Collection: AC_Selected
Author: Andrej Cerjak

; Copyright: Andrej Cerjak
; E-Mail: ACSokoban@Yandex.com

; This collection is as its name suggests the selection of my best sokoban puzzles.
; The puzzles have been created during a long period of time, some of them more than 15 years ago.
; Many puzzles almost got lost (some others did), after creating them I forgot about them and rediscovered some of them much later only by chance.
; in order not to get lost something I enjoyed doing from time to time many years, I finally decided to make this effort of making final arrangements and publish them.
; So here they are, I hope You enjoy solving them :-)
; Puzzles are arranged from easier to more challenging, with some exception - obviously the last one, which is probabli not the most difficult one, but it certainly requires the largest number of moves (approx. 15k moves of which 5k pushes)
; Very easy can be considered also puzzles 13 & 14 (Butterflies 1&2), while Butterfly 3 requires a little bit more solving effort.
; Some good puzzles are already a part of my other collections, my personal favourite would be number 1 of my AC_Diamonds collection.




   #####
  ##   #
 ##  $ #
 #  # ##
##* * .#
#   #  #
#@$ *.##
########

Title: AC_Selected_01
Author: Andrej Cerjak


######
#..  #
#..  #
#.. @##
###$..#
#   #####
# $     #
#  # $  #
# $$$ $ #
#  $  ###
##  ####
 ####

Title: AC_Selected_02
Author: Andrej Cerjak


 ##### ####
 #   # #. ##
## $ ###.$ ##
#  $ #..    #
#  $@#.  $$ #
## $##. ##  #
 # $  .$# $ #
 ####...#   #
    #########

Title: AC_Selected_03
Author: Andrej Cerjak



#################
#      .$       #
# #####$####### #
# #   $ @ $ $ # #
# # $ .....   # #
# #####.#$##### #
#               #
#################

Title: AC_Selected_04
Author: Andrej Cerjak
Comment: A part of Bruno Druille Tableau 81


  #####
  #   #
 ## # ####
 # @# #. #
 # ## $. #
## ##..$ #
#   $.$# ##
# # ## $  #
# $  $ .. #
########  #
       ####

Title: AC_Selected_05
Author: Andrej Cerjak


  #######
  #     #
###$#@# #
#    *# #
# # **  #
#  * ##.#
###  ####
  #  ##
  #####

Title: AC_Selected_06
Author: Andrej Cerjak


 ##########
 #        #
 #$$$$$$  #
 #    # $ #
 #$ $  $@ #
 # $  $ ########
 #$  $     ... #
 # ########### #
#  ........... #
# ############ #
#              #
################

Title: AC_Selected_07
Author: Andrej Cerjak


#########
#   #...#
# $$ .**#
#  @#*..#
# $$$.$ #
#   #*  #
# $$#*$.#
#   .   #
#########

Title: AC_Selected_08
Author: Andrej Cerjak


#########
#   #...#
# $$@.**#
#   #*..#
# $$$.$ #
#   #*  #
# $$#.$.#
#       #
#########

Title: AC_Selected_09
Author: Andrej Cerjak


  ######
  #    #
 ##$#  #
 #..*$ #
###.# ##
# $@$ #
# #.# #
#     #
#######

Title: AC_Selected_10
Author: Andrej Cerjak


    ####
#####  #
#   #  #
# $    #
#  $#$ #
# $ #  #
#  $#*.#
# $ #..#
#  $#*.##
# $ #..@#
#  $#*. #
##  #..##
########

Title: AC_Selected_11
Author: Andrej Cerjak


####
#  #
# @###
# $  #
# $ $#####
# #  $...#
# $ $###.#
# $$ ....#
#     #  #
##########

Title: AC_Selected_12
Author: Andrej Cerjak



                ######
               ## #  ##
 ###          ## .$*  #
## ##        ## .$*  ##
#   ##      ## .$*  ##
# *  ##     ##.$*  ##
##$*  ##    #  *  ##
# .$*  ##   # *  ##
## .$*  #####   ##
 ## .$*  #  ## ##
  ## . *  $   $ #
   ###   # .#.  #
    ######@# # ######
        #  .#. #   ###
        # $   $  * . ##
        ## ##  #  *$. ##
       ##   #####  *$. ##
      ##  * #   ##  *$. #
     ##  *  #    ##  *$##
    ##  *$.##     ##  * #
   ##  *$. ##      ##   #
  ##  *$. ##        ## ##
  #  *$. ##          ###
  ##  # ##
   ######

Title: Butterfly 1
Author: Andrej Cerjak


                 ######
 ###            ## #  ##
## ##          ## .$*  #
#   ##        ## .$*  ##
# *  ##      ## .$*  ##
##$*  ##     ##.$*  ##
# .$*  ##    #  *  ##
## .$*  ##   # *  ##
 ## .$*  #####   ##
  ## . * #  ## ###
   ###    $   $ #
    ###### .#.  #
        ##@# # ##
        #  .#. ######
        # $   $    ###
       ### ##  # * . ##
      ##   #####  *$. ##
     ##  * #   ##  *$. ##
    ##  *  #    ##  *$. #
   ##  *$.##     ##  *$##
  ##  *$. ##      ##  * #
 ##  *$. ##        ##   #
 #  *$. ##          ## ##
 ##  # ##            ###
  ######

Title: Butterfly 2
Author: Andrej Cerjak


 ###              ######
## ##            ## #  ##
#   ##          ## .$*  #
# *  ##        ## .$*  ##
##$*  ##      ## .$*  ##
# .$*  ##     ##.$*  ##
## .$*  ##    #  *  ##
 ## .$*  ##  ## *  ##
  ## . * #####    ##
   ###   #  ## ####
    ####  $   $ ##
       ### .#.  #
        ##@# # ##
        #  .#. ###
       ## $   $  ####
      #### ##  #   ###
     ##    ##### * . ##
    ##  * ##  ##  *$. ##
   ##  *  #    ##  *$. ##
  ##  *$.##     ##  *$. #
 ##  *$. ##      ##  *$##
##  *$. ##        ##  * #
#  *$. ##          ##   #
##  # ##            ## ##
 ######              ###

Title: Butterfly 3
Author: Andrej Cerjak
Comment: See David W. Skinner, Microban 3, Nr. 7


###########
#    *    #
#   # #   #
#  #####  #
# *#####* #
#* # # # *#
# * ### * #
#  * * *  #
##  * *  ##
###  $  ###
 ####+####
    ###

Title: AC_Selected_16
Author: Andrej Cerjak


   ###
   #.#
   #.#
   #.#
   #.#
   #.#
 ###.###
##     ##
#  $ $  #
# #$#$# #
#  $@$  #
##     ##
 #######

Title: Faleja
Author: Andrej Cerjak


         ###
        #   #
       #  .  #
      # .. .  #
      # . # . #
      #  ...  #
   ### #  .  # ###
  #   ## ## # #   #
 #  $    #   #  .  #
# $$ $ # #     . .  #
# $ #$$# ### #..# . #
#  $ $    @### . .. #
 #  $  #   #    .  #
  #   # # ## ##   #
   ### #  $  # ###
      #  $ $  #
      # $$# $ #
      #  $ $$ #
       #  $  #
        #   #
         ###

Title: Four-Leaved Clover
Author: Andrej Cerjak


#########
##  @  ##
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# ##$## #
#  ...  #
#  ...# #
# ##.####
# #...  #
# #...# #
#   #   #
##     ##
#########

Title: Small Hourglass 1
Author: Andrej Cerjak




#########
##  @  ##
#  $$$  #
# $ $ $ #
#  $ $  #
# $ $ $ #
# #$#$# #
# #...  #
#  ...# #
# ##.####
# #...  #
#  ...# #
# ### # #
#       #
#########

Title: Small Hourglass 2
Author: Andrej Cerjak




   ######
   #    #
####    #
#... # ##
#... # #
#.#.@#$#
#  $$# #
###    #
  # $ ##
 ## #  ##
 #  $ $ #
 # $ $  #
 ##     #
  #######

Title: AC_Selected_21
Author: Andrej Cerjak




##############
##  ##.......#
#  $ ........#
# $# #  ##  ##
#  $  #####$ #
# $ #  $  $@ #
# $  # # $#$ #
# $$ # $ $ $ #
#    #       #
##############

Title: AC_Selected_22
Author: Andrej Cerjak




#####
#   #####
# $$#   ###
#    $    ##
##$ $ $ $  #
#   #####$ #
#  $#     ###
#   # #####@#
##$##.....# #
#   #.##..# #
# $ #.##..$ #
#   $.....# #
#########$# #
     # $ $  #
     #      #
     ########

Title: Keijo Sopuli's Meme Variation
Author: Andrej Cerjak





##############
#.....    #  #
#.*.*.$    @ #
## ###  ##  ##
 # ##  ###$##
 # #  ##   ##
 # #$### #  #
 # # $ # #  #
 # # $ # # ##
 # # # # # ##
 # $ $ $ #  #
 #          #
 ############

Title: AC_Selected_24
Author: Andrej Cerjak





                  #  #
   ###########  ########
  ##         #  # .....#
  #  $ $ $ $ ## # ...# #
  ## #######  # ##.#.# #
 ## $#  #   # #### ....#
###   $ #   $ #  # .# ##
# ####  ##$#  @ $## #$#
# ###  ##  #  # $     #
# #  $     # #####  ###
# #    #$# #  #  ####
  # #$ # $ # ##    #
  # #  # #    #   ##
  ######   ####
    #  ####  #
   ###      ###

Title: Winking Billy-Goat
Author: Andrej Cerjak





       ###########
       #    #    #
       # #$   $ ##
####   # $ # #   #
#  #####  $ $ $ ##
# .# # #### # #  #
#           $   ##
# ..#.# @#$#$# $ #
# .  .####       #
# .##. ###########
# .# .  #
#       #
#    #  #
#########

Title: AC_Selected_26
Author: Andrej Cerjak





################
#           @  #
#  $ $ $ $ $ $ #
# $### ######$ #
#  ###....  #  #
# $###.###  #$ #
#  ###.###  #  #
######.###  #$ #
  ###..###  #  #
  ###.....  #$ #
  # $ ####  #  #
  #         #$ #
  #######   #  #
        ########

Title: Jean-Pierre Kent 40 Variaton
Author: Andrej Cerjak




        ##############
#########    #       #
#   #. .  #     $$$  #
# # .. .# ## ## #  $ #
# # .  .# #  #  $  # #
#      .# #    # $$$ #
###### ## #### #    @#
     #       # #######
     # ## #    #
     #    #  # ##
     #######    #
           #    #
           ######

Title: AC_Selected_28
Author: Andrej Cerjak




        #############
#########    #  #   ###
#   #. .# #     #     #
# # .. .# ## ##   $#$$##
#   .  .# #  #  # $  @ #
# #    .# #    ###$$$$ #
###### ## ####      #  #
     #       # ####   ##
     #  # #    #  #####
     ######  # ##
          ##    #
           #    #
           ######

Title: AC_Selected_29
Author: Andrej Cerjak




               #####
        ########   ###
#########    # #     #
#   #. .  #      $#$$##
# # .. .# ## # # $  @ #
#   .  .# #  # ##$$$$ #
# ##   .# #        #  #
###### ## #### ###   ##
     #       # # #####
     #  # #    #
     ######  # ##
          ##    #
           #    #
           ######

Title: AC_Selected_30
Author: Andrej Cerjak




        ##############
#########    #       #
# # #. .# #     $$$$ #
# # .. .# ## ## #  # #
#   .  .# #  #  $  # #
#   #  .# #    #$$$  #
# #### ## #### #    @#
#            # #######
#####  #  #    #
    #######  # ##
          ##    #
           #    #
           ######

Title: AC_Selected_31
Author: Andrej Cerjak




        ##############
#########    #       #
#   #. .  #     $$$$ #
# # .. .# ## ## #  # #
#   .  .# #  #  $  # #
# ##   .# #    # $$$ #
###### ## #### #    @#
     #       # #######
     #  # #    #
     ######  # ##
          ##    #
           #    #
           ######

Title: AC_Selected_32
Author: Andrej Cerjak



        ##############
#########    #  ##   ##
#   #. .  #        #  #
# # .. .# ## ## #$$$$ #
#   .  .# #  #   $  @ #
# #    .# #    # $#$$##
###### ## #### #     #
    #        # #######
    #  ## #    #
    #   ###  # ##
    ##### ##    #
           #    #
           ######

Title: AC_Selected_33
Author: Andrej Cerjak





      ####
      #..#
      #..#  ####
   ####..####  #
####........   #
#   ........#  #
#  ####..# ##  #
##    #..#     #
#     #..#   ###
## ###########
#            #
##$$$$$$$$$$ #
#           ##
# $$$$$$ $$$#
# #    ##   #
# ####  @ ###
#    $ $  #
####$ $ $ #
  #  $ $  #
  #   $ $ #
  #  ######
  ####

Title: Cross
Author: Andrej Cerjak




        ###
       #   #
      #  $  #
      # $ $ #
      #   $ #
      # $$$ #
  ####### #######
 #    ##...##    #
#  $$$#.....#$ $  #
# $  $ ..+.. $  $ #
#  $ $#.....#$$$  #
 #    ##...##    #
  ######  #######
      #     #
      #  ## #
      #   # #
      #   # #
       #   #
        ###

Title: AC_Selected_35
Author: Andrej Cerjak




    #######
   ##     ##
  ## $$$$  ##
 ## .. *..$ ##
## $* .#.  $ ##
# .$  ### .$  #
# *  #.. # $* #
# . #...  # . #
#$#####$#$### #
#      $@     #
#.#####$# #####
#.  #   # $ $ #
#.# # # # $ $ #
#.  #   #     #
###############

Title: House 1
Author: Andrej Cerjak





    #######
   ##     ##
  ##  $$$  ##
 ## .* *..$ ##
## $* .#.  $ ##
# .$  ### .$  #
# *  #.. # $* #
# . #...  # . #
#$#####$#$### #
#       @     #
# #####$# #####
#.  #   # $ $ #
#.# # # # $ $ #
#.  #   #     #
###############

Title: House 2
Author: Andrej Cerjak




##################
#*       #      *#
#      ..** $ $  #
#  **.*..* * $ $ #
# $* *.*..*#*@$  #
#   *#*.*..* *   #
# $$ * *.*..* * ##
# $   **#..# **  #
# $$ ** #.##    ##
# $  *#  .#**#   #
# $$ ** $. ** $ ##
# $   #***   #   #
# $  ** *. $   $ #
#     *#   ###  *#
##################

Title: What is This?
Author: Andrej Cerjak
Comment: Deadlock structures, so many "movable" boxes unmovable. See the next puzzle first.





##################
##       #      ##
#      ..## $ $  #
#  ##.*..# # $ $ #
# $# #.*..###@$  #
#   ###.*..# #   #
# $$ # #.*..# # ##
# $   ###..# ##  #
# $$ ## #.##    ##
# $  ##  .####   #
# $$ ## $. ## $ ##
# $   ###*   #   #
# $  ## #. $   $ #
#     #    ###  ##
##################

Title: AC_Selected_39
Author: Andrej Cerjak




    ########
    #  #   #
##### $ $ $#######
#      ### # # # #
## # #$###       #
#  #$$ ##   # ## #
# $$ $  # #.#..  #
# $  #  #  ....# #
#  # ## #  .#..# #
#   @   # ### ## #
# # # # #        #
##################

Title: AC_Selected_40
Author: Andrej Cerjak




    #########
    #    #  #
##### $ $ $ #####
##   # ###      #
#  # #   #$# # ##
#  ..#.### $$#  #
# #.... #  $ $$ #
#  ..#.    #  $ #
# ##### # ## #  #
#       #   @   #
#################

Title: AC_Selected_41
Author: Andrej Cerjak




              ####
    ###########  ######
    #  ##  #  #       ###
    #....        ####   ##
    #....#######$#   *   #
 ####....        #  * *  #
##   ##### # # # # * * * #
# $ $      $ $ # #* * * *#
#  # ###########$# * * * #
# $ $  $ $ $ $   #  * *  #
##   #    @    #     *   #
 #########################

Title: Submarine
Author: Andrej Cerjak





                ###
               #   #
               # # #
               # . #
              ##...##
              #.....#
              ##...##
                #.#
        #########$#########
        #    $   $        #
        # $#   #  #$$ $ $ #
        #  ########    ## #
    ### # $ $ $ $ $ $$$#  # ###
 ####.# #              ## # #.####
#   ...## ##$$ $#@$$$$$#  ##...   #
# #.....$$ #     #     # $$.....# #
#   ...##  #$$$$$ #$$ $## ##...   #
 ####.# # ##              # #.####
    ### #  #$$$ $ $ $ $ $ # ###
        # ##    ########  #
        # $ $ $$#  #   #$ #
        #        $   $    #
        #########$#########
                #.#
              ##...##
              #.....#
              ##...##
               # . #
               # # #
               #   #
                ###

Title: AC_Selected_43
Author: Andrej Cerjak




    #########
   ##   @   ##
  ##  $$$$$  ##
 ##  $  $  $  ##
##  $ $$$$$ $  ##
#  $$       $$  #
# $$  $   $  $$ #
# $  $$$ $$$  $ #
# $   $   $   $ #
# $$    $    $$ #
# $ $   $   $ $ #
# $$    $    $$ #
#  $  $   $  $  #
## $   $$$   $ ##
### $       $ ###
# ## $ $ $ $ ## #
#  # ####$####  #
##  .........# ##
 # #.........# #
 # ##.......## #
 #  ##.....##  #
 #   ##...##   #
 #    ##.##    #
 #    # .      #
 #     ...#    #
 #  ##.....##  #
 # ##.......## #
 # #.........# #
 # #.........# #
 ###############

Title: Hourglass
Author: Andrej Cerjak




###############
#      @      #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
###$####$######
# $.*.......# #
# #.........# #
# ##.......## #
#  ##.....##  #
#   ##...##   #
# ## ##.## ## #
#    ##.##    #
#    ##.##    #
#    # .      #
#     ...#    #
#  ##.....##  #
####.......####
###.........###
###.........###
###############

Title: Hourglass - Longer neck
Author: Andrej Cerjak




                  #
                 #.#
                 #.#
                ##.##
                #...#
               ##...##
               #.....#
             ###.....###
           ###....#....###
         ###.............###
        #.......#.#.#.......#
         ###.............###
           ###....#....###
             ###.....###
            ## #.....# ##
            #    ...##  #
            # #$#...    #
            #   ##.##   #
            ##$  #.#    #
           ### #$#.# #####
          ## # $  #   ## ##
          #     $ #       #
          #  $#$$ # * * * #
          # $   $ #* * * *#
          #   #   # * * * #
          # $$##$ #* * * *#
          #  $    # * * * #
         #######$######@####
         #        # $ $  $ #
         # $# $   #   $ $  #
         #  $ $ # # $  ### #
         # $$$ ## #   #    #
         #    #   # $## ## #
         # $##  $ #  #   # #
         #  $ $$# # $  $ $ #
         ##     $ # $   $ $#
      ###### ############# ####
     ##    #      #      #    ##
     #  $  # # ## # $#$$ # #$  #
     # $ # # #  # # $  $ # #   #
    ##  ## # $ #  # $$ $ # ##$ ##
   ###$$#    $##$ $    $    #  ###
  ##    #  #  #   # $# $ #  #$   ##
 ##  $$$## # ## $ # $  $ # ##  $  ##
##  $    # # #  # # $$ $ # # $#$ $ ##
### $ $$ # # $  $ # $  $ # #  # $  ##
##  $$$  # # #$$$ # $#$$ # # $## $ ##
###        #      #      #         ##
#####################################

Title: Victory Monument
Author: Andrej Cerjak

