<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Beear</Title>
  <Description>
Beear - collection with 92 levels by Milan Vukosavljevic
and others.
  </Description>
  <Email>milanvukosavljevic98@gmail.com</Email>
  <LevelCollection Copyright="Milan Vukosavljevic" MaxWidth="48" MaxHeight="29">
    <Level Id="beer" Width="10" Height="10">
      <L>##########</L>
      <L>#.     $.#</L>
      <L>#  $# $# #</L>
      <L>#.      .#</L>
      <L>##$#* #$##</L>
      <L>#  .  . .#</L>
      <L># $# $   #</L>
      <L># $@$ #$ #</L>
      <L>#. #.#.  #</L>
      <L>##########</L>
    </Level>
    <Level Id="beer2" Width="8" Height="9">
      <L>########</L>
      <L>#    #@#</L>
      <L># #  $ #</L>
      <L># .$ . #</L>
      <L># #$ $##</L>
      <L>#   $. #</L>
      <L># .  # #</L>
      <L>#  #.  #</L>
      <L>########</L>
    </Level>
    <Level Id="beer3" Width="14" Height="14">
      <L>##############</L>
      <L>##. #  .  . .#</L>
      <L># ..  .#. . .#</L>
      <L># .#. .   ..##</L>
      <L>##. . #.# ..##</L>
      <L># ..    . . .#</L>
      <L># . $ ..  . .#</L>
      <L>##$   $ $ $$ #</L>
      <L>#   $  $    $#</L>
      <L># $ $ $ $ $$@#</L>
      <L>#  $ $ $ $  $#</L>
      <L># $$$$$$$$$$ #</L>
      <L>#            #</L>
      <L>##############</L>
    </Level>
    <Level Id="beer4" Width="10" Height="10">
      <L>##########</L>
      <L>## # # #.#</L>
      <L>##  *@* $#</L>
      <L>#  $*##$ #</L>
      <L># # . #  #</L>
      <L># $ $ . ##</L>
      <L>#.# *.*  #</L>
      <L>#  $ $ . #</L>
      <L>##.  #  ##</L>
      <L>##########</L>
    </Level>
    <Level Id="beer5" Width="8" Height="8">
      <L>########</L>
      <L># #   ##</L>
      <L># .$.$ #</L>
      <L># $@$  #</L>
      <L># .$. .#</L>
      <L>#     ##</L>
      <L>########</L>
      <L>########</L>
    </Level>
    <Level Id="666" Width="26" Height="24">
      <L>##########################</L>
      <L>#**##   * *   ###**#**#**#</L>
      <L>#*## .* . $ *  ##*##*##*##</L>
      <L>#**  *$ * **. ###**#**#**#</L>
      <L>####  * *    #############</L>
      <L>#**##.########  *  # ## ##</L>
      <L>#*## . # # # # $#$   #   #</L>
      <L>#**  *    $     $  # $$$ #</L>
      <L>### **#*###.*#  ####     #</L>
      <L>#**  * .$ #@ $$######## ##</L>
      <L>#*## . # * .$.$. ###  #  #</L>
      <L>#**##.#   **.* *    $ * ##</L>
      <L>#   * #***.  ** ##*#. #  #</L>
      <L># $       ***. ** * $ * ##</L>
      <L>## ###*#*.*  *#   # . #  #</L>
      <L># . #   *  * * # ### ## ##</L>
      <L># * ##  **#      ###.    #</L>
      <L># *  ##   #* $####   ##$ #</L>
      <L># *   #  **   #    #$#  ##</L>
      <L># *$**##  ###.  ##   # ###</L>
      <L>#      ##     ########  ##</L>
      <L># *#*#  #######        ###</L>
      <L>##               # # # ###</L>
      <L>##########################</L>
    </Level>
    <Level Id="remac" Width="12" Height="8">
      <L>############</L>
      <L># # #  #   #</L>
      <L>#  *   *   #</L>
      <L># *@* *$*$ #</L>
      <L>#  *   *  ##</L>
      <L>#$ # . # . #</L>
      <L>#.   #    ##</L>
      <L>############</L>
    </Level>
    <Level Id="flop" Width="10" Height="10">
      <L>##########</L>
      <L>##      .#</L>
      <L>#  $# $. #</L>
      <L>##  $ $  #</L>
      <L>###.#*# *#</L>
      <L>##@ . *  #</L>
      <L>#  $$#.. #</L>
      <L>##       #</L>
      <L>### # # ##</L>
      <L>##########</L>
    </Level>
    <Level Id="slot" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>#.   $ ..#</L>
      <L>##$# #.#$#</L>
      <L>#   .    #</L>
      <L>##$.$$$*##</L>
      <L>#  #*@$  #</L>
      <L>##.  *$. #</L>
      <L>## # #.# #</L>
      <L>##########</L>
    </Level>
    <Level Id="caro can" Width="14" Height="14">
      <L>##############</L>
      <L>####     #####</L>
      <L>#### # # #####</L>
      <L>###   *   ####</L>
      <L>#    $.$    ##</L>
      <L># # $.*.$ # ##</L>
      <L>#  *.*@*.*  ##</L>
      <L># # $.*.$ # ##</L>
      <L>#    $.$    ##</L>
      <L>###   *   ####</L>
      <L>#### # # #####</L>
      <L>####     #####</L>
      <L>##############</L>
      <L>##############</L>
    </Level>
    <Level Id="gambit" Width="11" Height="10">
      <L>###########</L>
      <L>##     ####</L>
      <L># .$ $  .##</L>
      <L># # # #*#.#</L>
      <L>#     #  .#</L>
      <L>#.$ $    .#</L>
      <L># #$#$$* .#</L>
      <L>#$$+$  * ##</L>
      <L>#. #.$  .##</L>
      <L>###########</L>
    </Level>
    <Level Id="442" Width="10" Height="10">
      <L>##########</L>
      <L>## # # ###</L>
      <L>#. $   ###</L>
      <L>#  * *   #</L>
      <L>## # #  ##</L>
      <L>#  * *   #</L>
      <L>#    . # #</L>
      <L>#.$# $ $ #</L>
      <L>##+$ #. ##</L>
      <L>##########</L>
    </Level>
    <Level Id="rim" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>#* *  . *#</L>
      <L>##.$  $*##</L>
      <L>#* #$   *#</L>
      <L>##. $.# ##</L>
      <L>#*.$#  *@#</L>
      <L>##     *##</L>
      <L>##########</L>
      <L>##########</L>
    </Level>
    <Level Id="lion" Width="10" Height="10">
      <L>##########</L>
      <L>## #. $ ##</L>
      <L>#. $  $  #</L>
      <L>## $.#  ##</L>
      <L>#.$.#*$  #</L>
      <L># #.*+$ $#</L>
      <L>## .#*#  #</L>
      <L>#. $ $  .#</L>
      <L># *. $ * #</L>
      <L>##########</L>
    </Level>
    <Level Id="bern" Width="7" Height="7">
      <L>#######</L>
      <L>#. $.##</L>
      <L>#.$$  #</L>
      <L>#$@$. #</L>
      <L># $#$ #</L>
      <L>#. . .#</L>
      <L>#######</L>
    </Level>
    <Level Id="nis" Width="9" Height="8">
      <L>#########</L>
      <L>#  . #  #</L>
      <L>##. $ $.#</L>
      <L>#  $$ $.#</L>
      <L># $@$.*.#</L>
      <L># $$$.*.#</L>
      <L>#  $ ...#</L>
      <L>#########</L>
    </Level>
    <Level Id="viber" Width="8" Height="10">
      <L>########</L>
      <L>#.   ###</L>
      <L># $$   #</L>
      <L># .#$. #</L>
      <L>#  .$  #</L>
      <L># # #  #</L>
      <L># $..$ #</L>
      <L>#.$*.$ #</L>
      <L># $+.$ #</L>
      <L>########</L>
    </Level>
    <Level Id="star" Width="11" Height="11">
      <L>###########</L>
      <L>#  # .#   #</L>
      <L>## $. . $ #</L>
      <L>#  . $ .# #</L>
      <L># . $ $ . #</L>
      <L>#.$$#$#$$.#</L>
      <L># . $@$ . #</L>
      <L># $.#$#.# #</L>
      <L>##$$.$.   #</L>
      <L>#.   .# * #</L>
      <L>###########</L>
    </Level>
    <Level Id="why" Width="10" Height="10">
      <L>##########</L>
      <L>#    . * #</L>
      <L># $$$$   #</L>
      <L># ...$   #</L>
      <L># $.*+*  #</L>
      <L># $.***$ #</L>
      <L>#  .$.*. #</L>
      <L>#     $$ #</L>
      <L>## # # . #</L>
      <L>##########</L>
    </Level>
    <Level Id="brand" Width="9" Height="7">
      <L>#########</L>
      <L># .   #.#</L>
      <L>#$$.$.#$#</L>
      <L>#. .$*  #</L>
      <L># $*$@*$#</L>
      <L>#.    #.#</L>
      <L>#########</L>
    </Level>
    <Level Id="rangar" Width="10" Height="10">
      <L>##########</L>
      <L>## # # # #</L>
      <L># . $   .#</L>
      <L>##  #.#$ #</L>
      <L>#  ..$*. #</L>
      <L>## $.*.$ #</L>
      <L>#  # . # #</L>
      <L>##$$$# $ #</L>
      <L>#@ #   # #</L>
      <L>##########</L>
    </Level>
    <Level Id="west hem" Width="9" Height="12">
      <L>#########</L>
      <L>##. $ $.#</L>
      <L>#@ #$ ###</L>
      <L>##$.*. ##</L>
      <L>#   $ * #</L>
      <L>## .$ ###</L>
      <L>#   . $ #</L>
      <L># #$#.  #</L>
      <L>#  .$* ##</L>
      <L>##$.*.$ #</L>
      <L>##    . #</L>
      <L>#########</L>
    </Level>
    <Level Id="ajdaho" Width="8" Height="10">
      <L>########</L>
      <L>#.  $ .#</L>
      <L>##  $  #</L>
      <L># .*#**#</L>
      <L># $ *  #</L>
      <L>#  *   #</L>
      <L>#**+$.##</L>
      <L>#  $$ ##</L>
      <L>#     .#</L>
      <L>########</L>
    </Level>
    <Level Id="divna" Width="8" Height="17">
      <L>########</L>
      <L>## *. ##</L>
      <L>#  .$###</L>
      <L>#**$+$.#</L>
      <L># ..$ .#</L>
      <L>#*.# $$#</L>
      <L>#    $.#</L>
      <L>#*#$$  #</L>
      <L>#      #</L>
      <L>#### ###</L>
      <L>##..  .#</L>
      <L># $ $  #</L>
      <L># #$#$$#</L>
      <L>#   $..#</L>
      <L># # # *#</L>
      <L>#     .#</L>
      <L>########</L>
    </Level>
    <Level Id="ketering" Width="12" Height="12">
      <L>############</L>
      <L>############</L>
      <L>##  $.#@ ###</L>
      <L>### $  $$###</L>
      <L>##   #...$ #</L>
      <L>## $$ #.#* #</L>
      <L>##    *.*. #</L>
      <L>## $$$#.#* #</L>
      <L>##    $... #</L>
      <L>### $##.#* #</L>
      <L>##         #</L>
      <L>############</L>
    </Level>
    <Level Id="best" Width="10" Height="10">
      <L>##########</L>
      <L>###     ##</L>
      <L>#.  $ $  #</L>
      <L>##  #*#  #</L>
      <L>#   *+* ##</L>
      <L>##  #*#  #</L>
      <L>##  $ $  #</L>
      <L>###     ##</L>
      <L>####.#.###</L>
      <L>##########</L>
    </Level>
    <Level Id="kent" Width="10" Height="10">
      <L>##########</L>
      <L>##. # # ##</L>
      <L>#   $   .#</L>
      <L>##$#*#*# #</L>
      <L>#   .    #</L>
      <L>#.$.#$#*##</L>
      <L>##      .#</L>
      <L>##  $$$$##</L>
      <L>##   *+.##</L>
      <L>##########</L>
    </Level>
    <Level Id="opatija" Width="10" Height="10">
      <L>##########</L>
      <L>#.$    .##</L>
      <L>#  $ $.*.#</L>
      <L>#  #$$# ##</L>
      <L>#  .  .*+#</L>
      <L># $#$$# ##</L>
      <L>#  . $...#</L>
      <L># $#$$####</L>
      <L>#      .##</L>
      <L>##########</L>
    </Level>
    <Level Id="sofija" Width="10" Height="10">
      <L>##########</L>
      <L>##     ###</L>
      <L>## #   $ #</L>
      <L>#  * .## #</L>
      <L>#  # +$  #</L>
      <L>#  $$*$# #</L>
      <L>##.# .   #</L>
      <L>#   $. ###</L>
      <L># . #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="beer6" Width="13" Height="12">
      <L>#############</L>
      <L>##.@  #..   #</L>
      <L>#  #$ ###$* #</L>
      <L>## .*.    # #</L>
      <L>## *$ ###   #</L>
      <L>#.$*  ###$* #</L>
      <L>#  $* $ # . #</L>
      <L>#$# #.  #$$ #</L>
      <L>#  .$* ## . #</L>
      <L>##$.*. #  $ #</L>
      <L>##    ##. $.#</L>
      <L>#############</L>
    </Level>
    <Level Id="beer7" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>#   $  .##</L>
      <L># $..$$ ##</L>
      <L>##$$.$. ##</L>
      <L># ..... ##</L>
      <L># .$.$$ ##</L>
      <L>##$$.$@###</L>
      <L>#.$   $.##</L>
      <L>##########</L>
    </Level>
    <Level Id="beer8" Width="29" Height="11">
      <L>#############################</L>
      <L>#                           #</L>
      <L># .$#$.$#. $. ## # $. $ #$$ #</L>
      <L>##..$..$ .$$. ## ## . $ .  .#</L>
      <L># . . .# . $.  #@# $.$  . . #</L>
      <L># .$#$.$ . $.$ ##  ... $..$ #</L>
      <L># . $ . #.$ . $ $ $.$.$ .$. #</L>
      <L># .$$$.  .  ....  . $ .$.$ .#</L>
      <L># $ $  $  $ $ $ $ $ $ $ $ $$#</L>
      <L>#                           #</L>
      <L>#############################</L>
    </Level>
    <Level Id="la piovra" Width="24" Height="20">
      <L>########################</L>
      <L>#####. $  # $ .#########</L>
      <L>###### $  # $ ##########</L>
      <L>######## ## ## # #######</L>
      <L>##### # .#. .$    ##..##</L>
      <L>####   .  $ *### ## $ ##</L>
      <L>###  $#  $*..*@# #  $ ##</L>
      <L>####  ###.  # .# ## #$##</L>
      <L>#.# ### $*#*$.**      ##</L>
      <L>#   #   # .. . #$**    #</L>
      <L>#$$$# $ **$# * .. # $ ##</L>
      <L>#          $*.**#*$ #*##</L>
      <L>### ######.#. #  .###  #</L>
      <L>#### $   * * * .*$  #$ #</L>
      <L>###.  $  #.###* $  .   #</L>
      <L>#### #$ ##   $. .#. # ##</L>
      <L>######.# $ # # ###.#####</L>
      <L>########   ##### $ $ ###</L>
      <L>###############. $ $ .##</L>
      <L>########################</L>
    </Level>
    <Level Id="rio" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>## . .  ##</L>
      <L>#  #$  *##</L>
      <L>## $.$   #</L>
      <L>#. . $$$##</L>
      <L>##* $.*+ #</L>
      <L>#. $   $##</L>
      <L>## # ##.##</L>
      <L>##########</L>
    </Level>
    <Level Id="pariz" Width="10" Height="10">
      <L>##########</L>
      <L>##.     ##</L>
      <L>#    * * #</L>
      <L>#.#$*$*  #</L>
      <L># *.*@*. #</L>
      <L># * *$*  #</L>
      <L>#$#  * # #</L>
      <L>#   #  $ #</L>
      <L>##.     ##</L>
      <L>##########</L>
    </Level>
    <Level Id="real" Width="10" Height="10">
      <L>##########</L>
      <L>####  .###</L>
      <L>###.  ####</L>
      <L>####$ . ##</L>
      <L>##.$.$$ ##</L>
      <L># $ *@####</L>
      <L># # $ $.##</L>
      <L>#   .#####</L>
      <L>##########</L>
      <L>##########</L>
    </Level>
    <Level Id="prag" Width="10" Height="10">
      <L>##########</L>
      <L>####.#####</L>
      <L>#. $  * ##</L>
      <L>## #$  $ #</L>
      <L>## $.#.  #</L>
      <L>### * .$.#</L>
      <L>#. $.**$ #</L>
      <L>## #$#@# #</L>
      <L>##   *   #</L>
      <L>##########</L>
    </Level>
    <Level Id="novi sad" Width="9" Height="8">
      <L>#########</L>
      <L>#.  $  .#</L>
      <L>#  .$.$ #</L>
      <L># #$@$# #</L>
      <L># *.$.  #</L>
      <L>#  # # ##</L>
      <L>## $ . ##</L>
      <L>#########</L>
    </Level>
    <Level Id="bravo" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>###  # #.#</L>
      <L>## $   *$#</L>
      <L>### * .  #</L>
      <L>## . *$.##</L>
      <L># $ *@$  #</L>
      <L>##.# #  ##</L>
      <L>###### ###</L>
      <L>##########</L>
    </Level>
    <Level Id="dk" Width="14" Height="14">
      <L>##############</L>
      <L>##         ###</L>
      <L># .. #$.#$.  #</L>
      <L># . .  . .   #</L>
      <L># .# .#.. #  #</L>
      <L># . . $.. $  #</L>
      <L># ..  $. .   #</L>
      <L># .   $.  .  #</L>
      <L>#            #</L>
      <L>##*$$$$$$$$$ #</L>
      <L>##.          #</L>
      <L>##$$$$$$$$$  #</L>
      <L>#@        ####</L>
      <L>##############</L>
    </Level>
    <Level Id="zika" Width="10" Height="9">
      <L>##########</L>
      <L>###.#.##.#</L>
      <L>#.# ** $ #</L>
      <L># $$$@$ $#</L>
      <L># #.#*#  #</L>
      <L># #.  # ##</L>
      <L>#  $ .$ ##</L>
      <L>##    . ##</L>
      <L>##########</L>
    </Level>
    <Level Id="bane" Width="13" Height="6">
      <L>#############</L>
      <L>#. #    *@###</L>
      <L>#  * $$*.$$ #</L>
      <L># $ $ #  . .#</L>
      <L>#  .# ..$   #</L>
      <L>#############</L>
    </Level>
    <Level Id="rovak" Width="10" Height="10">
      <L>##########</L>
      <L>## # # ###</L>
      <L># .$  $ .#</L>
      <L>#  **.$  #</L>
      <L>#.$.# .$##</L>
      <L># $. $.$ #</L>
      <L># $ ...  #</L>
      <L>#.#$$$  ##</L>
      <L>#   @# ###</L>
      <L>##########</L>
    </Level>
    <Level Id="2020" Width="20" Height="15">
      <L>####################</L>
      <L>##  #  #  #   # # ##</L>
      <L># ...  .  ...   .  #</L>
      <L># . . . . . .  . . #</L>
      <L>#   . . .   .  . . #</L>
      <L>#  .  . .  .   . . #</L>
      <L># .   . . .    . . #</L>
      <L># ...  .  ...   .  #</L>
      <L># #    #  #     #  #</L>
      <L># $$$$$$$$$$$$$$$$ #</L>
      <L># $       @      $ #</L>
      <L># $$$$$$$$$$$$$$$$ #</L>
      <L>#  $ $ $ $ $ $ $ $ #</L>
      <L>##                ##</L>
      <L>####################</L>
    </Level>
    <Level Id="bim i bum" Width="9" Height="9">
      <L>#########</L>
      <L># #  . ##</L>
      <L>#  $ $*##</L>
      <L>#*$+*.  #</L>
      <L>#  $. * #</L>
      <L>#$#..*# #</L>
      <L>#   $$  #</L>
      <L>#.# $.  #</L>
      <L>#########</L>
    </Level>
    <Level Id="brod" Width="10" Height="10">
      <L>##########</L>
      <L># *     ##</L>
      <L>#   * *  #</L>
      <L># #$#$#$ #</L>
      <L>#        #</L>
      <L># #$#.# .#</L>
      <L>#*#+*.$.$#</L>
      <L>#  $#.#  #</L>
      <L>##   .   #</L>
      <L>##########</L>
    </Level>
    <Level Id="irena" Width="11" Height="11">
      <L>###########</L>
      <L>###########</L>
      <L>#. *.*#  .#</L>
      <L>##**... $$#</L>
      <L>##+ .#*#$ #</L>
      <L># $$    $ #</L>
      <L>##.## #   #</L>
      <L># $ $ $$$ #</L>
      <L>#     . . #</L>
      <L>###########</L>
      <L>###########</L>
    </Level>
    <Level Id="rok" Width="9" Height="7">
      <L>#########</L>
      <L>#   .  ##</L>
      <L># $ #$$.#</L>
      <L>#..*@*..#</L>
      <L># $$#$$ #</L>
      <L>#   .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="milka" Width="10" Height="10">
      <L>##########</L>
      <L>##########</L>
      <L>#.  #.####</L>
      <L># $  $####</L>
      <L># #  $.###</L>
      <L>#..#.$  ##</L>
      <L># $@ $. ##</L>
      <L># $ *#####</L>
      <L>###  #####</L>
      <L>##########</L>
    </Level>
    <Level Id="anabela" Width="10" Height="11">
      <L>##########</L>
      <L>####   ###</L>
      <L>###  $   #</L>
      <L>#   $@$ $#</L>
      <L>#  $ $ $ #</L>
      <L>#  ## ##.#</L>
      <L># #.   . #</L>
      <L>#*#. $ . #</L>
      <L># # .#.  #</L>
      <L>#    .  ##</L>
      <L>##########</L>
    </Level>
    <Level Id="lara" Width="9" Height="8">
      <L>#########</L>
      <L>#      .#</L>
      <L># $.$.$ #</L>
      <L># #$+$#$#</L>
      <L># *.$.  #</L>
      <L>#  # **##</L>
      <L>#.      #</L>
      <L>#########</L>
    </Level>
    <Level Id="milica" Width="10" Height="9">
      <L>##########</L>
      <L>#  .##  ##</L>
      <L>#.$#+$  ##</L>
      <L>#$..*#  ##</L>
      <L># .*. $  #</L>
      <L>#* # $$#$#</L>
      <L>#  $     #</L>
      <L>#  # #  .#</L>
      <L>##########</L>
    </Level>
    <Level Id="ren" Width="12" Height="8">
      <L>############</L>
      <L>#  . $   #.#</L>
      <L># # $$ $$$ #</L>
      <L>## *.*..*@$#</L>
      <L># $......$.#</L>
      <L>#  $$#$$$. #</L>
      <L>##.    $.  #</L>
      <L>############</L>
    </Level>
    <Level Id="vlak" Width="9" Height="10">
      <L>#########</L>
      <L>#.$     #</L>
      <L>#   #*#.#</L>
      <L>##  .   #</L>
      <L>#.$ *$* #</L>
      <L>##$$*@*$#</L>
      <L># $ *$. #</L>
      <L># # . #*#</L>
      <L># . .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="rak" Width="9" Height="9">
      <L>#########</L>
      <L># .$.   #</L>
      <L>#     #$#</L>
      <L># $$#** #</L>
      <L>##  .*@.#</L>
      <L># $ .*  #</L>
      <L>#  $#.#*#</L>
      <L>###     #</L>
      <L>#########</L>
    </Level>
    <Level Id="hvar" Width="11" Height="9">
      <L>###########</L>
      <L>#    #    #</L>
      <L># ##   #  #</L>
      <L>#   $ *. .#</L>
      <L># $$$$**  #</L>
      <L># #@# $. .#</L>
      <L>#.#*#.**$ #</L>
      <L>#.        #</L>
      <L>###########</L>
    </Level>
    <Level Id="pag" Width="10" Height="12">
      <L>##########</L>
      <L>## .     #</L>
      <L>##.#$#  .#</L>
      <L>##$ $  $ #</L>
      <L>##  #   ##</L>
      <L>###  ##  #</L>
      <L>###$...  #</L>
      <L>### * *$*#</L>
      <L>#.#$+*.  #</L>
      <L>#$$  #$  #</L>
      <L>#   ##.###</L>
      <L>##########</L>
    </Level>
    <Level Id="rab" Width="9" Height="9">
      <L>#########</L>
      <L>#.  # ###</L>
      <L># $ $ .##</L>
      <L>#.# $$###</L>
      <L>#. #.   #</L>
      <L>#.$ $$.$#</L>
      <L># $$@##.#</L>
      <L>##.. ####</L>
      <L>#########</L>
    </Level>
    <Level Id="cres" Width="9" Height="9">
      <L>#########</L>
      <L>#  #.$ .#</L>
      <L>#  $  $##</L>
      <L>##.##$  #</L>
      <L>#   $@$ #</L>
      <L># $*.#. #</L>
      <L>#  . $ *#</L>
      <L>#.#*   .#</L>
      <L>#########</L>
    </Level>
    <Level Id="rijeka" Width="10" Height="8">
      <L>##########</L>
      <L>##       #</L>
      <L>##.#$# #.#</L>
      <L># $+$ $ $#</L>
      <L>#  $$ .$ #</L>
      <L>#.# # #..#</L>
      <L>#   .    #</L>
      <L>##########</L>
    </Level>
    <Level Id="bor" Width="12" Height="10">
      <L>############</L>
      <L>#  .# **.# #</L>
      <L># $## *    #</L>
      <L>#  .# *$ #.#</L>
      <L>#      .@$$#</L>
      <L>## # *$#.  #</L>
      <L># $#   $* ##</L>
      <L>#  .#$**. ##</L>
      <L>#  ##    ###</L>
      <L>############</L>
    </Level>
    <Level Id="ruma" Width="17" Height="9">
      <L>#################</L>
      <L>#.* ..$ #.  #   #</L>
      <L>#  $  $@$   $.  #</L>
      <L># # *$### # $$###</L>
      <L>#..#$   #..#*   #</L>
      <L>#$  .   #*    $ #</L>
      <L># .$ #*## .$ #$##</L>
      <L>###     ###. #.##</L>
      <L>#################</L>
    </Level>
    <Level Id="pakrac" Width="11" Height="11">
      <L>###########</L>
      <L>##   #   ##</L>
      <L># $. $  . #</L>
      <L>#$. * *$  #</L>
      <L>#. * #.*  #</L>
      <L># * #@$ *##</L>
      <L>#. * # *  #</L>
      <L># . * *$  #</L>
      <L># $ $#  . #</L>
      <L>##       ##</L>
      <L>###########</L>
    </Level>
    <Level Id="bugojno" Width="18" Height="10">
      <L>##################</L>
      <L>### #.  #   # . .#</L>
      <L>#   #$$@* . .*..##</L>
      <L>#.# $ ###.#$$$.###</L>
      <L>#..#$   ##   #* ##</L>
      <L>#     $ #  $     #</L>
      <L>#  #$#. # $ #$# ##</L>
      <L>#       # # $ $  #</L>
      <L>#.# # # $ .#     #</L>
      <L>##################</L>
    </Level>
    <Level Id="maribor" Width="9" Height="17">
      <L>#########</L>
      <L>#.  #.  #</L>
      <L># $ $$  #</L>
      <L>#.#   #*#</L>
      <L>#. #*$* #</L>
      <L># $     #</L>
      <L># . $# ##</L>
      <L>#.# $.  #</L>
      <L>### ## ##</L>
      <L>#.  #. ##</L>
      <L># $    ##</L>
      <L>#.# *$###</L>
      <L>#. #$@  #</L>
      <L>#  $ $.$#</L>
      <L>#.$  # .#</L>
      <L>###     #</L>
      <L>#########</L>
    </Level>
    <Level Id="doboj" Width="16" Height="9">
      <L>################</L>
      <L>#. #...#.# #.$.#</L>
      <L>#       $  $ # #</L>
      <L>#$$#  $#.# $ #.#</L>
      <L>#   # .$..#. $$#</L>
      <L>#$$. # #    $$@#</L>
      <L>#. $.$ # $  #.$#</L>
      <L># #      # $. .#</L>
      <L>################</L>
    </Level>
    <Level Id="zenica" Width="17" Height="9">
      <L>#################</L>
      <L>##.#. . #. #  . #</L>
      <L>#    $ ## $  $#.#</L>
      <L>##$##$    # $ .$#</L>
      <L>#  $ .# #..#. . #</L>
      <L># $+ #  #$$ $$$ #</L>
      <L>#. $* $##. $   ##</L>
      <L>#  #   .  #.  ###</L>
      <L>#################</L>
    </Level>
    <Level Id="ulcinj" Width="17" Height="9">
      <L>#################</L>
      <L># ..    #.  #.  #</L>
      <L>#  .*$ * $$     #</L>
      <L># #$.#* # # .$###</L>
      <L>##@.* $ #..#$ $ #</L>
      <L># $#. $ *       #</L>
      <L># * $$ .# . $$###</L>
      <L>#       # #   .##</L>
      <L>#################</L>
    </Level>
    <Level Id="bari" Width="15" Height="8">
      <L>###############</L>
      <L>#.   $ #      #</L>
      <L>## . #   ## * #</L>
      <L># $$$.$#  $ $$#</L>
      <L>#..$.# #*.$ $ #</L>
      <L># $ $   ..#*$.#</L>
      <L>#. .$ .#.. $@.#</L>
      <L>###############</L>
    </Level>
    <Level Id="raub" Width="11" Height="10">
      <L>###########</L>
      <L>#   #   * #</L>
      <L>#.    #*  #</L>
      <L># # $ # * #</L>
      <L># .#.$  * #</L>
      <L># .* $.$* #</L>
      <L>#$ $$##.# #</L>
      <L># .$@##   #</L>
      <L>#.# $.    #</L>
      <L>###########</L>
    </Level>
    <Level Id="tunel" Width="18" Height="9">
      <L>##################</L>
      <L>##  ..  ##########</L>
      <L># .* *.##  ## # ##</L>
      <L>#*$## $ #   # . ##</L>
      <L>#  .$ $   $$  $$ #</L>
      <L># $.$#@ ##..**..##</L>
      <L># .  $ ##    $ ###</L>
      <L># . $ $.##  # ####</L>
      <L>##################</L>
    </Level>
    <Level Id="london" Width="16" Height="9">
      <L>################</L>
      <L>#. ##.  #. # # #</L>
      <L>#   # $ # $.   #</L>
      <L>#.#$  #.# $#.$$#</L>
      <L>#.+*.    #   . #</L>
      <L>#$$$  $ #  $#$.#</L>
      <L>#   $#*   $..$ #</L>
      <L>##  $.  #  .####</L>
      <L>################</L>
    </Level>
    <Level Id="emona" Width="21" Height="10">
      <L>#####################</L>
      <L>#.* # $ .#.# #.$  $.#</L>
      <L>#  $  $ ##$  ## #  ##</L>
      <L># # *.#.   $.  . *  #</L>
      <L>#..#$  $## $# * * * #</L>
      <L>#$@$ $. .#$$.# # #  #</L>
      <L># .$ ##*##  #   *  ##</L>
      <L>#$$     .#.#  * # * #</L>
      <L>#.# # # ###. $  $  .#</L>
      <L>#####################</L>
    </Level>
    <Level Id="pek" Width="9" Height="18">
      <L>#########</L>
      <L>#.   .###</L>
      <L># $    ##</L>
      <L># # $ #.#</L>
      <L>#.***$@$#</L>
      <L># # $ * #</L>
      <L>#.$  #.##</L>
      <L>##   ####</L>
      <L>#  ###  #</L>
      <L>#.$   . #</L>
      <L># $$#$ .#</L>
      <L>#  $...##</L>
      <L># # #$  #</L>
      <L># $ * #$#</L>
      <L>#.#.#   #</L>
      <L># * #$#.#</L>
      <L># #   # #</L>
      <L>#########</L>
    </Level>
    <Level Id="vera" Width="17" Height="9">
      <L>#################</L>
      <L>#   $      .#.###</L>
      <L>#.# *$#*# $ $$#.#</L>
      <L>#$  #   *  #  * #</L>
      <L># **@*  ##$*.# $#</L>
      <L>##  #*$#.$ # $. #</L>
      <L>#   $. *.$  .  ##</L>
      <L>##. #. ##.## $ .#</L>
      <L>#################</L>
    </Level>
    <Level Id="ohrid" Width="15" Height="10">
      <L>###############</L>
      <L>#. * #  ##  ###</L>
      <L>##$* .$  $ $* #</L>
      <L>#. * ##  * .#.#</L>
      <L>##$. $.#$ .$  #</L>
      <L>#  .$   .*.**$#</L>
      <L>#  * #*$# . @ #</L>
      <L>##$# *  $. *$##</L>
      <L>#. $ # . # $ .#</L>
      <L>###############</L>
    </Level>
    <Level Id="jagodina" Width="17" Height="9">
      <L>#################</L>
      <L>###....$ .  #.  #</L>
      <L>## *.* #  $ $ $ #</L>
      <L>#.$ .# ## # * #.#</L>
      <L># $$##  #.#.* $$#</L>
      <L>##  $   #     . #</L>
      <L>#  $@$  #.$$ ##*#</L>
      <L>#   #  ####     #</L>
      <L>#################</L>
    </Level>
    <Level Id="temza" Width="16" Height="12">
      <L>################</L>
      <L>#. $@$.##. $ $.#</L>
      <L>#  $$  ####$ * #</L>
      <L># $*.$ ## .*.###</L>
      <L>#  **  ## *$ ###</L>
      <L>##$.* ### .$ ###</L>
      <L>#  .*$     * $ #</L>
      <L>## .. ## #$#.  #</L>
      <L>#####.#   .$* ##</L>
      <L>## .$ # #$.*.$.#</L>
      <L>### . $ .$   ###</L>
      <L>################</L>
    </Level>
    <Level Id="kanada" Width="20" Height="11">
      <L>####################</L>
      <L>#  ..#       #    ##</L>
      <L>#  . $  #$#### #   #</L>
      <L>## #.#$$   #   $$#*#</L>
      <L># .*    $  # # $@$ #</L>
      <L>##### ##### .*$#$# #</L>
      <L>#     ##    ...  # #</L>
      <L># $#$     * #. #$* #</L>
      <L>#  $ $#$#.. ##.#   #</L>
      <L>#     # ... ####. ##</L>
      <L>####################</L>
    </Level>
    <Level Id="avelino" Width="14" Height="9">
      <L>##############</L>
      <L>###.# $.# .  #</L>
      <L>#  $  $   #$ #</L>
      <L>#  $*..##$$  #</L>
      <L>## $+$. #.#$.#</L>
      <L>##$*$*  # $  #</L>
      <L>#.$ #.$##.#$.#</L>
      <L>###. #.#.    #</L>
      <L>##############</L>
    </Level>
    <Level Id="istra" Width="23" Height="16">
      <L>#######################</L>
      <L>#  #  .     .##.# * ###</L>
      <L># $.$ #$* * #.$$.# * ##</L>
      <L># .$.   #$ #.$  $.# * #</L>
      <L># .$. #   #.$ ** $.#  #</L>
      <L># $.$ $ .#.$ *@$* $.# #</L>
      <L>#  # * ##.$ *$*.$* $. #</L>
      <L>##     #.$ * *  . * $##</L>
      <L>#  #.#    * *$. .$* $.#</L>
      <L>## $ $ ##.$ * ..$* $.##</L>
      <L>#  # .   #.$ *$ * $.* #</L>
      <L>## $ # $ .#.$ ** $.#  #</L>
      <L># .# $ #  .#.$  $.# * #</L>
      <L>## $ #.$ #$ #.$$.# * ##</L>
      <L>## . .   $  .#.## * ###</L>
      <L>#######################</L>
    </Level>
    <Level Id="mali" Width="17" Height="9">
      <L>#################</L>
      <L>#.. ..* *  .* .##</L>
      <L>#$$$$ *.#.*.#$###</L>
      <L>#.#. $# # ..$ #.#</L>
      <L>#.@#. $ ##$$# $$#</L>
      <L>#$$$  $ #   $   #</L>
      <L># $  #.    # # ##</L>
      <L>#.#  ####  # $ .#</L>
      <L>#################</L>
    </Level>
    <Level Id="kongo" Width="11" Height="17">
      <L>###########</L>
      <L>##.$ *  ###</L>
      <L>###$ #$.$ #</L>
      <L>#   * *   #</L>
      <L>#$$. . .###</L>
      <L>#.$$.$* ###</L>
      <L>## *$.$ .##</L>
      <L>##.#. .####</L>
      <L>####  #####</L>
      <L>#####$#####</L>
      <L>##..$  #.##</L>
      <L>###.##   ##</L>
      <L>## *@$ $ ##</L>
      <L>#. **#$$ ##</L>
      <L>###    #$##</L>
      <L>#.$ $. * .#</L>
      <L>###########</L>
    </Level>
    <Level Id="peru" Width="18" Height="8">
      <L>##################</L>
      <L>##.#.$       .  .#</L>
      <L>##  .*$#$**##$#*##</L>
      <L>#.$$$ .# # $     #</L>
      <L>#$ $+*$#   .. $#$#</L>
      <L>#  *$  #..*.#$ $.#</L>
      <L>###.##.## $    . #</L>
      <L>##################</L>
    </Level>
    <Level Id="antili" Width="13" Height="12">
      <L>#############</L>
      <L>## *   # . .#</L>
      <L>#  * # $ *$##</L>
      <L>## . # # * .#</L>
      <L># $* #   *$##</L>
      <L>## * ##  . ##</L>
      <L>##@*  ##$*  #</L>
      <L># $*  #  *  #</L>
      <L>#  . ##  * ##</L>
      <L>## #  #. #$ #</L>
      <L>#. $ ### $ .#</L>
      <L>#############</L>
    </Level>
    <Level Id="helsinki" Width="17" Height="11">
      <L>#################</L>
      <L>#. .$   * .#. .##</L>
      <L>#.$$$ * # $   $##</L>
      <L>#   # # ##.## $ #</L>
      <L>#*# # #.# $  $$ #</L>
      <L># $ $ $$$   .#  #</L>
      <L># ....*@#$**$  ##</L>
      <L>#*# ##$## *. $ .#</L>
      <L>#    $ .#.#.#.#*#</L>
      <L>##   #.#*#*#*#*##</L>
      <L>#################</L>
    </Level>
    <Level Id="sølv elv" Width="19" Height="10">
      <L>###################</L>
      <L>## # #  # #.# # ###</L>
      <L># .. $  $ #$$   .##</L>
      <L># .*.#*..  .# $$###</L>
      <L># .$.*+*$ #**#*.  #</L>
      <L># $ $.$   #. $ $  #</L>
      <L>##*## ##$$# $$ .###</L>
      <L># $ $ #   #.# $ .##</L>
      <L>#     #  .###.# ###</L>
      <L>###################</L>
    </Level>
    <Level Id="amoureux solitaires - lio" Width="8" Height="19">
      <L>########</L>
      <L>#*# $ .#</L>
      <L>##. *$##</L>
      <L>#    $ #</L>
      <L># $#.# #</L>
      <L># $..$ #</L>
      <L># #*.  #</L>
      <L># #  .##</L>
      <L>#  .$#*#</L>
      <L>###  $@#</L>
      <L>#  . #*#</L>
      <L># #  .##</L>
      <L>#$#*.  #</L>
      <L>#  **$$#</L>
      <L># $#.# #</L>
      <L>#  $ $ #</L>
      <L>#.# .$ #</L>
      <L>##   #.#</L>
      <L>########</L>
    </Level>
    <Level Id="Wanderwege" Width="9" Height="9">
      <L>#########</L>
      <L># .#..$.#</L>
      <L>## .. $.#</L>
      <L>#.$## $ #</L>
      <L>#$ *@$ $#</L>
      <L>#  .$#$ #</L>
      <L>#$*$.$ ##</L>
      <L>#.#. $ .#</L>
      <L>#########</L>
    </Level>
    <Level Id="valle d`or" Width="18" Height="9">
      <L>##################</L>
      <L>#.# $ .# #.##.   #</L>
      <L>#$$ # $ .#.$  .$ #</L>
      <L># ..***$##$#  $###</L>
      <L>#$ *+$   $..#. . #</L>
      <L>#. #$#$.##   $ $ #</L>
      <L>## $ . #   * $# ##</L>
      <L>###   .#####  ####</L>
      <L>##################</L>
    </Level>
    <Level Id="o camiño da felicidade" Width="13" Height="9">
      <L>#############</L>
      <L>#... #  $ . #</L>
      <L># #.*$  #   #</L>
      <L># $.    #.* #</L>
      <L>##*##$$#. $ #</L>
      <L>#       # *##</L>
      <L>#@#  $$ # $ #</L>
      <L>#   #.# #   #</L>
      <L>#############</L>
    </Level>
    <Level Id="Dragon" Width="48" Height="29" Copyright="Milan Vukosavljevic, Jordi Doménech, minglw">
      <L>################################################</L>
      <L># . #   #      #   # .$ $. .$.$.$.$.$.$.$.$   ##</L>
      <L># $ #@$ ..**** $ . #### ###                .$  #</L>
      <L># . # $ #    * #   #   $   .########### .$.$  ##</L>
      <L># $ #.###### *  #### ***** #           ##### $.#</L>
      <L># . .   #  # * #     *   *   $**.*.**$     #  ##</L>
      <L># $.$#$ $. # * # ***** # *****  *#*  ***** #.  #</L>
      <L># .  $  #$ # * # *   *   *   $**.*.**$   * #$ ##</L>
      <L># $ $#. $. # * # * # ***** #           #$* #  .#</L>
      <L>#. . $  #$.# *   * #    $  .############ * ##$##</L>
      <L># $.$#$ $  # ***** ##*#*#*##.    $     # *    ##</L>
      <L># .  $. #. #   $    .     . $$ *** *** # *** ###</L>
      <L># $     # .##################. * * * * #   *  ##</L>
      <L>#. .#######                  # * * * * #.# * ###</L>
      <L># $ #       #* * *#* * *#* # # * * * * ##  *  ##</L>
      <L># . # ******* *#* * *#* * ** # * * * * #  ***  #</L>
      <L>#   # *                ### *   * * * *   #   * #</L>
      <L>##### * ################.# ***#* *** ***** * * #</L>
      <L>####  *  #  . . . .    $ #               #   * #</L>
      <L>###  ***  #  .$. $ $$$$$ .##############  ***  #</L>
      <L>##  #   #  ##### . $  $  # . . . . . . ##     ##</L>
      <L>#  * * * *      # .$# $ .# $ $ $ $ $ $  ########</L>
      <L>##$*  #  ****** # .   #### . .  .  . .         #</L>
      <L>## * * * *    * #### #  #  $ $ $ $ $ $ $.$.$ .##</L>
      <L>#   #   #  ## *      #$ #   . .  .  . .     .  #</L>
      <L>##.  ***  ### *****$  ..  # $ $ $ $ $ $ $.$ $.##</L>
      <L>####  $  .###        #$ # $ $ $ $ $ $ $ $ $   .#</L>
      <L>##### # ###### # # # #  # . . . . . . . . . . ##</L>
      <L>################################################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
