<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Grigr Challenge 3</Title>
  <Description>

  </Description>
  <LevelCollection Copyright="Grigr" MaxWidth="36" MaxHeight="23">
    <Level Id="1" Width="36" Height="23">
      <L>          #################</L>
      <L>         ##               ##</L>
      <L>        ##  * * * * * * *  ##</L>
      <L>       ##  * * * *** * * *  ##</L>
      <L>      ##  * * * * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * * * * *  ##</L>
      <L>   ##  * *** * * * * * * *** *  ##</L>
      <L>  ##  * * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * *** * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * * * * *  #</L>
      <L>#. *** *** *** * *$* * *** *** ***@#</L>
      <L>##  * * * * * * * * * * * * * * *  #</L>
      <L> ##  * * * * * * *** * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * * * * *  ##</L>
      <L>   ##  * *** * * * * * * *** *  ##</L>
      <L>    ##  * * * * * * * * * * *  ##</L>
      <L>     ##  * * * * * * * * * *  ##</L>
      <L>      ##  * * * * * * * * *  ##</L>
      <L>       ##  * * * *** * * *  ##</L>
      <L>        ##  * * * * * * *  ##</L>
      <L>         ##               ##</L>
      <L>          #################</L>
    </Level>
    <Level Id="2" Width="32" Height="19">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L># *************$*************@.#</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="3" Width="32" Height="19">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>##  * * * * * *** * * * * *  ##</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L># *** *** * * *$* * * *** ***@.#</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>##  * * * * * *** * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="4" Width="32" Height="19">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L>#  *** * * * * * * * * * ***  ##</L>
      <L># * * * * * * *$* * * * * * *@.#</L>
      <L>#  *** * * * * * * * * * ***  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="5" Width="32" Height="19">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L># *** * * * * *$* * * * * ***@.#</L>
      <L>#  * * * * * * * * * * * * *  ##</L>
      <L>##  * * * * * * * * * * * *  ##</L>
      <L> ##  * *** * * * * * *** *  ##</L>
      <L>  ##  * * * * * * * * * *  ##</L>
      <L>   ##  * * *** * *** * *  ##</L>
      <L>    ##  * * * *** * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
    <Level Id="6" Width="31" Height="19" Copyright="monry, GrigoRusha, François Marques, York Shen">
      <L>       #################</L>
      <L>      ##               ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>##  * * * *** * * *** * * *  ##</L>
      <L>#  *** * * * * * * * * * * *  #</L>
      <L>#.* * *** * * *$* * * *** ***@#</L>
      <L>#  *** * * * * * * * * * * *  #</L>
      <L>##  * * * *** * * *** * * *  ##</L>
      <L> ##  * * * * * * * * * * *  ##</L>
      <L>  ##  * * * * *** * * * *  ##</L>
      <L>   ##  * * * * * * * * *  ##</L>
      <L>    ##  * * * * * * * *  ##</L>
      <L>     ##  * * * * * * *  ##</L>
      <L>      ##               ##</L>
      <L>       #################</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
