Author: Přemysl Zíka
Set: 25 études romantiques oubliées

######
# .  ##
# @#$ #
#     #
## #$##
 #.  #
 #####
Title: 1
Date: 2014/XII
Solution:
urrDrdLLruulllddRddrrUULrddlluUluurrrDrdLddlluuUdddrruuLrddlluUluuRDDDurruuL


  ####
###  ###
# * *$ #
#    . #
# @##* #
#     ##
#######
Title: 2
Date: 2014/XII

     ####
######  #
#  . .  #
#  $.$  #
###$.$###
 # * * #
 #  @  #
 #######
Title: 3
Date: 2014/XII

 #####
 # . #
 # $ #
## *###
#  *  ####
#  *  *  #
##    *  #
 #####* ##
    # $ #
    # + #
    #####
Title: 4
Date: 2014/XII

  ####
 ##  ###
 #   $ #
## *@# #
#  **. #
#    ###
######
Title: 5
Date: 2014/XII

        #####
#########   #
#  #   ## # #
# $         #
#   # #### ##
##$$# #  #$#
# $ #    #@#
# # ##***#$###
#    ..*.#   #
######...  # #
     #####   #
         #####
Title: 6
Date: 2015/I

    #####
##### . #####
#           #
# *$*#$#*$* #
## #     # ##
## ### ### ##
# .  .+.  . #
#  ### ###  #
## #     # ##
# *$**$**$* #
#           #
#####   #####
    #####
Title: 7
Date: 2015/I

   #### ####
   #  ###  #
   # * # * #
   #  *$*  #
####   .  #####
#   #*##  #   #
# *   ##*   * #
## *   *   * ##
 ##$.#####.$##
## *   *   * ##
# *   *##   * #
#   #  ##*#   #
#####  +   ####
   #  *$*  #
   # * # * #
   #  ###  #
   #### ####
Title: 8
Date: 2015/I

        ####
       ##  #
       # . #
       # * #
     ### * ###
     #   *   #
     # **.** #
###### *   * ######
#      *   *      #
# *************** #
# *      $      * #
###* *#*#$#*#* * ##
  # *         * ##
  #  *********  #
  ##     @     ##
   #############
Title: Boat
Date: 2015/II

        #####
        # . #
      ### . ###
      # $ * $ #
      #   *   #
    ####*****###
    #   *   *  #
    #   *   *  #
  ####*********####
  #   *   *   *   #
  #   *   *   *   #
####*************####
#   *   * @ *   *   #
#   *   * # *   *   #
####*************####
  #   *   *   *  #
  #   *   *   *  #
  ####*********###
     #  *   *   #
     #  *   *   #
     ###*****####
      #   *   #
      # $ * $ #
      ### . ###
        # . #
        #####
Title: 10
Date: 2015/II

 ########
 #      ##
 #  ***  ##
 # ** **  #
## *   *$.#
#  **# *  #
#    @ *$.#
####  **  #
  #  **  ##
  # **  ##
  # *  ##
  # .$##
  ##  #
   ####
Title: Bass clef
Date: 2015/IV

   #######
   #  *  #
   # $** #
   # *@* #
  ## * * ##
  # *   * #
  # * # * #
  # * # * #
  # *  *  #
  #  * * ##
  ## **  #
  #  *  ##
 ## * * #
 #  * * ##
## *  *  #
#  *#  * ###
# *  ***   #
# * ** *** ##
# * *  * *  #
# * ** *  * #
# *$ * *  * #
#  .   * * ##
####***** ##
 ### # *  #
 #     * ##
 # **  * #
 # * #* ##
 # .  * #
 ## ** ##
  ######
Title: Treble clef
Date: 2015/IV

####     ####
#  #######  #
# $         #
#  #### ##  #
## ##  $## ##
 # ##   ## #
## #.**### #
#   .*.  # ###
#  #.#.#  $  #
## #   ##    #
 #$###### ####
 #@$       #
 #######   #
       #####
Title: 13
Date: 2015/IV

########
#  ##  ##
#     $ ##
# $## #  ###
#  ##. #   #
# $ * .### #
#  # *   * #
####@***** #
   # $  . .#
   ####   ##
      #####
Title: 14
Date: 2015/IV

     #######
######    .#
#    # $  .#     #####
# ##$## ##.##### #   ###
# #  $  ## #   # # #   #
# #     ## # # # # $$@ #
# ######  $  . # ##$ $ #
#        #### ####   ###
########    #       ###
       ####  # ##  $  #
          #  $  # ###.#
          #  $$ # .##.#
          ##  #$$$*##.#
           ##   #  ...#
            #  $#.....#
            #    ######
            ##   #
             #####
Title: 15
Date: 2015/V

      #####
      #   #######
  ##### #       #  ####
  #   # * ##### ####  #
  #   *   #   # $   @ #
  ## ###*#######.###  #
   # ##     .    $ #*####
   # #   #######   #    #
 ### *  ##  #  ##  * *# #
 #   # #  $ # $  # #    #
## ###*  #. # .#  *### ##
#    # ###$ # $### #   #
# #* *  ##. # .##  * ###
#    #   # ### #   # #
####*#      *      # #
  #  ###*#######*### ##
  #       #   #   *   #
  #  #### ##### * #   #
  ####  #       # #####
        #######   #
              #####
Title: 16
Date: 2015/VI

  #################
  #   #       #   #
### #*$*** ***$*# ###
#     .       .     #
# # ### ### ##### # #
# * # #     #   # * #
##$.# #######   #.$##
# * ###         # * #
# *   #       ### * #
# * # #       #   * #
#   # #       # #   #
# *   #       # # * #
# * ###       # # * #
# * #         # # * #
##$.#   ##### #  .$##
# * #   #   # ### * #
# # ##### # ##### # #
#     .   *   .     #
### #*$*** ***$*# ###
  #   #   @   #   #
  #################
Title: 17
Date: 2015/VII

 ########
##      #
# $#$## #
#@$.  # #
##$.  # #
 # .### #
 # .    #
 #  #####
 ####
Title: 18
Date: 2015/VIII

    ######
    #   @#
 ####$*# #
 #     $ #
 # *.#$###
###.##   #
#  .     #
#   ###  #
##### ####
Title: 19
Date: 2015/VIII

  #####
### . ###
# $   $ #
# $#.#$ #
#. . . .#
# #. .# #
# $$$$$ #
### + ###
  #####
Title: 20
Date: 2015/VIII

    ####
#####  ##
#   $   #
# * . * #
#** *  ##
#  ** *#
# *  @ #
########
Title: 21
Date: 2015/IX

  ####
###  ######
# *   * $ #
# #* #  . #
#   @  **##
### * ** #
  ###    #
    ######
Title: 22
Date: 2015/IX

     ###
    ## ##
   ## . #
  ##  $ #
 ##  * ##
##  * ##  ###
#  * ##   # ##
##  * ## ##  ##
 ##  * ### $. #
  #  @* # *  ##
  # *  * *  ##
  ##    *  ##
   ####   ##
      ## ##
       ###
Title: 23
Date: 2015/XI

######## ########
#      # #      #
#  $ $ ### $ $  #
## ##.#   #.## ##
 # ##.  $  .## #
 #  ####*####  #
 ## #  . .  # ##
###    #.#    ###
#   $#$#.#$#$   #
# $$$  #.#  $$$ #
### # ##.## # ###
  # .. ... .. #
  #$# #@#*# #$#
  #   # # #   #
  #####    ####
      ##   #
       #####
Title: 24
Date: 2015/XII

  ####
###  #########
# *  * * $ $ #
# #* *  . .  #
#   @  ******#
###*# **     #
  #     *  * #
  ############
Title: 25
Date: 2019/03/12
