Author: Přemysl Zíka
Set: Secundus gradus ad Olympo
E-mail: premyslzika@centrum.cz
Date: December 2013
Dedication: to my daughter Zdeňka

 #####
##   #
#.$  #
# #$###
#     #
#.# # #
#  @  #
#######
Title: 1
Serial number: SgaO_01
Date: December 2013
Difficulty: 2

###########
#   #  #  #
# @    #  #
####   #  #
  # $#### #
  #       ##
  ##.#$#   #
   #.  #   #
   #########
Title: 2
Serial number: SgaO_02
Date: December 2013
Difficulty: 3,5

    ####
    #. ###
    #    #
#####  # #
#   ## # #
#.   $@# #
#####$$  #
   #  ####
   #  #
   # .#
   ####
Title: 3
Serial number: SgaO_03
Date: December 2013
Difficulty: 3

 #########
 #  ..#  #
 #$#     #
##@ * #  #
# $#### ##
#       #
######  #
     ####
Title: 4
Serial number: SgaO_04
Date: December 2013
Difficulty: 4

    ########
    #  #   #
#####  $   #
#   #  $## #
#  $### ## #
## $     # #
 # ###   # #
##  .##### #
#.@.       #
#  .########
#####
Title: 5
Serial number: SgaO_05
Date: December 2013
Difficulty: 3,5

######
#  @ #
#  $ ####
#  *##  #
## *    #
 ##*##  #
 # .## ##
 #      #
 ####   #
    ##  #
     ####
Title: 6
Serial number: SgaO_06
Date: December 2013
Difficulty: 4

  #####
 ##   #
## @  #
#    ####
# #.#   #
# #*.   #
#  .## ###
## # $$$ #
 #       #
 #########
Title: 7
Serial number: SgaO_07
Date: December 2013
Difficulty: 4,5

 #####
##   #
#  # ####
# #  *  #
# #.$   #
#    #.##
## #$# #
 # *  @#
 #######
Title: 8
Serial number: SgaO_08
Date: December 2013
Difficulty: 5

#########
#   #   #
# #$@$# #
#  . .  #
###.#.###
#  $*$  #
# # # # #
#   #   #
#########
Title: 9
Serial number: SgaO_09
Date: December 2013
Difficulty: 3

        ####
#####   #  #  ######
#   #####  ####    #
#   $   .  .   $   #
## ######@*###### ##
#   $ # .  . # $   #
#   #   ####   #   #
#########  #########
Title: 10
Serial number: SgaO_10
Date: December 2013
Difficulty: 6,5

     ########
 #####@     #
 #  ## #### #
 #    $# ...###
 # ##$$  #..  #
 # ## #### #  #
 # # $  ## # ##
 # #       # #
## ###  #### #
# $  ####### #
#            #
###  ######  #
  ####    ####
Title: 11
Serial number: SgaO_11
Date: December 2013
Difficulty: 6

 #########
 #       #
## $$$ $$#
#  # ##  #
# ##  ## #
#  ## ## ##
#  ## ..  #
#     *#  #
#@  #.. .##
##########
Title: 12
Serial number: SgaO_12
Date: December 2013
Difficulty: 4

 #### ####
##  ###  ##
#    @    #
#  #####  #
## # . # ##
#  #$.$# ##
#    * #  #
#  # *    #
####$.$#  #
   # . ####
   #####
Title: 13
Serial number: SgaO_13
Date: December 2013
Difficulty: 4,5

   ####
  ##  #
###   ###
#       #
# * . * #
##$#@#$##
# * . * #
#   #   #
#########
Title: 14
Serial number: SgaO_14
Date: December 2013
Difficulty: 5

###########
#    ##   #
# $@$     #
##$### #  #
#  ... # ##
# $.*.$#  #
######    #
     ###  #
       ####
Title: 15
Serial number: SgaO_15
Date: December 2013
Difficulty: 5

    #####
##### + #####
#     $     #
# ####$#### #
# #  #.#  # #
# *  # #  * #
# #  .$.  # #
# # ## ## # #
# #  # #  # #
# #  # #  # #
# #  # #  # #
# ####$#### #
#     *     #
#############
Title: 16
Serial number: SgaO_16
Date: December 2013
Difficulty: 4

     #####
###### . #
#. $  $  #
#  .## . ###
##$###...  #
#@$ $ $  $ #
#     ######
#######
Title: 17
Serial number: SgaO_17
Date: December 2013
Difficulty: 4,5

     #####
    ## @ ###
    #  *   #
 ####$#*##$###
 #           #
 # ##$#.#$## #
 # #  # #  # #
 # # #   # # #
## #  . .  # #
#  ####.#### #
# $    .     #
#  ###########
####
Title: 18
Serial number: SgaO_18
Date: December 2013
Difficulty: 5

      ####
#######  #
#        #
#   #*** #
###  . # #
  #  **# ##
  # ## #  #
  #  $+$  #
  #  ###  #
  #### ####
Title: 19
Serial number: SgaO_19
Date: December 2013
Difficulty: 6,5

  #####
 ##   #
## $ $###
# $...$ #
#  .#.  #
# $...$ #
###$ $###
  # @ #
  #####
Title: 20
Serial number: SgaO_20
Date: December 2013
Difficulty: 4

      #######
      #     #
      # $. .##
      ##*##  #
       #.###@#
       #.#   #
####   #.$ $ #
#  #####.#####
#   $  #.#   #
#  #$#   #   #
## # ##     ##
 # #    ### ###
 # ########   #
##          $ #
# $ ########  #
#   #      ####
#####
Title: 21
Serial number: SgaO_21
Date: December 2013
Difficulty: 4,5

 #####   ####
 #@  #   #  #
 # # ##### $##
 # .$  ....* ##
 ##$####.#.#  #
  # #  #      #
### #    $ $ ##
#   #  #######
# #  $$#
#   #  #
#####  #
    ####
Title: 22
Serial number: SgaO_22
Date: December 2013
Difficulty: 5

 ###########
##    @    #
#  ####### ##
# $* $ $ *$ #
#  * . . *  #
## .  ## . ##
 ###########
Title: 23
Serial number: SgaO_23
Date: December 2013
Difficulty: 5

 #########
 #   @   #
 #$#####$#
 # $ . $ #
 # #$.$# #
 # # . # #
 # ## ## ##
## # . $ .#
#. $ . #  #
#  ## ## ##
##   .   #
 #########
Title: 24
Serial number: SgaO_24
Date: December 2013
Difficulty: 6

###############
#   ## + ##   #
#     $*$     #
## #### #### ##
#  $  # #  $  #
# $ #. $ .# $ #
### . ### . ###
  ##  .#.  ##
   # #   # #
   #  ###  #
   ##     ##
    #######
Title: 25
Serial number: SgaO_25
Date: December 2013
Difficulty: 7

 ####
 #  # ####
##  ###  ##
#     .   #
# #.#.#.#.###
#@$$$$$$$$$ #
###.#.#.#.# #
  #         #
  ##  ###  ##
   #### #  #
        ####
Title: 26
Serial number: SgaO_26
Date: December 2013
Difficulty: 4,5

   #####
#### . #####
#   $  $   #
# . #$##.  #
## ## ### ##
 #.##.  $ #
 # $  .##.#
##$### ##$##
#  .## # . #
#  $    $  #
##### @ ####
    #####
Title: 27
Serial number: SgaO_27
Date: December 2013
Difficulty: 6

 #############
 #     *     #
 # #### #### #
 # #  # #  # #
## #  #*#  # ##
# $ .$* *$*   #
#  . .   . .  #
####$####$#####
   #   @  #
   ########
Title: 28
Serial number: SgaO_28
Date: December 2013
Difficulty: 6,5

  #########
  #   #   #
  #   *   #
#### #$# ####
#    # #    #
#.*** . ***.#
#    ###    #
### # @ # ###
 #  $ * $  #
 #   ###   #
 ##### #####
Title: 29
Serial number: SgaO_29
Date: December 2013
Difficulty: 5

 ####   ####
 #  #####  #
 # .  $  . #
##$.#$$$#.$##
#  #  #  #  #
#  . $#$ .  #
## .  #  . ##
 #$*#####.$#
 #    +    #
 ###########
Title: 30
Serial number: SgaO_30
Date: December 2013
Difficulty: 7,5

########
#    . #
# ##$#$##
# #  $  ###
# . $#$ . #
# *..*..* #
# #  $  # #
# ##$#$## #
#    +    #
###########
Title: 31
Serial number: SgaO_31
Date: December 2013
Difficulty: 5

####
#  #####
# .    #
# $ ***#
# # #  #
# * @ *###
###*   * #
  #  * # #
  #**# $ #
  #    . #
  ########
Title: 32
Serial number: SgaO_32
Date: December 2013
Difficulty: 6

  ####
###  #######
#   $   $  #
# $   $    #
##$###### ##
 #  *.*.# @#
 #$ #.#   .#
 #  #.# $###
 #$ #.#  #
 #  #.# $#
 #  .$.  #
 ##.  ####
  #####
Title: 33
Serial number: SgaO_33
Date: December 2013
Difficulty: 7

 ########
 #      #
 #  $ $ #
### ## ####
# $ $ $ $ #
# .. * .. #
##.#####.##
# ...@... #
# $ $ $ $ #
### ## ####
 #  $ $ #
 #      #
 ########
Title: 34
Serial number: SgaO_34
Date: December 2013
Difficulty: 5,5

      #####
     ##   ##
    ##     ##
   ## ***** ##
  ## $. @ .$ ##
 ## $. ### .$ ##
## *  ## ##  * ##
# *  ##   ##  * #
#   ##     ##   #
#  ###########  #
#              ##
################
Title: 35
Serial number: SgaO_35
Date: December 2013
Difficulty: 6

       ####      ####
   ##### @########  #
   #     *       .$ #
   #  # #.# ######  #
  ## $.$.$. ######$ #
  #  # # ###     .  #
 ## $.$.$.   # ###  #
 #  # # ######    ###
## $.$.$.      #  #
#  # # ######### ##
#        $        #
###############   #
              #####
Title: 36
Serial number: SgaO_36
Date: December 2013
Difficulty: 7

 #########
 # . # . #
##  $#$. ##
# $* $ *$ #
# . .@. . #
# $* $ *$##
## .$#$  #
 # . # . #
 #########
Title: 37
Serial number: SgaO_37
Date: December 2013
Difficulty: 4

    #####
    #   #
  ###$#.##
  #   *  ##
 ##  ***  ##
 #  ** **  #
## ** # ** ##
#  *  @  *  #
#    ###    #
###### ######
Title: 38
Serial number: SgaO_38
Date: December 2013
Difficulty: 6

 ###########
 #    .    #
 #  $ * $  #
 ##.#####.###
  # $ $ # $ #
  # . . .   #
###*#####*###
#   . . . #
# $ # $ $ #
###.#####.##
 # $ $ $ $ #
 #    +    #
 ###########
Title: 39
Serial number: SgaO_39
Date: December 2013
Difficulty: 7

    ####
 ####  ######
 #    *     #
 # ### #### #
 # # $.   # ##
 # # $.$$$#  #
## # $.... * #
# * ....$ # ##
#  #$$$.$ # #
## #   .$ # #
 # #### ### #
 #@    *    #
 ######  ####
      ####
Title: 40
Serial number: SgaO_40
Date: December 2013
Difficulty: 4,5

          ###
         ## ##
        ##   #
       ##  $ ###
      ##  $.#  ##
     ##  $. $.  #
    ##@ $.#$.  ##
   ##  $. $.  ##
  ##  $.#$.# ##
 ##  $. $.  ##
##  $.#$.  ##
#  $. $.# ##
##  #$.  ##
 ### .  ##
   #   ##
   ## ##
    ###
Title: 41
Serial number: SgaO_41
Date: December 2013
Difficulty: 4

#######       #####
#     #       #   #
# ### ######### # #
# #  $ $  $   $ $ #
# #    ##   $$# # #
# # $#   $  # # # #
# #   #$$$.#. # # #
# # $$  #....$# # ##
# #     ####  # #  #
# ##########.## ## #
# #.......... #  # #
# ########## $ $ # #
#          ####  # #
########## @  #### #
         ####      #
            ########
Title: 42
Serial number: SgaO_42
Date: December 2013
Difficulty: 6
Comment: based on my own older level (see: First levels No. 122/pz002). I added here 1 box and 2 walls into the main hall, and I made minor changes.

  ###
 ## ##     ####
 # . ##   ##  ##
 # $  ## ## $. #
 ## *  ### *  ##
  ## $. # $  ##
   ## $ .$. ##
    ##.    ##
   ##  .@ ##
  ## .$. * ##
 ##  $ #  $ ##
##  * ### .$ ##
# .$ ## ##  * ##
##  ##   ##  $ #
 ####     ## . #
           ## ##
            ###
Title: 43
Serial number: SgaO_43
Date: December 2013
Difficulty: 7,5

###########
#         ##
# # # # #  #
#*$*$*$*$* #
# . . . .  #
# . . . .  #
#*$*$*$*$*##
# # # # # #
#    @    #
###########
Title: 44
Serial number: SgaO_44
Date: December 2013
Difficulty: 4,5

   #######
   #  #  #
   #  #  #
 ###  #  ###
 #  **$**  #
 #  * . *  #
####$ + $####
#   * . *   #
#   * . *   #
####**$**####
   #  #  #
   #  #  #
   #  #  #
   #######
Title: 45
Serial number: SgaO_45
Date: December 2013
Difficulty: 6

####   ####
#  #####  #
#   .$.   #
#  ## ##  #
##  # #  ##
 #.$# #$.#
 #  # #  #
 #.$# #$.#
 #  # #  #
 #. # # .#
 #  # #  #
 ##$#$#$##
 #  .@.  #
 #.$#$#$.#
 #  # #  #
 #.$# #$.#
 #  # #  #
 #.$# #$.#
##  # #  ##
#  ## ##  #
# $ .$. $ #
#  #####  #
####   ####
Title: 46
Serial number: SgaO_46
Date: December 2013
Difficulty: 7,5

   ###############
####  #   *   #  ####
#  #  $   #   $  #  #
# $# ### ### ### #$ #
#    $ #$ * $# $    #
#### #   ..... # ####
#  # ###**+*$### #  #
# $# # . ..... # #$ #
#    $ # .*. # $    #
#### #####.##### ####
  #    $     $    #
  #   ###   ###   #
  ##### ##### #####
Title: 47
Serial number: SgaO_47
Date: December 2013
Difficulty: 6,5

     ####
     #  #
     # $#
     #  ####  #####
   ####  $@####   ####
   #  # # $       #  #
   #  $  #$##### ##$ #
   # $#  # #         #
   ## # #  #.### #####
    # #  .$..#      #
 #### ###.*... # #$ #
 #  # #...**.### #  #
 # $# # #.* .. # ####
 #      #.# ## # #
##### ###.#  # # #
#         ## # # ##
# $##$###### # #  #
#  # $         $$ #
####   ##### # #  #
   ##### # $ # ####
         #   # $ #
         #####   #
             #####
Title: 48
Serial number: SgaO_48
Date: December 2013
Difficulty: 8

  #############
  #           #
 ## # # # # # ##
##  * * * * *  #
#  * * * * * * ##
# $###.# #.###$ #
## * * * * * *  #
 #  * * * * *  ##
 ## # # # # # ##
  #     @     #
  #############
Title: 49
Serial number: SgaO_49
Date: December 2013
Difficulty: 4

         ####
 #########  #
 #   . . .  #
 #$# # # #  #
 #.#$$$ $# ##
 # $....*  #
 #.#$ $ $#.#
 # $ *+* $ #
 #.#$ $ $#.#
 #  *....$ #
## # $$$$#.#
#  # # # #$#
#  * . .   #
#  #########
####
Title: 50
Serial number: SgaO_50
Date: December 2013
Difficulty: 6

    #####################
    #   #   #   #   #   #####
 #### # # # # # # # # # #   #
 #  #   #   #   #   #   #.  #
 # ***********+*********** ##
 #    #   #   #   #   #  . #
 # #  # # # # # # # # #  # #
## #  #   #   #   #   #  # ##
#  #######################  #
# $           $           $ #
#  #######################  #
####                     ####
Title: 51
Serial number: SgaO_51
Date: December 2013
Difficulty: 6,5

       #####
       #   ##
      ## $  ##
      # $$ $ #
   #### # ## ##
  ##    . ... #
 ##  .#*##### ###
## $#.#     *   ###
#   #.#* *  #.#$  #
# $$  # * * #  $$ #
#  $#.#  * *#.#   #
###   *     #.#$ ##
  ### #####*#.  ##
    # ...@.   ###
    ## ## # ###
     # $ $$ #
     ##  $ ##
      ##   #
       #####
Title: 52
Serial number: SgaO_52
Date: December 2013
Difficulty: 6,5

     ########
     #      #
     #  $ $ #
     ##.##.#####
      # ##  #  #
  #####   # #  #
  #  #### # #  #########
  #       # #$##   #   #
  #  ##$#.#  $     $   #
#### ## .***#$### ######
#  # ####.... # $     #
# $# #  .+**### #$##$ #
#    $ ##....   #  #  #
####$##... *#####  ####
#    $  #...    #  #
# $# ###  #.### #$##
#  # #   ##   # $ ##
###  #$######$###  #
  #      $         #
  #  ###   ## ###  #
  #### #### $ # ####
          #   #
          #####
Title: 53
Serial number: SgaO_53
Date: December 2013
Difficulty: 8,5

  ########
  #      ####
### **.**   #
# *  *$*  * #
# **  #  ** #
# .$# @ #$. #
# **  #  ** #
# *  *$*  * #
#   **.** ###
####      #
   ########
Title: 54
Serial number: SgaO_54
Date: December 2013
Difficulty: 5,5

   #####
   # . #
   # * #
  ## * ##
  #  *  #
  # * * #
 ## *#* ##
 #  * *  #
 # *   * #
## * * * ##
#  * * *  #
# ******* #
# *  @  * #
# .$### $ #
#   # #   #
##### #####
Title: 55
Serial number: SgaO_55
Date: December 2013
Difficulty: 7

############  ####
#   ##     ####..#
#    $ $ $   $ $ #
## #   ### * ##  #
 # #$$#####.##  ##
 #$$  #  $...*. #
## ##.*   .*.#  #
#  #..*... $.##$##
#  #...*.$ $   *+#
#  #########.###$##
# $ $ $ $  $ $  $ #
#  ##       #     #
###################
Title: Nutcracker
Serial number: SgaO_56
Date: December 2013
Difficulty: 10

  ###########
  #  #   #  #
### *$* *$* ###
#    .   .    #
# *  ###### * #
##$.   #   .$##
# *  * # *  * #
#  *.$###$.*  #
# *  * # *  * #
##$.   #   .$##
# * ######  * #
#    . @ .    #
### *$* *$* ###
  #  #   #  #
  ###########
Title: 57
Serial number: SgaO_57
Date: December 2013
Difficulty: 5

                 ####
      #######   ##  ###
     ##  *  ## ##  $ @#
    ##  * *  ###  * $ #
   ##  * * *  #  * *  #
  ##  * * * * # * *  ##
 ##  * * # * * * *  ##
##  * *  #  * * *  ##
#  * *  ###  * *  ##
##. *  ## ##  *  ##
 ##.  ##   #######
  ## ##
   ###
Title: 58
Serial number: SgaO_58
Date: December 2013
Difficulty: 7

  #####
 ##   ##
 #  *  #
 # *$* #
 # * * #
## * * ##
# $ . $ #
# **.** #
# * # * #
# *   * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# **.** #
#   @   #
#########
Title: Candle
Serial number: SgaO_59
Date: December 2013
Difficulty: 6

           ###
           # ##
         ###  ##
        ##  *  ##
       ##  * *  ##
      ##  *   *  ##
     ##  * ### *  ##
    ##  * ## ## *  ##
   ##  *  #  .## *  #
  ##  * ##  *  #  * ###
 ##  *  #  * # ###.*  #
##  * ##  *  $ ## *  ##
#  * ##  * ##### *  ##
### *  ## *  #  *  ##
  #  * ##  * # *  ##
  ##  *  #  * *  ##
   ##  * ##  *  ##
    ##  *  #  ###
     ##  *  # #
      ##  $  ##
       ##  ###
        ##@#
         ###
Title: 60
Serial number: SgaO_60
Date: December 2013
Difficulty: 6,5

           ####
      ######  #
 ######  #    ###
 #  * * * * * * #
## $* * * * * * #
#.* * * * * * *@#
##  * * * * * * #
 # $* * * * * * #
 #. * * $.* * * #
 ####    #   ####
    ###  #  ##
      #######
Title: 61
Serial number: SgaO_61
Date: December 2013
Difficulty: 6,5

       #### ####       #### ####
       #  ###  ##      #  ###  ##
      ## $   *  ##    ## $   *  ##
     ## * # # *  ##  ## * # # *  ##
    ## *  # ## *  # ## *  # ## *  ####
##### *  ## ### * ### *  ## ### * #  #
#    *  ### # ## $   *  ### #### $   #
#  ##  ##   #  #  # #  ## #   ##  ## #
## ###### ###  ###  ####  ### ###### #
 # #    #  ####### #########  #    # #
 # #    ##. .  *  @   *   . .##    # #
## #######   ##### #######   ####### #
#         . .##  # ##   ##. . #      #
#  #########  ####  #####  ##   #### ##
## ##  #  ### ##  # #  ## ######  ##  #
 #   $ ## #   #  *   $ ##   ###  *    #
 #  # * ### ##  * ### * ### ##  * #####
 ####  * ## #  * ## #  * ## #  * ##
    ##  * # # * ##  ##  * # # * ##
     ##  *   $ ##    ##  *   $ ##
      ##  ###  #      ##  ###  #
       #### ####       #### ####
Title: 62
Serial number: SgaO_62
Date: December 2013
Difficulty: 5,5
Comment: based on my own older level (see: Primus gradus ad Olympo 98). Extended version - double.

    ########
   ##  @.  ##
 ###  **$*  ##
##  **# # ** ##
#  *  .  .  * ##
# *  ****$*  * #
# *** *  * *** #
#     *  *     #
#####  **  #####
    # *  * #
    # *  * #
    #.$##$.#
    # *  * #
    # *  *##
    # $** #
    #     #
    #######
Title: Fungus
Serial number: SgaO_63
Date: December 2013
Difficulty: 6

     ###########
     #  #   #  #
  ####  # . #  ####
  #   $*$*$*$*$   #
  #   * .*.*. *   #
  ####$*. @ .*$####
   #  *. ### .*  #
   # .$* # # *$. #
   #  *. ### .*  #
######$*. $ .*$######
#  $  * ..*.. *  $  #
#     $*$*$*$*$     #
######  # . #  ######
     #  #   #  #
     ###########
Title: 64
Serial number: SgaO_64
Date: December 2013
Difficulty: 6

  #########
  #       #
  #  * *  #
  # ***** #
  # *   * #
  # *   * #
 ## ***** ##
##   * *   ##
#   ** **   #
# ***   *** #
# . * # * . #
# * *   * * #
# $ ***** $ #
###  * *  ###
  ##$* *$##
   # .@. #
   #######
Title: Jack-in-the-box
Serial number: SgaO_65
Date: December 2013
Difficulty: 6,5

  ######
  #    ######
 ##$..$$ $  ###
 # $.$.. ..$$ #
 # .$#$.$*$.. #
 #$.* . . #$. #
 #  $.*$*.$.$ #
##$.. $@$ ..$##
# $.$.*$*.$  #
# .$# . . *.$#
# ..$*$.$#$. #
# $$.. ..$.$ #
###  $ $$..$##
  ######    #
       ######
Title: Four florets
Serial number: SgaO_66
Date: December 2013
Difficulty: 6

  #########
 ##       ##
 #  ** **  #
## *  *  * ##
#   * . *   #
# ********* #
# *   *   * #
# *   *   * #
# ****$**** #
# *   *   * #
# *   *   * #
##*********##
#     @     #
#############
Title: Gift
Serial number: SgaO_67
Date: December 2013
Difficulty: 6

  #########
 ##   #   ##
 #  **$**  #
## *  .  * ##
#   * . *   #
# ********* #
# *   *   * #
# *   *   * #
# ****$**** #
# *   *   * #
# *   *   * #
##*********##
#     @     #
#############
Title: 67a (correction) Gift
Serial number: SgaO_67a
Date: December 2013 (2013-12-13)
Difficulty: 7

            #####
         ####   ####
         #  # $ #  #
         #   . .   #
         #  ## ##  #
         ##  # #  ##
          #.$# #$.#
          #  # #  #
          #.$# #$.#
          #  # #  #
#####     #*$# #$*#     #####
#   #######  # #  #######   #
#    . . * # * * # * . .    #
## # $ $ $   * .   $ $ $ # ##
 #.########*.*****########.#
 #$          *@*          $#
 #.########*****.*########.#
## # $ $ $   . *   $ $ $ # ##
#    . . * # * * # * . .    #
#   #######  # #  #### ##   #
#####     #*$# #$*# $ .######
          #  # #  #   ##
          #.$# #$.#####
          #  # #  #
          #.$# #$.#
         ##  # #  ##
         #  ## ##  #
         #   .$.   #
         #  #####  #
         ####   ####
Title: 68
Serial number: SgaO_68
Date: December 2013
Difficulty: 5,5

     #######
   ###  #  ###
   #   *.*   #
 ### ** $ ** ###
 #  .  ###  .  #
## *$#  $  #$* ##
#  *  **.**  *  #
# * # * # * # * #
# * # *   * # * #
# * # ** ** # * #
#  *   * *   *  #
## * # * * # * ##
 #  *  * *  *  #
 ### *  *  * ###
   #  ** **  #
   ##  * *  ##
    ## * * ##
     ##***##
     #  *  #
     #  @  #
     #######
Title: 69 Light bulb
Serial number: SgaO_69
Date: December 2013
Difficulty: 7

###############
#             #
# *********** #
# *# *   * #* #
# *   *$*   * #
# **  #.*  ** #
# * *   * * * #
# * $.# #.$ * #
# * * *   * * #
# **  *.#  ** #
# *   *$*   * #
# *# *   * #* #
# *********** #
#      @      #
###############
Title: 70 Borgar's skin - box
Serial number: SgaO_70
Date: December 2013
Difficulty: 7

#######  #########  #######
#     ####   #   ####     #
# ***  #   **$**   #  *** #
# *  *   **  .  **   *  * #
# *   * *  **$**  * *   * #
## *.*$**.*  #  *.**$*.* ##
# *   * *  **$**  * *   * #
# *  *   **  .  **   *  * #
# ***  ##  **$**  ##  *** #
#     ####   @   ####     #
#######  #########  #######
Title: 71 Candy
Serial number: SgaO_71
Date: December 2013
Difficulty: 7,5

                 #####
           #######   #
          ##       $ #
          #  ######.###
   ######## ##        #
   #         *****### #
#### # # # #$*    *   #
#  # # # # . * #***## #
# $. # # * * #    *   #
#  # #****** # ##***# #
## # * * * # #    * $ #
 # # * * # # # ###*.* #
 # # * # # # #       @#####
 # # *       ##########   #
 # ##***##############    #
 #  # $        #       # ##
 ##   #.**#### # # # # #  #
  ###     *    # # # # ** #
    # ##***### # # # * *  #
    #     *    # # * * * ##
    # ###***## #$******# #
    #     *    # . * # # #
    # ####***# * . # # # #
    #     *    *$# # # # #
    # #####*****         #
    #          ## ########
    ####.#######  #
      # $        ##
      #   ########
      #####
Title: 72
Serial number: SgaO_72
Date: December 2013
Difficulty: 6

        #########
        #       #
        # $.$.$.#
        ## #### #
         #  *   #
         ##$* ###
        ##  *  ##
       ##  ***  ##
      ##  * * *  ##
     ##  *  *  *  ##
    ##  *  ***  *  ##
   ##  * #* * *# *  ##
####  *  *  *  *  *  ####
#    *  *   *   *  *    #
#.*$********$********$*.#
#    *  *   *   *  *    #
####  *  * .$. *  *  ####
   ##  * #* * *# *  ##
    ##  *  ***  *  ##
     ##  *  *  *  ##
      ##  * * *  ##
       ##  ***  ##
        ##  *  ##
         ## $ ##
          # . #
          # + #
          #####
Title: 73
Serial number: SgaO_73
Date: December 2013
Difficulty: 6,5

           ####
           #  ## #####
           #   ###   #
           # $  $ $  #
           ## $  $  ##
            ## $ $ ## #####
             ##  ######   #
              ## ###  $   #
        ########$.## ###.##  #####
#####   #             #  #  ##   #
#   ## ## #.#.#.#.#.#.# ## ## $  #
#  $ ###  * * * * * * *  ### $  ##
##  $ ## * * * * * * * * ## $  ##
 ##    $*#.#.#.#.#.#.#.#*$    ##
  #####  * * * * * * * *  #####
      ##  * * * * * * *  ##
       ## # # # # # # # ##
        # * * * * * * * #
        #  * * * * * *  #
        ## # # # # # # ##
         # * * * * * * #
         #  * * * * *  #
         ## # # # # # ##
          # * * * * * #
          #  * * * *  #
          ## # #.# # ##
           # * * * * #
           #  * * *  #
           ## # # # ##
            # * * * #
            #  * *  #
            ## # # ##
             # * * #
             #  *  #
             ## # ##
              # @ #
              #####
Title: 74 Parsley
Serial number: SgaO_74
Date: December 2013
Difficulty: 8,5

    ####
    # .####################
    #$                    #
    # ***************  #$ #
    # *             * ##  #
    # * *********** * #####
    # * *         * * #
    # * * ******* * * #
    # * * *     * * * #
    # * * * *** * * * #
    # * * * *@* * * * #
    # * * * *** * * * #
    # * * *     * * * #
    # * * ******* * * #
    # * *         * * #
##### * *********** * #
#  ## *             * #
# $#. *************** #
#                     #
####################. #
                   ####
Title: 75
Serial number: SgaO_75
Date: December 2013
Difficulty: 9
Comment: based on my own older level (see: First levels No. 266/pz339). I added 2 more circular barrier from boxes + 2 boxes in two corners.

   ############
  ##    #     #######
  #  **   ****      ##
  # *  * *    * ***  #
### * # *#*#$# *# $* #
#  *  $ .     .    * #
# *  #**#$*#$.#*.#*$ #
# *#    #     #    * #
# *  ************* * #
## *** . * . * . ** ##
 #   * $ * $ * $ *  #
 ### *$.$*$.$*$.$* ####
   # *. .*.$.*. .*    ##
   # * $ *   * $ ****  #
   # *$.$* * *$.$* $.* #
   # *. .** **. .* $ * #
   # * $ *   * $ * # * #
   # *$.$* . *$.$* # * #
   # *. .*.$.*. .* # * #
   # * $ *$ $* $ * $ * #
   # *$.$* . *$.$*  .* #
   # *. .*.$.*. .****  #
   # * $ *$ $* $ *    ##
   # * . * . * . * ####
   # *. $.$ $.$ .* #
   ##$*.*******.*$##
    #     #@#     #
    ###############
Title: 76 (bonus) Beer for Jordi
Serial number: SgaO_76
Date: December 2013
Difficulty: 8
