Author: Aymeric du Peloux
Set: LOMA (Levels Of Many Authors)
LOMA

// 2004-2021 Copyright of many authors //

  ####
  #  ###
  #    #
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
Title: 1-01
Author: Aymeric du Peloux

  ####
  #  #
###$.###
#  $.  #
#@ $.# #
###    #
   #  #
   ####
Title: 1-02
Author: François Marques

  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####
Title: 1-03
Author: David Skinner

   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####
Title: 1-04
Author: Sven Egevad

  ####
 ##  ##
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ##
#     #
####  #
   ####
Title: 1-05
Author: Victor Kindermans

 #####
##   #
#    #
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
Title: 1-06
Author: Michael Steins

  ######
  #    #
###$.# #
#  $.#@#
# #$.  #
#    ##
##  ###
#####
Title: 1-07
Author: Frantisek Pokorny

#####
#   ####
# #$.  #
#@ $.# #
###$.  #
  #  ###
  #  #
  ####
Title: 1-08
Author: Arpad Fekete

########
#      #
# #$.@ #
#  $.###
# #$.#
#   ##
#####
Title: 1-09
Author: David Skinner

  ####
  #  #
  #  #
###$.#
#  $.###
# #$.@ #
#   ## #
###    #
  ######
Title: 1-10
Author: Roger Delaporte

##### ####
#   ###  #
#    ##@ #
##    #$.#
 ##    $.#
# ##  #$.#
## ## #  #
### ######
Title: 1-11
Author: David Skinner
Comment: Microban 3 #64

#######
#   $.#
#   $.#
#  #$.#
#  #@ #
#######
Title: 1-12
Author: Jordi Domenech
Comment: Pufiban #59

 ######
 #    #
 # $. #
###$.##
#  $.#
# @  #
###  #
  ####
Title: 1-13
Author: Jordi Domenech
Comment: Miniatures #3 Mirror

  ####
  #  ##
 ##$. #
## $.@#
#  $. #
# # ###
#   #
#####
Title: 1-14
Author: Jordi Domenech
Comment: Magic Sokoban 7 #4 Mirror

########
#      #
# #$.# #
#  $.#@#
###$.  #
  #  ###
  ######
Title: 1-15
Author: Jorge Gloria

  #####
  #   #
###   #
#  $.##
#  $.#
###$.#
  #  #
  #@ #
  ####
Title: 1-16
Author: Marti Homs
Comment: Funny template levels #100 Funtastic

    ####
    #  #
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ###
 #####
Title: 2-01
Author: François Marques

 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
#########
Title: 2-02
Author: Aymeric du Peloux

    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####
Title: 2-03
Author: Sven Egevad

  ######
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### #
#      #
#####  #
    ####
Title: 2-04
Author: Victor Kindermans

   #########
####@$.#   #
#   #.$    #
#    $.#####
########
Title: 2-05
Author: Michael Steins

#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####
Title: 2-06
Author: David Skinner

  #####
###   #
#   # #
# #$. #
#  .$@#
###$.##
  #  #
  #  #
  ####
Title: 2-07
Author: Frantisek Pokorny

  ####
  #@ #
###$.####
#  .$   #
#  $. # #
### ##  #
  #    ##
  ######
Title: 2-08
Author: Arpad Fekete

  ######
###    #
#   ## #
# #$.  #
#@#.$###
# #$.##
#     #
###   #
  #####
Title: 2-09
Author: David Skinner

#####
#   ####
#   $. #
####.$@#
#   $. #
#   ####
#####
Title: 2-10
Author: Roger Delaporte

  ######
###    #
#  $.# #
#@#.$  #
# #$.###
#    #
######
Title: 2-11
Author: David Skinner
Comment: Microban 3 #67

#####
#   #
# # ####
# #$.@ #
# #.$# #
#  $.  #
### ## #
  #    #
  ######
Title: 2-12
Author: Jorge Gloria

  ####
  #  #
  #  #
###$.#
# @.$##
# #$. #
#     #
#######
Title: 2-13
Author: Marti Homs
Comment: Maps after all #99

  #####
###.  #
#  *  #
# #*###
#  $ #
#  @ #
#  ###
####
Title: 3-01
Author: François Marques

 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @##
 #####
Title: 3-02
Author: Aymeric du Peloux

     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####
Title: 3-03
Author: Sven Egevad

   ####
 ###  #
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  #
   ####
Title: 3-04
Author: Victor Kindermans

#######
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  #####
Title: 3-05
Author: Michael Steins

  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####
Title: 3-06
Author: David Skinner

 #####
 # . #
 # * #
## *###
#  $@ #
# # # #
#     #
#######
Title: 3-07
Author: Frantisek Pokorny

    ####
  ###  ####
  # .     #
  # * @#  #
####*###  #
#   $     #
#   ####  #
#####  ####
Title: 3-08
Author: Arpad Fekete

####
#  ####
#     #
#  .# #
###*# ##
 #@*   #
 # $   #
 ###  ##
   ####
Title: 3-09
Author: David Skinner

########
#@ .   #
#  * # #
###*## #
#  $   #
#      #
########
Title: 3-10
Author: Roger Delaporte

 #####
 # . #
## * #
#  * #
# @$ #
#  ###
####
Title: 3-11
Author: David Skinner
Comment: Microban 3 #71 arr.

########
#  # . #
#    * #
#  #@*##
## # $ #
 #     #
 #######
Title: 3-12
Author: Jordi Domenech
Comment: Pour Aymeric

  ####
###  #
#  . ##
#  *  #
###*# #
 # $  #
 #   ##
 # @ #
 #####
Title: 3-13
Author: Jordi Domenech

#####
#   #
# #.###
#  *  #
###*#@#
#  $  #
# # # #
#     #
#######
Title: 3-14
Author: Jorge Gloria

 ####
 #  ###
 # .  #
## *# #
#  *  #
#  $@##
#  ###
####
Title: 3-15
Author: Marti Homs
Comment: Maps after all #72

#####
#   ###
# #.  ##
#  $   #
###*## #
#  $ # ##
#  .    #
## @#   #
 ########
Title: 4-01
Author: Aymeric du Peloux

###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
Title: 4-02
Author: David Skinner

 #####
##   #
#    #
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
Title: 4-03
Author: François Marques

  ###
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####
Title: 4-04
Author: Sven Egevad

 #######
 # .   #
 # $   #
###*#@##
#  $  #
#  .###
#####
Title: 4-05
Author: Victor Kindermans

 ###
 #.#####
##$#   #
#@*    #
##$#####
 #.#
 ###
Title: 4-06
Author: Michael Steins

#######
#   . ##
# # $  #
#  #*# #
##  $  #
 #@#.###
 #   #
 #####
Title: 4-07
Author: Frantisek Pokorny

   ####
 ###  ####
 # .     #
 #@$  #  #
###*###  #
#  $     #
#  .###  #
##### ####
Title: 4-08
Author: Arpad Fekete

#####
#   ##
# #. ###
#  $ @ #
###*   #
#  $ ###
# #.##
#   #
#####
Title: 4-09
Author: David Skinner

#######
#  .  #
#  $  #
###*#@#
#  $  #
#  .###
#####
Title: 4-10
Author: Roger Delaporte

 ######
 ###  #
 # . @#
 # $  #
###* ##
#  $ ##
# #. #
#   ##
##  ##
######
Title: 4-11
Author: David Skinner
Comment: Microban 3 #76

      #####
   ####   #
   #  # # #
   #      #
   # ### ###
####.###   #
#   $    # #
#@##*###   #
#   $ ######
# # . #
#   ###
#####
Title: 4-12
Author: Jorge Gloria

   ######
####    #
#  . ## #
#@ $  # #
###*# # #
 # $    #
 # . ####
 #####
Title: 4-13
Author: Marti Homs
Comment: Template-based levels #7

 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######
Title: 5-01
Author: David Skinner

    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
Title: 5-02
Author: François Marques

  #####
  #   #
  # # #
###   #
#  $$ #
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
Title: 5-03
Author: Aymeric du Peloux

    ####
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########
Title: 5-04
Author: Sven Egevad

########
#   #  #
#   #  #
##  $$ #
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
Title: 5-05
Author: Victor Kindermans

 ####
 #  #
 #  #####
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ########
Title: 5-06
Author: Michael Steins

  #####
  #   #
  # # #
###$$ #
#  $. #
# #..##
#@   #
######
Title: 5-07
Author: Frantisek Pokorny

 ####
 #  #
 #  #
 #  ######
###$$    #
#  $. ## #
#  ..#  @#
####   ###
   #####
Title: 5-08
Author: Arpad Fekete

#####
#  @####
# #$$  #
#  $.# #
###..  #
  ##   #
   #####
Title: 5-09
Author: David Skinner

  ####
  #  #
###  ###
#  $$@ #
# #$.# #
#  ..  #
########
Title: 5-10
Author: Roger Delaporte

 #####
 #   #
 # # #
 # @ #
##$$###
# $.  #
# ..# #
###   #
  #####
Title: 5-11
Author: David Skinner
Comment: Microban 3 #80

   #######
####     #
#    ### #
# #    $$#
#   ###$.#
#######..#
      #@ #
      ####
Title: 5-12
Author: Jorge Gloria

#########
#  ##   #
#   $$  #
#  #$. ##
##  ..##
 # @###
 ####
Title: 5-13
Author: Marti Homs
Comment: Orange levels #6

###########
#  #   #  #
#      #  #
#   ####  #
###$$    ##
 # $.##   #
 #@..##   #
 ##########
Title: 5-14
Author: Aymeric du Peloux
Comment: Zeptocosmos #20

   ###
###  #
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
Title: 6-01
Author: François Marques

    ####
    #  #
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#
#     #
####  #
   ####
Title: 6-02
Author: Aymeric du Peloux

#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
Title: 6-03
Author: Sven Egevad

   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #
#  #
#  #
####
Title: 6-04
Author: Victor Kindermans

   ####
   #  #
   #  #
   #  #
####$###
#  .*.@#
#  #$###
#  #  #
##    #
 #  ###
 ####
Title: 6-05
Author: Michael Steins

  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####
Title: 6-06
Author: David Skinner

 ####
 #  #
 # $###
##.*. #
#  $  #
# # # #
#  @  #
#######
Title: 6-07
Author: Frantisek Pokorny

    ####
    #  #
#####  #####
# @   $#   #
#   #.*.   #
##### $#####
    #  #
    #  #
    ####
Title: 6-08
Author: Arpad Fekete

  ####
 ##  #
###$ #
# .*.#
# #$ #
#  @ #
#   ##
#####
Title: 6-09
Author: David Skinner

 ######
 #    #
## ##$###
#   .*.@#
#   #$###
###   #
  #####
Title: 6-10
Author: Roger Delaporte

### #####
#####   #
### $ # #
# @.*.  #
# # $ ###
#   #####
##### ###
Title: 6-11
Author: David Skinner
Comment: Microban 3 #84

 ####
 #  ##
## $ #
# .*.##
# #$  #
#  @  #
#######
Title: 6-12
Author: Jordi Domenech
Comment: Magic Sokoban #11 Pufi 1+

#####
#   #  #####
#   #  #   #
##  ####$# #
 #     .*.@#
##  ####$# #
#   #  #   #
#   #  #####
#####
Title: 6-13
Author: Jorge Gloria

     ####
######  #
#    $  #
# # .*. #
# # @$  #
#   #####
#####
Title: 6-14
Author: Marti Homs
Comment: Funny template levels #25

  #####
###   #
#   # ##
#   $  #
###$*. #
  # .###
  # @#
  ####
Title: 7-01
Author: François Marques

########
#   #  #
#      #
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #
 #  #
 ####
Title: 7-02
Author: Aymeric du Peloux

####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
Title: 7-03
Author: Sven Egevad

#####
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #
    #####
Title: 7-04
Author: Victor Kindermans

  ####
  #  #
  #  #
  #  #
### $##
#  $*.#
#  @.#
#####
Title: 7-05
Author: Michael Steins

#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
Title: 7-06
Author: David Skinner

  ####
###  #
#    ###
# #  $@#
#  #$*.#
##   . #
 ###  ##
   ####
Title: 7-07
Author: Frantisek Pokorny

 ######
##    ##
#  ##  #
# #  # #
#  @$# #
###$*. #
  # .###
  #  #
  #  #
  #  #
  #  #
  ####
Title: 7-08
Author: Arpad Fekete

#####
#   ####
# #@$  #
#  $*. #
####. ##
 #    #
 #   ##
 #####
Title: 7-09
Author: David Skinner

######
#    #
# # $####
# #$*. @#
# # .#  #
#      #
#####  #
     ##
Title: 7-10
Author: Roger Delaporte

  ########
  #      #
### #### #
#  @$  # #
#  $*. # #
#  #.### #
#  #     #
##########
Title: 7-11
Author: David Skinner
Comment: Microban 3 #87

   ####
####  #
#     #
#  ## ####
## #@$   #
 # #$*.# #
 # # . # #
 # # ### #
 #       #
 #  ######
 ####
Title: 7-12
Author: Jorge Gloria

####
#  ###
#  $ ##
# $*. #
#  . @#
#######
Title: 7-13
Author: Marti Homs
Comment: Maps after all #159

   ####
   #  #
####  #
#   * #
#  . $###
####* @ #
   #    #
   ######
Title: 8-01
Author: François Marques

  ####
  #  #
  #  #
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ######
Title: 8-02
Author: Aymeric du Peloux

#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####
Title: 8-03
Author: Sven Egevad

    ####
 ####  #
 #     #
 #  ## ##
 ## # * #
  # #.@$#
### ##* ####
#          #
#   ####   #
#####  #####
Title: 8-04
Author: Victor Kindermans

 ####
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ #
#   #  #
#####  #
    ####
Title: 8-05
Author: Michael Steins

  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####
Title: 8-06
Author: David Skinner

   #####
####   #
#   *  #
#  . $##
### * #
  ##@##
   ###
Title: 8-07
Author: Frantisek Pokorny

########
#   #  #
#@# *  ##
#  .#$  #
##  * # #
 #  #   #
 ########
Title: 8-08
Author: Arpad Fekete

 ####
 #  ##
## * ##
# .@$ #
#  *  #
#  #  #
#######
Title: 8-09
Author: David Skinner

#####
#   ####
#  @*  ###
###.#$   #
  # *    #
  ########
Title: 8-10
Author: Roger Delaporte

  #####
 ##   #
## *  #
# .@$##
#  *  #
###   #
#######
Title: 8-11
Author: David Skinner
Comment: Microban 3 #91

########
#   #  #
#      #
### ## ####
  # ##*#  #
  # #.@$  ##
  # ##*##  #
  #        #
  # # ######
  #   #
  #####
Title: 8-12
Author: Jorge Gloria

 ####
 #  ##
## * #
# .@$###
#  *   #
###    #
  ######
Title: 8-13
Author: Marti Homs

  #####
  #   #
 #    #
##$*@##
# *.#
#    #
###  #
  #  #
  ####
Title: 9-01
Author: François Marques

 #####
 #   ####
## # #@ #
#    #$*#
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    #####
Title: 9-02
Author: Aymeric du Peloux

   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####
Title: 9-03
Author: Sven Egevad

####
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
Title: 9-04
Author: Victor Kindermans

     ####
######  #
#   ##  #
#       #
#####$*##
#    *.#
#   #@ #
########
Title: 9-05
Author: Michael Steins

  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####
Title: 9-06
Author: David Skinner

  ####
  #  #
### @###
#  $*  #
#  *.  #
###   ##
  #####
Title: 9-07
Author: Frantisek Pokorny

  ####
  #  #
###@ ####
#  $*   #
#  *. # #
### ##  #
  #    ##
  ######
Title: 9-08
Author: Arpad Fekete

#####
#   #####
#   #   #
## $*@  #
 # *.  ##
 #  ####
 ####
Title: 9-09
Author: David Skinner

    #####
    #   #
    # # ##
#####    #
#   ##$* #
#     *. #
#######@##
      ###
Title: 9-10
Author: Roger Delaporte

     ####
######  #
#  ##   #
#   $*  #
#  #*. ##
##  @ ##
 #  ###
 ####
Title: 9-11
Author: David Skinner
Comment: Microban 3 #96

      #####
  #####   #
  #     # #
  # ### # #
###$*     #
#  *.  ####
#@ #####
####
Title: 9-12
Author: Jorge Gloria

  ####
  #  #
  #@ #
###$*###
#  *.  #
#      #
#  #####
####
Title: 9-13
Author: Marti Homs
Comment: Louder than hell levels #7

#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
Title: 10-01
Author: David Skinner

######
# @  #
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
Title: 10-02
Author: François Marques

 ########
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  #
#########
Title: 10-03
Author: Aymeric du Peloux

  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
Title: 10-04
Author: Sven Egevad

  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
Title: 10-05
Author: Victor Kindermans

    ######
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     #####
Title: 10-06
Author: Michael Steins

######
#    #
# ##@#
#  $$##
###$ .#
  # ..#
  #   #
  #####
Title: 10-07
Author: Frantisek Pokorny

######
#  #@#
#  $$#####
#  $ .   #
### ..   #
  ##  ####
   ####
Title: 10-08
Author: Arpad Fekete

####
#  #
#@ ###
# $$ ##
# $ . #
###.. #
 #   ##
 #   #
 #####
Title: 10-09
Author: David Skinner

########
#      #
# #### #
# #  # #
# #  # #
# #  # #
# #$$# #
#  $@. #
### ..##
  #####
Title: 10-10
Author: Roger Delaporte

  #####
###   #
# $$# #
# $@. #
#  .. #
#######
Title: 10-11
Author: David Skinner
Comment: Microban 3 #100

    #####
    #   #
    # # #
#####$$ #
#    $@.#
#   # ..#
#########
Title: 10-12
Author: Jorge Gloria

     ####
     #  #
     #  #
     #  #
###### ###
#    $$  #
#   #$ .@#
##### ..##
    #####
Title: 10-13
Author: Marti Homs
Comment: Louder than hell levels #2
