        # # #                     
       #     #                     
  # # #   #   # # #               
 #     # $ $       #               
#   # $ . . . $ #   #             
 #   $ .   # . $   #               
  #   . # @   . # #               
 #   $ .   # . $   #               
#   # $ . . . $ #   #             
 #     # $ $       #               
  # # #   #   # # #               
       #     #                     
        # # # 
Title: The flower
Collection: Heloban
Author: François Marques
AuthorMail: hexoban@online.fr
AuthorPage: http://hexoban.online.fr/
Date: 2002/02/17
Difficulty: 4
