Author: Jordi Domènech
Set: Haikemono
Email: jd.sokoban2020@gmail.com
Blog: sokoban-jd.blogspot.com
Copyright: (c) by Jordi Domènech
Date: August 2007

Author's note:
My first Sokoban collection, built with MacSokoban Module Editor (1997) for Macintosh (System 7). "Haikemono" is not a Japanese name, but the acronym for the Spanish colloquial expression "¡Ay, qué mono!", which means "Oh, how beautiful!".

These levels are copyright (c) by Jordi Domènech and may be freely
distributed for non-commercial use provided they remain unchanged,
credited with the author's name, and provided the author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

##############################
#                            #
# $ $$  $    $ $$  $ $  $ $$ #
#$  $  $  $ $  $  $  $$   $  #
# $ $$ $ $$  $ $ $  $ $ $  $ #
#..*. .*   ..*. ..$ ..   *.$ #
#*...$..$$$*.*.$.*. *.$ *.*.$#
#..$  **   *.$  ***.** *.....#
#**..$.* $ .*.* ...*.. ** $*.#
#..** ..$ $...*$*...*.$..*...#
#.*  $..$$ .*$  ..**.* .*.*..#
#..*. *.*.$.*..$** ..* .* $.*#
#....$*...$..*. .. $.* *.  *.#
# $    $ $$ $ $ $ $ $ $  $   #
# $$ $$ $ $  $ $$ $$   $ $ $ #
#$ $ $ $  $$  $ $    $     $ #
#                           @#
##############################
Title: Elena

################################
#+         .       . .       # #
# # $ ## *$  ##$  #  $#$ ##  $ #
#. #.    $  $ #  ##  . $   $...#
#  #  $## $ .. $  . $ .   ### ##
# #  .  #### $  # *  # #   #  ##
#  # $.     $  ## .# #  #$ $ ..#
# . #  $.##   #   ## # $# .  $ #
#   ##     ##  ## #     $. # $ #
# $. * ##  ##$ #    $ #  .  *. #
# . #   $  #   # #$*  #.  #    #
# *$  # .$.  $  ##   # .##   ###
#   * #   ##  ###  .##  # $.$ ##
#  #  .##  # .  # ### ..# #$ . #
# ##### .* # $ # $  ##$ . #  $ #
# #    #$. # .$# .  $  #  # $# #
# .$.$ #   #$  #  $#.. # .  .#.#
# $ ## ##  . $  #  # $   $  $ $#
#    #    #  .  .     #####$   #
# ## ## ##### ## $  #### $ .  ##
#      #     #   #. $    . # . #
#.$ #  .$ *    $ #*  $. $ #  * #
#. ##.. ##$ #$    $  ** .##.$###
# $.$ $# #  $. * $.#     $   ###
# #  . #   ...###   #####   ####
################################
Title: Ay que lio

################################
#..*....       $     $     ....#
#*    $$$  ###    $$ $  $  ###.#
#. ###     #.# ###  $  ###.#.#*#
#.$#.#.###.# ###.#     #.### #.#
# $  ###.###     # ###.#  $   .#
#          $  $$ ###.###$   $  #
#  .###$ $    $   $       ###  #
# ###.#    $ ### $$ $ $$  #.#$ #
#     #.###  #.#       $  # #  #
#  $  ###.# ## ##.###.# $   # .#
# ###     #$#.  ###.###   $$##.#
# #.# $$  # ## $     $   $$ .# #
#   #   $##  #   $$         ##.#
#  $###  #.  # $$ $ ###.### # .#
#.$  .#  #####      #.###.#.# $#
#*   ## $    $  ### #     ###  #
#.$$ #    #     #.#.# $ $      #
#.   ###$ ##### # ### $ ###  $ #
#.$   .#    $ # #  $ $  #.###  #
#. #####  $   # #       #  .#$ #
#. #.   $ ###.# ###.### #  ##  #
#* ### $  #.###   ###.#.#     .#
#.      $ #      $    ###$$  $.#
#####.*.    $ ######        ..+#
################################
Title: Quebrados

##############################
#*...**..***...**..**...*..**#
#**...**.*.*.***..*.*..***.*.#
#*.**.*..*..*...***.*.**..*..#
#..*    $ $  $  $ $   $   ***#
#.*. $ $$  $  $   $  $ $$ *..#
#*.*$     $$$   $   $   $ .**#
#.*. $$$$  $ $$  $  $ $   **.#
#..*    $$$$   $ $ $ $ $  .*.#
#**.$$$ $  $ $$ $$ $ $ $$ ***#
#..*     $   $ @ $$   $  $...#
#*.*$ $  $$ $ $$ $  $  $  .*.#
#*.*  $$$  $  $  $ $$ $ $ .*.#
#...$   $$  $ $$  $ $    $..*#
#**.  $$   $$ $  $  $$ $$ .**#
#*.*$   $ $$  $ $ $  $   $.**#
#..* $$  $   $ $  $ $  $  **.#
#.*.   $ $ $  $ $ $  $  $$...#
#*.*$     $  $  $  $  $   *.*#
#*.*  $ $  $   $  $  $  $ ...#
#*.*..**...*.*..*.***..**..**#
#....*.*.*..*..**...**.*..**.#
#*.***...**.*.*.*.*.*...*.*.*#
##############################
Title: What

##############################
##  ########################.#
##                         #.#
## # ###################$$ #.#
## #   #.#  ############   #.#
## # $$#.#             #$$ #.#
## #   #.# ##########  #   #.#
## # $$#.# ##       # ##$$ #.#
## #   #.# ##$$ $ $ # ##   #.#
## # $$#.#  #   $ $ # ##$$ #.#
## #   #    #$$ $#### ##   #.#
## # $$#  # #  @$     ##$$ #.#
## #   #### $ $ $ ##  ##   #.#
## # $$ $ #        ##$##$$ #.#
## #      ##########  ##   #.#
## #####              ##$$ #.#
## ##  ##############  #   #.#
## ##                  #$$ #.#
## #  ################## $ #.#
## #  .................#   #.#
#  ##$######################.#
#                            #
###########################  #
##############################
Title: 43 boxes

##############################
#   * # .##.  ##    #..  #  .#
# .$    $ ##$. # $.$ ##$ $ * #
# $##        $ ##  $. $ .##$ #
#  .# #### .  ##  . $        #
###.   $   $     ######  ###.#
#  ## $ .$.### .$  #  $ #   .#
# ######   ##@$  .       ##$ #
#      ###  ## . ######  ##  #
#.  .$ .   $#  $  $    ##.# .#
# $#$##  ..    .##  ##### . $#
# $ . ####### #  $.   ### .  #
# *     ######  $  $.   ### $#
#   ##   ####  .$.## #       #
# #$ $ .  ### $       #  ##. #
##   . $   #   ### .* #.$ ## #
###   #  $ #### $  .  # .$ # #
#### ###     #    #####     .#
#######  ##########   ### #  #
# #  $ .       ##   . $   ####
#   .    $ ########$$  .$   ##
# $ ##############  *$ $##*  #
#  .   .   #####. *      . $ #
##############################
Title: No se...

##############################
#*....*...*.. $  $  $    $  @#
#**.*.**.**.*$  $ $  $$ $$ $ #
#..*.*.**.**. $     $     $$ #
#**...*..*..*$  $ $$ $ $$  $ #
#..**..**.*.* $$    $ $  $   #
#**.*.*..*.*. $ $$$    $ $$$ #
#*...*..*.*.*$ $  $ $$ $   $ #
#.**.*.*..**. $    $$   $$   #
#*.*.*.***..*$ $$$ $  $ $ $$ #
#.*.*.**.*.*.$$   $ $ $  $   #
#..*.*.*....*   $$ $   $   $ #
#***..****.** $$  $ $   $ $$ #
#.*.*.*.*...*   $$  $ $$ $   #
#*..**..****.$$  $ $ $  $  $ #
#****..*..*.*$  $$  $  $  $  #
#.*...*..*...  $   $  $   $  #
##############################
Title: Oh no...

##############################
#*.. **.  $ $ .... $    $    #
#**.$...$$   *.*.*.$ $$ $ $$ #
#... .*. $ $**.*.**.  $$ $$  #
#*.* *.*$  $..* $.**$ $   $$ #
#..* *.* $ $*.. $..*  $ $    #
#**.$...*. $..*.*.*. $   $$$ #
#... .**.*  $...*..$$$ $$   $#
#.*.$**...$  $.**.$   $$ $$  #
# $     $$$ $   $   $ $  $ $ #
# $ $*.*   *.*$..*** ..* $.*.#
#$$  ... $ ..* ..*.. *..  .*.#
#  $ **.$  *.. **. $ ..* $*.*#
# $$  ... .**$ ...*. ...$ ...#
#   $ **.$... $.*.*.$.*. $**.#
#$$   *.*..** $.**   *.*...*.#
# $ $  ..**.   ...*.$...*.*..#
#   $$ $..* $ $*.*..  *...*. #
#  $$  $   $    $  $    $$ $ #
# $ $$  $$   $ $ $ $$$$   $ $#
# $ $  $ $ $$$$$$  $ $ $$  $ #
#$$  $ $  $$ $ $  $ $  $ $ $ #
#                           @#
##############################
Title: I love u

##############################
#.$     # #.  #  .#  #.#   .##
## $ #$.#.##* #.$  $.# # $####
#  .#.  $ #.  ###$. ## .  .###
# .## $ .   $$ .#   .#*$ .##.#
# $    #  $ . .##. $ # $  $  #
##  ##   ..##*##.*   # # ##  #
###. $   $##. $.   #.$ # #. ##
#. $   $     $$$  $.#$     ###
#*.  $   $ $   $ $$    $  $ .#
#####$##*##$$ $   $$$  $$.   #
##. #.# . $     $ $  $  $###.#
##  $  $ $ $ $$$$         .###
#  $#         $ #$ $###.$ $ ##
#   ##$ ##.$ $  .     .#.  .##
### .#   #   . #  $.$ ##$  ###
# . $   #.$  ## .##  ##. #  .#
# $  .$##  #$  ###. $ .  *   #
# $#   ...#   #..  #  $ .#$ ##
#. ##.$  #. .$  # $.#.  ## #.#
#  ..##  .#  . $   ##$    .  #
# .## . $##*##  #. #. .## $  #
####. $  .  .# ..$    $ .###+#
##############################
Title: Ja

##############################
#@.......................... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                            #
# $$$$$$$$$$$$$$$$$$$$$$$$$$ #
# .......................... #
#.$ $....................... #
#.$ $.$$$$$$$$$$$$$$$$$$$$$$ #
#.$ $.                       #
#.$ $.$$$$$$$$$$$$$$$$$$$$$$ #
#.$ $....................... #
#.$ $..$ $...............$ $.#
#.$ $..$ $.$$$$$$$$$$$$$.$ $.#
#.$ $..$ $.             .$ $.#
#.$ $..$ $.$$$$$$$$$$$$$.$ $.#
#.$ $..$ $...............$ $.#
#.$ $..$ $.$$$$$$$$$$$$$.$ $.#
#.$ $..$ $...............$ $.#
#.$ $....................$ $.#
#.$ $.$$$$$$$$$$$$$$$$$$.$ $.#
#.$ $.                  .$ $.#
#.$ $.$$$$$$$$$$$$$$$$$$.$ $.#
#.$ $....................$ $.#
##############################
Title: Wow

##############################
#. .        .                #
###########################  #
#.#    #.. $                ##
#.# $$ #################$ $ ##
# #.#             .   .#  # ##
#.# # ##################  # ##
# # # #.#...       $      # ##
# # # # ###########$ $  $ # ##
# # # # #            # #$ # ##
# # # # # $$  $$$ $$ # #  # ##
# # # # #  # #$ $$$  # #  # ##
# # # # # $#.#@      #$#$ # ##
# #.# # #  ########### #  # ##
# #.# # #   .       .# #$ # ##
# ###   $  ###########.#  #.##
#$    $          .  .#.#  #.##
#   ####################$ # ##
#####...                $ # ##
#.  ####################$ # ##
#.             $          #$##
# $######################## ##
#                         ...#
##############################
Title: Tubos

##############################
#                            #
#..*.**.*...*..*...*.*....*..#
#.*##.*.##.*.###.*.#####.##.*#
#..###.###*.#####..#####*##..#
#..#######..##*##*.##*##.##*.#
#.*##.#*##.#######*####*.##..#
#..##*..##.#######.#####.##.*#
#..##.*.##.##..*##.##.##.##..#
#*..*.....*.*.*..*...*...*...#
#   $$  $  $    $ $ $  $ $ $ #
#  $ $$ $   $$ $$ $  $$   $ $#
# $      $ $$  $    $   $$   #
#  $ $$ $ $   $  $ $ $$ $  $ #
#$  $  $   $$ $ $$$  $   $$  #
# $ $$  $ $   $   $ $  $$$  $#
#   $ $ $ $$ $ $$ $  $  $ $  #
#$ $  $   $ $   $  $  $ $  $ #
#             @              #
##############################
Title: Mari

##############################
#    $                   .##.#
# #######.$$ $. $ $.####$    #
#  $   .##. $* $.####. $  $ $#
#   . $ .##.   .##. $ $  .## #
# .$$  $ .##.  ##. .  .####. #
# $ .###  .##. $   $ .##.    #
#  .##. $  .##    # .##. $$* #
# .##.   $ $  $    .##.      #
####* $###  $.$  ####*$ ##.$.#
#. $         .  $      $.##  #
# . $$ $.##### .$$ ####. .#$ #
# $    .##. $ $       ##. $  #
#   .####. $   ####.   ##. .$#
# $.##.$ $   $   .## $  ##.  #
#  ##.  $  .### $   $$$  ### #
#. $  $  .###.  $ $     $    #
##    $ .##.    ########. *  #
#. $ $####.  $. $     $   .###
#  #.      $.## $ $     ####.#
# $##.$ $ ####.. $ ##. $.  $ #
# $.### . $ $  $ .$.##$ $ .  #
#.          .             $ @#
##############################
Title: Escaleras

################################
#@                             #
# $ $ $  $    $ $ $ $ $ $$ $ $ #
#  $$ #### #### ######..#  $$  #
# $$  #..# #..# #..*....# $  $ #
# $ $ #.*###..# #......*# $ $  #
#   $$#......*# #..###..#$  $$ #
# $   #.*.*...#$#.*# #..# $  $ #
# $ $ #..###..# #..###..# $$   #
#  $  #..# #..# #..*..*.# $ $  #
#   $$#*.# #..# #.......#$  $$ #
# $$  #..# #### ######### $    #
#       $ $  $     $      $ $$ #
# $$ $      $ $$ $   $  $$ $   #
#  $$ #### $     ##..##$$    $ #
# $ $ #*.#$ $ $  ......   $ $  #
#  $  #..# $    ##..*.## $$  $ #
# $   #..#   $  .*.##... $ $$  #
#   $ #..#  $  $...*....  $  $ #
# $$ $#..####  ##..##..##    $ #
#  $  ..*..*#  #........#$ $$  #
# $ $ *.....#$ #*.####.*#  $   #
#   $ ####### $####  #### $ $$ #
#  $$ $ $  $  $  $ $  $  $ $   #
#                              #
################################
Title: Hola

#####      #####################
#@  ###    # .        .  $   . #
##$ #.############   #####  ## #
#  .  ##.    $    $ .     .#.  #
#  #$   ## $  .$ $# $  $ $# #  #
#     #   #. $##    ##   $  #  #
#.#$#.# .   $ . ## . ##.# $  $ #
# . ######.$ $ #. ##   #.  # . #
#  $###   #    #$  $ $.#   .#$ #
#    .#  .##.$ $  $  ##.# $ $  #
# $.$ #$   # #.#  $. ##  $     #
# #    .$  $  ##.###      .# . #
###  # $     $ .# . $.$$ $ # $ #
# $ .#  .####. # $    $  .#.# .#
#.   ####.   ##    $.$.  #  #. #
## $  #    $$ #.  #   ### .  # #
 # $     $    #$ $#.   $.$$  # #
 ##. #  .### .   $ # $ $  $  #$#
  ## ##   .  # .    #.   . # # #
  ##   ## $   $###   #    # .# #
  #   $  ##.#   .## .  ###. #. #
  # $#    ##.####  #$    $     #
  #  .## $ #   $ . #  $.   # $ #
  #   $  .   $    #.   #####  ##
  ####  #. $   .#######.    . #
     ############     #########
Title: Lio 2

################################
#.*...*............*......*....#
#.  $  #  $  $$ $ $$   $   $  .#
#. $  .#$ $$   $    .$$  $ $$ *#
#.  ##.*.   $    $   #  $$ $  .#
#. $ ...##   $$$   $*  $     $.#
#.$ $$#. $ $     $ #  $$ $ $$$.#
#.$   #    $$  $  $$.$ $  $   .#
#.  $   $$   $  $      #     $.#
#.  $$ $  $$ $   $ .# . #$ $  .#
#.$        ##$ $  $.##   .  $$.#
#. ###  $.#  . ##  .# $  $#   .#
#..   # #     .@   #   $   .  .#
#* .$  .   $ # #  #  $  .#. * .#
#.    . ## $ $   ## .#. . # ##.#
#.$ ## .  $$ $ $  . # # #*# # .#
#. $   $        $ # # .    .#$.#
#*    $ $$$ $   $ .## #######..#
#. $ $        $$    $   $     .#
#.  $  $  $   $   $ #  #  $  $.#
#.$ ..##.##.#    ##.  .  $  $ .#
#.  $$  $ $    $#    #$ $    $.#
#. $   $   $$ #.  #*.  $ $ $  *#
#*      $$   .  $.   $    $   *#
#....*........*.*.....*........#
################################
Title: Paysage

##############################
#              @             #
# $ $  $$ $ $$ $$  $  $ $ $$ #
#  $$ $  $ $  $  $  $$$ $$   #
#    $  $  $    $ $$   $   $ #
# $$ $ $    $ $$  $  $  $ $  #
#   $ $ $ $$   $ $ $$ $ $$$  #
# $$        $$ $  $   $    $ #
#   $$  $ $$$ $ $ $$ $ $$$ $ #
# $$  $$$   $   $  $ $       #
# $ $    $$    $$$    $$ $ $ #
#   $$  $   $$ $ $$ $$    $  #
# $$   $  $$   $     $ $   $ #
#  $ $$  $  $ $   $$  $  $$  #
# $  $ $ $ $ $  $$  $$ $ $ $ #
#  $      $       $     $    #
####  ########################
#............#...............#
#............#...............#
#.....#....*.#....*..#..*....#
#.....#.*....#*....*.#.......#
#.*...#..............#.......#
#.....#..............#.......#
##############################
Title: Hmmmmm

##############################
#                            #
# $ $ $$ $ $   $$ $$ $ $$ $$ #
#  $ $    $ $$   $$   $  $   #
#  $  ..*...*.*...*....*...$ #
# $$ $*....*..*.*..*.*...*.$ #
#   $. $.$ .$ .  .$ .$ .$ *$ #
# $ . $ .  . $.$$. $.$$.  .  #
#  *.*..*.*......*.....*.*.$ #
# $.   $ $ $ $ $   $ $  $ *$ #
#  .$  $    $   $$$ $ $ $ .  #
#  * $..$ $  $$    $ ..$ $.$ #
# $$..$ .*.....*..*..$ ...*  #
#   $* $. $ $ $ $   .  *$ $$ #
#$$   .. $ $$    $ $$..$ $   #
#...*...**...*.*.*...*...***.#
#  $ $ $$  $$  $$   $  $ $   #
#                           @#
##############################
Title: Bus

##############################
##@ #.  $.   ##     #.  $ # .#
#  .##.$###$. $ *$ .# $  .$$ #
# $##.$   # $   $  #  .  ##  #
##  ##  . $*  $.# # $## ##.$ #
#  .#.###    $ ##.# . # # $  #
#   $    $.$ .## $#  $. #  . #
# #   ##    ## $. . $ $$  ####
# .## $.#. *# . # $  .#  $ .##
# $## # #$   $ .####$  .#. # #
#     # $. $.  ##. $   #####.#
#. #$ #   $#######  $.##. ## #
#$ #  .## . $ .###$. # $   $ #
# ## .#.   ####. $ $     $#  #
# ## $#####.  .$ *   # $# #.$#
# ## $. ####.$    . $#.      #
# . . $   . ### ##$  # # $# .#
#  $#  ####   $ $  . ###   # #
### . $  $ ##.   ### ####. ###
# .## . $  $.$.## .   .$ #$ .#
# $ .  #   #  ### $  $  .$ $##
#.  $$$.###.  $.#####  $ .   #
##  .   ####  . ##### . $ #. #
##############################
Title: Bad very bad

##############################
#                            #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ $ $ $ $  #
# ############ ############$ #
# #..........* ...........#  #
# #.      $     $    $ $ .#$ #
# #* $  $      $         .#  #
# #.  #.#. $#.  #*$#.#. $.#$ #
# #.  ..*.# ..$ .# ...#  .#  #
# #.$ #* *. $#...  #.    .#$ #
# @   *...#$ ...#  .#*       #
# #.  #.$.*   #.  $#.  $ .#$ #
# #.  ....#   .#$  ...#  .#  #
# #. $#.#*  $ #.   #.#.  .#$ #
# #.   $  $  $   $$      .#  #
# #.       $     $     $ .#$ #
# #..*...*.... *..........#  #
# ############ ############$ #
# $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                            #
##############################
Title: Bye

  ###                  #######
###+####################    .#
#.$$                     $  ##
# $ ##### ##### ######## .#$##
# # ##  # #   # #      #  $  #
#   .#  # #   # #  #####     #
##  ##  # #   # # ## .## ###.#
 # ##   # ### #$# #      # ###
 # #  ### $ # # ### $$ # #
 # #  #.   .# #    $ # # #
 # #  ##$##$### ###.  .# #
 # #   # #.    .# #   ## #
 # #   #    ##### ######$#
 # #   ### ##          # #
 # #     #$#           # #
 # #     # #      ###  # #
 # #     # #   ####.#  # #
 # # ### # #   #    ## # ####
 # ###.# # #   # $. .# #.##.##
 #     ### #####.#  ## #  $  #
 # $# .  $       $$ #### $#  #
##$ #.$#########     $       #
#.     #       #########.## .#
########               #######
Title: Capricho

###########################
#                         #
# $$.***.**.**.*.*.*.*.$  #
#  $* $   $$  $ $ $ $$.$  #
# $ .$.**...**.*.**.. * $ #
#   .$.  $ $$ $     *$.$$ #
# $ * *$.*.*....*.*$.$.   #
#  $. . * $ $$$   .$.$* $ #
# $ . *$.$.....** . .$.$$ #
# $ * * *$.$$ $ . *$* .   #
#  $.$. . . .*. * . * * $ #
# $$. *$.$. *@.$.$* .$.$$ #
#  $.$. * * ..* * . * * $ #
#  $. * .$* $$  . * *$.   #
# $ * .$.$.*..*.* .$. * $ #
#   *$. .   $   $$. * .$  #
# $$.$.$*..*..*.*.* .$. $ #
#  $. .  $  $  $ $ $.$.$  #
# $$.$..*.**...**...* .$$ #
#   *   $  $ $   $ $ $. $ #
# $ .**.*.**..*..*.**..$  #
# $$  $$  $ $ $ $ $ $ $$  #
#                         #
###########################
Title: No problem

    ##########################
   ##                    #   #
  ## .$.  $ $ $ $ $ $ $ #    #
 ## .$.$  $ $ $ $ $ $  # $$$ #
## .$.$.$ $ $ $ $ $ $ #      #
# .$.$.$  $ # $ $ $  # $$$$$ #
#.$.$.$.$ $  #  $ $ #        #
#$.$.$.$  $   #    # $$$$$$* #
#.$.$.$.#      #..#       .. #
#      #.#  $  ....$$$$$$*** #
# $$  #...#  $...+..    .... #
# $  #.....#  *....* $ $ $ $ #
#   #..**...  #*...# $ $ $ $ #
# $  #...**...  *.  #  $ $ $ #
#  $  #.....#.#  $  .#.* $ $ #
# $ $  #...#...#  $  .#. $ $ #
#  $ $  #.#..*..#  $  .# $ $ #
# *.$    ....*...#  $  .#   ##
#..*.$  #  ...*...#        ##
#.*.*  #   #..*..#  $$$$$ ##
# .* $   $  #...#        ##
# $ $ $ $ $  #.#  $$$$$ ##
#             #        ##
########################
Title: Kandinsky

##############################
#.   ....................... #
# $###$$$$$$$$$$$$$$$$$$$$$$ #
##.$ #                      .#
 #.$ ############ ########## #
 #.$ .                     # #
 #.$   $$$$$$$$$$$$$$$$$$$$$ #
 #.$ # ..................... #
 #.$ #$#######################
 #.$ # $..$   ...............#
 #.$ # $..$ $$$$$$$$$$$$$$$$$#
 #.$ # $..$ #                #
 #.$ # $..$ # @#############.#
 #.$ # $..$ #            # $.#
 #.$ # $..$ #$$$$$$$$$$$$# $.#
 #.$ # $..$ # ...........  $.#
 #.$ # $..$ # ############ $.#
 #.$ # $..$ #            # $.#
 #.$ # $..$ # $$$$$$$$$$$# $.#
 #.$ # $..$ # ............ $.#
 #.$ # $..$ $ ...........# $.#
 #.$$# $..$ # $$$$$$$$$$$# $.#
 #.                      #   #
 #############################
Title: Doucement svp...

##############################
#   *        *         *     #
# # #*# #### # ####### ##### #
# # #   #**# # #** **#       #
# # # #### # # ### ######### #
# #   *    # #   # *         #
# #*### #*## #*# # # #######*#
# #   #      #   *         # #
# # # ### #### ########### # #
#   *   # #*#  #       #*#   #
#*###*# # #*   # ###*# #*### #
#   ### # #### # #*### #*#   #
# #     #      *     # #*# #*#
# #*###*#*###### ### # #*#   #
#                *     #*#*# #
# ###*#####*###### #*# #*#   #
# *         *      #*# #*# #*#
# #*# ###*# # ######## #   #@#
# #*# #** # *        # #   # #
# #*# ### # # ###### # #*# # #
# #*# #   * #      * *   # # #
# ### # ### ######## ### # # #
#     *              #.$ #   #
##############################
Title: 122
Comment: Dedicated to masters optimizers ;)

##############################
#@ *   *   *   #*   *   *    #
#  *   *   *    *   *#  *    #
#***   ******* *******  *    #
#  *****  *  *****   *  *****#
#     *   *  *   *   **** *  #
#     *   *  *   *   *    *  #
#***# *****************   *  #
#  **** *   *  *   *  *   *  #
#   *   *   *  *   *  *******#
#   *   *   *  *****   *#    #
#  #*   ******** * *****     #
#*********#  *   *     ****  #
#    *   *   *   *     *  ***#
#    *   *  **#  *  #****   ##
#  **** #*************# *    #
#*** *****  *  *#  *    *# ###
#     *  #  *  *   *    *****#
#     *     *  *   *******   #
#***  *******  ******   *#   #
#  ****   *#   **   *   * $. #
#   *     **   *    *   #    #
#   *    #*    *    *   *#####
##############################
Title: Yes

##############################
#@ *   *   *#   *   *   *    #
#  .   *   *    *   *#  *    #
#**#   **###**  *#*#**  #    #
#  *#***  *  *****   *  #****#
#     *   #  *   *   **** *# #
##    *   *  *   #   *    *  #
#***  *##*****#**##*##*   *  #
#  #*** *#  *  #   *  *   *  #
#   *#  *   *  *   *  #******#
#   *   *  #*  #***#   #     #
##  *  *##****** * ##**#     #
#***##****   #   *     ***# ##
#    *   *   *   #     *  #**#
#    #   #  #*   #   *##*  # #
#  ***   *#********#**  *    #
#*#* **##*  *  *#  *    *    #
#     *     #  #   *    #*#*##
#     *     *  *   *****##   #
#***# **#****  **#***  *#  $ #
#  ***#   *#   #    #   *    #
#   *     *    *   #*   #    #
#   #     *    *#   *#  *#####
##############################
Title: Oh yes...

############################
#  . . . . . . . . . . . . #
# *$*$*$*$*$*$*$*$*$*$*$*$ #
# $. . . . . . . . . . . * #
# * *$*$*$*$*$*$*$*$*$*$.$ #
# $.$. . . . . . . . . * * #
# * * *$*$*$*$*$*$*$*$.$.$ #
# $.$.$. . . . . . . * * * #
# * * * *$*$*$*$*$*$.$.$.$ #
# $.$.$.$. . . . . * * * * #
# * * * * *$*$*$*$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * * #
# * * * * * . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$* * * * #
# * * * * . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* * * #
# * * * . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* * #
# * * . . . . . . . . . .$ #
# $.$*$*$*$*$*$*$*$*$*$*$* #
# * . . . . . .            #
#                          #
############################
Title: OK

 ###  ###### ######      ###
 #+####    ###.   ####  ##.###
 #  $ . .$ $.  #.   .####.   #
 # #  $ $#.   $ #$.$  $   .$ #
 # ##. . # ##  .#  ## .$ ## .#
 #. #### $$  $ # $.# #####.$ #
## $    .# . ###. #.  ##  $ ##
#    .$ $   $#    # $ # .$ .#
#.$# $  ###  $ $ #. $. $   ##
#  .#  #. ##$ .#   # $. .#$.##
#.   #    ## . $. .$.##$ #   #
#### $.#$.#  $ ##$   $  .# $.#
   #.    # ..$ .#  #  . #.  ##
 ###  $$.  $  $ $* ## .$  .$#
 # . $ # $.$ #    $ # . .$$ ##
 # $   ###  $ ## $.$## # #   #
 ## $ .# .## .  ##   ### #$. #
  # .$ #$  .$$ $  #  $ . #  ##
 ##   #   $   .$ .# .$  # .###
 #. $#  ####. ### #$    $  $ #
 #   . .#  #### #.$  .$## $ .#
 #####  #       #  $    $.#  #
     ####       ########.   ##
                       ######
Title: Still more!

#############################
#                           #
# ********.**************** #
# *   *   * . *   *   *   * #
# *$@ * # *   * $ * .$* $ * #
# *   *   *****   *   *   * #
# *.*******   ***********.* #
# *   *   * $ *   *   *   * #
# * $ * . *   *  #* . *   * #
# *   .   **.**   ***** # * #
# *********   *****   ***** #
# *   *   *$$ . $ *   *   * #
# *   * $ *   *   * $ *  $* #
# *****   ****.   *****   * #
# *   *****   *****   ***** #
# * $ *   * # * . * $$*   * #
# *   *  $*   *   *   * $ * #
# ****.   *********.***   * #
# *   .****   *   .   ***** #
# * # *   * . *$  *  #*   * #
# *   *   *   *   *   * . * #
# ************************* #
#                           #
#############################
Title: Ole

##############################
#.....$           . . . . . .#
#.....$ $ $$$ $$$ $*$.$*$. . #
#.....$ $$$ $$$ $$* *$* *$* .#
#.....$            . . . . . #
######$########## ############
#     $               .......#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
#$$$$$$  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
#.***.*               .......#
#.....*#######################
#******#######################
#     $........              #
# $$$ $........              #
#     $********#$$$$$$$$$$$$ #
# $$$ $........#             #
#     $........#      @      #
##############################
Title: Mondrian

##############################
#                            #
# $  $  $$  $$ $  $ $  $ $ $ #
# $$  $  $ $  $$ $    $ $ $  #
# $  $ $$$$ $ $   $ $ $$  $  #
#  $ $ .....##########. $  $ #
# $ $ $##..*.....#....*   $  #
#    $ #..#......*.*... $$ $ #
# $ $  #..#..########.# $ $  #
# $   $#..#..#........#    $ #
#  $ $ #*.#...*....*..# $ $$ #
# $   $#..#.*##.#..#.*#      #
# $$$  #.*#....+#*.#..# $ $  #
#   $  #.....*.....#.*#$$$ $ #
#  $ $ #...######..#*.#  $   #
# $   $#..*.....#..#..#$  $$ #
#  $ $ #.......**..#..# $    #
#   $$ .*..*.#.....#..#  $ $ #
# $ $  .##########*#*.# $$$  #
#     $   $  $   $ $  $    $ #
# $$ $  $   $  $    $$  $$$  #
# $  $ $ $ $$ $ $$$ $  $  $$ #
#                            #
##############################
Title: What's up

##############################
#.$. ..  . *  ..$. $ *.    ..#
# ..$ $$. *  $ $. ..   $.*$ .#
# $ . $ .$ $. $ * $*.* $.$ $ #
#.$ $ . $$. .$.$  $ $. .$$...#
# .$. $ * .$  .$. $ .$$.    .#
#.  .$ . .. *.  $ .$. $ .$ * #
#$$.  *$.$ $.$* $$ $ $ $ .$*.#
# . $$ .  $.   $.$  .$. $ . $#
#..$  $ $. $$.*.  $.$  .$$ $ #
# *$ . ..$ $.$. $..$$ $. . $.#
# $ *$$.*  ...$@. . $ $ .$$..#
#..  .  $ $$$  * $ *.$. *  ..#
#*  .*.$. $...$ $. $   .$ * $#
# $$.  $.$. *$ . $$ $.$ $..  #
#.   .$$$ $ $  $$...  ..$$$ .#
# *$.* .. .  *$. *$ $$   . *.#
#$  $ $ $ $$.*   .. $  $. $  #
#. $ ..  .$.$  .* *. .$  .$* #
# *.$ $.$$   * $   $$.$$.$   #
#$   .$   $$$ $.$.* $ .  $ **#
#. $.$ .$ . . .$.$  . * $.*  #
#.$. .*.  $. .$ .. .. $.  . .#
##############################
Title: Maelstrom

#############################
#                           #
# #.###.###.###.###.###.### #
# #. . . .   ...   . . . .# #
# # * * * $.* $ *.$ * * * # #
# #.$.$.$ * $ * $ * $.$.$.# #
# # * * $ * $ * $ * $ * * # #
# #.$.$.$.$ $ * $ $.$.$.$.# #
# # * * $.$ $ * $ $.$ * * # #
# #.$.$.$.$ $.$ $ $.$.$.$.# #
# # * * $ * * @ $ * $ * * # #
# #.*.*.* * $ $ $ * *.*.*.# #
# # $ $ $ $.* $ *.$ $ $ $ # #
# #.*.*.*.$ $.*.$ $.*.*.*.# #
# # $ $ $ $ $ $ $ $ $ $ $ # #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #                       # #
# ###.###.###.###.###.###.# #
#                           #
#############################
Title: Seven o'clock

######          #############
#    #####      #           #
# $ $ ##.#    ### $$$$$$$$$ #
#  $  ##.#   ##   $         #
# $$$ ##.#####    $$$$$$$$$ #
# $   #......   #         $ #
#  $    . .. #    $$$$$$$$$ #
########.##.## .# $         #
#      #### ###.# $$$$$$$$$ #
# $  $     .# #.#           #
# $ $ $  ##.###.#############
# $  $ $ ................. #
# $ $    ##.###.#########  #
#   $ $   #.# #.# $ $ $ $ ###
# $$$$  $ #.# #.#           #
#  $ $ $$ #.# #.# @######## #
# $$ $ $ ##.###.##### ....# #
#  $ $ $ # . ......#  ....# #
# $$ $ $ # . ....... ...... #
#  $ $ $ ####......#  ....###
#        #  ###############
##########
Title: Classic
