Author: Jordi Domènech
Set: Miniatures
Email: jd.sokoban2020@gmail.com
Blog: sokoban-jd.blogspot.com
Copyright: (c) by Jordi Domènech
Date: December 2010

Author's note:
Small handmade puzzles for beginners, beautiful and fun. Among the latest puzzles there are some difficult ones, especially the last level 90. If you can't solve them, don't worry and leave them.

The best levels are: 6, 19, 61, 72, 82, 83, 88, 89, 90.

The Miniatures collection continues in the Magic Sokoban series.

These levels are copyright (c) by Jordi Domènech and may be freely
distributed for non-commercial use provided they remain unchanged,
credited with the author's name, and provided the author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

  ####
###  ####
#  $    #
# # ### #
# # *@# #
#   .## #
####    #
   ######
Title: 1

#####
#   #####
# # $ $ #
# ..#   #
## . $ ##
 #  # @#
 #######
Title: 2

######
#    #
# .$ #
##.$###
 #.$  #
 #  @ #
 #  ###
 ####
Title: 3

#####
#   ##
#    #
#@$$ #
### ##
#.. .#
# #  #
# $  #
##   #
 #####
Title: 4

#########
#   #   #
#   .   #
## #*####
#   * $ #
#   * @ #
#########
Title: 5

#######
#. .  #
#. *  #
## # ##
# $$$ #
#  @  #
#######
Title: 6

   ####
####  #
#  #  #
# $$$ ##
#  # $ #
# ...@.#
########
Title: 7

########
#  #   #
#. ..  #
#$$### ##
# $     #
#   # @ #
#########
Title: 8

#####
#   ####
# $$   #
#..... #
###$#$##
  # $ #
  #  @#
  #####
Title: 9

#########
#       #
# $## # #
# ..# $ #
##..#$###
 #   $  #
 #@ #   #
 ########
Title: 10

###########
#  @   #  #
## ## *$  #
# .  *  . #
#  $* ## ##
#  #      #
###########
Title: 11

#######
#  #  #
# $#$ #
#  .  #
#.###.#
#  .  #
# $#$ #
#@ #  #
#######
Title: 12

#######
#     #
#   $$#
# ##  ##
#  #$  #
##.#   #
# .##$##
# .    #
# . @  #
########
Title: 13

    ####
 ####  ######
 #  # $     #
 #     $$$  #
##...##$@$ ##
# ...# $$$ #
# ...#     #
###  #######
  ####
Title: 14 Make a square

  ####
###  ###
#  $   #
#@$ $  #
####$###
 #..  #
 # .  #
 # *$.#
 # .  #
 ######
Title: 15

    ####
  ###  #
 ##  $ #
 #   $@#
 # ##$##
## .. .#
#    # #
#      #
########
Title: 16

##########
#   ##   #
#      # #
##$#.#.#$##
 # #      #
 #   ## @ #
 ##########
Title: 17

##########
#   ##   #
# $  .   #
##$#.#.#$##
 #   .  $ #
 #   ## @ #
 ##########
Title: 18

 #######
 #     #
 #.##  ##
## ## $ #
# $  $$ #
# ... # #
#  #### #
# @     #
#########
Title: 19

 ######
 # @  ###
##$ #$$ #
# $...  #
# #.#.# #
#  ...$ #
# $$# $##
###    #
  ######
Title: 20

  #######
  #     #
###$#$# #
# $...$ #
# #. .# #
# $...$ #
# #$#$# #
#@      #
#########
Title: 21

  ######
###    #
# $ # $##
#  *.*  #
# #.@.# #
#  *.*  #
##$ # $ #
 #    ###
 ######
Title: 22

#########
#  ##...#
#     .$#
#    #. #
# $$$$* #
### @#  #
  #######
Title: 23 Small T

     ####
     #. ##
######.  #
# *....  #
# $$ $#$ #
#@ # $ $ #
####     #
   #######
Title: 24

#########
#   #   #
# $$  $ #
#  $ #  #
## ### ##
# .... #
# #### #
#  @   #
########
Title: 25

####
#  ########
# $#   #  #
#@$       #
##$#####  #
# $....  ##
#    #    #
####### # #
      #   #
      #####
Title: 26

########
#. @ $ #
# $$ # #
#$  ## #
#.#    #
#    #.#
####  .#
   #####
Title: 27

  #####
  #   #
  # # #
 ##$ .#
 # *@##
## *  #
#  *  #
#    ##
######
Title: 28

#######
#     #
# *** #
# *+* ##
# ***  #
#    $ #
####   #
   #####
Title: 29

  ####
  #  ######
  #       #
 ##$####  #
 # . ....##
## #$##  #
#   $ $ $#
#   #  # #
######@  #
     #####
Title: 30

 ######
## @  ###
# ...$$ #
# $ #   #
## ##$$ #
# ..* # #
#  ## # #
#       #
#########
Title: 31

#######
#  *  #
# $ .$###
#@$$ .  #
#  #  . #
####  #.#
   ######
Title: 32

#####
#   #####
#       #
## $ $  #
###### ##
#   ...#
#  ... #
## ###$##
 #$ $ $ #
 # @    #
 ########
Title: 33

##########
#        #
# $ $$ $ #
# ## #####
# #....  #
#  ....  #
###### ###
# $ $ $$ #
#        #
# @ ######
#####
Title: 34

############
#   #...   #
#@$$$*$*$$ #
#    ...  ##
###########
Title: 35

 ############
##   ....   #
# $$$$#$$$$ #
#   ..+.    #
#############
Title: 36

 #########
##       #
# .$. .$.#
# #$#$#$ #
# .$. . .#
#.#$#$#$ #
#@    #  #
##########
Title: 37

      #####
#######   #
#  . #    #
# $. $..* #
###.### ###
# $ #@#$  #
#     $   #
######   ##
     #####
Title: 38

 ########
 #  #   #
 #  @ * #
 # ###.####
## #    $ #
#  # $  # #
#  .****. #
#  #  $ ###
####    #
   ######
Title: 39
Comment: revised 22.1.2020

 #########
 #       #
## ##$## #
#  ##  # #
# $$.*.+ #
#  #   # #
## ##### #
 #       #
 #########
Title: 40

 ####
 #  #####
 #$ @ $ #
 # *..  #
##$.#.$##
#  ... #
# $ $ $#
#####  #
    ####
Title: 41

 ####
 #  #####
 #      #
 # ***  #
## *+* ##
#  *** #
#     $#
#####  #
    ####
Title: 42

     ########
 #####  #   #
 #    $   $ #
 #   #  ##$##
 ##$## ##..###
 # $  $  ..  #
 #  #   #..# #
 ## ##$##$## #
### #..  $ $ #
# $ $..#   ###
#  @#..#####
########
Title: 43

##################################################
#  .##    .$   ##  .#    #.   $   #      .#      #
# .    $ .# $..$ $ $  $  # $ .#$  #$$$ #$  $. #  #
#  #$# ####.##$# . ####.####.$. .   # .$  # .## $#
### $ $ .   .    #.$  $ #. ## ###$#..####$# #  #.#
#@     $ #.$  $ ### $.    .  $ .# #$      $  $ . #
##.# $#### ## ## #.##  .# ##. $   $ .#### ####$.##
# $## #.#  # . . #. #$##.$#.# .$  ###..# $ # $   #
#  .$  .# $# $$. # $ $..  $  #### # $     .. ##$ #
#  #  $ .  #  ##   #     ##.         $ #  ##     #
##################################################
Title: 44 Walking - Inspired by an idea of Lao Xiong

     ####
######  #
#    . $###
#   #.#   #
##$##.# # #
#  # .$   #
#  $ *#$###
#  # .   #
###### @ #
     #####
Title: 45

##########
#   #    #
# .$.$$. #
## #   $ #
##.####.##
# $   # ##
# .$$.$. #
#    # @ #
##########
Title: 46

###########
#        ##
# $ $ $ $##
# ######  #
#  ....#$ #
##*  $.#  #
# * # .#$ #
# *   .   #
# ****.#$ #
#  @ #    #
###########
Title: 47

#########
#...    #####
#. .        #
#...#### ##$##
#####  #  #  #
#   $  #$ $  #
# $  # $  #  #
####  $ # ####
   # $#      #
   #     #   #
   #### @#####
      ####
Title: 48

###############
#   #    #    #
# $...$#$# $  #
# $ # @  . $. #
###.###.####*##
#  $ #   . $. #
# $$... $#  $ #
#    #   #    #
###############
Title: 49 What's up

###############
#   #    #    #
# $...*.$# $$ #
# $.# $.   $  #
###.###*####$##
#  * # . # $  #
# $*....$   $ #
#    ##  # @  #
###############
Title: 50

  #####
###   ######
#   $    $ #
# ##*##*## ##
# ## ## ##  #
# * . @. *$ #
# ## ## ##  #
# ##.##*## ##
#          #
######   ###
     #####
Title: 51

     ####
 #####  #
 # @ ...###
 # # #    #
##$# # #$ #
#  #$# #  #
# $# #$#$##
#      # #
####...  #
   #   ###
   #####
Title: 52

###########
#   ##    #
# $  $ $$ #
# $#*#.#  #
#  ....* ##
##$#.@.#$##
## *....  #
#  #.#*#$ #
# $$ $  $ #
#    ##   #
###########
Title: 53

###############
###         ###
###$#.#.#$#.###
# $ . $.. $ $ #
# #.#$#$#.# # #
#  $$   ..$$$ #
# #.#.#$#.# # #
# ...$$.$ $ . #
###$# #.#$#.###
###@        ###
###############
Title: 54

###############
#      ##  .. #
# .#.  $ .#.  #
# $$ #.# $  $ #
#. ##.  .# #. #
## $ #$ # $#$##
# $# $ # .$.  #
# .$ . . #$ $ #
# ## $#$$ .#* #
#  @    .#    #
###############
Title: 55

    ######
    #    #
#####$## #
#  @ . # #
# ##$.$# #
# $.*... #
## $ . $ #
 # #$.#$##
 #      #
 ########
Title: 56

 ####  ####
 #  ####  #
 #$ $ $   #
 # ....#  #
## ## ## ##
#  #.... #
# $ $ $$$#
#  ####@ #
####  ####
Title: 57

   ####
   #  ###
 ###    #
 #  $$# ###
## #...$  #
#  $.+.$  #
#  $.*.# ##
### #$$  #
  #    ###
  ###  #
    ####
Title: 58

  #####
  #   #####
  # #$#   #####
  #   . #$#   #
 ### ##     # #
 # $ # # ## $ #
 #    . . #.###
 ## ##@# ## ##
###.# . .    #
# $ ## # # $ #
# #     ## ###
#   #$# .   #
#####   #$# #
    #####   #
        #####
Title: 59

#############
#           #
# #### #### #
# #       # #
# # ***** # #
# # *   * # #
# . *$+$* . #
# # *   * # #
# # ***** # #
# #       # #
# ####$#### #
#           #
#############
Title: 60

#################################
#   #   #   #   #   #   #   #   #
# #.$.# # #$ $# # # #$# #.#$  # #
# #   # # #   # # #.$.# #.#   # #
# #*.*#   #$.$#    .*.   .#.$## #
# # $ # # # $ # # #.$.# # # $ # #
# $.@.$ # ..... # $   $ # $. .$ #
# ##$## # ##$#######$## # ##$## #
#       #       #       #       #
#################################
Title: 61 Zen

    ##### ####
    #   # #  #
##### #$###  #
#  $    #  $ #
#  ##$#...# ##
## #  #...$  #
 # # # ...## #
 #  $ $## ## ##
 #  #$      $ #
 ##@  #####   #
  #####   #####
Title: 62

#####
# @ #####
#$#$ #  #
# $  $  ##
#.#      #
# $ #### #
#   ...*.#
##########
Title: 63

#########
#  ##   #
# $.*.. #
#  $ $# ##
## #$ $  #
 # ..*.$ #
 #@  ##  #
 #########
Title: 64

#### #####
#  ###   #
# $$     #
#  #### ##
## # #  #
 # # #$ #
 # # #  #
 # # #$ #
 # # #  #
## ###$ ##
# *..... #
# @ ##   #
##########
Title: 65
Comment: based on Sasquatch XII #6 by David W. Skinner

   #######
   #     #
   #***$ #
   #   * #
####   * #
# .# *** #
# *  *   #
# **** ###
#   @  #
########
Title: 66

########
#      #
#***** #
#    * #
#  # * #
# $#*  #
#   *  #
## *## #
#  * . #
# * # ##
# *   @#
########
Title: 67 Seven

###############
#   $ ..#  .. #
# ##  ##   #$$#
# .##  $$$$  .#
## $ $ $  $ #.#
#..# .#$@ $ $ #
# $##  $$$$   #
#   .  #   #.##
#.#$##.. $##$ #
# .  # ## ..  #
#  #..$ .  .#.#
###############
Title: 68 Small maze

  ####
 ##  #########
 #           #
 # $ # $#    #
 # $## $ #  ##
##  $ $#    #
# $ # $  #.##
#    $ #... #
## $$##.... #
 ###   ...###
   # @ ####
   #####
Title: 69 Yasuhiro Morita style

     #####
 #####   #####
 # .   #.    #
 # #.#$#.##  #
##$#.$    $$##
# $  ## #$# ##
#.#$ .  .  $ #
# # ####$#.# #
# $ ..  $. # #
#   ## @ #   #
##############
Title: 70 Slalom

 #########
 #  ##   #
 #    $  ###
 # $###$#  #
###.*.$ #  #
#  ...#    #
# $...  # ##
## ###$##$ #
#    $     #
#  ### @####
#  # ####
####
Title: 71

    ######
    #    #  ####
 ####$#$ ####  #
##    $   $    #
#  #### #####  #
# $#...* #  # ##
#  #..*.. ..# #
## # #####$##$##
# $          $ #
#   #### @ #   #
#####  #########
Title: 72 Original #29 revised

#####
#   #####
# $ * * #
# * * $ #
# * . * #
# * *@. #
# * * * #
###   ###
  #####
Title: 73 Parallels

####
#  #####
# $#   #
#  *.* ##
#  *@*  #
#  *.*  #
##  ##$ #
 #####  #
     ####
Title: 74 Make a square 2

#########
#   #   #
#   * $ #
#  *.*  #
##**@**##
#  *.*  #
# $ *   #
#   #   #
#########
Title: 75

 #####
 #   ###
 #     ######
### ## ##   #
# $*...*. # #
#@# #$##    #
#  $  $   ###
###   #####
  #####
Title: 76

 ########
 # ..   ##
 # . $ $ #
 #$.###  #
## . @# ##
# $#$## ##
#  * $ $ #
# ..     #
##########
Title: 77 G-clef

  ####
  #  #
  #  ######
  #  ##   #
  ##    $ #
### $.##$##
# $ #...  #
#   ...#$ #
####$#.$  #
   #@  ####
   # $##
   #  #
   ####
Title: 78
Comment: based on Minicosmos #3 by Aymeric du Peloux

##########
#   ##   #
#   .    #
##$#.###$#
#   .### #
# ##.$ # #
#  $...$ ##
##$## ##  #
# $       #
#  @#######
#####
Title: 79 Big L

    ####
   ##  ##
 ### .  #
##  *$* ##
#  *   * ##
# .$ + $. #
## * $ *  #
 ## *$*  ##
  #  . ###
  ##  ##
   ####
Title: 80

############
##. * . . .#
#. $ $ $ $ #
# $###$## .#
#. #   ##$ #
# $# #.   .#
#. $ .#$#$ #
# $#    # .#
#. ##$###$ #
# $ $ $ $ .#
#. .@. * .##
############
Title: 81

   ##########
####     #  #
# *   # *   #
#  .# *  *  #
##  * $### ##
 # ##  #   #
 #  #### $*#
##*  * #*# #
#  *#*   . #
#      # @ #
############
Title: 82 Yoshio Sakae style

   #######
  ##  *  ##
 ##  * *  ##
 #  * # *  #
## #  $  # ##
# * .$.$. * #
#   # @ #   #
##### # #####
    #####
Title: 83 My beatiful Spanish litle tree

 ############
##          ##
# $**.*.**$  #
#.*  *#*  *$ #
# $**.*.**$ @#
#           ##
#############
Title: 84

##########
#        ##
# ******  #
#*     *$ #
# .***** @#
#        ##
##########
Title: 85 Parallels 2

       #####
  ######   #
  #      $ #
  # *****  #
  # *   * ##
### *   * #
#   *   * #
# **.**** #
# *@*     #
###** #####
  #   #
# #####
Title: 86 What is this

###############
#      #  #   #
#.**** # ## * #
#    * #  #   #
#### * ########
#  # * #      #
# ## * # **$  #
## # * # *  @##
# ## * # * ####
## # *   * #  #
# ## ***** ## #
#  #       #  #
###############
Title: 87 Small snake

############# #####################
#       #   # #   # ###   # ###   #
# *****   * # # * *  #  * *  #  * #
# *    *  * # # * **   ** **   ** #
# * ##  * * # # * * * * * * * * * #
# * ### * * # # * *  *  * *  *  * #
# * # # * * # # * *  #  * *     * #
# * # # * * # # * * ####* * # # *##
# * # # * * # # * * # # * * # # * #
# * ###$* * # # * * # # * * # # * #
# * ##  * * ####* * # # * *## # * #
# *    *  *     * * # # * * #.# * #
# *****    *****  *#### * * ####* #
#@      ##              # #       #
###################################
Title: 88 Dumm

###################
#                 #
#        *        #
#       *#*    *  #
#      *#@#*  *#* #
#      # $ #   *  #
#     *#   #*     #
#     # * * #     #
#    *#  #  #*    #
#    # * * * #    #
#   *#  # #  #*   #
#   # * * * * #   #
#  *#  # # #  #*  #
#  # * * * * * #  #
# *#  #  #  #  #* #
# # * * *.* * * # #
# #             # #
# ############### #
#        #        #
#      #####      #
#                 #
###################
Title: 89 From Spain, happy new year 2011 to all Sokoban lovers

   ####
####  #####
#  #  #   ####
# $$ $# #$#  #
#  #      $  #
## ##### ##  #
##     .*.#$##
#  #$#$...#  #
#    # ...   #
###  ### @#  #
  #### #######
Title: 90 ZiKo style hard - To niwa
