Author: Jordi Domènech
Set: Pufiban
Email: jd.sokoban2020@gmail.com
Blog: sokoban-jd.blogspot.com
Copyright: (c) by Jordi Domènech
Date: June 2009

Author's note:
170 authentic tiny "pufis" with only 3 or 4 boxes. Every level shows the limit of moves to solve it optimally. It is ideal for learning to play with limitation of moves.

Pufiban is dedicated to Jacques Duthen and his excellent collection Sokogen (1999).

These levels are copyright (c) by Jordi Domènech and may be freely
distributed for non-commercial use provided they remain unchanged,
credited with the author's name, and provided the author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

 #####
##.@ #
# $$ #
#.  ##
#####
Title: 1
Limit: 10

#####
#   ##
#$ *@#
#..$ #
######
Title: 2
Limit: 10

#####
# . ##
#  $ ##
##  $+#
 ######
Title: 3
Limit: 16

  ###
###+####
#  $$  #
#   .  #
########
Title: 4
Limit: 16

  #####
###   #
# $   #
#.@$.##
######
Title: 5
Limit: 17

 #####
 #   #
##   #
# $*##
# @ .#
######
Title: 6
Limit: 21

#####
#  .##
#  $@#
##$  #
 # . #
 #####
Title: 7
Limit: 22

#####
#   ##
#   @#
##$$ #
#. .##
#####
Title: 8
Limit: 22

######
#.   ###
# $ $  #
# .#@  #
########
Title: 9
Limit: 23

#####
#.@ #
#  $##
# $ .#
##   #
 #####
Title: 10
Limit: 24

######
# @#.#
#$$ .#
#.$  #
#   ##
#####
Title: 11
Limit: 24

#####
#  .####
#@$ $  #
## .   #
 #######
Title: 12
Limit: 24

######
# $ .##
#.  $ #
#  $@.#
#######
Title: 13
Limit: 25

######
# . .#
#@$$##
##   #
 #   #
 #####
Title: 14
Limit: 25

######
# .  ###
#. $$  #
#    *@#
########
Title: 15
Limit: 25

 ######
## .$ #
#  $$ #
#@.  .#
#######
Title: 16
Limit: 26

######
#.@  #
##*$.#
#  $ #
#   ##
#####
Title: 17
Limit: 26

 #####
## . #
# $  #
#@$$ #
#.# .#
######
Title: 18
Limit: 27

#######
#. #@ #
#$$ $ #
#.   .#
#######
Title: 19
Limit: 28

######
#.$  #
#+$  #
#. $ #
#  ###
####
Title: 20
Limit: 28

######
#  . #
# $ .#
##$$ #
#.@ ##
#####
Title: 21
Limit: 29

   #####
####   #
#  $@$ #
# .  .##
#######
Title: 22
Limit: 29

#####
#.  ##
#@.$ #
# $  #
###  #
  ####
Title: 23
Limit: 30

#######
#  $..#
#   $@#
#  $.##
######
Title: 24
Limit: 31

######
#. $+#
##$ .#
#  $ #
#   ##
#####
Title: 25
Limit: 31

  ####
###  #
# $  #
# .$@#
# .$.#
######
Title: 26
Limit: 33

 #####
##@ .#
#.$ .#
#$ $ #
#   ##
#####
Title: 27
Limit: 33

 #####
 #@ .#
##$$*#
#  . #
#    #
######
Title: 28
Limit: 34

#####
# .@#
# .$##
# $  #
##   #
 #####
Title: 29
Limit: 35

#####
#.  #
#@ $##
# *$ #
#.   #
######
Title: 30
Limit: 35

#######
#   *.#
# $$*@#
#   .##
#   ##
#####
Title: 31
Limit: 35

 #####
##.@.#
# $$##
# .$ #
#    #
######
Title: 32
Limit: 36

   #####
####.* #
# $ $  #
# @  . #
########
Title: 33
Limit: 36

########
#. .$. #
# $ $@ #
#   ####
#####
Title: 34
Limit: 36

  #####
 ##   #
##    #
#.*$$##
#.. $@#
#######
Title: 35
Limit: 36

########
#   .  #
#@$ $  #
#####. #
    ####
Title: 36
Limit: 37

#####
# $.####
#  $@$ #
# ..   #
########
Title: 37
Limit: 37

 ######
## .  #
# $$  #
#.$   #
#.@#  #
#######
Title: 38
Limit: 37

#######
#.*   #
#+#$  #
# $   #
#  #  #
#######
Title: 39
Limit: 37

#######
#  #  #
#   .$#
#  $*.#
#   $+#
#######
Title: 40
Limit: 37

######
#.*  #
#.$  #
#@$  #
###  #
  ####
Title: 41
Limit: 38

######
#.$  #
#@$..#
#  $ #
#  ###
####
Title: 42
Limit: 39

  #####
###   #
#@$  .#
#.$$  #
#. #  #
#######
Title: 43
Limit: 40

#####
#.*@###
#. $$ #
#.$   #
###   #
  #####
Title: 44
Limit: 40

 #####
##. .#
# $ ###
# @$  #
# .$  #
#######
Title: 45
Limit: 40

#######
# $ . #
#  $  #
# *$#.#
##@  .#
 ######
Title: 46
Limit: 40

#####
#.. ###
#$  $@#
# .$  #
#  #  #
#######
Title: 47
Limit: 41

#####
# . ####
# $ $  #
#. .$ @#
########
Title: 48
Limit: 42

########
#.$.   #
#@$$   #
#. #   #
########
Title: 49
Limit: 42

#####
#.  #
# . ###
#@$$  #
# *   #
#######
Title: 50
Limit: 43

 ######
 #@ ..#
##$$ .#
#   $ #
#   ###
#####
Title: 51
Limit: 43

  #####
###   #
#     #
# *$$##
#..*@#
######
Title: 52
Limit: 44

#######
#  # .#
#  $*.#
#@$   #
###   #
  #####
Title: 53
Limit: 44

#######
# ... #
# $$* #
#   $ #
#@ ####
####
Title: 54
Limit: 44

   ####
####  #
#@$   #
# **  #
#.*   #
#######
Title: 55
Limit: 44

#######
#  .$ #
#  $$ #
###  .#
  # @.#
  #####
Title: 56
Limit: 45

 ######
##   @#
#.$$$ #
#..$ ##
# .  #
######
Title: 57
Limit: 45

#######
# .  .#
#*$$ @#
#   ###
#   #
#####
Title: 58
Limit: 45

#######
#   $.#
#   $.#
#  #$.#
#  #@ #
#######
Title: 59
Limit: 45

   ####
 ###  #
##    #
#@$$  #
#.* . #
#######
Title: 60
Limit: 45

#####
#   ###
# @$  #
# $ *.#
## $..#
 ######
Title: 61
Limit: 45

#####
#.  ###
#   $ #
#.$$ @#
#. #  #
#######
Title: 62
Limit: 45

########
#   #  #
# .$$  #
#$.*   #
#.. $@ #
########
Title: 63
Limit: 46

#######
#   $+#
#  ** #
#    ##
#  ###
####
Title: 64
Limit: 46

#######
# ... #
# .$$ #
# $$  #
##@#  #
 ######
Title: 65
Limit: 47

#######
#   * #
#  $$ #
###  .#
  # @.#
  #####
Title: 66
Limit: 49

#####
# . #
#. @###
# $$  #
# $ . #
#######
Title: 67
Limit: 49

#######
#  .$ #
#  ** #
# $ .@#
###   #
  #####
Title: 68
Limit: 49

   ####
 ###  #
## $$@#
# . * #
# .   #
#######
Title: 69
Limit: 49

#######
#.  $ #
# #@$ #
#  $ .#
#.  ###
#####
Title: 70
Limit: 50

#######
#+$   #
#***  #
#     #
#  #  #
#######
Title: 71
Limit: 50

  #####
###   #
# $   #
# **  #
#.@#  #
#######
Title: 72
Limit: 50

    ####
#####  #
# *    #
#.**$  #
#@*    #
########
Title: 73
Limit: 50

######
#.#  ##
#.$   #
# $ $ #
#@#.  #
#######
Title: 74
Limit: 51

  #####
###.  #
# $ $ #
# @$  #
#..#  #
#######
Title: 75
Limit: 51

  #####
###   #
#  $  #
#.*.$@#
#. $ ##
######
Title: 76
Limit: 51

### ####
#.###  #
# ..$  #
#   $$ #
####@ ##
   ####
Title: 77
Limit: 52

####
#  #####
#  # . #
#@$$$. #
# $  ..#
########
Title: 78
Limit: 52

#####
# . #
# . ###
#@$$$ #
# .   #
#######
Title: 79
Limit: 53

#######
# .   #
#@$$$ #
### . #
  # . #
  #####
Title: 80
Limit: 53

  #####
###   ##
#@$$   #
# .$$  #
#.*..  #
########
Title: 81
Limit: 53

#######
#.    ##
#.# $$ #
#..$$  #
# .  $@#
########
Title: 82
Limit: 53

   ####
 ###. #
## $$ #
#@ .$ #
#  .  #
#######
Title: 83
Limit: 54

#######
#@* . #
###$  #
# $ * #
# .   #
#######
Title: 84
Limit: 55

#######
# *   #
#@# ..#
# $$  #
# $ . #
#######
Title: 85
Limit: 56

#######
#  .  #
# @.* #
## $$ #
 ###  #
   ####
Title: 86
Limit: 57

 #######
##  $. #
#  .*  #
# $  $ #
#####.@#
    ####
Title: 87
Limit: 57

#######
# . $ #
# # *@#
#   $*#
#   . #
#######
Title: 88
Limit: 58

########
#.#    #
#.   $ #
#.*$$# #
##+$   #
 #######
Title: 89
Limit: 58

 #####
 #   ###
## # . #
#@$$$. #
# $  ..#
########
Title: 90
Limit: 59

 #######
##   #.#
#@$ $ .#
#  $ $.#
#   # .#
########
Title: 91
Limit: 60

  ######
  #.   #
#### * #
#    $*#
#    *@#
########
Title: 92
Limit: 60

#######
#  .$@#
#. $$ #
# .# ##
#    #
######
Title: 93
Limit: 61

 #######
## .   #
#  $   #
#.$$$###
## .@.#
 ######
Title: 94
Limit: 61

 #######
##@*   #
# * $  #
#. $ ###
#.#  #
######
Title: 95
Limit: 62

#######
# . $ #
#     #
#.# $##
#  .$@#
#######
Title: 96
Limit: 63

 #####
##.  #
#..$ ###
# $$$  #
#.   *@#
########
Title: 97
Limit: 63

########
#  #   #
#@ # $ #
#.**   #
# *. $ #
########
Title: 98
Limit: 64

########
#.  #  #
#   $$ #
#..# $ #
## . $@#
 #######
Title: 99
Limit: 64

########
# $  . #
#@$ # .#
# $$ . #
#  #  .#
########
Title: 100
Limit: 64

########
#.     #
#. #$  #
#.*$@$ #
#.  $ ##
#######
Title: 101
Limit: 65

 ####
##  ####
#@$    #
#  **. #
# $  . #
########
Title: 102
Limit: 65

#######
# .  @#
#$$$. #
#.  # #
#  $. #
#######
Title: 103
Limit: 65

#####
#. .####
#@.$$  #
## $   #
 ###   #
   #####
Title: 104
Limit: 66

########
#.#. $ #
# . #  #
#  $$$@#
#..  $ #
########
Title: 105
Limit: 66

    ####
#####  #
# $ $  #
#.  $$ #
#... @##
#######
Title: 106
Limit: 66

########
#..#   #
#   $$ #
#. $#@ #
# .  $ #
########
Title: 107
Limit: 66

  ####
###  ###
# $. $ #
#..*$$ #
# @.   #
########
Title: 108
Limit: 66

  ######
###+$  #
#.#$$  #
# . $  #
#..  $ #
########
Title: 109
Limit: 67

 #######
##  .. #
# $*.  #
#  $$  #
#  #@###
######
Title: 110
Limit: 68

 #######
## ....#
# $$   #
#  $ $@#
#  #####
####
Title: 111
Limit: 69

########
#. .   #
# .$ $ #
# $*@###
###  #
  ####
Title: 112
Limit: 70

  ####
###. #
#@.$ ###
# $ $  #
## .   #
 #######
Title: 113
Limit: 70

 #######
##.$.#@#
#.#  $ #
#$ $ $ #
# . . ##
#######
Title: 114
Limit: 70

#######
# $ . #
#.#   #
# $$  #
#@*.  #
#######
Title: 115
Limit: 71

#######
# . $ #
#. $$@#
# $# ##
# .  .#
#######
Title: 116
Limit: 71

 #######
##@$ . #
# $ $  #
#..$ ###
#.#  #
######
Title: 117
Limit: 71

######
#    ###
#..#$$@#
#.   $ #
#..$ $ #
########
Title: 118
Limit: 71

######
#  . #
#. # ##
#  $$@#
# . $ #
#######
Title: 119
Limit: 73

######
#.   #
#.# $###
#. $$  #
#.   $@#
########
Title: 120
Limit: 73

 #######
##@..  #
# $$   #
#  .$###
# *  #
######
Title: 121
Limit: 74

########
#@$   .#
##$$$ .#
#    #.#
#   ##.#
########
Title: 122
Limit: 74

########
#+  #  #
##$ #  #
#. $ $ #
# . $ .#
########
Title: 123
Limit: 75

########
#  . $@#
#.* #$##
# *  $ #
#.     #
########
Title: 124
Limit: 76

 #######
##   . #
#@$ $  #
#. *# ##
# *   #
#######
Title: 125
Limit: 76

#######
#  .  #
#@..$ #
## $$ #
 ###  #
   ####
Title: 126
Limit: 77

########
#   #  #
#.# $ @#
#..$ $ #
# . $ ##
#######
Title: 127
Limit: 77

########
#..#   #
#@ $$  #
# *  # #
# $.   #
########
Title: 128
Limit: 77

########
# .$.$ #
#+$    #
#.##$  #
#.$    #
########
Title: 129
Limit: 77

########
#.. #  #
#.$$#@ #
# *  $ #
#.   $ #
########
Title: 130
Limit: 77

    ####
#####  #
#  *@$ #
#  .*$ #
##  .  #
 #######
Title: 131
Limit: 77

########
#.$ .  #
#+#$$# #
#$ $ . #
# .   ##
#######
Title: 132
Limit: 77

######
# .  ###
#  #$ @#
#$   $ #
#.. #  #
########
Title: 133
Limit: 78

########
#..$ $ #
#  $   #
#.@#$  #
#  . ###
######
Title: 134
Limit: 79

########
#..#   #
# .$ $ #
#@* $  #
####   #
   #####
Title: 135
Limit: 79

########
#@  # .#
# # $$ #
#. $   #
#.  ####
#####
Title: 136
Limit: 79

 #######
## $  .#
# $ $..#
# @$ #.#
#  #   #
########
Title: 137
Limit: 79

#######
#  #  #
#  $$ #
#*..$ #
#@ .  #
#######
Title: 138
Limit: 80

 #######
## ..  #
#  .*$ #
#  $@$ #
#####  #
    ####
Title: 139
Limit: 81

########
#.#.   #
#.*  $ #
# $#$  #
#@ #   #
########
Title: 140
Limit: 82

########
#.. #@ #
#   $$ #
#. # $ #
## . $ #
 #######
Title: 141
Limit: 82

########
# $.. .#
#@ ##$##
#  $   #
# $.   #
########
Title: 142
Limit: 83

########
#   # @#
#.#  * #
#  $.$ #
#    ###
######
Title: 143
Limit: 83

 #######
##  #  #
#  $@$ #
# .**$ #
# . .  #
########
Title: 144
Limit: 88

########
#.*    #
#. $$  #
#.$#   #
##@$.  #
 #######
Title: 145
Limit: 88

  ####
### @###
#  $$  #
#.*.*  #
#.$    #
########
Title: 146
Limit: 90

######
# .. #
#.* $###
# $ $ @#
#   $. #
########
Title: 147
Limit: 91

########
#  $  .#
# . $$ #
# .# $@#
#  . ###
######
Title: 148
Limit: 92

#######
#@$ . #
#* *# ##
# $ $  #
#.   . #
########
Title: 149
Limit: 92

########
#.$    #
#.$$$$ #
#. #   #
#+.  ###
######
Title: 150
Limit: 94

########
#   #@ #
#.#  $ #
#  $.* #
#    ###
######
Title: 151
Limit: 94

######
#.  @###
#..#   #
#.$$$$ #
#.$    #
########
Title: 152
Limit: 96

########
# *    #
#@.$$  #
#..# $ #
#    ###
######
Title: 153
Limit: 99

 #######
##  .  #
# $$ @ #
# ..$###
# $ .#
######
Title: 154
Limit: 100

########
#   .$ #
#  $*..#
# $ #  #
###   @#
  ######
Title: 155
Limit: 100

 #######
##     #
# $@#$.#
#  $ $.#
#  # ..#
########
Title: 156
Limit: 101

#######
#   *@#
#.* $###
#   $  #
## .   #
 #######
Title: 157
Limit: 101

########
#.@  $ #
#.#$$  #
#.. $# #
# *    #
########
Title: 158
Limit: 101

#######
# $  .#
#..$# ##
#@$ $  #
##.    #
 #######
Title: 159
Limit: 101

 #######
##  .  #
# *.$  #
# @$# ##
# $.  #
#######
Title: 160
Limit: 101

    ####
#####  #
#@$ $  #
#.*.$  #
#.$.   #
########
Title: 161
Limit: 102

  ######
  # .$ #
###$ ..#
# @ $$ #
# .   ##
#######
Title: 162
Limit: 103

########
#      #
#.*#   #
#.* $$##
# .  $@#
########
Title: 163
Limit: 103

 #######
##     #
#.$#$ @#
#. $ $##
#..   #
#######
Title: 164
Limit: 105

######
#.  .###
#@$#$  #
#$. .$ #
#    $.#
########
Title: 165
Limit: 113

#######
#@  . #
# * .$##
#.$#$  #
#.$    #
########
Title: 166
Limit: 113

########
# *    #
#  $$  #
# .# $ #
#. .@###
######
Title: 167
Limit: 116

########
# .  $.#
#  $.* #
#  $ $@#
# .#####
####
Title: 168
Limit: 118

########
#.$    #
#.*#$  #
#.$  $##
#.  @ #
#######
Title: 169
Limit: 119

#######
# .   #
#.$$$$##
# .# * #
#.   @ #
########
Title: 170
Limit: 178
