Author: Various authors - compiled by qqwref & zach
Set: MaxSok

#####
#@$.#
#####
Title: 3 Spaces, 1 Box

######
#@ $.#
######
Title: 4 Spaces, 1 Box

#######
#@  $.#
#######
Title: 5 Spaces, 1 Box

#####
#   #
#+$ #
#####
Title: 6 Spaces, 1 Box

#####
#   #
# $ #
#+###
###
Title: 7 Spaces, 1 Box

#####
#   #
# $ #
# ###
#+#
###
Title: 8 Spaces, 1 Box

#####
#   #
# #$##
#   +#
######
Title: 9 Spaces, 1 Box

####
#@ ###
#  $ #
#   .#
######
Title: 10 Spaces, 1 Box

####
#@ ###
#  $ #
#    #
####.#
   ###
Title: 11 Spaces, 1 Box

#####
#@  ###
# # $ #
#    .#
#######
Title: 12 Spaces, 1 Box

#####
#@  ###
# # $ #
#     #
#####.#
    ###
Title: 13 Spaces, 1 Box

  ####
### @#
# $  #
# #  #
#    #
#.####
###
Title: 14 Spaces, 1 Box

 ######
 #    #
##$## #
#     #
#@  #.#
#######
Title: 15 Spaces, 1 Box

######
#.   #
## #$##
 #    #
 # ## #
 #   @#
 ######
Title: 16 Spaces, 1 Box

######
#.   #
## #$##
 #    #
 # ## ##
 #    @#
 #######
Title: 17 Spaces, 1 Box

######
#.   #
## #$#
 # # ##
 #    #
 # ## #
 #   @#
 ######
Title: 18 Spaces, 1 Box

 #######
 #    @#
 # ### #
 #     #
## ##$##
#.    #
#######
Title: 19 Spaces, 1 Box

    ####
#####  #
#      #
# # #  #
# $ # ##
###   +#
  ######
Title: 20 Spaces, 1 Box

    ####
#####  #
#      #
# # #  #
# $ # ###
###    +#
  #######
Title: 21 Spaces, 1 Box

    ####
#####  #
#      #
# # #  #
# $ # ##
### # ##
  #   +#
  ######
Title: 22 Spaces, 1 Box

    ####
#####  #
#      #
# # #  #
# # # ##
# $ # ##
###   +#
  ######
Title: 23 Spaces, 1 Box

    ####
#####  #
#      #
# # #  #
# $ # ##
### # #
  # # ##
  #   +#
  ######
Title: 24 Spaces, 1 Box

#######
#.$@$.#
#######
Title: 5 Spaces, 2 Boxes

########
#.$@ $.#
########
Title: 6 Spaces, 2 Boxes

####
# @#
# $##
# *.#
#####
Title: 7 Spaces, 2 Boxes

####
# @#
# $###
# $..#
######
Title: 8 Spaces, 2 Boxes

####
# @#
# $####
# $ ..#
#######
Title: 9 Spaces, 2 Boxes

#####
#  @#
# #$###
#  $..#
#######
Title: 10 Spaces, 2 Boxes

###
#+###
# $ #
#   #
##$ #
 # .#
 ####
Title: 11 Spaces, 2 Boxes

####
# @####
# $ $ #
#   ..#
#######
Title: 12 Spaces, 2 Boxes

####
# @####
# $ $ #
#    .#
#####.#
    ###
Title: 13 Spaces, 2 Boxes

  #####
### ..#
#@$$ ##
# #  #
#    #
######
Title: 14 Spaces, 2 Boxes

  #####
  #  .#
###@# #
#  $  #
#  $ .#
#######
Title: 15 Spaces, 2 Boxes

  ######
  #   .#
###@# ##
#  $  #
#  $ .#
#######
Title: 16 Spaces, 2 Boxes

   ####
####  #
#.   .#
# ##  #
# @$ $#
####  #
   ####
Title: 17 Spaces, 2 Boxes
Solution:
luurrrdddrUUlulllddrRlluurrrdrddlUllluurrrurDDullllddrrrUruLLLrrdddrUU

Snapshot:
1
2023-02-18 21-29-35
70
luurrrdddrUUlulllddrRlluurrrdrddlUllluurrrurDDullllddrrrUruLLLrrdddrUU


  ####
###  #
#@$ $##
# #   #
# # # #
#   ..#
#######
Title: 18 Spaces, 2 Boxes

   #####
####   #
#.  .  #
# # # ##
#@$ #$#
###   #
  #####
Title: 19 Spaces, 2 Boxes

   ######
####   @#
#.  .  ##
# # # ##
# $ #$#
###   #
  #####
Title: 20 Spaces, 2 Boxes

    ####
  ###  #
###    #
#@$$#. #
#     ##
### # #
  #  .#
  #####
Title: 21 Spaces, 2 Boxes

   #####
####   #
#.  .  #
# # # ##
# # # #
#@$ #$#
###   #
  #####
Title: 22 Spaces, 2 Boxes

    ####
  ###  #
###    #
# $$#. #
#     ##
### # #
  # # #
  #@ .#
  #####
Title: 23 Spaces, 2 Boxes

   #####
####   #
#.  .  #
# # # ##
# # # #
# $ #@#
### #$#
  #   #
  #####
Title: 24 Spaces, 2 Boxes

######
#    ###
# ##$$@#
# #  # #
#    # #
#.#    #
#.  ####
#####
Title: 25 Spaces, 2 Boxes

  ###
  #.#
###$###
#.$@$.#
#######
Title: 7 Spaces, 3 Boxes

#####
#   #
#.$ #
#@$*#
###.#
  ###
Title: 10 Spaces, 3 Boxes

#####
#  @#
# $$###
# .$..#
#######
Title: 11 Spaces, 3 Boxes

  ######
  #   .#
###$ $@#
#..$ ###
######
Title: 12 Spaces, 3 Boxes

  ######
  #@   #
###$#$ #
#..  $.#
########
Title: 13 Spaces, 3 Boxes

 ####
 #@.#
##$ #
#   #
# #$###
#   *.#
#######
Title: 14 Spaces, 3 Boxes

    #####
#####  .#
#@ $ $$##
#  ..  #
########
Title: 15 Spaces, 3 Boxes

#######
####  #
##@$$ #
# ..$ #
#  .  #
#######
Title: 16 Spaces, 3 Boxes

  ####
  # .###
###@$. #
# $$   #
#   . ##
#######
Title: 17 Spaces, 3 Boxes

  #####
###   #
#   #@##
# .*$$ #
##  .  #
 #######
Title: 18 Spaces, 3 Boxes

    ####
  ###  #
### *$ ##
#@$ #   #
#  . .  #
#########
Title: 19 Spaces, 3 Boxes

  ####
  #  ###
###$ $ #
#@ $.# #
#  . . #
###   ##
  #####
Title: 20 Spaces, 3 Boxes

  #####
###   #
# $$# ##
# . .  #
# ## $ #
#+   ###
######
Title: 21 Spaces, 3 Boxes

 #####
 #   ###
##$.  .#
#@$ ## #
# #. $ #
#    ###
###  #
  ####
Title: 696

 ######
 #@ . #
##$$$ #
#.. * #
#######
Title: 13 Spaces, 4 Boxes

    ###
 ####.#
 #@   #
##$$$.#
#.. $ #
#######
Title: 14 Spaces, 4 Boxes

    #####
  ###@  #
### $$$ #
#.... $ #
#########
Title: 15 Spaces, 4 Boxes

######
#   @#
#. *$#
# $  #
# .$.#
######
Title: 16 Spaces, 4 Boxes

   ####
 ###@ #
## $$ #
# ..$ #
# $.  #
###.###
  ###
Title: 17 Spaces, 4 Boxes

    ####
  ###  #
###  $ #
# $..$ #
#.  *@ #
########
Title: 18 Spaces, 4 Boxes

   ####
 ###@ #
## $$ #
#     #
# *#$.#
#..  ##
######
Title: 19 Spaces, 4 Boxes

  #####
 ##.  #
## $# #
#.    #
# $$#.#
#  +$ #
#######
Title: 20 Spaces, 4 Boxes

    ####
##### .#
#  $ $ #
#  .$..#
## #$  #
 #  @###
 #####
Title: 21 Spaces, 4 Boxes

#########
# .     #
#. .#$$ #
##$$   ##
 #.@#  #
 #######
Title: 22 Spaces, 4 Boxes

 ####
 # @#
##  ###
# .$  #
#. .# #
# $$# #
## .$ #
 #  ###
 ####
Title: 696

#######
#.#   #
# $ # ##
# *$.$@#
#  #   #
## # ###
 #.  #
 #####
Title: Mulholland 2, Level 56

#####
#.  ###
# #@$ #
#. $  ##
# # $$ #
#  # # #
##   ..#
 #######
Title: 26 Spaces, 4 Boxes

    ###
    #.#
 ####*#
 #@   #
##$$$.#
#.. $ #
#######
Title: 15 Spaces, 5 Boxes

    ###
#####.#
#.  $.#
# $ *$#
#@*   #
#######
Title: 16 Spaces, 5 Boxes

 ######
 # +$.#
 #$$  #
##. *$#
#.    #
#######
Title: 17 Spaces, 5 Boxes

  ######
  #    #
  # $$@#
  #*.$##
### . #
#..$ ##
######
Title: 18 Spaces, 5 Boxes

    ####
  ###  #
  # $ .#
  #@$  #
###$#$.#
#.. .$ #
########
Title: 19 Spaces, 5 Boxes

  ####
### .##
# $@$ #
#  *  #
#.$*  #
## . ##
 #####
Title: 20 Spaces, 5 Boxes

#######
# .   #
#.$$$$##
# .# *@#
#.     #
########
Title: Pufiban #170

#####
#   #
#   ###
#$* $ #
# . . #
#. $*##
### @##
  #####
Title: 696

 ######
##  $.#
#   $ #
# .#$+#
#.   ##
# $.$#
###  #
  ####
Title: 696

 ####
 # .#
## $###
# .   #
#  $#.#
# . $ #
## $* #
 # @###
 ####
Title: 696

  #####
  #  @###
### .$ .#
# $.. # #
#  $* $ #
###  ####
  #  #
  ####
Title: Cosmos 25-353

 #####
##   #
#. * ####
# #$    #
# ..#$ .#
## $ $ ##
 # @#  #
 #######
Title: 28 Spaces, 5 Boxes

 #####
##   #
#. * #####
# #$     #
# ..##$ .#
## $  $ ##
 # @##  #
 ########
Title: 30 Spaces, 5 Boxes

 ####
##  ####
#  * $ #
#  . $.#
# .$*  #
###@ * #
  ######
Title: 24 Spaces, 6 Boxes

########
# .$ . #
# * .$ #
#  *$ *#
#  +$  #
########
Title: 24 Spaces, 7 Boxes

 ####
 # @###
##.$$ #
#  .. #
#  $.$###
### *.  #
  # *$  #
  ##  ###
   #  #
   ####
Title: 30 Spaces, 7 Boxes

 ######
 # *  #
 #   .#
## $.$#
# .*$ #
#$$$..#
#+   ##
######
Title: 26 Spaces, 8 Boxes

 #####
 # . #
 # .$#
 # * #
 # .$#
## * #
#  .$##
#.$.$@#
#   $ #
###  ##
  ####
Title: 31 Spaces, 8 Boxes
