Author: Ghislain Martin
Set: Monde
Copyright: Ghislain Martin
Email: sokoban@orange.fr
Homepage: https://sokoban.pagesperso-orange.fr

    ####
    #  #
    #  #
    #  #
###### #
#      #
#   # .#
##### ###
    # #@#
    # # #
    #$# #
    #   #
    #####
Title: Pour commencer

       ####
    ####  #
    #     #
    #  #  #
###### # ##
#      # #
#   #  # #
#####$## ###
#@     #   #
###### # # #
     #    .#
     #######
Title: Pas de piège

#########
#       #
# . . . #
#  $$$  #
# .$@$. #
#  $$$  #
# . . . #
#       #
#########
Title: Grand carré

#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######
Title: Petit carré

#######
#     #
# $$$ #
# $@$ #
# $$$ #
#.....#
#*...*#
#######
Title: Tetris

    #########
    #       #
 #### ##### #
 #   .    # #
 # #####  # #
 #$  .  $ # #
## ##### ## #
# $  .  $#@ #
#  ##### # ##
#    .   # #
##### #### #
    #      #
    ########
Title: Firewall

        ###
       ## ##
      ##   ##
     ## $.$ ##
######  .$.  ######
#   # $.$.$.$ #   #
#     .$.@.$.     #
#   # $.$.$.$ #   #
######  .$.  ######
     ## $.$ ##
      ##   ##
       ## ##
        ###
Title: Antichambre

###########
#@        #
# .$$$$$. #
# $#.#.#$ #
# $.....$ #
# $#.#.#$ #
# $.....$ #
# $#.#.#$ #
# .$$$$$. #
#         #
###########
Title: Dièse

     ########
######     @#
#      #$## #
# #$## #. $ #
# # .$ $ .# #
# $. # ## # ##
# ## #..     #
#     ..# ## #
## # ## # .$ #
 # #. $ $. # #
 # $ .# ##$# #
 # ##$#      #
 #      ######
 ########
Title: Travail à la chaîne

###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$$$$$ $.#
#.  $@$  .#
#.$ $$$$$.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
Title: Contour

######       #####
#    #       #   #
#  $ #       # $ #
#  $ ######### $ #
#  $ ....+.... $ #
#  $ ######### $ #
#  $ #       #   #
#    #       #####
######
Title: Transvaser

###########
#   .  #  #
##  #$    #
#  $ .#$  #
#  #    #.#
# $. # .$ #
#.#    #  #
#  $#. $ ##
#    $#   #
#@ #  .   #
###########
Title: Géométrie centrale

############
#          #
# $$$##. $ #
#  @ #.# #.#
# $$$#.# #.#
#    #.# #.#
# $$$..$ #.#
#    #   #.#
############
Title: Range ta chambre

#########
#.. $ ..#
#. @$  .#
#.$ $ $.#
#$$$*$$$#
#.$ $ $.#
#.  $  .#
#.. $ ..#
#########
Title: Dans les coins

    ###
   #   #
  #  .  #
 #  * *  #
#  * * *  #
# * * * * #
#  * * *  #
 #  * *  #
  #  $  #
   # @ #
    ###
Title: Boule de neige

###################
#@     ..##       #
# $$$$ .... $$$$  #
#      ##..       #
###################
Title: Couloir

           ######
############  * #      #####
#.  @  $      * ########   #
############  *            #
           #  * ########   #
           ######      #####
Title: Petite muraille

##########
#       @#
# $##### #
#  #...# #
# $$...# #
#  #...$ #
# $##$## #
#  $ $ $ #
#        #
##########
Title: Gestion de stock

 ###########
 #         #
 # $ $ # #.#
 #$$$$ # #.#
 #  $  # #.##
 # $ $ #@#. #
 # #######  #
 # #        #
 # # # # # ###
##.#       ###
# .#######  #
#...        #
#########   #
        #####
Title: Bidirectionnel

      #############
      #  *  *  *  #
#######  *  *  *  #######
#@  *    *  *  *    $  .#
#######  *  *  *  #######
      #  *  *  *  #
      #############
Title: Grande muraille

#########
#@      #
#   $   #
# $$$$$ #
#   $   #
# $$$$$ #
#   $   #
#### ####
   # #
   # #
 ### ###
 # ... #
 # ... #
 # ... #
 # ..  #
 # ..  #
 #######
Title: Classique

##############
#     #......#
# $$  # .....#
#     # . ...#
##$$$###$#####
#     $      #
#  $$$#$$$$$ #
#     #    @ #
##############
Title: En haut à droite

###########
#    @    #
# $  $  $ #
# $$$$$$$ #
#..  $  ..#
#...#.#...#
#####.#####
#...#.#...#
#..$ $ $..#
# $$$ $$$ #
#  $ $ $  #
#         #
###########
Title: L'aigle d'or

###########
#    @    #
# $$$$$$$ #
#         #
#* * * * *#
# * * * * #
#* * * * *#
# * * * * #
#* * * * *#
#         #
# ....... #
#         #
###########
Title: Il pleut

###########
#    @    #
#$$$$$$$$$#
#         #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#  * * *  #
#         #
#.........#
#         #
###########
Title: Il neige

#######
#@    #
# $ $ # ####
#   $ # #  ##
# $$$$###   #
#   $.....  #
#####.###.###
    #.# #.#
    #.###.#####
    #.....$   #
    #####$$$$ #
        # $   #
        # $ $ #
        #     #
        #######
Title: The light corridor

###########
#    @    #
# ******* #
# *     * #
# * $ $ * #
# *$ $ $* #
# * $ $ * #
# *     * #
# ******* #
# ....... #
###########
Title: Chaises musicales

##########
#        #
# $ $ $.$###
# $ $ $.$  #
#######.##@##
    # ....  #
    # #.#   #
    #     ###
    #######
Title: Enigmes croisées

       #######
      ##....##
     ##....##
    ##....##
   ##  $ ##
  ## $  ##
 ##    ##
##  $ ##
#### ####
# $   $@#
# $   $ #
# $$$$$ #
#       #
#########
Title: En diagonale

     ######
     #    #
     # $$ #
     #    #
     ### ##
       # #  #####
       # #  #   #
########.#### $ #
#      .+.      #
# $ ####.##### ##
#   #  # #   # #
#####  # #   # #
      ## ##  # #
      #   #### #
      # $$    .#
      #   ######
      #####
Title: La pieuvre tentaculaire

     ###
    ## ##
   ##   ###
  ##      #
 ## $*$*$ ##
##  *...*  ##
#   $.@.$   #
##  *...*  ##
 ## $*$*$ ##
  ##     ##
   ##   ##
    ## ##
     ###
Title: Sourire en coin

##########
#@       #
# $$$$$$##
# $      #
# $ $$# .#
# $ $  ..#
# $ #  ..#
# $  ....#
# # .....#
##########
Title: La barrière de corail

         #####
         #   ##
         #  * #
########### # ##
#           #  #
#           #$ #
#  ##$#######  #
#  # .*.... #$ #
#  # ....*. #  #
#  ####### ##$ #
#  # $ $ $$$ $ #
#  #          @#
################
Title: L'entrepôt qui tue

#########
#@  .   #
#  $.$  #
# $$.$$ #
#...*...#
# $$.$$ #
#  $.$  #
#   .   #
#########
Title: Croix en moi

#########
#   *   #
# + *   #
#   *   #
#*******#
#   *   #
#   * $ #
#   *   #
#########
Title: Swap

#########
#.  $  .#
# . $ . #
#  +$.  #
#$$$*$$$#
#  .$.  #
# . $ . #
#.  $  .#
#########
Title: Le tourniquet

#####  ####
#   ####  #
# $     $ #
## #####  #
 # #  .# ##
 # #..@   #
## #  .## #
#  ###### #
# $     $ #
#  ####   #
####  #####
Title: Anticlockwise

   #####
   #   #
   #   #
####$ $####
#  $...$  #
#   .@.   #
#  $...$  #
####$ $####
   #   #
   #   #
   #####
Title: Solitaire

   #####
   # @ #
   #   #
####$ $####
#  $   $  #
#....*....#
#  $   $  #
####$ $####
   #   #
   #   #
   #####
Title: On se fait une ligne

 #########
##   .   ##
#  $ . $  #
# $#$.$#$ #
#  $ . $  #
#....@....#
#  $ . $  #
# $#$.$#$ #
#  $ . $  #
##   .   ##
 #########
Title: Bouquet de fleurs

#####  #########
#   #  #       #
# # ####$$ # # #
#........$     #
### ####$$ # # #
  # #  #       #
  # #  #########
  # #
### ###
# $ $ #
# $$$ #
#     #
#     #
#. @ .#
#######
Title: C'est l'heure de l'apéro

 ############
##.##       #
#...  $ $ $ #
##.#####.####
 #$ $ $ @#
 #       #
 #########
Title: Le pistolet revolver

                ####
                #  #
                #$ #
                #  #
    ############# #####
   # $ $ $ $ $ $      # #
###  # # # # # # $$$@ #
   # ...........      # #
    ############# #####
                #  #
                #$ #
                #  #
                ####
Title: La fusée

     ###
   ##. .##
  # .*.*. #
 # .*.*.*. #
 #.*.*.*.*.#
# * * * * * #
#  $ $ $ $  #
# $ $ $ $ $ #
 # $ $ $ $ #
 #    $    #
  #       #
   ## @ ##
     ###
Title: Bulle de savon

###########
#     #   #
# #*#*#$  #
# *...* $ #
# #.#.#$  #
# *...* $ #
###*#*#$  #
# $ $ $ @ #
#         #
###########
Title: Tais-toi et pousse

############
#       # @#
#  #### #  #
#  #  # #  #
#  #  # #  #
#  ####    #######
#     ..####     #
#  ###..     $ $ #
###### ######    #
#    # #    ######
#    # #    #
#  ### ###  #
#           #
#  # $ $ #  #
#  #     #  #
#############
Title: Voie sans issue

################
#@ #   ..#     #
#  #  $..#  $  #
#  #  #..#  #  #
# $#$$#$$#$$#$ #
#  #  #..#  #  #
#  $  #..$  #  #
#     #..   #  #
################
Title: Zig & zag

       #####
    ####   ####
    #  #   #  #
##### $  $  $ #####
#      #   #  #   #
# # # $#####$ # # #
#      ..+..  #   #
###################
Title: La forteresse

   #########
   #       #
   #       #
####$$$ $$$####
#             #
#$$$$$$$$$$$$$#
#.............#
#......@......#
#.............#
#$$$$$$$$$$$$$#
#             #
####$$$ $$$####
   #       #
   #       #
   #########
Title: Maniak

        ######
        #    #
        # $  #
        #  $ #
##########$  #
#      # # $ #
# #### ###  $#
# #  #     $ #
# # *####### #######
#   *    @   ......#
####*  #############
   # * #
   #   #
   #####
Title: Truc à moitié con

         #####
         #   #
         # # #
#####    # @ #    #####
#   ###### # ######   #
# $$#     ...     #$$ #
# $    # #.#.# #    $ #
# $ #     ...     # $ #
#   ###### # ######   #
#####    #   #    #####
         # # #
         #   #
         #####
Title: Boieng 747

#########
#.  @  .#
#.$$$$$.#
#.     .#
#.$$*$$.#
#.     .#
#.$$$$$.#
#.     .#
#########
Title: Radiations

#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########
Title: En quinconce

##########
#  $..@  #
# $ .. $ #
# $####$ #
# $ .. $ #
#   ..$  #
##########
Title: San ku kai

#########
#.. $ ..#
#..$ $..#
# $ $ $ #
#$ $@$ $#
# $ $ $ #
#..$ $..#
#.. $ ..#
#########
Title: Géometrique à 100%

###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
# ... ... #
# ... ... #
#         #
#         #
###########
Title: Le sablier

###########
#         #
#  #.#.#  #
# $.$ $.$ #
#  # # #  #
# $.$ $.$ #
#  #.#.#  #
#    @    #
###########
Title: Interlude

####
#. ##
#.. #######
# ..  # @ #
## .      ##
 ## # ###  #
  # #  #   #
  #  $$#$$ #
  #  # #   #
  #   $ $ ##
  ##      #
   ########
Title: Neurodestruction

  ###
 ##.##
##...##
#..$..#
#. $ .#
#  #  #
#  $  #
## $ ##
#  $  #
# #$# #
#  $  #
## $ ##
#  $  #
#  #  #
#  $  #
 # @ #
  ###
Title: La pilule

               #######
               #     ##
########       #$ $   #
#  ... ######  # $ $  #
#  ###  ... ## #$ $ $ #
#  ...  ###  ### $ $  #
#@ ###  ...     $ $ $ #
#  ...  ###  ### $ $  #
#  ###  ... ## #$ $ $ #
#  ... ######  # $ $  #
########       #$ $  ##
               #    ##
               ######
Title: Bombe atomique

 ####
 #  ###
## $  #
#  $  #
#+.*..#
#  $  #
## $  #
 #  ###
 ####
Title: Cookies

      #####
      #   #
      # $ #
      #   #
      ## ########
       # #      #
#####  #.$   ## #
#   ####.#####  #
# $    .+.    $ #
#   ####.#### $ #
#####  # #  #   #
       # #  #####
      ## ##
      #   #
      # $ #
      #   #
      #####
Title: Le retour de la pieuvre

###########
#   #...# #
# $$#.*.@ #
#  $ ...# #
# $$## ## #
#  $ # #  #
# $$ #   ##
#      ###
########
Title: No pasaran

  #####
  #   #
  # # ###########
  #  ........   #
##### #######$$ #
#   #       # $ #
# @ # $ $ $ # $ #
##          # $ #
##  ######  #   #
 ####    ########
Title: Void xbios

#############
#    .+.    #
# $$$***$$$ #
#    ...    #
#############
Title: Zéro dans ta face

   #####
   # @ #
   #   #
####$ $####
#  $...$  #
#   .*.   #
#  $...$  #
####$ $####
   #   #
   #   #
   #####
Title: La croix javel

  #####
  #   #
###$ $###
# $...$ #
#  .@.  #
# $...$ #
###$ $###
  #   #
  #####
Title: Petit mais costaud

 ####
## .##
#... #
#... #######
###.##     #
 #..   $ $ #
 #  ##$ $# #
 ##@ $ $ # #
  # $ $  # #
  # #$ $ # #
  # # # ## #
  # # #    #
  #   ######
  #####
Title: Bordélique

     #####
     #   # #####
     # * ###   #
     #    *  * ####
     ## ####     .#
      #*#  # ######
####### #  #*#
# @   $ #### ##
# * # *  *    #
#   #   ### * #
######### #   #
          #####
Title: Effet d'optique

#####
# @ #
#$.$#
#.$.#
#   #
#   #
#####
Title: To be three

#########
#...#...#
#...#...#
#$$$#$$$#
#   #   #
#   #   #
#$$$#$$$#
#   #   #
##  #  ##
#   #   #
#       #
#  #@#  #
#########
Title: X-change

   #####
  ##   ##
 ## $.$ ##
##  .$.  ##
# $.$.$.$ #
# .$.@.$. #
# $.$.$.$ #
##  .$.  ##
 ## $.$ ##
  ##   ##
   #####
Title: Tourner autour du pot

#########
#       #
# $.$.$ #
# .$.$. #
# $.@.$ #
# .$.$. #
# $.$.$ #
#       #
#########
Title: En quinconce 2

###############
#     ..*     #
#  $$$.*.$$$  #
#     *..    @#
###############
Title: Slash

########
#..  ..#
#.$$$$.#
# $  $ #
# $@ $ #
#.$$$$.#
#..  ..#
########
Title: Coin coin

###########
#         #
# # # # # #
#  $.$.$. #
# # # # # #
#@ $.$.$. #
# # # # # #
#  $.$.$. #
# # # # # #
#         #
###########
Title: En décalage

       #####
      ##   ##
     ##  *  ##
######  * *  ######
#   #  * * *  #   #
# $   * *@* *   . #
#   #  * * *  #   #
######  * *  ######
     ##  *  ##
      ##   ##
       #####
Title: Losange 1

     #########
     #   *   #
######  * *  ######
#   #  * * *  #   #
# $   * *@* *   . #
#   #  * * *  #   #
######  * *  ######
     #   *   #
     #########
Title: Losange 2

    ####
    #  #
    #.$#
    #  #
#####  #####
# $  *@  . #
# .   *  $ #
#####  #####
    #  #
    #$.#
    #  #
    ####
Title: Intersection

  #######
  #     #
  # # # #
  #  @  #
### # # ###
# # # # # #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
# $ $ $ $ #
# #.#.#.# #
#         #
###########
Title: Space invaders

####
#  #######
#        #
#  ##### ###
#*##   #   #
#  #   # # #
#  * $ # # #
## # # # # #
 # # . # # #
 # #   * # #
 # # @ # # #
 #     # # #
 ####*#### #
    #      #
    ########
Title: Cruella

#####   #######
#   #   #     #
# # ##### # # #
#  .$ @   #   #
###.####### ###
#  .    $ # #
# # ###   # #
# # $ ##### #
# # #       #
# # #########
#   #
#####
Title: Asynchrone

#############
# . $ . $ . #
# $ . $ . $ #
#@### # ### #
# $ . $ . $ #
# . $ . $ . #
#############
Title: Bali balo

 #####
 #   #####
 # # #   #
 # $ .$# #
###.##   #
#   ##.###
# #$. $ #
#   # # #
#####  @#
    #####
Title: Si près du but

      ####
 ###### .#
 #  .$ $ #
 # $  $ .#
##$.$. .$#
# $  @$. ##
#. $.$ $. #
###.  .####
  # ####
  ###
Title: Organisation chaotique

            ####
            #  #
 ############* #
##             #
#@$  ##### #  ##
#### #   # ##*#
 #  *  * #  # #
 # # # #### # #
 #   # *  * # #
 #####  # # # ###
    # * #       #
    #   #####.# #
    #  ##   #   #
    ####    #####
Title: Réaction chimique

   ###########
   #  * * *  #
####   * *   ########
#     * * *  #  # # #
#      * *      $   #
## #  * * *  # # # ##
 # #   * *   #      #
## #  * * *  ## # # #
#  ###########      #
#       +        # ##
#####################
Title: Attention virus

#############
#   *   *   #
# $ * * * $ #
#   *   *   #
#***********#
#   *   *   #
# . * + * . #
#   *   *   #
#***********#
#   *   *   #
# * * $ * * #
#   *   *   #
#############
Title: Tic tac toe

   ######
   #    #
   #    #
####$$$$####
#  $....$  #
#  $.+..$  #
#  $....$  #
#  $....$  #
####$$$$####
   #    #
   #    #
   ######
Title: Javel plus

#####
# @ #
#.$.#
#$.$#
#.$.#
# $ #
#   #
#   #
#####
Title: Jackson's five

#######
#*. .*#
#.$$$.#
# $@$ #
#.$$$.#
#*. .*#
#######
Title: Trop fastoche

     #####
   ##     ##
  #         #
 #  # # # #  #
 #  #.# #.#  #
#   ### ###   #
#             #
# $    @    $ #
#  $$     $$  #
#  ..$$$$$..  #
 #  *.....*  #
 #   *****   #
  #         #
   ##     ##
     #####
Title: Le clown

 #     ##########
##     # .$.$.  ##
##     # $.$.$   #
########@.$ $.   #######
##     # $.$.$   #      #
##     # .$.$.  ##
 #     ##########        #
                         #
Title: Petite pikouze de rappel

#############
# .   $   . #
# # ##### # #
# $   @   $ #
# # ##### # #
# .   $   . #
#############
Title: Robotico

#################
#       @       #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
##  $ $ * $ $  ##
 ##  $ * * $  ##
  ####* * *####
 ##  . * * .  ##
##  . . * . .  ##
#  . . . . . .  #
# . . . . . . . #
#################
Title: Le sablier infernal

          #########
          #       #
          # $$$$$ #
          #       #
          #### ####
#########    # #
# # . . #    # #    #####
#   . . ###### ######   ##
# # . .       @         ###
# # . . ###### ######   ##
# # . .      # #    #####
# #######    # #
#       # #### ####
####### ###       #
      #     $$$$$ #
      #####       #
          #########
Title: Galactica

          #####
       ####   ##
       #    $  #
  #    # $ $$$$##
   #   # $$$    #
#   #  # @$  $$ #
 ## #  # $$$$   #
   ##### $    $ #
   ##..#.####$ ##
   ##..........#    #
   ##......   ######
    ###############
Title: L'escargot

#########
#    ####
# ## ####
#  .$.###
# #$@$###
# #.$.  #
# # ### #
#       #
#########
Title: Simple et funky

##########
#   #..$ ##
# $ #.*$  ##
# $ #..$  ##
# @ $..$  ##
# $ #..$  ##
# $ #.*$  ##
#   #..$ ##
##########
Title: Le suppôt de satan

    #######
    #   $.#
##### #####
#    *    #
#   * *   #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#  * * *  #
#   * *   #
#    *    #
##### #####
#@    #
#######
Title: Y'a pas photo

#######        #######
#    .#        #     #
#  $$ ##########.$$  #
#   $.   ....   .$  @#
#  $$ ##########.$$  #
#    .#        #     #
#######        #######
Title: Bouge ta caisse

##########
#    ##  #
# $ . ## #
#  . . ###
# . . $ ##
## . $ $ #
### $ @  #
# ## $  ##
#  ##  ###
##########
Title: Diagoban

############
#          #
# .......$ #
# .$$$$$.$ #
# .$...$.$ #
# .$.$.$.$ #
# .$.$+$.$ #
# .$.$$$.$ #
# .$.....$ #
# .$$$$$$$ #
#          #
############
Title: La spirale

  #########
 ##   @   ##
## .$.$.$. ##
# .$$$.$$$. #
# ...$ $... #
# .$$$.$$$. #
## .$.$.$. ##
 ##       ##
  #########
Title: Vortex

###########
#.  $.$  .#
# . $.$ . #
#  .$.$.  #
#$$$$.$$$$#
#....@....#
#$$$$.$$$$#
#  .$.$.  #
# . $.$ . #
#.  $.$  .#
###########
Title: Drapeau anglais

  ############
  #   $ . . .#
###  $# ## $ #
# #   #  ### #
#### ###*#   #
 # # # *   # #
 ###   # ### #
   # ###  #  #
   # $ ##$#$ #
   #. . +    #
   ###########
Title: Fait tourner

##########
#. . . . #
#$.$.$.$.#
#.$.$.$.$#
#$.$.$.$.#
# $ $ $ $#
#    @   #
##########
Title: Un simple décalage

############
#. . . . . #
#$.$.$.$.$.#
#.$.$.$.$.$#
#$.$.$.$.$.#
#.$.$.$.$.$#
#$ $ $ $ $ #
#     @    #
############
Title: Toujours plus de caisses

##########
#. .@. . #
#$.$.$.$.#
#.$.$.$.$#
#$.$.$.$.#
# $ $ $ $#
#        #
##########
Title: Pousser en arrière

############
#. . .@. . #
#$.$.$.$.$.#
#.$.$.$.$.$#
#$.$.$.$.$.#
#.$.$.$.$.$#
#$ $ $ $ $ #
#          #
############
Title: Je vais et je viens

    ####
 ####  #
 #  $  ###
 #  #    #
 #@ #    #
##### ####
#     . #
#  #    #
#  #### ##
#        #
#  ### # #
#### #   #
     #####
Title: Chemin de campagne

       ####
   #####  #
####      #
#.......  #
####  #   #
  ### #####
  #  $  #
  #  $  #
  ##$ $##
   # $ #
   #$ $#
   # @ #
   #####
Title: Angle mort

    #######
    #  @  #
##### ### #####
# .  $   $  . #
# ### ### ### #
# .  $   $  . #
##### ### #####
    #     #
    #######
Title: Un peu plus

    #####
   ## @ ##
  ##  #  ##
 ##  $ $  ##
##  # # #  ##
#..* $ $ *..#
# # # # # # #
#..* $ $ *..#
##  # # #  ##
 ##  $ $  ##
  ##  #  ##
   ##   ##
    #####
Title: Identité remarquable

#############
#   ##     ##
#  * # $$$ ##
## # # $ . ##
#  # # ... ##
# $# ####*###
# .#  ##    #
##   *@#  # #
######      #
#############
Title: Fais ton choix

         #
        # #
       #   #
      #     #
     # $   @ #
    # $ $     #
   # $   $     #
  # . $ $ $   #
 # . . $   $ #
# .   . $ $ #
 # . . . $ #
  # .   . #
   # . . #
    # . #
     # #
      #
Title: J'ai fait un tetris

 ########
##  #   ##
#. $     #
# #$####@#
# #  $.$ #
# #. #   #
# #$ ###.#
# #.### $#
# #   #  #
#  . $.  #
##########
Title: Tournicoton

#####################
#     #       #     #
####### ##### #######
#      .     .      #
# ##### ##### ##### #
# #   # #   # #   # #
# # $ # # $ # # $ # #
# #   # #   # #   # #
# ## ## ## ## ## ## #
#  # #   # #   # #  #
#. # # $ # # $ # # .#
#  # #   # #   # #  #
# $# ##### ##### #$ #
# . .     .     . . #
# $# ##### ##### #$ #
#  #      @      #  #
#####################
Title: Motif hypnotique

 ######
 ######
  # .#
  #$.#
  # .#
  #$.#
  # .#
 ##$.##
### .###
## $  ##
## $@ ##
## $$ ##
##    ##
 ######
Title: Elixir de jouvence

 ####
##  #########
#  $ $ $ $@ #
#  . . . .  #
##  #########
 ####     # #
Title: La clé du problème

###############
##.. . . . ..##
 ## $  @  $ ##
  ## $$$$$ ##
   ##     ##
    ##   ##
     ## ##
      ###
Title: Triangle des Bermudes

############
#  $.$..$  #
#  $.$..$  #
#  $+$..$  #
#  $.$..$  #
#  $.$..$  #
############
Title: Satan m'habite

#             #
 ##  #####  ##
  ####   ####
   ###* *###
   #  $.$  #
   #  . .  #
   ## $.$ ##
    ## @ ##
     #####
      ###
       #
       #
Title: L'antre du diable

###########
#         #
#         #
# ....... #
# ....... #
#####$#####
#   $ $   #
#  $ $ $  #
#   $ $   #
#  $ $ $  #
#   $ $   #
##### #####
#    $    #
#         #
#    @    #
#         #
###########
Title: La porte des étoiles

     ####
######  ##
#      @ #
# # # #  #
# $ # . *#
# # # #  #
# $ # . *#
# # # #  #
# $   . *#
# # # #  #
##########
Title: Face à face

 #########
###########
#         #
# $.$ $.$ #
# .$.$.$. #
# $.$ $.$ #
##  $.$  ##
## $.+.$ ##
 ## $.$ ##
 ## $ $ ##
 #...*...#
 #$$$$$$$#
 #.......#
  #     #
  #######
Title: La tête a Toto

  ####
  #  #
###$.###
# .  $ #
# $  . #
### @###
# .  $ #
# $  . #
###.$###
  #  #
  ####
Title: Tournicotons

  #####
  #   #
###$ $###
# $...$ #
#       #
# $...$ #
### @ ###
# $...$ #
#       #
# $...$ #
###$ $###
  #   #
  #####
Title: Super Zébulon

    #######
    #     #
    # @.. #
    #   # #
###### ########
#   #     #   #
# $## ... # $ #
# $   *.*   $ #
# $ # ... ##$ #
#   #     #   #
####### #######
    # #   #
    # $$$ #
    #     #
    #######
Title: Comment faire

##########
#        #
# $ $ $  #
#######*@#
# * * *  #
# . . .  #
##########
Title: Tralala tsoin tsoin

#########
#       #
# $$$$* #
# $   . #
# $ ##. #
# $ ##. #
# *.... #
#      @#
#########
Title: Un petit niveau

####  #####
#  ####   #
#       @ #####
#  ##  #$##   #
#     ## .    #
##### #### ####
#          #
#   ####   #
#####  #####
Title: En bas à droite

    #####
    #   #
  ### . ###
  #  $$$  #
### ..... ###
#  $.$$$.$  #
# .$.$@$.$. #
#  $.$$$.$  #
### ..... ###
  #  $$$  #
  ### . ###
    #   #
    #####
Title: Flocon de neige

###############
# .    @    . #
# .$ $ $ $ $. #
##.#########.##
# .$ $ $ $ $. #
# .         . #
###############
Title: Truc de fou

   ####
   # @#
   #  ####
####$   .#
#.   $####
# ##$   .#
#.   $####
####$   .#
   #  ####
   #  #
   ####
Title: Incohérence notoire

 ########
 #  @   #
 #$ $ $ #
 # #.####
## ...  ##
#  #.#   #
#  $ $   #
#######  #
      ####
Title: Une fois pour toutes

##########
# . . .  #
# $ $ $  #
####### *#
#@$ $ $  #
# . . .  #
##########
Title: Pacman attaque

      ###
#######.#######
#     .*.     #
#@$$$$.*.$$$$ #
#     .*.     #
#######.#######
      ###
Title: Le trou noir

  ########
  #      #
  #      #
 ###$## ###
 #   #    #
 #   #    #
###$####$##
#    #    #
#    #    #
##$####$###
 #   .....#
 #   @    #
 ##########
Title: Il est passé par ici

###########
#  #   #  #
#  *   *  #
#  ##@##  #
#.##   ##.#
#  $ * $  #
#.##   ##.#
#  ##$##  #
#$ *   *  #
#  #   #  #
###########
Title: Il repassera par là

 #####
 #   ####
 # .$   #
## # $# #
#.$.$ # #
# #$ $# #
#.$. .# #
#   ### #
###.#   #
  #   @ #
  #######
Title: Etat grippal

       #####
    ####   #
#####   $# #
#   # #.*  ###
#   $ $....  #
#######$#$## #
      #  @   #
      ########
Title: Le bulbe rachidien

 #######
 #*.*.*#
 #.*.*.#
 #*.*.*#
 #.*.*.#
 #*.*.*#
 # $.$ #
 #  $  #
####@####
#       #
# $ $ $ #
## $ $ ##
 #$ $ $#
 # $ $ #
 #     #
 #######
Title: Mon beau ficus

#############
#*.*.#      #
#.+..#$$$$$ #
#*.*..      #
#.....$ $ $ #
#..##########
#$ $ #
#  $ #
#$ $ #
#  $ #
#$ $ #
#    #
######
Title: Equerre en plastique

         #####
       ### $.##
     ### * $* ##
   ###  *  $.  #
  ##.. * * $.$ ##
####.@* *  $.$ ##
  ##.. * * $.$ ##
   ###  *  $.  #
     ### * $* ##
       ### $.##
         #####
Title: Astmosphère

###########
#  . . . .#
# .$.$.$.$#
# $.$.$.$.#
# .$.$.$.$#
# $ $ $ $ #
#######  @#
      #####
Title: Toujours plus haut

###########
#    @    #
# $ $ $ $ #
##       ##
 ## $ $ ##
  ##...##
   ##.##
    #.#
    #.#
    #.#
    #.#
   ##.##
  ##...##
 ## $ $ ##
##       ##
# $ $ $ $ #
#         #
###########
Title: Cabou cadin

##########
#.......@#
# $##.#$ #
#  $     #
## ##$#$##
#  #  #  #
# $$  $  #
#  #  #  #
##########
Title: La bonne taille

#####    #####
#   ######   #
# $          #
#  $ $ $ $ $ #
## ######### #
# *.*.*... # #
# .....*.* #@#
######### ## #
# $ $ $ $  # #
#        $ # #
#   #####    #
#####   ######
Title: Nucleardcore

#########################
#@$.$.#     #.$   # $.  #
# $.$.#$$$.$# .$. # $.$ #
# $.$. .....  $.$   ....#
# $.$.#  $$ #  $.$# $.$$#
#   $.#     #    .#     #
### ##### ##### ##### ###
# $.$.# $.  #.   .#  $ .#
# $.$.#.$.$ # $$. # $$. #
# $.$.  $.$.  $.$$  $.$$#
# $.$.#.$.$ # .$  # .$. #
#     # $.  #. $ .#.    #
#########################
Title: Le grand huit

       ####
########  #
#       * #
#  #####  #
# *    # ##
#  # *    #
##### ##  #
#     ##  #
#@$$..#####
#     #
#######
Title: Deux à la fois

#######################
####################  #
#          $         .#
#@$$$$$$$$$$..........#
#           ###########
#######################
Title: La caisse de trop

##################
#                #
# ########## ### #
#   #######    $ #
# $$#.....#  $$$ #
#  $ .....#$$$   #
# $$#..... $ $ $ #
# $ #.....#$ $$$ #
#   #######     @#
##################
Title: En construction

      #####   ####
      #   #####  ##
      # . . . .   #
   ##### ##       #
   #   #  #### ####
   # .  . #      #
##### ##  #      #
#   #  ####      #
# .  . #  ###### #
## ##  #  $ $    #
 # #####$ $ $ # ##
 #. .#  $ $ $    #
 # .  $ $ $ $ $# #
 #. .#    #     @#
 #################
Title: Presque pas chiant

 ####     ####
###.##   ##.###
#.$$.## ##.$$.#
##.$$.###.$$.##
 ##.$$...$$.##
  ##.$$$$$.##
   ##.$@$.##
  ##.$$$$$.##
 ##.$$...$$.##
##.$$.###.$$.##
#.$$.## ##.$$.#
###.##   ##.###
 ####     ####
Title: The x-files

   #          #
  # #        # #
 # $.#      #.$ #
# .$$.#    #.$$. #
 # .$$.#  #.$$. #
  # .$$.##.$$. #
   # .$$  $$. #
    # .$  $. #
     #  @   #
     #      #
     ##$$$$##
      #    #
      # $$ #
      #....#
      #....#
      ######
Title: The y-files

###############
#@    #       #
# $.$ # $.$.$ #
# .#.   .# #. #
# $.$ # $ $ $ #
#     # .# #. #
### ### $.$.$ #
# $$$ #       #
#     #########
#    $  $.....#
# $$$$  $.*.*.#
#    $  $.....#
###############
Title: Il en manque un

#######
#   # ## ###
#   ###### ##
##       ########
 #$$$ $ $..*..*.#
 # @$$$$$..*..*.#
 #$$$ $ $..*..*.#
 #       ########
 ###  #### ##
  ##  #  ###
   ####
Title: Picasso

#########
#   @   #
# $$$$$ #
# $   $ #
# $   $ #
#### ####
# $ $ $ #
#.......#
# ..... #
#       #
### # ###
# ***** #
#       #
#       #
#####  ##
#########
Title: Pour souffler

#########################
#     #*****#    *#     #
# ... #*   *# * * #     #
# ...  *   *   *   *****#
# ..  #*   *# * * #     #
#     #*****#*    #     #
### ################# ###
#  *  # *   #*    #  $  #
# *   # * * # * * # $ $ #
#*   *    *   **   $  $ #
# * * # * * # * * # $$$ #
#  *  #   * #    *#    @#
#########################
Title: Huit pièces

  #######
  # ....#
###$$$$.#
# * *  .#
# # # $.#
# @ * $ #
# # # $ #
#     ###
#######
Title: Petite astuce

 #########
## #.#.#.##
#@$ $ $ $.#
## # #*#.##
 # * * $ #
 # # # # #
 #       #
 #########
Title: Un pied après l'autre

  ###   ###
 ##### #####
##...###...##
# ... # ... #
# $$$$$$$$$ #
##         ##
 ## $$$$$ ##
  ##     ##
   ##. .##
    ##@##
     ###
      #
Title: Petit coeur

  #####   #####
 ##*#*## ##*#*##
#################
##.............##
# ............. #
# $$$$$$$$$$$$$ #
##             ##
 ## $$$$$$$$$ ##
  ##         ##
   ## $$$$$ ##
    ##     ##
     ##   ##
      ##+##
       ###
        #
Title: Grand coeur

   ##########
  ##    #   #
 ##  @    $ #
 # $$$$$##$##
 # $    .# #
 #  ###..# ##
 # ## ...#  ##
 #   ....# $ #
#####..### $ #
#      # $$  #
#           ##
#############
Title: La bouze de vache

#######
#     #
#     #
#$$$$$#
#.....#
#.....#
#$$$$$#
#  @  #
#######
Title: Pousser et tirer

##############
#            #
#  # # # # # #
# ********$+ #
#            #
##############
Title: La chenille

   #####
####   #
#.$ $  #
#..$ $##
#...$ @#
#..$ $##
#.$ $  #
####   #
   #####
Title: Le jeu des 7 familles

########
#@     #
#...$$$#
# #  # #
#$$$...#
# #  # #
# #  # #
# #### #
#      #
########
Title: Truc rigolo

##############
#@           #
# $$$$$..... #
# $ . $. $ . #
# $...$.$$$. #
# $ . $. $ . #
# $$$$$..... #
# .....$$$$$ #
# . $ .$ . $ #
# .$$$.$...$ #
# . $ .$ . $ #
# .....$$$$$ #
#            #
##############
Title: Plus ou moins pareil

##############
#@           #
# .....$$$$$ #
# .$ $.$. .$ #
# . $ .$ . $ #
# .$ $.$. .$ #
# .....$$$$$ #
# $$$$$..... #
# $. .$.$ $. #
# $ . $. $ . #
# $. .$.$ $. #
# $$$$$..... #
#            #
##############
Title: Une fois de plus

 ###########
#############
##         ##
#           #
## $$$$$$$ ##
 ##       ##
  ## $$$ ##
   ##   ##
######@######
   #.....#
####.....####
   #     #
####     ####
   #######
    #####
Title: Panthera

############
#  $.$.$.  #
#  .$.$.$  #
#  $.$.$.  #
#@ .$.$.$  #
#  $.$.$.  #
#  .$.$.$  #
#  $.$.$.  #
############
Title: Mirroring

##############
#     #.   $@#
# $  #.$.    #
#   #.$.$.#$ #
# $#.$.$.#   #
#    .$.#  $ #
# $   .#     #
##############
Title: The milky way

    #####
    #   #
##### $ #
#   # $ #
# $$...####
#   .@.   #
####...$$ #
  # $ #   #
  # $ #####
  #   #
  #####
Title: Noeud marin

###############
#          .  #
# ######### # #
# .   *    .  #
###$$$$$$$#+###
# .   *    .  #
# ######### # #
#          .  #
###############
Title: Point d'exclamation

##################################
#  *. $. $. *. $. #   $...$  $   #
#@ $  $  $ .$  $     $ ... $  $  #
#  $. *. $. $. *. # $  ...  $  $ #
##################################
Title: Toujours tout droit

###########
#.........#
#.$$$$$$$.#
#.$     $.#
#.$ $$$ $.#
#.$ $@$ $.#
#.$ $$$ $.#
#.$     $.#
#.$$$$$$$.#
#.........#
###########
Title: Double jeu

    #####
    # @ #
  ### $ ###
 ##  .$.  ##
##  $.$.$  ##
#  .$.$.$.  #
# $.$.$.$.$ #
#.$.$.$.$.$.#
#############
Title: Equaliseur graphique

#############
#           #
# #$####... #
# #.$  $.@. #
# #. $  ... #
# #$  $  $# #
# #.$  $  # #
# #. $  $ # #
# #$  $  $# #
# . $..$..$ #
# $.####### #
#           #
#############
Title: Bonne année 2004

    ##########
  ###..$ $   #
###.....$ $  #
#+.....# $ $ #
#......#$ $  #
#....### $ $##
#..###  $ $ #
#### $ $ $ $#
# $ $ $ $ $ #
#  $ $ $ $  #
#           #
#############
Title: Petite punition

#########
#       #
# $ $ $ #
#  # #  #
# $ $ $ #
#  # #  #
# $ $ $ #
#       #
####@####
# ..... #
#  ...  #
#   .   #
#########
Title: Flower power

  #   #   #
  #   #   #
 ############   #
 #       #  ## #
## $*$*$  . ###
##       #..##
###$#$#$#*..+#
##       #..##
## $*$*$  . ###
 #       #  ## #
 ############   #
  #   #   #
  #   #   #
Title: Coccinelle

#######   #######
#.    #   #    .#
# $ $ #   #   $ #
#  $ $#   #$$$$ #
# $ $ #####   $ #
#  $ ...+...  $ #
#####.#####.#####
    #.#*#*#.#
    #.#####.#
    #.#*#*#.#
#####.#####.#####
# $  ....... $  #
# $ $ #####  $  #
#  $  #   #$$$$ #
# $ $$#   #  $  #
#.    #   #    .#
#######   #######
Title: Auadralogique

  #######
  #   # #
  #   . #
  # #*  #
  # * # #
###*  # #
# *  ## #
# $#    #
# @######
####
Title: Yapuka yfokon

        #####
        #   #
  ####### # #
  #         #
### ### ### #
#   # # # # #
# #$### ###$###
#    $ @ $    #
###$#######$# #
  # .......   #
  # ####### ###
  #    $    #
  # # #######
  #   #
  #####
Title: Tête de noeud

####################
#  * . #  .$  *.  *#
#$   # *     *   $ #
# . $   $*#. $. #  #
#  .# * # .  # $  .#
# $ * .* *  # #$ # #
#* * $  #  * .  . *#
# * # $ .*@ $ #$*# #
#.  .  $  #   . * .#
# $ * $ # . $   $  #
##   #.$ .*  # $* ##
#  #    #  $.   . .#
# $ $ .* $#   $ #  #
#* *   #    .  *  *#
####################
Title: Oh que c'est beau

   #                 #
  #.#       #       #.#
 #*$.#     #.#     #.$*#
#.$ $.#   #.$.#   #.$ $.#
 #.$ $.# #.$@$.# #.$ $.#
  #.$ $.#.$ $ $.#.$ $.#
   #.$ $*$ $.$ $*$ $.#
    #.$ $ $.#.$ $ $.#
     #.$ $.# #.$ $.#
      #.$.#   #.$.#
       #.#     #.#
        #       #
Title: Warioland

        ###
#####   #.#####
#@$.# ###$  $.#
## ####.# ## ####
 #$ $.#$ $.#$ $.#
 #.# ## ####.# ####
 ###$  $.#.###$ $.#
   #.#####$$.#.# ##
  ####      #### #
  #. $ $###.#.$ $#
  ##$## #.#### #.#
   #.#.$ $#.$ $###
   ###### ## #.#
       #.$  $###
       #####.#
           ###
Title: 10 seconds max

      #######
      #     #
####### # # #
#. . .$$ $ $##
# # # # #.#  #
#.*.*..$ $$$@#
# # # # #.#  #
#. . .$$ $ $##
####### # # #
      #     #
      #######
Title: Un peu d'exercice

#######
# .@. #
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#..$..#
# $$$ #
#  .  #
#######
Title: Un one uno

##########
#        #
# $ $ $$ #
###### $ #
   ##    #
  ##... ##
 ##.+..##
## ...##
#    ##
# $ ######
# $$ $ $ #
#        #
##########
Title: Deux two dos

########
#      #
# $ $  #
# $ $ .#
#####..#
# $ $.*#
# @....#
# $ $.*#
#####..#
# $ $ .#
# $ $  #
#      #
########
Title: Trois three tres

       #####
      #  @ #
     #  $$ #
    #  $.$ #
   #  $. $ #
  #  $.# $ #
 #  $.## $ #
# $$.### $$#####
#.....*..*.....#
########$$ #####
       # $ #
       #   #
       #####
Title: Quatre four cuatro

############
#  .$ .$   #
# *.$ .$ *@#
#  .$ .$   #
#$$$########
#...#
#   #
#$$$########
#...$. $.  #
# * $. $.* #
#   $. $.  #
########$$$#
       #...#
       #   #
########$$$#
#  .$ .$...#
# *.$ .$ * #
#  .$ .$   #
############
Title: Cinq five cinco

###########
#         #
#  $ $ $  #
# $@$ $ $ #
#  $ ######
# $ $#
#  $ #
# $ $######
#  $     .#
# #$##### #
# #.....$ #
# #.###.# #
# #.#*#.# #
# #.###.# #
# $.....# #
# #####$# #
#.        #
###########
Title: Six six seis

#################
#@              #
##########  $$$ #
        #  $$  #
       #  $$  #
   #####.$$.##
  ##....**...##
  ##...**....##
   ## $$ #####
  #  $$  #
 #  $$  #
#  $   #
#     #
######
Title: Sept seven siete

#############
#           #
# $$$$$$$$$ #
# $.......$ #
# $.$$$$$.$ #
# $.$...$.$ #
# $.$. .$.$ #
# $.$...$.$ #
# $.$$$$$.$ #
# $.......$ #
# $$$$$$$$$ #
#           #
###### ######
#           #
# ......... #
# .$$$$$$$. #
# .$.....$. #
# .$.$$$.$. #
# .$.$@$.$. #
# .$.$$$.$. #
# .$.....$. #
# .$$$$$$$. #
# ......... #
#           #
#############
Title: Huit eight ocho

########
#..$ ..#
#.$  $.#
#$ ##$ #
# $## $#
#.$  $.#
#.. $..#
#####..#
#@$ $$$#
#      #
########
Title: Neuf nine nueve

#################
#               #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.#####.$.$ #
# .$.$#   #$.$. #
# $.$.#   #.$.$ #
# .$.$#   #$.$. #
# $.$.#####.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
# .$.$.$.$.$.$. #
# $.$.$.$.$.$.$ #
#              @#
#################
Title: Zéro zero zero

###############
#      @      #
# $ $ $ $ $ $ #
## $ $ $ $ $ ##
##  $ $ $ $  ##
##   $ $ $   ##
######$.$######
######.$.######
##   . . .   ##
##  . . . .  ##
## . . . . . ##
##. . . . . .##
###############
Title: Chassé croisé

##############
#@           #
# .$*.$*.$*. #
# *        $ #
# $ ###### * #
##. #    # .##
# * ###### $ #
# $        * #
# .*$.*$.*$. #
#            #
##############
Title: Serpentissimo

#############
#           #
#$ $ $.$ $ $#
# $ $.$.$ $ #
# #$.$.$.$# #
# #.$.$.$.# #
# . .$+$. . #
#. . .$. . .#
#############
Title: Contre pyramide

  #####
###   ###
#   $   #
# $$$$$ #
#   $   #
### $# ##     #######
  #  # #      #. .  #
  # $# #      #. .  #
  #  # #      #. .  #
  #$## ########. .  #
  # #          . .  #
  # #    ######.##@##
  # #### #    #.    #
  # $ $  #    #######
  #     ##
  #######
Title: Chose indescriptible

############
#          #
#********  #
#.      *  #
#****** *  #
#     * *  #####
##### * *      #
    # * *******#
    # *      $@#
    # *  ******#
    # ****     #
    #          #
    ############
Title: Le virage qui tourne

########################
#                      #
# #$################## #
# #                  # #
# # #$############## # #
# # #              $ $@#
# # # ############ # # #
# # # #..........$ $ # #
# # # ############ # # #
# # $              # # #
# # ##############$# # #
# $                  # #
# ##################$# #
#                      #
########################
Title: Le grand minotaure

          #
         ###
        ##.##
       ##.$.##
      ##.$.$.##
     ##.$.$.$.##
    ##.$.$.$.$.##
   ##.$.$ $ $.$.##
  ##.$.$.$ $.$.$.##
 ##.$.$ $ $ $ $.$.##
##.$.$.$ $@$ $.$.$.##
 ##.$.$ $ $ $ $.$.##
  ##.$.$.$ $.$.$.##
   ##.$.$ $ $.$.##
    ##.$.$.$.$.##
     ##.$.$.$.##
      ##.$.$.##
       ##.$.##
        ##.##
         ###
          #
Title: Losange

#########
#  * * ##
#  $ $  #
# .*.*. #
#  $@$  #
# .*.*. #
#  $ $  #
## * *  #
#########
Title: Décontraction

    #####
   ##   ##
 #### $ ####
#####   #####
#   ## ##   #
#  $     $  #
# $ ## ## $ #
## ###.### ##
##  # . ## ##
#   ..+..  ##
#   # . ## ##
## ###.### ##
# $ #   # $ #
#  $  #  $  #
#   #####   #
#####   #####
 ####   ####
   ##   ##
    #####
Title: Vieille ruine

#########
#    .$ #
#$$$$.$ #
#.....$ #
# $.@.$ #
# $.....#
# $.$$$$#
# $.    #
#########
Title: Dans le tourbillon

   ###
 ###.#
 #.$$##
###@$.#
#.$$###
##$.#
 #.##
 ###
Title: Microbesque

####################################
#@                                 #
#.***$****$*$$*$****$***$$****$*$$.#
#.    .  . . .. .  . . .  .  . .. .#
#.***$*$$*$***$$*$$*$****$****$*$*.#
#   . .  . . .. .  . .  . .  . .  .#
#.***$****$*$$*$****$****$*$$*$*$$.#
#                                  #
####################################
Title: Sokoban

###############
#      #      #
# $$$$$ ..... #
# $ . $#. $ . #
#@$...$ .$$$. #
# $ . $#. $ . #
# $$$$$ ..... #
#      #      #
###############
Title: Transrelax

###############
##     #     ##
# @ ... $$$   #
#  .  .#$  $  #
# .   . $   $ #
# .   .#$   $ #
# ....   $$$$ #
## # # # # # ##
# $$$$   .... #
# $   $#.   . #
# $   $ .   . #
#  $  $#.  .  #
#   $$$ ...   #
##     #     ##
###############
Title: Jolie fleurette

############
#@         #
# $$$$.... #
# $...$$$. #
# $.$$..$. #
# $.$  .$. #
# .$.  $.$ #
# .$..$$.$ #
# .$$$...$ #
# ....$$$$ #
#          #
############
Title: Electron libre

  #######
  #  @  #
  # # # #
  #     #
  # ### #
  #  .  #
  ### ###
    #.#
##### #####
#. $   $ .#
# # .$. # #
# #$$$$$# #
# #  $  # #
# #  $  # #
###.###.###
  # # # #
  # # # #
  # # # #
  # # # #
  #.# #.#
  ### ###
Title: Dans la tête

      #######
      #  @  #
      # # # #
      #     #
      # ### #
      #     #
      ###.###
        #.#
#########.#########
#..    $   $    ..#
####### $ $ #######
      #$ $ $#
      # $ $ #
      #$   $#
      # ### #
      # # # #
      # # # #
      # # # #
      #.# #.#
      #.# #.#
      ### ###
Title: Gym tonic

#####
# @ #
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#.$.#
#$.$#
#   #
#   #
#####
Title: Encore et encore

#####
# @ #
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#$.$#
#.$.#
#   #
#   #
#####
Title: Du même style

#################
#@  $.  $.  $.  #
# $.  $.  $.  $ #
##############. #
#.$  .$  .$  .$ #
#  .$  .$  .$   #
#$$##############
# .$.  $.  $.   #
#.   $.  $.  $. #
############## $#
# ..$  .$  .$  .#
#.$  .$  .$  .$ #
#  ##############
# $.  $.  $.  $ #
#   $.  $.  $.  #
#################
Title: The bug

#############
#     #     #
# $.$ # $.$ #
# .#. * .#. #
# $.$ # $.$ #
#     #@    #
###*#####*###
#     #     #
# $.$ # $.$ #
# .#. * .#. #
# $.$ # $.$ #
#     #     #
#############
Title: Slow motion

#############
#     *     #
# $  * *  . #
#   * * *   #
#  * * * *  #
# * * * * * #
#* * *@* * *#
# * * * * * #
#  * * * *  #
#   * * *   #
# .  * *  $ #
#     *     #
#############
Title: Sweep swap

  #########
   ##     #
# ##  .$$.#
###  .$$. #
##  .$$. ##
#  .$$. ###
# .$$. ## #
#.$$. ##
#@$. ##
########
Title: Escalier

##########
#       @#
#$$$$$$$ #
#......$ #
#......$ #
#$$$$..$ #
#   $..$ #
# # $..$ #
#   $..$ #
##########
Title: Quart de tour

########
#      ####
# ####    ####
# #  ####    ####
# #+$#  ####    ####
# #     #  ####    ####
# #  #     #  ####    ####
# ####  #     #  ####    ####
#    ####  #     #  ####    ####
####    ####  #     #  ####    ####
   ####    ####  #     #  ####    #
      ####    ####  #     #  #### #
         ####    ####  #     #    #
            ####    ####  #     ###
               ####    ####  #    #
                  ####    ####  # #
                     ####    #### #
                        ####      #
                           ########
Title: Dents de scie

                           ########
                        ####      #
                     ####    #### #
                  ####    #### @# #
               ####    ####  # $  #
            ####    ####  #    .###
         ####    ####  #     #    #
      ####    ####  #     #  #### #
   ####    ####  #     #  ####    #
####    ####  #     #  ####    ####
#    ####  #     #  ####    ####
# ####  #     #  ####    ####
# #  #     #  ####    ####
# #     #  ####    ####
# #.$#  ####    ####
# #  ####    ####
# ####    ####
#      ####
########
Title: Déjà moins cool

##############
#            #
# ########## #
# #        # #
# # ###### # #
# # #    # # #
# # # ## # # #
# # #$.# # # #
# #    # # # #
# #### # # # #
#      # # # #
######## # # #
#        # # #
#@######## # #
#          # #
#*########## #
#            #
##############
Title: Petite spirale

#################
#               #
# ############# #
# #           # #
# # ######### # #
# # #       # # #
# # # ##### # # #
# # #$#.  # # # #
# #   @ # # # # #
# ##### # # # # #
#       # # # # #
######### # # # #
#         # # # #
# ######### # # #
#           # # #
############# # #
#             # #
# ############# #
#               #
#################
Title: Grande spirale

########################
#              #       #
# *###*###*##* # # # # #
# #          # # # * # #
# # *###*##* # * # # # #
# # #      # # # # # # #
# # # *### # * # * # * #
# # * #  +$# # # # # # #
# # # # #**  # * # # # #
# * # * # ###* # # # # #
# # # # #      # # * # #
# # * # *##*###* # # # #
# # # #          # # * #
# * # *##*###*###* # # #
# # #              # # #
# # *######*#######* # #
# #                  # #
# *####*#######*#####* #
#                      #
########################
Title: Chapi chapo

######   ######
#    #####    #
# $.$  @  .$. #
# . .#####$ $ #
# $.$     .$. #
#    #####    #
######   ######
Title: A poids égal

  #####
  #   ##
  # #  #
  # $.$###
####.$.  #
#  $..$# #
#  $$... #
#  $.$ ###
#  # # #
#### @ #
   #####
Title: Neurasthenique

     #####
 #####   #
 #       #
 # ###   #
 # #*## ##
## ##*#$#*#####
#   ###.###   #
#    $.@.$    #
#   ###.###   #
#####*#$#*#####
     ## ##
     #   #
     #   #
     #   #
     #####
Title: Diabolo fraise

 #### # #    ####
##  ##########  ##
#                #
#  #  #########  #
## #####******# ##
 # #   ########  #
 # #    $.@.$    #
## #   #######  ##
#  ######   ######
#          $##***#
##  ##### #  #***#
#####   #$   #####
#  #. .    ###   #
## #########   ###
Title: Camino del campo

     #####
 #####   ############
 #                  #
 # ###   ########## #
 # # ## ##        # #
 # #  # #   ##### # #
 # #  #$#####   # # #
##### #. .$   @ # # #
#   ###   ###   # # #
#     $. .# ##### # #
#   ####$##  # #  # #
#####  # ##### #### #
       #            #
       ##############
Title: Diabolo menthe

 # # # # ###
         #  #
####### # *  #
#. . .## *   #
# $$$ # * *  #
#.$@$.   * $.#
# $$$ # * *  #
#. . .## *   #
####### # *  #
         #  #
 # # # # ###
Title: Mise en orbite

####
#  #######
#        #
#  #$$$$$#
# ##.....#
#  #     #
## #### ##
# *   #  #
#   #   @#
##########
Title: Cran d'arrêt

       ####
######## @####
#... $  $ ...###
#### $$#   ### #
   #   # $##     #
 # ###### ##### ##
 #  # #     #.# #
###   # $ $ #.####
#.# ### $ $ #.#  #
#.# #    $       #
#.### ###### $ # #
#     #    ## ## #
#  $ ## ####   # ##
# $$ #  #...$     #
##   ## ####      #
 #####     ########
Title: Trois par trois

###################
#        @        #
# $$$$$$$$$$$$$$$ #
# $.............$ #
# $.$$$$$$$$$$$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$..$$$$$..$.$ #
# $.$..$...$..$.$ #
# $.$..$. .$..$.$ #
# $.$..$...$..$.$ #
# $.$..$$$$$..$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$$$$$$$$$$$.$ #
# $.............$ #
# $$$$$$$$$$$$$$$ #
#                 #
###################
Title: Plus long que dur

        #
       ###
      ##.## ###
     ##...### #
    ##.....## #
   ##.......###
  ##..     ..##
 ##.         .##
########@########
 #     $ $     #
 # ### $ $ ### #
 # #*# $ $ #*# #
 # ### $ $ ### #
 # $ $     $ $ #
 # $ $ ### $ $ #
 # $ $#***#$ $ #
 # $  ##**#  $ #
 #    #***#    #
 ###############
Title: Maison de campagne

      ####
      #  #
      #  #
      #  #
#######$.#######
#  . . .$ $ $  #
#  $ $ $. . .  #
#######.$#######
      #  #
      #.$#
  #   #  #   #
  #   #.$#   #
##### #  # #####
  #   #.$#   #
  #   #  #   #
  #   # @#   #
  #  ######  #
  # ######## #
  ############
  ############
 ##############
################
Title: Jésus Christ

 ###############
 #             ####
## #############  #
# . . . . . .     #
# $ $ $ $ $ $ #   #
#  ############# ##
####@            #
   ###############
Title: Eurotunnel

###################
#.....#.....#.....#
#.$$$ # $$$$#$$$$.#
#.$.$ .     .  .$.#
#.$ $ # $$$$#$$$$.#
#.$ $ #     #    .#
###.#####.#####.###
#.$ $ #.   .#    .#
#.$ $ # $$$ # $ $.#
#.$ $ . $@$ . $ $.#
#.$ $ # $$$ # $ $.#
#.    #.   .# $ $.#
###.#####.#####.###
#.    #     # $ $.#
#.$$$$#$$$$ # $ $.#
#.$.  .     . $.$.#
#.$$$$#$$$$ # $$$.#
#.....#.....#.....#
###################
Title: Neuf à la coque

     #####
    ##.####
  ###.$@$.###
  ##.$$.$$.##
 ##.$$.#.$$.##
##.$$.###.$$.##
## $.## ##.$$.#
##$.##   ##.$##
#.$$.## ##.$ ##
##.$$.###.$$.##
 ##.$$.#.$$.##
  ##.$$.$$.##
  ###. $$.###
    ####.##
     #####
Title: Droite ou gauche

 ###########
##  $...$  ##
#  $$...$$  #
#   $...$   #
#  $$.@.$$  #
#   $...$   #
#  $$...$$  #
##  $...$  ##
 ###########
Title: Pour les novices

###############
#      #      #
# $  $ $ $  $ #
# $$.$$$$$.$$ #
#  $$.....$$  #
# $$.......$$ #
# $..$...$..$ #
# ........... #
# .$.......$. #
# .$.$$$$$.$. #
##$$$..$..$$$##
# $ $$ $ $$ $ #
#      @      #
###############
Title: The famous one

########
##   .##
# .$@$ #
#.$$$$.#
# $..###
# $ .  #
# .$$$.#
## . .##
########
Title: Alphabotox

    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####.  .#
# $  $       $....#
#####$### #@##.  .#
    #     #########
    #######
Title: Thinking rabbit style

       ############
       #          #
       # ######## #
    #### #   #  # #
    #    #   $  # #
    # #####$##  # #
 #### #   #  #.## #
 #    #   $  #.#  #
 # #####$##  #.# ##
## #   #  ####.# #
#  #   $  #  #.# #
# ###$##  #  #.# #
#   #  #######.# #
#   $  #       # #
##@##  #       # #
#   ####       * #
#              # #
##################
Title: Tri a bulles

#################
##      @      ##
## ########### ##
##$$.#######   ##
##.$$.#####  $ ##
###.$$.###  $ ###
####.$$.#  $ ####
#####.$$. $ #####
######.$$. ######
###### .$$.######
##### . .$$.#####
#### .  #.$$.####
### .  ###.$$.###
## .  #####.$$.##
#    #######.$$.#
#   #########.  #
# ############# #
#               #
#################
Title: Exstaticaluba

 ####
 #  #   ####
 #  #####  ####
 #         #  #
###*##### * * #
##  ##  ####  #
# * ##  #  *  #
#       #     #
#  ###*#####*##
#### #    #   #
 #   *    #   #
 # * ### #### #
 ##  * #    $@#
  #    #  ###.#
  ######### ###
Title: Trypluxavoken

#######
# $ . #####
# .@$     #
# $ . ### #    #####
####### # #    #   #
        # #    # $ #
#### #### #### #   #
#  # #       # ## ##
#  # # * * * # #   #
#. # #* * * *# # * #
# $# # * * * # #   #
# .# #* * * *# ## ##
#$ # #       # #   #
#. # #       # # * #
# $# #### #### #   #
# .#    # #    ## ##
#$ ###### ######   #
#        .       * #
################   #
               #####
Title: La grande vadrouille

#########
#   #   #
# $. .$ #
#   #   #
## ###@##
#   #   #
# $. .$ #
#   #   #
#########
Title: Blasphème

#############
#  .$ # $.  #
# $  .@.  $ #
#  .$ # $.  #
#############
Title: Et vice versa

#############
# .   @   . #
#.# # # # #.#
# $ # # # $ #
# # $ # $ # #
# # # $ # # #
# # $ # $ # #
# $ # # # $ #
# # # # # # #
#.  . . .  .#
#############
Title: Pentatonik anthology

       ########
       #   #  #
       #      #
    ##### ##  ####
    #   # #  ##  #
    #     #      #
    ## #  #####  #
    #  ####   # ##
 ####         # #
 #  #  ##### ## #
 #  ####   #  # #
 #    .#      # #
 ## ##### ##  # #
  # #   #  #### ##
### #      #  #  #
#   ##$##  #     #
# # # @ #### #####
#   # # #  #  #
##            #
 #  ###########
 ####
Title: Neurokynesthesia

             #
            #@#
           #   #
          #  $  #
         ## $ $ ##
        ## $  #$ ##
       ## $  #  $ ##
      ## $  #..  $  #
     ## $  #.... #$  #
    ## $  #.. ..#  $  #
   ## $  # ....#  $  #
  #  $  #.. ..#  $  #
 #  $  #.... #  $ ##
#  $  #.. ..#  $ ##
 #  $# ....#  $ ##
  #  $  ..#  $ ##
   ## $  #  $ ##
    ## $   $ ##
     ## $ $ ##
      #  $  #
       #   #
        # #
         #
Title: La cassette

#   #               ########
##  ##         ####### .$  #
### ###  ######## *  # .$  #
########### $.  # *  # .$  #
#   # $.  # $.  # *  # .$  #
#@$ . $.    $.    *    .$  #
############################
Title: Final countdown

###########################
#    #       #       #    #
# ******* ******* ******* #
# *     . *     * .     * #
# * $$$ . *  @  * . $$$ * #
##* $   . .     . .   $ *##
# * $ ******* ******* $ * #
# *   * * . . . . * *   * #
# ***.*** ******* ***.*** #
#     *     * *     *     #
##### * $$$ * * $$$ * #####
    # *     . .     * #
    # ******* ******* #
    #    #       #    #
    ###################
Title: Valeurs olympiques

##########
# . $. $ #
# $ .$ . #
# ..$.$$@#
# $ .$ . #
# . $. $ #
##########
Title: Petit boutchou

##########
#  $.$.  #
# . .$ $ #
#@.$$..$ #
# . .$ $ #
#  $.$.  #
##########
Title: Salut les poteaux

     ####
######  #
#   ##$ #
# $. .  #
### @ ###
# $. .  #
#   ##$ #
######  #
     ####
Title: Reflecto

#######
#... .#
#.$$$ #
#.$@$ #
# $$$ #
#.   .#
#######
Title: Variato

 #######
 #. . .#
## $$$ ##
#.*$@$*.#
## $$$ ##
 #. . .#
 #######
Title: Le petit plus

 #######
##. . .##
#.$$$$$.#
##.$@$.##
#.$$$$$.#
##. . .##
 #######
Title: Evolution

########
#      #
# @  $##
#   $. #
#   $$ #
#  $.. #
#  $.$##
#  **. #
#  **$ #
# $... #
# $..$##
# $.$. #
# $.$$ #
# **.. #
# **.$##
# ***. #
# **** #
########
Title: Hexadecimal

###########
#         #
#  $...$  #
##$ .@. $##
#  $...$  #
#   $.$   #
##$.....$##
#   $.$   #
#  $.$.$  #
##$.$ $.$##
#         #
###########
Title: Bonhomme

############
####    ####
###  $$  ###
### $..$@###
#  $$..$$  #
# $......$ #
# $......$ #
#  $$..$$  #
## $....$ ##
##$..$$..$##
## $$  $$ ##
##        ##
############
Title: The other man

##########
# @      #
#$ $  $ $#
# $ $$ $ #
#  $  $  #
#   $$   #
#  $  $  #
# $ $$ $ #
#$ $  $ $#
#........#
#.  ..  .#
#.  ..  .#
#........#
#........#
#.      .#
#.      .#
#........#
#$ $  $ $#
# $ $$ $ #
#  $  $  #
#   $$   #
#  $  $  #
# $ $$ $ #
#$ $  $ $#
#        #
##########
Title: Favicon

############
#          #
# *******$ #
# *        #
# * ****** #
# * *    * #
# * * +* * #
# * *  * * #
# * **** * #
# *      * #
# ******** #
#          #
############
Title: Loop once

############
#          #
# *******+ #
# *        #
# * ****** #
# * *    * #
# * * $* * #
# * *  * * #
# * **** * #
# *      * #
# ******** #
#          #
############
Title: Loop twice

#######
#.... #
# $$$ #
# $@$ #
# $$$ #
# ....#
#######
Title: Dadvsi

#######
# ..  #
#.$$$ #
#.$@$.#
# $$$.#
#  .. #
#######
Title: Hadopi

   #
  #.#
 #.$.#
#.$$$.#
 # $ #
 # @ #
 #####
Title: Loppsi

 #####
##   ##
#  #  #
#.$@$.#
# $$$ #
#. . .#
#######
Title: Cuvette

#######
#     #
# * * #
#* $ *#
# *.* #
#  @  #
#######
Title: Ti punch

    ####     #
   #   #    #
  ## # #####
 ###  .... # #
######.$$$ ##
     #.$@$ #
     #.$$$ # #
     #    .##
     #######
         #
       ###
Title: Da little bird

###############
#      @      #
# ***     *** #
# * $$$$$$$ * #
# * ....... * #
# *********** #
#             #
###############
Title: Do not touch

      #####
      #   #
      # $ #
      #   #
      ## ##
       #.#
##### ## ## #####
#   ### . ###   #
# $     @     $ #
#   ### . ###   #
##### ## ## #####
       #.#
######## ########
# * * *   * * * #
#       $       #
##  * *   * *  ##
#################
Title: Encre stable

  #####
  #   #
###$.$###
# $   $ #
#...@...#
# $   $ #
###$.$###
  #   #
  #####
Title: Variaban

  #####
  # . #
###$.$###
# $   $ #
#.. @ ..#
# $   $ #
###$.$###
  # . #
  #####
Title: Variastat

  #####
  #   #
###$.$###
# $ . $ #
# ..@.. #
# $ . $ #
###$.$###
  #   #
  #####
Title: Varialast

  ##   ##
 #  # #  #
# $  #  $ #
#  $ . $  #
 #  *.*  #
  #..@..#
 #  *.*  #
#  $ . $  #
# $  #  $ #
 #  # #  #
  ##   ##
Title: Kres choli

  #######
  #. $ .#
### $.$ ###
#@ $.$.$ .#
### $.$ ###
  #. $ .#
  #######
Title: Tchao tympan

##### #####
#...###   #
#...    @ #
#. .###   #
### # # ###
  #$# #$#
### # # ###
#   # #   #
# $ # # $ #
# $ # # $ #
# $ # # $ #
#   # #   #
##### #####
Title: Systémique

#########
# #...# #
# * . * #
# * * * #
# * $ * #
# #$$$# #
#   @   #
#########
Title: Why

     #####
     #   #
  #### $ ####
  #  #   #  #
  # ## #### #
#####.*.*.#####
#   #*$ $*    #
# $ #. @ .# $ #
#    *$ $*#   #
#####.*.*.#####
  # #### ## #
  #  #   #  #
  #### $ ####
     #   #
     #####
Title: The main brain

#####
#  .##
#  #.##
##$ *.##
#  $ *.##
# * $ #.#
# $* $  #
#@   #  #
#########
Title: Carpette

 ##########
##  #  *  #####
#   # * * #   #
# @  * $ *  . #
#   # * * #   #
##  #  *  #####
 ##########
Title: Calinou

 ##########
##  #  *  #####
#   # * * #   #
# +  * $ *    #
#   # * * #   #
##  #  *  #####
 ##########
Title: Coquinou

 ##########
##  #. $ .#
#   # $.$ #
# @  $.$.$#
#   # $.$ #
##  #. $ .#
 ###### ###
     #   #
     # . #
     #   #
     #####
Title: Lapinou

    #####
    #   #
    #$.$#
    #. .#
#####$.$#####
# $.$   $.$ #
# . . @ . . #
# $.$   $.$ #
#####$.$#####
    #. .#
    #$.$#
    #   #
    #####
Title: Quadrophobia

#########
#.....  #
#    $# #
#.... # #
#   $$# #
#...  # #
#  $$$# #
#..   #@#
# $$$$###
#.     #
#$$$$$ #
#      #
########
Title: Colegram

 ####
 #  ########
 #   $     #
 # #  .#$#$#
 #  .# #   #
 # #  .  #$#
##  .# #   ##
#  # #.  #$ #
#    @ #    #
#####  #  ###
    #######
Title: Gloubiboulga

 ####
 #  ########
 # $ $     #
 # #.#.#$#$#
 # # # #   #
 # #. .  #$#
##   # #   ##
#  #.#.  #$ #
#    @ #    #
#####  #  ###
    #######
Title: Bougougna

 #######
#  . .  #
# $$$$$ #
#.$...$.#
# $.*.$ #
#.$...$.#
# $$$$$ #
#  . . @#
 #######
Title: Fission nucléaire

#################
##  #  ###  #  ##
#  $ $  #  $ $  #
# $ # $ # $ # $ #
#   #   #   #   #
# $ # $ # $ # $ #
#   #   #   #   #
# $ #.......# $ #
#   #...+...#   #
#################
Title: MacDo

#################
##  #  ###  #  ##
#  $ $  #  $ $  #
# $ # $ # $ # $ #
# $ # $ # $ # $ #
# $ #.$ # $.# $ #
# $ #.. # ..# $ #
# $ #.......# $ #
#   #...+...#   #
#################
Title: Groquik

#####
#   #  #####
# * ####   #   #######
#  *     * #   #     #
### ####   #   #     #
  # #  ## ##   #$$$$##
  # #   # #    #    #
 ## ##  #.#    #    #
 # * ####.#### #$$$$#
 # *   ..... # #    #
 #   ####.#### # $ @#
 #####  #.#    # ####
        # ######  #
        #         #
        #  ########
        ####
Title: Boa constrictor

#############
#           #
# +******** #
# *       * #
# * ***** * #
# * *   * * #
# * *   * * #
# * *   * * #
# * ***** * #
# *       * #
# ********$ #
#           #
#############
Title: Chlostrophobia

#############
##         ##
# #  $ $  # #
#  *******  #
#  *. $ .*  #
# $* ... *$ #
#  *$.@.$*  #
# $* ... *$ #
#  *. $ .*  #
#  *******  #
# #  $ $  # #
##         ##
#############
Title: Schizophrenia

#######
#  $ .#
# * * #
#+ $  #
# * * #
#  $ .#
#######
Title: Maladroite

#######
#. @ .#
# * $ #
# $#$ #
# $ * #
#.   .#
#######
Title: Ambidextre

#############
#..  ...  ..#
#.$$$$$$$$$.#
#.$   @   $.#
#.$$$$$$$$$.#
#..  ...  ..#
#############
Title: Escapade

   #####
   #   #
   # + #
#### * #
#    * #
# $*** #
#      #
########
Title: Small corner

#########
#   #   #
# # # $ #
#    ** #
# # **  #
#  ** # #
# **    #
# + # # #
#   #   #
#########
Title: Vermifuge

##########
#  . . . #
#  $ $ $ #
## #######
#        #
#@       #
####### ##
# $ $ $  #
# . . .  #
##########
Title: Donkey kong

   ####
   #  #
   #  #
####$ ####
#   ..$  #
#  $..  @#
#### $####
   #  #
   #  #
   ####
Title: Pharmacie

#############
#  #  #@ #  #
#  #  #  #  #
# $#$ # $#$ ####
#   ..$.. ..$  #
#  $.. ..$..   #
#### $#$ # $#$ #
   #  #  #  #  #
   #  #  #  #  #
   #############
Title: Trois ou quatre

     #####
     #   #
     # $ #
     #   #
    ### ###
#####  .  #####
#   # $.$ #   #
# $  ..@..  $ #
#   # $.$ #   #
#####  .  #####
    ### ###
     #   #
     # $ #
     #   #
     #####
Title: Turbocompresseur

      #######
#######  .  #######
#     # $.$ #     #
# $ $  ..@..  $ $ #
#     # $.$ #     #
#######  .  #######
      #######
Title: Work in progress

#######
#     #
# $ $ #
#**@**#
# . . #
#     #
#######
Title: Vers le bas

#######
#  .  #
# .$. #
#**@**#
# $ $ #
#     #
#######
Title: Vers le haut

#############
#.....#.....#
#.$$$$#$$$$.#
#.$@      $.#
#.$ $$$$$ $.#
#.$ $...$ $.#
### $. .$ ###
#.$ $...$ $.#
#.$ $$$$$ $.#
#.$       $.#
#.$$$$#$$$$.#
#.....#.....#
#############
Title: Acid

#############
#.....#.....#
#.$$$$$$$$$.#
#.$@  #   $.#
#.$   $   $.#
#.$   #   $.#
##$#$###$#$##
#.$   #   $.#
#.$   $   $.#
#.$   #   $.#
#.$$$$$$$$$.#
#.....#.....#
#############
Title: Aciid

#############
#.....#.....#
#.@$     $ .#
#.$$$$ $$$$.#
#. $  $  $ .#
#. $  $  $ .#
##  $$ $$  ##
#. $  $  $ .#
#. $  $  $ .#
#.$$$$ $$$$.#
#. $     $ .#
#.....#.....#
#############
Title: Aciiid

#############################
#          ... ...          #
# $$$$$$$$$...@...$$$$$$$$$ #
#          ... ...          #
#############################
Title: Agent double zéro

#############################
#   $  $  $... ... $  $  $  #
#  $  $  $ ...@...$  $  $   #
#   $  $  $... ... $  $  $  #
#############################
Title: Déclinaison

#############################
# $  $  $  ... ...$  $  $   #
#  $  $  $ ...@... $  $  $  #
#   $  $  $... ...  $  $  $ #
#############################
Title: Inclinaison

####
#  #### #####
# *   ###   #
#  #        #
## ##*#### ##
 #    #### #
 # ##* $.# #
 #    #### ##
 # ##.####  #
 #  @$      #
 #########  #
         ####
Title: Zogobad

###############
#  $..$ $..$  #
#  $..$ $..$  #
#  $..$@$..$  #
#  $..$ $..$  #
#  $..$ $..$  #
###############
Title: Monolithique

###########
#.   *   .#
# #$#$#$# #
# $  @  $ #
# #.#.#.# #
#    *    #
###########
Title: Hirondelle

#########
# . . . #
# .@. $ #
# . $ $ #
# $ $ $ #
######  #
     ####
Title: Trilobite

#########
#. . .  #
#.$.$.$ #
#.$.$.$ #
# $ $ $ #
###### @#
     ####
Title: Trident

###########
#. . .  @ #
#.$.$.$ # #
#.$.$.$ # #
# $ $ $ # #
# ####### #
#         #
###########
Title: Triphase

#############
#. . . .  @ #
#.$.$.$.$ # #
#.$.$.$.$ # #
# $ $ $ $ # #
######### # #
#           #
#############
Title: Quadrilateral

        #####
      ###.  #
    ###. .$ #
  ###. .$.$ #
###. .$.$.$ #
#. .$.$.$.$ #
# $ $ $ $ $ #
##########@ #
         ####
Title: Pentalgic

#######
#     #
# *.* #
# *+$ #
# $** #
#     #
#######
Title: Simplissime

###########
#         #
# *.* *.* #
# $*$ $*$ #
# *.* *.* #
#         #
# *.* *.* #
# $*$ $*$ ##
# *.* *.*  #
#        @ #
########   #
       #####
Title: Hi hi hi hi

#############
#     #     #
# *.*   *.* #
# $*$ # $*$ #
# *.* # *.* #
#     #     #
## ####### ##
#    @#     #
# *.* # *.* #
# $*$ # $*$ #
# *.*   *.* #
#     #     #
#############
Title: Ha ha ha ha

#############
#          @#
# *.$ # $.* #
# *$* # *** #
# *.* # *.$ #
#     #     #
# ######### #
#     #     #
# *.* # $.$ #
# **$ # *** #
# $.* # *.* #
#           #
#############
Title: Four forms for fun

#########
#       #
# $###$ #
#  # #  #
# $###$ #
#...@...#
# $###$ #
#  # #  #
#### ####
Title: Abracadabra

#######
#     ####
# $ $ #  #
#  * ##  #
# $ * .  #
#### * +##
   #. *  #
   #   * #
   #######
Title: Open sesame

#########
##  #  ##
# $ $ $ #
#  .+.  #
##$.#.$##
#  ...  #
# $ $ $ #
##  #  ##
#########
Title: Sopa

#########
#       #
# . # $ #
## .#$ ##
 #. @ $#
## .#$ ##
# . # $ #
#       #
#########
Title: Pipa

      ###
     # # #
    ## . ##
   ##  . ###
  ###$#.#   #
 ## .*. ...##
#    $#.#   #
# $$$ $*$ ##
#   @$ .###
 ### $  ##
  ## $ ##
   #   #
    ###
Title: Croisillon

#######
#.... #
#      #
##.... #
 #  #  ##
 ##$$$$ #
  #     ##
  # $$$$ #
   #    @#
   #######
Title: Double plateau

#######
# .@. #
#$$$$$#
# $ $ #
#.....#
#######
Title: Plugin

     #####
     #   ###
 ##### #   #
 # ....### #
## $$$ $ # #
#  $ $$$ # #
# ##....@# #
#  ####### #
##         #
 ###########
Title: Bulbe rachitique

#########
##  #  ##
##  @  ##
#. $#$ .#
#.$ # $.#
#$ $#$ $#
#.$ # $.#
#.. # ..#
#########
Title: Acta

#############
#   * # *   #
# * * # *   #
#  $* @ **. #
# * * # *   #
#   * # *   #
#############
Title: Cispa

#####
#...#
#$$$#
#   #
#.$.#
#$@$#
#.$.#
#   #
#$$$#
#...#
#####
Title: New boxes

############
##       ###
## $ $ $   #
#  ######  #
# $#... #$ #
#  #... #  #
## #... #$ #
## ###.##  #
#    $$$ $ #
#   ##@ #  #
############
Title: Emberlificotage

###############
#   *     *   #
# ## ## ## ## #
# #     #     #
#   $#     # +#
# ## ## ## ## #
#   *     *   #
###############
Title: Sinusoïde

      ############
      #         .#
 ###### #######.##
##       #      .##
#@$  # $   $ # $ .#
### ####### #######
  #          #
  ############
Title: Turbo blaster

 #######
 #     #
 #$$.$$#
## ... ##
# $...$ #
#  ...  #
##$$ $$##
 #  @  #
 #######
Title: Mothership

 #######
 #     #
 #$$.$$#
## ... ##
# $.*.$ #
#  ...  #
##$$.$$##
 #  @  #
 #######
Title: Leadership

##### ####### #####
#   ###  #  ###   #
#.@$ #       #    #
###  #  ###  #  ###
 ## ### ### ### ##
 #  ###  #  ###  #
 #       #       #
 ##  #  ###  #  ##
  ####### #######
Title: Long way to home

#######
#  #  #
# *$* #
# ... #
# $*$ #
#  @  #
# $*$ #
# ... #
# *$* #
#  #  #
#######
Title: Oldschool game

    #####
  ###   #
  #*# $ ###
#####   #*#
#   #@######
# $ #..    #
#    ..# $ #
###### #   #
 #*#   #####
 ### $ #*#
   #   ###
   #####
Title: Moulin à vent

   #####
   #   ###
 ### $ #*#
 #*#   #####
###### #   #
# *  ..# $ #
# $ #..  * #
#   #@######
#####   #*#
  #*# $ ###
  ###   #
    #####
Title: Moulin arrière

############
#  . . . . #
# $$$$$$$$ #
# . . . .$.#
########.$ #
# . . . .$.#
#@$$$$$$$$ #
#  . . . . #
############
Title: Virage inverse

#############
###.#.#.#.###
#  $ $ $ $ .#
# $ $ $ $ $##
##.#.#.#.$ .#
######### $.#
##.#.#.#.$ .#
#@$ $ $ $ $##
#  $ $ $ $ .#
###.#.#.#.###
#############
Title: Arrêt au stand

#######
#@. $ #
# . $ #
# .*$ #
# $*. #
# $ . #
# $ . #
#######
Title: Pour les nuls

###########
#@. $ . $ #
# . $ . $ #
# .*$*.*$ #
# $*.*$*. #
# $ . $ . #
# $ . $ . #
###########
Title: Pour les bons

 ####
 #  #####
 #$ $ $ #
 # ...  #
##$.$.$##
#  ... #
# $ @ $#
#####  #
    ####
Title: Circulaire

#####
#   #####
# $ $ $ #
## ...  #
##$.@.$##
#  ... #
# $ $ $#
#####  #
    ####
Title: Giratoire

#########
#  . .  #
# .$.$. #
#.$$$$$.#
# .$@$. #
#.$$$$$.#
# .$.$. #
#  . .  #
#########
Title: Sharp attack

#########
#       #######
# $$$$$ #.....#
# $...$ #.$$$.#
# $.$.$  .$+$.#
# $...$ #.$$$.#
# $$$$$ #.....#
#       #######
#########
Title: Laurel et Hardy

 #######
##  #  ##
#  $$$  #
#..$+$..#
#..$.$..#
#  $$$  #
##  #  ##
 #######
Title: Rondibelle

  #####
 #.   .#
#..$$$..#
# $$.$$ #
# $.@.$ #
# $$.$$ #
#..$$$..#
 #.   .#
  #####
Title: Temps perdu

   ##########
####  . . . #
#   $ $ $ $ #
#.$.@.#######
#   $ $ $ $ #
####  . . . #
   ##########
Title: Luciole

  #########
  #   #   #
###.# #.# ###
#   $ # $   #
# # #.# #.# #
# $ $ # $ $ #
###.# #.# ###
  #   @   #
  #########
Title: Symasym

  ########
  #@  #  ##
### $$$ $ #
#   $...# ###
# $...#...$ #
### #...$   #
  # $ $$$ ###
  ##  #   #
   ########
Title: Point névralgique

  ###########
  # *  *  * #
### *  *  * ###
#   *  *  *   #
# + ******* $ #
#   *  *  *   #
### *  *  * ###
  # *  *  * #
  ###########
Title: Evasion

 #####   #####   #####
##   ## ##   ## ##   ##
# $ $ ###     ### $ $ #
#  $  .....@.....  $  #
# $ $ ###     ### $ $ #
##   ## ##   ## ##   ##
 #####   #####   #####
Title: Boules de gomme

 #####   #####   #####
##   ## ##...## ##   ##
# $ $ ###.$$$.### $ $ #
#      ...$@$...      #
# $ $ ###.$$$.### $ $ #
##   ## ##...## ##   ##
 #####   #####   #####
Title: Boules de geisha

#######
#  .$ #
#$..$ #
#..$$ #
#.$$. #
#.$@  #
#######
Title: Dyskonekted

#####################
#   #   #   #   #   #
# # # #   # # #   # #
#   #   #   #   #   #
###*###*###*###*###*#
#   #       #       #
#@#$# # # # # # # #.#
#       #       #   #
###*###*###*###*###*#
#   #   #   #   #   #
# #   # # #   # # # #
#   #   #   #   #   #
#####################
Title: Idée provisoire

            ###
         ####  #  ##
      ####     # #..#
   ####    $## # #..#
 ###    $## #  # #  #
#    $## #  #  # #  #
# $## #  #  #   #   #
## #  #  #  #       #
#  #  #  ####      #
#  #  ####        #
#  ####          #
####           ##
 #@         ###
  ##########
Title: Thumb up

 #########
 #       #
## #$#$#$##
# $       #
#   .#. # #
#.#.###.#.#
# # .#.   #
#       $ #
##$#$#$# ##
 #@      #
 #########
Title: Central park

        #################
       #*****************#
      #***             ***#
      #**     $   $     **#
      #*  $              *#
      #*          ##  $  *# ##
      #*         #  #    *##  #
####  #*      $  #   #   *#   #
#  ## #*         #    ##@#    #
##  ###*   $     #            #
 ##  ##*       $#              #
  ##  #* $      #   .#     .#  #
   ####*        #   ##   # ##  #
     ##*     $  # ..         ..#
      #** $     # .. #  #  # ..#
      #***       #   #######  #
     ###**********#          #
    #   #####################
    #  ## #  #     #  # #  #
    ####  ###       ###  ##
Title: Nyan cat

         #
         ##
        ###
        # ##
       ## ###
       ##   ##
     #### # ###
    ###     #
      # # #+###
      #      ###
    #####  # #
   ###       #
     # # # #####
     #        ###
   ##### ## # #
  ###         #
    # # ### #####
    #          ###
  ##### #### # #
 ###           #
   # # ##### #####
   #            ###
 ##### ###### # #
###             #
  # #$####### ###
 ##             ##
###################
       #####
       #####
      #######
Title: Mon beau sapin

         #
         ##
        ###
        #@##
       ## ###
       ##   ##
     ####$# ###
    ###   $ #
      # #$#$###
      #   $  ###
    #####  # #
   ###       #
     # # # #####
     #        ###
   ##### ## # #
  ###  .....  #
    # # ### #####
    #  .....   ###
  ##### #### # #
 ###         $ #
   # #$##### #####
   #         $  ###
 #####$###### # #
###          $  #
  # # ####### ###
 ##             ##
###################
       #####
       #####
      #######
Title: Roi des forêts

###########
#     ## @#
#  ## ##$ #
#   #$ $  #
#...# $ $ #
#... $ $  #
#...# $ $##
#***#    *#
###########
Title: Klass hic

#########
#   @   #
# ##### #
# $   $ #
#  $$$  #
# $   $ #
#.## ##.#
#. . . .#
#   .   #
#########
Title: Hirondibelle

    ###############
    #             #
##### ##### ##### #####
#   # #   # #   # #   #
# $   #     #     # + #
#   # #   # #   # #   #
## ## ## ## ## ## ## ##
 # #   # #   # #   # #
 # #     #     #     #
 # #   # #   # #   # #
 # ##### ##### ##### #
 #                   #
 #####################
Title: Inside outside

    ###############
    #      *      #
##### ##### ##### #####
#   # #   # #   # #   #
# $   #     #     # + #
#   # #   # #   # #   #
## ## ## ## ## ## ## ##
 # #   # #   # #   # #
 # #     #     #     #
 # #   # #   # #   # #
 # ##### ##### ##### #
 #   *           *   #
 #####################
Title: Coming out

####################
##................##
#  ##  $    ..    @#
# ####$ $###..###  #
# #### $ # #..###  #
#  ##    ###..#    #
# $ $ $########$$$ #
#  $ $   ###  #  $ #
# $ $ $  ###  #  $ #
#  $ $ $ # # $$$$  #
##  #  # # #      ##
####################
Title: Cosmonaute

  #####
  #   #
###$ $###
# $...$ #
#  . .  #
# $...$ #
###$ $###
 #. . .#
 # $$$ #
 #.$@$.#
 # $$$ #
 #. . .#
 #######
Title: Champimignon

#######
#    ##
# $$$ #
# $...#
#@$$$.#
# $...#
# $$$.#
## ...#
#######
Title: E3
