Let's Logic Collection ID: 645
Title: 1,000,001 candlelights
Author: A1master
Description: In 1989 I played Sokoban for the first time. And in 2012 for the second :)

__##___###________________
_#__#__#__#_______________
____#__#___#______________
__##___#___#______________
____#__#___#______________
_#__#__#__#_______________
__##___###________________
_____________________####_
######################--#_
#-----------------------#_
#--##########-#########-#_
##-##-------###-------#-#_
_#-##-$-$-$-#---.-.-.-#-##
_#-##$-$-$-$#-#.-.-.-.#--#
_#----$-$-$-#@#-.-.-.----#
_#--#$-$-$-$#-#.-.-.-.####
_####-$-$-$---#-.-.-.-#___
____#-------###-------#___
____#########_#########___
ID: 90016
Title: 3D-glasses
Author: A1master

####___####
#--#####--#
#-$#.-.#$-#
#--..@..--#
#-$#.-.#$-#
#--#-#-#--#
#-$#-#-#$-#
#--#-#-#--#
#-$#-#-#$-#
#----#----#
###########
ID: 90111
Title: SIM-card
Author: A1master

________________
________####____
________#--#____
________#--####_
________#-$$--#_
_______###-##-#_
_______#-$--#-#_
_______#-#--#-#_
______##-#--#-#_
______#.....#-#_
______##$*-##@#_
_____###-.$-#-#_
_____#-#-.$-#-#_
____#####.--#-#_
____#---$*$##-#_
____#---#.----#_
__#######.#####_
__#--$--$.-$--#_
__#---#---#---#_
__#############_
________________
ID: 90327
Title: T-Tower
Author: A1master

_______________________________
_####_###################_####_
_#--#_#--.-.-.-.-.-.-.--#_#--#_
_#-##_#-#-#-#-#-#-#-#-#-#_##-#_
_####_#-#-#-#-#-#-#-#-#-#_####_
______#---#---------#---#______
_#######$###$##$##$###$#######_
_#----#.---------------.#----#_
_#-##-$-####-#-#-#-####-$-##-#_
_#.---#-#--#-------#--#-#---.#_
_#-####-#-####-#-####-#-####-#_
_#.---#-####-------####-#---.#_
_#-##-$---#-$-$$$-$-#---$-##-#_
_#.---#-#-#--.#-#.--#-#-#---.#_
_#-##-#-----$##-##$-----#-##-#_
_#.---$-#-#-$--@--$-#-#-$---.#_
_#-##-#-----$##-##$-----#-##-#_
_#.---#-#-#--.#-#.--#-#-#---.#_
_#-##-$---#-$-$$$-$-#---$-##-#_
_#.---#-####-------####-#---.#_
_#-####-#-####-#-####-#-####-#_
_#.---#-#--#-------#--#-#---.#_
_#-##-$-####-#-#-#-####-$-##-#_
_#----#.---------------.#----#_
_#######$###$##$##$###$#######_
______#---#---------#---#______
_####_#-#-#-#-#-#-#-#-#-#_####_
_#-##_#-#-#-#-#-#-#-#-#-#_##-#_
_#--#_#--.-.-.-.-.-.-.--#_#--#_
_####_###################_####_
_______________________________
ID: 90328
Title: 7x4+8=36
Author: A1master

_________________
______#####______
______#---#______
______#-$-#______
__#####-.-#####__
_##---##-##---##_
_#--#----#--#--#_
_#-.$**###*.$*-#_
_#--#---#---#--#_
_##---#-#-#---##_
__##**$.-.$**##__
_##-$-#-#-#-$-##_
_#--#-$-#-$-#--#_
_#-.-.*###*.-.-#_
_#--#--#----#--#_
_##---##-##---##_
__####_#-#_####__
_______#-#_______
_______#-#_______
_______#-#_______
_______#-#_______
_______#-#_______
_______#-#_______
_______#-#_______
_______#-#_______
______#-@-#______
_____#######_____
_________________
ID: 90329
Title: Apple-tree
Author: A1master

______________________________
____________#######___________
_________#############________
________##.#-------####_______
_______##.$.-*-*-*---###______
______###-.$.#####$-*-###_____
_____####-$.$.###--*-*--##____
____##.--#-$.-.##.--*-*-###___
____#.$.$-#-$.###--*-*-*-##___
____##.$.$##-#---#-**-*--##___
___##.$.-.$----$-#.--*-$--##__
___##--#.-.#-#$-$--#---#--##__
___##-*##.#--$-$$$--####*-##__
___##--####-$-$@$-$-####--##__
___##-*####--$$$-$--#.##*-##__
___##--#---#--$-$#-#.-.#--##__
___##--$-*--.#-$----$.-.$.##__
____##--*-**-#---#-##$.$.##___
____##-*-*-*--###.$-#-$.$.#___
____###-*-*--.##.-.$-#--.##___
_____##--*-*--###.$.$-####____
______###-*-$#####.$.-###_____
_______###---*-*-*-.$.##______
________####-------#.##_______
_________#############________
____________#######___________
______________________________
ID: 89971
Title: He does not really like a square, he paints a circle everywhere :)
Author: Chrysalis + A1master

______#######___
#########@--###_
##------*-$-###_
##-$-$#*.*#$--#_
#-$-*.$-*-$.*-##
#--*.*.$.$.*.*##
##*.$-$.*.$-$..#
##.*-$-$.$-$-*.#
##..$-$-*-$-$..#
##-*.$-$-$-$.*-#
#-$-*.$-$-$.*-##
#--$-*.*.*.*--##
##--$-$.*.$--###
####--.*...#####
################
ID: 90046
Title: His Majesty
Author: A1master

__________________________________________________________________________________
_##############################################################################___
_#----------------------------------------------------------------------------#___
_#--$---$-$$$$$-----$$$---$$$--$---$-$$$$----$---$--$--$----------------------#___
_#--$---$-$--------$---$-$---$-$--$--$---$--$-$--$--$--$----------------------#___
_#--$---$-$--------$-----$---$-$-$---$---$-$---$-$--$--$----------------------#___
_#--$$$$$-$$$$-----$-----$---$-$$----$$$$--$---$-$--$--$----------------------#___
_#--$---$-$--------$-----$---$-$-$---$-----$$$$$-$--$--$----------------------#___
_#--$---$-$--------$---$-$---$-$--$--$-----$---$-$--$--$----------------------#___
_#--$---$-$$$$$-----$$$---$$$--$---$-$-----$---$-$$$$$$$$--$$-----------------#___
_#------------------------------------------------------$---$$----------------#___
_#--------------------@.------------------------------------------------------#___
_#--....---...--.---.--.--.....-----....--.....-....--.---.--...--------------#___
_#--.---.-.---.-..--.-------.-------.---.-.-----.---.-.---.-.---.-------------#___
_#--.---.-.---.-.-.-.-------.-------.---.-.-----.---.-.---.-.-----------------#___
_#--.---.-.---.-.--..-------.-------....--....--.---.-.---.-.-----------------#___
_#--.---.-.---.-.---.-------.-------.-.---.-----.---.-.---.-.-----------------#___
_#--.---.-.---.-.---.-------.-------.--.--.-----.---.-.---.-.---.--..--..--..-#___
_#--....---...--.---.-------.-------.---.-.....-....---...---...---..--..--..-#___
_#----------------------------------------------------------------------------#___
_#----------------------------------------------------------------------------#___
_#--#---#---#----###--#####-#####-####--####--###-#####--$$$---$$$------------#___
_#--##-##--#-#--#---#---#---#-----#---#-#---#--#--#-----$---$-$---$-----------#___
_#--#-#-#-#---#-#-------#---#-----#---#-#---#--#--#---------$-----$-----------#___
_#--#---#-#---#--###----#---####--####--####---#--####-----$-----$------------#___
_#--#---#-#####-----#---#---#-----#-#---#------#--#-------$-----$-------------#___
_#--#---#-#---#-#---#---#---#-----#--#--#------#--#---------------------------#___
_#--#---#-#---#--###----#---#####-#---#-#-----###-#####---$-----$-------------#___
_#----------------------------------------------------------------------------#___
_##############################################################################___
__________________________________________________________________________________
ID: 90101
Title: Guess an indestructible word
Author: A1master

__#####___
__#---####
_##-#----#
_#-----#-#
_#-$$$$--#
_#-$@-#$##
_##$$$$-#_
_#--#---#_
##-####-##
#---....-#
#--.---.-#
####....##
___######_
ID: 90112
Title: УШКО (needle head)
Author: David Buchweitz + A1master

______________________________
_##########________##########_
_##-------#________#--------#_
_##-$$$$$-#________#--#-$-#-#_
_##-$---$-#________#--#$$-#-#_
_##-$#-#$-#________#----$---#_
_##-$-@-$-#________#-###$##-#_
_##-$-#-$-#________#----$---#_
_##-$$$$$-##########--$$$$$-#_
_##-------##-------##-#-----#_
_##---##-##---#.##-##-#######_
_######---#---..-#-#---##_____
_____##...-----.---#...##_____
_____##...#-###.#--#...##_____
_____##...#-###.#---...##_____
_____##---#-#.....-#---##_____
_#######-##--------##-#######_
_#--------###########-#######_
_#-$$$$$$-#________#-......##_
_#------$-#________#--####.##_
_#-$$$$$$-#________#-......##_
_#-$------#________#-.####-##_
_#-$$$$$$-#________#-......##_
_#------###________##########_
_##########________##########_
______________________________
ID: 90103
Title: another 012 stores
Author: Eric F. Tchong + A1master

____________________________________####
____________________________________#--#
#####################################--#
#--------------------------------------#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-$*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*+$.-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-*$$*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*.-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*.-#
#--------------------------------------#
########################################
ID: 90251
Title: Push everyone twice!  (1500 pushes)
Author: A1master

#_________________________
#####################_____
#######----------@--###___
#.....***.*-$-$-$-$-$-##__
######--###########$--##__
_____#-----------------#__
_____###############---#__
______________#-#--#####__
______________#----#-#-##_
_______________######-#-#_
___________________###-##_
____________________#-#-##
____________________##-#-#
____________________#-#-##
____________________######
ID: 90258
Title: Pistol
Author: A1master

______________
_############_
_#-----#----#_
_#-$$$-#-...#_
_#-$@$-##.-.#_
_#-$$$---...#_
_##--#####--#_
__#--#___####_
__####___####_
______________
ID: 90330
Title: Teleport me
Author: A1master

_______________________
___######_____######___
___#----#######----#___
__##-*#-.--#--.-#*-##__
__#---#$#--*--#$#---#__
_##$#-$.--#-#--.$-#$##_
_#-$-.##--*-*--##.-$-#_
_#-#.*---#####---*.#-#_
_#----#*.-----.*#----#_
_#-*###-#-$#$-#-#**###_
_#------##-@-##------#_
_###**#-#-$#$-#-###*-#_
_#----#*.-----.*#----#_
_#-#.*---#####---*.#-#_
_#-$-.##--*-*--##.-$-#_
_##$#-$.--#-#--.$-#$##_
__#---#$#--*--#$#---#__
__##-*#-.--#--.-#*-##__
___#----#######----#___
___######_____######___
_______________________
ID: 90331
Title: closed inside 8
Author: A1master

____________________________
_###____________________###_
_##-#_____########_____#-##_
__###########-#-##########__
__#---#--#--##-#--#--#---#__
__#--$.-----#-##-----.$--#__
__#####-$##-##-#-##$-#####__
___#--##-##-####-##-##--#___
___#-$--.*..$--$..*.--$-#___
___#--##.##.#--#.##.##--#___
__###--#..*.#--#.*..#--###__
_##----#---##$$##---#----##_
_#--$-####----@---####-$--#_
_#--######-######-######--#_
_##-#-----$-#..#-$-----#-##_
_#--#--##---#$$#---##--#--#_
_#----$-#---#--#---#-$----#_
_#--#$--##-#---##-##--$#--#_
_####---#----##----#---####_
____#####-#-#--#-#-#####____
_______#--.-#--#-.--#_______
_______#--$-####-$--#_______
________#--#____#--#________
_________##______##_________
____________________________
ID: 90332
Title: Tiger
Author: A1master

__________________
_______#########__
__######-------#__
__#-$--$-##-##-#__
__#-##-#-##$##-#__
_##-#-----$--$-#__
_#-$--###-##-#-#__
_#--*-##..---.-#__
_#-$#.##..##.#$#__
_##-$$*#..#*##-#__
_#----#*..*###-#__
_#--#-.#..#.---#__
_##$#.-$..$-.#-#__
_##-*#--..--#.-#__
_#--$--######-$##_
_#-##$$-$-$-$$$-#_
_#-------@------#_
_################_
__________________
ID: 90333
Title: big Ж
Author: A1master

_________________________
____#####_______#####____
___##---#_______#---##___
___#--$-#_______#-$--#___
_###-$--#_______#--$-###_
_#-$-$--#_#####_#--$-$-#_
_#---$--##.....##--$---#_
_#-#-#$##..***..##$#-#-#_
_#-#-$--$..#+$..$--$-#-#_
_#-#----$..$.#..$----#-#_
_#---##-#..***..#-##---#_
_#-$-$--##.....##--$-$-#_
_#-$-$-##_#####_##-$-$-#_
_#-----#_________#-----#_
_#######_________#######_
_________________________
ID: 90335
Title: BOWLING
Author: A1master

____________________
_______###########__
_____###-----#---#__
___###----$----$$#__
___#---#-$$##-$$-#__
_##--$$###---$$--#__
_#--$$---#-#-$-#-#__
_#-$$--#-$-#----@#__
_#-$----$$-#-###-#__
_#--$-##.###-###-#__
_#-$$-#-......##-#__
_##---#-...#..##.##_
_###########.....-#_
___________#.....-#_
___________########_
____________________
ID: 90342
Title: Who comes from the right side?
Author: A1master

##############################################################################################
#@-------------------------------------------------------------------------------------------#
#-$$#----#--#----#--------#---#-----#--#---#-#----------#---------#----#--#----#--------#----#
#-#---#----#---#---#-#-#----#-----#-----------#-#-#--#----#--#--#---#----#---#---#-#-#----#--#
#---#---#----#--#-#-----#-#---#-------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#----#
#-----#---#---#-----#--#----#-----#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#
#--#---#----#----#----#--#----#--#---#-#-#-#-------------#----#--#---#----#----#----#--#-----#
#----#----#---#---#-#---#-#----#----#-------#-#-#---#--#-------#---#----#---#---#-#---#-#----#
#-#----#-#--#---#-#---------#-----#---#-#-#-------#------#-#-#--#----#-#------#-#---------#--#
#---#-------#-#-----#--#---#--#------#------#--#-----##-#-----#---#-------#-#-----#--#---#---#
#-#---#--#-#----#--#-----#-----#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#-----#
#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#--#
#----#----#--#-#-----#-----#--#--------#---#--#---#---#------#-----#----#--#-#-----#-----#---#
#--#--#-----#----#-----#-#----#---#-#----#--#----#------#--#---#-#--#-----#----#-----#-#-----#
#----#--#-#---#----#--#---#-#---#----#-#-------#--#-#----#--#-#----#--#-#---#----#--#---#-#--#
#-#----#---#----#---#----------#---#----#--#-#--#----#-#--#--#--#----#---#----#---#----------#
#---#----#--#-#--#----#-#--#-#---#----#---#----#---#-----------#--#----#--#-#--#----#-#--#-#-#
#-----#-#-------#--#-#----#----#----#--#-#---#----#--#---#-#--#-----#-#-------#--#-#----#----#
#--#-#----#--#----#------#--#---#-#--#-----#----#-----#-#----#---#-#----#--#----#------#--#--#
#-------#---#--#---#---#------#-----#----#--#-#-----#-----#---#-------#---#--#---#---#-------#
#-#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#
#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#----#---#----#--#--#---#-#-----#--#-#
#-----#------#--#-----##-#----#----#-------#-#-----#--#---#----#----#------#--#-----##-#-----#
#--#---#-#-#-------#------#-#----#----#-#------#-#---------#--#--#---#-#-#-------#------#-#--#
#----#-------#-#-#---#--#-----#-----#----#---#---#-#---#-#--#--#---#-------#-#-#---#--#------#
#-#---#-#-#-#-------------#----#--#---#----#----#----#--#-------#---#-#-#-#-------------#----#
#--#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#--#-#---------#-#-#--#-#--#-#-#
#------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#-----#-----#-#-#-#-------#---#-----#
#--#-----------#-#-#--#----#-#---#---#----#---#---#-#-#----#-#---#-----------#-#-#--#----#---#
#----#--#---#-#----------#-----#---#----#--#----#--------#----#----#--#---#-#----------#-----#
#------#---------------#---#-#--------#------#------#--------#---#------#-------#---#-#--#---#
#--#--#--#-#-#-#---#-#--#-#---#-#----#-#--#-#--#-#-#-#-#--#-#--#--#-#--#-#-#-#-#-#-#-#--#--#-#
#-#--#----#-----#-#---#----#-#---#--#----#----#---#---#-#--#----#----#--------#---#---#--#---#
#---#---#---#-#-----#----#-----#---#----#--#----#--------#----#----#--#---#-#----------#-----#
#--#-----------#-#-#--#----#-#---#---#----#---#---#-#-#----#-#---#-----------#-#-#--#----#---#
#------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#-----#-----#-#-#-#-------#---#-----#
#--#-#---------#-#-#--#-#--#-#-------#---#---#-----#--#----#--#--#-#---------#-#-#--#-#--#-#-#
#-#---#-#-#-#-------------#----#--#---#----#----#----#--#-------#---#-#-#-#-------------#----#
#----#-------#-#-#---#--#-----#-----#----#---#---#-#---#-#--#--#---#-------#-#-#---#--#------#
#--#---#-#-#-------#--------#----#----#-#------#-#---------#--#--#---#-#-#-------#------#-#--#
#-----#------#--#-----##-#----#----#-------#-#-----#--#---#----#----#------#--#-----#-#------#
#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#----#---#----#--#--#---#-#--#--#--#-#
#-#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#
#-------#---#--#---#---#------#-----#----#--#-#-----#-----#---#-------#---#--#---#---#-------#
#--#-#----#--#----#------#--#---#-#--#-----#----#-----#-#----#---#-#----#--#----#------#--#--#
#-----#-#-------#--#-#----#----#----#--#-#---#----#--#---#-#--#-----#-#-------#--#-#----#----#
#---#----#--#-#--#----#-#--#-#---#----#---#----#---#-----------#--#----#--#-#--#----#-#--#-#-#
#-#----#---#----#---#----------#---#----#--#-#--#----#-#--#--#--#----#---#----#---#----------#
#----#--#-#---#----#--#---#-#---#----#-#-------#--#-#----#--#-#----#--#-#---#----#--#---#-#--#
#--#--#-----#----#-----#-#----#---#-#----#--#----#------#--#---#-#--#-----#----#-----#-#-----#
#----#----#--#-#-----#-----#--#--------#---#--#---#---#------#-----#----#--#-#-----#-----#---#
#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#--#
#-#---#--#-#----#--#-----#-----#--#----#--#--#---#-#---#-#--#---#---#--#-#----#--#-----#-----#
#---#-------#-#-----#--#---#--#------#------#--#-----##-------#---#-------#-#-----#--#---#---#
#-#----#-#--#---#-#---------#-----#---#-#-#-------#------#-#-#--#----#-#------#-#---------#--#
#----#----#---#---#-#---#-#----#----#-------#-#-#---#--#-------#---#----#---#---#-#---#-#----#
#--#---#----#----#----#--#----#--#---#-#-#-#-------------#----#--#---#----#----#----#--#-----#
#-----#---#---#-----#--#----#-----#-#---------#-#-#--#-#--#-#-------#---#---#-----#--#----#--#
#---#---#----#--#-#-----#-#---#-------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#----#
#-#---#----#---#---#-#-#----#-----#-----------#-#-#--#----#--#--#---#----#---#---#-#-#----#--#
#---#----#--#----#--------#---#-----#--#---#-#----------#-----#---#----#--#----#--------#----#
#------#-------------#--#------#--#---#----------#---#---------#---#-#--#---#------#---#--#--#
#-#--#--#-#-#--##-#-#-#--#-#-#---#-#-#--#-#-#-#-#-#-#--#-#--#---#-#---#--#-#--#-#-#-#-#--#-#-#
#-----#-------#----#---#----#---#--------#-----#---#--#---#--#------#--------#---#---#-------#
#---#----#--#-#--#--------#---#-----#--#---#-#----------#-----#---#----#--#----#--------#----#
#-#---#----#---#---#-#-#----#-----#-----------#-#-#--#----#--#--#---#----#---#---#-#-#----#--#
#---#---#----#--#-#-----#-#---#-------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#----#
#-----#---#---#-----#--#----#-----#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#
#--#---#----#----#----#--#----#--#---#-#-#-#-------------#----#--#---#----#----#----#--#-----#
#----#----#---#---#-#---#-#----#----#-------#-#-#---#--#-------#---#----#---#---#-#---#-#----#
#-#----#-#--#---#-#---------#-----#---#-#-#-------#------#-#-#--#----#-#------#-#---------#--#
#---#-------#-#-----#--#---#--#------#------#--#-----##-#-----#---#-------#-#-----#--#---#---#
#-#---#--#-#----#--#-----#-----#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#-----#
#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#--#
#----#----#--#-#-----#-----#--#--------#---#--#---#---#------#-----#----#--#-#-----#-----#---#
#--#--#-----#----#-----#-#----#---#-#----#--#----#------#--#---#-#--#-----#----#-----#-#-----#
#----#--#-#---#----#--#---#-#---#----#-#-------#--#-#----#--#-#----#--#-#---#----#--#---#-#--#
#-#----#---#----#---#----------#---#----#--#-#--#----#-#--#--#--#----#---#----#---#----------#
#---#----#--#-#--#----#-#--#-#---#----#---#----#---#-----------#--#----#--#-#--#----#-#--#-#-#
#-----#-#-------#--#-#----#----#----#--#-#---#----#--#---#-#--#-----#-#-------#--#-#----#----#
#--#-#----#--#----#------#--#---#-#--#-----#----#-----#-#----#---#-#----#--#----#------#--#--#
#-------#---#--#---#---#------#-----#----#--#-#-----#-----#---#-------#---#--#---#---#-------#
#-#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#
#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#----#---#----#--#--#---#-#-----#--#-#
#-----#------#--#-----##-#----#----#-------#-#-----#--#---#----#----#------#--#-----##-#-----#
#--#---#-#-#-------#------#-#----#----#-#------#-#---------#--#--#---#-#-#-------#------#-#--#
#----#-------#-#-#---#--#-----#-----#----#---#---#-#---#-#--#--#---#-------#-#-#---#--#------#
#-#---#-#-#-#-------------#----#--#---#----#----#----#--#-------#---#-#-#-#-------------#----#
#--#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#--#-#---------#-#-#--#-#--#-#-#
#------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#-----#-----#-#-#-#-------#---#-----#
#--#-----------#-#-#--#----#-#---#---#----#---#---#-#-#----#-#---#-----------#-#-#--#----#-.-#
#----#--#---#-#----------#---------#----#--#----#--------#----#----#--#---#-#----------#---.-#
#--------------------------------------------------------------------------------------------#
##############################################################################################
______________________________________________________________________________________________
ID: 90343
Title: 2 boxes in a cheesy world of autosolvers
Author: A1master

_######################
_#--------------------#
_#-############-#####-#
_#-#----------#-----#-#
_#-#-$-$-$--$-#$##--#-#
##-#-######-###--#-##-#
#--#-#@..........#-#--#
#-##-#--###-######-#-##
#-#--##$#-$--$-$-$-#-#_
#-#-----#----------#-#_
#-#####-############-#_
#--------------------#_
######################_
ID: 90344
Title: SBM S28++(10 boxes)
Author: TIAOA + A1master

________*_*_*_*_*_
______*_#_#_#_#_#_
____*_#_#_#_#_#_#_
____#_###########_
__*_#_#--.--#-.-#_
*_#_###-.#.-#..-#_
#_#_#@-.-#-.--.-#_
#_###-#.....#-.-##
###---#.-#-.#-.--#
##--$--.##-*-...-#
#--$-$--#-$$-#####
#-$-#-$-#--$-#____
#-$$$$$###-$-#____
#-$-#-$-#--$-#____
#-$-#-$-#-$$$#____
#------------#____
##############____
ID: 90345
Title: A million and one candlelights
Author: Eric F.Tchong + A1master

#####___###___#####
#---#___#-#####---#
#-$$#######--##$$-#
#----------@------#
###-$$$$$##-###-###
__#------##-#-#-#__
###-#######-###-###
#---#.#...---##---#
#-$$#..-.#-..##$$-#
#---#--#.#-#.##---#
#####--#.#---######
__#-#-$.....##_____
#####-$#-#..#######
#--------#--------#
#-$$####---####$$-#
#---#__#####__#---#
#####_________#####
ID: 90346
Title: Dushi 06 magic revue-2
Author: Eric F.Tchong + A1master

_____________________
_____###############_
_#####---@---##---##_
_#---#-$-#$#-#-*-*-#_
_#---$$$$--$$#-----#_
_##$##----##-#....*#_
_#--##$-$$-$-#..---#_
_#-------$-$-$....*#_
_#####-------#..---#_
_#############....*#_
_____________#######_
_____________________
ID: 90349
Title: Ё
Author: A1master

____________________
_##################_
_#---------------##_
_#-------------..##_
_#--###########..##_
_#--##----#####..##_
_#--##------###*.##_
_#--#-$$$$$$$-#..##_
_#--#-$@------#*..#_
_#--#--$$$$$$--...#_
_#--#-------$-#*.##_
_#--#-$$$$$$$-#..##_
_#--##--------#*.##_
_#--###########..##_
_#-------------..##_
_#---------------##_
_##################_
____________________
ID: 90351
Title: BUG$
Author: Buddy Casamis + A1master

_______________________________
__________#_###_###_#__________
__________#_#_#_#_#_#__________
__________#_###_###_#__________
__________#___#_#_#_#__________
__________#_###_###_#__________
_____#####___________#####_____
_____#---#___________#---#_____
_____#$--#___________#--$#_____
___###--$##_________##$--###___
___#--$-$-###########-$-$--#___
_###-#-##-####-@-####-##-#-###_
_#---#-##-#--..-..--#-##-#---#_
_#-$--$------..#..------$--$-#_
_#####-##-#--..#..--#-##-#####_
_____#----###########----#_____
_____######_________######_____
_______________________________
ID: 90354
Title: Thinking rabbit 1981 tribute
Author: Thinking Rabbit, Inc. + A1master

___________________
_#############_____
_#-----------#_____
_#-$$$$$$$$$$####__
_#-$-#-------#--##_
_#-$-...........-#_
_#-$-..-$-#$##..-#_
_#-$-.-.##---#..##_
_#-$-.#---$--#..#__
_#-$-.-#$$--##..#__
_#-$-#$-$@$$##..#__
_#-$-#---#--##..#__
_#-$-#-#-$$$-#..#__
_#-$$$$$$----#..#__
_#----------##..#__
_#############..#__
_____________####__
___________________
ID: 90355
Title: A1round we go (again)
Author: Eric F.Tchong + A1master

_____#########__
######--@----###
#--#-$$#####---#
#--#-$--$-$--#-#
#------##-#$##-#
##-###-#---.##-#
##-#......#*-$-#
#--#--####-.##-#
#----$-----##-.#
#--#-$---$---*-#
#############-.#
____________####
ID: 90362
Title: 1990
Author: A1master

_____#########___
___###--@----####
####-$$#####-#--#
#--#-$--$-$-$$--#
#-$----##.#$-#--#
#--#####-....#-##
##-#---...#$.#-#_
#--#--###.--.#-#_
#----$###.####-#_
#--#-$---------#_
#############--#_
____________####_
ID: 90363
Title: 1990 (2014)
Author: A1master + haikemono + A1master

######__________
#----#####______
#--$$-$--######_
#--$-$---##---#_
##$#--$$-$---$#_
_#-#---$-##.#.##
_#-####-##....-#
_#-$-$-$#...-#-#
_#--@-#-.....--#
_###############
ID: 90364
Title: Be silent at the library
Author: A1master

___________________________
_____________#_____________
____________#.#____________
___________#.$.#___________
__________#.-$-.#__________
_________#.-$-$-.#_________
#########.$$-$-$$.#########
#.........................#
_#.$$$$$*$-$-$-$-$.$$$$$.#_
__#.-$-.--$$$$$$$$$.-$-.#__
___#.$.-$$$--$----$$.$.#___
____#.$$$--$-@-$-$-$-.#____
___#.$.----$-$-$--$$.$.#___
__#.-$-.$$$$$$$$$$$.-$-.#__
_#.$$$$$.-$-$-$-$-.$$$$$.#_
#.........................#
#########.$$-$-$$.#########
_________#.-$-$-.#_________
__________#.-$-.#__________
___________#.$.#___________
____________#.#____________
_____________#_____________
___________________________
ID: 90365
Title: Star of David
Author: A1master

_________________________________________________________
#######_#######_#######__#######__#######_#######_#######
#--.--#_#--.--#_#--.--#__#--.--#__#--.--#_#--.--#_#--.--#
#--$--#_#--$--#_#--$--#__#--$--#__#--$--#_#--$--#_#--$--#
#-----#_#-----#_#-----#__#-----#__#-----#_#-----#_#-----#
_#---#___#---#___#---#____#---#____#---#___#---#___#---#_
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#-#______#-#______#-#_____#-#_____#-#__
__#-#_____#-#_____#--#_____#-#_____#--#_____#-#_____#-#__
__#-#_____#-#______#--######-######--#______#-#_____#-#__
__#-#_____#-#_______#---------------#_______#-#_____#-#__
__#-#_____#-#________#######-#######________#-#_____#-#__
__#-#_____#--#_____________#-#_____________#--#_____#-#__
__#-#______#--##___________#-#___________##--#______#-#__
__#-#_______#---############-############---#_______#-#__
__#-#________##---------------------------##________#-#__
__#-#__________#############-#############__________#-#__
__#--#_____________________#-#_____________________#--#__
___#--##___________________#-#___________________##--#___
____#---####################-####################---#____
_____##-------------------------------------------##_____
_______#####################-#####################_______
___________________________#-#___________________________
___________________________#-#___________________________
___________________________#-#___________________________
___________________________#-#___________________________
___________________________#-#___________________________
___________________________#-#___________________________
___________________________#-#___________________________
___________________________#-#___________________________
___________________________#-#___________________________
__________________________##-##__________________________
_________________________#-----#_________________________
________________________#---@---#________________________
________________________#-------#________________________
________________________#########________________________
_________________________________________________________
ID: 90366
Title: MENORAH
Author: A1master

_____##############__________________
_____#-------*----#__________________
_____#--######----#__________________
_____#--#----####-##_________________
_#####*-#-##-####-###################
_#-----##---$---#-#-----------------#
_#-#####--##-#$---#-##############--#
_#-#---#---#-#-#-#------***----*-#*-#
_#-#-#-###-$$--#-----#-*---*--**-#--#
_#-#---.##$--###-#--#--*---*-$-*-#--#
_#-#-#....-$$-#----#---*****---*--#*#
_#-#-#...#---@-#--#---#*---**-**----#
_#-#-#######---#-#---#-*---*---*--#-#
_#-#.$---$-######################*#-#
_#-#.$-----.----------------------#-#
_#-################################-#
_#----------------------------------#
_####################################
ID: 89818
Title: april2014
Author: A1master

_#####__________
_#---#####______
_#-----$-######_
_##-####.-----#_
_#--$-$--####*#_
_#-##...-#--$-#_
_#--$..*$#$-#.#_
##$$#.*.-$-@#.#_
#---#-#-#-###.##
#-#-#-$-$----.-#
#---#-----##---#
################
ID: 89602
Title: Atlas X_turn around remod 9
Author: Eric F Tchong + David Holland + Jordi Domenech + A1master

__########__________
_##--##--#______####
_#-------####___#--#
_#--###-$#--#####--#
_##-###---$---###--#
__#-#######-#--##-##
__#-#--#--$-#-$--.#_
__#-#--#-##----##.#_
###-####----$$-##.#_
#-----####---####.#_
#-#-#-#--#$#-$-##.#_
#--@--#--#-----##.#_
#-#-#-###########.#_
#----------------.#_
###-######-######.#_
__#--#---#-#---##.##
__#--#####-#####-.-#
__#-$$-----------$-#
__#--###########---#
__####_________#####
ID: 89565
Title: perfect "crazy stuff"
Author: Thinking Rabbit, Inc. + A1master

____###_________
____#.#####_____
#####.#---#_____
#----.#-$-######
#----.#---$-#--#
##-##.$-#$-----#
_#-#-.#----$#--#
##-#-.####--#-##
#--#-#---####-#_
#--------$-@#-#_
#--####-#####-##
####__#-$------#
______#--###---#
______####_#####
ID: 89566
Title: Recreation of April 2014
Author: Werner Ettinger & xht2xsb + A1master

__#####_#####__
_###--###--###_
##--$.-#-.$--##
#--.$$.#.$$.--#
#-#$.$.@.$.$#-#
#--.$$.#.$$.--#
##--$.-#-.$--##
_###--###--###_
__#####_#####__
ID: 90367
Title: derjiMorda-2
Author: E.Grigoriev + A1master

__##################################################################################################################################
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#------------------------------###-----------------------------#__
__#------------------------------###------------------------------#----------------------------#######---------------------------#__
__#---------------------------#########---------------------------#---------------------------#########--------------------------#__
__#---------------------------#########---------------------------#---------------------------#########--------------------------#__
__#------------------------------###------------------------------#---------------------------#########--------------------------#__
__#------------------------------###------------------------------#------------------------##############------------------------#__
__#-----------------------------#####-----------------------------#---------------------####################---------------------#__
__#---------------------------##-----##---------------------------#-------------------########################-------------------#__
__#--------------------------##--###--##--------------------------#-----------------############################-----------------#__
__#-----------###########----##--###--##----###########-----------#----------------##############--##############----------------#__
__#--------###-----------######---#---######-----------####-------#----------------##############--##############----------------#__
__#-------#----#########----####-----####----#########---###------#----------------##########----------##########----------------#__
__#------#----#############---##-----##---#############---###-----#----------------##############--##############----------------#__
__#------#---###############---##---#----###############--###-----#-----------------#############--#############-----------------#__
__#------#----###############---####----###############---###-----#------------------###########################-----------------#__
__#-------#----###############---###---###############---###------#-------------------#########################------------------#__
__#--------##----##############---#---##############----###-------#--------------------####--------------####--------------------#__
__#---------###-----######-----------------######-----###---------#--------------------####--------------####--------------------#__
__#-----------###-----------------------------------###-----------#-------------------########################-------------------#__
__#-------------###---#########################---###-------------#------------------####------------------####------------------#__
__#--------------###################################--------------#-------------------########################-------------------#__
__#--------------#####-------------------------#####--------------#-----------------------################-----------------------#__
__#--------------####-#########################-####--------------#------------------------##############------------------------#__
__#--------------######-----------------------######--------------#----------#############################################-------#__
__#--------------###---#######################---###--------------#--------#################################################-----#__
__#-----------------#############################-----------------#------#####################################################---#__
__#-------------------------#############-------------------------#-------###################################################----#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__##################################################################################################################################
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#----------------------------#######----------------------------#-----------------------------....-----------------------------#__
__#--------------------------###########--------------------------#--------------------------...----...--------------------------#__
__#-------------------------#############-------------------------#-------------------------.----------.-------------------------#__
__#-------------------------#############-------------------------#------------------------.------------.------------------------#__
__#-------------------------#############-------------------------#------------------------.------------.------------------------#__
__#--------------------------###########--------------------------#-------------------------....----....-------------------------#__
__#-----------------------#################-----------------------#----------------------...------------...----------------------#__
__#----------------------###################----------------------#---------------------.------------------.---------------------#__
__#---------------------#####################---------------------#--------------------.--------------------.--------------------#__
__#---------------------#####################---------------------#--------------------.--------------------.--------------------#__
__#---------------------#####################---------------------#--------------------.--------------------.--------------------#__
__#---------------------#####################---------------------#---------------------.------------------.---------------------#__
__#----------------------###################----------------------#----------------------.----------------.----------------------#__
__#-----------------------#################-----------------------#-----------------------....--------....-----------------------#__
__#---------------------#####################---------------------#---------------------..----------------..---------------------#__
__#-------------------#########################-------------------#-------------------..--------------------..-------------------#__
__#-----------------#############################-----------------#------------------.------------------------.------------------#__
__#----------------################################---------------#-----------------.--------------------------.-----------------#__
__#---------------##################################--------------#----------------.----------------------------.----------------#__
__#---------------##################################--------------#---------------.------------------------------.---------------#__
__#--------------####################################-------------#---------------.------------------------------.---------------#__
__#--------------####################################-------------#--------------.--------------------------------.--------------#__
__#--------------####################################-------------#--------------.--------------------------------.--------------#__
__#--------------####################################-------------#--------------..................................--------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__###############################################################################################@##################################
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#------------------------------***------------------------------#--------------------------------------------------------------#__
__#----------------------------*******----------------------------#-----------------------------$$$$-----------------------------#__
__#----------------------------*******----------------------------#--------------------------$$$----$$$--------------------------#__
__#------------------------------***------------------------------#-------------------------$----------$-------------------------#__
__#------------------------------***------------------------------#------------------------$------------$------------------------#__
__#----------------------------*******----------------------------#------------------------$------------$------------------------#__
__#---------------------------**-----**---------------------------#-------------------------$$$$----$$$$-------------------------#__
__#-------------*******------**-------**------*******-------------#----------------------$$$------------$$$----------------------#__
__#--------*****-------****--**-------**-*****-------****---------#---------------------$------------------$---------------------#__
__#------***---------------****-------****--------------****------#--------------------$--------------------$--------------------#__
__#-----***------------------***-----***-----------------****-----#--------------------$--------------------$--------------------#__
__#-----**--------------------***--****-------------------***-----#--------------------$--------------------$--------------------#__
__#-----**---------------------******---------------------***-----#---------------------$------------------$---------------------#__
__#-----***---------------------****---------------------****-----#----------------------$----------------$----------------------#__
__#------***---------------------**---------------------***-------#-----------------------$$$$--------$$$$-----------------------#__
__#--------***-------------------**-------------------****--------#---------------------$$----------------$$---------------------#__
__#----------***-----------***************-----------***----------#-------------------$$--------------------$$-------------------#__
__#------------************---------------************------------#------------------$------------------------$------------------#__
__#--------------**-------------------------------**--------------#-----------------$--------------------------$-----------------#__
__#--------------**--------***************--------**--------------#----------------$----------------------------$----------------#__
__#--------------**********---------------**********--------------#---------------$------------------------------$---------------#__
__#--------------**---------*************---------**--------------#---------------$------------------------------$---------------#__
__#--------------**-********-------------********-**--------------#--------------$--------------------------------$--------------#__
__#--------------******-----------------------******--------------#--------------$--------------------------------$--------------#__
__#--------------------******-----------******--------------------#--------------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--------------#__
__#-------------------------*************-------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#---------------------------------------------------------------#--------------------------------------------------------------#__
__#################################################################################################################################_
____________________________________________________________________________________________________________________________________
ID: 90368
Title: checkmate in 1053? moves
Author: A1master

###########################
##----.----##.##----.----##
##-$--.--$-#-*-#-$--.--$-##
###-$-*-$-#-$.$-#-$-*-$-###
#--#-$.$-#-$-.-$-#-$.$-#--#
#$--#-*-#-$-$.$-$-#-*-#--$#
#-$--#.#-$-$-$-$-$-#.#--$-#
#..*..*...*.-@-.*...*..*..#
#..*......*.-$-.*......*..#
#-$--#.#-$-$-*-$-$-#.#--$-#
#$--#-*-#-$-$.$-$-#-*-#--$#
#--#-$.$-#-$-.-$-#-$.$-#--#
###-$-*-$-#-$.$-#-$-*-$-###
##-$--.--$-#-*-#-$--.--$-##
##----.----##.##----.----##
###########################
ID: 90144
Title: +|+
Author: TIAOA + A1master

##################
###---#-@--#---###
##-.*-#-.*-#-*.-##
#-*--*-*$-*-*-$*-#
#-*$$--.$-.-.$-$-#
#-*..*-*$$*-*..*-#
#---$*-.-$.-$-$.-#
#-*$-*-*-$*-*$-*-#
#--*.-#-*.-#-.*--#
###---#----#---###
##################
__________________
ID: 90421
Title: Don't think about Thinking Rabbit (SOS)
Author: Thinking Rabbit, Inc. + A1master

_________#########_________
________#----#----#________
_______#--###-###--#_______
______#------#------#______
_____#--#.#--#--#.#--#_____
____#---..#-$@$-#..---#____
___#--#-###--#--###-#--#___
__#-#-#----#$#$#----#-#-#__
_#--#-#--$---#---$--#-#--#_
#-##-#-##-###-###-##-#-##-#
_#--#-#--$---#---$--#-#--#_
__#-#-#----#$#$#----#-#-#__
___#--#-###--#--###-#--#___
____#---..#-$-$-#..---#____
_____#--#.#--#--#.#--#_____
______#------#------#______
_______#--###-###--#_______
________#----#----#________
_________#########_________
ID: 90422
Title: Diamond
Author: A1master

__________#___#__________
_________________________
___________###___________
__________#---#__________
__________#---#__________
___#########-#########___
___#-------#-#-------#___
___#-#-$##-#-#-##$-#-#___
___#-$..#-.###.-#..$-#___
_###--.$#---*---#$.--###_
#--###-.#--#.#--#.-###--#
#--#-$*-####-####-*$-#--#
_###--.--$-#-#-$--.--###_
___#-$*--#-#-#-#--*$-#___
___###-.##-#-#-##.-###___
___#-$*-.--#-#--.-*$-#___
___#--.*-###$###-*.--#___
___#-#$-#-$-@-$-#-$#-#___
___#---.---$-$---.---#___
___###################___
ID: 90423
Title: Robot Werther
Author: A1master

_____#_#_#_#________
___#_#_#_#_#________
____#########_______
_#_#---------#______
__#-$-$-$-$---#_____
##-$-$-$-$-$-#-#___#
_#--$-$-$-$-$#@#__##
###$-$-$-$-$-#--##-#
_#--$.$.$.$.$#--$--#
###*.*.*.*.*.#-$--#_
_#-.*.*.*.*.*#-..#__
###*.*.*.*.*.#--#___
_#-.*.*.*.*.*#--#___
###------------#____
__#############_____
___#__#____#__#_____
___#__#____#__#_____
___##_##___##_##____
ID: 90424
Title: Thinking hedgehog
Author: Thinking Rabbit, Inc. + A1master

_______________________
______###___#____##____
_###_#-#-###-####-#____
__#-##----##--###--###_
_#-###-##--#---##---##_
##------#-------#-#--#_
_#-$$$$$$$$$$$$$$$$$--#
#---$--------#----$--#_
_###-$---##-#--#-$--##_
__##--$#-#----##$#-###_
___#-#-$--###--$----##_
__#----#$-##.-$#-###_#_
___###---$#..*----##___
____##----*.*..###_#___
_____#-##..*-...##_____
____#---...-@-...#_____
____##-...........#____
____###############____
ID: 90427
Title: triangles_only
Author: A1master

###############
#--@-------#--#
#-$****-****.-#
#-*-#-*-*---*-#
#-*-#-*-*-#-*-#
#-*-#-*-*-#-*-#
#-*---*-*-#-*-#
#-*-#-*-*-#-*-#
#-*-#-*-*-#-*-#
#---#-***-#---#
#---#-----#---#
###############
ID: 90428
Title: Tm__(transfer me)
Author: A1master

_#######______
##-----##_____
#-$-$-$-######
#---#---#.--@#
#-$###$---.*-#
#---#---###*##
#-$-$-$-###.#_
##---$-####.##
_####-#####.-#
____#---....-#
____##########
ID: 90429
Title: Proton
Author: A1master

________#########________
__#######-------#######__
_#-----#--##-##--#-----#_
#-----#--##---##--#-----#
#-----#.##-$-$-##.#-----#
#-----#-*---@---*-#-----#
#-----#-##-$-$-##-#-----#
#----##--##---##--##----#
_#--#_##--##-##--##_#--#_
__##___##--#-#--##___##__
_______#-*-#*#-*-#_______
_______#-#-#.#-#-#_______
_______#----.----#_______
_______###########_______
_______#--#___#--#_______
_______#--#___#--#_______
______#####___#####______
ID: 90430
Title: Elephant (slonik)
Author: A1master

____#####____________
_####---####_________
_#--$------#_________
_#-$-$-##--#_________
_#---$-##-##_________
_####--#-$-#_________
_#--#$-#-$-#_________
_#--#--#---#_________
_#---$$--$##_________
_##-#-@##-#######____
__#-####........##___
__#-####........-#___
__#$###---#####--#___
__#---#-###--##-##___
__#----$-$---##-#____
__######-##--##-##___
______#--##-###--#___
______#----$-----#___
______#--$$--#--#____
______####--#####____
_________####________
ID: 90431
Title: September leaves
Author: A1master

___#####_________
####---####______
#--$------#______
#-$-$-##--#______
#---$-##-##______
####--#-$-#______
#--#$-#-$-#______
#-$#--#---#______
#-$-$$--$##______
#-$#-@##-#######_
#--####........##
##-####........-#
_#-###---#####--#
_#---#-#######-##
_#-----------#-#_
_######------#-##
_____#--##-###--#
_____#----$-----#
_____#--$$--#--##
_____####--#####_
________####_____
ID: 90432
Title: September leaves-2
Author: A1master

___########________
___#---#--#________
####---$$-#________
#---#-##--#________
#---$$.#-#######___
####--.*.#--#--####
#--$$##..#----$$-.#
#--#--#..@..#--#--#
#.-$$----#..##$$--#
####--#--#.*.--####
___#######-#.$$---#
________#--##-#---#
________#-$$---####
________#--#---#___
________########___
ID: 90433
Title: FiveSevenZ
Author: A1master

_______#_______
______###______
_____#_#_#_____
_______#_______
_####__#__####_
##---#_#_#---##
#--$-#####-$--#
#-$$---#---$$-#
#--$$$-@-$$$--#
##$-$-#.#-$-$##
_#-#--#.#--#-#_
_#...........#_
_####.-.-.####_
_#############_
ID: 90434
Title: his Majesty-256
Author: A1master

______######___
______#.-.-#___
_____##.-.-#___
___###-.#.$####
####---.#.-$--#
#----##*#.$---#
#-#$-#-.#.#$$-#
#-#-$#$.#.----#
#-#@-#-.#.$##-#
#-#$$#$.#.--$-#
#-$----.$.$$--#
###----$-#----#
__###$-########
____#--#_______
____####_______
ID: 90425
Title: Dushi 08 / (21-1) blocks
Author: Eric F.Tchong + A1master

____________________________________
_____________#####__________________
______######_#---#################__
______#----#_#-*-----------------##_
______#-##-####-################--#_
_____##---$---#-#---------------*-#_
_#####--##-#$---#$##############--#_
_#@--#---#-#-#-#----.-***----*-#-##_
_#-#-###.$$--#*-*.-#-*--$*--**-#-##_
_#---.##$--###-#--#--*---*-$-*-#--#_
_#-#....-$$-#----#---*****---*--#-#_
_#-#..##-----##-#---#*---**-**----#_
_#-########-##-#---#-*---*---*--###_
_#.-$--$-#-##-#################*#___
_#.$-----.----------------------#___
_################################___
____________________________________
ID: 90435
Title: april2014-b-c
Author: A1master + Premysl Zika + A1master

___________#___#___#__##__####_____________________
_______________#___#_#__#_#________________________
_______________#___#_#____#________________________
___________#___#___#__##__###______________________
_______________#___#____#_#________________________
___________#___#___#_#__#_#________________________
________________###___##__####_____________________
___________#_______________________________________
________________###____#_________#___________##____
___________#___#___#___#_________#___________##____
_______________#_____####___#_##_#____#______##____
___________#___#_______#____##___#____#___########_
_______________#_______#____#____#__#####_########_
___________#___#_______#____#____#____#______##____
_______________#___#___#_#__#____#_#__#______##____
___________#____###_____#_________#__________##____
___________________________________________________
___________#_______________________________________
___________#_______________________________________
___________#_______________________________________
___________#_______________________________________
__________###______________________________________
__________###______________________________________
_________##@##_____________________________________
________###.###____________________________________
_______##--$--##___________________________________
______##--*-*--##__________________________________
_____##--*-*-*--##_________________________________
____##--*-*-*-*--##________________________________
___##--*-*-*-*-*--##_______________________________
__##--*-*-*-*-*-*--##______________________________
_##--*-*-*-*-*-*-*--##_____________________________
_#--*-*-*-*-*-*-*-*--#_____________________________
_#-#-*-*-*---*-*-*-#-#_____________________________
_#-#---------------#-#_____________________________
_#####################_____________________________
___##__##_____##__##_______________________________
___##__##_____##__##_______________________________
___##__##_____##__##_______________________________
_______##_____##___________________________________
____#_____________#________________________________
________#_____#____________________________________
____#_____________#________________________________
________#_____#____________________________________
____#_____________#________________________________
________#_____#____________________________________
____#_____________#________________________________
________#_____#____________________________________
____#_____________#________________________________
________#_____#____________________________________
#_____________________#___________________________#
ID: 89754
Title: UFO cosmac pyramid
Author: Eric F.Tchong + A1master

###################
#------#-------#--#
#--##-#-#-#-#-#-#-#
#-#---#-#-#-#-#-#-#
#-###-#-#-##--#-#-#
#---#-#-#-#-#-#-#-#
#-##---#--#-#--#--#
#----------#--@---#
#-##---##--#--#-$-#
#-#-#-#--#-##-#-*-#
#-##--#--#-#-##-*-#
#-#-#-####-#--#-*-#
#-##--#--#-#--#-.-#
#-----------------#
###################
ID: 90219
Title: The name of the game
Author: A1master

______#######
______#-----#
#######-*$*-#
#------#*-*-#
#-****@-*-*-#
#-*--*--*-*-#
#-*-.****-*-#
#-*-------*-#
#-*********-#
#-----------#
#############
ID: 90436
Title: Dushi 05 small J-pond
Author: Eric F.Tchong + A1master

_#_#_____________
_#_#_____________
_#_#_____________
_#_#_____________
_#_#_____________
_#_#_____________
_#_#_____________
_#_#_#########___
_#_###-------###_
####-$-$$#$-$$-##
#--$..*.....*.*-#
#---.--$@#*-$-.-#
###-$###.#.####-#
#-#-$----#$-----#
#-####-----######
###__#######_____
ID: 90437
Title: mask for diving
Author: A1master

________######___
#########-@-##___
#-.-.-.-*$---#___
#-*$*$*$.$-#-#___
#-*-.-.$.$-#-#___
#-*-.$*$.$-#-#___
#-*-*-.$.$-#-#___
#-*-*-.-.$-#-###_
#-********-#---#_
#--------.-$---#_
################_
ID: 90438
Title: It looks like rare russian letter, optimization will be better :)
Author: A1master

####################################
##--################################
##----------------------------$----#
##-***************************..*--#
##-.--------------------------$-*-##
##$.$##-#######################-*-##
##-*-#--------------------$---#-*-##
##-*-#-*******************..*---*-##
##-*-#-.------------------$-*-#-*-##
##-*-#$.$##-###############-*-#-*-##
##-*-#-*-#------------$---#-*-#-*-##
##-*-#-*-#-***********..*---*-#-*-##
##-*-#-*-#-.----------$-*-#-*-#-*-##
##-*-#-*-#$.$##-#######-*-#-*-#-*-##
##-*-#-*-#-*-#----$---#-*-#-*-#-*-##
##-*-#-*-#-*-#-***..*---*-#-*-#-*-##
##-*-#-*-#-*-#-.--$-*-#-*-#-*-#-*-##
##-*-#-*-#-*-#$.$---*-#-*-#-*-#-*-##
##-*-#-*-#-*-#-*-@-$.$#-*-#-*-#-*-##
##-*-#-*-#-*-#-*-$--.-#-*-#-*-#-*-##
##-*-#-*-#-*---*..***-#-*-#-*-#-*-##
##-*-#-*-#-*-#---$----#-*-#-*-#-*-##
##-*-#-*-#-*-#######-##$.$#-*-#-*-##
##-*-#-*-#-*-$----------.-#-*-#-*-##
##-*-#-*---*..***********-#-*-#-*-##
##-*-#-*-#---$------------#-*-#-*-##
##-*-#-*-###############-##$.$#-*-##
##-*-#-*-$------------------.-#-*-##
##-*---*..*******************-#-*-##
##-*-#---$--------------------#-*-##
##-*-#######################-##$.$##
##-*-$--------------------------.-##
#--*..***************************-##
#----$----------------------------##
################################--##
####################################
ID: 90439
Title: Four squares
Author: A1master

____________#######__
#############-...-#__
#-------------...-#__
#-----------#-...-#__
################-###_
_#----------#------##
_#--$$$---$-#-##----#
_#-$---$-$$-#-##----#
_#-$---$--$-#-##..#-#
_#-$$$$$--$-#-##..#-#
_#-$---$--$-#-##--#-#
_#-$---$-$$$#---@-#-#
_#--------..#-------#
_#########*.##-######
_#--------#-...-#____
_#----------...-#____
_##########-...-#____
__________#######____
ID: 90440
Title: Four dots
Author: A1master

##__#####_#####__##
##_##---###---##_##
_###--#--#--#--###_
##---###---###---##
#.-*-.#.-*-.#.-*-.#
#-$#$-#-$#$-#-$#$-#
#.-#-.#.-#-.#.-#-.#
#-$#$-#-$#$-#-$#$-#
#.-#-.#.-#-.#.-#-.#
#-$#$-#-$#$-#-$#$-#
#.-$-.#.-+-.#.-$-.#
#-$#$-#-$#$-#-$#$-#
#.-#-.#.-#-.#.-#-.#
#-$#$-#-$#$-#-$#$-#
#.-#-.$.-#-.$.-#-.#
#-$#$-#-$#$-#-$#$-#
#.-$-.#.-$-.#.-$-.#
###################
ID: 90449
Title: Multiple simplicity_(3 CMOSes)
Author: A1master

##___######__######___##
##_###----####----###_##
_####--##--##--##--####_
##----####----####----##
#.-.$-.##.-.$-.##.-.$-.#
#-$##$-##-$##$-##-$##$-#
#.-##-.##.-##-.##.-##-.#
#-$##$-##-$##$-##-$##$-#
#.-##-.##.-##-.##.-##-.#
#-$##$-##-$##$-##-$##$-#
#.--$-.##.-.@-.##.--$-.#
#-$##$-##-$##$-##-$##$-#
#.-##-.##.-##-.##.-##-.#
#-$##$-##-$##$-##-$##$-#
#.-##-.-$.-##-.$-.-##-.#
#-$##$-##-$##$-##-$##$-#
#.--$-.##.--$-.##.--$-.#
########################
ID: 90450
Title: Multiple simplicity_(Heater-888)
Author: A1master

_#####_#####_#####_#####_#####_
##---###---###---###---###---##
#.-$-.#.-$-.#.-$-.#.-$-.#.-$-.#
#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#
#.-#-.#.-#-.#.-#-.#.-#-.#.-#-.#
#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#
#.-#-.#.-#-.#.-#-.#.-#-.#.-#-.#
#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#
#.---.#.---.#.-@-.#.---.#.---.#
#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#
#.-#-.#.-#-.#.-#-.#.-#-.#.-#-.#
#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#
#.-#-.-.-#-.-.-#-.-.-#-.-.-#-.#
#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#
#.-$-.#.-$-.#.-$-.#.-$-.#.-$-.#
###############################
ID: 90451
Title: Multiple simplicity_(5 CMOSes)
Author: A1master

__####___####__
_#----#_#----#_
_#--$$###$$--#_
#--#$--+--$#--#
#-$--#.#.#--$-#
#--$##.#.##$--#
_#-.--...--.-#_
__###--#--###__
____##-#-##____
_____##-##_____
______###______
_______#_______
_______________
ID: 90452
Title: inside of the heart
Author: A1master

####__________
#--###########
#--.-.-.-.-.-#
#-$#-*-*-*-$-#
#--#-*-*-*-$-#
#-$##*#*#*#@-#
#--#-*-*-*---#
#--#-*-*-*-$-#
#-$#-*-*-*-$-#
#--#---------#
#-**.******.##
#--#--------##
##############
ID: 90453
Title: grebeshock
Author: A1master

___##########______
####--------#______
#...$#----#-#####__
#..*---#-#---#--###
##.*-#-----#-$--$-#
_#.$-#---#---#--#-#
_#.----#---$-#$##-#
_#.@-#---#$#-$--#-#
_#.-##---$-#$##---#
_#.----#$#-$--#---#
_#.#-----#--#---#-#
_#---#---#--#-#---#
_###--------------#
___################
ID: 90454
Title: Hard Nail
Author: A1master

####################
#--------@---------#
#######-############
#-$-.---#-----.-$--#
#---#$$$#.-$$$#----#
#####...#-#...######
_#--#...#-#...##--#_
_#--#$$$#-#$$$-#--#_
_#--#-----#----#--#_
_#--#-----##---#--#_
_#--#####-$-####--#_
__#----#----#----#__
__#----######----#__
___#------------#___
____#----------#____
_____#--#--#--#_____
______#--##--#______
_______#----#_______
________####________
ID: 90455
Title: inspector-20463
Author: A1master

______________
___#########__
___#---#---#__
_###-#-#-#-###
_#---$.#.$---#
_#-#$$.#.$$#-#
_#---$...$---#
_#####...#####
__#---#---#___
###-#$#$#-###_
#---$.#.$---#_
#-#$$.#.$$#-#_
#@--$.-.$---#_
#####.#.#####_
____#####_____
ID: 90456
Title: unsolved-28889
Author: A1master

###########
#.---.---.#
#-$$$$$$$-#
#-$.*.*.$-#
#-$..-..$-#
#.$*.@.*$.#
#-$..-..$-#
#-$.*.*.$-#
#-$$$$$$$-#
#.---.---.#
###########
ID: 90457
Title: ZhERO
Author: A1master

_####____________
_#--#############
_#$---$-$-$-$-$-#
_#-.#.-.-.-.-.--#
_#$-##-#######-##
_#-.#--$-$-##.-#_
_#$-#@-.-.-##-$#_
_#-.#########.-#_
_#$-##-.-.--#-$#_
_#-.##-$-$--#.-#_
##-#######-##-$#_
#--.-.-.-.-.#.-#_
#-$-$-$-$-$---$#_
#############--#_
____________####_
ID: 90458
Title: Nakamiya #10 (mini version)
Author: Hirohiko Nakamiya + A1master

############____
#--#-------#____
#-$@-$-$-$-#____
#--#-$$$$$##____
##-#------#_____
_#-##.##########
_#-#-........--#
_#-#-........#-#
_#-########-##-#
_#-#-$-$-$-$-#-#
_#-#--$-$-$--#-#
_#------$----#-#
_#-###########-#
_#-------------#
_###############
ID: 90459
Title: Sokodeal (mini version)
Author: Vipul Patel + A1master

############################################################################
#--------------------------------------------------------------------------#
#-#-----#--#----#-----#----#----#----#----#--------------------------------#
#--#---#--#-#---##---##---#-#---#----#---#-#-------------------------------#
#---#-#--#---#--#-#-#-#--#---#--#----#--#---#------###----##---###---###---#
#----#--#######-#--#--#-#######-######-#######-----#@$.--#--#--#-----#-----#
#----#--#-----#-#-----#-#-----#-#----#-#-----#-----###-----#---###---###---#
#----#--#-----#-#-----#-#-----#-#----#-#-----#-----#------#-------#-----#--#
#----#--#-----#-#-----#-#-----#-#----#-#-----#-----#-----####--###---###---#
#--------------------------------------------------------------------------#
#####################################-######################################
#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#
#--.--#--#--#--.--#--#--#--.--#--#--#--.--#--#--#--.--#--#--#--.--#--#--#--#
#-$#--*--#--#-$#--*--#--#-$#--*--#--#-$#--*--#--#-$#--*--#--#-$#--*--#--#--#
#--#--#--*--#$-#--#--*--#$-#--#--*--#$-#--#--*--#$-#--#--*--#$-#--#--*--#$-#
#--#--#--#--.--#--#--#--.--#--#--#--.--#--#--#--.--#--#--#--.--#--#--#--.--#
#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#
############################################################################
____________________________________________________________________________
ID: 90460
Title: Six patterns of Ilyich on the piano
Author: A1master

###############
#######--##---#
##--##--$-----#
_#--##-$-#$$-##
_#----$-#--###_
_##-###---####_
###-###--$-##__
###-##-#--$-#__
#--$--###-#-#__
#-@-$-.*.*#-#__
####.*......##_
__############_
ID: 90461
Title: 12 drops of water
Author: C.Eggermont + stopheart + A1master

_______________________
_________#####_________
________##---#########_
________#-------##---##
_______##-#$#...$-$*--#
______##----.#$#.#.-$-#
______#--#$$*#+#*$*#--#
______#-$--#.#$#.-.--##
______#--#$-$...#$#-##_
_#######---##-------#__
##--#########-##---##__
#-----------$-######___
#--*********..#________
##----------$-#________
_##--##########________
__####_________________
ID: 90528
Title: Ziko-city suburb
Author: E.Grigoriev + Aymeric du Peloux + A1master

#################################
#--------------#.-*-*-*-*-*-*-*.#
#--$-$-$-$-$-$-**...............#
#-$$$$$$$-$$$$$$-####.###.##.#..#
#---$----$----$--#--#.###.##.#..#
#-$$$-$$-$-$$-$$-####...........#
#---$--$----$-$------.......#.*.#
#-$$$$$$$$$$$$$$$####.#####.....#
#--------$-------#--#.#...###.*.#
#-$-$$$$$$$$$$$$-####.#.*.....#.#
#*-$----------$-$----.#.........#
#---$$-$$$$$-$---#######.******.#
#*----$------$-$-#-----#.*....*.#
#-$$$$$$$$$$$$$-$#######.***$**.#
#---------------$---@---........#
#################################
ID: 90529
Title: Maya signs
Author: A1master

_________________________
#########################
###...###---###---###---#
#.-.*-----$-----$-----$-#
#--#--###---###---###---#
#-$#-#---#-#---###---#-##
#--#$#-$-#-#---------#-##
#--#-#---#-#-$-###-$-#-##
#-$#--#-#---#-#---#-#---#
#--#*-#-#-$-#@#-$-#-#-$-#
#$##--#-#---#-#---#-#---#
#.---#---###-$-#-#---#-##
####---$-------#-#-$-#-##
####-#---###---#-#---#-##
###.$-###---###---#-#---#
###.$-----$-----$---#---#
###.--###---###---###-$-#
###.##.--###.--###.--#.##
#--.--.$----.$----.$--.-#
#--.##.--###.--###.---.-#
#########################
ID: 90530
Title: 3x3 ornament
Author: A1master

_________#######_________
______#############______
_____##.##-----#.###_____
____##.$.--*-*--$--##____
___###-.$.#####$-*-###___
__####-$.-.###--*-*####__
_##.$-#-$.-.##-*-*-*--##_
_#.-.$-#-$.###--*-*-*-##_
_##.$.$-#-#---#-**-*--##_
##-$.-.$----$--.--*-$--##
##--#.-.#--$-$--#---#--##
##--##.#--$-$-$--####*-##
##--####-$-$@$-$-####--##
##-*####--$-$-$--#.##--##
##--#---#--$-$--#.-.#--##
##--$-*--.--$----$.-.$-##
_##--*-**-#---#-#-$.$.##_
_##-*-*-*--###.$-#-$.-.#_
_##--*-*-*-##.-.$-#-$.##_
__####*-*--###.-.$-####__
___###-*-$#####.$.-###___
____##--$--*-*--.$.##____
_____###.#-----##.##_____
______#############______
_________#######_________
ID: 90531
Title: He doesnot really like a square__(Behind the wheel drives anywhere)
Author: Chrysalis + A1master

#############_
#---#---#---#_
#-$.-$.$-.$-#_
####-.$.######
___#-$.$--.$-#
_####.-.-#---#
_#-$.---.#####
_#---#$#$-#___
_#####@#--#___
__#--###--#___
__####_####___
ID: 90532
Title: 5 dead ends
Author: A1master

________________________
_####_#####_____________
_#--###---#_____________
_#--------#_____________
_#--.##-####____________
_##...#-#--#__#####_____
__#...#-#--####---#_____
__#...#-#---------#_____
__#...#-##-#####-##_____
__#...#-------##-#______
__#...#---#---##-#______
_###*###########$######_
_#--$---$---$-#-$---$-#_
_#--$-$-$-$-$-$-$-$#$-#_
_#----$---$---$-@-$---#_
_##################---#_
__________________#####_
________________________
ID: 90537
Title: Chrysalis Collection 10 #4+A1
Author: David Buchweitz + haikemono + A1master

#####_##_#####__#####
#---#__#_#---########
#-#-#__#_#--.--..---#
#---#__#_#-$-##$#$--#
#####_##_#.##---#-.-#
_______#_#.$--$--#-##
######___#-#-$-$-#-#_
##---#####-#--$--$.#_
##--.--..---#---##.##
##-$-##$#-#-#$##-$-##
##.##---#---..--.--##
_#.$--$--#-#####---##
_#-#-$-$-#-#___######
##-#--$--$.#_#_______
#-.-#---##.#_##_#####
#--$#$##-$-#_#__#---#
#@--..--.--#_#__#-#-#
########---#_#__#---#
#####__#####_##_#####
ID: 90538
Title: two carousels
Author: A1master

__##############_
_##--#---------#_
##-------------##
#-$#$--#---###.-#
#-----####-....-#
#.#--#####-..-.##
#-####-@-#-----#_
#-####$-$####.##_
#----$-$-$-$---#_
#####-$-$-$-#.-#_
____#---------##_
____###########__
ID: 90539
Title: Banja Koviljaca Balalaica
Author: Zivojin Trifunovic + A1master

######___#####___#####__##
##-$.#####-$.#####-$.#####
#-----$-*-----$-*-----$-#_
#-****..#-****..#-****..#_
#*----$-#*----$-#*----$-#_
#.-$-##-#.-$-##-#.-$-##-##
##*##-$-.####-$-.####-$-.#
_#-$----*#-$----*#-$----*#
_#..****-#..****-#..****-#
_#@$-----$-------$-------#
#####.$-#####.$-#####.$-##
##__#####___#####___######
ID: 90540
Title: FIB000-6x6
Author: Aymeric du Peloux + A1master

____###################
____#--------#.-......#
____#-$-$-$$$#--......#
____###$-$---$-+......#
______#----$-#--......#
______#-$--$-#.#......#
______#-############$##
#######-#---#------$-##
#--$----$---#-$$--$$--#
#-$$-$----$$#$--$-----#
#---$$$$$$--$--#--*-###
#-----------#--######__
################_______
ID: 90541
Title: Atlas 04 swing to the glory - 2 ways
Author: Eric F.Tchong + A1master

__#########__
_##---#---##_
##.-$-.-$-.##
#-$#-$-$-#$-#
#---#*.*#---#
#.*.$.-.$.*.#
#-*-#-@-#-*-#
#---#*.*#---#
#-$#-$-$-#$-#
##.-$-.-$-.##
_##---#---##_
__#########__
ID: 90542
Title: respirator (easy)
Author: A1master

__#########__
_##---#---##_
##.-$-.-$-.##
#-$#-$-$-#$-#
#---##.##---#
#.*.$-..$.*.#
#-*-#-@-#-*-#
#---##.##---#
#-$#-$-$-#$-#
##.-$-.-$-.##
_##---#---##_
__#########__
ID: 90543
Title: respirator
Author: A1master

__#########__
_##---#---##_
##.-$-.-$-.##
#-$#-$-$-#$-#
#---*#.#*---#
#.*.$.@.$.*.#
#-*-#-.-#-$-#
#---#*.*#---#
#-$#-$-$-#$-#
##.-$-.-$-.##
_##---#---##_
__#########__
ID: 90544
Title: respirator_left eye blink
Author: A1master

______#########
#######--.*---#
#--.*---#--$#-#
#-#--$#-##$-..#
#-##$-..---$#-#
#@---$#-###---#
#####---#_#####
____#####______
ID: 90545
Title: unsolved-15332
Author: A1master

______#########
#######--.*-$-#
#--+*-$-#---#-#
#-#---#-##$-*.#
#-##$-*.----#-#
#-----#-###---#
#####---#_#####
____#####______
ID: 90546
Title: unsolved-12222
Author: A1master

_______#_______
______###______
_____##.##_____
######-$-######
_##.$.-.-.$.##_
__###-$$$-###__
__#.$.$@$.$.#__
__###-$$$-###__
_##.$.-.-.$.##_
######-$-######
_____##.##_____
______###______
_______#_______
_______________
ID: 90547
Title: Star of David  (sm)
Author: A1master

_______#_______
______#.#______
_____#-*-#_____
######-$-######
_##.$.-.-.$.##_
__###-$$$-###__
__#.$.$@$.$.#__
__###-$$$-###__
_##.$.-.-.$.##_
######-$-######
_____#-*-#_____
______#.#______
_______#_______
ID: 90548
Title: Star of David  (sm-2)
Author: A1master

_#############__
_##---------##__
_#-#########-#__
_#-#-------#-#__
_#-#########-#__
_####-----####__
____#######_____
_____#---#______
______#-#_______
______#-#_______
______###_______
_______#________
______###_______
______#.#_______
____###$###_____
____#--*--#_____
____#--#--#_____
____#$-#-$#_____
#####.###-######
#@$..---$...$--#
#-$.--$.-#-#---#
#####$.$.$-#####
#####-$.$.-#####
#---#$..$.$#---#
#---$.--.-.-$--#
#####.##-#######
____#$-#$-#_____
____#--#--#_____
____#--#--#_____
____#######_____
ID: 90549
Title: medal-1
Author: A1master

_#############__
_##---------##__
_#-#########-#__
_#-#-------#-#__
_#-#########-#__
_####-----####__
____#######_____
_____#---#______
______#-#_______
______#-#_______
______###_______
_______#________
______###_______
______#.#_______
____###$###_____
____#--*--#_____
____#--#--#_____
____#$-#-$#_____
#####-###-######
#@$...--$...$--#
#-$.--$.-*-*---#
#####$.$.$-#####
#####-$.$.-#####
#---#$..$.$#---#
#---$.--.-.-$--#
#####.##-#######
____#$-#$-#_____
____#--#--#_____
____#--#--#_____
____#######_____
ID: 90550
Title: medal-2
Author: A1master

_____________
____#####____
___###-###___
__##--#--##__
__#---$---#__
__##-$#$-##__
__#-#.#.#-#__
__##--#--##__
___#--#--#___
___#..#..#___
___#$$#$$#___
___#--#--#___
__###-#-###__
__#---#---#__
__#---#---#__
__#...#...#__
__#$$$#$$$#__
__#---#---#__
_####-#-####_
_#----#----#_
_#....#....#_
_#$$$$#$$$$#_
_#----#----#_
#####-#-#####
#-----#-----#
#.....#.....#
#$$$$$#$$$$$#
#-----+-----#
#--#--#--#--#
#############
_____________
ID: 90551
Title: pawn
Author: A1master

____#####__#####__#####____
____#---#__#---#__#---#____
____#---#__#---#__#---#____
____##--####---####--##____
_____##-------------##_____
______###############______
______#-------------#______
______#-------------#______
______###############______
______#-------------#______
______###############______
______#-------------#______
______#-------------#______
_____#################_____
_____#--$-$..@..$-$--#_____
_____#-------#-------#_____
_____#-$-$-$-#-$-$-$-#_____
____##-#############-##____
____#-----...#...-----#____
____#--$-$-$-#-$-$-$--#____
___##-###############-##___
___#------...#...------#___
___#-$-$-$-$-#-$-$-$-$-#___
__##-#################-##__
__#------....#....------#__
__#--$-$-$-$-#-$-$-$-$--#__
_##-###################-##_
_#-------....#....-------#_
_#-$-$-$-$-$-#-$-$-$-$-$-#_
##-#####################-##
#-------.....-.....-------#
#------------#------------#
###########################
ID: 90552
Title: rook
Author: A1master

_____________
___##__##__##
___##########
___#--@--.--#
___#-$$$$$--#
___#----#---#
___###*-#*###
___#---#---#_
___#..$$$..#_
___#---#---#_
__###*##*###_
__#---#---#__
__#..$$*..#__
__#---#---#__
_###*##*###__
_#---#---#___
_#-.$$*..#___
_#---#---#___
###*##*###___
#---#---#____
#--$$$..#____
#---.---#____
#########____
ID: 90553
Title:  Torre pendente di Pisa
Author: A1master

_________________
#_#####_#_#####_#
_##---##-##---##_
##-$-$-###--.$-##
#-$--*--#--.**--#
#-.**..*@*-$$.--#
#-$..*--#-$.-*--#
##-$.$-###-$.$-##
_##-.-##-##---##_
#-##-##-#-##$##-#
_##---##-##-.-##_
##--#--###-*.$-##
#--*..#--*---.$-#
#--$*$--#-.$$..-#
#-$*.*$-#-$.-*--#
##--.--###-$.$-##
_##---##-##---##_
#_#####_#_#####_#
ID: 90554
Title: herbarium
Author: A1master

________________________
#########______#########
#--#---##########---#--#
####-$--#--..--#--$-####
#---$-$---....-#-$-$---#
#--$##-$#..##..#$-##$--#
##$-##$-#..##..#-$##-$##
#--$-$-@#-....----$-$--#
#---$-###--..--###-$---#
#-----#-########-#-----#
#########______#########
ID: 90555
Title: Interference-1
Author: A1master

_______##########_______
########--#--#--########
#--#---##########---#--#
####-$--##-..-##--$-####
#---$-$---....-#-$-$---#
#--$##-$#..--..#$-##$--#
##$-##$-#..--..#-$##-$##
#--$-$-@#-....----$-$--#
#---$-####-..-####-$---#
#-----#--######--#-----#
##########____##########
ID: 90556
Title: Interference-2
Author: A1master

____________#____________________
___________###___________________
__________##-##_______________#__
_________##-#-##_____________##__
________##--#--##___________#-#__
_______####-#-####_________#*-#__
______##----#----##_______#**-#__
_____##--$--#--$--##_____#*-*-#__
#######-$$-*#*-$$-#######-#-*-#__
#......**.*.@.*.**......$---.-#__
#####-$--$--#--$--$-#######-*-#__
___#--$--#######--$--#____#-*-#__
___#-$$-##_____##-$$-#____#-*-#__
___#---##_______##---#__###***###
___#####_________#####__#########
ID: 90557
Title: horizontal-1
Author: A1master

____________#____________________
___________###___________________
__________##-##_______________#__
_________##-#-##_____________##__
________##-----##___________#-#__
_______###########_________#*-#__
______##----#----##_______#**-#__
______#--$--*--$--#______#*-*-#__
#######-$$-#*#-$$-#######-#-*-#__
#......**.*.@.*.**......$---.-#__
#####-$--$-----$--$-#######-*-#__
___#--$--#######--$--#____#-*-#__
___#-$$-##_____##-$$-#____#-*-#__
___#---##_______##---#__###***###
___#####_________#####__#########
ID: 90558
Title: horizontal-2
Author: A1master

__#_____________________________________#__
__##___________________________________##__
__#####___________#######___________#####__
__#---######____###--#--###____######---#__
__#--------#######---#---#######--------#__
__#-$--$-$$---#--#---#---#--#---$$-$--$-#__
_####-$###-$--#$-#$--#--$#-$#--$-###$-####_
_#----$-#-$-$-#--$--###--$--#-$-$-#-$----#_
_#-#$---$--$--#$-#-##@##-#-$#--$--$---$#-#_
_#-#---$#-$####--#...-...#--####$-#$---#-#_
_#-###--#--#--#$-#.-.#.-.#-$#--#--#--###-#_
_#-#--###-##.--$-#.-.#.-.#-$--.##-###--#-#_
_#-#-$--#--...#$-#.-.#.-.#-$#...--#--$-#-#_
_#-#----.**#*-#--#.-.#.-.#--#-*#**.----#-#_
_#-###--##-#--#$-#...#...#-$#--#-##--###-#_
_#---#####-####--##-###-##--####-#####---#_
__#------$.*..#$-----#-----$#..*.$------#__
___####---....#--##--#--##--#....---####___
______#######-#####--#--#####-#######______
_______#--------#-#--#--#-#--------#_______
_______#--------#-#--#--#-#--------#_______
_______#--------#--##-##--#--------#_______
_______#--------#---------#--------#_______
_______#---------#-------#---------#_______
_______#----------#-----#----------#_______
__#____#-----------#####-----------#____#__
_#-#___#--##-----##--#---#######---#___#-#_
#---####--##-----##--#--#########--####---#
#---------##-----##--#--##-----##---------#
#---------##-----##--#--##-----##---------#
_#-#####--##-----##--#--##-----##--#####-#_
__#____#--##-----##--#--#########--#____#__
_______#--##-----##--#--#########--#_______
_______#--##-----##--#--##-----##--#_______
_______#--#########--#--##-----##--#_______
_______#---#######---#--##-----##--#_______
_______#-------------#-------------#_______
________#------------#------------#________
_________#####-#############-#####_________
____________#----#_______#----#____________
____________#----#_______#----#____________
____________##--##_______##--##____________
_____________#--#_________#--#_____________
_____________#--#_________#--#_____________
_____________#--#_________#--#_____________
___________###--#_________#--###___________
_________###-$--#_________#--$-###_________
________#-------#_________#-------#________
________#########_________#########________
ID: 90559
Title: ukrainian wolf
Author: Thinking Rabbit + Jordi Domenech + anian + A1master