Let's Logic Collection ID: 125
Title: 100,000 moves only
Author: Vipul Patel
Description: Goal is to solve the levels with maximum 100,000 moves.   

################################################
#@--#####################################----###
#-.---------------------------------------##-###
##-######################################-##-###
##-#----------.-.-.-.-.-.-.-.-.-.--------.-#-###
##-#---------------------------------------#-###
##-##.######################################-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#-###
##-#---------------------------------------#-###
##-######################################-##-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#-###
##-#---------------------------------------#-###
##-##-######################################-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#-###
##-#---------------------------------------#-###
##-######################################-##-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#-###
##-#---------------------------------------#-###
##-##-######################################-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#-###
##-#---------------------------------------#-###
##-#######################################-#-###
##-#---------------------------------------#-###
##-#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-###
##-#---------------------------------------#-###
##-#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-###
##-#-------------------------------------....###
##-###$#$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$#$#-#-###
##-#---------------------------------------#-###
#--#########################################-###
#---------------------------------------------##
#--########################################---##
################################################
ID: 7562
Title: 1
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-$########################################-##$$-#
#-------------------------------------------#----#
#-$######################-#################-##$$-#
#-------------------------#-$-$-$-$-$-$-$-$-#----#
#####-###################-#-----------------##$$-#
#---#-#-------------------###-$-------------#----#
#-$$#-#-###################################-##$$-#
#---#-#----------------------------------##-#----#
#-$$#-#-####$#$#########################----##$$-#
#---#-#------*-#.......................#--#-#----#
#-$$#-#-#--#-$-#.....................--#--#-##$$-#
#---#-#-#--#-.-......------------------#--#-#----#
#-$$#-#-#--#-#-#.....................--#--#-##$$-#
#---#-#-#--#-#-#.......................#--#-#----#
#-$$#-#-#--#-#-#.......................#--#-##$$-#
#---#-#-#--#-#-#########################--#-#----#
#-$$#-#-#-##############################--#-##$$-#
#---#-#-#-#---#---######################--#-#----#
#-$$#-#-#---------------------------------#-#-$$-#
#---#-#-#-###############################----#-#-#
#-$$#-#-----------------------------------#----#-#
#---#-########################################$#-#
#-$$--#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#-#
#--#--#----------------------------------------#-#
#--#-#########################################-#-#
#-$#-#---------------------------------------$-#-#
#--#-----------------------------------------#---#
#-$#--########################################$#-#
#--#---------------------------------------------#
##-#--########################################-###
##-###-$@$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##-----$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##-----------------------------------------------#
##################################################
ID: 7563
Title: 2
Author: Vipul Patel

################################################
#-------------------------------------------...#
#-------------------------------------------...#
#--$-$-$-$-$---$---$-$---$-$-$-$-$---$-$-*...*.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.#
##-###########################################.#
##-#-.-*-#--.$-#--.$-#--.$-#--.$-#--.$-#---##@.#
##-#-$---#-$---#-$---#-$---#-$---#-$---#-$--$-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
#-$---#-$---#-$---#-$---#-$---#-$---#-$---#...##
#--.$-#--.$-#--.$-#--.$-#--.$-#--.$-#--.$-#...##
#-##########################################..-#
#--------------------------------------------#-#
#-############################################-#
#----------------------------------------------#
################################################
ID: 7564
Title: 3
Author: Vipul Patel

################################################
#------------------------------------------....#
#------------------------------------------....#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.*.*.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.*.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.*.#
##-###########################################.#
##-#---*-#---*-#---*-#---*-#---*-#---*-#---##@.#
##-#-$---#-$---#-$---#-$---#-$---#-$---#-$--$-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#...##
#-$---#-$---#-$---#-$---#-$---#-$---#-$---#...##
#---*-#---*-#---*-#---*-#---*-#---*-#---*-#...##
#-##########################################..-#
#--------------------------------------------#-#
#-############################################-#
#----------------------------------------------#
################################################
ID: 7565
Title: 4
Author: Vipul Patel

_________###############################________
_________#-----------------------------#________
##########-$#$$$-$-$-$-$-$-$$$$$$$$$$$$#########
#---#---##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-####----#
#-$---#--#-$-$-$-$-$-$-$-$-$-$-$-$-$-$----*$##-#
##-##-##-#-----------------------------##-#-##-#
##-##-##-###############################--#-##-#
##-##-##----------------------------------#-##-#
##-##-##-$#-#########################-##-##-##-#
##-##-##--#---------------------------##-##-##-#
##-##-##-$#--####$###################-##-##-##-#
##-##-##--#--#----.........---------$-##-##-##-#
##-##-##-$#--#-#@*.................-#-##-##-##-#
##-##-##--#--#-#-..................-#-##-##-##-#
##-##-##-$#--#-#-..................-#-##-##-##-#
##-##-##--#--#-#-..................-#-##-##-##-#
##-##-##-$#--#-#-.................--#-##-##-##-#
##-##-##--#--#-####################-$----##-##-#
##-##-##-$#--#----------------------#--#-##-##-#
##-##-##--#--###########################-##-##-#
##-##-##-$#-------------------------------#-##-#
##-##-##--#--###########################----##-#
##-##-##-$#################################$##-#
##-##-##------------------------------------##-#
##-##-##--###############################-#-##-#
##-##-###################################-#-##-#
##-#-$------------------------------------#--#-#
##-#---#################################--#*-#-#
##-#####--------------------------------###.-#-#
##---$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-*.*-#-#
##-#-$---------------------------------------#-#
#--########################################-##-#
#-$--------------------------------------------#
#--#############################################
################################################
ID: 7566
Title: 5
Author: Vipul Patel

________________________________############______
________________________________#----------#______
________________________________#----------#______
________________________________#-######-###______
________________________________#--------#########
########################################.#########
#-------------------------------------...#########
#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########.--------#
#------------------------------##.......-#######-#
#-$$$$$$$$$$#$$$$$$$$$$$$$$$#$$##.......-......#-#
#------------------------------##.......-......#-#
#-$$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$#$$$$$$$$$#$$$$$#........-......#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............#-#
#-------------------.----------#...............#-#
#-$$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$#$$$$$$$$$$$##...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$#$$$$$$$$$$$$##...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$#$$$$$$$$$$$$$###..............#-#
#------------------------------##......-.-.....#-#
#-##$###########$$$$$$$$$$$######......-.-######-#
#--#-#-#-#-#-#-#-$-$-$-$-$-#-#-#################-#
#------------------------------------------------#
##################################################
ID: 7567
Title: 6
Author: Vipul Patel

###############################################
#------###-#@#-##-----------------------------#
#-####.###-#------#-#-#-#-#-#-#-#-#-#-#-#-#$$-#
#------------#-##-#-#-#-#-#-#-#-#-#-#-#-#-#---#
######.###-#-#-##---$-$-$-$-$-$-$-$-$-$-$-$---#
#---.---.#-#-#-##$##########################-##
#---.---.#-#-#-#-$---$---$---$---$------------#
#---.---.#-#-#-#---#---#---#---#---#########-##
#---.---.#-#-#-######################------#-##
#---.---.#-#-#-------------------####-$$-$-#-##
#---.---.#-#-#-$$$$$$$$$$$$$$$$$$###---$-$-#-##
#---.---.#-#-#-$-$-$-$-$-$-$-$-$-----#-#####-##
#---.---.#-#-#-------------------#-#-$--------#
#---.---.#-#-#####################-###-#####--#
#---.---.#-#---------------------#-#-#-#---#-##
#---.---.#-#-##############*$$$$$#-#-#-#---#-##
#---.---.#-#---------------------#-#-#-##$-#-##
#---.---.#-#-###############$$$$$#-#-$----##-##
#---.---.#-#---------------------#-#-##-#--#-##
#---.---.#-#-##############*$$$$$#-#--#-$--#-##
#---.---.#-#---------------------#-#-##-##-#-##
#---.---.#-#-###############$$$$$#-#--#-#--#-##
#---.---.#-#---------------------#-##-$-$--#-##
#---.---.#-#-##############*$$$$$#-##-##-#-#-##
#---.---.#-#---------------------#-#----$$-#-##
#---.---.#-#####################$#-#-#-#-###-##
#---.---.#-$-$-$-$-$-$-$-$-#----$--#-#--$--#-##
#---.---.#-------------------##----#-#$###-#-##
#---.---.######-###########$########----$--#-##
#..........####-$---$-$-$-$---------###-##-#-##
#..........#---#$#-----------######-----$--.-##
#..........#-$---#-###########----#-######-#-##
#..........##-##------------------#-----$--#-##
#..........##-#####################-########-##
#..........#--$-$-$-$-$-$-$-$-$-$-$-$-$----#--#
#..........#-----------------------------#----#
###############################################
ID: 7568
Title: 7
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-$$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-#-#-#-#-#-#-#-#
#--#############################################-#
#-$#--#----------------------------------------#-#
#--#-----#---------------------------------------#
#-$#$-#$-#-#-#################################-#-#
#--#--#--#-#-----..---...---...---...---...--#-#-#
#-$#$-#$-#-#-------.-.---.-.---.-.---.-.---.-#-#-#
#--#--#--#-#-......---...---...---...---...--#-#-#
#-$#$-#$-#-#-------...---...---...---...---.-#-#-#
#--#--#--#-#-....--...---...-.-...-.-......*.--#-#
#-$#$-#$-#-#-------...---...---...---...---.-#-#-#
#--#--#--#-#-......---...---...---...---...--#-#-#
#-$#$-#$-#-#-------.-.---.-.---.-.---.-.---.-#-#-#
#--#--#--#-#-----..---...---...---...---...--#-#-#
#-$#$-#$-#-#-###############################-#-#-#
#--#--#--#-#---------#----##--#--------------#-#-#
#-$#$-#$-#-#-#####---##-#--#----#-#-########-#-#-#
#--#--#--#-#---------##-##-#--#--------------#-#-#
#-$#$-#$-#-#-###-#-###-----##-#-#-#-########-#-#-#
#--#--#--#-#---#-#-----#-#----#--------------#-#-#
#-$#$-#$-#-#-###-#-#-#-#---#--#-##-#########-#-#-#
#--#--#--#-#-----#-#-#-#-#-#--#--#-#-$-$-$-$-#-#-#
#-$#$-#$-#-#-#-#-----#-#---#--##-#-#--$-$-$--#-#-#
#--#--#--#-#-#--##-#-----#-#-----#-#-$-$-$-$-#-#-#
#-$#$-#$-#-$-----#-#-#-#-----#-------#-------#-#-#
#--#--#--#-###-----------------###-----------#-#-#
#-$#$-#$-#-###################################-#-#
#--#--#--#---------------------------------------#
#-$#$-#$-#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--#--#--#-#$###################################-#
#-$#$-#$-#-$-------------------------------------#
#--#--#--#---#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--##
#-$#$-#--#-####################################$##
#-----#--@-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-------##---------------------------------------#
##################################################
ID: 7569
Title: 8
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-#-#-#-#-#-$-$-$-$-$-$$@$-$-$-$-#-#-$-$-$-$-$-$-#
#-###---#-#-$-$-$-$-$-$--$-$-$-$-$-$-$-$-$-$-$-$-#
#-#-#-#-#-#-#-$-$-$-$-$-$$-$-#-#-$-$-$-$-$-$-$-$-#
#-----#-#-#-#-#-#-$-$-$--$-$-$-$-#-#-#-#-#-#-#-#-#
########################-#######################-#
#----------------------#-#-----------------------#
#-$-$-$-$-$-$-$-$-$--$-#-#-####################$-#
#-###$############$#$###-#-----------------------#
#----$---------------------#-#-################$-#
#-$$$#$------------#-#######-#-#-----------------#
#----$--$#$$$$$$$#$#---------#-#-$$$----.--$--#$-#
#-$$$#-------------#-##-#-##-#-###-#######-#--#--#
#----#--$$#$$$$$#$$#--#-#-#--#-###--$-$--#-#--#$-#
#-$$$#-------------#--######-#-###----##-#-#--#--#
#----#--$$$#$$$#$$$#--#-#-#--#-###--#---.#-#--#$-#
#-$$$#-------------#-##-#-##-#-###--#--#-#-#--#--#
#----#--$$$$#$#$$$$#---------#-###--#--#-#-#--#$-#
#-$$$#-------------#-########--###--#--#-#-#--#--#
#----#--$$$$$#$$$###--------#--###--#--#.#-#--#$-#
#-$$$#-------------#-####-$-#--###--#--#-#-#--#--#
#----#-----------#-------$#-#$-###--#--#-#-#--#$-#
#--$-####################-$-#--###--#--#-#-#--#--#
#-$#$-----------------------#--###--#--#-#-#--#$-#
#--$-########################--###--#--#-#-#--#--#
#------------------------------###--#--#-#-#--#$-#
#------------------------------#----#--#-#-#--#--#
##############################-#-#--#$-#.#-#--#$-#
#----------------------------#---#-##--#-#-------#
#-.-.-.-.-.-.-.-.------------#######-$-#.#-#####-#
#-.-.-.-.-.-.-.-.------------------#---#.#-------#
#................------------------#####.#####-$-#
#............................................----#
#................-.---.---.---.---.---.-#-.-.#-$-#
#............................................#$$-#
#................----------------------------#---#
##################################################
ID: 7570
Title: 9
Author: Vipul Patel

######################____________________________
#--------------------#____________________________
#-$--$-$-$-$-$-$-$-$-#____________________________
#-$$$$$###########################################
#------------------------------------------------#
#-$$$$$#--$-$-$-$-$-##########################-#-#
#------#--$-$-$-$-$-#---$--$--$--$--$--$--$----#-#
#-$$$$$#--###-#-#-##-#-----------------------$---#
#------#--#--------#--#-#####################-##-#
#-$$$$$#--####-##-##$-#---#-----------------#-#--#
#------#-----#-#--#---#-#---..............--#-#--#
#-$$$$$#--$$$#-#--#---#-#.################-##-#--#
#------#-----#-#--#-$-#-#.---------------#--#$#--#
#-$$$$$#--$$$#-#--#---#-#.##############-#--#-#--#
#------#-----#-#--#---#-#.#.......-----#-#--#-#--#
#-$$$$$#--$$$#-#--#-$-#-#.#.......-----#-#.-#-#--#
#------#-----#-#--#---#-#.#.......-----#-#.-#----#
#-$$$$$#--$$$#-#--#---#-#.#.......-----#-#.-#$#--#
#------#-----#-#--#-$-#-#.#.......-----#-#.-#-#--#
#-$$$$$#--$$$#-#--#---#-#.#.......-----#-#.-#-#--#
#------#-----#-#--#---#-#.#.......-----#-#.-#-#--#
#@$$$$$#--$$$#-#-.#-$-#-...............#-#.-#----#
#------#-----#-#--#---#-#.#............#-#.-#$#--#
#-$$$$$#--$$$#-#--#---#-#.#............#-#.-#-#--#
#------#-----#-#--#-$-#-#.#............#-#.-#-#--#
#-$$$$$#--$$$#-#--#---#-#.#............#-#.-#-#--#
#------#-----#-#--#---#-#.#............#-#.-#----#
#-$$$$$#--$$$#-#--#-$-#-#.#............#-#--#$#--#
#------#-----#-#--#---#-#.#............#-#--#-#--#
#-$$$$$#--$$$#-#--#---#-#.################--#-#--#
#------#-----#-#--#-#-#-#----------------#--#-#--#
#-$$$$$#--$$$#-#--#-$-----------------------#----#
#------#-----#-#--##-#-###################$##$#--#
#-$$$$$#--#----#-----#-------------------#-##-#--#
#------#--####-#####-#--$$-$$-$$-$$-$$-$$---#-#--#
#-$$$$$#-----------#-#-$--$--$--$--$--$--$$-#-#--#
#------#--###--#-#-#-#-$--$--$--$--$--$--$--$-$--#
#-$$$$$#########-#-#-########################-##-#
#----------------#-------------------------------#
#------#-------#---------------------------------#
##################################################
ID: 7571
Title: 10
Author: Vipul Patel