Let's Logic Collection ID: 467
Title: 23x11
Author: Carlos Montiers
Description: Three puzzles of 23x11

#######################
#---------------------#
#-##################$##
#-#...#------------#--#
#-#...#-$$$$$$$$-#-#--#
#-#..$--$------$#.-$--#
#-#---#---$$$$$$.#-#--#
#-#...#-#-.....#---.###
#-#################$--#
#+--------------------#
#######################
ID: 43277
Title: Old Rescue Rover
Author: Carlos Montiers

#######################
#-----#--#----#----#--#
#-*$$---$$$#.$$$#-$$$-#
#-*.*-#----#...-#.--.-#
#-*-$.#-...#.-#.#.-#.-#
##*-$.#.$$*-.$$*-.$$*##
#-*.+-#-...#...-#-...-#
#-$-$-#-$$$#-$$$#--#.-#
#-$$$-#--#-#--#-#-**$-#
#-----#----#----#--#--#
#######################
ID: 43278
Title: MBaby
Author: Carlos Montiers

#######################
#------#-----#--#-----#
#-##$-$-$-$.@-$---###-#
#-#..-#..##.###..##..-#
#-#*-$.$.$-*-$-*-$.$.-#
#-$.$-*-*-$.$-$.$-*-*-#
#-#*-$.$.$-*-$-*-$.$.-#
#-#.$-*-*-$.$-$.$-*-*-#
#-.*-$.*.*#*.$.*#$.*.*#
#---------------------#
#######################
ID: 43279
Title: MSalsa
Author: Carlos Montiers