Let's Logic Collection ID: 646
Title: 4REC
Author: xbluejimx
Description: 

#########################
#--.-----.-------.$.----#
#-.$.$$$.$.-#.$--$.$--$.#
#.$$$.*.$$$.#$.***-***.$#
#-.$.$$$.$.-#.$--$.$--$.#
#--.-----.-------.$.----#
#-##########@##########-#
#--$.---.$----$-------.-#
#--*-.$.-*--#-.**---**$-#
#--$.$*$.$--#-*--***--*-#
#--*-.$.-*--#-$**---**.-#
#--$.---.$----.-------$-#
#########################
ID: 90264
Title: 4REC-1
Author: xbluejimx

#########################
#---.---.---------.-----#
#-$$*$$$*$$-#-.$-$$$.$.-#
#.....*.....#*$.$...*.$*#
#-$$*$$$*$$-#-.$.$$$-$.-#
#---.---.---------.-----#
#-##########@##########-#
#--.--.--.-----.-.-.-.--#
#-$$*-$$*-$-#-$.$.$.$.$-#
#.*.*-*-*.*.#*$$$-*-$$$*#
#-$-*$$-*$$-#-$.$.$.$.$-#
#--.--.--.-----.-.-.-.--#
#########################
ID: 90275
Title: 4REC-2
Author: xbluejimx

###########################
#--$.---.$------$-------.-#
#--*-.$.-*---#--.**---**$-#
#--$.$*$.$---#--*--***--*-#
#--*-.$.-*---#--$**---**.-#
#--$.---.$------.-------$-#
#-###########@###########-#
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
###########################
ID: 90277
Title: 4REC-3
Author: xbluejimx

###########################
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
#-###########@###########-#
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
###########################
ID: 90278
Title: 4REC-4
Author: xbluejimx

###########################
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
#-###########@###########-#
#---.---.-----------.-----#
#-$$*$$$*$$--#--.$-$$$.$.-#
#.....*.....-#-*$.$...*.$*#
#-$$*$$$*$$--#--.$.$$$-$.-#
#---.---.-----------.-----#
###########################
ID: 90279
Title: 4REC-5
Author: xbluejimx

#########################
#--.--.--.-----.-.-.-.--#
#-$$*-$$*-$-#-$.$.$.$.$-#
#.*.*-*-*.*.#*$$$-*-$$$*#
#-$-*$$-*$$-#-$.$.$.$.$-#
#--.--.--.-----.-.-.-.--#
#-##########@##########-#
#--.-----.-------.$.----#
#-.$.$$$.$.-#.$--$.$--$.#
#.$$$.*.$$$.#$.***-***.$#
#-.$.$$$.$.-#.$--$.$--$.#
#--.-----.-------.$.----#
#########################
ID: 90281
Title: 4REC-6
Author: xbluejimx

###########################
#--.-----.---------.$.----#
#-.$.$$$.$.--#-.$--$.$--$.#
#.$$$.*.$$$.-#-$.***-***.$#
#-.$.$$$.$.--#-.$--$.$--$.#
#--.-----.---------.$.----#
#-###########@###########-#
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
###########################
ID: 90282
Title: 4REC-7
Author: xbluejimx

###########################
#--.-----.---------.$.----#
#-.$.$$$.$.--#-.$--$.$--$.#
#.$$$.*.$$$.-#-$.***-***.$#
#-.$.$$$.$.--#-.$--$.$--$.#
#--.-----.---------.$.----#
#-###########@###########-#
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
###########################
ID: 90283
Title: 4REC-8
Author: xbluejimx

#########################
#--.-----.-------.$.----#
#-.$.$$$.$.-#.$--$.$--$.#
#.$$$.*.$$$.#$.***-***.$#
#-.$.$$$.$.-#.$--$.$--$.#
#--.-----.-------.$.----#
#-##########@##########-#
#---.---.---------.-----#
#-$$*$$$*$$-#-.$-$$$.$.-#
#.....*.....#*$.$...*.$*#
#-$$*$$$*$$-#-.$.$$$-$.-#
#---.---.---------.-----#
#########################
ID: 90284
Title: 4REC-9
Author: xbluejimx

#########################
#--.-----.-------.$.----#
#-.$.$$$.$.-#.$--$.$--$.#
#.$$$.*.$$$.#$.***-***.$#
#-.$.$$$.$.-#.$--$.$--$.#
#--.-----.-------.$.----#
#-##########@##########-#
#--.--.--.-----.-.-.-.--#
#-$$*-$$*-$-#-$.$.$.$.$-#
#.*.*-*-*.*.#*$$$-*-$$$*#
#-$-*$$-*$$-#-$.$.$.$.$-#
#--.--.--.-----.-.-.-.--#
#########################
ID: 90285
Title: 4REC-10
Author: xbluejimx

###########################
#--$.---.$------$-------.-#
#--*-.$.-*--###-.**---**$-#
#--$.$*$.$--###-*--***--*-#
#--*-.$.-*--###-$**---**.-#
#--$.---.$------.-------$-#
#-###########@###########-#
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
###########################
ID: 90286
Title: 4REC-11
Author: xbluejimx

#########################
#--$.---.$----$-------.-#
#--*-.$.-*--#-.**---**$-#
#--$.$*$.$--#-*--***--*-#
#--*-.$.-*--#-$**---**.-#
#--$.---.$----.-------$-#
#-##########@##########-#
#---.---.---------.-----#
#-$$*$$$*$$-#-.$-$$$.$.-#
#.....*.....#*$.$...*.$*#
#-$$*$$$*$$-#-.$.$$$-$.-#
#---.---.---------.-----#
#########################
ID: 90287
Title: 4REC-12
Author: xbluejimx

#########################
#--$.---.$----$-------.-#
#--*-.$.-*--#-.**---**$-#
#--$.$*$.$--#-*--***--*-#
#--*-.$.-*--#-$**---**.-#
#--$.---.$----.-------$-#
#-##########@##########-#
#--.--.--.-----.-.-.-.--#
#-$$*-$$*-$-#-$.$.$.$.$-#
#.*.*-*-*.*.#*$$$-*-$$$*#
#-$-*$$-*$$-#-$.$.$.$.$-#
#--.--.--.-----.-.-.-.--#
#########################
ID: 90288
Title: 4REC-13
Author: xbluejimx

###########################
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
#-###########@###########-#
#---.---.-----------.-----#
#-$$*$$$*$$--#--.$-$$$.$.-#
#.....*.....-#-*$.$...*.$*#
#-$$*$$$*$$--#--.$.$$$-$.-#
#---.---.-----------.-----#
###########################
ID: 90289
Title: 4REC-14
Author: xbluejimx

###########################
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
#-###########@###########-#
#--.--.--.-------.-.-.-.--#
#-$$*-$$*-$--#--$.$.$.$.$-#
#.*.*-*-*.*.-#-*$$$-*-$$$*#
#-$-*$$-*$$--#--$.$.$.$.$-#
#--.--.--.-------.-.-.-.--#
###########################
ID: 90290
Title: 4REC-15
Author: xbluejimx

###########################
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
#-###########@###########-#
#--.--.--.-------.-.-.-.--#
#-$$*-$$*-$--#--$.$.$.$.$-#
#.*.*-*-*.*.-#-*$$$-*-$$$*#
#-$-*$$-*$$--#--$.$.$.$.$-#
#--.--.--.-------.-.-.-.--#
###########################
ID: 90291
Title: 4REC-16
Author: xbluejimx

#########################
#--$.---.$----$-------.-#
#--*-.$.-*--#-.**---**$-#
#--$.$*$.$--#-*--***--*-#
#--*-.$.-*--#-$**---**.-#
#--$.---.$----.-------$-#
#-##########@##########-#
#--.-----.-------.$.----#
#-.$.$$$.$.-#.$--$.$--$.#
#.$$$.*.$$$.#$.***-***.$#
#-.$.$$$.$.-#.$--$.$--$.#
#--.-----.--#----.$.----#
#########################
ID: 90292
Title: 4REC-17
Author: xbluejimx

###########################
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
#-###########@###########-#
#--.-----.---------.$.----#
#-.$.$$$.$.--#-.$--$.$--$.#
#.$$$.*.$$$.-#-$.***-***.$#
#-.$.$$$.$.--#-.$--$.$--$.#
#--.-----.---------.$.----#
###########################
ID: 90293
Title: 4REC-18
Author: xbluejimx

###########################
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
#-###########@###########-#
#--$.---.$------$-------.-#
#--*-.$.-*--###-.**---**$-#
#--$.$*$.$--###-*--***--*-#
#--*-.$.-*--###-$**---**.-#
#--$.---.$------.-------$-#
###########################
ID: 90294
Title: 4REC-19
Author: xbluejimx

###########################
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
#############@###########-#
#--.-----.---------.$.----#
#-.$.$$$.$.--#-.$--$.$--$.#
#.$$$.*.$$$.-#-$.***-***.$#
#-.$.$$$.$.--#-.$--$.$--$.#
#--.-----.---------.$.----#
###########################
ID: 90295
Title: 4REC-20
Author: xbluejimx

###########################
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
#-###########@###########-#
#--$.---.$------$-------.-#
#--*-.$.-*--###-.**---**$-#
#--$.$*$.$--###-*--***--*-#
#--*-.$.-*--###-$**---**.-#
#--$.---.$------.-------$-#
###########################
ID: 90296
Title: 4REC-21
Author: xbluejimx

###########################
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
#-###########@###########-#
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
###########################
ID: 90297
Title: 4REC-22
Author: xbluejimx

#########################
#---.---.---------.-----#
#-$$*$$$*$$-#-.$-$$$.$.-#
#.....*.....#*$.$...*.$*#
#-$$*$$$*$$-#-.$.$$$-$.-#
#---.---.---------.-----#
#-##########@##########-#
#--.-----.-------.$.----#
#-.$.$$$.$.-#.$--$.$--$.#
#.$$$.*.$$$.#$.***-***.$#
#-.$.$$$.$.-#.$--$.$--$.#
#--.-----.-------.$.----#
#########################
ID: 90299
Title: 4REC-23
Author: xbluejimx

#########################
#---.---.---------.-----#
#-$$*$$$*$$-#-.$-$$$.$.-#
#.....*.....#*$.$...*.$*#
#-$$*$$$*$$-#-.$.$$$-$.-#
#---.---.---------.-----#
#-##########@##########-#
#--$.---.$----$-------.-#
#--*-.$.-*--#-.**---**$-#
#--$.$*$.$--#-*--***--*-#
#--*-.$.-*--#-$**---**.-#
#--$.---.$----.-------$-#
#########################
ID: 90300
Title: 4REC-24
Author: xbluejimx

###########################
#---.---.-----------.-----#
#-$$*$$$*$$--#--.$-$$$.$.-#
#.....*.....-#-*$.$...*.$*#
#-$$*$$$*$$--#--.$.$$$-$.-#
#---.---.-----------.-----#
#-###########@###########-#
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
###########################
ID: 90301
Title: 4REC-25
Author: xbluejimx

###########################
#---.---.-----------.-----#
#-$$*$$$*$$--#--.$-$$$.$.-#
#.....*.....-#-*$.$...*.$*#
#-$$*$$$*$$--#--.$.$$$-$.-#
#---.---.-----------.-----#
#-###########@###########-#
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
###########################
ID: 90302
Title: 4REC-26
Author: xbluejimx

#########################
#--.--.--.-----.-.-.-.--#
#-$$*-$$*-$-#-$.$.$.$.$-#
#.*.*-*-*.*.#*$$$-*-$$$*#
#-$-*$$-*$$-#-$.$.$.$.$-#
#--.--.--.-----.-.-.-.--#
#-##########@##########-#
#--$.---.$----$-------.-#
#--*-.$.-*--#-.**---**$-#
#--$.$*$.$--#-*--***--*-#
#--*-.$.-*--#-$**---**.-#
#--$.---.$----.-------$-#
#########################
ID: 90303
Title: 4REC-27
Author: xbluejimx

###########################
#--.--.--.-------.-.-.-.--#
#-$$*-$$*-$--#--$.$.$.$.$-#
#.*.*-*-*.*.-#-*$$$-*-$$$*#
#-$-*$$-*$$--#--$.$.$.$.$-#
#--.--.--.-------.-.-.-.--#
#-###########@###########-#
#-------------------------#
#$.$--.$.$.$.#**.**$$$*.**#
#.$.$.$.$.$.$#--$.-..$.$--#
#$.$.$.$.$.$.#--$.$..-.$--#
#.$.$.$.--$.$#**.*$$$**.**#
#-------------------------#
###########################
ID: 90304
Title: 4REC-28
Author: xbluejimx

###########################
#--.--.--.-------.-.-.-.--#
#-$$*-$$*-$--#--$.$.$.$.$-#
#.*.*-*-*.*.-#-*$$$-*-$$$*#
#-$-*$$-*$$--#--$.$.$.$.$-#
#--.--.--.-------.-.-.-.--#
#-###########@###########-#
#---..--..-----.-$-.$-.-$-#
#-$*$*$$$$*$-#--.-.$.$-$--#
#-*.-..-.$.$-#$.$.$--.$.$.#
#-$.$.-..-.*-#.$.$.--$.$.$#
#-$*$$$$*$*$-#--$-$.$.-.--#
#---..--..-----$-.-$.-$-.-#
###########################
ID: 90305
Title: 4REC-29
Author: xbluejimx

#########################
#--.--.--.-----.-.-.-.--#
#-$$*-$$*-$-#-$.$.$.$.$-#
#.*.*-*-*.*.#*$$$-*-$$$*#
#-$-*$$-*$$-#-$.$.$.$.$-#
#--.--.--.-----.-.-.-.--#
#-##########@##########-#
#---.---.---------.-----#
#-$$*$$$*$$-#-.$-$$$.$.-#
#.....*.....#*$.$...*.$*#
#-$$*$$$*$$-#-.$.$$$-$.-#
#---.---.---------.-----#
#########################
ID: 90306
Title: 4REC-30
Author: xbluejimx