Let's Logic Collection ID: 829
Title: ABHT 02
Author: Archanfel
Description: 

########
#----###
#@-$-###
####-###
####-###
####-###
####.###
########
ID: 42565
Title: This is Sparta!
Author: Archanfel

_###########_____
##----.----##____
#--$-$.$-$--#____
#-$#-#.#-#$-#____
#----#*#----#####
#-$###.###$-#---#
#...*.+.*...--$-#
#-$###.###$-#---#
#----#*#----#####
#-$#-#.#-#$-#____
#--$-$.$-$--#____
##----.----##____
_###########_____
ID: 97260
Title: A Bit Harder Than Aenigma 2
Author: Brian Kent + Archanfel

_____#####________
____##---#________
____#----#________
__###----######___
__#.#.#-##.---#___
###-###--##---#___
#---#--$--##-##___
#-----$$$-----#___
#---#-@$--#---###_
######---###-##.##
_#--.##-####-#---#
_#---------------#
_##--##########--#
__####________####
ID: 97267
Title: A Bit Harder Than Aenigma 3
Author: Brian Kent + Archanfel

_____#####_____
____##---##____
__###-$-$-###__
_##---#-#---##_
##---.....$--##
#-$#$.-$-.#$--#
#----.$@$.----#
#--$#.-$-.$#$-#
##--$.....---##
_##---#-#---##_
__###-$-$-###__
____##---##____
_____#####_____
ID: 97268
Title: A Bit Harder Than Aenigma 4
Author: Brian Kent + Archanfel

______#########______
__#####-------#####__
__#------...------#__
__#-##$-#.#.#-$##-#__
__#------...------#__
__###-$#$#$#$#$-###__
#___#-----------#___#
###_#@$#######$-#_###
#___#-----------#___#
__###-$#$#$#$#$-###__
__#------...------#__
__#-##$-#.#.#-$##-#__
__#------...------#__
__#####-------#####__
______#########______
ID: 97270
Title: A Bit Harder Than Aenigma 10
Author: Brian Kent + Archanfel

####____________
#--#_______#####
#-##########---#
###.#--#---###-#
__#.#-$#$#-#-###
__#.#----#-$-#__
__#.##$#-#-#-#__
__#.-------#-#__
__#+-$$###$--#__
__#.-------###__
__#.##$#$#-#____
__#.#--#-#-##___
__#.#-$#--$-#___
###.#----#--#___
#-########--###_
#--#_____####-#_
####_______#--#_
___________####_
ID: 97269
Title: A Bit Harder Than Aenigma 8
Author: Brian Kent + Archanfel

_____######
___####---#
___#--#-$-#
_###--$---#
_#...$-$--#
_#...###$##
_#...-$---#
###$##-$$-#
#---##-#-@#
#-###--####
#-----##___
#######____
ID: 97271
Title: A Bit Harder Than Aenigma 13
Author: Brian Kent + Archanfel

___________####___________
___________#--#___________
___________#--#___________
___________#--#___________
#######___##$$##___#######
#-----#####....#####-----#
#--$--$---$.+..$---$--$--#
#--$--$---$....$---$--$--#
#-----#####....#####-----#
#######___##$$##___#######
___________#--#___________
___________#--#___________
___________#--#___________
___________####___________
ID: 97272
Title: A Bit Harder Than Aenigma 14
Author: Brian Kent + Archanfel

__________#####
____#######...#
____#------...#
____#--$---...#
__###--$--#--##
__#--$$#$$--##_
__#----#----#__
__#$$#$#$#$$#__
__#----#----#__
_##--$$#$$--#__
##--#--$--###__
#...---$--#____
#...---@--#____
#...#######____
#####__________
ID: 97273
Title: A Bit Harder Than Aenigma 16
Author: Brian Kent + Archanfel

____#######__
____#---#@##_
____#---$--#_
____#$$#$--##
#####---$---#
#...#--##-$-#
#...#-$$----#
#...--$-----#
#...--#--$$##
##-#-$#----#_
_#-#------##_
_#-#-######__
_#---#_______
_#####_______
ID: 97274
Title: A Bit Harder Than Aenigma 17
Author: Brian Kent + Archanfel

####################
#+....-#---#---#---#
#....--$---$---$---#
#...---#---#---#---#
#..--############$##
#.--##--#--#--##---#
##$##---$-$#$------#
#---#---#--$--##---#
#---#####-----######
#---#---###$###_____
##$##-$-##---#______
_#-##-$-##---#______
_#-#--####---#______
_#-$---#######______
_#-#-----#__________
_#-##$##-#__________
_#----#--#__________
_####-#-##__________
____#---#___________
____#####___________
ID: 97275
Title: A Bit Harder Than Aenigma 18
Author: Brian Kent + Archanfel

_______#######_______
_______#-----#_______
_______#-$$$-#_______
_______#--$--#_______
____#####.#.#####____
#####---$...$---#####
#---#--$.....$--#---#
#---$-$##...##$-$---#
#---#--$.....$--#---#
#####---$...$---#####
____#####.#.#####____
_______#--$--#_______
_______#-$$$-#_______
_______#-----#_______
____######@######____
____#---#---#---#____
____#---$-$-$---#____
____#####---#####____
________#####________
ID: 97276
Title: A Bit Harder Than Aenigma 19
Author: Brian Kent + Archanfel

___________
######_____
#----###___
#-##---#___
#---$-$#___
#.##-$-####
#.#-$-$-#.#
#.#--$--#.#
#.#-$-$-#.#
#.#--$--#.#
#.#-$-$-#.#
####-$-##.#
___#-@----#
___#---##-#
___###----#
_____######
ID: 97277
Title: A Bit Harder Than Aenigma 20
Author: Brian Kent + Archanfel

______#####_____
______#---#_____
_____##---#_____
____##--$-#_____
___##--$#$#_____
####--$...######
#----$.***.----#
#---$#.*@*.#$--#
#-----.***.$---#
#######...$--###
______#$#$--##__
______#-$--##___
______#---##____
______#---#_____
______#####_____
ID: 97291
Title: A Bit Harder Than Aenigma 25
Author: Brian Kent + Archanfel

__####_____####__
__#--#######--#__
###-----------###
#--..#--#--#..--#
#--..#-$#$-#..--#
##-###$-#-$###-##
_#--$---#---$--#_
_#-$----#----$-#_
_#-###########-#_
_#-$----#----$-#_
_#--$---#---$--#_
##-###$-#-$###-##
#--..#-$#$-#..--#
#--..#--#--#..--#
###-----@-----###
__#--#######--#__
__####_____####__
ID: 97292
Title: A Bit Harder Than Aenigma 27
Author: Brian Kent + Archanfel

__#########__
__#-------###
__#-$$$$$---#
__##-#-#-##-#
###---------#
#---$$$$$-###
#-###-#-###__
#---.....-#__
###$.....$#__
__#-..@..-#__
__#$.....$###
__#-.....---#
__##-#-#-##-#
###-$$$$$---#
#---------###
#-###-#-###__
#---$$$$$-#__
###-------#__
__#########__
ID: 97266
Title: A Bit Harder Than Aenigma 29
Author: Brian Kent + Archanfel

_________#####_______
_________#---#_______
##########-#-########
#-------------#--...#
#-$-$-$---#------...#
#-$-$-$---#---#--...#
#-$-$-$-#######-#####
#-$-$-$-#----#--...#_
#-$-$-$---@--#--...#_
#-$-$-$-#----#--...#_
#-$-$-$-##-####-#####
#-$-$-$-#---###--...#
#-$-$-$-#--------...#
#-------#---###--...#
#############_#######
ID: 97298
Title: A Bit Harder Than Aenigma 35
Author: Brian Kent + Archanfel

##############
#...------...#
#.#$##$-##-#.#
#.-.-$--$-.$.#
#-#-##-$##-#-#
#-#$##--##$#-#
#---$-$-$-$--#
#--$-$-$-$---#
#-#$##--##$#-#
#-#-##$-##-#-#
#.$+-$--$-.-.#
#.#-##-$##$#.#
#...------...#
##############
ID: 97299
Title: A Bit Harder Than Aenigma 34
Author: Brian Kent + Archanfel

____________#####
____________#---#
________#####-#-#
________#---$-#-#
________#-###-#-#
________#-$---$-#
________#-#-###-#
#########-#$$---#
#....--#---$--###
#....-----$##-###
#....--#----$---#
#########$#-###-#
________#-$-#-#-#
________#-#-###-#
________#-$-$---#
________#-###-###
________#--@--#__
________#######__
_________________
_________________
ID: 97300
Title: A Bit Harder Than Aenigma 32
Author: Brian Kent + Archanfel

____###########____
____#---------#____
____#---------#____
____#-$$$$$$$-#____
____##-------##____
_____##-----##_____
######-------######
#...----#$#----...#
#...----$@$----...#
#...----#$#----...#
######-------######
_____##-----##_____
____##-------##____
____#-$$$$$$$-#____
____#---------#____
____#---------#____
____###########____
ID: 97301
Title: A Bit Harder Than Aenigma 31
Author: Brian Kent + Archanfel

_______#####_______
___#####-@-#####___
####--##-#-##--####
#--------#--------#
#-##$#-#$#$#-#$##-#
#----#-#-#-#-#----#
###-$#-#.#.#-#$-###
__#----.....----#__
__##$###.#.###$##__
___#---.....---#___
___###-#.#.#-###___
___#---$-#-$---#___
___#-###$#$###-#___
___#-$-$---$-$-#___
___#---#---#---#___
___#############___
ID: 97302
Title: A Bit Harder Than Aenigma 33
Author: Brian Kent + Archanfel

_____###########
_____#---------#
__####-#-#####-#
__#...----...#-#
__#.###$####.#-#
__#.#------#.#-#
__#---$$$$$$-#-#
###-#-$----#-#-#
#---#-$@$$-#---#
#-#-#-$--$-#-###
#-#-$-$$$$-$-#__
#-#.#------#.#__
#-#.###$####.#__
#-#...----...#__
#-####-#-#####__
#--------#______
##########______
ID: 97293
Title: A Bit Harder Than Aenigma 30
Author: Brian Kent + Archanfel

#####__________________#####
#---##________________##---#
#-$--##______________##--$-#
#--$--##___######___##--$--#
##--$--##__#----#__##--$--##
_##--$--####-##-####--$--##_
__##--$---#--..--#---$--##__
___##--$----....----$--##___
____#--####..+...####--#____
____#--####......####--#____
___##--$----....----$--##___
__##--$---#--..--#---$--##__
_##--$--####-##-####--$--##_
##--$--##__#----#__##--$--##
#--$--##___######___##--$--#
#-$--##______________##--$-#
#---##________________##---#
#####__________________#####
ID: 97297
Title: A Bit Harder Than Aenigma 39
Author: Brian Kent + Archanfel

______#######______
_____##-----##_____
_____#--$-$--#_____
_____#-$-$-$-#_____
____##-#$-$#-##____
_####----$----####_
##----..#.#..----##
#--$#-.......-#$--#
#-$-$-#.#-#.#-$-$-#
#--$-$..-@-..$-$--#
#-$-$-#.#-#.#-$-$-#
#--$#-.......-#$--#
##----..#.#..----##
_####----$----####_
____##-#$-$#-##____
_____#-$-$-$-#_____
_____#--$-$--#_____
_____##-----##_____
______#######______
ID: 97303
Title: A Bit Harder Than Aenigma 40
Author: Brian Kent + Archanfel

__#####______________
__#---########_______
__#-#$##-----########
__#------$--$-----$-#
############---$$---#
#.....-###-$-$$#@#$-#
#.....----$-$$-###--#
#.....---#---$----$-#
######...###$####$--#
_____#...#-$-$------#
_____#...#-$-$-$$#$##
_____#####----------#
_________############
ID: 97279
Title: A Bit Harder Than MacTommy 5
Author: MacTommy + Archanfel

##########___##########
#--#...--#####--...#--#
#-$#...--##@##--...#$-#
#--#.#..--$-$--..#.#--#
#-$#....-#---#-....#$-#
#--#....-##-##-....#--#
#-$########-########$-#
#--$---$--#-#--$---$--#
#----$----#$#----$----#
########-##-##-########
#-----$--#---#--$-----#
#-$--$---$---$---$--$-#
##-#######-$-#######-##
#---$-$--#---#--$-$---#
#--$-$-$-##-##-$-$-$--#
#--------#####--------#
##########___##########
ID: 97280
Title: A Bit Harder Than MacTommy 9
Author: MacTommy + Archanfel

____#####______
#####---#######
#-----$-------#
#-$##$##$-$-$-#
#-@##--#-$#$--#
#####--#$---$-#
____#$-#---$--#
#####-####-#$-#
#.....-##-$-$-#
#......-$---$-#
#......########
########_______
ID: 97265
Title: A Bit Harder Than MacTommy 3
Author: MacTommy + Archanfel

___########_______
___#---#--#_______
___#--$---#_______
_###-#$$--####____
_#--$--##$---#____
_#--#---$-#$-###__
_#--#------$---###
_##-####$####$-$-#
_#-$##.....##--#-#
_#--###...###$#--#
##$---..#..------#
#--$###...###$#--#
#---##.....##--#-#
#-$#####$-###--$-#
##------$-----#--#
#-@#####--#####--#
####___####___####
ID: 97258
Title: A Bit Harder Than MacTommy 15
Author: MacTommy + Archanfel

_________________
___##########____
___#----#---#____
___#-#$-$-$-#____
___#-$--#-#######
_######-#-#-----#
_#-$--------$---#
_#-#-#$-$####--##
_#---#---#--##-#_
####-##------#-##
#--$--#####--#--#
#-#-$--$--#--#$-#
#--$--$---#--#--#
##@#-##-###--####
_###----#.......#
___######.......#
________#########
ID: 97259
Title: A Bit Harder Than MacTommy 17
Author: MacTommy + Archanfel

###################
#.................#
###############...#
#--#-----######...#
#-$$--$$$-#-$-....#
#---$$#----$--$...#
#-$---#-$$-$$-###.#
###-##---$-$--###.#
#---##--$-$-$-###.#
#-$-#######$#####.#
###---#--$-$--#@#.#
#-$---#-$$-$-$#-#.#
#--#$-#--$------#.#
#-$#--#-$$$$-$$-#.#
#--#$-#-------#-#.#
#-$$--#########-#.#
#---------------#.#
###################
ID: 97306
Title: A Bit Harder Than MacTommy 10
Author: MacTommy + Archanfel

___#####___#####___
__##---#####---##__
_##----#-@-#----##_
##--$-$--#-------##
#---#$#-#-#-#-#---#
#--#-$-$-#-....#--#
#-$-$-$--$..#...--#
#--#-$-$-#-....#--#
#---#-#-#-#-#-#---#
##--$-$--#--------#
_##-----###--###--#
__#--####_####_####
__####_____________
ID: 97278
Title: A Bit Harder Than MacTommy 36
Author: MacTommy + Archanfel

____###################
#####@-------##----#--#
#---##$--$-#---$----$-#
#-$--#--######--$-#---#
#-$--#$##----###-######
#--$$-$----$--------#__
###$-#-$--$#$-$-#$--#__
_#---####..#..##---##__
_#--$--##.....##$--#___
_#--$--#...#...#---#___
_##$#--$..###..--$##___
__#----#...#...#--#____
__#-$$-#.......#--#____
__#--######$####$-#____
__#---$---$-$--$--#____
__#####-------#####____
______#########________
ID: 97249
Title: A Bit Harder Than MacTommy 16
Author: MacTommy + Archanfel

####################
#------------------#
#-#$$--$-$#--$--$#-#
#--$--$--$--$-$----#
#####-###########-##
#--$---$--#--$-----#
#-$#$-#---#-$#-$#$-#
#--$---$--#--$-----#
#----$--$-#@-###-###
####-#########-$-$-#
#-##-#-$-$-$-$-----#
#-#--..........----#
#---#..........----#
#----..........----#
####################
ID: 97250
Title: A Bit Harder Than MacTommy 44
Author: MacTommy + Archanfel

###############
#-------------#
#-$#$#######$-#
#--#---$---$--#
#-$#--$$$--#$-#
#--#-$-$-$-#--#
#-$#-$-$-$-#$-#
#--#--$-$--#--#
##-$---$---#$-#
#.-#######$#.-#
#.----$@$---.##
#.##########.-#
#.....---....-#
#......-.....-#
###############
ID: 97254
Title: A Bit Harder Than Kurt Nittel 1-88
Author: Kurt Nittel + Archanfel

_____####________
_#####--#________
_#------#__####__
_#--###-##_#--#__
_##-##---#_#--###
_#-*##---###-*--#
_#-*@#-#*----*--#
_#-*##--*-#--*-##
##-*-###*-###*##_
#---*-#-*---*-#__
#-#-*---*#--*-#__
#---*-#*-*-#*-#__
####-*-*-*-*--#__
___#-*-*-*-*-##__
___#--*-#-*---#__
___#-------#--#__
___#########--#__
___________####__
ID: 97234
Title: Haplogroup W
Author: Dr Fogh + Archanfel

____________#####____
________#####---##___
_______##-----#--##__
___#####---#---#--#__
__##--#-*****--##-##_
###---**-#-#-**#---#_
#---#*#-*---*--*-#-#_
#-#-*-#-*---*-#-*--##
#-#-*---#*-*#-#-*---#
#--**--#-*-*--#-**#-#
#-#*-*#--#*#-#-*-*--#
#--*--*--#@#--*--*#-#
#-#*-#*---*---*#-*--#
#--*---*#*#*#*---*#-#
##-#*--*-*-*-*-#*---#
_#--*-#-*---*---*---#
_#-#-*--*-#-*#-*-#--#
_#--#-**#----**##--##
_##-#---*****#----##_
__#--##----#---####__
__##--#----#-###_____
___##--####--#_______
____##------##_______
_____########________
ID: 97233
Title: It's A Trap!
Author: Dr Fogh + Archanfel

###################
#-----------------#
#-$$$$$$#.#$$$$$$-#
#-$....$-.-$....$-#
#-$.$$.$#.#$.$$.$-#
#-$.$..$-.-$..$.$-#
#-$....$*.*$....$-#
#-$$$$$*...*$$$$$-#
#-#-#-*.*.*.*-#-#-#
#-.......*.......-#
#-#-#-*.*.*.*-#-#-#
#-$$$$$*...*$$$$$-#
#-$....$*.*$....$-#
#-$.$..$-.-$..$.$-#
#-$.$$.$#.#$.$$.$-#
#-$....$-.-$....$-#
#-$$$$$$#.#$$$$$$-#
#--------@--------#
###################
ID: 94766
Title: Pattern
Author: Archanfel

##############
#------------#
#--*-*---*-*-#
##-*********-#
_#-*-------*-#
_#-*-*****-*-#
_#-*-*-@-*-*-#
_#-*-*-*-*-*-#
_#-*-*---*-*-#
_#-*-*****-*-#
_#-*-------*-#
_#-*********-#
_#-*-*-*-*-*-#
_#-----------#
_#############
ID: 95275
Title: An acute attack of claustrophobia
Author: Malice + Archanfel

#######################
#----------@----------#
#-$-###############-$-#
#--$-#############-$--#
##--$-###########-$--##
_##--$-#########-$--##_
__##--$-#######-$--##__
___##--$-#####-$--##___
____##--$-###-$--##____
_____##--$-#-$--##_____
______##--$#$--##______
_______###-#-###_______
_______##--#--##_______
_______#...-...#_______
_______#...#...#_______
_______#...#...#_______
_______#########_______
ID: 97284
Title: A Bit Harder Than Albe 4
Author: Alberto Borella + Archanfel

#########
#---*---#
#--*-*--#
#-*-*-*-#
#*-*+*-*#
#-*-*-*-#
##-*-*--#
##--*--##
_#-----#_
_#$#####_
_#-----#_
_#-###-#_
_#-----#_
_#######_
__#___#__
__#___#__
__#___#__
__#___#__
__#___#__
__#___#__
__#___#__
__#___#__
__#___#__
__#___#__
__#___#__
ID: 41554
Title: Light-emitting diode
Author: rikitin + Archanfel

_______________
_#####___#####_
##...##_##...##
#.$-$.###.$-$.#
#.-$-$.#.$-$-.#
#.$-$-$@$-$-$.#
#.-$-$-#-$-$-.#
##.-$-$#$-$-.##
_##.-$-#-$-.##_
__##..$#$..##__
___###-$-###___
__##.#-#-#.##__
_##.$$-#-$$.##_
_#.$$--$--$$.#_
_#.$-$.#.$-$.#_
_#.$$.###.$$.#_
_##..##_##..##_
__####___####__
ID: 97283
Title: A Bit Harder Than Albe 10
Author: Alberto Borella + Archanfel

____#####____
____#---#____
____#-.-##___
__###$$$-#___
###-.-.-.####
#--$-.$.-$--#
#-.$.$@$.$.-#
#--$-.$.-$--#
####.-.-.-###
___#-$$$###__
___##-.-#____
____#---#____
____#####____
ID: 97282
Title: A Bit Harder Than Albe 26
Author: Alberto Borella + Archanfel

_______________
_____#####_____
____##---#_____
____#--.-##____
____#$$$$-#____
__###.-.-.####_
###-.$.-.$.$-##
#--$-.***.-$--#
#--$.$*@*$.$--#
#--$-.***.-$--#
##-$.$.-.$.-###
_####.-.-.###__
____#-$$$$#____
____##-.--#____
_____#---##____
_____#####_____
ID: 97253
Title: A Bit Harder Than Albe 27
Author: Alberto Borella + Archanfel

#####_________#####
#---##_______##---#
#-$--##_____##--$-#
##$-$-##___##-$-$##
_#.$-$-##_##-$-$.#_
##..$-$-###-$-$..##
#..#.$-$-#-$-$.#..#
#-..#.$-$@$-$.#..-#
#-####.$-$-$.####-#
#----.#.$$$.#.----#
#.-#--##.-.##--#-.#
####-#-##.##-#-####
___#-----$-----#___
___#.-#$$-$$#-.#___
___####.---.####___
______#######______
ID: 97246
Title: A Bit Harder Than Albe 29
Author: Alberto Borella + Archanfel

______#####______
______#---#______
______#$.$#______
______#-.-#______
______#$.$#______
_____##-.-##_____
######-$.$-######
#-$-$-$-.-$-$-$-#
#-......#......-#
#-$-$-$-.-$-$-$-#
######-$.$-######
_____##-.-##_____
______#$.$#______
______#-.-#______
______#$.$#______
______#-@-#______
______#####______
ID: 97281
Title: A Bit Harder Than Albe 33
Author: Alberto Borella + Archanfel

______#####______
____###---##_____
____#---$--####__
____#--$-$---.#__
__###-$$$$$-#-#__
_##--#.....#--##_
##--$.##.##.$--##
#--$$.#..@#.$$--#
#-$-$...*...$-$-#
#--$$.##..#.$$--#
##--$.##.##.$--##
_##--#.....#--##_
__#-#-$$$$$-###__
__#.---$-$--#____
__####--$---#____
_____##---###____
______#####______
ID: 97245
Title: A Bit Harder Than Albe 34	
Author: Alberto Borella + Archanfel

___###____#######_
####.######---..#_
#..#...$---.....#_
#.*...##$-###..##_
#-*.##-$-$####.-##
#-.##-$-$-$-###$.#
#--#-$-$-$-$-##.-#
##--$-$-$-$-$---.#
_#---$-$-$-$--#-.#
_####-$-$-$-######
____#--$@$--#_____
____##--#--##_____
_____#######______
ID: 97261
Title: A Bit Harder Than Albe 39
Author: Alberto Borella + Archanfel

_____#######_____
__####...--#_____
__#---...#-###___
__#$-#...#---#___
__#--###-#-#-####
__#$$#-#-----...#
__#--###-####.$-#
###$-##--#####-##
#---$---##@-##-#_
#-$-$-$-##$-##-#_
#-#-#-#-##-$##-#_
#-$-----$------#_
#############--#_
____________####_
ID: 97247
Title: A Bit Harder Than Oops!
Author: Marcus Palstra + Archanfel

_________########
_####____#------#
_#--######$$$-$-#
_#--$...--$----##
_#--#...--##--$-#
###-##+#####-$--#
#---$...$--#$-$-#
#-#$#...-$-#-$#-#
#-#-##$###-#--$-#
#-#..#-##..--#--#
#-#..----..##-$-#
#--..##$#..#-$--#
##-####-##-#--#-#
_#----------$$$-#
_#--#####--#$-$-#
_####___####----#
___________######
ID: 97248
Title: A Bit Harder Than The Maze
Author: Marcus Palstra + Archanfel

#########__#########
#...$---####---$...#
#..$-$--....--$-$..#
#.$-$-$-####-$-$-$.#
#$-$-$-$#**#$-$-$-$#
#-$-$-$.#**#.$-$-$-#
#--$-$..#**#..$-$--#
#---$...#**#...$---#
##.######**######.##
_#.#************#.#_
_#.#************#.#_
##.######**######.##
#---$...#**#...$---#
#--$-$..#**#..$-$--#
#-$-$-$.#**#.$-$-$-#
#$-$-$-$#**#$-$@$-$#
#.$-$-$-####-$-$-$.#
#..$-$--....--$-$..#
#...$---####---$...#
#########__#########
ID: 97255
Title: A Bit Harder Than Red Cross
Author: David Buchweitz + Archanfel

_________####____#####_____
_####____#--######---#_____
_#--#___##--------$--#_____
##--#####--##-#-#-#-##_____
#-----------#######-#______
#---####$##-###---#-####___
#-#-#......$--#-----$--#___
#---..*.*.##-$##-##--#@#___
#-#-####..##---#-##-#######
#-#----#***..#-#--#-$--$--#
#----#-#.....#----#-$--$--#
###----####$#--#####$$-$--#
__##---#_#--#$----#---$$--#
___#####_#--$--#$-#-$----##
_________#--####--##--####_
_________####__########____
ID: 97262
Title: A Bit Harder Than Revenge 264
Author: Thinking Rabbit + Archanfel

______##############______
______#------------#______
___####-$-##$$##-$-####___
___#-----$------$-----#___
___#-##-#-##..##-#-##-#___
####$##-#-##..##-#-##$####
#@------$-......-$-------#
#-------$-......-$-------#
####$##-#-##..##-#-##$####
___#-##-#-##..##-#-##-#___
___#-----$------$-----#___
___####-$-##$$##-$-####___
______#------------#______
______##############______
ID: 97264
Title: A Bit Harder Than Warehouse 58
Author: Iroh + Archanfel

____######____
___##....##___
__##.----.##__
_##.--$$$$.##_
##.$-$-----.##
#.-$-$$$$$--.#
#.-$-$..$-$-.#
#.-$-$+.$-$-.#
#.--$$$$$-$-.#
##.-----$-$.##
_##.$$$$--.##_
__##.----.##__
___##....##___
____######____
ID: 97263
Title: A Bit Harder Than Warehouse 82
Author: Iroh + Archanfel

###################
#-----------------#
#-$######...####$-#
#--#.---.#----.#--#
#--#--$-----$--#--#
#--#-$###.###$-#--#
#--#--#--$--#--#--#
#--.$-#-$-$-#-$.--#
#--.#-.$-@-$.-#.--#
#--##-#-$-$-#-##--#
#--#.-#--$--#-.#--#
#--#-$###.###$-#--#
#--#--$-----$--#--#
#--#.----#.---.#--#
#-$####...######$-#
#-----------------#
###################
ID: 97285
Title: A Bit Harder Than Learning Sokoban 7
Author: Draku + Archanfel

#####################
#####################
#####-#------#-######
####-#--$-$-$-#-#####
###-#--$-----$-#-####
####--$-#####-$-#-###
####-$--.....--$-####
####---$.....-#--####
####--#-.....$---####
####-$--..+..--$-####
###-#-$-#####-$--####
####-#-$-----$--#-###
#####-#-$-$-$--#-####
######-#------#-#####
#####################
#####################
#####################
ID: 97289
Title: A Bit Harder Than Learning Sokoban 8
Author: Draku + Archanfel

###################
##-----.....-----##
##-####-$@$-####-##
##$####-###-####$##
##-####$###$####-##
##-###---.---###-##
#----$-.-#-.-$----#
#--###--$-$--###--#
#--###.#-*-#.###--#
#----$--$-$--$----#
##-###-.-#-.-###-##
##-###---.---###-##
##-####$#-#$####-##
##$####-#-#-####$##
##-####-----####-##
##-----.....-----##
###################
ID: 97287
Title: A Bit Harder Than Learning Sokoban 14
Author: Draku + Archanfel

#######################
#######################
#######################
######.##.#.#.##.######
######$##$#$#$##$######
####.$.--.-.-.--.$.####
######-#-------#-######
######--$$$$$$$--######
####.$.#$.....$#.$.####
######--$.$$$.$--######
####.$.#$.$@$.$#.$.####
######--$.$$$.$--######
####.$.#$.....$#.$.####
######--$$$$$$$--######
######-#-------#-######
####.$.--.-.-.--.$.####
######$##$#$#$##$######
######.##.#.#.##.######
#######################
#######################
#######################
ID: 97288
Title: A Bit Harder Than Learning Sokoban 20
Author: Draku + Archanfel

###########
#.-.-.-.-.#
#--$-#-$--#
#.$$$#$$$.#
#----#----#
#.###@###.#
#---$-$---#
#.$--#--$.#
#-$$-#-$$-#
#.-.-.-.-.#
###########
ID: 97257
Title: A Bit Harder Than Learning Sokoban 33	
Author: Draku + Archanfel

###################
##---------------##
#--$$$$$...$$$$$--#
#-$*...*$.$*...*$-#
#-$..*..$.$..*..$-#
#-$.*$*.$.$.*$*.$-#
#-$..*..$.$..*..$-#
#-$*...*$.$*...*$-#
#--$$$$$.*.$$$$$--#
#-*-----*-*-----*-#
#--$$$$$.*.$$$$$--#
#-$*...*$.$*...*$-#
#-$..*..$.$..*..$-#
#-$.*@*.$.$.*$*.$-#
#-$..*..$.$..*..$-#
#-$*...*$.$*...*$-#
#--$$$$$.*.$$$$$--#
##---------------##
_#################_
ID: 94764
Title: Totem
Author: Archanfel

_________________#_________________
_________________#_________________
_________________#_________________
_________________#_________________
_________________#_________________
_________________#_________________
_________________#_________________
_________________#_________________
________________###________________
________________###________________
_______________##-##_______________
______________##---##______________
_____________##--.--##_____________
____________##--***--##____________
___________##--**-**--##___________
__________##--**---**--##__________
_________##--**--*--**--##_________
________##--**--***--**--##________
_______##--**--**-**--**--##_______
______##--**--**---**--**--##______
_____##--**--**--*--**--**--##_____
____##--**--**--***--**--**--##____
___##--**--**--**-**--**--**--##___
__##--**--**--**---**--**--**--##__
_##--**--**--**--$--**--**--**--##_
##--.*--**--**--$*$--**--**--*.--##
_##--**--**--**--$--**--**--**--##_
__##--**--**--**---**--**--**--##__
___##--**--**--**-**--**--**--##___
____##--**--**--***--**--**--##____
_____##--**--**--*--**--**--##_____
______##--**--**---**--**--##______
_______##--**--**-**--**--##_______
________##--**--***--**--##________
_________##--**--*--**--##_________
__________##--**---**--##__________
___________##--**-**--##___________
____________##--***--##____________
_____________##--+--##_____________
______________##---##______________
_______________##-##_______________
________________###________________
_________________#_________________
ID: 90803
Title: Toy for christmas tree
Author: Archanfel

####__####__####__####__####__####__####__####
#--#__#--#__#--#__#--#__#--#__#--#__#--#__#-@#
#-$####$-#__#-$####$-#__#-$####$-#__#-$####$-#
#--------#__#--------####--------#__#--------#
#--$--$--#__#--$--$--------$--$--#__#--$--$--#
####$-####__####*.##########.*####__####-$####
___#--#________#..#--------#..#________#--#___
___#--#________#..#--------#..#________#--#___
####-$##########.*##########*.##########$-####
#--$--*.*.*.####..*........*.......*.*.*--$--#
#-----........................####......-----#
#-$#######.*#######-$####$-#######*.#######$-#
#--#_____#..#_____#--#__#--#_____#..#_____#--#
####__####..####__####__####__####..####__####
______#--$--$--#______________#--$--$--#______
______#--------#______________#--------#______
####__####$-####__####__####__####-$####__####
#--#_____#--#_____#--#__#--#_____#--#_____#--#
#-$#_____#--#_____#$-#__#-$#_____#--#_____#$-#
#--#######-$#######--#__#--#######$-#######--#
#--------$--$--------#__#--------$--$--------#
#--$--$--------$--$--#__#--$--$--------$--$--#
####$-##########-$####__####$-##########-$####
___#--#________#--#________#--#________#--#___
___#--#________#--#________#--#________#--#___
####-$####__####$-####__####-$####__####$-####
#--------#__#--------#__#--------#__#--------#
#--$--$--#__#--$--$--#__#--$--$--#__#--$--$--#
#-$####$-#__#-$####$-#__#-$####$-#__#-$####$-#
#--#__#--#__#--#__#--#__#--#__#--#__#--#__#--#
####__####__####__####__####__####__####__####
ID: 92908
Title: Cohomology
Author: rikitin + Archanfel

____###########################____
____#----------*---*----------#____
____#-********-*-#-*-********-#____
____#-*------*-*-*-*-*------*-#____
____#-*-#$.#-*-*****-*-#.$#-*-#____
#####-*-#--#-*---*---*-#--#-*-#####
#-----*-####-*---*---*-####-*-----#
#-*****-####-*********-####-*****-#
#-*-----####-----*-----####-----*-#
#-*-############-*-############-*-#
#-*-$-########-.-*-.-########-$-*-#
#-*-.-########-$-*-$-########-.-*-#
#-*-############-*-############-*-#
#-*-----####-----*-----####-----*-#
#-*****-####-*********-####-*****-#
#-----*-####-*---*---*-####-*-----#
#####-*-#--#-*---*---*-#--#-*-#####
____#-*-#.$#-*-*****-*-#$.#-*-#____
____#-*------*-*-*-*-*------*-#____
____#-********-*-#-*-********-#____
____#----------*-@-*----------#____
____###########################____
ID: 94765
Title: ++
Author: Archanfel

#########################
#-----------#-----------#
#-*********-$-*********-#
#-*-------*-#-*-------*-#
#-*-$$$$$-*-#-*-$$$$$-*-#
#-*-$@--$-*-#-*-$---$-*-#
#-*-$---$-*-#-*-$---$-*-#
#-*-$$$$$-*-#-*-$$$$$-*-#
#-*-------*-#-*-------*-#
#-*********-#-*********-#
#-----------#-----------#
##$########-*-########-##
#-----------#-----------#
#-*********-#-.........-#
#-*-------*-#-.-------.-#
#-*-$$$$$-*-#-.-.....-.-#
#-*-$---$-*-#-.-.---.-.-#
#-*-$---$-*-#-.-.---.-.-#
#-*-$$$$$-*-#-.-.....-.-#
#-*-------*-#-.-------.-#
#-*********---.........-#
#-----------#-----------#
#########################
ID: 90981
Title: Inner squers
Author: skippy + Archanfel

############################
#--.--.-----.--.--##########
#---.--.---.--.---#-----@--#
#--*-.--...--.-*--#-$-$-$--#
#-----..---..-----#$-$-$-$-#
#------.....------#-$-$-$--#
#--*---*---*---*--#$-$-$-$-#
#-----------------#-$-$-$--#
#-----------------#$-$-$-$-#
#--*---*---*---*--#-$-$-$--#
#-------...-------#$-$-$-$-#
#------.---.------#-$-$-$--#
#-----.-*-*-.-----#$-$---$-#
#.................----$-$--#
#-----.-*-*-.-----#$-$-$-$-#
#------.---.------#-$-$-$--#
#-------...-------#$-$-$-$-#
#--*---*---*---*--#-$-$-$--#
#-----------------#$-$-$-$-#
#-----------------#-$-$-$--#
#--*---*---*---*--#$-$-$-$-#
#------.....------#-$-$-$--#
#-----..---..-----#$-$-$-$-#
#--*-.--...--.-*--#-$-$-$--#
#---.--.---.--.---#$-$-$-$-#
#--.--.-----.--.--#--------#
############################
ID: 90609
Title: Basketball
Author: skippy + Archanfel

#################################
#---------------#---------------#
#-*************-$-*************-#
#-*-----------*-#-*-----------*-#
#-*-*********-*-#-*-*********-*-#
#-*-*-------*-*-#-*-*-------*-*-#
#-*-*-$$$$$-*-*-#-*-*-$$$$$-*-*-#
#-*-*-$@--$-*-*-#-*-*-$---$-*-*-#
#-*-*-$---$-*-*-#-*-*-$---$-*-*-#
#-*-*-$$$$$-*-*-#-*-*-$$$$$-*-*-#
#-*-*-------*-*-#-*-*-------*-*-#
#-*-*********-*-#-*-*********-*-#
#-*-----------*-#-*-----------*-#
#-*************-#-*************-#
#---------------#---------------#
##$############-*-###############
#---------------#---------------#
#-*************-#-*************-#
#-*-----------*-#-*-----------*-#
#-*-*********-*-#-*-.........-*-#
#-*-*-------*-*-#-*-.-------.-*-#
#-*-*-$$$$$-*-*-#-*-.-.....-.-*-#
#-*-*-$---$-*-*-#-*-.-.---.-.-*-#
#-*-*-$---$-*-*-#-*-.-.---.-.-*-#
#-*-*-$$$$$-*-*-#-*-.-.....-.-*-#
#-*-*-------*-*-#-*-.-------.-*-#
#-*-*********-*-#-*-.........-*-#
#-*-----------*-#-*-----------*-#
#-*************---*************-#
#---------------#---------------#
#################################
ID: 90983
Title: Inner squers+++
Author: skippy + Archanfel

##################
#----------------#
#-$#$---**#---.-*#
#---$-#---*#.#*-.#
#--#-$@#-#----#.*#
#-$---#-*--*#*--.#
#-#$#---*#*-----.#
#----------------#
##################
ID: 40861
Title: 2+2=4
Author: Archanfel

####______________
#--###############
#-.--.-.-.-.-.-.-#
#-$#-*-*-*-*-*-*-#
#--#-*-*-*-*-*-*-#
#--#-*-*-*-*-*-*-#
#-*#-*-*-*-*-*-*-#
#--##$#$#$#$#$#@-#
##-#-*-*-*-*-*-$-#
#--#-*-*-*-*-*-*-#
#-*#-*-*-*-*-*-*-#
#--#-*-*-*-*-*-*-#
#-*#-*-*-*-*-*-*-#
#--#-------------#
#-*$***********.##
#--#------------#_
#################_
ID: 90733
Title: Level 90733
Author: A1master + anian + 20603 + Archanfel

___________###___________
_###_______#.#_______###_
_#*####____#.#____####*#_
_##.--######.######--.##_
__#-*-------.-------*-#__
__#--.$$$$$$*$$$$$$.--#__
__##-$$...........$$-##__
___#-$..$$$$$$$$$..$-#___
___#-$.$$.......$$.$-#___
___#-$.$..$$$$$..$.$-#___
___#-$.$.$$...$$.$.$-#___
####-$.$.$..*..$.$.$-####
#....*.$.$$*@*$$.$.*....#
####-$.$.$..*..$.$.$-####
___#-$.$.$$...$$.$.$-#___
___#-$.$..$$$$$..$.$-#___
___#-$.$$.......$$.$-#___
___#-$..$$$$$$$$$..$-#___
__##-$$...........$$-##__
__#--.$$$$$$*$$$$$$.--#__
__#-*-------.-------*-#__
_##.--######.######--.##_
_#*####____#.#____####*#_
_###_______#.#_______###_
___________###___________
ID: 90757
Title: Mr. Spider
Author: Archanfel

############################
#-------------#------------#
#-$$$$$$$$$$$-#-...........#
#-$---------$-#-.---------.#
#-$-$$$$$$$-$-#-.-.......-.#
#-$-$-----$-$-#-.-.-----.-.#
#-$-$-$$$-$-$-#-.-.-...-.-.#
#-$-$-$@$-$-$-#-.-.-.-.-.-.#
#-$-$-$$$-$-$-#-.-.-...-.-.#
#-$-$-----$-$-#-.-.-----.-.#
#-$-$$$$$$$-$-#-.-.......-.#
#-$---------$-##.---------.#
#-$$$$$$$$$$$---...........#
#-----------#############--#
#######--###################
______#--#__________________
______####__________________
ID: 90334
Title:  Teleport me again
Author: A1master + Archanfel

____####__________
____#--###________
____#--.-#________
____#--$-#________
____##-###________
_####--##_________
_#--#-*-##________
##.$#--*-##_______
#-----*-*-#######_
#-@-#--*-*-*-#--#_
######--*-*--#$.##
______#--*-*-----#
_______#-----#---#
________##########
ID: 89782
Title: Microban 3 - 20 - c
Author: David W. Skinner + Jordi Domenech + Razorflame + Archanfel

##########___##########
#-.-.-.--#####--#--#--#
#--$-$-$-#-----.#$---.#
##-#######-#-#$-#-.#$-#
#--.-.-.-#-#-#-.#$-#-.#
#-$-$-$--#-#-#$-#-.#$-#
#######-##-#-#-.#$-#-.#
#-.-.-.--#-#-#$---.#$-#
#--$-$-$-#-#-#--#--#--#
##-#######-@-#######-##
#--#--#--#-#-#-$-$-$--#
#-$#.---$#-#-#--.-.-.-#
#.-#-$#.-#-#-##-#######
#-$#.-#-$#-#-#--$-$-$-#
#.-#-$#.-#-#-#-.-.-.--#
#-$#.-#-$#-#-#######-##
#.---$#.-----#-$-$-$--#
#--#--#--#####--.-.-.-#
##########___##########
ID: 83369
Title: 2,982 Moves Only
Author: Mike Archer + Archanfel

################
#..---------##.#
##.$$$$$$$$....#
##.........$.$-#
#-.$$$$$$$$$.$-#
#-$.$......$.$-#
#-$.$.$$$$.$.$-#
#-$.$.$.+$.$.$##
##$.$.$..$.$.$-#
#-$.$.$$$$.$.$-#
#-$.$......$.$-#
#-$.$$$$$$$$$.-#
#-$.$.........##
#....$$$$$$$$.##
#.##---------..#
################
ID: 83161
Title: Whirlpool
Author: Archanfel

#########################
#---#################---#
#-----------------------#
#--*******************--#
##-*-----------------*-##
##-*-***************-*-##
##-*-*-------------*-*-##
##-*-*-***********-*-*-##
##-*-*-*---------*-*-*-##
##-*-*-*-*******-*-*-*-##
##-*-*-*-*-----*-*-*-*-##
##-*-*-*-*-***-*-*-*-*-##
##-*-*-*-*-*@*-*-*-*-*-##
##-*-*-*-*-***-*-*-*-*-##
##-*-*-*-*-----*-*-*-*-##
##-*-*-*-*******-*-*-*-##
##-*-*-*---------*-*-*-##
##-*-*-***********-*-*-##
##-*-*-------------*-*-##
##-*-***************-*-##
##-*-----------------*-##
#--*******************--#
#-----------------------#
#---#################---#
#########################
ID: 58596
Title: 5 walls trap
Author: Archanfel

###################
#@----------------#
#--*-*-*-*-*-*-*--#
#-*.$-*.*.*.*-$.*-#
#--$#*-*-$-*-*#$--#
#-*-*.*-*#*-*.*-*-#
#--*-*-$.*.$-*-*--#
#-*.*-$-$-$-$-*.*-#
#--*-*.$-*-$.*-*--#
#-*.$#*-*-*-*#$.*-#
#--*-*.$-*-$.*-*--#
#-*.*-$-$-$-$-*.*-#
#--*-*-$.*.$-*-*--#
#-*-*.*-*#*-*.*-*-#
#--$#*-*-$-*-*#$--#
#-*.$-*.*.*.*-$.*-#
#--*-*-*-*-*-*-*--#
#-----------------#
###################
ID: 80418
Title: Mortal Combat I
Author: Razorflame + Archanfel

###############
###---------###
##---*-*-*---##
#---*-*-*-*---#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*+*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
##-*-*-*-*-*-##
_##-*-*-*-*-##_
__##-*-*-*-##__
___##-----##___
____#-###-#____
____#-----#____
____#-#$#-#____
____#-----#____
____#######____
ID: 41401
Title: Electric bulb
Author: Archanfel

__#########_______________#########__
_##-------##_____________##-------##_
##---*-*-*-##___________##-*-*-*---##
#---*-*-*-*-##_________##-*-*-*-*---#
#--*-*-*-*-*-###########-*-*-*-*-*--#
#-*-*-*-*-*-*-#-#-------*-*-*-*-*-*-#
#--*-*-*-*-*--#-#-#-#-#--*-*-*-*-*--#
#-*-*-*+*-*-*-#-#---$-#-*-*-*.*-*-*-#
#--*-*-*-*-*--#-#-#-#-#--*-*-*-*-*--#
#-*-*-*-*-*-*-$-----#---*-*-*-*-*-*-#
#--*-*-*-*-*-###########-*-*-*-*-*--#
#---*-*-*-*-##_________##-*-*-*-*---#
##---*-*-*-##___________##-*-*-*---##
_##-------##_____________##-------##_
__#########_______________#########__
ID: 41511
Title: Double electric bulb
Author: Archanfel

###################
#--------#--------#
#--$$$---#---...--#
#-$---$--#--.---.-#
#-$$$$$$-#-......-#
#--$---$-#-.---.--#
#---$$$--#--...---#
#--$---$-#-.---.--#
#--$$$$$$-......--#
#---$---$#.---.---#
#----$$$-#-...----#
#-----@--#--#-----#
###################
ID: 43982
Title: Mirror
Author: Archanfel

###################
#--##----*--####--#
#--##---*$*----#--#
#-$##--*$.$*---#$-#
#--#--*$...$*--#--#
#-$#-*$.....$*-#$-#
#--#*$...*...$*#--#
#-$#-*$.....$*-#$-#
#--#--*$...$*--#--#
#-$#---*$.$*---#$-#
#--@----*$*-------#
#--###---*---###--#
###################
ID: 43856
Title: Rhombic
Author: Archanfel

################
#--#############
#---*----------#
#--***-***-***-#
#--*---*-*-*@*-#
##-***-***-***-#
##---*---*---*-#
##-***-***-***-#
##--*----------#
################
________________
________________
ID: 43694
Title: $99
Author: Archanfel

#############################
#-------------@-------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$$$$$$$$$$$$$$$$$$$$$$$--#
#-$$---------------------$$-#
#--$-------.-----.-------$--#
#-$$------.-------.------$$-#
#--$--.--.---------.--.--$--#
#-$$--.--.---.-.---.--.--$$-#
#--$-.----.---.---.----.-$--#
#-$$-.-----.-...-.-----.-$$-#
#--$--..---.......---..--$--#
#-$$----.............----$$-#
#--$------.........------$--#
#-$$---.....-...-.....---$$-#
#--$--.---.--...--.---.--$--#
#-$$--.--..-..-..-..--.--$$-#
#--$-.---.-...-...-.---.-$--#
#-$$-.--..-.-----.-..--.-$$-#
#--$----.--...-...--.----$--#
#-$$----.--...-...--.----$$-#
#--$----..--.....--..----$--#
#-$$-----.---------.-----$$-#
#--$-----.---------.-----$--#
#-$$---------------------$$-#
#--$$$$$$$$$$$$$$$$$$$$$$$--#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---------------------------#
#############################
ID: 43226
Title: Spider 2
Author: Archanfel

_####################___
_#------------------####
_#-****-#@*#***--***.--#
_#-*--*--#*---*-**--**-#
_#-*-#**--*-#-*-#--#-*-#
_#-*-#-*--*---*-#-##-*-#
_#-*-#-****--**-#-##-#-#
_#-#--------**--#-##-*-#
_#-*-***#****---#----*-#
_#-*-#--------#-#-****-#
_#-*-*******#*--#-*----#
_#-*-------#-***#-***-##
##-*-**#**-#--------*-#_
#-$*-*---*****#******-#_
#----#----------------#_
#######################_
ID: 41505
Title: Santanero++
Author: rikitin + haikemono + Archanfel

__________###__________
_________#---#_________
______####-@-####______
______#----$----#______
______#.$-$.$-$.#______
______#--$.$.$--##_____
_____#--$.$.$.$--#_____
____#--$.$.$.$.$--#____
___#--$.$.$.$.$.$--#___
###--$.$.$.$.$.$.$--###
#---$.$.$.$.$.$.$.$---#
#--$.$.$.$.$.$.$.$.$--#
#--.$.$.$.$.$.$.$.$.--#
#########-#*#-#########
####-$----$.$----$-####
####--$-$-#.#-$-$--####
#.##-$-$-$#.#$-$-$-##.#
#.##--$-$-#.#-$-$--##.#
#.##-$-$-$#.#$-$-$-##.#
#.##--$-$-#.#-$-$--##.#
#.##-----##.##-----##.#
#.########---########.#
#........*-.-*........#
#--#################--#
#####_____________#####
ID: 44276
Title: A Bit Harder Than SBM 2
Author: Tiaoa + Archanfel

_#################_
##--------****---#_
#--$-#@***-$-****#_
#-******--------*#_
#-*-#*--#-$#-#--*#_
#-*--*--**--**-**#_
#-*-#*--*-**-***-#_
#-*--.***-*---*--#_
#-***-------#---*##
#---************..#
###---------------#
__#################
ID: 94787
Title: A Bit Harder Than SBM - AD 30
Author: TIAOA+TIAOA+Archanfel

####################
#--------#-----...-#
#-#$-$$#-#-----...-#
#-$-$--$-#-#-#-..#-#
#-$---#--#----#...-#
#--$$-$-###-#--.##-#
#-$--#$--@----#...-#
#--$--$-###----.#.##
#-$-$$#$-#-#-#-#..-#
#-$---$--#-----.#.-#
#-$$$$##-#--#--...-#
#--------#---------#
####################
ID: 41138
Title: Maxwell's demon
Author: Archanfel

#################
#-------#-------#
#-*$*$*-@-*.*.*-#
#-.-.-.-#-$-$-$-#
#-*$*$*-#-*.*.*-#
#-.-.-.-#-$-$-$-#
#-*$*$*---*.*.*-#
#-------#-------#
#################
ID: 41373
Title: Overturn 1
Author: Archanfel

#################
#@------#-------#
#-*$*$*-#-*.*.*-#
#-.-.-.-#-$-$-$-#
#-*$*$*---*.*.*-#
#-.-.-.-#-$-$-$-#
#-*$*$*-#-*.*.*-#
#-------#-------#
####-#######-####
#-------#-------#
#-*.*.*-#-*$*$*-#
#-$-$-$-#-.-.-.-#
#-*.*.*---*$*$*-#
#-$-$-$-#-.-.-.-#
#-*.*.*-#-*$*$*-#
#-------#-------#
#################
ID: 41376
Title: Overturn 2
Author: Archanfel

#########################
#-------#-------#-------#
#-*$*$*---*$*$*-#-*$*$*-#
#-.-.-.-#-.-.-.-#-.-.-.-#
#-*$*$*-#-*$*$*---*$*$*-#
#-.-.-.-#-.-.-.-#-.-.-.-#
#-*$*$*-#-*$*$*-#-*$*$*-#
#-------#-------#-------#
##########-#######-######
#-------#-------#-------#
#-*$*$*-#-*$*$*-#-*$*$*-#
#-.-.-.-#-.-.@.-#-.-.-.-#
#-*$*$*-#-*$*$*-#-*$*$*-#
#-.-.-.-#-.-.-.-#-.-.-.-#
#-*$*$*-#-*$*$*-#-*$*$*-#
#---------------#-------#
####-#########-#######-##
#-------#-------#-------#
#-*$*$*-#-*$*$*-#-*$*$*-#
#-.-.-.-#-.-.-.-#-.-.-.-#
#-*$*$*-#-*$*$*-#-*$*$*-#
#-.-.-.-#-.-.-.-#-.-.-.-#
#-*$*$*---*$*$*-#-*$*$*-#
#-------#---------------#
#########################
ID: 41377
Title: Overturn 3
Author: Archanfel

###########__
#@$--.....##_
#-$$$$#....#_
#-$--$..***##
##---#$##..-#
#-$$$#--##.-#
#----##-#--##
#--$$-#-$--#_
#-----#----#_
############_
ID: 97313
Title: A Bit Harder Than Hand-Made 008
Author: Yoshio Murase + Archanfel

______###______
____###-###____
__###.-...###__
__#-$.$.$.$-#__
_##-###.###-##_
_#--#.*.$.#--#_
_#--$.....$--#_
##--#.....#--##
#-#$-##.##-$#-#
#--$--$-----$-#
#-$#$-$$$-$#$@#
#-------$$--$-#
###---###---###
__#####_#####__
ID: 97296
Title: A Bit Harder Than Still more 19
Author: J. Franklin Mentzer + Archanfel

__########___________
__#------#___######__
__#$-$-$-#___#--..##_
###--$--$#####$-...##
#-$$$$---$------....#
#-#--$-####@##$-...##
#-#--$-#__####--..##_
#----###_____######__
######_______________
ID: 97294
Title: A Bit Harder Than  Boxxle 01-14	
Author: Thinking Rabbit + Archanfel

__####__________________
__#--###________________
###-$--########_________
#--$-$--#-----#_________
#-$-$-$---$---########__
#--$-$--##-####------###
##--$-$-#-$$-##-$--#---#
_###@####$---##-#-###--#
__#-$-$-#--$$-#.....#--#
###$-$--#-$---#.....#--#
#---$-$--$$$--#.......-#
#--$-$--#--####.......##
####---##--$---.......#_
___############-##$####_
______________#----#____
______________######____
ID: 97304
Title: A Bit Harder Than Perfect 291
Author: Thinking Rabbit + Archanfel

_####________________
##--###############__
#--*---*---*---*--#__
#-@-*-*-*-*-*-*-*-###
##-#-*-*-*-*-*-*-*.-#
#--#--*---*---*-----#
#-$##################
#--#_________________
####_________________
ID: 97305
Title: Divine simplification
Author: Dries de Clercq, Marko Dzekic, Archanfel

____________#####_
____________#---#_
____________#-$-##
____________#--$@#
_____########$$$##
_____#-$----$--$-#
_____#---#$#$-#--#
____###-#--#-$-#-#
#####---$---$----#
#...#---#--#-$--##
#...###-####-####_
#.....-------#____
#...-######--#____
###----#__#--#____
__#----#__####____
__######__________
ID: 97295
Title: A Bit Harder Than SokoMind 22
Author: Kevin B. Reilly + Archanfel

_______#####___
____####---##__
___##-$-----###
_###-$-##$#-$-#
_#--$--#--$-#-#
_#-$-#--+##-$-#
##-$$##..-#$#-#
#--$-$.....---#
#--$-#....#--##
##-#-$..###$##_
_#-$--#..#---#_
_#--$$...###-#_
_##----#-----#_
__############_
ID: 97314
Title: A Bit Harder Than Fake doors
Author: Jean-Pierre Martel + Archanfel

_______#######________
_______#--#--#________
_______#--.--#________
_______#-$#$-#________
_______#-.#.-#________
_______#-$#$-#________
_______#-.#.-#________
_______#-$#$-##_______
______##-.#.--#_______
#######-$$#$-$########
#--------.#.---------#
#.$.$.$.$-#-$.$.$.$.-#
#-#################-##
#---------+----------#
##################---#
_________________#####
ID: 97307
Title: A Bit Harder Than Tertius gradus ad Olympo 26
Author: Pøemysl Zíka + Archanfel

____#####_______#####____
#####-.-#_______#-.-#####
#-.-#-*$#########$*-#-.-#
#-*$#-*-##--#--##-*-#$*-#
#--*---*---***---*---*--#
##--**--*-*-*-*-*--**--##
_##---**-*--*--*-**---##_
__##---***-*.*-***---##__
###--**--*--*--*--**--###
#---*---*#**$**#*---*---#
#-$*-#$*---------*$#-*$-#
#-.$#-*--#--@--#--*-#$.-#
##.-#-*-#-------#-*-#-.##
_###-*--#########--*-###_
___#-.-###########-.-#___
___###################___
________#########________
_________#######_________
ID: 97308
Title: Not scary spider
Author: Pøemysl Zíka + Archanfel

________####_________
________#--#_________
________#$.#_________
________#--#_________
________#$.#_________
________#--#_________
________#$.#_________
________#--##########
#########$.$-$-$-$--#
#--.-.-.-.@.-.-.-.--#
#--$-$-$-$.$#########
##########--#________
_________#.$#________
_________#--#________
_________#.$#________
_________#--#________
_________#.$#________
_________#--#________
_________#--#________
_________####________
ID: 97309
Title: A Bit Harder Than Tertius gradus ad Olympo 17
Author: Pøemysl Zíka + Archanfel

###################
#--------@--------#
#--*-#########-*--#
#-#-*-##---##-**#-#
#-#--*-##-##-*--#-#
#-##--*-###-*--##-#
#-###--*-#-*--###-#
#-#-##--*$*--##-#-#
#-#--#-#-.-#-#--#-#
#-#-##--*-*--##-#-#
#-###--*-*-*--###-#
#-##--*--#--*--##-#
#-#--*-#####-*--#-#
#-#**-##---##-**#-#
#--*-#########-*--#
#-----------------#
###################
ID: 97311
Title: A Bit Harder Than SokoCreation 45
Author: Howard Abed + Archanfel

###################
##---------------##
_##--$-$.$.$-$--##_
__##--$.$*$.$--##__
___##-.$.$.$.-##___
____##-.$.$.-##____
_____##-.$.-##_____
______##-.-##______
_______##+##_______
______##-.-##______
_____##-.$.-##_____
____##-.$.$.-##____
___##-.$.$.$.-##___
__##--$.$.$.$--##__
_##--$-$.$.$-$--##_
##---------------##
###################
ID: 97312
Title: A Bit Harder Than Bagatelle 1-5
Author: David Holland + Archanfel

#####################################################
#---------------------------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---------------------------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.*.*.*.*-$-#
#-----------------------------------.............---#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.*.*.*.*.*.*.*.*-$-#
#-----------------------------...................---#
#-$-$-$-$-$-$-$-$-$-$-$-$-$.*.*.*.*.*.*.*.*.*.$-$-$-#
#-------------------------...............-----------#
#-$-$-$-$-$-$-$-$-$-$-$-*.*.*.*.*.*.*.$-$-$-$-$-$-$-#
#---------------------............------------------#
#-$-$-$-$-$-$-$-$-$-$.*.*.*.*.*.$-$-$-$-$-$-$-$-$-$-#
#-------------------.........-----------------------#
#-$-$-$-$-$-$-$-$-*.*.*.*.*.$-$-$-$-$-$-$-$-$-$-$-$-#
#----------------.........------------------....----#
#-$-$-$-$-$-$-$-*.*.*.*.*-$-$-$-$-$-$-$-$-$.*.*.*-$-#
#--------------........--------------------......---#
#-$-$-$-$-$-$-*.*.*.*.$-$-$-$-$-$-$-$-$-$-$.*.*.*-$-#
#------------........---------....---------......---#
#-$-$-$-$-$-$.*.*.*.$-$-$-$-$.*.*.*-$-$-$-$-*.*.$-$-#
#-----------.......----------......-----------------#
#-$-$-$-$-$.*.*.*.$-$-$-$-$-$.*.*.*-$-$-$-$-$-$-$-$-#
#----------......------------......-----------------#
#-$-$-$-$-*.*.*.$-$-$-$-$-$-$-*.*.$-$-$-$-$-$-$-$-$-#
#--------.......------------------------------------#
#-$-$-$-$.*.*.*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-------......--------------------------------------#
#-$-$-$-*.*.*.$-$-$-$-$-$-$-$-$-$-$-$-*-$-$-$-$-$-$-#
#------......-------....---@--------...----......---#
#-$-$-$.*.*.*-$-$-$.*.*.*-$-$-$-$-*.*.*.$-$.*.*.*-$-#
#-----......-------......---------.......--......---#
#-$-$-*.*.*.$-$-$-$.*.*.*-$-$-$-$-$.*.*.*-$.*.*.*-$-#
#-----.....--------......----------.......-......---#
#-$-$.*.*.*-$-$-$-$-*.*.$-$-$-$-$-$-*.*.*.$.*.*.*-$-#
#----......--------------------------............---#
#-$-$.*.*.$-$-$-$-$-$-$-$-$-$-$-$-$-$.*.*.*.*.*.*-$-#
#----.....----------------------------...........---#
#-$-$.*.*.$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.*.*.*.*.*-$-#
#---......-----------------------------..........---#
#-$-*.*.*.$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.*.*.*.*-$-#
#---.....-------------------------------.........---#
#-$-*.*.*-$-$-$-*.*.$-$-$-$-$-$-$-$-$-$-$.*.*.*.*-$-#
#---.....------......--------------------........---#
#-$-*.*.*-$-$-$.*.*.*-$-$-$-$-$-$-$-$-$-$-*.*.*.*-$-#
#---.....------......---------------------.......---#
#-$-*.*.*-$-$-$.*.*.*-$-$-$-$-$-$-$-$-$-$-$.*.*.*-$-#
#---.....-------....------------------------.....---#
#-$-*.*.*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*.*.*-$-#
#---------------------------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---------------------------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---------------------------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---------------------------------------------------#
#####################################################
ID: 89991
Title: Doomsday Clock
Author: Archanfel