Let's Logic Collection ID: 826
Title: ABHT 01
Author: Archanfel
Description: 

________#####____
________#---#####
________#-#$##--#
________#-----$-#
#########-###---#
#....--##-$--$###
#.....---$-$$-##_
#....--##$--$-@#_
#########--$--##_
________#-$$$--#_
________###-##-#_
__________#----#_
__________######_
ID: 96297
Title: A Bit Harder Than Original 5
Author: Thinking Rabbit + Archanfel

_______#####_
_#######---##
##-#-@##-$$-#
#----$------#
#--$--###---#
###-#####$###
#-$--###-*.#_
#-$-$-$-...#_
#----###.-.#_
#-$$-#_#...#_
#--###_##..#_
####____####_
ID: 96286
Title: A Bit Harder Than Original 7
Author: Thinking Rabbit + Archanfel

____##########_____
#####--------######
#-----#-$-$--#@-..#
#-#######$####--#.#
#-#----##-#--#$-..#
#-#-$--$--#$-#--#.#
#-#-$--#-----#$-..#
#-#--###-##$----#.#
#-###--#--#--#$-..#
#-#----#-$####--#.#
#-#$---$--$--#$-..#
#----$-#-$-$-#--#.#
####-$###----#*...#
___#----$$-###....#
___#------##_######
___########________
ID: 96301
Title:  A Bit Harder Than Original 20
Author: Thinking Rabbit + Archanfel

____#######________
____#--#--####_____
#####-$#$-#--##____
#..-#--#--#---#____
#..-#-$#$-#--$####_
#.--#-----#$--#--#_
#..---$#--#-$---$#_
#..@#--#$-#$--#--#_
#..-#-$#-----$#--#_
#..-#--#$$#$--#--##
#..-#-$#--#--$#$--#
#..-#--#--#---#---#
#..-####--#####---#
#####__####___#####
ID: 96298
Title:  A Bit Harder Than Original 23
Author: Thinking Rabbit + Archanfel

###############____
#.............####_
#..........$$.#--#_
###########$-#---##
#------$--$-----$-#
##-####---#--$-#--#
#------#---##--#-##
#--$#--#-##--###-##
#-$-#$###----###-##
###--$-#--#--###-##
###----$-##-#--#-##
_#-$--#--$--$-$---#
_#-$$-$$#$$$--#---#
_#--#--$------#####
_#-@##--#--#--#____
_##############____
ID: 96296
Title:  A Bit Harder Than Original 24
Author: Thinking Rabbit + Archanfel

_#################_
##...---#----#---##
#......--$##-#-#$-#
#......#--$--#----#
#......#--#--#-#--#
#########-$--$-$--#
__#-----#$##$-##$##
_##-$-$----#-$----#
_#--##-###-#--##$-#
_#-$-$$-----$--$--#
_#-$----$##$-######
_#######--@-##_____
_______######______
ID: 96295
Title: A Bit Harder Than Original 27
Author: Thinking Rabbit + Archanfel

_#########____
_#....---##___
_#...#--$-##__
##....#$#-@##_
#-....#--#--##
#---###$-##$-#
##-###--$----#
_#$--$-$-$#--#
_#-#--$-$-##-#
_#--###--##--#
_#----##-##-##
_#--$-#--$--#_
_###$-$---###_
___#--#####___
___####_______
ID: 96299
Title:  A Bit Harder Than Original 34
Author: Thinking Rabbit + Archanfel

___________________
############_######
#---#----#-###....#
#---$$#---@-......#
#---#-###$--#-....#
##-##-###--#--....#
_#-$-$---$-#-#.##.#
_#--$-$##--#------#
####-#--####-#-##-#
#--#-#$---##-#----#
#-$--$--#-##-######
#-#-$-$-$--#-#_____
#--$-##-##-#-#_____
#-$$-----$$#-#_____
##-##-###-$--#_____
_#----#_#----#_____
_######_######_____
ID: 96287
Title: A Bit Harder Than Original 35
Author: Thinking Rabbit + Archanfel

###########________
#......---#########
#......---#--##---#
#..###-$----$-----#
#....$-$-#--###---#
#...#$#####----#--#
###----#---#$--#$-#
__#--$$-$-$--$##--#
__#--$---#$#$-##$-#
__###$##-#----##--#
___#--$-$-##-######
___#----$--$--#____
___##---#-#---#____
____#####@#####____
________###________
ID: 96285
Title: A Bit Harder Than Original 37
Author: Thinking Rabbit + Archanfel

__#########__
__#*.*.*.*#__
__#.*.*.*.#__
__#*.*.*.*#__
__#.*.*.*.#__
__#*.***.*#__
__###-.-###__
____#---#____
######-######
#-----$-----#
#-$-$-$-$-$-#
##-$-$-$-$-##
_#$-$-$-$-$#_
_#---$@$---#_
_#--#####--#_
_####___####_
ID: 96294
Title: A Bit Harder Than Original 48
Author: Thinking Rabbit + Archanfel

______############_
_____##..----#---#_
____##..*.$----$-#_
___##..*.#-#-#$-##_
___#..*.#-#-#-$--#_
####...#--#----#-#_
#-@##-#----------#_
#-$$-$-###--#-#-##_
#-$---$---#-#---#__
###$$---#-#-#-#-#__
__#---$---###-#####
__#-$#-#####------#
__#$---#___#---#--#
__#--###___##-----#
__#--#______#-----#
__####______#######
ID: 96302
Title: A Bit Harder Than Original 50
Author: Thinking Rabbit + Archanfel

###############__
#-------#..#..##_
#-$-$---.......#_
##$###--.......#_
_#-#-$$##..#..##_
_#-#-#--#########
_#---#-$-----$--#
_#-###--#$###$#-#
_#------$----$--#
_#--$#####@###$-#
_#---#---#$#-#--#
_###-#-$---###$-#
_#-$$##-##------#
_#-$--$-$--#$####
_#-----------#___
_#############___
ID: 96291
Title: A Bit Harder Than SokoMan 1-21
Author: Lena Pankratova + Archanfel

__________#####__
######____#---###
#----#____#--*..#
#-#-$########.#.#
#-$------#--#.#.#
#@#$$#$$---$#.#.#
#------$-#--#.#.#
##--#######-#.#.#
#--$######-$#.#.#
#--$-$-#----#.#.#
##-----#-#-$$...#
_####-##-$--#---#
___#-$##-$$-#####
___#----$--##____
___#--##---#_____
___#########_____
ID: 96350
Title: A Bit Harder Than SokoMan 1-37
Author: Lena Pankratova + Archanfel

#####_______#####
#---#########---#
#-$---------$-#-#
##$###---####$--#
_#-#-########-###
##-#--------#-#__
#--#-$$$$$$---##_
#--#-#@#--#-$$-#_
#-$#-#-#---$---#_
##-#-#-$-$#--$##_
_#-###-$$-#---#__
_#--##----#####__
##-$##-####---###
#--.------......#
#-...######.....#
##-.------....###
_##############__
ID: 96290
Title: A Bit Harder Than SokoMan 1-24
Author: Lena Pankratova + Archanfel

___#####_#########
___#...#_#---#---#
####...#_#-$-#-$-#
#---...#_#-$-----#
#---...#_##$##$###
####...#_#--$-$--#
___#...#_#-------#
####-###_#--##-###
#----######-#-$--#
#--$$-----#-#--$-#
##$--$$$--#-#----#
_#-###-####-######
_#-#-#-#--#-##____
##-###-####--##___
#-$-@-$-----$-#___
#---#-####----#___
#######__######___
ID: 96351
Title: A Bit Harder Than SokoMan 1-42
Author: Lena Pankratova + Archanfel

___________######_
___________#----#_
____########----#_
#####--#.....#--#_
#------#.....$--##
#-$$#--#.....#---#
#-$-#$##.....--#-#
#-$----####-##---#
#-###-##--#-######
#------$--#-#_____
##-$#$-#$-#-#_____
_#--#--$@##-#_____
_##-####--#-#_____
_#---#-#$-#-#_____
_#-$$###--#-#_____
_#--$---$-$-#_____
_#--$$-$----#_____
_####--######_____
____####__________
ID: 96288
Title: A Bit Harder Than SokoMan 1-43
Author: Lena Pankratova + Archanfel

################___
#-.............#___
#--#########-#-####
##----------...---#
_#-#########-###--#
_#----##---#---$-##
_#$$$$-##--#####-#_
##------##-#---$-#_
#-$--$---#-#-$$-$#_
#----$--#####----#_
####-$-##___##---#_
___#---#_____#$$$#_
___#####_____#-@-#_
_____________#####_
ID: 96352
Title: A Bit Harder Than SokoMan 1-47
Author: Lena Pankratova + Archanfel

####________________
#--###______________
#--$-#______________
#--$-##########_____
#--$@##---#---#_____
#-$$###--$----#_____
#-------$-##$##_____
########-###-####___
____#--$-$-#-##.#___
____#------#-##.#___
____###-####-##.####
____#-$-#---.......#
____#-$-#$##-##.####
____#-$-$--#-##.#___
____#-------..*.#___
____#########---#___
____________#####___
ID: 96308
Title: A Bit Harder Than SokoMan 2-14
Author: Lena Pankratova + Archanfel

___##########__
___#--------#__
__##-$-$-$$-#__
###-$.###-####_
#---#...#-$--#_
#-#@#...#--#-##
#-$$#...#--$--#
###-#...#-$-$-#
__#-#...#$$#$-#
###-#...#-----#
#---##.##-#$###
#-$$-$$-$----#_
#---------#--#_
###########--#_
__________####_
ID: 96304
Title: A Bit Harder Than SokoMan 2-18
Author: Lena Pankratova + Archanfel

#####________#####
#---#_########---#
#--$###...#-$----#
#---$-#...#-###-##
##----#...#-$---#_
_#$##$#...#-$##-#_
_#----#...------#_
_#$$$--...#-$$$$#_
_#-#-##...#-#--@#_
##-#--#####-##-$##
#--$--$-$-#--$$$-#
#-----#----------#
##################
ID: 96303
Title: A Bit Harder Than SokoMan 2-17
Author: Lena Pankratova + Archanfel

___############__
___#----------#__
___#--$$$-$-$-#__
___##.#.#-$$$##__
____#.#.#--#-#___
__###.#.####-#___
__#.....-----####
__#...#.#$-#$$--#
__##....-$-#-#$-#
####-####$-#-$--#
#-$-$$-------$--#
#----@######---##
####--#____#####_
___####__________
ID: 96353
Title: A Bit Harder Than SokoMan 2-20
Author: Lena Pankratova + Archanfel

__________######
__________#....#
###########.#..#
#-#---##---....#
#-$-#-##-##....#
#-#---$--@#..###
#-$$##$##$#----#
#-#--#----#$---#
#-$-$--$#$#--#-#
#-$-------#-##-#
#---###$$-$$-$-#
#####_#-------##
______#########_
ID: 96354
Title: A Bit Harder Than SokoMan 2-21
Author: Lena Pankratova + Archanfel

_####___________
_#--##########__
_#-----------#__
_#...#.....--#__
_#....#...#--#__
_#----------##__
_###--#-#-###___
_######-#--##___
##------##--####
#--$$$-$--#-#--#
#-##-###-##$$--#
#--#-#-$-$---#-#
#-$----$-#---#-#
#----$---$-$$$@#
####--#####----#
___####___######
ID: 96305
Title: A Bit Harder Than SokoMan 2-28
Author: Lena Pankratova + Archanfel

####_____######_
#--#######----#_
#--$-------#$-#_
#---$-$-$$--$-#_
##$###---#--$##_
#-$--##-$#-$-#__
#----##--#---#__
#---########$#__
##$###@$---$-#__
#---#--##----#__
#--$--##--#-####
#--#--##.##--$-#
####......---#-#
___#......#--$-#
___#......#----#
___#############
ID: 92765
Title: A Bit Harder Than SokoMan 2-44
Author: Lena Pankratova + Archanfel

___##############_
__##...-$..##---#_
__#.........$---#_
#####.....###$$$##
#---##...#--#-$--#
#-@$-##$#---#----#
##$----$----#$#--#
_#--###$##$-#-##-#
_#-$$-#--#-##--$-#
##$---$--#-##-$-##
#-$-###--#-##-#-#_
#-$---####--#---#_
#-#-#----$--#####_
#---###-----#_____
#####_#######_____
ID: 96306
Title: A Bit Harder Than SokoMan 2-46
Author: Lena Pankratova + Archanfel

#################
#----#------#---#
#-##-$-$$$--$---#
#-#-$-$$--$$#...#
#-#---------#...#
#-######-####...#
#-#-#-------....#
#-###-$$$$$$#...#
#-#---------#...#
#--$$$$$$$$$#...#
####-@------#...#
___##############
ID: 96307
Title: A Bit Harder Than SokoMan 3-4
Author: Lena Pankratova + Archanfel

___#######_______
__##-#---##_####_
__#--$-$$@###--#_
__#-$$--$--##-$##
__#--#---#----$-#
__#-###$###-#$--#
__#--#---#--#-$##
###-$----#$$#--#_
#.-.######----$#_
#...--------#--##
#...#-##--####--#
#...#--##$$-----#
#...#$$-#-$######
#...#------#_____
#...#----###_____
##########_______
ID: 96309
Title: A Bit Harder Than SokoMan 3-13
Author: Lena Pankratova + Archanfel

___###___###___
__##.##_##@##__
_##...###---###
##.-...#--$---#
#.......-$-$--#
####-#####-####
___#-$-#------#
__##-$-#-$#$$-#
__#---$-$$----#
__#-#$-#-$#-$-#
__#-#--#--#--##
__#-#$-#----##_
__#---#######__
__#####________
ID: 96310
Title: A Bit Harder Than SokoMan 3-15
Author: Lena Pankratova + Archanfel

###############___
#------##-----##__
#--$$$$-#-$----#__
#-$--#-###$#$--#__
#----#--#---$--#__
###$##---$--#$-#__
#---$-$-##$-#--#__
#----$--#--######_
###$#####-###---#_
_#--#-@#-$---...#_
_#--$-$-$-$$#.#.#_
_#--#-------#...#_
_############...#_
____________#...##
____________#...-#
____________#...-#
____________#...##
____________#####_
ID: 96311
Title: A Bit Harder Than SokoMan 3-25
Author: Lena Pankratova + Archanfel

__####___#####_
__#--#####---#_
__#--$-----$-#_
__#--#---##$##_
__##-######-#__
___#-#..-#--#__
___#-#....$-#__
___#-#...#--#__
___#-#...#$-#__
___#-#...#-$#__
___#-##.##$-#__
####$-#@$---###
#---$-#-$-$-$-#
#-#$$-#-##-#$-#
#-------------#
###############
ID: 96312
Title: A Bit Harder Than SokoMan 3-26
Author: Lena Pankratova + Archanfel

____##########____
____#---##---####_
___##-#---------#_
___#-$##$#-#$-$-#_
___#--#---$-$-$##_
___#-$$-$--#----#_
___#-@#-##$##$#$#_
___#-$$-#-----$-#_
___#----#-###---#_
#########-#-#-#-##
#.....###-#-###--#
#.....--$$-------#
#.....----$-###$-#
#.....#######_#--#
#######_______####
ID: 96313
Title: A Bit Harder Than SokoMan 3-27
Author: Lena Pankratova + Archanfel

____########_____
____#------#_____
____#$-###-#_____
____#-$$@#-#_____
____#-$--#-#_____
____#--$-#-#_____
____#$####-###___
____#-$-#--$-#___
_####-$-$----###_
##..#.#.#-##---##
#...$...#--#-$$-#
##......#---$---#
_#####-##$#$-####
_____#-------#___
_____#########___
ID: 96314
Title: A Bit Harder Than SokoMan 3-28
Author: Lena Pankratova + Archanfel

___#############____
_###--##.....--#____
##---$---...#--###__
#--$-$--###.#----###
#-$-#$#$#...$$-----#
#-$-#-#@#...-$-----#
#--$$--$#...####---#
###--$$-#...#--#---#
__#--#-$#####--#####
__#-$$-------$-#____
__##--$-#$#----#____
___#--#---######____
___########_________
ID: 96316
Title: A Bit Harder Than SokoMan 3-29
Author: Lena Pankratova + Archanfel

############_______
#------....#######_
#-###......$-----#_
#-#........#-#-$-#_
#-##########-##-##_
#--#--#--#---#---#_
##$$$--------#---#_
#--#-$#####-$##$-##
#--$$-#--@#-$-#-$-#
#--#--$-$##-#-#$--#
##$#-----$-$--#---#
#-----###---###---#
#######_#####_#####
ID: 96315
Title: A Bit Harder Than SokoMan 3-30
Author: Lena Pankratova + Archanfel

___####_______
___#--#######_
___#--------#_
___#--$-$-$-#_
___##$####$###
____#--#-----#
#####--$--$$-#
#..-#--#-$#--#
#..-##$##-####
#..----$--$--#
#..-@#-#--$--#
#..-##--##--##
#..-#----#---#
#..-#-$$-$---#
#..-##-#######
###----#______
__######______
ID: 96317
Title: A Bit Harder Than SokoMan 3-31
Author: Lena Pankratova + Archanfel

___________######
___________#----#
___________#----#
#############---#
#@----------#---#
#-$$#$#$#$#$#-$-#
#--$--------#...#
##-$#-#$#$#-#...#
_#-----$----#...#
_#$-#$#-#$#$#...#
_#----$$$-$-#...#
_##$#$#-#-#-#...#
__#---------#...#
__#########-#...#
_________#--$---#
_________#--$#--#
_________#-#-####
_________#---#___
_________#####___
ID: 96323
Title: A Bit Harder Than SokoMan 3-34
Author: Lena Pankratova + Archanfel

___________________
______####_________
_____##--##########
__####-$---##-----#
_##------$-$----$-#
_#--#####.######$##
_#-###-$...-$--#-#_
_#-#---$..*-$--#-#_
##$#$-###.###-$#-#_
#--#--#.....#--#-#_
#-$$-##.....#$-#-#_
#----##..#..#--#-#_
####--#.....-$-#-#_
_#--$-##$####-$--#_
_#----$-$--$---###_
_###-$----$-$-$##__
___#####---##--@#__
_______##########__
ID: 96328
Title: A Bit Harder Than SokoMan 3-35
Author: Lena Pankratova + Archanfel

_______________
_____########__
__####---#--#__
__#----$-$--#__
###--$###$$-###
#--$$-#...#---#
#-$-$-#...#-$-#
#--$--#...#---#
##-$$-+...#$$##
_#--#-#...#---#
_####$#...#-$-#
___#--#...#-$-#
__##-###*##--##
__#-$---$-$--#_
__#---#----$-#_
__########---#_
_________#####_
ID: 96327
Title: A Bit Harder Than SokoMan 3-36
Author: Lena Pankratova + Archanfel

__##############_
###---##---....#_
#-$--------....#_
#-###########.###
#---------#....-#
#-##$$#$#-#....-#
#--$-$-$-@#-##-##
#-$$--$-$-------#
#-$--$##--#----##
##-#---$$-######_
#--#-#-#--#______
#-$$---####______
#--#####_________
####_____________
ID: 96325
Title: A Bit Harder Than SokoMan 3-38
Author: Lena Pankratova + Archanfel

__#######_____
###-....#_____
#---....#_____
#---....#####_
#---....#---##
###-....--#--#
__#-##-####$-#
__#--$-$---$-#
__##-$-#---$-#
_##-$-$$$$-###
##---$--$-$--#
#--$#-##-$@#-#
#-$$--##-$-$-#
#---#----#####
##########____
ID: 96326
Title: A Bit Harder Than SokoMan 3-39
Author: Lena Pankratova + Archanfel

############__
#----------#__
#--$$$--$--#__
#--$-$-$####__
####.#---#____
___#.##.-##___
___#....$.#___
___#.#....#___
___#......####
######-####--#
#-----$@--$--#
#-#-##--##---#
#-$-$-$$-##$##
#-$$--$--$---#
#-#--##--#---#
##############
ID: 96318
Title: A Bit Harder Than SokoMan 3-40
Author: Lena Pankratova + Archanfel

___#######_______
__##-....#####___
__#--......--#___
__#--...#*.#-#___
#####......--#___
#--#######$######
#-----#--$--$---#
#-$$#$--$-$@$---#
##------$-$###-##
_####-$#$-$----#_
___#---#--#-####_
___#--##$$$$-#___
___#-$$---#--#___
___#--#------#___
___###########___
ID: 96324
Title: A Bit Harder Than SokoMan 3-42
Author: Lena Pankratova + Archanfel

##############____
#----#---#---#____
#-$$-$-$-$-$$###__
#--#---#---#-#.##_
#-$##-######....##
#----$---@$..#...#
#-$-$-$$#$#*....##
#####$$---#.....#_
___#--#-##--#####_
___#--$-#-$-#_____
___#--#-----#_____
___##########_____
ID: 96319
Title: A Bit Harder Than SokoMan 3-45
Author: Lena Pankratova + Archanfel

_________###_______
________##.#_______
_______##..##______
______##....##_____
_____##-....-##____
____##--..#.--##___
___##--$.##.$--##__
__##--$-####-$--###
_##--$-#----#-$---#
_#--$-#--##--#-$--#
_###-##-$..-$-#$###
_#-$-@$$-##---$--#_
##-$----####-$---#_
#-$--####__####--#_
#---##________####_
#####______________
ID: 96320
Title: A Bit Harder Than SokoMan 3-46
Author: Lena Pankratova + Archanfel

_#########________
_#.....--###______
_#.....----#______
_#..##.----#______
_#.....----#______
_##$###$####______
__#--@#----##_____
__#-$$-###--#_____
__#--$---$$-######
###$$#---#-------#
#-----####-$-$-$-#
#-#-#-$----####$##
#-$-#-$--$-#-$---#
#---#####----#---#
#####___##########
ID: 96321
Title: A Bit Harder Than SokoMan 3-47
Author: Lena Pankratova + Archanfel

________##########
_______##---#----#
______##....$-#$-#
_____##..*.#-----#
_#####..*.##--####
_#--#..*.#-------#
_#-$#.*.#---#--#-#
_#--##+###-------#
##-$-$-$-#--#----#
#--#-$-$-#-###--##
#---$-$$-#--$----#
#--#$#-$-#-------#
##---$-#-####----#
_####--$-#__######
____#----#________
____######________
ID: 96322
Title: A Bit Harder Than SokoMan 3-50
Author: Lena Pankratova + Archanfel

_####___________
_#-@###_________
_#--$-#_________
_#-$$-#_________
_#-$--#_________
_#--#-#_________
_#$##-#__#######
##--#-####--...#
#----$-$-#--...#
#--$$--$----...#
###--#---#--...#
_#--$#####--...#
_#--$----#######
_#--$-#$-#______
_#--#--$-#______
_####----#______
____######______
ID: 96329
Title: A Bit Harder Than SokoMan 4-1
Author: Lena Pankratova + Archanfel

___######____
___#----#____
___#-$--#____
_####$--###__
_#@$-$$$$-#__
_#----$---#__
_#--$-$-###__
_#-#$##-#____
####-$--#####
#--#-$$-#---#
#-$$--$-$$$-#
#-----------#
#####..######
__##....##___
__#......#___
__##....##___
___#....#____
___######____
ID: 96331
Title: A Bit Harder Than SokoMan 4-2
Author: Lena Pankratova + Archanfel

_____________#####
__############---#
__#---------##---#
__#-$-$$$$$-##--##
######--$---##$-#_
#----##$-$--#-$-##
#-$-$-#-$-$##-$--#
#---$-----$------#
#-###$##$-$#######
#----$-----#______
########-###______
#......#-@#_______
#......#$-#_______
#......---#_______
#.....---##_______
###########_______
ID: 96332
Title: A Bit Harder Than SokoMan 4-4
Author: Lena Pankratova + Archanfel

______#####_____
______#...#_____
______#...#_____
______#...#_____
______#..##_____
______#..#______
____###..##_____
____#--$--##____
____#--$-$-#____
____###-##-#____
_####-$--$@#____
##--#-----$#____
#----$-###-#####
#-$$#--#---#---#
#-$-#-$$-$$--$-#
#---#------#####
############____
ID: 96333
Title: A Bit Harder Than SokoMan 4-6
Author: Lena Pankratova + Archanfel

___#######_____
___#.....#_____
___#...#.###___
___#.......#___
___#.......#___
___#--$----#___
___#--$-$--#___
__#####-#####__
__#-$---$-$-#__
__#-$-$-----#__
__#--$$-$$--#__
#####-##-######
#---$--#--$---#
#-$#-$-#--$-$-#
#--$$--$--$-$-#
##--@######---#
_#####____#####
ID: 96334
Title: A Bit Harder Than SokoMan 4-7
Author: Lena Pankratova + Archanfel

_____#######_____
_____#-----######
_____#-$$$-$-...#
_____#---###-...#
_____#-$--##-...#
_######-####-...#
_#----$--$---...#
##--$-$--$#$-...#
#--$####$-#@-...#
#---$---$-#######
#--#$--------#___
####-$#$-#$$-#___
___#--#--#-$-#___
___#--####---#___
___####__#####___
ID: 96335
Title: A Bit Harder Than SokoMan 4-10
Author: Lena Pankratova + Archanfel

###############
#...-#-.-#-...#
#...-$$----...#
#..--#...#--..#
#######$#######
____##--@##____
___##--$$-##___
__##--$$-$-##__
__#--$$-----#__
__#-$--$$$--#__
__#-##-#-##-#__
__#--$-$-$--#__
__##---$---##__
___##--$$-##___
____##---##____
_____##--#_____
______####_____
ID: 96355
Title: A Bit Harder Than SokoMan 4-11
Author: Lena Pankratova + Archanfel

____##########_
___##........##
___#...-......#
___##..-.....##
########$##$###
#------@$-#---#
#-$##$#$$-#$$-#
#--#--#---#-#-#
#-$##--$$-#---#
#---$--$--#-$-#
###--$-$$-#-###
__#--$-$--#-#__
__###$##-##-##_
___#--#------#_
___#---$-$#$-#_
___#--#---#--#_
___###########_
ID: 96336
Title: A Bit Harder Than SokoMan 4-16
Author: Lena Pankratova + Archanfel

________#####______
______###--@####___
_____##---$--$-#___
___###---#$##--#___
___##-$#-#--#$-#___
___#..$---$----#___
####.*-####$$$-####
#..#..##-----$-#--#
#.....#-$-#-----$-#
#.....#--$######$-#
##..###--$--------#
_####_#----#-$-####
______#-$####-$-#__
______#--#__#---#__
______####__#####__
ID: 96337
Title: A Bit Harder Than SokoMan 4-18
Author: Lena Pankratova + Archanfel

__#####_#######__
__#---###-----#__
__#-$-----$$$-#__
__#-$######-###__
__#-$.....#-$-#__
__#-#...$-$---#__
__#-#.*####-$-###
__#-#.....#-$---#
__#-##.$$.#-#-$-#
###@-#.-$.#-#-#-#
#---$$.$#.#-$$--#
#-$--#..*.#-$-###
##-$-######-#-#__
_###----------#__
___############__
ID: 96339
Title: A Bit Harder Than SokoMan 4-24
Author: Lena Pankratova + Archanfel

__#######__######
__#.....#__#----#
###.....####-$--#
#-@.....---$-$--#
#-#.....####-$--#
#-####-$######$##
#-####--#----#--#
#-#--#-##-$-$#--#
#-#$-$$-#--$-#--#
#-----$-##--$$$##
###$$-$-###--$--#
__#-------------#
__###############
ID: 96338
Title: A Bit Harder Than SokoMan 4-19
Author: Lena Pankratova + Archanfel

__#######______
__#-----#######
###$$#$-------#
#--$-$--##-#$-#
#-$$-$-$-$-$--#
#-----$---$-$##
#####-######-#_
____#-$-$--#-##
_####------#--#
_#.........#--#
_#.........#--#
_#...#######$##
_#---$----@-$-#
_##########-$-#
__________#---#
__________#####
ID: 96340
Title: A Bit Harder Than SokoMan 4-26
Author: Lena Pankratova + Archanfel

___#########_
___#-------#_
___#--$-#$-#_
####-###-$$#_
#...*.#-$--##
#.....----$-#
#.....##-##-#
###$#$#-@---#
_#-$-$-$-####
_#-#-#-$$#___
_#----$--#___
_###-----#___
___#######___
ID: 96341
Title: A Bit Harder Than SokoMan 4-29
Author: Lena Pankratova + Archanfel

____#########
#####-------#
#-----$#$$$-#
#-$--$-$-$--#
##-$-$----$-#
###$-##-#####
#--$-#+-....#
#-$-##.....-#
#--##.....#-#
##-...*.###-#
_#####$###--#
__####--#--##
__#--$-$--##_
__#-#--$$##__
__#-------#__
__#########__
ID: 96342
Title: A Bit Harder Than SokoMan 4-30
Author: Lena Pankratova + Archanfel

_____######____
######--@-##___
#---$--$$--####
#-$--##.#-$$--#
###-$#..#--$$-#
__#--#...###--#
__#$-#.....#$-#
__#--#.....$--#
__##--*..##---#
__##-#..#----##
__#-$####$$$-#_
__#--$-$-$-$-#_
__#--------###_
__##########___
ID: 96343
Title: A Bit Harder Than SokoMan 4-31
Author: Lena Pankratova + Archanfel

________########__
________#------#__
________#-$--$-#__
#########-###$###_
#---#--#....#---##
#--$---#....#--$-#
#--$#--#....#-$$-#
###---##....#----#
__#$$$-##..##$####
__#---$-#..#-$--#_
__###---##$#-$$-#_
____#-$----#--#-#_
____####-$---##-#_
_______#-$##----#_
_______#--@######_
_______#####______
ID: 96344
Title: A Bit Harder Than SokoMan 4-33
Author: Lena Pankratova + Archanfel

__#######_######__
_##-----###----#__
_#---$--..*.#$-#__
_#.--##....##--###
_#.--#....##-@$--#
##.##...*##--#-#-#
#--#.....#--$--$-#
#-$#...#$$$#-$-#-#
#--#..##-----$$#-#
#-$#.##-$-$--#---#
#--###-$-$-$-#$-##
#--##-$-$-$#$-$-#_
#--#-$-$-$-#--$##_
####-----------#__
___#############__
ID: 96346
Title: A Bit Harder Than SokoMan 4-35
Author: Lena Pankratova + Archanfel

____#######____
__###-----#####
###----#-$----#
#----$-#.*....#
#-####-##$###.#
#-$--$-$...*..#
#--$-$@#......#
#-###-##$####-#
#----$------$-#
#-$##$-##-#---#
#--$-$-#--#####
##--$--#-##____
_###$###-#_____
___#-----#_____
___#######_____
ID: 96345
Title: A Bit Harder Than SokoMan 4-43
Author: Lena Pankratova + Archanfel

############___
#--#--#----#___
#-$#--#-$$-####
#-----#--$-#-@#
#--#-$##-$----#
##-##-###.###.#
##$#---....#-.#
#--#-$$#..-#$.#
#-$$-$-#...#-.#
#--#-$-....#$.#
##-####-####-.#
_#------$-----#
_#--###-$$$$###
_####_#-----#__
______#######__
ID: 96347
Title: A Bit Harder Than SokoMan 4-44
Author: Lena Pankratova + Archanfel

___############
___#---.-----@#
___#---.$-$-$-#
___#---.#-$-$-#
__#####.##-$###
__#.........#__
__#-$##.##$-#__
__#-$-#.#-$-#__
###-$-#.-$--#__
#---$--.$####__
#-$-###.-#_____
#-$$$-####_____
#-----#________
#######________
ID: 96348
Title: A Bit Harder Than SokoMan 4-45
Author: Lena Pankratova + Archanfel

___________________
____#########______
___##--##---##_____
_###--$-#--$-###___
_#----$--#--$--#___
##$#-$-$-#--$$-#___
#--#-$-$@##-$--###_
#--$-$##...###---#_
#--#--#......#-$-#_
##$#-$#....#.$---#_
#-----#......-#$-##
#####-#-#######---#
____#--$----------#
____###--##########
______####_________
ID: 96349
Title: A Bit Harder Than SokoMan 4-46
Author: Lena Pankratova + Archanfel

####################
#----#--#---------##
#-@$---.-$-$-#$-$$##
#######.#--$#--$---#
#----#...##-#-#-#--#
##--##.*..#-$-#-$--#
#--$-*..*.#-###--###
#----#.-*.#----$$-##
###$-*..*.#-#$#---##
##---#.*.#------####
#--###*#*###########
#-----$--$-##-----##
#--------$-----##--#
#######---#--------#
#############--#---#
####################
ID: 40860
Title: Rocket
Author: Archanfel

####################
#-----#-#-----######
#-$#$$--##$##-#----#
#----$--#--------$-#
#-$$--###---#-#--#-#
#-@$$-..##..#----$-#
#-$#--...##.#--$---#
#---###.*..*#####-##
######......##---$-#
#-----*.#.*..#-----#
#-#-###.#.**.#-#-#-#
#-$---..*..#*#$-$#-#
#-#-#######-$-$-$--#
#--$-$-####----$-$-#
##--$-$--##-$$#----#
#--------##-----####
####################
ID: 44346
Title: Almost square
Author: Archanfel

_____________________#_____________________
____________________###____________________
___________________#####___________________
__________________##-.-##__________________
_________________###$.$###_________________
________________####-.-####________________
_______________#####$.$#####_______________
______________######-.-######______________
_____________#######$.$#######_____________
____________########-.-#####*##____________
___________#####*###$.$####***##___________
__________#####***##-.-#####*####__________
_________#######*###$.$###########_________
________############-.-############________
_______#######*#####$.$####*####*###_______
______###*###***####-.-###***##***###______
_____###***###*#####$.$####*##*****###_____
____#####*##########-.-########***#####____
___#########*#######$.$#########*####*##___
__#########***####---+---###########***##__
_###########*#####-$-*-$-############*####_
####################-.-####################
___________________#$.$#___________________
___________________#-.-#___________________
___________________#$.$#___________________
___________________#-.-#___________________
___________________#$.$#___________________
___________________#-.-#___________________
___________________#$.$#___________________
___________________#-.-#___________________
___________________#$.$#___________________
___________________#-.-#___________________
___________________#$.$#___________________
___________________#-.-#___________________
___________________#$.$#___________________
___________________#-.-#___________________
___________________#$.$#___________________
___________________#-.-#___________________
___________________#####___________________
ID: 54260
Title: Level 231 Christmas Edition
Author: Premysl Zika + Archanfel

_########_#######
_#------#_#----##
_#-$$-$-#_#-$-###
_#--$$$-#_#-$-###
_##--$--#_#---..#
####--#####-##-##
#*.*.*...*#-##--#
#.*.*.*.*.#-##$-#
######-@--#-##--#
_____###$-#-#####
_____###--#-#____
_____#---##-##___
_____#--$----#___
_____#---#---#___
_____#####---#___
_________#####___
ID: 89783
Title: A Bit Harder Than Roland 1
Author: Soko6 + Archanfel

################
#-----------...#
#-$-$-$-$--$-$-#
###$###*$$$$$$@#
#.*.*.*.-$-$-###
#.*.*.*.$$-$-#__
#.*.*...---$-#__
#.*.**####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 93226
Title: A Bit Harder Than Bugs collection 3-122
Author: Buddy Casamis + Archanfel

____####_____####_####______####____
____#--#######--#_#--########--####_
#####-$-------*-###-$--------*-#--#_
#----*-###-###-$---*-###-####-$---#_
#--##--###-###--#-#--###-####--##-#_
##-#######-#####--######-########-#_
_#-#####---#####-#######---######-#_
_#-#####-#######-#########-######-#_
_#-#####--######-########--######-#_
_#-######.-.-*--@---*--.-.#######-#_
##-######---####-######---#######-#_
#--------.-.####-######.-.-#------#_
#--########--###--####--##---####-##
##-##--#####-#--#-#--#-######--##--#
_#---$-#####-#-*---$-#-######-*----#
_#--#-*-------$-###-*--------$-#####
_####--#######--#_#--########--#____
____####_____####_####______####____
ID: 83438
Title: MilliSeconds gradus ad Olympo 62
Author: Premysl Zika + Archanfel

####################
#--@-####------#####
#-$$$-$-#$-$--.#...#
#---#-----$-#.*.**.#
#-$-$--$-#--#.....-#
###-#########*###.##
#-$-$-------#..#-.##
#-$-$-###.#-#*.#-*##
#--#--*..*..*..#-.##
#-##$-##...*...#$$##
#-$---####-#####--##
#-$-$-####--$--$-$##
#-$$$$-$-####-$$--##
#-----------------##
################-$-#
################---#
####################
ID: 40858
Title: Bermuda
Author: Archanfel

_____###########_____
_____###--#--###_____
_____#--.-#-.--#_____
_____#-$.-#-.$-#_____
_____###$###$###_____
_____##---#---##_____
____##--.$@$.--##____
___##-.$-###-$.-##___
__##--$-##_##-$--##__
_##-.$-##___##-$.-##_
##----##_____##----##
#.---##_______##---.#
######_________######
ID: 43151
Title: Premysl Zika #130
Author: Premysl Zika + Archanfel

###################
#--#...*..*.------#
#-$*..*#.###-$$$--#
#--#.....#*#-.#--##
#--##-##-####.*--#_
##------$--$-**###_
_###$$$--#-$#...#__
___#----$#--#...#__
___#$##--#-$##..#__
___#--#-$#--#-..#__
___##-$--#-$#$###__
____#-$-$#--#---#__
____#-#--####$$-#__
____#-#$$$-$-$@-#__
____#-----------#__
____#############__
ID: 42856
Title: Bermuda #2
Author: Archanfel

####################
#....$-------------#
#....$-$-$$$-$$$-$-#
#....$-$$$-$$$-$$$-#
#....$-------------#
#####$#######-######
#----$--------.....#
#-$$-$-$-$-$-$.*.*.#
#----$--$-$-$-*.*..#
#$$$$$-$-$-$-$.*.*.#
#----$--$-$-$-*.*..#
#.**.*--------.....#
#....*##############
#*****##############
#----$.....--------#
#-$$-$*****#$$$$$$-#
#----$.....#-------#
#----$.....#--@----#
####################
ID: 44371
Title: Mondrian
Author: Jordi Doménech + Archanfel

################
#--#############
#----##-------##
#-$#-#-$-----$-#
#-$--#---------#
#-$$-#---------#
#--#-######...##
#-$$$-----#...##
#--$@$#$$$#...##
#-#-$-#-$-#...##
#-$-$---#-#...##
#--$$#--$-*...##
##--------#...##
################
________________
ID: 44342
Title: Tower of chameleon
Author: Archanfel

#################
######-------####
######-#------###
######----#---###
######------#####
##########--....#
#---#----#--...*#
#-----$--#--....#
##-$$###$###*..*#
#--#--#----....*#
#-$-#-$-#-####..#
#-$---#$$-#-*...#
#---#-------###$#
###-##$####---$-#
##-$-#---$---#$-#
#---#---##-###--#
#-$---#--#--#@--#
#-$#-$$$-$$-###-#
#--#------------#
#################
ID: 92392
Title: Tower of chameleon #2	
Author: Archanfel

______####_
#######--#_
#-$-$-$-$#_
#--.....-#_
##$.$$$.$#_
_#-.#+#.-#_
_#$.$$$.$##
_#-.....--#
_#$-$-$---#
_#--#######
_####______
ID: 92774
Title: Shuriken
Author: David Holland + York Shen + Jordi Domenech + Archanfel

###################_
#--------.--------#_
#-#######*#######-#_
#-#--*-*-*-*-*--#-#_
#-#-*-*-*-*@*-*-#-#_
#-#--*-*-*-*-*--#-#_
#-#-*-#-*-*-#-*-#-##
#-#--*-*-*-*-*--#--#
#-#-*-*-*-*-*-*$$$-#
#..-------------#--#
####################
ID: 93234
Title: Thug Life
Author: Jordi Domenech + Archanfel

########################
#.##.##.#.####.#.##.##.#
#-#---#-#-####-#-#---#-#
#-$$$$$-#-####-#-$$$$$-#
#-$-$-$-#-#..#-#-$-$-$-#
#-$---$-#-#..#-#-$---$-#
#-#...*.#-#--#-#.#...*-#
#-*$$**...****...**$$*-#
#-*...*.#-*--*-#.*...#-#
#-$---$-#-#..*-#-$---$-#
#-$-$-$-#-####-#-$-$-$-#
#-$$$$$-#-#--#-#-$$$$$-#
#-#---#-#-####-#-#---#-#
#.--.--.#.--@-.#.--.--.#
########################
ID: 93233
Title: A Bit Harder Than Recreation 552
Author: Werner Ettinger & xht2xsb + Archanfel

______########
#######---#--#
#---#--+#-#--#
#-#-$$.*.$$--#
#-#-$-.#.-$-##
#-##$#.#.#$-#_
#-#-$-.#.-$-#_
#-#-$$.#.$$-#_
#-#---...--##_
#-########--#_
#-----------#_
##########--#_
_________####_
ID: 93244
Title: A Bit Harder Than Chrysalis 10-48
Author: David Buchweitz + Archanfel

______###########
______#--.--#---#
____###-.#.-#---#
____#@-.-#-.----#
__###-#.....#---#
_##---#.-#-.#---#
##--$--.##-.----#
#--$-$--##--#####
#-$-#-$-#####____
#-$$$$$##________
#-$-#-$-#________
#-$-#-$-#________
#-------#________
#########________
ID: 90348
Title: A
Author: Eric F.Tchong + A1master + Archanfel

###########
#.---.---.#
#-$$$$$$$-#
#-$.#.#.$-#
#-$.....$-#
#.$*#@#*$.#
#-$.....$-#
#-$.#.#.$-#
#-$$$$$$$-#
#.---.---.#
###########
ID: 90527
Title: ZħERO
Author: A1master + Archanfel

______###______
_____##.##_____
___###-$-###___
___#-------#___
_####--*--####_
_#--#*****#--#_
##---*-*-*---##
#.$-**-@-**-$.#
##---*-*-*---##
_#--#*****#--#_
_####--*--####_
___#-------#___
___###-$-###___
_____##.##_____
______###______
ID: 91043
Title: Snowflake
Author: skippy + Archanfel

#################
##---#######---##
##-#-#######-#-##
##-----###-----##
#-$****.+.****$-#
#-------$-------#
########$######.#
#-------$-------#
#-$****...****$-#
##-----###-----##
##-#-#######-#-##
##---#######---##
#################
ID: 91259
Title: three lines
Author: Muzozavr + skippy + Archanfel

###########
#---------#
#-**...**-#
#-$.$$$.$-#
#--$.$.$--#
_#--$.$--#_
__#--*--#__
___#-.-#___
____#.#____
____#.#____
___#-+-#___
__#--*--#__
_#--$.$--#_
#--$.$.$--#
#-$.$$$.$-#
#-**...**-#
#---------#
###########
ID: 83519
Title: Sands of times
Author: Archanfel

_____###_###_____
_____#.#_#.#_____
_____#+#_#.#_____
_#####.###.######
##----$-----$---#
#-$$-$--$-$--$--#
#--###.###.######
#-$#-#.#-#.#_____
#--#-#*#-#.#_____
#-$###.###*#####_
#--$--$--$---$-##
##---$-----$-$--#
_#####.###.###$-#
_____#.#-#*#-#--#
_____#.#-#.#-#--#
######.###.###--#
#----$$$-$-$-$--#
#--$-----------##
######.###.#####_
_____#.#_#.#_____
_____#.#_#.#_____
_____###_###_____
ID: 96356
Title: A Bit Harder Than MacTommy inventions 45
Author: MacTommy + Archanfel

________#________
_______###_______
______##@##______
_____##-*-##_____
____##-$.$-##____
___##-.$.$.-##___
__##--.$.$.--##__
_##-.$.$.$.$.-##_
##--*$*$.$*$*--##
#.-$.$.$.$.$.$-.#
##-$.$.$.$.$.$-##
_#--*-.$.$.-*--#_
_###----#----###_
___###########___
ID: 96330
Title: A Bit Harder Than Master Head 5
Author: Union Software of Silesia + Archanfel

________##########
__####__#........#
_##--####........#
_#--$#--#........#
##--$---#.....####
#--$-##-#$-$-$-#__
#---#--$--$-$--#__
###-#$-$#-$-$#-#__
__##@$--$--$-#-#__
__#-$$-$---$-#-#__
__#--$--$-$-$--#__
__##---#$#$-$--#__
___#--$-$------#__
___###----######__
_____######_______
ID: 96357
Title: A Bit Harder Than Master Head 25
Author: Union Software of Silesia + Archanfel

_##########______
_#-------@#######
_#-$-$$$--#.....#
_#$-$--$$-##....#
_#-##-$-$-#.....#
_#-$-##-$##.....#
##---$---$-$----#
#--##---$-#---#-#
#---$-$-$-##...-#
###--###$$-##---#
__#-$-------#*#-#
__#--#$--$#..*--#
__####----####--#
_____######__####
ID: 96358
Title: A Bit Harder Than Master Head 28
Author: Union Software of Silesia + Archanfel

################_
#-------------@#_
#----$-###-$-$###
#-#--$--$--$--$-#
#-#$#$$$$$$$#-#.#
#-#-#-#---#-#-#.#
#-#-#--$$-#-#-#.#
#-#-#-#-$-#-#-#.#
#-#-#-#---#-#-#.#
#-#-#-$$$$--#$#.#
#-#-$-$-$-----#.#
#-------#--####.#
#######.#.......#
_____#..........#
_____############
ID: 96359
Title: A Bit Harder Than Master Head 31
Author: Union Software of Silesia + Archanfel

______________######
###############----#
#--------------.##-#
#--$$$-$-$$-$$##-#-#
##--#--##--##-#--#-#
_#-$#$#---#---####-#
_#--#--#---#--##---#
_#--#---#---#-#@#--#
_####-###-###-#--#-#
_###-$---$-----$---#
_#---#---#---#-$-###
_#-#############--#_
_#-.............--#_
_##################_
ID: 96362
Title: A Bit Harder Than Master Head 36
Author: Union Software of Silesia + Archanfel

_####_____________
_#--#########_____
_#----------######
_#-$-##$##-$-----#
_#---#--$-$#$#$--#
_#-#--$-$$-#----##
_#-$$$--$-@#--$--#
##---#$$####$##$-#
#--$$#---$-#--$--#
#----#-----#-..###
#########$$##....#
____#....-$......#
____#....--......#
____##############
ID: 96360
Title: A Bit Harder Than Master Head 39
Author: Union Software of Silesia + Archanfel

__####_______#####_
_##--###___###---#_
_#--$$-##_##--$--#_
_#--$---###--$$--#_
_#-#---$-##-$-$$-#_
##-##-$$---$-$-####
#--$-#---$$-$-#---#
#-----#-$-@$#-----#
#--$--#-$----#.---#
####-#--$$$#-#.#--#
___#-$-#---.#..-###
__##--$-###....$###
__#--$............#
__#---##........--#
__#################
ID: 96361
Title: A Bit Harder Than Master Head 43
Author: Union Software of Silesia + Archanfel

___####____________
___#--#____________
__##--#____________
__##--#########____
__#-$-$-------#____
__#-$$--#-----#____
###--#------#######
#--#--$-#####-----#
#-----#-#---$-$-$-#
#---#-$-#--$$-$-$-#
#-$-----#------$$-#
##$#$#-########@#$#
#-*.*.*...........#
#-......###########
#########__________
ID: 96364
Title: A Bit Harder Than Jean-Pierre Kent 35
Author: Jean-Pierre Kent + Archanfel

__############___
__#-------#--####
###$#-$---$--$--#
#..---#$#-#--#--#
#..---#--$#--$$-#
#...--#-$-$-$$-@#
#...####-####-###
#...--#---#-----#
#...#$$-$-#-$-$-#
#....$-##-$--$$-#
#--.#-----#---#-#
#################
ID: 96363
Title: A Bit Harder Than Jean-Pierre Kent 62
Author: Jean-Pierre Kent + Archanfel

#################
#-----##---#----#
#-$$-$##$#----#-#
#--$--##--*#----#
#-#$#$##$-.#----#
#--$--##...#-#--#
#+.*..*....*..#-#
#--$--##...#----#
#-#$#$##$-.#--#-#
#--$--##--*---#-#
#-$$-$##$-#-#---#
#-----##--#-----#
#################
ID: 96365
Title: A Bit Harder Than Excalibur
Author: Jean-Pierre Martel + Archanfel

____######________
_####----########_
_#-$---$-$------#_
_#-##$##-##-#-$-#_
_#...$-$-#-$$-$-#_
_#..#....#--$#--#_
_#..#....#---#--#_
_#.......##$##$##_
_##$###-##--#---#_
##---##--$$-#$$-#_
#-----##$$-@#---##
#-----#--$-##$$--#
#--#--..#$---$---#
#-----.#---$-#---#
######.---########
_____######_______
ID: 96366
Title: Back to tradition once again
Author: Jean-Pierre Martel + Archanfel