Let's Logic Collection ID: 677
Title: AC Easy
Author: Andrej Cerjak
Description: 

########__
#-..#--#__
#-..#-$###
#--##----#
##-$---$-#
_#-##--###
_#---$##__
_###--#___
___#@-#___
___####___
ID: 92283
Title: Warming Up
Author: Andrej Cerjak

_#######_
##-----##
#--.-$-@#
#-$*$$.-#
#-$..$.-#
#-$..$.-#
#########
ID: 92284
Title: Outside In
Author: Andrej Cerjak

#######
#-$.--#
#-*---#
#-*---#
#-***-#
#---*-#
##--*-#
_##-*-#
__#-*-#
__##-@#
___####
ID: 92285
Title: Jump Over The Wall
Author: Andrej Cerjak

___#####__
___#---##_
___#@$--##
___#$$$--#
___#-$-$-#
___#-$$--#
___#-$--##
___#-####_
___#-..#__
___#-..#__
___#-.##__
####-..#__
#----..#__
#-#-$.##__
#---####__
#####_____
ID: 92286
Title: JP
Author: Andrej Cerjak

################
#------@-------#
#-$-$-$-$-$-$--#
#--$-$-$-$-$-$-#
#-$-$-$-$-$-$--#
#--$-$-$-$-$-$-#
#-$-$-$-$-$-$--#
#--$-$-$-$-$-$-#
#-$-$-$-$-$-$--#
#--$-$-$-$-$-$-#
#-$-$-$-$-$-$--#
#--$-$-$-$-$-$-#
#-$-$-$-$-$-$--#
#--$-$-$-$-$-$-#
#-$-$-$-$-$-$--#
#-#####$$#####-#
#-#..........#-#
#-#..........#-#
#-##........##-#
#--##......##--#
#---##....##---#
#----##..##----#
#----##..##----#
#---##....##---#
#--##......##--#
#-##........##-#
#-#..........#-#
#-#..........#-#
################
ID: 92287
Title: Hourglass
Author: Andrej Cerjak

############
#------#---#
#-#-$------#
#-##$####$##
#-----@#---#
######-$---#
____##-#####
____#--....#
____#--#####
____#--#____
____####____
ID: 92288
Title: Four Boxes in a Row
Author: Andrej Cerjak

_####___
_#--####
##--$--#
#-+*.$-#
#-$-.--#
########
ID: 92289
Title: AC_Easy_07
Author: Andrej Cerjak

#########
#---#...#
#-$-@.*.#
#--$#*..#
#-$-#-$-#
#--$#$--#
#-$-#---#
#---#---#
#########
ID: 92290
Title: AC_Easy_08
Author: Andrej Cerjak

#########
#---#...#
#-$-@.*.#
#--$#*..#
#-$-#-*-#
#--$#$--#
#-$-#-$-#
#-------#
#########
ID: 92291
Title: AC_Easy_09
Author: Andrej Cerjak

#########
#---#...#
#-$$@.*.#
#---#*..#
#-$$#-$-#
#---#$-.#
#-$$#-$.#
#-------#
#########
ID: 92292
Title: AC_Easy_010
Author: Andrej Cerjak

#########
#---#...#
#-$$@.**#
#---#*..#
#-$$#-$.#
#---#$-.#
#-$$#-$.#
#-------#
#########
ID: 92293
Title: AC_Easy_011
Author: Andrej Cerjak

#########
#---#...#
#-$$@.**#
#---#*..#
#-$$#.$-#
#---#*--#
#-$$#.$-#
#-------#
#########
ID: 92294
Title: AC_Easy_012
Author: Andrej Cerjak

#####_____
#---######
#------..#
#---.....#
#######.##
#--$-$-@#_
#-$-$-$$#_
#--$-$--#_
#-------#_
#########_
ID: 92295
Title: AC_Easy_013
Author: Andrej Cerjak

_____########_______
____#-------##______
___#--**-##---#_____
__#--*-*---**--#____
_#--*-*----*-*--#___
#--*-*---*--*-*--#__
#-*-*---*-*--*-*--#_
#*-*---*-*-*--*-*--#
#-*---*-*-*-*--*-*-#
#*---*-*-*-*-*--***#
#---*-*-*-*-*-*----#
#--*-*-*-.-*-*-*@$-#
####################
ID: 92296
Title: Triangle
Author: Andrej Cerjak

#############
#-----------#
#-######.##-#
#-#-#---.-#-#
#-#---#-$-#-#
#-#-###-###-#
#-#-*---*--@#
#-#####$#-###
#---------#__
###########__
ID: 92297
Title: AC_Easy_015
Author: Andrej Cerjak

#########
##--@--##
#--$$$--#
#--$-$--#
#-$-$-$-#
#--$-$--#
#-$-$-$-#
#--$-$--#
#-$-$-$-#
#--$-$--#
#-$-$-$-#
#--$-$--#
#-$-$-$-#
#--$-$--#
#-$-$-$-#
#--$-$--#
#-$-$-$-#
#--$-$--#
#-$-$-$-#
#--$-$--#
####$####
#.......#
#.......#
#-.....-#
#--...--#
#---.---#
#---.---#
#--...--#
#-.....-#
#.......#
#.......#
#########
ID: 92298
Title: Hourglass 2
Author: Andrej Cerjak

___________###___________
__________#---#__________
_________#--*--#_________
________#--*-*--#________
________#-*$*$*-#________
________#--.-.--#________
_________#-$*$-#_________
__________#---#__________
___###_____#-#_____###___
__#---#___#---#___#---#__
_#--*--#_#--.--#_#--*--#_
#--*$.$-#--.-.--#-$.$*--#
#-*-*-*---.$+-.---*-*-*-#
#--*$.$-#--.-.--#-$.$*--#
_#--*--#_#--.--#_#--*--#_
__#---#___#---#___#---#__
___###_____#-#_____###___
__________#---#__________
_________#-$*$-#_________
________#--.-.--#________
________#-*$*$*-#________
________#--*-*--#________
_________#--*--#_________
__________#---#__________
___________###___________
ID: 92299
Title: Four-Leaved Clover
Author: Andrej Cerjak

############
#-----@----#
#-*$*$*$*$-#
#-.-.-.-.--#
#-*$*$*$*$-#
#-.-.-.-.--#
#-*$*$*$*$-#
#-.-.-.-.--#
#-*$*$*$*$-#
#-.-.-.-.--#
############
ID: 92300
Title: Stripes
Author: Andrej Cerjak

______##########
______#..#-----#
______#..#-----#
___####..####--#
####........---#
#---........#--#
#--####..####--#
##----#..#-----#
_#----#..#-----#
_#-###########-#
_#-------------#
_#$$$$$--$$$$#-#
_#-----------#-#
_#$$$$$--$$$$#-#
_#-----##------#
_#####--@-######
_#---$-$--#_____
_#--$-$-$-#_____
_#---$-$--#_____
_##-$-$-$-#_____
__#--######_____
__####__________
ID: 92301
Title: Cross
Author: Andrej Cerjak

______####____
_######--#____
_#------$#####
_#.....--#---#
###-####-#$#-#
#-$--@-$-----#
#-$-##########
#---#_________
#####_________
ID: 92302
Title: AC_Easy_020
Author: Andrej Cerjak