Let's Logic Collection ID: 680
Title: AC Passing
Author: Andrej Cerjak
Description: 

__###__
__#.#__
__#$###
###---#
#--*--#
#-*-*-#
#*-*-*#
#-*-*-#
#--*--#
#@----#
#######
ID: 92372
Title: Level 1
Author: Andrej Cerjak

#######__
#---#.#__
#-$.#$###
###-#---#
__#--*--#
__#-*-*-#
__#*-*-*#
__#-*-*-#
__#--*--#
__#@----#
__#######
ID: 92373
Title: Level 2
Author: Andrej Cerjak

_############
_#-*-*---#--#
_#*-*-*--#$-#
_#-*-*---#--#
##*-*-*---.##
#@-*-*---###_
##*-*-*--#___
_#-*-*---#___
_#########___
ID: 92374
Title: Level 3
Author: Andrej Cerjak

_############
_#-*-*---#--#
_#*-*-*--#$-#
_#-*-*---#--#
##*-*-*---.##
#@-*-*--####_
##*-*-*--#___
_#-*-*---#___
_#########___
ID: 92375
Title: Level 4
Author: Andrej Cerjak

_############
_#-*-*---#--#
_#*-*-*--#$-#
_#-*-*--##--#
##*-*-*---.##
#@-*-*---###_
##*-*-*--#___
_#-*-*---#___
_#########___
ID: 92376
Title: Level 5
Author: Andrej Cerjak

___###########__
___#---*-*---#__
___#--*-*-*--#__
####---*-*---###
#----@*-*-*--$.#
#.##---*-*---###
#--#--*-*-*--#__
#$-#---*-*---#__
#--###########__
####____________
ID: 92377
Title: Level 6
Author: Andrej Cerjak

_________#####__
________##---#__
___######-*--#__
####---#-*---###
#----@*-*-*--$.#
#.##---*-*--####
#--#--*-*-*-#___
#$-#---*-*--#___
#--##########___
####____________
ID: 92378
Title: Level 7
Author: Andrej Cerjak

___###_____
####.#_____
#----#_____
#-##$#####_
#-#---##-##
#-#-------#
#-#-*-*-*-#
#-#*-*-*-*#
#-#-*-*-*-#
#-#*-*-*-*#
#-#-*-*-*-#
#-#####@###
#-------#__
#########__
ID: 92379
Title: Level 8
Author: Andrej Cerjak

######_____
#----#_____
#-##-#####_
#-#---##-##
#-#-------#
#-#-*-*-*-#
#-#*-*-$-*#
#-#-*-*-*-#
#-#*-*-$-*#
#-#-*-*-*-#
#-#####@###
#-------#__
#######.#__
______#-#__
______#.#__
______###__
ID: 92380
Title: Level 9
Author: Andrej Cerjak

######_____
#----#_____
#-##-#####_
#-#---##-##
#-#-.-----#
#-#-*-*-*-#
#-#*-*-$-*#
#-#-*-*-*-#
#-#*-*-$-*#
#-#-*-*-*-#
#-#####@###
#-------#__
#######.#__
______###__
ID: 92381
Title: Level 10
Author: Andrej Cerjak

___###########__
####---*-*---###
#----@*-*-*--$.#
#.##---*-*---###
#--#--*-*-*--#__
#$-#---*-*--##__
#--###########__
####____________
ID: 92382
Title: Level 11
Author: Andrej Cerjak

_#####___
_#---#___
_#-$.###_
####---##
#---*---#
#--*-*--#
#-*-*-*-#
#*-*-*-*#
#-*-*-*-#
#--*-*--#
#@--*---#
#########
ID: 92383
Title: Level 12
Author: Andrej Cerjak

______###___
______#.#___
______#$###_
___####---##
####---*---#
#--#--*-*--#
#$-#-*-*-*-#
#--#*-*-*-*#
#-#--*-*-*-#
#-#---*-*--#
#.--@--*---#
############
ID: 92384
Title: Level 13
Author: Andrej Cerjak

______###___
______#.#___
______#$###_
___####---##
___#---*---#
####--*-*--#
#--#-*-*-*-#
#$-#*-*-*-*#
#--#-*-*-*-#
#-#---*-*--#
#.--@--*---#
############
ID: 92385
Title: Level 14
Author: Andrej Cerjak

_____#####_____
____#-----#____
___#-$$$$--#___
__#-..-*..$-#__
_#-$*-.#.--$-#_
#-.$--###--$.-#
#-*--#---#-$*-#
#-.-#-----#-.-#
#$###########-#
#------@------#
#.#############
###____________
ID: 92386
Title: Level 15
Author: Andrej Cerjak