Let's Logic Collection ID: 689
Title: AC Smileys 3
Author: Andrej Cerjak
Description: 

____#######____
___#-#---#-#___
__#--#$#.$--#__
_#-$-#-#.#---#_
_#-$-#-#.#---#_
#--$-#-#.##---#
#--$-#-#.#----#
_#-$-#-#.###-#_
_#-$---#.#---#_
_#---#-#.#---#_
__#$#---@---#__
__#---##.#--#__
___#----#--#___
____#######____
ID: 92915
Title: Level 1
Author: Andrej Cerjak

____#######____
___#-#---#-#___
__#--#-#.---#__
_#-----#.#---#_
_#-$-#$#.#-#-#_
#--$-#-#.#-#--#
#--$-#-#.#----#
_#-$-#-#.#-#-#_
_#$$-#-#.#---#_
_#---#-#.##--#_
__#$#----$--#__
__#---##.#--#__
___#---#@#-#___
____#######____
ID: 92916
Title: Level 2
Author: Andrej Cerjak

____#######____
___#---#---#___
__#---...---#__
_#-$#.#-#.#--#_
_#-$-#-#-.#--#_
#--$----#.##--#
#--$-$$-.-----#
_#-$--#.#-##-#_
_#--$$#.#-#--#_
_#----#.#-#--#_
__#-$$#$#-#-#__
__#---#.#-#-#__
___#-#-@---#___
____#######____
ID: 92917
Title: Level 3
Author: Andrej Cerjak

____#######____
___#---#---#___
__#---...---#__
_#-$#.###.#--#_
_#-$-#---.#--#_
#--$--#-#.##--#
#--$--$-*-----#
_#-$--#.#-##-#_
_#--$$#.#--#-#_
_#----#.##---#_
__#-$$#-$-#-#__
__#---#.#---#__
___#--#@-#-#___
____#######____
ID: 92918
Title: Level 4
Author: Andrej Cerjak

____#######____
___##-----##___
__#---...---#__
_#-$#.###.#--#_
_#-$-#---.---#_
#--$--#-#.#---#
#--$--$-*-#---#
_#-$--#.#-##-#_
_#--$$#.#--###_
_#----#.##---#_
__#-$$#-$-#-#__
__#---#.#---#__
___#--#@-#-#___
____#######____
ID: 92919
Title: Level 5
Author: Andrej Cerjak

____#######____
___#--#.--.#___
__#--#-*$$.-#__
_#--#........#_
_#---##*##*###_
#--$#..*..*..-#
#--$-##.--.##-#
_#-$--#.--.#-#_
_#-$$--#$$#--#_
_#---$-$--$--#_
__#$$$-$--$-#__
__#--$-$$$--#__
___#---@---#___
____#######____
ID: 92920
Title: Level 6
Author: Andrej Cerjak

____#######____
___#---#.$.#___
__#---##.$.-#__
_#--$#.......#_
_#-$--##.-.###_
#---$#.......-#
#--$$-##.#.##-#
_#--$--#.#.#-#_
_#-$$-$-#-$--#_
_#--$-$-$$-$-#_
__#-$-$-$-$-#__
__#--$-$-$--#__
___#---@---#___
____#######____
ID: 92921
Title: Level 7
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$$$--#__
_#-###-------#_
_#--.#$$$$*--#_
#--.#.---.#---#
#---.#$$*#-$$-#
_#-----.#---##_
_#-#--.#-----#_
_#---.#-#.#--#_
__#-.#--.#.-#__
__#------.--#__
___#---@---#___
____#######____
ID: 92922
Title: Level 8
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$$$$-#__
_#----#---#--#_
_#$#.-#-$-.-$#_
#--.#.#-#.$---#
#---.-##.-$#--#
_#$####.-$-#-#_
_#---#.#$#-#-#_
_#--#.-#-.-$-#_
__#-.--#.#.-#__
__#------.###__
___#--#@---#___
____#######____
ID: 92923
Title: Level 9
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$$$--#__
_#-----$--$--#_
_#--#.#--$$-$#_
#--#.$.#--$$$-#
#--#.-.#-$$---#
_#-#-.#--.--$#_
_#-#.$.#.##--#_
_##.-$#.#--#-#_
__#.--.-.-.##__
__#-..#--.--#__
___#----@--#___
____#######____
ID: 92924
Title: Level 10
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$-$$$--#__
_#--$-#---$--#_
_#-$-#.#--$$$#_
#--$#.$.#-----#
#----.$.#-#---#
_#-$#-*#-#.###_
_#--#.$.#.---#_
_###.-$$.----#_
__#-.-$.-.-.#__
__#--..---.-#__
___#----@--#___
____#######____
ID: 92925
Title: Level 11
Author: Andrej Cerjak

____#######____
___#-------#___
__#---####--#__
_#--#$....$#-#_
_#--$.$$$$.$-#_
#--#.$-..-$.--#
#--#.$.$-.$.--#
_#-#.$.$$.$.$#_
_#-#.$-...$.-#_
_#--$.$$-..$-#_
__#-#$.###$##__
__#----$----#__
___#---@---#___
____#######____
ID: 92926
Title: Level 12
Author: Andrej Cerjak

____#######____
___#--#-#-##___
__#--$$-$--##__
_#--$....$---#_
_#-$.$$$$.$-##_
#--.$$..$$.-#-#
#--.$.$-.$.---#
_#-.$.-$.$.-.#_
_#-.$$...$.$.#_
_#-.-$$$..$$.#_
__#$.$-$$$$.#__
__#-$......-#__
___#---@---#___
____#######____
ID: 92927
Title: Level 13
Author: Andrej Cerjak

____#######____
___#---#..-#___
__#--$#.--#-#__
_#-$-$-#.-#--#_
_#-$---#..#--#_
#--$-$#.--.---#
#--$--#.--.-#-#
_#-$-$-#..#-##_
_#-$-$--#.#--#_
_#-$-$--#-.--#_
__#--$-#..#-#__
__#--$-$--#-#__
___#---@---#___
____#######____
ID: 92928
Title: Level 14
Author: Andrej Cerjak

____#######____
___#---#..-#___
__#--$-.----#__
_#-$-$-#.-#--#_
_#-$-$-#..#--#_
#--$-$#.--.---#
#--$--#.--.-#-#
_#-$---#..#--#_
_#-$-$--#.#--#_
_#--$$$-#-.--#_
__#$--$#..#-#__
__#----#----#__
___#--@#---#___
____#######____
ID: 92929
Title: Level 15
Author: Andrej Cerjak

____#######____
___#---#...#___
__#---#.-$-.#__
_#--$#.#-$#--#_
_#-$$.....##-#_
#---$#*$$$--$-#
#--$$.....##--#
_#--$#.#-$#--#_
_#-$$-#.-$-.##_
_#---$-#...###_
__#-$-$-###-#__
__#----$-$--#__
___#---@---#___
____#######____
ID: 92930
Title: Level 16
Author: Andrej Cerjak

____#######____
___#---#...#___
__#---#.-$-.#__
_#---#.$$$#--#_
_#-$#.....-#-#_
#----#*$$$-$--#
#--$#.....-#--#
_#---#.$$$#--#_
_#-$$-#.-$-.##_
_#---$-#...###_
__#-$-$-#-#-#__
__#--$-$-$--#__
___#---@---#___
____#######____
ID: 92931
Title: Level 17
Author: Andrej Cerjak

____#######____
___#-#-#--.#___
__#----#-...#__
_#-$$--#.#.-.#_
_#-$-$-#.-.-##_
#--$-$-#.#.--##
#--$-$--.-.---#
_#-$-$-#.#.-.#_
_#-$-$-##...##_
_#-$$----#.--#_
__#----$-####__
__#--$$$$$--#__
___#---@---#___
____#######____
ID: 92932
Title: Level 18
Author: Andrej Cerjak

____#######____
___#---#--.#___
__#----#-...#__
_#-$$--#.#.-.#_
_#-$-$-#.#.-##_
#--$-$-#.#.---#
#--$-$-#.-.-#-#
_#-$-$-#.#.-.#_
_#-$-$--#...##_
_#-$$----#.--#_
__#---$-#--##__
__#-$$$$$---#__
___#---@---#___
____#######____
ID: 92933
Title: Level 19
Author: Andrej Cerjak

____#######____
___#-----#.#___
__#--$--#...#__
_#--$$$#.-.-.#_
_#-$-$-$.-.--#_
#-$--$--#...--#
#---$$$-##.-.-#
_#-$---$#-.-.#_
_#---$-$.-.-.#_
_#-$-$-$#...-#_
__#-$$$--#.##__
__#--$----#-#__
___#---@---#___
____#######____
ID: 92934
Title: Level 20
Author: Andrej Cerjak

____#######____
___#-----#.#___
__#--$--#...#__
_#--$$$#.-.-.#_
_#-$-$-#.-.#-#_
#-$--$--#...--#
#---$$$-##.#.-#
_#$-----#-.-.#_
_#--$$-#.-.-.#_
_#-$-$--#...-#_
__#-$$$$-#.##__
__#--$-$-$--#__
___#---@---#___
____#######____
ID: 92935
Title: Level 21
Author: Andrej Cerjak

____#######____
___#---#---#___
__#-$$--#.--#__
_#--$--#.#.--#_
_#-$-#-#.#---#_
#--##--#.##$#-#
#-----#...$---#
_#-$#--#.#$$-#_
_#---$-#.#-#-#_
_#-$--#.--$--#_
__#--##.-##-#__
__#-$-$***..#__
___#---@---#___
____#######____
ID: 92936
Title: Level 22
Author: Andrej Cerjak

____#######____
___#-------#___
__#-$$-#-.--#__
_#---#-#.#.--#_
_#-----#.#---#_
#--##--#.##$--#
#--$--#...-$$-#
_##$#--#.#-#-#_
_#-$-$-#.#---#_
_#----#.-$--##_
__#-$##*#$#$#__
__#--$-*.*..#__
___#---@---#___
____#######____
ID: 92937
Title: Level 23
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$-$$*-##__
_#-$$$-#.#.--#_
_#---$-#.#---#_
#--$$--#.##$$-#
#-$---#...----#
_#-$$$-#.##-##_
_#--$--#.----#_
_#----#.-----#_
__#####.#-#-#__
__#----.....#__
___#---@---#___
____#######____
ID: 92938
Title: Level 24
Author: Andrej Cerjak

____#######____
___#---#---#___
__#--$-#-.--#__
_#-$$$-#.#.$-#_
_#---$-#.#--$#_
#--$$---.##-$-#
#-$--$#...----#
_#-$$--#.##--#_
_#--$--#.-#$-#_
_#----#.--$--#_
__#####.#-#-#__
__#----.....#__
___#---@---#___
____#######____
ID: 92939
Title: Level 25
Author: Andrej Cerjak

____#######____
___#.-----.#___
__#-#*$$$*#-#__
_#---#.-.#---#_
_#-$-##.##-$-#_
#--$#.....#$--#
#---#$$.$$#---#
_#-$-.....-$-#_
_#--###.###--#_
_#-$--#.#--$-#_
__#$$-#.#-$$#__
__#---#*#---#__
___#---@---#___
____#######____
ID: 92940
Title: Level 26
Author: Andrej Cerjak

____#######____
___#.-----.#___
__#--*$-$*--#__
_#-###.-.#-#-#_
_#-#-##.##---#_
#----.*.*.#$--#
#---#--.--#---#
_#-$#.*.*.#$-#_
_#---##.##---#_
_#-$--#.#--$-#_
__#$$$$.$$$$#__
__#---#*#---#__
___#---@---#___
____#######____
ID: 92941
Title: Level 27
Author: Andrej Cerjak

____#######____
___##......#___
__#--##.$$$-#__
_#-$-......$-#_
_#-$-###.#-$-#_
#--$-###.#-$--#
#--$-##.---$--#
_#-$-..####$-#_
_#-$-##.---$-#_
_#-$-$-#.-$$-#_
__#--$--#.--#__
__#--$$--#.-#__
___#---@---#___
____#######____
ID: 92942
Title: Level 28
Author: Andrej Cerjak

____#######____
___#-......#___
__#-###*$$#-#__
_#--#......--#_
_#---###.#-$-#_
#--$---#.#-$--#
#--$-##.--$---#
_#-$-..##-#$-#_
_#-$-##.-$-$-#_
_#-$-$-#.$-$-#_
__#-$$--#.-##__
__#---$-$$.-#__
___#---@---#___
____#######____
ID: 92943
Title: Level 29
Author: Andrej Cerjak

____#######____
___#...$---#___
__#-.$-*-$--#__
_#-.***.*-$--#_
_#-#.$-*-$-$-#_
#--#.*.-$$$..-#
#--#.*$---.$--#
_#-#.$.$--$.-#_
_#-#.-#.$-$$.#_
_#--.#-#.-.*-#_
__#-#---#-###__
__#-$-$-$$--#__
___#---@---#___
____#######____
ID: 92944
Title: Level 30
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$-$-$--#__
_#--$-$-$-$--#_
_#-$##--$$-$-#_
#--$..#--$$$$-#
#--$.#.#------#
_#-.....#-##-#_
_#-$*$.###..##_
_#-$..#-#.---#_
__#$.*-$--.-#__
__#-.$.$#--.#__
___#.#-+#..#___
____#######____
ID: 92945
Title: Level 31
Author: Andrej Cerjak

____#######____
___#---#-$.#___
__#--$-#....#__
_#--$$$#.#.$.#_
_#---$-#.#.$.#_
#--$---#.*.*$-#
#-$$$-$#.$.$.-#
_#-$---#.#.#.#_
_#---$-#.#.#.#_
_#-$$$$#....-#_
__#--$-###.$#__
__#--$-$-$--#__
___#---@---#___
____#######____
ID: 92946
Title: Level 32
Author: Andrej Cerjak

____#######____
___#---#-$.#___
__#--$-#.*..#__
_#--$$-#.#.$.#_
_#-$-$-#.#.$.#_
#--$-$-#.*..--#
#--$-$-#.#.$.-#
_#-$-$-#.#.$.#_
_#-$-$-#.#.#*#_
_#--$$-#....-#_
__#--$--##.$#__
__#-$$$-$---#__
___#---@#--#___
____#######____
ID: 92947
Title: Level 33
Author: Andrej Cerjak

____#######____
___#--#-#--#___
__#---$---.-#__
_#--$$-#**.*-#_
_#-$-$-#.#.$.#_
#--$-$-#.#.$.-#
#-$$-$-#.*.*--#
_#-$-$-#.#.#.#_
_#-$-$-#.#.$.#_
_#--$--#.#.$.#_
__#-$$-#.*..#__
__#--$$-#-.-#__
___#---@-#-#___
____#######____
ID: 92948
Title: Level 34
Author: Andrej Cerjak

____#######____
___#---@---#___
__#-$$$-$$$-#__
_#-$-$-$-$-$-#_
_#---$-$-$-$-#_
#---#--$-$-$--#
#--#.#---$.$--#
_#-#.#-#-#.$-#_
_###.##*##.-##_
_#-..*.*....-#_
__#$-*-*-.--#__
__#.***.....#__
___#--.-.--#___
____#######____
ID: 92949
Title: Level 35
Author: Andrej Cerjak

____#######____
___#-------#___
__#---#...--#__
_#-$$$.#-#.$-#_
_#-$--.-#-.$-#_
#--$$-.#-#.$--#
#--$--#...-$--#
_#-$$-#-.#-$-#_
_#-$--#-.#$$-#_
_#-$$#.....$-#_
__#-$-##.##-#__
__#-----.#--#__
___#---@---#___
____#######____
ID: 92950
Title: Level 36
Author: Andrej Cerjak

____#######____
___#---#--##___
__#--$-...--#__
_#--$$.##$.-##_
_#-$-$.#-$.--#_
#--$-$.#-#.#$-#
#--$-$#...$---#
_#-$---#.#---#_
_#-$--##.#$$$#_
_#-$-#.....--#_
__#$--##.##-#__
__#-$--#.--##__
___#---@---#___
____#######____
ID: 92951
Title: Level 37
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$$-###__
_#-$-----#...#_
_#-$-$$$$#-..#_
#--$-$---#.-.-#
#--$---##.----#
_#-$--#...$--#_
_#-$-#.--#.--#_
_#-$-#.--#.--#_
__#--$.$-$.-#__
__#--##...--#__
___#---@---#___
____#######____
ID: 92952
Title: Level 38
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$-####__
_#---$---#...#_
_#-$$$$$-#-..#_
#--$-$---#.-.-#
#--$-$-##.--#-#
_#-$--#...--##_
_#-$-#.#-#.#-#_
_#-$-#.$-#.--#_
__#--$.$-$.-#__
__#---#...--#__
___#-#-@##-#___
____#######____
ID: 92953
Title: Level 39
Author: Andrej Cerjak

____#######____
___#-----#-#___
__#---$$$#--#__
_#-$-$---##--#_
_#-$-$#$--...#_
#--$-$-$-##..-#
#--$-$---#.-.-#
_#-$-$-##.#$##_
_#-$--#...-$-#_
_#-$-#.#-$.--#_
__#--#.--#.##__
__#--#.---.-#__
___#--#+..##___
____#######____
ID: 92954
Title: Level 40
Author: Andrej Cerjak

____#######____
___#-----#-#___
__#--$$$$#-##__
_#-$-$---#--##_
_#-$-$#$--...#_
#--$-$-$-##..-#
#--$-$---#.-.-#
_#-$---##.$--#_
_#-$--#...$$##_
_#-$-#.---.-##_
__#--#.---.-#__
__#--#.---.##__
___#--#+..##___
____#######____
ID: 92955
Title: Level 41
Author: Andrej Cerjak

____#######____
___#---#...#___
__#--$#.---.#__
_#--$-#.---.##_
_#-$-$-#.-.#-#_
#---$--##.#---#
#--$-#-.....--#
_#-$-$-##.#--#_
_#-$$$--#.#--#_
_#---$-$#.#-##_
__#-$$--#.#-#__
__#-$-$-$$--#__
___#---@---#___
____#######____
ID: 92956
Title: Level 42
Author: Andrej Cerjak

____#######____
___#---#...#___
__#--$$.---.#__
_#--$-#.---.##_
_#-$---#.-.#-#_
#--$$--##*#---#
#--$-#-.*...--#
_#-$-$-##*#--#_
_#-$-$--#.#--#_
_#--#---#.---#_
__#-$$--#.#-#__
__#--$$$-#-##__
___#---@---#___
____#######____
ID: 92957
Title: Level 43
Author: Andrej Cerjak

____#######____
___#-------#___
__#-----##-##__
_########--#-#_
_#--$-$-@-$#-#_
#-#--.-.#.-#--#
#--#-####-$#--#
_#-#-.#-#.-#-#_
_#-#$-####-#-#_
_#---.#.-.---#_
__##$---$-$-#__
__#---#######__
___##------#___
____#######____
ID: 92958
Title: Level 44
Author: Andrej Cerjak

____#######____
___#-----.-#___
__#-$-$.$-$.#__
_#--####...#-#_
_#-$#..$$--$-#_
#--$.$$.-#-.$-#
#--#--$.$$.$.-#
_#--#-..-..$.#_
_#.$--$$.$.$.#_
_#-.$#-$.$$.-#_
__#-.$-.$#-##__
__#-#..$$---#__
___#---@---#___
____#######____
ID: 92959
Title: Level 45
Author: Andrej Cerjak

____#######____
___#-$-.##.#___
__#--$$-*.--#__
_#--#..-$$-###_
_#-#.$$.#-#..#_
#--$--$.$..$$.#
#.-$$-...$.$-.#
_#.-$$-#.$.$.#_
_##.-$$#.$#..#_
_#--.#-.-$-###_
__#-$..#-$--#__
__#-$$$$$#--#__
___#---@---#___
____#######____
ID: 92960
Title: Level 46
Author: Andrej Cerjak

____#######____
___#...-...#___
__#.---.---.#__
_#-.---.#--.-#_
_###...-...###_
#---###$###---#
#---#--$---$--#
_#---#---##--#_
_#----###----#_
_#-$$$$-$$$$-#_
__#---------#__
__#-$$$$$$$-#__
___#---@---#___
____#######____
ID: 92961
Title: Level 47
Author: Andrej Cerjak

____#######____
___#...-...#___
__#.---.---.#__
_#--...-...--#_
_#########-#-#_
##----------$-#
#--######--#--#
_#-------##--#_
_#-#$#$#--$--#_
_#-----$-##--#_
__#$$$$$$$--#__
__#--$-$--$-#__
___#---@---#___
____#######____
ID: 92962
Title: Level 48
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$-.-$--#__
_#-**.*.*.**-#_
_#$.$##.##$.$#_
#-*-.#-.-#.-*-#
#-...#$.$#...-#
_#####-.-#####_
_#-$--$.$--$-#_
_#----$.$----#_
__#-$$*.*$$-#__
__#--$-$-$--#__
___##--@--##___
____#######____
ID: 92963
Title: Level 49
Author: Andrej Cerjak

____#######____
___#---#---#___
__#--$-.-$--#__
_#-**.*.*.**-#_
_#$.$##.##$.$#_
#-*-.#-.-#.-*-#
#-...#$.$#...-#
_####--.--####_
_#-$--$.$--$-#_
_#----$.$----#_
__#-$$*.*$$-#__
__#--$-$-$--#__
___##--@--##___
____#######____
ID: 92964
Title: Level 50
Author: Andrej Cerjak

____#######____
___#---.---#___
__#.........#__
_#-.$##-##$.-#_
_#.$.-----.$.#_
#.$$#*$-$*#$$.#
#.....#-#.....#
_#####---#####_
_#---$$$$$---#_
_#-----$-----#_
__#$$$$$$$$$#__
__#--$-$-$--#__
___#---@---#___
____#######____
ID: 92965
Title: Level 51
Author: Andrej Cerjak

____#######____
___#-------#___
__#-$$$-$$$-#__
_#-$...$...$-#_
_#-$.-.$.-.$-#_
#--$.......$--#
#--$$$.$.$$$--#
_#-$.......$-#_
_#-$.-.$.-.$-#_
_#-$...$...$-#_
__#-$$$$$$$-#__
__#---------#__
___#---@---#___
____#######____
ID: 92966
Title: Level 52
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$$$--#__
_#-$...$...$-#_
_#-$.#.$.#.$-#_
#--$.......$--#
#--$$$.$.$$$--#
_#-$.......$-#_
_#-$.#.$.#.$-#_
_#-$...$...$-#_
__#-$$$$$$$-#__
__#----$----#__
___#---@---#___
____#######____
ID: 92967
Title: Level 53
Author: Andrej Cerjak

____#######____
___#-------#___
__#-$$$-$$$-#__
_#-$...$.*.$-#_
_#-$.#.#.#.$-#_
#--$.......$--#
#--$$#.$.#$$--#
_#-$.......$-#_
_#-$.#.#.#.$-#_
_#-$...$...$-#_
__#-$$$$$$$-#__
__#--$-$-$--#__
___#---@---#___
____#######____
ID: 92968
Title: Level 54
Author: Andrej Cerjak

____#######____
___#-----#.#___
__#--$$-#.$.#__
_#-$$$--#.$.-#_
_#---$$-#.$.##_
#--$$$---#.$$-#
#----$--#..$--#
_#$$$--#.#..-#_
_#--$-#.-..#.#_
_#--$-#.--.#.#_
__#-$--#....#__
__#--$---$.-#__
___#--#@-*-#___
____#######____
ID: 92969
Title: Level 55
Author: Andrej Cerjak

____#######____
___#-----#.#___
__#--$$-#.$.#__
_#--$$---.$.-#_
_#---$$-#.$.-#_
#--$$$---#.---#
#----$$-#..$--#
_#-$$--#.#..##_
_#--$-#.-..$.#_
_#--$-#.$$.$.#_
__#-$--#....#__
__#-$$-#--.-#__
___#--@#-.-#___
____#######____
ID: 92970
Title: Level 56
Author: Andrej Cerjak

___#######_____
___#-#-#--##___
__#-------#-#__
_#---#-##-#--#_
_##-$#-----*-#_
#--$-#-##-#---#
#-$-$#--#-#---#
_#-$-#-##-#*-#_
_#--$#--#----#_
_#---#-####--#_
__#-##-#..#-#__
__#----.--.##__
___#---@..##___
____#######____
ID: 92971
Title: Level 57
Author: Andrej Cerjak

____#######____
___#-##----#___
__#------##-#__
_#--$#-#-#---#_
_##$-#----.#-#_
#-$--#-#-#$---#
#--$-#-#-#.---#
_#---#-#--$#-#_
_#$#$#-#-#---#_
_#---#-####--#_
__#-##-#..###__
__#----.--.-#__
___#---@..##___
____#######____
ID: 92972
Title: Level 58
Author: Andrej Cerjak

____#######____
___#-#-----#___
__#--#-$----#__
_#--$#--#$-#.#_
_#-$-#-$#--#.#_
#---$#--#$-#.-#
#------$#--#.-#
_#-$##--#-##.#_
_#---#-$##--.#_
_#---#--#..-.#_
__#$$###.--.#__
__#--$---..##__
___#---@#--#___
____#######____
ID: 92973
Title: Level 59
Author: Andrej Cerjak

____#######____
___#-#-----#___
__#--#-$----#__
_#--$#--#$-#.#_
_#-$-#-$#--#.#_
#---$#--#$-#.-#
#------$#--#.-#
_#-$##--#-##.#_
_#---#-$##--.#_
_#---#--#..-.#_
__#$$###.*..#__
__#--$-$-..-#__
___#--@##--#___
____#######____
ID: 92974
Title: Level 60
Author: Andrej Cerjak

____#######____
___#-----#-#___
__#-$-$$-#.-#__
_#--$-$--#..-#_
_#-$$-$$-#.-.#_
#---$-$--#.-.-#
#--$$-$$-#.-.-#
_#--$-$--#.#-#_
_#-$$-####.--#_
_#--$-#..#.--#_
__#--#....--#__
__#----..---#__
___#-#-#@-##___
____#######____
ID: 92975
Title: Level 61
Author: Andrej Cerjak

____#######____
___#----.--#___
__#-$-$.#.--#__
_#--$$.#-#.$-#_
_#-$#.#--$$.-#_
#--$.#-----#.-#
#--$.#-#.#$#.-#
_#-$.##...-$.#_
_#-$#..#.#.*-#_
_#--$-$#.#$$-#_
__#---$...$-#__
__#-$-$$-$$-#__
___#---@---#___
____#######____
ID: 92976
Title: Level 62
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$---$--#__
_#--$-#.#-$--#_
_#-$-#.-.#-$-#_
#---#.$-$.#---#
#--#.-$-$-.#--#
_#-.$$$-$$$.-#_
_#-*#--.--#*-#_
_#-.##...##.-#_
__#$..#.#..$#__
__#-$$$.$$$-#__
___#--.+.--#___
____#######____
ID: 92977
Title: Level 63
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$---$--#__
_#--$-#.#-$--#_
_#-$-#.$.#-$-#_
#---#.-$-.#---#
#--#.$$#$$.#--#
_#-.-$-$-$-.-#_
_#-*#--*--#*-#_
_#-.##...##.-#_
__#$..#.#..$#__
__#-$$$.$$$-#__
___#--.+.--#___
____#######____
ID: 92978
Title: Level 64
Author: Andrej Cerjak

____#######____
___#..-#-..#___
__#.--.#.--.#__
_#-.---.---.-#_
_##.-#-$-#-.##_
#--#.#$#$#.#--#
#---#.---.#---#
_#---#.-.#---#_
_#-$--#.#--$-#_
_#-$-$$-$$-$-#_
__#$-$---$-$#__
__#--$$$$$--#__
___#---@---#___
____#######____
ID: 92979
Title: Level 65
Author: Andrej Cerjak

____#######____
___#..###..#___
__#.--.#.--.#__
_#-.---.---.-#_
_##.--##-#-.##_
#--#.#-$$#.#--#
#---#.-$-*----#
_#---#.$.#-$-#_
_#-$--#.#--$-#_
_#-$-$-#-$-$-#_
__#$-$---$-$#__
__#--$$-$$--#__
___#---@---#___
____#######____
ID: 92980
Title: Level 66
Author: Andrej Cerjak

____#######____
___#----#.##___
__#--$-#.-.##__
_#--$-#.---.##_
_#-$-#.-----.#_
#---#.---#---.#
#--$-#.#-#-#.##
_#--$-#.---.##_
_#-$-$-#.-.#-#_
_#--$-$-#.#--#_
__#--$-$-$--#__
__#-$-$-$-$-#__
___#---@---#___
____#######____
ID: 92981
Title: Level 67
Author: Andrej Cerjak

____#######____
___#----#.##___
__#-$$-#.-.##__
_#-$-$-.---.##_
_#$--#.##---.#_
#---#.--##---.#
#----#.-#---.##
_#$$--#.---.##_
_#-$$--#.-.#-#_
_#--$$--#.#--#_
__#--$$--#--#__
__#---$$-$--#__
___#---@---#___
____#######____
ID: 92982
Title: Level 68
Author: Andrej Cerjak

____#######____
___#-$-...-#___
__#----.*.--#__
_#-$$$-#.#-$-#_
_#-$..##*##..#_
#--$**.*.*.*.-#
#--$..##*##.*-#
_#-$$$-#.#-$-#_
_#-$---#.#---#_
_#--$-##.##--#_
__#-$-$...$-#__
__#--$$$$$$-#__
___#---@---#___
____#######____
ID: 92983
Title: Level 69
Author: Andrej Cerjak

____#######____
___#-$-...-#___
__#--$-.$.--#__
_#--$$-#.#-$-#_
_#-$..##.##..#_
#--$.$.*.*.$.-#
#--$..##*##..-#
_#-$---#.#---#_
_#-$$$##.##$-#_
_#--$--#.#---#_
__#-$-$...$-#__
__#--$$$$$$-#__
___#---@---#___
____#######____
ID: 92984
Title: Level 70
Author: Andrej Cerjak

____#######____
___#----.--#___
__#--$$***$-#__
_#--$$-...$--#_
_#-$---#*#-$-#_
#--$.*##.##*.-#
#-$..*.....*..#
_#-$..##.##..#_
_#-$---#.#---#_
_#-$-$$#*#$$-#_
__#$---...$-#__
__#-$$$$$$--#__
___#---@---#___
____#######____
ID: 92985
Title: Level 71
Author: Andrej Cerjak

____#######____
___#-------#___
__#-.**-**.-#__
_#-.$-$-$-$.-#_
_#-.$-$-$-$.-#_
#--.$-$-$-$.--#
#--.$.*-*.$.--#
_#-.*-*-*-*.-#_
_#-.*.$-$.*.-#_
_#-.$-$-$-$.-#_
__#.$-$-$-$.#__
__#-.**-**.-#__
___#---@---#___
____#######____
ID: 92986
Title: Level 72
Author: Andrej Cerjak

____#######____
___#-.###.-#___
__#-...#...-#__
_#---*$-$*---#_
_##-$-$-$-$-##_
#---$.*-*.$---#
#-#-*-*@*-*-#-#
_#--*.$-$.*--#_
_##-$-$-$-$-##_
_#--$-$-$-$--#_
__#--*$-$*--#__
__##...#...##__
___#-.###.-#___
____#######____
ID: 92987
Title: Level 73
Author: Andrej Cerjak

____#######____
___#-------#___
__#-.**-**.-#__
_#--$-$-$-$--#_
_#--$.*-*.$--#_
#---*-*-*-*---#
#---*.$-$.*---#
_#--$-$.$-$--#_
_#--$-$.$-$--#_
_#-.-$*.*$-.-#_
__#-.-----.-#__
__#--.....--#__
___#---@---#___
____#######____
ID: 92988
Title: Level 74
Author: Andrej Cerjak

____#######____
___#-.###--#___
__#-.$.#.$--#__
_#-$.$-..$-$-#_
_#-$.$...$-$-#_
#--$.$###$-$--#
#--$-$-#-$.$--#
_#-$.$-#-$-*-#_
_#-*.*-#-$-*-#_
_#.$.$.#.$.$-#_
__#-.$-#.*--#__
__#-.$-#.*.-#__
___#...@---#___
____#######____
ID: 92989
Title: Level 75
Author: Andrej Cerjak

____#######____
___#-..----#___
__#-.$$.$*--#__
_#-$.$--.*-$-#_
_#-$.$-..*-$-#_
#--$###-###*--#
#--$.$---$-$.-#
_#-*..-#-$-$.#_
_#.$.$.#-*-*-#_
_#-$.$-#-*.$-#_
__#-.$-#-*..#__
__#-.$$.$$--#__
___#-..@---#___
____#######____
ID: 92990
Title: Level 76
Author: Andrej Cerjak

____#######____
___#---..--#___
__#-$-$-$.$.#__
_#-.*.$-$-*.-#_
_#$-*.$-#.*.$#_
#--.$.$-#-$---#
#-.-$-$@###-.-#
_#.-###-$-$-.#_
_#$-$-#-$.$.$#_
_#-.*.#-$.*--#_
__#.*-$-$.*.#__
__#.$.$-$-$-#__
___#--..---#___
____#######____
ID: 92991
Title: Level 77
Author: Andrej Cerjak

____#######____
___#-------#___
__#...$-#...#__
_#-..$$-$$..-#_
_#-.$.#--.$.-#_
#--#$-.$.#$---#
#-$$--$-$--$$-#
_#--$#.$.-$#-#_
_#-.$.--#.$.-#_
_#-..$$-$$..-#_
__#...#$-...#__
__#-$$$-$$$-#__
___#---@---#___
____#######____
ID: 92992
Title: Level 78
Author: Andrej Cerjak

____#######____
___#-------#___
__#.$-$#$-$.#__
_#-$.#.$.#.$-#_
_#-$#..$..#$-#_
#--$...#...$--#
#---$$###$$---#
_#-$...#...$-#_
_#-$#..$..#$-#_
_#-$.#.$.#.$-#_
__#.$--#--$.#__
__#-$$$-$$$-#__
___#---@---#___
____#######____
ID: 92993
Title: Level 79
Author: Andrej Cerjak

____#######____
___#-------#___
__#---------#__
_#--**.-...--#_
_#-$.*---**--#_
#--$.$.-.$.$--#
#--$-$-.-$-$--#
_#-$.$.-.$.$-#_
_#-$.*---*.$-#_
_#-$.*.-.**--#_
__#-$$------#__
__#----$----#__
___#---@---#___
____#######____
ID: 92994
Title: Level 80
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$-###-#__
_#--*..$.**--#_
_#-#**$$#*.$-#_
#--#.#.-.$.$--#
#---$$-.-$$---#
_#-$.$.-.#.#-#_
_#-$.*#$$..#-#_
_#--**.-...#-#_
__#-###-#####__
__#--$-$-$--#__
___#---@---#___
____#######____
ID: 92995
Title: Level 81
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$#$..$-#__
_#--$-#.##.--#_
_#-$-$$.--.-##_
#-$-$-#.##*---#
#--$-$#.-#.-#-#
_#--$-#.#-.--#_
_#-$-$#.-#*-##_
_#--$-#.#-.--#_
__#--$#.##.-#__
__#---#$..$-#__
___#---@---#___
____#######____
ID: 92996
Title: Level 82
Author: Andrej Cerjak

____#######____
___#---##--#___
__#--$--..--#__
_#--$-#.##.--#_
_#-$-$#.$-.-##_
#-$-$-#.#-*---#
#--$-$#.-#*-#-#
_#--$-#.#-*-##_
_#-$--#.-#.--#_
_#--#$$.-$.--#_
__#-$-#.##.-#__
__#---#$..$-#__
___#---@#--#___
____#######____
ID: 92997
Title: Level 83
Author: Andrej Cerjak

____#######____
___#---@---#___
__#---#*#$$##__
_#---#..-----#_
_#--#.#.#$$$-#_
#--#.$#.#-----#
#--$$--.#$$$--#
_#-$--#.-----#_
_#--###.######_
_#-$--#.#----#_
__#$--#.#---#__
__#--#...---#__
___#---#---#___
____#######____
ID: 92998
Title: Level 84
Author: Andrej Cerjak

____#######____
___#---@---#___
__#---#.#$$##__
_#---#..-$---#_
_#--#.#.#-$--#_
#--#.--.#$-$--#
#--$-$#.#-$-$-#
_#-$--#.#----#_
_#-$--#.##$###_
_#--$$#.#----#_
__#---#.#---#__
__#--#...--##__
___#--#--#-#___
____#######____
ID: 92999
Title: Level 85
Author: Andrej Cerjak

____#######____
___#-------#___
__#----...--#__
_#-$-#.###.-##_
_#-$--#--#.--#_
#--$-----#.$--#
#--$$$$-#.#$--#
_#-$---#.--$-#_
_#-$--#.$$$#-#_
_#-$-#.------#_
__#-$.#######__
__#--.....--#__
___#---@---#___
____#######____
ID: 93000
Title: Level 86
Author: Andrej Cerjak

____#######____
___#-------#___
__#--#-...--#__
_#--$#.###.-##_
_#-$--#--#.--#_
#--$--$--#.$--#
#-$$$$--#.#$--#
_#-$---#.--$-#_
_#-$--#.-$$#-#_
_#---#.------#_
__#$$.###-###__
__#--.....--#__
___#---@---#___
____#######____
ID: 93001
Title: Level 87
Author: Andrej Cerjak

____#######____
___#-------#___
__#---$...#-#__
_#--##*###.--#_
_#-$--$--#.-##_
#--$--$-##.-#-#
#@-$-$$-..----#
_#-$--$-##.--#_
_#-$--$--#.--#_
_#-$--$--#.--#_
__#-##*###.-#__
__#---$...#-#__
___#-------#___
____#######____
ID: 93002
Title: Level 88
Author: Andrej Cerjak

____#######____
___#-------#___
__##$$-...#-#__
_#---#.###.-##_
_#-$$----#.--#_
#-$-----##.---#
#--$$$--..--#-#
_#-$-$$$##.--#_
_#-$-$---#.--#_
_#----$--#.--#_
__#--#.###.-#__
__##$$-...#-#__
___#---@---#___
____#######____
ID: 93003
Title: Level 89
Author: Andrej Cerjak

____#######____
___#-------#___
__#------#.-#__
_#-$--$-#.$--#_
_#-$-$-#.--#$#_
#---$-#.$-#---#
#--$-#.-------#
_#-$-.###.##$#_
_#--$.......-#_
_#-$-####.##-#_
__#-$-$-#.#-#__
__#-$-$-#.#-#__
___#---@---#___
____#######____
ID: 93004
Title: Level 90
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$-$-#.-#__
_#-$--$-#.---#_
_#-$-$-#.---##_
#--$$-#.------#
#--$-#.----##-#
_#-$-.###.##-#_
_#--$.......-#_
_#-$$####.#--#_
__#-$-$-#.#-#__
__#-$-$-#.#-#__
___#---@---#___
____#######____
ID: 93005
Title: Level 91
Author: Andrej Cerjak

____#######____
___#-#-----#___
__#--#-....-#__
_#--$-#.##$--#_
_#-$-$#.#---##_
#-$-$-#.#-#---#
#--$---...#-#-#
_#--$$-$#-.--#_
_#$--$---#.--#_
_#-$-$-$-#.--#_
__#--$.###.-#__
__#-$$#...--#__
___#---@#--#___
____#######____
ID: 93006
Title: Level 92
Author: Andrej Cerjak

____#######____
___#---#---#___
__#-----....#__
_#-$$--#.#---#_
_#-$-$-#.----#_
#--$-$-#.##---#
#--$-$-#...---#
_#-$-$--###.-#_
_#-$-$#-$-#.-#_
_#-$$---#--.-#_
__#----.#--.#__
__#--$$#..*-#__
___#---@#--#___
____#######____
ID: 93007
Title: Level 93
Author: Andrej Cerjak

____#######____
___##------#___
__#--#-$..$-#__
_#----#.##.--#_
_#-$$$#.#-$--#_
#-----#.#-#---#
#--$$$$...$-#-#
_#----#.##.-##_
_#-$$$#.-#.--#_
_#----#.#-*--#_
__#-$$#.##.-#__
__#---#$..$-#__
___#---@---#___
____#######____
ID: 93008
Title: Level 94
Author: Andrej Cerjak

____#######____
___#--#----#___
__#--$#-..--#__
_#--$-#.##.--#_
_#-$-$#.#--$-#_
#---$-#.#$#$#-#
#--$-$#...----#
_#--$-#.##.-##_
_#-$-$#.-#.--#_
_#--$-#.#-.-##_
__#--$#*##.$#__
__#--$-@..$-#__
___#---#---#___
____#######____
ID: 93009
Title: Level 95
Author: Andrej Cerjak

____#######____
___#-------#___
__#-........#__
_#--.######.-#_
_#-#---$--#.-#_
#-$--$---#.---#
#--$#$$-#.--$-#
_#--$--#.---$#_
_#-$--#.-#$#-#_
_#---#.--$---#_
__#$#.--#-$-#__
__#-.-$$$$--#__
___#---@---#___
____#######____
ID: 93010
Title: Level 96
Author: Andrej Cerjak

____#######____
___##-#---##___
__#---#-----#__
_#---#--#-#--#_
_#-$-#-......#_
#--$$##.#-#--.#
#--$----#-#--.#
_#-$$$$$#-#-.#_
_#-$----#--.-#_
_#-$$$$-##.--#_
__#$----#.--#__
__#---##.---#__
___#--#.@--#___
____#######____
ID: 93011
Title: Level 97
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$-#..$-#__
_#--$-#.##.--#_
_#-$-$#.-#.#-#_
#-$-$-#.##.#--#
#--$-$#$..$---#
_#--$-#.-#.-##_
_#-$-$#.##.--#_
_#--$-#.--*--#_
__#$--$.##.-#__
__#--#-$..$-#__
___#---@---#___
____#######____
ID: 93012
Title: Level 98
Author: Andrej Cerjak

____#######____
___#---#---#___
__#--$-#..--#__
_#--$$#.##.--#_
_#$-$-#.-$.#-#_
#-$---#.##.#--#
#--$-$#$..$-#-#
_#-$--#.##*--#_
_#----#.-$.--#_
_#-$$$#.##*--#_
__#---$.##.-#__
__#--#--..$-#__
___#--#@---#___
____#######____
ID: 93013
Title: Level 99
Author: Andrej Cerjak

____#######____
___#---#-#-#___
__#--$$#-..-#__
_#--$--#.--.-#_
_#$--$$#.-#.-#_
#-$-$--#.#-.--#
#---$$-$-..$--#
_#-$---#.##.-#_
_#-$-$$#.#-.-#_
_#--$--#.#-.-#_
__#--$$#.#-.#__
__#--$-#-..-#__
___#--@#--##___
____#######____
ID: 93014
Title: Level 100
Author: Andrej Cerjak

____#######____
___#-----###___
__#--$$-#-..#__
_#--$-$-#.-#.#_
_#-$-$$-#.-#.#_
#---$-$-#.--.-#
#-#$-$#-#-..--#
_#--$-#--.-#.#_
_#-$-$#-#.-#.#_
_#--$-###.-#.#_
__#-#-$-$-..#__
__#--$--#--##__
___#---@-#-#___
____#######____
ID: 93015
Title: Level 101
Author: Andrej Cerjak

____#######____
___#---@-#-#___
__#--$-$-..-#__
_#-$-$-#.-$.-#_
_#-$-$##.#-.##_
#--$--#-.-$.--#
#--$-$#-.##.#-#
_#-$--#-#...-#_
_#-$-$#--#-.-#_
_#-$-$--#--.##_
__#--$-#.#-.#__
__#--$$#-..-#__
___#---#---#___
____#######____
ID: 93016
Title: Level 102
Author: Andrej Cerjak

____#######____
___#----#-##___
__#-$-#-..$-#__
_#--$-#.##.--#_
_#-$$-#.-#.#$#_
#---$-#.#-.$--#
#---$-#.##.#--#
_#-$$#--...--#_
_#-$-$-###.#-#_
_#-$---#--.-##_
__#$-$#.##.-#__
__#--$--*.$-#__
___#---@---#___
____#######____
ID: 93017
Title: Level 103
Author: Andrej Cerjak

____#######____
___#----#-##___
__#--$#-..$-#__
_#--$-#.##.--#_
_#-$-$#.##.#-#_
#-$-$-#.##.##-#
#--$-$#.##.#--#
_#--$$--...$-#_
_#-$-$-###.--#_
_#--$-#-$-.-##_
__#-$-#.##.-#__
__#--$#-..$-#__
___#---@---#___
____#######____
ID: 93018
Title: Level 104
Author: Andrej Cerjak

____#######____
___##------#___
__#-$$$*$$--#__
_#--#-.#.----#_
_##--.#-#.-#-#_
#---*#---#*---#
#--$.#$-$#.$--#
_#-$.#---#.$-#_
_#-$.......$-#_
_#-$*#$-$#*$-#_
__#-.#-$-#.-#__
__#-.#--$#.-#__
___##--@--##___
____#######____
ID: 93019
Title: Level 105
Author: Andrej Cerjak

____#######____
___#------##___
__#--$---#.-#__
_#--$-$-#.-.-#_
_#-$$$-#.#--.#_
#--#--##.#$-.-#
#---#---.....-#
_#-$-$-#.$#$.#_
_#---#-#.-#-.#_
_#-$#--#.$$-.#_
__#-$$-#--#-#__
__#--$$-###-#__
___#---@---#___
____#######____
ID: 93020
Title: Level 106
Author: Andrej Cerjak

____#######____
___#-.---#-#___
__#-.-.#-#-##__
_#--...#-#---#_
_#--.-.#-#-$-#_
#-#-###--#-$--#
#------#----$-#
_#---#---###$#_
_#-#--##-#---#_
_#---#-$-$-###_
__#----$#$--#__
__#--#------#__
___##--@---#___
____#######____
ID: 93021
Title: Level 107
Author: Andrej Cerjak

____#######____
___#-.#--#-#___
__#-.-.--#--#__
_#--...#-#---#_
_#--.-.#-#---#_
#-#-###--##$$-#
#------#------#
_#--#--#-###$#_
_#-#--##-#-$-#_
_#--#-#------#_
__#-#-#$##$$#__
__#------$--#__
___#--#@---#___
____#######____
ID: 93022
Title: Level 108
Author: Andrej Cerjak

____#######____
___##------#___
__##--...#--#__
_#--$#.##*$--#_
_#-$-#.#-.$$-#_
#-$--#.##.$-$-#
#--$-#...$$$--#
_#--$$.##.$--#_
_#-$-#.#-.$$-#_
_#--$#.#-.$--#_
__#--#.##*$-#__
__##--...#--#__
___#-#@#---#___
____#######____
ID: 93023
Title: Level 109
Author: Andrej Cerjak

____#######____
___#--#...-#___
__#-$-#.#$.-#__
_#--$-#.#-.$-#_
_#$-$-#.#-.$-#_
#-$-$--...$#--#
#---$-#.#-.$--#
_#$-$-#.#-.$-#_
_#--$-#.#$.$-#_
_#--$-#...---#_
__#-$-#-----#__
__#-$-####--#__
___#---@-#-#___
____#######____
ID: 93024
Title: Level 110
Author: Andrej Cerjak

____#######____
___#--#...-#___
__#----.#$.-#__
_#--#-#.$-.--#_
_#----#.##*--#_
#--#--#...-#--#
#--$-##.#$.$--#
_#-$--#.#-.$-#_
_#-$$-#.##.$-#_
_#--$-#...-$-#_
__#$$$-#$#$$#__
__#--#-$-$--#__
___#---@---#___
____#######____
ID: 93025
Title: Level 111
Author: Andrej Cerjak

____#######____
___#-------#___
__#--##***###__
_#--#-*---.#-#_
_##-#-*-#-##-#_
#---#-*-------#
#-#-$-*-#-$---#
_#--#-*-####-#_
_##-#-*---.--#_
_#--#-#***##-#_
__#-------###__
__#--#####--#__
___#---@---#___
____#######____
ID: 93026
Title: Level 112
Author: Andrej Cerjak

____#######____
___#-------#___
__#--.....#-#__
_#--.#####.-##_
_#$$.#-$--$--#_
#@-$.#-$-$$---#
#--$.#-$---$--#
_#$$.#---#-$##_
_#-#.#-$-$-$-#_
_#--.#-$-$---#_
__#-.#####.$#__
__#--.....--#__
___#-------#___
____#######____
ID: 93027
Title: Level 113
Author: Andrej Cerjak

____#######____
___#----#--#___
__#--$$-#...#__
_#--#--#.#--.#_
_#-$$$-#.---##_
#---#--#.#----#
#--$$$-#.#-#--#
_#--#---.--#-#_
_#-$$$-#.----#_
_#--#--#.--#.#_
__#-$--##...#__
__#--$$$-##-#__
___#---@---#___
____#######____
ID: 93028
Title: Level 114
Author: Andrej Cerjak

____#######____
___#-------#___
__#--#-#-#--#__
_#--#*****---#_
_#-#-*---##-##_
#--#-*-$-#.---#
#--#-*-$-##---#
_#-#-*-$-#.--#_
_#-#-*---#####_
_#---****.---#_
__#-#----####__
__#--##-##--#__
___#---@---#___
____#######____
ID: 93029
Title: Level 115
Author: Andrej Cerjak

____#######____
___#-------#___
__#--#...$--#__
_#---#.##.$--#_
_#--$#.$-#*#-#_
#--$-#.$-#.$--#
#---$$.$-#.#--#
_#-$-#.--#.$-#_
_#--$#.$-$.#-#_
_#-$-#.$-#.$-#_
__#-$#.##.$-#__
__#--#...$--#__
___#---@---#___
____#######____
ID: 93030
Title: Level 116
Author: Andrej Cerjak

____#######____
___#----#..#___
__#-$$--#.-.#__
_#--$-$-#.-#.#_
_#$-$-$-#.-#.#_
#-$-$-$-#.--.-#
#---$$--#.-.--#
_#$-#--##..-##_
_#-$-----##--#_
_#---##------#_
__#-----##--#__
__#-#-------#__
___#---@---#___
____#######____
ID: 93031
Title: Level 117
Author: Andrej Cerjak

____#######____
___#-#--#..#___
__#-----#.-.#__
_#-$#----.--.#_
_#----###.--.#_
#---$---#.-#.-#
#---##-$#.-.--#
_#---$--#..###_
_###-#---##--#_
_#----#$$$---#_
__#-$$---$$-#__
__#---$$$---#__
___#---@---#___
____#######____
ID: 93032
Title: Level 118
Author: Andrej Cerjak

____#######____
___#-------#___
__##-.*..#$-#__
_#--#.###--$-#_
_#-$#.#---$--#_
#---#.###--$-@#
#--$#....-$$$-#
_#-$-.###$-$-#_
_#-$#.#---$--#_
_#--#.#--$-$-#_
__#-#.###-$-#__
__#--.*..#--#__
___#-------#___
____#######____
ID: 93033
Title: Level 119
Author: Andrej Cerjak

____#######____
___#-#--...#___
__#----#.-#-#__
_#-$$$-#.#---#_
_#-$---#...--#_
#--$$$-#.-----#
#--$---#.##---#
_#-$--##...--#_
_#-$$#--##-#-#_
_#-$----#----#_
__#-$#--#---#__
__#--#-----##__
___#---@#--#___
____#######____
ID: 93034
Title: Level 120
Author: Andrej Cerjak

____#######____
___#-#--...#___
__#----#.---#__
_#-$#$-#.##--#_
_#-$---#...--#_
#--$#$-#.-----#
#--$---#.-##--#
_#-$$--#...--#_
_#-$--#-###--#_
_#-$$#--#----#_
__#--#------#__
__#--$$-#--##__
___#---@#--#___
____#######____
ID: 93035
Title: Level 121
Author: Andrej Cerjak

____#######____
___#-------#___
__#--....#$-#__
_#--#.###-$--#_
_#--#.#-----$#_
#-$$$.####$---#
#---#....-$-$-#
_#--#.######-#_
_#--#.#--$---#_
_#--#.#-$-$--#_
__#-#.#-$$$-#__
__#-#.#--$--#__
___#---@---#___
____#######____
ID: 93036
Title: Level 122
Author: Andrej Cerjak

____#######____
___#-------#___
__#------...#__
_#-#####-.---#_
_#------#.---#_
#-$$$$$-#...--#
#--$--$-#.----#
_#-$$-$-#.##-#_
_#-$----#.---#_
_#--#-#####--#_
__#-#-#-----#__
__#------#--#__
___#---#@--#___
____#######____
ID: 93037
Title: Level 123
Author: Andrej Cerjak

____#######____
___#--#@#--#___
__#---#-----#__
_#-------#...#_
_###-###-#.-##_
#----#---#.---#
#----#$$##...-#
_#-###-$-#.#-#_
_#-$--$--#.--#_
_#--$-$-#-.--#_
__#-$-$-#-#-#__
__#--$$-#---#__
___#-----#-#___
____#######____
ID: 93038
Title: Level 124
Author: Andrej Cerjak

____#######____
___#-------#___
__#---*.*.-##__
_#--#.####.$-#_
_#-$$.#----$-#_
#-$-#.#$$$$#--#
#--$$.#--#-$--#
_#--#.#$...$-#_
_#-$$.#--$.$-#_
_#--#.-$-#.--#_
__#-#.#$##.-#__
__#---.*..#-#__
___#---@---#___
____#######____
ID: 93039
Title: Level 125
Author: Andrej Cerjak

____#######____
___#-------#___
__#--#--$---#__
_#--#--$-#---#_
_#-#--$-#--$-#_
#----$-#--$-#-#
#---##---$-#--#
_##-..#-$-#--#_
_#-.--.#-#-$-#_
_#-.-###--$--#_
__#.-..#-$--#__
__#.--.#$---#__
___#..#@---#___
____#######____
ID: 93040
Title: Level 126
Author: Andrej Cerjak

____#######____
___#------##___
__#------#--#__
_#------#---##_
_#--#--#-----#_
#--..#-#-$$#--#
#-.--.#-$#-$--#
_#.#-##-$----#_
_#.-..#-$-$$-#_
_#.--.#-$--$-#_
__#..##-#$$##__
__#---------#__
___#---@---#___
____#######____
ID: 93041
Title: Level 127
Author: Andrej Cerjak

____#######____
___#-------#___
__#--.---.--#__
_#--#.#-#.#--#_
_#-$$.$-$.$$-#_
#---#.#-#.#---#
#--$$.***.$$--#
_#--#.#-#.#--#_
_#-$$.$-$.$$-#_
_#--#.#-#.#--#_
__#-$.$-$.$-#__
__#-#.#-#.#-#__
___#---@---#___
____#######____
ID: 93042
Title: Level 128
Author: Andrej Cerjak

____#######____
___#-------#___
__#--.---.#-#__
_#--#.#-#.$--#_
_#-$$.$-$.#$-#_
#---#.#$#.$---#
#--$$..*..#$--#
_#--#.#$#.$--#_
_#-$$.$-$.#$-#_
_#--#.#-#.$--#_
__#-$.$-$.#-#__
__#-#.#-#.--#__
___#---@---#___
____#######____
ID: 93043
Title: Level 129
Author: Andrej Cerjak

____#######____
___#.--.#--#___
__##.--.----#__
_#-#....#-#--#_
_#-#.--.#-##-#_
#--#.--.#-----#
#--#####--##--#
_#--$-$-$###-#_
_##---#-$----#_
_#---$$-$##--#_
__#-$-#--$--#__
__#--$$-$#-##__
___#---@---#___
____#######____
ID: 93044
Title: Level 130
Author: Andrej Cerjak

____#######____
___#.--.#--#___
__##.--.----#__
_#-#....#-#--#_
_#-#.--.#-##$#_
#--#.--.#---$-#
#---####--#---#
_#--$-#-$###-#_
_#--$-#-$----#_
_#----#--##--#_
__#$$$$$$#--#__
__#---#--#--#__
___#---@---#___
____#######____
ID: 93045
Title: Level 131
Author: Andrej Cerjak

____#######____
___#-------#___
__#-#-...--##__
_#--#-#.###--#_
_#$-#-#.#-$--#_
#---#$#.#--$--#
#-$----.#-$-$-#
_#$-#-#.---$-#_
_#--#-#.#-$-$#_
_#--#-#.#--$-#_
__#-#-#.##$-#__
__#-#-...$-##__
___##--@---#___
____#######____
ID: 93046
Title: Level 132
Author: Andrej Cerjak

____#######____
___#-----.-#___
__#-#####.#-#__
_#-------.#--#_
_#-$$$$$#.#--#_
#-$-----#.#---#
#--$$$$$#.#---#
_#-------.#--#_
_#-######.##-#_
_###-----.#--#_
__#------.#-#__
__##-----.--#__
___#----@--#___
____#######____
ID: 93047
Title: Level 133
Author: Andrej Cerjak

____#######____
___#--#-#-##___
__#-#---#--##__
_#--#---$--#.#_
_#-###$##--#.#_
##---#--#$##.-#
#----$--#--#.-#
_##$##--#--#.#_
_#---###--##.#_
_#---#--#---.#_
__#--#--##---#_
__#-$$------#__
___#---@---#___
____#######____
ID: 93048
Title: Level 134
Author: Andrej Cerjak

____#######____
___#---#---#___
__#--###-#--#__
_#--#--#-.#--#_
_##-#--#$.#-##_
#---$$-#-.#---#
#-#-#--#$.#-#-#
_#--$$-#-.#--#_
_##-#---$.#--#_
_#--#--#-.--##_
__#--#####-##__
___#-------#___
____#-#@#-#____
____#######____
ID: 93049
Title: Level 135
Author: Andrej Cerjak

____#######____
___#-------#___
__#-#-------#__
_#--##-#-##--#_
_##---#.#--@##_
#------.$$$-#-#
#--#$##.#--#--#
_#-#--#*#----#_
_#-#--#.##-###_
_#-#--#.--$--#_
__##-$-.#---#__
__#---####-##__
___#-#-----#___
____#######____
ID: 93050
Title: Level 136
Author: Andrej Cerjak

____#######____
___#-------#___
__#--#####--#__
_#-----------#_
_#-#.##$#-#-##_
#--#.#-$--#---#
#--#.#-$#-#---#
_#-#.#-@#-#--#_
_#-#.#-$#-#--#_
_#-#.#-$--#--#_
__##.##$-####__
__#------$--#__
___##-#----#___
____#######____
ID: 93051
Title: Level 137
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$-#.#-#__
_#--$$--#.#--#_
_#-$-$$-#.#--#_
#-$-$-###.#---#
#---#----.#---#
_#-$-$#-#.$--#_
_#-#-$--#.#--#_
_#-#-#--#.#--#_
__#--.###.--#__
__#---...#--#__
___#---@---#___
____#######____
ID: 93052
Title: Level 138
Author: Andrej Cerjak

____#######____
___#-#-#---#___
__#--$-$-$--#__
_#---------#.#_
_#-#-######-.#_
#-#-$-$-$--#.-#
#----------#.-#
_#-$########.#_
_#-$-$--#---.#_
_#--$-#--.--.#_
__#-#-####..#__
__#---------#__
___##-#@#--#___
____#######____
ID: 93053
Title: Level 139
Author: Andrej Cerjak

____#######____
___#-------#___
__#.###--#--#__
_#-.#--*##---#_
_#-.#--*-#-###_
#--.##-#------#
#.-.#---##-#$-#
_#.-###-#----#_
_#------#$--$#_
_#--#-##--$--#_
__#-#-#-$$$-#__
__#---------#__
___#--#@---#___
____#######____
ID: 93054
Title: Level 140
Author: Andrej Cerjak

____#######____
___#.#-----#___
__#-.#-$$---#__
_#--.#--$-$--#_
_#--.#-###--$#_
#.--.-----#$--#
#-..-####.#---#
_#-##---$$-#-#_
_#-$--##$.-#-#_
_#---#---.#--#_
__#-$#-#--#-#__
__#--#@-##--#__
___#--#----#___
____#######____
ID: 93055
Title: Level 141
Author: Andrej Cerjak

____#######____
___#--##---#___
__#---------#__
_#-...-#####-#_
_#--.#-------#_
#-#-.#-$-$-$--#
#---.-####-##-#
_#.-.#-------#_
_#-.#---$-$-##_
_#-####-######_
__#--$---$--#__
__#---$-$---#__
___#---@---#___
____#######____
ID: 93056
Title: Level 142
Author: Andrej Cerjak

____#######____
___#-------#___
__#-#.#$$$.##__
_#--#.#-$.#--#_
_#-$#.#-.#--$#_
#---#.#.#--$--#
#--$$..#--$---#
_#--#..--$-$-#_
_#-$$.#.#-$-$#_
_#--#.#-.#---#_
__#-#.#-$.#-#__
__#--.#$$$.##__
___#---@---#___
____#######____
ID: 93057
Title: Level 143
Author: Andrej Cerjak

____#######____
___#-@#.--.#___
__#--*#.#.###__
_#--*-#..----#_
_###--#.-.---#_
#--#-*#.-#.-#-#
#---*--####$--#
_#-#---*--#--#_
_#-##-*---#$-#_
_#--#####----#_
__#-$-$-$$$-#__
__#--$-$-$--#__
___#-------#___
____#######____
ID: 93058
Title: Level 144
Author: Andrej Cerjak

____#######____
___#--#@---#___
__#-#-----#-#__
_#--$--#-#---#_
_#--$--#-#-#-#_
#---$-#--.--.-#
#-##$-#-#.#.--#
_#--$-#-#..-##_
_#--$-#-#.-.-#_
_#--$-#-#.--.#_
__#-$##$#####__
__#----$----#__
___#-------#___
____#######____
ID: 93059
Title: Level 145
Author: Andrej Cerjak

____#######____
___#--#.--.#___
__#---#.-.--#__
_#--$-#..#$--#_
_#-$-##.#.-$-#_
#-$-$--.-$.##-#
#--$-#-###----#
_#--#--*--##-#_
_#-$#-**#--#-#_
_#---#-*-#---#_
__#$-#----#-#__
__#--##-#@#-#__
___#-------#___
____#######____
ID: 93060
Title: Level 146
Author: Andrej Cerjak

____#######____
___#-------#___
__#--.#--$$-#__
_#--#.#$$$---#_
_#--#.#-#-$$-#_
#---#*#-#-$---#
#-#-#.----#$-@#
_#--$.#-#-$--#_
_#--#.#-#-$$-#_
_#--#.#----#-#_
__#-#.####--#__
__#--.....#-#__
___#-------#___
____#######____
ID: 93061
Title: Level 147
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$$---#__
_#.#----#-$--#_
_#.####--#---#_
#-.----#--#$--#
#-.-----#-#--@#
_#.#-#----#$##_
_#.###-#-#---#_
_#....---#---#_
__#-##--#-$-#__
__#---#$$---#__
___#----#--#___
____#######____
ID: 93062
Title: Level 148
Author: Andrej Cerjak

____#######____
___#--##---#___
__#---------#__
_#--#-##-###-#_
_#.---#------#_
#-.#--#-$--$--#
#-.#---$##-##-#
_#.#-#-------#_
_#.#--#-$$-$-#_
_#...--#-#####_
__##--#-$---#__
__####---$--#__
___#----@--#___
____#######____
ID: 93063
Title: Level 149
Author: Andrej Cerjak

____#######____
___#-------#___
__#-------#.#__
_#---#--#-#.-#_
_#---#-#---.-#_
#-----##--#.--#
#---#----#-...#
_#-----##----#_
_#-###-#-----#_
_#-$-$--#----#_
__#-$-$--####__
__#---$$$---#__
___##---@-##___
____#######____
ID: 93064
Title: Level 150
Author: Andrej Cerjak

____#######____
___#-#-#-#.#___
__##-----#.-#__
_#---$$$-#.--#_
_#-#$-#--#.-##_
#--#-$#$-#.--##
#--#--#--#.---#
_#-#-$#$-#...#_
_#-#--#---#--#_
_#---$#-----##_
__#---#-###-#__
__#-#-###---#__
___#---@---#___
____#######____
ID: 93065
Title: Level 151
Author: Andrej Cerjak

____#######____
___#----#.-#___
__#--#$-#.--#__
_#--$#--#.#--#_
_#$--#$-#.-#-#_
#-$$$---#.#--##
#----#$-#.----#
_#-###--#....#_
_#---#$--##--#_
_#-#----$-#-##_
__#--####---#__
__#---------#__
___#---@#--#___
____#######____
ID: 93066
Title: Level 152
Author: Andrej Cerjak

____#######____
___#-#-#-#-#___
__#.---#---.#__
_#-..--#--..-#_
_#-.#.---.#.-#_
#--*-#.$.#-*--#
#--.$-#.#-$.--#
_#-*-$-#-$-*-#_
_##.$-$-$-$.##_
_#-*-$-$-$-*-#_
__#.$-$-$-$.#__
__#*-$-$-$-*#__
___#---@---#___
____#######____
ID: 93067
Title: Level 153
Author: Andrej Cerjak

____#######____
___##.###.##___
__#-#..#..#-#__
_#--#.-.-.---#_
_##-#.---.#--#_
#---#.###.#---#
#----#---#----#
_#-$$$$#-----#_
_#--$-$-#-##-#_
_#-$----#----#_
__#-$$$$---##__
__#--$-$##--#__
___#-----@-#___
____#######____
ID: 93068
Title: Level 154
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$$$#$--#__
_#--------$--#_
_##-###--$$$-#_
#-.#--.#--#---#
#-..-..#-$#$$-#
_#.-.-.#--#--#_
_#.#--.#-$#--#_
_#.##-.#--#--#_
__#-#-#--$#-#__
__#-------#-#__
___#---@---#___
____#######____
ID: 93069
Title: Level 155
Author: Andrej Cerjak

____#######____
___#-------#___
__##-$$$$--##__
_#-.#-----#.-#_
_#$..#-$$-#.$#_
#--.#.#---#.--#
#-$.#-.#--#.$-#
_#-.#$-.#-$.-#_
_#-.#--$.-#.$#_
_#-.#$$$$.#.-#_
__#.------..#__
__#.$$$$$$$.#__
___#---@---#___
____#######____
ID: 93070
Title: Level 156
Author: Andrej Cerjak

____#######____
___#-#--#--#___
__#--#.---.-#__
_#--$#..-#.-##_
_#$--#.-.#.#-#_
#-$$-#.--..---#
#--$-#.--#.---#
_#---#######$#_
_###-$-------#_
_#---#-$-$-$-#_
__#--#-######__
__#-$-$-$---#__
___#---@---#___
____#######____
ID: 93071
Title: Level 157
Author: Andrej Cerjak

____#######____
___#-#---#-#___
__#------#--#__
_###-##*#---##_
_#.--.#--#---#_
##..-.##-$$$$-#
##.-..#--#-$--#
_#.--.#--#---#_
_##-####-#---#_
_#--------#--#_
__#-#####-$-#__
__#-$-$-$-$-#__
___#---@---#___
____#######____
ID: 93072
Title: Level 158
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$...$--#__
_#--#.#$#.#--#_
_#-$$.#-#.$$-#_
#---#.$-$.#---#
#--$$.#-#.$$--#
_#--#.---.#--#_
_#-$$.#-#.$$-#_
_#--#.$-$.#--#_
__#-#.#$#.#-#__
__#--$...$--#__
___#---@---#___
____#######____
ID: 93073
Title: Level 159
Author: Andrej Cerjak

____#######____
___#--#-#--#___
__#---..----#__
_#---.##.##--#_
_#---.#-.#---#_
#---#.##.##-#-#
#--#--..-#----#
_#---#-#---#-#_
_#####-#####-#_
_#--#-----#--#_
__#-$$-$-$$-#__
__#--$$$$$--#__
___#---@---#___
____#######____
ID: 93074
Title: Level 160
Author: Andrej Cerjak

____#######____
___#----#--#___
__#--..---#-#__
_#--.##.#-#--#_
_#-#.#-.#----#_
#---.##.###$--#
#--$-..-#-.**-#
_####-#--#-#-#_
_#----##---#-#_
_#--$---###--#_
__#-$-$---$-#__
__#--$$$$$--#__
___#---@---#___
____#######____
ID: 93075
Title: Level 161
Author: Andrej Cerjak

____#######____
___#-------#___
__#-#-....$-#__
_#---#.###.$-#_
_#-$$#.--#.#-#_
#----$.###.#--#
#--$$#....#---#
_#---#.#-$-$-#_
_#-$$#.#$-$--#_
_#---#.#-$-$-#_
__#-$#.#$-$-#__
__#--#.#-$--#__
___#---@---#___
____#######____
ID: 93076
Title: Level 162
Author: Andrej Cerjak

____#######____
___#...#---#___
__#-.--.#---#__
_##-.--.#-$--#_
_#-#...#-$#$-#_
#--#.##-#-$--##
#--#.#-----#--#
_#-#.#-$$#$--#_
_#-----#-$---#_
_#---#$$--#-##_
__##---$#-$-#__
__#---#-$---#__
___##--@-#-#___
____#######____
ID: 93077
Title: Level 163
Author: Andrej Cerjak

____#######____
___#--#@---#___
__#---$$$$--#__
_#-$-#---$-#-#_
_#---#----#..#_
#-$-$-#####.-.#
#-----#----.-.#
_#-$###-#-#..#_
_#-$--#---#.-#_
_#-$--#-###.-#_
__#--####--.#__
__#---------#__
___#----#--#___
____#######____
ID: 93078
Title: Level 164
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$...$--#__
_#--#.#$#.#--#_
_#-$#.$-$.#$-#_
#---$.#-#.$-$-#
#--$#.$-$.#$--#
_#--$.#-#.$--#_
_#-$#.$-#.#$-#_
_#--$.#-..$--#_
__#-#.#$#.#-#__
__#--$...$.-#__
___#---@---#___
____#######____
ID: 93079
Title: Level 165
Author: Andrej Cerjak

____#######____
___#------##___
__#--$---#..#__
_#--$$$-#.--.#_
_#$---###.-..#_
#---##--#.--.-#
#-$-#----#..-.#
_#--#$$$--#-##_
_#$-#--#--#--#_
_#-----#-##--#_
__#$#--#----#__
__#--##-$---#__
___#---@#--#___
____#######____
ID: 93080
Title: Level 166
Author: Andrej Cerjak

____#######____
___#-------#___
__##-$***$-##__
_#-#-*---*-#-#_
_#-#-.-#-.-#-#_
#--#-*-#-*-#--#
#--#-*-#-*-#--#
_#-#-.-#-.-#-#_
_#-#-*-#-*-#-#_
_#---*-#**---#_
__##-*---*-##__
__#--$***$*-#__
___#---@---#___
____#######____
ID: 93081
Title: Level 167
Author: Andrej Cerjak

____#######____
___#-------#___
__##-$***$-##__
_#*#-*-#-*-#*#_
_#*#-*---*-#*#_
#-*#-*-#-*-#*-#
#-*#-*-#-*-#*-#
_#*#-*-#-*-#*#_
_#-#-*-#-*-#-#_
_#.--*-#**--.#_
__##-*---*-##__
__#---***-*-#__
___#---@---#___
____#######____
ID: 93082
Title: Level 168
Author: Andrej Cerjak

____#######____
___#---#-#-#___
__#-$#....$-#__
_#-$-#.#$#.$-#_
_#$--#.$--.#-#_
#----#.#-$.$--#
#--$$#.###.#--#
_#---#....$--#_
_##$$-..#$$--#_
_#---#.#.$-$-#_
__#-$#.$-.$-#__
__#--#.$$$.-#__
___#---@---#___
____#######____
ID: 93083
Title: Level 169
Author: Andrej Cerjak

____#######____
___#--#-#--#___
__#---------#__
_#--###--#$--#_
_#-#-$--#..-##_
#--$-$$-#.#.$-#
#-$--$--#.#.--#
_#-$-####..--#_
_#-$$$--#.-.-#_
_#------#.-#.#_
__#-######--#__
__#---------#__
___#---@---#___
____#######____
ID: 93084
Title: Level 170
Author: Andrej Cerjak

____#######____
___#--#--..#___
__#-----#.-.#__
_#--$-#-#.-.-#_
_#-$$-#-#..###_
#---$-#-#.-.--#
#--$$-#-#.--.-#
_#--$-#--###-#_
_#-$$-#------#_
_#--$-#--#---#_
__#$$-#--##-#__
__#--#------#__
___#---@---#___
____#######____
ID: 93085
Title: Level 171
Author: Andrej Cerjak

____#######____
___#-------#___
__#---...$--#__
_#-$#.###.$--#_
_#--#.#--#---#_
#--$#.#$-$$$--#
#---##...#----#
_#-$---##.#$-#_
_#-$$-$-#.-$-#_
_#--$-$--.#$-#_
__#$-.###.#-#__
__#---...---#__
___#---@---#___
____#######____
ID: 93086
Title: Level 172
Author: Andrej Cerjak

____#######____
___#-------#___
__#--#####--#__
_#--#---..---#_
_#-#-$#.$#.#-#_
#--#--#.-#-#--#
#----$#-.#-#--#
_#--$-#-#.-#-#_
_#$$-$#-#-.#-#_
_#--$-#.#-.$-#_
__#--$#-..--#__
__#--$-$###-#__
___#---@---#___
____#######____
ID: 93087
Title: Level 173
Author: Andrej Cerjak

____#######____
___#-#-----#___
__#..#---$--#__
_#.--.--#-$--#_
_#.--###---$-#_
##-.-#---$-$-##
#---.#--#-$$--#
_#-#-.#--#---#_
_#.#-.#$--####_
_#-..-#-$$$--#_
__###-##--$-#__
__#-----#---#__
___#---@---#___
____#######____
ID: 93088
Title: Level 174
Author: Andrej Cerjak

____#######____
___#----#-##___
__#--$--#--##__
_#--$#$-#---##_
_#-$-#--#--..#_
#--$--#-##.#--#
#--$#-----.##-#
_#-$--####-.##_
_#-#-#---#--.#_
_#-$-#------.#_
__#$--####..#__
__#------#--#__
___#-#-@---#___
____#######____
ID: 93089
Title: Level 175
Author: Andrej Cerjak

____#######____
___#-------#___
__#.........#__
_#--###.##---#_
_#$-$-#.#----#_
#--$--#.#-----#
#-$-$--.####--#
_#-$-$#.--$--#_
_#--$-#.#$-$##_
_#-$-$#.#-$--#_
__#-$-#.#$--#__
__#--$#.#-$-#__
___#---@---#___
____#######____
ID: 93090
Title: Level 176
Author: Andrej Cerjak

____#######____
___#-------#___
__#--#####--#__
_#--#---#-#--#_
_#-#-#------##_
#--#-$$$##---##
#--#----#.....#
_#-#-$$$-#-.-#_
_#-#------#.##_
_#--#$$$$-#.-#_
__#-#-----#.#__
__#--####-#.#__
___#---@---#___
____#######____
ID: 93091
Title: Level 177
Author: Andrej Cerjak

____#######____
___#-#-#---#___
__#.....----#__
_##-#.#-#----#_
_#--#.#------#_
#---#.##-##---#
#---...#-#-##-#
_#-##-##-#---#_
_#-----#-$-$-#_
_#--####---$-#_
__#-$-$-#$$$#__
__#-$-$--$--#__
___#---@---#___
____#######____
ID: 93092
Title: Level 178
Author: Andrej Cerjak

____#######____
___#-------#___
__#---------#__
_#--###------#_
_#-#--####---#_
#--.....------#
#-#$#.#####---#
_#--#.#----###_
_#--#.#-$-$$-#_
_#---.#-$-$--#_
__###.#-$-$-#__
__#-----$$--#__
___#---@---#___
____#######____
ID: 93093
Title: Level 179
Author: Andrej Cerjak

____#######____
___#-------#___
__#---------#__
_#--###------#_
_#-#--####---#_
#--.....@-----#
#-#-#.#####---#
_#--#.#----###_
_#--#.#-$$$--#_
_#---.#---$--#_
__###.#---$-#__
__#---$$$$$-#__
___#-------#___
____#######____
ID: 93094
Title: Level 180
Author: Andrej Cerjak

____#######____
___#-------#___
__#-.#$$$#.-#__
_#--.#---#.--#_
_#-#.#$-$#.#-#_
#-$$.#---#.$$-#
#--#.#$-$#.#--#
_#-$.#-$-$.$-#_
_#-#.$---#.#-#_
_#--.#---#.--#_
__#-$.###.$-#__
__#--$...$$-#__
___#---@---#___
____#######____
ID: 93095
Title: Level 181
Author: Andrej Cerjak

____#######____
___#--#----#___
__#---###---#__
_#-$--#------#_
_#-$$-#-#--#-#_
#--$----#--#--#
#--$$-#.##.#--#
_#-$--#.#-.#-#_
_#-$$-#.#-.#-#_
_#-$-#-.#-.#-#_
__#--#--..--#__
__#---###---#__
___#---@---#___
____#######____
ID: 93096
Title: Level 182
Author: Andrej Cerjak

____#######____
___#--#----#___
__#---##----#__
_#-$$-#--#---#_
_#-$---$##---#_
#--$$-#.-#.#--#
#--$--#.#-.---#
_#-$$-#.#-.#-#_
_#-$--#.#-.--#_
_#-$$#-.##.#-#_
__#--#--..--#__
__#---####-##__
___#---@---#___
____#######____
ID: 93097
Title: Level 183
Author: Andrej Cerjak

____#######____
___#-------#___
__#.-$-$-$-.#__
_#-.#-$-$-#.-#_
_#-.$$-$-$$.-#_
#--.#-$-$-#.--#
#--.$$-$-$$.--#
_#-.#-$-$-#.-#_
_#--.#---#.--#_
_#---.#-#.---#_
__###-.-.--##__
__#---#.#-#-#__
___#---@---#___
____#######____
ID: 93098
Title: Level 184
Author: Andrej Cerjak

____#######____
___#--##---#___
__#---------#__
_#----##-#---#_
_##.###.#--$$#_
#-#.---.#-#---#
#--.---.#--$$-#
_#-#.#.#-$-#-#_
_#--#.--#----#_
_##-----#$--##_
__#-#-##--$-#__
__#--#--$$--#__
___##--@---#___
____#######____
ID: 93099
Title: Level 185
Author: Andrej Cerjak

____#######____
___#-------#___
__##-----#--#__
_#----#-#-#--#_
_#-#-##-#-#-##_
#-----#-------#
#---#---####--#
_##-####---$-#_
_#.---.#-$-$-#_
_#.---.#$-$--#_
__#.-.#-$-$-#__
__#.-.#-$$--#__
___#.#-@---#___
____#######____
ID: 93100
Title: Level 186
Author: Andrej Cerjak

____#######____
___#--.#--.#___
__#---.---.-#__
_##-#-#.-.#--#_
_#----#...#$$#_
#-----##.#--$-#
#---##--#--$--#
_#-#-#----$-$#_
_#---#-##-$--#_
_#------#-$--#_
__#-###-#-$-#__
__#---#-#-$-#__
___#---@#--#___
____#######____
ID: 93101
Title: Level 187
Author: Andrej Cerjak

____#######____
___#-#-#---#___
__#------#--#__
_#---#-#.-#-.#_
_#-#---#.-#-.#_
#-----#--.#.--#
#--#--#-#.#.-##
_#--###---.--#_
_#----#####--#_
_#--$-----#--#_
__#-$$$$$$#-#__
__#---$-$---#__
___#@---#-##___
____#######____
ID: 93102
Title: Level 188
Author: Andrej Cerjak

____#######____
___##-----##___
__#-#-$$$-#-#__
_#-.#-$-$-#.-#_
_#-.#-$-$-#.-#_
#--.#-$-$-#.--#
#--.#-$-$-#.-@#
_#$.#-$-$-#.$#_
_#-.#-.#.-#.-#_
_#-.#-#.#-#.-#_
__#-*-.$.-*-#__
__#--*$$$*--#__
___#---#---#___
____#######____
ID: 93103
Title: Level 189
Author: Andrej Cerjak

____#######____
___#-#.#.#.#___
__#--#.-.-.##__
_#-$-#.-.-.#-#_
_#-$--#.@.#--#_
#--$-#-#-#-#--#
#--$-#-$---$--#
_#-$-#-#-#-#-#_
_#-$---$-#-#-#_
_#---#-#-#---#_
__#--#-##---#__
__#-#-$---$-#__
___#----#--#___
____#######____
ID: 93104
Title: Level 190
Author: Andrej Cerjak

____#######____
___#---#---#___
__##-------##__
_#--#-#-#-#--#_
_#--$-#------#_
#---#--#--#---#
#---##--##----#
_#-#--$#.-#-.#_
_#--$--#.-.-.#_
_#-$-$-#.-.-.#_
__#-$$--#.#.#__
__#--$$$---##__
___#---@-#-#___
____#######____
ID: 93105
Title: Level 191
Author: Andrej Cerjak

____#######____
___#-------#___
__#--$#-#$--#__
_#-.$-#-#-$.-#_
_#-#.-$-$-.#-#_
#---#.-$-.#---#
#-$$-#.#.#-$$-#
_#-$---.---$-#_
_#-$-#.#.#-$-#_
_##-#.---.#-##_
__#-.-###-.-#__
__#.--$-$--.#__
___#--#@#--#___
____#######____
ID: 93106
Title: Level 192
Author: Andrej Cerjak

____#######____
___#--#-#--#___
__#-$------##__
_#-$-$###----#_
_#-$$-#----#-#_
#--$--#-#.#.#-#
#--##-#--.#.--#
_#--#--##-.--#_
_#---#--#.#.-#_
_#--$-#-#.#.##_
__#-$-#-----#__
__#-$-#-----#__
___#---@#--#___
____#######____
ID: 93107
Title: Level 193
Author: Andrej Cerjak

____#######____
___#-------#___
__#--##-----#__
_#--##---#.#.#_
_#-#-$$#-#.#.#_
#--#---#---.--#
#--#-$$$-#.#.-#
_#-#---###.#.#_
_#-##-$--#---#_
_#--#-$-$-#--#_
__#-#---$---#__
__#--#####--#__
___#---@---#___
____#######____
ID: 93108
Title: Level 194
Author: Andrej Cerjak

____#######____
___#.---.#-#___
__#-#.-.----#__
_#--##.-##--##_
_#---.-.#----#_
#---.###.#----#
#--------##---#
_#######-----#_
_#------##-#-#_
_#--$$$--#---#_
__#$---$-#--#__
__#-$$$$----#__
___#---@---#___
____#######____
ID: 93109
Title: Level 195
Author: Andrej Cerjak

____#######____
___#-------#___
__#-$$$-$$--#__
_##-.-$$$-.-##_
_#--#.-#-.#--#_
#--$-#.-.#--#-#
#---$-#.#-----#
_#-#--#.##-#-#_
_#--$-#.-----#_
_#-#-$-.#-#--#_
__#-$-#*###-#__
__#--#...--##__
___#---@---#___
____#######____
ID: 93110
Title: Level 196
Author: Andrej Cerjak

____#######____
___#.-----.#___
__#-#.---.#-#__
_#---#.-.#---#_
_#--$-#.--#--#_
#--$$-#.#-$$--#
#---$-#.#-#-$-#
_#-$--#.#-$--#_
_#-$--#.#-#--#_
_#-$-#...--#-#_
__#$--#-#---#__
__#-$$------#__
___#---@---#___
____#######____
ID: 93111
Title: Level 197
Author: Andrej Cerjak

____#######____
___#---#---#___
__#--#------#__
_#-#----#--#-#_
_#----#-#----#_
#-----#-#---###
#---###-#.---.#
_#-#--#--#.-.#_
_#$$$--#--#.##_
_#--$---#-#.-#_
__#-$$$-#-#.#__
__#---$-#--.#__
___#---@-#-#___
____#######____
ID: 93112
Title: Level 198
Author: Andrej Cerjak

____#######____
___#-------#___
__#-.......-#__
_#-$######.$-#_
_#-$-$--#.$$-#_
#--$-$-#.$-$--#
#--$-$-.#$-$--#
_#-$-$.#-$-$-#_
_#---*---$-$-#_
_#-#.######--#_
__#-.......-#__
__#--#####--#__
___#---@---#___
____#######____
ID: 93113
Title: Level 199
Author: Andrej Cerjak

____#######____
___#----#--#___
__#--#----#-#__
_##--$$#----##_
_#--#*...#---#_
##----#-.$$#--#
#--#---.#-$--##
_#-$-#.---#--#_
_##$$.-#----##_
_#--#...*#---#_
__#---#$$--##__
__##----#---#__
___#-#-@--##___
____#######____
ID: 93114
Title: Level 200
Author: Andrej Cerjak

____#######____
___#....---#___
__##--.##-#-#__
_#---.##-----#_
_#--....#-#--#_
#---#####-#---#
#-----------#-#
_#---######--#_
_#--#-----#--#_
_#----$$$-#--#_
__###$---$--#__
__#--$$$$$--#__
___#---@---#___
____#######____
ID: 93115
Title: Level 201
Author: Andrej Cerjak

____#######_______#######_______#######____
___##------#_____#-------#_____#-------#___
__#--$$*$$--#___#--.....#-#___#--$...$--#__
_#----.#.----#_#--.#####.-##_#--#.###.$--#_
_#-$$*#-#*$$-###-$.#-$--$--#_#-$#.#--#$$-#_
#--$.#---#.$----#$.#-$-$$---#---#.#---$-$-#
#--$.#$-$#.$--#--$.#-$----#---$---...$----#
_#-$.#---#.$-#-#-$.#---#-$-###$######.#$-#_
_#--.......--#-#-#.#-$-$-$-#-#--$-$-#.#--#_
_#--.#$-$#.--#-#-$.#-$-$---#-#--$---#.#$-#_
__#-.#-$-#.-#---#-.#####.$#---#-$.###.#-#__
__#-.#$-$#.-#---#-$..*..--#---#--$...---#__
___##--@--##-----#-------#-----#-------#___
____#######-------###-###-------#######____
___#-------#-----#-------#-----#-------#___
__#.-$$$$$-.#---#-#-...--##---#--.#-$-$-#__
_#-..-$-$-..-#-#--#-#.###--#-#--#.#$$$$--#_
_#-.#.-$-.#.-#-#$-#-#.#----#-#-$#.#-#-$$-#_
#--.-#.$.#-.--#---#$#.#--$--#---#.#-#-$---#
#--.$-#.#-$.#---$----.#-$-$---#-#.--$-#$--#
_#-.-$-#-$-.-###$-#-#.---$-###---.#-#-$--#_
_#-.$-$-$-$.-#-#--#-#.#-$-$#-#--#.#-#-$--#_
_#-.-$-$-$-.-#-#--#-#.#--$-#-#--#.#----#-#_
__#.$-$-$-$.#---#-#-#*##$-#---#-#.#####-#__
__#.-$-$-$-.#---#-#-...$-##---#--.....#-#__
___#-------#-----##------#-----#-------#___
____#######-------###-###-------#######____
___#-------#-----#-------#-----#-------#___
__#--*...#$-#---#--$$$$$$-#---#---...$--#__
_#--#.###--$-#-##-.-$-$-.-##-#-$#.###.$--#_
_#-$#.#---$--###--#.-#-.#$-###--#.#--#-$-#_
#---#*###--$----#--#.-.#--#-----#.#$--$-$-#
#--$#....-$$$-#---$-#.#-----#--$##...#----#
_#-$-.###$-$-#_#-#--#.##-#-#_#-$---##.#$-#_
_#-$#.#---$--#_#--$-#.-----#_#-$$-$-#.-$-#_
_#--#.#--$-$-#_#-#-$-.#-#--#_#-$-----.#$-#_
__#-#.###-$-#___#---#*###-#___#$$.###.#-#__
__#--....#--#___#--#.*.--##___#---...---#__
___#-------#_____#-------#_____#-------#___
____#######_______#######_______#######____
ID: 93116
Title: Level 202
Author: Andrej Cerjak