Let's Logic Collection ID: 903
Title: Advanced
Author: SLTCPE
Description: 

_#####_
##-.-##
#--$--#
#.$*$.#
#--$--#
##-@-##
_##.##_
__###__
ID: 100707
Title: Advanced #1
Author: SLTCPE

#######
#---.-#
#.$#$-#
#@-*--#
#-$#$.#
#-.---#
#######
ID: 100708
Title: Advanced #2
Author: SLTCPE

___####
__##-@#
###-$-#
#-.$.-#
#-$#$-#
#-.$.-#
##---.#
_######
ID: 100709
Title: Advanced #3
Author: SLTCPE

#####__
#.-.#__
#.$-###
#--.--#
##-##-#
#-$---#
#-$-$##
#@---#_
######_
ID: 100710
Title: Advanced #4
Author: SLTCPE

_#####__
_#.--#__
##-#$###
#--.-.-#
#--#$#-#
#-*--$-#
##--@###
_#####__
ID: 100711
Title: Advanced #5
Author: SLTCPE

_#######_
##-----##
#-$*$*.-#
#--.@.--#
##.*$*$-#
_#-----##
_#######_
ID: 100712
Title: Advanced #6
Author: SLTCPE

_####__
##-@###
#-$-$-#
#.$.$.#
#-$-$-#
#.-.-.#
#######
ID: 100714
Title: Advanced #8
Author: SLTCPE

_####___
##--####
#------#
#-****+#
##---$-#
_#---###
_#####__
ID: 100715
Title: Advanced #9
Author: SLTCPE

#######
#@-..-#
#.$$--#
#$-#$-#
#.$$--#
#--..##
######_
ID: 100716
Title: Advanced #9
Author: SLTCPE

#######_
#-----#_
#.$$.-#_
#$.#$@#_
#-*$-.#_
#---.-#_
#######_
ID: 100718
Title: Advanced #10
Author: SLTCPE