Let's Logic Collection ID: 369
Title: Aerie
Author: Marko Dzekic
Description: Number of levels: 15

____#_####_
____##---#_
_####--$-#_
_##-..**-##
##@$.$$.--#
#---*.*.-##
#--$---$-#_
#--######__
####____#__
ID: 27157
Title: 1
Author: Marko Dzekic

_#__###___
_###--#___
##--$-##__
#--*..-###
#-$*$.--#_
#-$+$.$##_
#--*.*--#_
###-----#_
___######_
___#______
ID: 27158
Title: 2
Author: Marko Dzekic

___##______
____#####__
__###---#__
_#--...*-#_
##-**$$.-##
#---+*.*$-#
#-$-$---$-#
#######---#
_____#_####
_____#_____
ID: 27159
Title: 3
Author: Marko Dzekic

__###____
_##--###_
_#--$--#_
#--**.-#_
#--.$*$-#
###.*+$-#
__#-----#
___######
ID: 27160
Title: 4
Author: Marko Dzekic

__#######__
###-----#__
#--..*.$#__
#-$*$$.-##_
#--.+*.$-##
####-$$---#
___###---##
_____#####_
ID: 27161
Title: 5
Author: Marko Dzekic

____##_#__
__##--##__
_##--$$-#_
#-#-*..-##
#--$.+.-#_
#--$*.*-#_
_##-$-$-##
__#---###_
___###__#_
ID: 27162
Title: 6
Author: Marko Dzekic

___#__#____
_########__
#--#---##__
#--..*.-###
#-$*$$*$$-#
_#-..*.$@-#
_#-------#_
#-########_
###______#_
ID: 27163
Title: 7
Author: Marko Dzekic

___#___##__
_######-#_#
#-##--.--##
#-#-$...$#_
#----.$.-#_
####$*$.$-#
__#--.*.$-#
___##-$$-@#
___#-----##
___######__
ID: 27164
Title: 8
Author: Marko Dzekic

#########__
#-##----#__
##-...*-###
#--.$$$*$-#
###.....--#
#-#*$$$$$##
#-#------##
####@##---#
#_####_##-#
________###
ID: 27165
Title: 9
Author: Marko Dzekic

____#_______
____########
___#--##---#
####-....--#
_#-$$*$$*$-#
_#---....-##
__###-$$$-#_
____##-@-###
____######__
_____#__##__
ID: 27166
Title: 10
Author: Marko Dzekic

____######___
___##----####
___#---@----#
__##-..#..--#
__#--.###.-##
_##-#$$.##--#
_#-$-$..$.--#
##--#$..##--#
#--$-$.##.--#
#---#$..##--#
#--$-$$.$---#
#----$.$$--##
###--$-#--##_
__#---$---#__
__######--#__
_______####__
ID: 27167
Title: 11
Author: Marko Dzekic

_###########__
_#-..+.....#__
_##$$$$$$$$##_
__#--#-#-#--#_
__#-------#-#_
__##-$$$-#--#_
_###-$--##--##
##-$.$-##.---#
#--$.$-#..---#
#--$.-##.----#
#--$.##..---##
#--$.-------#_
##-$.----####_
_#########____
ID: 27168
Title: 12
Author: Marko Dzekic

###########
##---#---##
#-..$$$..-#
#-.$.$.$.-#
#-$..$..$-#
#-$..$..$-#
##$$$$$$$##
#-$..$..$-#
#-$..$..$-#
#-@$.$.$.-#
#-..$$$..-#
##---#---##
###########
ID: 27169
Title: 13
Author: Marko Dzekic

_#####___
###--##__
#--$--#__
##.*.##__
_#.$.#___
_#.$.#___
##.$.####
#-.$.$--#
##+**$$-#
_#--$-$-#
_##---$-#
__###---#
____#####
ID: 27170
Title: 14
Author: Marko Dzekic

__########__
##-------#__
#-..*.*.*###
#-*$$$$$*--#
#-*.*....$-#
#----#@$$--#
###-$###--##
__##------#_
___########_
ID: 27171
Title: 15
Author: Marko Dzekic