Let's Logic Collection ID: 601
Title: Aeternus
Author: Razorflame
Description: A special level set that contains the largest level I have ever made, taking me over 10 hours to build, and even longer to test.

########################################################################################################################################################################################################
#........................#....*...*...........*...*...*...*...*...*..#....#......----------------#---#...-----------------------$-.........#........$---#....*.........*....#---$........#.............#
#.*.*.*.*.*....*******..#...*...*...*...............................#.*...#......-*-$--$-$-$-*-*-#-#-#...$-*--*-*-*-*-*-*-*-*-*-$-.........#........--$-#.....*.......*.....#-*$$........#.............#
#.*********..#.........#..*...*...*..#...#..*...*...*...*...*...*..#....*.#.....#-$$##......##-------.##.--#-##-$-$$$-$-$-$-$-$-$-#.......#.#......#-$$$-#.....*.....*.....#-----#......#..............#
#...........#..*****..#.*...*...*...#-$*$-#.......................#..*....#.....#-----##..##--##.#-###--#$$#---##---$$$-$-$-$-$-$-#.......#.#......#-----#......*...*......#-*$$.#......#..............#
#.*******..#.........#....*...*....#---$---#..*...*...*...*...*..#.....*.#.......#-$$$--##--$---#-------#--.#----##---$$$-$-$-$-$--#.....#...#......#-*$$-#......*.*......#-----#......#...............#
#.........#..*****..#...*...*...*.#--$$*$$--#...................#...*....#.......#----$$--$$--$-#--#-#--#--#--$-$..##---$$$-$-$-$*-#.....#...#......#-----#.......*.......#-*$$-#......#...............#
#.*****..#.........#..*...*...*..#-----$-----#..*...*...*...*..#.*....*..#.......#-$----$$----$-#--#----#--#-$$-$....##---$$$-$-$---#...#.....#......#-*$$-#.....*.*.....#-----#......#................#
#.......#..*****..#.*...*...*...#--$$$$*$$$$--#...............#....*....#.........#-$-$----$-$-#.#####-#---#--$-$......##---$$$-$-*-#...#.....#......#-----#....*...*....#-*$$-#......#................#
#.***..#.........#....*...*....#-------$-------#..*...*...*..#..*....*..#.........#-$-$$$$$$-$-#...#-----#-#$$$-$........##---$$$-$--#.#.......#......#-*$$-#..*.....*..#-----#......#.................#
#.*...#..*****..#...*...*...*.#.#--$$$$**$$$$$--#...........#.....*.....#.........#-$--$--$--$-#...#-#$#---#----$..........##---$$$$-#.#.......#......#-----#.*.......*.#-*$$-#......#.................#
#.*..#.........#..*...*...*..#...#------$--------#..*...*..#...*....*..#...........#-$-$$-$---#....#---#---#$$$$$............##----$--#.........#......#-$$$-#.........#-----#......#..................#
#...#..*****..#.*...*...*...#..*..#--$$$**$$$$$$--#.......#.*....*.....#...........#-$-----$$$#.--..###---#....................##---$-#.........#......#.*.*.#.........#****.#......#..................#
#..#.........#....*...*....#.......#-----$---------#..*..#....*....*...#...........#----$$$---#.--------*-#......................##-$-#..........#......#...................#......#...................#
#.#..*****..#...*...*...*.#.........#--$$*$$$$$*$$--#...#..*....*....*#.............#-$$---###.##-########.########................#$-#..........#.*....#...................#....*.#...................#
##.........#..*...*...*..#...........#---------$-----#.#.....*....*...#.............#---###----.#----$.............#######..........--............#.*....#........*........#....*.#.##.................#
#..*****..#.*...*...*...#--$-$-$-$-$--#--$*$*$***$*--.#...*....*....*.#..............###----$-$-.##-*$....................######....--............#..*...#.................#...*..#...##...............#
#........#....*...*....#--$*$*$*$*$*$--#--$-$-$-$-$--#.*....*....*...#..............#-----$-$$$-#----$...................#......#####.######.......#..*...#...............#...*..#......##.............#
#.****..#...*...*...*.#--------$--------#---$-$-$---#....*....*....*.#..............#-*-$-$$----#-*$$$...................#...........#......##.....#...*..#....*.....*....#..*...#........##...........#
#......#..*...*...*..#.-$-$-$$$*$$$-$-$--#--$-$-$--#.......*....*....#..............#--$$$--$$-#---$--###########.........#..........#........##....#...*..#.............#..*...#...........##.........#
#.**..#.*...*...*...#..$*-$----$----$-$---#---$---#..........*....*.#..............#--$---$$---#-*$$-#...........#........#..........#..........##.#*.*..*.#.............#.*..*.#.............##....$$$#
#....#....*...*....#...-$-$-$-$*$-$-$-$-$--#--*--#.............*....#$$$$$$$$$$$$$$#---$$$--$-#---$--#...........#-$-$$$-$-##........#..$$$$$$$$--#..#.*..*.#.....*.....#.*..*.#-$$$$$$.........##..$--#
#...#...*...*...*.#....$*-$-$-----$-$-$-$---#---#................*..#-$-$-$-$-$-$--#-$$---$$--#-*$$-#.............###--$-$-$-##......#..$-$-$-$-$-$..#..*...#...........#...*..#-$--$-$.........$-#.--##
#.*#..*...*...*..#.....-$-$-$-$-$-$-$-$-$-$--#-#...................#--$-$-$-$-$-$-#-$--$$$---#---$--#$$$$$$$$$$$$$-*-#-$-$-$---#.....#..$-----$-$-$$$-#..*...#.........#...*..#-------$.........$--#*-##
#...*...*...*...#..*...$*$*$*$*#*$*$*$*$*$*$---#...................#-$$-$-$-$-$-$-#--$$---$$-#-*$$-#---$---$---$-----#---$--$$-#.....#..$-##----$-$-$-#...*..#.........#..*...#--$$$$$$.........$-$----#
#.*...*...*....#.#.....-$-$-$-$-$-$-$-$-$-$--#-#...................#--$-$-$-$-----#-$--$$$---#--$--#-*-$-*-$-*-$--*---##--$--$--##...#..$---##----$-$--#...*..#.......#..*...#--$$-$--$.........$--$-$-#
#...*...*...*.#...#....$*-$-$-----$-$-$-$---#---#.................#--$$-$-$----###.--$$---###--$$-#--$-$-$-$-$-$-*$-*---#-$$-$$-$-#..#..$$$---##--$-$$-#.*..*.#.......#.*..*.#-$-----$$.........$-$$$$-#
#.*...*...*..#..*..#...-$-$-$-$*$-$-$-$-$--#--#--#................#---$-----###....$---###----$$--#-$--$-$-$-$-$--$-$-*-#-$-----$-$$$#..$---$---#-$-----#.*..*.#.....#.*..*.#--$-##---$.........$------#
#...*...*...#.......#..$*-$----$----$-$---#--$*$--#...............#-$$$--###.......--##----$$$-$-#--$*-$-$-$-$-$-$$$$$$-#---$$$-$----#..$$$$$$$-#--$$$$-#..*...#.....#...*..#-$$---##-$.........$-$$$$-#
#.*...*....#.........#.-$-$-$$$*$$$-$-$--#----$----#.............#----$-#..........##---*-$-$----#-$$--$-$-$-$-$-$-------###----$$$$--##---$-$---#-------#..*...#...#...*..#.--$$*---##.........$------#
#...*.....#...........#--------$--------#--$$$*$$$--#............#-$$$$-#.........#---$$$$$---###---$*-$-$-$-$-$-$$$$$$$-*--###---------##---$-$$#-$$$$$$#...*..#...#..*...#.$$$-*$*---##.......$$$$$$$#
#.*...*..#--$-$-$-$-$--#--$$$$$*$$$$$--#------$------#...........#------#.........#-$$$-*---##----*-$--*-$-*-$-*-------$-------#-$$$$$$$$-##......#.......#...*..#.#..*...#..------$$*---##............#
#...*...#--$*$*$*$*$*$--#------$------#--$$$$$*$$$$$--#.........#--$-$$#.*.......#----$---##---$$$$$$*---$---$---$$$$$$$$$-$$*-#------------#.....#.......#.*..*.#.#.*..*.#..$$$$$$$-$$$---##..........#
#.*....#--------$--------#--$$$*$$$--#--------$--------#........#-$-$$-#.......*.#-$$$--##---$$$-------##########--------$$-$--#-$$$$$$$$$$-#....*.#.....*.#.*..*.#.*..*.#...----------$$*---##........#
#...*.#.-$-$$$$$*$$$$$-$--#----$----#--$$$$$$$*$$$$$$$--#.......#-$-$--#........#----$-#---*-$---######..........#######-----*--##-----------#.....#.......#..*..*.*..*..#...$$$$$$$$$$$-*$*---##......#
#.*..#..$*------$------$---#--$*$--#----------$----------#..$$.#----$-#.*.......#-$$$--#-$$$$$*-#-$-$-$..........-------##-*$-----##--$$$$$$$#......#.......#...........#....--------------*$*---##....#
#...#...-$-$-$$$*$$$-$-$-$--#--$--#--$$$$$$$$$*$$$$$$$$$--#.-$.#-$$$$-#........#--$-$-#--$------#-$-$-$..........$-*-*--------$$$$$-#---------#.....#.*.....#...........#....$$$$$$$$$$$$$$*-*$$---##..#
#..#....$*-$----$----$-$-$---#---#------------$------------#---#-$-$--#......*.#-$$---#$$$*--###--$-$-$...######.$---$$$$$$$#.......#$$$$$$$$-#.*....#.......#.........#.............................###
#.#.....-$-$-$-$*$-$-$-$-$-$--#-#--$$$$$$$$$$$*$$$$$$$$$$$--#-#......#.*......#......#------#-----$-*-$.##------######......#.......#----------#.....#.......#.........#...............................#
##..*...$*$*$*--#--*$*$*$*$*$-----------------$---------------#......#........#......#-*$$$$#-$$$$$---##--------------#####.#........#$$$$$$$$$#......#.......#.......#................................#
#.#.....-$-$-$-$*$-$-$-$-$-$--#-#--$$$$$$$$$$$*$$$$$$$$$$$--#-#......#........#......#------#-$-----##---$$$$$$$$$$$$------#.........#..........#-$-$-#-$-$-$-#.......#................................#
#..#....$*-$----$----$-$-$---#---#------------$------------#--#......#......*.#......#$$$$$*#-$--###---$-$----------$$$$$$-#.........#..........#-$-$-#-*$*$*$#-$-$-$--##....$$$$$$$$$$$$$$$$$$$$$$$#..#
#.$.#...-$-$-$$$*$$$-$-$-$--#--*--#--$$$$$$$$$*$$$$$$$$$--#.-#......#.*......#......#......#....#----$-$-$-$-$$$$$$--------#..........#.........#-$$$-#-------#-*$*$**---##..$----------------------#..#
#....#..$*------$------$---#---$---#----------$----------#....#.....#........#......#......#....#--$-$-$-$-$-$----$$$$$$$-#...........#.........#---$-#-$*$*$-#------*$*---##--$$$$$$$$$$$$$$$$$$$-#...#
#.....#.-$-$$$$$*$$$$$-$--#--$$*$$--#--$$$$$$$*$$$$$$$--#.....#.....#........#......#......#....#*-$-$-$-$-$-$--*-----$-*-#............#.......*.#-$$--#-$-$--*#-*##---*$*--.##--------------------#...#
#......#--------$--------#-----$-----#--------$--------#......#.....#........#......#......#....#--$-$-$-$-$-$-$$$$$$$$---#............#.*.......#---$-#---*$----#..##---**-...##-$$$$$$$$$$$$$$$-#....#
#.......#--$$$$$*$$$$$--#--$$$$*$$$$--#--$*$*$*$*$*$--#.......#.....#......*.#......#......#....#*-$-$-$-$-$-$-$---------#....*..*..*...#.........#-$$--##----##-#....##--*$.....##---------------#....#
#.$$$$$$.#------$------#-------$-------#--$-$-$-$-$--#........#....#.*......#-$$$$$#......#--$-#---$-$-$-$-$-$-$-$$$$$$$-#..............#.........#---$---##-----#......##--.......##-$$$$$$$$$$-#.....#
#.........#--$$$*$$$--#--$-$*$***$*$-$--#...........#.........#....#........#----$-#......#-$$-#-$-$-$-$-$-$-$-$-$-----$-#...*.*...*.*...#-$-$-$---##--$----##*##-........##.........##----------#...*.#
#..........#----$----#---$--$-$-$-$--$-$.#.........#..........#....#........#-$$$$-#......#-$--#-$-$-$-$-$-$-$-$-$-$$$$$--#..............#-$$$$$$$---#-$-$----#..$..........##........-##-$$$$$-#..*...#
#...........#--$*$--#--$-*$.........$*-$..#.......#...........#....#........#----$-#......#-$$$#-$-$-$-$-$-$-$-$-$--------#.*.*.*.*.*.*...#-$-$-$-$$-#-$$$$$$-#..$............##......$--##-----#....*.#
#............#--$--#---$-$-.$.$.$.$.-$-$...#..*..#............#....#........#-$$$$-#......#----#-$-$-$-$-$-$-$-$-$$$$$$$$$#...............#---$-$-$----$----$-#..-##..........--##....**---#*$-#...*...#
#$$$$$$$$$$$$-#---#--$-$-*$.........$*-$....#...#.............#....#........#----$-#......#-$$-#-$-$-$-$-$-$-$-$-----------###############.##---$-$-$-$$$$$-$-#..---##........$---##..-*$*--#--#.*...*.#
#--..........$-#-#---$-$-$-.$.$.$.$.-$-$.....#.#..............#....#......*.#--$$$-#......#-$--#-$-$-$-$-$-$-$-$-*-*-*-$----$...............-##---$$$---$-$-$-#..$*---##......$-$---##---*$-#$--#..*...#
##............$----*$*$*$*$....#....$*$*...*..#...............#$$$#.*......#.#---$---$-$$-#-$$$#-$-$-$-$-$-$-$-$-$$$$$$$$$$$$...............---##---$$$-----$-#..-$-$---##....$-$-$---##---------##....#
#--..........$-#-#---$-$-$-.$.$.$.$.-$-$.....#-...............#---#........#..#--$$$-$--##--$----$-$-$-$-$-$-$--------------$...............$$---##---$$$$$$$-#..-*$*$*$--##..$-$-$-$---##-$-$-$---##..#
#$$$$$$$$$$$$-#---#--$-$-*$.........$*-$....#-$...............#-$-#........#...#--$---##----$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$...............-$-$---##---------.##---$-$-$-$-##--*$*-$-$---##**$*$$$--###
#............#--*--#---$-$-.$.$.$.$.-$-$...#-$-...............#-$-#........#....#---##----*----------------------------------...............$$-$-$---#########*--##...........#.#-$-$-$-$---#..........#
#...........#---$---#--$-*$.........$*-$..#--$-###############.---#........#.....###..$-*-$--###############.################...*...........--$$$$-$----------#----##.........#..-$-$-$-$-$--#.........#
#..........#--$$*$$--#---$--$-$-$-$--$-$.#---$----------------#$$$#........#..........$-$-$-#...............#................###....*.......$$$--$-$-$-*-*-$--#-$----##........##-***$*$*$*$$#.........#
#.........#-----$-----#--$-$*$***$*$-$--#---$$-$$-$$-$$-$$-$$-#---#........#..........$-$-$-#...............#...............#...####....*...--$-$$-$-$-####...#-$-$----##........#.#..........#........#
#.$$$$$$.#--$$$$*$$$$--#-------$-------#--#--#--#--#--#--#--#-#---#......*.#..........$-$-$-#.$#############................#..*....####....-$$--$$$$$#....#..#-$-$-*$---#.......#............#........#
#.......#-------$-------#-$$$$$*$$$$$-#-$-$-$$-$$-$$-$$-$$-$$-#--#........#.####......$-$-$-#...............#...............#......*....####----$$----#....#..#-$-$-$--$-#........###..........#.......#
#......#--$-$*$***$*$-$--#...........#----$--$--$--$--$--$--$-#$$#........#$----##....$-$-$-#...............#...............#..........*....###----###.*...#..#-$-$-*$-$--##--$-*$---#.........#.......#
#.....#.$-$--$-$-$-$--$---#.........#--$$#$$#$$#$$#$$#$$#$$#$-#--.#.......#-$$*---##..$-$-$-#...............#.............*.#..................####........#..#-$-$-$--$----#-$-$--$-#..........#......#
#....#..$-*$.........$*-$--#.......#-----------------.....-$--#--#-$$$$$$$#-----*---##$-$-$-.#############$$#..............#.....$$$$$$$$$-$-------$$$$$$$-#..#-$-$-*$-$-$$-#-*$*$$*-#..........#......#
#.$.#...$-$-.$.$.$.$.-$-$---#.....#--$-$-$-$$$-$-$-$-.....-$--#$$#--------#-$$$$$-*$-*-$$$$-#---------------#............*.#.....$-------$-$-*-$$$-$-----$-#..#-$-$--#-##---#------$--#..........#.....#
#..#....$-*$.........$*-$-$--#...#---#$*#*$#--#$$#$*#..#..#$-#.--#-$$--$$-#-$---------------#$$$$$$$$$$$$$$-#.............#......$-$$$$$-$-$-$-$-$-$-*$$-$-#..#-$-$-#-----#-#-*$$$$*$-#..........#.....#
#.#.....$-$-.$.$.$.$.-$-$-$---###--$$$-$-$-$-$-$-$-$-.....-$--#--#---$$---#-$$$$#$$$$$#$$$$$#---------------#..........*..#......$-$---$-$-$-$-$-$-$---$-$-#...####-#--#-#--#-$--------#..........#....#
##..*...*$*$....#....$*$*$*$*------------------------.....-$--#--#-$$--$$-#-----#-----#-----#.$#############............##.......$-$$$-$-$-$-$-$-$-$-$$$-$-#..#-----#--#-#--#--$-$-$-$-#..........#....#
#.#.....$-$-.$.$.$.$.-$-$-$---###$$$#$-#$$#$$#$$#$$#$$#$$#$$#-#--#---$$---#-$$*-#-$$$-#-$$$-#...............#......*..##..*......$---$-$-$-$-$-$-$-$-$---$-#..#-####*##*-#--#$$*$*$*$*-#...........#...#
#..#....$-*$.........$*-$-$--#..#--------$.....---------------#--#-$$--$$-#-$---#--$--#--$--#...............#.......##...........$--*$-$-$-$-$-$-$-$-$$$-$-#..#----------#--#-----------#$$$$$$$$$-#...#
#.$.#...$-$-.$.$.$.$.-$-$---#...#$-$-$-$-$.....$-$-$-$-$-$-$$-#--#---$$---#-$$$$#-$$$$#$$$$-#...............#...*.##-.........##.$---*-$-$-$-$-$-$-$---$-$-#...#-#######-#--#-$-$-$-$-$-#-----------#..#
#....#..$-*$.........$*-$--#....#--#--#--#..#..#--#--#--#--#--#--#-$$--$$-#-----#.....#......#############$.#....#---.......##..#-$$---$-$-$-$-$-$-$-$$$-$-#..#.---------#--#$*$*$*$*$*--#-*$$$$$$$$#..#
#.....#.$-$--$-$-$-$--$---#---$-$$--$--$-$.....-$--$--$--$-$$-#--#---$$---#-$$*-#.....#.....#...............#....#-*$..*..##....#--$--$$-$-$-$-$-$-$-$---$-#...#-#####-*#.--#------------#-----------#.#
#......#--$-$*$***$*$-$--#----$-----$--$--.....-$--$--$--$-$--#$$#-$$--$$-#-$---#.....#.....#...............#....#--$...##.......#-$*-$--$-$-$-$-$-$-$$$-$-#..#--------#..--#-*$*$*$*$*$--#$$$$$$$$*-#.#
#.......#-------$-------#-$$#$*#$$#$$#$$#$$#$$#$$#$$#$*#$$#$-#.--#---$$---#-$$$$#.....#.....#...............#****#-*$.##.........#----$$$$-$-$-$-$-$---$-$-#..#--#-###-#.-#--#$-$-$-$-$-$-#-----------##
#.$$$$$$.#--$$$$*$$$$--#---$--$.....--$---$---$---$---$---$---#--#-$$--###------#.....#.....#.$#############.....#---#............###----$$$$$-$-$$$$$$$-$-#..#-*#-----#..---#.............#-$$*$*$*$*-#
#.........#-----$-----#----$$--.....$---$---$---$---$---$---$-#--#---##----$$$*-#.....#.....#---------------#....#-*$#...............###-----------------$-#...##--#-##...###..............#---$-$-$-$-#
#..........#--$$*$$--#--#$-#--#..#..#$-#$-#$-#$-#$-#$-#-$#-$#-#--#-*#---$-$-----#-....#.....#-$$$$$$$$$$$$$-#....#---#..................##--$$$$$$$$$$$$$$-#$$#---#----#....................#-$*-$-$-$-#
#...........#---$---#---$--$-$$.....$--$--$--$--$--$--$--$--$-#--#--#-$-$-$$$$$$#.....#.....#-------------$-#....#-*$#....................##---------------#--#--------#....................#----------#
#............#--*--#--$-$--$--$.....$--$--$--$--$--$--$--$--$-#--#-*#-$$$-#.....#.....#......############-$-#....#---#......................################--##-####-#.-###################.###########
#$$$$$$$$$$$$-#---#---$#*$#$$#*$#$$#*$#$$#*$#$$#*$#$$#*$#$$#--#$$#--#-$---#.....#.....#.....#-------------$-#....#-*$#$$$$$$$$$$$$$$$$$$$$$$---------------------------$-$---------$............$------#
#--..........$-#-#--$$$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----#-*#-$$$-#.....#.....#.....#$$$$$$$$$$$$$$-#....#---#-----------------------*$$$$$$$$--$*-*--$$$$$$-#---$-*-$$$$$$$............$$$$$$-#
##............$----#------------------------------------------#$$#--#---$-#.....#--$--#--$--#---------------#****#-*$#$$$-*-*-*-*-$$$$$$$$$*---------$-$$--#*-$----$-#-*-$-$-------$............-------#
#--..........$-####.########################################-#.$-#-*#-$$$$#.....#-$$$-#-$$$-#.$#############.....#---#..#-$-$-$-$-$----------*$$$$$$$$-$--#.--$-*$-$-*-$-$-$-###########################
#$$$$$$$$$$$$-#.........-$-----------..........-$-------------------------#.....#--$--#--$--#...............#....#-*$#...#--$-$-$-$-$$$$$$$$---------$$--#..$-$--$-$-*-$-$-$-------$............-------#
#............#.*........-$$$$$$$$$$$$..........-$$$$$$$$$$$$$$$$$$$$$$$$$-#.....#-$$$$#$$$$-#...............#....#---#....#-$-$-$-$-$------$$$$$$$$$$$--#...$-$-*$-$-#-$-*-$-*-*-*-$............$-$-$--#
#...........#...........-$-----------..........-$--------------------$----#.....#-----#-----#...............#....#-*$#.....#--$-$-$-$-*-*--$-----------#....$-$--$-$-#-$---$-$$$$$$$............$$$$$$-#
#..........#......######--.#####*-##-###.#####*-####.###############.#####.#####.#####.#####.#############..#....#---#......#-$-$-$-$-$$$$$$$$$$$$$$*-#.....$-$--$-$-#$$$$$$-------$............$------#
#.........#.*....#--------#...--#-------#..---#-----#......-$--.....#....$---------------------------------$#....#-*$#*...*..#--$-$-$------------------#....$-$$$$-$-#.......###########################
#.$$$$$$.#....*.#-$$$$$$$-#...--#-###-#-#..-$-#-#-#--###*##-#$$.....#....$$$$$$$$$$$$$$$$$$$$$$$-*-*-*-*-*--#....#---#..*...*.#-$-$-$$$$$$$$$$$$$$$$$*--#...$------$-#$$$$$$-------$............-------#
#.......#......#----------#...#---------#..-#-----*#--------#--.....#...#....#.....#.....#.....#$$$$$$$$$$$-#....#-*$#*...*....#--$----------------$---#--$$$$$$$$-$-#-------$$$$$$$............$$$$$$-#
#......#.*....#-$$$$$$$--#.....##.#-###-#--$-$.##-#--#-####-#$$.....#...#....#..$..#..$..#..$..#------------#....#---#..*...*...#-$$$$$$$$$$$$$$$$$$--#----------$-$-#$$$$$$$------$............$------#
#.....#....*.#----------#........#.-----$-#$-$#------#-...--#--.....#.*.#.$$.#.$$$.#.$$$.#.$$$.#*-*$$$$$$$$$#....#-$$#....*...*..#-------------------#-*$$$$$$$$$$-$-#.......###########################
#....#......#-$$$$$$$--#...$$$$$----##*##--$-$--##*--#-#..--#$$.....#...#....#..$..#..$..#..$..#------------#....#-$--###########.###################--------------$-#.................................#
#.$.#......#----------#....$----#-----#--$$---$---#-#*--#.-$-$-.....#.*.#.$$.#.$$$.#.$$$.#.$$$.#$$$$$$$$$$*-$$$$$$-$-*-----*-----*-----*-----*-----*--$$$$$$$$$$$$$$-#.................................#
#..#.*....#-$$$$$$$--#.....$----#-###-#-......-$-#------#.---$-.....#...#....#.....#.....#.....#------------------------*-----*-----*-----*-----*-----$--------------#.................................#
#.#....*.#----------#......$$$$$------#-......-#-----#--#.##########*###.####.#####.#####.#####.#####.######.########.###############-*-#############################.######.###################.#######
##......#-$$$$$$$--#............#####-$-......-$-####.##.#-.--*---*---*-.--$.........................#......#...$----#.....$---------#--------------------------------------#...$---------------#------#
#......#----------#..................############.........-.$---*---*---.--$........................#......#.*..$$$$-#.....$$$$$$$$--#--$$$$--*-$$$$$-*--$-$-$-$--$$$-$$$-#--#..$-$-#$$$#...-$$--$$$$$-#
#.....#-$$$$$$$--#.##################.----------.-$-$-$-$-$.$$$$$$$$$$$$.$-$.......................#......#.....$----#....#---------#---$-$---#-------#--$$$$$$$$$$-$-$-$-#---#.$-$-...$-...#$--$#---#-#
#..*.#----------#-*-*-*-*-*-*-*-*-.$--$$$$$$$$$$.$$$$$$$$$$.-----------$.--$......................#......#-.....$-#$-#...#--$$$$$$-#--$-$-$--#-$$$-$$$-#----------$-$-$-$-#-$--#---#...$-#---$-#...#..-#
#...#-$$$$$$$--#------------------.--*---*---*-$.---------$.$$$$$$$$$$$$#*-$######################......#--.....-#---#..#---------#---$-$---#-----------#--$$$$$$$$-$-$-$-#-$-$--#-$...#.....#-$...$..-#
#..#----------#--$$$$$$$$$$$$$$$$$.$---*---*----.$$$$$$$$$$#............#-----$-$-----$-$-$-$-$-$-$$$$-#--$.....#-$$-#.#-$$$$$$--#--$-$-$--#-$$$$$$$$$$--#--------$-$-$-$-#-$-$#-$$$#---.....$-$...-#$-#
#..$$$$$$$$--#--$-----------------.$$$$$$$$$$$$$#..........#.$.$....$.$.#-$-$-$-$-$-$-$-$-$-$-$-$--$--#--$$....#----$.#---------#---$-$$--#---------------#--$$$$$$-$-$-$-#-$-$--......-$$$#$$-$$$#----#
#..---------#---$$-$$$$$$$$$$$$$$$#.............#.$..$..$..#.$.$.$$.$.$.#-$-$-$-$-$-$-$-$-$-$-$-$----#.--$-.*.#.$$$--#--$$$$$$-#--$-$-$--#--$$$$$$$$$$$$$$-#------$-$-$-$-#-$$$-#......#-$-..#-$-----#-#
#..$-$$$$--#--$--$----------------#.$.$.$.$.$.$.#..$..$..$.#............#-$-$-$-$-$-$-$-$-$-$-$-$-*-#..$-*$..#..$----#--------#---$-$$--#-------------------#--$$$$-$-$-$-#-$-#---$#-----#-..--$-#$$$$-#
#..$-$-$--#---$$-$$$$$$$$$$$$$$$$$#.............#..........#.$$$$$$$$$$.#-$-$-$-$-$-$-$-$-$-$-$-$--#.*.$-$-.#.*.$-$$-#-$$$$$-#--$-$-$--#-$$$$$$$$$$$$$$$$$$$-#----$-$-$-$-#-#---$$$---#$$$$..-#--.....##
#..$$$-$-#--$-$--#.......#........#..$.$.$.$.$..#.$$$$$$$$.#............#-$-$-----$-$-$-$-$-$-$---#....$$--#....$--$-#-$-$--#---$$$$$-#-----------------------#--*$-$$$-$-#-$-$#--$-#..---$..---#.....-#
#.......#---$$--#.#.$$$.#.#.......#.............#..........#.............############-$-$-$-$-$--#.....$--#.....$-$$-#.....#--$-$------#--$$$$$$$$$$$$$$$$$$$$-#--------$-#-.....#---..$---..#-$--#$-$-#
#......#--$$$--#...#...#...#..$$$.#.$$$$$$$$$$$.#...........#############-------$-$-$-$-$-$-$---#-.....$-#-.....$-$--#-$$$$---$-$$$$$-*-#-----------------------#$$$$$$$$-.#.....--#-..$$$$#---$$$---#-#
#.***.#---$---#.....#.#..*..#.....#..............###########--------------$$$$$-$-$-$-$-$-$-$--#--.....-#--.....$-$-#---$-$-$-$-$--------#-$$$$$$$$$$$$$$$$$$--#----------#-$$$$#-$--..-#-----#$---#-$-#
#....#--$-$-$#...*...#.......#.....#.############------------$-$-$-$-$-$------$-$-$-$-$-$-$---#-$$.....#-$$.....$--#.-$$$-$-$-$-$$$$$$$$--#-------------------#-$$$$$$$$$-#-#-----$-#..-$-#......#-$$$-#
#.*.#--$$$$$$.#...$$$-$$$$$$$-#.....#-------------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-$-$-$-$--#---$....#----.....--#..---$-$-$-$#--$--------#--$$$$$$$$$$$$$$-#------------#----#$$$-$$#$$$-......--$-$-#
#..#---$----$..#..$------------#...#--$-$$$$$$$$$-$---------------------------$-$-$-$-$-$---#--$-$.*.#-$$$$.....-#...$$$$-$-$-$.#--$$$$$$$--#---------------#-$$$$$$$$$$$-#-$#-...$-$.....---#$$$-#$-$-#
#.#--$---$$$$...#.$-$-$$$$$$$$--#.#---$-$-------$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-$-$-$--#.$-$-$..#------.....#-...---$-$-$-$..#-----------#-$$$$$$$$$$--#--------------#-..$...$-#.....#...$-#--$-$-#
##-$$$$$-#...*...#--$-$----------#--$-$-$-$$$$$-$-$-$-------------------------$-$-$-$-$---#..$-$--.#-$$$$$$....#-$...$$$----$-$...#-$$$$$$$$--#-----------#-$$$$$$$$$$$$$-#-..#...#-$---#-$...#---#--$-#
#.......#.#.....#---$-$-$$$$$$$$$---$-$-$-$---$-$-$-$-$$$$$-$-$$$$$$$$$$$$$$$-$-$-$-$-$--#...$-$-$#--------.*.#--$...-$--#--$-$....#-----------#--$$$$$$-#----------------#-#---#$--$#...-$...-$-$.#---#
#......#...#...#--$$$$------$-$-$-$-$-$-$-$-$-$-$-$-$-$---$-$-$-------------$-$-$-$-$---#....$-$-$-$$$$$$$$..#---$...$--#.#--$$....-#-$$$$$$$$--#--$-$--#-$$$$$$$$$$$$$$$---$$$$$--$$-...#$$$#-$-$..#--#
#.....#.....#.#------$$--#.....-$-$$$$$$--$-$-$-$-$-$-$-$-$-$-$-$$$$$$$$$$$-$-$-$-$-$--#.....$-$-----------.#--$-$...--#...#--$....--#-----------#-----#------------------#------#---------------$...#-#
#....#...*...#-$$$$$-$--#.#...#.........#--$--$-$-$-$-$$$-$-$-$-$-$-$-$-$-$-$-$-$-$---#......$-$$$$$$$$$$$$#-$$$-$...-#..*..#--....$--#-$$$$$$$$--#####.###########.#################################*-#
#.....#...$$$------$$--#---#.#.#.......#.#--$---$-$-$-----$-$-$-----------$-$-$-$-$--#.......$--------------------...#.......#-....$---#---$-$-$$-*-*-$............#......#------------...-----------#-#
#.*....#..$---$-$$-$--#-$-$-#---#.....#---#--$--$-$-$$$$$$$-$-$$$$$$$$$$$$$-$-$-$---#........$$$$$$$$$$$$$$$$$$$-$..#.........#....$-$--#--$-$-$------$...........#.......#-$$$$$$$$$$-...-$$$$$$$$$-#-#
#.......#.$-$-$--$---#--$-$--$-$-#...#-$-$-#--$-$-$---------$---------------$-$-$--#.........$-------------------$.#...........#...$-$-$.#---$-$$$$$$-$..........#........#-$---------#...#--------$-#-#
#.*****..#--$$$$$$--#-$-$-$--$-$--#.#--$-$--#--$$-$$$$$$$$$$-$$$$$$$$$$$$$$$$-$$--#..........$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$-#..$$$$$..#--$-$------$.........#.........#-$$$$$$$$$-#...#-$$$$$$$$-#-#
#.......#.--$------#--$-$-$-*$-$---#-$-$-$---#-----------------------------------#...........$-------------------#-------------$.#.----$...#---$$$$$$-$........#..........#---------$-#...#-$--------#-#
#......#..$-$$$$--#--*$-$-$--$-$-$-$-$-$-$-$--##############.####################.#############.#################--$$$$$$$$$$$-$..#--*-$....#--$------$.......#...........#*$$$$$$$$$-#...#-$$$$$$$$*--#
#.***.#...$-$----#----$-$-$*-$-$-$-$-$-$-$-$-$-------------------------------------------------#.................$-$---------$-$...#--$$.....#--$$$$$-$......#............#-----------#...#----------*-#
#....#-...$-$$--#--*$$$-$-$--$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#................$-$-$$$$$$$-$-$....#--$......#--*--$-$.....#.............#--#########.-*-.#########---#
#.*.#--...$$$--#------$-$-$-*$-$-$-$-$-$-$-$-$------------------------------#--------------------#...............$-$-$-----$-$-$.....#-$.......#----$-$....#..............#...........-.-.-...........##
#..#--$...-$--#--*$$$$$-$-$--$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$$$$$$$--#..............$-$-$-$$$-$-$-$...*..#-........#--$$-$...#-$$$$$$$$$$$$$$#...........*-.-*...........##
#.#--$-...$$-#--------$-$-$*-$-$-$-$-$-$-$-$-$----------------------------#------------------------#.............$-$-$-$-$-$-$-$.....#.#.........#--$-$..#----------------#...........-.-.-...........##
##---$$...--#--*$$$$$$$-$-$--$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$$$$$$$$$$$--#............$-$-$-$-*-$-$-$....#...#.......#--$$-$.#--$$$$$$$$$$$$$$$#--#########.-*-.#########---#
#--$-$-...-#----------$-$-$-*$-$-$-$-$-$-$-$-$--------------------------#----------------------------#...........$-$-$-$---$-$-$...#..*..#.....#----$--#------------------#-----------#...#----------*-#
#-$$$$$...#--*$$$$$$$$$-$-$--$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$$$$$$$$$$$$$$$--#..........$-$-$-$--$$-$-$..#.......#...#--$$$--#--$$$$$$$$$$$$$$$$$#*$$$$$$$$$-#...#-$$$$$$$$*--#
#-$----..#------------$-$-$*-$-$-$-$-$-$-$-$-$------------------------#--------------------------------#.........$-$-$-$-$$--$-$.#.........#.#----$--#--------------------#---------$-#...#-$--------#-#
#-$$$$-.#--*$$$$$$$$$$$-$-$--$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$$--#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#........$-$-$-$$$--$$--#...........#--$$$--#--$$$$$$$$$$$$$$$$$$$#-$$$$$$$$$-#...#-$$$$$$$$-#-#
#-$----#--------------$-$-$-*$-$$$---$-$-$-$-$----------------------#------------------------------------#.......$-$-$-----$$--#-$$$$$$$$$$$----$--#------------------------$---------#...#--------$-#-#
#-$$--#--*$$$$$$$$$$$$$-$-$--$-$---#-$-$-$-$-$$$$$$$$$$$$$$$$$$$*--#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#......$-$-$----$$--#------------$-$$$--#--$$$$$$$$$$$$$$$$$$$$$#-$$$$$$$$$$-...-$$$$$$$$$-#-#
#-$--#----------------$-$-$*-$-$--#--$-$-$-$----------------------#------------------------$---------------#.....$-$-$$$$$$--#--$$$$$$$$$--------#------------------------#------------...-----------#-#
#-$-#--*$$$$$$$$$$$$$$$-$-$--$---#--$$-$-$-$$$$$$$$$$$$$$$$$$$$--#--$$$$$$$$$$$$$$$$$$$$$$$#-$$$$$$$$$$$$$--#....$-$--------#-----------$-*-$$$$-$-$$$$$$-$$$$$$$$$$$$$$$$.#######.##########.########-#
#--#------------------$-$-$-*$--#-------------------------------#---------------------------#----------------#...$$$$$$$$$-#-$$$$$$$$$$-$--#-------------#................#.......#..........#--.----$-#
#-#--*$$$$$$$$$$$$$$$$$-$-$----#-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$--#--$$$$$$$$$$$$$-#..$-$-$-$-$------------$-$-$.#-$$$$$$$$$$--#...............#.......#..........---.-$$$$-#
##--------------------$-$-$---#--$-$----------------------------------------------------------#----------------#.$-$-$-$-$-$$$$$$$$$$-$-$-$..#-------------#..............#$$$$$$$-.-$$$$.$$$-$#.$---$-#
#--*$$$$$$$$$$$$$$$$$$$-$-$--#---$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$*--#--$-$-$-$-$--------$-$-$-$...#--$$$$$$$$$$-#.............#--$-$-$$.#---$.$-$-$-.--$$$-#
#---------------------$-$---#--$-$-$-$----------------------------------------------------------#----------------#---$-$-$-$-$$$$$*-$-$-$-$....#-------------#..*.*.*.*.*..#---$-$-.$---$.$-$-$-.#---$-#
#-*$$$$$$$$$$$$$$$$$$$$-$--#-$-$-$-$-$-$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#--$$$$$$$$$$$$--#--$-$-$-$-$------$-$-$-$..*..#-$$$$$$$$$$--#...........#----$-$$.-$#-$.$-$-$-.$--$$-#
#---------------------$---#--$-$-$-$-$-$----------------------------------------------------------#----------------#---$-$-$-$$$$$$$$-$-$-$....#.#-------------#..*.*.*.*.#-$#-$-$-.$$.-$.$-$-$-.$-#-$-#
#-*$$$$$$$$$$$$$$$$$$$$--#---$-$-$-$-$-$-$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$--#--$-$-$----------$-$-$...#...#--$$$$$$$$$$-#.........#-$-$--$$.-$.-#.$-$-$-.$$.-$-#
#--------------------$--#--$-$-$-$-$-$-$-$-$-$------------------------------------------------------#----------------#---$-$$$$$$$$$$$$-$-$..#..*..#-------------#..*.*.*.#-$-$#---.$$.$$.$-$-$-.$-.-#-#
#-*$$$$$$$$$$$$$$$$$$$-#-$-$-$-$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#--$$$$$$$$$$$$$-#--$--------------$-$.#.......#-$$$$$$$$$*--#.......#-$-$.$--.-$.$-.#-$-$-.$$.$$-#
#---------------------#--$-$-$-$-$-$-$-$-$-$-$-$---$--------------------------------------------------#----------------#--$$$$$$$$$$$$$$$--#.........#-------------#..*.*.#-$-$.$#-.$$.$$.$---$-.$-.-$-#
#-$$$$$$$$$$$$$$$$$$$$-$-$-$-$-$-$-$-$-$-$-$-$-$-*-$-$$$$-$$$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$--#-----------------#.$$$$$$$$$-#--$$$$$$$$$$-#.....#-$-$.$-$.-$.$-.--#-$-.$$.$$-#
#-$--------------------$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--$-$---$-$---------------------------------------#----------------#--$$$$$$$$$$$$-#..$----------#-------------#..*.#-$-$.$-$#-$.$$.-$.-$-.$-.-$-#
#-$-$$$$$$-$$$$$$$$$$*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$$-$-$$$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#--$$$$$$$$$$$$$-#-------------#...$-$$$-$$$$--#-$$$$$$$$$$--#...#-$-$.$-$--$.$-.-$.$#-.$$.$$-#
#-$-$----$-$-$---------$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----$-----$-------------------------------------------#----------------#-$$$$$$$$$-#....$-$-$-$--$$--#-------------#..#-$-$.$----#.$$.-$.-$-.$-.-$-#
#-$-$-*$-$-$-$$$$$$$$*-$-$-$-$-$-$-$-$-$$$-$$$-$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$--#.........#..*..$-$-$-$--$-$-$$$$$$$$$$$$$--#.#-$-$.$$$$$$.$-.-$.$$$#$$.$$-#
#-$-$--$-$-$-$---------$-$-$-$-$-$-$-$-----------$----------------------------------------------------------#----------------#.......#.#....$-$-$-$-$$-$-$---------------#.-$-$.----$-.#$.-$.--$---.-$-#
#-$-$-*$-$-$-$$$$$$$$*-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$$-#--$$$$$$$$$$$$$-#..*..#...#...$-$-$-$--$-$-$$$$$$$$$$$$$$$--#-$-$.$$$$$$.$-.-$.$$$$$#.$$-#
#-$-$--$-$-$-$---------$-$-$-$-$-$-$------------------------------------------------------#-------------------#----------------#...#..*..#..$-$-$-$-$$-$-$----------------#-$-$.-$----.$-#-$.---$--.-$-#
#-$-$-*$-$-$-$$$*--#-*$$-$-$-$-$-$-$---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#-$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$--#.#.......#.$-$-*-$--$-$-$$$$$$$$$$$$$$$$---$-$.$$$$$$.$$$-$.$$$$$$.#--#
#-$-$--$-$-$-$----#----$-$-$-$-$-$-$-#------------------------------------------------------#-------------------#----------------#.........#--$---$-$$-$-$----------------#----.------.----#.------.-$-#
#-$-$-*$-$-$-$*--#--*$$$-$-$-$-$-$--#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#--$$$$$$$$$$$$$$$$-#--$$$$$$$$$$$$$-$$$$$$$$$-#-$$$$$--$-$-$$$$$$$$$$$$$$$$--################.#########*-#
#-$-$--$-$-$-$--#------$-$-$-$-$---#----------------------------------------------------------#-------------------#--------------------------#.....#---$-$----------------#----................$-----#-#
#-$-$--$-$-$---#--*$$$$$-$-$-$-$--#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#-$$$$$$$$$$$$$$$*--#-$$$$$$$$$$$$$$$$$$$$$$$--#...#.#--$-$$$$$$$$$$$$$$$$-#-*-$................$-$-$-#-#
#-$-$$$$-$-$--#--------$-$-$-$-$-#---$------------------------------------------------------$---#-------------------#--------------------------#.#...#---$--------------$-#---$................$-$-$-#-#
#-$------$$--#--*$$$$$$$-$-$-$--#--*-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#--$$$$$$$$$$$$$$$$-#--$$$$$$$$$$$$$$$$$$$$$$$-#.....#--$-$$$$$$$$$$$$$$-#$$$$................$-$-$-#-#
#-$$$$$$$$--#----------$-$-$---#---$-$-$--------------------------------------------------*---*---#-------------------#--------------------------$$$$$.#------------------#....################$-$-$-#-#
#----------#--*$$$$$$$$$-$-$--#--*-$-$-$-*-*-*-*-*-*-*-*-*-$$$$$$$$-$$$-$$$-$$$-$$$-$$$-*---*---*--#-$$$$$$$$$$$$$$$$--#$$$$$$$$$$$$$$$$$$$$$$$$-----$..#-$$$$$$$$$$$$$-*-#....#-----------------$-$-#-#
#$$$$$$$$-#------------$-$-$-#---$-$-$-$-$-$-$-$-$-$-$-$-$-$--------$-$-$-$-$-$-$-$-$-$$$$$$$$$$$$--#--------------------------------------------$-$-$...#--------------#-#....#-$$$$$$$$$$$$$$-$$-$-#-#
#........#.$-*$$$$$$$$$$-$--#--*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$$$$$$-$-$-$-$-$-$-$-$-$-$--------------#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$..#.$$$$$$$$$$$$-#--#....#-$------------$--$-$-#-#
#....*..#..$-----------$---#---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----$-$-$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$--#--------------------------------------------$-$.#..$------------#---....#-$-$$$$$$$$$$-$-$$-$---#
#..*...#...$-$$$$$$$$$$$--#--*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$$-$-$-$-$-$-$-$-$-$-$-$----------------#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#...$$$$$$$$$$$$-#--#....#-$-$----------$--$-$-#-#
#*....#....$-$-----------#---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--$-$-$-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$--#----------------------------------------------#..$-------------#-#....#-$-$$$$$$$$$$$$-$$-$-#-#
#....#..*..$-$-$$$-$$$--#--*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--$-$-$-$-$-$-$-$-$-$-$------------------#--*$-$$-#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#.$$$$$$$$$$$$$--##....#-----------------$-$-#-#
#...#...*..$-$-$-$-$-$-#---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$$$$$$-$$$-$$$-$$$-$$$-$$$$$$$$$$$$$$$$$$--#--$-$---#---------------------------------$---#----------------#....################$-$-$-#-#
####..*....$-$-$-$-$-$---*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$---------------------------------------------#-$-$-*--#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$--#-$$$$$$$$$$$$$-#$$$$................$-$$$-#-#
#.....*....$-$-$-$-$-$-*-$-$-$-$-$-$-$-$$$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-$-$---#-------------------------------$-$---#------------$-#---$................$---$-#-#
#.*.*.*....$-$-$-$-$-$-$-$-$-$-$-$-$-$--------------------------------------------------------------------$$$$$$$$$*--#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$$$-$$$$$$$$$$$$-#-*-$................$$$$$-#-#
#.*****....$-$$$-$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$------------#-----------------------------$-$-$----------------#----................$-----#-#
#..........$----------------------------------------------------------------------------------------------$$$$$$$$$$$*--#-$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-$---$$$$$$$$$$$$--##########################*-#
#########################################################################################################-$--------------#---------------------------$-$-$-#--------------#----------------------------#
#-----------------------------------------------*---*---*---*---*---*---*---*---------*-*-*-------*-*-*---$$$$$$$$$$$$$*--#--$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-#$$$$$$$$$$$$$-#-$$$$$$$-$$$$$$$$$-$$$$$$$$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*-*---*---*---*---*---*---*---*---*-*-*-*-------*-*-*-------*-$----------------#-------------------------$-$-$-#--------------#-$-----$-#-------#-$------$-#
#-------------------------------------------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$*--#-$$$$$$$$$$$$$$$$$$$$$$-$-$-$-#-$$$$$$$$$$$$$#-$-$-$-$-#-*---*-#-$-$-$--$-#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-------------------------------------------------------------$--------------------#-----------------------$-$-$-#--------------#-$$$$$-$-.##-$-##.-$-$$$$$$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$$$$$-#--$$$$$$$$$$$$$$$$$$$$$-$-$-#$$$$$$$$$$$$$-#-------$-#.......#-$--------#
#------------------------------------------------------------------------------------------------------------------------------#---------------------$-$-$-#--------------#-$$$$$$$-#.......#-$$$$$$$$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#$$$$$$$$$$$$$$$$$$$-$-$-$-#-$$$$$$$$$$$$$#--------#.#.....#.#---------#
#---------------------------------------------------------------------------------------------------------$---------------------$--------------------$-$-$-#--------------#-$$$$$$-#.#.....#.#-$$$$$$$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$$$-#$$$$$$$$$$$$$-#-------#...#...#...#--------#
#-------------------------------------------------------------------------------------------------------------------@--------------------------------------#--------------#-$$$$$-#...#...#...#-$$$$$$-#
###########################################################################################################################################################--$$$$$$$$$$$$$#------#....$-.-$....#-------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------#-$$$$-#....$-.-$....#-$$$$$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$$$-$$$-#-----#...............#------#
#-------------------------------------------------------------------------------------------------------------------------------------------------------------$-$-$-$-$-$-#$$$$-#...............#-$$$$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-$-$-$--....#........$........#....##
#---------------------------------------------------------------------------------------------------------------------------------------------------------------*---*---*-#....#........$........#....##
########################################################################################################################################################################################################
ID: 82940
Title: Aeternus
Author: Razorflame