Let's Logic Collection ID: 76
Title: Alberto
Author: Alberto García
Description: 

_######_
##----#_
#--##-##
#-#..--#
#---.-@#
#-$##-##
##-#--#_
##-$-##_
#--$##__
#---#___
#---#___
#--##___
####____
ID: 5076
Title: Level 1
Author: Alberto García

#######
#-----#
#$$-$-#
#-$-#.#
#-#.#.#
#.#+#.#
#.#.#-#
#-#-$-#
#-$$$-#
#-----#
#######
ID: 5077
Title: Level 2
Author: Alberto García

_#####_
##---##
#----@#
#$#####
#--...#
#-$-$-#
#...$-#
####-##
#-----#
#-$$--#
##---##
_#####_
ID: 5078
Title: Level 3
Author: Alberto García

_########
_#------#
_#-#-#--#
##-#-#$-#
#--$--$-#
#--$--#-#
##-#$-#-#
_#-#--$-#
_#-##$#-#
_#--#---#
##--#####
#----####
#......+#
#########
ID: 5079
Title: Level 4
Author: Alberto García

#######_
#--#--##
#---@--#
#.--#--#
#.-.#-##
#.--#-#_
#..-#-#_
#####-#_
#--$--#_
#-$-$-#_
#-$$$-#_
#-----#_
#######_
ID: 5080
Title: Level 5
Author: Alberto García

__#####__
###---##_
#---$--##
#-$#*---#
#---*--@#
#--#*--##
####.-##_
___#.##__
___###___
ID: 5081
Title: Level 6
Author: Alberto García

_####_
##--#_
#-@-#_
#-$-#_
#-*-#_
#-*-##
##.--#
_#-#-#
_#---#
_#####
ID: 5082
Title: Level 7
Author: Alberto García

_______####_
########--##
#-$---$----#
#---$-$-$--#
#-$######-##
#.........+#
#########-##
#----------#
#--$-$-$-$-#
#--#########
####________
ID: 5083
Title: Level 8
Author: Alberto García

__####
###--#
#-.$-#
#-.*-#
##*#-#
_#---#
_#-$-#
_#-#-#
_#-@-#
_#####
ID: 5084
Title: Level 9
Author: Alberto García

########_
#------#_
#--$-$-#_
#-$$-#-#_
#-$--#-#_
#--###-#_
####.#-#_
_#--.#-#_
_#-$.#-##
_#-.-#--#
_#-.-@--#
_#-.##--#
_########
ID: 5085
Title: Level 10
Author: Alberto García

######_
#----#_
#-##-#_
#--$-#_
#--.-#_
##-*-##
_#-*--#
_#-*@-#
_#-##-#
_#----#
_######
ID: 5086
Title: Level 11
Author: Alberto García

#######
#--.--#
#-$+$-#
#--*-##
##-*-##
##-*--#
#-$.$-#
#--.--#
#######
ID: 5087
Title: Level 12
Author: Alberto García

_####____
##--#####
#--$$---#
#@$--.-##
####.#.##
_#-$-.--#
_#-----##
_#######_
ID: 5088
Title: Level 13
Author: Alberto García

####__
#-@##_
#-.*##
#-*--#
#-$--#
##--##
_####_
ID: 5089
Title: Level 14
Author: Alberto García

_####__
_#--#__
_#-$#__
_#--#__
##-$#__
#---#__
#-#-##_
#--$.##
##-*.-#
_#-#.-#
_#-##-#
_#-##-#
_#-@--#
_######
ID: 5090
Title: Level 15
Author: Alberto García

__####___________
###--######______
#..-------##_____
#...#-##---#####_
#..##-##--$-##-#_
#.-##-##-$-$-#-##
#.-##$##--$--$-@#
##-##-##-$-$-#-##
_#-##-##--$-##-#_
_#-##-#----#####_
_#--------##_____
_#--####-##______
_####__###_______
ID: 5091
Title: Level 16
Author: Alberto García

################
#--------------#
#--###@---###--#
#-##-##-.##-##-#
#-#---#.*#---#-#
#-#####*.#####-#
#--$--$.*$--$--#
#-$-$--..--$-$-#
#-#####..#####-#
#-#---#*.#---#-#
#-##-##-*##-##-#
#--###-$--###--#
#--------------#
################
ID: 5092
Title: Level 17
Author: Alberto García

______####_
_######--#_
_#-----$-#_
##-#-#-#-#_
#--$-$-#-#_
#-$--$-#-#_
#---####-##
#######.--#
__#---..--#
__#@--..-##
__########_
ID: 5093
Title: Level 18
Author: Alberto García

_#####______
##---##_____
#--$--#####_
#---$---$-##
##-$-$-$---#
#--#######-#
#--...@...-#
############
ID: 5094
Title: Level 19
Author: Alberto García

########_
#--.#--#_
#--.#$-#_
#@-.#--#_
##-.#--#_
_#-##$-##
_#------#
_#-##---#
_#--##$-#
_##$#---#
_#------#
_#-----##
_#######_
ID: 5095
Title: Level 20
Author: Alberto García

___####___
####--###_
#----$--#_
#---$#$-#_
##---$--#_
_##--##-#_
__#####-#_
__#####-##
__#..-#--#
__#+-----#
__##--.###
___#####__
ID: 5096
Title: Level 21
Author: Alberto García

__#######_
_##-----##
_#-$-##--#
_#-#--##-#
_#--$-##-#
##--#----#
#---$---##
#--###$###
#---##---#
##--##-#-#
_####--.-#
____#@-..#
____##-#.#
_____#####
ID: 5097
Title: Level 22
Author: Alberto García

#########_
#----#--#_
#-$---$-#_
#--$$##-#_
##---##-#_
_######-#_
______#-#_
_____##-##
___###.--#
___#...--#
___#-#-###
___#---@#_
___######_
ID: 5098
Title: Level 23
Author: Alberto García

__####
###--#
#-.$-#
#-$--#
#**-@#
#-*-##
#-#.#_
#---#_
#####_
ID: 5099
Title: Level 24
Author: Alberto García

_######
##--.-#
#--.#.#
#@--.-#
##-##-#
_#-$--#
_#-$--#
_#-#$-#
_#-$-##
_#----#
_######
ID: 5100
Title: Level 25
Author: Alberto García

_____####_________
__####--#########_
_##-------------##
_#------#####----#
_#---####---##---#
##---##########-##
#--####------##-#_
#----##----#-##-#_
#----##-#-$--##-#_
##---####-##$##-#_
_###-##-$-##-##-#_
_###-#--#$##-##-#_
_#..------#---$-#_
_#..---#--#--$#-#_
_#+.--######----#_
_######____######_
ID: 5101
Title: Level 26
Author: Alberto García

___###########
__##----#----#
_##--$--#-##-#
##---#-------#
#----#-##-####
#--#-$-#---#__
##-#--##@--#__
_#-#######-#__
_#-#---#-#-##_
_#-#-$-#-#--#_
_#-$$#-###--#_
_#---$-##..-#_
_#--##-#..-.#_
_#####--.--##_
_____#######__
ID: 5102
Title: Level 27
Author: Alberto García

########_______
#------#_#####_
#-**.$-#_#---##
#-.*.$-#_#-#@-#
#-$$$$-###-##-#
#-.*.-#----##-#
#-.*.-#$-#.##-#
#-$$$$-$-..-#-#
#-*.*-#$-#.-#-#
#-*..--$-#.-#-#
#-----#$####--#
#######------##
______########_
ID: 5103
Title: Level 28
Author: Alberto García

__#####_____
_##---####__
_#--#--$-##_
_#---$-#--##
##-#$####--#
#--#-#.-##-#
#--#-#..-#-#
##---#..-@-#
_#-$###--#-#
##--##-.-#-#
#--$#--#-#-#
#--------#-#
####$###-#-#
___#-------#
___#########
ID: 5104
Title: Level 29
Author: Alberto García

___####___
__##--##__
_##-$--##_
##--.*--##
#---*.*--#
#-**+*.*-#
#--.*.*--#
##-$----##
_##--$-##_
__#$$-$#__
__#----#__
__##--##__
___####___
ID: 5105
Title: Level 30
Author: Alberto García

___####_____
_###..#_____
##--..#_____
#---.+#####_
#-$-###---#_
#--##---$-#_
##-#--###-##
##------$--#
#-$$-#-###-#
#--#-#-#-#-#
#--#-#-###-#
######--$--#
_____#--#--#
_____#######
ID: 5106
Title: Level 31
Author: Alberto García

____#########_
_####---##--#_
_#------$---#_
_#--$##$##--#_
_##--#--.#$-#_
__#$-#-..#--#_
__#--$-####-##
####-###.----#
#---$-##.----#
#--$--###-#$##
#-$#--##--.-#_
#--$-#..--.-#_
#-$#-#.--##-#_
#-$--#+.----#_
###--##.-####_
__########____
ID: 5107
Title: Level 32
Author: Alberto García

__#####_
_##---#_
##--$-#_
#-$-#-#_
#-#-#-#_
#-@-#-#_
#####-#_
___##-#_
___#--##
___#-$-#
_###-#-#
_#...--#
_#######
ID: 5108
Title: Level 33
Author: Alberto García

____####___
___##--####
####------#
#..#---#--#
#.----##-##
#.---###-#_
########-#_
__#----#-#_
###--$-#-#_
#--#-#$#-##
#@--------#
##-#$##---#
_#-$-######
_#---#_____
_#####_____
ID: 5109
Title: Level 34
Author: Alberto García

__####
_##--#
##---#
#-$*-#
#--*-#
#-#*-#
#--.-#
##-@-#
_#####
ID: 5110
Title: Level 35
Author: Alberto García

#######____####__
#-----######--##_
#-#$#--#-------#_
#--$-------#---#_
#-##-###--###--#_
#-#--#_####_##-#_
#--$-#__###__#-#_
#-$#$####.####-#_
#----##-...-##-##
#######--.--@---#
______#--##-#---#
______#-----#--##
______##########_
ID: 5111
Title: Level 36
Author: Alberto García

______####_
__#####-.##
__#--.-..-#
###---..$-#
#--###--#-#
#-$-##-##-#
#@--##-##-#
##$-##$##-#
_#-$#--##-#
_#-----##-#
_##$##-##-#
__#----##-#
__####-##-#
_____#--#-#
_____#----#
_____######
ID: 5112
Title: Level 37
Author: Alberto García

_####__
##--##_
#--$-##
#-#*--#
#--*--#
#--*--#
#-#*-##
#@-.-#_
###--#_
__####_
ID: 5113
Title: Level 38
Author: Alberto García

_#########_
##---#---#_
#--$-$-$-#_
#--#---#-#_
##-##-$#-#_
#--###---#_
#--#####-#_
##@#---#-##
_###-#-#--#
___#-.----#
___#.#.#-##
___#-.---#_
___#######_
ID: 5114
Title: Level 39
Author: Alberto García

_#####
##---#
#--$-#
#@$--#
###-##
#....#
#-$$-#
##---#
_#####
ID: 5115
Title: Level 40
Author: Alberto García

________####_
_########--#_
_#------#$-#_
_#-$#-$-#--#_
_#-$--$--$-#_
_#-#--##-#-#_
_#@#######-##
####--####--#
#-.#-----#--#
#...--#$----#
#.-.-.--#####
#########____
ID: 5116
Title: Level 41
Author: Alberto García

_######_
##----##
#--$---#
#-$$$#@#
#-$--###
##-$-#.#
####-#.#
#-----.#
#-#---.#
#-##$#.#
#----..#
########
ID: 5117
Title: Level 42
Author: Alberto García

__####__####_
__#--####--##
_##---------#
_#--###-#---#
_#------##-##
_######-##-#_
_####---##-#_
_#+..-#--#-#_
_###.----#-#_
___#..-###-#_
##########-#_
#----##----#_
#-$-$--$-$-#_
#--$----$-##_
###--##--##__
__########___
ID: 5118
Title: Level 43
Author: Alberto García

__#####
_##-@-#
_#--#-#
_#$##-#
_#-#--#
##-.$-#
#--**-#
#---*##
#--#.#_
######_
ID: 5119
Title: Level 44
Author: Alberto García

########
#----@-#
#-$--#-#
###$##-#
_#-.-$-#
_#-.-#-#
_##..$-#
__##.$-#
___###-#
_____###
ID: 5120
Title: Level 45
Author: Alberto García

___####___
####--#___
#-$---##__
#-#.---##_
#-#.-$--##
#-#.-#$--#
#-#+-#---#
#-##-#--##
#--#-$-##_
##---###__
_#####____
ID: 5121
Title: Level 46
Author: Alberto García

__########_____
__#------##____
###-------##___
#----###---##__
#------#--$-##_
##-###.#-$-$-##
#--#--.#--$--@#
#--.--.##$-$-##
####...##-$-##_
___###-#---##__
_____#----##___
_____######____
ID: 5122
Title: Level 47
Author: Alberto García

______####_
#######--#_
#-.##--$-#_
#-.##--#-#_
##.---$#-#_
_#.$-$-#-#_
_#.#--$#-#_
##.#$--#-#_
#-.#--##-#_
#-.$-###-##
###--##---#
__##-#---@#
___#-$---##
___#----##_
___######__
ID: 5123
Title: Level 48
Author: Alberto García

########
#------#
#-.*.###
#-$$$--#
#--*..-#
#-$$$--#
#-...###
#--$-$-#
###-**.#
#@-----#
########
ID: 5124
Title: Level 49
Author: Alberto García

_#############
_#-----------#
_#-##-########
_#$#---#-----#
_#-$---$--#--#
_#-#---#-##@-#
##-#####-###-#
#--##..#$#-#-#
#--------###-#
###....-.##--#
__#--##$###--#
__#-###------#
__#--#-$###$-#
__##--------##
___##########_
ID: 5125
Title: Level 50
Author: Alberto García