Let's Logic Collection ID: 230
Title: Alberto García Plus 2
Author: Alberto García
Description: 

_####__
##--###
#-$---#
#--##-#
#-----#
##$##-#
##-##-#
#--##.#
#-##-+#
#----##
######_
ID: 18041
Title: sokoboxes plus 01
Author: Alberto García

____####___
____#--####
___##.----#
__##-.#---#
_##--.##-##
_#--#.##-#_
_#--####-#_
###-###--#_
#-$-$@$--#_
#---#$#--#_
#####---##_
____#####__
ID: 18042
Title: sokoboxes plus 02
Author: Alberto García

____#####___
___##---#___
__##----#___
_##--$#-#___
##--$-#-###_
#--$-#----#_
#-$-##----#_
#--####@#-#_
####__###-#_
______###-##
_____##..--#
_____#--.--#
_____#--.-##
_____######_
ID: 18043
Title: sokoboxes plus 03
Author: Alberto García

________#####_
_____####---#_
_____#--#-$-##
_____#----$$-#
_____#-##----#
######-#######
#----#-#______
#-.+.--####___
#-###-----#___
#-###-#---#___
#-----#####___
#######_______
ID: 18044
Title: sokoboxes plus 04
Author: Alberto García

#########___
#-------###_
#-#-$#$---#_
#@#--$--#-#_
######----#_
_#---##---#_
_#...-###-#_
##-#----#-#_
#----#----##
#---##--#--#
#--####----#
####__#--###
______####__
ID: 18045
Title: sokoboxes plus 05
Author: Alberto García

______####__
____###--##_
___##-$---#_
___#--#-$-#_
___#-####-#_
___#@-----#_
__###-#-$-#_
_##---#---#_
_#----###-#_
_#-.-####-##
##-#---$---#
#-...###---#
#------#####
####---#____
___#####____
ID: 18046
Title: sokoboxes plus 06
Author: Alberto García

____####____
#####--####_
#-$----#--#_
#---$--$--#_
###--###--#_
_########-#_
##--...##-##
#-----@#---#
#--##-##---#
#---------##
#--########_
####________
ID: 18047
Title: sokoboxes plus 07
Author: Alberto García

____####____
#####--####_
#-$----#--#_
#---$--$--#_
###--###--#_
_########-#_
##-----##-##
#---..+#---#
#--##-##---#
#---------##
#--########_
####________
ID: 18048
Title: sokoboxes plus 08
Author: Alberto García

___#####__
__##---#__
_##--$-##_
_#-$-#--#_
_#---$--#_
_######-#_
_#--###-#_
_#------##
##--#-#--#
#--##----#
#-..#--###
##.@####__
_####_____
ID: 18049
Title: sokoboxes plus 09
Author: Alberto García

_________####__
______####--#__
____###-----#__
____#-----#-##_
#####--#-##--#_
#------#-----#_
#-$##--##-##-##
#--####----#--#
#-$###--------#
#--#-----######
#-$#...+##_____
#--#-####______
#-$#-#_________
#----#_________
######_________
ID: 18050
Title: sokoboxes plus 10
Author: Alberto García

____####__
____#--#__
#####--#__
#+..---#__
##-##-##__
_#-#---#__
_#----$#__
_##-#--###
_#---#$--#
_#-$-----#
_#--######
_####_____
ID: 18051
Title: sokoboxes plus 11
Author: Alberto García

_____####_
_____#--##
_____#-$-#
___###-#-#
__##-----#
###---$-##
#--.-$###_
#-@.--#___
#-#.#$#___
#--.--#___
#######___
ID: 18052
Title: sokoboxes plus 12
Author: Alberto García

___#####___
####.--###_
#---.----#_
#-#-.-##-#_
#@##.-##$#_
#####--#-#_
_#-----#-#_
_#--#-##-#_
_##---##-##
__#-###---#
__#--#--$-#
__#$---$-##
__#--#--##_
__#######__
ID: 18053
Title: sokoboxes plus 13
Author: Alberto García

_____######___
_____#----##__
__####-##--##_
__#-----##--#_
_##-#$------#_
##--$--####-#_
#--$--#####-#_
#-$#-###-.#-#_
#----##-.@.-#_
#######--.#-##
______##-##--#
_______#-----#
_______#--####
_______####___
ID: 18054
Title: sokoboxes plus 14
Author: Alberto García

###########__
#---------##_
#-#######--#_
#-#--#####$#_
#-------##-#_
##.+.#--##-#_
_#####-###-#_
###----#-#-#_
#----#-###-#_
#--#-#-##--##
##-#---##$--#
_#-######---#
_#-######$-##
_#-----#---#_
_#--#------#_
_##---######_
__#####______
ID: 18055
Title: sokoboxes plus 15
Author: Alberto García

_____####_
__####-.#_
###-----#_
#----#..#_
#@------#_
##-##-#-#_
_#------#_
_###--####
___#-#---#
___#-$---#
___#-$#$-#
___##----#
____######
ID: 18056
Title: sokoboxes plus 16
Author: Alberto García

___#######_
___#-----#_
___#-----#_
___##-##-#_
_####$##-#_
_#-----#-#_
##-$-$-#-#_
#--##--#-#_
#-######-#_
#--#####-#_
##-------##
_#----#---#
##-#-##---#
#.---###--#
#.--##_####
#+-##______
####_______
ID: 18057
Title: sokoboxes plus 17
Author: Alberto García

______####_
#######--#_
#--------#_
#-$-$--#-#_
#-#-#$##-#_
#-#---##-#_
########-#_
##--####-#_
#------#-#_
#--##-@#-##
#---#-##--#
#...#-----#
#####--####
____####___
ID: 18058
Title: sokoboxes plus 18
Author: Alberto García

_______###
_______#@#
_#######-#
##--....-#
#---####-#
#---#-##-#
#--####--#
#----##--#
#-$---$--#
#-#-###-##
#-$-##--#_
##--##-$#_
_#####--#_
_____####_
ID: 18059
Title: sokoboxes plus 19
Author: Alberto García

____######_____
__###----##____
_##--....+#____
_#---######____
_#-#----#______
_#-#----#______
_#-###-########
_#----------$-#
######-##-$-#-#
#---##--#-#-#-#
#-#--#--#-#$#-#
#-##---##-$---#
#-####--##-$-##
#-------##---#_
##############_
ID: 18060
Title: sokoboxes plus 20
Author: Alberto García

__#######_____
__#-----##____
__#-$-$--####_
#######$-#--#_
#----$------#_
#-########--#_
#---#----##-#_
##--#-----#-#_
_##-#-----#-#_
__#-#-----#-#_
__#-##----#-##
__#--######--#
__#--@-------#
__#--#########
__#....#______
__######______
ID: 18061
Title: sokoboxes plus 21
Author: Alberto García

_########_____
##------#####_
#---$-$-##--#_
#-$-#--#----#_
#-#-###---#-#_
#-$-#----$#-#_
###-#--##-#-##
_##-##-##----#
_#---$-###---#
_#-$-#-##.-###
_#-#-$-##.-#__
_#@#-$-##.-##_
_###--##.---#_
___#####.--.#_
_______#.-#.#_
_______##--.#_
________#####_
ID: 18062
Title: sokoboxes plus 22
Author: Alberto García

_##########_
_#--------#_
_#-#--$-#-#_
_#--#$$$--#_
_#----#-#-#_
_######---#_
____#####-#_
#####.###-#_
#---#.-#--#_
#-#-#.@#--##
#-#--.###--#
#-#--------#
#-###-######
#-----#_____
#######_____
ID: 18063
Title: sokoboxes plus 23
Author: Alberto García

_#####___
##---##__
#--#--##_
#-##---#_
#-$-$--#_
##-$-$-#_
_#--#--#_
_#####-##
___##---#
___#----#
___#+...#
___######
ID: 18064
Title: sokoboxes plus 24
Author: Alberto García

___#######_
__##-----#_
_##-$-#--#_
##--#-#$-#_
#--$--$--#_
#---####-##
#####--#--#
___#------#
___#--#####
___#---##__
___#...+#__
___######__
ID: 18065
Title: sokoboxes plus 25
Author: Alberto García

#######
#-----#
#-$.$-#
#-.$*-#
##-.$-#
_##-.-#
__##--#
___##@#
____###
ID: 18066
Title: sokoboxes plus 26
Author: Alberto García

__############___
###----------#___
#---$-$--$-$-#___
#-$####--###-#___
#--#--#--$---##__
####--#--#----###
####-$#-###-$---#
#--#------$-#-$-#
#-----#######$###
#-$-#####..-#-##_
###----.#.-----#_
_#--##--##--#--#_
_#---.--.##---##_
_#--##..+###-##__
_####...##_###___
____#####________
ID: 18067
Title: sokoboxes plus 27
Author: Alberto García

_______####_____
____####--#####_
____#-----$---##
__###$#-$-#----#
###-----####---#
#----##--####-##
#---$-#--#--$-#_
#-##--#-##-$--#_
#-##--#-##-##-#_
#--####-##----#_
#---##.--######_
#-#--#.--#______
#-##--.-##______
#-###-.##_______
#-----.#________
######+#________
_____###________
ID: 18068
Title: sokoboxes plus 28
Author: Alberto García

___________######__
___________#----##_
___________#-##--#_
______######--$--#_
_____##---##-$##-##
_#####--#-##--$---#
##------#-####----#
#---#.+.#-#####--##
#---#####-##--#-##_
##-###--#-##-----#_
_#-##--------##--#_
_#-#-----#----#--#_
_#-#---#---#--####_
_#----######--#____
_#--###____####____
_####______________
ID: 18069
Title: sokoboxes plus 29
Author: Alberto García

_###########_
_#---------#_
_#--$-####-#_
_#-####-.#-#_
##--##--.#-#_
#-------.#-#_
#--#--#-+#-##
##-##-#-##--#
_#--#-#-###-#
_##-#$#---#-#
__#---#-$-$-#
__######--###
_______####__
ID: 18070
Title: sokoboxes plus 30
Author: Alberto García

######________
#----########_
#-#------#--#_
#-##--$--$--#_
#-###$-$-##-#_
#-###-$##..-##
#-##---#.@.--#
#-#--###..$--#
#----#_#--#--#
######_#######
ID: 18071
Title: Is this the World we created
Author: Alberto García

________######
___######..--#
_###----$..--#
_#----#-#..-@#
_#--#---######
_##-######____
_##-##---#____
_#-----$-#____
_#---#-#-#____
######-$-#____
#-----$#-#____
#-$-#--#-#____
#---#$##-#____
#####----#____
____######____
ID: 18072
Title: sokoboxes plus 32
Author: Alberto García

#############__
#---##------#__
#-#-#--#----#__
#-#-#-###-#-##_
#---------#--#_
###-#####----#_
__#-##--####-#_
__#-##$--###-##
__#-#-$--##.--#
__#---##-##---#
__#-------#--##
__##-#-#--#+##_
___#---#--###__
___########____
ID: 18073
Title: sokoboxes plus 33
Author: Alberto García

___####______
___#--#______
___#--#####__
__##-@##--#__
_##--###$-###
##.---------#
#..-.#####--#
#..-#----#-##
#####-$#-#-#_
____#--$-#-#_
____#--#---#_
____##$#$--#_
_____#-$---#_
_____#----##_
_____######__
ID: 18074
Title: Where is your brain?
Author: Alberto García

_________####____
_______###--#____
_____###----####_
_____#---##-#--#_
__####-###--#--#_
__#--#-#-#--$--#_
__#--------$#-###
###--#-#-#--#$--#
#..-##-#####----#
#..----#---#-$-##
#+.--#---$-###-##
######--#####---#
_____##----#----#
______#-#-$----##
______#---#---##_
______#########__
ID: 18075
Title: That is a labyrinth?
Author: Alberto García

_______#########_
__######---##--#_
__#---##$#-##--##
__#-#-##-#..----#
_##-$--#-#@..---#
_#--##$#-##..#-##
_#-$#--#--####-#_
_#-$------##---#_
##-#$-#####----#_
#--#----------##_
#--#-#-####--##__
##-----#__####___
_#######_________
ID: 18076
Title: Let me survive...
Author: Alberto García

####__
#--##_
#-.-#_
#-+$#_
#-*-##
#--$-#
##---#
_#####
ID: 18077
Title: sokoboxes plus 37
Author: Alberto García

_####_
_#--##
##-+-#
#--*-#
#-$*-#
#--*-#
###--#
__####
ID: 18078
Title: Level requested by my sister Katherine...
Author: Alberto García

___####_
___#--#_
__##--#_
###---#_
#--$$##_
#--$--##
#--$---#
####-#-#
__#---.#
__#..@.#
__######
ID: 18079
Title: sokoboxes plus 39
Author: Alberto García

_#####
_#---#
_#$*-#
_#-.-#
_#-*-#
_#-*-#
##-*-#
#---##
#@--#_
#####_
ID: 18080
Title: sokoboxes plus 40
Author: Alberto García

####__
#-.##_
#-*-#_
#-+$##
#-*--#
#--$-#
###--#
__####
ID: 18081
Title: sokoboxes plus 41
Author: Alberto García

####___
#--#___
#--##__
#...###
#-----#
#@-#--#
###---#
#--$-##
#--$--#
#--$--#
####--#
___####
ID: 18082
Title: sokoboxes plus 42
Author: Alberto García

####_____
#--######
#-$##---#
#-----#-#
###-*---#
__#-*-###
__#+*-#__
__#####__
ID: 18083
Title: sokoboxes plus 43
Author: Alberto García

####_____
#--######
#-$##---#
#-----#-#
###-*---#
__#-*-###
__#-*+#__
__#####__
ID: 18084
Title: sokoboxes plus 44
Author: Alberto García

______#####_
___####---##
_###--#-#--#
_#------##-#
_#----#-##-#
_#-##-#-#--#
##-#--#-#-##
#-----#-#-#_
#--#--#-#-#_
#---#-###-##
#..+#--##--#
#####$-$-$-#
____#--##--#
____########
ID: 18085
Title: sokoboxes plus 45
Author: Alberto García

__####______
_##--#______
_#---#####__
_#.+.#---#__
_#---#-#-#__
_##-##-#-##_
__#----#$-#_
__#--#-#--##
__##-#-#---#
####-#-#-$-#
#----###$###
#--#--##--#_
##-##-----#_
_#-----####_
_#--####____
_####_______
ID: 18086
Title: sokoboxes plus 46
Author: Alberto García

######
#----#
#-*-@#
#-*-##
#-*$#_
#-.-#_
#-.$#_
#---#_
#####_
ID: 18087
Title: Level requested by my mind...
Author: Alberto García

__#######
###--#--#
#..-$-$-#
#..-$-#-#
#-.-#-$-#
#####-#-#
____#-$-#
____#-@-#
____#####
ID: 18088
Title: sokoboxes plus 48
Author: Alberto García

######_
#----##
#-----#
#-##--#
#+#--##
###--#_
#--*-#_
#--*-#_
#-$*-#_
###--#_
__####_
ID: 18089
Title: Another level requested by my mother (I love you)
Author: Alberto García

######_
#----#_
#-*$@#_
#-*-##_
#-*-#__
#-*-###
##.---#
_#----#
_######
ID: 18090
Title: Let me think a minute (The end, Congratulations.)
Author: Alberto García

######_______
#..--######__
#..@------#__
#..$-####$#__
####----#-#__
___#-#--#-#__
___#-$-##-#__
_#####-##-#__
_#---#--#-#__
_#------#-##_
_#--##--#--#_
_##-$-##---##
__#--$-#-#$-#
__##--------#
___##--##--##
____########_
ID: 18091
Title: sokomania plus 01
Author: Alberto García

_######__
_#----#__
_#-##-###
_#-$----#
_#-#--$-#
_###--###
##-$-##__
#--#-##__
#-----#__
#+..#-#__
##-##-#__
_#----#__
_######__
ID: 18092
Title: For kids 1 ...
Author: Alberto García

######_
#----#_
#--*-#_
##-*-#_
_#-*-#_
_#$*-##
_#-.--#
_#---@#
_######
ID: 18093
Title: Level of strategy...
Author: Alberto García

#####___
#---#___
#---##__
#-$$-#__
#-.#-#__
##.#-###
#-.----#
#-*----#
#-#$####
#-@-#___
#####___
ID: 18094
Title: sokomania plus 04
Author: Alberto García

#######__
#-@---#__
#-$-$-#__
#---#-#__
#####-#__
_#--#-#__
_#----##_
_##-$--#_
_#--##$##
_#--$---#
_#####--#
__###---#
__#.....#
__#######
ID: 18095
Title: sokomania plus 05
Author: Alberto García

___####_____
####--#_____
#..---#_____
#..---#_____
#+.-###_____
###---#_####
__#--$###--#
__##$-#----#
__#----$-$-#
__#-$--#$--#
__#-##-#--##
__#----####_
__######____
ID: 18096
Title: sokomania plus 06
Author: Alberto García

_______####
_______#--#
____####--#
____#-----#
_####$##-##
_#---$---##
_#-+-$.#--#
##-*-#.#$-#
#-$*-#..--#
#----#--###
#########__
ID: 18097
Title: sokomania plus 07
Author: Alberto García

_####_____
##-.#_____
#--.######
#@-.#----#
##-.--$$-#
_#--#-$--#
_####$--##
____#--##_
____####__
ID: 18098
Title: For kids 2 ...
Author: Alberto García

__#####
###---#
#---*-#
#--$*-#
#--#+-#
#######
ID: 18099
Title: For kids 3 ...
Author: Alberto García

_####_____
_#--#_____
_#--#_____
_#-$######
_#-------#
_#-###-$-#
_#--##$#-#
_#-@##-#-#
##-###-$-#
#---##---#
#---.#####
###-.#____
_#---#____
_#--.#____
_###.#____
___###____
ID: 18100
Title: sokomania plus 10
Author: Alberto García

_#####____
_#---##___
_#----##__
_##-$--##_
###-$$--#_
#-$-#--$#_
#---##--##
##--###--#
_##--##*-#
__##--#.-#
___#....-#
___#@-####
___####___
ID: 18101
Title: sokomania plus 11
Author: Alberto García

_#####_
_#---#_
##-$-#_
#--$-#_
#@-$-#_
###$###
_#----#
_#.--*#
_#.##.#
_#.-$.#
_######
ID: 18102
Title: sokomania plus 12
Author: Alberto García

#####___
#---###_
#-$---##
#.#----#
#.#$$$-#
#.#-#--#
#.@-#--#
########
ID: 18103
Title: sokomania plus 13
Author: Alberto García

_#####
_#---#
_#-$@#
_#$*##
_#-.#_
##-*#_
#--.#_
#--*#_
#---#_
#####_
ID: 18104
Title: For kids 4 ...
Author: Alberto García

_#####
##---#
#--*-#
#-$*-#
##-+-#
_#---#
_#####
ID: 18105
Title: For kids 5 ...
Author: Alberto García

####_
#--##
#--.#
#--.#
##$##
#-@-#
#-$-#
#---#
#####
ID: 18106
Title: For kids 6 ...
Author: Alberto García

_######
_#----#
_#-*--#
_#-*-##
_#-*-#_
_#-*-#_
##-*-#_
#--.$#_
#@---#_
######_
ID: 18107
Title: Special level 1
Author: Alberto García

_######
_#----#
_#-.--#
_#$*-##
_#-*-#_
_#-*-#_
##-*-#_
#--*-#_
#@---#_
######_
ID: 18108
Title: Special level 2
Author: Alberto García

_######_
_#----##
_#-..--#
##$$.$-#
#-$.$$##
#@-..-#_
##----#_
_######_
ID: 18109
Title: Special level for all whole family
Author: Alberto García

_#####_
_#.--##
##.$--#
#-.$$-#
#-.$--#
#-*$-##
##.@##_
_####__
ID: 18110
Title: For kids 7 ...
Author: Alberto García

_############
##--##---...#
#---$---$.$.#
#---#-$-#...#
#####-$######
____#-$--#___
____#-$--#___
____#@$--#___
____###--#___
______####___
ID: 18111
Title: sokomania plus 21
Author: Alberto García

_#####_
_#---##
_#-.--#
##-*--#
#-$*-##
#--@##_
#####__
ID: 18112
Title: Level requested by me...
Author: Alberto García

######
#----#
#@-*-#
##-*-#
_#-*-#
_#$.-#
_#---#
_#####
ID: 18113
Title: Another level for kids...
Author: Alberto García

#####__
#---###
#---*-#
##--*-#
_#-$*-#
_###.-#
___#*@#
___####
ID: 18114
Title: For kids 8 ...
Author: Alberto García

__####
__#--#
###--#
#--*-#
#--*@#
#-$*##
##-.-#
_#---#
_#####
ID: 18115
Title: For kids 9 ...
Author: Alberto García

__########__
__#------##_
__#--#$#$-##
__#----$---#
__#-#$##--##
__#-#----##_
__#-######__
###-#######_
#---#-.---#_
#---$-*---#_
#####.#.###_
____#.@.#___
____#####___
ID: 18116
Title: sokomania plus 26
Author: Alberto García

#####___
#-@-###_
#-#$--#_
#-$---#_
#####-##
_#.-#--#
_#-----#
_#--####
_#.-#___
_####___
ID: 18117
Title: For kids 10 ...
Author: Alberto García

_#####
_#---#
##-+-#
#--*-#
#--*-#
##$*-#
_#---#
_#####
ID: 18118
Title: sokomania plus 28
Author: Alberto García

####___####_
#--#####--#_
#---------#_
##-###-##-##
#----$-$---#
#-$$##-#-$-#
#---##-#---#
######-#####
____##$#####
____#--#-..#
____#----..#
____##---.+#
_____#######
ID: 18119
Title: sokomania plus 29
Author: Alberto García

__#########
__#---#---#
###-$---$-#
#.####--###
#.--##$-#__
#+.--#--#__
##.--#$-#__
_##-##--#__
_#---#$-#__
_#---#--##_
_##-###--#_
__#------#_
__#--#--##_
__#######__
ID: 18120
Title: sokomania plus 30
Author: Alberto García

#####_
#---##
#-.--#
##$$-#
_#+-##
_####_
ID: 18121
Title: For kids 11 ...
Author: Alberto García

__#####____
__#.-.#____
__#.--#____
__#+--#####
_###--##--#
_#---##---#
_#---#--$-#
_##-#--$-##
__#-#-$-##_
__#-#$-##__
###---###__
#-------#__
#---#---#__
#########__
ID: 18122
Title: Stairway to sky
Author: Alberto García

_#######
_#--#--#
_#-@---#
##-#-#-#
#--#$--#
#--#-$##
##$#--#_
##.--##_
#-.#-#__
#-.--#__
###--#__
__####__
ID: 18123
Title: sokomania plus 33
Author: Alberto García

___#######
_###.---+#
_#-----.##
_#--.-.##_
_##-#####_
__#--$--#_
__#--#--#_
__##---##_
_#####-#__
_#-----#__
_#-$---#__
##-$-###__
#-$$-#____
#----#____
######____
ID: 18124
Title: sokomania plus 34
Author: Alberto García

_#####_________
_#---#_________
_#---#____#####
##..##__###---#
#.@.#-__#---$-#
#...#####--$-##
###---#---##$#_
__#---#------##
__##-##-####--#
___#-----#-$$-#
___#--##-$-$--#
___#####-----##
_______#######_
ID: 18125
Title: sokomania plus 35
Author: Alberto García

_####__
_#--###
_#-$--#
##.##-#
#-.$--#
#-+---#
#-#$###
#---#__
#####__
ID: 18126
Title: For kids 12 ...
Author: Alberto García

######
#---@#
#-$-##
#.-##_
#-$#__
#.-#__
#-$#__
#.-#__
####__
ID: 18127
Title: Repeating level 3 boxes (Easy)
Author: Alberto García

######
#---@#
#-$-##
#.-##_
#-$#__
#.-#__
#-$#__
#.-#__
#-$#__
#.-#__
#-$#__
#.-#__
####__
ID: 18128
Title: Repeating level 5 boxes (Medium)
Author: Alberto García

######
#---@#
#-$-##
#.-##_
#-$#__
#.-#__
#-$#__
#.-#__
#-$#__
#.-#__
#-$#__
#.-#__
#-$#__
#.-#__
####__
ID: 18129
Title: Repeating level 6 boxes (Hard)
Author: Alberto García

######
#-.$-#
#.*$-#
#.-$-#
#.-$@#
######
ID: 18130
Title: Repeating level 1
Author: Alberto García

####___
#--####
#-----#
#.$$--#
##.$-##
_##.$#_
__##+#_
___###_
ID: 18131
Title: For kids 13 ...
Author: Alberto García

____########____
____#..##--#____
____#..----#____
____#+.----#____
_#######-#####__
_#---###-$---#__
_#-----$-##--#__
_#$#-$#####-####
_#-#---$--#----#
_#-##--##-$-#--#
##-###------#-##
#--##########-#_
#-------------#_
############--#_
___________####_
ID: 18132
Title: sokomania plus 43
Author: Alberto García

____########____
____#--##..#____
____#----..#____
____#----.+#____
_#######-#####__
_#---###-$---#__
_#-----$-##--#__
_#$#-$#####-####
_#-#---$--#----#
_#-##--##-$-#--#
##-###------#-##
#--##########-#_
#-------------#_
############--#_
___________####_
ID: 18133
Title: Inverse level
Author: Alberto García

_######
_#----#
_#-*-@#
_#-*-##
_#-*-#_
_#-*-#_
_#-*-#_
_#-*-#_
_#-*-#_
##-*-#_
#--.$#_
#----#_
######_
ID: 18134
Title: Level for whole family
Author: Alberto García

____######____
#####----#____
#..--$##-#____
#..------#____
#+.--#-#-#____
######-#-#____
___###-#-#____
___#---#-#____
___#---$-#####
___##-####---#
____#-####-$-#
____#------$-#
____#--###$$-#
____#--#_#---#
____####_#####
ID: 18135
Title: sokomania plus 46
Author: Alberto García

__####____
__#--#####
###-*--$-#
#---**.--#
#---*-*--#
######--@#
_____#####
ID: 18136
Title: Use your brain...
Author: Alberto García

######
#-.$-#
#-.$-#
#-.$-#
###-@#
__####
ID: 18137
Title: For kids 14 ...
Author: Alberto García

_______________####
################--#
#---------------$-#
#-+**************-#
#-----------------#
#--################
####_______________
ID: 18138
Title: Relax boys this level is medium
Author: Alberto García

#####
#---#
#-$-#
##-.#
_#$-#
_#-.#
_#$-#
_#-+#
_####
ID: 18139
Title: ???Congratulations!!!
Author: Alberto García

_#####_______
##--.#_______
#---.#_______
#--..########
##--+##-----#
_#-####-$$$-#
_#-#--#-$---#
_#----#-$-###
_#-#-----##__
_#---#####___
_#####_______
ID: 18140
Title: Welcome...!
Author: Alberto García

__________#####____
__________#--.#####
#####_____#@--#---#
#---#_____##-..---#
#---##_____#-.#-#-#
##$--#####_#-##-#-#
_#-$--#--###-##---#
_##-$----#---##---#
__#--$##-#---######
__##--#--##-##_____
___#--#-----#______
___####--#--#______
______#######______
ID: 18141
Title: sokomind_plus_002
Author: Alberto García

___________#####_
_#####__####---#_
_#---#__#--#-#-##
##---#_##-------#
#-$$-#_#--#-#-#-#
#--$-#_#@-..#---#
##-#-#_###-.#-###
_#-#-########-#__
_#-#-##--#--#-###
_#-------#------#
_######--#--#-#-#
______#-----#---#
______#--#--#####
______#######____
ID: 18142
Title: sokomind_plus_003
Author: Alberto García

######___
#----#___
#-##-#___
#-$-$#___
#--$-#___
#-##-#___
#--$-##__
##----###
_##---.-#
__##--.-#
___##-.-#
____#-.@#
____#####
ID: 18143
Title: sokomind_plus_004
Author: Alberto García

___#####
__##---#
_##--#-#
##--$#-#
#----$-#
#--#####
#--#--##
#@-----#
##--#--#
_##-.-.#
__##---#
___#####
ID: 18144
Title: sokomind_plus_005
Author: Alberto García

####______
#--###____
#--+-#____
#--#-#____
#.-#-#____
##---#####
_#--##---#
_##-#--#-#
__#-#$##-#
__#-#--$-#
__#----#-#
__#------#
__########
ID: 18145
Title: sokomind_plus_006
Author: Alberto García

_####___________
##--##__________
#----#__________
#-##-########___
#--#$##--#--###_
#----##-------#_
#-#--##--#----#_
#-##$#---#-##-##
#-----$#-#-#---#
##--#----#-#.-@#
_#######---#.-##
_______#####.-#_
___________####_
ID: 18146
Title: sokomind_plus_007
Author: Alberto García

______####___
_____##--####
_____#------#
_#####-$$$$-#
_#--#---#---#
_#------#####
_#--#--##____
_#--####_____
_#--####_____
_#--#--##____
_#-##---#____
##-#....#____
#----#--##___
#------@-#___
######-#-#___
_____#---#___
_____#####___
ID: 18147
Title: sokomind_plus_008
Author: Alberto García

######________
#----##_______
#--$--###_____
#-$$$---#_____
#--$--#-#_____
#####-#-#_____
___#--#$######
___#----#--..#
___###-----..#
_____#--#--.+#
_____#########
ID: 18148
Title: sokomind_plus_009
Author: Alberto García

#####_____
#---#_____
#-$-#_____
#-$$#_____
#-$-#_____
#---#_____
###-#####_
_#---#--#_
_#------##
_####....#
____##--@#
_____#--##
_____####_
ID: 18149
Title: sokomind_plus_010
Author: Alberto García

######______
#----##_____
#---$-##____
#-#--$-#____
#-##---#____
#--##--#####
#---##-#.-.#
#-$--#-#---#
##-$---#---#
_##----#.-+#
__##---##-##
___##-----#_
____##----#_
_____######_
ID: 18150
Title: sokomind_plus_011
Author: Alberto García

_#####_____
##---##____
#-$$--#____
#-$---#____
#---$-####_
#--$$-#--##
##--------#
_##---#...#
__##--#...#
___##-----#
____####-@#
_______####
ID: 18151
Title: sokomind_plus_012
Author: Alberto García

__#####_____
__#---#_____
__#-$-#_____
__#-$-####__
__#-$-#--#__
__#------#__
__######-###
_______#---#
____####-$-#
__###..#-$-#
###--..@-$-#
#----..#---#
#----#######
#--###______
####________
ID: 18152
Title: sokomind_plus_013
Author: Alberto García

#######_____
#-----#_____
#-$-$-#_____
#-$-$-#_____
#-$-$-######
#####-##..-#
___##--#-.-#
___#---@---#
___#---#.--#
___#####..-#
_______#####
ID: 18153
Title: sokomind_plus_014
Author: Alberto García

######____
#----#____
#--$$#____
#--#-##___
#--$--#___
#---$-####
#---#--..#
###-$$-..#
__##---.+#
___#######
ID: 18154
Title: sokomind_plus_015
Author: Alberto García

#####______
#---###____
#--$--#____
#-$#$-#____
#--$--#____
#----#####_
####-##--#_
___#--@.-##
__##--#.--#
__#---#.--#
__#---#.--#
__#########
ID: 18155
Title: sokomind_plus_016
Author: Alberto García

##########_____
#---##---#_____
#-$--#---####__
##---##--#--#__
_#$$-##-----###
_#---##-##--..#
_#$$-##-##--..#
_#---##----#.+#
_#$-###-#-#####
_#--#---#-#____
_#-----##-#____
_#####-##-###__
____#-------#__
____#---#---#__
____#########__
ID: 18156
Title: sokomind_plus_017
Author: Alberto García

________#######_
________#-----##
#####___#-#-#--#
#---#___#---$--#
#---#####-#-#-##
#-----------#-#_
##-##########-#_
##-#####--###-##
#---#--##-#----#
#---#..-###--$-#
#--------###$$-#
#####--..#_#---#
____###-@#_#####
______####______
ID: 18157
Title: sokomind_plus_018
Author: Alberto García

_____######
######----#
#---##-$--#
#---$---$-#
##-$##----#
_#--#######
##-----#___
#--###-##__
#-------#__
####..-@#__
___#..###__
___####____
ID: 18158
Title: sokomind_plus_019
Author: Alberto García

__####__________
###--####_______
#-$--#--#_______
#-#-$---##______
#-#-###--######_
#---##---##---#_
###-$--#--#-#-##
__#--###-..--..#
__######-##--#-#
______#--##---@#
______#--$--####
______#--#--#___
______#######___
ID: 18159
Title: sokomind_plus_020
Author: Alberto García

#####__________
#--.##___#####_
#--.-#####---#_
#.-#----##-$-#_
#.------##-$-#_
##--##-@###--#_
_#####-##-#$-#_
_____#-#--#--#_
_____#-#-##$-##
_____#-###----#
_____#--##----#
_____#------###
_____#--#####__
_____####______
ID: 18160
Title: sokomind_plus_021
Author: Alberto García

_####________
_#--#________
##-$#________
#---#__####__
#-$-####--##_
#-$--------#_
#-$-$-##---#_
###-$-####-#_
__#--##--#-#_
__########-##
______#..#--#
______#..---#
______#+.---#
______#######
ID: 18161
Title: sokomind_plus_022
Author: Alberto García

######____
#----#____
#-##-#____
#-##-#____
#-$--#____
#--$-##___
#-##$-#___
#-##-$####
#-----$..#
####---*.#
___###-.+#
_____#####
ID: 18162
Title: sokomind_plus_023
Author: Alberto García

#####_______
#---#_______
#---########
#-$-#---#--#
#-#-#-#+.--#
#-$-#-##---#
#---#-##-###
##----##-#__
_###--#--#__
___#-----#__
___####--#__
______####__
ID: 18163
Title: sokomind_plus_024
Author: Alberto García

#######____
#-----#____
#-$#$-####_
#--$--#..##
##$##-#.--#
_#----$-$-#
_#-##-#-.@#
_#----#..##
_#########_
ID: 18164
Title: sokomind_plus_025
Author: Alberto García

_____#####_____
_____#---#_____
_#####-#-###___
##--##-#---#___
#------$---#___
#-#-#####-##___
#----#--#-#____
##---#--#-#####
_#-#-####-#---#
_#-#-#--#-$-$-#
_#----..#-#-$-#
_#-##-..#-#$$-#
_#----.+#-----#
_##############
ID: 18165
Title: sokomind_plus_026
Author: Alberto García

####_____________
#--######________
#----#--##_______
#-$--$---#_______
#-$--#---#_______
####-##--#__#####
_###-###-####---#
_#-$--##------#-#
_#-$$-##-###--#-#
_#----#--#..----#
_######--@..-#--#
______#--#..-#--#
______###########
ID: 18166
Title: sokomind_plus_027
Author: Alberto García

________########
######__#--##--#
#----####---#$-#
#--#----$------#
##-$--###--##--#
_#-####-########
##-$-#####______
#--#-#---#______
#------#-#______
#####--.-##_____
____##-..-#_____
_____##-.@#_____
______#####_____
ID: 18167
Title: sokomind_plus_028
Author: Alberto García

_####______
_#--###____
_#----#____
##----#____
#--$$##____
#-$$-#_____
#-$--#_____
##---#_____
_##--######
__##--##-.#
__#---$-..#
__#-#-#.-@#
__#---#..##
__########_
ID: 18168
Title: sokomind_plus_029
Author: Alberto García

_____________####_
_____#########--#_
_____#--##------#_
_#####-$----#$#-##
_#.--#-#-$#-$----#
_#.--#-#--$-#----#
###-@#-$--###--###
#.--##---#####-#__
#.---#####-----##_
##-#----##-###--#_
#.------##-#----##
#.--##-###----#--#
######---#-#-----#
_#-----#-----#-###
_#-###-----###-#__
_#-----###-----#__
_#######_#######__
ID: 18169
Title: sokomind_plus_030
Author: Alberto García

#######_________
#--.--#_________
#--.--###_______
##.#----#_######
##.#-#--###----#
#.-$-#-$---$-$-#
#+-----#-##-$--#
######-#-####--#
_____#-$-#__####
_____#---#______
_____#####______
ID: 18170
Title: sokomind_plus_031
Author: Alberto García

______########__
______#------#__
______#-####-##_
______#-#-#---##
#####_#-#-#-#--#
#---###-###-.-@#
#-#$-##-##--.-##
#-$--#------#-##
#-#$-#-.#-#----#
#----#-##-##---#
###-------######
__######--#_____
_______####_____
ID: 18171
Title: sokomind_plus_032
Author: Alberto García

######
#-.--#
#-.--#
#-+-##
#-#--#
#-$--#
#-$$-#
#--###
####__
ID: 18172
Title: sokomind_plus_033
Author: Alberto García

#####_##########__
#---###---.#---###
#-#-#--@---#-----#
#------#.-.#-##--#
####-#-#####--#-##
___#-#-#--###-$-#_
___#-#-#------#-##
___#------#-$##--#
___#--#-###---$--#
___####-----#--###
______##########__
ID: 18173
Title: sokomind_plus_034
Author: Alberto García

#####_____
#---##____
#-$--#____
#-#$-#____
#--$-#____
#-$#-#####
##---#.-.#
_##--#---#
__##-#-*-#
__#------#
__#--#.-.#
__#@-#####
__####____
ID: 18174
Title: sokomind_plus_035
Author: Alberto García

#####________
#---#########
#-$---------#
#---####--$-#
##-##--##$$-#
##-#----#-$-#
#--######---#
#--##--######
#---..--#____
###-#.--#____
__#-..-@#____
__#--####____
__####_______
ID: 18175
Title: sokomind_plus_036
Author: Alberto García

____#####_________
#####---##________
#..##-$--##_______
#..-##-$--##______
#+.--##-$--#######
##.---##-$--##---#
_##---###-$-#--$-#
_###-#####--#-$--#
_#-----#-##-#-####
_#-#---####-#--#__
_#-##-----#----#__
_#--#-##-----###__
_##----#-#####____
__####---#________
_____#####________
ID: 18176
Title: sokomind_plus_037
Author: Alberto García

_#####_________
_#---#_________
##-$-#_________
#----#_________
#-$$-#___######
##-$##___#----#
_#--#____#-##-#
_#-#######-#.-#
##-#-------@.##
#--#--##-#-#--#
#------#-#--.-#
#####----#--.-#
____###########
ID: 18177
Title: sokomind_plus_038
Author: Alberto García

#####_#####___
#---#_#---###_
#@--#_#-#$--#_
##-.#_#---$-#_
_#-.#_####--##
_#-.#___#----#
_#-.#####-$#-#
_#-##--##--$-#
_#-----#--####
_#--#------#__
_####--#-#-#__
____####---#__
_______#####__
ID: 18178
Title: sokomind_plus_039
Author: Alberto García

______########_
__#####---#--#_
###--##---+--#_
#---$-##--#--#_
#-#-#-##-###-#_
#-$-#-##-#-#-#_
##----##-#-#-#_
_##-#----###-#_
__#$#-#---#.-#_
__#---#-#-#.-#_
__#-$---#-#.-#_
__###-#---#.-##
____#$###-#---#
____#-----#---#
____###########
ID: 18179
Title: sokomind_plus_040
Author: Alberto García

#####_
#---#_
#---##
#.---#
##$$.#
##--##
#.-@##
#-$$.#
#----#
######
ID: 18180
Title: sokomind_plus_041
Author: Alberto García

_####_________
_#--#####_____
_#$--#..######
_#---#..-#---#
##$$-#+.---#-#
#-$--##.-----#
#----####--#-#
####-$-###---#
#----#------##
#-#--$--#-#-#_
#---##$-#---#_
######--#####_
_____####_____
ID: 18181
Title: sokomind_plus_042
Author: Alberto García

______#####_____
_____##---#_____
_#####--$-#_____
##--#---$-#_____
#-------###_____
#-$-$####_______
##-$-#--####____
_#--#####--##___
_#----------####
_########------#
________##--#--#
_________#..+..#
_________#--#--#
_________#######
ID: 18182
Title: sokomind_plus_043
Author: Alberto García

#####__######____
#---####----#____
#-#-$-##-$$-#____
#-$-#-##--$-#____
###-------###____
###-###########__
#---#-----#..-##_
#-$-##---##..--##
#-#--#####-..-@-#
#----##----##-#-#
##------#-------#
_##--##-#--##--##
__##------##--##_
___######-#--##__
________#---##___
________#####____
ID: 18183
Title: sokomind_plus_044
Author: Alberto García

#####______
#-@-#####__
#-#-----#__
#---..#-#__
####--#-#__
___##---#__
____#--###_
____##---##
_____#-$--#
_____##-$-#
______##--#
_______####
ID: 18184
Title: sokomind_plus_045
Author: Alberto García

_______######
_#####_#----#
##---###-$$-#
#-----------#
#-#-#-#######
#-$-$-#______
###-######___
_#--#....#___
_#--@----#___
_#####--##___
_____#---#___
_____#---#___
_____#####___
ID: 18185
Title: sokomind_plus_046
Author: Alberto García

_#####______
##---##_____
#--#--#_____
#-$$$-#_____
#--#--#_____
##---##_____
_###-#######
___#---##--#
__##---$..-#
__#--#$$..-#
__#----#..@#
__###--#####
____####____
ID: 18186
Title: sokomind_plus_047
Author: Alberto García

_____######______
_____#----#______
######--$-#______
#---##-$$-#______
#-$----$--#______
###---#####______
###--##__________
#-$-######-######
#---#----#-#----#
##----##-#-#...-#
_##---#--###-#-@#
__##---------#-##
___##-##-##--#--#
____#--#-##--...#
____##---###----#
_____#####_######
ID: 18187
Title: sokomind_plus_048
Author: Alberto García

______####___####
______#--#####--#
#####_#----##-$-#
#---###-#-------#
#-$-------###-$-#
#-#-#######-##--#
#-$-#-----#######
#---##---##--##__
###--#---#----#__
_#---#####-..-#__
_#-#-----@-..-#__
_#----####----#__
_###--#__##--##__
___####___####___
ID: 18188
Title: sokomind_plus_049
Author: Alberto García

__#######_______
__#..---####____
__#..------#____
__#+.-#$#--#####
#######---$----#
#----###--#----#
#-##$#-#####---#
#-##-#-----#$###
#----#-----#-#__
####-#####-#-###
__##-#---###---#
__#--#-#-------#
__#----$--$#---#
__#######--#####
________####____
ID: 18189
Title: sokomind_plus_050
Author: Alberto García

#####_____
#---#_____
#-$-#_____
#---#_____
###-#_____
###-####__
#---#--###
#-$-...$-#
#---@--#-#
######---#
_____#####
ID: 18190
Title: sokomind_plus_051
Author: Alberto García

#####______#####
#---########---#
#------------$-#
#---########---#
##$###..########
#---##..--######
#---##+.-------#
#---####--#-#--#
##$########-#-##
#---##---##---#_
#------$-###--#_
#---##-------##_
##$#######-#-#__
#---##---#-#-#__
#------$-#---#__
#---##---#####__
##########______
ID: 18191
Title: sokomind_plus_052
Author: Alberto García

######___________
#----#___________
#----#___________
##-$$#_##########
_#-$-###--##..--#
_##---------..--#
__#--###--##..-@#
__##---$-########
___#--$$-#_______
___##--###_______
____####_________
ID: 18192
Title: sokomind_plus_053
Author: Alberto García

########_______
#...---##______
#...$$--##_____
#+..#-$--##____
#####--$--##___
_#####--$--##__
_#---##--$--##_
_#----##--$--##
_##----##--$--#
__##----##--$-#
___##----##---#
____##----##--#
_____##------##
______#####--#_
__________####_
ID: 18193
Title: sokomind_plus_054
Author: Alberto García

________#####___
____#####---#___
_####--##$$-#___
_#-----$----#___
_#-$$--#---#####
_#--#-#######..#
#####-##--##.-.#
#--$---####-.-.#
#-##-$-#--@-..##
#-##-###--#--##_
#----#----####__
###----$#-#_____
__#####---#_____
______#####_____
ID: 18194
Title: sokomind_plus_055
Author: Alberto García

_#######____
##---..#____
#----..####_
#--#-.+#--#_
##-#####--#_
_#--------#_
_#-#####-##_
_#-------#__
_##--##--#__
__#--######_
__##--#---##
__#-$-$-$--#
__#--$#$-$-#
__#--------#
__##########
ID: 18195
Title: sokomind_plus_056
Author: Alberto García

__________######
___#####__#----#
_###---####$$$-#
_#---#------$--#
_#-#----####---#
_#----###__#####
_#-####_________
_#-#____________
_#-############_
##-##----#----#_
#--##-##-#....#_
#--------@----#_
#####-##-###--#_
____#----#_####_
____######______
ID: 18196
Title: sokomind_plus_057
Author: Alberto García

__################
__#--#---#---#---#
__#--$---$---$---#
###-##---#---#---#
#---##############
#-$-#---#####_____
#--$#####..-##____
##---$-##..--##___
_#---#-##+.---###_
_##--#-####-----#_
__#-##----##--#-#_
_##-#####-###---#_
_#---#---------##_
_#------#-##-#-#__
_######---##---#__
______##########__
ID: 18197
Title: sokomind_plus_058
Author: Alberto García

#####_____#####___
#---#_____#---#___
#-$-#_____#@--####
#-#-##____##--#-.#
#-$--####_-#----.#
##---#--#_-#-#.--#
_##--$--####-#.--#
__##$##----#-#####
___#-##-#----#____
___#------#--#____
___#####----##____
_______###--#_____
_________####_____
ID: 18198
Title: sokomind_plus_059
Author: Alberto García

__#####____________
__#..-#######______
__#..---##--#####__
__#+.----#------#__
######------#---#__
#----##--##-#####__
#-$--######-----###
#-$-##--###-##----#
###-##----#----#--#
_##-#--#--###-##-##
_#-----##-----##-#_
_#-$##-$---#-----#_
_#--##-#$--#-###-#_
_####--$--##-----#_
____#--#-#########_
____##---#_________
_____#####_________
ID: 18199
Title: sokomind_plus_060
Author: Alberto García

_____#####______
_____#..-#######
######..--##---#
#----#+.---#-#-#
#-$#$###-------#
#-----###----###
#-----#-##---###
##-#--#####----#
##$#$##---##-#-#
#-----#-#------#
#---------#--###
#-$#$--#----##__
#----#####--#___
######___####___
ID: 18200
Title: sokomind_plus_061
Author: Alberto García

#########________
#-------###______
#+...-----####___
####...#-----####
#--###---##-----#
#----######-----#
#-#$-#----###---#
#-$--##-----#---#
#-#$--########-##
#---$--#---##---#
##--#-$--#-##---#
_##--$#--$------#
__##----#####---#
___##---#___#####
____#####________
ID: 18201
Title: sokomind_plus_062
Author: Alberto García

______#####_____
_######-..#_____
##------..#_____
#---#---..#_____
#---##--#######_
##--#####--#--##
_#-####----@---#
_#-##------#-$-#
_#-##-#$-###-$-#
_#-##-$-##-#-$-#
##--###-##-#---#
#--------####--#
#--$##-----#####
###--#-##--#____
__##-------#____
___#########____
ID: 18202
Title: sokomind_plus_063
Author: Alberto García

____############__
____#..--##----#__
____#..--#---#-##_
#####+.------#--#_
#---###--#------#_
#----######--#-##_
#--#-#----####-###
##$$-#------#----#
#--$-##-#####--#-#
#--$$-###------#-#
#--#---##-#-##---#
##-$-#------######
_#------###-#_____
_######-----#_____
______#######_____
ID: 18203
Title: sokomind_plus_064
Author: Alberto García

_________####____
#####____#--#####
#---######------#
#-#---------##--#
#-$--######-$--##
##--$-#---####-#_
_#--$-#---#--$-#_
_##$#-##--#-##-#_
__#----##-#-$--#_
__#---.-###-##-#_
__##..+..##----#_
___##-.--#######_
____######_______
ID: 18204
Title: sokomind_plus_065
Author: Alberto García

######_
#----#_
#.$-$#_
#.#--#_
#.#$-#_
#.#-$#_
#.#$-#_
#+---##
##--$-#
_##---#
__##--#
___####
ID: 18205
Title: sokomind_plus_066
Author: Alberto García

#######________
#-----#________
#-$-$-#________
##$-#$#________
_#--$-##_______
_##----##______
__##----##_____
___##----#_####
____##---###--#
_____##-------#
______###.....#
________##---@#
_________######
ID: 18206
Title: sokomind_plus_067
Author: Alberto García

_______####_______
___#####--########
___#-------------#
___#-###-#---#---#
___#-----######$##
___#-##------#---#
___#-#--#----#---#
####-#-##$$$-#---#
#------##---###-##
#-####--#---#-#-#_
#---#..-#####-#-#_
#---@..-#_#####-#_
#####..-#_#-----#_
____#####_#-$$--#_
__________#----##_
__________######__
ID: 18207
Title: sokomind_plus_068
Author: Alberto García

________####__
_______##--##_
#####__#----#_
#---####$$$-##
#---------$--#
##-#$#####---#
#----#-#######
#----###--#___
####--##--#___
__#---#---#___
__#-#--@-.#___
__#----#-.#___
__####-...#___
_____#----#___
_____######___
ID: 18208
Title: sokomind_plus_069
Author: Alberto García

_____#########_
____##-----..#_
____#------..#_
#####--####.+#_
#---##----#####
#-#-##-$------#
#-$-####-$-#--#
###-######-##-#
__#-##--##-$--#
_##---$-#--#--#
_#---##-#--####
_#-$-##------#_
_###-##-#--#-#_
___#-#----##-#_
___#---##----#_
___###########_
ID: 18209
Title: sokomind_plus_070
Author: Alberto García

__#####__________
_##---#__________
_#--#-##_________
_#-$---#___#####_
_#-#$#-#_###---#_
_#---$-#_#-----##
##--######--##--#
#--##---###-#---#
#-----#--#--#--@#
####--#-----#.-##
___#-----##-#.##_
___####--##-#.#__
______#####---#__
__________#####__
ID: 18210
Title: sokomind_plus_071
Author: Alberto García

#####____________
#---##########___
#-#----------##__
#-#-######----##_
#-#-##..###----#_
#-#-##..-###---#_
#-#--#+.--##$--#_
#----##----#---#_
####-##-##$##-##_
__#------$-##-#__
__#---#--#-##-###
__######-$--$-$-#
_______####-----#
__________#######
ID: 18211
Title: sokomind_plus_072
Author: Alberto García

__#########___
__#..-##--###_
__#+.--#----#_
####.----#--#_
#--##--#-#-##_
#-$-##-----#__
#----#--##-##_
#----#####--##
##$###---#---#
#---##---#---#
#-$--######-##
#-#$-##-----#_
#----$---##-##
########--#--#
_______##-##-#
________#----#
________######
ID: 18212
Title: sokomind_plus_073
Author: Alberto García

___####________
___#--####_____
___#-----##____
__##-##---##___
__#---#----##__
__#---##----###
_##-####--$$--#
_#--#####--$$-#
_#---#..##--$-#
##-#--.--##---#
#--##-.+--##--#
#-----##--#####
#####-----#____
____#######____
ID: 18213
Title: sokomind_plus_074
Author: Alberto García

#####___________
#---#__####_____
#---####--######
##-..##--------#
_#-..#--#$##$#-#
_#-.+#-##-#--$-#
_#-###--$----#-#
_#-#---####-##-#
_#---####---#--#
_#-###--#$#--$-#
_#-###-------#-#
##------#--###-#
#--#######--#--#
#--#_____##---##
#--#______#####_
####____________
ID: 18214
Title: sokomind_plus_075
Author: Alberto García

__######_______
__#..--###_____
__#..----####__
__#+.-#-----##_
__###-#-#----##
#####---##----#
#---#######---#
#-#---######--#
#-###$##---#-##
#----------#-#_
##$#--#-#--#-#_
_#-#-$#$#----#_
_#----#-####-#_
_###$##-$----#_
___#-----#####_
___####--#_____
______####_____
ID: 18215
Title: sokomind_plus_076
Author: Alberto García

_#######___#####_
_#..---###_#---#_
_#..-----#_#-#-#_
_#+.-#-#-###---#_
######--------###
#----#--#####---#
#-##-####-----#-#
#-$---#-#--#----#
#-#$--#-##-######
#-#---#-#--###___
#-#-#####----#___
#-$---#------#___
###-#-#$###-##___
#---$-------#____
#---##$#-#--#____
######---####____
_____#####_______
ID: 18216
Title: sokomind_plus_077
Author: Alberto García

__####_#######_____
###--###-----#####_
#----#---#---##--#_
#-#----$-##------#_
#-#--#-#--#-####-#_
#-$-##-##-#--###-##
###-#--#--#--#..--#
__#-#--$--#-##..--#
__#-####$##-##+.#-#
__#--$-#-#---##-#-#
__#--#---#---##-#-#
__#-$###-##-##--#-#
__#---#--------##-#
__##-----##--#-#--#
___#--#---####---##
___####---#__#####_
______#####________
ID: 18217
Title: sokomind_plus_078
Author: Alberto García

_####___####______
##--#####--###____
#------------#____
#--###-###-#-####_
##---#--#--#-#--#_
_#-$-#--#--$----#_
_#-#-#-########-#_
_#-#-$---######-##
_#-###-$-##..-#--#
_#-----#--#..----#
_#-#$#-#---+.-#-##
_#---#$#-#-##---#_
_#####--------###_
_____##----####___
______######______
ID: 18218
Title: sokomind_plus_079
Author: Alberto García

___########______
___#---#--###____
___#---@----###__
#####-##..----#__
#-----##..##--#__
#-$#---#..##-##__
#----#-------####
#-#$##-#####----#
#--------##--#--#
#---#----##$##-##
##--#-##$----#-#_
_##-$-##-#--$--#_
__###-##----#--#_
___#-------#####_
___#-------#_____
___#########_____
ID: 18219
Title: sokomind_plus_080
Author: Alberto García

____________#####
____________#---#
______####__#---#
#####_#--####---#
#---#_#..-------#
#-#-#_#..-#-#---#
#-$-#_#+.-#-#---#
###-#######-##-##
###--##-##--#---#
#-$---###---#-$-#
#-#----------$--#
#---#######-#-$-#
###-#-----#-#$--#
__#---###---#---#
__#####_#########
ID: 18220
Title: sokomind_plus_081
Author: Alberto García

________####_
#########--##
#---#--@----#
#-$-#--#-#..#
#---#--#--.-#
##-###-##..-#
##-###--#####
#---##----###
#-$-#--#----#
#----$##--#-#
####----$-$-#
___####-#-###
______#---#__
______#####__
ID: 18221
Title: sokomind_plus_082
Author: Alberto García

__####__#####______
__#--####---#______
__#---------#______
_##-#-..##-######__
_#----..#-------#__
_#-#--.+#---#-#-##_
_#-$-########-#--#_
_#-########---##-#_
_#-$---##-----##-#_
##-##-$-#--$-##--#_
#--##-#-##-###--##_
#---$-#----#-#-####
#####-#-##-#-#----#
___##---$--######-#
___#---###--#---#-#
___#---#_##---#---#
___#####__#########
ID: 18222
Title: sokomind_plus_083
Author: Alberto García

____#####_________
____#---#____#####
____#-#-#____#---#
#####-#-######---#
#-----#---------##
#--##-#-#-#--##-#_
##--#----..-###-#_
#--$---##..--##-#_
#--#--###..-@##-#_
#-###$--#######-#_
#--#--#$--------#_
#-$------######-#_
###--#$#--#---#-#_
#--$##-##---#-#-#_
#-#--#--#####-#-#_
#---------------#_
#################_
ID: 18223
Title: sokomind_plus_084
Author: Alberto García

___##########_____
_###---#----######
_#---$-#--#----..#
_#-#-#$##-#----..#
_#-----$--##-##.+#
_#---####----#####
_#-########--#____
_#-#-#---##-##____
_#-#-#---##-####__
##-####--------#__
#-----#-#$#--#-#__
#-----#-#----$-#__
####----###$####__
___####-----#_____
______#######_____
ID: 18224
Title: sokomind_plus_085
Author: Alberto García

______######___
______#..--####
_######..-----#
##---##+.--#--#
#----#######--#
#-##$#---###-##
#--#-##-##---##
#-$---###-----#
#-#---##---#$-#
#---#-#--#$#--#
###-$------####
__#$##--#--#___
__#----#####___
__######_______
ID: 18225
Title: sokomind_plus_086
Author: Alberto García

___####_________
####--########__
#..-------#--###
#..---##-------#
#+.-####--###--#
###########-#--#
_####--#--###--#
_#--------$-#-##
_#-####$#-#-#--#
_#----#-#$#----#
_#-##$#--------#
_#-##-#--$--#--#
_#-#-----##$####
_#----##----#___
_############___
ID: 18226
Title: sokomind_plus_087
Author: Alberto García

______#####_____
#######---######
#---#..-#------#
#-#$#..---#----#
#---#+.-----#-##
##---##--##-#-#_
##$#--#####---#_
#-$--$-#####--#_
#-##-#-$-##---##
#--------##-#--#
####-##--------#
__#---#-####--##
__#-$---#__####_
__####--#_______
_____####_______
ID: 18227
Title: sokomind_plus_088
Author: Alberto García

_______####_______
_____###--####____
_#####-..----####_
##-----..@#-----#_
#--###-..##-##--#_
#-##---####-##-###
#-$--$-#---------#
#-#--###--####-#-#
#-##$-###-####---#
#-----$-#----#####
##--#-#----#--#___
##$##$##-#-##-#___
#--------#-##-#___
#--------#----#___
###############___
ID: 18228
Title: sokomind_plus_089
Author: Alberto García

#####__#####__#####
#---####---####---#
#-$-------------$-#
#---####---####---#
##-##--##-##--##-##
_#-######-######-#_
_#-##--##-##--##-#_
_#-#----#-#----#-#_
_#-.----.@.----.-#_
_#-#----#-#----#-#_
_#-##--##-##--##-#_
_#-######-######-#_
##-##--##-##--##-##
#---####---####---#
#-$-------------$-#
#---####---####---#
#####__#####__#####
ID: 18229
Title: Special level...!
Author: Alberto García

________#####_____
#########---#_____
#---------#-######
#-$-##-#----##---#
#-#-##-##--------#
#-$-##--##-#-##-##
#---###----#-##--#
##-#########-----#
##-###-@-##--#####
#------#-##---#___
#-$-#-##-##-#-#___
#-#-###.--#-#-#___
#-$-#-#.----#-#___
#-----#..#----#___
####-#####-####___
___#-------#______
___#########______
ID: 18230
Title: sokomind_plus_091
Author: Alberto García

______####_______
______#--#######_
####_##--------#_
#--###..-###-#-#_
#--$-#..-###---#_
#--$-#+.-#---###_
##-#-#####---#___
_#-#--#--##-##___
_#-##-#####-#____
_#-#--------#____
_#---##-###-#####
##-####$#---#---#
#-------#$###$#-#
#--#-##-#-#-$-#-#
#--#------------#
####--####--#####
___####__####____
ID: 18231
Title: sokomind_plus_092
Author: Alberto García

_______#######____
____####..---#____
#####--@..-#-#####
#---#--#..-#-----#
#-#$##-###----#--#
#-#-##------#---##
#-$-##--#######-##
#-#-######---#---#
#-#---####-------#
#--$----###-#-#--#
#--#------#-#-####
#-##-#$$------#___
#------#$##-###___
####--##----#_____
___##########_____
ID: 18232
Title: sokomind_plus_093
Author: Alberto García

_################_
_#---------#..--##
_#---$##-#-#..---#
_#-#---$-#-#+.---#
_#-#####$#-####-##
_#-#-----#----#-#_
_#-#-##--$-$$-#-#_
_#-#-----###--#-#_
_#----#########-#_
##-####---------#_
#--------######-#_
#---####-#------#_
#--##__#---######_
####___#####______
ID: 18233
Title: sokomind_plus_094
Author: Alberto García

__#####____#####__
__#..-###__#---#__
__#..---####-#-#__
__#+.----------#__
######--#-###-####
#------##--##----#
#--$$#####----##-#
#-##-##--##-#-##-#
#-#---#---#-#----#
#---$-#####-######
##--#$#-------#___
_##---#-#-#-#-#___
__##----$-#-#-#___
___##-$-#-#---#___
____###---#####___
______#####_______
ID: 18234
Title: sokomind_plus_095
Author: Alberto García

##############___
#--..----#---##__
#--..-#----#--#__
##-..@--#-###-##_
#--###-##------##
#-------#-###---#
#-##-#--$-#---#-#
#--$-#-####---#-#
#--#$#-#####-##-#
##--------$---#-#
#--$#-##$-##--#-#
#-#---##--###-#-#
#-###-###--##-#-#
#-----#_##------#
#######__########
ID: 18235
Title: sokomind_plus_096
Author: Alberto García

######___####____
#----#####--#____
#-$---##----#____
##$$--#--..-####_
##-$--#-#..-@--#_
#--#-$#-#..-#--##
#-----$-#####---#
##-######-#-----#
##-#####--#--#-##
#--##--#####---#_
#------#---#-###_
######-#-----#___
___###-##-##-#___
___#------##-#___
___#---##----#___
___###########___
ID: 18236
Title: sokomind_plus_097
Author: Alberto García

_______#########___
______##---#---####
______#--#---#----#
#######-#######-#-#
#-----#-#..-----#-#
#-###-#-#..---#-#-#
#-#---$-#+.-###-#-#
#-$$#-#####-------#
###-#-##--#--##-###
#------########-#__
#-##---#------#-#__
#--##-$--##-#---###
##--$-#-----###---#
_####$##-#------#-#
____#------#-##---#
____######---######
_________#####_____
ID: 18237
Title: sokomind_plus_098
Author: Alberto García

________####_______
____#####--#_______
#####------#__#####
#---#--###-####---#
#-#-##-#----------#
#-#-##-#-##-####--#
#-$-##--------#.-@#
###-##---#-#--#.-##
__#-####---#--#.-.#
###-#####--#$##--.#
#---#---#-##--#--.#
#---$--$#-#---#---#
#-$###--$-#---#####
#------##-#####____
######----#________
_____######________
ID: 18238
Title: sokomind_plus_099
Author: Alberto García

___#####___________
_###---###########_
_#---#-------#---#_
##-#-##-####---#-#_
#----#-------###-#_
#-#-##-#-##------#_
#-#------#######-#_
#-####-#-##--###-#_
#------#-##----#-#_
##$#-#---##$#..#-#_
##-#$######-#..--##
#--#-##---#-#+.---#
#---------#-###-#-#
#--##$##$##-##----#
#####-#------$--###
____#-----##---##__
____############___
ID: 18239
Title: sokomind_plus_100
Author: Alberto García