Let's Logic Collection ID: 129
Title: Alberto García Best 4 U
Author: Alberto García
Description: Enjoy these beutiful levels created in several categories, Easy, Middle, Hard and Extra Hard (With many steps...) About me: I'm a boy of 18 years-old. Comments Are Welcome: Feel free to contact me for suggestions or anything regarding my levels using the e-mail provided below. Thank You for playing.  Enjoy It....!!!!!!   

#####__
#---##_
#@$--##
##-$--#
_##-$-#
__##--#
___##.#
____#.#
____#.#
____###
ID: 7721
Title: soko1
Author: Alberto García

__#######_
###--####_
#--$---##_
#@$-$---#_
##-$-$--#_
_##-$-$-#_
__##-$--#_
___####-#_
____#.#-##
____#...-#
____#-#.-#
____#...-#
____######
ID: 7722
Title: soko2
Author: Alberto García

____####__
#####--###
#--------#
#-#$#-#$-#
#-$--$---#
#.###--###
#.#_####__
#.#_______
#+#_______
###_______
ID: 7723
Title: soko3
Author: Alberto García

###______
#@##__###
#--##_#.#
#---###-#
#-$--##-#
##-$--#.#
_##-$---#
__##-$--#
___##-#.#
____###-#
______#.#
______###
ID: 7724
Title: soko4
Author: Alberto García

###___________
#@#######_____
#--##---#_____
#--$-$--#_____
#-$-$-$-#_____
##-$-$--#_____
_##-$-$-#_____
__##-$#-#_____
___##---#_____
____###-#_____
______#-#_____
______#-#_____
_######-######
_#.-.-#-#-.-.#
_#-.-------.-#
_#.-.-----.-.#
_#-----------#
_#############
ID: 7725
Title: soko5
Author: Alberto García

_####____
_##-####_
##---.-##
#---##--#
#-#-.$$-#
#-#-##--#
#--$-.-##
##----##_
_##@###__
__###____
ID: 7726
Title: soko6
Author: Alberto García

___#####_____
__##-.#######
_##--$------#
##--$.##---@#
#.-$-########
#-$-##_______
#--##________
#.##_________
####_________
ID: 7727
Title: soko7
Author: Alberto García

___####_
___#--#_
___#--#_
####--#_
#--#-##_
#@--$-#_
###--$##
__##.-.#
___#####
ID: 7728
Title: soko8
Author: Alberto García

_#####___
_#---##__
_#--$-##_
_##$#--##
_#--#---#
##--$-$-#
#.-$#-#.#
#.--#$#.#
#.--@--.#
#########
ID: 7729
Title: soko9
Author: Alberto García

####____
#--####_
#--#--##
#@$----#
##.-$--#
_#.$####
_#.-#___
_####___
ID: 7730
Title: soko10
Author: Alberto García

########
#------#
#-$-$--#
#@-$##.#
##---#.#
_##-$-.#
__##--.#
___#####
ID: 7731
Title: soko11
Author: Alberto García

__######____
_##-#--##___
##------##__
#---@----#__
#-.-##-#-###
#.#.#--$---#
#-.----#-$-#
#####---$#-#
____####-$-#
_______#---#
_______#####
ID: 7732
Title: soko12
Author: Alberto García

###_____
#@##____
#--##___
#-$-##__
#--$-###
##--$--#
_##--$-#
__###..#
____#..#
____####
ID: 7733
Title: soko13
Author: Alberto García

#######___
##----##__
#--$-$-##_
#-$#--$-##
#--##-.-.#
##--#--.-#
_#$-##.-.#
_#--@#####
######____
_#________
_#________
ID: 7734
Title: soko14
Author: Alberto García

######
##---#
#--$-#
#.$#.#
#--$@#
#--.##
######
ID: 7735
Title: soko15
Author: Alberto García

######
##--##
#----#
#.$$.#
#----#
##@###
######
ID: 7736
Title: soko16
Author: Alberto García

###########
#---------#
#--#-$-#--#
#--.$-$.--#
#-..#$-#.-#
#--.$-$.--#
#--#-$-#--#
#@--------#
###########
ID: 7737
Title: soko17
Author: Alberto García

__######
_##--#.#
##-----#
#@-$#$-#
##-----#
_##--#.#
__######
ID: 7738
Title: soko18
Author: Alberto García

####_____
#--######
#----#--#
#------@#
#-#-$-###
#---#---#
#-$#-#$##
#---#---#
#---$---#
#..######
#..#_____
####_____
ID: 7739
Title: soko19
Author: Alberto García

####__
#-.#__
#--###
#@-$-#
##$#.#
#--$-#
#----#
#-.###
####__
ID: 7740
Title: soko20
Author: Alberto García

######____
#---#####_
#------###
##-#-$---#
#..--#-$-#
#..--##-##
####$-$-@#
___#----##
___######_
ID: 7741
Title: soko21
Author: Alberto García

___########_
__####-#-##_
_####-----#_
##--------##
##--$-#.#--#
#--$-##..-@#
#-$-$##.#-##
##---#######
##---##_____
######______
ID: 7742
Title: soko22
Author: Alberto García

__######_
_##----#_
##--$#.##
#--$-.--#
#-.#-.--#
#--.$#.##
#-$#-$-#_
#-$---@#_
####--##_
___####__
ID: 7743
Title: soko23
Author: Alberto García

####_______
#--#_______
#-$#######_
#--##----##
#--$--##..#
##--$-$-..#
###--$-$..#
####---####
__###@###__
___#####___
ID: 7744
Title: soko24
Author: Alberto García

_____####
____##-.#
___##---#
__##--$-#
_##-.$-.#
##--$--##
#.-$-@##_
#-$--##__
#---##___
#.-##____
####_____
ID: 7745
Title: soko25
Author: Alberto García

__######
__#--.+#
###--###
#-##-#__
#--$-#__
#-$#-#__
#----#__
######__
_____#__
ID: 7746
Title: soko26
Author: Alberto García

###########
#---------#
#---$-$-$-#
#-$#-$-$#-#
#--##-$-$-#
#-$-###---#
#--$-######
##--$-#...#
_##--$-...#
_###---...#
_######..+#
______#####
ID: 7747
Title: soko27
Author: Alberto García

#####_____
#---#_____
#--$#_____
#---######
##$-#----#
#--$#$-$-#
#---$-$$-#
#--#-----#
####-#####
__#--..-.#
__#--....#
__##-#-###
___#----+#
___#######
ID: 7748
Title: soko28
Author: Alberto García

_##############################_
_####-#---###-###-####-###-####_
_#--#-#---#-#-#---#--#--#--#--#_
_#--#-#---#-#-#---#--#--#--#--#_
_####-#---###-##--####--#--#--#_
_#--#-#---#-#-#---#-#---#--#--#_
_#--#-#---#-#-#---#-##--#--#--#_
_#--#-###-###-###-#--#--#--#####
#------------------------------#
#------------------------------#
###.############################
#------#-----#-----#-----#-----#
#---#--#-----#-----#-----#--@--#
#---#--#--#--#--#--#--#--#--#--#
#---#--#--#--#--#--#--#--#--#--#
#--##-##-##-##-##-##-##-##-##--#
#--##-##-##-##-##-##-##-##-##--#
#--##-##-##-##-##-##-##-##-##--#
#---#--#--#--#--#--#--#--#--#--#
#---#-----#-----#-----#-----#$-#
#---#-----#-----#-----#-----#--#
################################
ID: 7749
Title: soko29
Author: Alberto García

___#####
___#---#
__##-$-#
__#--$-#
_##-$$-#
##--#--#
#---####
#-----.#
##--@..#
_##-#-.#
__######
ID: 7750
Title: soko30
Author: Alberto García

####__####
#--####--#
#-$#..#$-#
#---.-.--#
#-$$--$$-#
#--.@.---#
#-$#..#$-#
#--####--#
####__####
ID: 7751
Title: soko31
Author: Alberto García

________########
________#--##--#
________#---$--#
#######_#--$-$-#
#-..--###-$#$#-#
#....------#---#
##..--###--#--##
_######_###@-$-#
_________#--$--#
_________#-$--##
_________#---##_
_________#--##__
_________####___
ID: 7752
Title: soko32
Author: Alberto García

######____
#---.#____
#---$##___
#.$--##___
###$$-#___
#.--#-####
#.$$$----#
#.-@-----#
####..####
___####___
ID: 7753
Title: soko33
Author: Alberto García

_____#####_____
_____#---#_____
_____#-@-#_____
_#####-#-#_____
##-----#-#_____
#--$$----######
#-$$--##--$...#
#-$--##--#-.-.#
#---###-$$-.-.#
#######--$-...#
______#--#$####
______#----#___
______######___
ID: 7754
Title: soko34
Author: Alberto García

_#############
##----##-----#
#--$$--#-.---#
#-$$---#+-.--#
#-$--#-####-##
#-$-##-#.---.#
#--##--#--.--#
####---#--.--#
###--$-#.---.#
__#-$#$###-###
__#----------#
__##---###---#
___###########
ID: 7755
Title: soko35
Author: Alberto García

#######
##-.-##
#-----#
#.-$-.#
#-$#$-#
#----@#
##-*-##
#######
ID: 7756
Title: soko36
Author: Alberto García

____#####
#####--@#
#-.#--$-#
#.-$-$-##
#---$-##_
#.-#-##__
#-.###___
####_____
ID: 7757
Title: soko37
Author: Alberto García

#########
##------#
###-*---#
###*.*-##
#-$-*-###
#------@#
#########
ID: 7758
Title: soko38
Author: Alberto García

#######
#-----#
#@-*--#
##-$--#
_#-**-#
_#-.*-#
_#-*--#
_#----#
_######
ID: 7759
Title: soko39
Author: Alberto García

########
#------#
#--$$--#
##-@*-##
_#-*.-#_
_#-.*-#_
_#-*.-#_
_#-.*-#_
_#-$$-#_
_#----#_
_######_
ID: 7760
Title: soko40
Author: Alberto García

############
#----------#
#-----$----#
#-*.*$*$*.-#
#--*-*.*-*-#
#----------#
#-----@----#
############
ID: 7761
Title: soko41
Author: Alberto García

_#######
_#----##
##--$--#
#--*#*-#
#-*.*.-#
#--*-*-#
#--$####
#@--#___
##--#___
#####___
ID: 7762
Title: soko42
Author: Alberto García

#########
#-------#
#-*-@---#
#-.*#-$-#
#-*.#$$-#
#-.*#-$-#
#-*.----#
#-------#
#########
ID: 7763
Title: soko43
Author: Alberto García

######_
#----##
#@-$--#
##-*--#
_#*.*-#
_#-*-##
_#---#_
_#-#-#_
_#---#_
_#####_
ID: 7764
Title: soko50
Author: Alberto García

###_________
#@#_________
#-###_______
#---##______
#-$--##_____
##-$--######
_##-$------#
__##-$-*.*-#
___##-*.*.-#
____#--*.*-#
____#------#
____########
ID: 7765
Title: soko44
Author: Alberto García

########
#------#
#-$*-$-#
#-*.*--#
#-.*-###
#-*-##__
#--##___
#@##____
###_____
ID: 7766
Title: soko45
Author: Alberto García

##################
#------#--#------#
#--*---#--#---*--#
#-*.*--$--$--*.*-#
#--*.*-#--#-*.*--#
#------#-@#------#
########--########
#------$--$------#
#----------------#
##################
ID: 7767
Title: soko46
Author: Alberto García

##################
#-------##-------#
#----$---$-------#
#---*-*----*-*---#
#--*-*--$---*.*--#
#---*.*-##-*-*.--#
#--*.*--##--*.*-@#
#---*.*-$--*-*---#
#--*-*------*-*--#
#--------$---$---#
#-------##-------#
##################
ID: 7768
Title: soko47
Author: Alberto García

__#####__
###---###
#---$--@#
#--$-$-##
#-*-*-##_
#-.*###__
#-*.#____
#-.*#____
#-*-#____
#-###____
###______
ID: 7769
Title: soko48
Author: Alberto García

########__
#------#__
#---$--#__
#--$-$-#__
##-#######
##-##----#
#--#--*--#
#--@-*.*-#
#--#-.*.-#
##---*-*-#
_#-#----##
_########_
ID: 7770
Title: soko49
Author: Alberto García