Let's Logic Collection ID: 562
Title: Alberto Multipack
Author: Alberto García
Description: The multipack contains collections by Alberto García: Boxes, Bonus, SokoBoxes, The best 4U, Sokomania, Fantasy; with removed duplicates, which were already on the site.

######______
#----#######
#-$--#...#@#
#-##$#-.##-#
#-#--#.*.#-#
#-#$-#-.-#-#
#-#--##..#-#
#-#$-#---$-#
#-$--$---#-#
#-#---$-##-#
#-##$-####-#
#--#-##----#
#----------#
############
ID: 55452
Title: Boxes 1
Author: Alberto Garcia

######___
#--@-#___
#--#-####
#-$#$#--#
#--$-.--#
#-$#-*--#
#--#.#.##
#----.-#_
########_
ID: 55453
Title: Boxes 2
Author: Alberto Garcia

###########
#---------#
#-#-#@#-#-#
#-$-$-$-$-#
#-#-#-#-#-#
#--.#-#.--#
#---------#
#-.##-##.-#
#---------#
###########
ID: 55454
Title: Boxes 3
Author: Alberto Garcia

_______#####
########---#
#----------#
#-$$$-#-#-##
#-$-$-#-#-##
#---$-#-#--#
#-$$$-#----#
#-----#-####
#######--#__
____##.--#__
___##..--#__
___#...-##__
___#+..##___
___#####____
ID: 55455
Title: Boxes 4
Author: Alberto Garcia

_#####____
##---#####
#-$-$#...#
#-#-$----#
#-$-#-.-@#
#-#-#.####
#-#-$-#___
#-----#___
#######___
ID: 55456
Title: Boxes 5
Author: Alberto Garcia

__####_____
###--#_____
#-$--####__
#-#---$-##_
#-#-$--$-#_
#-#$####-#_
#------@-#_
#-$--$-#-#_
#-$-####-#_
##--#--#-#_
_#######-##
_#...--#--#
_#...--$--#
_#...--#-##
_#########_
ID: 55457
Title: Boxes 6
Author: Alberto Garcia

_####_
##--#_
#-*-##
#-*$-#
#-.--#
#-#--#
#-@-##
#####_
ID: 55458
Title: Boxes 7
Author: Alberto Garcia

_#######__
_#-----#__
_#-$-$-#__
####-####_
#--#-#--#_
#-$#----#_
#--$-$#-#_
##----#-#_
_#-$###-##
_#--###--#
_#-###.--#
_####..--#
___##..-##
___#@.-##_
___#####__
ID: 55459
Title: Boxes 8
Author: Alberto Garcia

__######
_##----#
##-$---#
#--#-$-#
#-$#$###
#---$-#_
#--$#-#_
##----##
_####--#
__##.--#
_##-.--#
_#.-.-##
_#+-.##_
_#####__
ID: 55460
Title: Boxes 9
Author: Alberto Garcia

####___
#..#___
#..###_
#.---#_
#+---#_
##-#-#_
_#-$-#_
_#-$-#_
###-$#_
#--$-##
#-$-$-#
#-----#
#######
ID: 55461
Title: Boxes 10
Author: Alberto Garcia

############
#----------#
#--$----$--#
#-$######$-#
#--#-#--#--#
#-$###--#$-#
#--##--.#--#
#-$##.--#$-#
#----.--#--#
##--#..#####
_####..#____
____#+-#____
____####____
ID: 55462
Title: Boxes 11 Hey boy
Author: Alberto Garcia

__#######_
_##--#--##
##---$---#
#--$##---#
#-$-##$###
#--###-##_
##@##-..#_
_####-..#_
____##--#_
_____####_
ID: 55463
Title: Boxes 12
Author: Alberto Garcia

#####___
#-.-###_
#.+.--#_
#-.-$-#_
#--$#-#_
##--#-##
_##-$--#
__#$#$-#
__#---##
__#--##_
__#--#__
__####__
ID: 55464
Title: Boxes 13
Author: Alberto Garcia

_######_
_#----#_
_#-##-#_
##-$-$##
#--.$--#
#--..--#
#@--.$-#
##----##
_#-##-#_
_#----#_
_######_
ID: 55465
Title: Boxes 14
Author: Alberto Garcia

__###_###__
__#-###.#__
__#-----#__
_##--#--##_
##--#-#--##
#.$$#-#$$.#
##--#-#--##
_##--#--##_
__#--@--#__
__#.###-#__
__###_###__
ID: 55466
Title: Boxes 15
Author: Alberto Garcia

__#######__
_##--#..#__
_#-$---.#__
_#-#.-..#__
##-###-##__
#----$-#___
#--$-#-#___
##--##$####
_##--$----#
__#$-####-#
__#------@#
__#########
ID: 55467
Title: Boxes 16
Author: Alberto Garcia

_###########
##---##..--#
#--$--#..--#
##--$-#+.--#
_##--$-##-##
__##--$-#-#_
___##--$#-#_
____#-#-#-#_
____#-$---#_
____#-#-#-#_
____#-----#_
____#######_
ID: 55468
Title: Boxes 17
Author: Alberto Garcia

#####________####__
#---#__#######--##_
#---####--..#--$-#_
#------$--..#-$--#_
###$####--.+#-##-#_
#..--########-$--##
#..----.--.##-----#
#..--##########-$-#
###-##--#--####$#-#
__#--$--#$----#-#-#
__#$-$---$--#-----#
__#--##--#--$-$-###
__#########-#--##__
__________#-#-##___
__________#---#____
__________#####____
ID: 55469
Title: Boxes 18
Author: Alberto Garcia

###_____
#.######
#...##-#
#+--##-#
##-$-$-#
_#-$-$-#
_#---#-#
_##-$#-#
__#----#
__######
ID: 55470
Title: Boxes 19
Author: Alberto Garcia

#####________
#---#________
#-$-#________
#---#########
#-$-#-------#
#-@-###-.--##
#-$-#...*...#
#---#--#.#$-#
#-$#-$-$----#
#--$---######
####--##_____
___####______
ID: 55471
Title: Boxes 20
Author: Alberto Garcia

_########___
_#---#--##__
_#-------##_
_#---##---##
_###-##--$-#
_##---##---#
##----###--#
#----####-##
#-#--#-$-$#_
#-.-##@---#_
#-.--######_
##.--#______
_#####______
ID: 55472
Title: Boxes 21
Author: Alberto Garcia

_#####____
_#---#____
##$#-#____
#.---####_
#..-###@##
#..-##-$-#
###-#----#
__#---$--#
__#$-$-###
__#---##__
__#####___
ID: 55473
Title: Boxes 22
Author: Alberto Garcia

####______
#..#######
#..-##---#
#..$-#-$-#
##.---$#-#
_##-$--$-#
__##---$-#
___###$#-#
_____#-@-#
_____#####
ID: 55474
Title: Boxes 23
Author: Alberto Garcia

#####_______
#---######__
#-$-##---#__
#-#----$-##_
#-$$##-#--#_
#-#-##--$-#_
#-$--$--#-#_
#----#-##-#_
####---##-##
___#####---#
__#####.--@#
__#..-$.--##
__#..$$.-##_
__#..--.##__
__#######___
ID: 55475
Title: Boxes 24
Author: Alberto Garcia

_####______
##--#______
#--$####___
#-$-#--#___
#--$#--#___
#-$----###_
#--$-#.#-#_
#-$--..#-#_
#----#.--##
####--..--#
___#-###-@#
___#-----##
___#######_
ID: 55476
Title: Boxes 25
Author: Alberto Garcia

_######__
##----#__
#---$-#__
#-$##-#__
#--##-###
##-#.---#
_###.---#
___###--#
_____#-@#
_____####
ID: 55477
Title: Boxes 26
Author: Alberto Garcia

_#####_####____
_#---###--#####
_#--@#--$---$-#
_#--##----#-#-#
##--##-$-##---#
#.--##$$-##-$-#
#..-#-$--##---#
#.-.#---#######
#.-.---##______
###--###_______
__####_________
ID: 55478
Title: Boxes 27
Author: Alberto Garcia

__##############_
__#------------##
__#-$---$--###--#
__#-#####----#$-#
__#-#___#-$--#--#
__#-#___###-##--#
###-#___##--##$##
#..-##_##---##--#
#..--#_#----##--#
#..--#_#---###$-#
#+.--#_#--###---#
######_##--$----#
________#-$--#-##
________###----#_
__________######_
ID: 55479
Title: Boxes 28
Author: Alberto Garcia

_####_____
_#--###___
_#-$--#___
_#-#--#___
##-#-##___
#.-$-#____
#.-$-#####
#..#-#-@-#
##.#-#-#-#
_#-$-#-#-#
_##--#-#-#
__##-#-#-#
___#-#-#-#
_###-#-#-#
_#-$-#-#-#
_#-------#
_#########
ID: 55480
Title: Boxes 29
Author: Alberto Garcia

####________
#..##_______
#..-#######_
#..-------##
#+--##-$$--#
##.-$---$-##
###-##$--##_
#---$---##__
#-$-#$--#___
###---###___
__#####_____
ID: 55481
Title: Boxes 30
Author: Alberto Garcia

___#########_
####---#---#_
#--------$-#_
#--$-###-$-#_
##-###-###-#_
_#-#-----#-#_
_#-#-----#-#_
_#$#######-##
_#---#+#----#
_#---#.#----#
_###.------##
___#.--#####_
___#####_____
ID: 55482
Title: Boxes 31
Author: Alberto Garcia

_____####_
_____#--#_
_____#--#_
_____#.-##
_____#.*-#
####_#*--#
#..###.-##
#..-###-#_
#.---##-#_
##-$-##-#_
_#$$$-#-##
_#-$--#--#
_#--$-#-@#
_#---$$-##
_###----#_
___######_
ID: 55483
Title: Boxes 32
Author: Alberto Garcia

____#####___
____#---#___
____#--.#___
#####@-.#___
#---##--#___
#--$-#--####
#--$-#.----#
#--$-#..#--#
#--$-##.#-##
####-####-#_
___#-####-##
__##-##-$--#
__#--##--$-#
__#------#-#
__######---#
_______#####
ID: 55484
Title: Boxes 33
Author: Alberto Garcia

______####_
___####--#_
####-----#_
#--$-#-#-#_
#-$---$#-#_
#---#--#-#_
##-$#$-#-##
_#--#--#--#
_#######--#
____###---#
____#+....#
____#######
ID: 55485
Title: Boxes 34
Author: Alberto Garcia

###############
#-------------#
#-###-###-###-#
#-..$--$--$.*-#
#-###-###-###-#
#-..$--$--$.*-#
#-###-###-###-#
#-*.$--$--$..-#
#-###-###-###-#
#-*.$--$--$..-#
#-###-###-###-#
#------@------#
###############
ID: 55486
Title: Boxes 35
Author: Alberto Garcia

#########_
#..-----##
##.---#--#
_###-##@-#
___#--##-#
___#-$#--#
___#$-$--#
___#----##
___######_
ID: 55487
Title: Boxes 36
Author: Alberto Garcia

#####____
#-@-#____
#-#-#____
#-$-#_###
#-$-###.#
#-#--##.#
#-$----.#
####$$#.#
_###---.#
_#-$-$-.#
_#----#.#
_########
ID: 55488
Title: Boxes 37
Author: Alberto Garcia

__#####____
__#---#####
__#@------#
#####-##--#
#--#.-##-##
#-$#.-##-#_
#--#.--#-#_
#--#..-#-#_
#-$###$#-#_
#--------#_
#--$###--#_
#-$--#####_
##---#_____
_#####_____
ID: 55489
Title: Boxes 38
Author: Alberto Garcia

######__________
#...-#___####___
#.#.@#####--#___
#.#.##--##$-#___
#...#-------####
#---#-$-##-#---#
#--####-##-#-#-#
#----#--#--#-$-#
##---#$-#--#-$-#
_#--##--##-#-$-#
_##-#-$--#-#-$-#
_##-#$---#-#-#-#
_#--$---##-----#
_#----####--####
_######__####___
ID: 55490
Title: Boxes 39
Author: Alberto Garcia

######_______
#.---##______
#.-@--####___
#..#-----##__
####--##--#__
_####-----#__
_#--#-##$##__
_#--#-#--#___
_#------$####
_##--##--#--#
__#-######$-#
__#------$--#
__#---###---#
__#####_#####
ID: 55491
Title: Boxes 40
Author: Alberto Garcia

_######______
_#----#####__
_#-$$-##--##_
_#---------#_
_####$##---#_
__#---##$#-#_
__#---##---#_
__##--####-#_
####-##--#-#_
#@##-#####-##
#-$--##..#--#
#-#$-##..---#
#---###..---#
#####_#######
ID: 55492
Title: Boxes 41
Author: Alberto Garcia

_#####_____
_#-@-#_____
_#-#-#_____
_#-#-#_____
_#$#-#_____
_#-$-#_____
##-######__
#--$-$--#__
#-------##_
######---##
#..####$--#
#..---#-$-#
#.*$-----##
#..###--##_
##-----##__
_#######___
ID: 55493
Title: Boxes 42
Author: Alberto Garcia

______####_
_######--##
##--------#
#--$##-#--#
#-$-##----#
#--###-##-#
#--#-#----#
#--#-#-####
#-$###-##__
#--#..--#__
##-#.--@#__
_#$#.--##__
_#---###___
_#####_____
ID: 55494
Title: Boxes 43
Author: Alberto Garcia

__####_________
__#--######____
__#-----$-#####
###-###-#-----#
#..--#-----#--#
#..--#-$####-##
#+.--#--###--##
##########----#
_######---$---#
_#--------#-###
_#-###-##-$-#__
_#-#-#-##-#$#__
_#-#-#-##---#__
_#-###$######__
_#-----#_______
_#######_______
ID: 55495
Title: Boxes 44
Author: Alberto Garcia

_#######__________
_#..---#___####___
_#+.-$$#####--####
_####-----$------#
____#-----#---$--#
########-###--#-##
#---####-######-#_
#-$-#...--#---#-#_
#-$-#...--#---#-#_
#-$-#...--#---#-#_
##--###########-#_
_#$-$-###---$-$-#_
_#--$----$--#---#_
_#----##---######_
_###########______
ID: 55496
Title: Boxes 45
Author: Alberto Garcia

_____####_
__####--##
###------#
#-$-$#.--#
#----#.-##
#-$$##.-#_
#---##.-#_
##-$###.#_
_#--$-#.#_
_#-$$-#.#_
_#----#+#_
_########_
ID: 55497
Title: Boxes 46
Author: Alberto Garcia

#####___
#.-.#___
#.@.#___
#.#.##__
#-$--##_
#--$--#_
#-$#$-#_
#--#-$#_
####--##
__#--$-#
__#----#
__######
ID: 55498
Title: Boxes 47
Author: Alberto Garcia

####_____
#..#####_
#.$----##
#$.$$$--#
#..$-$-@#
#.$----##
#$.$####_
#..--#___
###--#___
__#--#___
__####___
ID: 55499
Title: Boxes 48
Author: Alberto Garcia

______#####
______#.@.#
#######.-.#
#----##.-.#
#-$#--#.-.#
#--$---#--#
##$#$#-#$-#
#------#--#
#---##-#-$#
#--###-$--#
#####-$--##
____#---##_
____#####__
ID: 55500
Title: Boxes 49
Author: Alberto Garcia

#####________
#..-##_#####_
#..--###---#_
#+.----#-$-#_
##.--$-#-#-#_
_###-#-#-$-#_
_##--#-###-##
_#--$#-###--#
_#---#--#-$-#
_##-###$#$--#
__#---------#
__#--#####--#
__####___####
ID: 55501
Title: Boxes 50
Author: Alberto Garcia

#########_____
#---#---######
#-#-#-#-##---#
#-$-$------#-#
##-$--##-#-#-#
##-#$-#--#-#-#
#----##------#
#---###-#-####
#--####-#-#___
######----#___
#...##-##-##__
#+-----##--#__
##--#------#__
_##-#-######__
__#---#_______
__#####_______
ID: 55502
Title: Bonus 1
Author: Alberto Garcia

#########__
#---#---##_
#@----#--#_
##-#-----##
_#-##--#--#
_#--##.---#
_#---###-.#
_#-------##
_##--#--##_
__####-##__
__####-####
__#-$---$-#
__#-#---#-#
__#-##-##-#
__#-------#
__#########
ID: 55503
Title: Bonus 2
Author: Alberto Garcia

_########
_#---...#
_#-#-####
_#-@----#
_###-#--#
__#--#--#
_##$##-##
_#---#-#_
##-----#_
#-$#$#-##
#----#--#
####-##-#
___#----#
___######
ID: 55504
Title: Bonus 3
Author: Alberto Garcia

__####__#####_____
###--####---#_____
#----..##--$######
#--@-..#--$$-##--#
##-##..#------$--#
_#-###########-$-#
_#-##--#######$-##
_#----------##-###
_#--#---##-------#
_######-#--###-#-#
___#------##_#---#
___#-###-##__#####
___#-###-#________
___#-----#________
___#######________
ID: 55505
Title: Bonus 4
Author: Alberto Garcia

________###_###_
_#####_##-###-##
_#---###---#---#
##-#-----$---$-#
#-----##---#---#
#--######-###-##
##-####-###_###_
#--#--#####_____
#------#--##____
####-#-#.-.#____
_#------@--#____
_#-####-#--#____
_#-####-####____
_#------#_______
_########_______
ID: 55506
Title: Bonus 5
Author: Alberto Garcia

______#####_#####
_######---###---#
##-@-##---$-$---#
#--#--##-##-##-##
#-###-##-##-##-##
#-#---#--#---#--#
#-#-###---------#
#-#---####---####
#--..--####-##___
##-###--#---##___
_#---##-#----#___
_#----#----#-#___
_##------#---#___
__##---#---###___
___#########_____
ID: 55507
Title: Bonus 6
Author: Alberto Garcia

###################
#-----------------#
#--#####---#####--#
#-##---##-##---##-#
#-#-----#-#-----#-#
#-#-----#-#-----#-#
#-##---##$##---##-#
#--#####---#####--#
#---$.---+---.$---#
#--#####---#####--#
#-##---##-##---##-#
#-#-----#-#-----#-#
#-#-----#-#-----#-#
#-##---##-##---##-#
#--#####---#####--#
#-----------------#
###################
ID: 55508
Title: Bonus 7
Author: Alberto Garcia

_#####_
##-.-##
#--$--#
#-$$$.#
#..*..#
#.$$$-#
#--$--#
##-+-##
_#####_
ID: 55509
Title: Bonus 8
Author: Alberto Garcia

______#####______
#####_#---#______
#---#_#---#####__
#-#-#_#...#---#__
#-$-####@##-#-###
###---#...#-#---#
#-----#-------#-#
#-###-#---##-##-#
#-#-$-######-##-#
#---#-#--###-##-#
###$#-#-$-##----#
_##-----#-----#-#
_#--###--$--#-#-#
_#----$--#--#---#
_###--#--########
___#######_______
ID: 55510
Title: Bonus 9
Author: Alberto Garcia

####______
#--#______
#-$####___
#-----#___
#---$-#___
#####-#___
__##--###_
_##---$-##
##----#--#
#---####-#
#-#--##--#
#--------#
#@--##...#
##########
ID: 55511
Title: Bonus 10
Author: Alberto Garcia

#####___________
#---#_##########
#-#-#_#---##---#
#-$-#_#-#--.-#-#
###-###-##-#---#
_#----#@-#-#-###
_#----##---#-##_
_####-###--#--#_
_#----####-.--#_
_#-#---$---####_
_#-###-#-#-#____
_#---#-#---#____
_###---#####____
___#####________
ID: 55512
Title: Bonus 11
Author: Alberto Garcia

____#######_____
#####-.---#_____
#--##.@.--###___
#---##.#----###_
#---$--#-#----##
#-#$#$##---#---#
#---$-####---#-#
#---#-#--###---#
#--##-#---#---##
#####-#####-#--#
___#------#----#
___#---##-##---#
___###-------###
____#--#--##-#__
____#----##--#__
____####----##__
_______######___
ID: 55513
Title: Bonus 12
Author: Alberto Garcia

###################
#-----------------#
#-#######$#######-#
#---#---#-#---#---#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#.#-#-#-#-#
#-#-#-#-.@$-#-#-#-#
#-#-#-###.###-#-#-#
#-#-#---#-#---#-#-#
#-#-###-#-#-###-#-#
#-#---#-#-#-#---#-#
#-###---#-#---###-#
#-#######$#######-#
#-----------------#
###################
ID: 55514
Title: Bonus 13
Author: Alberto Garcia

#################
#---#---#---#---#
#---------------#
#---#---#---#---#
##-###########-##
#--#---------#-#_
#----#######-#-#_
####-#---###-#-#_
___#-#-#-##----#_
__##-#-#-#--##-#_
__#--#-#-#-###-#_
__#----#-#-###-##
__####-#-#-##---#
____#--#---##-$-#
____#--+--###---#
____#######_#####
ID: 55515
Title: Bonus 15
Author: Alberto Garcia

____#######______
__###-----###____
_##-$$###---##___
_#--#-----#--#___
_#-----#####-#___
_##-######-#-#___
_##-#----###-#___
_#--#-##--##-##__
_#-----##-----###
####---######---#
#.-###-##-@-###-#
#----#----#-##--#
#----#-#-##-#--##
###------##---##_
__#-.#---######__
__########_______
ID: 55516
Title: Bonus 16
Author: Alberto Garcia

#####__
#---#__
#-#.#__
#-#-#__
#-#-#__
#-$-###
###-@-#
__#-#-#
__#-#-#
__#-#-#
__#---#
__#####
ID: 55517
Title: Bonus 17
Author: Alberto Garcia

_____####______
######-.#______
#---#---###____
#---$-#---#____
#--##-#-#-#####
##$##---#-----#
##-####----#--#
#--#--#.-#---##
#-----#####-@#_
#---#-##--#-##_
#####-----#-#__
_#-----#----#__
_#-###-#-#--#__
_#-###---####__
_#-----###_____
_#######_______
ID: 55518
Title: Bonus 19
Author: Alberto Garcia

_____######______
_#####----####___
_#---#$$-----#___
_#-#---$$-##-##__
_#----##--##--##_
_#-##-#####----#_
##-----####-##-##
#--#-#---##-..--#
#---------##-..-#
####--##-----####
___##--#-#-#-#___
____##--@----#___
_____#--#--###___
_____#######_____
ID: 55519
Title: Bonus 20
Author: Alberto Garcia

____#####_________
___##-.-####______
__##--.----#####__
_##---.#-#-----###
_#---###----#-@--#
_#-$-#-#--###-#--#
##$#########----##
#--##---#----#--#_
#-------#--#-#-##_
#####-####-#-#-#__
____#-##---#-#-#__
__###$##---#-#-#__
__#-------##-#-#__
__#-#####-##-#-#__
__#-------#----#__
__#########----#__
__________######__
ID: 55520
Title: Bonus 21
Author: Alberto Garcia

####_____________
#--##____________
#---#############
#-#$-------$----#
#---########..--#
##$-#---#--#--..#
_#----#-##-##-###
_#-##-#--#--#-###
_#-##-##-####---#
_#-##-#-----@-#-#
_#------##--#---#
_###--#-##-######
_###-##-##-##____
_#-$-#------#____
_#---#--##--#____
_#####--##--#____
_____########____
ID: 55521
Title: Bonus 22
Author: Alberto Garcia

_#####_____________
_#---######________
##-#-##...#####____
#--$-#----#---#____
#--#-#$#------#____
####---$-###-######
__#--#######------#
__#----####---##-@#
__#-##------#-##-##
###-#---###------#_
#-----#--#---###-#_
#-###-#--#---#---#_
#-------###-##-###_
######--#_#----#___
_____####_######___
ID: 55522
Title: Bonus 23
Author: Alberto Garcia

_____######________
######..--###______
#---##+.----#######
#-#-###.-#--------#
#-#-#-##---######-#
#-#-######-----#--#
#-#-$---##-#-#-#-##
#---###----#-#-#-#_
###-#---####-#-#-#_
_##-#$####---#-#-#_
_#---------#-#-#-#_
_#-#--#-#----#---#_
_#-##-$-##-#-##-##_
_#--###$-$-#-#---#_
_##-----##-----#-#_
__############---#_
_____________#####_
ID: 55523
Title: Bonus 24
Author: Alberto Garcia

#####
#.-.#
#-$-#
#-$-#
#-*@#
#-$-#
#-$-#
#.-.#
#####
ID: 55524
Title: Bonus 25
Author: Alberto Garcia

#######
#..---#
#-$@$-#
#.*#$-#
#-$-$-#
#..---#
#######
ID: 55525
Title: Bonus 26
Author: Alberto Garcia

######
#--.-#
#-.*-#
##$*##
#--$-#
#--@-#
######
ID: 55526
Title: Bonus 28
Author: Alberto Garcia

#####___
#---#___
#-#$####
#---...#
##$#--@#
_#-##-##
##-$--#_
#--##-#_
#---#-#_
#-----#_
#######_
ID: 55527
Title: Bonus 29
Author: Alberto Garcia

###################
#-----------------#
#-###############-#
#-#----#---#----#-#
#-#-#--#-#-#--#-#-#
#-#-##-*-#-*-##-#-#
#-#----#---#----#-#
#-#######-#######-#
#--------+$-------#
#-#######-#######-#
#-#----#---#----#-#
#-#-##-*-#-*-##-#-#
#-#-#--#-#-#--#-#-#
#-#----#---#----#-#
#-###############-#
#-----------------#
###################
ID: 55528
Title: Bonus 30
Author: Alberto Garcia

_________####_
______####--#_
#######-----##
#----##--##--#
#--$-###-#.--#
#-##-###-#+--#
#--$--##-#####
#-----##-#____
#####-##-#____
____#----####_
____#-##----#_
__###-##-##-#_
__#------##-#_
__#-#-##-##-#_
__#---##----#_
__###########_
ID: 55529
Title: Bonus 31
Author: Alberto Garcia

#########______
#---#---#######
#-#---#-------#
#-#-$----###--#
#---#-####-#--#
#####-##---#-##
####---#---#-##
#------#####--#
#--#-###---$$-#
#-##------##--#
#-##--##-######
#-#---#--##____
#---#-----#____
#######.+.#____
______#####____
ID: 55530
Title: Bonus 32
Author: Alberto Garcia

_####____
##--##___
#-$--#___
#--$-#___
##---#___
_###-####
___#--.-#
__##--#-#
__#---#-#
__#@--.-#
__#######
ID: 55531
Title: Bonus 33
Author: Alberto Garcia

_#####_____#####_
_#---#_____#---#_
_#-+-#######-#-#_
_#-------------#_
_##-#########-##_
###----##--##-#__
#---##-----##-#__
#-#--##-##-##-#__
#-##--#-##-##-###
#-###-$-#-------#
#-#---#-#--##-#-#
#---###-#--##---#
###-----#########
__#######________
ID: 55532
Title: Bonus 34
Author: Alberto Garcia

_____############
___###----------#
####---########-#
#----###---#--#-#
#--..#-#-#-####-#
#@-#.###--------#
##---##--###-####
_#--###----#-#___
_##---#-##-#-#___
__#-#----#-#-#___
__#----#-#$#-#___
__#--#-#-$---#___
__####-##$#--#___
_____#----####___
_____######______
ID: 55533
Title: Bonus 35
Author: Alberto Garcia

__________#####
#####_____#--.#
#---#######--+#
#-#------##--##
#----##$--##-#_
##-#-##-$-#--#_
_#---###--#--#_
_###--###----#_
_#------####-#_
_#-##-#-###--#_
_#-#----##---#_
_#---##------#_
_###--#-##--##_
___##------##__
____#####--#___
________####___
ID: 55534
Title: Bonus 36
Author: Alberto Garcia

___######
__##--..#
__#---.+#
###---###
#----##__
#-$#-#___
#-$-$#___
#-#$-#___
#----#___
######___
ID: 55535
Title: Bonus 37
Author: Alberto Garcia

_#####___________
_#---#####_______
_#$#-##--#######_
_#-------------#_
_#$#####-####--#_
_#-#####-##-#-##_
##-##--..-###-###
#------##--##---#
#-###-####-##---#
#-----#--#-###-##
#####-####-###-#_
#####----------##
#------#-#####--#
#-####---#___#--#
#-####-###___#-@#
#------#_____####
########_________
ID: 55536
Title: Bonus 38
Author: Alberto Garcia

######____
#----#____
#-$$-#____
#--$-#____
####-###__
__##---#__
__#----#__
__#-##-##_
__#-----#_
__#-###-#_
_##.-#-.##
_#---+---#
_#--###--#
_#--#_#--#
_####_####
ID: 55537
Title: Bonus 39
Author: Alberto Garcia

#######_________
#-----##########
#-#-#-##---#---#
#---#-##-.-+-.-#
#---$-##---#---#
##$##########-##
#----#--##--#-#_
#--$-#------#-#_
####-####-#-#-#_
_##--#----#-#-#_
_#-----#----#-#_
_#-###-#-##---#_
_#-------#----#_
_######--#----#_
______#########_
ID: 55538
Title: Bonus 40
Author: Alberto Garcia

#####_________#####
#---###########---#
#-.-----------$-.-#
#---####---####---#
##-##--##-##--##-##
_#-##--##-##--##-#_
_#--####---####--#_
_#--$----#----$--#_
_#--####---####--#_
_#-##--##-##--##-#_
_#-#----#-#----#-#_
##-##--##-##--##-##
#---####---####---#
#-.-$----@------.-#
#---###########---#
#####_________#####
ID: 55539
Title: Bonus 41
Author: Alberto Garcia

_#######______
_#-----#______
##-#$$-#______
#-----##______
#----#####____
###-###--#____
_#--#----#____
_#-----#-#____
_#####---#####
_____##--#---#
__######---.-#
__#--@-----.-#
__#-###-##---#
__#-----######
__#######_____
ID: 55540
Title: Bonus 42
Author: Alberto Garcia

_#####____
_#-@-#____
_#-#-#____
_#-#-##___
_#----#___
_####-#___
_###--####
_#--$-$--#
_#----#--#
##-##-$-##
#---###-#_
#---...-#_
##--#####_
_####_____
ID: 55541
Title: Bonus 43
Author: Alberto Garcia

_#####__________
_#---#__________
_#-#-#__________
_#-$-###________
_###---####_____
__#-$#----######
__#---$##-##.-.#
__###-$-#-##---#
#####-#----@---#
#---#-##-###.-.#
#------#-#_#####
##-###-#-#______
#--------#______
#--------#______
##########______
ID: 55542
Title: Bonus 44
Author: Alberto Garcia

#####__####__
#---#__#-.#__
#---#__#-.###
#--#####@---#
##$##--##---#
##-----###-##
#--$##---#-#_
#---#----#-#_
#####-#----#_
____#---#--#_
____#####--#_
________####_
ID: 55543
Title: Bonus 45
Author: Alberto Garcia

###_____________###
#.##___________##.#
#--##_________##--#
#---##_______##---#
#----##_____##----#
#--#--##___##--#--#
#-###--##_##--###-#
#-----$-###-$-----#
#--###--$@$--###--#
#---#---###---#---#
#-#----##_##----#-#
#-##--##___##--##-#
#-#--##_____##--#-#
#---##_______##---#
#--##_________##--#
#.##___________##.#
###_____________###
ID: 55544
Title: Bonus 46
Author: Alberto Garcia

#####_________#####
#---###########---#
#-.------@------.-#
#---####---####---#
#####__##-##__#####
________#-#________
________#-#________
________#-#________
_########$########_
_#---------------#_
_##-------------##_
__##----#$#----##__
___##---#-#---##___
____##-------##____
_____##-----##_____
______#######______
ID: 55545
Title: Bonus 47
Author: Alberto Garcia

#################
#-------.-------#
#-------.-------#
#-------.-------#
#-------.-------#
#-------*-------#
#-----$$.$$-----#
#----$-###-$----#
#...*.*#-#*.*...#
#--$-$-###-$-$--#
#---$--$.$--$---#
#--$-$--*--$-$--#
#-------.-------#
#-------.-------#
#-------.-------#
#-------+-------#
#################
ID: 55546
Title: Bonus 48
Author: Alberto Garcia

_________######__
##########----#__
#--#-------##-#__
#-----##-#-##-#__
#--#--##-#.##-##_
##-####--.@.---##
#--##-$--#.###--#
#-----#$#######-#
#--#-##-#---#---#
####--#-#####-#-#
___#-$--$-------#
___#-##-######--#
___#----#____####
___######________
ID: 55547
Title: Bonus 49 Complicated...!
Author: Alberto Garcia

_##################
_#---##.-.-.-.-.-.#
_#-$----#--#--#---#
_#-#$##---###-#####
_#-$--#######----#_
_#----##----#@---#_
#####-##-##-##---#_
#---#-------###-##_
#-$-#-#-##----#-##_
#-#$#---#--##-#--#_
#-$-#---#--------#_
#------########--#_
#####--#______####_
____####___________
ID: 55548
Title: Bonus 50 Complicated...!
Author: Alberto Garcia

_####_______
_#--#__####_
_#--####--#_
_#@-------##
_##-#####--#
##--#--##--#
#-$$####.-##
#--$-##...##
#-$--###.$-#
#--#-------#
############
ID: 55549
Title: The Best for You 1 Use your head..!!
Author: Alberto Garcia

__######______
###----#######
#-$-##---#.-.#
#-#-#-$$-#-.-#
#-#-#--###+--#
#---$-$-###--#
#-#-#---###-.#
#-#-#####---##
#-----------#_
##---####--##_
_#####__####__
ID: 55550
Title: The Best for You 2
Author: Alberto Garcia

########______
#------###____
#-#-##$--#____
#---##-#-#####
#-#$##-#-#.-.#
#-#-$--$-@--.#
#-$-##-#-#.--#
#-#-##-#-#.-.#
#----$-#-#####
######---#____
_____#####____
ID: 55551
Title: The Best for You 3 Use your head..!!
Author: Alberto Garcia

#########___
#-----#-##__
#--#-----#__
#-###.#--##_
#-###-#-$-##
#--.--.$-$@#
#-###-#-$-##
#-###.#--##_
#--#----##__
#----####___
######______
ID: 55552
Title: The Best for You 4
Author: Alberto Garcia

##########
#----#---#
#-#----$-#
#---#.---#
#--.##.$-#
##-####-##
#-$.##.--#
#---.#-$-#
#-$-$--#-#
#-@-#----#
##########
ID: 55553
Title: The Best for You 5
Author: Alberto Garcia

_#####__
##--.###
#.-$$--#
#--.$--#
#.$$$--#
##+-.###
_#####__
ID: 55554
Title: The Best for You 6
Author: Alberto Garcia

__#########_
__#-------#_
__#-##$##$#_
__#@------##
__##-##-$--#
####-###$$-#
#..---.#---#
#-------$-##
#.-##..#--#_
###########_
ID: 55555
Title: The Best for You 7
Author: Alberto Garcia

#####_______
#.-.#_______
#---#_______
#-@-#_######
#.-.#_#----#
##-##_#-$$-#
##-##_#-.$.#
#---#_#-$*-#
#-$-###$*-.#
#-$-------##
##--#######_
_####_______
ID: 55556
Title: The Best for You 8
Author: Alberto Garcia

#######__________
#.#-#.#_#########
#--.--#_#-------#
#--*.-###$-$-$--#
#-**----$--#-#@-#
#--.#-###-##-##-#
#.#-#.#_#-$-$-$-#
#######_#-------#
________#########
ID: 55557
Title: The Best for You 9
Author: Alberto Garcia

_#######___
##-----##__
#--.*.$-##_
#--*#*-$-##
#-$.#.$-$-#
#--*#*-$-@#
#-$.#.$--##
#--.*.--##_
##-----##__
_#######___
ID: 55558
Title: The Best for You 10 Use your head..!!
Author: Alberto Garcia

#####__#####
#.-.#__#.-.#
#-$-####-$-#
#-$$-----$$#
#-$-####-$-#
#.@.#__#.-.#
#####__#####
ID: 55559
Title: The Best for You 11
Author: Alberto Garcia

############
#----------#
#-###--###-#
#-###--###-#
#--$-..--$-#
#####-.#####
#.-.#$-#.-.#
#-$-#--#-$-#
#-$$-.*--$$#
#-$-#--#-$-#
#.@.#--#.-.#
#####*-#####
#--$-..-$--#
#-###--###-#
#-###-$###-#
#----------#
############
ID: 55560
Title: The Best for You 12
Author: Alberto Garcia

######
#.-@-#
#-$$-#
#.-#-#
##$#-#
##-$-#
#.--.#
######
ID: 55561
Title: The Best for You 13
Author: Alberto Garcia

#######
#--@--#
#--#--#
#*-#-*#
#--#--#
#$*#*$#
#--#--#
#.-#-.#
#-----#
#######
ID: 55562
Title: The Best for You 14
Author: Alberto Garcia

#######
#-.-.-#
#-$#$-#
#--*-@#
#-*#$-#
#---.-#
#######
ID: 55563
Title: The Best for You 15
Author: Alberto Garcia

###############
#.-----#-----.#
#--###-$-###--#
#--###-#-###--#
#------$------#
#--###-#-###--#
#------$------#
#.-#---#---#-.#
#.-#---*---#-.#
#.-##--#--##-.#
#---$--$--$---#
#--###-#-###--#
#----$-$-$----#
#--###-#-###--#
#--###-$-###--#
#.--@--#-----.#
###############
ID: 55564
Title: The Best for You 16
Author: Alberto Garcia

_######_
##----#_
#.-$$-##
#----*-#
####.*-#
___##*-#
____##@#
_____###
ID: 55565
Title: The Best for You 17
Author: Alberto Garcia

_____#######_
____##-----##
____#--###--#
#####-$#-#$-#
#...---###--#
#...---$-$--#
#+..--$-$-$-#
#####--###--#
____#-$#-#--#
____#--###$-#
____##-----##
_____#######_
ID: 55566
Title: The Best for You 18
Author: Alberto Garcia

_####___####_
##--##_##--##
#--.-###--$-#
#-.*-----$$-#
#@.--###----#
##--##_##--##
_####___####_
ID: 55567
Title: The Best for You 19
Author: Alberto Garcia

____####___
____#--#___
____#--##__
____#---###
######*-..#
#-$-----..#
#-$##.--..#
#--########
##-########
#---##----#
#-$----$$-#
#--###$$--#
####_#---@#
_____######
ID: 55568
Title: The Best for You 20
Author: Alberto Garcia

________#######
_####___#-----#
_#--#####-$-$-#
_#--------$$$-#
_#-$#####-----#
_#--#---#-#####
_#-##---###____
_#--#---#-#####
##-$#---#-#...#
#---#####-....#
#--------$-..+#
#--#########--#
##--------$-$-#
_###########--#
___________####
ID: 55569
Title: The Best for You 21
Author: Alberto Garcia

_________####___
___#######--#___
___#--------#___
___#---####-##__
___##$##.##--##_
_####-##.#----##
_#--#-##.#-----#
##--#-##.####--#
#--$#-##.#-#---#
#-$----#.#-#---#
#--$$--#-###--##
#-$-$--#-##--##_
#--$$$##-...--#_
#-----##--.--@#_
###############_
ID: 55570
Title: The Best for You 22
Author: Alberto Garcia

____#####____
#####---#####
#---$---$---#
#---#---#---#
#-$-##-##-$-#
#-$$##-##$$-#
#---#---#---#
#####---#####
#...#-#-##___
#...--@--#___
#..---#--#___
##########___
ID: 55571
Title: The Best for You 23
Author: Alberto Garcia

_###########__
_#---------#__
_#-###-###-#__
_#-##---##-#__
_#-#--$--#-#__
_#-#-$$$-#-#__
_#-##---##-#__
_#-##-#$#-@#__
_#-##-#---##__
_#-##-########
_#-##-##---..#
##-#--###.#..#
#--#$-$----..#
#-$-$-##---..#
#-----########
#######_______
ID: 55572
Title: The Best for You 24 Use your head..!!
Author: Alberto Garcia

_#####
##--.#
#-$$-#
#-*+-#
#-.*-#
#-$$-#
##--.#
_#####
ID: 55573
Title: The Best for You 25
Author: Alberto Garcia

_______#######
_______#-----#
_______#$#-#-#
######_#-#-#-#
#.--.###-#-#-#
#----##--#-#-#
#-.*-##$-$-$-#
#-..--@--$-$-#
#-*.-##$-#-#-#
#----##--#-#-#
#.--.###-#-#-#
######_#-#$#-#
_______#-----#
_______#######
ID: 55574
Title: The Best for You 26
Author: Alberto Garcia

###############
#-------------#
#-#-#-#-#-#-#-#
#-#$#$#$#$#$#-#
#--$----------#
#########-$####
______#--$----#
#######--$-$--#
#..--..#-#-#-##
#...*..--$-$--#
#+.--..#-#-#$##
#######-------#
______#########
ID: 55575
Title: The Best for You 27
Author: Alberto Garcia

#########_____
#-------######
#-##-##-##.-.#
#-##-##-##---#
#@--$--$----$#
#-##-##-##.-.#
#-##-##$######
#-------#_____
#########_____
ID: 55576
Title: The Best for You 28
Author: Alberto Garcia

_____#########_
_____#-------#_
_____#---$-$-#_
_____#---###$#_
#######-##---##
#-------##--$-#
#-##-$--#...#-#
#-##-##-#...#-#
#-$--##-#..##-#
#-##$##$#####-#
#-##-##------@#
#----##########
######_________
ID: 55577
Title: The Best for You 29
Author: Alberto Garcia

____####______
____#--##_____
____#---####__
____#---#--##_
_#####----$-#_
_#--##-##---#_
_#------##--#_
_#--#---###-#_
###-#####-#-#_
#---#__####-##
#-$$#__#.-.--#
#-$-#__#-----#
##@-#__#--####
_####__#.-.#__
_______#####__
ID: 55578
Title: The Best for You 30
Author: Alberto Garcia

_#######________
_#--#--########_
_#------##----#_
_#--#----#-##-#_
_##-##--------#_
__#-----###---#_
__#---###-###-#_
__###-#######-#_
#####-##.-.##-#_
#-----##-.-##-##
#-$---##-.-##--#
#-$-#--#.-.#---#
#-@-#--##$##---#
#####$--$-$---##
____#--------##_
____##########__
ID: 55579
Title: The Best for You 31
Author: Alberto Garcia

__#############__
__#-----------#__
__#--#######$-#__
__#--$--------#__
__##-#######-##__
___#-#-----#-#___
_###-#######-###_
##----#.-.#----##
#@-#$-#-$-#-$#--#
#--#--#---#--#--#
#-$$--#.-.#-$$--#
#--#--##$##--#--#
#######---####--#
#---..$---$..---#
#---..-----..---#
#################
ID: 55580
Title: The Best for You 32
Author: Alberto Garcia

__###___
_##.##__
##---##_
#--$.-##
#---$$-#
#-.$$.-#
###+-###
__####__
ID: 55581
Title: The Best for You 33
Author: Alberto Garcia

_______####___
__######--##__
_##----$---##_
_#-----#-$--#_
_#-$$-###-$-#_
_#--######--#_
_#-$###-.##-#_
_#--#..-.##-#_
_##-#..--##-#_
__#-#+.--##-#_
_##-###-----##
##---##--#---#
#-$-$-####---#
#-----#__#####
#######_______
ID: 55582
Title: The Best for You 34
Author: Alberto Garcia

__________####_
_#####__###--#_
##---####----#_
#-$-$-##---#-#_
#---$------#-#_
#-$$$-##--##-#_
#-$---###@##-#_
#-$-$-#-####-#_
##---#######-#_
_######----#-#_
_____#--...#-##
_____#.-.#.#--#
_____#--...---#
_____#--#######
_____####______
ID: 55583
Title: The Best for You 35
Author: Alberto Garcia

__#####_______
__#---#_______
__#-#-##______
__#-#--##_____
__#-##--#_____
__#--##-#_____
####-##-#####_
#----##-----##
#-####---$$--#
#@###--$--$$-#
##...-$-#$$--#
_#...$-##---##
_#...-#######_
_######_______
ID: 55584
Title: The Best for You 36
Author: Alberto Garcia

__######___
__#----##__
__#-----##_
_##-$#---#_
_#-$-#-$-#_
_#---#$#$##
_#--##-$--#
##-###---@#
#..-#######
#..-#______
#..-#______
#####______
ID: 55585
Title: The Best for You 37
Author: Alberto Garcia

_____#####_
_____#---##
___###----#
___#---#--#
___#---$-##
_###-###-#_
_#---..#-#_
##-$-..*-#_
#-$.$..#-#_
#--$-###-#_
#@-#####-#_
##--#-$-$#_
_##------#_
__########_
ID: 55586
Title: The Best for You 38
Author: Alberto Garcia

__######________
__#----##_______
__#-##--####____
__#-$---#--##___
__#-##--$---####
__#-##--#------#
__#-$---##@-##-#
###-#--####$##-#
#---$-###.#-##-#
#-###-###.#-##-#
#-#-#-#-..#-##-#
#-#-#-#-.-#--#-#
#-#-#-#-.##--#-#
#-###$#-.-$--$-#
#-----#-.---####
#############___
ID: 55587
Title: The Best for You 39
Author: Alberto Garcia

_#####________
##---###_####_
#--$---###--#_
#-$$$-$-----#_
#-----#--##.#_
#######-###.##
___#-$--##-.-#
___#-#$-##.+-#
___#--$-##.#-#
___#-$#-##.#-#
___#----##.#-#
___#######.--#
_________#####
ID: 55588
Title: The Best for You 40
Author: Alberto Garcia

____#####__
___##---##_
___#--$--##
___#-#$#--#
__##--$---#
__#-$##---#
###---##-##
#.#-$-##@#_
#..$#-####_
#..---#____
#.$--##____
##.-##_____
_####______
ID: 55589
Title: The Best for You 41
Author: Alberto Garcia

______####_
_######--#_
_#-------#_
_#@-##-$-#_
_##-####-#_
__#-####-#_
_##--#.#-#_
_#-$-#.#-#_
_#---#.#-#_
_#####.#-#_
_##-$-.#-#_
##--$-.#-##
#--$#*##--#
#---$-----#
#---#######
#####______
ID: 55590
Title: The Best for You 42
Author: Alberto Garcia

__######______
__#----#______
__#--$-######_
__##-#-##---#_
___#-#-#--$-#_
___#-$-$--#-#_
___#-#----#-#_
_###-######-#_
##---#--#---#_
#--$-####-#-#_
#--$-#..----##
#--###-.--#--#
##-#_#.------#
_###_#..###-@#
_____####_####
ID: 55591
Title: The Best for You 43 Use your head..!!
Author: Alberto Garcia

__________####_
________###--#_
_######_#--$-#_
##----#_#@-#-#_
#--##-####-#-#_
#--##--##--#-#_
#---$--$--$#-#_
##-##-####---#_
_#-##-######-#_
_#--$-#.-.##-#_
##-####-.-##-#_
#--#--#-.-##-##
#-$####.-.#---#
#---##--------#
###----#--#####
__#########____
ID: 55592
Title: The Best for You 44
Author: Alberto Garcia

_______####_____
___#####--#_____
___#------##____
___#-$#----####_
####--##---#--#_
#--##-###-----#_
#---#--###--#-##
#--$---#-#.-+.-#
##-##$#####.#.-#
_#-#----#-#-..-#
_#-$-#--########
_#--$#$---#_____
_##--$----#_____
__#--######_____
__####__________
ID: 55593
Title: The Best for You 45
Author: Alberto Garcia

____########____
____#------#____
____#-$--$-#____
____#-#$$#-#____
____#-#--#-#____
____#$#$-#-#____
____#-$--$-#____
###_#-#--#-#____
#.###-#--#-#####
#....-#$$#-----#
#....-$--$-$-$-#
#+...------#-#-#
####.###########
___###__________
ID: 55594
Title: The Best for You 46
Author: Alberto Garcia

____############__
____#----------##_
____#-#-$-#-#$--##
____#-###---$-$--#
#####-###-#$#$--##
#-----$---#----##_
#-#-$-#-$-######__
#-#-#####-#_______
#-#...-##-#_______
#@#.#.--#$##______
###-.---$--#______
__#.#.--#--#______
__#...-##--#______
__##########______
ID: 55595
Title: The Best for You 47
Author: Alberto Garcia

___####______
_###--#______
_#--$-#______
_#--#-####___
_#--#-#--###_
_##---#----#_
###-$-$--$-##
#--$#-#$##--#
#---#---#.$-#
#--####$..#-#
#@##--#...#-#
###_###..##-#
____#--.*##-#
____#----$--#
____#--###--#
____####_####
ID: 55596
Title: The Best for You 48
Author: Alberto Garcia

____#######
____#-----#
___##-###-#
___#---#--#
___#...---#
#####..-#-#
#---#..---#
#----##$#@#
###--#--###
_#--$#$--#_
_#-$-$---#_
_#--$#$--#_
_##-----##_
__#######__
ID: 55597
Title: The Best for You 49
Author: Alberto Garcia

____####_
____#--##
____#-$-#
#####-#-#
#--#--#-#
#--@-$#-#
#-##..*-#
#-------#
#########
ID: 55598
Title: The Best for You 50
Author: Alberto Garcia

_#####_
_#-@-#_
##-*-#_
#.$$-##
#-.$*-#
#----.#
#######
ID: 55599
Title: The Best for You 51 Strategy..!!
Author: Alberto Garcia

_#####_
##---##
#-$-$-#
#--$--#
#-.#.-#
##*#*##
#-.$.-#
#-----#
##-@-##
_#####_
ID: 55600
Title: The Best for You 52 Mmmm..!
Author: Alberto Garcia

######_
#.--.#_
#-$@-#_
##-#-#_
##$$-##
#.-$-.#
#######
ID: 55601
Title: The Best for You 53 For kids.!
Author: Alberto Garcia

_#####_
##-@-##
#--#--#
#--#--#
#****.#
#--#--#
#-$#--#
#-----#
#######
ID: 55602
Title: The Best for You 54 For kids that think..!!
Author: Alberto Garcia

_####___
##--###_
#-@---#_
#-#-$-##
#--#$--#
##$-$--#
#---#.-#
#-$###-#
#--....#
########
ID: 55603
Title: The Best for You 55 Strategy..!!
Author: Alberto Garcia

#######__
#-----###
#--$----#
##$##-$-#
#--$.-###
#--#..-@#
##-.---##
_#######_
ID: 55604
Title: The Best for You 56 Strategy..!!
Author: Alberto Garcia

######
#----#
#-*--#
#-$*-#
#-.-##
#--##_
#@##__
###___
ID: 55605
Title: The Best for You 57 For kids.!
Author: Alberto Garcia

###############
#------.$-----#
#-###########-#
#-.$----------#
#-###########-#
#------.$-----#
#-###########-#
#-.$----------#
#-###########-#
#------.$-----#
#-###########-#
#-.$----------#
#-###########-#
#------@------#
###############
ID: 55606
Title: The Best for You 58 For kids.!
Author: Alberto Garcia

#################
#@#-------------#
#-#-###########-#
#-#-#---------#-#
#-#-#-#######-#-#
#-#-#-#.--$-#-#-#
#-#-#-#.*$$-#-#-#
#-#-#-#..-$-#-#-#
#-#-#-#####-#-#-#
#-#-#-------#-#-#
#-#-#########-#-#
#-#-----------#-#
#-#############-#
#---------------#
#################
ID: 55607
Title: The Best for You 59 For kids.!
Author: Alberto Garcia

_####
_#--#
_#--#
_#--#
_#--#
_#--#
###-#
#-$.#
#-$*#
#@-.#
#####
ID: 55608
Title: The Best for You 60 Easy level for kids..!!
Author: Alberto Garcia

_#####_
##---#_
#-$@-#_
#-$#$#_
#-*.-##
#-#.--#
#-#--.#
#----##
######_
ID: 55609
Title: The Best for You 61 For kids.!
Author: Alberto Garcia

__############_
__#@---#-----#_
__##-$---#-#-#_
___##-$--$-$-#_
_#####-$-$-#-#_
_#*..###-$-#-#_
_#-*..##-$-#-#_
_##-$--#--##-##
_###-$-####---#
_#.##--#--#---#
##-.#-#####-#-#
#-------------#
#--.#--########
#---####_______
#--...#________
#######________
ID: 55610
Title: The Best for You 62 Help me.!
Author: Alberto Garcia

#############
#--##-.-.---#
#---$-@-----#
#--$#-#..####
##$-$-####___
_#---##______
_#####_______
ID: 55611
Title: The Best for You 63 Don't cry
Author: Alberto Garcia

___####_____
___#--##____
__##---##___
_##--.$-##__
##-.-$.$-##_
#-.#-.$.$-##
#--#-$-$.$@#
#--#-.$.$-##
#--.-$.$-##_
#-.#-.$-##__
#--#-$-##___
#-.#--##____
#######_____
ID: 55612
Title: The Best for You 64 Hey please think
Author: Alberto Garcia

_#######_
_#-#---#_
_#.-.--##
_#...---#
_#-.##--#
_#####$-#
___##---#
####-$-##
#-$----#_
#-$$$-##_
#@---##__
######___
ID: 55613
Title: The Best for You 65 For kids.!
Author: Alberto Garcia

_#####
##---#
#-.$-#
#-$.-#
#-.$-#
#-$.-#
#-.$-#
#-$.-#
#-.$-#
#@$.-#
#---##
#####_
ID: 55614
Title: The Best for You 66 For kids.!
Author: Alberto Garcia

#####__________
#..-##_________
#...-##________
##..--####_____
_##.-$#--##____
__##--#---##___
___#--#--$-##__
___#--#-$.$-##_
___#--#-.$.$-##
___#--$-$.$.$@#
___#--#-.$.$-##
___#--#-$.$-##_
___#--#--$-##__
___#-$#---##___
___#--#--##____
___#######_____
ID: 55615
Title: The Best for You 67 Labyrinth of boxes..!!
Author: Alberto Garcia

_____#####_____
____##---##____
___##-----##___
__##-.---$-##__
_##-.-.-$-$-##_
##-.-.---$-$-##
#-.-.-.-$-$-$@#
##-.-.---$-$-##
_##-.-.-$-$-##_
__##-.---$-##__
___##-.-$-##___
____##---##____
_____#####_____
ID: 55616
Title: The Best for You 68 Easy level..!!
Author: Alberto Garcia

#########_
#---#---##
#-$-.-$--#
#-.$#*.$@#
#-$.#-$-##
#-.$.-###_
#--#--.#__
########__
ID: 55617
Title: The Best for You 69 Caution
Author: Alberto Garcia

_########_
##--##--#_
#---$---##
#--.##.--#
#--####$-#
#@-####--#
##$.##.--#
_#----$-##
_#--##--#_
_########_
ID: 55618
Title: The Best for You 70 Microban level..!!
Author: Alberto Garcia

######
#-@--#
#-*$-#
#-.*-#
#-*$-#
#-*.-#
#-*$-#
#-.*-#
#----#
######
ID: 55619
Title: The Best for You 71 For kids.!
Author: Alberto Garcia

__######_######_
_##----###----##
_#-------------#
_#-@-#-$-$-#---#
##-#-#--$--##$-#
#--$-##---###--#
#--########.##-#
#--#--####.-##-#
#--$-----.-.##-#
##-$--##--.-##-#
_#--#-$--.-.##-#
_####-#-.-.-#--#
____#$#######--#
____#----------#
____############
ID: 55620
Title: The Best for You 72
Author: Alberto Garcia

###############
#------+------#
#-#####-#####-#
#-#--##-##--#-#
#-####---####-#
#-$----*----$-#
#-####---####-#
#-#--##-##--#-#
#-#####-#####-#
#------.------#
###############
ID: 55621
Title: The Best for You 73 For kids.!
Author: Alberto Garcia

_#######
##--@--#
#-*.$*-#
#-.$$.-#
#-*$.*-#
##-----#
_#######
ID: 55622
Title: The Best for You 74 For kids.!
Author: Alberto Garcia

#####
#..-#
#-..#
#---#
#-$-#
#-$-#
#-$-#
#*$*#
#-$-#
#-$-#
#-$-#
#-$-#
#..-#
#-+.#
#####
ID: 55623
Title: The Best for You 75 Eye for an eye
Author: Alberto Garcia

_######_____
_#-.#-##____
_#-.#--##___
_#-.#$--##__
_#-.#-$--##_
##-.#$-$--##
#--.#-$-$-@#
#-#.#$-$--##
#-#.#-$--##_
#-#.-$--##__
#--.#--##___
#-#---##____
#----##_____
######______
ID: 55624
Title: The Best for You 76 For kids
Author: Alberto Garcia

##################
#-@--------------#
#-####$$$$$$####-#
#-....------....-#
#-####$$$$$$####-#
#-....------....-#
#-####$$$$$$####-#
#-....------....-#
#-####$$$$$$####-#
#----------------#
##################
ID: 55625
Title: The Best for You 77 This level is for kids.!
Author: Alberto Garcia

_########__
_#--##--##_
##----$--##
#.-##$-$--#
#-.-#-$---#
#@-.##---##
##.#######_
_###_______
ID: 55626
Title: The Best for You 78 Easy level..!!
Author: Alberto Garcia

########__
#------##_
#-####--#_
#-#####$#_
#-$-..#-#_
#---.+#-#_
#-#-###-#_
#-#-#-#-#_
#-#-###-##
#----#---#
##-$---$-#
_#---#####
_#####____
ID: 55627
Title: The Best for You 79
Author: Alberto Garcia

###########
#----@----#
#-#.$#$.#-#
#---.*.---#
#-$$.*.$$-#
#-#.$#$.#-#
#---------#
###########
ID: 55628
Title: The Best for You 80 For kids.!
Author: Alberto Garcia

__#####_
__#..-##
__#+.--#
__##---#
___##--#
___#---#
####---#
#-$-$-##
#-$-$-#_
#----##_
######__
ID: 55629
Title: The Best for You 81
Author: Alberto Garcia

__________####__
_______####--##_
########--$---#_
#---------#---#_
#-#-#-$---##--#_
#-$-#$-$-####-#_
#-#-#--####-#-#_
#-$-####..#-#-#_
#-#---.-..#-#-#_
#-#-#---..###-##
#######-+###---#
______#-###----#
______#-##----##
______#--$-$-##_
______#--#####__
______####______
ID: 55630
Title: The Best for You 82
Author: Alberto Garcia

######_#####__
#----#_#---#__
#-##-###-#-#__
#------$-#-#__
#####-##-#-##_
____#---$---#_
____#-$-#-$-#_
____#-#####-##
____#-###---.#
____#$##.----#
____#------###
____###.+.##__
______#####___
ID: 55631
Title: The Best for You 83
Author: Alberto Garcia

_____####__
_____#--###
######----#
#.---.-#--#
#..------##
#+.#####-#_
####--##-#_
#--####--##
#-$-$--$--#
#--$--$-$-#
##------###
_########__
ID: 55632
Title: The Best for You 84
Author: Alberto Garcia

_######_
##----##
#-$..$-#
#-#..#-#
#--$$--#
##--@-##
_######_
ID: 55633
Title: The Best for You 85
Author: Alberto Garcia

__####__
__#--#__
__#--#__
__#-$#__
###..###
#@-$.$-#
#--.$--#
#--*.--#
###-$###
__#--#__
__#--#__
__####__
ID: 55634
Title: The Best for You 86
Author: Alberto Garcia

_###########_
_#---------#_
_#-#-$-$-$-#_
##-#######-##
#--$-$.$-$--#
#--......#--#
##-#######-##
_#----@----#_
_###########_
ID: 55635
Title: The Best for You 87
Author: Alberto Garcia

#######_#######
#-----###-----#
#-------------#
#---$-$-$-$---#
#---#######---#
#-$##-.#.-##$-#
#--#--.#.--#--#
#-$#--.#.--#$-#
#-----.#.-----#
#--#--.#.--#--#
#-$##..#..##$-#
#---#######---#
#---$-$-$-$---#
#------@------#
#-----###-----#
#######_#######
ID: 55636
Title: The Best for You 88
Author: Alberto Garcia

__#######
__#....-#
__#-##.-#
__#+...-#
__##---##
######-#_
#----#-#_
#--$-#-#_
#-$-##-#_
##-$##-#_
##$-##-##
#--$-$--#
#-$-$-$-#
#----#--#
#########
ID: 55637
Title: The Best for You 89
Author: Alberto Garcia

_######
##----#
#--$--#
#-$$$-#
#--$--#
##-##-#
_#--$@#
##-####
#---..#
#--$-.#
#-$#..#
##-...#
_######
ID: 55638
Title: The Best for You 90
Author: Alberto Garcia

__#####
__#-@-#
###$#-#
#-$-#-#
#-#.#-#
#-#.$-#
#-#.-##
#----#_
######_
ID: 55639
Title: The Best for You 91
Author: Alberto Garcia

__#######_
###--#--#_
#-----$-#_
#@$-$-#-#_
#####-#-#_
#-$--.#-#_
#-##..#-#_
#---..#-##
#---.##--#
##-###-$-#
#-----$--#
#---#---##
#########_
ID: 55640
Title: The Best for You 92
Author: Alberto Garcia

#######
#-----#
#--$$-#
#-.#.##
#-.*.#_
#-.#.##
#--$--#
#-$#--#
#@-#--#
##$$-##
_#---#_
_#####_
ID: 55641
Title: The Best for You 93
Author: Alberto Garcia

_#######
##--#--#
#------#
#--##$-#
#.--#--#
#.--#$-#
#.-.#--#
#.--#$-#
#..@#--#
#####$-#
#-$----#
#-$-$-##
#----##_
######__
ID: 55642
Title: The Best for You 94
Author: Alberto Garcia

########
#------#
#--##--#
#----*-#
#--#-*-#
####$*-#
___#-.-#
___##@##
____###_
ID: 55643
Title: The Best for You 95
Author: Alberto Garcia

___###
__##@#
__#--#
###$-#
#--*-#
#--*-#
#--*-#
###.-#
__####
ID: 55644
Title: The Best for You 96
Author: Alberto Garcia

######___
#----###_
#.$.-$-#_
#--$-#.#_
###--$-#_
__##-#-##
___#-$--#
___#$#.-#
___#-..@#
___######
ID: 55645
Title: The Best for You 97
Author: Alberto Garcia

___#########____
####-------##___
#-#--#$#$#--#___
#-------$---###_
#-#-######--$-#_
#-$-#----#--$-#_
#-$-#########-#_
#-#$#---..#-#-#_
#---#---..#-#-#_
#-#----#.+###-##
####---#.###---#
___#-###.###---#
___#----------##
___#--#########_
___####_________
ID: 55646
Title: The Best for You 98
Author: Alberto Garcia

___#####____
___#---####_
___#---$--#_
####-####-#_
#-@#-#-.#-##
#-$#-#...--#
#--#-#-.#--#
#-$#-##.--##
#--#--#--##_
#-$$--#-##__
#--#--#-#___
#-$####-##__
#--------#__
######---#__
_____#####__
ID: 55647
Title: The Best for You 99
Author: Alberto Garcia

___####_
_###--##
##-----#
#-$-##-#
#-#$#-.#
#-$-..-#
#-#-#.@#
#---$-##
###--##_
__####__
ID: 55648
Title: The Best for You 100
Author: Alberto Garcia

_______####_
__######..#_
###-@-----#_
#---#$#---#_
#-#-#-##..#_
#-#-#--####_
#---#---###_
###-#--$$-#_
###-##--$-#_
#---###---#_
#-#-#####-##
#-#--------#
#---####---#
#####__#####
ID: 55649
Title: Fantasy 1
Author: Alberto Garcia

#####________#####
#---##########---#
#-$-----..-----$-#
#---##########---#
##-##--------##-##
_#-#--$$##$$--#-#_
_#-#-$------$-#-#_
_#---#......#-@-#_
_#-#-########-#-#_
_#-#--##--##--#-#_
_#-#---####---#-#_
##-##--------##-##
#---##########---#
#-$-----..-----$-#
#---##########---#
#####________#####
ID: 55650
Title: Fantasy 2
Author: Alberto Garcia

###################
#--------.--------#
##-#$#$#-#-#$#$#-##
#--------.--------#
##-#$#$#-#-#$#$#-##
#--------.--------#
##-#-#-#-#-#-#-#-##
#--------.--------#
##.#.#.#.#.#.#.#.##
#--------+--------#
##-#-#-#-#-#-#-#-##
#--------.--------#
##-#$#$#-#-#$#$#-##
#--------.--------#
##-#$#$#-#-#$#$#-##
#--------.--------#
###################
ID: 55651
Title: Fantasy 3 Candy canes...!
Author: Alberto Garcia

###################
#-----------------#
#-#######-#######-#
#-##----#-#----##-#
#-##-##-#-#-##-##-#
#-##-##.#-#.##-##-#
#-##-##-#$#-##-##-#
#-------$@$-#-----#
#-##-#--#$#----##-#
#-##-##.#-#.##-##-#
#-##-##-#-#-##-##-#
#-##-##-#-#-##-##-#
#-##----#-#----##-#
#-#######-#######-#
#-----------------#
###################
ID: 55652
Title: Fantasy 4
Author: Alberto Garcia

_____####_______
__####--####____
__#--------###__
__#--#-------#__
_###---##----#__
##-$--######-#__
#----#######-#__
#-#-####--##-#__
#-#--$-#..---#__
#-#$##-#+.-#-#__
#-#-$--###-#-###
#------#-------#
########---#---#
_______#########
ID: 55653
Title: Fantasy 5
Author: Alberto Garcia

#####___________
#---#___________
#-#-#####_______
#---#---#__####_
###$#-#$####--#_
__#-#------$--#_
__#-###-#-###-#_
_##-###-#-----#_
_#----#-#.#.#-#_
_#--$-#-#.#.#-##
_####-#-#---#--#
___##-#-###---@#
___#--#-#_#--###
___#----#_####__
___###--#_______
_____####_______
ID: 55654
Title: Fantasy 6
Author: Alberto Garcia

###################
#-----------------#
#-#--##--#--##--#-#
#-.---$--.--$---.-#
#-#--##--#--##--#-#
#-.---$--.--$---.-#
#-##-##-###-##-##-#
#-.---$--*--$---.-#
#-#$-##-$#$-##-$#-#
#-.---$--*--$---.-#
#-##-##-###-##-##-#
#-.---$--.--$---.-#
#-#--##--#--##--#-#
#-.---$--.--$---.-#
#-#--##--#--##--#-#
#--------@--------#
###################
ID: 55655
Title: Fantasy 7
Author: Alberto Garcia

_#####_#########
_#---###-------#
_#--$-##-#-#-#-#
_#-$$-##-#-#-#-#
_#-$--##-.---.-#
_#---###-#-#-#-#
_#-#####-#-#-#-#
_#-#---@-------#
##-#-#-#-#-#-#-#
#--#-#-#-#-#-#-#
#------#-.---.-#
#####--#########
____####________
ID: 55656
Title: Fantasy 8
Author: Alberto Garcia

_######_
##----##
#--##$-#
#--.#--#
#--.#--#
##$##$##
#--#.--#
#--#+--#
#-$##--#
##----##
_######_
ID: 55657
Title: Fantasy 9
Author: Alberto Garcia

___#######_____
___#-----#_____
___#-###-######
___#--##-$----#
___##$##-##-#-#
___#--##-##-$-#
####------#-#-#
#-$--####-----#
#-##-#+###-####
#-##-#.#-#-#___
#--#-#.#-#-#___
##-.---###-#___
_#####-----#___
_____#######___
ID: 55658
Title: Fantasy 10
Author: Alberto Garcia

______######____
______#----#####
_######-#------#
_#----#---##-#-#
_#-$$-##---#---#
_#----##-#----##
_#-####.-##-#-#_
##-#--#---#---#_
#-----#.-@#-###_
#---#-#####-#___
###-#-------#___
__#----###--#___
__#-##-#_####___
__#----#________
__######________
ID: 55659
Title: Fantasy 11
Author: Alberto Garcia

###############____
#--.##----#---#____
#@-.##-##-#-#-#####
##-.##--#-#-#-----#
_#--###-#---#####-#
_#---#--#######---#
_#-#----###---#-###
_#----#--##-#-#---#
_#--#-##--$---###-#
_####-##-###-$###-#
____#-#---##----$-#
____#-#---##--#####
____#-###--####____
____#------#_______
____#--#####_______
____####___________
ID: 55660
Title: Fantasy 12
Author: Alberto Garcia

###################
#-----------------#
#-#*#*#*#*#*#*#*#-#
#---.-.-.-.-.-.---#
##-#$#$#$#$#$#$#-##
#-----------------#
#-#$#$#$#$#$#$#$#-#
#--.-.-.-.-.-.-.--#
##-#$#$#$#$#$#$#-##
#---.-.-.@.-.-.---#
#-#-#-#-#-#-#-#-#-#
#-----------------#
##-#$#$#$#$#$#$#-##
#---.-.-.-.-.-.---#
#-#*#*#*#*#*#*#*#-#
#-----------------#
###################
ID: 55661
Title: Fantasy 13
Author: Alberto Garcia

__####___________
###--######______
#--..#----#______
#@-#.#-$--###____
##---#--#---#____
_#-######-#-##___
_#-###-#--#--#___
_#---#-#--$--####
_#---#######----#
###-##--####$##-#
#----#----------#
#----#-###-######
##-###-----#_____
_#------####_____
_#--#####________
_####____________
ID: 55662
Title: Fantasy 14
Author: Alberto Garcia

###################
#-----------------#
#-###############-#
#--------*--------#
#-.#############.-#
#--------$--------#
#-.$###########$.-#
#--------$--------#
#-.$-#########-$.-#
#--------$--------#
#-.$###########$.-#
#--------$--------#
#-.#############.-#
#--------*--------#
#-###############-#
#--------@--------#
###################
ID: 55663
Title: Fantasy 15
Author: Alberto Garcia

_#######_______####
_#-----#########--#
_#-###-$------##--#
_#-###$######-..--#
_#-------#--#-##--#
_#-####--$--#.##.-#
##-#--##-#--#-##--#
#----@##-#----..--#
#-$--###-#######--#
###-####-#_____#--#
_#---$---#_____####
_#-#####$#_________
_#-------#_________
_#########_________
ID: 55664
Title: Fantasy 16
Author: Alberto Garcia

_______##########
____####--------#
_####----####---#
_#--#-##$###..-##
_#$-#-#---##..-#_
_#--$-$---##+.-#_
_#-#####--####-#_
##-#--##--####-#_
#---$-#####----#_
#-$-#--#----##-#_
###----#--#-##-#_
__####-##-#-##-#_
____#-----#-##-#_
____#---#------#_
____#########--#_
____________####_
ID: 55665
Title: Fantasy 17
Author: Alberto Garcia

###################
#-----------------#
#-###############-#
#-#.-.-.-.-.-.-.#-#
#-#-.---.-----.-#-#
#-#-------------#-#
#-----------------#
#--$-$-$-$-$-$-$--#
####$#$#$#$#$#$####
#--$-$-$-$-$-$-$--#
#--------@--------#
#-#-------------#-#
#-#-.---.-----.-#-#
#-#.-.-.-.-.-.-.#-#
#-###############-#
#-----------------#
###################
ID: 55666
Title: Fantasy 18
Author: Alberto Garcia

__________####_
___####_###--#_
####--#_#--$-#_
#--..-#_#-##-#_
#@-##-###-##-#_
##-..-----##-##
_#-########---#
_#----##--#---#
_#-----##-#-$-#
_###----###-###
___##----##-#__
____##----#$##_
_____##------#_
______##--#$-#_
_______##----#_
________######_
ID: 55667
Title: Fantasy 19
Author: Alberto Garcia

#########_____
#---#---#_____
#-#-#-#$######
#-----$-##.--#
###-##---@...#
__#-##-###.--#
###$##-#######
#----#-$-#____
#----#$#-#____
##-###---#____
_#-----###____
_#######______
ID: 55668
Title: Fantasy 20
Author: Alberto Garcia

____________####__
_____########--##_
_____#----------#_
######--$####---#_
#--..##-$---##--#_
#@-.-##-#-$-###-#_
##-#-##-#---###-#_
_#-#--#-###--##-#_
_#-#.---#-##-##-#_
##-##--##--#-##-#_
#------#####-##-##
#---##-----#$##--#
######-##--------#
_____#--#-########
_____##---#_______
______#####_______
ID: 55669
Title: Fantasy 21
Author: Alberto Garcia

______############
#####_#----------#
#---#_#-##-##-##-#
#-#-###-##-##-##-#
#-#--##-##*##*##-#
#-------$------$-#
####-##-##-##-##-#
#.-#-##-##-##-##-#
#.----#-##-##-##-#
#@---.#-$------$-#
####-.#-##*##*##-#
___####-##-##-##-#
______#-##-##-##-#
______#----------#
______############
ID: 55670
Title: Fantasy 22
Author: Alberto Garcia

###################
#-----------------#
#-####$#####$####-#
#-#--#-#....-#--#-#
#-####-#....-####-#
#-$--$---#---$--$-#
#-##-#--###--#-##-#
#-##-#$#####$#-##-#
#-------$@$-------#
#-##-#$#####$#-##-#
#-##-#--###--#-##-#
#-$------#------$-#
#-####-....#-####-#
#-#--#-....#-#--#-#
#-####$#####$####-#
#-----------------#
###################
ID: 55671
Title: Fantasy 23
Author: Alberto Garcia

____#######________
____#--#--########_
_####--$-------$@#_
_#--#-##--########_
_#--$----####--#___
_#--#-####-----#___
_#-##-#-----##-#___
##-#--#$#---##-##__
#----##---###---#__
#---##----###---#__
###-#----##---###__
###-#$#-###----#___
#-$-#-#-###-##-####
#-------##--#---..#
######--##------..#
_____##########-..#
______________#####
ID: 55672
Title: Fantasy 24
Author: Alberto Garcia

_####___
_#..####
_#--$--#
_#--$--#
##-##-##
#--$--#_
#--$--#_
####+.#_
___####_
ID: 55673
Title: Fantasy 25
Author: Alberto Garcia

____#####_____
____#---#_____
#####-#-######
#---#-----#..#
#-#-##--#--..#
#-#-##-----.+#
#-#--$-##--###
#-#--#-#####__
#-$--#-#______
####-#-######_
___#$#-##---#_
___#----$-$-#_
___#-#####$-#_
___#-#####--#_
___#-------##_
___#########__
ID: 55674
Title: Fantasy 26
Author: Alberto Garcia

___________#######
_____#####_#..---#
_____#---###+.---#
_____#-$-$-##.--##
_#####-#-$--###-#_
_#---#-#-$$--##-#_
_#-#-#-###---##-#_
##-#-#---###-##-#_
#--#-----#-#-##-#_
#-######-###-##-#_
#--#--##-#----#-#_
##-#-------##-#-#_
_#-#-#####-##-#-#_
_#--------------#_
_#############--#_
_____________####_
ID: 55675
Title: Fantasy 27
Author: Alberto Garcia

_____########_____
_____#------##____
######-####--#____
#---##-#####-#____
#-#-##---###-#####
#-$-####---#-#---#
###-#####..------#
__#-##--@..##--###
__#-##--#..###-###
__#-###-#####----#
_##-#-#-#-#-$-$$-#
_#--###-###----###
_#--------######__
_######-$--#______
______##-$-#______
_______##--#______
________####______
ID: 55676
Title: Fantasy 28 Mysterious level...!
Author: Alberto Garcia

_________######____
_____#####----#####
_____#-----##-----#
_____#-##--...#-#-#
######----###.#--@#
#----#-##--------##
#-##-#$##-######-#_
#-##$#-#--#----#-#_
#------#-##----#-#_
#####-$#-###-#-#-#_
__#-$--#-----#-#-#_
__#-#----#---#-#-##
__#---##-#-###-#--#
__######-#--------#
______#----#####--#
______#----#___####
______######_______
ID: 55677
Title: Fantasy 29
Author: Alberto Garcia

###################
#-----------------#
#--#-#-#-#-#-#$#--#
#-----------------#
#--#-#-#.#.#-#$#--#
#-----------------#
#--#$#-#.#.#-#$#--#
#-----------------#
#--#$#-#.#.#-#$#--#
#-----------------#
#--#$#-#.#.#-#$#--#
#-----------------#
#--#$#-#.#.#-#-#--#
#-----------------#
#--#$#-#-#-#-#-#--#
#--------@--------#
###################
ID: 55678
Title: Fantasy 30
Author: Alberto Garcia

__#####
_##---#
_#--#-#
_#-*.-#
##$#*-#
#--$.##
#--@-#_
###--#_
__####_
ID: 55679
Title: Fantasy 31
Author: Alberto Garcia

###################
#-----------------#
#-#-#-#-#$#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-.---.-$@$-.---.-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#$#-#-#-#-#
#-----------------#
###################
ID: 55680
Title: Fantasy 32
Author: Alberto Garcia

_#####_####__
_#---###--#__
_#--------###
_##--*#-#---#
__#-**#-#-#-#
###-###-#-#-#
#---#-#-----#
#-#-###-#####
#-$-##--.-+#_
#-$-##--#-##_
#-#-###---#__
#---#_#####__
#####________
ID: 55681
Title: Fantasy 33
Author: Alberto Garcia

__#########___#####
###-------#####---#
#---#####-$-----#-#
#-###--#--#-#-#-#-#
#-#-#-$#$##-#-#-#-#
#-###-----#---#---#
#--##$-##----##-###
##-----#####-#..-#_
##-#-#######-#..-#_
#--$-###--##--..@#_
#-$#------##--####_
#--#-#-##-###-###__
####-#-#--###---#__
__#--#-#------#-#__
__#----######---#__
__###--#____#####__
____####___________
ID: 55682
Title: Fantasy 34
Author: Alberto Garcia

###################
#-----------------#
#--#-#-#-#-#-#-#--#
#--$-#---$-#---$--#
#--#-#-#-#-#-#-#--#
#------------#----#
#--#-#-#-#-#-#-#--#
#------#...-------#
#--#-#-#-#-#-#-#--#
#----#--.+.#-#----#
#--#-#-#-#-#-#-#--#
#--------#--------#
#--#-#-#-#-#-#-#--#
#--$-#-#-$-#---$--#
#--#-#-#-#-#-#-#--#
#-----------------#
###################
ID: 55683
Title: Fantasy 35
Author: Alberto Garcia

_####______________
_#..##________#####
_#..-##########---#
_#+.------#--##-#-#
_##.----#-#-------#
#####-#-#-#-#-#-###
#-----#-----#-#---#
#-#--##--#----#---#
#-#-######--####-##
#-$$############-#_
#-#-#-----#------#_
#-#-#--$--#$-#$#-#_
#-#-##-##$#--#---#_
#-$----#-----#####_
######----#--#_____
_____#########_____
ID: 55684
Title: Fantasy 36
Author: Alberto Garcia

###########_______
#....#----####____
#@-----#-----#####
##--####-##------#
###---##-##-####-#
#------#-##------#
#-##------#-###-##
#-###--#--#-###-#_
#--#####--#-----#_
##$#########-##-#_
#--#---#####-#--#_
#--#-#$#-----#-##_
#------#$#$#-#-#__
#####----#-#-#-#__
____###----#---#__
______####---###__
_________#####____
ID: 55685
Title: Fantasy 37
Author: Alberto Garcia

_####_####_
_#--###--#_
_#---#---#_
_#-#$-$#-#_
_#-------#_
_#-##.##-#_
##-#.@.#-##
#----.----#
#-#$-#-$#-#
#---###---#
#####_#####
ID: 55686
Title: Fantasy 38
Author: Alberto Garcia

_____#########__
######---#---#__
#---##-#-#-#-#__
#-$--#-----#-#__
#-$$-##-#----#__
#--$-##-####-#__
####-##-#+.--#__
__##--#-##.--###
__#-----#-.----#
__#-###-#-#-##-#
__#-------#-##-#
__#########----#
__________######
ID: 55687
Title: Fantasy 39
Author: Alberto Garcia

#############____
#---#..-----#____
#-#-#..-----#____
#---#+.-##-#####_
##-###.-##-----##
#---###----###--#
#-#-#-###-------#
#-$-#####-####-##
###-----$-####-#_
#-----#####----##
#-#-#####----#--#
#-#---#-$--#-#$-#
#-$---$-#--$-#--#
#######-#-#######
_____#----#______
_____#----#______
_____######______
ID: 55688
Title: Fantasy 40
Author: Alberto Garcia

#########__________
#---#---##_________
#-$-#-#--##########
#-$-#-##------#---#
#---#-#--.##--#-#-#
###-#----..#------#
_##-#-##-.+#-###-##
_#--#-######--##-#_
_#--#-#--#----##-#_
_##-$-####--#-##-#_
_##$###--##-#-##-#_
_#--#----##-#-##-#_
_#---$#-----#-##-#_
_###----###------#_
___###--#_###-##-#_
_____####___#----#_
____________######_
ID: 55689
Title: Fantasy 41
Author: Alberto Garcia

#####_#####_#####
#---#_#---#_#---#
#-#$###-#-###$#-#
#---*.--@--.*---#
#-#-###-#-###-#-#
#---#_#---#_#---#
#####_#####_#####
ID: 55690
Title: Fantasy 42
Author: Alberto Garcia

___#####_#####___
___#---#_#---#___
___#-.-#_#-.-#___
___#---#_#---#___
___##-#####-##___
#####-#---#-#####
#---#$#---#$#---#
#-.-$---@---$-.-#
#---#$#---#$#---#
#####-#---#-#####
___##-#####-##___
___#---#_#---#___
___#-.-#_#-.-#___
___#---#_#---#___
___#####_#####___
ID: 55691
Title: Fantasy 43
Author: Alberto Garcia

####____
#--#____
#-$#____
#--#####
#-$#...#
#--#@--#
#-$##--#
#------#
####--##
___####_
ID: 55692
Title: Fantasy 44
Author: Alberto Garcia

_##########_______
_#..------####____
_#+.----#----#____
_####-#-####-#####
#####-----#------#
#---#--#-------#-#
#-#-####--####---#
#-#-##########-###
#-$-#-----##-----#
###-#--$--##-#-#-#
_##-##-##-##-#-#-#
_#---$--#-#--#-#-#
_#---#--#-#----#-#
_###-##$#-##-#-#-#
___#---------#-#-#
___########--#---#
__________########
ID: 55693
Title: Fantasy 45
Author: Alberto Garcia

____######________
____#----###______
#####$##---#####__
#-$---#--#-----#__
#-##----##-###-#__
#--#-##--#-----#__
#-$--#-$-$-##--#__
#-#--#-###--#--###
#-##$#-#----#--..#
#--------##-#--..#
#####-##-#-----.+#
__###-##-#-#--####
__#------#---##___
__#---##----##____
__###########_____
ID: 55694
Title: Fantasy 46
Author: Alberto Garcia

###################
#-----------------#
#--$--#######--$--#
#--#--#-----#--#--#
#-###-$-----$-###-#
#--#--##...##--#--#
#--#--#-----#--#--#
#--#--.-$#$-.--#--#
#--#--.--@--.--#--#
#--#--.-$#$-.--#--#
#--#--#-----#--#--#
#--#--##...##--#--#
#-###-$-----$-###-#
#--#--#-----#--#--#
#--$--#######--$--#
#-----------------#
###################
ID: 55695
Title: Fantasy 47
Author: Alberto Garcia

###################
#-----------------#
#-###############-#
#-#-------------#-#
#-#-.$.--$--.$.---#
#---###-----###---#
#---.$.-$-$-.$.---#
#-#-----#$#-----#-#
#-#######@#######-#
#-#-----#$#-----#-#
#---.$.-$-$-.$.---#
#---###-----###---#
#-#-.$.--$--.$.-#-#
#-#-------------#-#
#-###############-#
#-----------------#
###################
ID: 55696
Title: Fantasy 48
Author: Alberto Garcia

________###________
_______##.##_______
_______#...#_______
______##...##______
_____##.....##_____
____##.......##____
___##.........##___
___#...........#___
####...........####
#---$$$$$$$$$$$---#
#-$$$----$----$$$-#
#-$---$$-$-$$---$-#
#-$--$$--$--$$--$-#
#-$------$------$-#
#-$$$$$$$$$$$$$$$-#
#--------@--------#
###################
ID: 55697
Title: Fantasy 49
Author: Alberto Garcia

###################
#---#---#---------#
#-#---#---##-#-##-#
#---####-----#--#-#
#-###----###-##-#-#
#--#---#--##-##-#-#
##---#---$-#--###-#
#--#---###----##--#
#-###-###+###-#--##
#--#----#---#-#-##_
#-------#-#-----##_
#-#--#----#####--#_
#-#-#####--###---##
#-#-----##-----#--#
#----#------#-----#
#--#---#--#---#--##
##################_
ID: 55698
Title: Fantasy 50 The end (Classic level...!)
Author: Alberto Garcia