Let's Logic Collection ID: 128
Title: Alberto García 1-3
Author: Alberto García
Description: Enjoy these beutiful levels created in several categories, Easy, Middle, Hard and Extra Hard (With many steps...) About me: I'm a boy of 18 years-old. Comments Are Welcome: Feel free to contact me for suggestions or anything regarding my levels using the e-mail provided below. Thank You for playing.  Enjoy It....!!!!!!   

#######
#.---.#
#-$$#-#
#-$-#@#
##$-#-#
#.--.-#
#######
ID: 7671
Title: soko1
Author: Alberto García

__#######__
###---@-###
#--$-##$--#
#-$.##-.$-#
#--$-.-$--#
###.-.-.###
__#######__
ID: 7672
Title: soko2
Author: Alberto García

_#########_
##--#----##
#--$--$---#
#-$-#.##--#
#--##$#--@#
##-...---##
_#########_
ID: 7673
Title: soko3
Author: Alberto García

_####____
_#--#____
_#--#####
_#-$-$--#
##$-$-$-#
#.--#---#
#.$.##.##
##.@.###_
_#####___
ID: 7674
Title: soko4
Author: Alberto García

_########_
##--##--##
#--$#----#
#-$---.#-#
#--#-.$.-#
#-$#-#.-@#
##------##
_########_
ID: 7675
Title: soko5
Author: Alberto García

_####_______
_#--########
_#$-#------#
##------##-#
#-.$#@#----#
#.$-########
#-.##_______
####________
ID: 7676
Title: soko6
Author: Alberto García

__#########__
__#--###--#__
###---$---###
#---$###$---#
#-##--#--##-#
#-----#-#---#
###@--#---###
__##.-.-.##__
___#######___
ID: 7677
Title: soko7
Author: Alberto García

_#####
_#---#
_#-$-#
_#-@-#
_##$##
##.--#
#.$--#
#--.-#
######
ID: 7678
Title: soko8
Author: Alberto García

__######_
__#----##
###$##--#
#.---$--#
#.--##--#
#+-##---#
##-$----#
_#-----##
_#######_
ID: 7679
Title: soko9
Author: Alberto García

_#######_
##-----##
#--###--#
#-$..##-#
#-#@.---#
#-..#-$-#
#-*##$#-#
#---$-$-#
##-----##
_#######_
ID: 7680
Title: soko10
Author: Alberto García

#######_
#-----#_
#---#-#_
##$##-#_
#---#-##
#-$-#--#
#-#-.-@#
#---.-##
#-#-#-#_
##----#_
_######_
ID: 7681
Title: soko11
Author: Alberto García

__########___
_##------##__
##**.-#---##_
#-.#.###-$-##
#-...-#--#--#
#--#-$--$#$-#
##---#-$-$-@#
_#-#-##----##
_#----#-#--#_
_###########_
ID: 7682
Title: soko12
Author: Alberto García

#########
#---@---#
#---$---#
#-*-#-*-#
#.#.#.#.#
#-.$#$.-#
#-$-$-$-#
#-------#
#########
ID: 7683
Title: soko13
Author: Alberto García

___#####___
__##---#___
_##--.-####
##--.-##--#
#--.-##-$-#
#-.-##-$--#
#--##-$--##
#@---$--##_
##-----##__
_#######___
ID: 7684
Title: soko14
Author: Alberto García

###_____
#@######
#------#
#-###$-#
#-#--$-#
#-.--$-#
#.#--###
#-.--#__
######__
ID: 7685
Title: soko15
Author: Alberto García

___###_
####@#_
#.---##
#.-*--#
#.-#$-#
##$#--#
_#-$-##
_#---#_
_#####_
ID: 7686
Title: soko16
Author: Alberto García

____####_
____#--##
#####-$-#
#--$--#-#
#--#--$-#
#-###---#
#-.#---##
#-..-$-#_
#.$#####_
#@.#_____
####_____
ID: 7687
Title: soko17
Author: Alberto García

____#######_
#####-----#_
#-..#-###-##
#-.##------#
##--#--#---#
_#--@-###$-#
_#--#--#---#
_##-#---$-##
__#---$-#--#
__#---######
__#####_____
ID: 7688
Title: soko18
Author: Alberto García

___#######
####---###
#-------##
#-$###.--#
#---#.@.-#
#-$-$-#--#
#--#######
####______
ID: 7689
Title: soko19
Author: Alberto García

___#####
___#---#
####-#-#
#--$-#-#
#--#.-@#
#-###$##
#--#---#
#--.---#
#####--#
____####
ID: 7690
Title: soko20
Author: Alberto García

######__
#----##_
#-$---#_
#-##.-#_
#--#$##_
#-.-..##
#-#----#
#-##-$-#
#--$-###
#@---#__
######__
ID: 7691
Title: soko21
Author: Alberto García

_____####
_____#--#
######--#
#----$--#
#--#--$-#
#-##-$--#
#-#---###
#----##__
###-.-#__
__#.@.#__
__#####__
ID: 7692
Title: soko22
Author: Alberto García

######_
#----##
#-----#
##$#-##
#--$--#
#-##.-#
#-#.--#
#----##
##@###_
_###___
ID: 7693
Title: soko23
Author: Alberto García

_#####__
_#---#__
_#-$-###
_#-#---#
##--$--#
#-$-#.-#
#-#-.$.#
#@--#.-#
########
ID: 7694
Title: soko24
Author: Alberto García

__######__
__#----#__
__#--.-###
__#@.#.--#
####-.-#-#
#---$--#-#
#-$-#--$-#
#--##--###
#-##---#__
#-#-$-##__
#-----#___
#######___
ID: 7695
Title: soko25
Author: Alberto García

___####____
####--#####
#-----..*+#
#---#-#####
#--##-#____
##$-$-#____
_#--#-#____
_#-$#-#____
_##---#____
__#####____
ID: 7696
Title: soko26
Author: Alberto García

#######___
#-----####
#-#------#
#-#$###--#
#---.#.$-#
#-$-.#.--#
#-#$###$-#
#-#-.+.--#
#--$###$-#
#--------#
#######--#
______####
ID: 7697
Title: soko27
Author: Alberto García

___#####
___#.-.#
___#-.-#
_####--#
_#--$--#
##-$#$##
#@-----#
########
ID: 7698
Title: soko28
Author: Alberto García

__#######
__#-----#
__#-#-#-#
_##---$-#
##-$--#.#
#--#-##.#
#--$--$.#
#--#-##.#
#-##$-#.#
#--@----#
#########
ID: 7699
Title: soko29
Author: Alberto García

####___
#--###_
#--#-#_
#-.*.#_
##$####
#-$--##
#----@#
#######
ID: 7700
Title: soko30
Author: Alberto García

#########
#-------#
#--#$#--#
#--$--$-#
#--###--#
#--$-#$-#
#-$-$--##
#-..#..-#
##.###*-#
_#.-#-.-#
_##-@-###
__#####__
ID: 7701
Title: soko31
Author: Alberto García

_######
###---#
##--$@#
#.-$-##
#.$-##_
#.-##__
####___
ID: 7702
Title: soko32
Author: Alberto García

_####___
_#--##__
_#---###
_#--$.-#
###-.$.#
#-$-#.##
#-#-###_
#@-$#___
##--#___
_####___
ID: 7703
Title: soko33
Author: Alberto García

####_____
#--######
#-------#
#--#-#--#
#-$#$#$-#
#@-$-#--#
##...$--#
_##..####
__####___
ID: 7704
Title: soko34
Author: Alberto García

____#######_
___##---@-##
__##----#--#
_##---#----#
##--$####--#
#--$$-#-#.##
#-$-#----.#_
#--##---#.#_
#------##.#_
######----#_
_____######_
ID: 7705
Title: soko35
Author: Alberto García

__######
###----#
#----#-#
#-##-$-#
#-#--#.#
#@#$##.#
#----#.#
##---$-#
_##----#
__######
ID: 7706
Title: soko36
Author: Alberto García

__######
_##----#
##--##-#
#------#
#-$-##.#
#--##-.#
#-$#--+#
##--$-##
_#---##_
_#####__
ID: 7707
Title: soko37
Author: Alberto García

##########
#--------#
#-##--$--#
#-#--$##-#
#-$-$--#-#
#---#$-$-#
#-$##-$--#
#--$---$-#
#-#-..-#-#
#-##..##-#
#...--..+#
##########
ID: 7708
Title: soko38
Author: Alberto García

#######
#--#--#
#-$***#
#--####
#-$...#
#--####
#-$#--#
##----#
#####@#
____###
ID: 7709
Title: soko39
Author: Alberto García

###__
#.##_
#-.##
#-$.#
#$$-#
#--@#
#####
ID: 7710
Title: soko40
Author: Alberto García

____####
___##.-#
__##.$.#
_##-$.-#
##-$--##
#-$--##_
#@--##__
#####___
ID: 7711
Title: soko41
Author: Alberto García

_######
_#----#
##-$--#
#--##$#
#-$.#.#
#-$...#
#-$####
#@-#___
####___
ID: 7712
Title: soko42
Author: Alberto García

__#####
_##---#
##-.$-#
#-$##-#
#---.-#
#-$##-#
#--.-@#
#######
ID: 7713
Title: soko43
Author: Alberto García

_____#######
######--#--#
#--#------@#
#------#--##
#--.#-###-#_
#-#.#--#--#_
#--.#--$-##_
###---$-$-#_
__#####---#_
______#####_
ID: 7714
Title: soko44
Author: Alberto García

_##########
##------#-#
#---$---$-#
#--##--##.#
#---##--#.#
#@---##$#.#
##--------#
_#######--#
_______####
ID: 7715
Title: soko45
Author: Alberto García

#######
#-----#
#-$##-#
#--$--#
##-#$-#
#--#--#
#-.####
#.$.#__
#-.-#__
##-@#__
_####__
ID: 7716
Title: soko46
Author: Alberto García

######_
#----#_
#---###
#-#--.#
#-##-@#
#-#--.#
#-$-$##
#----#_
######_
ID: 7717
Title: soko47
Author: Alberto García

_#######_
##-----#_
#---$--##
#.--#--.#
#-$###$-#
#.--#--.#
#---$--##
##--@--#_
_#######_
ID: 7718
Title: soko48
Author: Alberto García

__####
_##--#
##-$-#
#.$-@#
#$.-##
#.-##_
####__
ID: 7719
Title: soko49
Author: Alberto García

_###____
##@##___
#-$-##__
#--$-###
##--$.##
_##--$.#
__##-..#
___#####
ID: 7720
Title: soko50
Author: Alberto García