Let's Logic Collection ID: 112
Title: Albizia
Author: Thomas Reinke
Description: Handmade levels. Feel free to comment.

___####______
_###-@####___
_#-$-$$--#___
_#-$-$---#___
_#.###..#####
_#......#---#
##*.#-----$-#
#---#$$$#####
#-$-----#____
#####--##____
____####_____
ID: 6852
Title: 1
Author: Thomas Reinke

___######__
___#---@#__
_###-##-##_
_#-..-#--#_
_#-.#$##$##
_#$-$.....#
_#--$-$$###
##$##---#__
#.$-*-###__
#-----#____
#######____
ID: 6853
Title: 2
Author: Thomas Reinke

_____####___
######.-#___
#-$-*-*-#___
#---#--.#___
##$.#-######
_#-.--.#---#
_#-*-----*-#
_#$#$#*#$###
_#-------#__
_#####-@##__
_____####___
ID: 6854
Title: 3
Author: Thomas Reinke

___#####__
___#---#__
_###$#-###
_#---.-#+#
_#.****$-#
_#---*---#
####-*-#-#
#----*-#-#
#-$#-##--#
#--#----##
#########_
ID: 6855
Title: 4
Author: Thomas Reinke

__####___
__#@-####
_##$.*--#
##-*-*--#
#--*-*--#
#-#*-*--#
#-#*-*--#
#-#*-*--#
#-#***-##
#-----##_
##---##__
_#####___
ID: 6856
Title: 5
Author: Thomas Reinke

___######_________________
___#----###_____#####_____
_###-##---##____#---#_____
_#----###--######-#-#_____
_#.##---##--##----.-#_____
_#---$-*.##----$$$*-###___
##-$***$*-######-#.---####
#--#@#-*-----#-#-..-#----#
#--###-**-##-###-#.---##-#
#-.-----$-##-#-$$$*-###--#
#######.##---#----.-#.--##
______#----##########$###_
______######---...-#----#_
___________#---$$$-#----#_
___________##-.#.#--##-###
____________#-$-$-..-.-.-#
____________#--##-$$-$-$-#
____________#######---####
__________________#####___
ID: 6857
Title: 6
Author: Thomas Reinke

_######____
_#---@#####
##$#$$$---#
#.......--#
#-$--$-$-##
#--#######_
####_______
ID: 6858
Title: 7
Author: Thomas Reinke

_########__
##--.#--#__
#--$.$-$#__
#--#.---###
##--.#$---#
_#$$.#--$-#
_#--.$$-###
_#-#*#--#__
_#--.--##__
_##$.#$#___
__#-.--#___
__##.###___
___#+##____
___###_____
ID: 6859
Title: 8
Author: Thomas Reinke

_#########_____
_#-------#_____
##$#####-#_____
#@$----#-###___
#---$$$#.$-#___
#####....#-##__
___#...*..--#__
___##-#####-###
____#-------$-#
____#-$-$-$-#-#
____#####-###-#
________#-----#
________#######
ID: 6860
Title: 9
Author: Thomas Reinke

#############______
#-----@-----#______
#-#########$#______
#-#------.#-#______
#-#-#####.#-#_#####
#-#-#---#.#-###---#
#-#-$---#.------$-#
#-#-##$##-#-#######
#-#....$--#-#______
#-####-####-#####__
#-$--------$--$-#__
####---####-----#__
___#####__#######__
ID: 6861
Title: 10
Author: Thomas Reinke

___#####_______
___#---########
___#-$$--#----#
___#-$-#-#-##-#
___#---#------#
####-#$###$##-#
#...........#-#
#----$####$-$-#
#--$$$-#_#--###
####@--#_####__
___#####_______
ID: 6862
Title: 11
Author: Thomas Reinke

_#######____
##-----#____
#--###-#____
#-#--#-#####
#---.#-----#
###.-#####-#
_##-*----$-#
_#...##--###
_#----$$$$-#
_######---@#
______######
ID: 6863
Title: 12
Author: Thomas Reinke

__#####__
__#---#__
###---###
#---*---#
#-#*.*#-#
#---*---#
###-*-###
__#$.$#__
__#-#@#__
__#---#__
__#####__
ID: 6864
Title: 13
Author: Thomas Reinke

_########__
_#------#__
_#-####-#__
_#-#--#-#__
##-#-@#-###
#--*$*$*$-#
#--.-.-.--#
####-####-#
___#------#
___########
ID: 6865
Title: 14
Author: Thomas Reinke

########
#--#---#
#-.$.$-#
#-$.$.-#
##.$.$-#
#-$.$.-#
#--@#--#
########
ID: 6866
Title: 15
Author: Thomas Reinke

__#####__
__#---#__
###$.$###
#--$.$--#
#...*.@-#
#--$.$--#
###$.$###
__#---#__
__#####__
ID: 6867
Title: 16
Author: Thomas Reinke

__#####__
__#---#__
###.--###
#--*$*$-#
#-@.-.--#
#-$*$*--#
###--.###
__#---#__
__#####__
ID: 6868
Title: 17
Author: Thomas Reinke

__#####__
__#-.-#__
###$.$###
#---@---#
#--*-*#-#
#--*-*--#
###*-*###
__#---#__
__#####__
ID: 6869
Title: 18
Author: Thomas Reinke

#####____
#---#####
#-------#
##..###-#
##-*$-#-#
#...$-#-#
##$$$-#-#
_#-#-@#-#
_#-####-#
_#------#
_########
ID: 6870
Title: 19
Author: Thomas Reinke

####_____
#--######
#.$-----#
#.-####-#
#-$---#-#
#.-#*-.-#
##--$-.-#
_###$$###
___#@-#__
___####__
ID: 6871
Title: 20
Author: Thomas Reinke

#########_
#-------#_
#-#####-#_
#-#---#@#_
#-#---#-##
#-**$$*$-#
##--..-.-#
_#####---#
_____#####
ID: 6872
Title: 21
Author: Thomas Reinke

########_
#--##-@#_
#-$##*$#_
#-$.$--##
#--*-..-#
##-$.---#
_#--.####
_#####___
ID: 6873
Title: 22
Author: Thomas Reinke

_#######
_#@----#
##.##$$#
#-$-#--#
#$.$.$-#
#.$.$--#
#-.-.-.#
########
ID: 6874
Title: 23
Author: Thomas Reinke

_########__
##------#__
#--####-###
#-##------#
#--$***.#-#
###---###-#
__#$$..---#
__#-@-#####
__#####____
ID: 6875
Title: 24
Author: Thomas Reinke

__#####__
__#---#__
###@*-###
#--*-*--#
#-$-*-.-#
#--*-*--#
###-*-###
__#---#__
__#####__
ID: 6876
Title: 25
Author: Thomas Reinke