Let's Logic Collection ID: 501
Title: Alejandro Sol
Author: Eric F. Tchong
Description: 

_________################__________
___#######--------------##########_
___#.....#--..........--#-.-.-.-.#_
___#.---.#--.---..---.--#-.-.-.-.#_
___#.---.#--.---..---.--#-.-.-.-.##
___#.---.#--.--------.--#..-.-.-..#
___#.---.#--.--------.--#.--.-.--.#
####-----#--------------#....-....#
#--------####-#-#-#-#####---------#
#-$#$#$#$-$-$-$-$-$-$-$-$-$#$#$#$##
#---------------------------------#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#---------------------------------#
#-$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$-#
#----------#----------------------#
##############$---$################
_____________#--@--#_______________
_____________#######_______________
ID: 44473
Title: ale first
Author: Eric F. Tchong

____###########__________
_####---------#__________
##--$$#$#*#$$-######_____
#-#---.------------#_____
#-$-#-#--#--#.#--#-#####_
#-#-$----$-------*-----#_
#---#-#--##.#----#----$##
#---#-*-----------#.#---#
##--$-##----#.#---------#
_#--#--$--#------#.#---##
_##----#--$---#+#------##
___##-----#--------.....#
____##-------############
_____#########___________
ID: 44474
Title: alegame
Author: Eric F. Tchong

_________######________
_____####------####____
___##-.---$-#$$$---##__
__##--#--@--.----.#-##_
_##-$-.--#$$$$--$----##
_#------$#--------$---#
##-.--.--#-$.-$-----#-#
#--#--#--#-######-#.--#
##-.--.--#----------##_
_##---$-----.---$---#__
__###-----$-#-$----#___
_____#####.......##____
__________#######______
ID: 44475
Title: ales box shot war of history
Author: Eric F. Tchong

_##############_
_#------------#_
_#-$-$--$----.#_
#-$######$-#--#_
#--$--$----#-*#_
#---+-#-$--####_
##--$-#-.---.##_
_##---#-#-#-.##_
_##-#---.----.##
__#----$---$---#
__###-..#.####-#
____###.###__###
______###_______
ID: 44476
Title: ales goal part 1
Author: Eric F. Tchong

####_____________
#--###___________
#-----#####______
#-$$$--$--#______
#-$@$--#-$####___
#-$$$$-$-----###_
#--------$$$#--##
#--#$-#.#------#_
###-$$-..-.$-###_
__#----..------##
__#-.--.#---.---#
__#--*--.-.---$-#
__#---------##..#
__#.....#########
__#..####________
__####___________
ID: 44477
Title: ales goal part 2
Author: Eric F. Tchong

________________########
________________#......#
________________#......#
________________#......#
######__________#......#
#----#__________#......#
#-$$$####_______#--$-###
#-------#_____###--#-#__
#-$$#$$$#######----#-#__
#---#---$-$-$-$--@-#-#__
#-$-.--------------#-#__
##$-$---#-###-#$#--#-#__
_#--$--$#$--.------#-#__
_#$-$--$-$--##.$-$##$#__
_#--$--$----$----$-$-#__
_#$-$----------------#__
_#----##########-.---#__
_######________#######__
ID: 44478
Title: ales goal part 3
Author: Eric F. Tchong

____###_________
____#.########__
____#....----#__
_####-$$#-$$-#__
##--$---#$-$##__
#@$--.-*#--..##_
##-$-$--#.-*..##
_####$$-$-**..##
____#------####_
____########____
ID: 44479
Title: ale mini thinker
Author: Eric F. Tchong

__________________________###_
_______#######################
_____###-----------------###-#
____##--$$#-#--$$$$$-------$-#
####----$-.-#.-#-#-.-$--$--$-#
#--#-$##$----$-----.-$-----$-#
####----$$-$#$$$$#######$.-$-#
_###-----------#-#........---#
_#--------------..........##-#
_#....#-##...---..-------#####
_#...##-$-##.----------#######
_#####-$$-################*###
____#------#____________####__
____#-$-$$$##___________#*##__
____##------#___________####__
_____##-$$$-#_________________
______##--@##_________________
________####__________________
ID: 44480
Title: ale's elephant
Author: Eric F. Tchong

___####################
___#---#-#--#--#--#---#
####-$-#-#-$#-$#-$#$--#
#-@--$-$-$--#--#--#-$-#
#-$---------$$-#--$---#
#---#$-$-$-----.-$-$--#
##--#--$##$$$$-----$$-#
_#--#$--$----$$$$-----#
_#--------------.-$$$-#
_#.--###-*-$--*.------#
_#..---$-*---.--*-.-$-#
_#.#.----*--*----.----#
_#.##.---.-.----$-.$$-#
_#.#-#.--.-........---#
_#.#--#.-.-.------.-.-#
_#.#---#..-.-----$.$*-#
_#.#----#*-.------.-.-#
_######################
ID: 44481
Title: ale play beehive
Author: Eric F. Tchong

###___________________________
#####_______######____________
###*#______##----########_____
###*########------------#_____
####-$-$-$---$-$$---$$$$#####_
#-----------####--$-#----$--#_
#--$-$-$-$--######-#*#-$-$--##
##--$-$-$---######-###---$--##
_#####--@--------------$-$--#_
_____########--.#-.$##---#--#_
____________#---#---#-.$----#_
____________#-*-#---#-----#-#_
_________####---.--.$----#--#_
___#######-$----------.-----##
___#--$-$-$--$-.-$-.-----#--##
___##-------...........#-...#_
____####...#..#..#..##.-.####_
_______###################____
ID: 44482
Title: goes around
Author: Eric F. Tchong

__###########___________________
###----------#######____________
#-$$-----$$--------########_____
#--$-$-##--$--##-$-$-$-$--###___
#--$---###-$#####-$---------####
#--$--##*#--####------$--$----.#
##$$--#*##--###--$----------...#
_#-----##-$-------............##
_#$-------$-$-.....######....##_
_#--$-.....---..###______#####__
_#$---$---$-$-.#________________
_#--@-$-.-$---##________________
_##$--$---$---#_________________
__#-$----..-$-#_________________
__#--$---..---#_________________
__##--$-------#_________________
___###-------##_________________
_____#########__________________
ID: 44483
Title: camel head
Author: Eric F. Tchong

____#############____
____#---##.##---#____
__###-$--...--$-###__
###---$--...--$---###
#---$$$--...--$$$---#
#--$$----...----$$--#
#-$$-----...-----$$-#
#-$------...------$-#
#-$$-----...-----$$-#
#--$-----...-----$--#
##-$$$$--...--$$$$-##
_#----$--...--$----#_
_####-$--...--$-####_
_##---$--...--$---##_
_#--$$$--...--$$$--#_
_#-$$----...----$$-#_
_#-$-----...-----$-#_
_#-$$$$.-...-.$$$$-#_
_#----$-.....-$----#_
_####-###...###-####_
____######.######____
_________#.#_________
_________#.#_________
_________#@#_________
_________###_________
ID: 44484
Title: golden minecraft sword 01
Author: Eric F. Tchong

###################################
#---------------------------------#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#---------------------------------#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#---------------------------------#
#----$$$$$$$$$$$$$$$$$$$$$$$$$----#
#---------------.-..-.------------#
###############.-.--.-.############
_____________#.-.-..-.-.#__________
____________#.-.-.--.-.-.#_________
___________#.-.-.----.-.-.#________
__________#.-.-.------.-.-.#_______
_________#.-.-.--------.-.-.#______
________#.-.-.----------.-.-.#_____
___##__#.-.-.-----#------.-.-.#_##_
___#.##.-.-.--------------.-.-.##.#
___#-..-.-.------#-#-------.-.-..-#
___#--..-.------#---#-------.-..--#
___#-.-..-------##@##--------..---#
___#.---.-------#***#--------.-.--#
_##.-----.------#*-*#-------.---.##
_#.-------------#***#------------.#
_##################################
ID: 44485
Title: golden minecraft sword 02
Author: Eric F. Tchong