Let's Logic Collection ID: 38
Title: Anomaly 2
Author: Thomas Reinke
Description: 30 smallish levels, arranged in rough order of difficulty. All have some sort of pattern to them.

#####__
#---###
#--$@-#
#.**.-#
#-$--##
##--##_
_#--#__
_####__
ID: 2730
Title: Level 1
Author: Thomas Reinke

####______
#--#_#####
#--###---#
#-$$+$$--#
#-..$..-##
####--###_
___#--#___
___####___
ID: 2731
Title: Level 2
Author: Thomas Reinke

_#####__
##---#__
#--.-#__
#-$.$###
##$.$--#
_#-.@--#
_#######
ID: 2732
Title: Level 3
Author: Thomas Reinke

__#####_
###-@-#_
#--$.$##
#--$*$-#
###.*.-#
__#-.--#
__#--###
__####__
ID: 2733
Title: Level 4
Author: Thomas Reinke

__#####_
__#---#_
###.*$##
#--.$--#
#-#.$@-#
#--.$###
###--#__
__#--#__
__####__
ID: 2734
Title: Level 5
Author: Thomas Reinke

######_
#-$-.#_
#--*@#_
##.-$#_
#--*-##
#-$-.-#
###---#
__#####
ID: 2735
Title: Level 6
Author: Thomas Reinke

_####___
_#--####
_#--#--#
##$.$.-#
#-.$+$-#
#-$.$.-#
#----###
######__
ID: 2736
Title: Level 7
Author: Thomas Reinke

__#####
###---#
#-$---#
#-.*-##
#-*.$#_
#-.*@#_
#-$-##_
#--##__
#--#___
####___
ID: 2737
Title: Level 8
Author: Thomas Reinke

__####__
__#--##_
_##---#_
##-..$##
#--$*$-#
#--$..-#
####@-##
___#--#_
___####_
ID: 2738
Title: Level 9
Author: Thomas Reinke

__#####__
###@--#__
#-..$$#__
#-#.$-###
#-$**.--#
##------#
_###--###
___####__
ID: 2739
Title: Level 10
Author: Thomas Reinke

####___
#--####
#-----#
#--#--#
##.-.-#
#-$.$##
#-.$.-#
##$-$-#
_#@-###
_####__
ID: 2740
Title: Level 11
Author: Thomas Reinke

_####____
_#--#####
_#----$-#
_#-#-*--#
##-.*.-##
#--*@#-#_
#-$#---#_
#--#####_
####_____
ID: 2741
Title: Level 12
Author: Thomas Reinke

____#####
___##---#
___#--#-#
####----#
#-@$$$$##
#-....-#_
########_
ID: 2742
Title: Level 13
Author: Thomas Reinke

_######___
##----#___
#----.####
#-#$.*+$-#
#---*$*--#
###--#--##
__####--#_
_____####_
ID: 2743
Title: Level 14
Author: Thomas Reinke

####___
#--###_
#----##
#-.$*-#
##-*--#
#-*$.-#
#@--###
#--##__
####___
ID: 2744
Title: Level 15
Author: Thomas Reinke

#######____
#-----#____
#-###-#____
#-#@#-#####
#-$$$$$---#
#-#-#-#-#-#
#-.....---#
###--######
__#--#_____
__####_____
ID: 2745
Title: Level 16
Author: Thomas Reinke

__####__
###-.#__
#-$@.#__
#--$*##_
#-#---##
#--$*--#
#-$-.--#
####.###
___###__
ID: 2746
Title: Level 17
Author: Thomas Reinke

####_____
#--###___
#-$@-####
#-*.$.--#
#-.$.*--#
###--$--#
__####--#
_____####
ID: 2747
Title: Level 18
Author: Thomas Reinke

######___
#----#___
#----#___
##-#-####
_#$.$.--#
_#@$.---#
_#$.$.###
_#--###__
_####____
ID: 2748
Title: Level 19
Author: Thomas Reinke

___######__
__##----#__
###-$#*-###
#-$*.-.---#
#---.-.*$-#
###-*#$-###
__#--@-##__
__######___
ID: 2749
Title: Level 20
Author: Thomas Reinke

__#######_
__#--#--#_
__#--#--#_
###-*-.-#_
#--*$*$*##
#--@.-*--#
#####----#
____######
ID: 2750
Title: Level 21
Author: Thomas Reinke

__####___
__#--#___
__#--####
__#-$---#
###*.*--#
#--*+*###
#---$-#__
#--#--#__
####--#__
___####__
ID: 2751
Title: Level 22
Author: Thomas Reinke

_####____
_#--###__
##-$--#__
#-$-*.###
#@##..--#
#-$-*.--#
##-$--###
_###--#__
___####__
ID: 2752
Title: Level 23
Author: Thomas Reinke

___#####_
_###---#_
_#-.---##
_#-.$$$-#
###.#.--#
#-$$$.###
#--@#.#__
#######__
ID: 2753
Title: Level 24
Author: Thomas Reinke

_####_____
_#--####__
_#--#--#__
##.$#$.###
#-.$@$.--#
#-.$-$.--#
###--#--##
__####--#_
_____####_
ID: 2754
Title: Level 25
Author: Thomas Reinke

____#####_
_####---#_
_#@$----#_
##$$##.###
#-..-..--#
#-.-#$$--#
###--$-###
__###--#__
____####__
ID: 2755
Title: Level 26
Author: Thomas Reinke

_####____
_#--#____
##--#____
#---###__
#-***-#__
#-*@*-###
#-#*#-$-#
#-----.-#
###---###
__#--##__
__####___
ID: 2756
Title: Level 27
Author: Thomas Reinke

_####__
_#--#__
_#--#__
_#--###
##$$--#
#-.*--#
#-@*###
##$*--#
_#..--#
_#--###
_#--#__
_####__
ID: 2757
Title: Level 28
Author: Thomas Reinke

___#####
_###---#
_#--$.-#
##-#.$##
#---$+#_
#-##.$#_
#-#-$.#_
#---.$#_
####--#_
___#--#_
___####_
ID: 2758
Title: Level 29
Author: Thomas Reinke

__#####___
__#---###_
###$*.--#_
#---*---#_
#--@*#####
###-*----#
_#-.*$---#
_#---#####
_#####____
ID: 2759
Title: Level 30
Author: Thomas Reinke