Let's Logic Collection ID: 463
Title: Armada Collection 1
Author: Milutin Negovanovic
Description: Armada collection by Milutin Negovanovic\r\n  

#############
##----###.#*#
#--#$--##-*.#
#-.*..--#-#-#
#-$$-@#-$-$-#
###--##-----#
########-####
#-----------#
#-##$######-#
#-#-*.----$-#
#-#-..-*--#-#
#-#-$-$.--#-#
#-#####-###-#
#-----------#
#############
ID: 43166
Title: 1
Author: Milutin Negovanovic

############_
#@--#####-##_
#-----#-$-.##
##-#.-#-#-###
#-***$*-#-.##
#-------#-$##
#--#--###--##
#########-$.#
#*..-$-$-#-##
##..$--$-#--#
#-.#-$-$---##
##..$-$$##-##
##.##----#-.#
#-.#-$#--#-$#
##.---#--#--#
#############
ID: 43167
Title: 2
Author: Milutin Negovanovic

############
############
######--####
######--####
##---*.---##
##-$-..$$-##
##--#$.-####
####--@#####
####-#######
####---#####
####$-$####_
#---.*.$-#__
##-#.$.#-##_
#--$.#.--#__
##-----$-##_
#---#######_
##########__
ID: 43168
Title: 3
Author: Milutin Negovanovic

###########_
######---##_
##---$-#-##_
##--$#.*-#__
###$-..$##__
##---*.-###_
##---#*####_
####---###__
#####-####__
#------####_
#.#$#@----##
#-$-#$$*$--#
#-#-#--#---#
#-*-#.**.*##
#-$-#--.--#_
#-#-##-.$##_
#-.--##--##_
#---.-#####_
###########_
ID: 43169
Title: 4
Author: Milutin Negovanovic

############_
##-#-------##
#--#-#####--#
#-$$-#-.###-#
#-.--#-...#-#
##-###$$..#-#
#-.#--@#$.#-#
#-#-$$-#--#-#
#-#----$-$#-#
#----##---#-#
#-###.-#--#-#
#####-$.###-#
##-$--$--#--#
_#---.---$-#_
_##-#-.##-#__
__#########__
ID: 43170
Title: 5
Author: Milutin Negovanovic

#################
##.$-##---###.-.#
#**#-@**-..-#-$-#
####-$----#-#-$-#
####-$-####-$---#
####-#------##-##
##*--###-#####--#
#.$-###---###.-$#
#-$-#--$#$--#-*-#
#-.##-#.-.#-###.#
###-.$$$#--$.-###
###---.---.$--###
#######*#.#######
______#-#-#______
______#---#______
______#####______
ID: 43171
Title: 6
Author: Milutin Negovanovic

###################
###---####.---.#-##
###@-*$-###--$--.-#
###-.$.-####-#*####
#----*-#-##.-$--..#
#-$$.-.---#-$---$-#
#--#-.$-#---.$---##
##-######.#*##$$.-#
##--.---$-#-#---#-#
###$#-#$$.#---$-$-#
##.-------#.###---#
###################
ID: 43172
Title: 7
Author: Milutin Negovanovic

################
#------.--.#####
#-######$-###--#
#-@---##--#----#
##.$*-*##-$.#$-#
#--*-.$-#--.--##
#-*$--*---#**.##
#-$.-$--#-.-$--#
##*-*.*-##-$#$-#
###---#.##--#--#
################
ID: 43173
Title: 8
Author: Milutin Negovanovic

#############_
##.$-------##_
#####-###$-##_
####--###.$##_
##--$--###-##_
##-*#$.#-#-##_
#--.-@.$-#-.##
#-$.#-*--#---#
##-----###-$-#
########----##
#--##----#-$##
#-$##*-###--#_
#-$.$--##.-##_
#--*-*.-#$-##_
##-$.---#--.#_
##--.####---#_
########.--##_
#############_
ID: 43174
Title: 9
Author: Milutin Negovanovic