Let's Logic Collection ID: 70
Title: Aruba 01
Author: Eric F. Tchong
Description: My first set from Aruba. Easy kids stuff. Lowest moves or pushes makes it still interesting.

#########
####.####
#--*-*--#
#--...--#
###.#.###
#--.#.--#
#---#---#
#-$###$-#
#---$---#
#--$#$--#
#-$-$-$-#
##--@--##
#########
ID: 4584
Title: Level 1
Author: Eric F. Tchong

#########
#-------#
#-$..$#-#
#-#.$.$-#
#-$..$@-#
#-#.$.$-#
#-$..$#-#
#-------#
#########
ID: 4585
Title: Level 2
Author: Eric F. Tchong

#########
#-------#
#--..*--#
#--*-$--#
#-$.$---#
#-$+$---#
#--*-$--#
#--..*--#
#-------#
#########
ID: 4586
Title: Level 3
Author: Eric F. Tchong

#########
#-------#
#-$..$$-#
#-#.$.--#
#-$.#+$-#
#-#.$.--#
#-$..$$-#
#-------#
#########
ID: 4587
Title: Level 4
Author: Eric F. Tchong

#############
#-----------#
#--...-...--#
#--*$$-$.$--#
#-$*+$-$*$$-#
#--*$$-$.$--#
#--...--.---#
#-----------#
#############
ID: 4588
Title: Level 5
Author: Eric F. Tchong

##########
#--------#
#-$.$$.$-#
#--.*-.--#
#-@.-*.--#
#-$.$$.$-#
#--------#
##########
ID: 4589
Title: Level 6
Author: Eric F. Tchong

#########
#-------#
#-$.*.$-#
#--.$.$-#
#-#.*@#-#
#-$.$.--#
#-$.$.$-#
#-------#
#########
ID: 4590
Title: Level 7
Author: Eric F. Tchong

########
#------#
#-$..$-#
#-.--.-#
#-$+$$-#
#-$$.$-#
#-.--.-#
#-$..$-#
#------#
########
ID: 4591
Title: Level 8
Author: Eric F. Tchong

#########
#-------#
#-.*.*.-#
#-.$.$.-#
#--$.$--#
#-$$.$$-#
#---@---#
#########
ID: 4592
Title: Level 9
Author: Eric F. Tchong

#########
#-------#
#-.$$$.-#
#--.$.--#
#-.$@$.-#
#-$...$-#
#--$.$--#
#-------#
#########
ID: 4593
Title: Level 10
Author: Buddy Cassamis + Eric F. Tchong