Let's Logic Collection ID: 135
Title: Aruba 09
Author: Eric F. Tchong
Description: Series no. 9 I'm getting a lot of good reactions on my series.   

####________
#--######___
#-------#___
#-####--#___
#-#-##-##___
#-###.-#____
#-##-$-#####
#..-$--$@.-#
#.#$$$#$#.$#
#.#-$--$---#
#.----###$-#
####-..---.#
___#########
ID: 7942
Title: Turn around
Author: Eric F. Tchong

_____________####__
##############..###
#--$------------$-#
#--###########----#
#-$########--#$#$-#
#--##-#-#-#--#....#
#-$#------#--#....#
#--#-###.$#--######
#-$#-##-$-#####____
#--#.$----$@.-#____
#-$#.#$-$#$#.$#____
#--#.#.$--$---#____
#-$#.$..$###$-#____
#----#....--$.#____
#-$-$######-###____
##----------#______
_############______
ID: 7943
Title: Rock around the clock
Author: Eric F. Tchong

###################
#@----------------#
#-$-$-###$###-$-$-#
#--$-#--$-$--#-$--#
#-$-#--$---$--#-$-#
#-##--$-#-#-$--##-#
#-#--$-#---#-$--#-#
#---$-#--$--#-$---#
#--$-#---.---#-$--#
#-$-#---...---#-$-#
#--#---.#.#.---#--#
#-#---.##.##.---#-#
#.---.###.###.---.#
#.--.#---.---#.--.#
#.-.#-$$$.$$$-#.-.#
#..##----.----##..#
###################
ID: 7944
Title: Climb the Hooiberg
Author: Eric F. Tchong

#########_#########
#---#---###---#---#
#-$$$-$..$..$-$$$-#
#-..-$.-$$$-.$-..-#
#-$.$.$--$--$.$.$-#
#-$#.--$-$-$--.#$-#
#-.#.$.#$$$#.$.#.-#
#-.#..-.-$-.-..#.-#
#-.#.$.#$$$#.$.#.-#
#-.#.$-$-$-$-$.#.-#
#-.#..$--$--$..#.-#
#-#--$.$.$.$.$--#-#
#---$-.--$--.-$---#
#--$-#-.-$-.-#-$--#
#-$-#-.#.$.#.-#-$-#
#@-#--#--.--#--#--#
###################
ID: 7945
Title: Frankenstein
Author: Eric F. Tchong

######################
#--------------------#
#-$#$#$$$-$$$#$$$#$$-#
#--$--$---$@$-$-$--$-#
#--$--$$-#$$$-$----$-#
#-#$--$---$-$-$--#-$-#
#-.*.-$*$-$.$-*..#$$-#
#--#.-.#.-.-.-.----#-#
#-...$.$.$.$.$...-..-#
#-.##-.#.#.#.###.-##-#
#-.##$.$.$.$.###.-..-#
#-...-#.-#-.-#...$-$-#
#-$$$$$$$$$$$$$$$$$$-#
#-...-#-----.--.---.-#
#-.$$$$$$$.$.$.$.$..-#
#-...-.-.-.#.-.#.-#.-#
#-$$.$$.$$...$.$.$$.-#
#-#-.-.#.---.-.-.--.-#
#-...#-$-###.-#.#-...#
#--------------------#
######################
ID: 7946
Title: Year 2005 = 5 * 401
Author: Buddy Casamis + Eric F. Tchong

######
#.##-#
#----#
#-#$-#
#-#-##
#-@--#
######
ID: 7947
Title: Auto move
Author: A1master + Eric F. Tchong

######__######
#.##-#__#.##-#
#----#__#----#
#-#$-#__#-#$-#
#-#-#####-#-##
#-----##-----#
#####.##-#####
____#----#____
____#-#$-#____
___##-#-###___
####--@---####
#.##-####.##-#
#----#__#----#
#-#$-#__#-#$-#
#-#-##__#-#-##
#----#__#----#
######__######
ID: 7948
Title: Take five
Author: A1master + Eric F. Tchong

######__######
#.##.#__#.##.#
#-$--#__#----#
#-#$-#__#-#$-#
#-#-#####$#-##
#-----##-----#
#####.##.#####
____#----#____
____#-#$-#____
___##-$-###___
####--@---####
#.##-####.##.#
#----#__#--$-#
#-#$-#__#$#--#
#-#-##__#-#-##
#-$-.#__#----#
######__######
ID: 7949
Title: Take ten
Author: Eric F. Tchong

######__######
#.##.#__#.##.#
#-*--#__#-$--#
#-$$.#__#.$-.#
#$$-#####$$$##
#.----##----.#
#####.##.#####
____#--$-#____
____#-$-.#____
___##--$###___
####--@---####
#.##-####.##.#
#----#__#--$-#
#-$$.#__#$$-.#
#$$.##__#-$$##
#.-$.#__#.--.#
######__######
ID: 7950
Title: Cactus Inn
Author: Eric F. Tchong

###################
#-----------------#
#-##$$$..#..$$$##-#
#-#---#-#.#-#---#-#
#-$$--#..-..#--$$-#
#-$--#--.$.--#--$-#
#---#-...#...-#---#
#-$#-.##.-.##.-#$-#
#----.#-$.$-#.----#
#-$#--.-$.$-.--#$-#
#-$--##-$.$-##--$-#
#-$--#--$.$--#--$-#
#-$--$--.-.--$--$-#
#-$--$-.-#-.-$--$-#
#-####..#-#..####-#
#@----------------#
###################
ID: 7951
Title: Green Giant
Author: Eric F. Tchong

__######____
__#----#####
__#-$------#
__#-$------#
__#$$#####-#
__#........#
__#$$###-###
###-$------#
#---$------#
#@--###----#
#####_######
ID: 7952
Title: Rooi Congo
Author: Eric F. Tchong

####__#####__######
#--####---####----#
#-$-$-$-$--$-$$-#-#
#---#---#-------#-#
###-#######-#####-#
#.....--------#-#-#
#.....----#-------#
#.#########-###-#-#
#.....---@--------#
#.#####--##-#-#-#-#
#.#--##-#----$$$#-#
#.####-$-#--------#
#.#-------#--$$$#-#
#.#---$-#--#--#---#
#.##$$$-$$$-#-$$#-#
#.#----------#----#
###################
ID: 7953
Title: Holland Town
Author: Eric F. Tchong

_____#######__
_____#-----##_
_____#-##---##
_____#---$$--#
_#######$$@$-#
_#---#---$$-##
_#---------##_
##-##-###--#__
#--..----###__
#-..#.-###____
#--..###______
###--#________
__####________
ID: 7954
Title: Switchem
Author: Eric F. Tchong

__##############__
__#------------#__
__#-$$-$#$####-#__
_####----------###
_#-$-$$#######$--#
##--#--*.*.*.*.*.#
#--$--#..........#
#-$-----$-$-$-$$-#
#--#-#$######--###
#-##-#-#____####__
#-#-$$-#__________
#@--...#__________
########__________
ID: 7955
Title: Fun Barrels
Author: Eric F. Tchong

____########
___##------#
___#--####-#
__##--$-$--#
_##---#--###
##...$#$-#__
#-...-#@-#__
#-###$#$-#__
#-----#--#__
##########__
ID: 7956
Title: Channel 6
Author: Eric F. Tchong

__#########__
__#----...#__
__#-$-###.#__
__#--$@$-.###
###-.#$$#---#
#--$.#--#-$-#
#--$.#--#-$-#
###-.#--#-$-#
__#..##---$-#
__#####---###
______#####__
ID: 7957
Title: Twilight Zone
Author: Eric F. Tchong

__######__
###----#__
#-$-##$#__
#-#--$-###
#-#--#-#-#
#-#..#@$-#
#-#.*#$--#
#--..#-#-#
####-----#
___#---###
___#####__
ID: 7958
Title: Trampoline
Author: Eric F. Tchong

__######__
###----#__
#---##$#__
#-#--$-#__
#-#.*#-###
#-#..#@--#
#-#*.#$$-#
#-$..#---#
####-$---#
___#----##
___######_
ID: 7959
Title: Watch out
Author: Eric F. Tchong

__######__
__#----#__
__#-##-#__
__#--$-#__
__#$-#-#__
__#--#@###
###$-#-$-#
#-$--#..-#
#-##-$..##
#-----..#_
#########_
ID: 7960
Title: French Fries
Author: Eric F. Tchong

____####__
____#..#__
__###..###
__#--..--#
__#$---#-#
__#--##--#
###$-#@$-#
#-$--#-$-#
#-##---$##
#-------#_
#########_
ID: 7961
Title: Nuggets
Author: Eric F. Tchong

####____________
#--#############
#--------------#
#--###########-#
#--------------#
#--..#########-#
#-#..#########-#
###..#---------#
#----#-#########
#--#---#________
##$@####________
_#-$-#__________
##$--#__________
#-$--#__________
#-$$-#__________
#----#__________
######__________
ID: 7962
Title: Long dive
Author: Eric F. Tchong

___#####___
__#-----#__
_#-$-.-$-#_
#@$-.#.-$-#
#-$.-#-.$-#
#-.$-#-$.-#
#.#######.#
#-.$-#-$.-#
#-$.-#-.$-#
#-$-.#.-$-#
_#-$-.-$-#_
__#-----#__
___#####___
ID: 7963
Title: Tricky moves
Author: Eric F. Tchong

#################
#---------------#
#-$--#-#-#-#--$-#
#-#---$-$-$---#-#
#-$-#$#---#$#-$-#
#-#$--.-#-.--$#-#
#---#...-...#---#
#-#$--.....#-$#-#
#-$--#-.@.-#--$-#
#-#--#.....---#-#
#--$#...-...#$--#
#-#---.##-.---#-#
#-$$#$#---#$#$$-#
#-#---$-$-$---#-#
#-$--#-#-#-#--$-#
#---------------#
#################
ID: 7964
Title: Brocolli
Author: Eric F. Tchong

_______#####
______##---#
#######--$-#
#--$------##
#--##$..-##_
##-#-$..##__
_#----..##__
_#-#-###-#__
_#-$-----#__
_##--##$-#__
__#####--#__
______#@##__
______###___
ID: 7965
Title: Cauliflower
Author: Eric F. Tchong

_______#####
______##---#
#######--$-#
#-------$-##
#-$##$.*-##_
#--#--*.##__
##---@..#___
_########___
ID: 7966
Title: Little dog
Author: Eric F. Tchong

###################
#..-------------..#
#..-#-#-#-#-#-#-..#
#..-------------..#
#--#--#$-#-$#--#--#
#-----$-$-$-$-----#
#-#-#--$---$--#-#-#
#-#-#---$$$---#-#-#
#-#--##-$@$-##--#-#
#-#-#---$$$---#-#-#
#-#-#--$---$--#-#-#
#-----$-$-$-$-----#
#--#--#$-#-$#--#--#
#..-------------..#
#..-#-#-#-#-#-#-..#
#..-------------..#
###################
ID: 7967
Title: Do in less moves
Author: Eric F. Tchong

###################
#...-----------...#
#...#-#-#-#-#-#...#
#...$-$-$-$-$-$...#
#...--#$-#-$#--...#
#-$-$-$-$-$-$-$-$-#
#-#-#--$---$--#-#-#
#-#-#---$$$---#-#-#
#-$-$---$@$---$-$-#
#-#-#---$$$---#-#-#
#-#-#--$---$--#-#-#
#-$-$-$-$-$-$-$-$-#
#...--#$-#-$#--...#
#...$-$-$-$-$-$...#
#...#-#-#-#-#-#...#
#...-----------...#
###################
ID: 7968
Title: 48 Thieves
Author: Eric F. Tchong

###################
#...-----------...#
#...#$#$#$#$#$#...#
#.*.$-$-$-$-$-$.*.#
#.*.$--$---$--$.*.#
#-$$...-$-$-...$$-#
#-#-.$.$---$.$.-#-#
#-#-.$.-$$$-.$.-#-#
#-$$.$*$$@$$*$.$$-#
#-#-.$.-$$$-.$.-#-#
#-#-.$.$---$.$.-#-#
#-$$...-$-$-...$$-#
#.*.$--$---$--$.*.#
#.*.$-$-$-$-$-$.*.#
#...#$#$#$#$#$#...#
#...-----------...#
###################
ID: 7969
Title: Angel is watching you
Author: Eric F. Tchong

###################
#..---------------#
#..###########-##-#
#..---------------#
#--############-#-#
#####--########-#-#
____#---------#-#-#
____#-######--#-#-#
____#-#-$@$--##-#-#
____#-#-$-$$$##-#-#
___##-#-------#-#-#
___#--#########---#
___#--------------#
___#############--#
_______________##-#
________________#-#
________________###
ID: 7970
Title: Windmill
Author: A1master + Eric F. Tchong

_##############____
##------------##___
#-$-$-$--$-$-$-##__
#--$-$-$.#$-$---##_
#-$-$-$-..-$-$---##
#------#..#--$-$--#
#-$#####..######$-#
#-.--.--..--.---.-#
#.-..-......-...-.#
#-.--.--..--.---.-#
#-$#####..######$-#
#------#..#--$-$--#
#-$-$-$-..-$-$---##
#--$-$-$.#--$---##_
#-$-$-$--$-$-$@##__
##------------##___
_##############____
ID: 7971
Title: Natural Bridge
Author: Eric F. Tchong

_____#####________
____##---##_______
____#--#--#######_
____#--$--$-----#_
____#-###-#####-#_
___##-###-##--#-#_
__##----$-##$-#-#_
__#---$-#-----#-#_
###-$##$#--####-#_
#----.....#.$---#_
#-$-$.......--$-#_
#-#####-#-########
#-----$----$@#---#
#-#####-#-####---#
#----------------#
##################
ID: 7972
Title: Looks easy
Author: Eric F. Tchong

#######____#######
#-----######-----#
#----------------#
##-##-$$$$$$-##-##
_#-##--------##-#_
_#-############-#_
_#-###.#-@#.#_#-##
_#-----....-###--#
_#-###-....------#
_#-#_#.#--#.###-##
_#-############-#_
_#-##--------##-#_
##-##-$$$$$$-##-##
#----------------#
#-----######-----#
#######____#######
ID: 7973
Title: Dirty Dozen
Author: Eric F. Tchong

__########__
_##------##_
_#--$##$--#_
_#---##---#_
####-##-####
#@#------#-#
#-#-....-#-#
#-##....##-#
#-$--##--$-#
#-$$-##-$$-#
#----##----#
############
ID: 7974
Title: Keep smiling
Author: Eric F. Tchong

###################
#-----------------#
#-###############-#
#---####-.#######-#
###--##..-..------#
__#-####-.-####-#-#
__#-#--##-##--#-#-#
__#-#---#-#---#-#-#
__#-#---#-#---#-#-#
__#-#---#-#---#-#-#
__#-#---#-#---#-#-#
__#-#---#-#---#-#-#
__#-#####$#####-#-#
__#-----$-$-----#-#
__#@##-$-$-$###---#
__###---------#####
____###########____
ID: 7975
Title: Big eyes!
Author: A1master + Eric F. Tchong

_##########
##--------#
#-#--$-$--#
#-######--#
#---...#$-#
#--$.@.#--#
##$#...#--#
#--##-##--#
#--$--$-$-#
##-------##
_#########_
ID: 7976
Title: Carrousel
Author: Eric F. Tchong

#########_#########
#-------###-------#
#-$###$$..*.*.*..-#
#------..#######*-#
#--#$#-#.#-----$--#
##-$-$-#.#-#####$-#
_#---$-#.#-$-$----#
_#-$-$-#.........-#
_#-#####.#.#####.##
_#-$----...##----#_
_#-#####.#####-$-#_
_#------##---$$$-#_
_#-#######$$-$@$###
_#-----------$$$--#
_#-########$#--$#-#
_#----------------#
_##################
ID: 7977
Title: Giant Tunnel
Author: Eric F. Tchong

##########
#--------#
#---$--$-#
#--###$###
##-#-----#
_#-#--$--#
_#-##-####
_#$##-#--#
_#--@..--#
_#$--..--#
_#---..--#
_#########
ID: 7978
Title: Look out
Author: Eric F. Tchong

_#########
##-------#
#---$-@$-#
#--###$###
##-#-----#
_#-#-----#
_#-##$####
_#$##-#--#
_#--...--#
_#$-...--#
_#------##
_########_
ID: 7979
Title: Look out 2
Author: Eric F. Tchong

_########_
##------#_
#----$@-#_
#-$####$#_
##--###-#_
_#$--##-##
_#---##--#
_#$*..---#
_#-...#-##
_#$*..#$#_
_#------#_
_########_
ID: 7980
Title: Smart moves
Author: Eric F. Tchong

##########
#--------#
#-$--$@$-#
#-$##-#$-#
#-$------#
#-#-$--#-#
#--$#-##-#
#-$------#
#-#$###..#
#----....#
#----....#
##########
ID: 7981
Title: Ten commandments
Author: Eric F. Tchong