Let's Logic Collection ID: 120
Title: Aruba 03
Author: Eric F. Tchong
Description: Serie no.3 Between all those very difficult ones I start with easy to diffcult. Thanks for giving Aruba a way to express himself.   

##########
#--------#
#-$.$$.$-#
#--------#
#-.----.-#
#-.----.-#
#--------#
#-$.$$.$-#
#-------@#
##########
ID: 7354
Title: Little eight
Author: Razorflame + Eric F. Tchong

##########
#--------#
#-$-$.-.-#
#--$--.--#
#-$#$.-.-#
#-.-.$#$-#
#--.--$--#
#-.-.$-$-#
#@-------#
##########
ID: 7355
Title: Switchem
Author: Marti Homs Caussa + Eric F. Tchong

##########
#--------#
#-$-$.-.-#
#--$--.--#
#-$#$.#.-#
#-.#.$#$-#
#--.--$--#
#-.-.$-$-#
#@-------#
##########
ID: 7356
Title: Switchem2
Author: Marti Homs Caussa + Eric F. Tchong

##########
#--------#
#-$#$.#.-#
#--$--.--#
#-$#$.-.-#
#-.-.$#$-#
#--.--$--#
#-.#.$#$-#
#@-------#
##########
ID: 7357
Title: Switchem3
Author: Eric F. Tchong

##########
#--------#
#-$#$.#.-#
#--$--.--#
#-$#$.#.-#
#-.#.$#$-#
#--.--$--#
#-.#.$#$-#
#@-------#
##########
ID: 7358
Title: Switchem4
Author: Eric F. Tchong

#############
#-----------#
#-$#$.#.$#$-#
#--$--.--$--#
#-$#$.#.$#$-#
#-.#.$#$.#.-#
#--.--$--.--#
#-.#.$#$.#.-#
#@----------#
#############
ID: 7359
Title: Switch 3
Author: Eric F. Tchong

##########
#--------#
#-$$$----#
#-..$@---#
#--.$$$--#
#--....--#
#--------#
##########
ID: 7360
Title: Easy1
Author: Eric F. Tchong

##########
#--------#
#-$$$##--#
#-..$@---#
#--.$$$--#
#-#....#-#
#--------#
##########
ID: 7361
Title: Easy2
Author: Eric F. Tchong

##########
#--------#
#-$$$###-#
#-..$@---#
#-#.$$$--#
#-#....#-#
#--------#
##########
ID: 7362
Title: More easy
Author: Eric F. Tchong

##########
#--------#
#-$$$###-#
#-..$@-#-#
#-#.$$$--#
#-#....#-#
#--------#
##########
ID: 7363
Title: Clever boy
Author: Eric F. Tchong

##########
#--------#
#-$$$#-#-#
#-..$@-#-#
#-#.$$$#-#
#-#....#-#
#--------#
##########
ID: 7364
Title: Clever again
Author: Eric F. Tchong

##########
#--------#
#-$$$#-#-#
#-..$@-.-#
#-#.$$$$-#
#-#....#-#
#--------#
##########
ID: 7365
Title: Sweet kid
Author: Eric F. Tchong

##########
#--------#
#-$$$#-#-#
#-..$.---#
#-#.$$$$-#
#-#..+.#-#
#--------#
##########
ID: 7366
Title: Really fun
Author: Eric F. Tchong

##########
#--------#
#-$$$#-#-#
#-..$.-.-#
#-##$$$$-#
#-#..+.#-#
#--------#
##########
ID: 7367
Title: Really funny
Author: Eric F. Tchong

##########
#--------#
#-$$$#$#-#
#-..$.-.-#
#-###$$$-#
#-#..+.#-#
#--------#
##########
ID: 7368
Title: Are you sure?
Author: Eric F. Tchong

##########
#--------#
#-.$$#$#-#
#-.-$--.-#
#-###$$$-#
#-#..+.#-#
#--------#
##########
ID: 7369
Title: Yes I am
Author: Eric F. Tchong

##########
#--------#
#-.$$#$$-#
#-.-$-..-#
#-###$$$-#
#-#..+.#-#
#--------#
##########
ID: 7370
Title: Get it once more
Author: Eric F. Tchong

##########
#--------#
#-.$$###-#
#-.---.#-#
#-###$$$-#
#-#..-@#-#
#--------#
##########
ID: 7371
Title: Get it twice
Author: Eric F. Tchong

##########
#--------#
#-$$.###-#
#-.---.#-#
#-###$$$-#
#-#..-@#-#
#--------#
##########
ID: 7372
Title: Get a tribike
Author: Eric F. Tchong

##########
#--------#
#-$$$###-#
#-..--.#-#
#-###$$$-#
#-#...@#-#
#--------#
##########
ID: 7373
Title: Sweet bike
Author: Eric F. Tchong

##########
#--------#
#-#$$###-#
#-.---.#-#
#-###$$$-#
#-#...@#-#
#--------#
##########
ID: 7374
Title: Go biking
Author: Eric F. Tchong

##########
#--------#
#-#$$###-#
#-..-.-#-#
#-###$$$-#
#-#..-@#-#
#--------#
##########
ID: 7375
Title: Funny bike
Author: Eric F. Tchong

##########
#--------#
#-##$###-#
#-..-.-#-#
#-###$$.-#
#-$.$@##-#
#--------#
##########
ID: 7376
Title: Funny bike2
Author: Eric F. Tchong

##########
#--------#
#-##$###-#
#-...--#-#
#-###$$.-#
#-$.$@##-#
#--------#
##########
ID: 7377
Title: Funny bike3
Author: Eric F. Tchong

##########
#--------#
#-##$###-#
#-#...-#-#
#-$-#$$.-#
#--*-@##-#
#--------#
##########
ID: 7378
Title: Funny bike4
Author: Eric F. Tchong

##########
#--------#
#-##$###-#
#-#...-#-#
#--$#$$.-#
#--*-@##-#
#--------#
##########
ID: 7379
Title: Funny bike5
Author: Eric F. Tchong

###########
#---------#
#.......--#
########--#
_______#$-#
_______#--#
########$-#
#@------$-#
#--$-$-$$-#
######----#
______#####
ID: 7380
Title: Here comes easy
Author: Eric F. Tchong

###########
#---------#
#.......--#
########--#
#----$-$$-#
#---------#
###$####--#
#@-----$--#
######$-$-#
_____#----#
______#####
ID: 7381
Title: Here comes trouble
Author: Eric F. Tchong

###########
#-.-.-.-.-#
#--.-.-.--#
#######$--#
#----$-$--#
#---------#
###$####--#
#@---$-#--#
###-$-$---#
___##-----#
____#######
ID: 7382
Title: Now what
Author: Eric F. Tchong

###########
#-.-.-.-.-#
#--.-.-.--#
#######$--#
#----$-$--#
#-------#-#
###$####--#
#@---$-#--#
###-$-$---#
___##-----#
____#######
ID: 7383
Title: Now what again?
Author: Eric F. Tchong

###########
#--.-.-.--#
#-.-.-.-.-#
#######$--#
#----$-$--#
#-------#-#
###$####--#
#@---$-#--#
###-$-$---#
___##-----#
____#######
ID: 7384
Title: Not true
Author: Eric F. Tchong

###########
#--.-.-.--#
#-.-.-.-.-#
#######---#
#----$-$--#
#-------#-#
###$####--#
#@-$---#$-#
###-$--$--#
___##-----#
____#######
ID: 7385
Title: Easy no!!!
Author: Eric F. Tchong

###########
#.-----.-.#
#-.-.-.---#
#-###-###-#
#---$---$-#
#---------#
###-####$-#
#@---$-$--#
###----##$#
___#------#
___########
ID: 7386
Title: Last one...
Author: Eric F. Tchong

__###__
##...##
#-.-.-#
#--.--#
##---##
__#-#__
##---##
#--$--#
#--$--#
#-$$$-#
#--$--#
##-@-##
__###__
ID: 7387
Title: Sweet six
Author: Eric F. Tchong

__###__
##.-.##
#-...-#
#-----#
##-.-##
__#-#__
##---##
#--$--#
#--$--#
#-$$$-#
#--$--#
##-@-##
__###__
ID: 7388
Title: Back to the 60
Author: Eric F. Tchong

__###__
##...##
#--.--#
#--.--#
##-.-##
__#-#__
##---##
#--$--#
#-$-$-#
#--$--#
#-$-$-#
##-@-##
__###__
ID: 7389
Title: Look out
Author: Eric F. Tchong

__###__
##-.-##
#--.--#
#--.--#
##...##
__#-#__
##---##
#--$--#
#-$-$-#
#--$--#
#-$-$-#
##-@-##
__###__
ID: 7390
Title: T upside down
Author: Eric F. Tchong

__###__
##---##
#-----#
#.-.-.#
##...##
__#-#__
##---##
#--$--#
#-$-$-#
#--$--#
#-$-$-#
##-@-##
__###__
ID: 7391
Title: Six down
Author: Eric F. Tchong

__###__
##---##
#-----#
#-...-#
##...##
__#-#__
##---##
#--$--#
#-$$$-#
#--@--#
#-$-$-#
##---##
__###__
ID: 7392
Title: Dice 6
Author: Eric F. Tchong

__###__
##---##
#-----#
#.....#
##-.-##
__#-#__
##---##
#--$--#
#-$$$-#
#--@--#
#-$-$-#
##---##
__###__
ID: 7393
Title: Close 6
Author: Eric F. Tchong

__###__
##---##
#-.-.-#
#.-.-.#
##-.-##
__#-#__
##---##
#--$--#
#-$$$-#
#--@--#
#-$-$-#
##---##
__###__
ID: 7394
Title: Still more 6
Author: Eric F. Tchong

__###__
##---##
#..-..#
#.---.#
##---##
__#-#__
##---##
#-----#
#-$-$-#
#-$@$-#
#-$-$-#
##---##
__###__
ID: 7395
Title: Dice up
Author: Eric F. Tchong

__###__
##---##
#.---.#
#..-..#
##---##
__#-#__
##---##
#--$--#
#-$$$-#
#-$@$-#
#-----#
##---##
__###__
ID: 7396
Title: Easy 6
Author: Eric F. Tchong

__###__
##.-.##
#.-.-.#
#.-$-.#
##---##
_#-.-#_
###-###
#---$-#
#-$$$-#
#-$@$-#
#--$--#
##---##
__###__
ID: 7397
Title: Lucky seven
Author: Eric F. Tchong

__###__
##---##
#-$.$-#
#-...-#
##$.$##
_#-.-#_
##$.$##
#--.--#
#-$.$-#
#-.$.-#
#-$-$-#
##-@-##
__###__
ID: 7398
Title: Little cross
Author: Eric F. Tchong

____####__
__##----#_
_#----#--#
#--$$$---#
#-#$@$##-#
#--$$$---#
#-#---###_
_#-...-#__
#-.---.-#_
_#-...-#__
__#---#___
___###____
ID: 7399
Title: Hi folks 8
Author: Eric F. Tchong