Let's Logic Collection ID: 123
Title: Aruba 04
Author: Eric F. Tchong
Description: 

############
#----------#
#--$-$-$-$-#
#--#-$-##--#
#---#--@#$-#
#--$---$$--#
#--###-----#
#--...-----#
#--..##-.#-#
#--...--#--#
#----------#
############
ID: 7512
Title: Little aruba
Author: Spiros Mantzoukis + Eric F. Tchong

############
#----------#
#-$#$-$#$--#
#--$.-.$---#
#-*#*$*#*--#
#---.-.----#
#--#.-.#---#
#-#-#.#-#--#
#---------@#
############
ID: 7513
Title: Two brothers
Author: Spiros Mantzoukis + Eric F. Tchong

############
#----------#
#-$#$-$#$--#
#--$.-.$---#
#-$#*$*#$--#
#---.-.----#
#--#.-.#-.-#
#-#-#.#-#.-#
#---------@#
############
ID: 7514
Title: Twin brothers
Author: Spiros Mantzoukis + Eric F. Tchong

##################
#----------------#
#-$--------#-$---#
#--#####-$-#-----#
#----------#$-#--#
#--##$##------#--#
#-------.-$---#--#
#-#$---...-##-#--#
#-#-----.--#--$--#
#----$--.--#$----#
#-$----...-#-----#
#-----.---.---#--#
#-##$#.#--.--##$-#
#----------------#
#-#--#-#---#-#@#-#
##################
ID: 7515
Title: Space Shuttle
Author: Spiros Mantzoukis + Eric F. Tchong

################
#--------------#
#-$-$$-#-$-$-$-#
#--$--#-#--#---#
#--#---#--#-#$-#
#-#-#--$---#---#
#--#---#-$-$-$-#
#-$-$-#-#--#-@-#
#-$----#-$#-#$-#
#--#-$-$---#---#
#-#-#--#.......#
#--#-$#-#......#
#------#.......#
################
ID: 7516
Title: Grottes Lourdes
Author: Eric F. Tchong

###############
#-------------#
#-##$$#-------#
#-----#--#.---#
#-#$$----.#.--#
#-$--###---#--#
#-$-----------#
#--#--#--#.#--#
#-#--@#--.#.--#
#-------------#
###############
ID: 7517
Title: Candy too
Author: Spiros Mantzoukis + Eric F. Tchong

###############
#-------------#
#-$#--...--$$-#
#---#-.-#-#---#
#-$-$-.#--@#--#
#-#....-#-#---#
#-#.##--------#
#--###-#-#-#--#
#-$-$-$#$#$#--#
#-------------#
###############
ID: 7518
Title: Slippery road
Author: Spiros Mantzoukis + Eric F. Tchong

###############
#-------------#
#-...----$-$--#
#---.---$###$-#
#---...--#@--##
#-----.-$###--#
#-#-##...---$-#
#-$-$--#.$-#--#
#--$-$-#$.-#$-#
#-------------#
###############
ID: 7519
Title: Follow the leader
Author: Spiros Mantzoukis + Eric F. Tchong

###############
#-------------#
#-###-$-$-#$###
#-#.#-#-#---#__
#-#.#-$-###$#__
#--.---------#_
#-#.#-#-$-#--#_
#-#.#-#-#-#--#_
#-#...$-$-#@##_
#---------###__
###########____
ID: 7520
Title: Follow again
Author: Spiros Mantzoukis + Eric F. Tchong

###############
#-------------#
#-###-$-###$###
#-#-#-#-#-#-#__
#-###-$-###-##_
#-$-$-$------#_
#---------#$-#_
#-#.#.#.#-#--#_
#-.-.-.-.--@##_
#---------###__
###########____
ID: 7521
Title: Eyes are watching you
Author: Spiros Mantzoukis + Eric F. Tchong

#############_
#-----------#_
#--$-#-#-$$-#_
#-$-$-#-$-$-##
#--$-##--$#--#
#------------#
#-.@.-#-###..#
#-#.###.#_#..#
##-.--###_####
_######_______
ID: 7522
Title: Easy to go
Author: Eric F. Tchong

#############
#-----------#
#-$$$$--$-###
#--$@$-$--.#_
#-$-$###-..##
###-----....#
__#####...###
______#####__
ID: 7523
Title: Fall down
Author: Eric F. Tchong

#############
#-----------#
#-$$$$$$$--##
#--$@#-#-#.#_
#-$-$#---..##
###-----....#
__#####...###
______#####__
ID: 7524
Title: Wishing well
Author: Eric F. Tchong

#############
#-----------#
#-$$$$$$##-#_
#-$-$-$--#-#_
#-$---------#
#########---#
#+.........##
###########__
ID: 7525
Title: Go down Moses
Author: Eric F. Tchong

##########
#--------#
##-*-$#$-#
##.##--.-#
##.#.$$#-#
#-$@.----#
#--$##-$-#
##----$--#
#--###.-##
#--..#####
##########
ID: 7526
Title: Slippy road
Author: Eric F. Tchong

##########
#--------#
##-*-$##-#
##.##--.-#
##.#.$$$-#
#-$@.----#
#--$##-$-#
##----$--#
#--###--##
#-...#####
##########
ID: 7527
Title: Once more
Author: Eric F. Tchong

##########
#--------#
##-*.$-#-#
##.##--.-#
##.#.$$$-#
#-$@.--#-#
#--$##-$-#
##----$--#
#--###--##
#--..#####
##########
ID: 7528
Title: 3 in a row
Author: Eric F. Tchong

##########
#--------#
##-*.$-#-#
##.###---#
##.#.$-$-#
#-$@.--#-#
#--$##$$-#
###---$--#
#.---#-.##
#.---#####
##########
ID: 7529
Title: You do it by 4
Author: Eric F. Tchong

##########
#--------#
##-*.$-#-#
##.###---#
##.#.$-$-#
#-$@.$-#-#
#--$##-$-#
###-##$--#
#..-----##
#.------##
##########
ID: 7530
Title: Excellent stuff
Author: Eric F. Tchong

##########
#--------#
##-*.$-#-#
##.###---#
##.#-$-$-#
#-$@.$-#-#
#--$##-$-#
###-##$--#
#...----##
#.------##
##########
ID: 7531
Title: Happy Kids
Author: Eric F. Tchong

##########
#--------#
##-$.$.#-#
##-###---#
##-#-$-$-#
#-$@.$-#-#
#--$##-$-#
###-##$--#
#.....--##
#.------##
##########
ID: 7532
Title: Snake eye
Author: Spiros Mantzoukis + Eric F. Tchong

##########
#--------#
##-$.$-#-#
##-###---#
##-#-$-$-#
#-$@.$-#-#
#--$##-$-#
###-##$--#
#......-##
#.------##
##########
ID: 7533
Title: Little snake
Author: Spiros Mantzoukis + Eric F. Tchong

##########
#--------#
##-$---#-#
##-###---#
##-#-$-$-#
#-$@-$-#-#
#--$##-$-#
###-##$.-#
#......-##
#.------##
##########
ID: 7534
Title: More snakes
Author: Spiros Mantzoukis + Eric F. Tchong

##########
#--------#
##-$---#-#
##-###---#
##-#.$-$-#
#-$@-$-#-#
#--$##-$-#
###-##$--#
#......-##
#--.----##
##########
ID: 7535
Title: Don't wake him
Author: Spiros Mantzoukis + Eric F. Tchong

##############
#-@#-------###
#-$#--##...###
#--#----#..*-#
##-#$#-$#----#
##-$----#$-###
#--$###-#--$-#
#--$-----$---#
#--$-##-$--###
##-#-#####-###
#-------.....#
#----##---.--#
##############
ID: 7536
Title: San Nicolas
Author: Spiros Mantzoukis + Eric F. Tchong

##############
#-@#-------###
#-$#--##...###
#--#----#..*-#
##-#$#-$-----#
##-$----#--###
#--$###-##-$-#
#--$-----$---#
#--$-##-$--###
##-#-#####-###
#--$----.....#
#----##---.--#
##############
ID: 7537
Title: San Nicolas 2
Author: Spiros Mantzoukis + Eric F. Tchong

##############
#-@#-------###
#-$#--##...###
#--#-----..*-#
##-#$#-$#----#
##-$----#--###
#--$###-##-$-#
#--$-----$---#
#--$-##-$--###
##-#-#####-###
#--$----.....#
#----##---.--#
##############
ID: 7538
Title: Oranjestad
Author: Spiros Mantzoukis + Eric F. Tchong

##############
#-@#-------###
#-$#--##...###
#--#----#..$-#
##-#$#-$#---.#
##-$----#--###
#--$###-##-$-#
#--$-----$---#
#--$-##-$--###
##-#-#####-###
#--$----.....#
#----##---.--#
##############
ID: 7539
Title: Oranjestad 2
Author: Spiros Mantzoukis + Eric F. Tchong

##############
#-@#-------###
#-$#--##...###
#--#----#..$-#
##-#$#-$#----#
##-$----#.-###
#--$###-##-$-#
#--$-----$---#
#--$-##-$--###
##-#-#####-###
#--$----.....#
#----##---.--#
##############
ID: 7540
Title: Oranjestad part 3
Author: Spiros Mantzoukis + Eric F. Tchong

##############
#-@#-------###
#-$#$-##...###
#--#----#..$-#
##-#$#-$#.---#
##-$----#.-###
#--$###-##-$-#
#--$-----$---#
#--$-##-$--###
##-#-#####-###
#--$----.....#
#----##---.--#
##############
ID: 7541
Title: Part 4
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#---------##_______#
#-$---------###____#
##--###--------##__#
#-$#___#-###-----#_#
#@--###--#---$-$-#_#
##---....#--###-$#_#
#_#$-###.#-$-----#_#
#_#-----.#----#-$-##
#_#$-##..#-#-##---##
#_#---#....-$#_#--##
#_#$--#....--#_#--##
##-$---#####--#--#_#
##---$-$-$-$-----#_#
#_###---------###__#
#_#__#########_____#
####################
ID: 7542
Title: Biggie One
Author: Eric F. Tchong

####################
#------------------#
#----#-....-.-.----#
#---###---#-#-#-#--#
#-##---###.-.-.-.--#
#-#-$$--#-#-#-#-#--#
#-#-----#----------#
#--#$--------------#
###---#------##----#
#@$---###---#--#---#
#----------#--$-#--#
###---####--#--$-$##
#-$-#-#-$--$-#-----#
#------------#-----#
####################
ID: 7543
Title: Tunnel of LOVE
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#------------------#
#----#-..........--#
#---###---#-#-#-#--#
#-##---###.-.-.-.--#
#-#-$$--#-#-#-#-#--#
#-#-----#----------#
#--#$--------$-----#
###---#-$----##----#
#@$---###$--#--#---#
#-----$----#--$-#--#
###---####--#--$-$##
#-$-#-#-$--$-#-----#
#------------#-----#
####################
ID: 7544
Title: Tunnel of HOPE
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#------------------#
#----#-...........-#
#---###---#-#-#-#.-#
#-##---###.-.-....-#
#-#-$$--#-#-#-#-#--#
#-#-----#----------#
#--#$--------$-$---#
###---#-$--$-##-$--#
#@$---###$--#--#-$-#
#-----$----#--$-#--#
###---####--#--$-$##
#-$-#-#-$--$-#-----#
#------------#-----#
####################
ID: 7545
Title: Slippery tunnel
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#------------------#
#------..........#-#
#---###---#-#-#-#.-#
#-##---###.-.-....-#
#-#-$$--#.#-#-#-#--#
#-#-----#----------#
#--#$--------$-$---#
###---#-$--$-##-$--#
#@$---###$--#--#-$-#
#-----$----#--$-#--#
###---####--#--$-$##
#-$-#-#-$--$-#-----#
#------------#-----#
####################
ID: 7546
Title: Tunnel of FIRE
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#----#----##-------#
#-$$$#---#--#--#-$-#
#------------#-----#
###-##---#$$-----###
#--------#---#--#-.#
#---------###--#.-.#
#--------------#.-.#
#----##--#-----#.-.#
#-----#-##-----#---#
#-#------------#---#
###-##--###--------#
#-$--#-----#------##
#----------@####---#
####################
ID: 7547
Title: Long walk
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#----#----##---#---#
#-$$$#---#-----#-$-#
#------------#-----#
###-##---#$$-----###
#--------#---#--#-.#
#-$-------###--#.-.#
#-$------------#.-.#
#-$--##--#-----#.-.#
#-$---#-##-----#.-.#
#-#------------#.-.#
###-##--###--------#
#-$--#-----#------##
#----------@####---#
####################
ID: 7548
Title: The more the merrier
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#----#----##---#---#
#-$$$#---#-----#-$-#
#------------#-----#
###-##---#$$-----###
#--------#---#--#-.#
#-$-------###--#.-.#
#-$------------#.-.#
#-$--##--#-----#.-.#
#-$---#-##-----#.-.#
#-#------------#.-.#
###-##--###--------#
#-$--#$$-$-##-----##
#----------@####...#
####################
ID: 7549
Title: Join the army
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#----#----##---#---#
#-$$$#---#-----#-$-#
#------------#-----#
###-##---#$$-----###
#--------#---#--#-.#
#-$-------###--#.-.#
#-$------------#.-.#
#-$--##--#-----#.-.#
#-$---#-##-----#.-.#
#-#------------#.-.#
###-##--###--------#
#-$--#$$-$-####---##
#----------@####...#
####################
ID: 7550
Title: Army to go
Author: Spiros Mantzoukis + Eric F. Tchong

####################
#----#----##---#---#
#-$$$#---#-----#-$-#
#------------#-$-$-#
###-##---#$$-----###
#--------#---#--#..#
#-$-------###--#.-.#
#-$------------#.-.#
#-$--##--#-----#.-.#
#-$---#-##-----#.-.#
#-#------------#.-.#
###-##--###--------#
#-$--#$$-$-###.---##
#----------@####...#
####################
ID: 7551
Title: Coronel Boogie
Author: Spiros Mantzoukis + Eric F. Tchong