Let's Logic Collection ID: 122
Title: Atlas 03
Author: Eric F. Tchong
Description: After a fine 3 weeks vacation in Holland I hereby present you my new atlas03 series. I hope you enjoy these levels as much as I do when developing them and tell me if you did like them.   

___##____
__#--#___
_#-$--#__
#-$@$--#_
#--$-$--#
_#.-$-.#_
__#...#__
___#.#___
____#____
ID: 7412
Title: gogogo
Author: Eric F. Tchong

___##____
__#..#___
_#.$-.#__
#.$@$--#_
#.-$-$#-#
_#--$--#_
__#---#__
___#-#___
____#____
ID: 7413
Title: gogoblow
Author: Eric F. Tchong

____##____
___#..#___
__#.$-.#__
_#.$@$-.#_
#-$-$.$..#
#--$-$--#_
_#--$--#__
__#---#___
___#-#____
____#_____
ID: 7414
Title: goandgo
Author: Eric F. Tchong

____##____
___#--#___
__#-$--#__
_#-$@$.-#_
#-$-$.$.-#
#--$.$.-#_
_#-.$.-#__
__#-.-#___
___#.#____
____#_____
ID: 7415
Title: ninergo
Author: Eric F. Tchong

____##____
___#--#___
__#-$.-#__
_#-$+$.-#_
#-$.$.$--#
#-.$.$--#_
_#-.$--#__
__#---#___
___#.#____
____#_____
ID: 7416
Title: ninergo_2
Author: Eric F. Tchong

____##____
___#--#___
__#-$--#__
_#-$@$-.#_
#-$-$-$..#
#--$-$..#_
_#--$..#__
__#-..#___
___#-#____
____#_____
ID: 7417
Title: beehives_2
Author: Eric F. Tchong

____##____
___#--#___
__#-$--#__
_#-$@$--#_
#-$-$-$..#
#--$-$..#_
_#--$..#__
__#-..#___
___#.#____
____#_____
ID: 7418
Title: beehives_3
Author: Eric F. Tchong

____##____
___#.-#___
__#.$--#__
_#.$@$--#_
#.$-$-$-.#
#--$-$-.#_
_#--$-.#__
__#--.#___
___#.#____
____#_____
ID: 7419
Title: beehives_4
Author: Eric F. Tchong

____##____
___#..#___
__#.$.-#__
_#.$@$--#_
#.$.$-$--#
#..$-$--#_
_#--$--#__
__#---#___
___#-#____
____#_____
ID: 7420
Title: beehives_5
Author: Eric F. Tchong

____##____
___#--#___
__#.$--#__
_#.$@$--#_
#.$.$-$--#
#..$-$--#_
_#..$--#__
__#.--#___
___#-#____
____#_____
ID: 7421
Title: beehives_6
Author: Eric F. Tchong

____##____
___#.-#___
__#.$--#__
_#.$@$--#_
#.$.$-$--#
#..$-$--#_
_#..$--#__
__#.$-#___
___#-#____
____#_____
ID: 7422
Title: sokoban for dummies
Author: Eric F. Tchong

____##____
___#..#___
__#.$$-#__
_#.$@-$-#_
#.$.$-$-.#
#..$-$--#_
_#.-$--#__
__#.$-#___
___#-#____
____#_____
ID: 7423
Title: sokoban for dummies 2
Author: Eric F. Tchong

____##____
___#.-#___
__#-$$.#__
_#.$@-$-#_
#.$.$-$-.#
#..$-$--#_
_#.-$--#__
__#.$-#___
___#.#____
____#_____
ID: 7424
Title: sokoban for dummies 3
Author: Eric F. Tchong

####_______________
#--#_______________
#-$#___________###_
#--#_#####_____#.#_
#-$#_#---#__####.#_
#--#_#-$-#__#---.#_
#-$#_#-#-#__#---.#_
#--#_#-$-#__##-..#_
#-$#_###-#__-#-#.#_
#--#_-#--#__-#-#.#_
#-$#_-#$-#__-#$#.#_
#--#_-#--##_-#-#.#_
#-$####$--#_-#@#.##
#-$-$-$---####$..-#
#-#-#-##-$-$-$-...#
#--------------#..#
###################
ID: 7425
Title: great it is..
Author: Eric F. Tchong

####____________________
#..#____________________
#..#____________________
#..#_____________######_
#..#_____######__#----#_
#..#_____#----##_#$-$-#_
#..#___###$-$--###-$--#_
#..#___#-$-$-$--##$-$-#_
#..#___#--$-$-$-$@$--##_
#..#___#-$-$-$-$-$-$-#__
#..#___#--$-$-$-$-$-$##_
#..#___#-----$-$-$-$--#_
#..##########-$-$-$-$-##
#......--------$-$-$-$-#
#...###########-$-$-$--#
#.....-----------$-$-$-#
#...###########-$-$--###
#.....-----------$-$##__
#...---########-----#___
########______#######___
ID: 7426
Title: rescue me
Author: Eric F. Tchong

___####################__
####------............#__
#---.............######__
#--#.....######..#----#__
##-#.....#----##.#$-$-#__
_#-#...##-$-$--###-$--#__
_#-#...#-$-$-$--##$-$-#__
_#-#...#--$-$-$-$@$--##__
_#-#...#-$-$-$-$-$-$-#___
_#-#...#--$-$-$-$-$-$-#__
_#-#...#-$---$-$-$-$--#__
_#-#######$#--$-$-$-$-##_
_#---------$---$-$-$-$-##
_#--########$##-$-$-$---#
_#-----------$---$-$-$--#
_#--##########$-$-$--####
_#-------------$-$-$##___
_##############-----#____
______________#######____
ID: 7427
Title: rescue me 2
Author: Eric F. Tchong

__________________#__________________
_________________#.#_________________
_________________#.#_________________
_________________#.#_________________
________________##.##________________
________________##.##________________
________________##.##________________
_________________#.#_________________
_________________#.#_________________
_________________#.#_________________
________________#-.-#________________
_______________#--*--#_______________
_______________#-#*#-#_______________
_______________#--*--#_______________
_______________#-#*#-#_______________
______________#---*---#______________
______________#--#*#--#______________
______________#---*---#______________
______________#--#*#--#______________
_____________#----*----#_____________
_____________#---#*#---#_____________
_____________#----*----#_____________
_____________#---#*#---#_____________
____________#---#*-*#---#____________
____________#---#*-*#---#____________
____________#---#*-*#---#____________
____________#---#*-*#---#____________
___________#----*---*----#___________
___________#----*---*----#___________
__________#---#*$$$$$*#---#__________
__________#---#*--@--*#---#__________
__________#---#*$$$$$*#---#__________
_________#---#*-------*#---#_________
_________#---#*-------*#---#_________
______#########################______
______#***********************#______
______#########################______
______#**#_-_-_#_###_#_-_-_#**#______
_____#**#-_-_#_________#_-_-#**#_____
____#**#_-_#_____________#_-_#**#____
___#**#-_#_________________#_-#**#___
__#**###_____________________###**#__
_#**#___________________________#**#_
#**#_____________________________#**#
###_______________________________###
ID: 7428
Title: going up the eiffeltower
Author: Eric F. Tchong

___________________#___________________
__________________#.#__________________
_________________#...#_________________
________________#.-.-.#________________
_______________#.--.--.#_______________
______________#.--#.#--.#______________
_____________#.---#.#---.#_____________
____________#.---$-.-$---.#____________
___________#.---$-#.#-$---.#___________
__________#.---$-$-.-$-$---.#__________
_________#.---$-$-#.#-$-$---.#_________
________#.---$-$-$-.-$-$-$---.#________
_______#.---$-$-$-#.#-$-$-$---.#_______
______#.---$-$-$-$-.-$-$-$-$---.#______
_____#.---$-$-$-$-#.#-$-$-$-$---.#_____
____#.---$-$-$-$-$-.-$-$-$-$-$---.#____
___#.---$-$-$-$-$-#.#-$-$-$-$-$---.#___
__#.---$-$-$-$-$---.---$-$-$-$-$---.#__
_#.--###-#-#-#-##-#.#-##-#-#-#-###--.#_
#..................@..................#
_#.--###-#-#-#-##-#.#-##-#-#-#-###--.#_
__#.---$-$-$-$-$---.---$-$-$-$-$---.#__
___#.---$-$-$-$-$-#.#-$-$-$-$-$---.#___
____#.---$-$-$-$-$#.#$-$-$-$-$---.#____
_____#.---$-$-$-$--.--$-$-$-$---.#_____
______#.---$-$-$-$#.#$-$-$-$---.#______
_______#.---$-$-$--.--$-$-$---.#_______
________#.---$-$-$#.#$-$-$---.#________
_________#.---$-$--.--$-$---.#_________
__________#.---$-$#.#$-$---.#__________
___________#.---$--.--$---.#___________
____________#.---$#.#$---.#____________
_____________#.---#.#---.#_____________
______________#.--#.#--.#______________
_______________#.--.--.#_______________
________________#.-.-.#________________
_________________#...#_________________
__________________#.#__________________
___________________#___________________
ID: 7429
Title: horror square
Author: Eric F. Tchong

##########________##########
#--------#________#--------#
#-$$$$$$-#________#--#-$-#-#
#-$--#-$-#________#--#$$-#-#
#-$-@#-$-#________#----$---#
#-$----$-#________#--##$##-#
#-$$$$$$-#________#----$---#
#--------#________#--$$$$$-#
#---###-##________##-------#
#######-############-#######
____###-##--------#---##____
____##---#---#.##-----##____
____##...#---..-#-#...##____
____##...-----.----...##____
____##...#-###.#--#...##____
____##---#-###.#--#---##____
____##---#-#.....-#---##____
____###-##--------#---##____
#######-############-#######
#-####---#________#---######
#--------#________#-------##
#-$$$$$$-#________#-......##
#------$-#________#--####.-#
#-$$$$$$-#________#-......-#
#-$------#________#-.#####-#
#-$$$$$$-#________#-......-#
#------###________##########
##########________##########
ID: 7430
Title: 012 stores
Author: Eric F. Tchong

####################
###--#--------#---##
##--$#$$-#-####---##
##---#----$-###...##
##-----$-$-----...##
##---#-###-#--#...##
##--$#-###-#--#---##
###--#-#--$$--#---##
###-@#--------#---##
################-###
______________#----#
______________#----#
______________#----#
______________######
ID: 7431
Title: take a dip
Author: Eric F. Tchong

_________#####
_________#---#
_________#---#
_#########---#
###----##-...#
#-$-$-$@-$...#
#-###-#$$#...#
#-###-#--#---#
#-$-$-$--#---#
#--------#---#
##############
ID: 7432
Title: take a small dip
Author: Eric F. Tchong

________####
________#--#
___######$-#
####-$-$---#
#....$@-$--#
######$$####
######--#___
#....$--#___
####----#___
___######___
ID: 7433
Title: cosmac doodle 1
Author: Eric F. Tchong

__######
__#----#
###.-###
#..**--#
#.#$-#-#
#--$@#-#
#--$$#-#
###----#
__######
ID: 7434
Title: cosmac doodle 2
Author: Eric F. Tchong

__######
__#----#
###.-#-#
#..***-#
#.#$-*-#
#--$@*-#
#--$$*-#
###----#
__######
ID: 7435
Title: cosmac doodle 3
Author: Eric F. Tchong

__######
__#----#
##..**-#
#.$$-$-#
#.$@-$-#
#.##-$-#
#.#----#
###----#
__######
ID: 7436
Title: cosmac doodle 4
Author: Eric F. Tchong

_#######
_#-----#
#-..**-#
#.$$-$-#
#.$@-$-#
#.##-$-#
#.---#-#
#####--#
___#####
ID: 7437
Title: cosmac doodle 5
Author: Eric F. Tchong

_________###########_________
_________##.#.@.#.##_________
_________##-.-$-.-##_________
_________#.$.$$$.$.#_________
_________#-...$...-#_________
_________#.#.$.$.#.#_________
_________##_#...#_##_________
____________#...#____________
___________#.$.$.#___________
_______####...$...####_______
_______#----.....----#_______
_______#$$$$$$.$$$$$$#_______
_____###--...*.*...--###_____
___###--$...........$--###___
___##-$-.$$***.***$$.-$-##___
___#---.$-$.......$-$.---#___
___#-$.$---$.....$---$.$-#___
___#-.$--$--$*.*$--$--$.-#___
___#.$.$--$$$...$$$--$.$.#___
___#.$.$-$$.......$$-$.$.#___
___#...$--$.$-$-$.$--$...#___
___#####-$.-$-$-$-.$-#####___
________#.--$-$-$--.#________
_______#.-$-$-$-$-$-.#_______
______#.--$-$-$-$-$--.#______
_____#.-$-$-$-$-$-$-$-.#_____
____#.--$-$-$-$-$-$-$--.#____
___#.-$-$-$-$-$-$-$-$-$-.#___
_##.--$-$-$-$-$-$-$-$-$--.##_
#-.-$-$-$-$-$-$-$-$-$-$-$-.-#
#.$$$$$$$$$$$$$$$$$$$$$$$$$.#
#...........................#
############.###.############
_________###.###.###_________
_________#**#*#*#**#_________
_________###########_________
ID: 7438
Title: Sweet Nordiska
Author: Eric F. Tchong

_______###_______
______#...#______
_____##...##_____
____###...###____
___#..$$$$$..#___
___#..--$--..#___
___#..$$$$$..#___
___#..--$--..#___
__##..$$$$$..##__
###-..--$--..-###
#..$..$$$$$..$..#
#---...-$-......#
#-$$$$$$$$$$$$$-#
#-$-...-$-...-$-#
#-$-.#.#$#.#.-$-#
#-$-.#.-$-.#.-$-#
#-$-...-$-...-$-#
#-$$$$$$$$$$$$$-#
#-$-...-$-...-$-#
#-$-.#.#$#.#.-$-#
#-$-.#.-$-.#.-$-#
#-$-.#.#$#.#.-$-#
#-$-.#.-$-.#.-$-#
#-$-...-$-...-$-#
#-$$$$$$$$$$$$$-#
#-$-...-$-...-$-#
#-$-.#.#$#.#.-$-#
#-$-.#.-$-.#.-$-#
#-$-.#.#$#.#.-$-#
#-$-.#.-$-.#.-$-#
#-$-...-$-...-$-#
#-$$$$$$$$$$$$$-#
#-------@-------#
#################
ID: 7439
Title: Stortorget in Stockholm
Author: Eric F. Tchong

______#######_________
______#-----##________
___####--$$$-#_#######
__##----$$---###-----#
###----$$--------$$$-#
#---$#-$--$$$--$$$-$-#
#--$$--$-$$-#-$$---#-#
#-$$--$-$$----$----#-#
#-$--#--$--####-$$$--#
#-$$-#--$-##..##--$$-#
#--$$#@-$-#.--.##--$-#
#----#--##.#--#.##-$-#
#-#-##--#.-....-.#-$-#
#-#-#..-##.#..-.##-#-#
#-$-##..##......-----#
#-$--#-.--......######
#--$-##..........#____
#--$--###........#____
#--$-$-###......##____
#--$$$-#_########_____
#------#______________
########______________
ID: 7440
Title: fill the coffeepot
Author: Eric F. Tchong

_________#_________
________###________
______###.###______
______#.#-#.#______
____###-#.#-###____
____#.--#.#--.#____
___##-#-#.#-#-##___
___#.-....----.#___
___##---#-#---##___
___##.--#-#--.##___
____###-----###____
_____##.$$$.##_____
______###.###______
_______##-##_______
_______##-##_______
#########-#########
#-$-$-$-$-$-$-$-$@#
#-$-$-$-$-$-$-$-$-#
#-----------------#
###################
ID: 7441
Title: nine o'clock
Author: Eric F. Tchong

############________________
#----------#_______###__###_
#-#$-#-$-$-#_______#.####.#_
#-#-$#-###-#_______#..##..#_
#----#-$-###_______#......#_
#-$$$$-$--###______#.$..$.#_
#-$----$-$-#########......#_
#-$--$$$-$-###.........$..##
#-$--$---$--...............#
#-$$$$-$--.................#
#-$----$$..##..........$...#
#-$--$-$-..##########..$..##
#-$$$$$$$..-$-$-$-$-#..$..##
#-$-$-$-...---------########
#-$-$-$...-#-#$#############
#-$-.....$$#-#-$---$---$-$-#
#-$$$...-$-$-#-$$$--$$-#-#-#
#------$-$-#-$-$-----$@$-$-#
##$$$-$$$$-#-----$-$-----#-#
#-$-$#$-$--$$$$$$$$$$$#$-$-#
#--------------------------#
############################
ID: 7442
Title: hello pussycat
Author: Eric F. Tchong

#################################
#---------------.---------------#
#-#-$$$$$$$$$$$.#.$$$$$$$$$$$-#-#
#-#.....---#--.###.--#---.....#-#
#-#.$-#.---#-.##.##.-#---.#-$.#-#
#-$.--#.####.##...##.####.#--.$-#
#--...-.--$--.#-.-#.--$--.-...--#
#.-----.-$-$-#.-$-.#-$-$-.-----.#
#-.###$-.-$-$-#...#-$-$-.-$###.-#
#--.---$-.-$-$-#.#-$-$-.-$---.--#
#$$$.-#-$-.-$-$-.-$-$-.-$-#-.$$$#
#----.---$-.-$-$.$-$-.-$---.----#
#-...-.-#-$..-$-@-$-..$-#-.-...-#
#.$$$$$.---$.--$.$--.$---.$$$$$.#
#.-.----.-#$..--.--..$#-.----.-.#
#.-.$$$$$.--$.-$.$-.$--.$$$$$.-.#
#...------.-$..$.$..$-.------...#
#$$$$$$$$$$.#$.$.$.$#.$$$$$$$$$$#
#..---------.-$...$-.---------..#
#--..$$$$$$$$.-...-.$$$$$$$$..--#
#$$$$..-------.....-------..$$$$#
#-----#..$$$$$$$$$$$$$$$..#-----#
#$$$$$$$$...............$$$$$$$$#
#----------....#.#....----------#
#################################
ID: 7443
Title: flower 2002
Author: Eric F. Tchong

______________######_
___________###-----##
________###----$$$$-#
___#####----$$$...$-#
__#------$$$......$-#
##----$$$.........$-#
#--$$$....$$$$$..$$-#
##$....$$$$---$..$--#
#-$..$$$------$..$--#
#-..$$-#####-$$.$$-##
#$.$-#-----#-$..$--#_
#..$-#--$--#-$..$-##_
#..$-#-$@$-#-$.$$-#__
#..$-#--$--#$..$--#__
#..$-####--$..$$-##__
#..$------$...$--#___
#..$$$$$$$...$$-##___
#..........$$$--#____
#........$-----##____
################_____
ID: 7444
Title: flower 2003
Author: Eric F. Tchong

###################
#------.....------#
##----$.-.-.$----##
#-#--$-..#..-$--#-#
#--#$--.....--$#--#
#---$--.#.#.--$---#
#----$-.....-$----#
####$-$.---.$-$####
#---$--$#.#$--$---#
#---$-$--.--$-$---#
#-#--$--...--$--#-#
#-$$$--.....--$$$-#
#-$-$-...@...-$-$-#
#---$#.......#$---#
#-#-$-.......-$-#-#
#-#-$-.......-$-#-#
#-#-$$-.....-$$-#-#
#-#--$$-...-$$--#-#
#-#---$-#.#-$---#-#
#-$$$-$-.#.-$-$$$-#
#-$-$-$-#.#-$-$-$-#
#-$---$-.-.-$---$-#
#-$$$$$-----$$$$$-#
#------#####------#
########___########
ID: 7445
Title: flower 2004
Author: Eric F. Tchong

_______###################_______
_______#-----------------#_______
_______#-$-$---------$-$-#_______
_______#--$-$---$---$-$--#_______
_______##--$-$-$-$-$-$--##_______
_______#-#--$-$---$-$--#-#_______
_______#--#--$-$-$-$--#--#_______
_______#---#--$-$-$--#---#_______
_______#-$--#--$-$--#--$-#_______
_______#--$-----$-----$--#_______
_______#---$-$-$-$-$-$---#_______
_########---$-$-$-$-$---########_
_#-----------$-$@$-$-----------#_
_#-$$$$$$$$$$-$-$-$-$$$$$$$$$$-#_
_##----------$-$-$-$----------##_
__########--$-$-$-$-$--########__
________#--$-$-$-$-$-$--#________
___####_#-$--#--$--#--$-#_####___
__##..###$--#--$-$--#--$###..##__
_##....##--#--$---$--#--##....##_
##......#-#--$-###-$--#-#......##
#.........--$--...--$--.........#
#..........$--.....--$..........#
#...............................#
#################################
ID: 7446
Title: flower 2005
Author: Eric F. Tchong

__________###__________
__#########.#########__
_##-------...-------##_
_#-#------...------#-#_
_#--#---$$#.#$$---#--#_
_#---#-$--$-$--$-#---#_
_#-----$--$-$--$-----#_
_#---$$-$$#.#$$-$$---#_
_#--$--$--...--$--$--#_
_#--$--$--...--$--$--#_
##..#$$#..#.#..#$$#..##
#....--....@....--....#
##..#$$#..#.#..#$$#..##
_#--$--$--...--$--$--#_
_#--$--$--...--$--$--#_
_#---$$-$$#.#$$-$$---#_
_#-----$--$-$--$-----#_
_#---#-$--$-$--$-#---#_
_#--#---$$#.#$$---#--#_
_#-#------...------#-#_
_##-------...-------##_
__#########.#########__
__________###__________
ID: 7447
Title: flower 2006
Author: Eric F. Tchong

###################################
#---------------------------------#
#-$---$---.###-------###.---$---$-#
#--$-$---#####.-----.#####---$-$--#
#---$---##---.#-----#.---##---$---#
#--$-$--##-.--##---##--.-##--$-$--#
#-$---$--#..--##---##--..#--$---$-#
#------$------##---##------$------#
#---##--$--$---##-##---$--$--##---#
#--####--$--$--##-##--$--$--####--#
#-.#--.---$--$-##-##-$--$---.--#.-#
#-##-..-$--$-$-##-##-$-$--$-..-##-#
#-##-----$---$-$.-.$-$---$-----##-#
#-##.-----$$$$-..-..-$$$$-----.##-#
#--.####------...-...------####.--#
#----#######$....-....$#######----#
#-------####.....-.....####-------#
#----------------@----------------#
#-------####.....-.....####-------#
#----#######$....-....$#######----#
#--.####------...-...------####.--#
#-##.-----$$$$-..-..-$$$$-----.##-#
#-##-----$---$-$.-.$-$---$-----##-#
#-##-..-$--$-$-##-##-$-$--$-..-##-#
#-.#--.---$--$-##-##-$--$---.--#.-#
#--####--$--$--##-##--$--$--####--#
#---##--$--$---##-##---$--$--##---#
#------$------##---##------$------#
#-$---$--#..--##---##--..#--$---$-#
#--$-$--##-.--##---##--.-##--$-$--#
#---$---##---.#-----#.---##---$---#
#--$-$---#####.-----.#####---$-$--#
#-$---$---.###-------###.---$---$-#
#---------------------------------#
###################################
ID: 7448
Title: flower 2007
Author: Eric F. Tchong

###################################
#---------------------------------#
#-$---$---.###-$$$$$-###.---$---$-#
#--$-$---.####.--$--.####.---$-$--#
#---$---.#---.#--$--#.---#.---$---#
#--$-$--##-.--##-$-##--.-##--$-$--#
#-$---$--#..--##-$-##--..#--$---$-#
#------$------##---##------$------#
#---.#--$--$---##-##---$--$--#.---#
#--.###--$--$--##-##--$--$--###.--#
#-.#--.---$--$-#.-.#-$--$---.--#.-#
#-##-..-$--$-$-#.-.#-$-$--$-..-##-#
#-##-----$---$-$.-.$-$---$-----##-#
#-##.-----$$$$-..-..-$$$$-----.##-#
#--.####------...-...------####.--#
#-$--#######$....-....$#######--$-#
#-$-----##...............##-----$-#
#-$$$$$---------.@.---------$$$$$-#
#-$-----##...............##-----$-#
#-$--#######$....-....$#######--$-#
#--.####------...-...------####.--#
#-##.-----$$$$-..-..-$$$$-----.##-#
#-##-----$---$-$.-.$-$---$-----##-#
#-##-..-$--$-$-#.-.#-$-$--$-..-##-#
#-.#--.---$--$-#.-.#-$--$---.--#.-#
#--.###--$--$--##-##--$--$--###.--#
#---.#--$--$---##-##---$--$--#.---#
#------$------##---##------$------#
#-$---$--#..--##-$-##--..#--$---$-#
#--$-$--##-.--##-$-##--.-##--$-$--#
#---$---.#---.#--$--#.---#.---$---#
#--$-$---.####.--$--.####.---$-$--#
#-$---$---.###-$$$$$-###.---$---$-#
#---------------------------------#
###################################
ID: 7449
Title: flower 2008
Author: Eric F. Tchong

_______#######________
_____##-------#_##____
____#--$-$-$-$###_____
#__#--$-$-$-$-$-##____
_#_#-$-$@$-$-$-$.##___
#_#.$-$-$-$-$-$-.###__
__#.-$-$-$-$-$-$..####
__#.$-$-$-$-$-$-$....#
__#.-$-$-$-$-$-$.*..##
___#..............##__
____#...........##____
_____###########______
_____#________#_______
_____#________#_______
ID: 7450
Title: I want a piece of pork
Author: Eric F. Tchong

#######################
#---------------------#
#--$$$$----$----$$$$--#
#--$---$--$@$--$---$--#
##--$---$--$--$---$--##
#-#--$---$---$---$--#-#
#--#--$---###---$--#--#
#---#--$--.#.--$--#---#
#----#-.--.#.--.-#----#
#-----.#--.#.--#.-----#
#----$.#-.-#-.-#.$----#
#---$--..--#--..--$---#
#--$--$-$-###-$-$--$--#
#-$---$-$-.#.-$-$---$-#
#-$--..---###---..--$-#
#-$-.##.-$###$-.##.-$-#
#-$-.----.-#-.----.-$-#
#-$-.###.$-#-$.###.-$-#
#-$--...-$-#-$-...--$-#
#-$------$-#-$------$-#
#-$-$$$-$-###-$-$$$-$-#
#--$...$--.#.--$...$--#
#---...-$-###-$-...---#
#--.###.--.#.--.###.--#
#-.#--#.--###--.#--#.-#
#-.#--.--.-#-.--.--#.-#
#-.#####.-$#$-.#####.-#
#--.....---#---.....--#
#---...---$#$---...---#
#--$-$--$$-#-$$--$-$--#
#-$-$---.-.#.-.---$-$-#
#--$---.--.#.--.---$--#
#-$-$-$-..###..-$-$-$-#
#---------------------#
#######################
ID: 7451
Title: christmas party
Author: Eric F. Tchong

_________###############################
_________######----------#-------------#
________##....###--------#---$$$$------#
_______##.--##..##-------#--$----$$----#
______##.------..##------#-$------$$---#
______#..---#---..#------###-------$$--#
______#..--#-----.##########-----#--$--#
___####..-#------..-------##----#---$$-#
__##...*.#-------#.----###*#---#-----$-#
_##.....#.-------#.---$####-$-$------$-#
##.----#.#.------#.--$-----$@$-------$-#
#.----#--.#-######.-$-------$-$------$-#
#.---#----------##.-$------$-$-$-----$-#
#.--#-----#----#-#.-$-----#---$-$----$-#
#.-#------#---#--#.-$----#-----$-$---$-#
##.-------#--#---#.--$--#-------$-$--$-#
_#..------#-#----#.--$$----------$-$-$-#
_##..#-####------#.---$$----------$--$-#
__##...------#####.----$$$-----------$-#
___###.............------$$$$$$$$$$$$$-#
_____###############-------------------#
___________________#####################
ID: 7452
Title: hearts 2006
Author: Eric F. Tchong

__#####___________#####__
_##...####_____####...##_
_#......###___###......##
#.----...##_#_##...----.#
#.-------#######-------.#
#.$$$$$$$---.---$$$$$$$.#
#.------$--$$$--$------.#
_#.-$--$-$--$--$-$----.#_
__#.-$--$-$---$-$--$-.#__
___#.-$--$-$-$-$--$-.#___
____#.-$--$-$-$--$-.#____
_____#.-$--$@$--$-.#_____
______#.-$--$--$-.#______
_______#.-$$-$$-.#_______
________#.--$--.#________
_________#.---.#_________
__________#.-.#__________
___________#.#___________
____________#____________
ID: 7453
Title: hearts 2000
Author: Eric F. Tchong

________###________
#########.#########
##-------.-------##
#--------.--------#
#-------#.#-------#
##-##..##.##..##-##
##-#####...#####-##
#--...#..$..#...--#
#--...#.$$$.#...--#
##-...#..$..#...-##
##-...#.$$$.#...-##
##-$###..$..###$-##
###---$-$$$-$---###
####-##--$--##-####
#----##-$$$-##----#
#-$$#--$-$-$--#$$-#
#-$-#--$-$-$--#-$-#
#-$--$--$@$--$--$-#
#---#$-$-$-$-$#---#
#-$-$--#-$-#--$-$-#
##---###...###---##
#--##---#.#---##--#
#-$$-$--$-$--$-$$-#
#-----#-----#-----#
###################
ID: 7454
Title: xmas time is here
Author: Eric F. Tchong

_________________________######___
__________________########---##___
__________________#---####-$--#___
__________________#--$$----$--#___
_________________###--$$---$$-#___
________________##-##--$$---$-#___
________________#---#---$$--$-####
________________#---------$$$$---#
____####_______##--#####-$$---$$-#
__###...#_____###-##-----$--..-$-#
_##......#_####-----------$.--$$-#
_#...@--.#_#-------.......$-$$$--#
##.-.#....#----$--.#######-$-$--##
#..-.#.#..#--#-$$.---------$-$--#_
#...-#...----##-.$$$--#---$--$$-#_
####-.-.---###..-$-$$$---$$-#-$-#_
___#.-.----#..##-$---$$$$---#-$-#_
___#..-.---#.-##-$$--#--#####-$-#_
___#.---....--##--$$----------$-#_
___#.-----..--..---$-$$$$$$$$$$-#_
####.......##.-.--$-$-----$--$--##
#.--.-#####..--.-$---$-##-$#-$$--#
##.-.---------.-$-##-$-##-$---$$-#
_#.-.########.--$-##-$-##-$-#--$-#
_##..........---$----$----$----$-#
__################################
ID: 7455
Title: Rudolph the red-nose reindeer
Author: Eric F. Tchong

____________#____________
___________###___________
__________##+##__________
###########-.-###########
#-----------.-----------#
#-$-$-$----#.#----$-$-$-#
#-$-$-$---#.-.#---$-$-$-#
#-$-$-$--#.---.#--$-$-$-#
#-$-$-$-#.-----.#-$-$-$-#
#-$-$--#.........#--$-$-#
#-$-$-$#####.#####$-$-$-#
#-$-$-$---#.-.#---$-$-$-#
#-$-$----#.---.#----$-$-#
#-$-$---#.-----.#---$-$-#
#-$-$--#.--$#$--.#--$-$-#
#-$-$-#.---------.#-$-$-#
#-$--#.............#--$-#
#-$-$#######.#######$-$-#
#-$-$-----#.-.#-----$-$-#
#-$-$----#.---.#----$-$-#
#-$-$---#.-----.#---$-$-#
#-$-$--#.-------.#--$-$-#
#-$-$-#.---------.#-$-$-#
#-$--#.--#######--.#--$-#
#-$-#.-------------.#-$-#
#--#.................#--#
#-$#########.#########$-#
#-$-$-$---#.-.#---$-$-$-#
#-$-$-$--#.---.#--$-$-$-#
#-$-$---#.-----.#---$-$-#
#-$-$--#.-------.#--$-$-#
#-$---#.----#----.#---$-#
#-$--#.----#-#----.#--$-#
#---#.------$------.#---#
#--#.----#-----#----.#--#
###.----#########----.#-#
##.....................##
#########################
__________#####__________
_________#######_________
_________#######_________
ID: 7456
Title: build a xmas tree
Author: Eric F. Tchong

___________###___________
############+############
#-----------.-----------#
#-$-$-$-----.-----$-$-$-#
#-$-$-$----#.#----$-$-$-#
#-$-------#.-.#-------$-#
#-$-$-$--#.---.#--$-$-$-#
#-$-----#.--$--.#-----$-#
#-$-$--#.........#--$-$-#
#-$----#####.#####----$-#
#-$-$-----#.-.#-----$-$-#
#-$------#.-$-.#------$-#
#-$-$---#.-----.#---$-$-#
#-$----#.--$#$--.#----$-#
#-$-$-#.---------.#-$-$-#
#----#.............#----#
####-#######.#######-####
#----------.-.----------#
##########.---.##########
_________#######_________
ID: 7457
Title: build a xmas tree test
Author: Eric F. Tchong

_______###########_______
______#-----.-----#______
_____#---$-#.#-$---#_____
____#---$--#.#--$---#____
___#---$--#...#--$---#___
__#---$--#.-.-.#--$---#__
_#---$--#.--.--.#--$---#_
#---$--#.........#--$---#
#-$-$--#####.#####--$-$-#
#-$-$-$---#.-.#---$-$-$-#
#-$-$-$--#.-$-.#--$-$-$-#
#-$-$-$-#.--$--.#-$-$-$-#
#-$-$--#.--$#$--.#--$-$-#
#-$-$-#.--$-$-$--.#-$-$-#
#----#.............#----#
#-##-#######.#######-##-#
#----------.$.----------#
##########.-@-.##########
_________#######_________
ID: 7458
Title: haunted house
Author: Eric F. Tchong

#######################
#----------@----------#
#-$$$$$$$$$$$$$$$$$$$-#
#-$--#-#-#-#-#-#-#--$-#
#-$--#-----------#--$-#
#-$-####---$---####-$-#
#-$-##--#-#-#-#--##-$-#
#-$-##---#-.-#---##-$-#
#-$--#####...#####--$-#
#-$--#...........#--$-#
#-#---#...-.-...#---#-#
###-----.......-----###
__#######.....#######__
________#######________
ID: 7459
Title: go down arrow
Author: Eric F. Tchong

____#######____
____#--.--#____
____#$.$.$#____
#####-.$.-#####
#---#$.#.$#-#-#
#---$--@--$---#
#-#--$.#.$----#
#####-.$.-#####
____#$.$.$#____
____#--.--#____
____#######____
ID: 7460
Title: nice tricks
Author: Eric F. Tchong

_____###_____
____#...#____
___#.---.#___
__#.-----.#__
_#.--#.#--.#_
_#.-##-##-.#_
_#.-.#-#.-.#_
_#-..-@-..-#_
##--##-##--##
#--$$---$$--#
#-$-$-#-$-$-#
##$-------$##
#-$---$---$-#
#--$-#-#-$--#
###-$---$-###
__#--$$$--#__
__#---#---#__
__#########__
ID: 7461
Title: heart to heart
Author: Eric F. Tchong

_____#####_____
_____#...#_____
_____#---#_____
____#.-$-.#____
__###.-$-.###__
###.$$$#$$$.###
#..-$-$.$-$-..#
#.$$$-.$.-$$$.#
#.--$.$-$.$--.#
##..-.$-$.-..##
_###$$$@$$$###_
##..-.$-$.-..##
#.--$.$-$.$--.#
#.$$$-.$.-$$$.#
#..-$-$.$-$-..#
###.$$$#$$$.###
__###.-$-.###__
____#.-$-.#____
_____#---#_____
_____#...#_____
_____#####_____
ID: 7462
Title: mushrooms cocktail
Author: Eric F. Tchong

############____
#--------#-#____
#-$$$$$$$$-##___
#-----------####
#########------#
___###..##---$-#
__##......#--$-#
_##.$#$$--.##$-#
_#.-$--@---.#--#
_#.-$.#.#..##$-#
_#.-$----.#----#
_##.-....###---#
__#-$#..#----###
_##-$-###$$$--#_
_#---$-$-$----#_
_###-------####_
___#########____
ID: 7463
Title: enjoy the trip
Author: Eric F. Tchong

______###########______
______#---------#______
__#####--$$$$$--#####__
__#----#-#---#-#----#__
__#------#...#------#__
__#-$$$$$#$@$#$$$$$-#__
__#------#.-.#------#__
_##--#####$-$#####--##_
##..##..##---#-..##..##
#.-.---.#.$-$.-.---.-.#
#.$-$-$-.$---$.-$-$-$.#
#.$$$.$$$$$.$$$$$.$$$.#
##.-...---------...-.##
_##.$$..$$$$$$$..$$.##_
___##.$$..---..$$.##___
____#..$-$.-.$-$..#____
____#..-$.###.$-..#____
____###..#___#..###____
_______##_____##_______
ID: 7464
Title: symmetrical beauty
Author: Eric F. Tchong

____________#######_____________
___________##-----#_____________
___________#---$$.##____________
__________##-#$-.#.#____________
________###---$-.#.###__________
_______##---$$-$$.-..##_________
_______#---$-$$-$-..#.#_________
_______#--$$-$---#-.#.##________
______##--$---$###.---.#________
__######--###-$--#.---.#________
__#----#--$--------#.-##__###___
_##--$------$-#@##---.-####.##__
_#--$-$---$$---------..---.-.#__
##-----$-$-##-$##-.##--.-.#-##__
#--###-$-$--$-$--..#.--.-.#-####
#-$--#-$--$--$-$-.-.--.#-.#---.#
#-$--#-$---$.$.-#-$.$.##-.##--.#
#--$-#-$-#--$.$###.$.###-.---.##
#---$$$-####--------------...-#_
###-----##_####################_
__#######_______________________
ID: 7465
Title: turtles in action
Author: Eric F. Tchong

______#######_____
_____##-----#_____
_____#---$$.##____
____##-#$-.#.#____
__###---$$.#.###__
_##---$$--$....##_
_#---$-$$-$-..#.#_
_#$-$$-$---#..#.##
_#--$---$###.....#
_#$-###-$--#..--.#
##---------#######
#---$-$-$@-#______
#---########______
#####_____________
ID: 7466
Title: birds to africa
Author: Eric F. Tchong

____#######__
__###-----#__
_##---$$--#__
_#---$@$$-#__
_#$-$-$$--###
_#--$---$##.#
_#$-#$#$$...#
##------..#.#
#-$.$.$$$...#
#--.#.......#
#############
ID: 7467
Title: chimarucu's
Author: Eric F. Tchong

#########
##.---.##
#.$-#-$.#
#-$-$$$-#
#.$$@$-.#
#.--$$-##
##.$-#$-#
###..--.#
###.##.##
#########
ID: 7468
Title: sweet 13
Author: Eric F. Tchong

#########
##.-$-.##
#.$-#-$.#
#-$-$$$-#
#.$$@$-.#
#.--$$-##
##.$-#$-#
###...-.#
###.##.##
#########
ID: 7469
Title: sweet 14
Author: Eric F. Tchong

###########
#@#-------#
#-$---##--#
#-#$-$----#
#-#--$--.##
#-$-$-$#..#
#-###$-...#
#-###--...#
#-###$#####
#-----#____
#######____
ID: 7470
Title: sweet 15
Author: Eric F. Tchong

##########
#--------#
#-$#.$####
#--$--$--#
####$.#$-#
#--$--$--#
#-$#.$##-#
#@-$--$--#
#-##$.#$-#
#--$--$--#
#-$#.$##-#
#--$--$--#
#-##$.#$-#
#--$--$--#
#-$#.$##-#
#-.*..*.-#
#-##$.#$-#
#-......-#
#-$#.$####
#-......-#
####$.#$-#
#-......-#
##########
ID: 7471
Title: lampion
Author: Eric F. Tchong

##########
#--------#
#-$#.$####
#--$--$--#
####$.#$-#
#--$--$--#
#-$#.$##-#
#--$--$--#
#-##$.#$-#
#--$-@$--#
#-$##$##-#
#--$--$--#
#-##$.#$-#
#--$--$--#
#-$#.$##-#
#-.*..*.-#
#-##$.#$-#
#-......-#
#-$#.$####
#-......-#
####$.#$-#
#-.......#
##########
ID: 7472
Title: lampion 2
Author: Eric F. Tchong

##########
#--------#
#-$-.$####
#--$--$--#
####$.#$-#
#--$--$--#
#-$#.$##-#
#--$--$--#
#-##$.#$-#
#--$--$--#
#-$##$#$-#
#--$@-$--#
#-##$##$-#
#--$-----#
#-$#.-#--#
#-.*..*.-#
#-##$.#$-#
#-......-#
#-$#.$####
#-......-#
####$.#$-#
#-.......#
##########
ID: 7473
Title: lampion 3
Author: Eric F. Tchong

##########___##########
#--------#___#--------#
#--$-*...#___#--$-$-$-#
#--.###..#___#-$###$$-#
#--*#_#..#___#-@#_#---#
#--.#_####___####_#$$-#
##-.#_____________#---#
##-.###############$$-#
##--.---------------$-#
##-.###############$$-#
##-.#_____________#---#
#--.#_####___####_#$$-#
#--*#_#..#___#--#_#---#
#--.###..#___#-$###$$-#
#--$-*...#___#--$-$-$-#
#--------#___#--------#
##########___##########
ID: 7474
Title: monomorphic
Author: Eric F. Tchong

##########___##########
#--------#___#--------#
#--$-*...#___#--$-$-$-#
##-.###..#___#-$###$$-#
#--*#_#..#___#-@#_#---#
#--.#_####___####_#$$-#
#--.#_____________#---#
##-.###############$$-#
##--.---------------$-#
##-.###############$$-#
#--.#_____________#---#
#--.#_####___####_#$$-#
#--*#_#..#___#--#_#---#
##-.###..#___#-$###$$-#
#--$-*...#___#--$-$-$-#
#--------#___#--------#
##########___##########
ID: 7475
Title: monomorphic 2
Author: Eric F. Tchong

##########___##########
#--------#___#--------#
#--$-*...#___#--$-$-$-#
#--.###..#___#-$###$$-#
##-*#_#..#___#-@#_#---#
##-.#_####___####_#$$-#
##-.#_____________#---#
##-.###############$$-#
##--.---------------$-#
##-.###############$$-#
##-.#_____________#---#
##-.#_####___####_#$$-#
##-*#_#..#___#--#_#---#
#--.###..#___#-$###$$-#
#--$-*...#___#--$-$-$-#
#--------#___#--------#
##########___##########
ID: 7476
Title: monomorphic 3
Author: Eric F. Tchong

__#####________________________
__#---#########################
__#---------------------------#
__##..####################-#$-#
___#..#__________________#--$-#
___#..#_#############____#-#$-#
___#..#_#...........#____#--$-#
___#..###########...#____#-#$-#
___#................#____#--$-#
___#................#____#-#$-#
___##################____#--$-#
_________________________##-$-#
_________________________#--$-#
##########################--$-#
#-----$-$-$-$-$-$-$-$-$-$-$$$-#
#-$#$-----------------------#-#
#----##########################
#-$#$#_________________________
#----#_________________________
#-$#$#__#############__________
#----#__#-----------#__________
#-$#$#__#--#-#@#-#--#__________
#----#__#-$$-$-$-$--#__________
#-$#$#__#-$-$#####--#__________
#----#__#----#___#$-#__________
#-$#$#__######___#--#__________
#----#___________#$-#__________
#-$--#___________#--#__________
#-$#$#############$-#__________
#----$-$-$-$-$-$--$-#__________
#-------------------#__________
#####################__________
ID: 7477
Title: swinging S
Author: Eric F. Tchong

____#________#________#________#________#________#________#________#________#____
___#-#______#-#______#-#______#-#______#-#______#-#______#-#______#-#______#-#___
__#---#____#---#____#---#____#---#____#---#____#---#____#---#____#---#____#---#__
_#-----####-----####-----####-----####-----####-----####-----####-----####-----#_
#-------##---------------#-----------#--------------#----#----------#-----------#
_#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#_
__#------------#----#---#----#---#----#---#----#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
___#--------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
__#---#----#---#----#---#----#---#----#---#----#---#--------#----#---#----#---#__
_#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#_
#-------##--------#---#----#-------##-------#--------#--------#--------#--------#
_#--------#-----#--#-----#--#-----#--#-----#--#--#--#--#-----#--#-----#--#-----#_
__#---#----#---#----#---#----#---#----#---#----#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
___#-#------#-#------#-#------#-#--------#------#-#------#-#------#-#------#-#___
___#-#------#-#------###------#-#------#-#------#-#------#-#------#-#------#-#___
__#-#-#----#---#----#---#----#---#----#---#----#--------#---#----#---#----#---#__
_#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#_
#--------#-------#--------#---------#-------#-#------#--------#--------#--------#
_#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#_
__#---#-#--#---#----#---#----#---#----#---#----#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
__#---#----#---#----#--------#---#----#---#----#---#----#---#----#---#----#---#__
_#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#_
#-------#-#-------#-------##-------#--------#-#------##-------#--------#--------#
_#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#_
__#---#----#---#----#---#----#---#----#---#----#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
___#-#------#-#------#-#------#-#------#-#------#-#--------#------#-#------#-#___
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
__#---#----#---#--------#----#--------#---#--------#----#--------#--------#---#__
_#-----#--#-----#--#-----#--#-----#--#--#--#--#-----#--#-----#--#-----#--#-----#_
#------#-#---#---#--------##-------##-------#--------##-------##-------##-------#
_#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#--#-----#_
__#---#----#---#--#-#---#----#---#----#---#----#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
___#-#------#-#------#--------#-#--------#------#--------#--------#-#--------#___
___#-#-#----#-#------#-#------#-#------#-#------#-#------#-#------#-#------#-#___
__#---#----#---#----#---#----#---#----#---#----#---#----#---#----#-#-#----#---#__
_#----------#---#--#--#--#--#--#--#--#-----#--#--#--####--#--#--#-----#--#-----#_
#--$$$--##--#-------------##-------##-------##----------------##-------##----#--#
_#-$---#__#-----####--------------#--#--------------####--------------#--#-----#_
###---#____#...#____#---#----#------------######---#____#---######------------#__
#--$-#______#.#______#-#######--########-#______#-#______#-#______##-----###-#___
#@--#_______#.#______###_____####______###______###______###______###----#_###___
#####_______###______________________________________________________#####_______
ID: 7478
Title: beemaze
Author: Eric F. Tchong

___###______###______###______###___
___#-#______#-#______#-#______#-#___
__#---#____#---#____#---#____#---#__
_#-----#__#-----#__#-----#__#-----#_
#---$---##-------##-------##-------#
_#--$-----#--------#--------#-----#_
__#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#___
___#--------$--------$--------$-#___
___#-#------#-#------#-#------#-#___
__#---#----#---#----#---#----#---#__
_#-----#--#-----#--#-----#--#-----#_
#---$----#-------#--------#--------#
_#--$--#--#-----#--#-----#--#-----#_
__#---#-#--#---#----#---#----#---#__
___#-#------#-#------#-#------#-#___
___#--------$--------$--------$-#___
___#-#------#-#------#-#------#-#___
__#---#----#---#----#--------#---#__
_#-----#--#-----#--#-----#--#-----#_
#---$---#---------#-------##-------#
_#--$--#--#-----#--#-----#--#-----#_
__#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#___
___#--------$--------$--------$-#___
___#-#------#-#------#-#------#-#___
__#---#----#---#----#---#----#---#__
_#-----#--#-----#--#-----#--#-----#_
#---$--#-#-------#--------##-------#
_#--$--#--#-----#--#-----#--#-----#_
__#---#----#---#----#---#----#---#__
___#-#------#-#------#-#------#-#___
___#--------$--------$--------$-#___
___#-#------#-#------#-#------#-#___
__#---#----#---#----#.-.#----#---#__
_#--$--------#--#--#--#--#--#-----#_
#---$---##----------------##---#--.#
_#$--$-#__#.....####--------------#_
##-$--#____#...#____#...#.--.#....#_
#----#______#.#______#.#######..###_
#@--#_______#.#______###_____####___
#####_______###_____________________
ID: 7479
Title: little beemaze
Author: Bent Seegert + Eric F. Tchong

____#________#________#________#____
___#-#______#.#______#.#______#.#___
__#---#____#...#____#...#____#...#__
_#-$-$-#__#.....#__#.....#__#.....#_
#-------##.......##.......##.......#
_#-$-$----#-----#--#-----#--#-----#_
__#---#-#--#---#----#---#----#---#__
___#-#--$-$-#-#-$-$--#-#-$-$--#-#___
___#-$------$--------$--------$-#___
___#-#--$-$-#-#-$#$--#-#-$-$#-#.#___
__#---#----#---#----#---#----#...#__
_#-$-$-#--#-----#--#-----####.....#_
#------#-#--$$#--#---$-$--##.......#
_#-$-$-#--#-----#--#-----#--#-----#_
__#---#-#--#---#----#---#----#---#__
___#-#--$$--#-#---$--#-#--$---#-#___
___#-$-$----$----$-#-$-----$--$-#___
___#-#--$-$-#-#---$--#-#--$##-#-#___
__#---#----#---##---#---#----#---#__
_#-$$--#--#--$--#--#--$--#--#--$--#_
#----$--##--$$$------$----##--$$$--#
_#$--$-#__#--$--####---------$-$--#_
#---$-#____#---#____#---#----#----#_
#-$$-#______#-#______#-#######--###_
#@--#________#_______###_____####___
#####_______________________________
ID: 7480
Title: mini beemaze
Author: Eric F. Tchong

#################
#---------------#
#-##--$---#--#.-#
#-##-$-$---#-.--#
#---$---$---.---#
#--$-#---$-.-#--#
#-$---#---.---#-#
#--$---#-.#$-#--#
#---$---.---$---#
#----$-.-#-#-$--#
#-#---.---#---.-#
#--#-.-$-#-#-.--#
#---.---$---.---#
#--.-#-#-$-.-#--#
#-.#--#---.---#-#
#--$-#-#-.-$----#
#---$---.---$---#
#--#-$-.-#---$--#
#-#---.---#---$-#
#--#-.-#---#-$--#
#---.---#---$---#
#--.-#---#-#-##-#
#-.#--#---#--##-#
#--------------@#
#################
ID: 7481
Title: path of a billiard ball
Author: Eric F. Tchong

#############__
#.#......---###
#..#....*$-#--#
#...#....-#-$-#
#....#..*$$-$-#
#.....#.*-$-$-#
#--#-$$---$-$-#
#-$$-$-$$$$-$-#
#-$@$-------$-#
#--$$$$$$$$$$-#
#-------------#
###############
ID: 7482
Title: pasco 2005
Author: Eric F. Tchong

___###_____####
___#.#######--#
___#.##..--#$-#
___#.####--#--#
___#.####-##$-#
####-#--------#
#----#----#-#-#
#--#-$$-###-#-#
##-##$@$----###
_#-----######__
_#--####_______
_####__________
ID: 7483
Title: toys6
Author: Eric F. Tchong

____####_____####
____#..#######--#
____#..##..--#$-#
____#..####--#--#
____#..##-$-##$-#
#####..#--#-$---#
#------#----#-$-#
#-#-#--$$-###-$-#
#-#-###$@$----###
#-#------#-$---#_
#---####-$-#---#_
#####__#---#####_
_______#####_____
ID: 7484
Title: walking beauty
Author: Eric F. Tchong

____________####_
________#####--#_
#########------#_
#...-$---$#-#$-#_
#.#.-####-$-#--#_
#.#.---#---$##-#_
#...-$$$-#--$--#_
#--------#-$---#_
#--####@-###-#-##
####__#---------#
______#--####---#
______####__#####
ID: 7485
Title: spirit of st. louis
Author: Eric F. Tchong

___###############_
__##-----##------#_
###--$------##-$-#_
#----######-###--#_
#--#-.---.---.#-##_
#--#.###----###-###
#--##.#------##-$-#
#-$##-#-#-##--.---#
#-----#---.----####
##-#--##$####--#___
_#-#-###@#--#.-#___
_#---###-#######___
_###--##-----#_____
___#$-$---#$-#_____
___#---####--#_____
___#####__####_____
ID: 7486
Title: fooling around
Author: Eric F. Tchong

__####____________
###--#____________
#@$--#__########__
####-####--#...###
__##-------.#--$-#
###---###...-----#
#-$-#-#-##.####--#
#-#-#$#--##--###-#
#-----#---#----$-#
###---#---#------#
#-$-###---##---$-#
#----#######--####
##---------$--#___
_#--###########___
_####_____________
ID: 7487
Title: pond of joy
Author: Eric F. Tchong

_________######____
__########.--.####_
__#-------#------##
__#$##-$#$#-.#--.-#
_##-##----#-###-#-#
_#.--####----$--#-#
##-#--.##-#-#-----#
#------$--#-#$---##
#---#-##-$----##--#
##-##-##-#--$-##--#
_#-##--$-##-####-##
_#-###---#.------#_
##--$-####--##--.#_
#--##-##@--.######_
#-----.######______
########___________
ID: 7488
Title: fooling around 2
Author: Eric F. Tchong

#########_________
#-------##__#####_
#--$-$---####---#_
####-###---.#-$-##
####-$-#-##.###--#
#---$.---##.#.---#
#--#---####-###-##
##-##-###.-------#
#--$-$-####--##--#
#--.-#-@--#---$--#
##---##-$-##.-#-##
_##---.-#-#----$-#
__##----#-##-#---#
___###-------#####
_____###---.-#____
_______#######____
ID: 7489
Title: more fooling
Author: Eric F. Tchong

##################
#.............---#
##############-#-#
___#-----------#-#
___#-#####$###-#-#
___#-#-------#-#-#
___#-#-#$#$#-$-#-#
___#-$-$---#-#-#-#
___#-#-#-@-#-$-#-#
___#-$-$-$##-#-#-#
___#-#-#-----$-#-#
___#-#-#$#####-#-#
___#-#---------#-#
___#-###$#######-#
___#-------------#
___###############
ID: 7490
Title: walk a lot
Author: Eric F. Tchong

#####_________#####
#---###########---#
#-#-------------#-#
#-$-#####$#####-$-#
#-#-##-------##-#-#
#-#-#-$-$-$-$-#-#-#
#-#-#-#$#-#$#-#-#-#
#-#-#-$-$-$-$-#-#-#
#-$-#----@----#-$-#
#-#-#####-#####-#-#
#-#-#---#-#---#-#-#
#-#-#---#-#---#-#-#
#-#-#####-#####-#-#
#-$.-----------.$-#
#-#.###########.#-#
#--.............--#
###################
ID: 7491
Title: simply sweet
Author: Eric F. Tchong

###########
#---------#
#-$-###-$-#
#-#--$--#-#
#-..$.$..-#
#-#$.#.$#-#
#-..$.$..-#
#-#--$--#-#
#-$-###-$-#
#----@----#
###########
ID: 7492
Title: diamonds fever
Author: Eric F. Tchong

_##########_______
_#--------########
_#-$-####--......#
_#-$$#-##$-#-###.#
_#-#-###--$#$###.#
##$$-##-$$---$...#
#--$-$-----###.#.#
#--$---###--.....#
###-$-##-#-#.#---#
_#-$--####--.###.#
_#-$-###---$*#_#.#
_#--$$---#$$.#_#.#
_###@$$$$-$-.#_#.#
___#--------##_#.#
___##########__###
ID: 7493
Title: dynamite
Author: Eric F. Tchong

______________####_
###############--##
#-----------------#
#---###########---#
#----#___####_#-###
##-#-#___#--###-#__
_#---#___#--$-#-#__
_#--######-$$-#-#__
_##--------$--#-#__
__#--######$$-#-#__
__####____#--@#-#__
__________#####-#__
_____########_#-##_
_____#..----###--#_
_____#..---------#_
_____#..##########_
_____####__________
ID: 7494
Title: amazing 6
Author: Eric F. Tchong

######____#######_
#----#____#.-.#.#_
#-$$-#____#..-..##
#--$-#____##--.--#
#-$$-#######--#--#
#-$--------------#
##$$$$-####-#--#-#
_#---$-.#.$$$$---#
_##.-$--.-$--$$$-#
_#.#-$-.#@$------#
_#.--$$.$$$--#####
_#..--$$$--..#____
_##..------.##____
__###.......#_____
____#########_____
ID: 7495
Title: love rattlesnakes
Author: Eric F. Tchong

_###______#####
_#.#______#---#
_#.#______#-$-#
_#.#####_##---#
_#..##-###--###
_#..#-----#-###
_#..---$$$----#
_#--#-#$@$#-$-#
_##----$$$----#
_#.##--#----###
_#.##-#---#-###
##.---#-#-#---#
#-.-#$#$#$#$$-#
#-.-----------#
#-.--##########
######_________
ID: 7496
Title: rooms of laughter
Author: Eric F. Tchong

######___________
#....############
#....---------$-#
#.#..########---#
#.....##-###--###
#.#...#-----#-###
#.....---$$$----#
#--#--#$#$@$#-$-#
#####-$--$$$----#
#-$---#--#--$-###
#-#-#-$-#---#-#__
#-$-$---#-#-#-###
#----$#$#$#$#$$-#
####$-----------#
___#--##-$#######
___#--##--#______
___########______
ID: 7497
Title: Lucky Luke
Author: Eric F. Tchong

_#####________
_#---########_
_#-------$--#_
_###-#$$--$-##
___#-#--###--#
___#$$$@#-##.#
__##---##--#.#
_##--$-#####.#
##-$--###.##.#
#--$-###..##.#
#------......#
###-##-#--#--#
__#-##$####-.#
__#------#####
__#-$$$$-#____
__#----###____
__######______
ID: 7498
Title: turtle doves
Author: Eric F. Tchong

_######____###___
_#----##___#.###_
_#-$-$-#___#...#_
_#-##$-#####...##
_#---$------....#
##-##$-#@###--..#
#----$-$-#-#--..#
#--##$--$###....#
##---$-$------###
_#-#-$-#-$$####__
_#---###---#_____
_###-$-$$$$#_____
___#-------#_____
___#########_____
ID: 7499
Title: messy swimming pool
Author: Eric F. Tchong

_###########
_#---------#
##$#--$###-#
#--#$$-#-#-#
#$-@-$-###-#
#--#$$---#-#
#$$#----$$-#
#..#-$$$---#
#..###.$---#
#..#-#.#####
#..###.-#___
##.....-#___
_########___
ID: 7500
Title: close encounters
Author: Eric F. Tchong

############__####
#.....-$-$-#__#@-#
#.....-----####$-#
#.....$-$------$-#
#.....-###-$$$$$-#
###.###--$-$-----#
#...---$---$######
#...#-###$------#_
#...$$-##-$##$--#_
##-------------##_
_#$#####$$##$$-#__
_#-$-$-$--$-$--#__
_#-------------#__
_###############__
ID: 7501
Title: purple rain
Author: Eric F. Tchong

###############
#-------------#
#-$$$$$$$$$$$-#
#-$....-....$-#
#-$.##.$.##.$-#
#-$.##.$.##.$-#
#-$.##.$.##.$-#
#-$.##.#.##.$-#
#-$.##.#.##.$-#
#-$.##.$.##.$-#
#-$.##.$.##.$-#
#-$.##.$.##.$-#
#-$....-....$-#
#-$$$$$$$$$$$-#
#------@------#
###############
ID: 7502
Title: playing marbles
Author: Eric F. Tchong

____________####_
#############--##
#--$------------#
#-$-$#-#######--#
#--$---#-----#-##
#-$-$#-#######-##
#--$-#-.....----#
#-$-$#-.####-#--#
#--$---.####-#-##
#-$-$#-.....----#
#--$---####.##--#
#-$-$#-####.----#
#--$-#-.....---##
#-$-$#-#######-#_
#--$-----@-----#_
#---############_
#####____________
ID: 7503
Title: as sweet as an s
Author: Eric F. Tchong

_______####_
########--##
#----------#
#-$#$#$-$--#
#--------$##
#-#$#$#$#-##
#-......-$@#
#--####.#--#
#-$####.#$##
#--.......#_
#-$-$-$##.#_
#-$-$----.#_
#-$-$-$-..#_
#-#######-#_
#---------#_
###########_
ID: 7504
Title: road on fire
Author: Eric F. Tchong

###########_
#........-#_
#.##.###.-#_
#-$-.--#.$#_
#-$$$#$#.-##
#-$-@--$.$-#
#-$-$------#
#####$#$-###
__#---$--#__
__#-$##-##__
__#-----#___
__#######___
ID: 7505
Title: mini ziko city
Author: Eric F. Tchong

#####__________####
#---############--#
#-----------------#
##-###########-#--#
_#-------------#-##
_#-#-#######-#-#-#_
_#-#---------#-#-#_
_#-#-#-###-#-#-#-#_
_#-#-------#-#-#-#_
_#-#-#-#-#-#-#-#-#_
_#-#-#-#-.---#-#-#_
_#-#-#-#-#####-#-#_
_#-#-#-----------#_
_#-#-#-#########-##
##$---------------#
#@-#--#########---#
#######_______#####
ID: 7506
Title: one to move
Author: Eric F. Tchong

#####__________####
#---############--#
#-----------------#
##-###########-#--#
_#-------------#-##
_#-#-#######-#-#-#_
_#-#---------#-#-#_
_#-#-#####-#-#-#-#_
_#-#-------#-#-#-#_
_#-#-#-###-#-#-#-#_
_#-#-#-#----.#-#-#_
_#-#-#-#-#####-#-#_
_#-#-#-----------#_
_#-#-#-#########-##
##$---------------#
#@-#--#########---#
#######_______#####
ID: 7507
Title: one to move 2
Author: Eric F. Tchong

#####__________####
#---############--#
#-----------------#
##-###########-#--#
_#-------------#-##
_#-#-#######-#-#-#_
_#-#---------#-#-#_
_#-#-#####-#-#-#-#_
_#-#-------#-#-#-#_
_#-#-#-###-#-#-#-#_
_#-#-#-#---..#-#-#_
_#-#-#-#-#####-#-#_
_#-#-#-----------#_
_#-#-#-#########-##
##$-$-------------#
#@-#--#########---#
#######_______#####
ID: 7508
Title: 2 to move
Author: Eric F. Tchong

#####__________####
#---############--#
#-----------------#
##-###########-#--#
_#-------------#-##
_#-#-#######-#-#-#_
_#-#---------#-#-#_
_#-#-#####-#-#-#-#_
_#-#-------#-#-#-#_
_#-#-#-###-#-#-#-#_
_#-#-#-#--...#-#-#_
_#-#-#-#-#####-#-#_
_#-#-#-----------#_
_#-#-#$#########-##
##$-$-------------#
#@-#--#########---#
#######_______#####
ID: 7509
Title: 3 to move
Author: Eric F. Tchong

###################
#-----------------#
#-###-######-####-#
#-#-#-#----#-#--#-#
#-#-#---##$#-#--#-#
#-#####-##---#--#-#
#------.##-#-#--#-#
#-#-###.##$#-#--#-#
#-#-#-#.##-#-#--#-#
#-#-######@#-#--#-#
#-#-------$#-#--#-#
#-#-#-###----#--#-#
#-#-#-######-####-#
#-#-#-------------#
#-#-#-###########-#
#-----------------#
###################
ID: 7510
Title: mama what big eyes do you have?
Author: A1master + Eric F. Tchong

###################
#-----------------#
#----#------------#
#---###--########-#
#----#------------#
#---#.#---#-#-###-#
#--#-.-#--#-#-$-#-#
#-#--.-##-#-#---#-#
#----.-##-#-##$##-#
#-#--#----#-----#-#
#-#-##--#-#-##$##-#
#-#-##--#-#-------#
#-#-----#-#-##$##-#
#-#-----------@-#-#
#-#####-#########-#
#-----------------#
###################
ID: 7511
Title: four nuns finishing atlas 3
Author: Eric F. Tchong