Let's Logic Collection ID: 136
Title: Atlas 04
Author: Eric F. Tchong
Description: Here we go again atlas no.4 Enjoy and tell me how U like it...   

_______########
_____###------#
_____#-$-$----#
__####-$#$###-#
__#----$-$--#-#
###-####-@--#-#
#-----#####-#-#
#-###-#.#-#-#-#
#-#.#-#.#-#-#-#
#-#.#-#.###-#-#
#-#.#---------#
#---#-#-#######
#-#-----#______
#---#-###______
###---#________
__#####________
ID: 7982
Title: 6 dwarfs
Author: Eric F. Tchong

_______########
_____###------#
_____#-$-$----#
__####-$#$###-#
__#----$-$--$-#
###.####-@--#-#
#-----#.###-$-#
#-#.#-#.#-#-#-#
#-#.#-#.#-#-$-#
#-#.#-#.###-#-#
#-#.#---------#
#---#-#-#######
#-#-----#______
#---#-###______
###---#________
__#####________
ID: 7983
Title: 9 dwarfs
Author: Eric F. Tchong

_______####_
_______#--#_
____####--#_
_####-----#_
_#----.##$#_
_#--##*##-#_
_##-##@##-#_
__#-##$##-##
###-##-##--#
#.---------#
#---########
#####_______
ID: 7984
Title: tricky 3
Author: A1master + Eric F. Tchong

_______####_
_______#--#_
____####--#_
_####-----#_
_#--...##$#_
_#-$##*##-#_
_#--##@##-#_
_##-##$##-##
###-##-##--#
#.$--------#
#---########
#####_______
ID: 7985
Title: tricky 5
Author: Eric F. Tchong

_######_
_#----##
##-.#$-#
#--.-$@#
#--.#$-#
#####--#
____####
ID: 7986
Title: easy going
Author: Eric F. Tchong

__#####__
__#---##_
###-#$-##
#----$@.#
#---#$-.#
#####--.#
____#####
ID: 7987
Title: simple too
Author: Eric F. Tchong

#########
#-------#
##$#-#$##
#-------#
##$#.#$##
#--.+.--#
#-$#-#$-#
#--.-.--#
#########
ID: 7988
Title: A builder
Author: Eric F. Tchong

#####_____
#---######
#-$--$---#
#--$-$---#
##$#-#$-##
#-------#_
##$#.#$$#_
#.-.+.--#_
#..--#$$#_
#...-.--#_
#########_
ID: 7989
Title: LA build
Author: Eric F. Tchong

_______#####____
_______#---##___
______##-$--##__
__#####---$--##_
_##-$-$--#-$--##
_#-$---$-##-$--#
_#--$-$#@###-$-#
_#-##----####--#
_#-##-##-----###
_#-##--#-##--#__
_#--------...#__
_####.-###...#__
__##.--#_#####__
_##.---#________
##.---##________
#.---##_________
######__________
ID: 7990
Title: busy crossing
Author: Eric F. Tchong

######_
#----#_
#-$#$#_
#----#_
#-#$.##
#-#-.@#
#-#$..#
#-----#
#######
ID: 7991
Title: little L means a Lot
Author: Eric F. Tchong

_____________####__
__############--###
__#------------...#
###-$$$$$$$$$$$...#
#-$--#--#--#--#...#
#-$@$---$-----#...#
#----#--#--#--#...#
###################
ID: 7992
Title: high speed train
Author: Eric F. Tchong

_########_
_#--##--#_
_#@-...$#_
_#-$##.-#_
_#--##.$#_
##-$##.-#_
##--##.$#_
#--$###-##
#------$-#
#---#----#
##########
ID: 7993
Title: Impossible seven
Author: Eric F. Tchong

__#########__
__#-------#__
__#-$---$-#__
__#-#$--#####
__#-#---#---#
__#-#-$..-$-#
###-###..#@##
#-$---$..#$-#
#----##..---#
#############
ID: 7994
Title: twinkle stars
Author: Eric F. Tchong

________#####_
__####__#---##
__#--####-#--#
__#----------#
__#-$---$-#-##
__#-#$--###-#_
__#-#---#---#_
__#-#-$..-$-#_
###-###..#@##_
#-$---$..#$-#_
#----##..---#_
#############_
ID: 7995
Title: banana bus
Author: Eric F. Tchong

____######_
____#...-##
____#...--#
____###-#-#
__###-----#
__#---$-$-#
__#-#-#-#-#
###-$-$---#
#-----#####
#-$-$-#____
#-@####____
####_______
ID: 7996
Title: beehive
Author: Eric F. Tchong

____######_
____#...-##
____#...--#
____###-#-#
__###---#-#
__#---$-$-#
__#-#-#-#-#
###-$-$---#
#-----#####
#-$-$-#____
#-@####____
####_______
ID: 7997
Title: beehive 2
Author: Eric F. Tchong

____######_
____#...-##
____#...--#
____###.#-#
__###---#-#
__#---$-$-#
__#-#-#-#-#
###-$-$---#
#----$#####
#-$-$@#____
#--####____
####_______
ID: 7998
Title: beehive 3
Author: Eric F. Tchong

____######_
____#...-##
____#...--#
____###.#-#
__###--.#-#
__#---$-$-#
_##-#-#-#-#
##--$-$-$-#
#----$#####
#-$-$@#____
#--####____
####_______
ID: 7999
Title: beehive 4
Author: Eric F. Tchong

###########
#-------#-#
#-#-#-#-$-#
#-$-#-#-$-#
#-$-...-$-#
#####.#-$-#
____#.#-$-#
____#.#-#-#
____#.#--@#
____#######
ID: 8000
Title: T storm
Author: Eric F. Tchong

###########
#---#---#-#
#-#-#-#-$-#
#-$-#-#-$-#
#-$-...-$-#
#####.#-$-#
____#.#-$-#
____#.#-#-#
____#.#--@#
____#######
ID: 8001
Title: Stormy T
Author: Eric F. Tchong

######_
#----##
#-#$--#
#---$@#
##-$###
#--$--#
#-$-#-#
#---#-#
#...*.#
#.----#
#######
ID: 8002
Title: lilies
Author: Eric F. Tchong

___#####__
_###@-####
_#---$---#
_#-#-#-#-#
_#-$-$-$-#
##-#-#-#-#
#--#-$---#
#.---#-###
#....--#__
########__
ID: 8003
Title: sparkle down
Author: Eric F. Tchong

#######____
#-----#####
#-#-#-----#
#-$---$-#-#
#.#.###-$-#
#.#.#_#$#-#
#####_#--@#
______#####
ID: 8004
Title: baby corn
Author: Eric F. Tchong

############
#----------#
#-------$--#
#-$---$-#--#
#-#$--###--#
#-#---#----#
#-#-$..-$--#
#-###..#@#-#
#---$..#$--#
#--##..----#
############
ID: 8005
Title: peanuts
Author: Eric F. Tchong

______####
#######--#
#-#-$-$$-#
#-$------#
#-####$$-#
#.-$-#---#
#.-$-#$$-#
#.....---#
#...#@####
#######___
ID: 8006
Title: do it yourself
Author: Eric F. Tchong

############_
#-----##---##
#-#$#-------#
#-$-#-$-#$#-#
#...--#-$-$-#
#.....#$#-###
####--#--@--#
___#-$-####-#
___#--------#
___##########
ID: 8007
Title: two piece combo
Author: Eric F. Tchong

###########_
#---@#----##
#-$-$$$$---#
#-$-$----$-#
###-####$#-#
_#.$....-$-#
_#.-.#.$---#
_##$...$####
__#-...-#___
__#######___
ID: 8008
Title: kinky jem
Author: Eric F. Tchong

######___
##---#___
#----#___
#----#___
##$$####_
#-$----#_
#-$--#-#_
#-$###-##
#@$--...#
###--...#
__#######
ID: 8009
Title: reversed L
Author: Eric F. Tchong

_##########_
_#----#---##
_#-$#---$--#
_#$$-$###$-#
_#.......--#
##.######--#
#-$----$--##
#-@-####--#_
#####__####_
ID: 8010
Title: sleeping L
Author: Eric F. Tchong

###________########
#-##########------#
#------------##$#-#
#-#-##########----#
#-$-.........#--$##
#-#$##########$$--#
#-$-.........#--$##
#-#-##########-$--#
#-#-#-$-$@$-$-$-$-#
#-#-#-----------$-#
#-#-#-$-$-$-$-$-$-#
#-#-##########$-$##
#---.........#---#_
#-#-##########$-$#_
#-#----------$---#_
#-#--#############_
######_____________
ID: 8011
Title: 3 entrances
Author: Eric F. Tchong

###############___
#-------------###_
#-$#$#####$-$---#_
#-$-$--$--$-$-$-#_
#-$-$-----$-$-####
#-$-$-$-#-$-$----#
#-#-#-#-$-$-$-##-#
#-#-----#-$-$-##-#
#-#-#-$$$@$-#-##-#
#-$-##-----#--##-#
#-#-########-###-#
###-.........----#
_#--########.#####
_#--.........#____
_#--.#######-#____
_##-.........#____
__############____
ID: 8012
Title: big S
Author: Eric F. Tchong

###########______
#---------#______
#-$$$$$$$$#______
#-$--@$---####___
#--#-$--$-...##__
#-$#-$-.......###
#---#$-#####....#
#----$-#...#....#
#-###$$#...#...##
#-#---$--$-#..##_
#-#-#-$$-$-#..#__
#-$-#--$-$--..##_
#-#-##-$-$-$...#_
#-$----$$---####_
#-#####-$$$$##___
#------------#___
##############___
ID: 8013
Title: around we go
Author: Eric F. Tchong

############
#----------#
#--$###....#
#-$-#....#-#
#-$@#.#..--#
#-$$$$$$$###
#-$------#__
##--######__
_#--#_______
_####_______
ID: 8014
Title: close encounters
Author: Eric F. Tchong

#######_____
#-----#_____
#-$$$##_____
#----#####__
#-$$$##..###
#----#.....#
#-$$$#.....#
#----@#..###
#-$$$--..#__
#------..#__
##$$$-#..#__
_#----####__
##-$$##_____
#----#______
#-$$$#______
#----#______
######______
ID: 8015
Title: crossing the border
Author: Eric F. Tchong

######___
#----#___
#-$#$#___
#----####
#-$#$#..#
#-$--#..#
#-##-#..#
#-$-@#..#
#-#---..#
#-$$##--#
#-#---$-#
#-$---###
#---###__
#####____
ID: 8016
Title: men at work
Author: Eric F. Tchong

_____######_
____##----#_
____#-$$$-#_
#####-$---#_
#....-$$$-#_
##...@$---##
#....-$$$--#
######-----#
######$$$--#
#....-$---##
##...-$$$-#_
#....-$---#_
#####-$$$-#_
____##----#_
_____######_
ID: 8017
Title: double E
Author: Eric F. Tchong

____###############____
____#-------------#____
____#-##$--$--$##-#____
____#---$$$$$$$---#____
____#-#---------#-#____
#####-###########-#####
#----$-$--@.---$-$----#
#--#--$.-.-.-.-.$---#-#
#-$$-#.-.#.#.#.-.#-$$-#
#--$-#-.-.-.-.-.-#-$--#
#--$-#.-.#.#.#.-.#-$--#
##$$-#-.-.-.-.-.-#-$$##
#--$-#.-.#.#.#.-.#-$--#
#--$-#-.-.-.-.-.-#-$--#
#-$$-#.-.#.#.#.-.#-$$-#
#--#--$.-.-.-.-.$---#-#
#----$-$---.---$-$----#
#####-#####.#####-#####
____#-#---------#-#____
____#---$$$$$$$---#____
____#-##$--$--$##-#____
____#-------------#____
____###############____
ID: 8018
Title: Billiard
Author: Eric F. Tchong

____###################
____#--------#.-......#
____#-$-$-$$$#--......#
____###$-$-$----......#
______#------#--......#
______#--$-$-#.#......#
______#-###############
#######-#---#-------@##
#-------$$--#-$$---$$-#
#-$-$-$$---$#$--$-$---#
#--$$$$-$$--$----$--###
#-----------#--######__
################_______
ID: 8019
Title: swing to the glory
Author: Eric F. Tchong

____________________#####_
______###############---#_
______#---------------#-#_
____###-#############-#-##
____#-----------------#--#
____#--------------------#
____###-###############--#
____#-----$--#--------#..#
____#-$-$-$--#$-$-$-$-#..#
____###-$$-$---$-$-$--#..#
______#---$--#--$-$-$-#..#
______#--$-$-#--------#..#
______#-###############..#
#######-#####-------@##..#
#-----------#--$-$-$--#..#
#-$-$-$---#---$-$-$-$-#..#
#--$-$-$$-#----$-$-$-##..#
#-$-$-$---#-#########....#
#########-#-####--#......#
#-----------------#.....##
#-$-$-$-$-$-$$$$$-#.....#_
############------#.....#_
___________########.....#_
__________________#######_
ID: 8020
Title: halleluja
Author: Eric F. Tchong

___________#####___________
_____#######---#######_____
____##---------------##____
___##--#####$$$#####--##___
__##--$-------------$--##__
_##--#-$---##.##---$-#--##_
##--##--$-##-.-##-$--##--##
#--###---##.-.-.##---###--#
#-####$--#--...--#--$####-#
#-------$....@....$-------#
#-####$--#--...--#--$####-#
#--###---##.-.-.##---###--#
##--##--$-##-.-##-$--##--##
_##--#-$---##.##---$-#--##_
__##--$-------------$--##__
___##--#####$$$#####--##___
____##---------------##____
_____#######---#######_____
___________#####___________
ID: 8021
Title: block busters
Author: Eric F. Tchong

_____#####_____
____##-@-##____
___##-$$$-##___
__##-$---$-##__
_##--#$-$#--##_
##--##---##--##
#--###$-$###--#
#-####...####-#
#-...........-#
#-####...####-#
#--###$-$###--#
##--##---##--##
_##--#$-$#--##_
__##-$---$-##__
___##-$-$-##___
____##---##____
_____#####_____
ID: 8022
Title: Big Boss
Author: Eric F. Tchong

###################
#...-----------...#
#.#.#-#.---.#-#.#.#
#.$-$-#.....#-$-$.#
#-$--$-#...#-$--$-#
#-$-$-$-#.#-$-$-$-#
#-$-#--$-.-$--#-$-#
#-$-#-$-$-$-$-#-$-#
#-.-#-$--@--$-#-.-#
#-$-#-$-$-$-$-#-$-#
#-$-#--$-.-$--#-$-#
#-$-$-$-#.#-$-$-$-#
#-$--$-#...#-$--$-#
#.$-$-#.....#-$-$.#
#.#.#-#.---.#-#.#.#
#...-----------...#
###################
ID: 8023
Title: sokoban dancers
Author: Eric F. Tchong

#####___________#####
#...##_________##...#
#....####___####....#
#......*#___#*......#
#..*-$-.#___#.-$-*..#
###$$$$$#####$$$$$###
__#---------------#__
__####-$$$$$$$-####__
_____#----$----#_____
_____#--$-$-$--#_____
_____#$$$$$$$$$#_____
_____#----@----#_____
_____###########_____
ID: 8024
Title: samba dancers
Author: Eric F. Tchong

######________________
#----##__________###__
#-$-$-##_______###-##_
#-$-$--##______#----#_
#-$-$---########-##-##
#-$-$$$---$-------$--#
#-$-$-$--$-$-$-#--$-##
#-$-$-$-######-##-##__
#-$-$---#----#-#--#___
#-$-$-#-#-##-#-#--#___
###-###-#-$-$#-#$-####
_#-...#-#--$-#-#--...#
_#---.#-#$-$-#-#$-@###
_#-##.#------$-#--##__
_#-#-.####-$####$-#___
_#---.........$---#___
_###-.......#.....#___
___#..#####.#..####___
___#..#--------#______
___#############______
ID: 8025
Title: sparkling thinker
Author: Eric F. Tchong

______________#################
______________#.........-*#***#
______________#.........$*#***#
______________#..###....--$---#
______________#..#.##...#####-#
########______#.....#...#***#-#
#******#__#####.....##..#***#-#
#*..***####****....--#..#***#-#
#*-..-----------$-$-$#..#####-#
#*--#-#############-----------#
#**-#-################--#####-#
#**---#--------------###---##-#
#####-#-$$-$$$-$$--$$$-$$$-##-#
____#-#--$---$--$----$---$-##-#
____#-#--$---$--$----$---$@#--#
____#-#--$$$-$$-$$$--$$--$$$-##
____#-#----$--$---$---$----$-#_
____#-#-##########--$$$$$$-###_
__###-$--#_______#$$$------#___
__#-$----#_______#----######___
__#---####_______######________
__#####________________________
ID: 8026
Title: the olympics
Author: Eric F. Tchong

_____####__#####
_#####---###--.#
_#---$-----$--.#
_#-#$$$#-#$$$#-#
_#---$-----$-#-#
_#-#-$--$--$-#-#
_#-#-$#$$$#$-#-#
_#-#-$--$--$-#-#
_#-#-##-$-.#...#
##.#----$-.....#
#-.####-$-.....#
#-..##########.#
#@..#________#.#
#####________###
ID: 8027
Title: 3 small crosses
Author: Eric F. Tchong

_____##########
__####--.######
__#-----#######
__#.#$#$###.###
__#.#-$-----###
__#..-$-###---#
__#--#--.####-#
__#.-$-######-#
__####-####.#-#
__###--..##-#-#
#####-..--$-#-#
#---#-#.#-#-#-#
#---$$$$$$$-$-#
####-------@###
___##########__
ID: 8028
Title: hot pickles
Author: Eric F. Tchong

_###############
_#--####......##
_#------..###@##
_#-#$$$-......##
##$#--$-########
#-----####______
#--$-----#______
##-#-#$-$#______
_#$#-#---###____
_#-#$##$-$-#____
_#-#-------#____
_#-##-$-$-##____
_#----#####_____
_######_________
ID: 8029
Title: popcorn
Author: Eric F. Tchong

##############
#------------#
#-$$$$$$$$$$-#
#-#...---$@$-#
#.#--.-#######
#-$-$#--#_____
#-.---#-#_____
#-#-#.-.#_____
#.#-#---##____
#-#.##.-.#____
#-------##____
#####.-.#_____
____#####_____
ID: 8030
Title: volcano
Author: Eric F. Tchong

__________#______________
_________#.#_____________
________#---#____________
_____#####-########___###
_____#--$..*..----#___#.#
____#--$-*.**$-$-$#__#-.#
___#--$-$*.*..$-$-#_#-#.#
__#--$-$-*.*.$-$--##-#--#
##--$-$--*.*.---$-#-#---#
#-@$-$--$*.**-$$$$......#
##--$-$--*.*.---$-#-#---#
__#--$-$-*.*.$-$--##-#--#
___#--$-$*.*..$-$-#_#-#.#
____#--$-*.**$-$-$#__#-.#
_____#--$..*..----#___#.#
_____#####-########___###
________#---#____________
_________#.#_____________
__________#______________
ID: 8031
Title: finish fishy fish
Author: Eric F. Tchong

#########################
#-----#--#-----#--#-----#
#-$-$-#--#-$-$-#--#-$-$-#
#--$-----#--$--#-----$--#
#-$-$-#--#-$-$-#--#-$-$-#
#-----#--#-----#--#-----#
#######--###-###--#######
#----.....-----.....----#
#######--#.....#--#######
#-----#----.-.----#-----#
#-$-$-#----.-.----#-$-$-#
#--$-------.@.-------$--#
#-$-$-#----.-.----#-$-$-#
#-----#----.-.----#-----#
#######--#.....#--#######
#----.....-----.....----#
#######--###-###--#######
#-----#--#-----#--#-----#
#-$-$-#--#-$-$-#--#-$-$-#
#--$-----#--$--#-----$--#
#-$-$-#--#-$-$-#--#-$-$-#
#-----#--#-----#--#-----#
#########################
ID: 8032
Title: dices revenge
Author: Eric F. Tchong

#########################
#-----#--#-----#--#-----#
#-$-$-#--#-$-$-#--#-$-$-#
#--$--#--#--$--#--#--$--#
#-$-$-#--#-$-$-#--#-$-$-#
#-----#--#-----#--#-----#
###-###--###-###--###-###
###-#.....-----.....#-###
###-###---.....---###-###
#-----#--##.-.##--#-----#
#-$-$-#--##.-.##--#-$-$-#
#--$--#--##.@.##--#--$--#
#-$-$-#--##.-.##--#-$-$-#
#-----#--##.-.##--#-----#
###-###---.....---###-###
###-#.....-----.....#-###
###-###--###-###--###-###
#-----#--#-----#--#-----#
#-$-$-#--#-$-$-#--#-$-$-#
#--$--------$--------$--#
#-$-$-#--#-$-$-#--#-$-$-#
#-----#--#-----#--#-----#
#########################
ID: 8033
Title: dices revenge 2
Author: Eric F. Tchong

#######_#######
#-----#_#-----#
#-$-$##_##.-.-#
#--$--#_#--.--#
##$-$##_#-.#.-#
#-----#_##-#--#
#-$-$##_##.#.-#
#--$--#_#--.--#
##$-$##_#-.#.-#
#-----#_##-#--#
#-$-$##_##.#.-#
#--$--#_#--.--#
##$-$##_#-.#.-#
#-----#_##-#--#
#-$-$##_##.#.-#
#--$--#_#--.--#
##$-$##_#-.#.-#
#-----#_##-#--#
#-$-$####-.#.-#
#--$-------.--#
##$-$##---.#.-#
#----@####----#
#######_#######
ID: 8034
Title: garden of dices
Author: Eric F. Tchong

##########_
#---#----##
#-$-#$$---#
#.........#
#--$$$$$$-#
##----#@###
###########
ID: 8035
Title: salvation army
Author: Eric F. Tchong

____#######
#####.----#
#-$-$-$-$-#
#.#.....#.#
#-$-$#$-$-#
#---$.-@--#
###########
ID: 8036
Title: s.o.s ---///---
Author: Eric F. Tchong

################
#--$-$-$-$.*...#
#-$-$-$-$-*....#
#--$-$-$-$.*...#
#-$-$-$-$-*....#
#--$-$-$-$.*...#
#-$-$-$-$-*....#
#--$-$-$-$.*...#
#-$-$-$-$-*....#
#--$-$-$-$.*...#
#-$-$-$-$-*....#
#--$-$-$-$.*...#
#-$-$-$-$-*....#
#--$-$-$-$.*...#
#@$-$-$-$-*....#
################
ID: 8037
Title: blocks of fear
Author: Eric F. Tchong

###################
#--$-$-$-$-$.*....#
#-$-$-$-$-$-*.....#
#--$-$-$-$-$.*....#
#-$-$-$-$-$-*.....#
#--$-$-$-$-$.*....#
#-$-$-$-$-$-*.....#
#--$-$-$-$-$.*....#
#-$-$-$-$-$-*.....#
#--$-$-$-$-$.*....#
#-$-$-$-$-$-*.....#
#--$-$-$-$-$.*....#
#-$-$-$-$-$-*.....#
#--$-$-$-$-$.*....#
#@$-$-$-$-$-*.....#
#-#-#-#############
#-----#____________
#######____________
ID: 8038
Title: blocks of fear II
Author: Eric F. Tchong

_________#########
##########-------#
#----#---#-$$-$--#
#-$----$---$--$$-#
#-$-#-#$##-#--#--#
#-$-#-#.*...###$##
#-$-#-#.#...-----#
#-$-#-#.#*..$-$--#
##-##$#.#.*.#-####
_#----#.#..*#-#___
_#--$--.....#-#___
_#--$$$##-###$#___
_####-@-#-----#___
____###########___
ID: 8039
Title: to the center of the earth
Author: Eric F. Tchong

__##########
###-----...#
#-$-$-$$#$.#
#----#--.$.#
#-$$$$-#.*-#
#-@--#--...#
############
ID: 8040
Title: ten tin soldiers
Author: Eric F. Tchong

#################
#---------------#
#----######.-...#
##-$$$----#.-.#.#
_#-$-------.....#
_#-$-$$$#-#-..#.#
_#-$--$-$-#..-..#
_#-$----$-#.....#
_#-$$$$$$$#.....#
_#----------#####
_#$$$$$$$$$#_____
_#@--------#_____
_###########_____
ID: 8041
Title: speed limit check
Author: Eric F. Tchong

###############
#----###------#
#----###-###-##
##-#-###-###-##
_#---##-------#
_#---$--#-#---#
_#-#-##---#...#
_#-#-$----#...#
_#-######$#...#
_#--------#####
_#$$$$$$###____
_#@-----#______
_########______
ID: 8042
Title: moonlander
Author: Eric F. Tchong

######_________
#----#########_
#-$$-#-------##
##@#-$-#$##$-##
_#$----$--#---#
_#-$-#-#..$$$-#
_#-#-#.#.##-#-#
_#-#.$.#..#-#-#
_#-#.......-$-#
_#-..####-#####
_#-$$-$-$-#____
_#------###____
_########______
ID: 8043
Title: sun seakers
Author: Eric F. Tchong

__________######
__#########----#
_##---------...#
_#-$@$-$-$-$.###
_#-.########.#__
##$.$-$-$-$--#__
#...------#--#__
#---##########__
#####___________
ID: 8044
Title: illegal moves
Author: Eric F. Tchong

###########
#---.*.---#
#----*----#
#-$--.--$-#
#--$$.$$--#
#*...+...*#
#-$-$*$-$-#
#--$-*-$--#
#-$--*--$-#
#---...---#
###########
ID: 8045
Title: cross designing
Author: Eric F. Tchong

_____##########__
_____#--------#__
######-####$#$#__
#-------------#__
#-#$#$$##...-$#__
#-$-----#...--#__
#-#-$$-$#..#-$#__
#--$-#--...#--#__
#--#--$#...#-$#__
#---$--#...#--#__
###$#-##...##$#__
__#-#--.###.--#__
__#@-$---$--#$###
__####-$-$------#
_____#-######---#
_____#--#___#####
_____#--#________
_____#--#________
_____####________
ID: 8046
Title: family tree
Author: Eric F. Tchong

_##############
_#--$--$-.*.*.#
_#--$--$--*.*.#
_#--$--$--*.*.#
##--$--$--*.*.#
#---$--$--*.*.#
#--$$$-$--*.*.#
#---$--$--*.*.#
##--$--$--*.*.#
_#--$--$--*.*.#
_#--$--$--*.*.#
_#--$--$-.*.*+#
_##############
ID: 8047
Title: barricades
Author: Eric F. Tchong

_______________#####
__##############---#
__#----------------#
__#--#$#$#$######..#
__#-$-----------#..#
__#--#####-$---##..#
__#$$#---#$##$$#...#
_##--#--$-$-#--#...#
##---#---$--#$--#..#
#--$$##-$-$@#---#..#
#-----#-#####$$-#..#
###$$---$--$---#...#
__#---#----#---#...#
__##################
ID: 8048
Title: carnaval 2006
Author: Eric F. Tchong

___###########################
___#--#####-------------##---#
__##..---------------------$-#
__#...--$-$-$-$-$-$-$-###$####
__#....###############----##__
__#....#---------------$#--#__
_#....*#$$-$-$-$-$-$--$-#$-#__
##.....#---#########$-$-#--#__
#......#$--$-----$-#--$-#$-#__
#......#--$---$-$--#-$-$#--#__
#.....##-$-$-$-$-$-#-$--#$-#__
##...##-$---$--$--##$--$#--#__
##...#---$$----$@-#--$--#$-#__
#....#-$---$#######----$#--#__
#....###$$--$-$---$-$-$-#$-#__
#....--#--------#---#---#--#__
##....-####-#############$-#__
_##...----#-$-$-$-$-$-$-$--#__
__#.....#.---------------$-#__
__##......#-$-$-$-$-$-$-$--#__
___#......#-$$-$$$-$$$-$$$-#__
___###....#----------------#__
_____#######################__
ID: 8049
Title: eric's nightmare
Author: Eric F. Tchong

__######################_
__#----#-#-#-#-#--.....##
__#-...#-.-.-.-.-.$$$$..#
__#-$$$$$$$$$$$$$$$--$..#
__#-$-.-.-.-.-.-.#...$.##
__#-$#.##....#---#..#$.#_
__#-$-.-$$$$$$$$$-...$.#_
###-$#.-$....$--$#..#$.#_
###-$-.-$----$--$-...$.#_
#--$$-.-$$$$$$--$#..#$.#_
#-$$-#.-$------$$-...$.##
#.$.-#.-$------$.#..#$..#
#-$--#.#$$$$$$$$.#...$..#
#-$$$-.---------.#..#$..#
#---$-.......$-#.$...$..#
###-$$$$#$$$$$$$$$$$$$.#_
###@-------------#--...#_
__#####################__
ID: 8050
Title: willy's whirlpool
Author: Eric F. Tchong

##########
#--------#
#-####.$-#
#--....$-#
#-#.##.$-#
#-#.##.$-#
#-#.##.$-#
#-#....$-#
#-$--$-$-#
###-####-#
#--$@$-$-#
#-$-$-$--#
#--------#
##########
ID: 8051
Title: pond in action
Author: Eric F. Tchong

##########
#--------#
#-####.--#
#--....$-#
#-#.##.$-#
#-#.##.$-#
#-#....$-#
#-$--$-$-#
###-####-#
#--$@$-$-#
#-$-$-$--#
#--------#
##########
ID: 8052
Title: little pond
Author: Eric F. Tchong

##########
#--------#
#-$$$$$$-#
#-.---$--#
#-.$$.#$##
#-#--.#-#_
#.#-$.#-#_
#.##-.$-#_
#..#..#@#_
#--#..#$##
#-$####--#
#--------#
#--#######
####______
ID: 8053
Title: swiftly go
Author: Eric F. Tchong

###########_
#---------#_
#-###$###$##
#..##---#-##
#-.--$--#-##
#-.###-##--#
#----#$----#
##----@#####
############
ID: 8054
Title: 4 apples
Author: Eric F. Tchong

###########_
#---------#_
#-###$###$#_
#-##-...#-#_
#----...#-#_
##-#-#-##-##
_#---#$----#
_###-#@#$$-#
___#------##
___#####$-#_
_______#--#_
_______####_
ID: 8055
Title: six little pumpkins
Author: Eric F. Tchong

___#########
___#--...-.#
___#--*..--#
___##-###-##
####----#-##
#-$-$$#-#--#
#-$@$----$-#
#---#####--#
#####___####
ID: 8056
Title: seven up
Author: Eric F. Tchong

_____####_
_____#--#_
######$-#_
#-$@$---#_
#-#-##$-##
#-#$.---.#
#-#-.-#.##
#--$.-.##_
#-$#.--#__
#------#__
########__
ID: 8057
Title: tomatoes
Author: Eric F. Tchong

_######____
##----#####
#---$-#--##
#--$#-$---#
##$-@$$$--#
_#-$---$#-#
_#-#$-$-#-#
_#-#-$-#--#
_#-#---#--#
_#-###$#--#
_#......-.#
_##.....-.#
_##########
ID: 8058
Title: rolling stones
Author: Eric F. Tchong

##########
#--$.----#
#--$.----#
#-$$..$--#
#--.##$$$#
#...#....#
#--$..$$-#
#$$$-.-$-#
#----.-$@#
##########
ID: 8059
Title: kissing L's
Author: Eric F. Tchong

_______####_________
___#####--#____#####
__##-$-$-$######---#
__#-------.........#
__#--############..#
__#$-$-$-$-$-$--#..#
__#--#----------#..#
__#$-#-$--$--$--#..#
__#--#$#####$##-#..#
_##$-#-#------#-#..#
_#---#-#--$---#-#..#
##-$-#-##$###-#-#..#
#--$$#-#-@##--#-#..#
####---#-$$-$-#-#..#
___###-#--##--#-####
_____#-##$##$##-#___
_____#-$----$-$-#___
_____#-----##---#___
_____############___
ID: 8060
Title: rocking chair
Author: Eric F. Tchong

##########______
#---#----#######
#-$-#----$-@$--#
#-$-#$#####$##-#
#-$-#-#------#-#
#---#-#--$-$-#-#
#-$-#-$-$###-#-#
#--$--#------#-#
###---#-$*#$-#-#
__###-#--#---#-#
___##-##$#--##-#
___#-.$......$.#
___#-..........#
___#############
ID: 8061
Title: rocking chair 2
Author: Eric F. Tchong

####______
#--######_
#-......##
#-.#$#$###
#-.$@$-$-#
#-.#$--$-#
#-....$#-#
#-.#-$-$-#
#-.$-$-$-#
#-.$-$---#
#-.-$$-###
###----#__
__######__
ID: 8062
Title: Flying
Author: Eric F. Tchong

####_______
#--#######_
#--------##
#--$$$$$$-#
#--$....$-#
#-$$.##.$-#
#-$.....$-#
#-$..@..$-#
#-$.....$-#
#-$.##..$-#
#-$.....$-#
#-$$$$$$$-#
#---------#
###########
ID: 8063
Title: charge your battery
Author: Eric F. Tchong

#####_______
##--#######_
##-$-#-#--##
#---$$-$-$@#
#--$-....$-#
##-$$.##.$-#
_#-$-....$-#
_#-$$....$-#
_#-$-....###
_##$-###$#-#
_#---------#
_###########
ID: 8064
Title: button cells
Author: Eric F. Tchong

############
#----------#
#--####-##-#
#-##----##-#
#--$@$-$-$-#
##-#$-#-####
_#-#--#.$-##
_#$##-#.--##
_#----#.##.#
_#$-$$-....#
_#-$---....#
_#$--#######
_#--##______
_####_______
ID: 8065
Title: fun garden
Author: Eric F. Tchong

##########
#@##---###
#-...#---#
#-$$$$$$-#
#--#---#-#
#---...$-#
####--.#-#
___#######
ID: 8066
Title: swinging craps
Author: Eric F. Tchong

_____###_____
___###.##____
#####...##___
#---.....####
#--.......--#
##$#######$-#
_#-$----$--##
_#-$$--$#$--#
_#--$---$@$-#
_#-$$#$-$#$-#
_#----------#
_############
ID: 8067
Title: climbing to the top
Author: Eric F. Tchong

_____###___
######.####
#-----.---#
#-$$##.#$##
#-----.---#
#--$$#.#$-#
#-$---.---#
###-$#.#$-#
__#---.---#
__#$##.--@#
__#---.####
__######___
ID: 8068
Title: mind bender
Author: Eric F. Tchong

_____###___
######.####
#----#.---#
#-#---.$-##
#-$--#.---#
#-$$$#.#$-#
#-$--#.---#
###@$#.#$-#
__##-#.$--#
__#--#.---#
__#---.####
__######___
ID: 8069
Title: mind bender 2
Author: Eric F. Tchong

_#######_____
_#-----#_____
_#-$--$####__
_#--#--$--#__
_#$$#-....##_
##--#-###.-#_
#-$@#-$-#.-#_
#--##-$-#.-#_
#-----$-#.-##
#####-$-#.-##
#-$-$-#...-##
#-----#######
#############
ID: 8070
Title: mind bender 3
Author: Eric F. Tchong

____#####____
#####---#####
#-$--.$.--$-#
#-.$-.$.-$.-#
#-$.$.$.$.$-#
#--$.$.$.$--#
#-..$.@.$..-#
#--$-$.$-$--#
#-$-$.$.$-$-#
#-.$..$..$.-#
#-$.-.$.-.$-#
#############
ID: 8071
Title: flower power
Author: Eric F. Tchong

__#######_____
__#-----#_____
####-##-#_____
#-$----.######
#-$-#$#.-----#
#@$---#.###$-#
##$-###....--#
#-$-#--...#--#
#-$-#-###-####
#---#-$-$-#___
#####-----#___
____#######___
ID: 8072
Title: papaya cocktail
Author: Eric F. Tchong

____#####_____
____#---######
#####-$------#
#@-#-...-###-#
##-$$***$$-#-#
#----...-----#
#-####$#-#####
#---------#___
#######---#___
____#######___
ID: 8073
Title: papaya cocktail 2
Author: Eric F. Tchong

____#####_____
____#---######
#####-$$$----#
#@.#....-###-#
##-$$***$$-#-#
#----...-----#
#-####$#-#####
#---------#___
#######---#___
____#######___
ID: 8074
Title: close enough
Author: Eric F. Tchong

_######################
_##-------------------#
_#--------------------#
_#$.#$.#$.#$.#$.#$.#-##
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
_#--#--#--#--#--#--#-#_
_#$.#$.#$.#$.#$.#$.#-#_
##--#--#--#--#--#--#-##
#-$.#$.#$.#$.#$.#$.#--#
#@--------------------#
####################--#
___________________####
ID: 8075
Title: olympic games 2006
Author: Eric F. Tchong

_____########______
_____#------#######
_____#------#--#--#
_____#.#----#$-#$-#
____#.-.#------#--#
___#.---.#--#$-#$-#
__#.-----.#-#--#--#
##.-------.##$-#$-#
#.---------.#--#--#
##.-------.##$-#$-#
__#.-----.#_#--#--#
___#.---.#__#$-#$-#
____#.-.#___#--#--#
_____#.#____#$-#$-#
_____###____#--#--#
____________#$-#$-#
____________#--#--#
____________#$-#$-#
____________#--#--#
____________#$-#$-#
____________#-----#
___________##$-#$-#
___________#@-----#
___________########
ID: 8076
Title: olympic games 2006 2
Author: Eric F. Tchong

#############
####--##--###
###.--@--$--#
##.-.-#-$-$-#
##.-.-#-$-$-#
##.-.-#-$-$-#
##.-.-#-$-$-#
##.-.-#-$-$-#
##.-.-#-$-$-#
###.###--$--#
##########-##
####--------#
###---###---#
#--$--###.-##
#-$-$-##.-.##
#-$-$-##.-.##
#-$-$-##.-.##
#-$-$-##.-.##
#-$-$-##.-.##
#-$-$-##.-.##
#--$--###.###
####--#######
#############
ID: 8077
Title: olympic games 2006 3
Author: Eric F. Tchong

_##########################_
_#------------------------#_
_#--#-#-#-#-#-#-#-#-#-#-#-#_
_#------------------------#_
###-#####################-#_
#---------##----------#---#_
#----$-$--#---$--$--$-#-$-#_
####--$$$-#-$$$$$$$$$$-$-$#_
##-----$--#---$--$--$@#-$-#_
##-#.-----##---------###--#_
#--..####################-##
#-#-....................#--#
#---##################...--#
#####________________#-##-##
_____________________#----##
_____________________#######
ID: 8078
Title: crossing devils
Author: Eric F. Tchong

___########__________
__##------#######____
_##--$$$$-------#____
_#--$$---$$$$$$-###__
##-$$---------$$--##_
#--$--###....--$---#_
#--$--#...##.--$$$-##
#--$--..-..#.----$--#
##-$-..---.#..---$--#
_#-$-.--#-.#-..--$--#
_#-$-...#.##--..#$$-#
_#-$--..#.#@---.#-$-#
_#-$-..---##.--.#-$-#
_#-$-.--.--.###.#-$-#
_#-$-..#--.-..#.#-$-#
_#-$--.-.-.####.#-$-#
_#-$--.----###..--$-#
_#-$--.........#-$--#
_#-$-#####..####-$-##
_#-$-------------$-#_
_#-$$$$$$$$$$$$$$$-#_
_#-----------------#_
_###################_
ID: 8079
Title: moving mountains
Author: Eric F. Tchong

__######___________
__#....########____
##..-##......####__
#..-$--#---#..--##_
#.-----$$$$-#.---#_
#.-$-$$$--$-#...-#_
#.--$$-$$-$--##.-##
#.-$$---$-$---#.--#
#.-$--#-$--$$-#.--#
#.-$$--$-#--$$-..##
#.--$-$$-@---$-#.#_
#.-$$-----$#-$-#.#_
#.-$--$#-$---$-#.#_
#.-$$---$-$$-$-#.#_
#.--$-$-$----$-#.#_
#.-#$---#---$$-#.#_
#.--$$$$$$$$$--.-#_
#.-$---------$-.-#_
#.-###########-.##_
#...............#__
#################__
ID: 8080
Title: moving mountains in reverse
Author: Eric F. Tchong

######_______________
#----#_______________
#-$$$#___#####_______
#-$--#___#...#_______
#-$--#_###.*.######__
#-$--#_#....##----#__
#-$$$#####-$#-$##-###
#-$--#---$--#@$---..#
#-$--#--$--$##$##.$##
#-$-$#$$$#-------...#
#-$$-#--$-$-#########
#-$------$--#####____
#----#-##--#....#____
######--##$#....#____
_____##-$-$.....#____
______#----.....#____
______###########____
ID: 8081
Title: go for it
Author: Eric F. Tchong