Let's Logic Collection ID: 138
Title: Atlas 06
Author: Eric F. Tchong
Description: My christmas present 2006. Enjoy.   

########
#--#---#
#-+*..-#
#-$*##-#
##-$-$-#
_#-----#
_#######
ID: 8182
Title: easy does it
Author: Eric F. Tchong

___#########____
___#-------##___
___#-$-$-$--##__
_####-$-###--#__
_#-$-$@$--##-#__
_#---------#-#__
_#$-$#$#$-$#-#__
##-$--$--$-#-#__
##$-$#$#$-$#-#__
#------------##_
#-##########--##
#-...........-##
#############-##
#---.........-##
#-#-#########--#
#--------------#
##--############
_####___________
ID: 8183
Title: Happy landings
Author: Eric F. Tchong

__#####____
###---#____
#-$-$$#####
#-#.#-----#
#-...--##-#
#-#.#$###-#
#-...--##-#
#-#.#$--#-#
#-$-$@$-$-#
######--###
_____####__
ID: 8184
Title: Swing along
Author: Eric F. Tchong

__######____
###----#####
#---$$$$---#
#---$----$-#
##-##$###$@#
_#-#....#-##
_#-#.....-#_
##$#.####-##
#....-$-#--#
#-$-$--$-$-#
######--#--#
_____#######
ID: 8185
Title: road runner
Author: Eric F. Tchong

___######____
_###----#####
_#---$$$--$-#
_#-$--$--$--#
_##-####-#--#
__#-......-##
__#-......-#_
###--#####-#_
#--$-$-----#_
#-$-$-$----#_
##@####--###_
_###__####___
ID: 8186
Title: turn around
Author: Eric F. Tchong

_####_______
_#--#####___
##------####
#---$$$$-$-#
#-$$-------#
##-######-##
_#-......-#_
_#-......-##
###-#####$@#
#-$-$-$-$--#
#---------##
###########_
ID: 8187
Title: walk round the bush
Author: Eric F. Tchong

____######_
__###----#_
__#---#-@#_
__#-#$#$$#_
__#-#-$--#_
###$-$---#_
#----$-#-##
#-##$###--#
#-#.....--#
#--...#####
#######____
ID: 8188
Title: safari
Author: Eric F. Tchong

_##########_
_#--------#_
_#-######-#_
_#-$-$-#--#_
_#$--$-$-$##
_#-..#...--#
##-#.....--#
#--######-##
#----$--$-#_
##$###-$--#_
_#----@####_
_#######____
ID: 8189
Title: dreamwalk
Author: Eric F. Tchong

_##########_
_#--------#_
_#-$-$-$$-#_
_#-###$#--#_
_#-.-$-#$$##
_#-....#@--#
##$.####$$-#
#-$...----##
#--..####-#_
#--.##----#_
##-----####_
_#######____
ID: 8190
Title: walking beauty
Author: Eric F. Tchong

_##########_
_#--------#_
_#-$-$-$-$#_
_#-###-#--#_
_#-.#--#$$##
_#-.#-.#@--#
##$.####$$-#
#-$.....--##
#--..####-#_
#-$###----#_
##-----####_
_#######____
ID: 8191
Title: sleeping beauty
Author: Eric F. Tchong

_##########_
_#@-------#_
_#-$-$-$$-#_
_#$$$##.#$#_
_#-$-#....##
_#---#...*.#
##-###.$...#
#-----.$..##
#-$$$#.$.##_
#--$-$$$.##_
##-----####_
_#######____
ID: 8192
Title: cross country
Author: Eric F. Tchong

_##############
_#-----#--#---#
_#-$$$------$-#
_#-$.##..##-#-#
_#-$.....##$###
_#--.#.*...-#__
###$##...##-##_
#-$-#..*.#---#_
#----..*##-$-#_
##-$-$-$---$##_
##-$-$-##$--#__
_#####$#-$$$#__
_____#-----@#__
_____########__
ID: 8193
Title: intermission time
Author: Eric F. Tchong

____######
_####@---#
_#--$$$$-#
_#--$----#
_#--##$###
_#---$-#__
##-$##-##_
#---#---#_
#-#..-$-#_
#....#$##_
#....--#__
###..$$#__
__#----#__
__######__
ID: 8194
Title: love this one
Author: Eric F. Tchong

____#######
____#-----#
#####--$#-#
#-$--$--$-#
#-@..#$$#-#
#-#..#--$-#
#-#..#-##-#
#--..---$-#
###--#----#
__#########
ID: 8195
Title: fun play
Author: Eric F. Tchong

############
#----------#
#-$--####$-#
##$$-#-----#
_#---$$$##-#
_#$#-$--@#-#
_#--#-$$$#-#
_##--------#
_#-$##$###-#
_#-........#
_###.-.....#
___#########
ID: 8196
Title: escape from alcatraz
Author: Eric F. Tchong

#############
#-----.###--#
#--$--.--$--#
##$#$-.-$#$-#
##-$--.$-$--#
##---$......#
#.......$-$##
#-$-$-$.-$-##
#-#$--#.$-$##
#-$-$--.-#--#
#@--###.----#
#############
ID: 8197
Title: playing with dices
Author: Eric F. Tchong

#############
#-----------#
#-$--#@#--$-#
#-$#######$-#
#-$-------$-#
#-$###-###$-#
#-$.......$-#
#-$#######$-#
#-$.......$-#
#############
ID: 8198
Title: shut the doors
Author: Eric F. Tchong

############
#----------#
#-##-$-$-#-#
#--$--#-#--#
#--#-#@--$##
#-#--$$$#-##
#-$..#---$-#
#-#.....##-#
#--.###.---#
############
ID: 8199
Title: spooky bus
Author: Eric F. Tchong

#####____###
#---######-#
#-$--#---#-#
##$-$#$#-#-#
_#--$----$-#
_#$-$-#--#-#
_#@-$-#--#-#
##$##-#$..-#
#.........-#
############
ID: 8200
Title: rolling stones
Author: Eric F. Tchong

_#######_
_#-----#_
_#-$-$-#_
_##---##_
_##$-$##_
##--*--##
#-.$#$.-#
#--...--#
##-$.$-##
__#.@.#__
__#####__
ID: 8201
Title: throw a niner
Author: Eric F. Tchong

_#######_
##-----##
#-.$#$.-#
#-------#
##.$-$.##
__#-@-#__
__#####__
ID: 8202
Title: mini fun
Author: Eric F. Tchong

_#######_
##-----##
#-.$#$.-#
#-$-.---#
##.$-$.##
__#-@-#__
__#####__
ID: 8203
Title: mini fun 2
Author: Eric F. Tchong

#########
#---#---#
#-.$-$.-#
##$.-.$##
_#.$-$.#_
_##-@-##_
__#####__
ID: 8204
Title: mini fun 3
Author: Eric F. Tchong

_############
##---@#-----#
#--*......$-#
#-$#######$-#
#-$--$-$----#
#----#---#--#
#############
ID: 8205
Title: turning around
Author: Eric F. Tchong

###########
#.-.#---#-#
#...$-$$$-#
#.*.#--@$-#
#...$$$$$-#
###-------#
__#########
ID: 8206
Title: turning around 2
Author: Eric F. Tchong

_##########
_#--#-----#
_#$--$$##-#
_#-$#-@-$-#
##--#-$$--#
#--$##*..##
#---##...#_
#--###...#_
####_#####_
ID: 8207
Title: take a dive
Author: Eric F. Tchong

_##########_
_#..#--...##
_#..$$-##--#
_#..---#..-#
##$--$-$-$-#
#-$$$#-##$-#
#-#--$--#--#
#---@#--#--#
############
ID: 8208
Title: take a dive 2
Author: Eric F. Tchong

__########__
__#------##_
__#-$$-$--##
_##$-$$$$--#
##--$....#-#
#@-$$....#-#
##-$..#..#-#
_######----#
______######
ID: 8209
Title: duck hunt
Author: Eric F. Tchong

###########__
#---------##_
#-$$#*--#.-##
#-$@$-*-*---#
#-$-#*-*--#-#
###-#-*-*-#-#
__#-#*-*-*#-#
###-#.-#--.-#
#---.-.#-####
##########___
ID: 8210
Title: casino gambling
Author: Eric F. Tchong

##############_
#---------#--#_
#-#$#$#$#$#.$##
#-..#@#-#-#---#
#-$..-.-.-..$-#
#-$.#######.$-#
#-$-#######.$-#
###-.-.-.-..$-#
__#-$-$-$-$$#-#
__#########---#
__________##--#
___________####
ID: 8211
Title: rock a bye baby
Author: Eric F. Tchong

___#######
___#-----#
__##@###-#
###-.-#--#
#-$...$$-#
#-#-.-#--#
#-#$.$#-##
#-#-.-#-#_
#-#-.-#-#_
#-#$*$#-#_
#-#-.-#-#_
#-#-.-#-#_
#-#$$$#-#_
#-------#_
#########_
ID: 8212
Title: holy cross
Author: Eric F. Tchong

#####_____
#---#_____
#-$@######
#-#$##---#
#------$-#
#####$-$-#
____#-*#-#
__###*-#-#
__#.*-*--#
__#..*---#
__##.*$###
___#..-#__
___#####__
ID: 8213
Title: windmill
Author: Eric F. Tchong

__####___
__#--#___
###@-###_
#------#_
##.$.#-#_
_#-...$##
##$$.-$-#
#--$#-#-#
#--$.---#
#----####
######___
ID: 8214
Title: mini bubble fun
Author: Eric F. Tchong

#####_____
#---####__
#--$---###
##-#-$---#
#..$-#-$-#
#..$-#$#-#
#..#---$-#
#..##-@###
##-##$##__
_#----#___
_######___
ID: 8215
Title: mini bubble fun 2
Author: Eric F. Tchong

_________####_________
_________#--###_______
##########-$--#####___
#-$---$---$-------#___
#-$--#-$-$--###-$-#___
#---$---$--#---$--#___
##-$-$$$$$-##$$--##___
_#-#--#--------$-####_
_#-#-######-$--$----#_
_#-$-##.###-$#$$#-#-#_
_#---##...#---$@--$-#_
_######...#-#-$$$$$-#_
______#.....--#---$-##
______#.....------$--#
______#....######-$--#
______#........##-#$##
______#........##----#
______################
ID: 8216
Title: giant bubblegum fun
Author: Eric F. Tchong

###############__
#-------------#__
#--$-$-$-$-$--#__
#-$-$-$-$-$-$-##_
#--$-$-$-$--####_
#-$-$-$-$-$#--@#_
##-$-$-$-$-$$$$#_
_#.#--------$-.##
_#############.-#
_#.............-#
_#.............-#
_################
ID: 8217
Title: alejandro's game
Author: Eric F. Tchong

###############
#-------------#
#--$-$-$-$-$--#
#-$-#-#-$-$-$-#
#--#-$-#-$--###
#---$-$-#-$#@-#
##-$-$-$-#-$$$#
_#-#--------$-#
_#-....#----$-#
_###..........#
___###........#
_____##########
ID: 8218
Title: alejandro's game 2
Author: Eric F. Tchong

_______#_______
______#@#______
_____#---#_____
____#--.--#____
___#--#.#--#___
__#--#.-.#--#__
_#--#.-.-.#--#_
#---#-.-.-#---#
#--#-.-.-.-#--#
###-.-.#.-.-###
#--.-.###.-.--#
#-.-.#-#-#.-.-#
#.-.#--#--#.-.#
#-.#---#---#.-#
##-#########-##
##-----#-----##
##$$$#$$$#$$$##
##-$---$---$-##
##-$---$---$-##
##-----------##
##$$$#$$$#$$$##
##-$---$---$-##
##-$---$---$-##
##---#####---##
###############
ID: 8219
Title: T cathredal
Author: Eric F. Tchong

#############
#----.#.----#
#$$$-$$$-$$$#
#-$-..$..-$-#
#-$#..$..#$-#
#---..@..---#
#$$$#$$$#$$$#
#-$-..$..-$-#
#.$-..$..-$.#
#...#####...#
#############
ID: 8220
Title: 6 t's to tease
Author: Eric F. Tchong

#############
#-----.-----#
#-#$$$$$$$#-#
#-#-$...$-#-#
#-#-.$.$.-#-#
#-.--.$.--.-#
###-.$$$.-###
__#.$$.$$.#__
__#--...--#__
__####@####__
_____###_____
ID: 8221
Title: flowers
Author: Eric F. Tchong

___#########___
__##-------##__
__#--$-$-$--#__
__#-$-$-$-$-#__
__##$-$-$-$##__
___#-$-$-$-#___
___#-------#___
#######@#######
#-....#-#....-#
#-------------#
##-####.####-##
_#---.....---#_
_###-------###_
___#########___
ID: 8222
Title: tulips
Author: Eric F. Tchong

####################################
#.......-----------******.#--------#
#.....$$$$$$......---****.#-$-$$$$-#
#...-----...........--***.#-$-$----#
#-------***********.*--**.#-$-$$$$-#
#.....-.--------***----**.#-$-$----#
#*---*****---.-****.-*-**.#-$-$$$$-#
#*----****-*-.-*****.----.#-$$$----#
#-**.--****---*********.--#--$--$$-#
#--*.********.***------..-#-$$$$---#
#-**---**-------**----.---#--$--$$-#
#*----........---**-$....-#-$$$$---#
#--$-*****.---......-...--#--$--$$-#
#@--......-**.*----$------#-$$$$---#
#--..**--*.**--**$$---*--*#--$--$$-#
#-**.---**.*---**---*-*-**#-$$$$---#
#***---***.-----*--**-*-**#-$---$$-#
#**---****.-$-$-*-****-.**#-$-$$---#
#**---****.--$----*****.**#-$-$-$$-#
#-.----*-*.------.......**#-$$$$---#
#-.-------.-------*****.**#--$--$$-#
#-.**-----.--*----......**#-$$$$---#
#--**-----.--*---.-****.**#--$--$$-#
#--***----.-**---.-****.**#-$$$$---#
#---***---.*-------****.**#--$--$$-#
#*---**----*******-****.**#-$-$$---#
#**--***-*----------------#-$-$-$$-#
#-*---*---***-------------#-$-$$---#
#--*--------*-$$$$$$$-----#-$-$-$$-#
#---*$$$$$$$$$$-$---.....---$-$-$--#
#-------------------------#--------#
####################################
ID: 8223
Title: draw a tiger
Author: Eric F. Tchong

########################
#----------------------#
#-$--$##$-#$-###-$#-$$-#
#-##$$---$-$$--$---$@$-#
#---$--$$----$-#-$--$--#
#-$--$----$$---$--$-$#-#
#-#$$---$---$----$-$---#
#----$###--$-$$##---$#-#
#-$$--#-#-$-------#----#
#--$--#-#--$--###$--$#-#
#-$-#####---$$---$$----#
#-#-#---#-------$$-##$-#
#-#-#-$-#######--------#
#-$-#---###----$##--$#-#
#---#-$--..$..$$---$$--#
#-$..$.$......$....$.$-#
#-..$.$.$.........$...-#
#-....$....$.....$..$.-#
#-.....$$...$..$..$...-#
#-$.$.$..$..$.$.$$..$.-#
#-...$.$.....$....$...-#
#-$..$..$....$.$$...$$-#
#-#--#--######--###--#-#
#########____####_######
ID: 8224
Title: living in a dessert
Author: Eric F. Tchong

###############################
#......#----------------------#
#......#-$---$$-$$$###-$#-$##-#
#......#-##$$----$---$$--$--#-#
#......#-#---$$---$--$---$--$-#
#......#-#--$--$-$--$$--$$--#-#
#......#-$---$$-$-#-$------$--#
#......#--$-$--$$-#-$-$--#-$--#
#......#-#-$-$--$##--$---$--$-#
#......#-#-$$--$---$$$--$$----#
#......#-#-$--$$--$-$--$-$$$$-#
#......#-$--$-$-#-$-$$-#----$-#
#......#-#---$--#-$----##--$--#
#......#--$-$-$$#---#--$--$-#-#
#......#-$-$-$---$$$$-$-$-$-$-#
#......#-#--$$$--#--$--$--$-$-#
#......#-$--$----#--$$---$-$--#
#......#-$-$-$-$-#--$-----$---#
#......#--$-$--$-##-$$----$##-#
#......#-#@$------#--$$$------#
#.....-#.$$---$-$------$$-#-$-#
#........$-##$$#$$#####--##$$-#
#....--#..--------------------#
###############################
ID: 8225
Title: wild live
Author: Eric F. Tchong

____________________######____________________
_______##############----##############_______
_______#-$--------------------------$-#_______
_______#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#_______
_______#---------------#--------------#_______
#####################----#####################
#@------------------##-###-------------------#
#-$-$-$-$-$-$-$-$-$---..---$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$--******--$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$---*........*---$-$-$-$-$-$-$-#
#--$---------.--...*......*...--.---------$--#
#-$-$-######-.********..********.-######-$-$-#
#--$--#-------...--**----**--...-------#--$--#
#-$-$-#--------.---..----..---.--------#-$-$-#
#--$--#--.---***---**----**---***---.--#--$--#
#-$-$-#--............................--#-$-$-#
#--$--#----........................----#--$--#
#-$-$-#-------..---..----..---..-------#-$-$-#
#--$--#-.-----..---..----..---..-----.-#--$--#
#-$-$-#-..............................-#-$-$-#
#--$--###............................###--$--#
#-$-$---------.*---.*----*.---*.---------$-$-#
#--$--*-------*.---*.----.*---.*-------*--$--#
#-$-$-****************..****************-$-$-#
#--$---*********.*.*.*..*.*.*.*********---$--#
#-$-$----**...-----..----..-----...**----$-$-#
#--$--#--**...-----..----..-----...**--#--$--#
#-$-$-#--**...-----..-##-..-----...**--#-$-$-#
#--$--#--*****-----..####..-----*****--#--$--#
#-$-$----****************************----$-$-#
#######-##############################-#######
______#-#----------------------------#-#______
______#-#--$$$$$$$$$$$$$$$$$$$$$$$$--#-#______
______#-#----------------------------#-#______
______#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#______
______#--------------------------------#______
______#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#______
______#-$----------------------------$-#______
______#---##########################---#______
______#####________________________#####______
ID: 8226
Title: palace of freedom
Author: Eric F. Tchong

____######___####_______
____#----#####--####____
____#--------------##___
____###-###---------#___
______#-$-#-#######-#___
______#-#-#-#######-#___
______#---#-###---#-#___
______#-###-------#-##__
______#--#---###..#--#__
______#--#---###..##-#__
______#-####.###...#-##_
_____##-$-#..###...#--#_
_#####----#..###...##-#_
##-$-$--###.........#-#_
#-------#..........##-#_
###--$####...##....#--#_
__##--$--########..#-##_
___#------------####-#__
___###-$-$--$-$-$----#__
_____#####---#####-#-#__
_________#$-$#-------#__
_________#---#--$-$--#__
_______##-$-$#-$-$-$##__
_____###--$--#--$-$--#__
____##@---$-$##------#__
___##-$$$$$---#########_
___#--$-$-$-----------##
___#--$---$$$$$$$$$$$$-#
___##------------------#
____####################
ID: 8227
Title: come back lisa, come back home
Author: Eric F. Tchong

##########_______
#--------#_______
#-#####-########_
#-----#--##----##
#-$-$$#-$.......#
#--$--##$#......#
#-$@$-##-#......#
#####-##-###....#
#---#--#---#....#
#---$--#---######
##-#####-$$#_____
##-#-#-----#_____
#----#$$-$$##____
#--$-#------#####
####-#$-$-$-----#
__##-$-##-####$-#
__#-----#-##-$--#
__#-$-$-#$##---##
__#####----##-##_
_____#--##--#-#__
_____#--$---#-#__
_____######$--#__
_________#----#__
_________#---##__
_________######__
ID: 8228
Title: big band
Author: Eric F. Tchong

_______________####_______
################--#_______
#...............--########
################-----##--#
_____#-----------##------#
_____#-############--##--#
_____#-----------###-@#--#
_____#-$-$-$-$-$-##---#--#
____############-##---#--#
____#--$-$-$-$-$--#...#--#
____#-------------#...#--#
____#-$############...#--#
____#--$-$-$-$-$--#...#--#
____#-------------#...#--#
____############--#...#--#
____#--$-$-$-$-$-######--#
____#--------#-----------#
____#-$############-#-#--#
____##-$-$-$-$-$-##---####
_____#--------------###___
____##$###########--#_____
____#--$-$-$-$-$---##_____
____#--------------#______
____################______
ID: 8229
Title: super nova
Author: Eric F. Tchong

#####____________
#---#############
#---------------#
##...#-$$$$$$$$-#
_#...#----------#
_#...#--$-$-$-$-#
_#...#-#$#$#$#$-#
_#...#--$-$-$-$-#
_#...#--------#-#
_#...#--$-$-$-$-#
_#..##-#######$-#
_#....--$-$-$-$@#
_#..##----------#
_################
ID: 8230
Title: mini nova
Author: Eric F. Tchong

___#######___
___#----@##__
___#-$$$$-#__
####$---$-#__
#--#-$$$$-#__
#---------#__
#--######.###
#--------...#
#--$$#..-...#
#----#......#
#-$$$########
#----#_______
######_______
ID: 8231
Title: looney tune
Author: Eric F. Tchong

__#####_____
__#---#_____
__#$$@##____
###-$--###__
#---$$$--#__
#------#-#__
#-$#####-###
#---$-$-*..#
###----....#
__##-$-....#
___#########
ID: 8232
Title: looney tune 2
Author: Eric F. Tchong

_#####___
_#-@-#___
##$$-###_
#--$$--#_
#-$--$-#_
#-#$#-###
#.--$---#
#.#.#.#-#
##....--#
_########
ID: 8233
Title: looney tune 3
Author: Eric F. Tchong

_#####___
_#-@-#___
##$$-###_
#--$$--#_
#-$--$-#_
#-$$$-$##
#.-#-.*.#
#.$.$.$.#
##......#
_########
ID: 8234
Title: looney tune 4
Author: Eric F. Tchong

___#####__
___#-@-#__
__##$$-###
__#--$$--#
__#-$--$-#
_##-#$-###
##--#---#_
#--##.#-#_
#-$.....##
#-$.#.#.-#
#---#-#--#
###------#
__########
ID: 8235
Title: looney tune 5
Author: Eric F. Tchong

#########______
#--.....#######
#---#####.....#
#-------------#
#...###$$#$#$-#
#...#.------$-#
#...---#####--#
######-#---####
#---#------#___
#-$$#--##$##___
#-$---###-#____
#-$-----#-##___
#-$$$$$----#___
#@$---$$$$-#___
#####------#___
____########___
ID: 8236
Title: venus astronauts
Author: Eric F. Tchong

##########_
#--------#_
#--..###$##
##....----#
_#...#-$--#
_#...#$-$##
_#####---#_
_#---#$-$#_
_#-$-$---#_
_#-$$#--##_
_#---####__
_#-$$#_____
_#@--#_____
_#####_____
ID: 8237
Title: tasty escargots
Author: Eric F. Tchong

____________###_
__###########.#_
###------.....#_
#--$$$$$#$-...#_
#-#-----..--.##_
#-#$$$$$#$$.###_
#--$---$-.--..#_
#--$---$#.##-.#_
###$$$$$-$..-.##
__#-@------.--.#
__##############
ID: 8238
Title: backstage
Author: Eric F. Tchong

__########
###------#
#-$$.#.$-#
#--.$.$.-#
#-$-.$.$##
#-$-$$$.-#
#-$$.#-$-#
##......-#
__##@----#
___#######
ID: 8239
Title: backstage 2
Author: Eric F. Tchong

__#########_
###------##_
#.$-$-$-$-#_
#-#$-$-$-@#_
#-$-$-$-$##_
#.-$-$-$-###
#.##.#.#.--#
#.##.#.#.#-#
#.-------..#
##########.#
_________###
ID: 8240
Title: get the right path
Author: Eric F. Tchong

__#########_
###------##_
#.$-$-$-$.#_
#.#$-$-$@.#_
#.$-$-$-$##_
#.$$-$-$-###
#.-#.$.#.--#
#.$#.$.#.#-#
#.-------..#
##########.#
_________###
ID: 8241
Title: pathfinder
Author: Eric F. Tchong

___####________
_###--#________
_#--*-####_____
_#--*----#_____
_#--****-####__
###----*-$--#__
#--##--*----#__
#---#-$***--#__
#--.#----***###
##-#######-*--#
_#.--@-----##-#
_#------------#
_########---###
________#####__
ID: 8242
Title: smart tricks
Author: Eric F. Tchong

___####________
_###--#________
_#-$*-####_____
_#--*----#_____
_#--****-####__
###----*-$--#__
#--##--*----#__
#--.#-$***--#__
#--.#----***###
##-#######-*--#
_#.--@-----##-#
_#------------#
_########---###
________#####__
ID: 8243
Title: smart tricks 2
Author: Eric F. Tchong

#####___
#...##__
#.*.@#__
#-$$$###
###----#
#-#--#-#
#-$$---#
#----###
######__
ID: 8244
Title: give preference
Author: Eric F. Tchong

#####___
#---#___
#-$$####
#.-$-.-#
#$.$.$-#
#--*-$-#
#-.$*$+#
#.#.-.##
#######_
ID: 8245
Title: screaming snake
Author: Eric F. Tchong

##########____
#--------#____
#-*****--##___
#-*---*--.##__
#-*-$$****.##_
#-*--$---*-.##
#-*$-$-$-*$-.#
#-*--*-$-*-.##
#-*-$-*$.*.#__
#-*@*---.*-.##
#-*******---.#
##############
ID: 8246
Title: trouble ten
Author: Eric F. Tchong

______########__
______#......#__
___########..#__
___#--.......#__
___#---#.----###
___###-#.......#
_____#-#.......#
######-#########
#-------------#_
##$$$--$--$$$-#_
#--$---$---$--#_
#--$#-$$$#-$###_
#---##---##---#_
##$$$--$--$$$-#_
#--$---$---$-@#_
#--$#-$$$#-$###_
#---##---##---#_
#-------------#_
###########--##_
__________####__
ID: 8247
Title: teasing tees
Author: Eric F. Tchong

###############
#-------------#
##$$$#$$$#$$$-#
#--$--$@$--$--#
#--$#-$$$#-$-##
#---#-#--#-#-#_
###----------#_
__#-##########_
_##----------#_
##...#...#...#_
#--.--.-.--.-#_
#--.-#...--.-#_
##############_
ID: 8248
Title: T On T
Author: Eric F. Tchong

###############_
#-------------#_
##$$$$$-$$$$$-#_
#-----$@-$--$-##
#-$$$-$$-$$-$$-#
#---#--#--#-#--#
###.#--#--#-#--#
__#.#######-####
_##..........#__
_##*#######.-#__
_#-.........-#__
_#---#####---#__
_#############__
ID: 8249
Title: swinging blocks
Author: Eric F. Tchong

########__
#.-----#__
#-****-#__
#-*-@*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-****-###
#--#--$--#
#--#-----#
##########
ID: 8250
Title: q dilemma 17
Author: Eric F. Tchong

########__
#.-----#__
#-****-#__
#-*-@*-#__
#-*--*-#__
#-*--*-#__
#-****-###
#--#--$--#
#--#-----#
##########
ID: 8251
Title: q dilemma 15
Author: Eric F. Tchong

########__
#.-----#__
#-****-#__
#-*-@*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-*--*-#__
#-****-###
#--#--$--#
#--#-----#
##########
ID: 8252
Title: giant q dilemma
Author: Eric F. Tchong

################___
#--------------##__
#---********----#__
##-**------****-##_
_#-*----------**-##
##-*--****-----*-@#
#--*-**--****--*-##
#--*-*------*-**-#_
#--*---####-*-*-##_
#-**-###-##-*-*-#__
#-*------*--*-*--##
#-*--*****-**--*--#
#-*--*---***---*--#
#-*--*-$-----***-##
#-*--*---***-*---#_
#-*--*****-***-.-#_
#-**-----------###_
#--*-###########___
#----#_____________
######_____________
ID: 8253
Title: little nightmare
Author: Eric F. Tchong

_###########__
_#---------#__
_#-$$-####-#__
_#-#-....#-#__
_#-$-....#-#__
##-#-#...#-###
#--#-#.###$$@#
#-$#-#.*..---#
#----$-####$-#
#-$$$######--#
###--$-$--$$-#
__##---------#
___###########
ID: 8254
Title: simple cartrip
Author: Eric F. Tchong

_###########__
_#---------#__
_#-#-$####-#__
_#-##-$-$--#__
_#-$--$-##-#__
##$$-##--#-###
#--$-----#-$-#
#@-$####-$-..#
##$-$------#.#
_#--$--##....#
_##--#$#####.#
__##--.......#
___###########
ID: 8255
Title: return to papa
Author: Eric F. Tchong

######____
#...-#####
#...-----#
###-###--#
_#---##-##
_#-$$##..#
##$$-##..#
#--$---..#
#@-$###$-#
##$-$-$--#
_#--$---##
_#--#-$-#_
_####---#_
____#####_
ID: 8256
Title: double six
Author: Eric F. Tchong

__#######_
__#-----#_
_##-$#$-#_
_#...$--##
_#.**$-..#
##$$-##*.#
#--$---..#
#@-$###$-#
##*.$-$--#
_#..$----#
_#..#-$$##
_####---#_
____#####_
ID: 8257
Title: triple six
Author: Eric F. Tchong

###########
#----#----#
#-$$$$$$$-#
#-$.....$-#
#-$.#.$.$-#
#-$.....$-#
#-$..#..$-#
#-$.....$-#
#-$.$.#.$-#
#-$.....$-#
#-$$$$$$$-#
#--------@#
###########
ID: 8258
Title: vincent van gogh
Author: Eric F. Tchong

###########
#----#----#
#-$--#--$-#
#-$$$#$$$-#
#----#----#
####.$.####
_#--.*.--#_
_#--.*.--#_
_#--...--#_
_###-#-###_
___#-@-#___
___#####___
ID: 8259
Title: how do you do?
Author: Eric F. Tchong

###########
#----#----#
#-$$$$$$#-#
#-$...--#-#
#@$##.----#
##-##.-####
_#-##.-#___
_#-##.-#___
_#---.-#___
_#######___
ID: 8260
Title: crazy seven
Author: Eric F. Tchong

__####__________
__#--#__________
__#-$###########
__#------#-----#
__#-$###$###$$-#
###--$@$--.$.--#
#---$#---#...###
#---$--$##..*-#_
#-$-$$$-##..*-#_
###---#-.....-#_
__##########.-#_
___________####_
ID: 8261
Title: alpha blockers
Author: Eric F. Tchong

___####__
####--##_
#--$-$@#_
#-*#.$-#_
#-...#$#_
#-...$-##
###-#---#
_#--$$--#
_#-----##
_#######_
ID: 8262
Title: champion movers
Author: Eric F. Tchong

___##########
####.-..#..-#
#--..*.---$-#
#-##$#*###-##
#------$-#-#_
###-#$$--$-#_
__#-$-#$-###_
__#---#@-#___
__########___
ID: 8263
Title: scary level
Author: Eric F. Tchong

__#######
###-----#
#-$-#.*-#
#-$-##.##
#-$-##.##
#-$-##..#
#-$-#...#
#-$--*..#
#@$-$-$##
####-$-#_
___#---#_
___#####_
ID: 8264
Title: have a nice walk
Author: Eric F. Tchong

__#########
###....-#-#
#-...**$--#
#-#$##--#-#
#-#@--#-#-#
#--#$$#-#-#
#-.$--#-#-#
#-*#$-$-#-#
#-..---$--#
######$##-#
___#---$--#
___#-#-####
___#---#___
___#####___
ID: 8265
Title: soccer estrella vs britannia
Author: Eric F. Tchong

#########
#-------#
#--.$.--#
#--$.$--#
#.$.#.$.#
#--$.$--#
#-$.$.$-#
####@####
#-$.$.$-#
#--$.$--#
#.$.#.$.#
#--$.$--#
#--.$.--#
#-------#
#########
ID: 8266
Title: return of the spiders
Author: Eric F. Tchong

###########
#-$....#--#
#.**.....-#
#-#.-$.#$-#
#--#$###--#
#-$#----$-#
#--#-#$#--#
#-$-$$-#$-#
#-##------#
#@--$######
###---#____
__#####____
ID: 8267
Title: cosmic battle
Author: Eric F. Tchong

##########
#--------#
#-$$$$.*.#
#--#-$.#.#
#-$#@$.#.#
#---$-...#
#-$###.#.#
#--$-#*#.#
#-$--$...#
#--$$#.#.#
#-$--#.#.#
#--$-$...#
#-$-$-####
#-$-###___
#-$$#_____
#---#_____
#####_____
ID: 8268
Title: esquire lifters
Author: Eric F. Tchong

__############____
__#----------##___
__##-$###-$#--##__
###-----$--$-$-###
#---$#$#$$--#-$###
#-$#------#---$--#
#---#$-##--#-$-$-#
##-----###-$$-$--#
_#-$$#-#####-$-$##
_#-$---##--#-$---#
_#-#$$###..*..-$-#
_#---$--#.*...$--#
_##$--$-#..#######
__#--$-@#..####___
__#-$-###.*...#___
__#$--#_#..*..#___
__#---#_####*.#___
__#####_#..#..#___
________#..*..#___
________#.....#___
________#######___
ID: 8269
Title: giant s
Author: Eric F. Tchong

__######____
__#@-.-###__
###-*#.--#__
#-$.-$-*$##_
#-.$--#-.-##
#.$-#$--$.-#
##.-$--$.$-#
_##.#$-.$--#
__#-.-.$#$##
__###.----#_
____#######_
ID: 8270
Title: haunted square
Author: Eric F. Tchong

#######____
#-----#____
#-$##$#####
#--$...*.-#
#--#*.$##-#
#--#.....-#
##$#####-##
#@$-------#
#-$-$$$---#
###----####
__######___
ID: 8271
Title: inca in distress
Author: Eric F. Tchong

_###########_____
_#---------#_____
_#-#######-#_____
_#-$-----#-######
_#-#-*.**#..----#
_#--$......*$##-#
_#-#$.**.*..$@#-#
##-$-.*..*..$-#-#
##$#-#######$##-#
#-$-----------$-#
#-$-$-$-$$$-$-#-#
#----####-#####-#
######__#-------#
________#########
ID: 8272
Title: around a pool
Author: Eric F. Tchong

_#######_
_#--#--#_
_#-$@$-#_
_#-$-$-#_
##-$-$-##
#--$-$--#
#-#.*.#-#
#-#.*.#-#
#-#.*.#-#
#-#.*.#-#
#--.*.--#
###.*.###
#---$---#
#-##$##-#
#---$---#
##-#$#-##
_#-----#_
_#######_
ID: 8273
Title: doodle noodle
Author: Eric F. Tchong

#######_#######
#-----#_#-----#
#--$-#####-$--#
#-$$$#---#$$$-#
#--$-.....-$--#
##-*$.###.$*-##
_#...$-$-$...#_
_#-.-#-@-#-.-#_
_#############_
ID: 8274
Title: cross a pair
Author: Eric F. Tchong

#################################
#-------------------------------#
#-*---*-*****-***---*-----***---#
#-*---*-*---*-*--*--*-----*--*--#
#-*---*-*---*-*---*-*-----*---*-#
#-*---*-*-.-*-****--*-.---*-.-*-#
#-**-**-*---*-*-*---*-----*---*-#
#--***--*---*-*--*--*-----*--*--#
#--***--*****-*---*-*****-***---#
#-------------------------------#
#######--***--*---*-****--#######
______#-*---*-*---*-*---*-#______
______#-*-----*---*-*---*-#______
______#-*-.---*-$-*-****--#______
______#-*-----*---*-*-----#______
______#-*---*-*---*-*-----#______
______#--***--*****-*-$---#######
______#-------------------------#
______#-*****-*****-*****-*****-#
______#-----*-*---*-*---*-*-----#
______#-----*-*---*-*---*-*-----#
______#-*****-*-$-*-*-$-*-*****-#
______#-*-----*---*-*---*-*---*-#
______#-*-----*---*-*---*-*---*-#
______#-*****-*****-*****-*****-#
______#@------------------------#
______###########################
ID: 8275
Title: world cup 2006
Author: Eric F. Tchong

#################################_
#-------------------------------#_
#-*---*-.....-***---*-----***---#_
#-*---*-.---*-*--*--*-----*--*--#_
#-*---*-.---*-*---*-*-----*---*-#_
#-*---*-.-.-*-****--*-----*-.-*-#_
#-**-**-.---*-*-*---*-----*---*-#_
#--***--.---*-*--*--*-----*--*--#_
#--***#-*****#*---*#*****#***#-##_
#-------------------------------#_
#######--***--*---*-****--########
______#-*---*-*---*-*---*-#------#
______#-*-----*---*-*---*-$-$$-$-#
______#-*-.---*-$-*-****---$--$--#
______#-*-----*---*-*-----$-$$-$-#
______#-*---*-*---*-*-----#------#
______#--***-#*****#*#----########
______#-------------------------#_
______#-*****-*****-*****-*****-#_
______#-----*-*---*-*---*-*-----#_
______#-----*-*---*-*---*-*-----#_
______#-*****-*-$-*-*-$-*-*****-#_
______#-*-----*---*-*---*-*---*-#_
______#-*-----*---*-*---*-*---*-#_
______#-*****#*****#*****#*****-#_
______#@------------------------#_
______###########################_
ID: 8276
Title: world cup 2006 2nd
Author: Eric F. Tchong

##############################_____
#-.-$-.#.....#...--#.----#...##____
#-.$-$.#.$-$.#.--.-#.-$-$#.--.##___
#-.-$-.#.-$-.#.---.#.--$-#.-$-.#___
#-.$-$.#.$-$.#....-#.-$-$#.$$$.#___
#-..-..#.---.#.-.--#.----#.-$-.#___
#--...-#.---.#.--.-#.-----.--.##___
#--...-#.....#.$-$.#.....-...##____
#-$-$-$---------$-------######_____
###-###$-...-#.$-$.#....##_________
#-----#-.---.#.---.#.---.#_________
#-$-$-#$.-$-$#.$-$.#.---.#_________
#--$--#-.--$-#.-$-.#....##_________
#-$-$-#$.-$-$#.$-$.#.$-$##_________
#-$-$-#-.---.#.---.#.-$-##_________
#--$--#$-...-#.....#.$-$##_________
#-$-$-#-----------------########___
#-$-$-#$.....#.....#.....#.....#___
#--$--#-----.#.$-$.#.$-$.#.----#___
#-$-$-#$----.#.-$-.#.-$-.#.----#___
#-$-$-#-.....#.$-$.#.$-$.#.....#___
#--$--#$.----#.---.#.---.#.---.#___
#-$-$-#-.----#.---.#.---.#.---.#___
#-$-$-#$.....#.....#.....-.....#___
#--$--#------------------------#___
#-$-$-#############################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$---$---$---$---$---$---$---$--#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$---$---$---$---$---$---$---$--#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$---$---$---$---$---$---$---$--#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--------------------------------@#
###################################
ID: 8277
Title: world cup 2006 final
Author: Eric F. Tchong

############
#----------#
#-####-##--#
#-#......--#
#-#.##.#.--#
#-#-...#.$-#
#-#-.#-..$-#
#--#-#-----#
##$#-#######
#---$----#__
#--$-$-$-#__
#-$-$#$--#__
###$-@-$-#__
__#-$-$--#__
__##-$-$-#__
___##---##__
____#####___
ID: 8278
Title: arc de triomph
Author: Eric F. Tchong

##########
#--#-----#
#-$-$-$$-#
#--##-#--#
##-#..#$-#
_#-#..---#
_#-#..#--#
_#-#..#$-#
_#-#..-$-#
_#---#-###
_##$-#-#__
__#-$#$#__
__##@--#__
___#####__
ID: 8279
Title: diablo room
Author: Eric F. Tchong

_____________#####__
_____________#---#__
##############-#-#__
#---#.........---#__
#-#$######......##__
#-#-$----######.#___
#-#-#-$--$-$--#.#___
#-$-#-##------#.#___
#@$----#-$-$-$#.#___
####-$--###--...####
___##-----#-$-$----#
____##-$-$-####$-#-#
_____###------#--#-#
_______##-$-$-##$#-#
________####-------#
___________##-$-$$-#
____________#####--#
________________####
ID: 8280
Title: big wheel search
Author: Eric F. Tchong

____________####
__________###--#
__________#----#
###########-#--#
#--------$-.##-#
#-$.$###....*.-#
##.$----###-$.##
_#-$--$---##-.#_
_#-$$$$$$-$@#.#_
_#----...-$$#.#_
_##-$$-##.-$..##
__#-$.-#..-$...#
__#-$.-#$.-$...#
__#-$$$$-.$$..##
__#----$$$$-..#_
__#####-----###_
______#######___
ID: 8281
Title: deep sea dive
Author: Eric F. Tchong