Let's Logic Collection ID: 139
Title: Atlas 07
Author: Eric F. Tchong
Description: 100 new levels for 2007. Enjoy.   

_________#######_________
________#.-.-.-.#________
________#-$-.$.-#________
________#.-$-.$.#________
________#$.-$-..#________
________#.$.-$.-#________
________#-.$..$-#________
________#$--$--$#________
_#######.-$.-$-..#######_
#@$--$-.$-.$-.$--$-.$-.-#
#-.$--$--$--$.-$--$--.$.#
#---$.-$.-$-.$--$.-$.$.-#
#-.$.$-.$-.$-.$-.$-.$.-.#
#-$.$-$--$.-$--$--$-.$.-#
#-.$-.-$-.$--$.-$.-$-.$-#
_#######.--$-.$-.#######_
________#$--$--$#________
________#-$.-$.-#________
________#-.$-.$.#________
________#.--$-.$#________
________#-..-$--#________
________#-.-.-$.#________
_________#######_________
ID: 8282
Title: random put
Author: Eric F. Tchong

########_______########
#------#_______#------#
#-$$$$$#_______#$$$$$-#
#------#_______#------#
#-$$$$$#_####__#$$$$$-#
#------###-@####------#
#####-------------#####
____#-####--#####-#____
#####-#####-#####-#####
#--$---#.......#---$--#
#--$---#.......#---$--#
#--$-#-#.......#-#-$--#
#--$-#-#.......#-#-$--#
#--$---#.......#---$--#
#--$---#.......#---$--#
#####-######-####-#####
#-----######-####-----#
#---------------------#
#-$$$$$####--###$$$$$-#
#------#__####_#------#
########_______########
ID: 8283
Title: careful pushing
Author: Eric F. Tchong

_____######____
_____#--.-####_
_____#-$#-$-.#_
__####.-#.-$@#_
_##-$--#--$###_
##--#.$.---.##_
#---$--#-$$-.##
#--$#$-.#----.#
###----.#######
__####--#______
_____####______
ID: 8284
Title: boomerang
Author: Eric F. Tchong

____########_____
____#--@---#_____
____#------#_____
___##-###-##_____
___#...---#______
___#...---#______
#########-#______
#----------#_____
#-#####-#---#____
#--$----###--###_
####-$----##---#_
___###-$----##-##
_____###-$------#
_______###-$----#
_________###-$--#
___________###--#
_____________####
ID: 8285
Title: going upstairs
Author: Eric F. Tchong

____########_____
____#------#_____
____#-$$$--#_____
___##--#--##_____
___#--$#$-####___
___#--$@$----##__
####-#####-#--##_
#----------##--#_
#-#######---##-#_
#-------#-#--#-##
#######-#-##----#
______#-----###-#
______##-----#--#
_______###------#
_________###....#
__________###...#
____________#####
ID: 8286
Title: going downstairs
Author: Eric F. Tchong

_______#####____
########---##___
#----------##___
#-#-####....#___
#-#-#-@#....#___
#-#-#--#....#___
#-#-#-$######___
#-#-#-$-$--##___
#---#-----$-##__
###-#-$-$#-$-###
__#-###--------#
__#-########$$-#
__#--------#-$-#
__#------------#
__#######-##$$-#
________#------#
________########
ID: 8287
Title: ale's gold palace
Author: Eric F. Tchong

_#########________
_#-------#####____
_##---.......##___
_#--#-####--.##___
##-$#--.......#___
#-----#$##....#___
#-#$#-#--#....#___
#---#-#-$######___
#-#$#-#-$-$--##___
#-----#-----$-##__
#####-#-$-.#-$-###
__#-$-###--------#
__#-#-###-####$$-#
__#-$-$-$-$--#-$-#
__#-#-------$-@$-#
__#-#$#$###-##$$-#
__#--------------#
__################
ID: 8288
Title: ale's playground
Author: Eric F. Tchong

_________________________####________#########____
________________########_#--##########---#---###__
_################------###-$---##---##-$-#-$---#__
_#--------#---###-$--$-------$-##-$#-$-#---#-$-#__
_#-$#$#-$-##$-----$-$-##$--$---------------#-#-#__
_#-----$---#----$-#-------#####$######$#$-$--$-##_
_#-$#----$-#-$-$-#---#-$-##---#---$------#-$----#_
_#$---$---------##-$-$-#----$-$-$#--$#-$-$---#$-#_
_#--$#####-$###$---#---$$-$-----------$-------$-#_
#--$----$--------$-#-$------###$##$########$##--#_
#-$--#$----#$----$-$--$####--------------------##_
#--$-#-#-$---##$#---------$-$-$-$-$-$-$-$-$$-$-##_
#-$-$#--$--$-$--#----$$$$-################---#--#_
#-#--#-$---$-$--##$##--$--#..............##---$-#_
#-$----$-$##---##---##---##...............#$$---#_
#-$##$-----#-###--$--##--#................#--$-##_
#------#-$-$---#-$---##--#.#..............#$----##
#-$---$------$-#$--$$-##-#.#...######.....#--$$--#
#-$-$-#--$$##-##--$--$-#-#.#........##....#$-#-$-#
###--$-$$-$---#--$--$-$#-#.#....###..#....#--#---#
_##----$---$--#-$--$-$-#-#.#......#..#....#-$$-$##
_##-$###---$#-##--$-$--###.#..#####..#....#-----##
_##------$-$---#@--$---.##.#.........#...##--$--#_
_##-$#--$-$-$--##-$----.##.##.-----..#...#-$--#-#_
_##---$---#--$--##-----.....######--##...#----$-#_
_##-$---$-$------#$----..........####..-.#-$$---#_
__##--$-$---$$$$-#----###.******.........#-$--###_
___####--$#-----#######_#-------#######--#-$-##___
______##--#######_______#########_____#####--##___
_______####_______________________________####____
ID: 8289
Title: mindbenders
Author: Eric F. Tchong

_#####_______
_#.--#__####_
_##--####--#_
__#--#--$--##
###-##-$-$--#
#-----$-$-$-#
#-#-##-$@$-##
#--..#--$--#_
##-..###--##_
_##....####__
__#####______
ID: 8290
Title: lifter
Author: Eric F. Tchong

___#######_______
___#.....#__####_
####-##..####--#_
#-$-$@$.-#--$--##
#-$-###.-$-$-$--#
#-$----$--$-$-$-#
#-#-$$#-##-$-$-##
#-#-$....#--$--#_
#---##-..####--#_
#######....#####_
______#####______
ID: 8291
Title: lifter 2
Author: Eric F. Tchong

_________##########
_______###--------#
___#####----$-$-$-#
___#-----#--#######
####$-$$$##$#--#___
#@$--$-$-#---$-##__
#-$-$-$#-#-#.-..#__
#-$$-$--.----...#__
#---####.-..##.##__
######_#.......#___
_______#########___
ID: 8292
Title: surfside
Author: Eric F. Tchong

____##########_
____#@-------#_
____#$$#####-#_
____#--#.#.#-#_
____#-$#.#.#-#_
____#--#.#.#-#_
____#-$#.#.#-#_
____#--#.*.#-#_
____#-$#.*.#-#_
____#--#.*.#-#_
____#-$#.*.#-##
____#--#-*----#
#####-$--*-#$-#
#-$-$--#####--#
#-$-$-$-$-$-$-#
#-------------#
###############
ID: 8293
Title: trapese
Author: Eric F. Tchong

____##########_
_####--------#_
_#....-$-$$$-#_
_###.*#$##-$-#_
_#....#@$--$##_
_##...#---$$-#_
__#....#-$---#_
__#....#$#$#-#_
_####..#-----#_
_#.....#$#-#$#_
_#*..*.#-----##
##..####$#-#$-#
#-$---$-$--$--#
#-$-$-$-#--#$-#
#-$$$-$-$-$-$-#
#-------------#
###############
ID: 8294
Title: trampoline
Author: Eric F. Tchong

________#####___
________#---#___
#########$-$####
#--------------#
#--$--####-##$-#
#-$#$##..*..+--#
#--$--##.$..#--#
##$----#***.####
#---$-$#.*..#___
#-$-#--#.*.*#___
##$-$$$#....#___
#-$----#.*..#___
#-$-$#$#.#.##___
#----$-$-$-#____
####-------#____
___#########____
ID: 8295
Title: chinese warriors
Author: Eric F. Tchong

__######################_
__#--------------------#_
__#$#$#$-$--$-$-$#-$-$-#_
###-$-$--#####$---$#$#-#_
#---$-#$-#...#--$----$-##
#--$--$--#...#$-$###--$-#
#--$-#####...#---#@##-#-#
##-$-........#####--#-$-#
_#--$**.........#-$-$---#
_#---...........#-$$#-$-#
_####-####......#--$--$-#
____#-$--#...####-------#
____#-$-$#...#--#-$-$-$-#
____#----#...#-$###-#####
____#-$$$#####--$-$-$-#__
____#-------#-$----$--#__
____##$#-#$-$---###---#__
_____#---#-----##_#####__
_____###########_________
ID: 8296
Title: go surfing
Author: Eric F. Tchong

________#####_______
___######...#_####__
___#----#---###--##_
___#--$........---#_
___#$$###..#...-$-##
####---........--$-#
#---$$--#####..-$--#
#-##---$#---#-#--$-#
#--#---------$-$--#_
#-$#$#--$-#$#--####_
#----##-###---$---#_
###-----$-$--$--$-#_
__#--$--$--$-$-$--#_
__##--###@-###--###_
___####_####_####___
ID: 8297
Title: volcano
Author: Eric F. Tchong

________###################___
________#.............----#___
________#....*.......#--$-#___
________#.*.*##########-#-#___
________#..*...-$-------$-#___
_########...*.-$#######--####_
_#------#.*###--##-----$----##
_#-$-$-$#..#-$--##$-$$--#$---#
_#-$--$@#-----$-##-$---$--$$-#
_##--$-$#######-##--$#--$--#-#
_##-$-$------$----$--#-$-$-$-#
##---$-$$#####--#--------#-###
#-$$$$-#-----#############-#__
#--------###---------------#__
##########_#################__
ID: 8298
Title: fill the pistol
Author: Eric F. Tchong

###########_
#---------##
#-$##@##---#
#--#...#$$-#
#-$#...#--##
#---...#$-#_
##$#...---#_
#--#####-$#_
#--$---$--#_
#-----$#####
#####--$-$-#
____#------#
____########
ID: 8299
Title: jam rolls
Author: Eric F. Tchong

______________####_____________________________________
_____________#----##___________________________________
____________#-$...--#________________#####_____________
___________#--.....--#____________###-----##___________
________####-.......-###______####----------##_________
______##---#-.....-$-#########----$---$-$-----##_###___
____##---$--#-....$-#------------------$--$-$---#**-#__
___#---$-$--##----#---$-$#$$$$$$$$$$--$-$--$----#***#__
__#--$--$--$---###-----$-#-----$----------$-$---####___
_#-$-$-$-$------#--$-$---$-$-$--$-$-$-$-$-----##_______
#@---------$-$--#---$--$---###################_________
#-$-$-###---$--#---$-$----#____________________________
#--$-#---#-$-$-#---------#_____________________________
#-$-$#----#----#-$-----$#______________________________
_#---#----#$---#---$-$--#____________________##________
_#--$-#---#--$$#----$--$#_________________###--##______
__#----###--$---#--$-$---#_______________#-.#-#--#_____
__#--$----------#----$----#______________##.#--####____
___#---$-$-$-$---#-----$---########______##...##--#____
____##--$---$--$--##-------.......#_____#--..#--##_____
______##---$-$---$--####---#######_____#---..####______
________###-------------##-##_________#----.#__________
___________#############-*---#_______#--$--#___________
________________________#-----#_____#--$--#____________
_______________________#--$-$--###_#--$--#_____________
_______________________#----------###---#______________
______________________#...#---$------#-#_______________
______________________#...#$-#---$-$----###____________
_____________________#...#----#---$--------##__________
_____________________#...##----#-$-$-$-$-$-$.#_________
____________________#*.##--#--$-#-----$---$-..#________
____________________#*.##---#--$-#---$-$-$-$...#_______
___________________#**#_#----#---####----$-$...#_______
___________________#**#_#----##-----#$-$--$-...#_______
__________________#***#_#---#..---##--$--$-$..#________
__________________#**##__#---###---#-$$---...#_________
_________________#**#_____##---####-------###__________
________________#***#_______####--$-$-#.....#__________
_______________#***#____________#--$--#.....#__________
____________###***#_____________#-$-$-#......#########_
____________#*****#________######-----.#########*****##
____________######________#...$-$-$$$-................#
_________________________#......................######_
__________________________######################_______
ID: 8300
Title: snoopy's revenge
Author: Eric F. Tchong

###################################
#---------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
_#-$-$-$-$-$-$-$---$-$-$-$-$-$-$-#_
__#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#__
___#-$-$-$-$-$-$---$-$-$-$-$-$-#___
____#-$-$-$-$-$-$-$-$-$-$-$-$-#____
_____#-$-$-$-$-$---$-$-$-$-$-#_____
______#-$-$-$-$-$-$-$-$-$-$-#______
_______#-$-$-$-$---$-$-$-$-#_______
________#-$-$-$-$-$-$-$-$-#________
_________#-$-$-$---$-$-$-#_________
__________#-$-$-$-$-$-$-#__________
___________#-$-$---$-$-#___________
____________#-$-$-$-$-#____________
_____________#-$---$-#_____________
______________#-$-$-#______________
_______________#---#_______________
________________#-#________________
________________#@#________________
________________#-#________________
_______________#---#_______________
______________#--$--#______________
_____________#-$-$-$-#_____________
____________#-$--$--$-#____________
___________#-$---$---$-#___________
__________#-$----$----$-#__________
_________#-$-$---$---$-$-#_________
________#-$---$-$-$-$---$-#________
_______#-$-----$-$-$-----$-#_______
______#-$-----$-$-$-$-----$-#______
_____#-$-----$---$---$-----$-#_____
____#.......*.........*.......#____
___#.......*...........*.......#___
__#.......*.............*.......#__
_#.........*...........*.........#_
#...........*.........*...........#
#.................................#
###################################
ID: 8301
Title: sand walker
Author: Eric F. Tchong

_________#####
_________#...#
_________#...#
_________#...#
_________#...#
_____#####---#
_____#-------#
_#####-#-##-##
_#-----#-#--#_
_#-#-###-#--#_
_#-------#--#_
_#-#-#---####_
####@#####____
#-$----#______
#-$-$--#______
#-$-$--#______
#-$-$--#______
#-$-$--#______
#-$$$--#______
#------#______
########______
ID: 8302
Title: going up
Author: Eric F. Tchong

______________###########_________________
______________#.-.-.-.-.#_________________
_________######---------##_______###______
_______###.-$-$-.---.---.#_______#.#______
_______#.----$-----------###_____#-##_____
_____###---.$-$--.--.--.--.#_____#-.#_____
___###.--------------------#######--##____
___#.--.-..-.-.-.-.-.-.--.---.--.---.#____
__##-----$-$-$-$-$-$-$-$-------------##___
__#.--.---$---$---$---$-.---.--.--$-$.#___
_##------$-$-$-$-$-$-$-$-----------$--##__
_#.--.-.------------------.-.-.---$-$-.#__
##---------$-$-$-$-$-$-$-$-------------##_
#.-------.--$---$---$---$--.-.---.-----.#_
#----$-$---$-$-$-$-$-$-$-$--------------#_
#.-.--$----.-.-.-.-.-.--.---.----.-.---.#_
####-$-$------------------$-$-----------#_
___#.--.--.-.-.-.-.-.-.-.--$---$-$---.-.#_
___####-------------------$-$---$----####_
______#..-.-.-.-.-.-.-$-$---.--$-$--.#____
______#---$-$-$-$------$-------------#____
______#-.--$---$------$-$------.----.#____
___####---$-$-$-$--$-----------------#____
___#.--..----...--$-$-...-$-$---.---.#____
__##-----$-$-------$-------$---------#____
__#.----.-$-.....-$-$.....$-$-$-$.--.#____
_#--$-$--$-$-------$-----------$-----###__
_#.--$-.-----...------...-$-$-$-$....-.#__
_#--$-$--$-$-------@-------$-----------##_
_#.---.---$--$-$--...-----$-$----------.#_
_##------$-$--$-----------------$-$-$-$-##
__#.-.----.--$-$-.-.-.---$-$-.---$---$--.#
__##----------------------$-----$-$-$-$--#
___#.--.-----$-$-.-.-.---$-$------------.#
___#-----..---$---$-$--------$-$------####
___#.--------$-$---$----------$-------#___
___#---$-$--------$-$--------$-$------#___
___#.---$-----.---------.-------.--.-.#___
___#---$-$-----------------$-$---######___
___#.----------.-.-.-.-.----$---.#________
___##-------$-$---$-$--$-$-$-$--##________
____#.-------$-----$----$------.#_________
____###-----$-$---$-$--$-$-----##_________
______#.----------------------.#__________
______###---------------------##__________
________#.-------------------.#___________
________###.-.-.-.-.-.-.-.#####___________
__________#################_______________
ID: 8303
Title: Linda Bailey
Author: Eric F. Tchong

______________###########_________________
______________#.-.-.-.-.#_________________
_________######---------##_______###______
_______###.-$-$-.###.---.#_______#.#______
_______#.----$---######--###_____#-##_____
_____###---.$-$--.--.-#.--.#_____#-.#_____
___###.--------------------#######--##____
___#.--.-..-.-.-.-.-.-.--.---.--.---.#____
__##-----$-$-$-$-$-$-$-$-------------##___
__#.--.---$---$---$---$-.---.--.--$-$.#___
_##------$-$-$-$-$-$-$-$-########--$--##__
_#.--.-.---#-#-#-#-#-#-#--.-.-.-#-$-$-.#__
##-######--$-$-$-$-$-$-$-$-----------#-##_
#.-------.--$---$---$---$--.-.---.---#-.#_
#----$-$---$-$-$-$-$-$-$-$------######--#_
#.-.--$----.-.-.-.-.-.--.---.----.-.---.#_
####-$-$-#################$-$#----------#_
___#.--.--.-.-.-.-.-.-.-.--$-#-$-$---.-.#_
___####-------------------$-$#--$----####_
______#..-.-.-.-.#.-.-$-$---.#-$-$--.#____
______#---$-$-$-$#####-$----##-------#____
______#-.--$---$------$-$--##--.###-.#____
___####---$-$-$-$--$--------------#--#____
___#.--..----...--$-$-...-$-$#--.-#-.#____
__##-----$-$-------$-------$------#--#____
__#.----.-$-.....-$-$.....$-$-$-$.#-.#____
_#--$-$--$-$----#--$-----------$-----###__
_#.--$-.-----...#-----...-$-$-$-$....-.#__
_#--$-$--$-$----#--@-------$---#####---##_
_#.---.#--$--$-$#-...-##--$-$--#-------.#_
_##----#-$-$--$-#------#-------#$-$-$-$-##
__#.-.-#--.--$-$#.-.-.-#-$-$-.-#-$---$--.#
__##---#######--------###-$-####$-$-$-$--#
___#.--.-----$-$-.-.-.---$-$------------.#
___#-----..---$---$-$--------$-$-#########
___#.-------#$-$---$--######--$--######___
___#---$-$--#-----$-$-#------$-$------#___
___#.---$--##-.-------#-.-------.--.-.#___
___#---$-$-----########----$-$---######___
___#.----------.-.-.-.-.----$---.#________
___##--##-##$-$---$-$--$-$-$-$--##________
____#.###----$-----$----$------.#_________
____###-----$-$---$-$--$-$##---##_________
______#.---##-#-#-#-#-#-#-##--.#__________
______###---#-#-#-#-#-#-#-##--##__________
________#.--#-#-#-#-#-#-#-###.#___________
________###.#.#.#.#.#.#.#.#####___________
__________#################_______________
ID: 8304
Title: Linda Bailey's royal attack
Author: Eric F. Tchong

_________#####_______
_____#####---#_______
_____#-------#_______
_#####-#-##-####_____
_#-----#-#--#--#_____
_#-#$###$#----$#_____
_#-----$-#--#--######
_#-#-#---#####-#----#
####@#####.###-##$#-#
#-$---#....#--------#
#-$-$-#-#..#-#$##-###
#-$-$-#--..#---#--#__
#-$-$-#-#.-#####-$##_
#-$-$-#.........-$-#_
#-$$$-#.#-####$#---#_
#-----#.#------#####_
################_____
ID: 8305
Title: fun walk
Author: Eric F. Tchong

_########_
_#......#_
_#..*.*.#_
####-$#-#_
#---$-$$##
#-##--$@-#
#-$-$$$$-#
#-#------#
##########
ID: 8306
Title: beach seeker
Author: Eric F. Tchong

_########_
_#------#_
_#-$-$-$#_
##$-$-$-#_
#..*-$-$##
#-#.$$-@-#
#--#.#*#-#
#......--#
##########
ID: 8307
Title: twinkle twinkle
Author: Eric F. Tchong

_##########
_#--------#
_##$$####-#
_#----$@#-#
_#-$-$-$#-#
_#--$-----#
_#-$-$-$###
######-$-#_
#......$-#_
#......--#_
##########_
ID: 8308
Title: twelve bandits
Author: Eric F. Tchong

##############______
#----#----#--######_
#-$-$---$-#-------#_
#-$--#-$###$$-$-$-##
#-$-$#--#-$---###--#
#-$--####----$#@#$-#
#-$-----$--#--#$#--#
#--$-#####.###--#$-#
##-##......#--$-#--#
_#-#--$##.##$---#$-#
_#-$$$--#.---------#
_#---#-$#--#-$$#####
_#-$-$--#.$#--$--#__
_#####-$---#-#-#-#__
_____#.##.$###---#__
_____#.#..--######__
_____#.#....#_______
_____#.#....#_______
_____#.#....#_______
_____#......#_______
_____########_______
ID: 8309
Title: wet and wild party
Author: Eric F. Tchong

________#####
_########---#
_#@-#---$-$-#
_#***-$---#-#
##..#-$-$-$-#
#.*.#-$---$-#
#.*.#$$-$####
#....-$--#-#_
#.*.#-#$$$-#_
#...#------#_
############_
ID: 8310
Title: thine is the glory
Author: Eric F. Tchong

###############
#-------------#
#-$-#$#####-$-#
#-#-......#$$-#
#---.#*...$-$-#
#-$-.#....#@$-#
#-$#$######$$-#
#---------$-$-#
###########---#
__________#####
ID: 8311
Title: trickle path
Author: Eric F. Tchong

#######_____
#.....#_____
#.....#_____
##-.--#_____
_#----#####_
_#-#--#---#_
_#----#-$-##
_#--#---$--#
_##-#####$-#
__#-#@--#--#
__#-###-#$-#
__#---$-#--#
__#--$#-#$-#
__#-$---#--#
__###-###$-#
____#-$-$--#
____#-----##
____#######_
ID: 8312
Title: chiwawa
Author: Eric F. Tchong

_____#####__
___###---###
___#---$---#
___#-#-#-#-#
___#.$-$-$-#
___#.-$#$--#
___#.$-@-$-#
####.#$#$#-#
#....$-#-$-#
#....--#---#
############
ID: 8313
Title: puppy
Author: Eric F. Tchong

_######
_#----#
_#-*--#
_#***-#
_#@-$-#
_#*$$-#
_#--#-#
_#-#--#
##...#_
#---.#_
#-#$-#_
#----#_
######_
ID: 8314
Title: puppylove
Author: Eric F. Tchong

___######
####-*..#
#--*@*-.#
#--$**-##
#--$--$#_
#------#_
########_
ID: 8315
Title: cavia
Author: Eric F. Tchong

___######
___#-*--#
___#@*--#
####**--#
#.-$--$##
#.-----#_
########_
ID: 8316
Title: close the barricade
Author: Eric F. Tchong

###___###
#.#___#.#
#.####-.#
#..$-$..#
#-$$@$$-#
##-$$$--#
#..$-$-##
#.-----#_
########_
ID: 8317
Title: jelly fish
Author: Eric F. Tchong

__########____
__#------###__
__#-####---#__
__#-#----$-#__
__#-#-$#$#-##_
###-#--#-#--#_
#---#-#..#-$##
#-###$#..##--#
#---$--...---#
###-###...-$-#
__#-#-$$.#$###
__#-$----#@#__
__#-######-#__
__#--------#__
__##########__
ID: 8318
Title: museum of arts
Author: Eric F. Tchong

#####________
#---####_____
#-$-$--#_____
#-$-$--#_####
#-$-$.$###--#
#--$.#------#
#-#@##--##--#
#--$#-*..#--#
#-$$..#...--#
#----##..####
##########___
ID: 8319
Title: y tunnel
Author: Eric F. Tchong

_##########_
_#--------#_
_#--$$$$$-#_
_#-$$--$-$#_
_#----$-$-#_
##$-#####-#_
#-$----@$-#_
#-#$#####-#_
#-$-$-$-$-#_
#--$------#_
##.######.##
#...#......#
#...#.....-#
#-.-####-#-#
#-#--------#
#---########
#####_______
ID: 8320
Title: x y rooms
Author: Eric F. Tchong

____#########
_####-------#
_#----$$$$--#
_#-###$@-$$##
_#--#--$##--#
_#-$$$---##-#
_#-----$--#-#
#####-$#$-$-#
#-$-$--#----#
#---#-##..###
#--$#-#....#_
#---#-#....#_
#--$#-...#.#_
#-#---.....#_
#---########_
#####________
ID: 8321
Title: demons
Author: Eric F. Tchong

_____########
_____#---#--#
_____#-$$#.-#
___###-$-#.-#
___#---$--.-#
___#-$$-#.--#
__##-$--#.#-#
__#--$-##.--#
_##-$--#.---#
##--$-##.---#
#---$$#.-#--#
#-$$--#.#.--#
##-$-@#.#.--#
_#-$##.--..-#
_#----------#
_############
ID: 8322
Title: flipping L's
Author: Eric F. Tchong

_____########
_____#----.-#
_____#-$-##-#
_#####-$@#.-#
_#--$-$$-#.-#
_#------#..-#
_##$###$#.--#
_#---$--#.--#
_#--$$-#.---#
##-----#.---#
#--$$$#.-#--#
#-$$--#.#.--#
##-$---.#.--#
_#-$##.--..-#
_#----------#
_############
ID: 8323
Title: going to the beach
Author: Eric F. Tchong

_____########
_____#----.-#
_____#-$-##-#
_#####-$@#.-#
_#--$-$$-#.-#
_#------#..-#
_##$###$#.--#
_#---$--#.--#
_#--$$-#.---#
##-----#.---#
#--$$$#..#--#
#-$$--#.#.--#
##-$---*#.--#
_#-$##.--..-#
_#----------#
_############
ID: 8324
Title: going to the beach 2
Author: Eric F. Tchong

_____########
_____#---..-#
_____#-$-#.-#
_#####-$-#.-#
_#--$-$$@#.-#
_#------#..-#
_##$###$#.--#
_#---$--#.--#
_#--$$-#.---#
##-----#.---#
#--$$$#..#--#
#-$$--#.#.--#
##-$---*#.--#
_#-$##.$.*--#
_#----------#
_############
ID: 8325
Title: going to the beach 3
Author: Eric F. Tchong

_#############
_#--------..-#
_#-$--$$$-*.-#
_###$##-$-#.-#
_#-$--$-$-#.-#
_#-$@----#..-#
_#-$$$##$#..-#
##-$--$--#..-#
#--$$-$-#.*.-#
#-$-----#...-#
#---$$-#..*.-#
##-$$--#.#..-#
_##-$-$.*#..-#
__#-$$#.*.*.-#
__#----------#
__############
ID: 8326
Title: going to the beach 4
Author: Eric F. Tchong

_########__
_#...---#__
_#...-$-#__
_##.#$#-#__
_#...-$-#__
##.$.##$###
#....-$---#
####-##-$-#
___#--#-$-#
___#$$--$-#
___#@$--$-#
___###$-$-#
_____#--$-#
_____###--#
_______####
ID: 8327
Title: wiggle wiggle
Author: Eric F. Tchong

##########__
#-......-#__
#-......-#__
#-#-###$-#__
#--------#__
##---$-$-###
_#$####----#
_#--$--$-$-#
_#-@#-####-#
_####-$--#-#
____#--$---#
____##--$$-#
______#--$-#
______###--#
________####
ID: 8328
Title: tina left aruba
Author: Eric F. Tchong

______#####__
______#---##_
___####-$--##
___#---$-$--#
___##-$-#-$##
____#--$-$--#
____#-$-#-$-#
____#--$@$--#
######$---$##
#....#-$#$--#
#....#--$---#
#..-.##-$---#
#......--####
#--#######___
####_________
ID: 8329
Title: go down moses
Author: Eric F. Tchong

__###########__
__#-----#---##_
__##$#..--#--#_
___#--#....--#_
__##$--#...#-#_
__#-----#..#-##
__#--$$-@#.#--#
__###$--#--##-#
###-#--#-$--#-#
#-$-$-#-$-$-#-#
#---$----$--#-#
#-######---##-#
#------#####--#
######-------##
_____#########_
ID: 8330
Title: caroussel
Author: Eric F. Tchong

__###########
__#----##---#
__##$#...-#-#
___#--#....-#
__##$--#...-#
__#-----#..##
__#--$$-@#.#_
__###$--#-$##
###-$--#-$--#
#-$-$-#-$-$-#
#--------$--#
########---##
_______#####_
ID: 8331
Title: haunted caroussel
Author: Eric F. Tchong

___########____
___#------#____
####-$$#$$#####
#----$--------#
#-$#$$$$-$$$$-#
#-$--$@$-$----#
#----$$$-#..###
###.##.##...#__
__#....*..**#__
__###.*.....#__
____##..#####__
_____####______
ID: 8332
Title: monkey island
Author: Eric F. Tchong

########___________
#......#___________
#......#########___
#......*-------#___
#....###$$$$$$-####
#...#--$----------#
#...#-$-$$-$##$$$-#
#....-$--$-$----$-#
#.-.#--$---$-#-$###
#.####$####$$$--#__
#$--$----------$#__
#-----$$$$$$$---#__
#######@----#####__
______#######______
ID: 8333
Title: frankenstein's lab
Author: Eric F. Tchong

___#######_________
___#.....#########_
####.**..$--@-$--#_
#-.....#####$##-$#_
#-....#---$---#--##
##....#-$-----#-$-#
_#.####-##$##$----#
_#-$-$-$$-$-$-$-$##
_#--$------------#_
_#######$-$#######_
_______#--$---#____
_______##-$-#-#____
________###---#____
__________#####____
ID: 8334
Title: x-ray
Author: Eric F. Tchong

_#####_______________
##.--####____________
#..-----###__________
##.#--..$-##_________
_#.#-.$$*--#########_
##.#----.#--##-----#_
#...-$..-$$..--##$$##
#--#-*$$--*-#.##-$--#
#-###....#$--.##-$--#
#----$$----..--.-#-##
##-$-$-#-#--$.-.#-.#_
_#-$-$-###*$$.-.$-.#_
_#$$-------..-#.*..#_
_#-#-$#$--##-$$-$$.#_
_#---$-$$$-#-$--#-.#_
_#--$$@#---##$$-##.#_
_###-###-#------####_
___#-----########____
___#######___________
ID: 8335
Title: 1234 attack
Author: Eric F. Tchong

#######____________
#@----##___________
#.***--#___________
#-#-**-#___________
#----*-#___________
#--***-####________
#-*-------#________
#-*******-#________
###-----*-#________
__####--*-#######__
_____#-*--------#__
_____#-********-#__
_____#-----#--*-#__
_____####----**-###
________#-****----#
________#-*---***-#
________#---***-$-#
________#####-----#
____________#######
ID: 8336
Title: serpentarium
Author: Eric F. Tchong

#################
#@----####------#
#-$$$$-#.....---#
#-#----#....###-#
#-#--$-#....###-#
#-#$$$$####..---#
#-$-------#.#-#-#
#-#-$###--#.----#
###----$-#-.---##
__#-##$#-#-#-###_
__#-#--$---#-#___
__#-#--$$$-#-#___
_##-#------#-#___
_#--########-#___
_#---------$-#___
_#--########-#___
_##----------#___
__############___
ID: 8337
Title: bingo
Author: Eric F. Tchong

##########_######__
##......-#_#----#__
#.-.##..$#_#$-$-#__
#.-.##..-#_#---$#__
#.@..##.$#_#$-$-#__
#.#.##..-#_#---$#__
#.#.##..$###$-$-###
#.#.....-$-$-$----#
#.#-###$##--$---$-#
#..-#...-$---$--###
#..-.---######$####
#--######---$--$--#
######----$--$--$-#
_#----$-$$$$$--$--#
_#-$$$$$$----$$---#
_#---$----##----###
_#----###########__
_######____________
ID: 8338
Title: songbook
Author: Eric F. Tchong

_________#########
______####--#...-#
__#####..-$-#...-#
__#----$--$-###.-#
__#-$#####......-#
__#--$-$-#......##
####-----########_
#-----##-$-##_____
#--$#-#-$-$-#_____
#-$@$-#-----#_____
#--$#-#$$#$####___
###-$-$-$-----#___
__#-#-#-#$#$#-#___
__#-----------#___
__#############___
ID: 8339
Title: popcorn
Author: Eric F. Tchong

________#######____
__####__#-----#____
_##--#####$#$-#____
_#---$--------#____
_#-$-##-$--..##____
##-#-.###$-#.#_____
#--$-$..#-$#.##____
#----...#--#..#____
#-$$-##.##@##.###__
#--$--...#$#-$--#__
##-##-####-#--$-#__
_#--$--#...-$-$-###
_#$-#$-##..$##--$-#
_#--#--##..--#-$$-#
_########..--$----#
________#######$-##
_____________#---#_
_____________#####_
ID: 8340
Title: intermission
Author: Eric F. Tchong

__###########___
_##-#-------##__
##--****--*--##_
#--**--*--**--#_
#-**--*----**-#_
#----*$-#---*-#_
#----*-##-#-*-##
###-*---#-##*#-#
__#-**--#---*--#
__#--**---***--#
__##--*****--.-#
___#--#@---#####
___#########____
ID: 8341
Title: back to the sixties
Author: Eric F. Tchong

_______#######_____
___#####-----##____
___#---$$$$#-.##___
_###--$$--$--..###_
##---$$--$--$$...#_
#--$$---$$-##.*..#_
#-$$-##-$-####.*###
#-$--#-$--#####.###
#---##-$$-#####.###
######--$*.##...-##
_____##--........##
______####@########
_________###_______
ID: 8342
Title: back to the sixties 2
Author: Eric F. Tchong

___________######______
_______#####----######_
_______#-$---$-$-----#_
___#####-----$@$-$-$-#_
___#---$-$-$-######$-#_
_###--$---####----#--#_
_#---$-$-#--$-$$$-#$-#_
_#--$--###$-$--------#_
_####-##------$$###$-#_
_#-$--#.....*...##---#_
##-$--#....##..##--$-#_
#----$#....##...####-#_
##-$--#....##......#-#_
_###$-#...#........#-##
___#--#####........#--#
___#$-$-$-#.....####$-#
___#---$--#######--$--#
__##$-$-$-----$---$---#
__#---$--$-$-$-$-$-$-##
__##-$-$--$-$-$-$----#_
___###----------######_
_____############______
ID: 8343
Title: moonlight party
Author: Eric F. Tchong

#####______________
#---##_____________
#----#########_____
##-#-#-------######
##-#---$#$#---#---#
#--#-$----$-#---$-#
#-$###-#########-##
#-@##-....*...-#-#_
##-##-..*..*..-#-##
#-$##########$##$-#
#--$---$--$----$--#
#--#---#---#---#--#
###################
ID: 8344
Title: screen 29 variation 1
Author: Thinking Rabbit + Eric F. Tchong

#####______________
#---##_____________
#----#########_____
##-#-#-------######
##-#---$#$#---#---#
#--#-$----$-#---$-#
#-$###-#########-##
#-@##-.*.*.*..-#-#_
##-##-*.......-#-##
#-$##########-##$-#
#--$---$--$----$--#
#--#---#---#---#--#
###################
ID: 8345
Title: screen 29 variation 2
Author: Thinking Rabbit + Eric F. Tchong

#####______________
#---##_____________
#----#########_____
##-#-#-------######
##-#---$#$#---#---#
#--#-$----$-$---$@#
#-$###-#########-##
#--##-.*.*.*..-#-#_
##-##-*.......-#-##
#-$##########.##$-#
#--$---$--$----$--#
#--#---#---#---#--#
###################
ID: 8346
Title: screen 29 variation 3
Author: Thinking Rabbit + Eric F. Tchong

__________####_____
_________##--#_____
_________#--$#####_
_______###$---$--#_
_____###--$--#$-$#_
_____#----#-$#---#_
__####--$$#--##$-#_
_##--####-----#--#_
##--$-#-$$#-$$#--#_
#----$#---#---#-$#_
#@$-$---#$#$--$--#_
####-#-$#----##-$##
#--$-#--#--$##----#
##-#-#-$#-#----$--#
#-----------#######
#-..#########______
##.......#_________
_#.......#_________
_##......#_________
__#......#_________
__########_________
ID: 8347
Title: heavy money transport
Author: Eric F. Tchong

____###########_____
____#---------#_____
____#-#######-###___
____#--$-$--#---##__
__###-##-#--#$#--#__
__#-----.-#---##$#__
__#-#$$#.--#---#@#__
__#-#--#...--$#-$#__
__#-#--#...#---$-#__
_##$##-#...#-###-#__
_#-----....#-$-#-###
_#-$--##.###---$-$-#
_####$---$-$-###-#-#
###----$---$-....#-#
#---#-$$####-###.#-#
#-####----$--$-.##-#
#-#---#-###$--.##--#
#-#--$$-$-$-#.####-#
#-##---------....#-#
#--###############-#
##-----------------#
_###################
ID: 8348
Title: zippy trip
Author: Eric F. Tchong

###########_____
#---------#_____
#-#######-####__
#-#.....#----#__
#-#.....####-###
#-#.........-#-#
#-##-$##.##.##-#
#--$---$@-$--$-#
####-#-$$$$--#-#
__#--#-----#-#-#
__#-$###$###$$-#
__#--$---$-----#
__#-$-$--$-$$$-#
__######-------#
______##########
ID: 8349
Title: going up 2
Author: Eric F. Tchong

#####__________
#---#__________
#-$$######_____
#--$-----#_____
#--*####-#_____
#--*---#-#_____
#--*-#-#-#####_
##-*-#-#-----#_
_#-*-#-#####-#_
_#-***-----#-#_
_#---***---#-##
_#----@***...-#
_######-------#
______#########
ID: 8350
Title: rattle snake
Author: Eric F. Tchong

_##########_
##--------##
#--$-###.--#
##$-$-#.-.-#
#--$-$.-.--#
#@$-$-#.-.-#
#--$-$.-.--#
##$-$-#.-.-#
#--$-###.--#
##--------##
_##########_
ID: 8351
Title: cactus inn
Author: Eric F. Tchong

__#######___
###-----####
#-$$###...-#
#-$@-$-.$$-#
#-.-$--.$-.#
#-$--$##$.-#
#-$-$.-$.$-#
##$$.--#$--#
#...-$.#-$-#
#.....-#---#
############
ID: 8352
Title: mess up
Author: Eric F. Tchong

__________####______________
___########--#______________
__##-$---$--$#______________
###--$---$---#______###_____
#-#-$#$-$#$-$####___#.#_____
#----$---$---#--##__#.#_____
#-##$-$-$-$---$--#__#.#_____
#--#--------#--#-####.###___
##-##$-#-$-##----#-.#.-.#___
_#---$---$--##------...#####
_##-$#$-$#$-##--...........#
__#@-$---$--#######-...-####
__##$-$-$-$##_____#.#.#.#___
___#---##---#_____###.###___
___##########_______#.#_____
____________________#.#_____
____________________#.#_____
____________________###_____
ID: 8353
Title: cross design
Author: Eric F. Tchong

________########______________
________#------##########_____
______###-$$$$$$--####..##____
______#------#----###....####_
______#$-#---#----##......--#_
______#--#$$$$$$$-##.....#-$#_
______#$-----#----##......--#_
______#------#----##......-$#_
______#$-#$$$$$$$-###.....--#_
_######------#----###.....-$#_
##---##$-----#----###-....--#_
#--$--#--#$$$$$$$-###-....-$#_
#-$$$-#$----------###-....--#_
#--$-##--###########--....-$#_
##-$-##$-#------#-#----...--#_
##---##---$$$$$-#-#-$---..-$#_
##---##-#-------#-$$$$$--.--#_
#--$------$$$$$-#---$---.#-$#_
#-$-$-##--$---$-#---$--.#.--#_
#--$---##-----#-#####--...-$#_
#-$-$-----$$$-#-$-----....--#_
#######---$---#$-$----.###-$#_
_____##---$$$---$---...###--#_
_____###--#----$-$--...#..-$#_
_#####-$--$$$------..#...#--#_
_#-----$--$-$--####..#..-#-$#_
_#-$$$$$--#----####-...--#--#_
_#-----$--$--$-####....--#-$#_
_###---$--$$$$#####-...-##--#_
___###-$-------------.-----$##
_____###-$$$$$#--.....-----$-#
__#####--#--#---..##..--$$---#
###---##-#-##--..###.--$@#####
#---$----#-#--..####.---##____
#--$$$---#----.####..--$#_____
####-----$---..####.#.--#_____
___###--$$$--.####..#.-$#_____
_____#---$---.####.-#.--#_____
_____##$-$-$-.####.-..-$#_____
______#--$-#.#####--.---#_____
______##-$-#.#####-..####_____
_______#-$--.#########________
_______#######________________
ID: 8354
Title: sokoban fever
Author: Eric F. Tchong

#############
######+######
####-...-####
##---$$$---##
##-...#...-##
##--$$$$$--##
##-...#...-##
##-$$$$$$$-##
#--..-#-..--#
#-$$$$$$$$$-#
#--..-#-..--#
##-$$$$$$$-##
##-...#...-##
##--$$$$$--##
##-...#...-##
##---$$$---##
###--.#.--###
####--.--####
#############
ID: 8355
Title: apple pie
Author: Eric F. Tchong

____###############_
__###-------------##
__#---.....####..--#
__#--#######--#..--#
__##-##-------##.--#
___#-######$-$-##-##
___#------#-$---#-#_
####-##$-$#$-$--#.#_
#-------$-#-----#.#_
#-#####$-$-@-$-$#.#_
#--$-$-----#--$-#.#_
##--$------#-$-$-.#_
_##$-$-#$#$###----#_
__#--##--$--..#####_
__#-.#--$-$--..##___
__#-.##--------.#___
__#...######$#$-#___
__##--.....--$--#___
___#########$-$##___
___________#---#____
___________#---#____
___________#####____
ID: 8356
Title: dice attack
Author: Eric F. Tchong

______#__________________#______
_____#-#________________#-#_____
____#---#______________#---#____
___#--$--#____________#--$--#___
__#--$-$--############--$-$--#__
__#-$---$-----$@$------$---$-#__
__#$-----$-----$------$-----$#__
__#--###--$---$-$----$--###--#__
__#--#-#---$---$----$---#-#--#__
__#-#---#---$-$-$--$---#---#-#__
__#------------$-------------#__
_##-######----$-$----#######-##_
##-------**----$----**--------##
#-#-----*--*--$-$--*--*------#-#
#-#----*$---*--$--*---$*-----#-#
#-#---*--$---*-#-*---$--*----#-#
#-#--*$---$--*-#-*--$---$*---#-#
#-#-*--$-$---*-#-*---$-$--*--#-#
#-#--*--$----*-#-*----$--*-----#
#-----.......-----.......-----#_
_#----#######-----#######----#__
__#$#-...................-#$#___
__#-#---#######.########--#-#___
__#-#--.#-----#.#-----#.--#-#___
__#--#--.#----#-#----#.--#--#___
___#--#--.#--#.-.#--#.--#--#____
____#-----.##.---.##.-----#_____
_____#-----..-----..-----#______
_____#-------------------#______
______###################_______
ID: 8357
Title: hello pussycat
Author: Eric F. Tchong

___#__________________#___
__###________________###__
_#---#______________#---#_
##-$--#____________#--$-##
_#--$--#__________#--$--#_
__#--$--#________#--$--#__
___#--$--########--$--#___
____#--$--###...--$--#____
_____#--$---..#..$--#_____
______#--$--..--$--#______
_______#--$-..-$--#_______
________#--$..$--#________
_________#......#_________
_________#-#..#-#_________
________#--$..$--#________
_______#--$-..-$--#_______
______#--$-#..--$--#______
_____#--$--#..#--$--#_____
____#--$-..#..##--$--#____
___#--$--#...@#_#--$--#___
__#--$--#######__#--$--#__
_#--$--#__________#--$--#_
##-$--#____________#--$-##
_#---#______________#---#_
__###________________###__
___#__________________#___
ID: 8358
Title: F gate
Author: Eric F. Tchong

################
#.------#------#
##.--$--#$-$-$-#
#.#.$$$---$-$--#
#..#.$--#--$-$-#
#-..#.--#-$-$--#
#-.-.#.-#$---$-#
##.###-##-$-...#
#...-$-##-###.##
#-$---$#-.#.-.-#
#--$-$-#--.#..-#
#-$-$--#--$.#..#
#--$-$-@-$$$.#.#
#-$-$-$#--$--.##
#------#------.#
################
ID: 8359
Title: fractals
Author: Eric F. Tchong

____________####________
_############--#########
_#.........##----------#
_#.--------##-####-###-#
_#.-######-##-####-###-#
_#.----------------###-#
_#.-#-#####--#####-###-#
_#.-#-#--######--#-###-#
_#.-----@-*--*-----###-#
_#.--###--*--*--##-###-#
_#.--###**$--$**##-----#
#####--#---..---#--###-#
#-###--#---..---#--###-#
#----###**$--$**##---$-#
#----###--*--*--##---$-#
#---------*--*-------$-#
#---###--######--#---$-#
#-----#####--#####-##$-#
#---#----------------$-#
#---#-#######----####$-#
#---#------##--------$-#
#----------##$$$$$$$$$-#
#----------------------#
########################
ID: 8360
Title: tiles
Author: Eric F. Tchong

____############____
____#----------#____
____#-$$----$$-#____
____#-$-$--$-$-#____
____#-$$-##-$$-#____
#####----##----#####
##-$---$$--$$---$-##
#-$--##--$$--##--$-#
#---#-#------#-#---#
##--##-$-$$-$-##--##
_#$$##--$--$--##$$#_
_#-$----$--$----$-#_
_#--$$##----##$$--#_
_#$---#-#$-#-#---$#_
_#---#-##-$##-#---#_
_#-$$###----###$$-#_
_#----##----##----#_
_#$$$-$-$$$$-$-$$$#_
_#----$$-..-$$----#_
_#-$-$---..---$-$@#_
_######..--..######_
____#..--..--..#____
___#.-.--..--.-.#___
_###..-.-..-.-..###_
_#....--.$$.--....#_
_##.----.--.----.##_
___#....-$$-....#___
____##.-....-.##____
___##.-......-.#____
___#....----....#___
___##############___
ID: 8361
Title: tiles 2
Author: Eric F. Tchong

__#########________________
__#.....--#################
__#----.------------------#
_##---.#--#-#####-###-##--#
_#---.##-...-...-...-...-##
_#--.####.#.#.###.###.#.--#
_#-.#####.#.#.###.###.#.--#
_#-.....#...#.###.###...-##
###-######-##-########-#-##
#-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$---$---$---$---$---$--#
#-$-$-$-$-$-$-$-$-$-$-$-$-#
#-----#---#-----#---#-----#
####$-$-$###$-$###$-$-$####
__#-$-$-$----$----$-$-$-#__
__#---------$-$---------#__
__##########-@-##########__
___________#####___________
ID: 8362
Title: little zorro
Author: Eric F. Tchong

#########__________
#......-##########_
#.####..#--------##
#.###@-.#-$$$$$$--#
#...--.-#-$----$$-#
#--....##-$-----$-#
#--######-$$$--$--#
#--######---$$$$###
#---------------#__
##-############-#__
_#--------------#__
_################__
ID: 8363
Title: asap
Author: Eric F. Tchong

##########
#-@$--...#
#-$#$-.#-#
#--$-$#.-#
#-$-$-..-#
#-$-$-#.-#
#-$#-#..-#
#-$-$..*-#
#---#----#
##########
ID: 8364
Title: fortune teller
Author: Eric F. Tchong

_____#############
___###-----------#
___#---$-$-$-$-$-#
___#-#####$-######
___#----##--#_____
___#-#------#_____
___#-#-###$##_____
___#-#-###-##_____
___#-#------#_____
___#-#$###--#_____
___#-#@#_####_____
####-#$#__________
#....$-#__________
#....--#__________
#...#--#__________
######-#__________
____#--#__________
____#-$#__________
____#--#__________
____####__________
ID: 8365
Title: move it
Author: Eric F. Tchong

########___
#------#___
#-****-##__
#----*--#__
##-#-*--###
##-#-***--#
#----*--$-#
#.****-$$-#
#.---*@-$-#
#.##-****-#
#.####----#
###########
ID: 8366
Title: easy 4
Author: Eric F. Tchong

##############
#------------#
#-***-***-$--#
#-*-*-*-*-*-##
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-+-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-***-***-#_
#-----------#_
#############_
ID: 8367
Title: centerfold
Author: Eric F. Tchong

##############
#------------#
#-***-***-$--#
#-*-*-*-*-*-##
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-*-*-*-*-*-#_
#-.-***-***-#_
#@----------#_
#############_
ID: 8368
Title: fix my tail
Author: Eric F. Tchong

___________#_________________#___________
__________#-#_______________#-#__________
_________#---#_____________#---#_________
________#--$--#___________#--$--#________
_______#----$--#_________#--$----#_______
______#------$--#_______#--$------#______
_____#--$-----$--#_____#--$-----$--#_____
____#--#-$-----$--#_#_#--$-----$-#--#____
___#--#---$-----.--###--.-----$---#--#___
__#--#---$-$-----..-#-..-----$-$---#--#__
_#--#---$---$------...------$---$---#--#_
#--#---$-----.----.###.----.-----$---#--#
_#----$-##--$-.---.###.---.-$--##-$----#_
__#--$--#--$--.----...----.--$--#--$--#__
___#------$----...-.#.-...----$------#___
____#----$----$---..#..---$----$----#____
_____#--$----$-----.#.-----$----$--#_____
______#-----$--..--.#.--..--$-----#______
_______#---$--.##.--.--.##.--$---#_______
______#---$-..---#.-$-.#---..-$---#______
_____#--#--.----#.--@--.#----.--#--#_____
____#--#--$-----.-.###.-.-----$--#--#____
___#--#--$----..--.#-#.--..----$--#--#___
__#--#--$-#--.##--.#-#.--##.--#-$--#--#__
_#--#--$--#--.#---.#-#.---#.--#--$--#--#_
#--#--$---#--.#---.###.---#.--#---$--#--#
_#-------#--.-$---.....---$-.--#-------#_
__#-----#--.---$--..#..--$---.--#-----#__
___#---#--$---$-$--...--$-$---$--#---#___
____#-#--$---$---$--.--$---$---$--#-#____
___#----$---$-----$-#-$-----$---$----#___
__#----$---$--#---#-$-#---#--$---$----#__
___#--$---$--#_#-#-$$$-#-#_#--$---$--#___
____#-#-----#___#---$---#___#-----#-#____
_____#_#---#_____#-----#_____#---#_#_____
________#-#_______#---#_______#-#________
_________#_________###_________#_________
ID: 8369
Title: 96 blocks to paint an ant
Author: Eric F. Tchong

######____________________
#----#____________________
#-$--###__________________
###$-####_________________
__#-$---##________________
__#-----###_______________
__####$-####______________
_____#-----##_____________
_____#-----###____________
_____####$--###___________
________#-----##__________
________#-----###_________
________####$-####________
___________#-----##_______
___________#-----###______
___________####$-####_____
______________#-----##____
______________#-----###___
______________####$-###___
_________________#----####
_________________#--.....#
_________________####.####
____________________#.##__
____________________#+##__
____________________####__
ID: 8370
Title: take it easy
Author: Eric F. Tchong

######____________________
#----#____________________
#-$--###__________________
###$-####_________________
__#-$---##________________
__#-----###_______________
__####$-####______________
_____#-----##_____________
_____#--$--###____________
_____####$--###___________
________#-----##__________
________#--$--###_________
________####$-####________
___________#-----##_______
___________#--$--###______
___________####$-####_____
______________#-----##____
______________#--$--###___
______________####$-###___
_________________#--..####
_________________#.......#
_________________####.####
____________________#.##__
____________________#+##__
____________________####__
ID: 8371
Title: take it easy easy
Author: Eric F. Tchong

____#####
____#---#
___##$#-#
####--$-#
#-$---$-#
#-#-#..-#
#-$$$.*-#
#-#-#.$-#
#-$--...#
#-..#$#.#
#-.-$@-##
#--#####_
####_____
ID: 8372
Title: dry cleaning
Author: Eric F. Tchong

###############
#-------#--#--#
#-#---#-$--$--#
#-#-.---#$-#$-#
#-#.#---$--$--#
#-...-#-#$-#$-#
#-...-#-$--$--#
#-.#.##-#$----#
#-...---$--$###
#--######----@#
#--#____#######
####___________
ID: 8373
Title: turn around
Author: Eric F. Tchong

#############
#.----*----.#
#-##-*-*-##-#
#--.*-#-*.--#
#--*#-$-#*--#
#-*--$-$--*-#
#*-#$-@-$#-*#
#-*--$-$--*-#
#--*#-$-#*--#
#--.*-#-*.--#
#-##-*-*-##-#
#.----*----.#
#############
ID: 8374
Title: diamonds
Author: Eric F. Tchong

############
#----------#
#-$$$$###$-#
#-#.-$--.$-#
#-#-....-$-#
#-#-....$$-#
#-$$....-#-#
#-$-....-#-#
#-$.--$-.#-#
#-$###$$$$-#
#@---------#
############
ID: 8375
Title: esmeralds
Author: Eric F. Tchong

############
#----------#
#-*-***$-*-#
#----$-----#
#-$-**.*-*-#
#-*@...*$*-#
#-*$*...-*-#
#-*-*.**-$-#
#-----$----#
#-*-$***-*-#
#----------#
############
ID: 8376
Title: blocking walls
Author: Eric F. Tchong

############
#+--------.#
#-$$$$$$$$-#
#-$.-.#-.$-#
#-$-....#$-#
#-$#.....$-#
#-$.....#$-#
#-$#....-$-#
#-$.-#.-.$-#
#-$$$$$$$$-#
#.--------.#
############
ID: 8377
Title: blocking walls 2
Author: Eric F. Tchong

_____###_______________________
_____#.###___________###_______
____##--.##________###-####____
___##.---.####_____#------#____
___#.#------.##____#$--$--#____
___#.#.-###--.#____#--$-$##____
__##-.#####--#######$--$-#_____
_##.--..###.-#####----#--###___
_#.----.###-.#####-$-$#$---#___
##.---..###--#####$---#--$-##__
#.--.--####--------$-$#-$-$-##_
#####--####--###------#--$---#_
__##.--####--####-$$$-###---##_
__##.-.####.-.###$--$-###$-$#__
__#.---####.-####----#----$-#__
__###---.##.-####$$-$##--$-$##_
____#.-.-##--####-----#-$----#_
____##----.--####-$-$--#--$--##
_____#.---#--####--$--$#$$$$--#
_____##--.#.-#######---#-----##
______##-----#_____##$--###--#_
_______#.-.#.#______#--@#_####_
_______#######______#####______
ID: 8378
Title: gladiators
Author: Eric F. Tchong

__________############____
_________##----------#____
_________#.-----.....##___
_________#.....-......#___
_________#.....-......#___
_________#.....-......#___
_________##....-......#___
__________##...-.....##___
___________##..-....##____
___________####-.####_____
___________#----##________
############----##########
####---######--#--#---####
##-$-$-$-$-##--#-$-$-$-$-#
#--$-$-$-$-##-##-$-$-$-$-#
#--$-$-$-$-##----$-$-$-$-#
#--$-$-$-$--#-#--$-$-$-$-#
#--$-$-$-$-------$-$-$-$-#
#--$-$-$-$--#@#--$-$-$-$-#
#--$-$-$-$--####-$-$-$-$-#
##-$-$-$-$-#___#-$-$-$-$-#
_#---------#___#---------#
_###########___###########
ID: 8379
Title: left vip room departs first
Author: Eric F. Tchong

___________#_________________#___________
__________#@#_______________#-#__________
_________#---#_____________#---#_________
________#--$--#___________#--$--#________
_______#--$-$--#_________#--$-$--#_______
______#--$---$--#_______#--$---$--#______
_____#--$--#--$--#_____#--$--#--$--#_____
____#--$---#---$--#___#--$---#---$--#____
___#--$----#----$--#_#--$----#----$--#___
__#--$-----#-----$--#--$-----#-----$--#__
_#--$------#------$---$------#------$--#_
#--$--###########--$-$--###########--$--#
_#--$------#------$---$------#------$--#_
__#--$-----#-----$--#--$-----#-----$--#__
___#--$----#----$--#-#--$----#----$--#___
____#--$---#---$--#---#--$---#---$--#____
_____#--$--#--$--#-----#--$--#--$--#_____
______#--$---$--#-------#--$---$--#______
_______#--$-$--#---------#--$-$--#_______
________#--$--#-----------#--$--#________
_________#---################-##_________
__________#####----------####-#__________
_____________#.-----.....####-#__________
_____________#.....-......###-#__________
_____________#.....-......###-#__________
_____________#.....-......###-#__________
_____________##....-......###-#__________
______________##...-.....####-#__________
_______________##..-....#####-#__________
________________###-.########-###________
__________________#-------------#________
__________________#--########-#-#________
__________________###########---#________
__________________________#######________
ID: 8380
Title: protozoa
Author: Eric F. Tchong

______########______
___####------######_
___#-$---$----$---#_
####-##$##-##-#@####
#-$--$---$-##-#-$--#
#-#$-$--$-$##-#$#$-#
#-#----$-$--#$#----#
#---$-$-$---$--$-###
#-$-###$####-$---#__
###-$-$--$-$-#-#-#__
__#-$----$---#-#-#__
__####-#######-###__
__#....-######--#___
__#...........--#___
__#........######___
__#........#________
__##########________
ID: 8381
Title: brain teaser
Author: Eric F. Tchong