Let's Logic Collection ID: 141
Title: Atlas 09
Author: Eric F. Tchong
Description: The Atlas 09 collection.

####______
#--###____
#--$-#####
#-$------#
#-@$-$#$##
#-##-*...#
#-#-$#*.##
#-$--.*.#_
#####--.#_
____#####_
ID: 8482
Title: fire up
Author: Eric F. Tchong

_####________
##--###______
#--$--###____
#-$$$-$-#####
#--$----....#
#-#$--$.$####
#--$-##-.#___
#-$$-#-$##___
#--$--$@#____
#-$$#-###____
#-.....#####_
####-......#_
___#########_
ID: 8483
Title: wiggles
Author: Eric F. Tchong

#######___________
#-----#___________
#-$$-$#___________
#---$-#___________
#--$-$##__________
#-$-$--######_____
#--$-$--$---#_____
#-$###-$-$-$#_____
#-----$-$-$-#_____
#-$###-$@$--#_____
#----#--$--$######
##$#-####....#--##
#-$--#__#.......-#
#-$-##__###.##..-#
#---#___##-......#
#####___##-......#
________##########
ID: 8484
Title: calling earth
Author: Eric F. Tchong

__################______
__#---------------####__
_#--$$$$$$$$$$$$$----##_
_#-$$-----------$$$$--#_
#--$-$-$-$--$-$----$$-#_
#-$$--$$$$$$$--$-$--$-#_
#-$--$$--$--$$$-$$#-$-#_
#-$-$$---$----$--$--$-#_
#-$--$-$$$-$$-$$-#-$$-#_
#-$-$$--$--$-$-$-$-$--#_
#-$--$$--.**...*....####
#-$$--$$$**...**..#*...#
#--$-$-$-.....*..#..$..#
#-$$-----..****.#...$*.#
#--$$-$$$***...#....-*.#
#---$--$-.....#.....-*.#
###-$-$$-....#......-*.#
__#-$--$$...#.......-*.#
__#-$---$*.#.......**..#
__#-$$$$-**.********..##
__#-@*....#...........#_
__###....##############_
____#...###_____________
____######______________
ID: 8485
Title: ball scenes
Author: Eric F. Tchong

####________#####_
#--##______##...##
#-$-##_____#.....#
#----###___#.....#
##-$---#####....##
_##-$---#--$.#..#_
__#-$-$$#$--$-$-#_
__#-$-$-#----$--#_
__#$$-$-#$-$$-$-#_
__#---$-$-----###_
__#-$$*....####___
__#--@######______
__#####___________
ID: 8486
Title: sting last 5
Author: Eric F. Tchong

_#####__#####________
_#---####---#________
##---$------#________
#--$#####-##########_
#-$-$---#----------##
#-$@*........$$$$$$-#
#-$$*....###.-------#
#---######_##########
#####________________
ID: 8487
Title: from left2right
Author: Eric F. Tchong

#########
#-.-.-.-#
#-#.*.#-#
#-$$$$$-#
#---$---#
#-$$+$$-#
#-..-..-#
#########
ID: 8488
Title: dwarf
Author: Eric F. Tchong

#####_#####_#####_#####_#####
#---###---###---###---###---#
#-$-...-$-...-$-...-$-...-$-#
#-$.###.$.###.$.###.$.###.$-#
#-$.#-#.$.#-#.$.#-#.$.#-#.$-#
#-$-###.$.#-#.$.#-#.$.###.$-#
#-$-...-$.#-#.$.#-#.$-...-$-#
#-$.###-$.#-#.$.#-#.$.###.$-#
#-$.#-#-$.#-#.$.#-#.$.#-#.$-#
#-$.#-#-$.#-#.$.#-#.$.#-#.$-#
#-$.###-$.###.$.###.$.###.$-#
#-$$....$$...-$$...-$$...$$-#
#----#--#-----#-----#--#----#
######$$$$$$$$@$$$$$$$$######
_____#-----------------#_____
_____#-$$$$$$$$$$$$$$$-#_____
_____#-----------------#_____
_____###################_____
ID: 8489
Title: leap year 2008
Author: Eric F. Tchong

#############################
#---------------------------#
#-$$$.*.$$...$$$...-$$.*.$$-#
#-------#-----#-----#-------#
######$$$$$$$$@$$$$$$$$######
_____#-----------------#_____
_____#$$$$$$$$$$$$$$$$$#_____
_____#-----------------#_____
_____#########-#########_____
_____#........-........#_____
_____#........-........#_____
_____#-----------------#_____
_____#######.-.-.#######_____
___________#######___________
ID: 8490
Title: smiley
Author: Eric F. Tchong

#############################
#----#-----#--@--#-----#----#
#-$$$#-$$$-...$...-$$$-#$$$-#
#-------#--...#...--#-------#
#######$$$$$$$-$$$$$$$#######
_____#-...............-#_____
_____#-$$$$$$$$$$$$$$$-#_____
_____#-...............-#_____
_____###################_____
ID: 8491
Title: second chance
Author: Eric F. Tchong

____###############
____#...........--#
__#############.#-#
__#------#----#.#-#
__#-$$$$$#$$$-#.#-#
__#-----------#.#-#
__#-$$$$#######.#-#
__#-$----#--....#-#
__#-$$$$-#$$....#-#
__#-$------#*...#-#
###-######---$$-#-#
#---$@-----$$-$-#-#
#-########$#-####-#
#-----------------#
###################
ID: 8492
Title: little thinker
Author: Eric F. Tchong

________#___#________
_______#-#_#-#_______
______#---#---#______
_____#--$-$-$--#_____
____#--$#-@-#$--#____
___#--$--###--$--#___
__#--$-$.-#-.$-$--#__
_#--$-$.-*#*-.$-$--#_
#--$-$.-*-#-*-.$-$--#
_#--$.-*-.#.-*-.$--#_
__#-.-*-.$#$.-*-.-#__
___#-*-.-.#.-.-*-#___
____#-.-.-.-.-.-#____
_____###########_____
ID: 8493
Title: crown
Author: Eric F. Tchong

________#___#________
_______#*#_#*#_______
______#---#---#______
_____#--$-$-$--#_____
____#--$-$@$-$--#____
___#--$-$$$$$-$--#___
__#--$-$-$-$-$-$--#__
_#--$-$-$-#-$-$-$--#_
#*-$-$-$..#..$-$-$-*#
_#--$.*...#...*.$--#_
__#--*#...#...#*--#__
___#-.#...#...#.-#___
____#.#...#...#.#____
_____###########_____
ID: 8494
Title: crown affair
Author: Eric F. Tchong

____#####____
____#---#____
#####$-$#####
#---$---$---#
#-###...###-#
#-..$.$.$..-#
#--$.$@$.$--#
#-$.$$-$$.$-#
#-.$-...-$.-#
#-$.$.#.$.$-#
#--$-.#.-$--#
#-$-..#..-$-#
###-$...$-###
__#$-$.$-$#__
__#--.$.--#__
__###---###__
____#####____
ID: 8495
Title: alien
Author: Eric F. Tchong

____#####____
____#---#____
#####$-$#####
#---$---$---#
#-###...###-#
#-..$.$.$..-#
#-#$.$@$.$#-#
#-$.$$-$$.$-#
#-.$-...-$.-#
#-$.$.#.$.$-#
#-#$-.#.-$#-#
#-$-..#..-$-#
###-$...$-###
__#$-$.$-$#__
__#--.$.--#__
__###---###__
____#####____
ID: 8496
Title: alien's bad dream
Author: Eric F. Tchong

__#########################_#######
__#---------------#---#---#_#-----#
__#-#############-#-#-#-#-#_#$#-$-#
__#-#-----------#-#-#-#-#-#_#-#-$-#
__#-#-#########-#-#-#-#-#-#_#-$-#-#
__#-#-#-------#-#-#-#-#-#-#_#-#-#-#
__#-#-#######-#-#-#-#-#-#-#_#-#-$-#
__#-#-------#-#-#-#-#-#-#-#_#-$-#-#
__#-#######-#-#-#-#-#-#-#-#_#-#-#-#
__#-------#-#-#-#-#-#-#-#-#_#-#-$-#
#########-#-#-#-#-#-#-#-#-#_#-$-#-#
#---#---#-#-#-#-#-#-#-#-#-#_#-#-#-#
#-#-#-#-#-#-#-#---#-#-#-#-#_#-#-$-#
#-#-#-#-#-#-#######-#-#-#-#_#-$-#-#
#-#-#-#-#-#-#-------#-#-#-#_#-#-#-#
#-#-#-#-#-#-#-#######-#-#-#_#-#-$-#
#-#-#-#-#-#-#-#_#-----#-#-#_#-$-#-#
#-#-#-#-#-#-#-#_#-#####-#-###-#-#-#
#-#-#-#-#-#-#-#_#-#-----#-----#-$-#
#-#-#-#-#-#-#-#_#-#-#########-$-#-#
#-#---#@#-#-#-#_#-#-#........-.--##
#-#######-#-#-#_#-#-#########.#-$-#
#--#----#-#-#-#_#-#---------#.$.#-#
##-######-#-#-#_#-#########-###.#-#
_#--------#---#_#-----------#...--#
_##############_###################
ID: 8497
Title: go for a ride
Author: Lezhankin Petr + Bent Seegert + Alex Chernov + Tom Sirgedas + Eric F. Tchong

_______########
______##--#---#
______#-$---$-#
______#-#-#-$-#
______#-#-#-#-#
______#-#-$-$-#
____###-$-#-#-#
____#---#-$-$-#
#####-#-#-#-#-#
#-----#@#-#-$-#
#-#####.$-$-#-#
#-$-$-$.#---#-#
#-......$-#-$-#
#-.########$#-#
#-........#---#
###############
ID: 8498
Title: moonwalker
Author: Eric F. Tchong

_______#########
______##--#----#
______#-$---$--#
______#-#-#-$--#
______#-#-#-#-##
______#-#-$-$-#_
____###-$-#-#-#_
____#-$-#-$-$-#_
#####-#-#-#-#-#_
#-----#@#-#-$-#_
#-#####.#-$-#-#_
#-$-$-$.#-#-#-#_
#-......$---$-#_
#-.########$#-#_
#-........#---#_
###############_
ID: 8499
Title: moonwalker 2
Author: Eric F. Tchong

______________#########____________
______________#-------#____________
______#########-#-$-$-#____________
______#-------#-$-#-#-#____________
______#-#-$-$-###-$-$-#____________
______#-$-#-#-#---#-#-#____________
______#-#-$-$-#-#-#-$-#____________
#######-#-#-#-----$-#####__________
#-------#-#-$-#-##--#---#__________
#-.#-$-$--$-#-#-#-$---$-#__________
#-.$-#-#-------##-#-#-$-#__########
#-.#-$-$-#-$-$-##-#-#---###-------#
#-.#-#-#-$-#-#----#-###---#-#-$-$-#
#-.#-#-$-#-$-$--###-#####---$-#-#-#
#-.#-$-#-#-#-#------....#-#-#-$-$-#
#-.#-#-#-#-#-$--#-$-*...#-#-#-#-#-#
#--$---$-#-$-#--$-#-#...#-#-#-#-$-#
#--###$#-#-#-#..#-$-$....---#-$-#-#
###------$---$..#-#-#...##--#-#-#-#
__##########$####-#-$...##--$---$-#
__________#.....#-$-#######-###$#-#
__________##....#.#.###___#------@#
___________##...*...$-#___#########
____________##......--#____________
_____________##########____________
ID: 8500
Title: warehouse rock
Author: Eric F. Tchong

################__________
#------###################
#-$-$---.*...#...#...#...#
_#-@$-#$.#.#.#.$.#.$.--.-#
__##$-$-.#.#.#...#...-...#
___#-$$-$--$-$---$---#-###
___##----$-$-$-$-$-$-$-#__
____###--$-$$$$$$$$$$$-#__
______#####------------#__
___________#############__
ID: 8501
Title: mooi ta bunita
Author: Eric F. Tchong

______######__
_____##----##_
____###-##--#_
__###--.....#_
__#-#-$--.#-##
__#---###.#--#
###-$-#...#--#
#---$-#...---#
#-$$$-*..#-###
#-$---#--#-#__
#-$-$$$$##-#__
#-$--$-----#__
#-###$-#####__
###@---#______
__######______
ID: 8502
Title: flamingo room
Author: Eric F. Tchong

_______________#####
_____####______#---#
_____#--########$#-#
_#####--$--------#-#
_#------#-$----$---#
##$#$#$-#####-##$###
#....$--#___#$##@$-#
#-..#####___#-##-$-#
#....#______#-##---#
#....#______#-###$-#
#....#_____##-###--#
######_____#---##$-#
___________#-------#
___________#--###$-#
___________####-$--#
______________#-$$-#
______________#----#
______________######
ID: 8503
Title: get around
Author: Eric F. Tchong

____########___________
____#------#___________
#####-##$#-#___________
#--------#-#___________
#-$----$---#___________
#####-##$###___########
____#$##@$-#___#------#
____#-##-$-#####$#-##-#
____#-##------------#-#
____#-###$-#######$-$-#
___##-###--###-...--###
___#---##$-###$#$#$-#__
___#-$-----##....$--#__
___#--###$-##-..#####__
___####-$--##....#_____
______#-$$-##....#_____
______#----##....#_____
______############_____
ID: 8504
Title: backfire
Author: Eric F. Tchong

___________####
___####____#--#
___#--######.-#
_###$---.....-#
_#----#-*###--#
_#--#$$----##-#
_#---$--##$-#-#
###-#####-$-#-#
#-------------#
#-#-###########
#@--#__________
#####__________
ID: 8505
Title: don't move 1
Author: Eric F. Tchong

__________####____####____
__________#--######..#____
____#######$---......#____
#####.##-----#-*###-.#____
#.....##-#-#$$----##-#____
#.....---#--$--##$-#-#____
#.....-###-#####-$-$-#####
#.....-$-$---------------#
#####.---$--$########-$$-#
#.....-$-$-$-$------#--$-#
###########.----$-$-#--$-#
______#.....-$-$-####$-$-#
______#####$$#####.##--$-#
_#######..---......###$$-#
_#--......-$$#####.###-$-#
_#-######----#####.###-$-#
_#-----#-$$$$--------$@$-#
_#####-#-$---$$$$$$$$$$$-#
_____#-#-$---$----------##
_____#---$$$$$-##########_
_____###-------#__________
_______#########__________
ID: 8506
Title: one OK
Author: Eric F. Tchong

______#####__________
______#---######_____
___####-$-#----#_____
___#-$-$--#-$--######
####-$-$#-####------#
#-$-----#-...#-###$-#
#---$--$---###-#-$--#
###-$-$-$--#---#---##
__#-#####..#-$.#-$--#
__#-#......###*#$-$-#
__#-#..........---$-#
__#-#.####.....-#####
__#-#.#-@#.....-#---#
__#-###--#.####---$-#
__#-$-$$-###--##$-$-#
__#-----$$-$$-$-$$$-#
__###-#-------------#
__#-$-#-$############
__#---#--#___________
__########___________
ID: 8507
Title: dark rooms
Author: Eric F. Tchong

______________________#####______________________
_____________________##---##_____________________
_____________________#--$--#_____________________
____________________##-$@$-##____________________
___________________##-$-$-$-##___________________
__________________##-$-$-$-$-##__________________
_________________##-$-$-$-$-$-##_________________
________________##-$-$-$-$-$-$-##________________
___________######-$-$-$-$-$-$-$-##_______________
___________#--##-$-$-$-$-$-$-$-$-##______________
___________#.....-.....-.#--.-.....#_____________
___________#.####$.###.$.###.$.###.##____________
__________##.####-.#-#.-.##.$-.#-#.-##___________
__________#-.....$.#-#.$...$-$.#-#.$-##__________
_________##-####.-.#-#.$.##.$-.#-#.-$-##_________
________##-$####.$.###.-.###.$.###.$-$-##________
_______##-$-.....-.....-.###.-.....-$-$-##_______
______##-$-$-$-$-$-$$--$$--$-$-$-$-$-$-$-##______
_____##-$-$-.....-.....$.....-*...*-$-$-$-##_____
____##-$-$-$####.$.###.-.###.$.###.$-$-$-$-##____
___##-$-$-$-####.$.#-#.$.#-#.-.###.-$-$-$-$-##___
__##-$-$-$-$.....-.#-#.-.#-#.-.....$-$-$-$-$-##__
_##-$-$-$-$-.####-.#-#.$.#-#.-.###.-$-$-$-$-$-##_
##-$-$-$-$-$.####-.###.-.###.$.###.$-$-$-$-$-$-##
#-$-$-$-$-$-.....$.....$.....-*...*-$-$-$-$-$-$-#
#------------$-$-$-$$$-$$$-$-$#$#-#-------------#
###########-------------------------#############
__________###########################____________
ID: 8508
Title: soko 2008
Author: Eric F. Tchong

_________####_____________
________##--##____________
________#-$.-##___________
________#--.$-##__________
###########.-$-##_________
#--.......#.$-$-##________
#--......##.-$-$-##_______
##-.....##-.$-$-$-##______
_#-....##@$*-$-$-$-##_____
_#-...##-$-.$-$-$-$-##____
_#-..##-$-$.-$-$-$-$-##___
_#-.##-$-$-.$-$-$-$-$-##__
_#-.#-$-$-$.-$-$-$-$-$-##_
_#-.#------.$-$-$-$-$-$-##
_#-.######.*-$-$-$-$-$-$-#
_#-.........-------------#
_#-----------#############
_#############____________
ID: 8509
Title: triangle tour
Author: Eric F. Tchong

_________####_____________
________##-@##____________
________#-$*-##___________
________#--.$-##__________
###########.-$-##_________
#--.......#.$-$-##________
#-$......##.-$-$-##_______
##-.....##-.$-$-$-##______
_#$....##-$*-$-$-$-##_____
_#-...##-$-.$-$-$-$-##____
_#$..##-$-$.-$-$-$-$-##___
_#-.##.*-$-.$-$-$-$-$-##__
_#$.#.$.$.$.-$-$-$-$-$-##_
_#-.#.......$-$-$-$-$-$-##
_#$.######.*-$-$-$-$-$-$-#
_#-**.*.*.*.-------------#
_#-----------#############
_#############____________
ID: 8510
Title: snails
Author: Eric F. Tchong

_________####__________
________##.+###________
________#.**--#________
________#...$-#________
###########.--#________
#---------#.$-#________
#-$-$$$--##.--#________
##---$--##..$-#________
_#$-$--##.**--#________
_#--$-##.*..$-#________
_#$--##.*.*.$-#________
_#--##.*.*..$.#________
_#$-#.*.*.*...#________
_#--#.......*.#________
_#$-######.*..#________
_#--$-$-*.*.*.#________
_#------.....######____
_#########$###----#____
_________#-#--$-$$#####
___#######-#-$--$-----#
___#-----#-#$-----$$$-#
___#-$-$-#-$--#$-##---#
__##$----$-$-$$---#####
__#---####----$-$-#____
_##$-$#--$--$-$-$-#____
_#-$-----#-$-######____
_#---#####---#_________
_#####___#####_________
ID: 8511
Title: snails 2
Author: Eric F. Tchong

____________######_________
________#####----#_________
________#----$-$$#####_____
__#######-#-$--$-----#_____
__#-----#$#$-----$$$-###___
__#-$-$-#-$--#$-##-@---#___
_##$----$-$-$$---#####-####
_#---####----$-$-##.-.-.#.#
##$-$#--$--$-$-$-##-.#--.-#
#-$-----#-$-#######.-.-.-.#
#---##$##--#####--------###
######--####-------###---#_
_____#-.-.-.-.-.-.#.-.-#-#_
____##--.###.###.-#-.----#_
____#--.-.-.-.-.-.#.-.--##_
____#--##########-#--####__
____#--#________#---##_____
____####________#####______
ID: 8512
Title: rolling dices
Author: Eric F. Tchong

____________######_________
________#####----#_________
________#----$-$$#####_____
__#######-#-$--$-----#_____
__#-----#$#$-----$$$-###___
__#-$-$-#-$--#$-##----@#___
_##$----$-$-$$---##########
_#---####-$--$-$-##.-.-.#.#
##$-$#--$----$-$-#--.#--.-#
#-$-----#-$######--.-.-.-.#
#---##$##--#------------###
######---###-------###---#_
_____#-.-.-.-.-.-.#.-.-#-#_
____##--.###.###.-#-.----#_
____#--.-.-.-.-.-.#.-.--##_
____#--##########-#--####__
____#--#________#---##_____
____####________#####______
ID: 8513
Title: rolling dices 2
Author: Eric F. Tchong

_#####__######__################################
_#...#####...####.##.#.##.#-...-...-...-...-...#
_#.-.-...#--.###..##.#.-..--.##-.#.---.-.---.#-#
_#.-.#####...###-.##...--.--...-...-...-...-...#
##.-.-...#--.###-.----.--.--##.---.-.##-.#.-##.#
#..-.----#...-.-...---.-...-...-...-...-...-...#
#--$-$---$$-----$--$-$-$$-######################
#-$---$-$--$---$--$#####---------------$--#_____
#-#$---$----$-$----#--##--$-$-$--$-$-$---$#_____
#---$-####$-#####-$#$-##$-#####$-####-----#_____
#-$-$-#--#--#--##--#--##--#---#--#--#--$--##____
#-$####$-####$-#####-######$--####$-####---#____
#--$---$-----------#-###-------------------#____
#--#---------$--$--#---#--$--$---####---$###____
#-$--$####$-#####--#$--#--#####$-####$---#______
#--$--#--#--#---#--#-$-####---#--#--#--$-#______
#--#-##$-####$$-####--$####$$-####$-####-#______
##-#-----------------$-------------------#______
_#-#-$####$-#####$--$--$$$#####$-####$-#-#______
_#-#--#-----#####--$------#---#--#--#--#-#______
_#-#-$#--#$-#####-$----$-##--$#--#$-#--#-#______
_#-#--##-#--#---####$--####$--####--####-###____
_#-#$-##-####-----##-$-#-$-----$-$--$-$--$-#____
##-#--##-------#--##--$#---$---------------#____
#--##-##-#-##--#-###-$-#####$-####$-####$-####__
#--#####-#--#--#--$-$--$---#--#--#--#--#--#--#__
#--#___#-#$-#--#$-$-$--$-$$#--#$-#--#$-#--#$-#__
####___#----#--#--$-$------####--####--###---#__
_______##########@--#------------------------#__
________________#####--#######################__
____________________#--#________________________
____________________####________________________
ID: 8514
Title: transcendental pi
Author: Eric F. Tchong

_____########################___
_____#.....................-#___
__####.....................-#___
__#--#..*.*..............*.$##__
__#--#-######*..####*.####.--#__
__#-$#-####-.....-...*.....$-#__
__#--#---#-$*..*..-#--#--$$###__
__#-$#$--#--#####*-####$---#____
__#--#-$-$--#---#.-#--#--$-#____
__##-#--$##$#$$-##$#$-####$#____
__#----$-------------------#____
__#$--$$-$$$####$--$--$$-###____
_##--$------#-----$#$-$--#______
##--$---$$-##$$$#--#--#--#______
#---##$--####---##-$$-########__
#---##-$-#-$--$$-$-$--$-$--$-#__
###-##--$#---$---------------#__
__####-$-#####$-####$-####$-####
__#-$-$--$---#-----#--$--#--$--#
__#-$-$--$$$-$--#$-$--#$-#--#$-#
__#-$-$$-$-$-$$##--$$##--####--#
__#@--#------------------------#
__##############################
ID: 8515
Title: waterfront
Author: Eric F. Tchong

_________________________####___
_________________________#--#___
__####_________________###-$##__
__#--#________________##-----#__
__#-$##################--$-$-#__
__#--$----------$--------#-###__
__#-$#$-##-$#####-$####$---#____
__#--#-$@$--#---#--#--#--$-#____
__##-#--$##$#$$-##$#$-####$#____
__#----$----$--------------#____
###$-$$$-$$$####*.-$--$$-###____
#..*.*.*.*.*.*.*..$#$-$--#______
#.................-#--$--#______
##############...#-$$-########__
____________#..#.$-$--$-$--$-#__
____________#..#.$-$---------#__
____________#..#.###$-####$-####
____________#..#.--#--$--#--$--#
____________#..#.$-$--#$-$--$$-#
___________##..#.--$$##--$###--#
___________#.-.###-------------#
___________#.-...###############
___________#.-...#______________
___________#######______________
ID: 8516
Title: square a little
Author: Eric F. Tchong

___#######______
___#-----#______
___#--$--#______
####--########__
#-.##-$-$--$-#__
#-.##--------#__
#-.---####$-####
#-...-$--#--$@-#
#-..#-#$-$--$$-#
#-..###--$###--#
#-..#----------#
################
ID: 8517
Title: minimints
Author: Eric F. Tchong

#####_________________
#---##############____
#----$-----------##___
###--$$$$$$$$$$---#___
__#-$$---#-#--$$$--#__
__#-$-#.......--$$-##_
__#-$...--###..--$$-##
_##-$#..-....#..--$--#
_#--$-.#..##.....#-$-#
_#-$$-.#.####.#-.#-$-#
_#-$-#.#.#.##.#-.#-$-#
_#-$--.-...##.#-.#-$-#
_#-$-#.###-#..--.#-$-#
_#-$--.......-#$.#-$-#
_#-$$-#######---.#-$-#
_#--$$$-------$..$-$@#
_##----$$$$$$$$##$$-##
__####------------$-#_
_____###########----#_
_______________######_
ID: 8518
Title: carrousel
Author: Eric F. Tchong

____#####___
_####---#___
_#--$----#__
_#--$--$-##_
_#-$$--$$-##
_#-$...-$--#
_#-$...#-$-#
##-$#..#-$-#
#--$...#-$-#
#-$$...#-$-#
#-$.#..#-$-#
#-$....#-$-#
#-$.#..#-$-#
#-$....*-$@#
#-$....$$-##
#--$$#--$-#_
##------#-#_
_##########_
ID: 8519
Title: thumbleclub
Author: Eric F. Tchong

###########
#------*-.#
#------*--#
#******$**#
#------*--#
#------*-@#
###########
ID: 8520
Title: one cross
Author: Eric F. Tchong

###########_
#------*--##
#------*--##
#******$**.#
#------*--##
#------*-@##
###########_
ID: 8521
Title: one cross 2
Author: Eric F. Tchong

_###########
##@-*------#
##--*------#
#.**$******#
##--*------#
##--*------#
#########-##
#------*--##
#------*--##
#******$**.#
#------*--##
#------*--##
###########_
ID: 8522
Title: holy moses
Author: Eric F. Tchong

_______###########
########--*------#
#--*--##@-*---$--#
#--*---..*$******#
#--*--##--*------#
#--*--##--*------#
#--*--#########-##
#--*--#------*--##
#**$**#------*--##
#--*--#******$**.#
#--*--#------*--##
###.###------*--##
_################_
ID: 8523
Title: three to go
Author: Eric F. Tchong

_______#################
########--*------###.###
#--*--##@-*---$--#--*--#
#--*---..*$******#--*--#
#--*--##--*------#**$**#
#--*--##--*------#--*--#
#--*--#########-##--*--#
#--*--#------*--##--*--#
#**$**#------*--##--*--#
#--*--#******$**.---*--#
#--*--#------*--##--*--#
###.###------*--########
_################_______
ID: 8524
Title: holy crosses
Author: Eric F. Tchong

_______###########_###__
########--*------###.###
#--*--##--*------#--*--#
#--*---..*$******#--*--#
#--*--##--*--$---#**$**#
#--*--##--*------#--*--#
#--*--#########-##--*--#
#--*--#------*--##--*--#
#**$**#------*--##--*--#
#--*--#******$**.---*--#
#--*--#------*--###-*--#
###.###------*--#_######
__###_#########-#_______
______#--*------#_______
_____##--*------#_______
_____#.**$******#_______
_____##--*------#_______
______#@-*------#_______
______###########_______
ID: 8525
Title: final crosses
Author: Eric F. Tchong

_____#####_____
_____#...#_____
_____#.$.#_____
_____#.$.#_____
_____#.$.#_____
____#--$--#____
___###-$-###___
###----#----###
#--$-------$--#
#--$$##@##$$--#
#--$-------$--#
###----#----###
___###-$-###___
____#--$--#____
_____#.$.#_____
_____#.$.#_____
_____#.$.#_____
_____#...#_____
_____#####_____
ID: 8526
Title: checkpoint
Author: Eric F. Tchong

_____#####_____
_____#...#_____
_____#.*.#_____
_____#.$.#_____
_____#.$.#_____
____#.-$-.#____
___###-$-###___
###--$-#-$--###
#--$-------$--#
#--$$##-##$$--#
#--$---$---$--#
###--$-#-$--###
___###-$-###___
____#.-$-.#____
_____#.$.#_____
_____#.-.#_____
_____#***#_____
_____#.+.#_____
_____#####_____
ID: 8527
Title: checkpoint 2
Author: Eric F. Tchong

________#####________
________#...#________
________#.$.#________
________#.$.#________
________#.$.#________
_______#.-$-.#_______
______###-$-###______
__####--$-#-$--####__
_#----$-------$----#_
#--#-$$*#####*$$-#--#
_#----$-------$----#_
__####--$-#-$--####__
______###-$-###______
_______#.-$-.#_______
________#.$.#________
________#.$.#________
________#.$.#________
________#.+.#________
________#####________
ID: 8528
Title: checkpoint 3
Author: Eric F. Tchong

________#####________
________#...#________
________#.*.#________
________#.$.#________
________#.$.#________
_______#.-$-.#_______
______###-$-###______
__####-$--#--$-####__
_#---$---------$---#_
#---$$$*##-##*$$$---#
_#-------$@$-------#_
__####-$--#--$-####__
______###-$-###______
_______#.-$-.#_______
________#.$.#________
________#.$.#________
________#.*.#________
________#...#________
________#####________
ID: 8529
Title: checkpoint 4
Author: Eric F. Tchong

__###########___________
__#---------#___________
__#-$##$$$$-#___________
__#-@$-$----#___________
__#-$--$-####___________
__#-$-#########____#####
__#-*......*..######---#
__#-*.###.*$-----$---$-#
__#-*.#-###--***.*.*.###
__#-*.#---$-#.....##.#__
__#-..#-$----#.**....#__
__#-###$-$$-$.#.*.####__
__#-$-$-$$-$-.#*.*#_____
__#-$--$--$-*.#.*.#_____
__#-#$-......##...#_____
__#-#--#.###-######_____
__#-*-$#####-$---#______
###-$--$---#--$--##_____
#-$-$-#$-$-#$--$--#_____
#---$$#-$--#--$-$-#_____
###---#--$-###-$--#_____
__######---#_###--#_____
________####___####_____
ID: 8530
Title: swing a little
Author: Eric F. Tchong

#########################
#@------#-------#-------#
#-.-$-.-#-*-.-.-#-$-$-.-#
#-#-#-#-#---#-#-#-#-#---#
#-.-*-.---.-$-.---.-$-.-#
#-#-#-#-#---#---#-#-#-#-#
#-.-*-.-#-.-.-*-#-.-$-*-#
#-#---#-#--$-$--#--$-$--#
####$#######$#######$####
#-$---$-#-$---$-#-$---$-#
#-*-.-*-#-.-$-.-#-*-.-*-#
#---#---#---#---#---#---#
#-*-.-*---.-.-.---$-.-$-#
#---#---#-#$#$#-#-#-#-#-#
#-*-.-*-#-.-$-.-#-$-$-$-#
#-------#-------#-------#
#########################
ID: 8531
Title: dizzy dices
Author: Eric F. Tchong

________#########________
________#-------#________
________#-*-*-.-#________
________#-.-.-.-#________
________#-.-*-.-#________
________#-.-.-.-#________
________#-.-.-*-#________
________#--$.$--#________
############*############
#-------#--$.$--#-------#
#-*$.$*$#-*-.-.-#-.$*$.-#
#-.-.---#-.$.$.-#$$-.-.-#
#-*$.$*---.$*$.---.$*$.-#
#-.$.$.-#-.$.$.-#-.$.$.-#
#-*-.-*$#-.$.$*-#-.-*-.-#
#-*$.-*-#---.$--#$.$.$*@#
#-------####.####-------#
#########-$-.---#########
________#-*$*$*-#________
________#-$-.-$-#________
________#-$-.-$-#________
________#-$-*-$-#________
________#-*-.-*-#________
________#-$-.-$-#________
________#-$-.-*-#________
________#-$$*$$-#________
________#-*-.-.-#________
________#-$$*$$-#________
________#-.-$-.-#________
________#-$$$$$-#________
________#-------#________
________#########________
ID: 8532
Title: alien landingstrips
Author: Eric F. Tchong

_________________####
_________________#..#
_____############...#
___###-----##-------#
__##-$-$$-.$-#*#-#$-#
__#--$--.$.#--.#*-$-#
__#--#-$$$.##-.-.-#-#
__#--$-$.$.##-.-#-$-#
####-#--$-.##-$-#-*-#
#----$-$*$*---$$*$$-#
#----#-----##-.....-#
#############-$$*.#-#
___________##-.....-#
___________#@-..$$$-#
___________#--------#
___________##########
ID: 8533
Title: clear rooms
Author: Eric F. Tchong

__#######__########
__#-----###-.....-#
__#-$$-.$-@-..$$$-#
__#--.$.##--------#
###-$$$.###########
#---$.$.#__________
#----$..#__________
#---$*$*#__________
###-----#__________
__#######__________
ID: 8534
Title: sokomint
Author: Eric F. Tchong

____##########__
____#--------#__
____#-$$$$$$$#__
____#-@------#__
############-#__
#---#--------###
#-$$#$$$$$$$-$-#
#-$-#----------#
#-$-#$$$$$$-####
#-$-#.......#___
#----.#####.#___
###--.....#.#___
__#-$$$$$.#.#___
__#-$.....#.#___
__#-$######.#___
__#.........#___
__###########___
ID: 8535
Title: big s
Author: Eric F. Tchong

___________#####___
___________#---#___
___#########---#___
___#----------#####
_###-########-#---#
_#---#--------#-#-#
_#$$$$$$$$$$$$$$$-#
_#-$---#--#----$--#
##--$#-$--#-##$#-##
#----$--#-#--$---#_
#-$---$-#-#-$#---#_
####---$#--$@#####_
___#.*..*.*..#_____
___#.####*#..#_____
___#.........#_____
___#.........#_____
___###########_____
ID: 8536
Title: triangle walk
Author: Eric F. Tchong

___________#####___
___________#---#___
___#########---#___
___#----------#####
_###-########-#---#
_#---#--------#-#-#
_#$$$$$$$$$$$$$$$-#
_#-$---#--#----$--#
##--$#-$----##$#-##
#----$--###--$---#_
#-$---$@#---$#---#_
####---$#--$-#####_
___#.*..*.*..#_____
___#.####*#..#_____
___#.........#_____
___#.........#_____
___###########_____
ID: 8537
Title: triangle 2
Author: Eric F. Tchong

___########______
___#------#______
_###-####$#______
_#---#----##_____
_#----$$$--#_____
_#-$-#-.---#_____
##--$#-$-#.##____
#--#-$--##..#____
#-$---$@#---#____
#####-.$#$--#____
#-$..*..*.#######
#-$..###.-------#
#--......--#$#-##
##--##-#.##--#--#
_#--##----$--$$-#
_##########$-#--#
__________#--#-##
__________##-$--#
___________#----#
___________######
ID: 8538
Title: playground
Author: Eric F. Tchong

___########______
___#------#______
_###-####$#______
_#---#----##_____
_#-$--$$$--#_____
_#-$-#-.---#_____
##--$#-$-#.##____
#--#-$--##..#____
#-$---$@#-$-#____
#####..*#$--#____
#-$..*..*.#######
#-$..###.-------#
#--......--#$#-##
##--##-#.##--#--#
_#--##----$--$$-#
_##########$-#--#
__________#--#-##
__________##-$--#
___________#----#
___________######
ID: 8539
Title: dark caves
Author: Eric F. Tchong

____________#####
____######__#---#
____#----####$$-#
____#$$-$#----$-#
____#-$--#-$#---#
____#--$-#$-#$$-#
____#---$-------#
____#-$###$###$-#
#####--$-$-$----#
#--------#--$-#-#
#-#$$#-$-#-####-#
#-#--#-###-#--#-#
#-$-------....#-#
######-$-#.#....#
_____#$###.#....#
_____#@$-$.#....#
_____#$#-$.#....#
_____#----......#
_____############
ID: 8540
Title: hi folks!
Author: Eric F. Tchong

_#################
_#---------------#
_#$$###########$-#
_#@$-----------$-#
_#-#.$#######$---#
_#-#.----$----#$-#
_#-#.#-$###-$.#--#
_#-#.#--$---#.#$-#
_#-#.#$$#$-$#.#--#
_#-#.#--#---#.#$-#
_#-#.#--$-$-*.#--#
_#-#.#-$--$-..#$-#
##-#.$-#####..#--#
#--#...........$-#
#-$-$#########$$-#
#----------------#
##################
ID: 8541
Title: around the pool
Author: Eric F. Tchong

___________#########___________
___________#.......#___________
___________#-$.*.$-#___________
____________#-$-$-#____________
_____________#---#_____________
______________#$#______________
_____________#---#_____________
_____________#-$-#_____________
_____________#---#_____________
###__________#-$-#__________###
#.-#_________#---#_________#-.#
#.$-#_#########-#########_#-$.#
#..$-#-$-$-$-$---$-$-$-$-#-$..#
#.*-------------------------*.#
#..$-#-$-$-$-$---$-$-$-$-#-$..#
#.$-#_#########$#########_#-$.#
#.-#_________#---#_________#-.#
###__________#-$-#__________###
_____________#---#_____________
_____________#-$-#_____________
_____________#---#_____________
_____________#---#_____________
______________#-#______________
_____________#---#_____________
____________#-$-$-#____________
___________#.*.$.*.#___________
___________#...@...#___________
___________#########___________
ID: 8542
Title: coney island
Author: Eric F. Tchong

___________#########___________
___________#.......#___________
___________#.*.*.*.#___________
___________##-$-$-##___________
____________##---##____________
_____________##$##_____________
_____________#---#_____________
_____________#-$$#_____________
_____________#---#_____________
##############-$$#########_####
#..###-------$---$-------###..#
#.*-##-#######$-$#######-##-*.#
#..$-#-$-$-$-$---$-$-$-$-#-$..#
#.*--$-$------$-$------$-$--*.#
#..$-#-$-$-$-$---$-$-$-$-#-$..#
#.*-##-########-########-##-*.#
#..###-------------------###..#
####_#########-$-#########_####
_____________#-$-#_____________
_____________#-$-#_____________
_____________#-$-#_____________
_____________#-@-#_____________
_____________##$##_____________
____________##---##____________
___________##-$-$-##___________
___________#.*.*.*.#___________
___________#.......#___________
___________#########___________
ID: 8543
Title: coney island 2
Author: Eric F. Tchong

____#########____
____#.......#____
____#.*.*.*.#____
____##-$$$-##____
_____##-$-##_____
______#-$-#______
#######-$-#######
#-----$-$-$-----#
#---$$#-$-#$$---#
#-----$-$-$-----#
#######-$-#######
______#-$-#______
_____##-$-##_____
____##-$@$-##____
____#.*.*.*.#____
____#.......#____
____#########____
ID: 8544
Title: mini coney island
Author: Eric F. Tchong

______#______
_____#.#_____
____#.*.#____
___#.$.$.#___
__#..$-$..#__
_#...-$-...#_
#####---#####
____#$$$#____
____#-$-#____
__###-$-###__
__#-$-$-$-#__
__#---$---#__
__#-$---$-#__
__####@####__
__#-$---$-#__
__#---$---#__
__#-$-$-$-#__
__###-$-###__
____#-$-#____
____#$$$#____
#####---#####
_#...-$-...#_
__#..$-$..#__
___#.$.$.#___
____#.*.#____
_____#.#_____
______#______
ID: 8545
Title: arrows
Author: Eric F. Tchong

###################
#-----------------#
#-.....#####$$$$$-#
#-#---.--.--$-$-#-#
#-#-$$.--.--$-$-#-#
#-#-$-.-...-$---#-#
#-#-$-.-...-$---#-#
#-####.-.$.-$####-#
#-#----*****----#-#
#-#$$$-*-$-.-$$$#-#
#-#-.--*-$$.--.-#-#
#-#.$.-*-$-.-.$.#-#
#-#$---*@$-.---$#-#
#-#----*###.----#-#
#-$$$$$..........-#
#-$-$-#.-$-.#---.-#
#-$-$-#.$$$.#-$$.-#
#-$---#.$-$.#-$-.-#
#-$---#.---.#-$-.-#
#-$#############.-#
#-----------------#
###################
ID: 8546
Title: under construction
Author: Eric F. Tchong

########______
#....#.#______
#......####___
##.....#--#___
##-**..#--#___
##-$-..---#___
##-$-.-#-##___
#####.-#-#____
____#--#-###__
########---###
#---$--$@$---#
#-#----$#$#--#
#-$$$$$....-##
#-$-$-#.-$-$#_
#-$-$-#.$$$-#_
#-$---$.$-$-#_
#-$---#-----#_
#-$#$######$#_
#-----------#_
#############_
ID: 8547
Title: beware
Author: Eric F. Tchong

#############
#-----------#
#-#######.#-#
#-#.-.-....-#
#-#$.-.$..#-#
#-#-$.-.-.#-#
#-#--$.-.$.-#
#-#$--$.$.#-#
#-#-$--$.-.-#
#-#---$-$.#-#
#-#--$$-$-.-#
#-#-$--$-$#-#
#--$----$---#
#-$$#####$#-#
#@----------#
#############
ID: 8548
Title: sequence ok
Author: Eric F. Tchong

____________####_
__###########--#_
###------#-----#_
#----$-$-$--##-#_
#--$-######--$-##
#-$##-@---##----#
#--#--$$$--##$--#
#--##$---$-##---#
##-----$-$-##$$-#
#.---$$$$-###---#
#.##-----##--$$-#
#..#######--$---#
#........$--#-###
#........-----#__
#####....-##--#__
____######_####__
ID: 8549
Title: stroll along
Author: Eric F. Tchong

_#######_________
_#-----#_________
_#-----#_________
_#---###_________
_#---#___________
###-##___________
#----###########_
#------........#_
###-##########-#_
__#--#-$-$-$---#_
__#--#@-$--$-#-#_
__#-####-$---#-#_
__#----#-$-###-##
__#-#$-#-#####--#
__#-------------#
__##--###########
___####__________
ID: 8550
Title: undercover
Author: Eric F. Tchong

_#######_________
_#-----#_________
_#-$-$-#_________
_#--$###_________
_#---#___________
###-##___________
#-$..###########_
#--............#_
###$##########-#_
__#--#-$-$-$---#_
__#--#@-$--$-#-#_
__#--#-#-$-$-#-#_
__#----#---#-#-##
__#-#$$#######--#
__#-------------#
__##--###########
___####__________
ID: 8551
Title: undercover x
Author: Eric F. Tchong

_#######_________
_#-----#_________
_#-$-$-#_________
_#--$###_________
_#---#___________
###--#___________
#-$..###########_
#--............#_
###$##########-#_
__#--#-$-$-$---#_
__#--#@-$--$-#-#_
__#-##-#-$-$-#-#_
__#----#---#-#-##
__#-#$$#######--#
__#-------------#
__##--###########
___####__________
ID: 8552
Title: undercover xx
Author: Eric F. Tchong

_#######_________
_#-----#_________
_#-$-$-#_________
_#--$###_________
_#---#___________
##--##___________
#-$..###########_
#--............#_
###$##########-#_
__#--#-$-$-$---#_
__#--#@-$--$-#-#_
__#-##-#-$-$-#-#_
__#----#---#-#-##
__#-#$$#######--#
__#-------------#
__##--###########
___####__________
ID: 8553
Title: undercover xxx
Author: Eric F. Tchong

_#######_________
_#-----#_________
_#-$-$-#_________
_#--$###_________
_#---#___________
###-##___________
#-$..###########_
#--............#_
###$##########-#_
__#--#-$-$-$---#_
__#--#@-$--$-#-#_
__#-##-#-$-$-#-#_
__#----#---#-#-##
__#-#$$#######--#
__#-------------#
__#---###########
__#####__________
ID: 8554
Title: undercover 007
Author: Eric F. Tchong

___##############
_###------------#
_#-$-$-$$$-$--$-#
_#-#--#@--$-$-#-#
_#-#$##-#$-$-$#-#
##-#----#-----#-#
#--#$#$$#######-#
#---------------#
#..##############
#.......#________
#.......#________
#########________
ID: 8555
Title: mapleleaf
Author: Eric F. Tchong

#########________
#-----..#________
#..#--..#________
#...--..#________
#...--..#________
####-####________
___#-############
_###------------#
_#-$-$-$$$-$--$-#
_#-#--#@--$-$-#-#
_#-#$##-#$-$-$#-#
##-#----#-----#-#
#--#$#$$#######-#
#---------------#
#################
ID: 8556
Title: sweet 15
Author: Eric F. Tchong

_################__
_#--------------#__
_#-$$#$$#####$$-#__
_#-#@---------#-#__
_#-$$#--$$$$-$#-#__
##$#--#---$-$-#-#__
#--$-$$$$$-$-$$-#__
#--#------------#__
##---############__
_###$-#---------#__
_#-$--###-$.#.###__
_#--$-$--*.*....#__
_#---$---#......#__
_#####$-##.#....###
_____#--#..#.....-#
_____####...####$-#
________#...------#
________#..-#######
________#####______
ID: 8557
Title: spellbound
Author: Eric F. Tchong

##############______
#------------#______
#-###$######$###____
#...........---##___
#.#$#.####-#..--##__
#.#-###-$--###$--#__
#.#--@$---$----$-#__
#.#####--$$-$$$--###
#.---.#--$--$------#
#####.#*****$$$$$$-#
____#--*-#-*-------#
____#----#---#######
____##########______
ID: 8558
Title: piggyback
Author: Eric F. Tchong

____#####______
____#---#______
_####-#-#######
_#---$--#-----#
_#@$#-$-#-$-$-#
##$.###-.---###
#.-*#.-$$$-##__
#.$.#.-...-#___
#..--.$###-##__
#.---#.--$--#__
##$$$#.$$-$-#__
_#.--..--$-##__
_##--#######___
__####_________
ID: 8559
Title: pommes frites
Author: Eric F. Tchong

______###########______
______#---------#______
______#--$-#-$--#______
______#--*...*--#______
______##$#####-##______
#####_#-$--#----#_#####
#---###-.......$###---#
#-----$-.$-#-$.-$-$---#
#-$*#---.-$#$-.---#*$-#
#--.#-$-$--#--$-$-#.--#
#-#.##..#######..##.#-#
#--.#-$----#---$--#.--#
#-$*#--$.$$#$$.$--#*$-#
#---$-$-.$-#-$.-$-----#
#---###-.......-###-@-#
#####_#--$-#--$-#_#####
______##-#####$##______
______#--*...*--#______
______#--$-#-$--#______
______#---------#______
______###########______
ID: 8560
Title: Baden Powell
Author: Eric F. Tchong

________________########
________________#------#
________________#-$$$$-#
_______##########-$----#
_______#----#--#--$$$$-#
#####__#$#..#.----$----#
#---####-#..#.#-$-$$$$-#
#-$$#----#..#.#####----#
#-$-#-#$......#___######
#-$-#$--......##________
#-$-#-$$.#..*.-#________
#-$----$-#..*.-#________
#-$$$$-@$#....-#________
#--------#######________
##########______________
ID: 8561
Title: final countdown
Author: Eric F. Tchong

___#########
___#-------#
####$$-$-#-#
#-$--$--#.-#
#--$---#..-#
##-##$#...-#
_#-#.-$*..##
_#-#.-$-$##_
_#-#.--$@#__
_#-##-####__
_#----#_____
_######_____
ID: 8562
Title: papilon
Author: Eric F. Tchong

____#####_____
___##---##____
___#--$$-#####
___#--$--$---#
___#$--$-$-$-#
___#--$-$-$--#
_###-$###$-###
_#-$-$-$-$-#__
##-$-$-$-$-#__
#-.*.......##_
#-.##.####*@#_
##..*..*...-#_
_#...*.--####_
_#########____
ID: 8563
Title: princesita
Author: Eric F. Tchong

##########___
#--------#___
#-$-$$-$-###_
#--$$-$-$$-#_
#-$$-$---$-##
#.....$$$$--#
#.*.*.------#
##########-##
#-$--$------#
#-$.*..*...-#
#-#.......*##
#-##$#####--#
#@----------#
#############
ID: 8564
Title: 2 rooms view
Author: Eric F. Tchong

_#####_____
##---#_____
#-$$-###___
#-$--*.#___
#----*.##__
#-$-$*..###
#--#-*....#
#-$$-##$#-#
#--#@-----#
###########
ID: 8565
Title: miss mini
Author: Eric F. Tchong

_######____
_#----#____
_#@-$-#____
_#$$$$#____
##----#####
#-*--$-$--#
#-#..#-#--#
#-#.#.----#
#--...-####
#####--#___
____####___
ID: 8566
Title: pony ride
Author: Eric F. Tchong

___######______________
___#----#______________
####--$-#______________
#---$$$$#_______####___
#-##----#########--#___
#-#-*--$-$--#--...-####
#-#-#..#-#--#-#.#.----#
#-#-#.#.------#..#-#--#
#-#--...-####-*--$-$--#
#-#####--#--##----#####
#-----####----$$$$#____
#####------###@-$-#____
____########_#----#____
_____________######____
ID: 8567
Title: more ponies
Author: Eric F. Tchong

___############___
___#----------#___
####$-$--$-$.-####
#---$$$$$$$$.----#
#-##----.-.-#-#--#
#-#-*--$-.-$$@$--#
#-#-#..#.$.--#-###
#-#-#.#.$.$$$#-#__
#-#--....$.*-#-#__
#-#####.....-#-#__
#-----########-#__
#####----------#__
____############__
ID: 8568
Title: rosemary
Author: Eric F. Tchong

___############___
___#----#-----#___
####-$--#-$$-$####
#-$--$$$#-$-$-$--#
#-#.**--#---#-#$-#
#-#...--#--$-----#
#-#.#.$-#-$--#-###
#-$.#.#$###$-#-#__
#-....-------#-#__
#-...##-$-$--#-#__
#-....##$$####$#__
#####...$-$-$--#__
____#.*.----$-@#__
____#...########__
____#####_________
ID: 8569
Title: sleeping beauty
Author: Eric F. Tchong

_____#####_____________
####_#---##____________
#--###-$$-#____________
#-----$---#____________
#-$-$$-#--#____________
#-#-#--#-$##___________
#-$-##-$---#___________
#-$-##--$--#___________
#-$-$-#--$--###________
#-----#-------##_______
##$-$##-$$-$$--#_______
##---##-#--$-$$#_______
#----#####-#---##______
#--$-#####-##$--###____
####$--###--$-----#____
___#-$-####-##-$$$##___
___#--$--##--$--$--#___
___#---$---#--$----#___
___###--$--#$--$#-#####
_____#---$-#--$.#.#...#
_____####-$##-#.#.#...#
_____####--##-#.#.#..#_
______#----##--......#_
______#-$$$-##-......#_
______##-----###.....#_
_______###$$--##......#
_________#------#.....#
_________##-$-$-#....##
__________####-@#...##_
_____________#######___
ID: 8570
Title: paradise island
Author: Eric F. Tchong

____________######________
_____#####__#----#________
####_#---##_#--$-####_____
#--###-$$-#_#-------##____
#-----$---#_#-$$-$$--#____
#-$-$$-#--#_#-#--$-$$#____
#-#-#--#-$###-##-#---##___
#-$-##-$----$-##-##$--###_
#-$-##--$$-#-###--$-----#_
#-$-$-$----#--###-##-$$$##
#--------$-#$--##--$--$--#
##$-$#-$$$-#-$---#--$----#
##---#---$-#--$--#$--$#-##
#--$-#-$$$-#---$-#--$-#-#_
#--$-#-$---####-$##-#-#-#_
####$--$$$--###--##-#-#-#_
___#-$---$$-#----##---$-#_
___#---$$$--#-***.##----#_
___#..**....##.....###$-#_
___#....................#_
___##**..##......########_
____#......#.....#________
____##.....#....##________
_____####.+#...##_________
________#######___________
ID: 8571
Title: drop nuts
Author: Eric F. Tchong

_###################_____
_#-----------------#####_
_#$$$$$-$$$-$$$$-$-$---##
_#@-$-$-$-$-$-$--$----$-#
##$$$-$$$-$$$-$---$##-$-#
#---$-$-$---$---$----$--#
#-........*.....-##-$-###
##........*...*.$###$-#__
_#........#**...------##_
_#........#...*.$$$#$--#_
_#........#.....-------#_
_#.....#################_
_#-####--###_____________
_#-------$-#_____________
_#-####-$$-##____________
_#----$--$--####_________
_#-##$-$-----$-##________
_#------$#-$-$--#________
_#-##-$--#$#--$-#________
_#######---##$$-###______
_______###--------#______
________#####-$-$-#______
____________##$---#______
____________#-----#______
____________#######______
ID: 8572
Title: canashito
Author: Eric F. Tchong

______#####________
_____##---###______
____##-$-$--##_____
__###-$-$-$--###___
_##---$-$$-$---##__
##-$$-$-----$----#_
#..*--##-$$-####-##
#...-##--$--$---$-#
#.##-$---$-$-$##--#
#.#--$@$-#$-------#
#.#-$--#$#--$-#####
###-$$##.--##-##-#_
#..........$--$--#_
#.*.*.##.##$--$--#_
#...*##....$$$$$-#_
#.....#....------#_
##################_
ID: 8573
Title: house of fun
Author: Eric F. Tchong

___##______###______##___
__##.#____##.##____#.##__
_##...#__##...##__#...##_
##.....###.$.$.###.....##
#.--.--.#--$.$--#.--.--.#
##--$$$$.........$$$$--##
_##--#----$#.#$----#--##_
__##-$$$$--$.$--$$$$-##__
___##-----$...$-----##___
____##$$$$.$*$.$$$$##____
____#-$----...----$-#____
____#-#$$$$...$$$$#-#____
____#------$.$------#____
____###-$$$$.$$$$-###____
______#-----@-----#______
______#############______
ID: 8574
Title: arrows in series
Author: Eric F. Tchong

__###_###__
_##.###.##_
##-..#..-##
#---*#*---#
#-$$.#.$$-#
#---$#$---#
##-$.$.$-##
_#$-.$.-$#_
_#--.$.--#_
__#-$.$-#__
__##-@-##__
___#####___
ID: 8575
Title: epsilon
Author: Eric F. Tchong

__###_###__
_##.###.##_
##-..#..-##
#---*#*---#
#-$$.#.$$-#
#---$#$---#
##-$.$.$-##
_#$-.$.-$#_
_#--.$.--#_
__#-$.$-#__
__##---##__
__#-$.$-#__
_#--.$.--#_
_#$-.$.-$#_
##-$.$.$-##
#---$#$---#
#-$$.#.$$-#
#---*#*---#
##-..@..-##
_##.###.##_
__###_###__
ID: 8576
Title: back and front
Author: Eric F. Tchong

________#________
_______#.#_______
______#...#______
_____#.....#_____
____#.......#____
___#-*.....*-#___
###-$-..#..-$-###
#--$---...---$--#
#-$-#--$$$--#-$-#
#--$-$--$--$-$--#
#-$-$-#-$-#-$-$-#
#--$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-#
#--$-$-$@$-$-$--#
#-$-$-#-$-#-$-$-#
#--$-$--$--$-$--#
#-$-#--$$$--#-$-#
#--$---...---$--#
###-$-..#..---###
___#-*.....*-#___
____#.......#____
_____#.....#_____
______#...#______
_______#.#_______
________#________
ID: 8577
Title: arrows 2
Author: Eric F. Tchong

________#________
_______#.#_______
______#...#______
_____#.....#_____
____#.*...*.#____
___#.*.....*.#___
###.*...*...*.###
#-.*...***...*.-#
#-$-#---$---#-$-#
#--$-$--$--$-$--#
#-$-$-#-$-#-$-$-#
#--$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-#
#--$-$-$@$-$-$--#
#-$-$-#-$-#-$-$-#
#---------------#
#################
ID: 8578
Title: repair the roof
Author: Eric F. Tchong

#######_________#######
#-----#__#####__#-----#
#-$-$-#__#.-.#__#-$-$-#
#--$--#__#-.-#__#--$--#
#-$-$-####.-.####-$-$-#
#--------#-@-#--------#
#####-$-$#.-.#$-$-#####
____#--$---.---$--#____
____#-$-$#.-.#$-$-#____
_####----#---#----####_
_#.-.-.-.#$-$#.-.-.-.#_
_#-.---.-#-$-#-.---.-#_
_#.-.-.-.#$-$#.-.-.-.#_
_####----#---#----####_
____#-$-$#.-.#$-$-#____
____#--$---.---$--#____
#####-$-$-.-.-$-$-#####
#---------------------#
#-$-$-####.-.####-$-$-#
#--$--#__#-.-#__#--$--#
#-$-$-#__#.-.#__#-$-$-#
#-----#__#---#__#-----#
#######__#.-.#__#######
_________#-.-#_________
_________#.-.#_________
_________#####_________
ID: 8579
Title: dice a little
Author: Eric F. Tchong

____#####___
_####---#___
_#--#$-$#___
_#-$..--##__
_#--..$--#__
###..*#$-###
#-$...-----#
#-#...#-$$-#
#-$-#-$-$--#
#---#-$-####
#####-@##___
____####____
ID: 8580
Title: peggy
Author: Eric F. Tchong

#####_______
#---########
#-$$$-$--#-#
#---..#.$--#
###-**-.$-##
__#-.*#.$--#
_#--.*-.$--#
_#-$.*#.$--#
_#--#----###
_####-@###__
____####____
ID: 8581
Title: ending atlas 009
Author: Eric F. Tchong

_#################
##.#.---------#@-#
#....$$$$$$$$$$$-#
#..*.---------$--#
#.*#.-$-$-$-$-#-##
#..#*##########-#_
#....$----$-----#_
#...##$$$-#-#-###_
#...-$----$$$-#___
#..######-----#___
####____#######___
ID: 8582
Title: bonus 101
Author: Eric F. Tchong