Let's Logic Collection ID: 519
Title: Attrition 03
Author: Razorflame
Description: My third set of hand-made levels.  These levels include some of my best hand-made levels to date, and are designed with the design and difficulty of each puzzle in mind.

_#####_####_######_
#.....#----#------#
#....*..#-$--$$$#-#
_#...*...$#--#--$-#
#-#$#...$-$-#..-$-#
#----#.#$-$--#.#$-#
#-$$--#-$---$-#---#
#---$---$-$$$--$$#_
_#$$--$$$-$---$---#
#---#-$---$-#--$$-#
#-$#.#--$-$#.#----#
#-$-..#-$-$...#$#-#
#-$--#--#$...*...#_
#-#$$$--$-#..*....#
#@-----#----#.....#
_######_####_#####_
ID: 47758
Title: Confusing Collection
Author: Razorflame

_###########_
#-----------#
#--#*.$..#$-#
_#$-..#..-$-#
#-$-#$-$#-$-#
#-$..$$$..#-#
#-$..#@#..$-#
#-#..$$$..$-#
#-$-#$-$#-$-#
#-$-..#..-$#_
#-$#..$.*#--#
#-----------#
_###########_
ID: 47759
Title: Intricacy
Author: Razorflame

_###########_
#-----------#
#--#..$..#$-#
_#$$..#..-$-#
#-*.#$$$#$$-#
#-..-$-$--#-#
#-..$#@#$..-#
#-#--$-$-..-#
#-$$#$$$#.*-#
#-$-..#..$$#_
#-$#..$..#--#
#-----------#
_###########_
ID: 47760
Title: Intricacy 2
Author: Razorflame

_###########_
#.-$--------#
#--#$$$$$#--#
_#$$--#--$$-#
#--$*...*---#
#-$.......#-#
#-$..#@#..$-#
#-#.......$-#
#---*...*$--#
#-$$--#--$$#_
#--#$$$$$#--#
#--------$-.#
_###########_
ID: 47761
Title: Intricacy 3
Author: Razorflame

_###########_
#.$---------#
#-$#..$..#$-#
_#....#....-#
#.$$#$$$#-$-#
#----$-$--#-#
#$$$.#@#.$$$#
#-#--$-$----#
#-$-#$$$#$$.#
#-....#....#_
#-$#..$..#$-#
#---------$.#
_###########_
ID: 47762
Title: Intricacy 4
Author: Razorflame

_###################_
#@------------------#
#-$$$$$$$$$$$$$$$$$-#
#--#--#--#-#--#--#--#
#-$--$--$---$--$--$-#
#-$--$--*-$-*--$--$-#
#-$--$--$---$--$--$-#
#--#--#--#-#--#--#--#
#-$$$$$$$$$$$$$$$$$-#
#-------------------#
_#########$#########_
___#--$-$.-.$-$--#___
___#-....-.-....-#___
___#-.$-$-$-$-$.-#___
____#.#########.#____
___#-.-#.....#-.-#___
___#-.-#.....#-.-#___
___#-*.#..*..#.*-#___
___#-.-#.-.-.#-.-#___
___#-.-#-$-$-#-.-#___
____#.##-#$#-##.#____
___#-...........-#___
___#-$..#---#..$-#___
___#-*..-...-..*-#___
____#############____
ID: 47763
Title: Mushroom
Author: Razorflame

_#######_
#@------#
#-$$$$$-#
_#--$--#_
#-#---#-#
#--#----#
#-$-#-$-#
#-------#
#-$-#-$-#
#-$--#--#
#-#---#-#
_#..$..#_
#..*-*..#
#..-*-..#
_#######_
ID: 47764
Title: Narrow Alley
Author: Razorflame

_####_####_#######_####_####_
#----#----#-------#----#----#
#-$-$-$#----#-$$#----#$-$-$-#
#--##-$..#$$..#..$$#..$-##--#
#-$#--#..--#..-..#--..#--#$-#
_#---..$#$---#$#---$#$..---#_
#-$$#..$..#$$-$-$$#..$.$#$$-#
#-#..$$#$.$-#-$-#--..#..--#-#
#--..#--..-...#..--#$$-#----#
#--#$$--#$#.$.$..#$----$$#--#
_#-$--#..$--#-$#----#-#--$-#_
#--$#-$..#$$....$-#---$-#$--#
#-#..-$#-$-#..$.#.#.##$-..#-#
#--..#------$-#-$....--#..$-#
#-$#-$$$#-#$#-@-#$#$#$$$-#$-#
#-$..#--....$-#-$------#..--#
#-#..-$##.#.#.$..#-$-#$-..#-#
#--$#-$---#-$....$$#..$-#$--#
_#-$--#$#----#$-#--$..#--$-##
#--#$$----$#..$.$.#$#--$$#--#
#----#-$$#--..#...-..--#..--#
#-#--..#..--#-$-#-$.$#$$..#-#
#-$$#$.$..#$$-$-$$#..$..#$$-#
_#---..$#$---#$#---$#$..---#_
#-$#--#..--#..-..#--..#--#$-#
#--##-$..#$$..#..$$#..$-##--#
#-$-$-$#----#$$-#----#$-$-$-#
#----#----#-------#----#----#
_####_####_#######_####_####_
ID: 47765
Title: Massive Intricacy
Author: Razorflame

_###########_#####_
#-----------#.....#
#-$--$#$$$-$#.....#
#$$$$$---$--#.*#**#
#----#-$#$-$#.....#
#-###--$-$-$-#....#
#--------#-$--#...#
#$$$-$$$---#---#..#
#..#---#---$$$-$$$#
#...#--$-#--------#
#....#@$-$--$-###-#
#.....#$-$#-$#----#
#**#*.#--$---$$$$$#
#.....#$-$$$#$--$-#
#.....#-----------#
_#####_###########_
ID: 47766
Title: Two Cans
Author: Razorflame

_###########_#####_
#..$...$.$--#-----#
#...$...-#--#-$$$-#
#..#..#..$$-#--#--#
#....#--#---#--$$-#
_####-$$$$$--#--$-#
#--------*----#---#
#--$$$$$-.-#---#$-#
#-$#---#-.-$$$$$--#
#---#----*--------#
#-$--#@-$$$$$-####_
#-$$--#---#--#....#
#--#--#-$$..#..#..#
#-$$$-#--#-...$...#
#-----#--$.$...$..#
_#####_###########_
ID: 47767
Title: Conflicting Issue
Author: Razorflame

_############_####_
#@-----------#....#
#--$--#$-$-$-#....#
#--$#$-$$#$$-#....#
_#$$-$-#-$---#....#
#--#-----$--###--.#
#-$$$#$$--#----$-#_
#--------###-#--$-#
_#-#####-----#-$--#
#--#-----#-$-$-#..#
#-----#----#-#-...#
#--#--#-#----#-...#
_##_##_#_####_####_
ID: 47769
Title: Two Zones
Author: Razorflame

_############_####_
#@-----------#....#
#-$-$-$$$$$$-#....#
#---#$-#-$-$-#....#
#-$#---#-----#....#
#--$-$-$--$-###--.#
#-------#-#--$---#_
#-$-$-$--###-#--$-#
_#-#####-----#-$--#
#--#-----#-$-$-#..#
#-----#-$--#-#-...#
#--#--#-#----#-...#
_##_##_#_####_####_
ID: 47770
Title: Two Zones 2
Author: Razorflame

_#############_
#..---------$-#
#..#-$-$$$$-$-#
#..###-----#--#
#..--$-$$-#-$-#
#...$$---#--$-#
_##*.#--#---$-#
#...-$-#--$-$-#
#..$-$-$-#$---#
#..####-$--.##_
#..#-$---$-#..#
#..#-$*@*$-#..#
#..#-$---$-#..#
_##.--$-####..#
#---$#-$-$-$..#
#-$-$--#-$-...#
#-$---#--#.*##_
#-$--#---$$...#
#-$-#-$$-$--..#
#--#-----###..#
#-$-$$$$-$-#..#
#-$---------..#
_#############_
ID: 47771
Title: Tall Order
Author: Razorflame

_#####_#####_#####_#####_
#.....#-----#-----#-----#
#.$$$$#$$-$-#-$---#---$-#
#.-#--.--#$---$#-*.*-#$-#
#.--.-$-.-$-#-$--$-$--$-#
#.$--#.#--$-#-*--#.#--*-#
_##.$...$.##_##.-...-.##_
#.$--#.#--$.#-*--#.#--*-#
#.--.-$-.--.#-$--$-$--$-#
#.-#--.--#-.#-$#-*.*-#$-#
#.$$$$#$$$$.#-$---#---$-#
#.....#.....#-----#-----#
_#####_#####_##-##_#####_
____________#-----#-----#
____________#-$---#---$-#
____________#-$#-*#*-#$-#
____________#-$--$-$--$-#
____________#-*--#-#--*-#
_____________###----@###_
____________#-*--#-#--*-#
____________#-$--$-$--$-#
____________#-$#-*#*-#$-#
____________#-$---#---$-#
____________#-----#-----#
_#####_#####_#####_##-##_
#.....#.....#-----#-----#
#.$$$$#$$$$.#-$---#---$-#
#.-#--.--#-.#-$#-*.*-#$-#
#.--.-$-.--.#-$--$-$--$-#
#.$--#.#--$.#-*--#.#--*-#
_##.$...$.##_##.-...-.##_
#.---#.#--$-#-*--#.#--*-#
#.$-.-$-.-$-#-$--$-$--$-#
#.-#--.--#$---$#-*.*-#$-#
#.$$$$#$$-$-#-$---#---$-#
#.....#-----#-----#-----#
_#####_#####_#####_#####_
ID: 47772
Title: Big "J"
Author: Razorflame

_#####_#########_
#.@---#--$-----.#
#-------$-$-----#
#-#-#--$.#-$---#_
#-----$.....$--.#
#$--#$.....$-$--#
#-$---$-#.$.#-$-#
#.-$---$-$.....$#
#-$--#--$.....$-#
#$---$---$-#.$--#
#---$-$---$-$---#
#--$.#-$---$---$#
#-$.....$--#--$-#
#$.....$-$---$-.#
#-$-#.$.#-$---$-#
#--$-$.....$#--$#
#.--$.....$-----#
_#---$-#.$--#-#-#
#-----$-$-------#
#.-----$--#----.#
_#########_#####_
ID: 47773
Title: Double Diamond
Author: Razorflame

_#####_#########_
#.@---#.-$--$--.#
#-*$*---$.$--$--#
#-#.#--$.#-$--$#_
#---$-$.....$--.#
#$--#$.....$-$--#
#-$---$-#.$.#-$-#
#.-$---$-$.....$#
#-$--#.-$.....$-#
#$---$---$-#.$--#
#---$.$---$.$---#
#--$.#-$---$---$#
#-$.....$-.#--$-#
#$.....$-$---$-.#
#-$-#.$.#-$---$-#
#--$-$.....$#--$#
#.--$.....$-$---#
_#$--$-#.$--#.#-#
#--$--$.$---*$*-#
#.--$--$-.#----.#
_#########_#####_
ID: 47774
Title: Double Diamond 2
Author: Razorflame

_#####_#########_
#-@---#.-$--$--.#
#-*$*---$.$--$--#
#-#.#--$.#*$--$#_
#---$-$.....$--.#
#*--#$.....$-$--#
#-$---$-#.$.#*$-#
#--$---*-$.....*#
#-$--#--$.....$-#
#$---$---$-#.$--#
#---$.$---$.$---#
#--$.#-$---$---$#
#-$.....$--#--$-#
#*.....$-*---$--#
#-$*#.$.#-$---$-#
#--$-$.....$#--*#
#.--$.....$-$---#
_#$--$*#.$--#.#-#
#--$--$.$---*$*-#
#.--$--$-.#-----#
_#########_#####_
ID: 47775
Title: Double Diamond 3
Author: Razorflame

_#############_
#@---.---.----#
#-.*$$*.*$$$.-#
#-$$-.***.-$$-#
#.-.---.---.-.#
#--*$$$*$$$*--#
#-.$--.*.--$.-#
#-**.-***-.**-#
#-.$--.*.--$.-#
#--*$$$*$$$*--#
#.-.---.---.-.#
#-$$-.***.-$$-#
#-.$$$*.*$$*.-#
#----.---.----#
_#############_
ID: 47776
Title: Enclosed
Author: Razorflame

_###############_
#@--------------#
#-$$-.------.-$-#
#--$$-$$$$$$-$$-#
#---$*......$$--#
#--.-*......$---#
#---$...*...$---#
#---$......*-.--#
#--$$......*$---#
#-$$-$$$$$$-$$--#
#-$-.------.-$$-#
#---------------#
_###############_
ID: 47777
Title: Enclosed 2
Author: Razorflame

_###############_
#@--------------#
#-$$-.$.$.$-.-$-#
#-.$$-$$$$$$-$$-#
#-$.$*......$$--#
#-$.-*......$.--#
#-$.$...*...$.$-#
#--.$......*-.$-#
#--$$......*$.$-#
#-$$-$$$$$$-$$.-#
#-$-.$.$.$-.-$$-#
#---------------#
_###############_
ID: 47778
Title: Enclosed 2a
Author: Razorflame

_#############_
#@------------#
#-.$$-.$.-$$.-#
#--.$*-.-*$.--#
#-.-.$$-$$.-.-#
#--.-.$*$.-.--#
#-.$$-.$.-$$.-#
#-$.$.$*$.$.$-#
#-.$$-.$.-$$.-#
#--.-.$*$.-.--#
#-.-.$$-$$.-.-#
#--.$*-.-*$.--#
#-.$$-.$.-$$.-#
#-------------#
_#############_
ID: 47779
Title: Enclosed 3
Author: Razorflame

_#############_
#@------------#
#-.$*-.$.-*$.-#
#-$.$*-.-*$.$-#
#-.-.$$-$$.-.-#
#-$.-.$*$.-.$-#
#-.$*-.$.-*$.-#
#-$.$.$*$.$.$-#
#-.$*-.$.-*$.-#
#-$.-.$*$.-.$-#
#-.-.$$-$$.-.-#
#-$.$*-.-*$.$-#
#-.$*-.$.-*$.-#
#-------------#
_#############_
ID: 47780
Title: Enclosed 3a
Author: Razorflame

_####_######_____________________________________
#----#------#____________________________________
#--$-$-$-$--#____________________________________
#-$#---#-###_____________________________________
#---#--#---.##_###_###_###_###_###_###_###_###_#_
#-$--#-#--$---#.--#.--#.--#.--#.--#.--#.--#.--#+#
#--$-$-#$##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-$--#.-.-.##.--#.--#.--#.--#.--#.--#.--#.--#.--#
_#-##-#-#...####_###_###_###_###_###_###_###_###_
#--#-----#..#____________________________________
#-$--$$$-...#____________________________________
#--#--#--...#____________________________________
_##_##_#####_____________________________________
ID: 47781
Title: Hammerfall
Author: Razorflame

_###################_#####_
#.+...------------..#.....#
#.****$$$$$$$$$$$$*.#****.#
#.*...------------..#...$.#
#.****-$-$-$-$-$--*.#.***.#
#.*...-$$$$$$$$$$$*.#.*...#
_#####---$-$-$-$--.#--$-$-#
#.....#--$-$-$-$--#--$$-$-#
#.***..#---$-$---#----$-$-#
#.*.**..#-------#--$$$$-$-#
#-$-$----#.......-----$-$-#
#-$-$$$$--.......-$$$$$-$-#
#-$-$-----.......-----$-$-#
#-$-$$$$$-.......-$$$$$-$-#
#-$-$-----.......-----$-$-#
#-$-$$$$$-.......--$$$$-$-#
#-$-$-----.......#----$-$-#
#-$-$$$$--#-------#..**.*.#
#-$-$----#---$-$---#..***.#
#-$-$$--#--$-$-$-$--#.....#
#-$-$--#.--$-$-$-$---#####_
#.*.*.#.*$$$$$$$$$$$-...*.#
#.*.*.#.*--$-$-$-$-$-****.#
#.*...#..------------...*.#
#.****#.*$$$$$$$$$$$$****.#
#.....#..------------.....#
_#####_###################_
ID: 48045
Title: Fan Blades
Author: Razorflame

_###################_#####_
#.+...-----------...#.....#
#.****$$$$$$$$$$$**.#****.#
#.*...-----------...#...$.#
#.****-$-$-$-$-$-.*.#.***.#
#.*...-$$$$*$$$$$**.#.*...#
_#####---$-$-$-$-..#--$-$-#
#.....#--$-$-$-$-.#--$$-$-#
#.***..#---$-$---#----$-$-#
#.*.**..#-------#--$$$$-$-#
#-$-$----#.......-----$-$-#
#-$-$$$$--.*****.-$$$$$-$-#
#-$-$-----.*...*.-----$-$-#
#-$-$$$$$-.*...*.-$$$$$-$-#
#-$-$-----.*...*.-----$-$-#
#-$-$$$$$-.*****.--$$$$-$-#
#-$-$-----.......#----$-$-#
#-$-$$$$--#-------#..**.*.#
#-$-$----#---$-$---#..***.#
#-$-$$--#.-$-$-$-$--#.....#
#-$-$--#..-$-$-$-$---#####_
#.*.*.#.**$$$$$*$$$$-...*.#
#.*.*.#.*.-$-$-$-$-$-****.#
#.*...#...-----------...*.#
#.****#.**$$$$$$$$$$$****.#
#.....#...-----------.....#
_#####_###################_
ID: 48046
Title: Fan Blades 2
Author: Razorflame

_______##______
_####_#--#####_
#.---#------$-#
#...-.-$-#-$--#
_#...#-$$#$--#_
#.#.#--#-$--#-#
#-.#-$---$-#-.#
#.-$-#-$-#-$-.#
#.$--$$@$$--$.#
#.-$-#-$-#-$-.#
#.-#-$---$-#.-#
#-#--$-#--#.#.#
_#--$#$$-#...#_
#--$-#-$-.-...#
#-$------#---.#
######--#_####_
______##_______
ID: 47782
Title: Confined Compound
Author: Razorflame

_______##______
_####_#--#####_
#----#--$$----#
#-$$-#-$-#$$--#
_#-------#---#_
#.#-#--#-$--#.#
#..#---$-$-#..#
#.--.#$$$#.$-.#
#.....$@$.....#
#.-$.#$$$#.--.#
#..#-$-$---#..#
#.#--$-#--#-#.#
_#---#-------#_
#--$$#-$-#-$$-#
#----$$--#----#
######--#_####_
______##_______
ID: 47783
Title: Confined Compound 2
Author: Razorflame

_______##______
_######--#####_
#.....$-$#--..#
#.-..#--$--$..#
_#.-.#--$#--.#_
#-#.#-$#--$-#-#
#---$------#--#
#-$-$#$$$#--$-#
#-$---$@$---$-#
#-$--#$$$#$-$-#
#--#------$---#
#-#-$--#$-#.#-#
_#.--#$--#.-.#_
#..$--$--#..-.#
#..--#$-$.....#
_#####--######_
______##_______
ID: 47784
Title: Confined Compound 3
Author: Razorflame

_##_########_
#--#....----#
#-$-....$#$-#
#---#$$#--$-#
#-#$..$..-$-#
#---.-#-.#$-#
#-$#..-..-$-#
#-$-$#$-#-$-#
#-$-$-@-$-$-#
#-$-#-$#$-$-#
#-$-..-..#$-#
#-$#.-#-.---#
#-$-..$..$#-#
#-$--#$$#---#
#-$#$....-$-#
#----....#--#
_########_##_
ID: 47785
Title: Turbulence
Author: Razorflame

_##_########_
#..#--------#
#........#$-#
#.-$#$$#$$--#
#.#----.-$$-#
#----$#-.#--#
#--#-$-.-$$-#
_#-$-#$*#$--#
#--$-.@.-$--#
#--$#*$#-$-#_
#-$$-.-$-#--#
#--#.-#$----#
#-$$-.----#.#
#--$$#$$#$-.#
#-$#........#
#--------#..#
_########_##_
ID: 47786
Title: Turbulence 2
Author: Razorflame

_##_########_
#--#----.---#
#-$.$$$$.#$-#
#-$.#--#.-$-#
#-#.........#
#--.*-#--#--#
#-$#-$-$..$-#
#-$--#$-#-$-#
#-$---@---$-#
#-$-#-$#--$-#
#-$..$-$-#$-#
#-$#--#-*.$-#
#.........#-#
#-$-.#--#.$-#
#-$#.$$$$.$-#
#---.----#--#
_########_##_
ID: 48041
Title: Turbulence 3
Author: Razorflame

_##_########_
#--#--$-...-#
#-$...$-.#.-#
#-$.#.$#...-#
#-#...$-$-$-#
#---$-#-$#$-#
#--#----$-$-#
#-$$$#$$#...#
#---$-@-$---#
#...#$$#$$$-#
#-$-$----#--#
#-$#$-#-$---#
#-$-$-$...#-#
#-...#$.#.$-#
#-.#.-$...$-#
#-...-$--#--#
_########_##_
ID: 48042
Title: Turbulence 4
Author: Razorflame

#############
#--#----.-$-#
#-$-$$$$.#$-#
#-$-#--#.---#
#-#-.....-$-#
#---.-#-.#$-#
#--#.....$--#
##$$.#$$#$--#
#---.$@$.---#
#--$#$$#.$$##
#--$.....#--#
#-$#.-#-.---#
#-$-.....-#-#
#---.#--#-$-#
#-$#.$$$$-$-#
#-$-.----#--#
#############
ID: 48043
Title: Turbulence 5
Author: Razorflame

_#####_#######_
#-----#-------#
#-$$#$$--#$$$-#
#-#...$#...#--#
#--.$.--.$.-$-#
_#$...#$...-#-#
#--#---$.$.-$-#
#-$--$-#...#$-#
#-$-#$...#$-$-#
#-$--$.@.$--$-#
#-$-$#...$#-$-#
#-$#...#-$--$-#
#-$-.$.$---#--#
#-#-...$#...$#_
#-$-.$.--.$.--#
#--#...#$...#-#
#-$$$#--$$#$$-#
#-------#-----#
_#######_#####_
ID: 48047
Title: Downburst
Author: Razorflame

_#####_#######_
#-----#-------#
#-$.#.$..#$$$-#
#-#...-#.--#--#
#-$$$$$..$$..-#
_#...-#---$.#-#
#-.#.$-..$$..-#
#-$----#.--#$-#
#-$-#$$..#$-$-#
#-$-$--@--$-$-#
#-$-$#..$$#-$-#
#-$#--.#----$-#
#-..$$..-$.#.-#
#-#.$---#-...#_
#-..$$..$$$$$-#
#--#--.#-...#-#
#-$$$#..$.#.$-#
#-------#-----#
_#######_#####_
ID: 48048
Title: Downburst 2
Author: Razorflame

_#####_#######_
#-----#-------#
#-$$#--$$#-$.-#
#-#.-.$#...#$-#
#-$-.--.$$$.$-#
_#-.$.#--.$.#.#
#-$#$-$.$$$.--#
#.$.--$#...#$-#
#-.-#.-*-#$$--#
#.$.--.@.--.$.#
#--$$#-*-.#-.-#
#-$#...#$--.$.#
#--.$$$.$-$#$-#
#.#.$.--#.$.-#_
#-$.$$$.--.-$-#
#-$#...#$.-.#-#
#-.$-#$$--#$$-#
#-------#-----#
_#######_#####_
ID: 48049
Title: Downburst 3
Author: Razorflame

_#####_#######_
#-----#-.-----#
#-$-#--$.#-$--#
#-#$$$$#.$$#$-#
#--.--.-.--.$-#
_#-$.$#-.$$-#-#
#-$#-......-$-#
#-$.-.-#--.#$-#
#-$-#.$$$#.-$-#
#.....$@$.....#
#-$-.#$$$.#-$-#
#-$#.--#-.-.$-#
#-$-......-#$-#
#-#-$$.-#$.$-#_
#-$.--.-.--.--#
#-$#$$.#$$$$#-#
#--$-#.$--#-$-#
#-----.-#-----#
_#######_#####_
ID: 48050
Title: Downburst 4
Author: Razorflame

_#####_#######_
#.-...#--.--.-#
#---#.---#-$.-#
#-#$$.-#$$$#--#
#--$-.-$.-.$..#
_#-$-$#$...$#-#
#--#-$-$.-.$--#
#-$....#-$-#$-#
#-$.#$$-$#$.$-#
#--.--$@$--.--#
#-$.$#$-$$#.$-#
#-$#-$-#....$-#
#--$.-.$-$-#--#
#-#$...$#$-$-#_
#..$.-.$-.-$--#
#--#$$$#-.$$#-#
#-.$-#---.#---#
#-.--.--#...-.#
_#######_#####_
ID: 48051
Title: Downburst 5
Author: Razorflame

###############
#----.#-----..#
#-*$#.---#-$-.#
#-#--.$#$$$#*.#
#--$$.------*.#
##-$-.#$$$$$#-#
#--#$.........#
#-$$--$#-$$#--#
#-$-#-$-$#-$$-#
#......@......#
#-$$-#$-$-#-$-#
#--#$$-#$--$$-#
#.........$#--#
#-#$$$$$#.-$-##
#.*------.$$--#
#.*#$$$#$.--#-#
#.-$-#---.#$*-#
#..-----#.----#
###############
ID: 48052
Title: Downburst 6
Author: Razorflame

_########_######_######_######_######_######_###_
#--------#------#------#------#------#--$...#...#
#--$$$$$---$$$$---$-$----$-$----$$-$........#...#
#-$-$-$-#$-$---#$$$-$$#$$$$$$#-$$---#.$.$..#....#
#-$-$-$----$#$-----#$-----#-----$#$#.$$.#..#....#
#-$-$-$#-$-$--#-$$---#$$-$$-#$$-$--#......#.....#
#-$-$-$--#-$-$--#-$----#-$----#-$-#.......#.....#
#-$-$-#$-$-$-#-$--$$#$---$$#$$----#......#......#
#-$-$--$-$-$---$$----$-$-$-----$$#.......#......#
#-$-$#-$-$-$#$-$--$#$$-$-$#$-$---#......#.......#
#-$-$----#-$-$-$#-$----#-----$#-#.......#.......#
#-$-#-$$$--#----$-#-$$$$-#-$-$--#......#........#
#-$---#-$$-$-#$$$---#----$$#$$-#..#$...#.#$.....#
#-$#--$--$#$-$--$#$-$-$$#------#......#-....#-..#
#-$-$$$$---$$$$---$$$$---$$$$-#..........$#$$-..#
#@#------#------#------#------#......#--$.......#
_#_######_######_######_######_######_##########_
ID: 48069
Title: Control Monitor
Author: Razorflame

_#######_###_
#@------#---#
#-$-$$---$$-#
#-$--$-#$#--#
#-$$-#-#.---#
#-$--$-#.#$#_
#-$-#$#-.$--#
#-$-$-#..$.-#
#-#---#.##--#
_#---#-...##_
#-$$##$.....#
#----.......#
_###########_
ID: 48070
Title: Control Monitor 2
Author: Razorflame

_##############_######_
#@-------------#......#
#---$-$$$-$$$-$-#.....#
#-$-$---#----$-$-#....#
#-$-$-$$$-$$$-$-$----.#
#-#-$--$----------#--.#
#-$--#-$-$-$-$$$$$#--#_
#-$-$$$#$#-#-#-----#--#
#-$------$-$-$$-##-##-#
#-$$#--$-$#$-$--#-...-#
#---$-$$---$-####-...#_
#-$-$--$-$-#$$--#-...#_
#-$#$#$#$#------#-...#_
#-$-------$####.####.#_
#-$-$#$$#$-$-$........#
#-------------#.#-..--#
#-$-$--$-$#####.#$..$$#
#-$#$#$#$-$-$.........#
#-$------$---#....-...#
#----$#$#--##.........#
#-$#$$-$--#...........#
#--------#............#
_########_############_
ID: 48071
Title: Control Monitor 3
Author: Razorflame

_###################_
#@---...............#
#-$$$.###########---#
#-$--...............#
#-$$$.###########--.#
#-$--...............#
#-$$$.###########--.#
#-$--........-......#
#-$$$.###########--.#
#-$--.......-.......#
#-$$$.###########--.#
#-$--...............#
#-$$$.###########---#
#-$--...............#
#-$#################_
#-------------------#
#-$$$$$$$$$$$$$$$$$-#
#-$-----------------#
#-$$$$$$$$$$$$$$$$$-#
#-----------------$-#
#-$$$$$$$$$$$$$$$$$-#
#-$-----------------#
#-$$$$$$$$$$$$$$$$$-#
#-------------------#
#-$$$$$$$$$$$$$$$$$-#
#-------------------#
_###################_
ID: 48073
Title: Control Monitor 4
Author: Razorflame

_#########_
#-@-------#
#--$$$$$--#
#-$-----$-#
#-$-#-$$#-#
#-$--$--$-#
#-#$$-#-$-#
#-$-----$-#
#--$$$$$--#
#---------#
_###-#-###_
___#...#___
___#...#___
__#..-..#__
_#...-...#_
_#.......#_
__#######__
ID: 48109
Title: Tennis Ball
Author: Razorflame

_#########_
#-@-------#
#--$$$$$--#
#-$-----$-#
#-$-#-$$#-#
#-$--$--$-#
#-#$$-#-$-#
#-$-----$-#
#--$$$$$--#
#---------#
_###-*-###_
___#.-.#___
___#...#___
__#..-..#__
_#...-...#_
_#.......#_
__##-.-##__
__##-.-##__
_#.......#_
_#...-...#_
__#..-..#__
___#...#___
___#.-.#___
_###-*-###_
#---------#
#--$$$$$--#
#-$-----$-#
#-$-#-$$#-#
#-$--$--$-#
#-#$$-#-$-#
#-$-----$-#
#--$$$$$--#
#---------#
_#########_
ID: 48110
Title: Tennis Ball 2
Author: Razorflame

_#############______
#@------------#_____
#--$$$$$$$$$--#_____
#-$$--$-$--$$-#####_
#-$-$--*--$-$-#....#
#-$--$---$--$-#....#
#-$---$-$---$-.....#
#-$----$----$-#---.#
#--$-------$--.....#
#---$-----$---#....#
#----$-*-$----#....#
#-----$-$-----#....#
#------$------#....#
#-------------#....#
_#############_####_
ID: 48111
Title: Diamond
Author: Razorflame

______###_______________
_____#---#______________
____#-@$--#_____________
___#--$-$--#____________
__#--$-#-$--#___________
_#--$-----$--#__________
#--$---#---$--#_________
#-$--$-#-$--$-#_________
#-$--#####--$-#_________
#-$-$-----$-$-#_________
#-$--$$$$$--$-#_________
#--$-------$--###_______
_#--$$$$$$$---#--#______
__#----------....#______
___##########.#-.######_
___________#-.-........#
___________#-..........#
____________###..######_
______________#..#______
______________#..#______
______________#..#______
______________#..#______
_______________##_______
ID: 48112
Title: Slime
Author: Razorflame

_____#####________________
____#-----#_______________
____#-$$$-#_______###_____
____#-$-$-#______#-..###__
_####-$-$-####___#.-....#_
#----@$-$-----#__#-..-.-#_
#-$$$$$-$$$$$-#___#.#..-#_
#-$----$----$-####-.-#.#__
#-$---------$-#--.......#_
#-$-$-$-$-$-$-....#-#.--.#
#-$$-$-$-$-$$-#--.......#_
#-$---------$-####-.-#.#__
#-$$$$$$$$$$$-#___#.#..-#_
#-------------#__#-..-.-#_
_#############___#.-....#_
_________________#-..###__
__________________###_____
ID: 48113
Title: Potion
Author: Razorflame

_________####_________
________#----#________
______##--$$--##______
_____#---$..$---#_____
___##--$$-..-$$--##___
__#---$..$..$..$---#__
_#--$$-..#$$-..#$$--#_
#--$..$..$..$..$..$--#
#-$#..-$$@..-$$-..#$-#
#--$..$..$..$..$..$--#
_#--$$#..-$$#..-$$--#_
__#---$..$..$..$---#__
___##--$$-..-$$--##___
_____#---$..$---#_____
______##--$$--##______
________#----#________
_________####_________
ID: 48114
Title: Honeycomb
Author: Razorflame

_________####_________
________#----#________
______##--$$--##______
_____#---$--$---#_____
___##--**----**--##___
__#---$..$--$..$---#__
_#--**-..#$$-..#**--#_
#--$..$..$--$..$..$--#
#-$#-.-**@---**-.-#$-#
#--$..$..$--$..$..$--#
_#--**#..-$$#..-**--#_
__#---$..$--$..$---#__
___##--**----**--##___
_____#---$--$---#_____
______##--$$--##______
________#----#________
_________####_________
ID: 48115
Title: Honeycomb 2
Author: Razorflame

_________####_________
________#----#________
______##--$$--##______
_____#---$--$---#_____
___##--$$----$$--##___
__#---$..*..$..*..-#__
_#--$$-..#**-.-#**--#_
#--$--$..*..$..*..$--#
#-$#---$$@---$$---#$-#
#--$..*..$..*..$--$--#
_#--**#-.-**#..-$$--#_
__#-..*..$..*..$---#__
___##--$$----$$--##___
_____#---$--$---#_____
______##--$$--##______
________#----#________
_________####_________
ID: 48116
Title: Honeycomb 3
Author: Razorflame

_________####_________
________#----#________
______##--$$--##______
_____#---$--$---#_____
___##--$$----$$--##___
__#---$--$--$--$---#__
_#--**--.#**---#**--#_
#--*..*--*..*--*..*--#
#-*#...**+...**...#*-#
#--*..*--*..*--*..*--#
_#--**#---**#.--**--#_
__#---$--$--$--$---#__
___##--$$----$$--##___
_____#---$--$---#_____
______##--$$--##______
________#----#________
_________####_________
ID: 48117
Title: Honeycomb 4
Author: Razorflame

_________####_________
________#----#________
______##--*$--##______
_____#---*--*---#_____
___##--$$----$$--##___
__#--.*..*..*..*.--#__
_#--$*---#$$---#*$--#_
#--$-.$--*--$--$.-$--#
#-$#...**+...**...#$-#
#--$-.$--$--*--$.-$--#
_#--$*#---$$#---*$--#_
__#--.*..*..*..*.--#__
___##--$$----$$--##___
_____#---*--*---#_____
______##--$*--##______
________#----#________
_________####_________
ID: 48118
Title: Honeycomb 5
Author: Razorflame

_________####_________________####_________
________#----#_______________#----#________
______##--$$--##___________##--..--##______
_____#---$--$---#_________#---.--.---#_____
___##--$$----$$--##_____##--..----..--##___
__#---$--$--$--$---#___#---.--.--.--.---#__
_#--$$---#$$---#$$--#_#--..#---..#---..--#_
#--$--$--$--$--$--$--#--.--.--.--.--.--.--#
#-$#---$$@---$$--#-$---.-#--..----..---#.-#
#--$--$--$--$--$--$--#--.--.--.--.--.--.--#
_#--$$#---$$#---$$--#_#--..---#..---#..--#_
__#---$--$--$--$---#___#---.--.--.--.---#__
___##--$$----$$--##_____##--..----..--##___
_____#---$--$---#_________#---.--.---#_____
______##--$$--##___________##--..--##______
________#----#_______________#----#________
_________####_________________####_________
ID: 48119
Title: Honeycomb 6
Author: Razorflame

_________####_________________####_________
________#----#_______________#----#________
______##--$$--##___________##--..--##______
_____#---$--$---#_________#---.**.---#_____
___##--$$----$$--##_____##--..*--*..--##___
__#---$--$--$--$---#___#---.**.**.**.---#__
_#--$$---#$$---#$$--###--..#--*..#--*..--#_
#--$--$--$--$--$--$-----.**.**.**.**.**.--#
#-$#---$$@---$$---#$---.#--*..*--*..*--#.-#
#--$--$--$--$--$--$-----.**.**.**.**.**.--#
_#--$$#---$$#---$$--###--..*--#..*--#..--#_
__#---$--$--$--$---#___#---.**.**.**.---#__
___##--$$----$$--##_____##--..*--*..--##___
_____#---$--$---#_________#---.**.---#_____
______##--$$--##___________##--..--##______
________#----#_______________#----#________
_________####_________________####_________
ID: 48120
Title: Honeycomb 7
Author: Razorflame

_________####_________________####_________
________#----#_______________#----#________
______##--$$--##___________##------##______
_____#---$--$---#_________#---#------#_____
___##--$$----$$--##_____##------------##___
__#---$--$--$--$---#___#---..#.....#.---#__
_#--$$---#$$---#$$--#_#----#.....#...----#_
#--$--$--$--$--$--$--#-----..........#----#
#-$#---$$@---$$--#-$-.--#--....#.....--#--#
#--$--$--$--$--$--$--#----#..........-----#
_#--$$#---$$#---$$--#_#----...#.....#----#_
__#---$--$--$--$---#___#----#-----#-----#__
___##--$$----$$--##_____##------------##___
_____#---$--$---#_________#------#---#_____
______##--$$--##___________##------##______
________#----#_______________#----#________
_________####_________________####_________
ID: 48121
Title: Honeycomb 8
Author: Razorflame

_________####_________________####_________
________#----#_______________#----#________
______##--$$--##___________##------##______
_____#---$--$---#_________#---#------#_____
___##--$$----$$--##_____##----..------##___
__#---$--$--$--$---#___#-----#..---#----#__
_#--$$---#$$---#$$--#_#----#-....#..-----#_
#--$--$--$--$--$--$--#-------.......-#----#
#-$#---$$@---$$--#-$----#----..#.......#--#
#--$--$--$--$--$--$--#----#--..........---#
_#--$$#---$$#---$$--#_#------.#.....#----#_
__#---$--$--$--$---#___#----#....-#-----#__
___##--$$----$$--##_____##---....-----##___
_____#---$--$---#_________#--....#---#_____
______##--$$--##___________##------##______
________#----#_______________#----#________
_________####_________________####_________
ID: 48122
Title: Honeycomb 9
Author: Razorflame

_________####_________________####_________
________#----#_______________#----#________
______##--$$--##___________##--....##______
_____#---$--$---#_________#---#.--...#_____
___##--$$----$$--##_____##-----...--.-##___
__#---$--$--$--$---#___#-----#---..#.---#__
_#--$$---#$$---#$$--#_#----#.....#.-.----#_
#--$--$--$--$--$--$--#----...---.-.-.#..--#
#-$#---$$@---$$--#-$----#------#.-.-.-.#--#
#--$--$--$--$--$--$--#----#--....-.-...---#
_#--$$#---$$#---$$--#_#------.#---..#----#_
__#---$--$--$--$---#___#----#.----#.----#__
___##--$$----$$--##_____##---.......--##___
_____#---$--$---#_________#------#---#_____
______##--$$--##___________##------##______
________#----#_______________#----#________
_________####_________________####_________
ID: 48123
Title: Honeycomb 10
Author: Razorflame

_#############_
#@------------#
#-#$#$#-#$#$#-#
#--$.......$--#
#-#$#-#$#-#$#-#
#----.-.-.----#
#-#$#-#$#-#$#-#
#--$.......$--#
#-#$#$#-#$#$#-#
#----.-.-.----#
#-#$#-#$#-#$#-#
#--$.......$--#
#-#$#$#-#$#$#-#
#-------------#
_#############_
ID: 48127
Title: Confined Lines
Author: Razorflame

_###############_
#@--------------#
#-$$$$$$*$$$$$$-#
#---------------#
#***************#
#---------------#
#---------------#
#***************#
#-.---.---.---.-#
#---------------#
#***************#
#-.---.---.---.-#
#---------------#
#***************#
#-.---.---.---.-#
#---------------#
_###############_
ID: 54211
Title: Problematic Placement
Author: Razorflame

_###############_
#@--------------#
#-*$$$*$*$*$$$*-#
#---------------#
#***************#
#-.-$-.-$-.-$-.-#
#---------------#
#***************#
#-.-$-.-$-.-$-.-#
#-----.---.-----#
#***************#
#-.-$-.-$-.-$-.-#
#-----.---.-----#
#***************#
#-.-$-.-$-.-$-.-#
#---------------#
_###############_
ID: 54212
Title: Problematic Placement 2
Author: Razorflame

_#######_#######_
#-------#--...$-#
#--$$#$$$-$.#.$-#
#-#$-----#-...$-#
#-$-#$$$-$$#$-$-#
#........-$-$-#-#
#.$#$$$#.$$-#-$-#
#........#......#
#-#$$-#$$$.#$$$.#
#---#-----......#
_#$$$$$#@#$$$$$#_
#......-----#---#
#.$$$#.$$$#-$$#-#
#......#........#
#-$-#-$$.#$$$#$.#
#-#-$-$-........#
#-$-$#$$-$$$#-$-#
#-$...-#-----$#-#
#-$.#.$-$$$#$$--#
#-$...--#-------#
_#######_#######_
ID: 54222
Title: Updraft
Author: Razorflame

#################
#-----.-#----.$.#
#...-#.$$-$$#.$.#
#$#$$-.$-#---.$.#
#-$-#$.$-$$#$.$.#
#......$-.....#.#
#-$#$$$#--$$#.$-#
#-------.#---.$-#
#-#-$$#-$$$#$.$-#
#-$-#.......----#
##$$$.$#+#$.$$$##
#----.......#-$-#
#-$-$#$$$-#$$-#-#
#-$.---#.-------#
#-$.#$$--#$$$#$-#
#.#.....-$......#
#.$.$#$$-$.$#-$-#
#.$.---#-$.-$$#$#
#.$.#$$-$$.#-...#
#.$.----#-.-----#
#################
ID: 54223
Title: Updraft 2
Author: Razorflame

#################
#-------#-------#
#-$$$#$$-$$$#$$-#
#-#--....#--..$-#
#-$$#.**.$$#*.$-#
#-$--....---..#-#
#-$#$$$#-$$$#-$-#
#-$..--$$#--$...#
#-#..-#....#$.*.#
#--$#-$....-$...#
##----$$@$$----##
#...$-....$-#$--#
#.*.$#....#-..#-#
#...$--#$$--..$-#
#-$-#$$$-#$$$#$-#
#-#..---....--$-#
#-$.*#$$.**.#$$-#
#-$..--#....--#-#
#-$$#$$$-$$#$$$-#
#-------#-------#
#################
ID: 54224
Title: Updraft 3
Author: Razorflame

_#######_#######_
#.......#-------#
#...$#$*$--$#$$-#
#.#.....$#$$----#
#.$$#.$*$--#$$$-#
#.......$-$$--#-#
#..#$.$#$--$#-$-#
#.......-#----$-#
#.#$$.#$$$$#-$$-#
#.$-#.-$--------#
_#$-$-$$@$$-$-$#_
#--------$-.#-$.#
#-$$-#$$$$#.$$#.#
#-$----#-.......#
#-$-#$--$#$.$#..#
#-#--$$-$.......#
#-$$$#--$*$.#$$.#
#----$$#$.....#.#
#-$$#$--$*$#$...#
#-------#.......#
_#######_#######_
ID: 54225
Title: Updraft 4
Author: Razorflame

_#######_#######_
#-------#-------#
#-$..#--$-..#$$-#
#-#..$-$$#..$-$-#
#-$$#$-$-$$#$-$-#
#----$-$------#$#
#-$#$$-#-$--#...#
#----#$$$#$-$...#
#-#---$....#$...#
#-$$#.......$..-#
_#..$...@...$..#_
#-..$.......#$$-#
#...$#....$---#-#
#...$-$#$$$#----#
#...#--$-#-$$#$-#
#$#------$-$----#
#-$-$#$$-$-$#$$-#
#-$-$..#$$-$..#-#
#-$$#..-$--#..$-#
#-------#-------#
_#######_#######_
ID: 54226
Title: Updraft 5
Author: Razorflame

_###############_
#@----.-.-.-.-.-#
#-$-$-$.$.$.$.$.#
#--$-$-$.$.$.$.-#
#-$-$-$.$.$.$.$.#
#--$-$.$.$.$.$.-#
#.$-$.$.$.$.$.$.#
#-.$.$.$.$.$.$.-#
#.$.$.$.*.$.$.$.#
#-.$.$.$.$.$.$.-#
#.$.$.$.$.$.$-$.#
#-.$.$.$.$.$-$--#
#.$.$.$.$.$-$-$-#
#-.$.$.$.$-$-$--#
#.$.$.$.$.$-$-$-#
#-.-.-.-.-.-----#
_###############_
ID: 54229
Title: Fracture
Author: Razorflame

_________###_________
________#---#________
________#-$-#________
________#-*-#________
________#-*-#________
________#-*-#________
________#-*-#________
____####--*--####____
___#------*------#___
__#--***********--#__
__#--*---------*--#__
__#--*-##-##-#-*--#__
__#--*-------#-*--#__
_#---*-#-------*---#_
#@-$**-#--#--#-**.--#
_#---*-------#-*---#_
__#--*-#-------*--#__
__#--*-#-##-##-*--#__
__#--*---------*--#__
__#--***********--#__
___#-----*-*-----#___
____#---*-*-*---#____
____#--*--*--*--#____
____#-*---*---*-#____
____#-----*-----#____
_____#----*----#_____
______##--.--##______
________#---#________
_________###_________
ID: 54230
Title: Hanging Christmas Lamp
Author: Razorflame

_________###_________
________#---#________
________#-$-#________
________#-*-#________
________#-*-#________
________#-*-#________
________#-*-#________
____####--*--####____
___#------*------#___
__#.-***********--#__
__#.-*---------*--#__
__#.-*-##-#--#-*--#__
__#.-*----$--#-*--#__
_#---*----$----*---#_
#@-$**-#$$#$$#-**.--#
_#---*----$----*---#_
__#--*-#--$----*-.#__
__#--*-#--#-##-*-.#__
__#--*---------*-.#__
__#--***********-.#__
___#-----*-*-----#___
____#---*-*-*---#____
____#--*--*--*--#____
____#-*---*---*-#____
____#-----*-----#____
_____#----*----#_____
______##--.--##______
________#---#________
_________###_________
ID: 54232
Title: Hanging Christmas Lamp 2
Author: Razorflame

_________###_________
________#---#________
________#-$-#________
________#-*-#________
________#-*-#________
________#-*-#________
________#-*-#________
____####--*--####____
___#------*------#___
__#.-***********--#__
__#.-*---------*$-#__
__#.-*-##-#-$#-*--#__
__#.-*-$--$--#-*$-#__
_#---*----$----*---#_
#@-$**-#$$#$$#-**.--#
_#---*----$----*---#_
__#-$*-#--$--$-*-.#__
__#--*-#$-#-##-*-.#__
__#-$*---------*-.#__
__#--***********-.#__
___#-----*-*-----#___
____#---*-*-*---#____
____#--*--*--*--#____
____#-*--.*.--*-#____
____#---.-*-.---#____
_____#-.-.*.-.-#_____
______##--.--##______
________#---#________
_________###_________
ID: 54233
Title: Hanging Christmas Lamp 3
Author: Razorflame

###############
#@------------#
#-.$$..$.$..$-#
#-.$.$$.$$$$--#
#-$$$.$$.$.$$-#
#-.$..$.$.$..-#
#-$.$-....$$.-#
#-$.$$.$-$..$-#
#-.$$.$$..$$$-#
#-....$..$..$-#
#-$.$..$..$.$-#
#-.-$$.$.$-$.-#
#-.$..$..$.$.-#
#-------------#
###############
ID: 54246
Title: Confusion
Author: Razorflame

_#############_
#@------------#
#-$$$.$$.$.$.-#
#-$.$..$..$.$-#
#-..$.$$.$.$$-#
#-.$...$..$.$-#
#-$*$$..$.$..-#
#-.$..$.$..$$-#
#-$.$.*$.$$$.-#
#-$.$...$$..$-#
#-$$.$$..$.$.-#
#-$.$-..$$.$.-#
#-.$.$....$$$-#
#-------------#
_#############_
ID: 54247
Title: Confusion 2
Author: Razorflame

______###########________
____##---$.---$.-####____
___#---$..$$...$-----#___
_###-$..$...$...$--$-##__
#-----$$.$.$..$..$-$---#_
#-$-$$..$.$.$.$...$-$$-#_
#-$$..$$.$...$..$..$---#_
#--$....$.$$$..$$...-$-#_
#-$.$$$$.$....$.$$..$--#_
#$-$.....$$.$$.$..$$.$--#
#.-.$$.$...$..$.$...$-$-#
#$-.$..$$.$.$$.$.$...$--#
#.$...$..$.$...$.+$$.--#_
#--$.$$.$....$..$.$.$-#__
#-$$$....$.$.$$$.-$---#__
#---$$.$....$...$--$-#___
#-$-$...$$$$-$--$-$--#___
#-$-$.$.$--$--$$----#____
#-$$-$$$---------###_____
#--------########________
_########________________
ID: 54248
Title: Infinite Confusion
Author: Razorflame

__________#######________
______####-------####____
___###-----$-$-$-----#___
__#----$$$..$.$$$-$$-#___
_#--$$-$..$$.....$----#__
#-$-$.$......$$...$$$--#_
#-$-$..$.$.$...$..$..$-#_
#---.$$.$.$.$.$.$$...$-.#
#$-$..$..$.$...$....$--$#
#-$-$$$...$.$+$..$$$..--#
#---$..$.$....$.$...$-$-#
#-$-$.$$..$..$..$.$.$-.$#
#.-$$.$.$$..$.$$..$$--$.#
_#--$.......$.$.$$$..$--#
_#-$.$$$.$$.$.....$.$.-#_
_#--$..$...$.$.$$...$.$#_
__#-.$$.$.$$$$$.$.$$.$--#
__#-$..$.$..$..$.$$.--$-#
__#-$.$$.$$.$.$$$.$-$---#
__#-------.$---------$.-#
___#####################_
ID: 54249
Title: Infinite Confusion 2
Author: Razorflame

_____________###############___________
___________##.-$---------$-.####_______
______#####---$.$-$-$-$-$-$-----##_____
_____#------$$...$-$$---$---$-$---#____
____##-$-$-$..$$$$--$-$-$$-$.$-$$--#___
___#----$-$-$...$.$$$$.$..$...$.$$--#__
__##-$-$-$.$$.$..$...$.$$$..$...$-$--#_
_#---$$-$..$.$$.$$$.$.$.$....$.$.$-$-#_
_#-$---$..$.$.$..$...$....$$......$--#_
_#-$-$$$$..$..$$...$.$.$$..$.$.$..$---#
_#--$$...$.$.$...$$....$.$..$...$.$-$-#
_#----$...$.$.$.$..$.$...$.$$$..$.-$--#
_#-$$$..$$...$.$.$$.$.$$$..$....$.$--#_
_#-$..$.$..$.$......$$...$..$.$$..$-#__
#--$...$..$$..$.$$.$....$.$.$...$.$-#__
#-$-$.$..$..$...$.$..$.$.$.$..$$.$--#__
#--$.$...$....$..$.$$.$.$$.$.$...$--#__
#-$$..$.$..$.$.$.$...$.$$.$...$...$--#_
#--$$$$$..$.$..$..$$.$$.....$..$$$-$-#_
_#----$..$$...$.$......$$.$.$.$...$-@#_
__###---$...$...$$.$$.$$...$.$..$.$-#__
_____#-$$$$..$$.$.$...$..$$.$....$--#__
_____#--$..$$..$..$$.$..$...$.$$$$-#___
______#--.$...$...$.$.$.$.$...$----#___
______#-$...$..$.$....$..$.$$$-$$---#__
______#--$...$$$.$..$$$.$.$...$--$$--#_
______#--$.$..$-$$.$.$..$.$.$$-$$--$--#
_____#--$-$-$$$---$-$--$-$$$-$-$-$$-$-#
_____#-$---$-----$-$-$--$---$---$--$--#
_____#.-$-----$--.------.-----$---$-.#_
______###############################__
ID: 54250
Title: Chaos
Author: Razorflame

________________________________________##############____#####______________
__________________####_#################--------------####-----#######__###__
___###############----#-------------#----$-$-$$$-$--$------$-$--------##---#_
__#----------------$$---$$-$-$-$$-$-#-$$-$$-$$.$--$-$-$$--$--$$$-$-$-$---$-#_
_#--$-$--$-$-$--$-$..$-$..$$-$$$-$$-#--$-$-$.$..$$$$...$$..$.$..$.$-$-$-$--#_
#--$-$-$-$$.$.$$.$.$..$..$..$..$-$--#-$-$-$.......$.$..$...$..$....$$--$---#_
#--$$$--$-..$.$..$.$.$.$$.$$.$..$-$-#--$-$..$$.$.$...$...$$.$.$.$.$..$$$-$-#_
#.$$----$$$..$.$$..$..$$.....$$..$--#-$$-$$.$.$.$$.$....$....$...$......$--#_
#$-$-$$---$.$.$.$$.$$$...$.*..$.$$-#----$$.$...$.$..$..$..$.$$.$.$$.$$.$--#__
#-----$--$..$..$......$..$$$$..$-$-#--$$..$....$.$.$..$.$....$.$..$...$--#___
#-$$---$--$...$$$..*.$.$.$.$.$$-$--#--$.$$.$$$$..$...$...$$.$..$.$.$..$$-#___
#--$$-$$$$..$$....$.$$.$..$...$--$-#-$....$.....$...$..$$.$$.$.$..$$.$.$-#___
#-$--$-...$$.$.$$.$.$.$.$...$.-$$----$$.$...$.$$.$.$.$$..$...$$.$$.....$--#__
#-$$$-$.$...$.$.$..$.$.$..$$--$-$-#-$..$.$.$.$........$..$.$..$..$$..$$.$--#_
#--$--$.$.$......$$..$...$$-------#@-$$$.$$....$.$.$$..$.$.........$.....$-#_
#-$-$-$..$.$.$.$..$$$.$.$..-$-$$$-##-$......$$..$.$....$...$.$.$..$.$$$.$$-#_
#-$$---$$.$$$..$$$...$.$.$.$$$..$---#-$$.$...$.$..$$$.$..$.$$.$..$$$...$---#_
#$--$-$.$.....$...$$$.$..$....$$.$$-----$.$$.$$.$$......$...$...$....$..$--#_
#.-$$$....$.$$.$.$......$.$..$..$-$--#-$.$..$...$..$.$.$..$.$.$$...$$....$-#_
_#--$-$.$$.$$.$..$..$$$$$..$$..$-$-$-#-$...$..$...$$$..$.$.$.$.....$..$.$--#_
__#--$....$.$$....$$.....$...$$---$--#--$$$..$$$$....$.$...$..$$$.$....$.$-#_
__#-$-$.$......$$.....$..$$.$..$$$--#--$..$...$..$.$..$...$.$....$.$.$.$.$-#_
__#----$..$..$$..$$.$..$......$$--$-#-$.$..$.$..$$..$...$.....$.....$..$.$--#
___##-$..$$$$--$.$.$....$$..$$-$$$--#--$.$$.$..$..$$.$.$...$.$.$$$..$..$..$-#
____#-$.$-----$......$.....$.$-----#--$$...$$...$.....$..$$$...$..$...$..$--#
____#--$--$-$.$$$.$.$.$..$.$.$-####--$..$$$...$.$.$..$.$.....$..$$..$..$.$-#_
____#-$$-$$-.$..$..$$$..$-$-$---$---$$$$....$.$....$...$..$$.$.$...$..$-$--#_
____#--$-$.$$.$.$$$....$----$-#-$$-$--$.$$.$$.$..$.$.$$.$...$.$.$.$.$.$--$-#_
____#-$-$-$..$$$.--$$$.$-$-$--#-$-$-$--$--$--$-$$-$-$-$..$$.$--$-$-$$$-$---#_
____#------$.$...-----$------#---$---$-----------------$.$.$.$-----------##__
_____#-$-$$.$.$$$-$-################################-$$.$..$$.$$-########____
______#--$..$.$----#_______________________________#---$..$..$---#___________
______#-$-$$-$-$$$-#_______________________________#-$$..$$.$.$$-#___________
______#--$-$--$-$--#_______________________________#-$.$.$.$.$.$-#___________
_______#----------#________________________________#-$$.$.$.$.$--#___________
________##########_________________________________#--$....$.$---#___________
____________________________________________________#--$$.$.$.$$-#___________
____________________________________________________#-$--$-$-$---#___________
____________________________________________________#----------##____________
_____________________________________________________##########______________
ID: 54251
Title: Infinite Chaos
Author: Razorflame

_###############_##_##_
#@-----------$-.#--#..#
#-$-$-$-$-$-$-$-#.....#
#.-$-$-$-$-$-$-$#--#..#
_####-$-$-$-$---###...#
#....#-$-$-$-$#--..---#
#...--#-$-$-$---#.#---#
_#..---$-$-$-$----.#..#
#.#.--#-$-$.$-$-#--.#.#
#..#.----$-$-$-$---..#_
#---#.#---$-$-$-#--...#
#---..--#--$-$-$-#....#
#...###---$-$-$-$-####_
#..#--#$-$-$-$-$-$-$-.#
#.....#-$-$-$-$-$-$-$-#
#..#--#.-$------------#
_##_##_###############_
ID: 54265
Title: Tough Work
Author: Razorflame

_______###_______
______#-@-#______
_____#--*--#_____
____#--*-*--#____
___#--*-*-*--#___
__#--*-.-*-*--#__
_#--*-.-*-$-*--#_
#--*-.-$-$-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-$-$-.-*--#
_#--*-$-*-.-*--#_
__#--*-*-.-*--#__
___#--*-*-*--#___
____#--*-*--#____
_____#--*--#_____
______#---#______
_______###_______
ID: 54263
Title: Flawed Diamond
Author: Razorflame

_______###_____________###_______
______#-@-#___________#---#______
_____#--*--#_________#--*--#_____
____#--*-*--#_______#--*-*--#____
___#--*-*-*--#_____#--*-*-*--#___
__#--*-.-*-*--#___#--*-*-.-*--#__
_#--*-.-*-$-*--#_#--*-$-*-.-*--#_
#--*-.-$-$-*-*--#--*-*-$-$-.-*--#
#-*-*-*-*-*-*-*---*-*-*-*-*-*-*-#
#--*-*-$-$-.-*--#--*-.-$-$-*-*--#
_#--*-$-*-.-*--#_#--*-.-*-$-*--#_
__#--*-*-.-*--#___#--*-.-*-*--#__
___#--*-*-*--#_____#--*-*-*--#___
____#--*-*--#_______#--*-*--#____
_____#--*--#_________#--*--#_____
______#---#___________#---#______
_______###_____________###_______
ID: 54264
Title: Two Flawed Diamonds
Author: Razorflame

_###_#######_###_
#---#--...--#---#
#-$---$.#.$---$-#
#--#$#-...$#-#--#
_##---$#$#-$--##_
#---$.......-$--#
#-$#$$#$@$#$$#$-#
#--$-.......$---#
_##--$-#$#$---##_
#--#-#$...-#$#--#
#-$---$.#.$---$-#
#---#--...--#---#
_###_#######_###_
ID: 54271
Title: Field Complex
Author: Razorflame

_###_#######_###_
#---#---$--.#---#
#...--$-#-$-$...#
#..#$#-----#$#..#
_##.---#-#--$.##_
#--.$--$$$---.--#
#-$#$$#$@$#$$#$-#
#--.---$$$--$.--#
_##.$--#-#---.##_
#..#$#-----#$#..#
#...$-$-#-$--...#
#---#.--$---#---#
_###_#######_###_
ID: 54272
Title: Field Complex 2
Author: Razorflame

_############_########_
#......------#--------#
#.*.*#.-$--#---#$$$$$-#
#.*.*..$$#$---#--#--$-#
#.**#*.-$-$-$.....--$-#
#.*.*..$#-$-#*****#-$-#
#..-*#.---#-$.....--$-#
#..#.*.#$$$-$.*.#.-#$-#
#-$-------$-$$#$$$--$-#
#$#$$-#$$$#---------#-#
#---#---..***#*$-$-#--#
_#-$-$$#..*@*..#$$-$-#_
#--#-$-$*#***..---#---#
#-#---------#$$$#-$$#$#
#-$--$$$#$$-$-------$-#
#-$#-.#.*.$-$$$#.*.#..#
#-$--.....$-#---.#*-..#
#-$-#*****#-$-#$..*.*.#
#-$--.....$-$-$-.*#**.#
#-$--#--#---$#$$..*.*.#
#-$$$$$#---#--$-.#*.*.#
#--------#------......#
_########_############_
ID: 54279
Title: Infinite Downburst
Author: Razorflame

_############_########_
#------------#--------#
#$$$$#$$$$$#-$-#$$$$$-#
#........#-...#--#--$-#
#.**#*.*.$$..*....--$-#
#.......#$-.#.*.**#-$-#
#-$-$#$-$-#**.*...--$-#
#$$#-$-#$-$.**$-#--#$-#
#---------$...#$***---#
#$#$$$#-$$#...--...-#-#
#---#-----$$$#-$***#--#
_#$-...#-$-@-$-#...-$#_
#--#***$-#$$$-----#---#
#-#-...--...#$$-#$$$#$#
#---***$#...$---------#
#-$#--#-$**.$-$#-$-#$$#
#-$--...*.**#-$-$#$-$-#
#-$-#**.*.#.-$#.......#
#-$--....*..$$.*.*#**.#
#-$--#--#...-#........#
#-$$$$$#-$-#$$$$$#$$$$#
#--------#------------#
_########_############_
ID: 54528
Title: Infinite Downburst 2
Author: Razorflame

_############_########_
#------------#--------#
#-$$$#-$-$-#---#$$$$$-#
#-$--$-$$#$$$$#.-#..$-#
#-$-#$-----------$..$-#
#-$..$$$#$$$#$$$$$#-$-#
#-$..#....#......$--$-#
#-$#-$.#.....*..#$-#$-#
#-$--$......*.#..$--$-#
#-#-#$#*..#*.....$-$#-#
#----$..*.*.*#...$-$--#
_#.--$.#.*.@.*.#.$--.#_
#--$-$...#*.*.*..$----#
#-#$-$.....*#..*#$#-#-#
#-$--$..#.*......$--$-#
#-$#-$#..*.....#.$-#$-#
#-$--$......#....#..$-#
#-$-#$$$$$#$$$#$$$..$-#
#-$..$-----------$#-$-#
#-$..#-.#$$$$#$$-$--$-#
#-$$$$$#---#-$-$-#$$$-#
#--------#------------#
_########_############_
ID: 54529
Title: Infinite Downburst 3
Author: Razorflame

_#############_
#-------------#
#--$-$---$-$--#
#-$-$-$-$-$-$-#
_######-######_
#...#-----#...#
#...--$$$-#...#
#.----$+$---..#
#...#-$$$--...#
#...#-----#...#
_######-######_
#-$-$-$-$-$-$-#
#--$-$---$-$--#
#-------------#
_#############_
ID: 54257
Title: Beginnings
Author: Razorflame

_#############_
#.------------#
#--$-$---$-$--#
#-$-$-$-$-$-$-#
_######$######_
#...#-----#...#
#...$-$$$-#...#
#.--.-$+$-.-..#
#...#-$$$-$...#
#...#-----#...#
_######$######_
#-$-$-$-$-$-$-#
#--$-$---$-$--#
#------------.#
_#############_
ID: 54258
Title: Beginnings 2
Author: Razorflame

_###########_######_#_##########_
#@----------#..$-$.#.#----------#
#-$---#$-#.##......*..$-$-$#$-$-#
#-#-$-$-$-$-#.**#**#.#-$#$.#.$#-#
#-$-#$-$-$-$#........-#---$-$---#
#-$-$-#-$---.####..#--$--#.$.#$-#
#-$-$-$$##.-#.*....#.#.$--------#
#--$-$----#-$..*.*..$-##-$#.#$--#
#-$-$$$-$--$-#..*..#-$--$-$$$-$-#
#--$#.#$-##-$..*.*..$-#----$-$--#
#--------$.#.#....*.#-.##$$-$-$-#
#-$#.$.#--$--#..####.---$-#-$-$-#
#---$-$---#-........#$-$-$-$#-$-#
#-#$.#.$#$-#.#**#**.#-$-$-$-$-#-#
#-$-$#$-$-$..*......##.#-$#---$-#
#----------#.#.$-$..#-----------#
_##########_#_######_###########_
ID: 56982
Title: Melting Pot
Author: Razorflame

____#####____
_####---####_
_#@---*----#_
_#-$$#-#$$-#_
##-$-.-.-$-##
#--#.#*#.#--#
#-*-..-..-*-#
#--#.#*#.#--#
##-$-.-.-$-##
_#-$$#-#$$-#_
_#----*----#_
_####---####_
____#####____
ID: 57886
Title: Small Steps
Author: Razorflame

____#####____
_####---####_
_#@---*----#_
_#-$$#$#$$-#_
##-$..-..$-##
#--#.#*#.#--#
#-*$..-..$*-#
#--#.#*#.#--#
##-$..-..$-##
_#-$$#$#$$-#_
_#----*----#_
_####---####_
____#####____
ID: 57887
Title: Small Steps 2
Author: Razorflame

____#####____
_####-.-####_
_#@---*----#_
_#-$$#$#$$-#_
##-$..-..$-##
#--#.#$#.#--#
#.*$.---.$*.#
#--#.#$#.#--#
##-$..-..$-##
_#-$$#$#$$-#_
_#----*----#_
_####-.-####_
____#####____
ID: 57888
Title: Small Steps 3
Author: Razorflame

_#############_
#@------------#
#-*-$-$.$-$-*-#
#--*-$.*.$-*--#
#-$-*-#.#-*-$-#
#--$-*.*-*-$--#
#-$.#.*.*.#.$-#
#-.*.*-*-*.*.-#
#-$.#.*.*.#.$-#
#--$-*-*.*-$--#
#-$-*-#.#-*-$-#
#--*-$.*.$-*--#
#-*-$-$.$-$-*-#
#-------------#
_#############_
ID: 60806
Title: Close Quarters
Author: Razorflame

_#############_
#@------------#
#-$-$-$-$-$-$-#
#--$-*.*.*-$--#
#-$-$.#.#.$-$-#
#--*.*.*.*.*--#
#-$.#.*-*.#.$-#
#--*.*-*-*.*--#
#-$.#.*-*.#.$-#
#--*.*.*.*.*--#
#-$-$.#.#.$-$-#
#--$-*.*.*-$--#
#-$-$-$-$-$-$-#
#-------------#
_#############_
ID: 60807
Title: Close Quarters 2
Author: Razorflame

_#############_
#@------------#
#-$-$-$-$-$-$-#
#--*.*-*-*.*--#
#-$.*.#.#.*.$-#
#--*.*-$-*.*--#
#-$-#-*.*-#-$-#
#--*.$.*.$.*--#
#-$-#-*.*-#-$-#
#--*.*-$-*.*--#
#-$.*.#.#.*.$-#
#--*.*-*-*.*--#
#-$-$-$-$-$-$-#
#-------------#
_#############_
ID: 60808
Title: Close Quarters 3
Author: Razorflame

_#############_
#@------------#
#-*.*.$-$.*.*-#
#-.$.*-$-*.$.-#
#-*.$.#-#.$.*-#
#-.*.$-$-$.*.-#
#-$-#-$-$-#-$-#
#--$-$-*-$-$--#
#-$-#-$-$-#-$-#
#-.*.$-$-$.*.-#
#-*.$.#-#.$.*-#
#-.$.*-$-*.$.-#
#-*.*.$-$.*.*-#
#-------------#
_#############_
ID: 60809
Title: Close Quarters 4
Author: Razorflame

###############
#@-----------.#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-#-*-*-#-*-#
#--*-*-$-*-*--#
#-*-#-*-*-#-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#-------------#
###############
ID: 80362
Title: Closest Quarters
Author: Razorflame

###############
#@------------#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-#-*-*-#-*-#
#-.*-*-$-*-*--#
#-*-#-*-*-#-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#-------------#
###############
ID: 80363
Title: Closest Quarters 2
Author: Razorflame

###############
#@------------#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-#-*-$-#-*-#
#-.*-*-$-*-*.-#
#-*-#-$-*-#-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-*-*.*-*-*-#
#-------------#
###############
ID: 80364
Title: Closest Quarters 3
Author: Razorflame

###############
#@------------#
#-*-*-*.*-*-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-#-$-$-#-*-#
#-.*-*-*-*-*.-#
#-*-#-$-$-#-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-*-*.*-*-*-#
#-------------#
###############
ID: 80365
Title: Closest Quarters 4
Author: Razorflame

###################
#@----------------#
#--$-$-$-*-$-$-$--#
#-$.$-$-*#*-$-$.$-#
#--$#$-*.*.*-$#$--#
#-$-$-*.*.*.*-$-$-#
#--$-*.*.*.*.*-$--#
#-$-*.*.*.*.*.*-$-#
#--*.*.*.*.*.*.*--#
#-*#*.*.*-*.*.*#*-#
#--*.*.*.*.*.*.*--#
#-$-*.*.*.*.*.*-$-#
#--$-*.*.*.*.*-$--#
#-$-$-*.*.*.*-$-$-#
#--$#$-*.*.*-$#$--#
#-$.$-$-*#*-$-$.$-#
#--$-$-$-*-$-$-$--#
#-----------------#
###################
ID: 80371
Title: Close Combat
Author: Razorflame

###################
#@----------------#
#--$-$.*-$-*.$-$--#
#-$-$-*.$#$.*-$-$-#
#--$#$.*.*.*.$#$--#
#-$-*.*.$-$.*.*-$-#
#--$.*.*.*.*.*.$--#
#-$-*.*.*.*.*.*-$-#
#--$.*.*-$-*.*.$--#
#-$#*-*.$-$.*-*#$-#
#--$.*.*-$-*.*.$--#
#-$-*.*.*.*.*.*-$-#
#--$.*.*.*.*.*.$--#
#-$-*.*.$-$.*.*-$-#
#--$#$.*.*.*.$#$--#
#-$-$-*.$#$.*-$-$-#
#--$-$.*-$-*.$-$--#
#-----------------#
###################
ID: 80372
Title: Close Combat 2
Author: Razorflame