Let's Logic Collection ID: 86
Title: Attrition 02
Author: Razorflame
Description: These levels are getting harder for me to solve. In fact, I was unable to solve most of the levels after Level 10, however, I did use a solver to make sure that they were solvable.  This level collection is the 2nd part of my Attrition level set.  Hope you enjoy them!  Please leave me comments at my email address.  Thanks!

##########
#@-------#
#-#$##$#-#
#-$------#
#-#-#$$###
#-#--$...#
#-$-$$.-.#
#-#$-$...#
#----#...#
##########
ID: 5517
Title: Level 1
Author: Razorflame

##########
#@-------#
#-#$##$#-#
#-$------#
#-#-#$$###
#-#--$...#
#-$-$#.-.#
#-#$-$.-.#
#----#...#
##########
ID: 5518
Title: Level 2
Author: Razorflame

##########
#@-------#
#-#$##$#-#
#-$------#
#-#-##$###
#-#--$.-.#
#-$-$#.-.#
#-#$-$.-.#
#----#...#
##########
ID: 5519
Title: Level 3
Author: Razorflame

##########
#@-------#
#-#*##*#-#
#-*----*-#
#-#$#$-#-#
#--..$-#-#
#-$..#---#
#-##$#*-##
#----*--.#
##########
ID: 5520
Title: Level 4
Author: Razorflame

##############
#---------#-@#
#--$-#-------#
#-#*-*******-#
#--*-*-#-.-.-#
#--*-*-------#
#--*-$*****--#
#--*-#----*--#
#--*------*-##
#--********--#
#--#------*--#
#------------#
##############
ID: 5521
Title: Level 5
Author: Razorflame

##############
#---------#-@#
#--$-#-$-----#
#-#*-*******-#
#--*-*-#-.*.-#
#-.*-*-------#
#--*-$*****$-#
#--*-#.---*--#
#--*----$-*-##
#--********--#
#--#-.----#--#
#------------#
##############
ID: 5522
Title: Level 6
Author: Razorflame

###########
#...-----##
#.##-$-$--#
#---##$#$-#
#...-$-$--#
#..#-$----#
#.#--$$#$##
##-----#--#
#-$$--#.--#
#@---#..$-#
###########
ID: 5523
Title: Level 7
Author: Razorflame

###########
#..------##
#.##-$-$--#
#---##$#$-#
#...-$-$--#
#..#-$----#
#.#--#$#$##
##-----#--#
#-$$--#.--#
#@---#..$-#
###########
ID: 5524
Title: Level 8
Author: Razorflame

###########
#...-----##
#.##-$-$--#
#-$-##$#$-#
#...-$-$--#
#..#-$----#
#.#--#$#$##
##-----#--#
#-$$--#.--#
#@---#..$-#
###########
ID: 5525
Title: Level 9
Author: Razorflame

_######_
##----##
#-#.$--#
#-.$.$-#
#-$.$.-#
#@-$.#-#
##----##
_######_
ID: 5526
Title: Level 10
Author: Razorflame

_____#####
_####----#
_##---$.-#
_#-#.$.$-#
##-.$.$--#
#-@$.$.-#_
#-$.$.#-#_
#-.$---##_
#----####_
######____
ID: 5527
Title: Level 11
Author: Razorflame

##########
##-------#
#@#-$.$.-#
#--#.$.$-#
#-$.$.$.-#
#-.$.$.$-#
#-$.$.#--#
#-.$.$-#-#
#-------##
##########
ID: 5528
Title: Level 12
Author: Razorflame

___#######
___#----##
___#$.$#-#
###-.$.--#
#@-.$.$--#
#--$.$.--#
#--.$.-###
#-#$.$##__
##----#___
#######___
ID: 5529
Title: Level 13
Author: Razorflame

__#######
__#----@#
_#--**$-#
#--**---#
#---**--#
#-.**--#_
#-----#__
#######__
ID: 5530
Title: Level 14
Author: Razorflame

____########_
____#----@--#
___#--***$$-#
###--**-----#
#-----**--###
#-..***--#___
#-------#____
#########____
ID: 5531
Title: Level 15
Author: Razorflame

____########_
____#----@--#
___#--**$$$-#
###--**-----#
#-----**--###
#-...**--#___
#-------#____
#########____
ID: 5532
Title: Level 16
Author: Razorflame

____####_
#####--#_
#-@-$--#_
#--*.*-#_
##$.*.$##
_#-*.*--#
_#--$---#
_#--#####
_####____
ID: 5533
Title: Level 17
Author: Razorflame

_##__##__
#--##--#_
#-*-$--#_
#@--.$-#_
_#*.*.*#_
_#-$.---#
_#--$-*-#
_#--##--#
_###__##_
ID: 5534
Title: Level 18
Author: Razorflame

_##__##_
#--##--#
#--*---#
#@$.-$-#
_#-.*-#_
_#-*.-#_
#-$-.$-#
#---*--#
#--##--#
_##__##_
ID: 5535
Title: Level 19
Author: Razorflame

_##__##_
#--##--#
#--$---#
#@$.-$-#
_#..*-#_
_#-*..#_
#-$-.$-#
#---$--#
#--##--#
_##__##_
ID: 5536
Title: Level 20
Author: Razorflame

_##__##_
#--##--#
#--$---#
#@$..$-#
_#..$-#_
_#-$..#_
#-$..$-#
#---$--#
#--##--#
_##__##_
ID: 5537
Title: Level 21
Author: Razorflame

_###__###_
#---##---#
#-*-$--*-#
#-@$..$--#
#-#..$-#-#
#-#-$..#-#
#--$..$--#
#-*--$-*-#
#---##---#
_###__###_
ID: 5538
Title: Level 22
Author: Razorflame

_###__###_
#---##---#
#-$-$--*-#
#-@$..$--#
#-#..$.#-#
#-#.$..#-#
#--$..$--#
#-*--$-$-#
#---##---#
_###__###_
ID: 5539
Title: Level 23
Author: Razorflame

_###__###_
#---##---#
#-$-$-.$-#
#-@$..$--#
#-#..$.#-#
#-#.$..#-#
#--$..$--#
#-$.-$-$-#
#---##---#
_###__###_
ID: 5540
Title: Level 24
Author: Razorflame

___###___
__#--.#__
_##-$-##_
#.-*-*--#
#-$@#-$-#
#--*-*-.#
_##-$-##_
__#.--#__
___###___
ID: 5541
Title: Level 25
Author: Razorflame

___###___
__#--.#__
_#--$--#_
#.-*-*--#
#*$@#-$*#
#--*-*-.#
_#--$--#_
__#.--#__
___###___
ID: 5542
Title: Level 26
Author: Razorflame

___###___
__#.-.#__
_#--$--#_
#.-$-*-.#
#$$@#-$$#
#.-*-$-.#
_#--$--#_
__#.-.#__
___###___
ID: 5543
Title: Level 27
Author: Razorflame

___###___
__#--.#__
_#-.$-.#_
#.-$-$-.#
#$$@#-$$#
#.-$-$-.#
_#.-$.-#_
__#.--#__
___###___
ID: 5544
Title: Level 28
Author: Razorflame

____###____
___#.-.#___
__#-*-$.#__
_#-$.*-*.#_
#.--$-$--.#
#$$$@#-$$$#
#.--$-$--.#
_#.*-*.$-#_
__#.$-*-#__
___#.-.#___
____###____
ID: 5545
Title: Level 29
Author: Razorflame

____###____
___#.-.#___
__#-*-$.#__
_#-$.$.*.#_
#.--$-$--.#
#$$$@#-$$$#
#.--$-$--.#
_#.*.$.$-#_
__#.$-*-#__
___#.-.#___
____###____
ID: 5546
Title: Level 30
Author: Razorflame