Let's Logic Collection ID: 434
Title: Banja Koviljaca
Author: Zivojin Trifunovic
Description: Banja Koviljaca by Zivojin Trifunovic\r\n  

___####____________
__##--###########__
_##---#---------##_
##---------------##
#--$#$--#--.###.--#
#------#-#---...-##
#--#--#---#--.--##_
#-##-#-@$-#.---.#__
#-----$#-$####.-#__
#--$----$-------#__
#--###--$$$--#.-#__
#----#---------##__
################___
ID: 41608
Title: 1
Author: Zivojin Trifunovic

#############________
#@-----##---#_#####__
#-$-$-##----###---#__
####--#-$-$-#--$#-#__
__#--##---####----#__
__#-----$-.....$####_
__#--##--#.....-#--##
__#-$-#-##--#---#$--#
__#------########---#
__#####----------$-##
______#--#---------#_
______##############_
ID: 41609
Title: 2
Author: Zivojin Trifunovic

########
#--@--##
#.*.$.##
#$*.$$##
#-**$--#
#--..$-#
#------#
########
ID: 41610
Title: 3
Author: Zivojin Trifunovic

__#########
__#-------#
###+#$#$#-#
#-..$---.-#
#-#$#--####
#-$----#___
###.$#$#___
__#.-.-#___
__#-#--#___
__######___
ID: 41611
Title: 4
Author: Zivojin Trifunovic

##################
#############---##
#--##########----#
#-$-##########-$-#
#-$-##--##--##---#
#---##########-$-#
#---#--.-.-.+#-$-#
#-$-#--#-#-#-#---#
#--$#--.-.-..##--#
#---#--#-#--#-#$-#
#-#$---.....#-#--#
#---#----------$-#
#--$#-#####-$#-$-#
#----------------#
#-----######-----#
#-----######-----#
##################
ID: 41612
Title: 5
Author: Zivojin Trifunovic

########
#------#
##.$+$-#
#.$$$$##
#--..--#
#$$$-$$#
#.$..$.#
#.$.#..#
#---.--#
########
ID: 41613
Title: 6
Author: Zivojin Trifunovic

#########
#-------#
#-*---$-#
###***.##
#-------#
#--***.-#
###-$-###
__#-@-#__
__#####__
ID: 41614
Title: 7
Author: Zivojin Trifunovic

___####___
_###--###_
_#-*-.--#_
##-.$*-.#_
#---$-$-##
#-$.$.-*-#
#.-$@$$--#
##-.$.-.##
_##----##_
_###---#__
___#####__
ID: 41615
Title: 8
Author: Zivojin Trifunovic

__########
_##------#
_#--*$--.#
##-#*-.#.#
#--*@*-#-#
#---$-####
###-$-#___
__#---#___
__#####___
ID: 41616
Title: 9
Author: Zivojin Trifunovic

########_####_####
##@----#_#--###--#
##-.-$-###$----$-#
##-.#---$--$-#-.-#
#####$-.###-.#..-#
__#--$$$-.#$-#.###
__#-#-.#..$..#-#__
__#----.$$#$-$-#__
__#####---$-.$.##_
______##--#-----#_
______###########_
ID: 41617
Title: 10
Author: Zivojin Trifunovic

______________#######____
______________#-----####_
___#####______#-.-.-.--#_
___#-@-#______#--$-#$--##
####---#______#-.#.-.#--#
#--$$$$###########$$#####
##------------$-----##.-#
_#--$-$-------$--#----$-#
_##-$-$####---$-##----$-#
__##---#--##--$-#-###-$-#
__###-##...###$-##--##--#
____#-.-...-.-$--###_#-.#
____#-#.-.-.$.---..#_#-##
____##############-#_#-#_
_________________###_###_
ID: 41618
Title: 11
Author: Zivojin Trifunovic

########
#@-.---#
#.$*$*.#
#$-.$.-#
#.-*---#
#-$$$$$#
#.-.-.-#
########
ID: 41619
Title: 12
Author: Zivojin Trifunovic

########
#@-.---#
#.$*$*.#
#$-.$.-#
#.-*---#
#$-$$$$#
#.-.-.-#
########
ID: 41620
Title: 13
Author: Zivojin Trifunovic

########
#-**.$.#
#----$-#
#.$.@*-#
#-$--$-#
#.-*$.-#
#------#
########
ID: 41621
Title: 14
Author: Zivojin Trifunovic

##################
#@---------------#
#---$---------#--#
#---$-------#----#
#--####*#####-#--#
#--#.-.$.-..#----#
#--#.$.-$..-#-#--#
#-###$####$##$#--#
#--#----------#--#
#--$-------------#
#-----#-#-#-#----#
##################
ID: 41622
Title: 15
Author: Zivojin Trifunovic

##########
#--------#
#-$.#.-*-#
#-$.#.-*-#
#-$*$*$*-#
##.-*-.-##
#--------#
#-$*$*$*-#
#-$.@.-*-#
#-$.-.-*-#
##########
ID: 41623
Title: 16
Author: Zivojin Trifunovic

############
##@.-.-.--##
#-.$$$$$$.-#
#-$..--.-*-#
#-$--$$-.$.#
#-.$.-.-$--#
#-$-$-.$.*-#
#-.$.$*.-$.#
##--------##
############
ID: 41624
Title: 17
Author: Zivojin Trifunovic

_######___
_#.-$-####
_#-.*..--#
##--$$$$-#
#-.*...$-#
#-$.*..$-#
#-$--@$$-#
#-#$$$#.-#
#-----..-#
##########
ID: 41625
Title: 18
Author: Zivojin Trifunovic

##########
#*-*-.-.-#
#@.$-#-*-#
#*$-*$$*-#
#-.$---.-#
#.-*-*$*-#
#--------#
##########
ID: 41626
Title: 19
Author: Zivojin Trifunovic

#########
#@#-.---#
#-$...$-#
#-$$.$$-#
#.*.*.*.#
#--$.$$-#
##$$.-$-#
#---.---#
#########
ID: 41627
Title: 20
Author: Zivojin Trifunovic

_#########
_#+#.--*-#
##-.$..$-#
#-.$$$$$-#
#-$..$.$.#
#-.$-.-$-#
#-*-#----#
##########
ID: 41628
Title: 21
Author: Zivojin Trifunovic

############
#----------#
#-..$$$$$.-#
#-$$$...$.-#
#-$.$..$$$-#
#-$......$-#
##$.*..*.$-#
#-$$$..$.$-#
#-..$..$$$-#
#-..$$$$..-#
#---#@-----#
############
ID: 41629
Title: 22
Author: Zivojin Trifunovic

#########
#@------#
#-$.$**-#
#-$-$...#
#-*$#$*-#
#.$.$.$-#
#-$-*-*.#
#.$.*.*-#
#-------#
#########
ID: 41630
Title: 23
Author: Zivojin Trifunovic

##########
#+#..-.-.#
#.$$$$$$.#
#-$---.$-#
#.$$--$$.#
#..$--*..#
##.$$$$.##
_#--#-.-#_
_########_
ID: 41631
Title: 24
Author: Zivojin Trifunovic

########
#.--$.-#
#-$$.$-#
#$.-.*-#
#.$.$*-#
#-*$.*@#
#------#
########
ID: 41632
Title: 25
Author: Zivojin Trifunovic