Let's Logic Collection ID: 840
Title: beear
Author: Milan
Description: 

##########
#.-----$.#
#--$#-$#-#
#.------.#
##$#*-#$##
#--.--.-.#
#-$#-$---#
#-$@$-#$-#
#.-#.#.--#
##########
ID: 97789
Title: Untitled
Author: Milan

########
#----#@#
#-#--$-#
#-.$-.-#
#-#$-$##
#---$.-#
#-.--#-#
#--#.--#
########
ID: 97637
Title: Untitled
Author: Milan

##############
##.-#--.--.-.#
#-..--.#.-.-.#
#-.#.-.---..##
##.-.-#.#-..##
#-..----.-.-.#
#-.-$-..--.-.#
##$---$-$-$$-#
#---$--$----$#
#-$-$-$-$-$$@#
#--$-$-$-$--$#
#-$$$$$$$$$$-#
#------------#
##############
ID: 97641
Title: beer
Author: Milan

##########
##-#-#-#.#
##--*@*-$#
#--$*##$-#
#-#-.-#--#
#-$-$-.-##
#.#-*.*--#
#--$-$-.-#
##.--#--##
##########
ID: 97644
Title: beer
Author: Milan

########
#-#---##
#-.$.$-#
#-$@$--#
#-.$.-.#
#-----##
########
########
ID: 97790
Title: Untitled
Author: Milan

##########################
#**##---*-*---###**#**#**#
#*##-.*-.-$-*--##*##*##*##
#**--*$-*-**.-###**#**#**#
####--*-*----#############
#**##.########--*--#-##-##
#*##-.-#-#-#-#-$#$---#---#
#**--*----$-----$--#-$$$-#
###-**#*###.*#--####-----#
#**--*-.$-#@-$$########-##
#*##-.-#-*-.$.$.-###--#--#
#**##.#---**.*-*----$-*-##
#---*-#***.--**-##*#.-#--#
#-$-------***.-**-*-$-*-##
##-###*#*.*--*#---#-.-#--#
#-.-#---*--*-*-#-###-##-##
#-*-##--**#------###.----#
#-*--##---#*-$####---##$-#
#-*---#--**---#----#$#--##
#-*$**##--###.--##---#-###
#------##-----########--##
#-*#*#--#######--------###
##---------------#-#-#-###
##########################
ID: 97812
Title: 666
Author: Milan

############
#-#-#--#---#
#--*---*---#
#-*@*-*$*$-#
#--*---*--##
#$-#-.-#-.-#
#.---#----##
############
ID: 97815
Title: remac
Author: Milan

##########
##------.#
#--$#-$.-#
##--$-$--#
###.#*#-*#
##@-.-*--#
#--$$#..-#
##-------#
###-#-#-##
##########
ID: 97818
Title: flop
Author: Milan

##########
##########
#.---$-..#
##$#-#.#$#
#---.----#
##$.$$$*##
#--#*@$--#
##.--*$.-#
##-#-#.#-#
##########
ID: 97819
Title: slot
Author: Milan

##############
####-----#####
####-#-#-#####
###---*---####
#----$.$----##
#-#-$.*.$-#-##
#--*.*@*.*--##
#-#-$.*.$-#-##
#----$.$----##
###---*---####
####-#-#-#####
####-----#####
##############
##############
ID: 97830
Title: caro can
Author: Milan

###########
##-----####
#-.$-$--.##
#-#-#-#*#.#
#-----#--.#
#.$-$----.#
#-#$#$$*-.#
#$$+$--*-##
#.-#.$--.##
###########
ID: 97832
Title: gambit
Author: Milan

##########
##-#-#-###
#.-$---###
#--*-*---#
##-#-#--##
#--*-*---#
#----.-#-#
#.$#-$-$-#
##+$-#.-##
##########
ID: 97831
Title: 442
Author: Milan

##########
##########
#*-*--.-*#
##.$--$*##
#*-#$---*#
##.-$.#-##
#*.$#--*@#
##-----*##
##########
##########
ID: 97838
Title: rim
Author: Milan

##########
##-#.-$-##
#.-$--$--#
##-$.#--##
#.$.#*$--#
#-#.*+$-$#
##-.#*#--#
#.-$-$--.#
#-*.-$-*-#
##########
ID: 97857
Title: lion
Author: Milan

#######
#.-$.##
#.$$--#
#$@$.-#
#-$#$-#
#.-.-.#
#######
ID: 97862
Title: bern
Author: Milan

#########
#--.-#--#
##.-$-$.#
#--$$-$.#
#-$@$.*.#
#-$$$.*.#
#--$-...#
#########
ID: 97869
Title: nis
Author: Milan

########
#.---###
#-$$---#
#-.#$.-#
#--.$--#
#-#-#--#
#-$..$-#
#.$*.$-#
#-$+.$-#
########
ID: 97870
Title: viber
Author: Milan

###########
#--#-.#---#
##-$.-.-$-#
#--.-$-.#-#
#-.-$-$-.-#
#.$$#$#$$.#
#-.-$@$-.-#
#-$.#$#.#-#
##$$.$.---#
#.---.#-*-#
###########
ID: 97871
Title: star
Author: Milan

##########
#----.-*-#
#-$$$$---#
#-...$---#
#-$.*+*--#
#-$.***$-#
#--.$.*.-#
#-----$$-#
##-#-#-.-#
##########
ID: 97875
Title: why
Author: Milan

#########
#-.---#.#
#$$.$.#$#
#.-.$*--#
#-$*$@*$#
#.----#.#
#########
ID: 97880
Title: brand
Author: Milan

##########
##-#-#-#-#
#-.-$---.#
##--#.#$-#
#--..$*.-#
##-$.*.$-#
#--#-.-#-#
##$$$#-$-#
#@-#---#-#
##########
ID: 97881
Title: rangar
Author: Milan

#########
##.-$-$.#
#@-#$-###
##$.*.-##
#---$-*-#
##-.$-###
#---.-$-#
#-#$#.--#
#--.$*-##
##$.*.$-#
##----.-#
#########
ID: 97882
Title: west hem
Author: Milan

########
#.--$-.#
##--$--#
#-.*#**#
#-$-*--#
#--*---#
#**+$.##
#--$$-##
#-----.#
########
ID: 97907
Title: ajdaho
Author: Milan

########
##-*.-##
#--.$###
#**$+$.#
#-..$-.#
#*.#-$$#
#----$.#
#*#$$--#
#------#
####-###
##..--.#
#-$-$--#
#-#$#$$#
#---$..#
#-#-#-*#
#-----.#
########
ID: 97923
Title: divna
Author: Milan

############
############
##--$.#@-###
###-$--$$###
##---#...$-#
##-$$-#.#*-#
##----*.*.-#
##-$$$#.#*-#
##----$...-#
###-$##.#*-#
##---------#
############
ID: 97947
Title: ketering
Author: Milan

##########
###-----##
#.--$-$--#
##--#*#--#
#---*+*-##
##--#*#--#
##--$-$--#
###-----##
####.#.###
##########
ID: 97990
Title: best
Author: Milan

##########
##.-#-#-##
#---$---.#
##$#*#*#-#
#---.----#
#.$.#$#*##
##------.#
##--$$$$##
##---*+.##
##########
ID: 97991
Title: kent
Author: Milan

##########
#.$----.##
#--$-$.*.#
#--#$$#-##
#--.--.*+#
#-$#$$#-##
#--.-$...#
#-$#$$####
#------.##
##########
ID: 97992
Title: opatija
Author: Milan

##########
##-----###
##-#---$-#
#--*-.##-#
#--#-+$--#
#--$$*$#-#
##.#-.---#
#---$.-###
#-.-#----#
##########
ID: 97993
Title: sofija
Author: Milan

#############
##.@--#..---#
#--#$-###$*-#
##-.*.----#-#
##-*$-###---#
#.$*--###$*-#
#--$*-$-#-.-#
#$#-#.--#$$-#
#--.$*-##-.-#
##$.*.-#--$-#
##----##.-$.#
#############
ID: 97640
Title: beer
Author: Milan

##########
##########
#---$--.##
#-$..$$-##
##$$.$.-##
#-.....-##
#-.$.$$-##
##$$.$@###
#.$---$.##
##########
ID: 97643
Title: beer
Author: Milan

#############################
#---------------------------#
#-.$#$.$#.-$.-##-#-$.-$-#$$-#
##..$..$-.$$.-##-##-.-$-.--.#
#-.-.-.#-.-$.--#@#-$.$--.-.-#
#-.$#$.$-.-$.$-##--...-$..$-#
#-.-$-.-#.$-.-$-$-$.$.$-.$.-#
#-.$$$.--.--....--.-$-.$.$-.#
#-$-$--$--$-$-$-$-$-$-$-$-$$#
#---------------------------#
#############################
ID: 97645
Title: beer
Author: Milan

########################
#####.-$--#-$-.#########
######-$--#-$-##########
########-##-##-#-#######
#####-#-.#.-.$----##..##
####---.--$-*###-##-$-##
###--$#--$*..*@#-#--$-##
####--###.--#-.#-##-#$##
#.#-###-$*#*$.**------##
#---#---#-..-.-#$**----#
#$$$#-$-**$#-*-..-#-$-##
#----------$*.**#*$-#*##
###-######.#.-#--.###--#
####-$---*-*-*-.*$--#$-#
###.--$--#.###*-$--.---#
####-#$-##---$.-.#.-#-##
######.#-$-#-#-###.#####
########---#####-$-$-###
###############.-$-$-.##
########################
ID: 97794
Title: la piovra
Author: Milan

##########
##########
##-.-.--##
#--#$--*##
##-$.$---#
#.-.-$$$##
##*-$.*+-#
#.-$---$##
##-#-##.##
##########
ID: 97839
Title: rio
Author: Milan

##########
##.-----##
#----*-*-#
#.#$*$*--#
#-*.*@*.-#
#-*-*$*--#
#$#--*-#-#
#---#--$-#
##.-----##
##########
ID: 97843
Title: pariz
Author: Milan

##########
####--.###
###.--####
####$-.-##
##.$.$$-##
#-$-*@####
#-#-$-$.##
#---.#####
##########
##########
ID: 97846
Title: real
Author: Milan

##########
####.#####
#.-$--*-##
##-#$--$-#
##-$.#.--#
###-*-.$.#
#.-$.**$-#
##-#$#@#-#
##---*---#
##########
ID: 97848
Title: prag
Author: Milan

#########
#.--$--.#
#--.$.$-#
#-#$@$#-#
#-*.$.--#
#--#-#-##
##-$-.-##
#########
ID: 97852
Title: novi sad
Author: Milan

##########
##########
###--#-#.#
##-$---*$#
###-*-.--#
##-.-*$.##
#-$-*@$--#
##.#-#--##
######-###
##########
ID: 97856
Title: bravo
Author: Milan

##############
##---------###
#-..-#$.#$.--#
#-.-.--.-.---#
#-.#-.#..-#--#
#-.-.-$..-$--#
#-..--$.-.---#
#-.---$.--.--#
#------------#
##*$$$$$$$$$-#
##.----------#
##$$$$$$$$$--#
#@--------####
##############
ID: 97995
Title: dk
Author: Milan

##########
###.#.##.#
#.#-**-$-#
#-$$$@$-$#
#-#.#*#--#
#-#.--#-##
#--$-.$-##
##----.-##
##########
ID: 97996
Title: zika
Author: Milan

#############
#.-#----*@###
#--*-$$*.$$-#
#-$-$-#--.-.#
#--.#-..$---#
#############
ID: 97997
Title: bane
Author: Milan

##########
##-#-#-###
#-.$--$-.#
#--**.$--#
#.$.#-.$##
#-$.-$.$-#
#-$-...--#
#.#$$$--##
#---@#-###
##########
ID: 97998
Title: rovak
Author: Milan

####################
##--#--#--#---#-#-##
#-...--.--...---.--#
#-.-.-.-.-.-.--.-.-#
#---.-.-.---.--.-.-#
#--.--.-.--.---.-.-#
#-.---.-.-.----.-.-#
#-...--.--...---.--#
#-#----#--#-----#--#
#-$$$$$$$$$$$$$$$$-#
#-$-------@------$-#
#-$$$$$$$$$$$$$$$$-#
#--$-$-$-$-$-$-$-$-#
##----------------##
####################
ID: 98050
Title: 2020
Author: Milan

#########
#-#--.-##
#--$-$*##
#*$+*.--#
#--$.-*-#
#$#..*#-#
#---$$--#
#.#-$.--#
#########
ID: 98051
Title: bim i bum
Author: Milan

##########
#-*-----##
#---*-*--#
#-#$#$#$-#
#--------#
#-#$#.#-.#
#*#+*.$.$#
#--$#.#--#
##---.---#
##########
ID: 98056
Title: brod
Author: Milan

###########
###########
#.-*.*#--.#
##**...-$$#
##+-.#*#$-#
#-$$----$-#
##.##-#---#
#-$-$-$$$-#
#-----.-.-#
###########
###########
ID: 98723
Title: irena
Author: Milan

#########
#---.--##
#-$-#$$.#
#..*@*..#
#-$$#$$-#
#---.---#
#########
ID: 98724
Title: rok 
Author: Milan

##########
##########
#.--#.####
#-$--$####
#-#--$.###
#..#.$--##
#-$@-$.-##
#-$-*#####
###--#####
##########
ID: 98725
Title: milka
Author: Milan

##########
####---###
###--$---#
#---$@$-$#
#--$-$-$-#
#--##-##.#
#-#.---.-#
#*#.-$-.-#
#-#-.#.--#
#----.--##
##########
ID: 98728
Title: anabela
Author: Milan

#########
#------.#
#-$.$.$-#
#-#$+$#$#
#-*.$.--#
#--#-**##
#.------#
#########
ID: 98729
Title: lara
Author: Milan

##########
#--.##--##
#.$#+$--##
#$..*#--##
#-.*.-$--#
#*-#-$$#$#
#--$-----#
#--#-#--.#
##########
ID: 98730
Title: milica
Author: Milan

############
#--.-$---#.#
#-#-$$-$$$-#
##-*.*..*@$#
#-$......$.#
#--$$#$$$.-#
##.----$.--#
############
ID: 98774
Title: ren
Author: Milan

#########
#.$-----#
#---#*#.#
##--.---#
#.$-*$*-#
##$$*@*$#
#-$-*$.-#
#-#-.-#*#
#-.-.---#
#########
ID: 98776
Title: vlak 
Author: Milan

#########
#-.$.---#
#-----#$#
#-$$#**-#
##--.*@.#
#-$-.*--#
#--$#.#*#
###-----#
#########
ID: 98777
Title: rak 
Author: Milan

###########
#----#----#
#-##---#--#
#---$-*.-.#
#-$$$$**--#
#-#@#-$.-.#
#.#*#.**$-#
#.--------#
###########
ID: 98824
Title: hvar
Author: Milan

##########
##-.-----#
##.#$#--.#
##$-$--$-#
##--#---##
###--##--#
###$...--#
###-*-*$*#
#.#$+*.--#
#$$--#$--#
#---##.###
##########
ID: 98825
Title: pag
Author: Milan

#########
#.--#-###
#-$-$-.##
#.#-$$###
#.-#.---#
#.$-$$.$#
#-$$@##.#
##..-####
#########
ID: 98826
Title: rab
Author: Milan

#########
#--#.$-.#
#--$--$##
##.##$--#
#---$@$-#
#-$*.#.-#
#--.-$-*#
#.#*---.#
#########
ID: 98827
Title: cres
Author: Milan

##########
##-------#
##.#$#-#.#
#-$+$-$-$#
#--$$-.$-#
#.#-#-#..#
#---.----#
##########
ID: 98828
Title: rijeka
Author: Milan

############
#--.#-**.#-#
#-$##-*----#
#--.#-*$-#.#
#------.@$$#
##-#-*$#.--#
#-$#---$*-##
#--.#$**.-##
#--##----###
############
ID: 98398
Title: bor
Author: Milan

#################
#.*-..$-#.--#---#
#--$--$@$---$.--#
#-#-*$###-#-$$###
#..#$---#..#*---#
#$--.---#*----$-#
#-.$-#*##-.$-#$##
###-----###.-#.##
#################
ID: 98914
Title: ruma
Author: Milan

###########
##---#---##
#-$.-$--.-#
#$.-*-*$--#
#.-*-#.*--#
#-*-#@$-*##
#.-*-#-*--#
#-.-*-*$--#
#-$-$#--.-#
##-------##
###########
ID: 98918
Title: pakrac
Author: Milan

##################
###-#.--#---#-.-.#
#---#$$@*-.-.*..##
#.#-$-###.#$$$.###
#..#$---##---#*-##
#-----$-#--$-----#
#--#$#.-#-$-#$#-##
#-------#-#-$-$--#
#.#-#-#-$-.#-----#
##################
ID: 98919
Title: bugojno
Author: Milan

#########
#.--#.--#
#-$-$$--#
#.#---#*#
#.-#*$*-#
#-$-----#
#-.-$#-##
#.#-$.--#
###-##-##
#.--#.-##
#-$----##
#.#-*$###
#.-#$@--#
#--$-$.$#
#.$--#-.#
###-----#
#########
ID: 98915
Title: maribor 
Author: Milan

################
#.-#...#.#-#.$.#
#-------$--$-#-#
#$$#--$#.#-$-#.#
#---#-.$..#.-$$#
#$$.-#-#----$$@#
#.-$.$-#-$--#.$#
#-#------#-$.-.#
################
ID: 98916
Title: doboj
Author: Milan

#################
##.#.-.-#.-#--.-#
#----$-##-$--$#.#
##$##$----#-$-.$#
#--$-.#-#..#.-.-#
#-$+-#--#$$-$$$-#
#.-$*-$##.-$---##
#--#---.--#.--###
#################
ID: 98917
Title: zenica
Author: Milan

#################
#-..----#.--#.--#
#--.*$-*-$$-----#
#-#$.#*-#-#-.$###
##@.*-$-#..#$-$-#
#-$#.-$-*-------#
#-*-$$-.#-.-$$###
#-------#-#---.##
#################
ID: 99072
Title: ulcinj
Author: Milan

###############
#.---$-#------#
##-.-#---##-*-#
#-$$$.$#--$-$$#
#..$.#-#*.$-$-#
#-$-$---..#*$.#
#.-.$-.#..-$@.#
###############
ID: 99081
Title: bari  
Author: Milan

###########
#---#---*-#
#.----#*--#
#-#-$-#-*-#
#-.#.$--*-#
#-.*-$.$*-#
#$-$$##.#-#
#-.$@##---#
#.#-$.----#
###########
ID: 99161
Title: raub 
Author: Milan

##################
##--..--##########
#-.*-*.##--##-#-##
#*$##-$-#---#-.-##
#--.$-$---$$--$$-#
#-$.$#@-##..**..##
#-.--$-##----$-###
#-.-$-$.##--#-####
##################
ID: 99367
Title: tunel 
Author: Milan

################
#.-##.--#.-#-#-#
#---#-$-#-$.---#
#.#$--#.#-$#.$$#
#.+*.----#---.-#
#$$$--$-#--$#$.#
#---$#*---$..$-#
##--$.--#--.####
################
ID: 99368
Title: london 
Author: Milan

#####################
#.*-#-$-.#.#-#.$--$.#
#--$--$-##$--##-#--##
#-#-*.#.---$.--.-*--#
#..#$--$##-$#-*-*-*-#
#$@$-$.-.#$$.#-#-#--#
#-.$-##*##--#---*--##
#$$-----.#.#--*-#-*-#
#.#-#-#-###.-$--$--.#
#####################
ID: 99373
Title: emona 
Author: Milan

#########
#.---.###
#-$----##
#-#-$-#.#
#.***$@$#
#-#-$-*-#
#.$--#.##
##---####
#--###--#
#.$---.-#
#-$$#$-.#
#--$...##
#-#-#$--#
#-$-*-#$#
#.#.#---#
#-*-#$#.#
#-#---#-#
#########
ID: 99414
Title: pek
Author: Milan

#################
#---$------.#.###
#.#-*$#*#-$-$$#.#
#$--#---*--#--*-#
#-**@*--##$*.#-$#
##--#*$#.$-#-$.-#
#---$.-*.$--.--##
##.-#.-##.##-$-.#
#################
ID: 99415
Title: vera
Author: Milan

###############
#.-*-#--##--###
##$*-.$--$-$*-#
#.-*-##--*-.#.#
##$.-$.#$-.$--#
#--.$---.*.**$#
#--*-#*$#-.-@-#
##$#-*--$.-*$##
#.-$-#-.-#-$-.#
###############
ID: 99416
Title: ohrid 
Author: Milan

#################
###....$-.--#.--#
##-*.*-#--$-$-$-#
#.$-.#-##-#-*-#.#
#-$$##--#.#.*-$$#
##--$---#-----.-#
#--$@$--#.$$-##*#
#---#--####-----#
#################
ID: 99417
Title: jagodina 
Author: Milan

################
#.-$@$.##.-$-$.#
#--$$--####$-*-#
#-$*.$-##-.*.###
#--**--##-*$-###
##$.*-###-.$-###
#--.*$-----*-$-#
##-..-##-#$#.--#
#####.#---.$*-##
##-.$-#-#$.*.$.#
###-.-$-.$---###
################
ID: 99418
Title: temza 
Author: Milan

####################
#--..#-------#----##
#--.-$--#$####-#---#
##-#.#$$---#---$$#*#
#-.*----$--#-#-$@$-#
#####-#####-.*$#$#-#
#-----##----...--#-#
#-$#$-----*-#.-#$*-#
#--$-$#$#..-##.#---#
#-----#-...-####.-##
####################
ID: 99419
Title: kanada 
Author: Milan

##############
###.#-$.#-.--#
#--$--$---#$-#
#--$*..##$$--#
##-$+$.-#.#$.#
##$*$*--#-$--#
#.$-#.$##.#$.#
###.-#.#.----#
##############
ID: 99420
Title: avelino
Author: Milan

#######################
#--#--.-----.##.#-*-###
#-$.$-#$*-*-#.$$.#-*-##
#-.$.---#$-#.$--$.#-*-#
#-.$.-#---#.$-**-$.#--#
#-$.$-$-.#.$-*@$*-$.#-#
#--#-*-##.$-*$*.$*-$.-#
##-----#.$-*-*--.-*-$##
#--#.#----*-*$.-.$*-$.#
##-$-$-##.$-*-..$*-$.##
#--#-.---#.$-*$-*-$.*-#
##-$-#-$-.#.$-**-$.#--#
#-.#-$-#--.#.$--$.#-*-#
##-$-#.$-#$-#.$$.#-*-##
##-.-.---$--.#.##-*-###
#######################
ID: 99421
Title: istra 
Author: Milan

#################
#..-..*-*--.*-.##
#$$$$-*.#.*.#$###
#.#.-$#-#-..$-#.#
#.@#.-$-##$$#-$$#
#$$$--$-#---$---#
#-$--#.----#-#-##
#.#--####--#-$-.#
#################
ID: 99422
Title: mali 
Author: Milan

###########
##.$-*--###
###$-#$.$-#
#---*-*---#
#$$.-.-.###
#.$$.$*-###
##-*$.$-.##
##.#.-.####
####--#####
#####$#####
##..$--#.##
###.##---##
##-*@$-$-##
#.-**#$$-##
###----#$##
#.$-$.-*-.#
###########
ID: 99423
Title: kongo 
Author: Milan

##################
##.#.$-------.--.#
##--.*$#$**##$#*##
#.$$$-.#-#-$-----#
#$-$+*$#---..-$#$#
#--*$--#..*.#$-$.#
###.##.##-$----.-#
##################
ID: 99424
Title: peru 
Author: Milan

#############
##-*---#-.-.#
#--*-#-$-*$##
##-.-#-#-*-.#
#-$*-#---*$##
##-*-##--.-##
##@*--##$*--#
#-$*--#--*--#
#--.-##--*-##
##-#--#.-#$-#
#.-$-###-$-.#
#############
ID: 99425
Title: antili 
Author: Milan

#################
#.-.$---*-.#.-.##
#.$$$-*-#-$---$##
#---#-#-##.##-$-#
#*#-#-#.#-$--$$-#
#-$-$-$$$---.#--#
#-....*@#$**$--##
#*#-##$##-*.-$-.#
#----$-.#.#.#.#*#
##---#.#*#*#*#*##
#################
ID: 99426
Title: helsinki 
Author: Milan

###############################################
#-#-#-##------#---#-#-#-#-#---#---#---#---#-#-#
##-----#.****-#-*-#########-#---#---#-#-#-##--#
#--#--##----*-#---#-------#############---#--##
##--#--####-*-#####-*****-#-----------#####-#-#
#--#--##--#-*-#-----*---*---$**.*.**$-----#####
##--#--#-##-*-#-*****-#-*****--*#*--*****-#---#
#--#--###-#-*-#-*---*---*---$**.*.**$---*-#-*-#
##--#--#-##-*-#-*-#-*****-#-----------#-*-#---#
#--#--###-#-*---*-#-------#############-*-#####
##--#--#-##-*****-##########----------#-*---#-#
#-----##--#-------#--#--#--#--***-***-#-***-###
##-#-#-#-####################-*-*-*-*-#---*-#-#
#-########------------------#-*-*-*-*-###-*-###
##-#-------#*-*-*#*-*-*#*-#-#-*-*-*-*-##--*--##
#-##-*******-*#*-*-*#*-*-**-#-*-*-*-*-#--***--#
##-#-*----------------###-*---*-*-*-*---#---*-#
#-##-*-################-#-***#*-***-*****-*-*-#
###--*--##-#-#-#-#-#-#--#---------------#---*-#
##--***--##############################--***--#
#--#---#--##-----------####-#-#-#-#-#-##-----##
#-*-*-*-*----#********----#####################
#-*--#--*****----*----***-#-----------#-#-#-#-#
#-*-*-*-*---*****-*****-*-#-****#****-##-----##
#--#---#--#-------------*---#----------##-----#
##--***--##############-********#****$-#-----##
###-----##--#--#--#---#-------------*-@##-----#
#-#######---------#-*-#####-*#*****#*-##-----##
#-#-#-#-#-#-#-#-#-#---#-#-#-----------#-#-#-#-#
###############################################
ID: 100006
Title: zmaj 
Author: jordi domenech  , minglw , milan

################################################
#-.-#---#------#---#-.$-$.-.$.$.$.$.$.$.$.$---##
#-$-#@$-..****-$-.-####-###----------------.$--#
#-.-#-$-#----*-#---#---$---.###########-.$.$--##
#-$-#.######-*--####-*****-#-----------#####-$.#
#-.-.---#--#-*-#-----*---*---$**.*.**$-----#--##
#-$.$#$-$.-#-*-#-*****-#-*****--*#*--*****-#.--#
#-.--$--#$-#-*-#-*---*---*---$**.*.**$---*-#$-##
#-$-$#.-$.-#-*-#-*-#-*****-#-----------#$*-#--.#
#.-.-$--#$.#-*---*-#----$--.############-*-##$##
#-$.$#$-$--#-*****-##*#*#*##.----$-----#-*----##
#-.--$.-#.-#---$----.-----.-$$-***-***-#-***-###
#-$-----#-.##################.-*-*-*-*-#---*--##
#.-.#######------------------#-*-*-*-*-#.#-*-###
#-$-#-------#*-*-*#*-*-*#*-#-#-*-*-*-*-##--*--##
#-.-#-*******-*#*-*-*#*-*-**-#-*-*-*-*-#--***--#
#---#-*----------------###-*---*-*-*-*---#---*-#
#####-*-################.#-***#*-***-*****-*-*-#
####--*--#--.-.-.-.----$-#---------------#---*-#
###--***--#--.$.-$-$$$$$-.##############--***--#
##--#---#--#####-.-$--$--#-.-.-.-.-.-.-##-----##
#--*-*-*-*------#-.$#-$-.#-$-$-$-$-$-$--########
##$*--#--******-#-.---####-.-.--.--.-.---------#
##-*-*-*-*----*-####-#--#--$-$-$-$-$-$-$.$.$-.##
#---#---#--##-*------#$-#---.-.--.--.-.-----.--#
##.--***--###-*****$--..--#-$-$-$-$-$-$-$.$-$.##
####--$--.###--------#$-#-$-$-$-$-$-$-$-$-$---.#
#####-#-######-#-#-#-#--#-.-.-.-.-.-.-.-.-.-.-##
################################################
ID: 100007
Title: டிராகன்
Author: jordi domenech,minglw,milan

###################
##-#-#--#-#.#-#-###
#-..-$--$-#$$---.##
#-.*.#*..--.#-$$###
#-.$.*+*$-#**#*.--#
#-$-$.$---#.-$-$--#
##*##-##$$#-$$-.###
#-$-$-#---#.#-$-.##
#-----#--.###.#-###
###################
ID: 100008
Title: sølv elv
Author: Milan

##################
#.#-$-.#-#.##.---#
#$$-#-$-.#.$--.$-#
#-..***$##$#--$###
#$-*+$---$..#.-.-#
#.-#$#$.##---$-$-#
##-$-.-#---*-$#-##
###---.#####--####
##################
ID: 100009
Title: valle d'oru
Author: Milan

########
#*#-$-.#
##.-*$##
#----$-#
#-$#.#-#
#-$..$-#
#-#*.--#
#-#--.##
#--.$#*#
###--$@#
#--.-#*#
#-#--.##
#$#*.--#
#--**$$#
#-$#.#-#
#--$-$-#
#.#-.$-#
##---#.#
########
ID: 100018
Title: amoureux  solitaires - lio 
Author: Milan

#############
#...-#--$-.-#
#-#.*$--#---#
#-$.----#.*-#
##*##$$#.-$-#
#-------#-*##
#@#--$$-#-$-#
#---#.#-#---#
#############
ID: 100019
Title: o camiño da felicidade
Author: Milan

#########
#-.#..$.#
##-..-$.#
#.$##-$-#
#$-*@$-$#
#--.$#$-#
#$*$.$-##
#.#.-$-.#
#########
ID: 100020
Title: Wanderwege 
Author: Milan

#########
#.......#
##-#$#$$#
#---$---#
#--$$$$-#
#--$@$--#
#-$$$$--#
#---#---#
#--#-#--#
#.......#
#########
ID: 100358
Title: alcazar
Author: Milan

##################
#--#..-.##.$@*.-.#
#-.--$$#-##-*##-##
##$##----#-$$-#-##
#--#--$-#---$-#$-#
#$-..#$--#-#---.$#
#-*--$-#---##$..-#
#.##-$-.#.--$--#.#
###.-$-####-#-####
##################
ID: 100359
Title: mramor 
Author: Milan

##############
##----#-$-.--#
#--$-.#-$.$*$#
##.-#---.-.$.#
##-*$.#-$*$*-#
#-*@#-#-.-.$.#
#--$#-#-$$-.-#
#-#---##.$-.-#
##############
ID: 100360
Title: boat on the river
Author: Milan

################
#.---##.#-##--.#
#$$-#--$--$--$##
#-.-.-#.-#-$--.#
#-.$*-#-$.#*####
#.-#--#--...*-.#
#-$$$##-$#-$#-$#
#-.--#.$-#---$@#
#*#*#*#$-.#-$-##
##*#*#.--##--###
################
ID: 100361
Title: the look
Author: Milan

##################
#--##-##.-.-$.$.##
#-$$--..##$#$-$#-#
#--.-$$##.-$-$---#
#$$#-----$-.$+$.$#
#...**######$*$#.#
#-$*$-.#*#.-$.-###
#.-.$#######-.$.##
#-#-$-.#*#*#$.$###
##-.#######.$.$-.#
#####*#*#*##-.-###
##################
ID: 100546
Title: ragina head
Author: Milan

#################
###.#-$.##......#
#--$--$----##-$-#
#$-$*..###$$----#
#.-$+$.-##-$$#$##
##$.$.$-.#----$-#
#---#-#-##-.#---#
#################
ID: 100547
Title: lejton orjent 
Author: Milan

#################
#--##---#.--#.--#
#.-$----#-$-$-#.#
#.*.-#$##-#---#$#
#*.*$#--#..#$$--#
#.#-@$$-#.-$.$.$#
#.-#$$--#-$--#$.#
#.--------#--#.##
#################
ID: 100549
Title: del boj 
Author: Milan

##############
#-------##-.-#
#-##$$#-#.$$-#
#---$----#---#
##-#*#.-$#.$-#
##.....#..-$-#
##$-#---###$-#
##--*-$-$-#--#
##-######----#
#---$-#---#.-#
#-----#-###$##
####.##---.$@#
####----#.-$.#
##############
ID: 100590
Title: morava
Author: Milan

#####################
##----###---###----##
#-.**.-#---.-#-****-#
#-*$-*-#-$**-#-.--*-#
#-*--*-#$.$.$#-.$-*-#
#-*$-.---$$.---*@$.##
#-.--*$#---.$#-*$-*-#
#-*-$*-#$$$*-#-*-$*-#
#-***.-#-.*..#-*.*.-#
#-----###----#-----##
#####################
ID: 100591
Title: vardar
Author: Milan

##########
###.##--##
#---$----#
#$$**..#-#
#-$+*.$--#
#.-$$-#-.#
##--#--###
##########
ID: 100592
Title: kolubara
Author: Milan

###########
#--#---#-.#
#.-$$.$-.$#
##$$.-*-$-#
#-..$*-.-##
##-$.$.$.-#
#--.$$$.--#
##.$*@*-*##
#-$.-*$.$-#
#---.-.---#
###########
ID: 100593
Title: ribari 
Author: Milan

############
#--$.---.$-#
#--*-.$.-*-#
#--$.$*$*--#
#--*-.-*@*-#
#--$.---*--#
############
ID: 100594
Title: zvornik
Author: Milan

################
###---##.-*-*-.#
##-$.$-##--$--.#
#-$.-.$-#*$##--#
#-.-*-.-#---*$.#
##$***-##$*-#-$#
#-*@*-.-#.-.#$.#
#--*-*--#-*$#--#
##-$.$-##--$-$.#
##-----$--.-.--#
################
ID: 100611
Title: arizona 
Author: Milan

####################
#.$-#--------------#
#-$--.$-#$$$$-$-$*-#
#-#-$-##--$-$##-*.-#
#..#$$--#-$--$@##*-#
#----..-#---#**...-#
#.-$-##*#.##..*..#$#
#-#--$.----#-#.#-#.#
####################
ID: 100612
Title: kanzas 
Author: Milan

###########
#-----.#--#
#--$-##--##
#--##-$$--#
##$$------#
##-.##$#$-#
#.*.#-----#
#**---$#*##
#+*.*.---.#
###########
ID: 100622
Title: alcazar
Author: Milan

##########
##----.*.#
##-#.*.*@#
#--$.-#.##
#---#----#
#-$#.$.$$#
#---$-##-#
##$$$#---#
#.---$-#.#
##########
ID: 100623
Title: la bionda
Author: Milan

##################
#.-*-#---#.##.#.##
##$*-#-*----#-$--#
#.-*-#.#$#$$--#$-#
##$*-#-----.#-.--#
#.-*-##-#####$.$##
##$.---$--#--$*--#
#--*$**+*.#--$.#$#
#------$--#-#-.--#
##--#-#-#-###-#-.#
##################
ID: 100624
Title: everybody hurts
Author: Milan

########
#.--*-##
#-#-*-##
#-#$.--#
##@*.**#
#.$$#--#
#---$--#
#---#--#
########
ID: 100625
Title: seal-crazy
Author: Milan

############
#.#..#.#.###
#---$#$.$#-#
#-*$-#---.-#
#-$@#.*-#*$#
#-$$#$$*$--#
#.#-$..-.-.#
#-$-#$-*-$-#
#.#..$---*-#
############
ID: 100626
Title: 48 crash 
Author: Milan

#######################
#--$-.#----###-#-#-#-##
##-.$###*.#-.-#-#.#-#-#
#.$.$-.#-$#$.$-$---$--#
##$.$---#---.-*****.*.#
#-$**..--#--$----$----#
#-#@$-*$-#*--#-#-#-#-##
#-.#*#*----##--*-*-*--#
#-----.-#$#-.-#-#-#-#-#
##$##-*#..#-*-$------.#
#---#$.#$#-$*-.*.*.*.*#
#---#--$-.---$$$$$$$$-#
#---#--#--#--#.#.#.#.##
#######################
ID: 100641
Title: dance with me tonight 
Author: Milan

##########
#.-$.#--.#
#-$$...-##
#.-$.$#-##
#--#..#-.#
##$##-$$-#
#---$-$--#
#--$#$#$-#
#$#.$-*.$#
#.#.#-#--#
#--#-$.#.#
##.$-$#--#
##---$-.-#
#.$...$$##
#$$*$.$-.#
#@$.-*$#-#
#$$*-.---#
#.-.*..#$#
##-#--##.#
##########
ID: 100642
Title: all right now 
Author: Milan

################
#----*@#--$-.-.#
#-$**-**.*$$-*-#
#.--$--#--.***-#
#.$**$.*.-*$---#
#--.-$-#$$.---$#
###..$---#-#-#.#
################
ID: 100645
Title: breaking  the  law
Author: Milan

################
#.#-*.$.#-.$.-.#
#.--#-----#-*-##
#$#$$-#$#--*$--#
#.-$----#-.$@$$#
#$.--#$.*$#$**.#
#-.-$#.-#.-----#
#---$.-$.#-#-#.#
################
ID: 100658
Title: i walk the line 
Author: Milan

#################
#..-$-$-*---#---#
#..$$-$-#-$----$#
#.#@$--$.#-#$#$.#
#..$-$-#-#$#-.-##
#.*#----#..*.*--#
#.#*$#$-#--$#--##
#.---#---#.---$.#
#################
ID: 100666
Title: free your mind 
Author: Milan

###################
##-.-.-*-.$.##-$.##
#--$$#-$$-#--$---.#
#-#.$--.#---...$$$#
#-$@*-.---##-$-.--#
###################
ID: 100667
Title: the look
Author: Milan

#################
##.$-$.##.-$-*.-#
#-#--$$..$-#--..#
#--*..$##---$-**#
#$-*$.--#-$--#*@#
#.#*..$--#$-#-.$#
#-.$-$-#-#----$-#
###--#-.-$-#-#.##
#################
ID: 100670
Title: bad voice
Author: Milan

#########
#-------#
#-#*#*#-#
#-------#
##*#.#*##
#.-$-$-.#
####$####
#..$@*--#
#.##$#*-#
#--#-*.-#
#$*$.---#
#-----$.#
##-#$-#-#
##-.$-*-#
#########
ID: 100672
Title: heart on the road
Author: Milan

###############
##--------#.###
##-#-###-$$$-##
#--*$$-#-$.---#
#--*+*-#-$#$--#
#..$*$-#....*##
#--$.--#-$.$--#
##-#.#-##-.-###
##########-$.##
###############
ID: 100676
Title: signora nera 
Author: Milan

##################
###---.#.-*--.$--#
#.-$--#--#*#$.$-.#
##-#$#.$$-*-$.$$##
#--#----$.#.*.#--#
#$$****$#---$.--$#
#--$+*.-.#--$..$-#
#.-$#-*-*#-#$#*#-#
###.##-$---..-*-.#
##################
ID: 100677
Title: bandiere 
Author: Milan

############
#.-$---##--#
##-$-$-----#
#.##-##-$$$#
#---$-#----#
#-$$$-#-##.#
#---#-#-$-##
#--#--#--$-#
#$$#$-#----#
#---..#$#*##
####..--$@##
#....*#-$#.#
#.....#--$$#
#.#..##----#
############
ID: 100678
Title: non adattato
Author: Milan

#################
#.--#----------##
#-.-#--#$#$$-$--#
#-$-#--#-#--##--#
#-.##-##-#-$-#-##
#-$#-$@$-#$--#--#
#-.#--$#-$---#-##
#-$##---$---##--#
#---$-#--##--$-##
#--#----##-$$#--#
######$$---#---##
#....#--#####$###
#.#...-##-.----.#
#....---#.$$$-$-#
#....---#--.--.-#
#################
ID: 100684
Title: more than a game 
Author: Milan

#################
#.--#.#-$----.#.#
#*$-----#*-#-.$-#
#.#--$#-*-#*$.*-#
#.*#*.$-#-$.-.$-#
#.$@$---#-#.$*$-#
#-$$-$.#.-$.-*-$#
#.#---####-$-.--#
#################
ID: 100685
Title: big satiated night 
Author: Milan

##############
#---..--..---#
#-$#$*-$$$*$-#
#-*+$..-.$.$-#
#-$.$.$..-.*-#
#-$#-$$-*$#$-#
#---#.--..---#
##############
ID: 100749
Title: refreshment solution
Author: Milan

##################
##--.$-###-$..-$-#
##*#-$-$-.-*$-##.#
#--#*..#-#-.$----#
#--$+#.#---*$##$-#
#--#**.--#$.-#-.-#
#.$--#-$.#-*$*$*-#
##----#-#--.-#-.-#
###-#$#$-#-.##$*-#
##--$----#-------#
#.-$-##--*.#-#.$-#
##################
ID: 100785
Title: secret lakes iri
Author: Milan

#################
##-----##.-$-#.##
#-.$$*.-#--*-.--#
#-*@$----*#.$#--#
#-.*$.*#--$.$.-##
##$-*---#--.#*$.#
#-.#--#*##$-$--$#
##--.-$-----#---#
#################
ID: 100786
Title: a thousand traps
Author: Milan

###############
##--#.#-#.#.###
#..-$$$--$$.$.#
##.*#---$--$$##
#..*.###$##---#
#.*...#-$-.#-##
##.#.-#-#$##--#
#-.*.#---$-$--#
##.#.$$$---#--#
#---$--#-#---##
##-#-#-#$-##--#
#--$--$---#--##
#*#*#*##--#*--#
#@#-$-.-##.$$##
#-*--------$-.#
###############
ID: 100913
Title: ultimo giro
Author: Milan

###########
#--$-----.#
#-$#$#$#$##
#.-.$+*.-.#
#.-.$.*.-.#
#-$#$#$#$$#
#--------.#
##-##*#*#-#
#..$.-.-.##
#--$-$-$--#
#$$##*##$-#
#--$-$-$--#
#..$.-.-..#
###########
ID: 100914
Title: mtk
Author: Milan

##################
#.$-.-$-#--.$-$.##
#---*-*-.#-*#.$#-#
##$-*$*$#--$-.$..#
#@$-.$.--#---*.$$#
#$#$.$#.#-#.$..--#
#-.-.--#---#$-$#-#
#.#-#.-$---$---.##
##################
ID: 100921
Title: badalona
Author: Milan

################
#--#----------.#
#-$$-#-#*##$-#$#
#--#$$-#--.-.$@#
#.-*-.$#-$.-*#$#
##-#..$.#-***--#
#--##*--#-#---.#
#-$.$.--#--$-#.#
#--#-##.--$-.-##
################
ID: 100923
Title: what is love
Author: Milan

#################
#.-$-#--$-.----.#
#--#----##---#*-#
##-$$#$-#--$.$-##
#.$@$--#---*$#.-#
#-#*##-$.#*$.--##
#--..*-#$#-.-*--#
#-$..#-----#$#*##
#-.#---#.#-$---.#
#################
ID: 100924
Title: smoke on the water 
Author: Milan

##########
#-.#-.---#
#--$--$--#
##$#-##$##
#---.*+$.#
#-#$**#$-#
#-.-#.*-$#
#-$---#--#
#.---#--.#
##########
ID: 100925
Title: caroline
Author: Milan

##############
#--#-#.#-$-.-#
#----$$$----##
#--#-...#$#--#
##--#*#**-#-##
#-$@$.#.#-$.-#
#-$$#---$---##
#.#.-.*.#-$--#
#-.*-#-#..$--#
##$#-*-*$#*#*#
#.-$-$-----.-#
##############
ID: 100926
Title: sárga folyó
Author: Milan

####################
#-#.-$-#.--$-#-#-#.#
#.-$-$--##---$-$---#
##-#**#-.-#-#...*--#
#-$#....*#.$.#$##-##
#.-$--$--#-$.*..#$.#
##-####-#-$$---$--$#
#-$$-------##*##$--#
#--@##---#-$-.--.#-#
####################
ID: 100929
Title: bye bye love
Author: Milan

###############
#-.$-.$@.$-#-.#
#-#$-##$#--$-$#
#--*.---#*-.$.#
##--.$#-$-.$.-#
#-$$*..-#--.$-#
#-----#.--$.$.#
###############
ID: 101087
Title: hideg város
Author: Milan

######################
#-.#.-$-#-#-##--#----#
#---#-#--------..*-#-#
##$---$-##*#-*-.$*-#-#
#--$#**.$-.*-#$.*.-#-#
#$#-#...#--#--$-$-$--#
#--$-@#$#-#-#--#######
#-#$$#..*.-#-#-$----.#
#..$-----$-$-.-#*$#$##
#--#--#-#-##-#-.----.#
######################
ID: 101096
Title: happy saturday
Author: Milan

#################
#--@$--.----*-###
#-#$#*##-#$-*-.-#
#-$---$-.#-#.$#-#
###-...-##---.-*#
#--$.#*##-$*.*$-#
#$$----#.--.$---#
#.#$#-##$-#-$#.##
#--.------#-$--.#
#################
ID: 101101
Title: saipa
Author: Milan

#####################
###.##-$-.#--##--$.-#
#.-----$$#-----$--#.#
##--##-#--#-$##$-#--#
#.#$$--#-#-#-#---$$$#
#-$-.#-#--#--*.-##--#
#$#-#-$$-#-#-#.#-#-##
#--..*@#-----#.-#---#
#-...#*#-#-#-..#--$-#
##-#----$-#-#..$---##
#.-$-##-$-.-.$-#-#--#
#####################
ID: 101103
Title: kvarner
Author: Milan

################
#-.-#----#-##--#
#------#-$.----#
#.*$$*-#-*$-#--#
#-.$@$*-#-#*$-##
#$*$##-#-.$-.-##
#-.--.-#--$#-$.#
#-#.#-#-.-.#---#
################
ID: 101104
Title: almirante 
Author: Milan

##################
##@*--.-$----.#-##
#-$.-.$$#-*#-$-..#
##--*$*--#*.#$-$-#
#-$-.$--#.---$$*-#
#-#$.$#.-#-**-$--#
#.--.--#-.-----.##
##################
ID: 101105
Title: right said fred
Author: Milan

#########
#--#....#
#-$--#.*#
#---#-..#
##-$@$-.#
#-$$$$-$#
##------#
#--##-###
#$#.-#--#
#-#.*---#
#---.#$-#
#-##.--##
#--$.$--#
#.#$##-##
#----$--#
#---#---#
#########
ID: 101111
Title: grindavik
Author: Milan

###########
#.---$.--.#
#--###$#*##
#$#-------#
#--$..$$#-#
##..*#@$-*#
#-----$-.-#
#$#-#-###-#
#--#-#---##
#--.---*--#
#-*$*-.$.-#
#-$.$-$.$-#
#.---##*###
#-#-$--.-.#
###########
ID: 101112
Title:  shelter
Author: Milan

###############
##-..------*--#
#@$-.$$#.$#$.-#
##-.$-.*-.$-*-#
##$--*.#$-*$--#
#-$$*.$*-.-#-.#
#--.---#-$--.##
###############
ID: 101113
Title: black stars
Author: Milan

################
#..*.-.---$.-$.#
#.*#--#-#---$$*#
#..-#-$-.-$$$--#
#--$@$$-#.--*#.#
#$-$$-$-**#$.*-#
#--#----#-.-.-.#
################
ID: 101115
Title: brattvaag
Author: Milan

###################
#.#-#-#------#----#
#$---$@$$--$-$-...#
#-$$$$#----$--#...#
#---$-#-$$-$$-#...#
#*#---#--$----#...#
#-----#-$-$-$-#...#
#-$--######-###...#
##-#--#--$-$--#...#
#--##-#-$$-$-$##..#
#-..#-#--$------#.#
#-.*#-#-$$$-$$$-#.#
#-*.#-#-------#-#.#
#-.*#-#########-#.#
#-#-------------#.#
###################
ID: 101116
Title: fernando
Author: Milan

##################
##-#--#--#---#---#
#..$*.$.#---$-$--#
#-*#.*-#.-#-#-#$##
##@$-#-#$-#-#-*-.#
#-$$-----#..*..--#
#---#$-$#*-$$#-$*#
##.---#.--#.-$--.#
##################
ID: 101117
Title: tivoli gardens 
Author: Milan

#######################
#-*--*--#.-.*-#-$-.-*-#
#-#$-#$.$$#$--#-#$#---#
#---*-*-----#--...--#-#
#--*@*-.#*#-$-#.#*#-$-#
##$-*-*-#-**#$###..-#*#
#--*$.$-.-#.-$----$---#
##.#.-#$#*-#-#-#*#$#-*#
#--.$--.--#.-$--.--$--#
#######################
ID: 101123
Title: haka
Author: Milan

#############
#-------#@--#
#-$-$$---$$$#
#$###.-##-$-#
#-$--#-#.$$-#
#-#--#$##$--#
#-.#-$-$--$-#
#....$.#*#..#
#.......-*-##
#############
ID: 101124
Title: projekt 510
Author: Milan

#################
#----*---*--$-..#
##-.$$#.$*$.##-.#
#--#..--.#-.--$$#
#$-#.$-#*#-**-*-#
#.-$.#-$..#$-.$-#
#$#-$$--**.$.#$.#
#.---#*-$---$.$-#
#$$@#--***.-$---#
#.-$--.---*-*-.-#
#################
ID: 101134
Title: 99 英尺
Author: Zou Yongzhong by milan

################
#.*...---..*-*-#
#.*-$.##$$-$-$-#
#.*#-#----$---.#
#...#-$$$$-#-#-#
#.**$------#-*-#
#---$$$$$-.#-$$#
#-+#..-..#.#---#
#-#--$.$-$-###*#
#-$-#####$-*---#
#-$.-----.-#---#
################
ID: 101137
Title: b 点没有墙
Author: by Zou Yongzhong  milan

##############
#---#--$..$-##
#$-*--.$-.$..#
#.-#*--.##-.-#
#.-.*$#.-$*--#
#-#-#--**#.$-#
#-*-$*-$--.-*#
##-##.-##-#$.#
#---#-*-$-$--#
#-$$..#@$-#$-#
#-.#--$$#.---#
#-*$$$--$-*.##
#--#--.--*.###
##############
ID: 101139
Title: 隧道尽头的出口
Author: by Zou Yongzhong  milan

######################
#-.#--#---$-.#.#.#-$.#
#*$-------#--$$$$$--##
#-$.#-##$#--#*.--.#-##
#-#.----$@#----.-#.--#
#--.*$#$$#-#$###-.-$$#
#-*..---.-#.--$--#-#.#
######################
ID: 101141
Title: el pasador
Author: Milan

###################
#---##-----$-.#---#
#--$@$--$#$#$--$--#
##.#*##-.#---#*#-##
#-...---##.#-..*--#
#$***-#-$.-#-...$$#
#.#.#-#--#.$$#*.#.#
#.$-#$$-$#---$--$.#
##--$--#.-#--#$#-##
#---#-$-.---*.-$--#
###################
ID: 101143
Title: tn stars
Author: Milan

###################
#.-$-#---#-#.-$-.##
#------#$---$-#$--#
#$#-##--.*#-----#$#
#--.$@#-*-*$*#--$-#
#$#**$#-$.#..*-#-.#
#.-$..--*#-.#.-$-##
#-$#-.$#--$-.-#$$.#
#.----.*-#.##---###
###################
ID: 101144
Title: fcsb
Author: Milan

###############
#.-$---#--.-$-#
##*#-$--.###$-#
#----#-##.-#--#
#$#-#--...*#$-#
#-$-$--#-*-#--#
#.#-#--#-.$#$-#
#----#.##.----#
#-$$.*.*..#-$##
#--****##.-#-##
##-*+*.-.##---#
#.###.##-#---##
#-$-$-#.-*-#.-#
#-$-$-#$-#--#-#
#$$-----$$$-*-#
#-----#--#--#-#
###############
ID: 101150
Title: Whawha 
Author: by Vipul Patel  milan

#############
#--.-#-.-.--#
#-#$$$$$-.$##
#.$.....$.$-#
#-$.$$$.$.$.#
#.$.$.$.-#$-#
#-$#---#-$-.#
#.$..#..-#$-#
#-$$$$$$-.-.#
#........-$-#
#-$$$-$$$$#-#
#-#-.-#-.---#
#--##-*-#-#-#
#-#--#@#-*-##
#----$*..#--#
#$$-$#-#..--#
#-#-.#.**#--#
#.#-#-$-$--##
#---#-#-#*--#
##$-$------##
#.--#-#-#-###
#############
ID: 101151
Title: fas
Author: 00XIAN milan

###############
#@.$.-.#---$.-#
#$#$.$#-.*$*-$#
#-$.$--#--..$.#
#-*$-$$#-$----#
#.#-*..#$#.$#-#
#-.-$-----.-.-#
###############
ID: 101152
Title: tns
Author: Milan

#######################
#.#--#------#-*-$---.##
#--*-#$#-#-#---.$#-$-.#
#$.------$---##*$--$-.#
#.*##$#$$--#--#-##*##*#
#..#.-#@$--#-#-.##----#
#....#-$$$#--#-.---#-$#
#$$-$-----.#--#$##-*-.#
#.#.#-#-#-#--$--.#---##
#######################
ID: 101153
Title: walsal
Author: Milan

##########
##-#.#---#
#--$---$-#
#--*$#-$##
##-*+*---#
#---*.#$##
#$#-#.---#
#..-$.$.-#
#-$#*#$#-#
#-.-.$-*.#
#-#-$*-$-#
#-*.#--$*#
#-#--.-..#
#-**$.-$-#
#-#---.$-#
##########
ID: 101154
Title: igman
Author: Milan

############################
#-.----.---#-#-------------#
#-#-.**###.-*--*$-******-*-#
#---$--.-$-#-#-.***--*-***-#
#*#$#..#**--#--$*---*--*-*-#
#--$-$$$-$#$-#-.--**$*-*---#
#--*.......$-#--..-$@*-***-#
#--*$$#-$$$#---**$***--*---#
#-#.-.--..-.$#-*-*-*.--***-#
#-*--###$$$#.---*-*---**-*-#
#-#$-.----.--#-**--*-**--*-#
#-*-$**###--#---*-****-*-*-#
#-#----$-----#-***-*-*-*-*-#
#-*-#--#-#-#-.-$-----------#
############################
ID: 101155
Title: White church
Author: Milan

#################
#.-$.-$-*.-$.$--#
#---*-*-*#--*@*-#
#.$$*-*-*.$$*$*-#
#-$-*-.-#-$-*-.-#
#$#-.$#--$#-.-#*#
#-.-.-*-#-.-.---#
#################
ID: 101156
Title: enppi
Author: Milan

#################
##--.-$-*.-$.$--#
#---*-*-##--*@*-#
##$$*-*-#.$$*$*-#
#-$-*-.-#-$-*-.-#
#-#-.$#--$#-.-###
#-.-.-#-#-.-.$.##
#################
ID: 101157
Title: volta redonda 
Author: Milan

################
#.#-$-.-.*..-.-#
#---$###..#--#.#
#*$.-$@#..-#--$#
#-.-.$$#$-$$$--#
#.$#$#---$$-$$$#
#-.---.#--#----#
#--##-.$-#--##.#
################
ID: 101158
Title: nina
Author: Milan

#################
#..-$-$-#.*---$-#
#..$$-$-#..-$$$-#
#.#@$---#.#$-$--#
#.*$-$-#*..-$$-##
#.#.----#.##----#
#.##$#$-#.#.-#$$#
#.---#--#.---#--#
##$#-*-#.#$$#-#.#
##--#*#.--.-#-.-#
#----...$$#--*-##
#$.-###....#---##
#-*-#.###.*##$$-#
#-#-$---#...#--$#
#-#-$-$$-#-##-#.#
#-$$$---#-------#
#.#-#$$$--$-#$#-#
#-.------#-#.-$-#
#################
ID: 101159
Title: heradiano
Author: Milan