Let's Logic Collection ID: 87
Title: Blazz 02
Author: Blaz Nikolic
Description: My 2nd level set :)

_####__
##--##_
#-$--#_
#@$$-##
#-$---#
###-#-#
_#-..-#
_#-..-#
_######
ID: 5549
Title: Level 1
Author: Blaz Nikolic

___####
####--#
#--*--#
#-----#
#****-#
#--$-##
##@.-#_
_#####_
ID: 5550
Title: Level 2
Author: Blaz Nikolic

_#######_
##-----##
#--.$.--#
#-#$*$#@#
#-#.$.--#
#--#-####
##---#___
_#####___
ID: 5551
Title: Level 3
Author: Blaz Nikolic

_____######__
_____#----###
######.....-#
#---------#-#
#--####--##-#
##-########-#
_#-####-@-#-#
_#----$$$$$-#
_#--#-----###
_#######--#__
_______####__
ID: 5552
Title: Level 4
Author: Blaz Nikolic

__#######_
__#----@##
###-###--#
#-*-.-*--#
#-#$#$#-##
#-.-.-.--#
#-$$##---#
###----###
__######__
ID: 5553
Title: Level 5
Author: Blaz Nikolic

#########__
#-------##_
#-#####--##
#-#----#--#
#-#-#.-$$-#
#-#$$.-#-##
#-#@.*.#-#_
#--$$.-#-#_
###-#.#--#_
__#-----##_
__#######__
ID: 5554
Title: Level 6
Author: Blaz Nikolic

_#######____
_#.-.--#____
##.-##-####_
#...-$-#--#_
#-$-##$-$-#_
###.#--$--#_
__#-#--$-###
__#-####-$-#
__#@-------#
__#--#######
__####______
ID: 5555
Title: Level 7
Author: Blaz Nikolic

_##########___
##--#-----#___
#@-$$-$##-##__
#-$-$-$----###
##$---##-....#
_#-#########-#
_#-#####-----#
##--#--#-#####
#-.....#--###_
#---#--$$---#_
#####--#----#_
____#########_
ID: 5556
Title: Level 8
Author: Blaz Nikolic

____########
__###------#
__#@--#$#$-#
__#-###----#
_##-#-$$#$##
_#--#-----#_
##-###*#-##_
#--*....-#__
#---#-.-##__
###---###___
__#####_____
ID: 5557
Title: Level 9
Author: Blaz Nikolic

#####_#####
#--.###---#
#-#....-#-#
#-#....$--#
#-####$$$##
#-#----$-#_
#---$$##-#_
####--##-#_
___#$$-#-#_
___#----@#_
___#######_
ID: 5558
Title: Level 10
Author: Blaz Nikolic

_####_#####
_#--###---#
_#------$-#
_#-##-#$-##
##-.#$#--#_
#--.*.#-##_
#-$.#@$-#__
#...#$#$#__
#-$.----#__
#########__
ID: 5559
Title: Level 11
Author: Blaz Nikolic

_########
_#------#
_#-#-##-#
##-$**--#
#--#..@##
#--$*.$#_
#--#---#_
########_
ID: 5560
Title: Level 12
Author: Blaz Nikolic

_____#####_
######---#_
#-$.-$---#_
#-#.#.##-#_
#-#...-#-##
#-#-#.$---#
#-#--$-##-#
#-##$#$---#
#@--$--####
###---##___
__#####____
ID: 5561
Title: Level 13
Author: Blaz Nikolic

__#######__
###--@--#__
#-$$$$$$###
#----$----#
#--##.#-.-#
#-##..*$*##
#--#-**--#_
##--.*.-##_
_###.*.-#__
___######__
ID: 5562
Title: Level 14
Author: Blaz Nikolic

__####___
__#--#___
###*-####
#--$--$-#
#-.$.-#-#
#@#-#-#-#
#-.$.---#
#########
ID: 5563
Title: Level 15
Author: Blaz Nikolic

##############
#---$-----.--#
#--*..###.*.-#
##$-.-$@$$.$-#
_#--$-#-#---##
_###.##-##.##_
___#-$---$-#__
___###---###__
_____#####____
ID: 5564
Title: Level 16
Author: Blaz Nikolic

_####_______
_#--######__
_#---$---###
_#--#$##.--#
##$##-#-.#-#
#--##--$*--#
#.--#-#@*--#
#.*.--#-$-##
#.-.###$$-#_
###-#---###_
__#---###___
__#####_____
ID: 5565
Title: Level 17
Author: Blaz Nikolic