Let's Logic Collection ID: 437
Title: Bonus
Author: François Marques
Description: Set:       Bonus

___#####
####---#
#-$----#
#-.*.*-#
#-.*.*-#
#--$$$-#
####@-##
___####_
ID: 41764
Title: Pack it
Author: Francois Marques

___#####___
___#---#___
####$-$####
#---$@$---#
#-..*#*..-#
###-$-$-###
__#-.-.-#__
__#--####__
__####_____
ID: 41765
Title: Where is my leg
Author: Francois Marques

_###########_
_#----@----#_
_#-#######-#_
_#$$-$-$-$$#_
_#...-.-...#_
_#-#--$--#-#_
##-###$###-##
#--...*...--#
#-$-#---#-$-#
###-##$##-###
__#-$---$-#__
__#---#---#__
__#########__
ID: 41766
Title: The face
Author: Francois Marques

__####___
__#--##__
_##-*-#__
_#-**.##_
_#-*..-#_
##-@$#-##
#--$$---#
#---#---#
#--######
####_____
ID: 41767
Title: The translation
Author: Francois Marques

_#########_
_#---#---#_
##-*-.-*-#_
#--*-*-*-##
#--*****--#
####-$----#
___#-@-####
___#####___
ID: 41768
Title: Poseidon
Author: Francois Marques

#########
#---#---#
#---#-$-#
##@**.-##
_#--#--#_
_#$-#--#_
_#-.*.-#_
_#$-####_
_#--#____
_####____
ID: 41769
Title: Boxing
Author: Francois Marques

_####________
_#--########_
##---------##
#-*-$-$-$-*-#
#-#*#*#*#*#-#
#---.-+-.---#
#############
ID: 41770
Title: The factory
Author: Francois Marques

###########
#----#----#
#-$#$.$#$-#
#-$-$-$-$-#
#-#-#.#-#-#
#-..---..-#
##-..+..-##
#-..---..-#
#-#-#.#-#-#
#-$-$-$-$-#
#-$#$-$#$-#
#----#----#
###########
ID: 41771
Title: The little square
Author: Francois Marques

###########
#---#--#--#
#@$----$$-#
##$###-#--#
_#--...#-##
_#-#.#.#-#_
##-#...--#_
#--#-###$##
#-$$----$-#
#--####---#
####__#####
ID: 41772
Title: Around the square
Author: Francois Marques

__####_####__
###--###--#__
#---$#----#__
#-.--#-.--#__
##.#$##*#$###
_#--$-------#
_#@#$##.#$--#
_#.--##.--###
_##########__
ID: 41773
Title: The twin towers
Author: Francois Marques

__####___
__#--##__
_##---##_
_#-*$*-#_
_#-*-*-#_
_#-*-*-#_
_#-*-*-#_
_#-*-*-#_
_#-*-*-#_
_#-*-*-#_
##-*-*-##
#--*-*--#
#--*+*--#
###---###
__#---#__
__#####__
ID: 41774
Title: Memories
Author: Francois Marques

__########
__#-..---#
###$..$#-#
#--$..$--#
#--$$@####
###--##___
__#--#____
__####____
ID: 41775
Title: LI
Author: Francois Marques

____#####____
#####---###__
#-----.---###
##-*-*$*-*--#
_##-#-*-#---#
_##--*-*--###
_#--#-*-#--#_
_#-*-*@*-*-#_
_#--#####--#_
_####___####_
ID: 41776
Title: France
Author: Francois Marques

___#####___
####---####
#---------#
#-*-*$*-*-#
##-#-*-#-##
##--*.*--##
#--#-*-#--#
#-*-*@*-*-#
#--#####--#
####___####
ID: 41777
Title: The Turtle
Author: Francois Marques

____#####____
_####---####_
_#---...---#_
_#$#$#-#$#$#_
##---#-#---##
#--###-###--#
#-..-$@$-..-#
#--###-###--#
##---#-#---##
_#$#$#-#$#$#_
_#---...---#_
_####---####_
____#####____
ID: 41778
Title: Little crossroads
Author: Francois Marques

__#####____
__#---#____
__#--$###__
###$.$.-###
#--..#$.--#
#-$$.@.$$-#
#--.$#..-##
###-.$.$##_
__###$--#__
____#---#__
____#####__
ID: 41779
Title: The strange wheel
Author: Francois Marques

__#####__
###---###
#-$$@$$-#
#-.....-#
##$.$.$##
#-$.$.$-#
#-.....-#
##$$-$$##
_#-----#_
_#######_
ID: 41780
Title: II
Author: Francois Marques

__#####___
###---####
#-$$@$$--#
#-.....--#
##$.$.$###
#-$.$.$-#_
#-.....-#_
#-$$-$$-#_
###---###_
__#####___
ID: 41781
Title: II again
Author: Francois Marques

_#########__
_#-------###
_#-#####---#
_#------##-#
_#-*-*@*---#
##-$##.#-#-#
#--..$$#---#
#--#$$..-###
##-#.##$-##_
_#-*-*-*--#_
_###-#-##-#_
___#------#_
___########_
ID: 41782
Title: Soundness
Author: Francois Marques

____####___####____
____#--#####--#____
#####--#---#-$#####
#----$---#---$----#
#--$$-$$###--$----#
###-###--#--###-###
__#-#.---#---.#-#__
__#-.*.$-#-$.*.$#__
__#-...#####.*.@#__
__###--#___#--###__
____####___####____
ID: 41783
Title: The space ship
Author: Francois Marques

#################
#-------@-------#
#-##########-##-#
#-$-$-$-$-$-$-$-#
#-#-.-.....-.-#-#
#-#$-#######-$#-#
#-#-.#-----#.-#-#
#-#$.#-----#.$#-#
#-#--#######--#-#
#-#$.-.....-.$#-#
#-#--$-$-$-$--#-#
#-###########$#-#
#---------------#
#################
ID: 41784
Title: La ronde
Author: Francois Marques

_########___
_#------#___
_#-####-##__
##--$--$@#__
#-$-#..#-##_
#-#$#-.#--#_
#-.-..*#$-##
#####---$--#
____#--#---#
____########
ID: 41785
Title: The frontage
Author: Francois Marques

__#####___#####__
__#---#___#---#__
_##-#-##_##-#-##_
##--*--###--*--##
#--*-*--#--*.*--#
#-##.##-@-##-##-#
#-$-*-$-#-$-*-$-#
##-*.*-###-*-*-##
_#-*-*-#_#-*.*-#_
_#--*--#_#--*--#_
_#--#--#_#--#--#_
_#######_#######_
ID: 41786
Title: A woman and a man
Author: Francois Marques

__#######__
__#--#--#__
__#--#--#__
__#--#--#__
###$.#.$###
#--**@**--#
#---*-*---#
###--#--###
__####--#__
_____####__
ID: 41787
Title: So close
Author: Francois Marques

__#####_
__#---#_
###*#-##
#--*@$-#
#-#$---#
#-#.-###
#--.-#__
###--#__
__####__
ID: 41788
Title: So close 2
Author: Francois Marques

__#####_
__#---#_
###-#-##
#------#
#-.$.#-#
##.$.$-#
##$**$##
#-$.$.-#
#-#.$.-#
#---@###
######__
ID: 41789
Title: Dancing
Author: Francois Marques