Let's Logic Collection ID: 292
Title: Boring
Author: Marti Homs Caussa
Description:    

########
#..$.$-#
#-$..--#
#-$-*$-#
#-#-$.-#
#*$**$.#
#-.@--##
#######_
ID: 22023
Title: Level 1
Author: Marti Homs Caussa

#######_
#--.+.#_
#.*.####
#-$-$..#
#-$#$$-#
#*$-$--#
#------#
########
ID: 22024
Title: Level 2
Author: Marti Homs Caussa

########
#------#
#.*-$$-#
#.--.#-#
##*$-$.#
##..$*$#
#.$-.$@#
########
ID: 22025
Title: Level 3
Author: Marti Homs Caussa

########
#------#
#..$-$-#
#..$*#-#
#-*$@$-#
##..$*-#
_#-$.--#
_#######
ID: 22026
Title: Level 4
Author: Marti Homs Caussa

_#####_
_#.*.##
_#.$.-#
##*-$-#
#.$-$.#
#*$$$$#
#.-.*@#
#######
ID: 22027
Title: Level 5
Author: Marti Homs Caussa

__######
_##-.$.#
_#..$.-#
##$-*..#
#.$*-$-#
##.$$$$#
_##---@#
__######
ID: 22028
Title: Level 6
Author: Marti Homs Caussa

__######
###.*..#
#..$$*-#
#$--.*-#
#.$$.#-#
##.$$$$#
_#.--$@#
_#######
ID: 22029
Title: Level 7
Author: Marti Homs Caussa

____###_
#####.##
#.--$--#
##--$$*#
#.$.$..#
#$**$###
#@*--.#_
#######_
ID: 22030
Title: Level 8
Author: Marti Homs Caussa

#######_
#..$-.##
#.$#---#
#-*-$$*#
#.$$-..#
#$$.-###
#@.$-#__
######__
ID: 22031
Title: Level 9
Author: Marti Homs Caussa

___###__
___#.###
####$..#
#.--$$-#
#.$$-*.#
#$..$$*#
#--.-$@#
########
ID: 22032
Title: Level 10
Author: Marti Homs Caussa

_#######
_#.#..-#
_#-$--$#
##$-$$.#
#.*$-.##
#*.*$##_
#-.$@#__
######__
ID: 22033
Title: Level 11
Author: Marti Homs Caussa

_###____
_#.#####
_#-$--.#
##$-$$*#
#.**-*@#
##..$$##
_#.$-.#_
_######_
ID: 22034
Title: Level 12
Author: Marti Homs Caussa

___####_
__##..##
__#-$--#
###-$-*#
#.--$.*#
#$$*$**#
#@*--..#
########
ID: 22035
Title: Level 13
Author: Marti Homs Caussa

____###_
#####.#_
#.--$-##
##$$-$.#
_#.*-*.#
_#**$$$#
_#.--*+#
_#######
ID: 22036
Title: Level 14
Author: Marti Homs Caussa

#######_
#..-$.##
#*-#$--#
#-.$--.#
#.$-$**#
#$$*$..#
#@$-.--#
########
ID: 22037
Title: Level 15
Author: Marti Homs Caussa

__#####_
__#.*-##
###*.*.#
#..$$$-#
#.$--*.#
#--*$$$#
#-$.@--#
########
ID: 22038
Title: Level 16
Author: Marti Homs Caussa

___###__
####.###
#.-$---#
##-$$-*#
_#..$.-#
_#.*$$*#
_#-$@*.#
_#######
ID: 22039
Title: Level 17
Author: Marti Homs Caussa

_#######
##-**..#
#.--$$-#
#.$$-*.#
#$..$$*#
#-.--$@#
########
ID: 22040
Title: Level 18
Author: Marti Homs Caussa

____###_
#####.##
#.--$--#
##$$$$*#
#.-*@*.#
#..*$###
#-$--.#_
#######_
ID: 22041
Title: Level 19
Author: Marti Homs Caussa

########
#-****.#
#-*-.*-#
#.*.*$-#
#-$$-$-#
#*..$$$#
#.--.$@#
########
ID: 22042
Title: Level 20
Author: Marti Homs Caussa

_#######
_#-***-#
_#-..$-#
##.*.$-#
#.$-$--#
#$*$$--#
#+$..###
######__
ID: 22043
Title: Level 21
Author: Marti Homs Caussa

########
#-*..$-#
#*.*.$-#
#.$-$--#
#$*$$--#
#+$..###
######__
ID: 22044
Title: Level 22
Author: Marti Homs Caussa

___#####
####.*.#
#-.$-*-#
#.**.$-#
#.-$-$-#
##.*$$$#
_#--.$@#
_#######
ID: 22045
Title: Level 23
Author: Marti Homs Caussa

_#######
_#-.-*-#
##***$-#
#.*..$-#
#-*-$--#
#*$*$$-#
#@$..-.#
########
ID: 22046
Title: Level 24
Author: Marti Homs Caussa

########
#.****.#
#.**.$-#
#$.*.$-#
#-*$-$-#
#.-*$$$#
#--..$@#
########
ID: 22047
Title: Level 25
Author: Marti Homs Caussa

_#######
##.$.$-#
#-.$...#
#.**.--#
#-*--$-#
#*$$$$*#
#@-----#
########
ID: 22048
Title: Level 26
Author: Marti Homs Caussa

_#######
_#.-*-.#
_#-$.$.#
##*.-.$#
#---$--#
#**$$**#
#.---$@#
########
ID: 22049
Title: Level 27
Author: Marti Homs Caussa

__#####_
###-*@##
#.*.$*-#
#..**-$#
#-$$-$-#
##.$--.#
_#.-$--#
_#######
ID: 22050
Title: Level 28
Author: Marti Homs Caussa

_#######
_#.$.--#
_#**-*-#
##...*-#
#--$$$-#
#.*$-$*#
##.--$@#
_#######
ID: 22051
Title: Level 29
Author: Marti Homs Caussa

#######_
#-*-*-##
#****.-#
#.*..--#
#$-$-$-#
#.*$$$*#
#..--$@#
########
ID: 22052
Title: Level 30
Author: Marti Homs Caussa

_#######
_#.#.--#
_#..*.$#
##*$-$-#
#.-$-$@#
##*#$$.#
_#.--$-#
_#######
ID: 22053
Title: Level 31
Author: Marti Homs Caussa

_____###
######@#
#.*.-*$#
#..**$-#
#-$$-$-#
##.$--.#
_#.-$--#
_#######
ID: 22054
Title: Level 32
Author: Marti Homs Caussa

########
#.***..#
#-*.*$-#
#-$$-$-#
#*.-$$*#
#..--$@#
########
ID: 22055
Title: Level 33
Author: Marti Homs Caussa

__######
###..$-#
#-.*-*-#
#*.$*.-#
#*-*--$#
#*$$$-.#
#..$@$-#
########
ID: 22056
Title: Level 34
Author: Marti Homs Caussa

_######_
_#-*.-##
##.$.*.#
#.*.$$-#
#-$-$-$#
#**$$..#
#+$----#
########
ID: 22057
Title: Level 35
Author: Marti Homs Caussa