Let's Logic Collection ID: 9
Title: Boxxle 01
Author: Thinking Rabbit, Inc.
Description: Levels from the Game Boy.

_#####___
_#---####
_#---#--#
_##----.#
###-###.#
#-$-#_#.#
#-$$#_###
#@--#____
#####____
ID: 968
Title: Level 1
Author: Thinking Rabbit, Inc.

__#######_
__#-----#_
__#-$-@-#_
#####-#-#_
#-$-----#_
#--#$##-##
#..$--#--#
#..------#
##########
ID: 969
Title: Level 2
Author: Thinking Rabbit, Inc.

######
#..*.#
#.$--#
##-$-#
##$-##
#@$-#_
##--#_
_####_
ID: 970
Title: Level 3
Author: Thinking Rabbit, Inc.

########
#.---$-#
#.$--#-#
#.#-#--#
###-#-##
_#-$--#_
_#@-###_
_#####__
ID: 971
Title: Level 4
Author: Thinking Rabbit, Inc.

_########_
##..#---#_
#-..#-$-##
#-@-$--$-#
##$###---#
_#-----###
_#######__
ID: 972
Title: Level 5
Author: Thinking Rabbit, Inc.

_#######___
_#-----####
_#-###.---#
##----#-#-#
#-.#$-$-#-#
#-#--*--#-#
#-#-$-$#.-#
#-#-#----##
#---.###-##
####------#
___#####--#
_______#@-#
_______####
ID: 973
Title: Level 6
Author: Thinking Rabbit, Inc.

#########_
#.....--#_
###-$-#-##
__#-$##--#
__#$-$-$-#
__#---#--#
__##--#-@#
___#######
ID: 974
Title: Level 7
Author: Thinking Rabbit, Inc.

____#####_
#####---#_
#..-$-$-##
#..$-$--@#
##.-$##-##
_###----#_
___######_
ID: 975
Title: Level 8
Author: Thinking Rabbit, Inc.

###########
#-----#-@-#
#-$--$--$-#
##-#...#-##
_#-#...#-#_
_#$-###-$#_
_#---$---#_
_#--##---#_
_#########_
ID: 976
Title: Level 9
Author: Thinking Rabbit, Inc.

___####_
####--#_
#-$...##
#@-$..-#
###$$$-#
__#----#
__######
ID: 977
Title: Level 10
Author: Thinking Rabbit, Inc.

_##########_
##----#-@-##
#--$....-$-#
#-$-####$--#
##--#__#---#
_####__#####
ID: 978
Title: Level 11
Author: Thinking Rabbit, Inc.

____########________
____#------#########
#####-####-#@##--..#
#-$--$-----------..#
#---#-###-#####--..#
###-#-###-#___######
__#--$--$-#_________
__###--$###_________
____#$--#___________
____#---#___________
____#####___________
ID: 979
Title: Level 12
Author: Thinking Rabbit, Inc.

__#####_
__#---##
###-*$-#
#--.$.-#
#--$.-##
###--@#_
__#####_
ID: 980
Title: Level 13
Author: Thinking Rabbit, Inc.

__########__________
__#------#___######_
__#$-$-$-#___#--..#_
###--$--$#####--..##
#--$$$---$------...#
#-#--$-####@##--..##
#-#--$-#__####--..#_
#----###_____######_
######______________
ID: 981
Title: Level 14
Author: Thinking Rabbit, Inc.

########
#--@---#
#--#$$-#
##-$--##
_#--$.#_
_##-.##_
__#..#__
__####__
ID: 982
Title: Level 15
Author: Thinking Rabbit, Inc.

#########___________
#---#---##__________
#-$$#$$-@#__________
#----$--##__________
#---#-##############
####--$-#-----#....#
___#-$$-#$-$-$#....#
___#--$-----$-#....#
___#-$$$#$--$-#--..#
___#----#--$-$---..#
___############--..#
______________#--..#
______________######
ID: 983
Title: Level 16
Author: Thinking Rabbit, Inc.

___#######
___#--@--#
####-#-$-#
#...$#$-##
#...-$---#
###-$-##-#
__#-$----#
__#----###
__######__
ID: 984
Title: Level 17
Author: Thinking Rabbit, Inc.

______####
#######@-#
#---#----#
#---$--$-#
##-##$#-##
_#--$-#*.#
_##--$...#
__#---#.-#
__########
ID: 985
Title: Level 18
Author: Thinking Rabbit, Inc.

_########
_#-@----#
##--..$-#
#--#..###
#-$$$##__
#----#___
######___
ID: 986
Title: Level 19
Author: Thinking Rabbit, Inc.

########
#--#---#
#-$..$-#
#@$.*-##
#-$..$-#
#--#---#
########
ID: 987
Title: Level 20
Author: Thinking Rabbit, Inc.

___#####__
####-@-###
#----#---#
#-$$--#$-#
#--$#$-$-#
###...$###
_#....-#__
_#######__
ID: 988
Title: Level 21
Author: Thinking Rabbit, Inc.

_###__####______
##.####--##_____
#...--#--@###___
##..-----$--#___
#...--#-$-$-#___
##.######-######
_###____#-$-$--#
_______##-$-$#-#
_______#---$---#
_______#--$-$#-#
_______#-#-#-#-#
_______#-------#
_______#########
ID: 989
Title: Level 22
Author: Thinking Rabbit, Inc.

#######
#--#@-#
#-$$$-#
#--$--#
#-$$$-#
#..#..#
#..$..#
#######
ID: 990
Title: Level 23
Author: Thinking Rabbit, Inc.

########________
#--##--#________
#--##$-#________
#--$---##_______
##-#----##______
_#-##-#--#______
_#-$-$##-#__####
##-##----####..#
#-$-#$-#$##--..#
#------$-----..#
########@##--..#
_______#########
ID: 991
Title: Level 24
Author: Thinking Rabbit, Inc.

__######
__#--@-#
__#-$--#
####-$-#
#-.#$-##
#..#-$#_
#..$--##
#..-$--#
####$--#
___#---#
___#####
ID: 992
Title: Level 25
Author: Thinking Rabbit, Inc.

_______#####_____
______##---#_____
______#--$-#####_
______#-$-$----#_
______###-####-##
_########-$----@#
##...--##-$$##-##
#....-------##-#_
##...--####-##-#_
_########-$-$--#_
________#--$-$-#_
________#------#_
________########_
ID: 993
Title: Level 26
Author: Thinking Rabbit, Inc.

_########
_#--#--@#
_#$--$--#
_#-##-$-#
##...$-##
#-...#-#_
#-#$$--#_
#------#_
########_
ID: 994
Title: Level 27
Author: Thinking Rabbit, Inc.

__######__
__#....#__
__#--..#__
###$$#####
#-$---$-@#
#---$-$--#
###---####
__#####___
ID: 995
Title: Level 28
Author: Thinking Rabbit, Inc.

_#######__
_#-----##_
_#-$--$-#_
_##-#-#@#_
__#.#-$-#_
###..$-##_
#--..#-#__
#-#.*#-###
#--#.$$$-#
##---#-#-#
_###-----#
___#######
ID: 996
Title: Level 29
Author: Thinking Rabbit, Inc.

__####_____________
__#--####___####___
__#-----#####--#___
__#--$$$-------#___
__##-#--#--#-#-#___
___#$-$-####$#-#___
___#-$####-----#___
####--#--#--##-####
#-@$$----##-#-....#
#-#--$$-###-#-....#
#-$-$--$----#-....#
#-##-$--##--#-....#
#----$--###########
######--#__________
_____####__________
ID: 997
Title: Level 30
Author: Thinking Rabbit, Inc.

__############
__#----#-----#
__#-$--$-$-$-#
######-##$-$-#
#..--#-#--$-##
#..----@-##--#
#..--#$####--#
#..--#-$--$--#
#..--#-----###
############__
ID: 998
Title: Level 31
Author: Thinking Rabbit, Inc.

______#######_
_____##@#---#_
____##--#-$-#_
_####--#-$--#_
_#----#-$-#-##
_#---#-$--#--#
_#--#-$--#---#
_#-#-$--#----#
##--$--###-#-#
#--$--##...#-#
#---##.....--#
########--####
_______####___
ID: 999
Title: Level 32
Author: Thinking Rabbit, Inc.

########_________
#....--##########
##...----$--$---#
#....--##-$--$--#
#########-$-#-###
________##$-$-#__
________#-$--$#__
________#-$#$-##_
________#-----@#_
________########_
ID: 1000
Title: Level 33
Author: Thinking Rabbit, Inc.

############___
#...#--@#--##__
#...#$$--$--#__
#...---##--$#__
#---#-##----###
#####--$-#$$--#
__#-$-$-------#
__#---#########
__#####________
ID: 1001
Title: Level 34
Author: Thinking Rabbit, Inc.

___#########
___#--##---#
___#-$--$--#
___#--$#-$-#
####-$-#$--#
#..###-#-$-#
#..--#-#-$-#
#..-----$$-#
#..--###---#
#..--#_##@##
######__###_
ID: 1002
Title: Level 35
Author: Thinking Rabbit, Inc.

__________#########
########_##---#---#
#...#--###--$--$--#
#...#----@-#-###-##
#...----#-##--#---#
#--###-$#$--$--$--#
##------#-#--##-###
_####-#$$-##-##--#_
____#---#---$----#_
____#####--#--####_
________#######____
ID: 1003
Title: Level 36
Author: Thinking Rabbit, Inc.

___________#####
_###########---#
_#-----$----...#
_#$$#--#####...#
##--#$-#---#...#
#--$---#---#...#
#@#$$-##---#...#
#-$----#---#...#
##--$$-######.##
_#-$-$-#---#---#
_#$-$-$-$-$----#
_#--##-#--$$#-##
_#-----###----#_
_#######_######_
ID: 1004
Title: Level 37
Author: Thinking Rabbit, Inc.

############
###..##----#
##....#--$-#
#.....#-$#-#
####..-$-#@#
#---..#-####
#-$#-$#----#
#--#--#--$-#
#---#-#-$-##
#-$$$-#-####
#---$-#----#
####-##-$$-#
##---$---$-#
##-----##--#
############
ID: 1005
Title: Level 38
Author: Thinking Rabbit, Inc.

________####_____
________#--#_____
________#--#_____
________#--#_____
_____####-###____
_____#-$----#____
######-$$-$-#####
#@-$--$----$--$-#
##---#$-$---#---#
_#####--$-$-#####
_____#-$$$-##____
_____###-########
______##-##--...#
______#--##--...#
______#------...#
______#####--...#
__________#--...#
__________#######
ID: 1006
Title: Level 39
Author: Thinking Rabbit, Inc.

####______####
#..########..#
#.*.*.....*.*#
#$-$-$-$-$-$-#
#-$-$-$-$-$-$#
#$-$-$@$-$-$-#
#-$-$-$-$-$-$#
#*.*.....*.*.#
#..########..#
####______####
ID: 1007
Title: Level 40
Author: Thinking Rabbit, Inc.

___####_______
___#--#####___
_###$-$---###_
_#--$-#--$--#_
_#----##-##-##
_#--###--##--#
_#-#--$-$-##-#
_#$--$-$-$#--#
##-###--$----#
#-----#$-##$-#
#-....#--#--##
##....#-#-@##_
_#.#.#--$-##__
_#....---##___
_#########____
ID: 1008
Title: Level 41
Author: Thinking Rabbit, Inc.

____######_____
____#....####__
____#....#--#__
____#...--$-#__
#####---#---#__
#---#####$####_
#---#------#-#_
##-$--$#-----#_
_#$-##-#-$-$-#_
_#--$---####$##
_#-#-#--####--#
##-$-------$--#
#@--########--#
#####______####
ID: 1009
Title: Level 42
Author: Thinking Rabbit, Inc.

######_____________
#----######__####__
#-$--$-#--####--##_
#--$---#-$$------#_
##---$$#--###-#--#_
_#-$#--##-##--#--#_
_#$-$--$@$-#-##--##
_#--#--#---#-#....#
_#-$-$-##$##-#....#
_##---#_#--#-#....#
__#####_#--$-#....#
________#--#-######
________######_____
ID: 1010
Title: Level 43
Author: Thinking Rabbit, Inc.

______####___
______#--#___
______#$-###_
______#---###
_######$-$--#
_#...-#-$---#
_#....--$$-##
_#....#---$#_
_#....#$-$-#_
####-##---$#_
#@$-$-#-$--#_
##-$--##-###_
_##-----$#___
__#####--#___
______####___
ID: 1011
Title: Level 44
Author: Thinking Rabbit, Inc.

____#########____
____#.......#____
____#.......#____
____#.......#____
____####-$###____
_____#--$--##____
_____#-$-$--#____
_######-#-#-###__
_#--##-$-$-$--#__
##-$$---------#__
#---#####$##$##__
#---$-----$-$-###
########-$#-----#
_____#--$-#--#--#
_____#---@#$--$-#
_____##-$-$---$-#
______########--#
_____________####
ID: 1012
Title: Level 45
Author: Thinking Rabbit, Inc.

######___________
#....#___________
#....#___________
##---############
_#---#--#---#---#
_##-##-$-$-$$---#
__#----@#-#-#####
__#--##$#-$--#___
__####---$---#___
__#--$---#####___
__#------#_______
__########_______
ID: 1013
Title: Level 46
Author: Thinking Rabbit, Inc.

_______#######___
########.....#___
#-$---$-.....####
#--$-$-#.....---#
##--##-#.....#--#
_#--$--###$###-##
_#-$--$--$---$-#_
_#$####--$---$-#_
_#---#--$#-#####_
_###---$$-$-$--#_
___####-$--$---#_
_____#@--#######_
_____#####_______
ID: 1014
Title: Level 47
Author: Thinking Rabbit, Inc.

___#####__________
___#...#__________
___#...##_________
___#....####______
_####......####___
_#--#....-----#___
##--###--###$-#___
#-$-$-#$#--#--#___
#-$----$--$##-####
#--#--#-#---$$$--#
##--$##-#$-$-----#
_#$--$--#-$-$#--##
_#--$#-$-$---####_
_##--##-@#---#____
__#--#########____
__####____________
ID: 1015
Title: Level 48
Author: Thinking Rabbit, Inc.

___#####_
___#---##
___#-#--#
_###-$--#
##---#-##
#-.#.#--#
#-..*$$-#
#-*#.#--#
##--##$##
_#$-@--#_
_#--####_
_####____
ID: 1016
Title: Level 49
Author: Thinking Rabbit, Inc.

______########_
______#------##
_######--##$$@#
##--#--$$-#---#
##$-------$-$-#
#---#-$########
#--$#--#...-.#_
#-$-#$$-...--#_
#--$#--#...--#_
##--#--#...###_
_#--#--#####___
_#######_______
ID: 1017
Title: Level 50
Author: Thinking Rabbit, Inc.

____________#####
_____########---#
######@#---##-#-#
#---##---$------#
#...---##-###-###
#..##-##----#-#__
#..#--##$####-##_
#..#-$$-----#--#_
#..#--##-$--$--#_
#####--#--$-#--#_
____#$$-$$#-####_
____#-------#____
____#########____
ID: 1018
Title: Level 51
Author: Thinking Rabbit, Inc.

########____________
#------######_______
#-####------#_______
#-#--###-##-#_______
#-----$---#-#_______
#-#--#----#-#_______
#-#$-###-#--#_######
#-#-####-#-####-...#
#-#---#-$$-#--#--..#
#-#---#---##$----..#
#--$$-#-----$-#--..#
###---#---##$-######
__##########@-#_____
___________####_____
ID: 1019
Title: Level 52
Author: Thinking Rabbit, Inc.

#####______
#@--#######
#-#$#--#--#
#-$----$$-#
###-##$#--#
_#--#-.#-##
_#--$..---#
_#--#..##-#
_#####.---#
_____######
ID: 1020
Title: Level 53
Author: Thinking Rabbit, Inc.

______#####____
_____##---#####
_#####-$--#...#
_#---#-#-##...#
_#-#---#-#..-.#
_#---##---....#
####--$$$-$#--#
#--#-##--$-####
#--#-##-$--#___
#-$$$-$--$$#___
##-#@##----#___
##-####-#--#___
#-------####___
#-------#______
#########______
ID: 1021
Title: Level 54
Author: Thinking Rabbit, Inc.

____________########
________#####---#--#
______###---#$-$-$-#
_____##-#-----$-$--#
_#####----#-#$-#-$-#
_#--#--#-##-#---#--#
_#----#####-###-#$-#
_#-$##-...#-##--$--#
_##-##-...#--#----##
_#--###...---######_
_#--$-....####______
_#--#######_________
###-$-#_____________
#@$---#_____________
##--###_____________
_####_______________
ID: 1022
Title: Level 55
Author: Thinking Rabbit, Inc.

___######___________
_###----###_________
_#--------####______
_#-#$$$##-#--#______
_#-#----#-#--#######
_#-#----#-#-$---...#
_#-#$#$##-#$----...#
##---------$$###...#
#--#$$$##-#$---#...#
#-#-----#-#----#...#
#-#--$--#-#-##-#...#
#--#$#$##--#---#...#
##-------$---$-#...#
_#-#$$$#-####$##.###
_#-#-@-#--#--$---#__
_#--###---#-$$-###__
_##-----###----#____
__#######_######____
ID: 1023
Title: Level 56
Author: Thinking Rabbit, Inc.

####______________
#-@#______________
#-$#####__________
#--$---##____#####
#---$#--#____#---#
##---$--#____#-$-#
_##$#-$-#######--#
__#---#$----#--..#
__#-#-#-$##-#-#..#
__#------$-----..#
__###########--..#
______#-----#$#..#
______#-$------..#
______#-----#---##
______###########_
ID: 1024
Title: Level 57
Author: Thinking Rabbit, Inc.

______#####_______
__#####---#######_
__#@$----$---$--#_
_####-#$#--##$--#_
_#--#--$--$-#---#_
_#--###-##--#-####
_#--$-#-$--#--$--#
_#--------###-$--#
#######$-##--$-###
#.....#--#--$--#__
#.....##-$-#$--#__
#....-----$---##__
#...---########___
########__________
ID: 1025
Title: Level 58
Author: Thinking Rabbit, Inc.

#######_________
#-----#_________
#-###-###_______
#-#--$--#_______
#-#-$-$-##______
#-#@-#$--#######
#-#-$#-$$#--...#
#-#$-#---#--...#
#-#--#$-----...#
#-#$-#--$#--...#
#---$-$--#--...#
###--$--$#######
__###-##-#______
____#----#______
____######______
ID: 1026
Title: Level 59
Author: Thinking Rabbit, Inc.

____###########
_####.........#
_#---.*******.#
_#-###.......##
##-#-#.$$$$$.#_
#@-####-----##_
#-$--##-$$$-#__
#-$-$--#---##__
#-$-$-$----#___
#-$-$-$--###___
#-$-$--###_____
#-$--###_______
#--###_________
####___________
ID: 1027
Title: Level 60
Author: Thinking Rabbit, Inc.

_###____________
##@#########____
#-$#---##--#____
#------$---#____
#-$##$###--##___
#--##-###-###___
#####.###---#___
____#....#--#___
____#....#--#___
____#....##-##__
___###-####--#__
___#---------#__
___#---####-####
___#####--$-$--#
_______#-$-$---#
_______#-$$$$$-#
_______#-------#
_______#########
ID: 1028
Title: Level 61
Author: Thinking Rabbit, Inc.

####__####
#--####--#
#---@----#
#-$$$$$$-#
##------##
#-$$$$$$-#
#--------#
#--$$$$--#
###----###
_#-$$$$-#_
_#------#_
_#--$$--#_
_###..###_
_#..**..#_
_#......#_
_#..##..#_
_#......#_
_########_
ID: 1029
Title: Level 62
Author: Thinking Rabbit, Inc.

__###########__
__#....---..#__
__#-.......##__
###-.#....#####
#--#$##..##---#
#-----####-$--#
#-$$--#--#--$-#
##--$$#---$$-##
_#$--$---#$--#_
_#-$$-#--#--$#_
_#-$-$####-$-#_
_#-------#--##_
_####-$--#-##__
____###-##-#___
_____#-$---#___
_____#@-#--#___
_____#######___
ID: 1030
Title: Level 63
Author: Thinking Rabbit, Inc.

___######_______
___#----#_______
####-##-#######_
#-@$--$---#---##
#-#-$--$--#-$--#
#--$--#####-#--#
####-##--####-##
__#--#--##--#--#
__#------------#
__#######--#--##
___#..--#--####_
___#..------#___
___#..--#---#___
___##########___
ID: 1031
Title: Level 64
Author: Thinking Rabbit, Inc.

#######____________
#.....#____________
#...#.#____________
#..-..#_####_______
#.----###--########
####-##-$---------#
####----#--$$-#---#
_#---$-#--#-$-#####
_#-#-$-$$-#-###____
_#--#$##-----#_____
_##--$-$$##-##_____
__##---@--$--#_____
___###--###$-#_____
_____####_#--#_____
__________####_____
ID: 1032
Title: Level 65
Author: Thinking Rabbit, Inc.

_______#########
_______#--##---#
_____###-$-----#
__####-@$--##$##
###--####-###-#_
#--$-#-#.*..#-#_
#-#---$-....#-#_
#----#-#....$-#_
###--#-#####--#_
__####----$---#_
_____###$--$-##_
_______#-$$-##__
_______#---##___
_______#--##____
_______####_____
ID: 1033
Title: Level 66
Author: Thinking Rabbit, Inc.

##################
#---##-------$...#
#-$-$-$#$-####--.#
#-$$#$-------@...#
#-$---#$##$$-#...#
#-$-$$#----$-#...#
#---------##-#...#
##################
ID: 1034
Title: Level 67
Author: Thinking Rabbit, Inc.

_#######_________
_#-----#_________
_#-$-$-#_________
_#-$-####________
##-$##--#########
#---#--$--......#
#-*##--#$-#--$--#
#.....*.--##-$--#
#.###---##--##$-#
###_######------#
______#@$--$-$$-#
______###---#---#
________#########
ID: 1035
Title: Level 68
Author: Thinking Rabbit, Inc.

______________####__
_____________##--###
##############--$--#
#...........-#---$-#
#.#-#######.-#$-$###
#.#-#######-##---##_
#..-----------$$$@#_
#--########-##----#_
####___#---$$-#####_
_______#-$----$-#___
_______##-$$--$-#___
________##--$$--#___
_________##-----#___
__________##---##___
___________#####____
ID: 1036
Title: Level 69
Author: Thinking Rabbit, Inc.

______#######_
__#####-----#_
###---#-##$-##
#-$---#------#
#-$#-##$#-#$-#
#@-#-#-$--#--#
#-$#-#-$###$-#
#-$--$----#-##
##-#-$#-#----#
#-$#--..##.-.#
#--###-..#.#-#
#---##-......#
##############
ID: 1037
Title: Level 70
Author: Thinking Rabbit, Inc.

________#######__
________#-----#__
____#####-----###
#####---##-##...#
#-----#-##-##...#
#-###$$$-$-##...#
#-#---$-$--##...#
#-#-#$-$-$###...#
#-#---$@$---##-##
#-#--$-$-$-$#--#_
#-#-######-----#_
#--------------#_
################_
ID: 1038
Title: Level 71
Author: Thinking Rabbit, Inc.

_____________####_
______########--#_
______#-----#---#_
____###-###---#-#_
#####-----$---#-#_
#---$-$-###$$-#-#_
#--$-$$$--#-$##-#_
#--#$---#--$--#-#_
##---####-###-#$##
_#-###......-----#
_#---$......##-#-#
_#-###......##---#
_#$$-#---#########
_#-----#-$@$-#____
_#######-----#____
_______#######____
ID: 1039
Title: Level 72
Author: Thinking Rabbit, Inc.

____####_____####___
__###--#######--##__
__#--...........-#__
__#-$-#####-###-$##_
_####--$-$-#---$--#_
_#--#--#-#-#$#-@#-##
_#---------#---$-$-#
_#---##---#-$$$#---#
##--#-----#------###
#----#-##--#--####__
#---------#---#_____
########--#####_____
_______####_________
ID: 1040
Title: Level 73
Author: Thinking Rabbit, Inc.

__#####____
__#---#____
###$#-###__
#-$...--###
#-#.#*#---#
#-$.#.$---#
#--##-##-##
##-@-$-$-#_
_###---###_
___#####___
ID: 1041
Title: Level 74
Author: Thinking Rabbit, Inc.

__________####_####
__________#--###--#
__________#--$----#
__________#-#-$-$-#
______#####-#-#--##
______#.....#-$$$#_
______#....*-$---#_
______#*..*.#-#$##_
#######....*#-$--#_
#-----$*.*..#----#_
#--$$-#-##$###$$-#_
#----$---#------##_
#####$-$-####--##__
_#@#-$--------##___
_#----######--#____
_######____####____
ID: 1042
Title: Level 75
Author: Thinking Rabbit, Inc.

______#####________
_____##---##_______
____##--*--##______
___##--*-*--##_____
__##--*-*-*--##____
_##--*-*-*-*--####_
##--*-*-*-*-*--#-##
#--*-*-*-*-*-*----#
#-*-*-*-.-*-*-*@$-#
#--*-*-*-*-*-*----#
##--*-*-*-*-*--#-##
_##--*-*-*-*--####_
__##--*-*-*--##____
___##--*-*--##_____
____##--*--##______
_____##---##_______
______#####________
ID: 1043
Title: Level 76
Author: Thinking Rabbit, Inc.

__########
_##..----#
_#...$-$-#
###.##-###
#---##$-#_
#--$@$--#_
##$-##--#_
_#--#####_
_####_____
ID: 1044
Title: Level 77
Author: Thinking Rabbit, Inc.

__####________
__#--#________
__#--#########
__#-$$-#.....#
__#----#.*...#
_###---$..##.#
_#--#$##$--#.#
_#-$--##-##-.#
_#--##--$-$-##
###@-#$----##_
#--$$-$---$#__
#-$--####--#__
#----#__####__
#---##________
#####_________
ID: 1045
Title: Level 78
Author: Thinking Rabbit, Inc.

###_____________
#-##____####____
#--######--###__
#---#-$-$$-$-###
#--$-@-$----$--#
#-$-#-#$--$----#
#--##-#-###-####
#-##----#--$--#_
###...-##-$-$-#_
##....##---$--#_
#....##-$--$###_
#...###--$--#___
#...#_#--####___
#####_####______
ID: 1046
Title: Level 79
Author: Thinking Rabbit, Inc.

___________####_
______######--#_
______#---$---#_
______#-$$-$--#_
______##-#-$--#_
_######---$-#-#_
_#------$-$-$-##
_#-##-#######--#
_#-$--##...##$-#
##---##...#.#--#
#-$-$-#.....$$-#
#----$$.....#--#
##$---#..#..#$##
_#-$#$#######-#_
_#----#-------#_
_####-#-#-#####_
____#---#@#_____
____#######_____
ID: 1047
Title: Level 80
Author: Thinking Rabbit, Inc.

____######___
____#----#___
_####-##$###_
_#---------#_
_#-#....#--#_
##-#....#$$#_
#---....#--#_
#-##....---##
#-##....#$$-#
#--$....#---#
#-$####-#---#
#--$--$$$$$##
##$----$---#_
_#-$$#-#---#_
_#--$-$-$$$#_
_#-$---$---#_
_#@##---####_
_########____
ID: 1048
Title: Level 81
Author: Thinking Rabbit, Inc.

_####______
_#--#######
_#$--$----#
_#---#-#$-#
_#-#.-.#-##
_#-$...--#_
##$#...#-#_
#---$##-$#_
#-----$--#_
#######-@#_
______####_
ID: 1049
Title: Level 82
Author: Thinking Rabbit, Inc.

_#####______________
_#---#____##########
_#$--######----##--#
##-$$--$---$--$...-#
#-$-##---#--#$#.#.-#
#----##--##$-$-...-#
#-$#----$-#-#-#.#.-#
#--##-#$--#----...-#
#-#--$#@$##-#-#.#.-#
#--$$-#$-#--#--...-#
###------#--#---####
__###---##--#####___
____#########_______
ID: 1050
Title: Level 83
Author: Thinking Rabbit, Inc.

___#####_
___#---#_
___#-#$#_
####---#_
#--#.#-##
#--*.*-@#
#--#.#--#
##-#-#$##
#--#-#--#
#----$--#
#--###--#
####_####
ID: 1051
Title: Level 84
Author: Thinking Rabbit, Inc.

_____#####_______
######---#_______
#--#-----#_______
#-$$--#--#_______
#---###-#######__
##--#.....#---#__
_#--$...*.-$#-###
_#-$#.....#-#---#
_##-####$##-----#
_#--#------$-####
_#--#-@-$-#-$#___
_#--$--##$---#___
_###-#$---####___
___#--$-$-#______
___##--#--#______
____####--#______
_______####______
ID: 1052
Title: Level 85
Author: Thinking Rabbit, Inc.

___####_____
___#--#####_
_###$-----#_
_#-----.#-#_
_#-##-#.--#_
_#-$--#*####
##-####.---#
#--#--@.#--#
#-$--#$.#$##
###----.-$-#
__######---#
_______#####
ID: 1053
Title: Level 86
Author: Thinking Rabbit, Inc.

__________#########
__________#-------#
__________#-###-#-#
_____####_#-#...#-#
######--###--...--#
#---------#-#...#-#
#--$#--$--#-##-##-#
##--####-##$------#
_#-#####-#--#$-####
_#-####-$----$-#___
_#-$-##$-###---#___
_#------$@######___
_#-#-######________
_#---#_____________
_#####_____________
ID: 1054
Title: Level 87
Author: Thinking Rabbit, Inc.

####_________
#-@#___####__
#--#####..###
#--#-$--$...#
##---#--...-#
_#$$--###$#-#
##--#-###-$-#
#-$---$---#-#
#----####---#
######__#####
ID: 1055
Title: Level 88
Author: Thinking Rabbit, Inc.

____########________
_####--....#________
_#-#--$....######___
_#-$--#....##-..####
_#--$$##-####-....##
####----$-@##-.....#
#----$-$$-####-#####
#-#$$$$#-$$-$--#____
#-------#-$-##-#____
###--##-$--$--$#____
__#-$---$------#____
__####--$-###-$#____
_____###--#_#--#____
_______####_####____
ID: 1056
Title: Level 89
Author: Thinking Rabbit, Inc.

_____#####
######---#
#---##-#-#
#--------#
##$###*###
##-#.@.##_
#--*.#--#_
#-#-$-$-#_
#---##--#_
#########_
ID: 1057
Title: Level 90
Author: Thinking Rabbit, Inc.

_____#####__
__####---#__
__#----#@#__
__#-###--#__
__#-#--$-###
__#-#-#-$$-#
__#-#-$$---#
###-#---#$-#
#---#-$$-$-#
#-$-$------#
##$#########
#-....#_____
#-....#_____
#-....#_____
#######_____
ID: 1058
Title: Level 91
Author: Thinking Rabbit, Inc.

#########_____#####_
#-------#######---#_
#-#-#-#-#---------#_
#---$-$-#-######-##_
#####$#$#-#--..--###
__#--@$--$---..#-$-#
__#-#$#$#-###...-$-#
__#-------##...#---#
__##################
ID: 1059
Title: Level 92
Author: Thinking Rabbit, Inc.

_####____
_#--#____
_#--###__
_#-$--###
##-##.--#
#-$$..#-#
#--#*.$-#
##-#.-###
_#---@#__
_#$-###__
_#--#____
_####____
ID: 1060
Title: Level 93
Author: Thinking Rabbit, Inc.

_______#####______
####__##---#######
#--#__#--$---$---#
#--####-$-$-$-#--#
#...-$-$--#$#$##-#
#...#-$-$--------#
#..#-$-$-$########
#...$-$-$@##______
######-$-$-###____
_____#-##--..#____
_____#-#--...#____
_____#----...#____
_____#########____
ID: 1061
Title: Level 94
Author: Thinking Rabbit, Inc.

____#####__
____#---#__
#####-#-#__
#---$---#__
#---#$#####
##$##-$-$-#
_#-...#---#
_#-#..*---#
_#-@-######
_#####_____
ID: 1062
Title: Level 95
Author: Thinking Rabbit, Inc.

____#######___
___##-----##__
___#--###--#__
_###$##.-#-###
##----#..$---#
#--$$-#..#---#
#-$$@-#.*#-###
#--$#$#*.#-#__
##-----..#-#__
_###$##--#-#__
___#---##--#__
___###----##__
_____######___
ID: 1063
Title: Level 96
Author: Thinking Rabbit, Inc.

_######_######______
_#----#_#----#______
##-##-###-$--#______
#-$$-----$$--#______
#--$-##-##-#-#______
#-#-$-$----#-#______
#-$--$--#-##-#######
#--#-#$---##-##----#
####-#--####-##-##-#
_#--$-$##--#-------#
_#-$-$-----#-##-####
##-##-###--#---....#
#---#-###---##-....#
#---$$#-------.....#
#---#----#@####....#
############__######
ID: 1064
Title: Level 97
Author: Thinking Rabbit, Inc.

__#########___
__#.......#___
__#.......###_
__#---------#_
__##--#####-#_
___#-##---#-#_
___#-#---$--#_
___#--$-$-###_
__##$#---$-@#_
__#--##-#-$##_
###$--$$#--###
#-------#$---#
#-#-$-$-$--$-#
#-######-#--##
#--------####_
##########____
ID: 1065
Title: Level 98
Author: Thinking Rabbit, Inc.

#########________
#....---#________
#....---#________
#.#...-##________
#....#--########_
######$$---#---#_
___#----##-$$#-#_
___#--#--##--$-#_
___##-$-$---##-#_
___#---#-$---#-#_
___#---$-#$--#-#_
___##-##-#-$-#-##
____#$-#$#--##-@#
____#--#-#$$-$--#
____#----------##
____############_
ID: 1066
Title: Level 99
Author: Thinking Rabbit, Inc.

__####____________
__#--#######______
###$-------#######
#-$--$$--$-##....#
#--$#-###$$---...#
#-#----@--#---...#
#-#$$-$-$$#$##...#
#---##-##---##...#
##--$------$-#####
_#########--##____
_________####_____
ID: 1067
Title: Level 100
Author: Thinking Rabbit, Inc.

#############
#@$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#-$-$-$-*...#
#--$-$-$.*..#
#############
ID: 1068
Title: Level 101
Author: Thinking Rabbit, Inc.

_____#####____#####_
######---######...##
#---##-$-#--##....-#
#-$$---$-#---#..-.-#
#---###-##-$-#....##
###-#-----$--#....#_
_##-#---###-#####$#_
_##-###---#-##----#_
_#-$--@$$-#-##$$$-#_
_#-$-##---#-##-$--#_
_#---#####-$##-#-##_
_#####__#-----$-$-#_
________#---#-----#_
________###########_
ID: 1069
Title: Level 102
Author: Thinking Rabbit, Inc.

__####______######_
__#--#______#----##
__#--###___##-----#
__#$---#___#---#--#
__#-$#-#####------#
__#---$---#-#-#####
###$$---#-#-#-#-#__
#-$---$---#-#---#__
#-@$-$-###--#-#-##_
#--##-#----------#_
####...#--#----#-#_
___#..*.#-#-#-$--#_
___##..*.#-#-#$-##_
____##..*-$----$-#_
_____##..----#---#_
______############_
ID: 1070
Title: Level 103
Author: Thinking Rabbit, Inc.

###################
#--#---#---#---#--#
#--$---$--$----$--#
#-$##########-##$-#
##-##-*.*..*.*-#-##
#--##-..*.....-#-##
#--###-#########-##
#--#------$-#---$-#
##-#---$#$#@--#---#
##-#-#-------######
#-$--#########_____
#---##_____________
#####______________
ID: 1071
Title: Level 104
Author: Thinking Rabbit, Inc.

______####__
#######--#__
#--#-----#__
#-$$-$#--#__
#--##.#-####
##-##.#--$-#
##-#-.-$-#-#
#---*..#---#
#--#-.-#-###
##-##.##$#__
_#-----$@#__
_#--######__
_####_______
ID: 1072
Title: Level 105
Author: Thinking Rabbit, Inc.

_##########
##--.....-#
#--#.....-#
#-$-####-##
#-$--@---#_
##-$-$-$-#_
_#-$$$$$-#_
_#---#---#_
_#########_
ID: 1073
Title: Level 106
Author: Thinking Rabbit, Inc.

##############
#-----#------#
#-$$$----$$$-#
##---$$$$---##
_#$-$----$-$#_
_#---$$$$---#_
_#$$$----$$$#_
_#-$-$$$$-$-#_
_#----------#_
######..######
#..*.****.*..#
#..*......*..#
##.********.##
_#..........#_
_######@#####_
______###_____
ID: 1074
Title: Level 107
Author: Thinking Rabbit, Inc.

_____#####
######---#
#-$-..-$-#
#@$$..-$##
#-$-..--#_
#########_
ID: 1075
Title: Level 108
Author: Thinking Rabbit, Inc.