Let's Logic Collection ID: 860
Title: Bruna Maria
Author: Jorge Gloria
Description: Very easy levels, just for a bit fun.

____#####
#####--.#
#.----@-#
#-$$$---#
###-#####
##---####
#.------#
#--$--.-#
#-----###
#######__
ID: 98572
Title: #01
Author: Jorge Gloria

___#####___
__##.--##__
__#---$-##_
_##$-##--##
##@-###---#
#..$---##-#
###$---#--#
_#---#-#--#
_#----.---#
_##########
ID: 98573
Title: #02
Author: Jorge Gloria

______####
#######.-#
#@$--$-$-#
#--#---.-#
#---##---#
###$-$--##
__#---#*-#
__#.#-#--#
__#---.-.#
__########
ID: 98574
Title: #03
Author: Jorge Gloria

###_______
#.########
#.-#----.#
#-.-----##
#-##.---#_
#---$--##_
##--$-$###
_####$$--#
_#.----$@#
_#########
ID: 98575
Title: #04
Author: Jorge Gloria

_______####
_#######..#
_#-$------#
##--#--.--#
#@---##---#
####-$-$$##
___#$--#--#
___#-#-#--#
___#.-.-$.#
___########
ID: 98576
Title: #05
Author: Jorge Gloria

###__###__
#.####.##_
#.-#----#_
#-.-----#_
#-##.-$-#_
#-$-*-$##_
##@$---###
_####-$--#
____#----#
____######
ID: 98577
Title: #06
Author: Jorge Gloria

______####
______#.-#
#######..#
#-$--$---#
#--#----$#
#---##$--#
###@-$--##
__#---#$-#
_####-#--#
_#..--.--#
_#########
ID: 98578
Title: #07
Author: Jorge Gloria

##########
#..------#
#--####.-#
#---##---#
###$$@$-##
__#.$-#.-#
__#-#$#--#
__#------#
__########
ID: 98579
Title: #08
Author: Jorge Gloria

______###_
#######.##
#+.------#
#--####.-#
#---##-$-#
###-$---##
__#-$-#--#
__#-#$#--#
__#---.$-#
__########
ID: 98580
Title: #09
Author: Jorge Gloria

__####____
###-.##___
#.----####
####*---@#
####-$-$-#
#.##-#####
#---.-$-##
#$$------#
#.-###---#
####_#####
ID: 98581
Title: #10
Author: Jorge Gloria

___###____
___#.##___
___#--####
___#*----#
___#-$@$-#
####-#####
#.--.---##
#-$----$-#
#.-###---#
####_#####
ID: 98582
Title: #11
Author: Jorge Gloria

##########
#...--.--#
#--#-----#
#-$--##--#
#$$$#--###
#@$--.-#__
########__
__________
__________
__________
ID: 98583
Title: #12
Author: Jorge Gloria

_______####
_______#--#
__######$.#
__#--#-.--#
__#---$--.#
__#---$-#.#
__###$--###
____#-#$$@#
____#.#.--#
____#######
ID: 98584
Title: #13
Author: Jorge Gloria

______#####
____###--.#
____#----##
____#.$---#
_####-$---#
_#.##*#####
_#-----$-##
##--@-$---#
#.--###---#
#####_#####
ID: 98585
Title: #14
Author: Jorge Gloria

______#####
_######.$-#
_#@$------#
_#####$---#
##.-##-#--#
#.-$---$-##
##---.#--#_
_####.####_
____###____
ID: 98586
Title: #15
Author: Jorge Gloria

_______####
______##..#
_######---#
_#---##.$-#
_#----$---#
_#-$-#--#-#
####-#---$#
#--$*#..-@#
#--------##
##########_
ID: 98587
Title: #16
Author: Jorge Gloria

_______####
______##-+#
_######-.-#
_#---##.--#
_#-----$--#
_##*$-$-$-#
_#--#######
##---#_____
#.---#_____
######_____
ID: 98588
Title: #17
Author: Jorge Gloria

_######
_#..-@#
_###$-#
__#--##
###$-.#
#.-$--#
#-#$-##
#---$-#
###---#
__#.-##
__####_
ID: 98589
Title: #18
Author: Jorge Gloria

######____
#.##.###__
#.##---###
#.-#--.--#
#--------#
#.$---#-##
####.-$-#_
#--#$#-###
#-$-$-$$-#
#----@---#
##########
ID: 98590
Title: #19
Author: Jorge Gloria

______#####
#####_#---#
#--@###$--#
#.$--##---#
#---.#--$-#
####..$$-##
__##.-$--#_
__#.--#*-#_
__#-----##_
__#######__
ID: 98591
Title: #20
Author: Jorge Gloria

____######
__###.$.-#
_##.*--#-#
_#--$$-*-#
_#.----$-#
_#####---#
######*###
#.$-#.$@#_
###-----#_
__#######_
ID: 98592
Title: #21
Author: Jorge Gloria

__#######_
_##.*..-#_
##.-$---#_
#.$-#--###
###-##---#
#-$$#-$$-#
#-$----*-#
#-@###.-##
##.#_####_
_###______
ID: 98593
Title: #22
Author: Jorge Gloria

___#######_
__##..*-.#_
###.-$---#_
#-.$-#--###
#-##-##-$-#
#---.#--$@#
##----$-$-#
_###--.#$-#
___###---##
_____#####_
ID: 98594
Title: #23
Author: Jorge Gloria

#########_
#.-#--.-##
#-*----$-#
#.$-$-#.$#
#-###.-#-#
#-#_#-$$-#
#$#_#-$-.#
#@#_###..#
###___####
ID: 98595
Title: #24
Author: Jorge Gloria

_######___
_#.##.#___
_#.##.#___
##..$$##__
#.$$#@-###
###-##$$-#
#---#-$--#
#--------#
###--.#$-#
__#####--#
______####
ID: 98596
Title: #25
Author: Jorge Gloria

__########
__#+*....#
__##*#$**#
___#-----#
___###-$-#
___##----#
####-$#$##
#------$-#
#--------#
##########
ID: 98597
Title: #26
Author: Jorge Gloria

_########__
_#....*-#__
_#####.-###
___#.**$--#
___#--$---#
___#-#--#-#
####$-#-$-#
#-$-----$##
#-@###---#_
####_#####_
ID: 98598
Title: #27
Author: Jorge Gloria

___###__
___#.###
_###*#.#
##...*.#
#.-$$#-#
#-$$-$-#
#----$-#
#####-$#
__#@---#
__######
ID: 98599
Title: #28
Author: Jorge Gloria

_____####_
######--##
#.*.*.-$-#
##*.###--#
_#-.#-#$-#
_#$.###@-#
_#---.-$-#
_##-$--$-#
__#####$-#
______#--#
______####
ID: 98600
Title: #29
Author: Jorge Gloria

_____###__
###__#.###
#.#__#.$-#
#-####*..#
#-.---$-.#
#-$##$-$-#
##-@--$#-#
_###-#--$#
___#-----#
___#######
ID: 98601
Title: #30
Author: Jorge Gloria

________###
______###.#
______#.#.#
_____##-#.#
######--.-#
#.-$--$-$-#
##$-#---###
_#.$-#$$--#
_#+$------#
_##########
ID: 98602
Title: #31
Author: Jorge Gloria

____###
_####.#
_#..*.#
##*-$$#
#..*$@#
#-$--##
#--$###
##$---#
_#--#-#
_##---#
__#####
ID: 98603
Title: #32
Author: Jorge Gloria

###########
#-....##--#
#--$.$----#
####--$---#
___###--###
_____##$$@#
______#---#
______#####
ID: 98604
Title: #33
Author: Jorge Gloria

__#####__
__#...##_
__#..*.#_
__#-$$-#_
###-$-$#_
#-$----##
#--##-$-#
#-###---#
#--@##--#
#########
ID: 98605
Title: #34
Author: Jorge Gloria

_______####
_______#..#
____####*-#
___##..-.*#
___#.$.#--#
___##--#$##
__####$---#
###--#-$$@#
#-$---$--##
#-----#--#_
##########_
ID: 98606
Title: #35
Author: Jorge Gloria

_______####
_______#..#
____####..#
____#.--$-#
____##.#--#
_#####$---#
_#@$.----##
##$--$$-##_
#--$-#--#__
#---#####__
#####______
ID: 98607
Title: #36
Author: Jorge Gloria

####_______
#..#_______
#-*###_____
#.*..###___
#..#.*.####
#-$#$---$-#
#$$-$$#$$-#
#-@-------#
###########
ID: 98608
Title: #37
Author: Jorge Gloria

_######_
_#.*..#_
_##.$*#_
##-.*@#_
#-$--###
#--$$$-#
#------#
########
ID: 98609
Title: #38
Author: Jorge Gloria

___####___
_###..###_
_#.**.*.#_
_###--*###
#####--$-#
#@$----#-#
####-$$$-#
___#-----#
___#######
ID: 98610
Title: #39
Author: Jorge Gloria

____###_
__###+#_
_##.**#_
_#.**-##
_#--$.-#
##$**--#
#--$-###
#-$--#__
#----#__
######__
ID: 98611
Title: #40
Author: Jorge Gloria

_________________#################_______________
_________________#--------@------####____________
_____________#####-#######-#####-#--#____________
_____________#----------------------#____________
_____________#--##########-########-#____________
_____________##-#-----------------#-#____________
______________#-#--.-.-.-.-.-.-.--#-#____________
__#############-#-.-.-.-.-.-.-.-.-#-#############
__#-----------#-#--.-.-.-.-.-.-.--#-#-----------#
__#-.-.-.-.-.-#-#-.-.-.-.-.-.-.-.-#---$-$-$-$-$-#
###--.-.-.-.--#-#-----------------#-#--$-$-$-$--#
#---.-.-.-.-.-#-###################-#-$-$-$-$-$-#
#-#--.-.-.-.------------------------#--$-$-$-$--#
#---.-.-.-.-.-#-##########-########-#-$-$-$-$-$-#
###--.-.-.-.--#-#-----------------#-#--$-$-$-$--#
__#-.-.-.-.-.-#-#-$-$-$-$-$-$-$-$-#---$-$-$-$-$-#
__#-----------#-#--$-$-$-$-$-$-$--#-#-----------#
__#############-#-$-$-$-$-$-$-$-$-#-#############
______________#-#--$-$-$-$-$-$-$--#-#____________
______________#-#-----------------#-##___________
______________#-##########-########--#___________
______________#----------------------#___________
______________#--#####################___________
______________####_______________________________
_________________________________________________
ID: 98831
Title: #41
Author: Jorge Gloria

________####__
____#####--#__
____#---#-.#__
____#-$-.--##_
____#--#$#--##
____##@-$----#
_____#.###.--#
######--*--..#
#---#--.###--#
#---$$$-#_####
#-#---$##_____
#####--#______
____#--#______
____####______
______________
ID: 98832
Title: #42
Author: Jorge Gloria

____________________
##########__________
#--.#.--.##_________
#----.----##________
#-.--#-.#--#####____
####-$-##$--$-@#____
___#--------.###____
___##$#.--####______
____#---#.#_________
____##$---#_________
_____#--#.#____#####
_____##-$-#_####---#
______#-#####--$---#
______#----*---$-$-#
______#--#-$###-##-#
______#--#--#-#----#
______##############
____________________
ID: 98833
Title: #43
Author: Jorge Gloria

#####___________________
#---#######_____________
#-$-##----#######_______
#-$$-#-#-##...-@#_______
#----$-$--#...--#_______
#---#--#$-#----#########
######----####-$-------#
____#-$#######--####...#
____#--$-#--########...#
____#------$#----$-----#
____#--##$------##----##
____#####--#---#########
________########________
________________________
ID: 98834
Title: #44
Author: Jorge Gloria

_________________
#############____
#-----------#____
#-#$$#$#$#$-#____
#-$-$-------#____
#-#-#$#$#$#-#____
#-----------#____
###-#############
#---#--#####----#
#------#####----#
####-#--$-------#
___#----#-#.#-#-#
___###--#-#.#-#-#
_____####---#-#-#
________#-------#
________#...#####
________#...#____
________#.+.#____
________#####____
_________________
ID: 98835
Title: #45
Author: Jorge Gloria

__#####_______________
###---################
#---#----------------#
#------#######-#-#-#-#
#-#-#$$--####--#-$-$-#
#-----#---$---###--###
#-#--#--#-$-$-$--$-#__
#-...---#########--#__
##...####_______####__
_#.+.#________________
_#####________________
______________________
ID: 98836
Title: #46
Author: Jorge Gloria

_#####_________
_#---####______
_#-..---##_____
_##------#_____
__##$--$-###___
___#--#-$..#___
___#####---####
_______#.*@-$-#
_____###..$---#
_____#.---#####
____##--$--$-#_
____#.--#$---#_
____#-##---###_
#####-##--##___
#..---##-$-#___
####-#-----#___
___#----####___
___#-$$-#______
___###--#______
_____####______
_______________
ID: 98837
Title: #47
Author: Jorge Gloria

__#####__________
__#---#__######__
__#-#-####@---###
_##--.---$-#$-$-#
##.-$-#.-$$---#-#
#...-##$.-###---#
#######--##_#####
______####_______
_________________
ID: 98838
Title: #48
Author: Jorge Gloria

___________#######____
__________##-----##___
_______####-$$-#$-#___
_______#-------#--#___
_______#-$-$-$##$-#___
_______#####------#___
_______######-#-###___
_____########-----#___
___###--#####-----#___
___#----------#--##___
___#-#--#-#---$--#####
####------#---#------#
#..--####--#-##-#-$--#
#..--------#------####
#..-----#--#------###_
######--#..###-$----#_
____##-##..###-##$#-##
____#--######-----#--#
____#---..----###--$-#
____###-@--####_#--###
______######____####__
______________________
ID: 98839
Title: #49
Author: Jorge Gloria

___________________
###################
####--------##---##
####-$--$-$-##-#-##
######-$##--#--#--#
##-------#$-#-###-#
#---##---#-----#--#
#-#$##$#########-##
#-$-##-##---------#
#---#--##---###-#-#
###-#--###------#-#
###-##-###-####-#-#
###--------####-#-#
##########------#-#
###############-#-#
########----###-#-#
#...------#-###-#-#
#...------#-###-#-#
###.#-#####-------#
###.----------#####
####--##@-----#####
###################
___________________
ID: 98840
Title: #50
Author: Jorge Gloria

_________________
_______##########
_______#------###
_______#-###$-###
_______#@-----###
____####-#-#-$--#
____#----#-#-#$-#
____#-##-#-#-$--#
#####------#----#
#-----#-####--$-#
#-#-#-#-####$$#-#
#-#-----####--$-#
#-#-##-#####----#
#-------#########
##-###-###..#.###
_#------------###
_########-----.##
________#-##--.##
________#.-.-.###
________#########
_________________
ID: 98841
Title: #51
Author: Jorge Gloria

__###############____
__########-----@##___
########-------..##__
#---------###.....#__
#-#-####--###.....#__
#---###############__
###------#----#######
__#-#-##-#$$$-##----#
__#-#-##------------#
__#---#####-#####$$-#
__###-#####-#-##----#
____#---------#-$-$-#
____#-####-##-#---###
____#-$----##--#$##__
____######-----#--#__
_________#--$--##-###
_________###-####---#
___________#-#---##-#
___________#-$-$----#
___________#----#####
___________######____
_____________________
ID: 98842
Title: #52
Author: Jorge Gloria

____#####_________
____#---#_________
____#-$-#########_
____#-$-##-----##_
#####--###-###-##_
#--$--####--#---#_
#----$----------#_
#-$-#-#-##....#-#_
###-#-#-##....#-#_
__#-#-#-#######-#_
__#-#-------$-#$##
__#---######$----#
__#####____#--@--#
___________#######
__________________
ID: 98843
Title: #53
Author: Jorge Gloria

_________#######
_____#####..--.#
____##---#--#-@#
____#-$$-##----#
#####$----$--#.#
#-$----#-##--..#
#.-$-#-$-###--##
##-----###_####_
_#######________
________________
ID: 98844
Title: #54
Author: Jorge Gloria

____#######
#####.----#
#---#--#$$#
#---##--$-#
#--.--$.#-#
#-#--#--$+#
#.--###--##
###------#_
__########_
ID: 98845
Title: #55
Author: Jorge Gloria

_____####_____
___###--##____
####-----#____
#-..----$#____
#---###.-#____
#####---$#####
#####$-----$+#
#----$-#$-####
#----#.-.##___
##-----###____
_#######______
ID: 98846
Title: #56
Author: Jorge Gloria

________####___
________#--#___
________#--#___
_____####-$#___
___###--##-#___
####-$---#-####
#-..---.---.--#
#---###$$#$##-#
####--$-.#-*--#
___#-#--##.--@#
___#-.-$---####
___#--######___
___####________
ID: 98847
Title: #57
Author: Jorge Gloria

___######_
####----#_
#.#-...-#_
#-#.-#.###
#--------#
#-$-#----#
###--#####
#-----#___
#-----###_
####----#_
__##$$#$##
__#----$-#
__#--$##-#
__###----#
____###@-#
______####
ID: 98848
Title: #58
Author: Jorge Gloria

___######_
__##----#_
###-...-#_
#.#.-#$###
#---$----#
#--$#--$-#
###+$-#--#
__#####$-#
______#--#
______####
ID: 98849
Title: #59
Author: Jorge Gloria

______________####
__________#####.+#
__________#---...#
__________#---...#
______#####---...#
______#---##-#####
______#----#-#____
______#------#____
_####_###-#--####_
_#--#####-####--#_
_#$--####-####--#_
##---#----####--#_
#-$-##----####$-#_
#-------###--$--#_
#######-###$-#-##_
#-$-$-----------#_
#---$-#$$-###$#-#_
###-------------#_
__###############_
ID: 98850
Title: #60
Author: Jorge Gloria

_______######_________
_____###----#_________
_____#---$-$#####_____
___###---##.----#_____
####-$--##-$----#_____
#-$--------#----#####_
#---$-#--$##...##--@##
#####-----###.#.----.#
_#----#-###-###-.#-..#
_#--##--#######--#####
_##--$--#----###-#____
__#--#---------#-#____
__#-#----##------#____
__#-$--#---------#____
__####-###########____
_____#-$-#____________
_____#---#____________
_____#---#____________
_____#####____________
ID: 98851
Title: #61
Author: Jorge Gloria