Let's Logic Collection ID: 194
Title: Bugs special collection
Author: Buddy Casamis
Description: Hello to all Sokoban Lovers.I'm an avid player of this mind games.to date I have more than 8,000 levels all with solutions.It's like a medicine whenever I solve some levels with much difficulty.It took me sometimes, days before I solve it.If your interested in obtaining solutions to some levels you can e-mail me together with a copy of the levels you want to be solve.I would recommend to use the ysokoban program because it is much easier to use and besides less tiring for your hands because all you need to use is your mouse keys just click the box and the destination and presto! it will go there to the shortest possible route.besides you will be able to save your solutions and go back to it in case you are wondering how you will be able to solve it.I have gone also to some sokoban solutions site but the one that I'm most interested to solve are not in their database.I even downloaded some sokoban solver program but to my dismay some failed to solve them even those that are easiest.So I make it a challenge that those level which these solver were'nt able to solve.I try to solve it myself.I get the feeling that If I solve some levels which the computer failed to solve.I feel like superior to the computer.So now here's your chance to solve that nagging levels which even in your sleep still lingering in your mind.You can contact me at this number 00639054446676  .I will give you my full support 24 hours a day.I even convert levels from other sokoban games into txt or xsb format.Pls specify which format you like to send to you.thank you.   

_########_______
_#-.--.-#_______
_#.-$$$.#_______
_#-#--$-#_______
_#.--*#-#_______
_#.$#-$*#_______
_#----$+########
#####-###-.-$.-#
#-.-$.-##.$---*#
#-*.--$---#$$--#
#-#$$.-##.-$.#-#
#--$.#.##.$#-$.#
#-##-$-##--$--.#
#--$--.#########
#########_______
ID: 12121
Title: 1
Author: Buddy Casamis

########____________
#---@-##____________
#-##*$##____________
#-*-.--#____________
#-$$-*.#____________
###.$.-#____________
####---#____________
####-#####__________
___#-.-.-#__________
___#-#$*-##_________
___#-$.$--#_________
___#-.--$$#_________
___###$.*.#_#######_
_____#----#_#-.-.-#_
_____#-######-#$*-##
_____#-.-.-##-$.$--#
_____#-#$*$##-.--$$#
_____#-$.$.-###$.*.#
_____#-.-----------#
_____###$*-#########
_______#---#________
_______#####________
ID: 12122
Title: 2
Author: Buddy Casamis

#######___________
#@.---#___________
#$$.$.#___________
#.-*$.#___#######_
#-$.$$#___#-.-.-#_
#.----#___#-#$*$##
###-###___#-$.---#
__#-#_____#-*$-$-#
__#-#####_#-#-*..#
__#.$-..#_#-#----#
__#$$$$*###-######
__#-----#.-$..#___
__#.*-#.#.$-$-#___
__#-$--.#-$-*-#___
__####-##$$#-$#___
_____#---.-.-.#___
_____##########___
ID: 12123
Title: 3
Author: Buddy Casamis

#########____________
#@$--.-.#____________
#**$$-*-#____________
#-$...$-#____________
#.-*$*--#____________
##-*----#____________
####-################
___#-$.---.##----*-##
___#$##$.$-##.$*-$--#
___#-$--.*----$-.$*-#
___#.-**$.-####.*-.-#
___##-$-.--####---###
___##################
ID: 12124
Title: 4
Author: Buddy Casamis

_####__#########________
##--####----*-##########
#.$@-.-#.*$-$.---$--.-.#
#-.*.*---$..**-#$**$.$-#
#$#$-$-##$.$---#-*--.*-#
#-.--$-##-.--$-#..$*$--#
#################-$--.-#
_______________#########
ID: 12125
Title: 5
Author: Buddy Casamis

###############_______
#-.-#-@-------########
#--$-$$#---#--#---#--#
#.*--*-#-.*.$*#-#$#.$#
#-.$-$.#-$--*-#..--$-#
#$*-##-#..$-#-#$$-.$.#
#-.--.-#$#-##-#-$.##-#
########---------.---#
_______###-###########
_______#---#--#_______
_______#-*-$$-#_______
_______#*$.-.-#_______
_______#---*-##_______
_______#-.$####_______
_______#-.$-.##_______
_______########_______
ID: 12126
Title: 6
Author: Buddy Casamis

##############______
#.##---------#______
#$----#####-##______
#.*@$-#---#--#______
#.-$-##-.$.*$#______
#######.*--$-#______
______#--$.$.#______
______#$$.##-#______
______#--.---#______
_____###-###########
_____#-.-#--#-.-#--#
_____#-$-$$-#$$-*-$#
_____#**.----.$-.--#
_____#-.-$-##-*--$.#
_____#-.$####-*$##-#
_____#-.$-.##-.--.-#
_____###############
ID: 12127
Title: 7
Author: Buddy Casamis

#########__________
##-.--###__________
##$#.-###__________
#@*-.---###########
##$#**--##-----.-##
#-$-.-####-##$#--##
#-$-$-####-##-#-$.#
#---.#####-##-#*.##
#-########-#--$--##
#-########-#-.*$-##
#-##--####-#---####
#-##--####-########
#-$---.-##----###__
####*$--##*#--###__
#-$-..####-.-.$-#__
#-#-$-####$#*---#__
#---.####--.$$###__
###-#####-$..-###__
__#---------#####__
__###############__
ID: 12128
Title: 8
Author: Buddy Casamis

#################________
###.$-######-.--#________
####+-######$#.-####_____
##.$.-$-#---*-.-.--#_____
##--**--#-##$#*$-.-####__
#----.###-#-$--.-.-.--#__
#-$$--###-#-$-$-#*$-.-###
#---#####-#----$--.-.---#
###-#####-####-$-$-#**--#
###-------#__#----$.--###
__#########__####-$-$-#__
________________#---.##__
________________######___
ID: 12129
Title: 9
Author: Buddy Casamis

###############
#-.-.$+#.-.*--#
#--$*$*##$-*--#
#-.-#---#-.$-*#
#.#$$-$-#-$-..#
#----$---$$**$#
#.--##.#--.---#
###############
ID: 12130
Title: 10
Author: Buddy Casamis

########________
#@$--.-#________
#$$**-.#________
#.---$-#________
#.$**$.#________
#--.$-$#________
#.##.--#________
######-#########
#-$---.#--$--.-#
#--$-#*#-*.$$$-#
#--*-#----*---.#
#-*$$--#--*.$#$#
#**-#--#--$.-.-#
#-..-.-#---.*--#
################
ID: 12131
Title: 11
Author: Buddy Casamis

__#####___#####__
_##---##_##---##_
##--*--###--*--##
#--*$*-----*$*--#
#-#.-.#---#.-.#@#
#--*$*-----*$*--#
##--*--###--*--##
_##---##-##---##_
__#####---#---#__
_##---##-##---##_
##--*--###--*--##
#--*$*-----*$*--#
#-#.-.#---#.-.#-#
#--*$*-----*$*--#
##--*--###--*--##
_##---##_##---##_
__#####___#####__
ID: 12132
Title: 12
Author: Buddy Casamis

________________#########
________________#---#--@#
_______________##--.$.#-#
_______________#--##--$-#
______________##--.$*#$##
______________#--#$#---#_
______________#--.-.#-##_
_________#######-#----#__
_________#---#---######__
________##--.$.#-#_______
________#--##--$-#_______
_______##--.$*#$##_______
_______#--#$#---#________
_______#--.-.#-##________
__#######-#----#_________
__#---#---######_________
_##--.$.#-#______________
_#--##--$-#______________
##--.$*#$##______________
#--#$#---#_______________
#--.-.#-##_______________
####----#________________
___######________________
ID: 12133
Title: 13
Author: Buddy Casamis

________________##########
________________#---##---#
______________###---.-.#-#
______________#--#-##--$-#
______________#-$--.**#$##
______________#---#-#---#_
______________##--*$.#-##_
_________########-#---@#__
_________#---##---######__
_______###---.-.#-##______
_______#--#-##--$--#______
_______#-$--.**#$#-#______
_______#---#-#-----#______
_______##--*$.#-####______
__########-#----#_________
__#---##---######_________
###---.-.#-##_____________
#--#-##--$--#_____________
#-$--.**#$#-#_____________
#---#-#-----#_____________
##--*$.#-####_____________
_####----#________________
____######________________
ID: 12134
Title: 14
Author: Buddy Casamis

____####____####_
#####--######--#_
#--------------#_
#-$.*.$##@$.*.$#_
#--*#*-##--*#*-#_
##-.*.$###-.*.$##
#--#-*--#--#-*--#
#-$.-#$-#-$.-#$-#
#--#----#--#----#
####--####-#--###
___######--####__
____#------#_____
____#-$.*.$#_____
____#--*#*-#_____
____##-.*.$##____
____#--#-*--#____
____#-$.-#$-#____
____#--#----#____
____####--###____
_______####______
ID: 12135
Title: 15
Author: Buddy Casamis

#####________
#---#########
#-$----##---#
##$#...-----#
##-##$####-##
#--##..+-#--#
#--$---#-$--#
#--###$###--#
#####------##
____#---#-##_
____#####-#__
######--#-#__
#---#####-###
#-$----##---#
##$#...-----#
##-##$####-##
#--##...-#--#
#--$---#-$--#
#--###$#-#--#
#####------##
____#---####_
____#####____
ID: 12136
Title: 16
Author: Buddy Casamis

_########_____
_#--#---###___
##--$-----#___
#---##$#--#___
#-$-#..#-##___
###$#..#-#____
__#@$..--#____
__#$#-#--#____
__#---####____
__#-###_______
_##-########__
_#--#--#---###
_#-##--$-----#
_#-#---##$#--#
_#-#-$-#..#-##
_#-###$#..#-#_
_#-----$..--#_
_#####$#-#--#_
_____#---####_
_____#####____
ID: 12137
Title: 17
Author: Buddy Casamis

___#########
_###--#----#
_#---*.*-#-#
_#-*-*@*-#-#
_#-#-.*.-#-#
_#--$-$-$--#
_##--#######
__##-######_
###-------#_
#---*.*-#-#_
#-*-*-*-#-#_
#-#-.*.-#-#_
#--$-$-$--#_
##--#######_
_####_______
ID: 12138
Title: 18
Author: Buddy Casamis

_######____
_#----####_
_#-#-$---#_
_#--*#*--#_
_##$.@.$##_
_#--*.*--#_
_#-#-#-#-#_
_#---#---#_
_#####-###_
_#---#---#_
_#---**#$##
###-#-----#
#-$$**#.#-#
#-#-#--.--#
#---##.--##
##----.#$#_
_#--##---#_
_#########_
ID: 12139
Title: 19
Author: Buddy Casamis

__####_________________
__#--####_______####___
_##--$--###___###--###_
_#--##$..-#___#---$$-##
_#-$@#-.--#___#-#-----#
##-#$$$#-##___#-#--#*-#
#--.-#---#____#-#-$#.-#
#-..-##--#___##-#$--*.#
###-----##___#----$-..#
__####--#____#---#-.*-#
_____##-#____#######--#
######---###########-##
#----$-$-------#---#--#
#-#-###$#-#-#----$----#
#---#--$--###--##*##--#
##....-#$$-###-##.##-##
_#-#.###-#-#----#...-##
_#--.------#--#$##.#--#
_##----#####---$---$$-#
__######___######--#--#
________________#######
ID: 12140
Title: 20
Author: Buddy Casamis

___#####_________
__##---#########_
__#-------##---##
_##-#$#...$-$#--#
##-----#*#.#.-$-#
#--#$$$#+#***#--#
#-$--#-#*#.-.--##
#--#$-$...#$#-##_
##---##-------#__
_###-#####---##__
__#---#--#####___
__#------##______
__##-##---#______
___#-*..#$#______
___#-*..--##_____
___##$###--#_____
___#----$$-#_____
___#---##--#_____
___#########_____
ID: 12141
Title: 21
Author: Buddy Casamis

________####_______
________#--#_______
_____####.-####____
_____#---.----###__
_____#-.$.$$*.*-#__
_____###--$@$---#__
_______####$.####__
__________#--#_____
####______#-##_____
#--########-##_____
#---$--------######
#--#**.--#-#$##---#
##$#-.#--#----$---#
#--#-*#-####$-##$##
#----*--##_#-...-#_
#--#-##--#_#$-.#$#_
###------###-...-#_
__#---#####-$#.#$#_
__#####___#------#_
__________#--#--##_
__________#######__
ID: 12142
Title: 22
Author: Buddy Casamis

____#####________________
#####---######__########_
#---#-#$#---#####--#---#_
#-#--...--#-##--#------#_
#-$-#.#*#-$-##-$---##$##_
###$###..-####--##-##-###
_#----$----#-##-.**##---#
_#-#@###$#-#--#--*.*--#-#
_#---#-#---#--##-#-##---#
_###-#-#####---#------###
___#--####-----###-####__
___#-##--#######---#_____
__##-#-----#---#$#-#_____
__#--#*.*#-#-$--$--#_____
__#---.#.#-##$#-##-#_____
__#--#*.*--------#-#_____
__##-----$##-$##$#-##____
___#--$-#-##--#-.#--#____
___##-#$#--##-...---#____
___#----$--####..#--#____
___#---##--#__#######____
___#########_____________
ID: 12143
Title: 23
Author: Buddy Casamis

####___##########__####_
#--#####---##---####--#_
#--$-@--$--##------$$-#_
#--#-...#-####$#####--#_
##$##.#.#-###--#..-$--#_
#---$.#*#--##--...##--#_
#---#---$$--#--#..-#$-#_
#########---####---#--#_
________##----##$####-##
_________####------$---#
_#########--###---##---#
_#--##---#----######-###
_#--$----###--#--#---##_
_#--##$-#--####-$#-.--#_
_##-#---$$-----$.$.---#_
__#-*.-##--##--.$.$.--#_
__#-#.###$####-$.$.$#-#_
__#$#*##---#_#-.$.$---#_
__#-..#----#_###.$#####_
__##..----##___#--#_____
___#--#####____####_____
___####_________________
ID: 12144
Title: 24
Author: Buddy Casamis

___________#####______
####___#####---#######
#--##_##---#----$----#
#---###-$--##-##...--#
#-$$----$-###$##$##$##
##--####$###--...##-##
_##---.-$-##---$-$---#
__#-#-...-######-#---#
_##$##**########-#####
_#-$-...#----------##_
_#---##+##-#######--#_
_###-####--#--#.*.$-#_
_#----##---#---.#.$-#_
_#--$-$----#---.*.$##_
_##-$#$#--###---$#--##
__#-...#-####-##-----#
__#-#**#$$-##$---#---#
__#-...--#-#-$--###--#
__##---#---#---##_####
___##############_____
ID: 12145
Title: 25
Author: Buddy Casamis

___________#####__________
####_______#---#########__
#--###_#####-$---------##_
#--$-###---##$###-#-$...#_
#--$-$@$---##-$---##-$-.#_
##$#-...#$###-#-..#--$#.#_
##-##.#.--##..##.##--$--#_
#-----#-#--#.--$--##-$###_
#---#.*.$--#--#-$$-#--#___
#########--#####---#--#___
________#--------###--#___
________##########----#___
________#############-#___
______###--#---#--#---#___
______#--$--------$---####
______#-#--#..##-$#.##---#
______#-$$##..###--...-#-#
_____##-#--.**###-##..-$-#
_____#---$$.#-###$##.#$#-#
_____#---#-##--#--$--$---#
_____####---$--#---#######
________#---#--#####______
________########__________
ID: 12146
Title: 26
Author: Buddy Casamis

#####________
#---#########
#-$----##---#
##$#..------#
##-##*####-##
#--##.-@-#--#
#--$..-#-$--#
#--###$###--#
##------#####
_####---#____
__#####-####_
__#--.#----##
__#---$-$#--#
__##$#.#.-$-#
___#-#*$*---#
__##-#.-.--##
__#--.#$#-##_
__#-------#__
__####---##__
_____#####___
ID: 12147
Title: 27
Author: Buddy Casamis

_______###########____
########-@-------####_
#--$-$-$-$#-#--$.$-##_
#-#*.--.#-####$#-#--#_
#----.-#.--#-#-...--#_
##$###-.---#-#$#.#-##_
_#-----######---$---#_
_#######----#---#---#_
____________#######-#_
________#####---#---#_
_______##---#####$#-#_
_______#-.#$#----$--#_
______##-*------.*.###
_____##--***###$.*.$-#
_____#----*--##-.*.--#
_____#-#-#-#-##-#$#-##
_____#---#---#---$---#
_____#########---#---#
_____________#########
ID: 12148
Title: 28
Author: Buddy Casamis

____#####__#########_
___##---####---##--#_
___#----#-------$--#_
__##-#-##--##-#*#$-#_
__#--#-----#--*.#-##_
__#-$****-##$--*.-###
__#-$-..*-#--.*.#---#
__##@-#-*-#-$-#---#-#
___#####--#----##---#
#####-######---######
#---###------######__
#-------$-##--*---#__
##$##$$#$###--*-*-#__
_#--#..#--##$$*$*-#__
_#$-#...--#-$-*-.-#__
_#--#..#--#-#-.-###__
_##-##$####-.-.-#____
_#--##--#_#######____
_#------#____________
_#--##--#____________
_########____________
ID: 12149
Title: 29
Author: Buddy Casamis

##########_#####___
#---##---###---#___
#-#--$---##--#-##__
#---#*#-###*.---#__
###-*+*--#-*.#--#__
_##$***$---#*$--#__
_#--#..###-*.-#-#__
_#------###$#-#-##_
_#--#-#-##-$-----#_
_####--------#---#_
____#-#####-#######
___##--####-#-.$--#
___#-*-.-##-$$..--#
_###-*-*$---$..#--#
_#---**.--#-$$.$-##
_#----$#-##-$..--#_
_#####---#########_
_____#####_________
ID: 12150
Title: 30
Author: Buddy Casamis

___#####__________
_###---#########__
_#-.*.------.-####
##-$+$--##--#----#
#--***-##-**-***-#
#-$-.-$-#---$---##
#####---####--###_
____#####__#--#___
___________#-##___
________####--#___
___######--*.$##__
___#---##--**--#__
__##-#-###-*-*-#__
__#--$---#---###__
__#-***-.#---#____
__##-*---#---#____
___#-*-###--##____
___#-------##_____
___#########______
ID: 12151
Title: 31
Author: Buddy Casamis

___##########____
####--------###__
#----*$##--*$-###
#--*-*-##--*@*--#
##-***--#--***.-#
_#-.*---#--*----#
_###---###-*--###
__##-###_######__
__#----##________
__#$***-#####____
_##-*---#-.-####_
_#--*--##$.$$--#_
_#-#*----...#--#_
_#--.-*#-$.$---#_
_###---#-$.$---#_
___#######--####_
_________####____
ID: 12152
Title: 32
Author: Buddy Casamis

___##############_
___#---#---##-.-#_
___#---$---##-.-##
___##-#$#-###$.$-#
___##-#-.-##-.*..#
___#..*+*$##-$#$-#
___#--$#--#-$---$#
___###--------#--#
____#########-####
____#--####.---###
#####-$$-##*##-$-#
#-$-$--$-#-*-----#
#-#.#-#$-#-.*#$--#
#--.--#--##----###
###.--$$-----###__
_#-.###---####____
_#-....-###_______
_########_________
ID: 12153
Title: 33
Author: Buddy Casamis

______#############
__#####---#--*.#--#
__#-----#-#$...**-#
__#-$$#*.-#-.#.#.-#
__##$@.*-##-#-----#
__#--$*.-#--$-#---#
__#---#.##-$$$$-###
__###-------$-#-#__
____#########---#__
____________#-###__
#####____####---##_
#---######--$-$--#_
#-$------#--$$$#.#_
##$#-$$$-##-#-...#_
#--##-$-###-#-...#_
#-$--.#.###-#$#-##_
#--#..*.-----$--#__
##---.*.-#---####__
_#############_____
ID: 12154
Title: 34
Author: Buddy Casamis

______########_####_
___####.--#--###--#_
___#--.*----------#_
___#--#.-##--###-$##
___#$$**.###$$+*.$-#
___#---$-###-#**.$-#
__##-###-##---..#--#
__#----$--#-#-#---##
__#---#---#---#####_
__#####-#######_____
#######---#_________
#---##--$-#######___
#-....---###.---###_
##-#$-#-$#-#*##-$-#_
_#--.***-##-*-----#_
_##$#-#-$---.*#$--#_
__#-------##-----##_
__##---#####--###___
___#####___####_____
ID: 12155
Title: 35
Author: Buddy Casamis

___######__####__
___#----####--#__
_###-#--------###
_#---$$#-#-$----#
##-#-$@$-#$$###-#
#-.*-#$###......#
#-...--###$$##-##
###.-###---$----#
__####_#---##---#
_______##########
ID: 12156
Title: 36
Author: Buddy Casamis

__________####_____#####
___######_#--########--#
___#----#_#-$-$-#----$-#
_###-##$###---#---#----#
_#---.*@$-##-#######-###
##$#$..$#-#.*.*..-$----#
#----..-#-#.*...*---$--#
#---##------########-###
###########-$-$-#------#
__________#---#---#--$-#
__________#--########--#
__________####______####
ID: 12157
Title: 37
Author: Buddy Casamis

##########____________
#...##---#____________
#.*.$----#____________
#.*.--#$##____________
#$#-#$---#____________
#-#---$$-#___#######__
#-####-$##__##-----###
#@------##_##-$---$--#
######-#####-*.*.*.$-#
#---#--#--#-$.*.*.*-##
#---$--$--#--$-#-$-##_
##$##.##--###-----##__
#--#-.-#-##---#####___
#--*...*----###_______
#--#-.-#--###_________
##$##.##$##___________
#---$-$---#___________
#---#-#---#___________
###########___________
ID: 12158
Title: 38
Author: Buddy Casamis

__#####################
__#---------#----#----#
__#---$#-##-#-#-$.$-#-#
_####-----$-#--$#.#$--#
##-$--#####$##$.....$##
#--#$-*.*.*.#--$#.#$--#
#-##-#......#-#-$.$-#-#
#-#--$-$-$-$#----.----#
#-#-#-####@-----------#
#-----#__##############
#######________________
ID: 12159
Title: 39
Author: Buddy Casamis

###########_
#---------#_
#-###-###-#_
#-#-----#-#_
#--*****--#_
###.....###_
#--$$$$$--#_
#-##-#-##-#_
#----@----#_
######-####_
_####--#____
_#--#--####_
_#-$$$-$--#_
_#--#...#-##
_##-$***$--#
__#--...---#
__###---####
____#####___
ID: 12160
Title: 40
Author: Buddy Casamis

_#########_______________
_#---#---#_______________
##$-$#$-$##______________
#-.*.@.*.##______________
#----#----#______________
#-.*.#.*.-#############__
##$-$#$-$###--#---#---###
_#---#---#-#--$$#-#-#$$-#
_#-#########-.....-.....#
_#-###-----#--$$$##-$$$-#
_#--$--#-####----##--#--#
_#--****.##-#-###########
_#--------###-#__________
_######-#-$-#-#__________
_____##****.#-#__________
_____#--------#__________
_____#-#-#-####__________
_____#-----#_____________
_____#######_____________
ID: 12161
Title: 41
Author: Buddy Casamis

___#####___#####___
___#---#___#---#___
_###----####---###_
_#-$*.*$-#-$*.*$-#_
_#--.-.--#--.-.--#_
_##$*.*$##-$*.*$-#_
__#------@-#---###_
__########-#####___
____#----------#___
#####-########-####
#---#...--#--...--#
#-#-$.*.$-#-$.*.$-#
#---$#$#$---$#$#$##
####------#------#_
___###############_
ID: 12162
Title: 42
Author: Buddy Casamis

####_####_####___
#--###--#_#--#___
#--$-$$-###--####
#.......#--$$$--#
##$$-$$-#--...--#
_#-@#---#--...###
_######-#-#$$$#__
______#-------#__
______#######-#__
_______#--#---#__
_______#-$.$#-#__
_______#--.$--#__
_______##$.$###__
________#-.-#____
________#-.-#____
________#####____
ID: 12163
Title: 43
Author: Buddy Casamis

___________####___
_____#######--#___
___###--------####
___#-----##-*.*--#
___#--#-###-*-$--#
__###-#-####**##-#
__#-$$$$$@#-*-$--#
__#-.....-#-*.*--#
__##-##-###-#--###
__#-----#-#----#__
__#---###-###--#__
__############-##_
__#---##---##---#_
__#-#-----------#_
__#-.$-##$#$##-##_
###$.$##--..##-#__
#--$.--#-$*.$--#__
#--$.#-###..-###__
###-.--#_#-$-#____
__######_#--##____
_________####_____
ID: 12164
Title: 44
Author: Buddy Casamis

_#######____________
_###.###____________
_#-.-###############
_#.$*$.#.----#-----#
_#..--.#$*-#---$.#-#
_#*#$$$#.--$*#*$--.#
_#--@$.#-.$--#-$$--#
_##$$-----*--#-.-.-#
_#-----#########-###
########---#-#---###
#-*.--.#-$*-----**-#
#-$----#-.-.-#---$-#
#-*##$$#-*$$-#--$..#
#---$..----.-###---#
#-**---#############
#------#____________
#######_____________
ID: 12165
Title: 45
Author: Buddy Casamis

########______
#---*@-#######
##-..-.#---*.#
#-*$$.$#--$-$#
#--$.$-#.-$*-#
#-$-*.##$-*.*#
##---###-.---#
###-########-#
_#--$.----.$-#
_#-*$-$#.--*-#
_#.*-.-#-$---#
_#-$--.#$**$.#
_###---#..$--#
_#############
ID: 12166
Title: 46
Author: Buddy Casamis

###############____________
#+--##-#.--##-#############
#------#--$---#-*---#--##.#
#-*.#.-#*$-$.-#-$--.#-$$-$#
#-$-#$.#-$.#..#.#-*-#.-..-#
#-$--$---$--$---.$$-#$-*--#
#-#--*-#-#--*.#-$-.---*---#
###############-###########
____________#---.-#________
____________#-.-$$#________
____________#-*-*-#________
____________#-$--.#________
____________##-.$-#________
____________#######________
ID: 12167
Title: 47
Author: Buddy Casamis

_#####################
_##----#.--##-#-*---.#
_#..$-@#------#--*---#
_#-$-**#-*.$.-#-.-#$-#
_#$*$--#-$.#$.#---$.-#
_#.--.-#-$--$---*-#$-#
_#-------#--*-##-$-.-#
_####-################
#####-.#______________
#---$-*#______________
#--$-.-#______________
##$$#*.#______________
#--$-*-#______________
#-.-.--#______________
########______________
ID: 12168
Title: 48
Author: Buddy Casamis

______########______
#######-..-$.#######
#-@---#.-$---#.----#
#$*-**#--$-$--.$$$-#
#.-#$--.#-*-##.-*-.#
#-.-$-#-#$$#-#-$$*$#
#--.--#.-$-.-#.-$..#
###############-####
_________###-*--#___
_________#---$--#___
_________#---#.-#___
_________#*--$*-#___
_________#-*-.*-#___
_________##--*--#___
_________########___
ID: 12169
Title: 49
Author: Buddy Casamis

######################
#.-$---#--.##-#--.---#
#.$##$---$------$##$-#
#$-$.--#--**$-#*$---.#
#-$#.$.#*..-#-#--*$--#
#.---#-#--*-$*##$.-#-#
###--@.#-*-------.-.-#
##########-###########
______#.$-.-#_________
______#.$.$-#_________
______#$$-$.#_________
______#--*.$#_________
______#--.--#_________
______#######_________
ID: 12170
Title: 50
Author: Buddy Casamis

###################
####---#####---####
####----####---####
##-$*.*$-#-$*.*$-##
##--.-.--#--.-.--##
###$*.*$##-$*.*$-##
###------@-#---####
##########-########
#####----------####
#####-########-####
#---#-----#-----.-#
#-#-$.*.*.#.*-*-$-#
#--.$#$#$---####$##
####------#------##
###################
ID: 12171
Title: 51
Author: Buddy Casamis

###################
#####----------####
#####-########-####
#---#...--#--...$-#
#-#-@*$$*$#*$-$.--#
#--$.#-#----*#$#-##
####------#------##
###################
ID: 12172
Title: 52
Author: Buddy Casamis

################
#---####--#--###
#-#--*..$-#$-..#
#---$#-#---@$#-#
####------#----#
################
ID: 12173
Title: 53
Author: Buddy Casamis

#################
##-*-*.#--.-$---#
#..$-$*#.#$*$$#-#
#-.#-*.#--.-*-#-#
##-$-$##$$-$$.#-#
#-#$-$-#.#-#--#-#
#..--$@-.--.-.--#
###############-#
_______#----.-#-#
_______#-#-$*-#-#
_______#..-.$---#
_______#-$$.$-#-#
_______#..$#$*#-#
_______#----*---#
_______##########
ID: 12174
Title: 54
Author: Buddy Casamis

################
#--.-$@#--.#---#
#.#$*$$#---$$$.#
#--.$.-#$$$$---#
#$$--$----$-#--#
#..$#-.#.-#-#$##
##.-*-.#.....-.#
#############--#
_______#..--.$-#
_______#.##$#*$#
_______#--#-.*-#
_______#$*-.$$-#
_______#---$-$.#
_______#-##--#-#
_______#--#--#.#
_______#########
ID: 12175
Title: 55
Author: Buddy Casamis

###################
##-.-#.-##....*---#
#-.*...#-#$#-***#-#
#$-$--$#-#-$-#--#-#
#.-###.#-#--$--*#-#
#-----#--#--$$-.#-#
##-#-$##-#------#-#
#-$*$$-$-#-######-#
##@---------------#
##########-########
_________#-*.*.--#_
_________#*...*-##_
_________#-$#.#--#_
_________#---#---#_
_________#---$$--#_
_________##-$$-$-#_
_________#--#----#_
_________#########_
ID: 12176
Title: 56
Author: Buddy Casamis

####################__
#-#@$-...#---------#__
#-$-$-**-#-$-$-$#--#__
#--$#-.*.#####--#-####
#---$-#*.##--##$-$---#
#-$$-#.**#---..$--##-#
#--#-----##-#..#---#-#
####.$-$.#--#..#--##-#
___#.$-$.#--$*.#---#-#
___#.$-$.#--#.-$-#-#-#
___#.$-$.###########-#
___#-----------------#
___###################
ID: 12177
Title: 57
Author: Buddy Casamis

####################__
#-#@$-...#---------#__
#-$-$-**-#-$-$-$#--#__
#--$#-.*.#####--#-####
#---$-#*.##--##$-$---#
#-$$-#.**#---..$--##-#
#--#-.-..##-#..#---#-#
####$$$$.#--#..#--##-#
#.--$---.#--$*.#---#-#
#.-$$$$$.#--#.-$-#-#-#
#.------.###########-#
#--------------------#
######################
ID: 12178
Title: 58
Author: Buddy Casamis

#######################
##-#-###--#---$...#---#
#----#.*.-#-##****.---#
#-$--.*.*-#-##.-.###--#
##-$-$#-.$#-#-------$-#
#--$---#..#-#####$#$--#
###-$##-*##-#-$-----$-#
#-#---$@*---#-----#-#-#
#----#----###########-#
##-#--#-#-#___#.....--#
###########___#**#-$$##
______________#.--##--#
______________#*.$----#
______________#-$-$#--#
______________#--$$---#
______________#-#-----#
______________#########
ID: 12179
Title: 59
Author: Buddy Casamis

###################
#----#-@----------#
#-$$-#-$##-#-$$##.#
#-$-$-$----$-$---.#
#---##-.-#---$$-#.#
#-$#.**.-##-$$-$..#
#--....-##---#....#
##########-########
_________#-$---...#
_________##$#.*.*-#
_________#--$.-#.##
_________#---#----#
_________#--##-#--#
_________#-$-$-##-#
_________##-$$#---#
_________#------#-#
_________##########
ID: 12180
Title: 60
Author: Buddy Casamis

##########__________
#----#-.############
#-$--#...##-#-#---##
###$--*.*#----#--$-#
#-$-##-.-#-#-$-#---#
#---###-##.*-.-#$--#
#-$$---$-#****$----#
#------#@--*..#--#-#
###############-####
____________#-....##
____________#$*.$$-#
____________#..#$--#
____________#.-$-$-#
____________#$#-$--#
____________#------#
____________########
ID: 12181
Title: 61
Author: Buddy Casamis

########__########
#------#####-----#
#----##--##-#--$-#
#--##-$-$-#-$---##
##-----$--#.*#$-##
##$.##$#$-#...$$##
##.*#----##-..-$-#
#..$--$#########-#
#.....--$@-------#
################-#
_______######----#
_______##--##$---#
_______##--#-$$--#
_______#-------#-#
_______#.-#$-#-#-#
_______#.#.-#--$-#
_______#...#-$$#-#
_______#-..----$-#
_______#--########
_______####_______
ID: 12182
Title: 62
Author: Buddy Casamis

_##################
_#--#@....#..$.#--#
_#---$$.**#....**-#
##-$--$$#.#-$.##--#
#--$#-#--.##-$--$-#
#--$-#-##-####$-$-#
#-----------$---$-#
###########-------#
________#########-#
________#--#------#
________#-$#-$-$$-#
________#--##$#$--#
________#--$----#-#
________#-$##-#--##
________##--#-.##-#
________##$-#.*.-##
________#-..*.-*.-#
________#-#-..-#--#
________###########
ID: 12183
Title: 63
Author: Buddy Casamis

#####################
#@##.-#--#-#-----####
#**..$#----#---$$####
#.-$..#--#-#.*--.####
#-$#.$#$$$-#$*$#*####
#---------#--*...-.##
#--##--#----####$-.##
###############-$-$-#
_________#----------#
_________#-##########
_________#-#--#-----#
_________#--#-#$#$#-#
_________#-*$-------#
_________#..##$#$---#
_________#..#.-#--$-#
_________#....#-$$$##
_________#----------#
_________############
ID: 12184
Title: 64
Author: Buddy Casamis

###############_________
#------#..--$-##########
#-$---$#.-$$$-#----#--.#
##$-$--#.$#-$-#--$$$-#*#
#@$*#$--*..-#-#---$-...#
#-#..$*-.$-$$-##$-$***.#
#-.....#..------$----..#
########################
ID: 12185
Title: 65
Author: Buddy Casamis

###########__________
#--##--#@-#__________
#.*-#--##-###########
#-*-#---$-#------.#.#
#.*-##-$###-----$*-.#
#.$-#-$--##-$-$-*...#
#.*---$---#-$-$$$-#*#
#-.--##---------#--.#
###############-#####
_________######-#####
_________#----------#
_________#-$$$$-$$*-#
_________#-$--##-.*-#
_________#-$$---##.-#
_________#---#*...*-#
_________#-##...*.#-#
_________############
ID: 12186
Title: 66
Author: Buddy Casamis