Let's Logic Collection ID: 190
Title: Bugs collection 2
Author: Buddy Casamis
Description: Bugs collection 2 by Buddy Casamis from Philippines   

_______######_
______#-----##
_____#-----$-#
_####-$-#.#@-#
#-$-$---...$-#
#.------#.#--#
#####--------#
_____#---$---#
______#-----##
_______######_
ID: 11682
Title: 1
Author: Buddy Casamis

_______######_
______#--.--##
_____#--$--$.#
_####-$-#.#@-#
#-$-$---...$-#
#.------#.#--#
#####---$-$--#
_____#---$--.#
______#-----##
_______######_
ID: 11683
Title: 2
Author: Buddy Casamis

______#######_
______#--.--##
_____#--$--$.#
#####-$-#.#@-#
#-$-$---...$.#
#.----$-#.#--#
#####---$-$--#
_____#---$--.#
______#-----##
_______######_
ID: 11684
Title: 3
Author: Buddy Casamis

_______######_
______#--.--##
_____#--$--$.#
_####-$-#.#@-#
#-$-$-$-...$.#
#.----$-#.#--#
#####---$-$--#
_____#---$--.#
______#--.--##
_______######_
ID: 11685
Title: 4
Author: Buddy Casamis

_______######_
______#--.--##
_____#--$-$$.#
_####-$-#.#@-#
#-$-$-$-...$.#
#.--.-$-#.#--#
#####---$-$--#
_____#---$--.#
______#--.--##
_______######_
ID: 11686
Title: 5
Author: Buddy Casamis

_______######_
______#.-.-.##
_____#--$-$$.#
_####-$-#.#@-#
#-$-$-$-...$.#
#.--.-$-#.#$-#
#####---$-$--#
_____#-$-$--.#
______#--.--##
_______######_
ID: 11687
Title: 6
Author: Buddy Casamis

_______######_
______#.*.*.##
_____#--$-$$.#
_####-$-#.#@-#
#-$-$-$-...$.#
#.--.-$-#.#$-#
#####---$-$--#
_____#-$-$--.#
______#--.--##
_______######_
ID: 11688
Title: 7
Author: Buddy Casamis

_______######_
______#.*.*.##
_____#--$-$$.#
_####-$-#.#@-#
#-$-$-$-...$.#
#.--.-$-#.#$-#
#####---$$$--#
_____#-$-$-$.#
______#.-.-.##
_______######_
ID: 11689
Title: 8
Author: Buddy Casamis

###########
#.--..---.#
#--------@#
##-$$$$#$##
#.-----$-.#
#---------#
###########
ID: 11690
Title: 9
Author: Buddy Casamis

###########
#.$--#-$-.#
#.$$-$-$-.#
#.$--#-$-.#
#.$$-$-$-.#
#.$--#-$-.#
#.-$-+---.#
#.---#---.#
###########
ID: 11691
Title: 10
Author: Buddy Casamis

###########
#.$--#-$-.#
#.$$-$-$-.#
#.$--#-$-.#
#.$$-$-$-.#
#.$--#-$-.#
#.-$-+-$-.#
#.---#.--.#
###########
ID: 11692
Title: 11
Author: Buddy Casamis

###########
#.$--#-$-.#
#.$$-*-$-.#
#.$--#-$-.#
#.$$-*-$$.#
#.$--#-$-.#
#.-$-+-$$.#
#.---#.--.#
###########
ID: 11693
Title: 12
Author: Buddy Casamis

###########
#.$--#-$-.#
#.$$-*-$-.#
#.$--#-$-.#
#.$$-*-$$.#
#.$--#-$-.#
#.-$-+-$$.#
#.--.#.$-.#
###########
ID: 11694
Title: 13
Author: Buddy Casamis

#########
#---#--.#
#-$#.#$-#
#-------#
#--#@##-#
#-----$-#
#.------#
#########
ID: 11695
Title: 14
Author: Buddy Casamis

#########
#---#...#
#-$#.#$-#
#--$----#
#--#@#--#
#--$--$-#
#.------#
#########
ID: 11696
Title: 15
Author: Buddy Casamis

#########
#--.#...#
#-$#.#$-#
#--$---$#
#--#@#$-#
#--$--$-#
#.-----.#
#########
ID: 11697
Title: 16
Author: Buddy Casamis

#########
#--.#...#
#-$#.#$-#
#.-$---$#
#-$#@#$-#
#--$--$-#
#.-----.#
#########
ID: 11698
Title: 17
Author: Buddy Casamis

#########
#--.....#
#-$#.#$-#
#.-$---$#
#-$#@#$-#
#--$--$-#
#.--$--.#
#########
ID: 11699
Title: 18
Author: Buddy Casamis

#########
#.-.....#
#-$#.#$-#
#.-$-$-$#
#-$#@#$-#
#--$--$-#
#.--$--.#
#########
ID: 11700
Title: 19
Author: Buddy Casamis

#########
#.-.....#
#-$#.#$-#
#.-$@$-*#
#-$#$#$-#
#--$--$-#
#.--$--.#
#########
ID: 11701
Title: 20
Author: Buddy Casamis

#############
#-----#.--$-#
#----#-#.$@-#
#---#---#.$-#
#--#-----#--#
#-#-------#$#
#-----------#
#----------.#
#############
ID: 11702
Title: 21
Author: Buddy Casamis

#############
#-----#.--$-#
#----#.#.$@-#
#---#---#.$-#
#--#-----#--#
#-#-------#$#
#--------$--#
#----------.#
#############
ID: 11703
Title: 22
Author: Buddy Casamis

#############
#-----#.--$-#
#----#.#.$@-#
#---#---#.$-#
#--#-----#--#
#-#------.#$#
#-$------$--#
#----------.#
#############
ID: 11704
Title: 23
Author: Buddy Casamis

#############
#-----#.--$-#
#----#.#.$@-#
#---#---#.$-#
#$-#-----#--#
#-#------.#$#
#-$------$--#
#.---------.#
#############
ID: 11705
Title: 24
Author: Buddy Casamis

#############
#--$-.#.--$-#
#----#.#.$@-#
#---#---#.$-#
#$-#-----#--#
#-#------.#$#
#-$------$--#
#.---------.#
#############
ID: 11706
Title: 25
Author: Buddy Casamis

#############
#--$-.#.--$-#
#--$.#.#.$@-#
#---#---#.$-#
#$-#-----#--#
#-#------.#$#
#-$------$--#
#.---------.#
#############
ID: 11707
Title: 26
Author: Buddy Casamis

#############
#--$-.#.--$-#
#--$.#.#.$@-#
#---#--.#.$-#
#$-#-----#--#
#-#------.#$#
#-$-$----$--#
#.---------.#
#############
ID: 11708
Title: 27
Author: Buddy Casamis

#############
#--$-.#.--$-#
#--$.#.#.$@-#
#---#.-.#.$-#
#$-#-----#--#
#-#------.#$#
#-$-$-$--$--#
#.---------.#
#############
ID: 11709
Title: 28
Author: Buddy Casamis

#############
#--$-.#.--$-#
#--$.#.#.$@-#
#---#.-.#.$-#
#$-#----.#--#
#-#------.#$#
#-$-$-$-$$--#
#.---------.#
#############
ID: 11710
Title: 29
Author: Buddy Casamis

#############
#--$-.#.--$-#
#--$.#.#.$@-#
#---#...#.$-#
#$-#--$-.#--#
#-#------.#$#
#-$-$-$-$$--#
#.---------.#
#############
ID: 11711
Title: 30
Author: Buddy Casamis

#############
#--$-.#.--$-#
#--$.#.#.$@-#
#---#...#.$-#
#$-#.-$-.#--#
#-#------.#$#
#-$-$$$-$$--#
#.---------.#
#############
ID: 11712
Title: 31
Author: Buddy Casamis

#############
#.-$-.#.--$-#
#--$.#.#.$@-#
#---#...#.$-#
#$-#--$-.#--#
#-#------.#$#
#-$$$$$-$$--#
#.-.-------.#
#############
ID: 11713
Title: 32
Author: Buddy Casamis

#############
#.-$-.#.--$-#
#--$.#.#.$@-#
#---#...#.$-#
#$-#.-$-.#--#
#-#------.#$#
#-$$$$$$$$--#
#.-.-------.#
#############
ID: 11714
Title: 33
Author: Buddy Casamis

#############
#.-$-.#.--$-#
#--$.#.#.$@-#
#---#...#.$-#
#$-#.$$..#--#
#-#------.#$#
#-$$$$$$$$--#
#.-.-------.#
#############
ID: 11715
Title: 34
Author: Buddy Casamis

#############
#.-$-.#.--*-#
#--$.#.#.$$-#
#---#...#.$-#
#$-#.$$*.#@-#
#-#.-----.#$#
#-$$$$$$$$--#
#.-.-------.#
#############
ID: 11716
Title: 35
Author: Buddy Casamis

#############
#.......----#
#-$--$--$-$-#
#-#$##$@#$#-#
#-----------#
#-----------#
#############
ID: 11717
Title: 36
Author: Buddy Casamis

#############
#........---#
#-$--$--$@$-#
#-#$##$$#$#-#
#-----------#
#-----------#
#############
ID: 11718
Title: 37
Author: Buddy Casamis

#############
#.........--#
#-$--$--$@$-#
#$#$##$$#$#-#
#-----------#
#-----------#
#############
ID: 11719
Title: 38
Author: Buddy Casamis

#############
#...........#
#-$--$--$-$-#
#$#$##$$#$#$#
#----$----@-#
#-----------#
#############
ID: 11720
Title: 39
Author: Buddy Casamis

#############
#...........#
#-$--$--$-$-#
#$#$##$$#$#$#
#-$-.$--$-@.#
#-----------#
#############
ID: 11721
Title: 40
Author: Buddy Casamis

######
#-.--#
#-$@-#
#-#$.#
#----#
######
ID: 11722
Title: 41
Author: Buddy Casamis

######
#-.--#
#-$@-#
#-#$.#
#-$-.#
######
ID: 11723
Title: 42
Author: Buddy Casamis

######
#----#
#-$@.#
#-#$.#
#-$-.#
######
ID: 11724
Title: 43
Author: Buddy Casamis

######
#--.-#
#-$@-#
#.#$-#
#-$-.#
######
ID: 11725
Title: 44
Author: Buddy Casamis

######
#----#
#.$@-#
#.#$-#
#.$--#
######
ID: 11726
Title: 45
Author: Buddy Casamis

######
#----#
#.$.-#
#-#$-#
#.$@-#
######
ID: 11727
Title: 46
Author: Buddy Casamis

######
#---.#
#.$--#
#-#$@#
#.$--#
######
ID: 11728
Title: 47
Author: Buddy Casamis

######
#-.--#
#.$--#
#-#$@#
#.$--#
######
ID: 11729
Title: 48
Author: Buddy Casamis

######
#---.#
#.$.-#
#-#$$#
#.$-@#
######
ID: 11730
Title: 49
Author: Buddy Casamis

######
#--..#
#.$--#
#-#$$#
#.$-@#
######
ID: 11731
Title: 50
Author: Buddy Casamis

######
#-.-.#
#.$--#
#-#$$#
#.$-@#
######
ID: 11732
Title: 51
Author: Buddy Casamis

######
#-.-.#
#-$--#
#.#$$#
#.$-@#
######
ID: 11733
Title: 52
Author: Buddy Casamis

########
#-.-..-#
#-$-#--#
#.#$$$-#
#.$-@--#
########
ID: 11734
Title: 53
Author: Buddy Casamis

########
#--...-#
#-$-#--#
#.#$$$-#
#.$-@--#
########
ID: 11735
Title: 54
Author: Buddy Casamis

########
#--...-#
#.$-#--#
#-#$$$-#
#.$-@--#
########
ID: 11736
Title: 55
Author: Buddy Casamis

########
#--.-.-#
#.$-#--#
#-#$$$.#
#.$-@--#
########
ID: 11737
Title: 56
Author: Buddy Casamis

########
#--.-..#
#.$-#--#
#-#$$$*#
#.$-@--#
########
ID: 11738
Title: 57
Author: Buddy Casamis

########
#--.-..#
#-$-#--#
#.#$$$*#
#.$-@--#
########
ID: 11739
Title: 58
Author: Buddy Casamis

########
#.-.--.#
#.$-#--#
#-#$$$*#
#.$-@--#
########
ID: 11740
Title: 59
Author: Buddy Casamis

##########
#.-.--..##
#.$-#----#
#-#$$$*$-#
#.$-@----#
##########
ID: 11741
Title: 60
Author: Buddy Casamis

##########
#.-.--..##
#.$-#---.#
#-#$$$*$$#
#.$-@----#
##########
ID: 11742
Title: 61
Author: Buddy Casamis

##########
#--..-..##
#.$-#---.#
#-#$$$*$$#
#.$-@----#
##########
ID: 11743
Title: 62
Author: Buddy Casamis

##########
#--..-..##
#-$-#---.#
#.#$$$*$$#
#.$-@----#
##########
ID: 11744
Title: 63
Author: Buddy Casamis

##########
#--...-.##
#-$-#---.#
#.#$$$*$$#
#.$-@----#
##########
ID: 11745
Title: 64
Author: Buddy Casamis

##########
#--.-.-.##
#-$-#--..#
#.#$$$*$$#
#.$-@----#
##########
ID: 11746
Title: 65
Author: Buddy Casamis

##########
#--.-.-.##
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11747
Title: 66
Author: Buddy Casamis

##########
#--------#
#--------#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11748
Title: 67
Author: Buddy Casamis

##########
#.-------#
#----$---#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11749
Title: 68
Author: Buddy Casamis

##########
#.------.#
#---$$---#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11750
Title: 69
Author: Buddy Casamis

##########
#.$--.--.#
#---$$---#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11751
Title: 70
Author: Buddy Casamis

##########
#.*--.--.#
#-$-$$---#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11752
Title: 71
Author: Buddy Casamis

##########
#.*--..-.#
#-$-$$$--#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11753
Title: 72
Author: Buddy Casamis

##########
#---##---#
#--------#
#--------#
#.*--....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11754
Title: 73
Author: Buddy Casamis

##########
#.--##--.#
#---$-$--#
#--------#
#.*--....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11755
Title: 74
Author: Buddy Casamis

##########
#.--##.-.#
#---$-$-$#
#--------#
#.*--....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11756
Title: 75
Author: Buddy Casamis

##########
#.-.##.-.#
#$--$-$-$#
#--------#
#.*--....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11757
Title: 76
Author: Buddy Casamis

##########
#.-.##...#
#$--$-$$$#
#--------#
#.*--....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11758
Title: 77
Author: Buddy Casamis

##########
#...##...#
#$$-$-$$$#
#--------#
#.*--....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11759
Title: 78
Author: Buddy Casamis

##########
#...##...#
#$$$$.$$$#
#--------#
#.*--....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11760
Title: 79
Author: Buddy Casamis

##########
#...##...#
#$$$$.$$$#
#--------#
#.*-*....#
#-$-$$$$-#
#--.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11761
Title: 80
Author: Buddy Casamis

##########
#...##...#
#$$$$.$$$#
#--------#
#.*-*....#
#-$-$$$$-#
#.$.$.-..#
#.$-#--..#
#-#$$$*$$#
#.$-@----#
##########
ID: 11762
Title: 81
Author: Buddy Casamis

___#####__
####.-.###
#-$----.##
#----#$-.#
#.---$@--#
#-$----$-#
####$--###
___#--.#__
___#####__
ID: 11763
Title: 82
Author: Buddy Casamis

___#####__
####.-.###
#.$----.##
#----#$-.#
#.$--$@--#
#-$----$-#
####$--###
___#--.#__
___#####__
ID: 11764
Title: 83
Author: Buddy Casamis

___#####__
####.-.###
#.$----.##
#---$#$-.#
#.$--$@--#
#-$----$.#
####$--###
___#--.#__
___#####__
ID: 11765
Title: 84
Author: Buddy Casamis

___#####__
####.-.###
#.$--$-.##
#---$#$-.#
#.$--$@-.#
#-$----$.#
####$--###
___#--.#__
___#####__
ID: 11766
Title: 85
Author: Buddy Casamis

___#####__
####.-.###
#.$--$-.##
#.--$#$-.#
#.$--$@-.#
#-$----$.#
####$-$###
___#--.#__
___#####__
ID: 11767
Title: 86
Author: Buddy Casamis

___#####__
####.-.###
#.$--$-.##
#.$-$#$-.#
#.$--$@-.#
#.$----$.#
####$-$###
___#--.#__
___#####__
ID: 11768
Title: 87
Author: Buddy Casamis

___#####__
####.-.###
#.$--$-.##
#.$-$#$-.#
#.$$-$@-.#
#.$----$.#
####$-$###
___#-..#__
___#####__
ID: 11769
Title: 88
Author: Buddy Casamis

___#####__
####.-.###
#.$--$-.##
#.$-$#$-.#
#.$$-$@-.#
#.$----$.#
####$$$###
___#...#__
___#####__
ID: 11770
Title: 89
Author: Buddy Casamis

___#####__
####.-.###
#.$--$-.##
#.$-$#$..#
#.$$-$@$.#
#.$----$.#
####$$$###
___#...#__
___#####__
ID: 11771
Title: 90
Author: Buddy Casamis

###########
#.--....-.#
#--------@#
##-$$$$#$##
#.-$-$-$-.#
#---------#
###########
ID: 11772
Title: 93
Author: Buddy Casamis

###########
#.$.....-.#
#--------@#
##-$$$$#$##
#.-$-$-$-.#
#---------#
###########
ID: 11773
Title: 94
Author: Buddy Casamis

###########
#.$.......#
#---------#
##$$$$$#$##
#.-$-$@$-.#
#---------#
###########
ID: 11774
Title: 95
Author: Buddy Casamis

###########
#.*.......#
#------$--#
##$$$$$#$##
#.-$-$@$-.#
#---------#
###########
ID: 11775
Title: 96
Author: Buddy Casamis

###########
#.*.......#
#--$---$-.#
##$$$$$#$##
#.-$-$@$-.#
#---------#
###########
ID: 11776
Title: 97
Author: Buddy Casamis

___####____
####.-#####
#.*.*.....#
#--$---$-.#
##$$$$$#$##
#.-$-$@$-.#
#---------#
###########
ID: 11777
Title: 98
Author: Buddy Casamis

___####____
####..#####
#.*.*.....#
#--$---$-.#
##$$$$$#$##
#.-$-$@$-*#
#---------#
###########
ID: 11778
Title: 99
Author: Buddy Casamis

___####____
####..#####
#.*.*.....#
#.-$---$-.#
##$$$$$#$##
#*-$-$@$-*#
#---------#
###########
ID: 11779
Title: 100
Author: Buddy Casamis