Let's Logic Collection ID: 193
Title: Bugs Collection 138
Author: Buddy Casamis
Description: Bugs collections Enjoy and greetings from Philippines.   

___####_
___#--#_
___#--#_
___#--#_
__###@##
###-$$-#
#-...-.#
#-.$$$-#
#-#-#--#
#---####
#####___
ID: 11985
Title: 1
Author: Buddy Casamis

########____
#.-#---#____
#.$----#####
#.$###.#--@#
#.$-#-$$$-##
#-$-#..#--#_
##--#--#--#_
_#*---.$-##_
_#--#--####_
_#######____
ID: 11986
Title: 3
Author: Buddy Casamis

########
#@-#---#
##-#-$-#
_#---*-#
_#-..*##
_#---*-#
_###-$-#
___#---#
___#####
ID: 11987
Title: 4
Author: Buddy Casamis

####___#####___####
#--##__#---#####--#
#-$.#__#-$-----$--#
#--.#__#---#####--#
##-.####-###--##$##
_#$*-$-----#--$---#
_#-..###---#--#---#
_#*.*+#######$#####
_#-..####---#--#___
_#$.-$------#--#___
##-.######$##--#___
#--.#___#--##$##___
#-*.#___#--$---#___
#--##___#--#---#___
####____########___
ID: 11988
Title: 5
Author: Buddy Casamis

###############
#######-------#
#.--$-#-##$##-#
###---$$---#--#
##-$--#--#-..##
##--$-#.-#-.###
###-$-#.-#-.###
#.--$-#*##$.###
##-$$-#.@$-.###
##--####.*.$###
#########---###
###############
ID: 11989
Title: 6
Author: Buddy Casamis

################
#--#############
#--$...#...*...#
#--#.*...*.....#
##-##########**#
##-##-$-$-$-$..#
##-#-$-$-$--#$-#
##$-$-$-$-$-#--#
##-$-$------#-$#
##--$--#$#.-#--#
###---##@$--#$-#
##########$-#--#
##########.-#--#
###########-#-##
###########-$-.#
################
ID: 11990
Title: 7
Author: Buddy Casamis

###################
#--------#####--###
#-######-#####----#
#-#---##-#.*..--#-#
#-#-$-##-#+*..-$#-#
#-##$-#--#**..--#-#
#--#------.####-#-#
##-#--#.#######---#
##-#--#-#------$-##
##-####-#-$----#-##
##------#-$$$--#-##
###-#$###---####-##
###-#.#######-$---#
###-#########-----#
###-##########$##-#
###---------------#
###################
ID: 11991
Title: 8
Author: Buddy Casamis

################
#------------###
#-####*####.$###
#-####-#--#$-###
#-####-#-@$--###
#-.###-#-$#--###
#--#-$-#$.#-$*-#
#-.#-#-#-$#.-#-#
#--#-#-#-.#-$--#
#-.#-#-#$-#--*-#
#--.-#-#-.##$.-#
#-*$$*-*--#----#
#----#-#-*#-####
#-####-#.----###
#-###--.--.#-###
#-------##---###
################
ID: 11992
Title: 9
Author: Buddy Casamis

#############
########---##
########.#--#
####-*-$-##-#
####-#-.$---#
####-#.#-*###
##-----.--###
##-*--###$###
##-##-----###
#-$.####-$###
#--$--.#--###
#@###########
#############
ID: 11993
Title: 10
Author: Buddy Casamis

###################
########---########
######---$--#######
#####---$---$-#####
####--$-$$--$--####
###-$-#..#-##---###
##---##.....###---#
#--$--...#...---$-#
#-$$$$#.###.#$$$$@#
#---$-...#...-$---#
###--##.....##-$-##
####$###.#..#-$-###
####---$-$-$---####
######--$-$---#####
########-$---######
########---########
###################
ID: 11994
Title: 11
Author: Buddy Casamis

###################
#######-@-#########
###---#-$-#-----###
###-$-##--#$-----##
##-$-$-#--#-$##-$-#
##-*..-##-#$-##$--#
#-$..*--#-#-$----##
#-*$#$*-#$---$--###
#..-#-..#--###$####
#-#####-#-$--$--###
#-$-#-$--$-$-$-$-##
#-..#..-$-#---$-$-#
#-..$..-###-$##---#
#-.....$###-----$-#
##.....-###$$$-$-##
##.....$###-----###
##.....-###########
###################
ID: 11995
Title: 12
Author: Buddy Casamis

#######
#@---##
#-$$..#
##-$$.#
#.---.#
#.$$.##
#-.$$-#
##----#
#######
ID: 11996
Title: 13
Author: Buddy Casamis

#########
#--@$-.-#
#$$$$.$$#
#.......#
#-$.$-$-#
#-.-$---#
#########
ID: 11997
Title: 14
Author: Buddy Casamis

######___
#----#___
#-$$-##__
#-$...###
###...$@#
__##-$$-#
___#----#
___######
ID: 11998
Title: 15
Author: Buddy Casamis

#########
#-------#
#-$.$.$-#
#-.$.$+-#
#-$.#.$-#
#-.$.$.-#
#-$.$.$-#
#-------#
#########
ID: 11999
Title: 16
Author: Buddy Casamis

###############
#####-$.--#####
####-*.-$$-####
###-*-#.$.$-###
##-*-*---#.$-##
#-*-*--*--#.$##
#-$*--*+#--#.##
#.---*--.*-.--#
#$.#-.$-*--$$.#
#-*-*-.$--$-*-#
##-*-*---$-*-##
###-*-$.#-*-###
####-*$-.*-####
#####--.$-#####
###############
ID: 12000
Title: 17
Author: Buddy Casamis

#################
########--#######
######--$--######
#####-$#-.--#####
####-$.#*-*--####
###-$.$.-.$*--###
###$.$.-*-.$*--##
#--.$.-*$*-.##$##
#-$-.-#--$*-*---#
##-##.$.-*-.-.$-#
##-$.$.$.-.-.$-##
###-$.$.@*-.--###
####-$.-*#.$-####
#####-$.-#$-#####
######--$--######
#######--########
#################
ID: 12001
Title: 18
Author: Buddy Casamis

###############
#####-$.--#####
####-.#-$-#####
###-.$#.$######
##-.$*---######
#-.$*-$*--#####
#--*--..#--####
#+$--.--#*-.--#
#$##-.$-*--$$.#
#-.$*-.$--$$.-#
##-.$*---$$.-##
###-.$$.#$.-###
####-.$-#.-####
#####--.$-#####
###############
ID: 12002
Title: 19
Author: Buddy Casamis

###############
#####-$.--#####
####-*.-$$-####
###-*-#.$.$-###
##-*-*---#.$-##
#-*-*--*--#.$##
#-$*--*+#--#.##
#.---*--.$-.--#
#$.#-.*-$-.$$.#
#-*-*--$.-$-*-#
##-*-*---*-*-##
###-*-$-#-*-###
####-*$-.*-####
#####--.$-#####
###############
ID: 12003
Title: 20
Author: Buddy Casamis

#################
######@$.########
#####-.#--.-#####
#####.$#$-$.-####
#####--.-.$$.-###
####--*-.$.$$.-##
#----*-*$*-.##$##
#---.-*$-$*---.-#
##$##.-*-*-.$*--#
##--*$.-*-.$*--##
###--*$.-.$*--###
####--*$.#*--####
#####--*-#--#####
######---$-######
#######--########
#################
ID: 12004
Title: 21
Author: Buddy Casamis

####################
#@##---#-----------#
#--*---#-#####-.$.-#
#-$##--#-....#-$.$-#
#--##--#-....#-.$.-#
#---#..#-....#-$.$-#
##$.-#.#-$.*.#-.$.-#
##-$.-##--$--#-$.$-#
###-$--#-$-$-#-.$.-#
####-$-#--$--#-$.$-#
#####--#-$-$-#-.$.-#
######-#--$--#-$.$-#
#---##-#-$-$-#-.$.-#
#-#--#-#--$--#-$.$-#
#-##---#-$-$-#-.$.-#
#-######--$--#-$.$-#
#-######-----#-.$.-#
#-##########-#-$.$-#
#------------#--#--#
####################
ID: 12005
Title: 22
Author: Buddy Casamis

########
#---...#
#-@$...#
#--#...#
##-#...#
##--####
##-$-###
##--$-##
###----#
#--#---#
#-$##--#
#--$-$-#
#---$--#
#-$--$-#
#-$#---#
#--#####
#-$$-###
#----###
########
ID: 12006
Title: 23
Author: Buddy Casamis

##############
###----#######
#--$...#######
#-$#...##....#
#--#...#-....#
#---#..#-....#
##$--#.#-$+*.#
##-$--##--$--#
###-$--#-$-$-#
#--#-$-#--$--#
#-$##--#-$-$-#
#--$-$-#--$--#
#---$--#-$-$-#
#-$--$-#--$--#
#-##---#-$-$-#
#-######--$--#
#-######-----#
#-##########-#
#------------#
##############
ID: 12007
Title: 24
Author: Buddy Casamis

##################
###----#---------#
#--$--.#-#####-.$#
#-$#...#-....#-$+#
#--#...#-....#-.$#
#---#..#-....#-$.#
##$--#.#-$.*.#-.##
##-$--##--$--#-$##
###-$.-#-$-$-#-.##
#--#-$-#--$--#-$##
#-$##--#-$-$-#-.##
#--$-$-#--$--#-$##
#---$--#-$-$-#-.##
#-#--$-#--$--#-$##
#-##---#-$-$-#-.##
#-######--$--#-$##
#-######-----#-.##
#-##########-#-$##
#------------#--##
##################
ID: 12008
Title: 25
Author: Buddy Casamis

#################################
##################@-------------#
###############################-#
###############################-#
###############################-#
###############################-#
###############################-#
###############################-#
######.$--#####################-#
###.###-$.#####################-#
#-..#####-#####################-#
#--$----.$-###################--#
#-*--$-$---##.##--------------$-#
#-##-#####-##..#$#############--#
#-.#-.*..#$##*..--------------$-#
#-*#$.---$-#-..#$*#############-#
#-..--$-$--$-.#---#############-#
#--.$#$-#$-$$-#-#$#############-#
#---------------.-------------$-#
#################################
ID: 12009
Title: 26
Author: Buddy Casamis

##############
#####---######
#-----#-######
#-##$#-$.#####
#--$----$#####
#-###$$$----##
#---$-#-###-##
#-###-$---#-##
#-###-$-@$#-##
#-###-###-#-##
#-------#---##
#-##-.-----###
#-##-#####-###
#-##-#####-###
#-##-#....-###
#-##-.--..--.#
#-##-#--#---.#
#-----------##
##############
ID: 12010
Title: 27
Author: Buddy Casamis

#################################
#---#############################
#-$$$-###########################
#-----###########################
#-$#-#--#########################
#----@-----$-#################--#
#-$-#$.--------$--------------$-#
#-----#-######################.-#
#-###-#-######################$-#
#-###-----####################.-#
#-###-###-$-$-----------------$-#
#-------$---##################.-#
#-##-------####################-#
#-##.#####-####################-#
#-##.#####-#####----------------#
#-##.#####.#####-################
#-##.#####..###--################
#-##.####-..###-#################
#---------------#################
#################################
ID: 12011
Title: 28
Author: Buddy Casamis

#################################
##.-*-*-$-#######################
##--------$-----#################
#--.-.#-###-###-##############--#
#--#-#.-###-##--$-------------$-#
##----------.#$$##############.-#
##--#-$@------------------------#
#-----#-###-##$$###############-#
#-###-..-.#-##------------------#
#-###--...#-##$$$$$$$$$########-#
#-###.###..---------------------#
#-........-.##-$$$$$$$$$$$$$$##-#
#-#........*####----------------#
#-########..####-$$##############
#-########.#####---##############
#-##############-$###############
#-#############---###############
#-#############-#################
#---------------#################
#################################
ID: 12012
Title: 29
Author: Buddy Casamis

#################################
#.*.*.*...*.*.*..#--------------#
#................$-$-$-$-$-$-$$-#
#..#.##.###.###.$$$$$$$$$$$$$$--#
#..#.##.###.##..----------------#
#...........##--$$$$$$$$$$$$$$$-#
#...#..+......------------------#
#.....#.###.##-#$$$$$$$$$$$$$$$-#
#..##.#####.##------------------#
#.###.#####.##---------$$$$$$$$##
#.#########...-----------------##
#.##############-------------$$##
#.##############---------------##
#.##############---$$$$$$$$$$$###
#.##############----------------#
#.##############--$$$$$$$$$$$$--#
#.#############---------------$-#
#.#############-$-$$$$$$$$$$$$$-#
#..............-$---------------#
#################################
ID: 12013
Title: 30
Author: Buddy Casamis

###########################
#..........################
#..........---------------#
#####.###.----------------#
#####.##..---------------##
#####.##-----------------##
#####...---------------$@##
#####.##-#---------------##
#####.##-#---------------##
########------------$$$--##
########-----------------##
##########-------------$$##
##########---------------##
##########---$$$$$$$$$$$###
##########--------------###
##########--$$$$$$$$$$$-###
##########------------#####
##########-#$$$############
##########-----############
###########################
ID: 12014
Title: 31
Author: Buddy Casamis

###################
#..*--#.....#..#..#
#.$-$---$$$-#-$$$-#
#.$$*-#$-$.$#-.$-$#
#.$-#-#-$$$---*$$.#
#.-$--#.--..#----.#
##-#############-##
#.----#.###.#@-$-.#
#.$$#-#-###-#-$-$.#
#$-$.$#$###$#.$$$.#
#-$$$---###-#.$.$.#
#.....#-----#.-$-.#
###################
ID: 12015
Title: 32
Author: Buddy Casamis

##############################
#+--#--..#----##--.##.########
#-*-$-$##-$.$-#-.$##-$----$.-#
#-$##.-$-.$--##-$--------##$-#
#------.-$-.--##--.-####-#.--#
######-######-----$---$---.###
######-########-###.$.-$-#####
######--------#-###--#########
#############---###-#####----#
###############-###-.---*---.#
###############-----#####$#$-#
#########################.-$-#
#######################----#-#
#####################---##---#
#####################-########
#####################-########
#####################-########
#####################-########
#####################-########
###################-----######
###################-$----.--##
##########################-$-#
######################.------#
##############################
ID: 12016
Title: 33
Author: Buddy Casamis

##############################
#------#######################
#-####-######--------#########
#--###-####--$.-####-#########
#-$###------.-$-###--#########
#--##########-.-##--###-----##
#.-#.#####-$--$--#$-$-.-$.--##
#$-.-#####-###.----..--##-#-##
#--.-###---.$--##########*---#
##-###---.$--$--#######----#-#
#---.---#-##.$.--####---##---#
#--##--#-------$-###--.-$-$###
#-##-$-#-*.-###--###--$-.--###
#-#-$--###.--$-####-$--#######
#-----######---####---########
####-###---##########--#######
####---$-.-#########--.-$--###
####-$---#$#########----@*-###
#######-##-###############-###
#######----*-.############.###
##############################
ID: 12017
Title: 34
Author: Buddy Casamis

##############################
#.--#--..#----##--.###########
#-*-$-$##-$.$-#-.$##----######
#-$##.-$-.$--##-$-------######
#------.-$-.--##--.-##########
#-####-######----@$------#####
#-####-######$.-###.$.-$-#####
#-####------.-$-###--#########
#--##########-.-##--###------#
##-#######-$--$--#$---.-$.--.#
##-#######-###-.---.---##$#$-#
##-#####---.$-.##########.-$-#
##-###---.$--$--#######----#-#
##-----##-##.$.--####---##---#
########-------$-###--.-$-$###
########-*.-###--###--$-.--###
##########.--$-####-$--#######
############---####---########
#####################--#######
###################---.-$--###
###################-$----.--##
##########################-$-#
######################.---.--#
##############################
ID: 12018
Title: 35
Author: Buddy Casamis

#################
#-$.--$-.-$-.####
#--.#.#-#-#-#####
#-$-.-$---#-#####
#-$$$$*$#$#*#####
#-*...$+#.#---###
##$-$.$.-.$-#.###
#-$...$.#.*-.-$-#
#-$$$$*$#$$$*$*-#
#-$...$...$...*-#
#--.$.$.$.$.$.--#
#-*...$...$...*-#
#-$*-$#$$$$*-*$-#
###-----#------##
#################
ID: 12019
Title: 36
Author: Buddy Casamis

#################
##------#------##
#-*$-$*$$$*$-$*-#
#--*..-.#.-.*.$-#
#--*$*$.$.$.$.--#
#--.*.-...$...$-#
#-+---###-*$$$*-#
#-$*######$...$-#
##-.######-.$*$##
#--#######$.*.--#
#-.#######.-$-*-#
#--#######-###$-#
#--#######-###--#
#-$#######-###$-#
#-.$--*---.$-$.-#
##------#------##
#################
ID: 12020
Title: 37
Author: Buddy Casamis

#################
##------#-----###
##$$-*$$#$$$-*$-#
#-*-.--.#.-.*.$-#
#-..$*$.$.$.$.--#
#-$.*.---.$-.-$-#
#-*$$-*-#######-#
#-$...$#####.-$-#
##$*$.-##########
#-$...$######---#
#-*-$$*-#---.-#-#
#-$.*.-..+$...#-#
#--.$.$.$.$####-#
#-*...$.*.-#.##-#
#-$*-$#$$$$*$#--#
###-----#------##
#################
ID: 12021
Title: 38
Author: Buddy Casamis

#################
##------#------##
#-*$-$*$$$*$-$*-#
#-@*..-.#.-.*.$-#
#-$*$*$.$.$.$.--#
#--.*.-...$...$-#
#-.---###-*$$$*-#
#--*######$...$-#
##-.######-.$*$##
#--#######$.*.--#
#-.#######.-$-*-#
#--#######-###$-#
#--#######-###--#
#-$#######-###$-#
#-.$--*---.$-$.-#
##------#------##
#################
ID: 12022
Title: 39
Author: Buddy Casamis

#################
##------#------##
#-$*-$$$$$*$-$*-#
#-$...-.#.-.*.$-#
#--.$*$.$.$.$.--#
#-$.*.-...$...$-#
#-*$$-*-#-*$$$$-#
#-$...$###$--.$-#
##$*$.-###--#####
#-$...-###$.#####
#-*-$$.###.######
#-$+*.-.#########
#--.$############
#-*...###########
#-$*-$###########
###---###########
#################
ID: 12023
Title: 40
Author: Buddy Casamis

#################
#-$.----#---#####
#--.###-#-#-#####
#-$-*-----#-#####
#-$$$-*-###.#####
#-*...$####-#####
##$$$.-####-#####
#-$...$####-.-$-#
#-$-$$*-#-$$*$*-#
#-$.*.-...$...*-#
#--.$.$.$.$#$.$-#
#-*...$.*.-....-#
#-$*-$#$$$$*@*--#
###-----#------##
#################
ID: 12024
Title: 41
Author: Buddy Casamis

#################
##------#------##
#-*$-$*$$$*$-$*-#
#@$...-.#.-.*.$-#
#-$*$*$.$.$.$.--#
#--.*.-...$...$-#
#-.---###-*$$$*-#
#--*######$...$-#
##-.######-.$*$##
#--#######$.*.--#
#-.#######.-$-$-#
#--#######-###$-#
#--#######-###--#
#-*#######-###$-#
#--*-.$---.$-#--#
##------#------##
#################
ID: 12025
Title: 42
Author: Buddy Casamis

#################
##------#------##
#-*$-$*$$$*$-$*-#
#-$...-.#.-.*.$-#
#--.$*$.$.$.$.--#
#-$.*.-...$...$-#
#-*$$-*-#-*$$$*-#
#-$...$###$...$-#
##$*$.-###-.$*$##
#-$...####$.*.--#
#-*-$-####.-$-$-#
#-$..#####-###$-#
#--.######-###--#
#-*#.#####-###$-#
#@$.-.$---.$-#--#
##------#------##
#################
ID: 12026
Title: 43
Author: Buddy Casamis

###############
#---$-.-$-.####
#-#.#-#-#-#####
#-.-$---#-#####
###$#$#$#*#####
###-#+#.#---###
#.#-$.-.$-#.###
#---#.#.*-.-$-#
#$###$#$$$$$*-#
#-.-$---$--.*-#
#-#-###-#.$.--#
#---##.-$.-.*-#
##########.*$-#
##########---##
###############
ID: 12027
Title: 44
Author: Buddy Casamis

##################
#########--------#
#########-######-#
#########--#####-#
#########--#####-#
#########--#####-#
#########--#####-#
#########--#####-#
#########$---###-#
#--.-$-....$$###-#
#-##-$.$#$-.-$@$-#
#--.-$-....$$###-#
##-#-$#$#$---#---#
##-#-$-....$---#-#
##-#-$.$#$#*-###-#
##-##$#....$$###-#
##-#-$-$-$---.-#-#
##-$.$.##....--$-#
##-#-$.##.#*$$$#-#
##---$....-.#--$-#
##---------------#
##################
ID: 12028
Title: 46
Author: Buddy Casamis

###################
#######----########
#######-##-########
#######-##-########
#######-##-########
###-----#--########
###-$#$-#-#########
###--.--$-#########
###-*-$-$##########
##..--$--##########
###-.#$--##########
###-..*--##########
###-$-$--##########
#--.$.$--##########
#-$#.-$--##########
#--.$.$#-##########
#-#-$-$---------$-#
#-...+$.-######$--#
#-.-$.$.-######---#
##.#$...-########-#
##----------------#
###################
ID: 12029
Title: 47
Author: Buddy Casamis

#####################
##.-----------------#
##....--$$-#-#$$$$$-#
#-.-$#--$--#--$---$-#
#-#-$-$-*$----##--#-#
#-#....-$--------$#-#
#-.--#-.$-##------$-#
###.+#.---##--#######
####$----############
####....-############
#####################
ID: 12030
Title: 48
Author: Buddy Casamis

################
#..--.#.########
#.---.#.-------#
##-$@----#####-#
##--....-.---$-#
###-.##.-.-----#
####.##..*$$$$-#
#######------#-#
##########-$$$-#
##########---#-#
##########-$$$-#
##########-#---#
##########---$-#
##########-$-$-#
##########-$$$-#
##########---###
################
ID: 12031
Title: 49
Author: Buddy Casamis

#####################
##.-----------------#
##......$$-#-#$$$$$-#
#-.-$#.-$--#--$---$-#
#-#-$-$-$$----##--#-#
#-#....-$--------$$-#
#-.-$#-.$-##----.-$-#
###..#.--.##--#$$$###
###------###------###
###...*+-############
#####################
ID: 12032
Title: 50
Author: Buddy Casamis

#####################
#######----#--------#
#######-##-#-######-#
#######-##-#--#####-#
#######-##-#--#####-#
###-----#--#--#####-#
###-$#$-#-##--#####-#
###--.--$-##--#####-#
###-*-$-$###$---###-#
##..----$-....$$###-#
###-.#$-$.###-.---$-#
###-..*---####-$###-#
###-$-$--#####--#---#
#--.$.$--#####----###
#-$#.-$--######-#####
#--.$.$#$#####--#####
#-#-$-$@$---------###
#-....$.$.#####---###
#-.-$.$.$.#####---###
##.#$...$.#######-###
##----------------###
#####################
ID: 12033
Title: 51
Author: Buddy Casamis

#####################
############--------#
############-######-#
############--#####-#
############--#####-#
############--#####-#
############--#####-#
############--#####-#
############$---###-#
####--.-$-....$$###-#
####-##-$.$#$$.---$-#
####--#---....-$###-#
###.$-#-$#$#$-$-#---#
#--#$-#-$-....$---#-#
#-$#--$.$.$#$#*-###-#
#---$-$#$#....$$###-#
#-#-$-$-$-@$----.##-#
#--.-.$.$.###...----#
#-.-$.$.$.######-####
##.#$...$.######-####
##---------------####
#####################
ID: 12034
Title: 52
Author: Buddy Casamis

###################
#######----########
###--#--##-########
#---$#--$--########
#-#-$-$-$$-########
#-#..---$--########
#-.-$#$-$-#########
###...--$-#########
###-$-$-$##########
##....*.-##########
###-.#$--##########
###-..*--##########
###-$-$--##########
###.$.$--##########
####.--$-##########
#@$.-.##-##########
###-------------$-#
##...##########$--#
##.--##########---#
####-############-#
####--------------#
###################
ID: 12035
Title: 53
Author: Buddy Casamis

##################
#########--------#
#########-######-#
#########--#####-#
#########--#####-#
#########--#####-#
#########--#####-#
#########--#####-#
#########$---###-#
#--.-$-....$$###-#
#-##-$.$#$$.---$-#
#--#---....-$###-#
##-#-$#$#$-$-#---#
##-#-$-....$---#-#
##-#-$.$#$#*-###-#
##-##$#....$$###-#
##-#-$@$-----.##-#
##-$.$.###...----#
##-#-$.######-####
##---$.######-####
##------------####
##################
ID: 12036
Title: 54
Author: Buddy Casamis

#####################
##.-----------------#
##......$$.#.#$$$$$-#
#-.-$#.-$-.#.-$---$-#
#-#-$-$-$$----##--#-#
#-#....-$....-.--$$-#
#-.-$#$.$.##.-----$-#
###....-$.##..$$$$$-#
###-$-$-$###$-----#-#
##......$-....$*$$$-#
###-.#$-$.$#$-.-$@$-#
###-...-$-....$$$$$-#
###-$-$-$#$#$---#---#
#--.$.$-$-....$---$-#
#-$#.-$-$.$#$#*-$-$-#
#--.$.$#$#....$$$$#-#
#-#-$-$-$-$-$-----#-#
#-....$.$.##...---$-#
#-.-$.$.$.##.#*$$$#-#
##.#$...$....-.#--$-#
##------------------#
#####################
ID: 12037
Title: 55
Author: Buddy Casamis

#####################
##------------------#
##.-----$$-#-#$$###-#
#-.-$#--$--#--$.--$-#
#-#-$-$-$$----##-##-#
#-#....-$--------##-#
#-.-$#$.$-##------$-#
###....-$-##--#####-#
###-$-$-$###$---###-#
##......$-....$$###-#
###-.#$-$.$#$$.---$-#
###-..*@$-....-$###-#
###-$-$--#####--#---#
#--.$.$--#####----###
#-$#.-$--######-#####
#--.$.$#$#####--#####
#-#-$-$-$---------###
#-....$.$.#####---###
#-.-$.$.$.#####---###
##.#$...$.#######-###
##----------------###
#####################
ID: 12038
Title: 56
Author: Buddy Casamis

#####################
##.-----------------#
##......$$.#.#$$$$$-#
#-.-$#.-$-.#.-$---$-#
#-#-$-$-$$----##--#-#
#-#.+..-$...---.-$$-#
#-.-$#-.$.##------$-#
###..#.--.##--#$$$$-#
####-----###------#-#
####....-######-$$$-#
###############---#-#
###############-$$$-#
###############-#--##
###############---###
###############-#-###
###############-#$###
###############---###
#####################
ID: 12039
Title: 57
Author: Buddy Casamis

###############
##--.#.########
#---.#.-------#
#-------#####-#
#--....-.-----#
###.##.-.-----#
######..*-$-$-#
#######---@-#-#
#########-$$$-#
#########---#-#
#########-$$$-#
#########-#---#
#########---$-#
#########-$-$-#
#########-$$$-#
#########---###
###############
ID: 12040
Title: 58
Author: Buddy Casamis

###########################
##----###############---###
#-*-*-*-*-$-*-$.$-*-*-#-###
#--$.$---$-$---$-$---$.$--#
#-*.#.*.*.$.*.*.$.*.*.#.*-#
#--$.$-.-$.$-.-*-*-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
##.*...##....#....##...*.##
##$-*-$.$-$-$#$-$-$.$-*-$##
##-$.$-.-$#$@.-$#$-.-$.$-##
##$.$.$.$.$.*.*.$.$.$.$.$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$-*-$.$-#-.$.-*-$.$-*-$##
##....####..$#$..####....##
##$-*-$.$-*-.$.-#-$.$-*-$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$.$.$.$.$.*.*.$.$.$.$.$##
##-$.$-.-$#$-.-$#$-.-$.$-##
##$-*-$.$-$-$#$-$-$.$-*-$##
##.*...##....#....##...*.##
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.*.*.$.*.*.$.*.*.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-$-$.$-*-$.$-*-$.$-#-###
###---###############---###
###########################
ID: 12041
Title: 59
Author: Buddy Casamis

###########################
###---###############---###
###-#-###############-#-###
#--$.$--####---###---$.$--#
#-#.#.#-###-$.$-#-$-#.#.#-#
#--$.$--.$-$.#.$-$.--$.$--#
#####-###-#.#####.###-#####
#####-.##-##########.-#####
#####-$.$-#######.##$-#####
######---###@--##$---######
#####-$######-$-#-#########
####-$.#####--.$-$.#.$-####
###-$.#####--#-.#####.$-###
###-.#####.-###-######.-###
###-$.####$--#--#####.$-###
####-$.#.$.*---$.$---$-####
#####-###.#-*-*.#.#-$-$-###
####-$---$##---$#$--.*-$###
###-$-*##-$.$#$-*-*-$-*.###
###$.-.##..--#....##.--$###
###.#-#-$-*-##$-$-$-#-#.###
#--$.$--.$.$.--$.$.--$-$--#
#-#.#.#-*-$-$-*-*-*-#.#.#-#
#--$.$--.$.$.-.$.$.-.$.$--#
###-#-###############-#-###
###---###############---###
###########################
ID: 12042
Title: 60
Author: Buddy Casamis

#########################
###################---###
###################-#-###
##########--.$.$.-.-#---#
#########--$.-*-.-*$###-#
#######---#-$-.-*-.-$-.-#
#######-####*-*$$-$-*.###
#######----#----###--$###
######--#-$#*-###---*.###
#####--$#$-.-$#---.$-$###
###---$-$.*...$.#-#-*.###
##--#-.$.$-.$-.-$-#--$###
#--######-.$.$*-$-#$..###
#-#######.$#$..####-$-###
#--##-$-.-.$.-###-$$..###
##--#-$.$$-.--###--.-$###
###-#-#*$.*.#$###-.-..###
###-----#$----###-$*@####
###-####.$-######---#####
###-#####--########-#####
###-#---#-##------#-#####
###---#-#-#---###---#####
#######-----#############
#########################
ID: 12043
Title: 61
Author: Buddy Casamis

###########################
##----###############---###
#-*-*-$.$-*-$.$-*-$.$-$-###
#---*--.-$.$-.$-*-$.$-*---#
#-$*#**.*.$...*.$.*.*.#*$-#
#---*--.$-.-$.--*-$.$-.-$-#
##$-*-$.$-$$$#$-$--.--*$$##
##.*..*##....#....##*....##
##$-*--##-$-##$-$$$.--*$$##
##-$.$-.--####--#--.$-.--##
##$.$.-.-.########$.$.$*$##
##-$.-$.$-#######--.$-.--##
##$-.$$.$-#######--.$-*$$##
##..*.###############....##
##$-.$$.#########-$.--*$$##
##-$.-$.@$.######--.-$.--##
##$.$.$.$######.$*$.$.$*$##
##-$.--.--#--.--#--.-$.--##
##$-.-$.$-$--#--$-$.--*$$##
##..*.*####..#*#####*....##
##$$*-$.--$-$#-----.$-*$$##
#---*--.$-*-$.--*-$.--.---#
#-$*#**.*.-...*.$.*.**#*$-#
#---*--.$-*-$.$-*-$.$-*---#
#-*-$-$.$-*-$.$-*-$.$-#-###
###---###############---###
###########################
ID: 12044
Title: 62
Author: Buddy Casamis

###########################
###---###############---###
###-#-###############-#-###
#--$.$--####--.$.$.-.$.$--#
#-#.#.#-###-$-*-*-*-*-#.#-#
#--$.$--.$-$.--$.$.-.$-$.-#
#####-###-#.##*-*-$-$-*.###
#####-.##----#----##.--$###
#####-$.$-#-$#*-#.#-$-*.###
######---$#$@.-$#$--.$-$###
#####-$-$-$.*.*.$.#-#-*.###
####-$.-.$.$-.-$.$--.$-$###
###-$.#####-.$.-*-$-#-*.###
###-.#####..$#$..####---###
###-$.#-$-*-.$.-###-$-*.###
####-$.--*-$-.-$.$---*-$###
#####-#-#.$.*.*-#.#-*-*.###
####-$---$#$---$#$---*-$###
###-$-*##-*-$#$-*-*-$-*.###
###$.-.##..--#....##.--$###
###.#-#-$-*-##$-$-$-#-#.###
#--$.$--.$.$.--$.$.--$-$--#
#-#.#.#-*-$-$-*-*-*-#.#.#-#
#--$.$--.$.$.-.$.$.-.$.$--#
###-#-###############-#-###
###---###############---###
###########################
ID: 12045
Title: 63
Author: Buddy Casamis

###########################
##----###############---###
#-*-*-$.$-*-$.$-*-*-*-*-###
#--$.$-.-$.$-.-$-$---*-$--#
#-$.#.*.*.$.*.*.$.$.*.#.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
##.*...##....#....##...*.##
##$-*-$.$-$-$#$-$-$.$-*-$##
##-$.$-.-$#$@.-$#$-.-$.$-##
##$.$.$.$.$.*.*.$.$.$.$.$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$-*-$.$-#-.$.-*-$.$-*-$##
##....####..$#$..####....##
##$-*-$.$-*-.$.-#-$.$-*-$##
##-$.$-.-$.$-.-$.$-.-$.$-##
##$.$.$.$.$.*.*.$.$.$.$.$##
##-$.$-.-$#$-.-$#$-.-$.$-##
##$-*-$.$-$-$#$-$-$.$-*-$##
##.*...##....#....##...*.##
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.*.*.$.*.*.$.*.*.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-$-$.$-*-$.$-*-$.$-#-###
###---###############---###
###########################
ID: 12046
Title: 64
Author: Buddy Casamis

###########################
##-@--###############---###
#-.$*--*-$.$-*-$.$-*--$-###
#-$-*--.--.--.--.--.--*---#
#--.######-#####-#*####*$-#
#-$-######.$-#-$.$-####---#
##$-######---#-----####-$##
##..###################..##
##$-#--################-$##
##--#$-################--##
##$.-.-################.$##
##--#$-################--##
##$-#--####################
##..#######################
##$-#######################
##--#######################
##-.-.#####################
###########################
ID: 12047
Title: 65
Author: Buddy Casamis

###########################
##----###############---###
#-$-#-$.$.$.$.$.$.$.$-#-###
#-.-*----$-$---$-$----#---#
#-$$#**.*.$..*..$...**#*#-#
#-.-*--.$--.$.$.-.$.--*---#
##*-*-$.$-$$$#$-$$$.$-*-*##
##-$..*##....#....##*..$-##
##*-*--#--$-$#$-$$$.--*-*##
##-$.*-.-$#$-.-$#--.-$.$-##
##*-$--.$.$.*...$.$.$.$-*##
##-*..$.-$.$-.$-.-$.$-.$-##
##*-.$$.$-#-.$.$*-$.$$.-$##
##--*.#####.$#$..####....##
##*-.$$.$-.-.$.-#-$+$-.$$##
##-$.-$.$-*$-.--#--.--.--##
##$-$-$.$*$.*.#*$*$.$*-*$##
##-$.--.--#$-.--#--.$-.--##
##$-.-$.$--$-#--$-$.--*$$##
##..*.*####..#*#####*....##
##$$*-$.--$-$#-----.$-*$$##
#---*--.$-*-$.--*-$.--.---#
#-$*#**.*.-...*.$.*.**#*$-#
#---*--.$-*-$.$-*-$.$-*---#
#-*-$-$.$-*-$.$-*-$.$-#-###
###---###############---###
###########################
ID: 12048
Title: 66
Author: Buddy Casamis

#######
##.-$@#
####--#
#..$--#
###$$##
#.$--##
#---.##
#######
ID: 12049
Title: 67
Author: Buddy Casamis

####################
########--------####
########-######$####
########-$.$.$.-$-.#
###.-.-$-$.-.---#-##
##.$-$-$.$-$-$.*#-##
##--####.####---#-##
##-####-.-###$.$#-##
##-###-$-$-##---#-##
##-##-$.#.$-#$-*#-##
##-##--#+*-.*.-.$-##
##-##-$.*.$-#$-$####
##--##-$-$-##-.-####
##-$-###.-##-$.$####
#--.$-##.##-*-.-####
#$.$.$##-$-$-$.$####
#.-.-.-*-.-.-..-####
############-$.#####
####################
ID: 12050
Title: 68
Author: Buddy Casamis

###########################
#.-----------$-----------##
##-#################$###-##
##$--#-------.-------#--$.#
##.#-#$######.######-#-####
####-$--$-$-$.-$-$-$---####
####-#-.*.*.-.-#.*...#-####
####-##*-----#-----*$#-####
####-#---*-#######-.-#-####
####-#$-$-########-*-#-####
####-#---#########-.@#-####
####-#*-$#########--$#-####
####-$.-.*.########.$--####
#######-$##########--######
#######--##################
#######--##################
###########################
ID: 12051
Title: 69
Author: Buddy Casamis

#################################
#---#---------------------------#
#-#-#-###$#############-#$*-*-#-#
#-.$----#-#############-#-.-**--#
#-#####-#-#############-#-#-$.$-#
#-#####--------@#---------#$.$.-#
#-#####-#.#####-#-#####*#-$.$.$-#
#-#####-#$#-----#-----#-#-.$.$.-#
#-#####-#-.-#########-#-#-$.$.$-#
#-####--#-.-#########-#-#-.$.$.-#
#-#.##$-#-.-#########-#-#-$.$.$-#
#--$-*--#$--#########---#-.$.$.-#
#-$.#.*-.*.*###########...*.*.$-#
#--$.$.-#$--#########---#-.$.$.-#
#-#.$.$-#-.-#########-#-#-$.$.$-#
#-##-$.-#$.--########-#-#-.$.$.-#
#-#.$.$-#-.$.-#######-#-#-$.$.$-#
#-##-$.-#-*-$--$.-----#-#-.$.$.-#
#-#.$.$-#$.*.*.$.$.*.##-#-$.$.$-#
#--$.$.-$.-$-$-$.$-$--$.$-.$.$.-#
#-#.$.$-#$######.######$#-$.$.$-#
#--$.$.-#-------.-------#-.$.$.-#
#-#.$.$$#$#############$#$$.$.$-#
#---------#############---------#
#################################
ID: 12052
Title: 70
Author: Buddy Casamis

#################################
#---$-----------.---------------#
#-$.$.$$###############-#-$.$.$-#
#-#-.-.-###############-#-*-*$.-#
#-$.$*$-###############-#-$.-####
#-.$.$.--.------*------.--*-#####
#-$.$.$-#$#####-#-#####$#########
#-.$.$.-#-#-----#-----#-#########
#-$.$.$-#-#-#########-#-#########
#-.$.$.-#-#-#########-#-#########
##$#$.#-#-#-#########-#-#########
#-.-.$.-#---#########---#########
#-#####.#########################
#-.####-#########################
#-$####-#########################
#-.$.##-#########################
#-$####-#########################
#-.$.##-#########################
#-$####-#########################
#-.@###-#########################
#-$####-#########################
#-.####-#########################
#-$####-#########################
#-------#########################
#################################
ID: 12053
Title: 71
Author: Buddy Casamis

#################################
#########-----------------------#
#########-#############-#$*-*-#-#
#########-#############-#-.-**--#
#########-#############$#-#-$.$-#
#######--$#######---------#$.$.-#
#######-#.#######-#####.#-$.$.$-#
#######-#########-----#-#-.$.$.-#
#######-#############-#-#-$.$.$-#
#######-#############-#-#-.$.$.-#
###.###-#############-#$#-$.$.$-#
#--$-$.-#############---#-.$.$.-#
#-#-###-###############*#..**.$-#
#--$.$.-#############---#-.$.$.-#
###.$-#-#############-#-#-$.$.$-#
####-$.-#############-#-#-.$.$.-#
###.$-#-#############-#-#-$.$.$-#
####-$.-#########-----#-#-.$.$.-#
###.$-#-#########-#####-#@$.$.$-#
####-$.-########.------.-$.$.$.-#
###.$-#-###############-#-$.$.$-#
####-$.-###############-#-.$.$.-#
###.$-#-###############$#-$.$.$-#
#####---###############---------#
#################################
ID: 12054
Title: 72
Author: Buddy Casamis

#################################
#---#---------------------------#
#-#-#-###$#############-###-###-#
#-.$----#-#############-#---###-#
#-#####-#-#############.#-#####-#
#-#####--.------#######---#####-#
#-#####-#-#####-#######$#-#####-#
#-#####-#-#-----#######-#-#####-#
#-#####-#-#-###########-#-#####-#
#-#####-#-.-###########-#-#####-#
#-#####-#-.-###########.#-#####-#
#-#####-#$@-###########-#-#####-#
#-###.$-..**###########..-$.###-#
#-####--#$--#########---#--####-#
#-#####-#-.-#########-#-#-#####-#
#-#####-#$.--########-#-#-#####-#
#-#####-#-.$.-#######-#-#-#####-#
#-#####-#-*-$--$.-----#-#-#####-#
#-#####-#$.*.*.$.$.*.##-#-#####-#
#-#####-#--$-$-$-$-$--$-$.#####-#
#-#####-#$######.######$#-#####-#
#-#####-#-------.-------#-#####-#
#-#####$#$###############$#####-#
#---------###############-------#
#################################
ID: 12055
Title: 73
Author: Buddy Casamis

###########################
#.-----------$-----------##
##-#################$###-##
##$--#-------.--@----#--$.#
##.#-#$######.######-#-####
####-$--$-$-$.---$-$---####
####-#-.*.*.-.-###.*.#-####
####-#$*-----#-----.$#-####
####-#-.-*-#######-.-#-####
####-#$-$-########-*-#-####
####-#---#########-.-#-####
####-#*-$#########--$#-####
####-$--.*.########.$--####
#######-$##########--######
#######.-##################
#######--##################
###########################
ID: 12056
Title: 74
Author: Buddy Casamis

####################
########--------####
########-######$####
########-$-$.$.-$-.#
###.-.-$-$...-.-#-##
##.$-$-$.$-$-$-*#-##
##--####.####---#-##
##-####-.-###$.$#-##
##-###-$-$-##---#-##
##-##-$.#.$-#$-*#-##
##-##--#+*-.*.-.$-##
##-##-$.*.$-#$-$####
##--##-$-$-##-.-####
##-$-###.-##-$.$####
#--.$-##.##-*-.-####
#$.$.$##-$-$-$.$####
#.-.-.-*-.-.-..-####
############-$.#####
####################
ID: 12057
Title: 75
Author: Buddy Casamis

#################################
#-----------.---$---------------#
#-#-#-#$#$#############$#$$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-#-*-$-#$######.######$#-$.$.$-#
#-.$-$.-$.-$-$-$.$-$-$-.$-.$.$.-#
#-$.$.$-#-.*...-.$.....-#-$.$.$-#
#-.$.$.-#$*--$-$.$-$-$.$#-.$.$.-#
#-$.$.$-#-.-*-##.####-.-#-$.$.$-#
#-.$.$.-#$.$-##-.-###$.$#-.$.$.-#
#-$.$.$-#-.-##--$--##-.-#-$.$.$-#
#-.$.$.-#$-$#--##*-##$-$#-.$.$.-#
#-$.#.*.*...*.$##.-.*...*.*.*.$-#
#-.$.$.-#$-$#-$..+$-#$-$#-.$.$.-#
#-$.$.$-#-.-##-$-$-##-.-#-$.$.$-#
#-.$.$.-#$.$-###.-##-$.$#-.$.$.-#
#-$.$.$-#-.-*-##.##-*-.-#-$.$.$-#
#-.$.$.-#$.$-$-$.$-$--*$#-.$.$.-#
#-$.$.$-#-.....-*-...*.-#-$.$.$-#
#-.$.$.-$.-$-$-$.$-$-$-.$-.$.$.-#
#-$.$.$-#$######.######$#-$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-$.$.$$#$#############$#$$.$.$-#
#---------#############---------#
#################################
ID: 12058
Title: 76
Author: Buddy Casamis

#################################
#-----------.---$---------------#
#-#-#-#$#$#############$#$$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-#-*-$-#$######.######$#-$.$.$-#
#-.$-$.-$.-$-$-$.$-$-$-.$-.$.$.-#
#-$.$.$-#-.*...-.-...*.-#-$.$.$-#
#-.$.$.-#$*-----.$-$--*$#-.$.$.-#
#-$.$.$-#-.-*-#######-.-#-$.$.$-#
#-.$.$.-#$.$-########$.$#-.$.$.-#
#-$.$.$-#-.-#########@.-#-$.$.$-#
#-.$.$.-#$-$#########$-$#-.$.$.-#
#-$.#.*.*...*.#######...*.*.*.$-#
#-.$.$.-#$-$#########-$$#-.$.$.-#
#-$.$.$-#-.-#########-.-#-$.$.$-#
#-.$.$.-#$.--#######--*$#-.$.$.-#
#-$.$.$-#-.$.-#####-.-.-#-$.$.$-#
#-.$.$.-#-*-$--$.-----*$#-.$.$.-#
#-$.$.$-#$.*.*.$.$.*...-#-$.$.$-#
#-.$.$.-$.-$-$-$.$-$--$.$-.$.$.-#
#-$.$.$-#$######.######$#-$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-$.$.$$#$#############$#$$.$.$-#
#---------#############---------#
#################################
ID: 12059
Title: 77
Author: Buddy Casamis

#################################
#---.-----------$---------------#
#-#-#-###$#############$#$*-*-#-#
#-.$-$--#-------.-------#-.$.*--#
#-###.#-#$######.######$#-#-$.$-#
#-#####-$--$-$-$.$-$-$--$-.$.$.-#
#-#####-#......$.$......#-$.$.$-#
#-####--#$.$-$-$.$-$-$.$#-.$.$.-#
#-####$-#-.-*-##.####-.-#-$.$.$-#
#-####.-#$.$-##@.-###$.$#-.$.$.-#
#-#.##$-#-.-##-$$--##-.-#-$.$.$-#
#--$-$.-#$-$#-$.#*-##$-$#-.$.$.-#
#-$.#.*-*...*.-#.*$.*...*.*.*.$-#
#-.$.$.-#$-$#-$..*--#$-$#-.$.$.-#
#-$.$.$-#-.-##-$---##-.-#-$.$.$-#
#-.$.$.-#$.$-###.-##-$.$#-.$.$.-#
#-$.$.$-#-.-*-##*##-*-.-#-$.$.$-#
#-.$.$.-#$.$-$-$.$-$-$.$#-.$.$.-#
#-$.$.$-#-.....$.-.....-#-$.$.$-#
#-.$.$.-$.-$-$-$.$-$-$-.$-.$.$.-#
#-$.$.$-#$######.######$#-$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-$.$.$$#$#############$#$$.$.$-#
#---------#############---------#
#################################
ID: 12060
Title: 78
Author: Buddy Casamis

#################################
#---$-------.-------------------#
#-#-#-#$#-#############-#$$.$.$-#
#-.$.-.-#-#############-#-.-*$.-#
#-#-*$$-#-#############$#-$.$.$-#
#-.$-$.--.$-----*------.--*$.$.-#
#-$.$.$-#-#####-#-#####-#-$.$.$-#
#-.$.$.-#-#-----#-----#-#-.$.$.-#
#-$.$.$-#-#-#########-#-#-$.$.$-#
#-.$.$.-#-#-#########-#-#-.$.$.-#
#-$.$.$-#-#-#########-#$#-$.$.$-#
#-.$.$.-#---#########---#-.$.$.-#
#-$.#.*..***###########*..*.*.$-#
#-.$.$.-#---#########---#-.$.$.-#
#-$.$.$-#-*-#########-#-#-$.$.$-#
#-.$.$.-#-*--########-#-#-.$.$.-#
#-$.$.$-#-*-*-#######-#-#-$.$.$-#
#-.$.$.-#-#-----#-----#-#-.$.$.-#
#-$.$.$-#-##.**$+-#####-#-$.$.$-#
#-.$.$.-$.-$----*------.$-.$.$.-#
#-$.$.$-#-######.######-#-$.$.$-#
#-.$.$.-#-######.######-#-.$.$.-#
#-$.$.$$#$#############$#$$.$.$-#
#---------#############---------#
#################################
ID: 12061
Title: 79
Author: Buddy Casamis

#################################
#---$-----------.---------------#
#-$.$.$$#-#############-#$$.$*$-#
#-#-.-.-#-#############-#-.-*-*-#
#-$.$*$-#-#############-#-$.-.$-#
#-.$.$.--*------*------*--*-*$*-#
#-$.$.$-#-#####-#-#####-#-$.-.$-#
#-.$.$.-#-#-----#-----#-#-###-.-#
#-$.$.$-#-#-#########-#-#-###.$-#
#-.$.$.-#-#-#########-#-#-####.-#
##$.$.$-#-#-#########-#-#-####$-#
#-.$.$.-#---#########---#-####.-#
#-$.##..#################.####--#
#-.$.$.-#################-####*-#
#-$.$.$-#################-####--#
#-.$.$.-#################-####*-#
#-$.$.$-#################-####--#
#-.$.$.-#################-##.$.-#
#-$.$.$-#################@$.##$-#
#-.$.$.-#################-#-.-*-#
#-$.$.$-#################--.$#$-#
#-.$.$.-#################-#-.-*-#
#-$.$.$-#################-$*$.$-#
#-------#################-------#
#################################
ID: 12062
Title: 80
Author: Buddy Casamis

#################################
#---#---------------------------#
#-#-#-#################-###-#.#-#
#-.$----###############-#---#$.-#
#-#####-###############$#-#-$-*-#
#-#####--.$-----#------.--#$.*.-#
#-#####-#-#####-#-#####-#-#-$-#-#
#-#####-#-#-----#-----#-#-.$.$--#
#-#####-#-#-#########-#-#-$.$-#-#
#-#####-#-#-#########-#-#-.$.$--#
#-#####-#$#-#########-#$#-$.$.#-#
#-#####-#---#########---#-.$.$--#
#-###.$-..**###########*.-*.*.$-#
#-####--#---#########---#-.$.$.-#
#-#####-#-+$#########-#-#-$.$.$-#
#-#####-#-*--########-#-#-.$.$.-#
#-#####-#-.$.########-#-#-$.$.$-#
#-#####-#-#-----#-----#-#-.$-##-#
#-#####-#-#####-#-#####-#-$.$.#-#
#-#####-$.------.------.$-.$-$.-#
#-#####-#-#############-#-$-*.#-#
#-#####-#-#############-#-.$-$.-#
#-#####$#$#############$#$#.#-#-#
#---------#############---------#
#################################
ID: 12063
Title: 81
Author: Buddy Casamis

#################################
#---$-------.-------------------#
#-#-#-#$#-#############-#$$.$.$-#
#-.$.-.-#-#############-#-.-*$.-#
#-#-*$$-#-#############$#-$.$.$-#
#-.$-$.--.$-----*------.--*$.$.-#
#-$.$.$-#-#####-#-#####-#-$.$.$-#
#-.$.$.-#-#-----#-----#-#-.$.$.-#
#-$.$.$-#-#-#########-#-#-$.$.$-#
#-.$.$.-#-#-#########-#-#-.$.$.-#
#-$.$.$-#$#-#########-#$#-$.$.$-#
#-.$.$.-#@--#########---#-.$.$.-#
#-$.#.*..*.############*..*.*.$-#
#-.$.$.-#---#########---#-.$.$.-#
#-$.$.$-#-.-#########-#-#-$.$.$-#
#-.$.$.-#-#-#########-#-#-.$.$.-#
#-$.$.$-#-#-#########-#-#-$.$.$-#
#-.$.$.-#-#-----#-----#-#-.$.$.-#
#-$.$.$-#-#####-#-#####-#-$.$.$-#
#-.$.$.-$.------.------.$-.$.$.-#
#-$.$.$-#-#############-#-$.$.$-#
#-.$.$.-#-#############-#-.$.$.-#
#-$.$.$$#$#############$#$$.$.$-#
#---------#############---------#
#################################
ID: 12064
Title: 82
Author: Buddy Casamis

#################################
#---$-----------.---------------#
#-$.$.$$#-#############-#$$.$*$-#
#-#-.-.-#-#############-#-.-*-*-#
#-$.$*$-#-#############-#-$.-.$-#
#-.$.$.--*------*------*--*-*$*-#
#-$.$.$-#-#####-#-#####-#-$.-.$-#
#-.$.$.-#-#-----#-----#-#-###-.-#
#-$.$.$-#-#-#########-#-#-###.$-#
#-.$.$.-#-#-#########-#-#-####.-#
##$.$.$-#-#-#########-#-#-####$-#
#-.$.$.-#---#########---#-####.-#
#-$.##..#################.####@-#
#-.$.$.-#################-####*-#
#-$.$.$-#################-#.-.$-#
#-.$.$.-#################-#-.$*-#
#-$.$.$-#################-$.-.$-#
#-.$.$.-#################-.$*$.-#
#-$.$.$-#################-$.-#$-#
#-.$.$.-#################-#-.-*-#
#-$.$.$-#################--.$#$-#
#-.$.$.-#################-#-.-*-#
#-$.$.$-#################-$*$.$-#
#-------#################-------#
#################################
ID: 12065
Title: 83
Author: Buddy Casamis

#################################
#########-----------------------#
#########-#############-#$*-*-#-#
#########-#############-#-.-**--#
#########-#############$#-#-$.$-#
#######--$#######---------#$.$.-#
#######-#.#######-#####.#-$.$.$-#
#######-#########-----#-#-.$.$.-#
#######-#############-#-#-$.$.$-#
######--#############-#-#-.$.$.-#
###.##$-#############-#$#-$.$.$-#
#--$-*--#############---#-.$.$.-#
#-$.##.-###############*#..**.$-#
#--$.$.-#############---#-.$.$.-#
#-#.$.$-#############-#-#-$.$.$-#
#-##-$.-#############-#-#-.$.$.-#
#-#.$.$-#############-#-#-$.$.$-#
#-##-$.-#########-----#-#-.$.$.-#
#-#.$.$-#########-#####-#@$.$.$-#
#--$.$.-########.------.-$.$.$.-#
#-#.$.$-###############-#-$.$.$-#
#--$.$.-###############-#-.$.$.-#
#-#.$.$-###############$#-$.$.$-#
#-------###############---------#
#################################
ID: 12066
Title: 84
Author: Buddy Casamis

#################################
#---$-----------.---------------#
#-$.$.$$###############-#-$.$.$-#
#-#-.-.-###############-#-*-*$.-#
#-$.$*$-###############-#-$.-####
#-.$.$.--.------*------.--*-#####
#-$.$.$-#$#####-#-#####$#########
#-.$.$.-#-#-----#-----#-#########
#-$.$.$-#-#-#########-#-#########
#-.$.$.-#-#-#########-#-#########
##$#$.$-#-#-#########-#-#########
#-.-.-*-#---#########---#########
#-$.##..#########################
#@*-.##-#########################
#-$##.$-#########################
#-.$.##-#########################
#-$##.$-#########################
#-.$.##-#########################
#-$##.$-#########################
#-.$.##-#########################
#-$##.$-#########################
#-.$.##-#########################
#-$##.$-#########################
#-------#########################
#################################
ID: 12067
Title: 85
Author: Buddy Casamis

####################
########--------####
########-######$####
########-$.$.$.-$-.#
####-.--@$.-.---#-##
###--$-$.$-$-$.*#-##
##--####.####---#-##
##-####-.-###$.$#-##
##-###--$--##---#-##
##-##--##*-##$-*#-##
##-##-$##.-.*.-.$-##
##-##-$...-##$-$####
##--##-$-$-##-.-####
##-$-###.-##-$.$####
#--.$-##.##-*-.-####
#$.$.$##$$-$--*$####
#.#.-.-.$.-.-*.-####
############-$.#####
####################
ID: 12068
Title: 86
Author: Buddy Casamis

####################
############-$.-$-.#
###.---$-$------#-##
##.$-$-$-###-*.##-##
##--####.####--##-##
##-####-.-###$.##-##
##-###-$-$-##--##-##
##-##-$.#.$-#$-##-##
##-##--#+*-.*--.$-##
##-##-$.*.$-#$-$####
##--##-$-$-##..-####
##-$-###.-##-$.$####
#--.$-##.##-*-.-####
#$.$.$##-$-$-$.$####
#.-.-.-*-.-.--.-####
############-$.#####
####################
ID: 12069
Title: 87
Author: Buddy Casamis

#########################
#.$.--.$-.--.$------$.###
#-$#$#-#-#$#-#-#-########
#.--.-$.--.--.$-.$.######
#-#$#$#$-$#$#-#-#-#######
#-.--.$-.-$@.$--$.--.---#
#-$#$#-###$#-###$#-####-#
#.--.--.$--*--*---$.--.-#
#-#$#-#-#-#-#$#$.####$#-#
#..--.-$.-$.--.---$.----#
#-$#-#$#-#-#-###-########
#.-.$-.--.-$-----########
#########################
ID: 12070
Title: 88
Author: Buddy Casamis

###################
#########.--.--*-.#
############$#-#$-#
###########-$.--..#
#---#######-#-#$#-#
#-*--+$-.--*--*--.#
##$#-#-#$#-#-#$#$-#
##--.$-.$-.--*--*-#
###-###-#-$$#$#-#-#
###--#--*--.-$.--.#
####-#-#$#-#-#$#$-#
####--.--.-$.--.$.#
###################
ID: 12071
Title: 89
Author: Buddy Casamis

#########################
####--.--*--.$-.--.-$.-.#
####-#-#-#$#-#-#-#$#-#$-#
###-.--*--.--.$-.$.---..#
###$#$#$-$#$#-#-#-#-#$#-#
#-.-@*--.-$.-$.-$---.--.#
#-$#$#-#$#$#-###$#-###$-#
#.--.--.$-*---$---$.--.-#
###-#-#-#-#-#$#$.####$#-#
###--.--.$-.--.---$.----#
####-#-#-#-#-###-#-###$-#
####-$.--.-$---.-*----*-#
#########################
ID: 12072
Title: 90
Author: Buddy Casamis

#############################################
######################.######################
##################.###.###.##################
##############.###.###.###.##################
##########.###.###.###.###.##################
######.###.###.###.###.###.##################
######.###.###.###.###.###-##################
#@---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----#
###-#-----------------------------------#-#-#
###--#################################-$----#
####-#################################-#--###
####-#################################.#.####
####-###################################-####
####-###############################-$-$-####
####-###########################-$-$-$-$-####
####-----#######################-#-$-----####
########----###################-$.---########
###########-----#############-----###########
###############---------------###############
#############################################
ID: 12073
Title: 91
Author: Buddy Casamis

##############################
#--------------------#########
#-##-------------------------#
#--$-$-$-$-$-$.$-$-$-$-----@$#
#--#############-###.###.###.#
##-#############-###.###.###.#
##-#############-###.###.#####
##-$-$-#########.###.###.#####
##-$-$-$-#######.###.###.#####
##-----#-###########.#########
######---#####################
##############################
ID: 12074
Title: 92
Author: Buddy Casamis

#############################################
######################.######################
##################.###.###.##################
##############.###.###.###.###.##############
##########.###.###.###.###.###.###.##########
######.###.###.###.###.###.###.###.###.######
######.###.###.###.###.###.###.###.###.######
#@---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----#
###-#-----------------------------------#-#-#
###--$.$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----#
###--#########-###.###.###.###.###.###.#--###
####-#########.###.###.###.###.###.###.#-####
####-#########.###.###.###.###.###.#####-####
####-$-$-#####.###.###.###.###.#####-$-$-####
####-$-$-$-$-#####.###.###.#####-$-$-$-$-####
####-----$-$-$-$-#####.#####-$-$-$-$-----####
########----$--#-#######-$-$-$--$----########
###########----.$-####-$----$-----###########
###############---------------###############
#############################################
ID: 12075
Title: 93
Author: Buddy Casamis

###########################################
########################.##################
####################.###.###.##############
####################.###.###.###.##########
####################.###.###.###.###.######
####################.###.###.###.###.######
#----------------------------------$-$----#
#-##----------------------------@-----#-#-#
#--$-$-$-$-$-$.$-$-$-$-$-$-$-$-$-$-$-$----#
#--#############-###.###.###.###.###.#--###
##-#############-###.###.###.###.###.#-####
##-#############-###.###.###.###.#####-####
##-$-$-#########.###.###.###.#####-$-$-####
##-$-$-$-#######.###.###.#####-$-$-$-$-####
##-----#-###########.#####-$-$-$-$-----####
######----############-$-$-$--$----########
#########-----######-$----$-----###########
#############---------------###############
###########################################
ID: 12076
Title: 94
Author: Buddy Casamis

######################
###########--##--##--#
#---.@$--------------#
#--#########-###.###.#
##-#########.###.###.#
##-#########.###.###.#
##-$-$-#####.###.#####
##-$-$-$-$-#####.#####
##-----$-$-$-$-#######
######----$--#-#######
#########----.$-######
#############---######
######################
ID: 12077
Title: 95
Author: Buddy Casamis

###########################################
################################.###.######
################################.###.######
#--------------------###########-@--------#
#-#-----------------------------------#-#-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$------#
#--#-###.###.###.###.###.###.###.###.#--###
##-#.###.###.###.###.###.###.###.#####-####
##-#####.###.###.###.###.###.###.#####-####
##-$-$-#####.###.###.###.###.#########-####
##-$-$-$-$-#####.###.###.#####---------####
##-----$-$-$-$-#####.#####-------------####
######----$--$-$-$-###-$-$------#--########
#########-----$----#-$-----$----###########
#############---####--------###############
###########################################
ID: 12078
Title: 96
Author: Buddy Casamis

##################
####-------------#
##-$$#$$$$$$$$$$-#
#-$---.----------#
#-#-###--***####-#
#-#-#@#--*..####-#
#-#-#-#----#####-#
#-#-#-#.---#####-#
#-#-#-#..-*#.###-#
#-#-#-#.#-*..###-#
#-#-#-###**..###-#
#-$-$-.......###-#
#-#-#$##########-#
#-$-$-$-------#--#
#-----######----##
##################
ID: 12079
Title: 97
Author: Buddy Casamis

##################
####------########
##@$-$$$--########
#----------------#
#-$-###...#####$-#
#-$-#.#..######--#
#-$-*.#..######$-#
#-$-*.#..######--#
#-$-*.#########$-#
#-$-*.#########--#
#-$-*.#########$-#
#---..#########--#
#-$-#.#########$-#
#-------------$--#
###---############
##################
ID: 12080
Title: 98
Author: Buddy Casamis

##################
####-------------#
##-$$$$$$$$$$$$$-#
#-$------@-------#
#-#-###.-.*.###$-#
#-#-###....####--#
#-#-###..--####$-#
#-#-###..--####--#
#-#-###..-.####$-#
#-#-###.#-.####--#
#-#-#####..####$-#
#-$-$-......###--#
#-#-#$##########-#
#-$-$-$-------#--#
#-----######----##
##################
ID: 12081
Title: 99
Author: Buddy Casamis

##################
####-------------#
##-$$$$$$$$$$$$$-#
#-$--------------#
#-#-###..***###$-#
#-#-#+#..*..###--#
#-#-$.#..--####$-#
#-#-$.#..--####--#
#-#-$.#..-*#.##$-#
#-#-$.#.#-*..##--#
#-#-$.###**..##$-#
#-$-$-.......##--#
#-$-#$#########$-#
#-$-$.$-------$--#
#-----######----##
##################
ID: 12082
Title: 100
Author: Buddy Casamis

##################
####------@------#
##-$$$$$$$$$$$$$-#
#-$--------------#
#-#-###.....###$-#
#-#-#.#....####--#
#-#-$.#..--####$-#
#-$-*.#..--####--#
#-$-$.#..-.####$-#
#-$-$.#.#-.####--#
#-$-*.###.#####$-#
#-$-*.......###--#
#-$-#*#########$-#
#-$-$-$-------$--#
#-----######----##
##################
ID: 12083
Title: 101
Author: Buddy Casamis

####################
#################@-#
#--$-$-$-$-$-$-$-*-#
#-#-.-.-.-.-.-.----#
#-.$-###############
#-#-################
#-.$-###############
#-*.---------------#
#--$-*-*-*-*-*-*-#-#
################*#-#
################-#-#
###--.-------------#
##.$-$-#############
###-################
#-.$-###############
#-*.---------------#
#--$-*-*-*-*-*-*-#-#
################*#-#
################-#-#
###--.-------------#
##.$-$-#############
###-################
#-.$-###############
#-*.---------------#
#--$-*-*-*-*-*-*-#-#
################*#-#
##.$-###########-#-#
#-..-.-------------#
#-*$-$-#############
#-.-################
#-#$################
#---################
####################
ID: 12084
Title: 102
Author: Buddy Casamis

####################
#################--#
#---------------@$-#
#-*.*.*.*.*.*.*...-#
#-*--$-$-$-$-$-$-$-#
#-*-################
#-*..$.$.$.$.$.$-$-#
#-*$-------------.-#
#----###########-#-#
################*#-#
####-$-*-*-*-*-*-#-#
###.-$-------------#
####################
ID: 12085
Title: 103
Author: Buddy Casamis

####################
################---#
################-#-#
################-#-#
################$#-#
#--$--@$-$-$-$-$-#-#
#-*$-.--.--.-.-...-#
#-#..--*-*-*-*-*-$-#
#-#-################
#-#--###############
#-##-###############
#----###############
####################
ID: 12086
Title: 104
Author: Buddy Casamis

####################
################---#
######-----------#-#
######-$-*-*-*-*.#-#
################-#-#
#----------------#-#
#-*..*.+*..*.*.###-#
#-*$$--$-$-$-$-$---#
#-*-################
#-*--###############
#-*$-###############
#----###############
####################
ID: 12087
Title: 105
Author: Buddy Casamis

####################
###############----#
####.-.-.-.------*-#
####-$-$-$-$-$-*.#@#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#-################
#-#-################
#---################
####################
ID: 12088
Title: 106
Author: Buddy Casamis

####################
#------------------#
#-################-#
#-#----------------#
#-#-################
#-#**-$-$-$-*-$----#
#-$-$-*.*.*......*-#
#-------------@$$#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#-################
#-#-################
#---################
####################
ID: 12089
Title: 107
Author: Buddy Casamis

####################
#################--#
#---------.-.-.--.@#
#-*********$*$*$*$-#
#-*----------------#
#-*-################
#-*$$-------$------#
#-.-..############-#
#----------------#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#-################
#-#-################
#---################
####################
ID: 12090
Title: 108
Author: Buddy Casamis

####################
#################--#
#---------$-$-$-@$-#
#-#########.*.*.*.-#
#-#----------------#
#-#-################
#-#----------------#
#-#-##############-#
#---##############-#
##################-#
##################-#
##################-#
###----------------#
###-################
###-################
###.---------------#
################-#-#
################$#-#
#--$-$-$-$-$-$-$-#-#
#-#..*-.-.--.--.-.-#
#-#----#############
#-#-################
#-#--###############
#-##-###############
#----###############
####################
ID: 12091
Title: 109
Author: Buddy Casamis

####################
####---------------#
####-$-*-*-*-*-*.#-#
################-#-#
#----------------#-#
#-****.*.*.+*..*.#-#
#-*----$-$-$-$-$-$-#
#-*-################
#-*--###############
#-*$-###############
#----###############
####################
ID: 12092
Title: 110
Author: Buddy Casamis

####################
#####.-.-.-.-.-----#
######@$-$-$-$-$*#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#-################
#-#-################
#---################
####################
ID: 12093
Title: 111
Author: Buddy Casamis

####################
###----------------#
###-##############-#
###--------------#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#..$-*-*-$-$-$-###
#-*$-*-*-$-*.*....-#
#--------------@$#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#-################
#-#-################
#---################
####################
ID: 12094
Title: 112
Author: Buddy Casamis

####################
###----------------#
###-##############-#
###--------------#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#*$--*-$-------$-#
#-*--$.*..+#######-#
#----------------#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#-################
#-#-################
#---################
####################
ID: 12095
Title: 113
Author: Buddy Casamis

####################
###.---------------#
###-############$#-#
###--------------#-#
################-#-#
#----------------#-#
#-$*##############-#
#-*----------------#
#-*-################
#-*$---$@----------#
#-*...############-#
#----------------#-#
################-#-#
#----------------#-#
#-################-#
#-#----------------#
#-#-################
#-#-################
#-#-################
#---################
####################
ID: 12096
Title: 114
Author: Buddy Casamis

####################
#------------------#
#-################-#
#-#----------------#
#-#-################
#-#$@--------------#
#-#.############.#-#
#----------------#-#
################-#-#
#-------.---.--..#-#
#-.********$*$$$$*-#
#-#----------------#
#-#-################
#-#-################
#-#$################
#---################
####################
ID: 12097
Title: 115
Author: Buddy Casamis

####################
#################@-#
#--$.$-$-$-$.$-$.*-#
#-*........-.-.-.--#
#-.$-$-$-$-$-$-$-$-#
#-*-################
#-.$-$-$-$-$-$-$-$-#
#-*-..............-#
#--$-$-$-$-$-$-$-*-#
################$*-#
#--$-$-$-$-$-$-$-*-#
#-*...............-#
#-.$-$-$-$-$-$-$-$-#
#-*-################
#-.$-$-$-$-$-$-$-$-#
#-*-..............-#
#--$-$-$-$-$-$-$-*-#
################$*-#
#--$-$-$-$-$-$-$-*-#
#-*...............-#
#-.$-$-$-$-$-$-$-$-#
#-*-################
#-.$-$-$-$-$-$-$-$-#
#-*-..............-#
#--$-$-$-$-$-$-$-*-#
################$*-#
#--$-$-$-$-$-$-$-*-#
#-................-#
#-*$-$-$-$-$-$-$-$-#
#-.-################
#-#$################
#---################
####################
ID: 12098
Title: 116
Author: Buddy Casamis

################################
#######@------------------######
#########################-######
#########################-######
#########################-######
#######-------------------######
####.-$-#*###############-$-.###
#####-$-.-.-.-.-.#.-.-.-.-$-####
#####-#-#$#$#$#####$#$#$#-#-####
#####-$-.-.-.-.-.#.-.-.-.-$-####
#####-#-#$#$#$#####$#$#$#-#-####
##.$--$-.-.-.-.-.-.-.-.-.-$--$.#
#--$#-#$#$#$#$#####$#$#$#$#-####
#--$-------------------------$.#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-##
#----$$$*$*$*$*$*$*$*$*$*$*$.-.#
#-#.#.#.#--.#.#.#.#.#.#.#.#.####
#---#####--#####################
################################
ID: 12099
Title: 117
Author: Buddy Casamis

#################################
#########################.#.#####
#########################$$$--.##
#########################-#-#.###
#####------------------------$.##
#####-#$#$#$#$#####$#$#$#*#-#*--#
#####-$-.-.-.-.#.-.-.-.-.-$--$--#
#####-#-#$#$#$#####$#$#$#-#-#*###
#####-$-.-.-.-.#.-.-.-.-.-$--$--#
#####-#-#$#$#$#####$#$#$#-#-#$--#
#####-$-.-.-.-.#.-.-.-.-.-$--$--#
#####-#-#################---#####
#####-#-#################-#-#####
#####-#-#################-#-#####
#####-#-#################-#-#####
#####-#-#################-#-#####
#####---#################-#-#####
###.#-#-#################-#-#####
###-.-------------------.---#####
###-#-#-#-#-#####################
#-.---.@$-#-#####################
#-#$#$-##--$#####################
#---#--##---#####################
#################################
ID: 12100
Title: 118
Author: Buddy Casamis

###############################
#####-----------------------###
#####-#.###################-###
#####-#-#################---###
#####-#.#################-#-###
#####-#-#################-----#
#####-#.#################-#-#-#
#####-#-#################-----#
#####.#.#################---###
#####---#################-#-###
#####-#.#################-#-###
#####-#-#################-#-###
#####-#.#################-#-###
#####---#################---###
#####-#.#################-#-###
###-$---------------.-.@*---###
###.#-#-#-#-#-#-#-#-#-#-#-#-###
#-$-.-*-.-*-*-*-*-$-*-$-*-*-###
#-#-#--$#---#$-$#$-$#$-$#$-$###
#---#---#####---#---#---#---###
###############################
ID: 12101
Title: 119
Author: Buddy Casamis

#################################
#---#---#---#---#############---#
#-#$#$--#---#---#.#.#.#.#.-##-#-#
#---.-*$*$*$$$$$$$*$*$*$*-.-.-*-#
###.#-#-#-#-#-#-#-#-#-#-#-#-#$###
##--$-.-.-.---.---------------###
##-*#$#$###################-#*###
##----#-#################-.---###
#####---#################-$-#*###
##----###################-.---.-#
##-##$###################---#.--#
##----###################-.-----#
#########################-@-#.###
###########################---*-#
###########################-#.--#
###########################----##
#################################
ID: 12102
Title: 120
Author: Buddy Casamis

######################
######---#---#---#---#
######$-$#$-$#$-$#-#-#
#.-.-.-*-*-*-*-*-*-$-#
######-#-#-#-#-#-#.###
#.-*@.-.-.-.-.-.---$-#
##############$#-#*--#
##############-#----##
##############---#*###
##############-*---$-#
##############.--#*--#
##############-*-----#
##############--.**###
##############-#---$-#
##############---#*--#
##############-*----##
##############-$-#*###
##############-*-----#
##############-#-#*--#
##############-#-----#
##############-#-#*###
##############-#-.-$-#
##############-#$#-#-#
##############---#---#
######################
ID: 12103
Title: 121
Author: Buddy Casamis

#################################
#---#---#---#---#---#---#---#---#
#-#-#---#---#---#---#---#---#-#-#
#---.$*$*$*$*$*$*$*$*$*$*$*$.---#
###.#-#-#-#-#-#-#-#-#-#-#-#-#.###
#--$--.-.-.-.-.-.-.-.-.-.-.--$--#
#--*#-#$#$#$#$#####$#$#$#$#-#*--#
#--$--*@.-.-.-.-.-.-.-.-.-*--$--#
###*#-$-#$#$#$#####$#$#$#-$-#*###
#--$--*-.-.-.-.#.-.-.-.-.-*--$--#
#--*#-$-#$#$#$#####$#$#$#.$-#*--#
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
###*..$.#*###############-$..*###
#--$--*-.-.-.-.-.#.-.-.-.-*--$--#
#--*#-$-#$#$#$#####$#$#$#-$-#*--#
#--$--*-.-.-.-.-.#.-.-.-.-*--$--#
###*#-$-#$#$#$#####$#$#$#-$-#*###
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
#--*#-#$#$#$#$#####$#$#$#$#-#*--#
#--$--.-.-.-.-.-.-.-.-.-.-.--$--#
###.#-#-#-#-#-#-#-#-#-#-#-#-#.###
#---.$*$*$*$*$*$*$*$*$*$*$*$.---#
#-#-#---#---#---#---#---#---#-#-#
#---#---#---#---#---#---#---#---#
#################################
ID: 12104
Title: 122
Author: Buddy Casamis

################################
#####---------------------######
#####-#$#$#$#$###########$######
#####-#@--.-.-.-----------######
#####-#-#$#$#$###########-######
#####-#---.-.-.##########-######
#####-#-#$#$#$###########-######
#####-#---.-.-.-----------######
####.-$-#*###############-$-.###
#####-$-.-.-.-.-.#.-.-.-.-$-####
#####-#-#$#$#$#####$#$#$#-#-####
#####-$-.-.-.-.-.#.-.-.-.-$-####
#####-#-#$#$#$#####$#$#$#.#-####
##.$--$-.-.-.-.-.-.-.-.-.-$--$.#
#--$#-#$#$#$#$#####$#$#$#$#-####
#--$----.--------------------$.#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-##
#----$$$*$*$*$*$*$*$*$*$*$*$.-.#
#-#.#.#.#--.#.#.#.#.#.#.#.#.####
#---#####--#####################
################################
ID: 12105
Title: 123
Author: Buddy Casamis

#################################
#---#---#---#---#---#####--##---#
#-#-#---#---#---#---#.#.#.-.#-#-#
#---.$*$*$*$*$*$$$*$$$$$*$*$.-.-#
###.#-#-#-#-#-#-#-#-#-#-#-#-#-###
#--$--.-.-.-.-.-.------------$.##
#--*#-#-###########$#$#$#.#-#*--#
#--$--*-.#######.-.-.-.-.-*--$--#
###*#-$-###########$#$#$#-$-#*###
#--$--*-.#######.-.-.-.-.-*--$.-#
#--*#-$-###########$#$#$#-$-#*--#
#--$--*-.#######.-.-.-.-.-*--$--#
###*#.-.#################---#*###
#--$--.-#################-.--$.-#
#--*#-$-#################-$-#*--#
#--$--.-#################@.--$--#
###*#-$-#################$*-#*###
#-$---.-#################-.---$-#
#--.#-#-#################-#-#*--#
#-----.-*-.-.-.-.-.-.-.-.-.---$-#
###.#-#-#-#-#-#-#-#-#-#-#-#-#.###
#---.-.-*-*-*-*-*-*-*-*-*-*-$-*-#
#-#$#$-$#--$#$-$#$-$#$-$#$-*#-#-#
#---#---#---#---#---#---#---#---#
#################################
ID: 12106
Title: 124
Author: Buddy Casamis

##################
######---#---#---#
######$-$#$-$#-#-#
#.-*@.-.-*-*-*-$-#
######-#-#-#-#.###
###.-.-.-.-.---$-#
##########$#-#*--#
##########-#----##
##########---#*###
##########-*---$-#
##########---#*--#
##########-*-----#
##########.-.**###
##########-#---$-#
##########---#*--#
##########-*----##
##########-$-#*###
##########-*-----#
##########-#-#*--#
##########-#-----#
##########-#-#*###
##########-#-.-$-#
##########-#$#-#-#
##########---#---#
##################
ID: 12107
Title: 125
Author: Buddy Casamis

#################################
#---#---#---#---#---#---#---#---#
#-#$#$--#---#---#$-$#$-$#--$#-#-#
#---.-*$*$*$*$*$*-.-.-.-.-.-.---#
###.#-#-#-#-#-#@#-#-#-#-#-#-#.###
##--$-.-.-.-.-.-.-.-.-.-.-.---$-#
##-*#$#$#################$#-#*--#
##----#-#################-#----##
#####---#################---#*###
##----###################-*---$-#
##-##$###################---#*--#
##----###################-*-----#
#########################.-.**###
#########################-#---$-#
#########################---#*--#
#########################-*----##
#########################-$-#*###
#########################-*-----#
#########################-#-#*--#
#########################-#-----#
#########################-#-#*###
#########################-#-.-$-#
#########################-#$#-#-#
#########################---#---#
#################################
ID: 12108
Title: 126
Author: Buddy Casamis

#################################
#########################--##---#
###.#.#############.#.#.#$-##-#-#
###--$#############$$$$$$-----$-#
###-#-#############-#-#-#-#-#$###
#--$.-------------------------###
#--*#.#####################-#$###
#--$--.-#################-.---###
###*#-$$#################-$-#*###
#--$--.-#################-.---.-#
#--*#.$$#################-$-#.--#
#--$--.-#################-.-----#
###*#*-*#################---#*###
#--$--.-#################-.--$.-#
#--*#-$$#################-$-#*--#
#--$--.-#################-.--$--#
###*#-$$#################-*-#*###
#-$---.-#################-.---$-#
#--*#-#$#################-#-#*--#
#-----.-.-.-.-.-.-.-#####-.---$-#
###.#-#-#-###-###-#-#####-#-#.###
#@$-.-*-*-*-*-*-*-*-*-.-*-*-$-*-#
#-#-#---#---#---#---#---#--.#-#-#
#---#########################---#
#################################
ID: 12109
Title: 127
Author: Buddy Casamis

#################################
#---#---#---#---#---#---#---#---#
#-#$#$--#---#---#--$#$-$#--$#-#-#
#---.-*$*$*$*$*$*$*-.-.-.-.-.---#
###.#-#-#-#-#-#-#-#-#-#-#-#-#.###
##--$-.-.-.-.-.-.-.-.-.-.-.---$-#
##-*#$#$#################$#-#.--#
##----#-#################.#--@-##
#####---#################---#*###
##----###################-*---$-#
##-##$###################--.#*#-#
##----###################-*-----#
#########################---#*###
###########################---$-#
#########################---#$--#
#########################-*-.--##
#########################-$-#$###
#########################-*---.##
#########################-#-##-##
#########################-#----##
#########################-#-#####
#########################-#-#####
#########################-#$#####
#########################---#####
#################################
ID: 12110
Title: 128
Author: Buddy Casamis

#################################
#---#---#---#---#---#---#---#---#
#-#$#$--#---#---#---#---#$-$#-#-#
#---.-*$*$*$*$*$*$*$*$*$*-.-.-$-#
###*#-#-#-#-#-#-#-#-#-#-#-#-#*###
#-$---.-.-.-.-.-.-.-.-.-.-.---$-#
#--*#-#$#################$#-#*--#
#-$---.-#################-.----##
###.#$$-#################-$-#*###
#-$---.-#################-.-----#
#--.#-$-#################-$-#.--#
#-$---.##################-.-----#
###*#.###################.-.**###
#@$---###################-.--$--#
###.#-###################-$-#*--#
###---###################-.--$--#
#########################-$-#*###
#########################-.---$-#
#########################-#-#*--#
#########################-.---$-#
#########################-#-#.###
#########################-.-.-$-#
#########################-#-#-#-#
#########################---#---#
#################################
ID: 12111
Title: 129
Author: Buddy Casamis

#################################
###########################--@###
###########################-#.###
#####------------------------$.##
#####-#.#################.#-#*--#
#####-$-.###############.----$--#
#####-#.#################-#-#*###
#####-$-.###############.----$--#
#####-#-#################-#-#$--#
#####-$-.###############.----$--#
#####.--#################---#####
#####---#################-#-#####
#####-#-#################-#-#####
#####---#################-#-#####
#####-#-#################-#-#####
#####---#################---#####
###.#-#-#################$#-#####
###-----$-.-.-.-.-.-.-.-.-----###
###.#-#-#-#-#-#-#-#-#-#-#-#-#-###
#---.-.-*-*-*-*-*-*-*-*-*-$-$-###
#-#$#$-$#--$#$-$#$-$#$-$#$-$#####
#---#---#---#---#---#---#---#####
#################################
ID: 12112
Title: 130
Author: Buddy Casamis

#################################
#########################--##---#
###.#.#########.#.#.#.#.#$-##-#-#
###--$#########$$$$$$$$$$.----$-#
###-#-#########-#-#-#-#-#-#-#$###
#--$.-------------------------###
#--*#.#####################-#*###
#--$--.-#################-.---###
###*#-$$#################-$-#*###
#--$--.-#################-.---.-#
#--*#.$$#################-$-#.--#
#--$--.-#################-.-----#
###*#.-*#################---#*###
#--$--.-#################-.--$.-#
#--*#-$$#################-$-#*--#
#--$--.-#################-.--$--#
###*#-$$#################-*-#*###
#-$---.-#################-.---$-#
#--*#-#-#################-#-#*--#
#---$-*-.-.-.-.-.-.-.-.-.-.---$-#
###.#-#-#-###-#-#-#-#-#-#-#-#.###
#-$-.-*$*-*-*-*-*-*@*-.-*-*-$-*-#
#-#-#---#---#--$#--$#---#--.#-#-#
#---#########---#---#########---#
#################################
ID: 12113
Title: 131
Author: Buddy Casamis

####################
#------------------#
#-#$$$$$$$$$$#$$$$-#
#---$---$--#-$-$-$-#
#-$-$-$--$---$-----#
#-#$#$-$-$$-#$--##-#
#-$--.$--$--#--$##-#
#-#$#*.$.#*-#$-.##-#
#--....#.#.-#--*..-#
#-$###.#*#*-#--...-#
#--..#...-*-##.##*-#
#-$****.*##-#####.-#
#--*...$.....####.-#
#--..#.#*..#.#..**-#
#-$..#.*..##.#.*..-#
#-$.##.*.*.*.$.##*-#
#--..*.*..#*.*.*..-#
#-####..#....*.#**-#
#-####.#..#.##.#..-#
#-##.....*+..#.##*-#
#-####.....#.#.##.-#
#-########.*......-#
#-########...*.-##-#
#-#############$$--#
#-#####-$-$-$-$-$#-#
#-###---$-$-$-$-$--#
#-$-$-$$$-$-$-$-$$-#
#-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$$-#
#-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$$-#
#-$-$-$-$-$-$-$-$--#
#------------------#
####################
ID: 12114
Title: 132
Author: Buddy Casamis

####################
#@-----------------#
##################-#
##################-#
#############.$----#
##############-$##-#
##############$.#.-#
##############-$#*-#
#############-$.$--#
#############----$-#
#################.-#
############.#...$-#
#--#---##----#.###-#
#-$--#$##-##-#-###-#
#-.$-#-.$-##-#-###-#
#-*$##-#-###-#-###-#
#---##-#--#.$#-###-#
#-#*##-##$-$-#-###-#
#-$.##-##-#-##-###-#
#--.-$-$.$---#-###-#
#-#*##--$--#-#-##--#
#-$.##.####.$-$--$-#
#--*....#.-$-#--#.-#
#-$.##############-#
#-#.##############-#
#-################-#
#-################-#
#-################-#
#-################-#
#-################-#
#-################-#
#-################-#
#------------------#
####################
ID: 12115
Title: 133
Author: Buddy Casamis

####################
#------------------#
#-################-#
#---#---##########-#
#-#-$-$--$---$-----#
#-#$#$-$-##-#$--##-#
#-$---$--$--#--$##-#
#-#$##-$-##-##--##-#
#------####-##-$---#
#-####-####-##-----#
#--..#---##-#####$-#
#-$$*$$.$##-#####--#
#--*..-$-----#####-#
#-$..#*#$..#-#####-#
#--*.#.*-.##-#####-#
#-**##.*-$-$-$-###-#
#--..*.*..#$-$-$---#
#-#*##..#$---$-###-#
#-$.##.#..#.##-###-#
#--+.*.*.*...#-###-#
#-#*##..*..#.#-###-#
#-$.##.###.*..-----#
#--....###...*--##-#
#-$.###########$$--#
#-#.#######-$-$-$#-#
#-#########-$-$-$--#
#-#########-$-$-$$-#
#-#########-$-$-$--#
#-#########-#-$-##-#
#-#########-#-#-##-#
#-#########-#-#-##-#
#-#########-#-#-##-#
#------------------#
####################
ID: 12116
Title: 134
Author: Buddy Casamis

####################
#####--.$-##########
###----------------#
###-#----$$-##--##-#
#----.------##--##-#
#-#-#*.--#$-##--##-#
#--....#-#--##-----#
#-$###.#*#*-##-----#
#--###...-*-#####-##
#--+*..#.##-#####-##
#--###.#...--####-##
#--#####.###-####$##
#--#####.###-#-$---#
#-$#####-------##$-#
#--########--------#
#-#######..----##$-#
#-############-##--#
#-############-###-#
#-############-###-#
#-############-----#
#-############--##-#
#-#############----#
#-#####-$-$-----##-#
#-###---$-$--------#
#-###-###-$--------#
#-#-$-$-$-$-----#--#
#-#-#-#-#-####--$$-#
#-#-#-#-#-#####-#--#
#-#-#-#-#-#####-#$-#
#-#-#-#-#-#####-$--#
#-----#-----------##
####################
ID: 12117
Title: 135
Author: Buddy Casamis

####################
#------------------#
#-#$#$########$$$$-#
#-.-*-.$---#-$-$-$-#
#-$------------.---#
#-#-#---...-#---##-#
#---###-----#---##-#
#-######.#.-##--##-#
#-######+#.-##-----#
#-#########-##-----#
#-#########-#####--#
#-#########-#####--#
#-#########..####--#
#-##########.#--$--#
#-##########.#...--#
#-######.....-.##.-#
#-#########.......-#
#-#########....#*.-#
#-############.#..-#
#-############.##*-#
#-############.##.-#
#-############....-#
#-############.-##-#
#-#############----#
#-#######-------##-#
#-###--------------#
#-$-$-$$$----------#
#-$----------------#
#-$-$-$-$-$-$---#--#
#-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$----#
####---------------#
####################
ID: 12118
Title: 136
Author: Buddy Casamis

#######################
#..####################
#..####################
#..####################
#..###############----#
#..#######----####$-$-#
#..#######$-$--###-$--#
#..#####-$-$-$--##$-$-#
#..#####--$-$-$-$@$--##
#..#####-$-$-$-$-$-$-##
#..#####--$-$-$-$-$-$##
#..#####-----$-$-$-$--#
#..##########-$-$.#.#-#
#--------------$.###-$#
#...###########-#####.#
#----------------######
#...###########-$-#####
#----------------$-####
#...---########----####
#######################
ID: 12119
Title: 137
Author: Buddy Casamis

###############
######...######
######---######
#####.-$-.#####
#####.-$-.#####
###.$$$#$$$.###
#..-$-$.$-$-..#
#.$$$-.$.-$$$.#
#.--$.$-$.$--.#
##..-.$-$.-..##
####$$$@$$$####
##..-.$-$.-..##
#.--$.$-$.$--.#
#.$$$-.$.-$$$.#
#..-$-$.$-*-..#
###.$$###$$.###
#####.###.#####
###############
ID: 12120
Title: 138
Author: Buddy Casamis