Let's Logic Collection ID: 191
Title: Bugs collection 3
Author: Buddy Casamis
Description: Bugs collection 3 by Buddy Casamis from Philippines   

#########_
#-------#_
#-*****-#_
#-*-.-*-##
#-*@#$*--#
#-*---*--#
#-*****-##
#-------#_
#########_
ID: 11780
Title: 1
Author: Buddy Casamis

__#######
__#--##@#
__#-----#
###*-*--#
#--$*$-##
#...--.-#
#--$*$#-#
##-*-*--#
_#---####
_#####___
ID: 11781
Title: 2
Author: Buddy Casamis

################
######---#######
####-$$#-#######
####-$---#######
####-$##-#######
##---$-#-......#
##-#---######*.#
##$-#$-#----#..#
##---$-@--$-#*.#
##-$-#-#-$$#...#
##-#$$-##....*.#
#---------##-*.#
#-#$##-$-###-$##
#----#-#####--##
#--$-$-##---.-##
##---#$##-######
######----######
################
ID: 11782
Title: 3
Author: Buddy Casamis

___#####______
####---####___
#--$----..#___
#--#..$####___
#--#--.-..#___
#--#..$####___
#--#-----@#___
#--#..$####___
#--#----$-#___
#--$------#___
#--####$--####
#--$-$---$-$-#
#------------#
##############
ID: 11783
Title: 4
Author: Buddy Casamis

___#####______
####---####___
#--$$$-...#___
#-$#...####___
#--#$.-...#___
#-$#...####___
#--#$.-...#___
#-$#...####___
#--#$-$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11784
Title: 5
Author: Buddy Casamis

___#####______
####---####___
#--$$$-...#___
#-$#...####___
#--#$.$...#___
#-$#...####___
#--#$.....#___
#-$#...####___
#--#$-$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11785
Title: 6
Author: Buddy Casamis

___#####______
####--.####___
#--$$$-...#___
#-$#...####___
#--#$.$...#___
#-$#..*####___
#--#$.....#___
#-$#...####___
#--#$-$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11786
Title: 7
Author: Buddy Casamis

___#####______
####--.####___
#--$$$-...#___
#-$#...####___
#--#*.$...#___
#-$#..*####___
#--#$.*...#___
#-$#...####___
#--#$-$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11787
Title: 8
Author: Buddy Casamis

___#####______
####---####___
#--$$$-...#___
#-$#...####___
#--#*.*...#___
#-$#..*####___
#--#$.*...#___
#-$#...####___
#--#$-$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11788
Title: 9
Author: Buddy Casamis

___#####______
####---####___
#--$$$-...#___
#-$#...####___
#--#*.*...#___
#-$#..*####___
#--#*.*..*#___
#-$#...####___
#--#$-$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11789
Title: 10
Author: Buddy Casamis

###########
#---------#
#-#-#-#-#-#
#-#$#@#$#-#
#-#-#-#-#-#
#-$-----$-#
#-#######-#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11790
Title: 11
Author: Buddy Casamis

###########
#---------#
#-#-#-#-#-#
#$#$#@#$#$#
#-#-#-#-#-#
#-$-----$-#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11791
Title: 12
Author: Buddy Casamis

###########
#---------#
#-#-#-#-#-#
#$$$#@#$$$#
#-#-#-#-#-#
#.$-----$.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11792
Title: 13
Author: Buddy Casamis

###########
#---------#
#-#-#-#-#-#
#$$$$@$$$$#
#-#-#-#-#-#
#.*-----*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11793
Title: 14
Author: Buddy Casamis

___#####______
####---####___
#--$----..#___
#--#..$####___
#--#--.-..#___
#--#..$####___
#--#---..@#___
#--#..$####___
#--#--$-$-#___
#--$------#___
#--####$--####
#--$-$-$-$-$-#
#------------#
##############
ID: 11794
Title: 15
Author: Buddy Casamis

###########
#---------#
#-$-#-#-$-#
#$$$$@$$$$#
#.#-#-#-#.#
#.*-----*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11795
Title: 16
Author: Buddy Casamis

###########
#---------#
#-$-$-$-$-#
#$$$$@$$$$#
#.#-#-#-#.#
#.*.---.*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11796
Title: 17
Author: Buddy Casamis

###########
#---------#
#-$-$-$-$-#
#*$$$@$$$*#
#.$-#-#-$.#
#.*.---.*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11797
Title: 18
Author: Buddy Casamis

###########
#---------#
#-$-$-$-$-#
#*$$$@$$$*#
#.*-$-$-*.#
#.*.---.*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11798
Title: 19
Author: Buddy Casamis

###########
#---------#
#-$-$-$-$-#
#$$$$@$$$$#
#.*.$-$.*.#
#.*.---.*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11799
Title: 20
Author: Buddy Casamis

###########
#---------#
#-$-$-$-$-#
#$$$$@$$$$#
#.$.$-$.$.#
#.*..-..*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11800
Title: 21
Author: Buddy Casamis

###########
#---------#
#-$-$-$-$-#
#$$$$@$$$$#
#.$-$.$-$.#
#.*.....*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11801
Title: 22
Author: Buddy Casamis

###########
#---------#
#-$-$.$-$-#
#$$$$@$$$$#
#.$-$*$-$.#
#.*.....*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11802
Title: 23
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$.$$$$#
#.$-$*$-$.#
#.*.....*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11803
Title: 24
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$.$$$$#
#-$.$*$.$-#
#.*.....*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11804
Title: 25
Author: Buddy Casamis

___#####______
####---####___
#--$--$-..#___
#--#..-####___
#--#$-.-..#___
#--#..$####___
#--#$--...#___
#--#..$####___
#--#.-$-$-#___
#--$------#___
#--####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11805
Title: 26
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$-$$$$#
#-*-$**-*-#
#.*.....*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11806
Title: 27
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$-$$$$#
#-*-$**-*-#
#.*..*....#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11807
Title: 28
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$-$$$$#
#.*-$$$-*.#
#.*..*....#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11808
Title: 29
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$-$$$$#
#.*--$--*.#
#.*.***...#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11809
Title: 30
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$-$$$$#
#----*---.#
#.*.***...#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11810
Title: 31
Author: Buddy Casamis

###########
#--------@#
#-$-$-$-$-#
#$$$$-$$$$#
#.---$---.#
#.*.***...#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11811
Title: 32
Author: Buddy Casamis

###########
#--------@#
#-$---$-$-#
#$$$$-$$$$#
#.---$---.#
#.*.***.*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11812
Title: 33
Author: Buddy Casamis

###########
#--------@#
#-$--$--$-#
#$$$$-$$$$#
#.---$---.#
#.*.***.*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11813
Title: 34
Author: Buddy Casamis

###########
#--------@#
#-$--$--$-#
#$$$$.$$$$#
#.---*---.#
#.*-***-*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11814
Title: 35
Author: Buddy Casamis

###########
#--------@#
#-$-$---$-#
#$$$$.$$$$#
#.---*---.#
#.*-***-*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11815
Title: 36
Author: Buddy Casamis

___#####______
####---####___
#--$$-$...#___
#--#..$####___
#--#$-....#___
#--#..$####___
#--#$--...#___
#--#..$####___
#--#.-$-$-#___
#--$------#___
#--####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11816
Title: 37
Author: Buddy Casamis

###########
#--------@#
#-$-$.--$-#
#$$$$.$$$$#
#.---*----#
#.*-***-*.#
#.#######.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 11817
Title: 38
Author: Buddy Casamis

___#####______
####---####___
#--$$-$...#___
#--#..$####___
#-$#$.....#___
#--#..$####___
#-$#$.-...#___
#--#..$####___
#-$#..$-$-#___
#--$------#___
#--####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11818
Title: 39
Author: Buddy Casamis

___#####______
####---####___
#--$$-$...#___
#-$#..$####___
#--#$.....#___
#-$#..$####___
#--#$.....#___
#-$#..$####___
#--#..$-$-#___
#--$------#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11819
Title: 40
Author: Buddy Casamis

___#####______
####--.####___
#--$$-$...#___
#-$#..$####___
#--#$.....#___
#-$#..$####___
#--#$.....#___
#-$#..$####___
#--#..$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11820
Title: 41
Author: Buddy Casamis

___#####______
####--.####___
#--$$--...#___
#-$#...####___
#--#$--...#___
#-$#..$####___
#--#$.-...#___
#-$#..$####___
#--#-.--$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11821
Title: 42
Author: Buddy Casamis

___#####______
####---####___
#--$$$-...#___
#-$#...####___
#--#$--...#___
#-$#...####___
#--#$.-...#___
#-$#..-####___
#--#-.$-$-#___
#--$----$-#___
#-$####$--####
#--$-$-$-$-$@#
#------------#
##############
ID: 11822
Title: 43
Author: Buddy Casamis

###########
#---------#
#..#---$$-#
#.-##-$-$-#
#..##$$-$-#
#.-#-$--$-#
#..#-$-####
#..-$@#####
#--.#######
###########
ID: 11823
Title: 44
Author: Buddy Casamis

_####______
##--#######
#-.$-##---#
#-$.$.--@-#
#-.$.$-####
#-$.$.$-#__
#-.$.$.-#__
##-----##__
_#######___
ID: 11824
Title: 45
Author: Buddy Casamis

#####____
#---#____
#--@####_
#---#--##
###--$.-#
__#.$.$-#
##-$.$.-#
#-$.$.$-#
#-.$.$.-#
##-----##
_#######_
ID: 11825
Title: 46
Author: Buddy Casamis

__#######
__#--##@#
__#-----#
###*-*--#
#--$*$-##
#...$..-#
#--$*$#-#
##-*-*--#
_#---####
_#####___
ID: 11826
Title: 48
Author: Buddy Casamis

########__
#@-##--#__
_#-----#__
_#--*-*###
_##-$*$--#
_#-..*..-#
_#-#$*$--#
_#--*-*-##
_####---#_
____#####_
ID: 11827
Title: 49
Author: Buddy Casamis

#################
#---#---#---#---#
#-#-#-$-#-#-#-$-#
#-$..-$-#-$-..$-#
###.#.#####.#.###
#-$-..$-+-$..-$-#
#-$-#$#-#-$$#-#-#
#---#---#---#---#
#####.#####-#####
____#---#---#____
____###-#-###____
______#---#______
______#####______
ID: 11828
Title: 50
Author: Buddy Casamis

#################
#---#---#---#---#
#-#-#---#-#-#---#
#-------#-------#
###-#-#####-#-###
#-------@-------#
#---#-#-#---#-#-#
#---#---#---#---#
#####-#####.#####
#---#---#---#---#
#-#-#$$-#-#$#-$-#
#-$-..$-.-$..-$-#
###.#.#####.#.###
#-$..-$-#-$-..$-#
#-$-#-#-#-$-#-#-#
#---#---#---#---#
#################
ID: 11829
Title: 51
Author: Buddy Casamis

___#######_
__##-----##
__#-*$.$.-#
__#--.-*$-#
####-$.$.-#
#-@--.$.$-#
#---##-$.-#
#####_#--##
______####_
______#--##
______####_
ID: 11830
Title: 54
Author: Buddy Casamis

_####_______
_#--#####___
##*-*---##__
#-$-#--*-##_
#---##*--.#_
###-#--*#-#_
_#------#-#_
_#--#-###-##
_#--@*-##--#
_###--*-*--#
___##---#--#
____########
ID: 11831
Title: 55
Author: Buddy Casamis

###_______
#-#######_
#----#--#_
#-$--**-##
#--#@.*--#
#-##-**--#
#####---##
____#---#_
____#####_
ID: 11832
Title: 56
Author: Buddy Casamis

#############
#-----------#
#--###.###--#
#-#---.--@#-#
#-#-$.$.$-#-#
#-#--$-$--#-#
#-.-$.-.$-.-#
#-#--$-$--#-#
#-#-$.$.$-#-#
#-#---.---#-#
#--###.###--#
#-----------#
#############
ID: 11833
Title: 57
Author: Buddy Casamis

###########
#---------#
#-#####---#
#-----#-@-#
##.$.$.##-#
#-$.$.$-#-#
#-.$-$.-#-#
#-$.$.$-#-#
##.$.$.-#-#
_##---#---#
__#########
ID: 11834
Title: 58
Author: Buddy Casamis

#############
#-----------#
#---#####---#
#---#-----@-#
#-##.$.$.##-#
#-#-$.$.$-#-#
#-#-.$-$.-#-#
#-#-$.$.$-#-#
#-#-.$.$.##-#
#---#---##--#
#---#####---#
#-----------#
#############
ID: 11835
Title: 60
Author: Buddy Casamis

#############
#-----------#
#--.#####-#-#
#-#---.---#-#
#-#-$.$.$##-#
#-#-.$-$.#--#
#-..$-$-$#--#
#-#-.$-$.#@-#
#-#-$.$.$##-#
#-#---.---#-#
#---#####-#-#
#-----------#
#############
ID: 11836
Title: 61
Author: Buddy Casamis

________________####____
______________###--#____
______________#----#____
__________#####-#*-##___
__________#--$--#-######
__________#-#-$.#------#
________###-#$.$#*####-#
________##--#.$.###--#-#
_______##--##$.-#----#-#
_______##-##---.--#*-#-#
______##---#-.-####-##-#
______##-#-$.--#--*--#-#
#######---.##$##-#-----#
#-----#-##$##.---#######
#-#-----#---$-#-##______
#-##-####------@##______
#################_______
ID: 11837
Title: 62
Author: Buddy Casamis

____####_______
___##--#######_
__##--*-$-#--#_
_##--*-*--.#-##
##--*-*-#@----#
#--*-*-##-----#
#-----####---##
###--##__#---#_
__####___#####_
ID: 11838
Title: 63
Author: Buddy Casamis

#######
#-#---#
#-#-$-#
#---*-#
#-..*##
#---*-#
###-$-#
__#-@-#
__#---#
__#####
ID: 11839
Title: 64
Author: Buddy Casamis

########___
#.-#---#___
#.$----####
#.$###.#@-#
#.$-#-$$$-#
#-$-#..#--#
##--#--#--#
_#*---.$-##
_#--#--####
_#######___
ID: 11840
Title: 65
Author: Buddy Casamis

########___
#@-----#___
##$.$.*####
#-.$.*--#-#
#-$.*-$---#
###--#--#-#
__#-#####-#
__#-------#
__#########
ID: 11841
Title: 66
Author: Buddy Casamis

#############
#-----------#
#---#####---#
#--##---#---#
#-##.$.$.-#-#
#-#-$.$.$-#-#
#-#-.$-$.-#-#
#-#-$.$.$-#-#
#-##.$.$.##-#
#-#-----##--#
#---#####@--#
#-----------#
#############
ID: 11842
Title: 67
Author: Buddy Casamis

#############
#-----------#
#---#####---#
#-#-$.-.$-#-#
#-#-.$-$.-#-#
#-#.$---$.#-#
#-#-.$-$.-#-#
#-#-$.$.$-#-#
#-#---.---#-#
#-#-##-##-#-#
#--------@--#
#############
ID: 11843
Title: 68
Author: Buddy Casamis

###########_
#----#----##
#-#--.$.$.-#
#-#-.$.$.$-#
#-#--.$-$.-#
#-#--$.$.$-#
#-##--$.$.##
#----#-----#
#----#####-#
#--------@-#
############
ID: 11844
Title: 69
Author: Buddy Casamis

############
#----------#
#------#---#
#-######---#
#-.--.--.#-#
#-#$.$.$-#-#
#-#.$-$.-#-#
#-#$-$-$.@-#
#-#.$-$.-#-#
#-#$.$.$-#-#
#----.---#-#
#--#####---#
#------#---#
#----------#
############
ID: 11845
Title: 70
Author: Buddy Casamis

#####____
#---#____
#-#@####_
#---#--#_
#-*--$.##
#-#.$.$-#
##-$.$.-#
#-$.$.$-#
#-.$.$.-#
##-----##
_#######_
ID: 11846
Title: 71
Author: Buddy Casamis

#####______
#---#_#####
#-$-###---#
##--$-...-#
_#-$-###*##
_#-#---#.##
_#-#$#----#
_#$-@##-..#
_#-$###-###
_#-------#_
_#####---#_
_____#####_
ID: 11847
Title: 72
Author: Buddy Casamis

#####____
#---#____
#---####_
#---#--##
#-*@--*-#
_##.-.$-#
##-$*$.-#
#-$.$.$-#
#-.$.$.-#
##-----##
_#######_
ID: 11848
Title: 74
Author: Buddy Casamis

____#####____
____#---#____
__###---###__
__#-.$.$.-#__
###-$.$.$-##_
#--$.$.$.$-#_
#--.$.$.$.-#_
#--$.$.$.$-#_
###-$.$.$-###
__#-.$.$.-.-#
__###---##-@#
____#########
ID: 11849
Title: 75
Author: Buddy Casamis

#######
#.---.#
#-*$$-#
#-$+$.#
#-$$*-#
#.---.#
#######
ID: 11850
Title: 76
Author: Buddy Casamis

__#######__
__#-----#__
###$$--$###
#-$.*-*.$-#
#--*.*.*--#
#--.*@*.--#
#--*.*.*--#
#-$.*-*.$-#
###$--$$###
__#-----#__
__#######__
ID: 11851
Title: 77
Author: Buddy Casamis

___#######______
___###---#______
___#-$-#-#______
___#-$---#______
_###-$##-#######
_#---$-#-......#
_#-#---######*.#
_#$-#$-#----#..#
_#---$-@--$-#*.#
_#-$-#-#-$$#...#
##-#$$-##....*.#
#---------##-$.#
#-#$##-$-###-$##
#----#-#####--##
#--$-$-##---.-#_
##---#$##-#####_
_#####----#_____
_____######_____
ID: 11852
Title: 79
Author: Buddy Casamis

_#########_
_#-------#_
_#---$---#_
##---$---##
#-...@...-#
#-$$-#-$$-#
##---#---##
_#########_
ID: 11853
Title: 80
Author: Buddy Casamis

_#########_
_#-------#_
_#---$---#_
##--.$.--##
#--.-@-.--#
#-$$.-.$$-#
##---#---##
_#########_
ID: 11854
Title: 81
Author: Buddy Casamis

__######_
###----##
##-.$.-##
#--$+$--#
#.-$-$-.#
#########
ID: 11855
Title: 82
Author: Buddy Casamis

__######_
###----##
##--$--##
#-.$+$.-#
#-------#
#########
ID: 11856
Title: 83
Author: Buddy Casamis

____#########____
____#-------#____
____#--*@*--#____
____#--*-*--#____
_######$-$######_
##---#-----#---##
#--*.*-$-$-*.*--#
#--**.-###-.**--#
##-----###-----##
__######_#######_
ID: 11857
Title: 84
Author: Buddy Casamis

_#####_
_#---#_
##$-$##
#-.*.@#
#----##
#-.*.#_
##$-$#_
#----#_
######_
ID: 11858
Title: 85
Author: Buddy Casamis

###############
#------------.#
#@--$$$------.#
#------------.#
###############
ID: 11859
Title: 86
Author: Buddy Casamis

______####____
______#--#####
_######------#
##----#-###--#
#@-$$$#-###-##
##----------#_
_######.##--#_
______#.#####_
______#.#_____
______###_____
ID: 11860
Title: 87
Author: Buddy Casamis

_####_________####_
##--###########--#_
##--$----#----$--##
#-.##$$--#--$$##.-#
#@..#----#----#..-#
#####--#---#--#####
____###########____
ID: 11861
Title: 88
Author: Buddy Casamis

_#####_####__
##---###--##_
#----#@#---##
#--..---..--#
#-$$$$$$$$$-#
###-------###
__##--#--##__
___##---##___
___#-.#.-#___
___#-...-#___
___#######___
ID: 11862
Title: 89
Author: Buddy Casamis

__####____#####
__#..######---#
__#...-----$--#
__#..-######-##
__##--#----#-#_
___#-##----#-#_
___#@#--####$#_
####$####-$---#
#-------------#
#-#$-$#########
#-#---#________
#-##$##________
#----#_________
######_________
ID: 11863
Title: 90
Author: Buddy Casamis

_#######_
##--.--##
#-.$@$.-#
#--$#$--#
#-.$-$.-#
##--.--##
_#######_
ID: 11864
Title: 93
Author: Buddy Casamis

__#########__
__#.##.##.###
_##-$--$--$-#
##-$--$--$--#
#@$-.$-.$-.-#
###.##.##.###
_##########__
ID: 11865
Title: 94
Author: Buddy Casamis

###_____###
#.#######.#
#---$.----#
#$#-#-#$#-#
#-#@#-#-#-#
#-#$#-#-#$#
#----.$---#
#.#######.#
###_____###
ID: 11866
Title: 95
Author: Buddy Casamis

_######_
_#----##
##.##$-#
#-..$--#
#--#$--#
#--@-###
######__
ID: 11867
Title: 97
Author: Buddy Casamis

#####_____
#---######
#-#-#---##
#-$---$-##
#..#$#$###
#.@$---#__
#.-.-###__
######____
ID: 11868
Title: 99
Author: Buddy Casamis

__####_
__#--#_
###$-##
#--*-@#
#--*--#
#--*-##
###*-#_
__#.##_
__###__
ID: 11869
Title: 100
Author: Buddy Casamis

################
#--------------#
#-$-$-$--------#
###-###$-$---$@#
#-$---$----$-###
#...-------$-#__
#...-------$-#__
#...--####---#__
###..-#__#---#__
___####__#---#__
_________#####__
ID: 11870
Title: 101
Author: Buddy Casamis

################
#--------------#
#-$-$-$--------#
###-###$-$-$-$@#
#-$---$----$-###
#...-------$-#__
#...-------$-#__
#...--####---#__
###...#__#---#__
___####__#---#__
_________#####__
ID: 11871
Title: 102
Author: Buddy Casamis

################
#--------------#
#-$-$-$----$---#
###-###$-$-$-$@#
#-$---$----$-###
#...-------$-#__
#...-------$-#__
#....-####---#__
###...#__#---#__
___####__#---#__
_________#####__
ID: 11872
Title: 103
Author: Buddy Casamis

################
#--------------#
#-$-$-$----$---#
###-###$-$-$-$@#
#-$---$----$-###
#...-------$-#__
#...-------$-#__
#.....####-$-#__
###...#__#---#__
___####__#---#__
_________#####__
ID: 11873
Title: 104
Author: Buddy Casamis

################
#--------------#
#-$-$-$----$---#
###-###$-$-$$$@#
#-$---$----$-###
#...-------$-#__
#....------$-#__
#.....####-$-#__
###...#__#---#__
___####__#---#__
_________#####__
ID: 11874
Title: 105
Author: Buddy Casamis

################
#--------------#
#-$-$-$----$-$-#
###-###$-$-$$$@#
#-$---$----$-###
#...-------$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#---#__
___####__#---#__
_________#####__
ID: 11875
Title: 106
Author: Buddy Casamis

################
#--------------#
#-$-$-$----$-$-#
###-###$-$$$$$@#
#-$---$----$-###
#....------$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#---#__
___####__#---#__
_________#####__
ID: 11876
Title: 107
Author: Buddy Casamis

################
#--------------#
#-$-$-$----$-$-#
###-###$$$$$$$@#
#-$---$----$-###
#.....-----$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#---#__
___####__#---#__
_________#####__
ID: 11877
Title: 108
Author: Buddy Casamis

################
#--------------#
#-$-$-$----$-$-#
###-###$$$$$$$@#
#.$---$----$-###
#.....-----$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11878
Title: 109
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*---$----$-###
#.....-----$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11879
Title: 110
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.$-$----$-###
#.....-----$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11880
Title: 111
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*-$--$-$-###
#.....-----$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11881
Title: 112
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*.$--$-$-###
#.....---$-$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11882
Title: 113
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*.*--$-$-###
#.....$--$-$-#__
#.....-----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11883
Title: 114
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*.*--$-$-###
#...*.$--$-$-#__
#......----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11884
Title: 115
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*.*--$-$-###
#.*.*.*--$-$-#__
#......----$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11885
Title: 116
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*.*--$-$-###
#.*.*.*--$-$-#__
#.*.....---$-#__
#.....####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11886
Title: 117
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*.*--$-$-###
#.*.*.*.-$-$-#__
#.*.....---$-#__
#....*####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11887
Title: 118
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###-###$$$$$$$@#
#.*.*.*.-$-$-###
#.*.*.*.-$-$-#__
#.*.....---$-#__
#...**####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11888
Title: 119
Author: Buddy Casamis

################
#--------------#
#-$-$-$-$--$-$-#
###$###*$$$$$$@#
#.*.*.*.-$-$-###
#.*.*.*.-$-$-#__
#.*.....---$-#__
#...**####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11889
Title: 120
Author: Buddy Casamis

################
#-------------.#
#-$-$-$-$--$-$-#
###$###*$$$$$$@#
#.*.*.*.-$-$-###
#.*.*.*.-$-$-#__
#.*.....---$-#__
#.*.**####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11890
Title: 121
Author: Buddy Casamis

################
#------------..#
#-$-$-$-$--$-$-#
###$###*$$$$$$@#
#.*.*.*.-$-$-###
#.*.*.*.$$-$-#__
#.*.....---$-#__
#.*.**####-$-#__
###...#__#-$-#__
___####__#---#__
_________#####__
ID: 11891
Title: 122
Author: Buddy Casamis