Let's Logic Collection ID: 707
Title: Chaotic Catalysts 01
Author: Razorflame
Description: A set of hand-made levels based off of the "Infinity" level set by Marko Dzekic.  All puzzles are of my own design and have the difficulty and design in mind.

##########
#--------#
#-$$..$*-#
#@.$.#.$-#
#-$.$.$.-#
#-.$..$$-#
##$$.$..-#
#-$.$.$.##
#--------#
##########
ID: 94594
Title: Level 1
Author: Razorflame

##########
#--#-----#
#-$*.$.$@#
#-.$.*#.-#
#-$.*.$.-#
#-$..$$$-#
#-$$.$.$-#
#-.$...$-#
#----#---#
##########
ID: 94595
Title: Level 2
Author: Razorflame

##########
#--------#
#-$$$.$.-#
#-.#..$.-#
#-$$$*.$##
#-...$..-#
##.$+.$$-#
#-.$$$.$-#
#--------#
##########
ID: 94596
Title: Level 3
Author: Razorflame

##########
#--------#
#-.$..$$-#
#-#.$.$.-#
#-$.$.$*##
#-*$*$..-#
#-..$.$$-#
#-$$..$.-#
#@-#-----#
##########
ID: 94598
Title: Level 4
Author: Razorflame

##########
#---#----#
#-$...$.-#
#-*$.$*$-#
#-$@$.$.-#
#-.$.#.$-#
#-$.$.$.-#
#-.$.$.$-#
#--#-----#
##########
ID: 94599
Title: Level 5
Author: Razorflame

##########
#----#---#
#-.$.*$$-#
##*$....-#
#-.$.$$$-#
#-..$..$-#
#-$$*#.$-#
#-$.$.$.-#
#@-------#
##########
ID: 94600
Title: Level 6
Author: Razorflame

##########
#--------#
#-$$.$.$-#
#-..#*$$-#
#-$.*.$.@#
#-..$...##
##*.**$.-#
#-$$$.$$-#
#--------#
##########
ID: 94601
Title: Level 7
Author: Razorflame

##########
#------@-#
#-*$$.$.-#
#-$..$*.##
#-$$..$.-#
#-.$.$.$-#
##$.*#$.-#
#-$.$.$.-#
#--------#
##########
ID: 94602
Title: Level 8
Author: Razorflame

##########
#--#-----#
#@$..*$$-#
#-.$$*..-#
#-$..#*$-#
#-.$...$-#
#-.*$.$*-#
#-$$.$.$##
#--------#
##########
ID: 94603
Title: Level 9
Author: Razorflame

##########
#--------#
#-.$.$$$-#
#-$.$...-#
#-$$.$.$-#
#-..*#..-#
#-$$$.$*##
#-..*$.$-#
#--#@----#
##########
ID: 94604
Title: Level 10
Author: Razorflame

##########
#--#-----#
#-...*$.-#
#-$$.$..##
#-.$.$$.-#
#-$$...$-#
#-.*$*$*-#
#-$$.$.$-#
#----#@--#
##########
ID: 94605
Title: Level 11
Author: Razorflame

##########
#-----@--#
#-.$.$.$-#
#-$$.$$*##
#-$...$.-#
#-*$$..$-#
##*.*$.$-#
#-..$..$-#
#----#---#
##########
ID: 94606
Title: Level 12
Author: Razorflame

##########
#-----#--#
#-$.*.*.-#
#-*$*$*$-#
#-$+....-#
#-..$.$$-#
##$$$*$.-#
#-..$.$$-#
#---#----#
##########
ID: 94607
Title: Level 13
Author: Razorflame