Let's Logic Collection ID: 371
Title: Chimera 1
Author: Marko Dzekic
Description: Number of levels: 20

#############
#----#---@-*#
#-$....*.$--#
#-$*$$$$*$$-#
###.....*-$##
#---#-------#
#############
ID: 27187
Title: 1
Author: Marko Dzekic

#############
#----------*#
#-********--#
#-*--@---*--#
#-.-###$-.-##
#-*--$---*--#
#-********-##
#-----------#
#############
ID: 27188
Title: 2
Author: Marko Dzekic

#############
#-#-#-----#-#
#---$.-$$-#-#
##-#$+.#.---#
#---$-.-.#-##
#--$#*#$-$--#
##---.$..$.-#
#-##---.$#-##
#---#-#-----#
#############
ID: 27189
Title: 3
Author: Marko Dzekic

##########
#---#*---#
##-$--.$##
#---.#---#
#*-#-#.--#
##.####-##
#-$--$-$-#
#-.##---##
#--#--#-@#
##########
ID: 27190
Title: 4
Author: Marko Dzekic

############__
#-----#----#__
#-$-$-$--$-#__
#-$-$##-######
##-$--#-#--..#
#--*#-@----..#
#--####$#--..#
#--$--$-#--..#
###-----#--..#
__############
ID: 27191
Title: 5
Author: Marko Dzekic

#########
#---#---#
###-#--##
#--##$-@#
#-.-#--##
#--$#$..#
##---$--#
#---#*-.#
#########
ID: 27192
Title: 6
Author: Marko Dzekic

########
#@#*---#
#--..-##
##$#-$*#
#-$--$-#
#--..--#
#-#-#--#
########
ID: 27193
Title: 7
Author: Marko Dzekic

###########_
#-.-..-#--#_
#-$@$$---###
#####-##$--#
_#-#--.-.--#
_#---$#.$-##
_###--#---#_
___########_
ID: 27194
Title: 8
Author: Marko Dzekic

####___###___
#-@#####-####
##-#--#--#--#
#--.........#
#-$$$$$$$$$-#
#---#----#--#
#####----####
____######___
ID: 27195
Title: 9
Author: Marko Dzekic

#########
#-#--#--#
#----#-##
##$-..*+#
#-$--#$-#
#----#--#
#########
ID: 27196
Title: 10
Author: Marko Dzekic

__#######__
###----@##_
#--.$.$.-#_
##-$.$.$-##
#--.$.$.--#
#--.$.$.-##
##-$-*-$--#
_###-----##
___#######_
ID: 27197
Title: 11
Author: Marko Dzekic

___######___
__##---@##__
###--*$--#__
#-.-.#.-$#__
#-.$$.#.-###
#-$#..$$-$-#
#--$-.$.---#
##-------###
_#########__
ID: 27198
Title: 12
Author: Marko Dzekic

____######___
#####-@.-##__
#---$-$#.-##_
#---#.-$$--#_
##$##-$$..-#_
_#--$-.###-##
_#----.$..--#
_####$.#$$$-#
___#-.-.-$--#
___######..##
________####_
ID: 27199
Title: 13
Author: Marko Dzekic

##########
#-#--#--*#
#--....$-#
##-$--$--#
#--$###--#
#---#@---#
##########
ID: 27200
Title: 14
Author: Marko Dzekic

_####____####_
_#--######--#_
##-$#--@----#_
#--...$-.#.-#_
#-$#.$#$.$--#_
#--$.-.-.-$-##
#--.-#$#$-#--#
##-$--.$.-$--#
_#####----####
_____######___
ID: 27201
Title: 15
Author: Marko Dzekic

##########
#-#-*#---#
#--.$.$--#
#--$.$.--#
###.$.#$##
#--$.$+--#
#--.$.$-##
#-#-*#---#
##########
ID: 27202
Title: 16
Author: Marko Dzekic

_____#####___
_#####-@-####
_#---.-.-.--#
##-$.-*.$-$-#
#-.$-.$-*.$.#
#-.*-.$.$-$-#
#--$--$-$.$-#
#-#####----##
###___######_
ID: 27203
Title: 17
Author: Marko Dzekic

########
#-#-.-@#
#-$**$##
#---*--#
#--*-$-#
##-*.--#
#--.-#-#
########
ID: 27204
Title: 18
Author: Marko Dzekic

##############
#-----@------#
#-.$..$..$.-##
#-$#$$#$$#$--#
#-.$..$..$.-##
#-.$..$..$.--#
#-$-$$#$$-$-##
#-.$..$..$.--#
#-.$..$..$.-*#
#-$#$$#$$#$-##
#-.$..$..$.--#
#------------#
##############
ID: 27205
Title: 19
Author: Marko Dzekic

##########
#-#-#*---#
#-------*#
#-**#**-##
##*--.-.-#
#---*$$$-#
##---.-###
#-#--#--@#
##########
ID: 27206
Title: 20
Author: Marko Dzekic