Let's Logic Collection ID: 151
Title: Chuchubi 09
Author: Eric F. Tchong
Description: New levels for New Year 2010. Enjoy!   

__#################__
__#-..............#__
__#-..............#__
####.###.#.#.########
#-$---$--#-#--$---$-#
#-$---#--#-#--#---$-#
#-###$#$#-$-#$#-###-#
#-$-$-#--$-$--#-$-$-#
#-$-$-#---$---#-$-$-#
#--$---$$$$$$$---$--#
#-$-###---@---###-$-#
#-----#########-----#
#######_______#######
ID: 9247
Title: beewary
Author: Eric F. Tchong

_________######___________
_________#----#___________
___#######-$--#########___
___#------------------#___
####.###.#.#.########-####
#-$---$--#-#--$---$-#-...#
#-$---#--#-#--#---$-#-...#
#-###$#$#-$-#$#-###-#-...#
#-$-$-#--$-$--#-$-$-#-...#
#-$-$-#-------#-$-$-#-...#
#--$---$$$$$$$---$--#-...#
#-$-###---@---###-$-#-...#
#-----#-#######-----#-...#
#######-------####.##-...#
______####-##-#-$---$-...#
______#-$---$---$---#-...#
______#-$---#-#-###$#-...#
______#-###$#-#-$-$-#-...#
______#-$-$-#-#-$-$-#-...#
______#-$-$-#-#--$----...#
______#--$----#-$-###-.###
______#-$-###-#-----#--.#_
______#-----#-######----#_
______#######----------##_
____________############__
ID: 9248
Title: la roche
Author: Eric F. Tchong

__##########_____
__#--------###___
__#-##----$--##__
__#-##-####$--##_
__#-------#--$-#_
###-#####---#--#_
#.-.....#####--##
#.-.......###---#
#########---#$$-#
______#-$$$-#-$-#
______#---$-#--##
______#@##$$$-$#_
______#--------#_
______##########_
ID: 9249
Title: what's up doc 1 ?
Author: Eric F. Tchong

__##########_____
__#--------###___
__#-##-$--$--##__
__#-##-####$--##_
__#-------#--$-#_
###-#####---#--#_
#.-.....#####--##
#.-.......-##---#
##########--#$$-#
______#-$-$-#-$-#
______#---$-#--##
______#@##$$$-$#_
______#--------#_
______##########_
ID: 9250
Title: what's up doc 2 ?
Author: Eric F. Tchong

__#####__________
__#---#__________
###$-$####_______
#------$-#####___
#-##-###-----#___
#--#-..#####-#___
##-#-......#-##__
_#---........-#__
_#-##-##.####$###
_#-$--#-------$-#
_#-$--#--$-$-$--#
_###-$####-####-#
___#--$-#--$--$-#
___#@---#$------#
___###-$-$-######
_____##----#_____
______######_____
ID: 9251
Title: cristelchi
Author: Eric F. Tchong

____________####___
_________####--####
______####--------#
______#---$$$$$$$-#
#######---$.....$-#
#------$$$$.###.$-#
#-$$$$$$....#-#.$-#
#--$-----####-#.$-#
##.$.##########.$-#
_#.$.#-#........$-#
_#.$.#-#.$$$$$$$$-#
_#.$.###.$------$-#
_#.$.....$-####-@-#
_#.$$$$$$$-#__#####
_#.........#_______
_###########_______
ID: 9252
Title: naughty moves
Author: Eric F. Tchong

____________####___
_________####--####
______####--------#
______#---$$$$$$$-#
#######---$.....$-#
#@-----$$$$.###.$-#
#-$$$$$$....#-#.$-#
#--$.....####-#.$-#
##.$.#-#####-##.$-#
_#.$.#-$........$-#
_#.$.#-$.$$$$$$$$-#
_#.$.$$$.$------$-#
_#.$.....$-####---#
_#.$$$$$$$-#__#####
_#.........#_______
_###########_______
ID: 9253
Title: naughty moves too
Author: Eric F. Tchong

_#############__
_#-----------#__
_#-$$$$$$$$$-#__
##-$-#-#-#...#__
#--$........##__
#--#$######.#___
##--------$.#___
_#-$$$$##-$.####
_#---$--#--...-#
_##--$$-$-####-#
__#-#$.......$-#
__#---######.#-#
__###-*......$-#
____#-#------#-#
____#-##$$$###-#
____#---$--...-#
____#-$$$-$-$--#
____#@--########
____#####_______
ID: 9254
Title: coney island
Author: Eric F. Tchong

__########________
__#------##_______
__#-$$$$$-###_____
__#-.....$--#####_
__#-###..-$--$--#_
__#-$-$...#$-$--#_
###-$-#.#...-$$-##
#-$-$-#.###.--$--#
#---$@#---#.....-#
#-$$$$$$$-####..-#
#-$-#---$--..##.-#
#-$---$-$-#.....-#
#-$-##########..-#
#-$-#________#..-#
#-$-#________#####
#-$-#_____________
#---#_____________
#####_____________
ID: 9255
Title: locked up
Author: Eric F. Tchong

______________###__
_____________##.###
____________##.---#
___________##.--#-#
__________##.-----#
######___##.--#--##
#----#####.------##
#--$-##-.....--####
##--$---##.###$####
_##--$-##....$----#
__##--$-##-$-##-$-#
___##--$-#--#---$-#
____##--$-##---#--#
_____##--$-#-$-####
______##--$#-#--#__
_______##--$--$-#__
________#####@-##__
____________####___
ID: 9256
Title: climb a mountain
Author: Eric F. Tchong

#################
#---#-------#---#
#-$---$-$-$-#-$-#
#---#---#---#---#
##-###########-##
#---#---#-------#
#-$-#-*...*-#-$-#
#-----.....-#---#
##$###.....###$##
#---#-.....-----#
#-$-#-$-#-$-#-$-#
#-------#---#---#
##-###@#######-##
#---#---#---#---#
#-$-#-$-$-$---$-#
#---#---#---#---#
#################
ID: 9257
Title: square market
Author: Eric F. Tchong

#################
#---#---#---#---#
#-$---$-$-$---$-#
#---#---#---#---#
##-###########-##
#---#---#-------#
#-$-#-*...*-#-$-#
#-----.....-#---#
##$###.....###$##
#---#-.....-#---#
#-$-#-$-#-$-#-$-#
#---#---#-------#
##-###@#######-##
#---#---#---#---#
#-$---$-$-$---$-#
#---#---#---#---#
#################
ID: 9258
Title: square market 2
Author: Eric F. Tchong

#################################
#---#---#---#---#---#---#---#---#
#-$---$-$-$---$-#-$---$-$-$---$-#
#---#---#---#---#---#---#---#---#
##-######-####-###-###########-##
#---#---#---#---#-------#---#---#
#-$---$...*-#-$-#-$-#-*...*-#-$-#
#---#--....-#---#---#-.....-----#
##$####....###$###$###.....###$##
#---#--....-#-------#-.....-#---#
#-$-#-$...*-#-$-#-$-#-$-#-$-#-$-#
#---#---#---#---#-------#---#---#
##-##-#####-##-###-#######@###-##
#---#---#---#---#---#---#---#---#
#-$---$-$-$---$-#-$---$-$-$---$-#
#---#---#---#---#---#---#---#---#
#################################
ID: 9259
Title: double square market
Author: Eric F. Tchong

###################################
#---#---------#-----#---------#---#
#-$-#-$$$$$$$-#--$--#-$$$$$$$-#-$-#
#---#-$--#--$---$-$---$--#--$-#---#
##-#----------#-----#----------#-##
#-$--############@############--$-#
#--------#----#.....#----#--------#
####-#-$-#-$$-#.....#-$$-#-$-#-####
_#-#-#---#--$-#.....#-$--#---#-#___
_#-#-##-#-----#.....#-----#-##-###_
_#--------##-##.....##-##--------#_
_#-#####--#---#.....#---#--#####-#_
_#-----#--#-$-#.....#-$-#--#-----#_
_#####-#--#---#--.--#---#--#-#####_
_____#-#--##-#---.---#-##--#-#_____
_____#-#-$-----##.##-----$-#-#_____
_____#-######--#-.-#--######-#_____
_____#------#$-#-*-#-$#------#_____
_____######-#--#-.-#--#-######_____
__________#-#$-##.##-$#-#__________
__________#-------------#__________
__________#-------------#__________
__________###############__________
ID: 9260
Title: symmetrical gamer
Author: Eric F. Tchong

__#####______#######___
__#---#_____##-----#___
_##-#-#___###--$$$-#___
_#--#$#####---$--$-#___
_#----------$-$$-#-##__
_#-*#*########$--$--#__
_#-.......#------$$-###
_#-...#.#.#-$-$#--$---#
_###..#.#.#-$--#$--#$-#
__##..#.#.####-$--$-$-#
###-.##.#.#..#$###--$-#
#--$....#.#..#-----$$-#
#-#####-#.#..#-$-$$#--#
#-------.....#---$--$##
########-----####$$---#
_______#######_#--$$$-#
_______________#----$-#
_______________###-$$-#
_________________#@---#
_________________######
ID: 9261
Title: lazy town
Author: Eric F. Tchong

____#####__#####________________________
____#---#__#---#________________________
____#-$-####-#$#_______________#####____
#####--##--$-#-#_______________#--@#____
#---##--#----#-#___________#####$#-#____
#-$$$-$-##-#-$-#_______#####-------#____
#-------##$#-#-#_______#---#-#-#$###____
##$####----#-$-#_______#-#$$-$-#-#####__
#-------#$-#-#-#_______#--$--#-#-#---###
#######-#--#-#-#_########-#--#-----#---#
_____##-$$-#-#-#_#------#---###$##-#$#-#
_____#---$-#-#-#_#-###$-#-###.......---#
_____#-----#-#-###-$-$-##-#.....-###-###
_____#######-#-#--------$-#....#####---#
__________##-#-##-#-####--#.....#------#
__________#--$-$-$--#__####....##------#
__________#---------#_____###.....######
__________###########_______#######_____
ID: 9262
Title: scenic road
Author: Eric F. Tchong

_________#######___
______####-----#___
__#####--$---#-#___
_##--$---###$--#___
_#--$--#$#----##___
##$-#$-#-#-##--#___
#---$--#-#-$---#___
#-####-#-#####-####
#--@-$-$-#.....-$-#
#-####-$-#####.$--#
#---$----#####.-#-#
#-$--$-###.....*#-#
######---###.....-#
_____###-----######
_______#######_____
ID: 9263
Title: seaquarium
Author: Eric F. Tchong

________####_
__#######--#_
__#-----#$-#_
__#-#------#_
__#--#-##.-##
__##-#-#..$##
__##-#-#...-#
__##-#-#...-#
_###-#-###.-#
_#---#--#####
###$$$$-#____
#-@---$-#____
#---$$$-#____
###-----#____
__#######____
ID: 9264
Title: ten pennies
Author: Eric F. Tchong

__#########
###---@---#
#----###$##
#-#-$#.-$-#
#-#--#..$-#
#-$$$#*##-#
#----#..*-#
###-$-...-#
__#--#..#-#
_##-$#.$$-#
_#--------#
_##########
ID: 9265
Title: mini mints
Author: Eric F. Tchong

###############
#-------------#
#-$$$$$$$$###-#
#-$--$--$-$---#
#-$-$$------#-#
#-$-$--######-#
#-$-$$#....---#
#-$---#....---#
##--$$#....--##
_#$---#..##--#_
_#--$$#......#_
_#$---#......#_
_#---$#..#####_
_#@$-$-..#_____
_######--#_____
______####_____
ID: 9266
Title: oops
Author: Eric F. Tchong

____#####______
____#---#______
#####-$$#______
#-----$-######_
#-$$-$--#----#_
#---###-$$-$-#_
####------##-##
___#.####$##--#
___#.#----###-#
####.#-$$---#-#
#....#-$--$-#-#
#....--######-#
##...---------#
_###-#-########
___#@--#_______
___#####_______
ID: 9267
Title: danza paraguay
Author: Eric F. Tchong

__________#########__
_##########-------#__
_#----#--#--#####$##_
##-$$$#$-$@#-------#_
#--$--#--###-$##$-$#_
#-$-----$-----#----#_
#-$-####-##-#-#-##-##
#-$-#__#--$-$---#---#
#---#__######--#--$-#
#####__#....#-#-$--#_
_______#....##-$--#__
_______###..#-$--#___
_________#.....-#____
_________#.....#_____
_________######______
ID: 9268
Title: lover's park
Author: Eric F. Tchong

__#####_____#######_____
_##---##_####---#.#_____
##-$-$-#_#--#-$@#.###___
#------###$----##...###_
#####$----$--###......#_
#------$$$$-....*.....#_
#-$-$$$$----..#..--####_
#-$$$--$$-###.###-##____
#---------#.....#-##____
########--##....#-##____
#---#--....#...##-####__
#-$$#$$....#--##---###__
#--$--$...##$-##-$---#__
#------...##--###-$$-#__
###--#######--###----###
_#-$$#######------$-####
_#-------#-$-$-#########
_#####-$$#---$---------#
___###----##$$$$$$$$-#-#
____#-$------------$-#-#
____#---#########-$#$$-#
____#####_______#--#---#
________________########
ID: 9269
Title: nosy aren't you
Author: Eric F. Tchong

########________
#------##_______
#-$--$--#_______
#-$-$-#-#####___
#####-#--#--#___
#---#-#$-#$-##__
#-$----------#__
##########-$-#__
######------##__
__#--$$##-$###__
_##--$-##-$-####
_#---@-------$-#
_#-.########-$-#
_#-.#--#####---#
_#-.....#__#####
_#-.#-..#_______
_##.....#_______
_########_______
ID: 9270
Title: carmelita
Author: Eric F. Tchong

__############__
__#----@-#---#__
###$$$$$$#$$-#__
#---...#..$--#__
#---......--##__
###-#..#..######
__#-......-----#
__#-######$$$$-#
_##-#--#-----$-#
_#-----$-$##-$-#
_#--#$-$--##-$-#
_#-----$--##---#
_#--############
_####___________
ID: 9271
Title: close encounters
Author: Eric F. Tchong

_########__########
_#------####------#
_#-####-$----#$##-#
_#-#--######-#--$-#
_#-#--$---------#-#
_#-#--######$#--#-#
_#-#--##..##-##-$-#
_#---$-#..#--##-#-#
_#-#---#..#-###-$-#
##-#####..#-#--$#-#
#-.........-#-$-$-#
#-.........-#--$#-#
###########-#-$-$-#
____#--$----$--$#-#
____#@$$-$$---$--##
____#--$----$-$$-#_
____#########----#_
____________######_
ID: 9272
Title: barricada
Author: Eric F. Tchong

____#####_
#####---#_
#--$-$--#_
#-*..#.##_
#-...#.#__
##-#***###
#--$@--*.#
#-$-#$$..#
#-$---.#-#
#-$$$$##-#
#--------#
##########
ID: 9273
Title: smelly gem
Author: Eric F. Tchong

____#####_
#####---#_
#-$--$--#_
#-*..#.-#_
#-...$.-#_
#-$#***-##
#--$@--*.#
#-$-#$$..#
#-$-$-.#.#
#-$$$$##.#
#-------.#
##########
ID: 9274
Title: smelly gem 2
Author: Eric F. Tchong

___#######___
___#--@--#___
####$$$$$####
#-----$-----#
#--#--$--#--#
#-##--$--##-#
#-$--$-$--$-#
###$##$##$###
__#-------#__
_##-#####-##_
_#---...---#_
_#---#.#---#_
_###--.--###_
__#--#.#--#__
__#-.....-#__
__#-.#-#.-#__
__##.---.##__
__#-------#__
__#########__
ID: 9275
Title: robot attack
Author: Eric F. Tchong

_______#####_______
_______#---#_______
______##$#-#_______
______#@$--##______
______#-$---#______
______#$$$$-#______
______#---$-#______
______#---$-#______
_######$$$$-##_____
_#----$------#_____
_#----$--###-######
_#--$$--#---------#
_###--$##-#######-#
___#$--#--#.....#-#
__##--$#--#.....#-#
_##-$--#-####...#-#
##-$-$-#-.......#-#
#---$--##..---.##-#
#-$-----#.##.####-#
#####-$----#.###--#
_____####--------##
_______###########_
ID: 9276
Title: copenhagen
Author: Eric F. Tchong

________#####
#####___#---#
#---#####$#-#
#---------$@#
###-#$#$#.###
#-$---#-#.##_
#-#-###-#.-#_
#----#--...#_
##-$-#--##.#_
#--$-#--.#.#_
#-$$-#######_
#----#_______
######_______
ID: 9277
Title: rock a bye baby
Author: Eric F. Tchong

_____#########____
_____#-------##___
_#####-$$$$$$-#___
_#---$------$-#___
_#..#####$#-$-#___
_#..------$-$-#___
_#..#####$#-$-####
_#..#-------$@---#
_#..$-$$$$#--##$-#
_#..#-$---#------#
##..####$-####$$-#
#.**...#-------$-#
#.......$--$-$-$-#
#.......--$#######
########-$-#______
_______#---#______
_______#####______
ID: 9278
Title: joya musical
Author: Eric F. Tchong

____############
____#-#-----@--#
#####-$$$$$$$$-#
#---$-------#--#
#-.#####$$$-#-##
#-.---------#-#_
#-.#####$$$-#-#_
#-.#-$-$-$--#-#_
#-$-$-----$-#-#_
#-$-$-$-$---#-#_
#-$-$-##..#-#-#_
###-$$#...#---#_
__#---#...#####_
__#-$##...#_____
__#-......#_____
__#-......#_____
__#####...#_____
______#####_____
ID: 9279
Title: soko walk
Author: Eric F. Tchong

__################
__#--------#-----#
###$$$-$-$-#-$$$-#
#-----##$----$-$-#
#-$$$$-#-#$#$$-#-#
#@$---$--#-------#
##..$--#-#-#######
_#..#$$#-#-$-#____
##..#.-$-$-#-#____
#....#.------#____
#......#######____
#......#__________
#####..#__________
____####__________
ID: 9280
Title: soko walk II
Author: Eric F. Tchong

_________________#####__
_________######__#---#__
_________#----#__#-#-###
_________#----####..---#
______#####-#-#--#.#-#-#
____####--#------#.#-#-#
#####---$---#-#--#.#-#-#
#----$#-$-#-#-#-####---#
#-#$#-#-#-#-#-#-#------#
#@--#-#-#-#-#-#-#-#-#--#
###-#-#-#-#-#-#-#-#-####
__#-#-#-#-#-#-#-#-#-#___
__#-#-#-#-#-#-#-#-#-#___
__#-#-#-#-#-#-#-#-#-#___
__#-#-#-#-#-#-#-#-#-#___
__#-#-#-#-#-#-#-#-#-#___
__#-#-#-#-#-#-#-#-#-#___
__#-#-$-#-#-#-#-#-#-#___
__#-----#-#-#-------#___
__###--##-#-######--#___
____#####-#-#____####___
_______##---#___________
________#####___________
ID: 9281
Title: slim down
Author: Buddy Casamis + Tom Sirgedas + Bent Seegert + Alex Chernov + Lezhankin Petr + Eric F. Tchong

_________________#####__
_________######__#---##_
_________#----#__#-#--##
_________#--$-####...--#
______#####-#-#---.#.#-#
____####--#-$-$$-#.#.#-#
#####---$---#-#--#.#.#-#
#----$#-$-#-#-#-####---#
#-#$#-#-#-#-#-#-#------#
#@--#-#-#-#-#-#-#-#-#-##
###-#-#-#-#-#-#-#-#-#--#
__#-#-#-#-#-#-#-#-#-#--#
__#-#-#-#-#-#-#-#-#-#--#
__#-#-#-#-#-#-#-#-#-####
__#-#-#-#-#-#-#-#-#-#___
__#-#-#-#-#-#-#-#-#-#___
__#-#-#-#-#-#-#-#-#-#___
__#-#-$-#-#-#-#-#-#-#___
__#-----#-#-#-------#___
__###--##-#-######--#___
____#####-#-#____####___
_______##---#___________
________#####___________
ID: 9282
Title: slim down a little more
Author: Buddy Casamis + Tom Sirgedas + Bent Seegert + Alex Chernov + Lezhankin Petr + Eric F. Tchong

_#######_
_#-----##
_###$$--#
_#....$-#
_#-$.#.-#
##$$..$-#
#-@#-.#-#
#-$-$.$-#
#-#-----#
#-#-#####
#---#____
#####____
ID: 9283
Title: crap 10
Author: Eric F. Tchong

__#######
__#-----#
###$$$#-#
#-$...--#
#-$.###-#
#@$...#-#
#-$.###-#
#-$...--#
###$$$#-#
__#-----#
__#######
ID: 9284
Title: crap 11
Author: Jordi Domenech + Eric F. Tchong

########__
#-.....#__
#-$$$*.#__
#-#--*.###
#-#-@*$.-#
#-#---$--#
#-#$$$#--#
#--------#
##########
ID: 9285
Title: crap 12
Author: zhenying + Eric F. Tchong

_#####________
_#---######___
_#--$-----#___
_##-$####-####
__##--###-##-#
___#-------$-#
__##$--..###-#
_##---##..#--#
##-$$-#...#$-#
#--$--#...#--#
#-$$-##-..#$-#
#--$-##....--#
#-@$--#####--#
###-$-$-$-##-#
__#----------#
__############
ID: 9286
Title: crap 13
Author: Eric F. Tchong

_________##################_
________##----------------##
_______##--##############--#
########--##.........---##-#
#--------##..*.*.*......---#
#-########..*.######.##.####
#---#-$@-..*.#--------#-#___
#-$--$-$#...#-$#$----$#-#___
#-$$-$--####-------#--#-#___
###----$-$-#--$-##$#-$#-#___
__#-$-$-----###-$-----#-#___
__####--###-#-$-#-#$#-#-#___
_____####_#-$---------#-#___
__________#-$$-#-$#$$-#-#___
__________#-$--#-----$$-#___
__________#--$-####-----#___
__________##---#__#######___
___________#####____________
ID: 9287
Title: dancing soko's
Author: Eric F. Tchong

_____#####_______________
___###---#_______________
___#---$-#__######_______
___#$#-#-####---@#_______
___#-#-#-------$$#######_
___#-#-#-$-$-$---------#_
__##-#-#$######-####$$-#_
__#--#$#--------$-----###
__#--$---######-#####---#
__#-$#$#$-$---$-$-$-$-$-#
__#--#-#----#---$---#-###
__#-$#-#$-$$#-$$$--$#-#__
__#--#-#----#-$-$$--#-#__
__#-$----$-$#-$-----#-#__
###-#######-#$#####-#-#__
#-$.*.*.*.*...........#__
#--.................###__
############........#____
___________##########____
ID: 9288
Title: dandy roads
Author: Eric F. Tchong

#################################
#-------------------------------#
#-.-$-#-$-----$-#-$-----$-#-$-.-#
#-$-#-#-#-$-$-#-#-#-$-$-#-#-#-$-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-#-#---#-#-#-#---#-#-#-#---#-#-#
#-#-$-#---#-#-$-#-$-#-#---#-$-#-#
#-----#...----.-#-.----...#-----#
#-#-$-#---#-#-$-#-$-#-#---#-$-#-#
#-#-#---#-#-#-#---#-#-#-#---#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-$-#-#-#-.-.-#-#-#-.-.-#-#-#-$-#
#---$-#-.-.-.---#---.-.-.-#-$---#
#-.---------------------------.-#
#---$-#-.-.-.-.-#-.-.-.-.-#-$---#
#-$-#-#-#-.-.-#-#-#-.-.-#-#-#-$-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-#-#---#-#-#-#---#-#-#-#---#-#-#
#-#-$-#-$-#-#-$-#-$-#-#-$-#-$-#-#
#-----#---------@---------#-----#
#-#-$-#-$-#-#-$-#-$-#-#-$-#-$-#-#
#-#-#---#-#-#-#---#-#-#-#---#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-$-#-#-#-.-.-#-#-#-.-.-#-#-#-$-#
#---$-#-.-.-.-.-#-.-.-.-.-#-$---#
#-.---------------------------.-#
#---$-#-.-.-.---#---.-.-.-#-$---#
#-$-#-#-#-.-.-#-#-#-.-.-#-#-#-$-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-#-#---#-#-#-#---#-#-#-#---#-#-#
#-#-$-#---#-#-$-#-$-#-#---#-$-#-#
#-----#...----.-#-.----...#-----#
#-#-$-#---#-#-$-#-$-#-#---#-$-#-#
#-#-#---#-#-#-#---#-#-#-#---#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-$-#-#-#-$-$-#-#-#-$-$-#-#-#-$-#
#-.-$-#-$-----$-#-$-----$-#-$-.-#
#-------------------------------#
#################################
ID: 9289
Title: worms
Author: Eric F. Tchong

_________######___________
___#######----##__________
___#-----------#__________
___#--$$$$$$$$-##_________
___#--$---------#######___
___#--$--$--$-$---#---###_
___##.####--#-#-#-$-----##
____#.#__#--.-.-.-$$$$$--#
____#.#__##-#-#-#-----$$-#
____#.#___#-.-.-.####--$-#
____###___#-#----#..##-$-#
__________#-#--#-#...#-$-#
_________##$##--.....#-$-#
_______###---#.-.*..##-$-#
_______#-#$--#.-....#--$-#
_______#-$--$##..*..#-$$-#
__######-----.#....##-$--#
###-$--$--$-#.#*..##--$--#
#---$--$--###....##--$$-##
#---$----##..*...#--$$--#_
#-$$$$$###.*...###-$$---#_
##$----#+*...###--$----##_
_#-----#######---$----##__
_###----------$$$--####___
___#####---------###______
_______###########________
ID: 9290
Title: watermelon
Author: Eric F. Tchong

___########______
___#......#______
####.#....###____
#--.......--####_
#--$--$-$-$----##
#-$$-$####$$$$--#
#--#----$----$-##
##$###--$--#####_
#--$-#--$--#_____
#@$------###_____
#####---##_______
____#####________
ID: 9291
Title: delicious
Author: Eric F. Tchong

___########_____
___#......#_____
####.#....###___
#--.......--####
#--$--$-$-$----#
#-$$-$####$$$$-#
#--#----$----$-#
##$####-$--#####
#--$-##-$--#____
#@$------###____
#####---##______
____#####_______
ID: 9292
Title: delicious 2
Author: Eric F. Tchong

_________######____
___#######----#####
___#-$--$--$#.#...#
__##-$--$-#-#.-...#
__#-@$--##--......#
__#-###-#-$-###-..#
__#------$--....###
__#$$##-####....--#
###------$-#....#-#
#-$-###-$$-######-#
#---$-$--$--------#
####-----$$$$-$####
___#-$-$----$--#___
___########-$$$#___
__________#----#___
__________######___
ID: 9293
Title: colegio
Author: Eric F. Tchong

_____######___
_____#----#___
__####-$$$#___
__#----$--#___
_##-$$$$-$####
_#--$--------#
_#-$$-######-#
_#--$-#....#-#
##-####....--#
#---$--....###
#-$######$-..#
#----------+.#
##############
ID: 9294
Title: lazy moves
Author: Eric F. Tchong

____#########_____
____#-------#_____
_#####-$-$$$#_____
_#--$----$--#_____
_#-$$-$#$$-$######
_#----$-------#..#
_#$$$$$-$####$#..#
##@#--$--####-#..#
#--#-###-#..-....#
#-----$--....##.-#
###$$######$....##
__#---------....#_
__###############_
ID: 9295
Title: blackbox
Author: Eric F. Tchong

_______#############_
_______#--#--#-----#_
______##---$-#-$-$-#_
______#---#----$-$-#_
______#-#-#-##-$-$-#_
______#-#----#-$$--#_
______#--#.$-##---##_
______#-$@#---##---#_
______#-$-#$-$-###$#_
______#--##.--$-##-##
____###-#-$..--$----#
____#-$-$-#...--###.#
____#-----#...###.#.#
____##$#-$#--...*.#.#
#####------$$.......#
#------$$$$$....#---#
#--$$$$$--......$.###
#---$-----#.#####.#__
####$#--$-#.$--##.#__
___#-#-$###.$-$-#.#__
___#--------#-----#__
___################__
ID: 9296
Title: absolute
Author: Eric F. Tchong