Let's Logic Collection ID: 71
Title: Chuchubi 01
Author: Eric F. Tchong
Description: Chuchubi is a beautiful singing bird from Aruba. This new series in honor of this singing bird. Enjoy!

###########___________
#---------#___________
#-$$$$$$$-#___________
#-$-----$-#___________
#-$-$$$-$-#___________
#-$-$-$-$-#___________
#-$-$-$-$-######______
#-$-$-$-$------#______
#-$-$-$-$$$$$$-#______
#-$@$------$-$-#______
#######-$--$-$-#______
______#-$$$$-$-######_
______#------$------#_
______#######$$$$$$-##
___________#---------#
___________#.........#
___________#.........#
___________#.........#
___________#.........#
___________#.........#
___________#.........#
___________###########
ID: 4594
Title: Level 1
Author: Eric F. Tchong

###########___________
#---------#___________
#-$$$$$$$-#___________
#-$-----$-#___________
#-$-$$$-$-#___________
#-$-$-$-$-#___________
#-$-$-$-$-######______
#-$-$-$-$------#______
#-$-$-$-$$$$$$-#______
#-$@$------$-$-#______
#####-#-$--$-$-#______
#....-#-$$$$-$-######_
#....-#------$------#_
#....-######-$$$$$$-#_
#...--.....#--------#_
##---#----.###########
_#--------...........#
_#...................#
_########...##########
________#######_______
ID: 4595
Title: Level 2
Author: Eric F. Tchong

______#####_______________
______#---#############___
#######-$-------------#___
#....-#--$-$-$-$--$$$-#___
#.$-$$##########$$----#___
#..$--...#.#...---$$$-#___
#.--$-.$$-.$.$$#$----$###_
#....$.--$.@...#----$---#_
#####-##########$--$----#_
#-$-$$#-$-$--$-$-$$$$$$-#_
#.....#-#-.-------------#_
###.$-$--$.###############
__#.$-...$...-..*-...-...#
__#.$-.$-$.-.$.$.$.$.$.$.#
__#.$-..*-*-.$*..-*-.$*..#
__#--$-$-$-$-$-$-$-$-$-$.#
__#---$-----$-------$-...#
__########################
ID: 4596
Title: Level 3
Author: Eric F. Tchong

###############
###...###...###
##..-.###.-..##
#..-.#####.-..#
#-.-..-.-..-.-#
#-#..-...-..#-#
#-#--.-.-.--#-#
#-#--.-.-.--#-#
#-#---...---#-#
#-#####.#####-#
#-#####-#####-#
#-####---####-#
#------$------#
#--#$-$$$-$#--#
#-#--$-$-$--#-#
#----$-$-$----#
#--$$--$--$$--#
#-$-$$$$$$$-$-#
#$$----@----$$#
#-$$-$-#-$-$$-#
#--$$$-#-$$$--#
#------#------#
###############
ID: 4597
Title: Level 4
Author: Eric F. Tchong

###############################
##############...##############
###.###.--####---####--.###.###
##..#....-$---------$-....#..##
#...#..#.---$-$-$-$---.#..#...#
#-....-#.$.$###.###$.$.#-....-#
#--...-#-...###.###...-#-...--#
###$--.-$$-.###.###.-$$-.--$###
#-$-$-.--$-$..-$-..$-$--.-$-$-#
#-$..$..-..--.$$$.--..-..$..$-#
#-.--.##.-..$.-$-.$..-.##.--.-#
#-...#--###..-$$$-..###--#...-#
#--..#-$##.-#$-$-$#-.##$-#..--#
######--##.--.$$$.--.##--######
#------$#.-$--.-.--$-.#$------#
#-$$$-$--#.-.#.-.#.-.#--$-$$$-#
#----$--$-#--$.-.$--#-$--$----#
#-$-$--$--#.#-.-.-#.#--$--$-$-#
#--$--$--$#.-.$-$.-.#$--$--$--#
#-$--$--$--#.--$--.#--$--$--$-#
#---$--$--$-#-$-$-#-$--$--$---#
#--$--$--$---#---#---$--$--$--#
#-$--$--$--$--#@#--$--$--$--$-#
#---$--$--$$$-----$$$--$--$---#
#-$$--$$-$---$$$$$---$-$$--$$-#
#-----------$-$-$-$-----------#
###########---------###########
__________###########__________
ID: 4598
Title: Level 5
Author: Eric F. Tchong

__________________###__________________
__________________#.#__________________
__________#########.#########__________
__________#..------.------..#__________
__#########..------.------..#########__
__##..----####$$--$$$--$$####----..##__
__#.-.----$---.$$--$--$$.---$----.-.#__
__#-.----$---...$$-$-$$...---$----.-#__
__#-----$---..#-.$-$-$.-#..---$-----#__
__#----$----..#..$-$-$..#..----$----#__
__#---$--####-#...-$-...#-####--$---#__
__#---.$-----.-..$-$-$..-.-----$.---#__
__#--...$---.#-.$--$--$.-#.---$...--#__
__#-.....$--#--.$--$--$.--#--$.....-#__
###.$$$$$.$..-..$--$--$..-..$.$$$$$.###
#-..$---$...#..-.$$$$$.-..#...$---$..-#
#...$---$...#--.-.-$-.-.--#...$---$...#
#-..$---$..#--.--.-$-.--.--#..$---$..-#
#-#.$$$$$.#---.-$.$$$.$-.---#.$$$$$.#-#
#--#.....#----...--$--...----#.....#--#
#---#...#---------$$$---------#...#---#
#-$--#.#-###..---$.$.$---..###-#.#----#
#-$---#---#..---$.#$#.$---..#---#---$-#
#-$-$$$$$-#.---$-#-@-#-$---.#-$$$$$-$-#
#-$-------#.-.--#--$--#--.-.#-------$-#
#-$-$$$$$$-#..-#---$---#-..#-$$$$$$-$-#
#-$-$-$-$--####----$----####--$-$-$-$-#
#-$----------------$----------------$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-------------------------------------#
#######################################
ID: 4599
Title: Level 6
Author: Eric F. Tchong

___________###############################_
___________#.---#------------------------##
___________#.---#$$$$$$$-$$$$-$---$$$$$$--#
_________##...--#--$-$-$-$--$-$$$-$----$-@#
_________#.....----------$$-$--$--$----$-##
_________##...--#$$$$$$$--$-$-$$$-$$$--$-#_
________##.....-#---------$---$-----$$-$-#_
_______##.......##-$-$$$$-$$--$-$$---$-$-#_
____###.....*.....###------$--$---$$-$-$-#_
____#.......*.......#$$$$$-$$-$$$----$-$-#_
____###.....*.....###-------$--$----$$-$-#_
_______##...*...##-$-$$$$$$-$--$$$-$$--$-#_
_________##.*.##------------$$$$---$---$-#_
_______##...*...##-$--$$$$$--$-----$---$-#_
_____##.....*.....##-$-------$--$--$$$---#_
___##.....*****.....##-$-$------$----$$--#_
_##.........*.........##-$--$$--$-$---$--#_
#.......*********.......#$---$--$-----$--#_
_##.....*...*...*.....##--$-$$-$$----$$--#_
___##...*...*...*...##----$--$-$---$$$-$-#_
_____##.*...*...*.##--$---$-$$-$$-$$---$-#_
_____#---...*...---#-$-$--$--$--$-$--$-$-#_
____#-$$---.*.---$$-#---$---$$-$$-$----$-#_
___#---$-...*...-$---#---$---$-$--$$$--$-#_
__#--$-.....*.....-$--#---$-$$-$----$$-$-#_
_#-$-.......*.......-$-#---$-$-$-$---$-$-#_
#--.........*.........--#---$$-$---$$--$-#_
#...........*...........#-$--$-$--$$---$-#_
###########...###########$--$$-$--$--$$$-#_
__________#...#--------------$-$---------#_
________###...##-$$$$$$$$$$-$$-$$$$$$$$$-#_
________#.......#-$-$-$-$-$--$-$-$-$-$-$-#_
________#.......#------------#-----------#_
________##################################_
ID: 4600
Title: Level 7
Author: Eric F. Tchong

###################################
#@--------------------------------#
#-$$-$$$$$$$$$$------$$$$$$$$$$$$-#
#--$-$---------$$$$$------------$-#
#-$$-$--$$--$-$$---$$---$$$$$---$-#
#--$---$-$$---$-----$--$$---$$--$-#
#-$$--$$--$--$$--$--$$$$--$--$--$-#
#--$-$$---$$$$---$-#------$--$$$$-#
#-$$----$----------#-------$------#
#--$-------$$$-$$$-######--$-$-$--#
#-##########-$$$---#..-------$$$--#
#------------------#..--#-$$$$-$$-#
##############........------------#
____#........#........--#----$$$$-#
____#........#.####...----$$----$-#
____#........#....#...-###-$$$$-$-#
____#........##..##...-#_#----$$$-#
____#........##...###.-#_#-$------#
____#........#.....-#.-#_#---######
____#.........------#.-#_#####_____
____#.........--#--##.-#___________
____#........#---------#___________
____##.......#####-----#___________
_____#########___#######___________
ID: 4601
Title: Level 8
Author: Eric F. Tchong

#################
#---------------#
#-@-$-$---#....-#
#-#####-#--###.-#
#-$---$$$$$-----#
#-$--------$--$-#
#-$-$#-$$-#$--$-#
#----------$$$$-#
###---###$----#-#
__###-----##-$--#
__#..##----#$$--#
__#....-$-$--$$-#
__#....-#-------#
__##..#-#--$-$#.#
___#..--$$----#.#
___#-..---$-$-#.#
___###.####-$##.#
_____#..........#
_____##----######
______######_____
ID: 4602
Title: Level 9
Author: Eric F. Tchong

#############
#-----------#
#-$#$$@$$#$-#
#--#-----#--#
#-$#..-..#$-#
#--#-$-$-#--#
#-$#$-$-$#$-#
#---$-$-$---#
#-.#$-$-$#.-#
#-..$-$-$..-#
#-#.$.$.$.#-#
#-.#.$$$.#.-#
#-.#-.-.-#.-#
#-.#-.-.-#.-#
#-...$-$...-#
#-----------#
#############
ID: 4603
Title: Level 10
Author: Eric F. Tchong

#########_____
#-------#_____
#-$-$-$$#_____
#-#####-#_____
#-$-.-$-#_____
#-$$.$--#_____
#------$#_____
#-$$.$--####__
#-$-.-$----###
#-####-$-$@$-#
#-$-$-$$-$#.-#
#------$-$..-#
#######$.$..-#
_#-.#.$-$.#.-#
_#-.#..-..#.-#
_#-.#..-.$#.-#
_#-...$.$...-#
_#-----------#
_#############
ID: 4604
Title: Level 11
Author: Eric F. Tchong

___############___
___#----------#___
___#-########$#___
___#-#--$-$-$-#___
___#-#$@--$---###_
___#---####$$---#_
___##-$$-$--###-#_
____#-----$-#.--#_
___###$$$-$-#.--#_
___#--$--$$-##-###
####$----.......-#
#-----#$$####..#-#
#-$-$-#--#.....--#
###-$$#$-#...-.#-#
__#------#.###.#-#
__########.....--#
________##########
ID: 4605
Title: Level 12
Author: Eric F. Tchong

_______###__
__######.#__
__#......#__
__###-$..#__
_##@#-$###__
##--#.--#___
#---##$-##__
#---$-$--#__
###------###
__#-$-$-$--#
__#-###--$-#
__###_###--#
________#$-#
________#--#
________####
ID: 4606
Title: Level 13
Author: Eric F. Tchong

_____######__
__####.#--###
__#....#.---#
__###....-#-#
#####..##-#-#
#---$--$--$-#
#-#$#--##-$-#
#-$-#..-$-###
#---###$####_
#-$-$-$----#_
#-#----$#--#_
#######@$--#_
___#---$---#_
___#---#--##_
___########__
ID: 4607
Title: Level 14
Author: Eric F. Tchong

###########_
#---------#_
#-$$$-$-#-#_
#-$-$#$-#-#_
#-$-----$-#_
###@###-$-##
__#$#.#----#
__#-#.##...#
__#-#......#
__#-#-######
__#---#_____
__#####_____
ID: 4608
Title: Level 15
Author: Eric F. Tchong

__##########
###-.---...#
#-$-#-$-#..#
#-#-#-$-...#
#-#$#---...#
#-#-##---###
#-#------#__
#-#-#$$$$#__
#---$----#__
#####-$$$#__
____#@---#__
____######__
ID: 4609
Title: Level 16
Author: Eric F. Tchong

###########
#---------#
#-*******-#
#-*-----*-#
#-*-***-*-#
#-*-*-*-*-#
#-$-$@$-$-#
#-$-$$$-$-#
#-*.....*-#
#-*$$.$$*-#
#-.......-#
###########
ID: 4610
Title: Level 17
Author: Eric F. Tchong

###########
#----.----#
#-*******-#
#-$-----*-#
#-*-***-*-#
#-*-*-$-*-#
#-*-$@*-*-#
#-*-***-*-#
#-*-----$-#
#-*******-#
#--.-.-.--#
###-----###
__#######__
ID: 4611
Title: Level 18
Author: Eric F. Tchong

############___
#----------#___
#-******$*##___
#.*------*-####
#-*-*$**-*----#
#-#----#--***-#
#------#$---*-#
########--*-*-#
_______#$-$-*-#
_______#--*-*-#
_______#$-*@*-#
_______#----$-#
_______#-.***.#
_______###....#
_________######
ID: 4612
Title: Level 19
Author: Eric F. Tchong

###############_
#------#--#...#_
#-####$#$-#...#_
#--------.#...#_
###-$$-#$.#-..#_
__#-$--#......#_
#####--#.##--###
#-#-$$-$--####@#
#----------$-$-#
#-#$####-$-#-#-#
#---#-$--#-$---#
#-$$#-$$-#-#---#
#---#--$##-#####
#####------#____
____########____
ID: 4613
Title: Level 20
Author: Eric F. Tchong

#############
#-..-...-...#
#-..$...$...#
#-..#...#...#
#-###$###$###
#-$--$---$--#
#-$--$-$-$--#
#-$--$-$-$--#
#-$--$-$----#
##$$$#$#$#$##
_#@--------#_
_###########_
ID: 4614
Title: Level 21
Author: Eric F. Tchong

#############
#-..........#
#-#***###-###
#-$--$--....#
#-$--$-##.#.#
#-$--$-#--..#
#-$--$-#--$-#
##$$$$$$$$$##
_#@--------#_
_###########_
ID: 4615
Title: Level 22
Author: Eric F. Tchong

_################___
_#..#..#..-..-..#___
_#..#..#..-..-..#___
_#..#..#..$.*-*.####
_#.---------#-$.$--#
_#.-$--$-#--$-$.$--#
_#.#####-##-#-$.---#
_#.$-----#--#-$.####
_#######-#$$#-$-#___
_#-$-----$--###-#___
_#---$#$--------#___
_#-@--#--$-$#---#___
#####-####-$--$#####
#--$---$-#-$-$-$---#
#-$-$-$--#--$---$--#
#--$-$---####----$-#
##--$-####__####-#-#
_##---#________#---#
__#####________#####
ID: 4616
Title: Level 23
Author: Eric F. Tchong

_####__######_______
_#..####....#####___
_#..............#___
_#-@$-$--$-$#---#___
#####-####-$--$#####
#--$---$-#-$-$-$---#
#-$-$-$--#--$---$--#
#--$-$---####----$-#
##--$-####__####-#-#
_##---#________#---#
__#####________#####
ID: 4617
Title: Level 24
Author: Eric F. Tchong

_________#####____
_________#---#####
________##$#-#...#
___######--$-#...#
___#--$---$--#*.##
___#-$-$-$----..#_
___#---$---$-#*.#_
####--$-$$$#-#..##
#----$-#-$@#-#...#
#-$-$--#--##$#*..#
#--######----....#
####____#-$$$**..#
______###-$--.#.##
______#--$-$$...#_
______#-$-$--$..#_
______#--$-$-#..#_
______##-$$--####_
_______##----#____
________######____
ID: 4618
Title: Level 25
Author: Eric F. Tchong

_______#####_______
__######---######__
__#----#-$$#----#__
###-$--$-----#$-###
#-$--#.......#----#
#-$$$#.#.@.#.#$$$-#
#----#.......#--$-#
###-$#-----$--$-###
__#----#$$-#----#__
__######---######__
_______#####_______
ID: 4619
Title: Level 26
Author: Eric F. Tchong

##########
#--------#
#-****$$-#
#-*----*-#
#-*-****-#
#-*-..---#
#-#*****-#
#-@-..-*-#
#-****-*-#
#-*----*-#
#-$$****-#
#--------#
##########
ID: 4620
Title: Level 27
Author: Eric F. Tchong

##########
#--------#
#-$$$$$$-#
#-$----$-#
#-$-$$$$-#
#-$-#----#
#-#----#-#
#-@--#-.-#
#-....-.-#
#-.----.-#
#-......-#
#--------#
##########
ID: 4621
Title: Level 28
Author: Eric F. Tchong

##########
#--------#
#-$$$$$$-#
#-$----$-#
#-$-$$$$-#
#-$-#-#--#
#-#----#-#
#-@--#-.-#
#-....-.-#
#-.----.-#
#-......-#
#--------#
##########
ID: 4622
Title: Level 29
Author: Eric F. Tchong

____#####____
_####-.-####_
_#----.----#_
##-#.*.*.#-##
#--.#...#.--#
#--###$###--#
#---$-@-$---#
#--$-$$$-$--#
##$-$$-$$-$##
#--$--$--$--#
#---$-$-$---#
#--###-###--#
#--.#...#.--#
##-#.*.*.#-##
_#----.----#_
_####-.-####_
____#####____
ID: 4623
Title: Level 30
Author: Eric F. Tchong

____#####____
_####...####_
##--..*..--##
#--$.*.*.$--#
#-$.#...#.$-#
#--###-###--#
#-$-$---$-$-#
#--$-$$$-$--#
#-$-$$@$$-$-#
#--$--$--$--#
#-$-$---$-$-#
#--###-###--#
#-$.#...#.$-#
#--$.***.$--#
##--.....--##
_####...####_
____#####____
ID: 4624
Title: Level 31
Author: Eric F. Tchong

##########_
#--------#_
#-######-#_
#-#--$---##
#-#$---$--#
#-#-#####-#
#-#-..-$--#
#----.#@-##
###--.####_
__#####____
ID: 4625
Title: Level 32
Author: Jordi Domenech + Eric F. Tchong

##########
#--------#
#-#-####-#
#-#--$---#
#-#$---$-#
#-#-######
#-#-..-$@#
#----.####
###--.#___
__#####___
ID: 4626
Title: Level 33
Author: Eric F. Tchong

##########_
#--------##
#-######$-#
#-#--$----#
#-#$---$--#
#-#-#######
#-#-.*+#___
#---..##___
##----#____
_######____
ID: 4627
Title: Level 34
Author: Eric F. Tchong

##########___
#--------##__
#-##$###$-#__
#-#--$----###
#-#-##-$-@--#
#-#--..####-#
#-##-..#----#
#--$$..--####
##----####___
_######______
ID: 4628
Title: Level 35
Author: Eric F. Tchong

###########_
#---------#_
#-##$####-#_
#-#--$----##
#-#-###-#@-#
#-#--..-$--#
#-##-...#--#
#--$$-######
###---#_____
__#####_____
ID: 4629
Title: Level 36
Author: Eric F. Tchong

###########_
#---------#_
#-##$####-#_
#-#--$----##
#-#-###$#@-#
#-#--...$--#
#-##-...#--#
#--$$-######
###---#_____
__#####_____
ID: 4630
Title: Level 37
Author: Eric F. Tchong

_########
_#------#
##$##$#-#
#--$@$--#
#-###-#-#
#--..---#
###..--##
__######_
ID: 4631
Title: Level 38
Author: Eric F. Tchong

_########
_#------#
##$$$$#.#
#--$@$--#
#-#$#$#-#
#....---#
###...-##
__######_
ID: 4632
Title: Level 39
Author: Eric F. Tchong

######____
#--#.#####
#-$-.----#
#-#-.$$$-#
#---.#@$-#
#-#-.$$$-#
#--$.#.#-#
####.--.-#
___#######
ID: 4633
Title: Level 40
Author: Eric F. Tchong

#########
#-------#
#-#$$$#-#
#--$-$--#
#-#$-$#-#
#-------#
##-$#$###
_#-$@$-#_
_#.$$$.#_
##.....##
#.......#
#########
ID: 4634
Title: Level 41
Author: Eric F. Tchong

#####____
#---#####
#-$$*...#
#-$@--#.#
#-$$$-#.#
#---$-#.#
###-$-#.#
__#--##.#
__#----.#
__#--#$-#
__#----##
__######_
ID: 4635
Title: Level 42
Author: Eric F. Tchong

#####____
#---#####
#-$$*...#
#-$@--#.#
#-$$$-#.#
#---$-#.#
##--$-#.#
_###-##.#
__#----.#
__#--#$-#
__#----##
__######_
ID: 4636
Title: Level 43
Author: Eric F. Tchong

___####______
___#..#####__
####..----#__
#....$$-#-###
#....-$$#---#
##-$-#$@#$$-#
_#-$##-##-#-#
_#--#-------#
_#-##--$$-###
_#--$----##__
_#--#######__
_####________
ID: 4637
Title: Level 44
Author: Eric F. Tchong

_#########__
_#---##--#__
_#-#$##.$###
_#-.....---#
_#-$.#@.$$-#
##-$.$$.-#-#
#--#.....$-#
#-##.###-###
#--$-$-----#
##-#$####$-#
_#---#---$-#
_#####-$$--#
_____#-----#
_____#######
ID: 4638
Title: Level 45
Author: Eric F. Tchong

____#######
#####-----#
#--$---$$-#
#-$##.##--#
#-....##$##
#-......-#_
##$#.###-##
_#------$-#
_#-#$##-$-#
_#-$@$--$-#
_######---#
______#####
ID: 4639
Title: Level 46
Author: Eric F. Tchong

_____######
######----#
#--$---$$-#
#-$##.##--#
#-....##$##
#-......-#_
##$#.###-##
_#------$-#
_#-#$##-$-#
_#-$@$--$-#
_######---#
______#####
ID: 4640
Title: Level 47
Author: Eric F. Tchong

_____#####_____
_____#---#_____
_____#-$-#_____
_____#-$-#_____
_____#-$-#_____
######.$.######
#----.....----#
#-$$$$.*.$$$$-#
#----.....----#
######.$.######
_____#-$-#_____
_____#-$-#_____
_____#-$-#_____
_____#-@-#_____
_____#####_____
ID: 4641
Title: Level 48
Author: Eric F. Tchong

____#####__
____#---#__
__###-$-#__
__#-$-$$#__
__#-----###
###-$$$-$-#
#--$...-$-#
#-$$$$.$$-#
#----#.---#
####..*-###
___#.#+$#__
___#.#..#__
___#.#**#__
___#....#__
___######__
ID: 4642
Title: Level 49
Author: Eric F. Tchong

____#######____
____#-----###__
#####$$$-$--#__
#--$---$-$$-###
#-$$#$-#------#
#----$---$$-$-#
###$-$.*#..####
__#@-$**....#__
__####.*....#__
_____#......#__
_____########__
ID: 4643
Title: Level 50
Author: Eric F. Tchong

_______#####_______
_____###---#_______
___###-$$#-#####___
___#-----#----####_
####$---$#$##-#--#_
#-----$-----#-#-$##
#--###$###--$-$-$-#
##-$-#--.#$#----$-#
_#-$-#-#..*..-#--@#
_#-----#.....-#####
_#####--##*#####___
____#---...#_______
____#--..$.#_______
____########_______
ID: 4644
Title: Level 51
Author: Eric F. Tchong

______#####_______
____###--@######__
_####-$$$-#----#__
_#--------#$$$-###
_#-####$-#-$-----#
_#-$-----$-$$$$$-#
_#-$-##$-*.$-----#
_##$-#--#..####--#
_#---....#.*..--##
_#-##......#.$###_
_#-###...#.$-$-#__
##$--$-###.----#__
#-$----....#####__
#-$-##-----#______
#---########______
#####_____________
ID: 4645
Title: Level 52
Author: Eric F. Tchong

_____###_____
######+#####_
#----...---#_
#-$$#.$.#$$##
#-$--.$.--$-#
#-$--.$.--$-#
#-$--.$.--$-#
##$$#.$.#$$-#
_#--.....---#
_############
ID: 4646
Title: Level 53
Author: Eric F. Tchong

__#######__
###.#---#__
#...--$-#__
#-..##$##__
#..#----##_
##--#$---#_
#---$-#$$##
#--$$----@#
#---###---#
#####_#####
ID: 4647
Title: Level 54
Author: Eric F. Tchong

___#######__
___#@----#__
___##-##-###
_####$##-$-#
_#----..---#
##$-$$#.$###
#-$---#.-..#
#--$#$#.--.#
#-$----..$.#
##-######-##
_#--------#_
_##########_
ID: 4648
Title: Level 55
Author: Eric F. Tchong

____####____
____#..#####
__###......#
__#-.......#
###-$$$##-##
#-$---$----#
#---$#$--$-#
#-$---$$$$-#
##$###---$##
_#@----#--#_
_##########_
ID: 4649
Title: Level 56
Author: Eric F. Tchong

____########
__###......#
__#--..*...#
###-$$-##-##
#-$---#----#
#---$#---$-#
#-----$$$$-#
##$###---$##
_#@----#--#_
_##########_
ID: 4650
Title: Level 57
Author: Eric F. Tchong

__######____
__#----#####
###-$$-$---#
#-$-$-$-$--#
#---$$---$-#
#-----$$$$-#
##$###.--$##
_#@--...--#_
_###.....##_
__#.......#_
__#########_
ID: 4651
Title: Level 58
Author: Eric F. Tchong

__########__
__#------#__
###--$#$-#__
#-$-$@$-$###
#-$-#$-----#
#------$-$-#
##$###.##$##
_#-....-$-#_
_###....--#_
___#....###_
___######___
ID: 4652
Title: Level 59
Author: Eric F. Tchong

__########___
__#------#___
###-$-#--#___
#-$-$@$$$##__
#-$-$-$---#__
#-$-$-$---#__
#-$$$$$##.##_
#-------...#_
########-..#_
_______#...##
_______#....#
_______#....#
_______######
ID: 4653
Title: Level 60
Author: Eric F. Tchong

__________####_
_____######--#_
____##-------##
____#--$-$-$--#
____#-$-$-$@$-#
____#--$-$-$--#
######-########
#----#----#____
#---*.*##-##___
#---.....--#___
##--###....#___
_#----#-#--#___
_##--------#___
__##########___
ID: 4654
Title: Level 61
Author: Eric F. Tchong

#############
#-----#-----#
#-$##$#-$-$-#
#-----###-#-#
#-$#.....-#-#
#--#.#$#.-$-#
####.$@$.####
#-$-.---.#--#
#-#-.....#$-#
#-#-###-----#
#-$-$-$$##$-#
#-----#-----#
#############
ID: 4655
Title: Level 62
Author: Eric F. Tchong

#############
#-----#-----#
#-$##$#-$-$-#
#-----###-#-#
#-$#.....-#-#
#--#.-$-.-$-#
####.$@$.####
#-$-.#-#.#--#
#-#-.....#$-#
#-#-###-----#
#-$-$-$$##$-#
#-----#-----#
#############
ID: 4656
Title: Level 63
Author: Eric F. Tchong

_________#####__
_#########---#__
##-----#@--$-#__
#--$$--$$-$--###
#-$$-$--$-#$---#
#--#.##.#.#-$#-#
##-#......#$---#
_#-#......--####
_#-#--#####--#__
_#-####---$$-#__
_#------###--#__
_######-----##__
______#######___
ID: 4657
Title: Level 64
Author: Eric F. Tchong

____####______
____#--###____
____#-$--#____
___##-##.##___
___#----.###__
___#-###.--##_
####-###.---#_
#--$$---.-$-##
#-$--###.$-$-#
#-$-####.#$--#
#-$-####.---##
#--@####.####_
##-$--##.--#__
_##-$-##.#-#__
__#-----.--#__
__##########__
ID: 4658
Title: Level 65
Author: Eric F. Tchong

_####___####____
_#--#####--###__
_#-$-$-$-----#__
_#-#-#-###$#-###
_#-#-#---$-----#
##-$-$-#####$#-#
#----$-#...----#
#-------...#####
###$####...#____
__#-$-@#...#____
__#-#$-#####____
__#----#________
__######________
ID: 4659
Title: Level 66
Author: Eric F. Tchong

____________#####
____________#---#
#############-#-#
#-------------#-#
#-#-#########-#-#
#-#--$@--$--#-#-#
#-#-####-#$-#-#-#
#-#--.------#-#-#
#-##-.-######-#-#
#--#-.----------#
##-#-.$-#-#####-#
_#-#-####-#-----#
_#-#------#-#####
_#-########-#____
_#----------#____
_############____
ID: 4660
Title: Level 67
Author: A1master + Eric F. Tchong

____________#####
____________#---#
#############-#-#
#-------------#-#
#-#-#########-#-#
#-#--$@--$--#-#-#
#-#-####-#$-#-#-#
#-#--.------#-#-#
#-##-..######-#-#
#--#-.----------#
##-#-.$-#-#####-#
_#-#$####-#-----#
_#-#------#-#####
_#-########-#____
_#----------#____
_############____
ID: 4661
Title: Level 68
Author: A1master + Eric F. Tchong

____________#####
____________#---#
#############-#-#
#-------------#-#
#-#-#########-#-#
#-#--$@--$--#-#-#
#-#-####-#$-#-#-#
#-#--*------#-#-#
#-#--..######$#-#
#-##$....-------#
#--#-.$-#-#####-#
##-#$####-#-----#
_#-#------#-#####
_#-########-#____
_#----------#____
_############____
ID: 4662
Title: Level 69
Author: Eric F. Tchong

____________#####
____________#---#
#############$#-#
#-------------#-#
#-#-#########-#-#
#-#--$@--$--#-#-#
#-#-####-#$-#-#-#
#-#--*.-----#-#-#
#-#--..######$#-#
#-##$....-------#
#--#-.$-#-#####-#
##-#$####-#-----#
_#-#------#-#####
_#-########-#____
_#----------#____
_############____
ID: 4663
Title: Level 70
Author: Eric F. Tchong

###################################
#---------------------------------#
#-###############################-#
#-#-------------------------------#
#-#-###########################-#-#
#-#-#-------------------------#-#-#
#-#-#-#######################-#-#-#
#-#-#-#-----------------------#-#-#
#-#-#-#-##-################-#-#-#-#
#-#-#-#-#-----------------#-#-#-#-#
#-#-#-#-#-##-############-#-#-#-#-#
#-#-#-#-#-#-------------#-#-#-#-#-#
#-#-#-#-#-#-#########-#-#-#-#-#-#-#
#-#-#-#-#-#-#---------#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-###-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#---$---#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-###-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-$@#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#---#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#####$#-#-#-#-#-#-#-#
#-#-#-#-#-#-#---------#-#-#-#-#-#-#
#-#-#-#-#-#-#-#########-#-#-#-#-#-#
#-#-#-#-#-#-------------#-#-#-#-#-#
#-#-#-#-#-#############-#-#-#-#-#-#
#-#-#-#-#-----------------#-#-#-#-#
#-#-#-#-#################-#-#-#-#-#
#-#-#-#---------------------#-#-#-#
#-#-#-#####################-#-#-#-#
#-#-#-----------------------#-#-#-#
#-#-#########################---#-#
#-#-----------------------------#.#
#-#-###########################-#.#
#-------------------------------#.#
###################################
ID: 4664
Title: Level 71
Author: Bent Seegert + Tom Sirgedas + Alex Chernov + Lezhankin Petr + Eric F. Tchong

#########_###############_#########
#.......###...#.....#...###.......#
#...........*...***...*...........#
#---#######--.#-----#.--#######---#
#####-----#####--$--#####-----#####
#---$-$--$-#---$-$-$---#-$--$-$---#
#-$--$--$---#---$-$---#---$--$--$-#
##-$---$-----#---$---#-----$---$-##
_##-$-$----$--#--.--#--$----$-$-##_
__##-$-----$---##.##---$-----$-##__
___##-$----$---#...#---$----$-##___
____#--$-$-$---$-$-$---$-$-$--#____
____#---$--$---#-.-#---$--$---#____
____#--$-$-$---##.##---$-$-$--#____
#####-----#######.#######-----#####
#---#######-$-$-$-$-$-$-#######---#
#-$--------------@--------------$-#
#---#######-$-$-$-$-$-$-#######---#
#####-----#######.#######-----#####
____#--$-$-$---##.##---$-$-$--#____
____#---$--$---#-.-#---$--$---#____
____#--$-$-$---$-$-$---$-$-$--#____
___##-$----$---#...#---$----$-##___
__##-$-$---$---##.##---$---$-$-##__
_##-$---$--$--#--.--#--$--$---$-##_
##-$-----$---#---$---#---$-----$-##
#-$--$----$-#---$-$---#-$----$--$-#
#---$-$----#---$-$-$---#----$-$---#
#####-----#####--$--#####-----#####
#---#######--.#-----#.--#######---#
#...........*...***...*...........#
#.......###...#.....#...###.......#
#########_###############_#########
ID: 4665
Title: Level 72
Author: Eric F. Tchong

____________####_
_________####--#_
_#########---$-#_
_#---------#-#-#_
_#-$-$$#####---#_
##--$--$-$---#.#_
#--$-$--$--$-#.#_
#-$-$-$-$-$-##.#_
#--$-$-$-$-##..#_
#-$-$---$-##...#_
#--$-$-$-##....#_
#-$-$-$-##.....##
#--$-$@-#......-#
#-$-$-$$#......-#
####----#......-#
___##############
ID: 4666
Title: Level 73
Author: Eric F. Tchong

###########___
#-*------@####
#-*$$-***##-.#
#-*---*-----.#
#-$****##---.#
#----------###
############__
ID: 4667
Title: Level 74
Author: Eric F. Tchong

_######___#####__
_#----#####---###
##-$-$----------#
#-$-$#-###-....-#
#--$-#-$-#-###.-#
#-$--#$--$-#....#
#--$##-#######.##
#---@#---------#_
################_
ID: 4668
Title: Level 75
Author: Eric F. Tchong

###########___
#-*------#####
#-*$$-***---.#
#-*---*-----.#
#-$-***####-.#
#@---------###
############__
ID: 4669
Title: Level 76
Author: Eric F. Tchong

#########_____
#---#---##____
#-#$#$$--##___
#------$--##__
#-#..#--$-@##_
#-#...##$#$-##
#-#..-#--$-###
#-#..-#-$-$--#
#--..-#-$-$--#
###.--#------#
__#-----######
__#######_____
ID: 4670
Title: Level 77
Author: Eric F. Tchong

____######____
#####----#____
#-----.$-###__
#-##.....--#__
#--#--.#$#$#__
#-$##$.--$@###
#--##-.#$-$--#
#---$-.-$-$--#
###-#-.##----#
__#-----######
__#######_____
ID: 4671
Title: Level 78
Author: Eric F. Tchong

#####_________
#---######____
#-#------###__
#-##...$---#__
#--#...#-#$#__
#-$$...#$#@###
#--#...#-----#
#-$----$-#$$-#
###$#$#-$----#
__#-----######
__#######_____
ID: 4672
Title: Level 79
Author: Eric F. Tchong

____#########_
___##---#---##
####..*-$-#--#
#--#...#--#$-#
#-$-.**#$-#--#
#-$#.*.#--#$-#
#---.*.-$----#
##--#$#$-#####
_##-$-----@#__
__#---######__
__#####_______
ID: 4673
Title: Level 80
Author: Eric F. Tchong

____#########_
____#-------##
___##--$---$-#
__##--$-$###-#
_##--$-$---#-#
##--$-$-$-$#-#
#--$-$-$-$-$-#
#-$-$-$------#
##-$-###-#-###
_#--$#@$-.--##
_#---#-$...$##
_#####-*....##
____##.*.....#
_____##.....##
______##...##_
_______##.##__
________###___
ID: 4674
Title: Level 81
Author: Eric F. Tchong

________#####
________#---#
__#######-#-#
_##---$-----#
_#---$--#---#
_#--$#..#.#-#
_#---..##.#-#
_#-$---.#.#-#
##$###--..--#
#----$---#$##
#-$###$#$#-#_
#@---------#_
############_
ID: 4675
Title: Level 82
Author: Eric F. Tchong

#####################
#-------------------#
#-#$#-####$####-#$#-#
#-------------------#
#-$#$#-###$###-#$#$-#
#-------------------#
#-$$#$#-#####-#$#$$-#
#---------$---------#
#-$$$#$#-###-#$#$$$-#
#---------.---------#
#--$$$#$#---#$#$$$--#
#...................#
#..#####$#$#$#####..#
#.........+.........#
#..#####$#$#$#####..#
#...................#
#--$$$#$#---#$#$$$--#
#---------.---------#
#-$$$#$#-###-#$#$$$-#
#-------------------#
#-$$#$#-#####-#$#$$-#
#-------------------#
#-$#$#-###$###-#$#$-#
#-------------------#
#-#$#-####$####-#$#-#
#-------------------#
#####################
ID: 4676
Title: Level 83
Author: Eric F. Tchong

_____________________###_____________________
_________________###_#.#_###_________________
_____________###_#.#_#.#_#.#_###_____________
_________###_#.#_#.#_#.#_#.#_#.#_###_________
_____###_#.#_#.#_#.#_#.#_#.#_#.#_#.#_###_____
_____#.#_#.#_#.#_#.#_#.#_#.#_#.#_#.#_#.#_____
######.###.###.###.###.###.###.###.###.######
#----$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----#
#-#-#-----------------------------------#-#-#
#----$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$----#
###--#.###.###.###.###.###.###.###.###.#--###
__##-#.#-#.#-#.#-#.#-#.#-#.#-#.#-#.#-#.#-##__
___#-###-#.#-#.#-#.#-#.#-#.#-#.#-#.#-###-#___
___#-$-$-###-#.#-#.#-#.#-#.#-#.#-###-$-$-#___
___#-$-$-$-$-###-#.#-#.#-#.#-###-$-$-$-$-#___
___#-----$-$-$-$-###-#.#-###-$-$-$-$-----#___
___#####----$--$-$-$-###-$-$-$--$----#####___
_______####-----$----$@$----$-----####_______
__________#####---------------#####__________
______________#################______________
ID: 4677
Title: Level 84
Author: Eric F. Tchong

________###########________
________#---------#________
________#-$-----$-#________
________#--$-$-$--#________
________#-$-$-$-$-#________
____#####--$-$-$--#####____
____#---#-$-$-$-$-#---#____
____#$#-##-$---$-##-#$#____
____#-$--####-####--$-#____
____#-----------------#____
__###$-$###$$-$$###$-$###__
__#..---..#-----#..---..#__
__###$-$###$$-$$###$-$###__
____#---#---------#---#____
_####$-$####$-$####$-$####_
_#...---...#---#...---...#_
_####$-$####$-$####$-$####_
____#---#---------#---#____
#####$-$#####-#####$-$#####
#....---....#-#....---....#
#####$-$#####-#####$-$#####
#___#---#----@----#---#___#
#####$.$###########$.$#####
#............-............#
###########################
ID: 4678
Title: Level 85
Author: Buddy Casamis + Eric F. Tchong

______###########______
______#---------#______
______#-$--$--$-#______
______#--$-$-$--#______
______#-$-$-$-$-#______
______#--$-$-$--#______
______#-$-$-$-$-#______
########-$-@-$-########
#------####$####------#
#-$--$$--$---$--$$--$-#
#--$--$$--$-$--$$--$--#
_#--$----$---$----$--#_
__#--#-$$-----$$-#--#__
___##_#--$---$--#_##___
_______#--$-$--#_______
________##---##________
_______#-$---$-#_______
______#--#-#-#--#______
_____#--#--$--#--#_____
____#-.#-------#.-#____
____#.............#____
_____#...........#_____
______#.........#______
_______#.......#_______
________#.....#________
_________#...#_________
__________#.#__________
___________#___________
ID: 4679
Title: Level 86
Author: Eric F. Tchong

______################_____
#######----------#---####__
#.............*$$##-$---###
#####..........-$-$-$$$---#
##--##.........---------$-#
#----#...######-$$$$$$$$$-#
#-$$$#...#....#--$---$-$--#
#----#...#....#-$$$-$$-$$-#
#-$$$#........#--$--$@-$--#
#----#........#-$$$-$$$--##
#--$$##......##--$------##_
##--$-########--$$--#####__
_#----$----------$-##______
_##-$--$$$$$$$$$$$-#_______
__###------------$-#_______
____#######--$$$$$-#_______
__________##--$-$--#_______
___________##-----##_______
____________#######________
ID: 4680
Title: Level 87
Author: Eric F. Tchong

__###########
__#---------#
__#-$-$$#$$-#
__#--#--$-$-#
####-##@$-$-#
#......$-$--#
####.#$---$-#
__#.....$#--#
_####$$.-#-##
_#----#.##$-#
_#-$$--.....#
_#---########
_#####_______
ID: 4681
Title: Level 88
Author: Eric F. Tchong

__###################__
###....--##-##--....###
#.....*---$-$---*.....#
#######-##$-$##-#######
______#-$-----$-#______
______#-$$-$-$$-#______
______#---$-$---#______
______###$$-$$###______
________#--$--#________
________#--@--#________
________#######________
ID: 4682
Title: Level 89
Author: Eric F. Tchong

###########
#--#---#--#
#---$-$---#
#--#$-$#--#
#-$-----$-#
#-$$-$-$$-#
#---$-$---#
#--$$#$$--#
#----$----#
###-.+.-###
####...####
#.........#
####...####
___#####___
ID: 4683
Title: Level 90
Author: Eric F. Tchong

______########_______
____###------###_____
___##---$-$$---##____
___#---$-$--$$--##___
__##-$-#------$--####
__#--$#-$-##$#-$----#
__#-$--$-##--##-$-#-#
###--$##-#--####----#
#-$---#--#--#####-###
#-#-###-###-##--#-#__
#-$----$--$-----#-#__
#-#.-#-.-#-.-#-.#-#__
#-#.#-#.#-#.#-#.#-#__
#-#.###.###.###.#-#__
#-#.#-#.#-#.#-#.#-#__
#-#.#############-#__
#--.............#-#__
#################$#__
#-$@$-$-$-$-$-$-$-#__
#-----------------#__
###################__
ID: 4684
Title: Level 91
Author: Eric F. Tchong

_############___
_#----------####
_#-###-###$....#
_#-*......$..###
######$####$#___
#-$---------#___
#-$@$$-$$$$-#___
#---#------##___
############____
ID: 4685
Title: Level 92
Author: Eric F. Tchong

####_#####_
#.-###---#_
#.$#.---$#_
#.-#.-$--#_
#.$#.$#$-##
#.-#.-#---#
#.$#.$#$$-#
#.-#.-#---#
#.$#.$#$$-#
#.-$.-#---#
#.---$#$$-#
###---#@--#
__#########
ID: 4686
Title: Level 93
Author: Eric F. Tchong

__########_
__#-@#---#_
###$$$.#-#_
#-$----.-#_
#-#$-$$#.##
#-$--$-#..#
#-#--$-#..#
#-#$$--#..#
#---$--#..#
###---$...#
__######--#
_______####
ID: 4687
Title: Level 94
Author: Eric F. Tchong

____________#####
____________#--@#
____________#-.-#
____________#-*-#
____________#-*-#
____________#-*-#
###########_#-*-#
#---------###-*-#
#-..****$$-##-*-#
#-------------$-#
#########--#---##
________########_
ID: 4688
Title: Level 95
Author: Eric F. Tchong

_______######
______##-...#
#######---..#
#------$-...#
#-#-#---#...#
#-#--##-#####
#----$--$-##_
##$$$#--$--#_
#----##$$#@#_
#------$---#_
###----$-###_
__#--#####___
__####_______
ID: 4689
Title: Level 96
Author: Eric F. Tchong

##############_____
#------------#_____
#-$-$$--$-$-$##____
#--$-$######--#____
#-$--$-#---#--#____
###----#$--#$-#____
#-...#-#-$-#--###__
#--#.#-#--$#$-$-#__
##$-.#-#$--#--$-#__
_#--..........*.###
_#$-.#.#..##....$-#
_#--##.$..#.--#---#
_#$-####.###$$#$#-#
_#-$####-$----#---#
_#---@-$-#---######
_#######---###_____
_______#####_______
ID: 4690
Title: Level 97
Author: Eric F. Tchong

_____####_________________
____##--######____________
__###-$------#########____
###---$-$--$---------#####
#--$$-$-$--$--$$-$$$-----#
#-$$--$-$--$$--$--$--$-$-#
#--$--$-$$--$-$---$--$$$-#
##-##-#---###---####-----#
#---######--###$---#######
#-$-#-$----$---$-$$#--#___
#-$-#-$$--$$$-$$--$---#___
#-$$$--$$--$---$--$$-$#___
#-----------------#---#___
#####################-#___
#............-#######-#___
#............-@######-#___
#............---------##__
#............--#####---#__
#............-##___#---#__
################___#####__
ID: 4691
Title: Level 98
Author: Eric F. Tchong

______#########______
______#---@---#______
______#-$$$$$-#______
______#-$---$-#______
______####-####______
__########.########__
###---####.####---###
#------.......------#
#-##---###.###---##-#
#------.##.##.------#
###----.##.##.----###
__#-###..#.#..###-#__
__#-#-#-------#-#-#__
__#-#----$-$----#-#__
__#-#-$-$-$-$-$-#-#__
__#-##-$-----$-##-#__
__#--##-$-$-$-##--#__
__#-$-#######-#-$-#__
__#---------------#__
__#################__
ID: 4692
Title: Level 99
Author: Eric F. Tchong

__#####___________####__
_##---##########__#--#__
_#--$-$-$-$-$--####$-#__
##$#*......------$---#__
#---..**.##-$-#####--#__
#-$$.*.....$###...#-##__
#-$-..*$...--##...--#___
##-$----$$#$$-#.$.#$#___
_#$#$#-$#-----#...--###_
_#-$-#---$-$--#.#.$---##
_#---$-$-#-##$#...$$$--#
_###---###-#--$...#--$-#
___###----$#--###$##---#
_____####$@#------######
________#--########_____
________####____________
ID: 4693
Title: Level 100
Author: Eric F. Tchong