Let's Logic Collection ID: 221
Title: Chuchubi 13
Author: Eric F. Tchong
Description: 50 new levels for your enjoyment.   

___##########################
___#----------------------.-#
####-$#$#$#$#$#$**-*-*-*-*.##
#----------------**********-#
#***************---........-#
#-.*-*-*-*-*-*-*#$#$#$#$##*##
##.-------------------------#
_##$#$-######################
__#@---#_____________________
__######_____________________
ID: 17447
Title: switching of the guards
Author: Eric F. Tchong

#####_#####_#####_#####_#####_###########
#---###---###---###---###---###---#.#...#
#-$-----$-----$-----$-----$-----$--...*.#
#---#-#---#-#---#-#---#-#---#-#---#-#---#
##-##-##$##-##$##-##$##-##$##$##$##-##.##
_#---$-----$-----$-----$------------...#_
##-##-##$##-##$##-##$##-##$##-##$##-#####
#---#-#---#-#---#-#---#-#---#-#---#-#---#
#-$-#-#-$---#-$---#-$---#-$---#-$---..*.#
#---#-#---#-#---#-#---#-#---#-#---#-#...#
##-##-#####-#####$#####-#####-#####-##.##
_#----------------------------------...#_
##-##-#####-#####-#####-#####-#####-#####
#---#-#---#-#---#-#---#-#---#-#---#-#---#
#-$-#-#-$---#-$---#-$--$#-$---#-$---..*.#
#---#-#---#-#---#-#---#-#---#-#---#-#...#
##-##-##$##-##$##$##$##-##$##-##$##-##.##
_#----------------------------------...#_
##-##-#####-#####-#####-#####-#####-#####
#---#-#---#-#---#-#---#-#---#-#---#-#---#
#-$-#-#-$---#-$---#-$---#-$---#-$---..*.#
#---#-#---#-#---#-#---#-#---#-#---#-#...#
##-##-##$##-##$##-##$##-##$##$##$##-##.##
_#---$-----$-----$-----$------------...#_
##-##-##$##-##$##-##$##-##$##-##$##-#####
#---#-#---#-#---#-#---#-#---#-#---#-#---#
#-$-----$-----$-----$-----$-----$--...*.#
#+..###...###...###...###...###...#.#...#
#####_#####_#####_#####_#####_###########
ID: 17448
Title: ostrich farm
Author: Eric F. Tchong

______############_
______#---#--.#.-#_
______#-$$#$$.#.$#_
______#---#--.#.-#_
_######-$$#$$.#.$#_
_#-----------.#.-#_
_#-$-$-$--#$$.#.$#_
_#--#-#####--.#.-#_
_#-$#--.......#.$#_
_#--#$$.###-#.-.-#_
_#-$#@$.#----...$#_
_#--#$#.#-###.---#_
_#-$#--.---$-..#-##
##--###-###-##$-$-#
#-$-$-$-$-$----$--#
#------------#----#
###################
ID: 17449
Title: playground
Author: Eric F. Tchong

___#########____
_###---#---#____
_#---$-$-#-#____
##-#-##--..#####
#--#-##--*.$---#
#-$$-##--..###-#
#---$@###...---#
##$$--#_##----##
_#----#__######_
_######_________
ID: 17450
Title: piggies
Author: Eric F. Tchong

___#########____
_###---#---#____
_#---$-$-#-#____
##-#-###-..#####
#--#-#---*.$---#
#-$$-----..###-#
#---$####...---#
##$$@-#_##----##
_#----#__######_
_######_________
ID: 17451
Title: piggies 2
Author: Eric F. Tchong

___#########____
_###---#---#____
_#---$-$-#-#____
##-#-###-..#####
#--#-----*.$---#
#-$$-#---..###-#
#---$##-#...---#
##$$@---##----##
_#----#########_
_######_________
ID: 17452
Title: piggies 3
Author: Eric F. Tchong

________________#####_________
______________###---###_______
______________#---$-$-#_______
____#####___###-##$-$-########
#####---#####---------#......#
#-----$--#-----$@-#-#-#..-...#
#-$#-##--#-$#-##--#---.......#
#--#--#-##--#--#-##---#--....#
#--$--$-----$--$-#--#$##.....#
#--#--#-##--#--#-##-#--#######
#-$#-##--#-$#-##--#-$$-#______
#-----$--#-----$--#----#______
##-##$-$-##-##$-$-#-$$##______
_#---$-#------$-#-#---#_______
_###---######---#######_______
___#####____#####_____________
ID: 17453
Title: come to mama
Author: Eric F. Tchong

___#################
___#---------------#
___#-#######.#-###-#
___#-#---$---#---#-#
####-#-###-#-###$#-#
#----#-#---#---#-#-#
#-###--$-###-#-#-#-#
#-#----#-----#$#-#-#
#-#-#-.#-##--#-#-#-#
#-#-#-#-..#----#-#-#
#-$---#-.+--#------#
#-#-#-####--#-##-#-#
#-#-#----####-#--#-#
#-#$####------#-##-#
#-#----########-#--#
#-####----------#-##
#----############-#_
####--------------#_
___################_
ID: 17454
Title: amaze
Author: A1master + Buddy Casamis + Tom Sirgedas + Bent Seegert + Alex Chernov + Lezhankin Petr + Eric F. Tchong

_______####_____
_#######--######
_##---##-$-$-$-#
_#-----#-#----@#
_#---###-#####-#
##-#$#---------#
#-$#-$-$--$-.###
#--#-####*##.#__
#-$---$-$.##.##_
#--$-#--$.*...#_
##---##--.....#_
_##############_
ID: 17455
Title: soko icecream
Author: Eric F. Tchong

____________###________________
____________#.###______________
____________#---#####__________
____________#-------###________
____________##--#-----#________
________##########--#-#________
#########-----####--#-#________
#---------#-#####---#-#________
#-#########-------#-#-#________
#-----------###-###-#-#________
###-#######-#-------#-#________
__#-#-----------###-#-#________
__#-#-#########-#_#---#________
__#-#-#-------#-#_#####________
__#-#-#-------#-#______________
__#-#-#########-###############
__#---------------------------#
__#-#######################-#-#
__#-------------------------#-#
__####--###################-#-#
_____#-##_________________#-#-#
_____#-#__________________#-#-#
_____#-#__________________#-#-#
_____#-#__________________#-#-#
_____#-###________________#-#-#
_____#---#________________#-#-#
_____#-#-#######__________#---#
_____#-#-------###________#####
_____#-#-#####---#_____________
_____#-#-#--@###-#_____________
_____#-#--*$*--#-#_____________
_____#-#-#--.#-#-#_____________
_____#-#-#-###-#-#_____________
___###-#-------#-#_____________
___#---#########$##____________
___#-#------------#____________
___#---########---#____________
___#####______#####____________
ID: 17456
Title: small marathon
Author: Bent Seegert + Tom Sirgedas + Alex Chernov + Lezhankin Petr + Eric F. Tchong

________#################______
#########---------------#______
#---------*************-#______
#-*********-----------*-#______
#-*-----------*******-*-#______
#-***-*******-*-----*-*-#______
#---*-*-----*-*-###-***-#______
###-*-*---@-*-*-#_#-----#______
__#-*-****$-*-*-#_#######______
__#-*-------*-*-#______________
__#-*********-*-###############
__#-----------*---------------#
__#-##########**************.-#
__#---------------------------#
__#############################
ID: 17457
Title: anaconda
Author: Eric F. Tchong

________###########________
________#---------#________
________#-$$$-$$$-#________
________#--$---$--#________
________#--$$$$$--#________
##########---$---##########
#------------$------------#
#-$$$$$$$$$$-$-$$$$$$$$$$-#
#-$---------$-$---------$-#
#-$-.........#.........-$-#
#-$-.#######.#.#######.-$-#
#-$-.-.....#.#.#.....-.-$-#
#-$-.-.###.#.#.#.###.-.-$-#
#-$-.-.#.#.#.#.#.#.#.-.-$-#
#-$-.-.#.#.#.#.#.#.#.-.-$-#
#-$-.-...#.#.#.#.#...-.-$-#
#-$-.----#.#.#.#.#----.-$-#
#-$-.......#...-.......-$-#
#-$---------$-$---------$-#
#-$$$$$$$$$$-$-$$$$$$$$$$-#
#------------$------------#
##########---$---##########
_________#-$$$$$-#_________
_________#-$---$-#_________
_________#$$$@$$$#_________
_________#---$---#_________
_________#---#---#_________
_________#########_________
ID: 17458
Title: inca forest
Author: Eric F. Tchong

#################
#---------------#
#-$$$$$$$$$$$$$-#
#-$-----------$-#
#-$--##...##--$-#
#-$--#.....#--$-#
#-$-##.....##-$-#
#-$-#.......#-$-#
#-$-#.......#-$-#
#-$$$.......$$$-#
#-$-#.......#-$-#
#-$-#.......#-$-#
#-$-##.....##-$-#
#-$-###...###-$-#
#-$----#.#----$-#
#-$-----------$-#
#-$$$$$$$$$$$$$-#
#-------$-------#
#######-@-#######
______#####______
ID: 17459
Title: four entries
Author: Eric F. Tchong

############_________
#.---------##________
##-*-*-*-*--###______
##*-*-*-*-*---##_____
#--*-*-*-*-*-*-#_____
#-*-*-*-*-*-*--#_____
#--*-*-*-*-*-*-#_____
#-*-*-*-*-*-*--#_____
#--*-*-*-*-*-*-#_____
##--*-*-*-*-*--##____
_##--*-*-*-*-*--####_
__##--*-*-*-*-*----#_
___##--*-*-*-*-*-*-#_
____#-*-*-*-*-*-*--#_
____#--*-*-*-*-*-*-#_
____#-*-*-*-*-*-*--#_
____#--*-*-*-*-*-*-##
____###-*-*-*-*-*-$-#
______#@------------#
______###############
ID: 17460
Title: one across
Author: Eric F. Tchong

_____######__
____##----###
__###--#$-$-#
__#---$---#-#
__#-$--#$$$-#
__#.##---$--#
###..##-#$--#
#---..#---$-#
#-$#..##-#--#
#---.-.-*#--#
#-$#*$*#+#--#
#---.#.#*#-##
#-$#$.$...-#_
#-----#----#_
#####-----##_
____#######__
ID: 17461
Title: strawberries
Author: Eric F. Tchong

_________######_____######_________
______####----###_###----####______
_____##----#----###----#-#####_____
___###-$$$$####-----####....####___
___#--$----$--##---####.----.###___
___#-$---$--$---######.--.---.##___
__##-$--$-$--$--#####.--.#.--.###__
_##-$--$---$--$-####.--.###.#-.###_
##-$---$--$----$###.----.##.---.###
#@$---$----$--$-###-.--.###-.---.##
#--$-$--$-$--$-------.--.#.--.-.###
##-$$-$$-$--$---###---.--.#..#..###
_#-$-$---##$----###----.#####.-.##_
_#-$--$####-$--#####--.#####.--.##_
_#-$---#---$-$-##_##-.-.####---.##_
_#--$-$#-$----$##_##.----.##.-.###_
_##--$-##-$$$$-##_###....####.####_
__##----------##___##############__
___############_____############___
ID: 17462
Title: heavy transport
Author: Eric F. Tchong

___________#####___________
__________###.###__________
_________####.####_________
_________####.####_________
_________#---.---#_________
_________#---.---#_________
________##---.---##________
_______##--*****--##_______
_______#---*-*-*---#_______
_______#--**-$-**--#_______
_______#--*--*--*--#_______
______##-**--*--**-##______
______#--*---*---*--#______
______#--*---*---*--#______
____###-**---*---**-###____
____##--*----*----*--##____
######--*----*----*--######
####**#**----*----**#**####
#**#**#------*------#**#**#
#***###------*------###***#
#****##------*------##****#
##-----******$******-----##
_#-----*-----#-----*-----#_
_#-----*-----#-----*-----#_
_##*********-#-*********##_
_##----$-----#-----$----##_
_##----*****-#-*****----##_
_##--------*-#-*--------##_
_##--------*-#-*--------##_
_###---*****#@#*****---###_
__##---*----#-#----*---##__
__##---*----#-#----*---##__
__##--**----#-#----**--##__
__##--$-------------$--##__
__###-*----#####----*-###__
___##**-####___####-**##___
___#-*-##_________##-*-#___
___#-*-#___________#-*-#___
___#-*-#___________#-*-#___
___#-*-#___________#-*-#___
___#-*-#___________#-*-#___
___#--##___________##--#___
___####_____________####___
ID: 17463
Title: alejandro's robot
Author: Eric F. Tchong

___######_________######___
___#.....#_______#.....#___
__#.-----.#_____#.-----.#__
_#.--...--.#####.--...--.#_
#.#-.##$---.....---$##.-#.#
#.#------#---#---#------#.#
#.--$$$$$$$$$$$$$$$$$$$--.#
#.-$---#-#-#-#-#-#-#---$-.#
_#.-$-----------------$-.#_
__#.$$$$$$$$$$$$$$$$$$$.#__
___#..----$--$--$----..#___
____##.##-$--$--$-##.##____
_____#.-##$-#*#-$##-.#_____
_____#.-#.$--$--$.#-.#_____
_____#.-#.$-$$$-$.#-.#_____
_____#.---$--$--$---.#_____
_____##.--$-#$#-$--.##_____
______#.--$--@--$--.#______
______##.-$$$$$$$-.##______
_______##.---$---.##_______
________##..-$-..##________
_________###.$.###_________
___________#.-.#___________
___________##.##___________
____________###____________
ID: 17464
Title: mickey mouse
Author: Eric F. Tchong

_#######__
##.....##_
#..$$$..#_
##$---$.#_
#---$$$.#_
##$$--$.##
#-$--$$..#
#@-$$-$$.#
##----...#
_#########
ID: 17465
Title: Alakina
Author: Eric F. Tchong

##########
#........#
##*$$.$*##
#..$-.$..#
#..$-$-..#
##-$$-#-##
##-$-$--##
#--$@#$--#
#-$$$-$$-#
#--------#
##########
ID: 17466
Title: Katharina
Author: Eric F. Tchong

____#####____________
____#---####_#######_
____#--$---###-----#_
____#-$$$$-----##$-#_
#####$----$$$$#-#--##
#------$$$#---$-#$--#
#-$#--------$-$-----#
#--#$#$###########$-#
#-$#-#-#...##..#.#--#
#--#-#-#.$--...*.#$-#
#-$#-#-#.$$-#.**.#--#
#--#-#-#.-#$-$...#$-#
#-$#-#-#.$@-$--$.#--#
#--#-#-#.$$$$$$$.#$-#
#-$#-#-#.*.*...*.---#
#--#-#-#..###..#.####
####-#--........##_##
__#--##-#####...#____
__#-----#___#####____
__####--#____________
_____####____________
ID: 17467
Title: swimming pool
Author: Eric F. Tchong

###########
#.-#--#.$-#
#.-$$-*-.-#
#.---.$+$-#
##-$-$.$.##
##-##-#.$##
#-$-$-$-$-#
#---...---#
###########
ID: 17468
Title: baby room
Author: Eric F. Tchong

_#######________
_#-----#__#####_
_#-$$$-####---#_
_#----$---#-$##_
_#-#--#-+--$--#_
_#-##$##.-$---#_
##-#--##.######_
#---$.......-###
#-$-$-##.#-$---#
####--##.#---#-#
#----###.###-$-#
#-$-----*--#---#
#---###-.--#####
#####_######____
ID: 17469
Title: god's cross
Author: Eric F. Tchong

#######################
#-------#-------------#
#-$-$-$-#-$-$-$-$-$-$-#
#-$$$-$-#-$-$$$-$-$-$-#
#-$-$-$---$-$-$-$-$-$-#
#--$--$-$$$--$--$$$$$-#
##-######@#######-#-#-#
_#.....--.--...-.--.-##
_#.-.-.-.-.-.---.-.-.#_
_#.-.-.-...-.---.-...#_
_#.-.-.-.-.-.---.-.-.#_
_#####################_
ID: 17470
Title: maria loves this
Author: Eric F. Tchong

_____###############_
_#####-------------#_
_#---#-#######-$-$-#_
_#-$-#-$-$-$---$-$-#_
##-$-#-------#-$-$-#_
#--$-#-#-#########-#_
#-$$-#-#$#-----###-##
#-$--#-#...*$$------#
#-$--#--.***--$-#-$-#
#-$$$-##...*-$$-#-$-#
#-------....--$-#---#
##-##-$-.*.*#########
_#--#-$$*......*...-#
_#--$-$-....*.**.#$-#
_#--$-$-*..*##..$@$-#
_#-$$-$-*.......*.$-#
_#--$-$-*..*....*.*-#
_##-$-$-.*....**.#*-#
__#-$-$--#....----$-#
__#-$-$$$$**-#**$$$-#
__###--------#------#
____#################
ID: 17471
Title: fish sleigh
Author: Eric F. Tchong

__############__
__#----------#__
__##.*******-#__
_##-*-##---*-#__
_#--*--#---*-#__
_#-*-*-----*-#__
_#--*---######__
_#-*-**----*-###
_#--*--#-*-*---#
##*-#---*-*-*--#
#@*---*--*-*---#
#-*****----*-###
#-----*****$##__
#####--------#__
____##########__
ID: 17472
Title: little thinker
Author: Eric F. Tchong

_###########_
##.---.---.##
#--*******--#
#-*$-----$*-#
#-*--*-*--*-#
#-*-*-$-*-*-#
#.*--$-$--*.#
#-*-*-$-*-*-#
#-*--*-*--*-#
#-*$-----$*-#
#--*******--#
##.---+---.##
_###########_
ID: 17473
Title: robot square
Author: Jordi Domenech + Eric F. Tchong

______###########______
____###.........###____
__###--..##.##..--###__
__#----..#...#..----#__
__#-#...##...##...#-#__
__#-#.###.....###.#-#__
__#-#.#...-.-...#.#-#__
__#-#.###-$.$-###.#-#__
__#-#-#####.#####-#-#__
_##-#------$------#-##_
_#----$###-$-###$----#_
_#--#--####-####--#--#_
###-##--$-#-#-$--##-###
#-#$##-$-$-$-$-$-##$#-#
#-$----$-------$----$-#
#-$--##$$$$-$$$$##--$-#
#-$$---------------$$-#
#--$$$$$$$$$$$$$$$$$--#
##---------@---------##
_#####################_
ID: 17474
Title: talking mouth
Author: Eric F. Tchong

######_________________######
#----#####_________#####----#
#--$-#---###########---#-$--#
#---$@-$-#----#----#-$--$---#
##--$-#-#..$-----$-.#-#--$-##
_###-##-*..$##-##$-.*-##-###_
___#----................-#___
___#-$$$##--#---#--###$$-#___
___#-$--#--$#---#$---$-$-#___
___#-$--#$--##.##----$-$-#___
___#-$--*--$-#.#-$-$---$-#___
___#-$--#.##-.#.-##.##-$-#___
___#-$--#*-##-#-##-*##-$-#___
___#-$---..##---##..*--$-#___
___#-$$$-.*...#...*.--$$-#___
___#------.-*-#-*-.------#___
___#######################___
ID: 17475
Title: simple machine
Author: Eric F. Tchong

_____#############
____##-----------#
__###----$#--##-##
_##-.-##-$---..-.#
_##$$-#--###.#--.#
_#.--$.....*.#.-.#
_#.$--#########-##
_#.-$---.-.-.-$-#_
###-#$--$-$-#---#_
#.--#--$####-$$$#_
#.$$#$----$@$..-#_
#.--...$####$.*-#_
##-$$$.-$---$---#_
#.-$-..-$-.#$$$-#_
#.--###-#---$---#_
#########---$$--#_
________###--####_
_________#####____
ID: 17476
Title: little mermaid
Author: Eric F. Tchong

__#######____
__#-----###__
__#$$##...#__
###-$.#...##_
#-----....-#_
#-##$$#..$-#_
#-$-....**-#_
###-###.$-$##
__#-#...$$--#
__#-#.*.$---#
__#-$$-$$-###
__#--$-$--#__
__#-##-$-##__
__#--$$$-#___
__####-$-#___
_____#@--#___
_____#####___
ID: 17477
Title: get in shape 2
Author: Eric F. Tchong

___________#######____
___________#-----###__
___________#$$##...#__
_________###-$.#...##_
_________#---......-#_
_________#-##$$#..$-#_
_#########-$-....**-#_
_#-------###-###.$-$##
##-$.###-#-#-#...$$--#
#-$$...#-#---#.*.$---#
#--$.*.#-#-#-$$-$$-###
##-$$-$$-#-#--$-$--#__
_#-----------##-$-##__
_###########--$$$-#___
___________####-$-#___
______________#@--#___
______________#####___
ID: 17478
Title: get in shape 2 extended
Author: Eric F. Tchong

______#######________________#######______
______#-----#________________#-----#______
______#-$-#-#________________#-#-.-#______
______#-$-#-#________________#-#-.-#______
______#-$-#-#####________#####-#-.-#______
______#-$-#-----#________#-----#-.-#______
______#-$-#####-#________#-#####-.-#______
______#-$-----#-#________#-#-----.-#______
______#-$$$$$-#-#________#-#-.....-#______
______#-----$-#-#________#-#-.-----#______
#######-###-$-#-##########-#-.-###-#######
#--------------------#-------------------#
#-$$$$$$$-####-#####-######-#-##-.......-#
#-------$-#--#-#-----#----#-#--#-.-------#
#######-$-####-#-$$$-#...-#-##-#-.-#######
______#-$------#-$---#--.-#------.-#______
______#-$$$###-#-$-#-##-.-#####...-#______
______#----------$-#-##-.----------#______
______#####$$$$$$$-#-##-.......--###______
_______#-----------#-##-----------#_______
_______#-$-#-#######@########-#-.-#_______
_______#-$-#-#######-########-#-.-#_______
_______#-$-#------------------#-.-#_______
_______#-$-#-----########-----#-.-#_______
_______#-$-#####-#______#-#####-.-#_______
_______#-$-----#-#______#-#-----.-#_______
_______#-$$$$$-#-#______#-#-.....-#_______
_______#-----$-#-#______#-#-.-----#_______
_______#####-$-#-#______#-#-.-#####_______
___________#-----#______#-----#___________
___________#######______#######___________
ID: 17479
Title: smiling joe
Author: Eric F. Tchong

###################
#-----------#.....#
#-$-$-$-#---#----.#
#--$-$-$-#--#.---.#
#-#-$-$-$-#-#.---.#
#--#-$-$-$-##.---.#
#-----$-$-$-#.---.#
#------$-$@$-.....#
#-----$-$-$-#.---.#
#--#-$-$-$-##.---.#
#-#-$-$-$-#-#.---.#
#--$-$-$-#--#.---.#
#-$-$-$-#---#----.#
#-----------#.....#
###################
ID: 17480
Title: go right
Author: Eric F. Tchong

#################
#@--#---#---#---#
#-$-$-$-$-$-$-$-#
#---#---#---#---#
##-###-###-###-##
#---#---#---#---#
#-$-$-$-$-$-$-$-#
#---#---#---#---#
##-###-###-###-##
#---#---#---#---#
#-$-$-$-$-$-$-$-#
#---#---#---#---#
##-###-###-###-##
#---#---#---#---#
#-$-$.*.#.*.$-$-#
#-$-#.......#-$-#
###-.........-###
__###.......###__
____#########____
ID: 17481
Title: swinging dots
Author: Eric F. Tchong

_____#########__
___###-------#__
__##.#--$-$-$###
###..#$-###----#
#...*..-$@#$-#-#
#--.-##-#$#--#-#
#.....*---##$#-#
#...#-#-#-$--#-#
#...#-#-$---#--#
#####-####$---##
____#-$-$-$--##_
____#--------#__
____#-$$$$$$-#__
____#----#---#__
____##########__
ID: 17482
Title: specsavers
Author: Eric F. Tchong

############_____
#-------.#.####__
#-$-$###*#.$--#__
#-$--#--------#__
#-$-$#$#-#$#$-#__
##$--#---$@#--#__
#-$-$$-$####$-#__
#-$-----#-$---#__
#---$-#-$---$-#__
###-#--##-#-#####
#-*-##------#...#
#-*--####-#-#...#
#-*---$-#--.....#
#-$$$-$-#--.....#
#---*-$-#-#.*...#
###-*---*-#...###
__#-*****-##.##__
__#-------####___
__#########______
ID: 17483
Title: close encounters
Author: Eric F. Tchong

_____#########___
######-------#___
#--##--#####$#___
#....-$--$---#___
#...--#$---#-####
#...#---##------#
#...#-#-$-$####-#
#...#-$-------$-#
#...#-##$--$--$-#
#...#-#--###--#-#
#...#------##-#-#
#####-#-##--#-###
__#-$-#-$-#-$---#
__#---#-------$-#
__#-$$####--$-$-#
__#----$-#----$##
__#-$$---##$--$@#
__#----#----#####
__##########_____
ID: 17484
Title: rio mare
Author: Eric F. Tchong

__############_____
__#...------@#_____
###.$$$$$$$-##_____
#..*$-#---$-#______
#.$---#---$-#______
#.$-$-###-$-#______
#.$--##---$-#______
#.*$--#--$-##______
##.$-#--$$-#######_
_#...--$$-----#..#_
_###.-$$-##--##$.#_
___#.$---#-$-#-$.#_
___#.$--##---#-$.#_
___#.$$--##$##-$.#_
___#.-$$-------$.##
___#*...$$$$$$$$..#
___#####..........#
_______####.....###
__________#######__
ID: 17485
Title: firewall
Author: Eric F. Tchong

_####______________
_#--#######________
##--------#________
#--*****.-#________
#--*----###________
#--*-####-#_____###
#--*-#----#######@#
#--*------##------#
##-*-#--#---*****-#
_#-*-####-**----*-#
_#-*--#--**--#--*-#
_##-*---**---#--*-#
__#-**--*--#####*-#
__#--***--#-#---*-#
__#------------**-#
__#######-$*---*--#
________#--****-###
________###-----#__
__________#######__
ID: 17486
Title: marie louise
Author: Eric F. Tchong

###########################
#-------------------------#
#-#######-#######-#######-#
#-#-----#-#-----#-#-----#-#
#-#-----#-#---$-#-#---$-#-#
#-#--$--#-#-----#-#--$--#-#
#-#-----#-#-$---#-#-$---#-#
#-#-----#-#-----#-#-----#-#
#-###-###-###-###-###-###-#
#---------.......---------#
#-.......---------.......-#
#-###-###-###-###-###-###-#
#-#-----#-#-----#-#-----#-#
#-#-$-$-#-#-$-$-#-#-$-$-#-#
#-#-----#-#--$--#-#-$-$-#-#
#-#-$-$-#-#-$-$-#-#-$-$-#-#
#-#-----#-#-----#-#-----#-#
#-#######-#######-#######-#
#------------@------------#
###########################
ID: 17487
Title: dices 1..6
Author: Eric F. Tchong

###########################
#-------------------------#
#-#######-#######-#######-#
#-#-----#-#-----#-#-----#-#
#-#-$-$-#-#-$-$-#-#-$-$-#-#
#-#-$-$-#-#--$--#-#-----#-#
#-#-$-$-#-#-$-$-#-#-$-$-#-#
#-#-----#-#-----#-#-----#-#
#-###-###-###-###-###-###-#
#---------.......---------#
#-.......---------.......-#
#-###-###-###-###-###-###-#
#-#-----#-#-----#-#-----#-#
#-#---$-#-#---$-#-#-#-#-#-#
#-#--$--#-#-----#-#-#$#-#-#
#-#-$---#-#-$---#-#-#-#-#-#
#-#-----#-#-----#-#-----#-#
#-#######-#######-#######-#
#------------@------------#
###########################
ID: 17488
Title: dices 6..1
Author: Eric F. Tchong

____####____________
__###..##___________
###----.#____######_
#..----.#____#----#_
##$$-#-##____#-$-$#_
_#-$-#-#___###-$--#_
_#-$$--#___#---$#$#_
_#--$$-#___#-$----#_
_#-#-$-#####-$$$$$#_
_#---$---$--------#_
_##--$$$$$-######-#_
__#----------####-#_
__##.####....####-##
___###__#....$--$--#
_______##....#@----#
_______#.....#######
_______####....#____
__________######____
ID: 17489
Title: casio 2
Author: Eric F. Tchong

_____###########
_____#---------#
#####-$###-$-$-#
#--$@--#-.-#---#
#--$$-$#-.$#####
#----$-$-.-#____
###-$---$.-##___
__####$$...-##__
_____#--...$-#__
_____##.....-#__
_____#########__
ID: 17490
Title: rocket
Author: Eric F. Tchong

____############
____##---------#
#####-$$-$-###-#
#--$@----#-.-#-#
#--$##$-$#$.-###
#------$-#-.-$-#
###-#---$#$.$$-#
__####$--$...$-#
_____#--$$...--#
_____##$-.*...##
_____##.....###_
____##--...$-#__
_####--$...--#__
_#----$-$.$###__
_#--$-$$-.-#____
_####--#-.$#____
____####-.-#____
_______#####____
ID: 17491
Title: vuvuzela
Author: Eric F. Tchong

__####________
__#--#########
__#-$#--#-...#
_##-----#-.#.#
##-$$-#$#-.#.#
#--#-$--#-.#.#
#-$$--$-$-...#
#--$-#-------#
#--@$--#######
#-$--###______
#--###________
####__________
ID: 17492
Title: sardines
Author: Eric F. Tchong

########________________
#------##_______________
#-$--$--####____________
##--$$#$---#____________
_#-$---$-$-#____________
_##-#-$--###____________
__#--$-#--##########____
__##---$------------##__
___#-$#############--#__
___#------#...-#--#$-#__
___#-.....#.#.-#-----##_
___#-.###.-.#.-#$#-$$-##
___#-.....#.#.-#--$-#--#
___########...-$-$--$$-#
__________#-------#-$--#
__________#######--$@--#
________________###--$-#
__________________###--#
____________________####
ID: 17493
Title: sardines 2
Author: Eric F. Tchong

#######____________________
#-----#####________________
#--$------####_____________
#-$-$-$$$----#####_________
#-$$$-$---$$$----######____
#-$-$-$----$---$------#####
#-$-$-$----$--$-$-$$$-----#
#-$-$-$----$--$$$-$-$--$--#
#-----$----$--$-$-$-$-$-$-#
#####-----$$$-$-$-$-$-$$$-#
____#####-----$-$-$-$-$-$-#
________#####-----$-$-$-$-#
____________######----$-$##
_##########_______####---##
_#-.------####_______#---#_
_#.-.-...----#####___#---#_
_#...#.##-...----######--#_
_#.-.#.##-#.---.------#-###
_#.-.#.##-#.##.-.-...-----#
_#.-.#.##-#.##...-.#.--.--#
_#####.##-#.##.#.-.#.-.@.##
_#####----...-.#.-.#.-...#_
____#####---#-.-.-.#.-.#.#_
________#####-----.#.-.#.#_
____________#####-----.#.##
________________#####-----#
____________________#######
ID: 17494
Title: sweet little Ariana
Author: Eric F. Tchong

____######______
_####----#####__
_#---$-#.....#__
_#--$$-#--.--#__
_#-$-$-#-#.--#__
##-#-$-#-#.###__
#--#-$-#-#.#____
#--#-$-#-#.#____
#--#-$-#-#.#____
#--#-$-#-#.#____
#--#-$-#-#.#____
#--#-$-#-#.#____
#--#-$-#-#.###__
#-##-$-#-#.#.###
#-#@-$---#..---#
#-#$$$$$##.#---#
#-------------##
######-------##_
_____########___
ID: 17495
Title: upside down one
Author: Eric F. Tchong

#################___
#...............####
#.#$###$$$#-#*#.#--#
#.#-$-$---$---#.#$-#
#.#-$-$-$@$---#.#--#
#.#---$-$$$$$$#.#$-#
#.$$--$-$-$---$.---#
#.#-$-$---$-$-#.#$-#
#.#-$$--$$$$$--.#--#
#.#-$--$$---$-#.#$-#
#.--$---$---$-#.---#
#.#$###-$$###$#.####
#...............#___
#-#############-#___
#---------------#___
#################___
ID: 17496
Title: amazing square
Author: Eric F. Tchong