Let's Logic Collection ID: 145
Title: Chuchubi 03
Author: Eric F. Tchong
Description: 100 new chuchubi levels to enjoy.   

_______________###________________________________
______________#.#.#_______________________________
_____________#..#..#______________________________
____________#.....-.#_____________________________
___________#..-$#---.#____________________________
__________#..---##---.#___________________________
_________#..-$$$#.----.#__________________________
________#..-----#--$-.-.#_________________________
_______#..-$$-$$#---.---.#________________________
______#..-$#----#.-.$$$$-.#_______________________
_____#..---#-$$$#-.----$--.#______________________
____#..---$#----#.-.---$---.#_____________________
___#..-----#$-$$#--#$$$#----.#____________________
__#...----$#----#--#---#-----.#___________________
_#...------#-$$$#--#-$-###.-.-.#__________________
#....-----$#----#--#--$#---.---.#_________________
_#...------#$-$$#--#$--#--.-.---.#________________
__#...----$#----#.-.--$.-.-------.#_______________
___#..-----#-$$$#-.-----.--$-$-#--.#______________
____#..---$#----#.-.---.-.-$-$-#---.#_____________
_____#..---#$-$$#---.-.----$-$-#----.#____________
______#..-$#----#----.-----$-$-#-----.#___________
_______#..-#-$$$#---.-.#####-#-#-#-#--.#__________
________#.$#----#.-.---.-.-$-$-$-$-$---.#_________
________#.-#$-$$#-.-----.--$-$-$-$-$----.#________
_______#..$#----#.-.-#-.-.-$-$-$-$-$-----.#_______
______#...-#-$$$#----#-$-$-$-$-$-$-$-#-#--.#______
_____#...$$#----#----#-$-$-$-$-$-$-$-$-$-$-.#_____
____#....--#$-$$#----#-$-$-$-$-$-$-$-$-$-$--.#____
___#.....$$#----#----#-#-#-$-$-$-$-$-$-$-$---.#___
__#......$-#-$$$#--#-#-$-$-$-$-$-$-$-$-$-$-$--.#__
_#.........#----#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-.#_
############$-$$##@##########################$####
#---------------------------------------------#___
###############################################___
ID: 8797
Title: circus soleil 3
Author: Eric F. Tchong

___########____
__##------##___
###--.$.$--##__
#--$.*.$.$--##_
#-$.$.*+$.$--##
#--$.$.*.$.$--#
##--$.$.*.$.$-#
_##--$.$.*.$.-#
__##--$.$.$.$-#
___##--$.$..-##
____##--$.$--#_
_____##-----#__
______######___
ID: 8798
Title: oreo
Author: Eric F. Tchong

______########_____
______#------#_____
########-###-######
#-#--#.....#----#-#
#-----..#.-####-$-#
#-####$##.----#-$-#
#--#---...-#$-#-$-#
#--#$--##.-#--#-$-#
#----$--##$#$---$@#
#--#--$-#-$---#####
#--#----#-----#____
###############____
ID: 8799
Title: venus
Author: Eric F. Tchong

___########____________
___#------#____________
__#-----*--#___________
##-----*-*--#_____####_
#---$-*-*-*--#___##--##
#--$-*-*-*-*--##_#----#
#-$-*-*-*-*-*--#_#-..-#
#--*-*-$-$-*-*-###-..-#
#@*-*-*-$-*-*-*---...-#
#--*-*-$-$-*-*-###-..-#
#-$-*-*-*-*-*--#_#-..-#
#--$-*-*-*-*--##_#----#
#---$-*-*-*--#___##--##
##-----*-*--#_____####_
__#-----*--#___________
___#------#____________
___########____________
ID: 8800
Title: pisca
Author: Eric F. Tchong

_____############__
_____#---------###_
_____#---#-#-#---##
_____#.********$--#
_____#------------#
######-#########-##
#---------#---##-#_
#---#-#-#-##---.-##
#.********$-@#-*--#
#------------#-*--#
##############-*#-#
_____________#-*--#
_____________#-*#-#
_____________#-*--#
_____________#-*#-#
_____________#-*--#
_____________#-$###
_____________#--#__
_____________#--#__
_____________####__
ID: 8801
Title: bubblegum
Author: Eric F. Tchong

______####__________
__#####--#__________
__#-$-$-$#####______
__#--.#.-$---#______
__#--.#.---$-#______
##..-####-####______
#...-.#.---#########
####-.#.@$---------#
___#$---$-##-$---$-#
___#--######-*-$-*-#
___####____#-*-$-*-#
___________#-*-$-*-#
___________#-*-*-*-#
___________#-------#
___________#########
ID: 8802
Title: go go go
Author: Eric F. Tchong

_______#########
____#####-...-##
__###.##-$.*.$-#
###--.-#.......#
#---#--###.#.###
#-$$$.-#-$...$-#
##--#.-$-$-#-$-#
##--$--$--###--#
_#--#.-$-$---$-#
_#--$--#--$$$--#
_#--####-$-$-$-#
_#--#__##--@--##
_####__#########
ID: 8803
Title: daring jump
Author: Eric F. Tchong

____________#####____________
____________#---#____________
__________###-*-###__________
__________#---*---#__________
__________#-**$**-#__________
__________#---*---#__________
__________###-*-###__________
____________#-*-#____________
____________#-*-#____________
____________#-*-#____________
____________#-*-#____________
____________#-*-#____________
____________#-*-#____________
____________#-*-#____________
__#####_____#-.-#_____#####__
__#---#_____#-.-#_____#---#__
###-*-#######---#######-*-###
#---*-------------------*---#
#-**$*********+*********$**-#
#---*-------------------*---#
###-*-#################-*-###
__#---#_______________#---#__
__#####_______________#####__
ID: 8804
Title: crosses
Author: Eric F. Tchong

__######_________
__#@---##________
###-$$--##_______
#-$--$$--#_______
#-$---$--#__####_
#---$$$--#__#..##
##$-$---#####...#
_#--$$$##---#...#
_#$---$-----##..#
_#------$$$--#..#
_#$$$$$--$-$-#..#
_#-------$$--#..#
_#####-$$$--##..#
_____#-#---##...#
____##-#####....#
____#--$-$-$....#
____#-------....#
____########..###
___________####__
ID: 8805
Title: smurfing
Author: Eric F. Tchong

##################
#-#-----##-#-----#
#-#-$##-##-#-$##-#
#-#-$-#-##-#-$-#-#
#-#-*-#-##-#-*-#-#
#-#-*-$-##-#-*-$-#
#-#-*---##-#-*---#
#---*-*-##---*-*-#
#-$$*$*-##-$$*$*-#
#-*-*-####-*-*-###
#-.-*-.----.-*-.@#
#-.#*-####-.#*-###
#--$.-#__#--$.-#__
#-#$.-#__#-#$.-#__
#-.-.$#__#-.-.$#__
#-.-.-#__#-.-.-#__
#######__#######__
ID: 8806
Title: missing sweet stephanie
Author: Eric F. Tchong

___####__####__########
___#--####--####--#..-#
___#..---#$-------#..-#
####..#$----##-$-$##.-#
#--#*.#--#-$###$$-##..#
#.*-..####$-##-@$----#_
#..#..#--$---#-$-$-#-#_
#..####$--$$-#####---#_
##--$-$-$$-$-#___#####_
_#$----------#_________
_#--##########_________
_####__________________
ID: 8807
Title: the love of my live
Author: Eric F. Tchong

##################_
#-------#--------#_
#-$...$$#--$...$$#_
#-..#..-##-..#..-#_
#-.###.$#--.###.$#_
#---#-.-##---#-.-#_
#-$-$.*----$-$.*-#_
###$..$-####$..$-#_
__#-.$$$#--#-.$$$#_
__#$.-$-#$-#$.-$@#_
__#-.$$-#--#-.$$$#_
__#--$--#--#--$--##
__##.#-----##.#---#
___###--#######---#
_____####_____#####
ID: 8808
Title: be my valentine
Author: Eric F. Tchong

#########__#########__
#-------#__#-------###
#-$$$$$$#__#-$$$-#-#-#
#-$....-####-#@##.$--#
#-..$$.$--##-$$-$..$-#
#-.$$..-$$##-$--$.#.-#
#-.$..$$#----#.##...-#
#-..$$$..$-###.$.##.-#
#-$.....$.##_#...$-$-#
#######---#__#-..$--##
______#####__#-$#$$-#_
_____________#-----#__
_____________#######__
ID: 8809
Title: tropical serenaders
Author: Eric F. Tchong

___________###########
___________#---------#
___________#-$$-$-$--#
___________#--######-#
___________#-$.#...#-#
___________#-$.....#-#
_###########-$##.*-#-#
##--#---#-----#....#-#
#-$-$-$-$-##-$###$.#-#
#$-$-$-$-$##-$-$--#.-#
#-$-$-$-$-##-$-$-$$$-#
#-#-#-#$-$-#---@-----#
#.#.#.#.$-$#-###-#####
#..--..#-$-$---#--#___
##..--..--$-$---#-#___
#....---###$-$--#-#___
#-.#..#.--#-$-$-#-#___
#--....#--##-$-$--#___
#.##.#..------$---#___
###################___
ID: 8810
Title: jungle mission
Author: Eric F. Tchong

_______________############_____
_______________#----------####__
_______________#-***--***-#..#__
_______________#-*-****-*----##_
_______________#-*------*****-#_
_______________#-*-#####----*-#_
_______________#-*-----#---**-#_
_______________#-*****-###-*--#_
_______________#-----*-###-*-##_
_______________#####-*-###-*-###
___________________#-*-###-*---#
__##########_____###-*-###-***-#
###---#----#######--$*-###-$-*-#
#--$--$-$$-#-------------------#
#--#$#--$--#$--#################
#-$#----#$-#-$--#_______________
#--#$#$-#--#--$-#_______________
#-$@-$--#--#-$--#_______________
#-#$$#..####$-###_______________
#----.......--#_________________
#####...##..--###_______________
____#####...-$--#_______________
_####.......-#$-#_______________
_#...$$$$$----$-#_______________
_#--------------#_______________
_################_______________
ID: 8811
Title: good old memories
Author: Eric F. Tchong

___#####___
__##-+-##__
_##--*--##_
##--***--##
#----*----#
#--*---*--#
#--*-$-*--#
#-*-*-*-*-#
#--*---*--#
#-*-###-*-#
#--##_##--#
####___####
ID: 8812
Title: chapel 1
Author: Eric F. Tchong

___#####___
__##-+-##__
_##--*--##_
##--***--##
#----*----#
#--*---*--#
#--*-*-*--#
#-*-*-*-*-#
#--*---*--#
#-$-###-*-#
#--##_##--#
####___####
ID: 8813
Title: chapel 2
Author: Eric F. Tchong

___#####___
__##-+-##__
_##--*--##_
##--***--##
#----*----#
#-**---**-#
#--*-$-*--#
#-*-*-*-*-#
#--*---*--#
#-*-###-*-#
#--##_##--#
####___####
ID: 8814
Title: chapel 3
Author: Eric F. Tchong

_####________###########_
##--###______#---------##
#--$--###____#.$-$-#-$--#
#-$$$-$-######.$$$$$$$$-#
#--$----....--.------$-##
#-#$--$.$##-#..--##----#_
#--$-##-.#--#..#$-#$-$##_
#-$$-#-$##--#.##@$-.--#__
#--$--$-----#.####.$.##__
#-$$#-###---#.#__###.#___
#-.....######.#____#.#___
####-......####____#.#___
___#########_______###___
ID: 8815
Title: mapping together
Author: Eric F. Tchong

______#######_____
#######-----#_____
#-----#$$---#_____
#-$$-$------####__
#---$-#--$-----#__
#--$-$##---$---#__
#-$-$--######--#__
#--$-$--$------#__
#-$###-$-$-$####__
#-----$-$-$-#_____
#-$###-$@$--#_____
#----#--*..*######
##$#-####....#--##
#-$--#__#.......-#
#-$-##__###.##..-#
#---#___##-......#
#####___##-......#
________##########
ID: 8816
Title: fledermaus
Author: Eric F. Tchong

_________##############################___
_________#----------------------------##__
_________#----$$$$$$$$$$$$$$$$$$$$$$$--##_
_____#####-$$$$---------------------$$--#_
_____#-----$--------------------------$-#_
_____#-$$$$$---$$$$$$$$$$$$$--------$$$-#_
_____#-$------$$-----------$$$$$$$$$$---#_
____###$$$$---$-------------------------#_
__###-----$-##$$$$$$$$###################_
__#---$$$$$$---------$---#------------#___
__#-$$---------$$$$$$$-#-#-...........####
_##-$------####$-------#-#-.........#....#
_#---$$$$$-#---$----####-#-........#..-..#
_#-------$-#----$$--#----#-.......#...-..#
_#-------$-#------$-#----#-......#....-..#
_#-$$$$$$$-#--------#----#-.....#.....-..#
_#$$-------########-#----#-....#......-..#
_#-$$$$$$$$---#---#-#------...#.......-..#
##--------$$$-#--##-####---..#...........#
#-----------$--------------.............##
#-----------$-#######-@.....#...........#_
###---$$$$$$$-#_____###....##############_
__#-$$$-------#_______#...###_____________
__#-$--------##_______######______________
__#-$$---#####____________________________
__##-$$--#________________________________
__##----##________________________________
___######_________________________________
ID: 8817
Title: speedy gonzalez
Author: Eric F. Tchong

___________#####________
_____#######---##_______
_____#-------$--#_______
_____#-$-$-$-$$-#_______
######-#-$-$-$--######__
#------#-$-$-$--#----#__
#-$--$-########-#-#--#__
##$-#$------------##-#__
#--$$-#########-$--#-###
#-----####@-$----$-#---#
##$-######-$-$--$--###-#
##--#----$$---$-##---#-#
#-$-#-#..*....--#--$-#-#
#-$$#-$.......#---$-##-#
#---#-$.....#.#--$#-$--#
###----.......#---#-####
#----###.####.#-###-##__
#-$#$#-$...#-.--...$-#__
#----------#-...*...-#__
######################__
ID: 8818
Title: inner secrets
Author: Eric F. Tchong

########____#####
#-----#######---#
#-#-#-----------#
#*$***.######-###
#-#----##__#-.--#
#----$$##__#-...#
#-$-----#__#..#.#
#-$$$$$-#__#....#
#@$-----#__######
##--$$###________
#-----#__________
#######__________
ID: 8819
Title: tiny basic
Author: Eric F. Tchong

__###########__
__#-....----#__
__#-....----#__
__#-######-##__
__#--------#___
########-#-#___
#--------#-#___
#--####----####
#-$#--####----#
#--$-$#--####-#
##----$-$#--#-#
_##--#---$-$#-#
_#####--#---$@#
_____####--##-#
________#######
ID: 8820
Title: bubble up
Author: Eric F. Tchong

__#####____######________
__#---##___#----#________
###-#--#_###$-$-#________
#-$@$$-###----$-#####____
#--$---#------------#____
#--$---$--$-$-$-$---#____
##$#-#-############-####_
_#-#-#-----------------##
_#-----############$-$--#
_#---#---$---$---##-$-$-#
_#-$------$-$----##-$$--#
_##-$#----$--$---##-----#
__#--$-#----$--$###$-$###
__#$--$#--$$--$-###---#__
###-$--#-$---$-$###$$-#__
#.#--$##------$-###---#__
#.#---##---$-$-####-$-#__
#.######-$--$-#####-$$#__
#......#-----##----$--###
#......#######.-----$-$-#
##.............--#------#
#..............--########
#.............####_______
###############__________
ID: 8821
Title: rock around the clock
Author: Eric F. Tchong

####________#####____________________
#--##______##...##___________________
#-$-##_____#.....#___________________
#----###___#.....#___________________
##-$---#####....##___________________
_##-$---#--$.#..-#####__#####________
__#-$-$$#$--$-$--#---####---#________
__#-$-$-#----$--##---$------#________
__#$$-$-#$-$$-$-#--$#####-##########_
__#---$-$-----###-$-$---#----------##
__#-$$*....####---$@*........$$$$$$-#
__#---######----#-$$*....###.-------#
__###--------####---######_##########
____##########__#####________________
ID: 8822
Title: butterfly
Author: Eric F. Tchong

_____#########_____
____##---#---##____
___##--*-$-*--##___
__##--*-*@*-*--##__
_##--*-$*$*$-*--##_
##--*-$-*-*-$-*--##
#--*-$-$-#-$-$-*--#
#-*-$-$--#--$-$-*-#
#--$-*---#---*-$--#
##--###..#..##*--##
_#####...#...#--##_
_____#...#...####__
_____#########_____
ID: 8823
Title: crown variation
Author: Minglw + Zhenying + Eric F. Tchong

#################
#...............#
#-#$###***#-#$#-#
#-#-$-$---$-$-#-#
#-#-$-$-$-$---#-#
#-#---$-$$$$$$#-#
#.$$$-$-$-$---$.#
#.#-$-$---$-$--.#
#.#-$-$-$$$$$-#.#
#.#-$---$---$-#.#
#.#@$---$---$-#.#
#.#$###.**###$#.#
#...............#
#################
ID: 8824
Title: hotspots
Author: Eric F. Tchong

####################
#-----------#####--#
#-.**--####------$-#
#---*--#----******-#
#---*--#-****------#
#---*--#-*----##---#
#-***--#-*-####--###
#-*----#-*-#----##__
#-*-####-*-#-####___
#-*-####-*-#-#______
#-*-####-*-#-#______
#-*------*-#-#______
#-********-#-#______
#----------@-#______
##############______
ID: 8825
Title: anaconda
Author: Eric F. Tchong

______#############______
______#-----------#______
______#-$.$.$.$.$-#______
______#--$.$-$.$--#______
______#-$.$.$.$.$-#______
______#---$$$$$---#______
______#-$.-.@.-.$-#______
______#-$-.-$-.-$-#______
______#-$.$.$.$.$-#______
______#-----------#______
______######-######______
############-############
#-----------------------#
#-$.$.$.$.$-$-$.$.$.$.$-#
#--$.$-$.$--#--$.$-$.$--#
#-$.$.$.$.$-#-$.$.$.$.$-#
#---$$$$$---#---$$$$$---#
#-#.-.-.-.--#--.-.-.-.#-#
#-#-.-$-.---#---.-$-.-#-#
#-#.#.#.#...#...#.#.#.#-#
#--------...#...--------#
#########################
ID: 8826
Title: the 3 stooges
Author: Eric F. Tchong

____________________#####_____________________
_________________###-----###__________________
_______________##-----------##________###_____
_____________##---------------#_______####____
___##_______#------------------#_____##--##___
__####_____###--------#######---#__##--####___
__##-###_#######---@###########--##--#####____
_####---###--...----##-------##$----#_________
__#######---..-.----##-#####-$-$---#__________
________#.......---.--######---$----#_________
________#-#####-.---.--#####---$-$--#_________
_______#--###-##-------#####---$-$--#_________
_______#----##---------##------$-$--#_________
______##----#------------.-----$-$--#_________
___####-----#####---#####-###--$-$--#_________
###___#---..-----...---------#-$-$--###_______
______#--..------#---#-----##--$-$--##########
______#--.-.-----#---########--$-$--#__#______
______#-----################---$$$--#___#_____
_______#-----##---#########-$$$$---#____#_____
_#######--.----########-----$----##_____#_____
________#--.--------------$$$---#______#______
_________#---.----.-.----$$----#______________
__________#-----------.-------#_______________
___________#-----------.----##________________
____________##-------#---###__________________
______________###########_____________________
ID: 8827
Title: shrek
Author: Eric F. Tchong

___#####____________________________
___##---##______________________###_
_____####-##__________________##---#
_______##.--#_______________##----#_
________#..$-###_________###-#---#__
________#-.--...##____###-##---##___
________#...$....#__##-###--###_____
________#...-....###-##--###________
_______##.--$-----.-.-###___________
_____####..$--..-$-###______________
___#####-$-$$....--#________________
_####-$-..---$...$#_________________
_##-$---$..$--$--$-#________________
_#-----...-.--$-----#_______________
#--...-$-$--...$-$--#_______________
###..-$----$....$--#________________
###--###..##-.---##_________________
########..-##-###___________________
########...-###_____________________
########-------###__________________
_#####---$$-$#############__________
___###---$---.....$-###---##________
__#---#--$-$-$.....---####--#_______
_##-$$#--$--$-.....$$---###--#______
_#-------$-$-$-....-$$$$-##---#_____
_##$$$-#-$--$---..----------$-#_____
_#-----#-$---$-$-$$-$$$$$-$#$-#_____
_#-$$$-#--$--$--#---....---#--#_____
_#-----##--$-$-$##--$..$-$-#-$-###__
_#-$$$-##--$$$---##--#---###-$-###__
_#---#####-----####-$####_##---####_
_#--$#____#########--#_____##-#####_
_#---#___________#---#_____##--##___
__#-$#___________#-$###_____#$-#____
__#$-#___________#--###_____#--#____
__#--#___________#-$##______#$-#____
__#@-#___________#--##______#--#____
_#####__________######_____#####____
#----#__#####___#----#_____#----#___
#####__________######______#####____
ID: 8828
Title: donkey
Author: Eric F. Tchong

_______________________##____________________
______________________####___________________
___________________##########________________
__________________#..........###_____________
_________________#............--##___________
________________#---------..------#__________
_______________#-----.....--...----#_________
_______________#---..--------...---##________
_______________#---.-##----##---.---#________
_______________#---.###.#--....--.--#________
_______________##--#-----.-.-----.--#________
________________#--#----#####----.-#_________
________________##--#--.######--###__________
__________________####-.#####-##_____________
______________________#-#######______________
____________##########--#####--#_____________
___________#--------#---####----#____________
_________##------###----##########___________
________#-----#####----####--#######_________
_______#######--#--##.###--#####--#-###______
______#-###---#--####.#######----#-----#_____
____##---------###--#.#####-#-----#-----#____
__##---------##----------####------##----#___
##--------###----#---------###-------#----#__
#------###------#-----------####---#######___
_######__##---##-##--------.-######------#___
_________######----#####.##--####--#$$$$--#__
_________#-$-$-$-$-$-$-$-$---##-#--#-------#_
_________#-$-$-$-$-$-$-$-$--#####---.-------#
_________#-$-$-$-$-$-$-$--#.-#--#----#$$$$$-#
_________#-$-$-$-$-$-$---#--#---.---#-------#
_________#-$-$-$-$-$-$--#---.----#-#-$$$$---#
_________#-$-$-$-$-$-$--#---#----##--------#_
_________#-$-$-$--------##--#----#-$$$---##__
________##--------#########--####------##____
_______#####-@####-#####___##-#---$--##______
______#__#####-####_________####---##________
______#___#####____________#-#--###__________
______#____#______________#-##-##____________
_____#____###____________#-####-#____________
_____#_____#____________#-----##_#___________
_____#_____#___________#-----###__#__________
_____#__________________#-###-#____#_________
_________________________#####_______________
ID: 8829
Title: fiona
Author: Eric F. Tchong

#################################################
#-----------------------------------------------#
#-$-$---$----$$$$--....-------------------------#
#-$-$---$-$-----$--.-.-..-----------------------#
#-$-$$--$-$-----$---.-.--....-------------------#
#-$--$--$-$-----$---.--.--..-.....--------------#
#-$--$--$-$--$$$$---.--...--..-......-......----#
#-$-$$--$-$--$------...----..-..-..--.----...---#
#-$-$---$-$-$$----..---..-........---.--..---.--#
#-$-$---$-$-$---.........-.-.....-..--..----.---#
#-$-$---$-$----.-.-.......-..-..-...---..--.----#
#-$-$--$--$---.--...---.-----..-.--.-----...----#
#-$-$--$--$---.--...----.-------.....------.----#
#-$-$--$--$---.---..---.------..--..--.----.----#
#-$-$--$------.----.....-----...----..-.---.----#
#-$-$-$-----.-...----.-------.------.-------.---#
#-$-$-$---...............----.......-------.----#
#-$-$-$--.--..........-.....--------------.-----#
#-$-$$$----.-.----....-.-..-......-------.-.----#
#-$-$-------.------.....-..........-----.---.---#
#-$-$------.----......--................-----.--#
#-$-------......-.-.-....---.---.......------.--#
#-$----...----.-..-.-.---...-...-----.-..----.--#
#-$--..-------........--.--.-.--.-----..-.---.--#
#-$-.--------------------..-.-.--.-----------.--#
#-$.----------------------.....-.-.----------.--#
#-$.--------------------------..---.--.....--.--#
#-$---------------------------------------------#
#-$-##########################################-##
#-$---------------------------------------------#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-----------------------------------------------#
#-$$$$$$$$$$$--------------------------------$--#
#-----------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#
#-$$$$$$$$--------------------------------------#
#---------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--#
#-$$--------------------------------------------#
#--$$$$$$$$$$$$$---------------------$$$$$$$$$$-#
#---------------------$$$$$$$$$$$$$$$$----------#
#-$$$$$$$$$$$$$$$$$$$$$--------------------$$$$-#
#----------------------$$$$$$$$$$$$$$$$$$$$$----#
#-$$$$$$$$$$$$$$$$$$$$--------------------------#
#--------------------$$$$$$$$$$-#################
#####################----------@#________________
____________________#############________________
ID: 8830
Title: pussy
Author: Eric F. Tchong

_______#####________
_______#---##_______
______##-$--##______
__#####---$--##_____
_##-$-$--#-$--##____
_#-$---$-##-$--#____
_#--$-$#-###-$-#____
_#-##----####--#____
_#-##-##-----######_
_#-##--#-##-------#_
_#--------...#-$#$#_
_####.-###...#----#_
__##.----###-#-#$.##
_##.---#-------#-.-#
##.---##.$$$$#-#$..#
#.---##..$-$-#-----#
######...----#-##--#
__############--###_
__#------------...#_
###-$$$$$$$$$$$...#_
#-$--#--#--#--#...#_
#-$@$---$-----#...#_
#----#--#--#--#...#_
###################_
ID: 8831
Title: royal games
Author: Eric F. Tchong

__#######__#________________#__#######__
_#------.#__#______________#__#.------#_
#-$-$----.#__#____________#__#.----$-$-#
#--$-$----.#__#__________#__#.----$-$--#
#---$-$----.#__#________#__#.----$-$---#
#----$-$----.#__#__##__#__#.----$-$----#
#-----$-$---..##_#_##_#_##..---$-$-----#
_#-----$-$---..##.#..#.##..---$-$-----#_
__#-----$----...#......#...----$-----#__
___#-----$-----.#......#.-----$-----#___
____#-----$----.#......#.----$-----#____
_____#-----$---.#.#..#.#.---$-----#_____
______##----$--.##....##.--$----##______
________#----#$###-$$-###$#----#________
_________####--..#$--$#..--####_________
__________###-----$--$-----###__________
_________##*#$-$-$----$-$-$#*##_________
________##-#--$-$------$-$--#-##________
________#--#---$--##@#--$---#--#________
________#--$$-$-$-####-$-$-$$--#________
_________#---$---#_##_#---$---#_________
__________#---$##__##__##$---#__________
___________#---#___##___#---#___________
____________###____###___###____________
___________________#*#__________________
___________________###__________________
ID: 8832
Title: color the butterfly
Author: Eric F. Tchong

_______________________####_______________________
______________________#-..-#______________________
_____________________#--$---#_____________________
_____________________#-$..$-#_____________________
_____________________#-$..$-#_____________________
_____________________#-#$-#-#_____________________
_##############_###__#@#--#-#__###_##############_
#############--#---#####-$#####---#--#############
#-$-$-$-$-$-$--.---.-$-$--$-$-.---.--$-$-$-$-$-$-#
#-----.-----$--#$-$#----------#$-$#--$-----.-----#
##########-...-#---#-$-$--$-$-#---#-...-##########
_#######################..#######################_
________________#-#--#-$..$-#--#-#________________
_____________________#-$..$-#_____________________
_____________________#-$--$-#_____________________
_____________________#-.$-.-#_____________________
___________________##--$..$--##___________________
_____________________#-.--.-#_____________________
______________________#$--$#______________________
_________________######-..-######_________________
________________#-.-$-$....$-$-.-#________________
________________#-....--..--....-#________________
_________________################_________________
________________________##________________________
ID: 8833
Title: learn to fly
Author: Eric F. Tchong

________###___#####________#####________
_______#--####-----##_____#-----##______
______##----$---##--@#___#--------##____
____####----#$##--###-___#--------##____
___#---#-$----##------___#---.------#___
__#----##$------##----___#----.----###__
_#---##-$--------########.....#.---####_
_##-##-$---$------##........####.---###_
_##-#-$-$$$$--$$---#-####--######.---##_
_#---$---$--$$--$$$-##############.----#
_#--$#--------------................---#
_#---#-$------------##########---#-..--#
__#--#-$#--$$---##------###-##--#--..--#
___#---$-----$-###$$$$$$-##--#-#-###.--#
____##--$-----####-#-#-----$-##-#-__#--#
______#--####-###------$-#---#-#-#___#-#
_______##--###-##--$$$--##-#-#-_##____##
#####-----#---#------####-#####________#
______##-#-##-##---###--##______________
____##-###-###__#############___________
___######_###_____############__________
___#___#____#______#__#____#____________
ID: 8834
Title: eagle
Author: Eric F. Tchong

_______________________######_######______________
________________########----#_#----#_######_______
________________#----##-$-$-###-$-$-##....#_______
________________##-#$##---------#-#.##...##_______
________________##-$------$-$---#-#......###______
__########______##---#-$#######-#-#.......##______
_##-------#____##-$--#---$-$----$-------$--#______
###@$-$----#####-$---#-----$---$--#####--$-.##____
_######-$----$-$-$---###-$$$###$--....#-$---.###__
______##-----------------------------------....#__
_______#-$-$---#--#--------#--#-#---------.....###
_______######-$$$$###-#-#-##$$$$$-####....########
____________#-----#__#---#_#------#__######_______
____________#######__#####_########_______________
ID: 8835
Title: mini dinosaur
Author: Eric F. Tchong

__________________#####____
_________________##---##___
_______________##...##_____
______________#....-#______
_____________#....-#_______
___________##....##________
___________#....#__________
___________#-$$$#__________
___________##---#__________
____________#$$-#__________
____________#---#__________
____________#$$-#__________
____________#---#__________
____________#$$-#__________
____________#---#__________
____________#$$-#__________
____________#---#__________
____________#$$-#__________
____________#---#__________
____________#$$-#__________
____________#---#__________
____________#$$-#__________
____________#---#________##
____________#$$-##_____##_#
_______#####-----.#####.#__
______#.....#####........#_
______#-----------------#__
_______#---------------#___
_______##---$$$$$-----#____
________#------------#_____
_______#----#####----#_____
______#-----#####-----#____
_____#-----#######--#--#___
____#-$------$-$---#----#__
___#------------$-#-----##_
__#-$$---$$-$-$--#_#####___
_#@-------########_________
##########_________________
ID: 8836
Title: electric guitar
Author: Eric F. Tchong

_________#####________________
___#######---#__________#####_
___#----$--$-############--.#_
####-$-#-$---#.....--#---$#.#_
#---$-###--#######.$-#----#.#_
#-#.#---##-##-$-$--####--$#.#_
#-#.--##----#-#-#--####-$-..#_
#-#.$-$-$------------###--#.#_
###.$-#-$---##---$$----#$$#.#_
_#-.$---$-####--##-$------#.#_
_#-.-$@$#-#__#-$$-$--#.#--#.#_
_##-$-$---#__#-------#.#-...##
__###--$-##__#--######.#-...##
____###--##__###########-----#
_____######____________###---#
________________________######
ID: 8837
Title: prairie
Author: Eric F. Tchong

_#######_#######_
_#-----#_#-----#_
_#$-$-$#_#$-$-$#_
##-$.$-###-$.$-##
#--.$.--#--.$.--#
#-.---..#..---.-#
#--.-.-...-.@.--#
##--.--#-#--.--##
_#-.-.-#-#-.-.-#_
_#.-$-.$-$.-$-.#_
_#-$-$-#-#-$-$-#_
_#$-$-$$-$$-$-$#_
_#-----#-#-----#_
_#-$#$##-##$#$-#_
_#-----...-----#_
_###############_
ID: 8838
Title: thank god it's friday
Author: Eric F. Tchong

_#####_#####_#####_#####_
_#---#_#---#_#---#_#---#_
_#$.$#_#$.$#_#$.$#_#$.$#_
_#-.-#_#-.-#_#-.-#_#-.-#_
_#$.$#_#$.$#_#$.$#_#$.$#_
##-.-###-.-###-.-###-.-##
#-$.$---$.$-#-$.$---$.$-#
#--.-----.-----.-----.--#
#--.-----.-----.-----.--#
#-$.$---$.$-#-$.$---$.$-#
##-.-###-.-###-.-###-.-##
_#$.$#_#$.$#_#$.$#_#$.$#_
_#-.-#_#-.-#_#-.-#_#-.-#_
_#$.$#_#$.$#_#$.$#_#$.$#_
_#---#_#---#_#---#_#--@#_
_#####_#####_#####_#####_
ID: 8839
Title: citadel
Author: Eric F. Tchong

###########_#########
#--.-.-.--#_#@#--#--#
#-.-.-.-.-###$#$-#.-#
#######$$-##---$-#-.#
#---------#-$-#$-#.-#
#-$$$---#-#---#--#-.#
#-#-####--#---#--#.-#
#-$----#$-#--##--$-.#
###-$---$---$$-#-$.-#
__###---------------#
__######----#########
__#----#------------#
_##$#$-#.---.$-#-$$-#
_#---$-#--#--$--##--#
##$-#$-#..#..#--#---#
#---#--#-.#..#--#---#
#---#--#..#..#-$#-$##
#--##--$-.#..#-$---#_
#-$$-#-$..#.-#-$#$##_
#--------.#..#----#__
###################__
ID: 8840
Title: square garden
Author: Eric F. Tchong

__________________#######__________________
__________________#.----#__________________
________________###.###-###________________
__#####___#####_#-$.#-#-$-#_#####___#####__
__#---#___#---#_#-$.###-$-#_#---#___#---#__
###-$$#####-$$###--....---###$$-#####$$-###
#--.............###.----###---------------#
#-###-$$---.###----.-$$-----###.-$$$$-###-#
#-#-#$---$-.#-#---#.--$-#---#-#.-$@--$#-#-#
#-###-$$$$-.###---#.$-$-#---###.---$$-###-#
#---------------###.$-$-###.............--#
###-$$#####-$$###-$.-$--$-###$$-#####$$-###
__#---#___#---#_#-$.###-$-#_#---#___#---#__
__#####___#####_#--.#-#---#_#####___#####__
________________###-###-###________________
__________________#-----#__________________
__________________#######__________________
ID: 8841
Title: panorama
Author: Eric F. Tchong

#################################################
#-----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-$###-###-###-###-###-###-###-###-###-###-###$-#
#--#-#-#-#-#-#-#-#-#-#@#-#-#-#-#-#-#-#-#-#-#-#--#
#-$###$###$###$###$###$###$###$###$###$###$###$-#
#-----------------------------------------------#
#-$###-###-###-###-###-###-###-###-###-###-###$-#
#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#-$###$###$###$###$###$###$###$###$###$###$###$-#
#-----------------------------------------------#
#-$###-###-###-###-###-###-###-###-###-###-###$-#
#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#-$###$###$###$###$###$###$###$###$###$###$###$-#
#-----------------------------------------------#
#-$###-###-###-###-###-###-###-###-###-###-###$-#
#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#-$###$###$###$###$###$###$###$###$###$###$###$-#
#-----------------------------------------------#
#--###$###$###$###$###$###$###$###$###$###$###--#
#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#--###-###-###-###-###-###-###-###-###-###-###--#
#-----------------------------------------------#
#--...-...-...-...-...-...-...-...-...-...-...--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--...-...-...-...-...-...-...-...-...-...-...--#
#-----------------------------------------------#
#-----------------------------------------------#
#################################################
ID: 8842
Title: scary squares
Author: Eric F. Tchong

___________####___________
_________###--#___________
_________#----########____
_________#-#.........#____
_________#-#.#######.#####
____######-#............-#
____#------#..-$-$-$-$---#
____#--$$$-#..####$###..-#
____##-$-$-#..$--$-#--#.-#
_____#-$-$-#.##--$-#--$$-#
######-$-$-#.#---#-##-@--#
#--$-------#.$-$$$-$-#-#-#
#--#$#-##$##.#-$--$--#$#-#
#-$----$--$--$-----------#
##-######----###########-#
#--------$-$-#_________###
#---####--####____________
#####__####_______________
ID: 8843
Title: superdome
Author: Eric F. Tchong

#####______________________
#...######################_
#...------#--------------#_
#..-####$---$$-$-$-$-$-$-#_
#..#####-##$$-$$$$$$$$$$-#_
##--$----#---------------#_
_#$-#$$#-#################_
_#--$--#---#.............#_
_##--$-#$$-#.............#_
_###-#-#-----------------##
__#-----$$$##########-----#
__#####----#@-------#-----#
______######$-$-$-$-###--##
___________#-#######--##-#_
___________#-$-$-$-$-....#_
___________#-#-#-#-#$....#_
___________#-------$-....#_
___________#-#-#-#-#-#$#-#_
___________#-$-$-$-$-#-#-#_
__________##-#########---#_
__________#------------#$#_
__________#-##$#######---#_
__________#------#___###-#_
__________########_____###_
ID: 8844
Title: blinking pearls
Author: Eric F. Tchong

_####################_________________
##@-----------------#_#####___________
#-$-$-$-$-$-$-$-$-$-#_#---#___________
#--####################-#-#___________
##-$-$-$-$-$-$-$-$-$-$----############
_#-#-#-#-#-#-#-#-#-#-#-#-............#
_#---------------------#-............#
_#-#-#-#-#-#-#-#-#-#-#-#-............#
_#-$-$-$-$-$-$-$-$-$-$-#-............#
_#-###################-###############
_#-$-$-$-$-$-$-$-$-$-#-#______________
##-------------------#-#______________
#--###################-#______________
#--$-$-$-$-$-$-$-$-$-$-#______________
#-#--------------------#______________
#---####################______________
#####_________________________________
ID: 8845
Title: strolling swiftly
Author: Eric F. Tchong

#########_#########_#########
#..----.#_#..----.#_#..----.#
#-..$-..#_#-..$-..#_#-..$-..#
#$$*#*$$###$$*#*$$###$$*#*$$#
#-----------------------@---#
##$#$#$#####$#$#$#####$#$#$##
#-------#_#-------#_#-------#
#$$*#*-$#_#$$*#*-$#_#$$*#*-$#
#..-$-$.#_#..-$-$.#_#..-$-$.#
#.--$-..#_#.--$-..#_#.--$-..#
###$-$###_###$-$###_###$-$###
#-------#_#-------#_#-------#
###...###_###...###_###...###
__#####_____#####_____#####__
ID: 8846
Title: finding nemo
Author: Eric F. Tchong

##################################################
##################################################
###--------........-----##-----........--------###
##-$##.*..-$---$-#--****-$***.$$*$$-$-$***.$$$$-##
##-$...*--$-$#-$-#--$--..*.-$---$---$-$--$.*..--##
##-*...$-$---$-$-#--$$$$-*--$-#-$-#-$-$--$-****-##
##-*...$-$$$$$-$-#--$--#-$--$-#-$-#-$-$--$-*...-##
##--*.*.-$-#-$-$-#--$----$--$-#-$-#-$-$--$.*...-##
##---*...$-#-$-$$$$-$$$$-$--$-#-$-#-$-$--*.**$$-##
##-$-#-....#------------------#---#----....-#---##
####-$---....########################....#--$-####
######-$---....####################....--$--######
#########-$----....############....---$--#########
############-$-----....####....----$--############
###############-$-----#....#----$--###############
##################-$----..------##################
####################-$------$-####################
######################-$$$--######################
########################@-########################
##################################################
ID: 8847
Title: be my valentine 2
Author: Eric F. Tchong

########__________________________________________
#------##_______________________________######____
#-....-####____________________________#########__
#-....-#######________________________############
#------##########____________________####....--###
#------###---######__________________#######.--###
#-....-##--------#####___###_________######..--###
#-....-##--...-----######--##________######.#-##-#
#-....-##--...-----#####---##__________####.#---.#
#-....-----...--#--########___________#####.----.#
#-....-##########-#######________##########.--#-.#
#------###...-----####_____################.-###-#
#####---####..------#######################.-###-#
#-#####-#####...---#######################---###-#
#-#####--######...--###--------$---....------###-#
#-.#####-########..--###..######--..##...---####-#
#-.#####-------###..-#---...###--..#####..--#-.--#
#-..##-##--###-####.---.*.-...--..#######---...###
#-..##--######-####..--..---#....###-#####...#-###
#-..###-######---####-..----$----##-----...###-#-#
#-..###---######-$----.----####-##---###---###-$-#
#-..#####--##########-.---#####------########--$-#
#-...#####------#####--$-######-###-######-------#
#-------------$-#####-##---####$###-#####--##----#
#-----###---#########--$---####-###---####-####--#
#---#-####-########----$----###-###-$$--##-#-#####
#####-##-#-######--$$$$$$-------###--$$$---##--###
#####--###-###----$--------########-$--$$---##-###
#-------##-------$-------#######-$------$----#-###
#---$--##--$$$$$$------######----*--$---$----#-###
#--#$-#---$----------######----$$$-$$$$$$---##-###
#-##--#--$--$$$$---######----$$$---$-------##--#-#
#-##-#--$-$------#####------$-----$$--$---##-----#
######-$--$----#####--------$----$$---$---##-$$--#
######$---$--#####-----$$$$$$---$$----$--###-#---#
#-@--$----$-######--$-$-----$$$$$-----$---##-##--#
#---$----$-######----------------$$$$$$$--##--#--#
#-$$----$$--#######$-$$$$$$$$$$$$$-----$$-----####
#-$---$$$-$-#######----------------$$$$$---#######
#------------------------------------------------#
##################################################
ID: 8848
Title: bambi
Author: Eric F. Tchong

____________________________####__________________
__________________________##----###_______________
_______####______________##--------##_____________
_____###---##___________##---$$$$$--##____________
___##--------##__####__##--------$--##____________
__##-$$$$$$$$--##----####-----@--$--##____________
_##--$------$---##-------.##-----$--##____________
_##--$$-----$---##---------###---$-##_____________
__##--$$----$------$$$$$-----###--##______________
___##--$$$-$$$----$----$$$-----###________________
____##-----$-$$----$---$-$--$$$--##_______________
_____##----$--$----$$--$-$----$---##______________
______####-$--$-----$-$$-$$$--$$$---##____________
____##-----$-$$$$$-$$-$-----$--$------##__________
____##-----$-----$$---------$--$-$$$----##________
____##-$---$---------$$-----$-------#----##_______
___##--$$$$$$---------$$$---$$----###--$-##_______
___##----$--$$$$$$------$$----$--##-$--$-##_______
__###----$-------$$------$$---$-----##-$-##_______
__###--$-$-$$$$----$$-----$$--$$--####-$-##_______
__###--$$$$$--------$$$----$$--$$-###--$-##_______
__###---$--$$--$$-----$$----$---$------$--####____
__###---$---$$$$-$-----$$$------$$$$$$$$-----#####
___##---$-----$--$$------$$--$$----------$--$#####
____##-$$$$$--$---$$$$----$---$-$$$$--$$-$$$--####
____##-----$---------$--------$----$-$$---$---###_
_#######---$$$$$$----$$$$$$$--$--#-$-$----$-$-##__
##.....#####------------------$-##-$-$$$$$---##___
_##.......#######-----$$$$$$-##-##---------##_____
__##.......-----#####-#-------##--##-----###______
___##.......----------######----##########________
____###....----------......####-----##____________
____##....-..---..-----.......####-######_________
___##....--..---..------------....####..##________
__##.--.-.----.---..-----------......#-..##_______
__##..--.................-.------------...##______
_###...##################------...------...###____
_####....................---.-------------....##__
#......------------.#..---....-----..--..--..###__
#####...............#..---........------..#--...##
____####...........##.-------------...----#---.##_
________###.......##..................#####---..##
__________###...##..----------------------------##
____________####----##################..........##
____________########________________##############
ID: 8849
Title: winnie the pooh
Author: Eric F. Tchong

_####______######__
##--#______#----#__
#-..###___###..-#__
#-$.--##__#-$-.$##_
#--$#$-##_#-#-.$-##
#-$.$-$-#_#---.-$-#
##..-$--####$$..--#
_#$-.-$----#-##-$-#
_#--..-##--------##
_####-###-########_
____#--.....#______
____###.-##.#______
_____#----.-#______
_#####--..--#______
_#-----.###.#______
##$$$$$.....#______
#-$---$-##--#______
#-#--$-@#####______
#--$$-###__________
#-$---$-#__________
#-$$$$$-#__________
#-------#__________
#########__________
ID: 8850
Title: zap service
Author: Eric F. Tchong

_#############
##-----------#
#-$#########-#
#--#@$-....#-#
#-$#$-$--$.#-#
#--#-$-$--.#-#
#-$#--$-$-.#-#
#--#-#-$-$.#-#
#-$#--#-$-$#-#
#--#.$---$-#-#
#-$#.-$-##-#-#
#--#.-#-##-#-#
#---.$#-##-#-#
#-$#....---#-#
#--########--#
#------------#
######-------#
#...---#######
#...-----#____
####-#---#____
___#-#-###____
___#---#______
___#####______
ID: 8851
Title: lower room first
Author: Eric F. Tchong

_______________#############
_______________#--#---#---##
_______________#----$--$#-##
_______________#-$####--$--#
________########--#--$-#-#-#
_########--#---#--#---$#---#
_#-------$-#-$-#----$--#####
_#--#-$-#----#-#######----##
######-$-###-#-#-#####---$-#
#-----$--#-$$--#-$-$-$$--#-#
#--###---#---$-#----$------#
#@--..--$#---$##--##########
###-..---#--$-#---#---####__
__#-$-$-$#----#---...*.###__
__#####--#--$-#--#..**.###__
______#-$##-###--##.*..###__
______#---#------##.*....#__
______#--$#--###--##*....#__
______#------#_#--##.##..#__
______#####--#_#-----....#__
__________####_###########__
ID: 8852
Title: donau
Author: Eric F. Tchong

___##########____________________
___#--------#__#####_____________
___#$#$#$#$-#__#...##########____
___#------$-#__#.*.#--------#____
___#-$$$$$#-#_##..*#-$$$$$$-#____
####-$--$-#-###..*.#--#-$---#____
#..#-#-$$-#-$...*..#--$-$$$-#____
#...---$--#-$..*.###$-$-$---#____
#..$-#--$-$--.*..#--$-$-$$$-#____
##.$.-#$--#-#..*.#--$-$-$---###__
_##..$---####...*##--$--$$$$--#__
__#.###$##_#...*..##--$-----$-###
__#-----#__#..*...-.#--$---#----#
__#######__#.*.......-$-$#-$$$$-#
___________#....#.###$#--$------#
___________####+#...#--#---####-#
______________#-$...#----$$$--#-#
______________#-#..*.$-$$$----$-#
______________#-$--$#-------#####
______________#-#---#########____
______________#######____________
ID: 8853
Title: peanuts and cashews
Author: Eric F. Tchong

___#####____#####__
__##---##__##---##_
###-----####-----##
#-.$.-*-*-#-$*.*$-#
#--.--$.$----$*$--#
#-*$.$.-*----...--#
###---$-##-#-----##
__##---##-$##---##_
___#####-$--##-##__
__##---#---##---##_
###---$-#-##-$.$-##
#---..*---#--*..$-#
#-$--.$$--#-..*$.@#
#---..*---#--**.--#
###---$-####-$---##
__##---##__##---##_
____###_____#####__
ID: 8854
Title: bubble bath
Author: Eric F. Tchong

__________####____________
________###--############_
_#####__#--$-$-$--#-----##
_#---####-#-$--$-$$..$-..#
_#-$----#-#$#$-#--#..#...#
_#---#...---------#.###$##
_#-$-#..#-$------##$-##-#_
_###.#..-----.#$---$--#-#_
_#--....----..#-------#-##
_#-$.#.##$-$###$--------.#
_#--##..#--$-#.---$$$-#.-#
_####...#$-#-.---#..--####
_#--##..#--#-----#.#--#___
_#-$---.#$-#-----..####___
##-###--.--#--$$-$$--#____
#--###-$.--#--$--@#$-#____
#-$-##--#--#-###-----#____
#---##--#-$#-----#####____
#-$-###-#----##-----#_____
##$-----#######---$-#_____
_#--#-$$--------$-$-#_____
_##-#-#-------#-#-#-#_____
_#----###-----#-#---#_____
_#------#--$###-#####_____
_#########-$-#--#_________
_________#------#_________
_________########_________
ID: 8855
Title: jazzy game
Author: Eric F. Tchong

______________####________
______#########--##_______
______#-------#$--###_____
______#-$-$-$----$--#_____
______#########-----#_____
______#..-....##-####_____
______#.......---$--#_____
______#.......##$##-#_____
#########...###--.#-#_____
#-----#--...#..-..#-#_____
#-$-$-#-##.##..$.##-######
#--$--#--$.##..-$-#-#----#
#-$-$-#--$-.#..--------$-#
#--$####-##-#---$##-#$$--#
#-$--------------#--$--$-#
#--$-$-#-----######$-@$--#
#---#--####-##----#-$$--##
######$#-$--------#-----#_
____#------$-#$$$########_
____#-$--$####-----#______
____####$--$-##-$#-#______
____#--------------#______
____################______
ID: 8856
Title: coby
Author: Eric F. Tchong

###################################
#---------------------------------#
#-###############################-#
#-#-------------------------------#
#-#-$#$#$#$#$#$#$#$#$#$#$#$#$#$-#-#
#-#-----------------------------#-#
#--############################-#-#
#---------------------------------#
##-#############################--#
#---------------------------------#
#-#-############################-##
#-#-------------------------------#
#-#-###########################-#-#
#-------------------------------#-#
#-################..............--#
#-------------------------------#-#
#################################-#
#@--------------------------------#
###################################
ID: 8857
Title: get slim
Author: Bent Seegert + Tom Sirgedas + Alex Chernov + Lezhankin Petr + Eric F. Tchong

#####################__________________
##*#*#*#*#*#*#*#*#*##__________________
#*+------*--------.*#__________________
##-.----.#.--------##__________________
#*-----.#.#.-------*#__________________
##----.##.##.------##__________________
#*---.###.###.-----*#__________________
##--.####.####.----##__________________
#*-.............---*#__________________
##-.#####.#####.---##__________________
#*--.####.####.----*###________________
##---.###.###.---*****#________________
#*----.##.##.----*---*#________________
##-----.#.#.-----$---*#________________
#*------...------*-$-*#________________
##.------*-------*---*#################
#*#*#*#*#*#*#*#*#*#$#**#*#*#*#*#*#*#*##
#################*---*------*--------*#
________________#*--$------$-$-------##
________________#*---*----$-$-$------*#
________________#*****-$-$--$--$-$---##
________________###*----$---$---$----*#
__________________##---$----$----$---##
__________________#*--$--$$$$$$$--$--*#
__________________##--$-----$-----$--##
__________________#*---$----$----$---*#
__________________##----$---$---$----##
__________________#*---$-$--$--$-$---*#
__________________##------$-$-$------##
__________________#*-------$$$-------*#
__________________##--------*--------##
__________________#*#*#*#*#*#*#*#*#*#*#
__________________#####################
ID: 8858
Title: beauty contest
Author: Eric F. Tchong

_____##############################_
____##--#----#--.----#--#.------#-#_
____#-$-#----#-...#.-#--#-#..$$$#-#_
____#-#-##$--#-$#----#--##..-#.$--#_
__###-.--#-$-#-$-$#--#---#.$-#-$#-#_
__#...-$-#--$#-$.$-*-#---#.$##--$-#_
_##...#-##-$-#-$-$#--#--##..$--$$-#_
_#-...###-$--#-$.$-..---#-#.*-$---#_
_#-$$$$-##---#--#-####--#.------#-#_
_#-#-----#---######-----#########-#_
_#-$$-$$-#----------------------#-##
_##-----##-------------------------#
__###-###----######---##########---#
#####-#####-------#-----##---.-###-#
#.--$-----#-###..-#---#-#--.-----#-#
#-$.$-$-$-#-#-$-.$##--#-###-##$$.###
#--##.-####-#-#-.$@##-#-###--.-$---#
#-.###-##..-#---.-$-#-#-$--.$###$-.#
#####----..-##$$..--#-#-$.#-$--#.-##
#-.-----#.---#-##-$-#-#-$-#-#-.#--#_
#-$-.-###----#-----##-###-#-##-##.##
#--#--###################-$-$--$-$-#
#######_________________#.--.---.--#
________________________############
ID: 8859
Title: the efteling
Author: Eric F. Tchong

##############______________________##############
#------------#______________________#------------#
#-$$$$$$$$--#-______________________-#--........-#
#-$--------#--______________________--#--------.-#
#-$-$-----#---______________________---#-----.-.-#
#-$--$---#----______________________----#---.--.-#
#-$---$--##---______________________---##--.---.-#
#-$----$--##--______________________--##--.----.-#
#-$-----$--##-______________________-##--.-----.-#
#-$--##--$--##______________________##--.--##--.-#
#---#-##--$--##____________________##--.--##-#---#
#--#---##--$--##__________________##--.--##---#--#
#-#-----##--$--##________________##--.--##-----#-#
##-------##--$--##______________##--.--##-------##
__________##--$--##____________##--.--##__________
___________##--$--##__________##--.--##___________
____________##--$--##________##--.--##____________
_____________##--$--##______##--.--##_____________
______________##--$--##____##--.--##______________
_______________##--$--##__##--.--##_______________
________________##--$--####--.--##________________
_________________##--$------.--##_________________
__________________##--$----.--##__________________
___________________##--$--.--##___________________
____________________#---$.---#____________________
____________________#---.$---#____________________
___________________##--.--$--##___________________
__________________##--.----$--##__________________
_________________##--.------$--##_________________
________________##--.--####--$--##________________
_______________##--.--##__##--$--##_______________
______________##--.--##____##--$--##______________
_____________##--.--##______##--$--##_____________
____________##--.--##________##--$--##____________
___________##--.--##__________##--$--##___________
__________##--.--##____________##--$--##__________
##-------##--.--##______________##--$--##-------##
#-#-----##--.--##________________##--$--##-----#-#
#--#---##--.--##__________________##--$--##---#--#
#---#-##--.--##____________________##--$--##-#---#
#-.--##--.--##______________________##--$--##--$-#
#-.-----.--##-______________________-##--$-----$-#
#-.----.--##--______________________--##--$----$-#
#-.---.--##---______________________---##--$---$-#
#-.--.---#----______________________----#---$--$-#
#-.-.-----#---______________________---#-----$-$-#
#-.--------#--______________________--#--------$-#
#-........--#-______________________-#--$$$$$$$$-#
#@-----------#______________________#------------#
##############______________________##############
ID: 8860
Title: giant X
Author: Eric F. Tchong

____####__________________
__###--######_____________
__#-$$---#--###########___
__#....-$-$-#....*....#___
###..###$#--#$..$.##.####_
#....#-$-$-##--$$--#--..#_
#....-------$$--$--$$$-.##
###.$#$#--###----###-----#
__#.---##---#--$---#$--$-#
__#.-#$-###-####--##-$$#-#
__#.$#--$--$---#-$--$--$-#
__#.---#--$--$-#--#@---###
__#.$#$######--#-$######__
__#..$--$-$-####--#_______
__#..-------------#_______
__#################_______
ID: 8861
Title: tourniquet
Author: Eric F. Tchong

#####################
#-------------------#
#-$###-$$$-$-$-$$$$-#
#-$--#-$-$-$-$-$--#-#
#-$--#-$-$-$-$-$----#
#-$----$-$-$-$-$$$$-#
#-$--#-$@$-$-$-$----#
#-$--#-$-$--$--$--#-#
#-$$$$-#$###$--$$$$-#
#-------------------#
####-################
####-############...#
#-.--...-.-.-...-...#
#-.--.-.-.-.-..--...#
#-..-...--.--...-...#
#----------------...#
###............######
__##############_____
ID: 8862
Title: love affair
Author: Eric F. Tchong

_____#######___#####
####_#-----#####---#
#--###$###-#---#$#-#
#-$--------#$--$---#
#--##--#-$-----##.##
##-##$-#-#######...#
_#-#-------#--#....#
_#-#-$-##-$-$-#...##
##-###--#--##-#..###
#-@--$-$##$---#....#
#-$-##------##.....#
###-##--$--$#-...--#
##--$--##--------$##
#-$--#-##$-##---#--#
#-##$#-#-$-#-$$-$--#
#------#---#----#--#
####################
ID: 8863
Title: movludr
Author: Eric F. Tchong

________####___________________
#########--#_____#########_____
#......#-$-#######---#---#_____
#......#-$-....###-$--$--#_____
####...#--......##$#-$-$###____
#...------########-$----$-#____
#-$-$------#...---$--#-$--###__
####---#---$---#---------#..#__
___#-$--$$-#.--#-###$-#$-#-$###
___###--$-$##-#-------#--#-$--#
_____#.------$#--$-#$-#$---#--#
_____#..-$#-----$###--#--#---##
_____#..---$-##--$-$$-#$-#-#$##
____###.-#-###-$---#..#--#-#--#
____#.#.##-------$-#-##$-$-#--#
____#....--$-$$$$#-#--$--$----#
____#-##$--#$$-------------####
____#---$------####-$-$--##...#
____#--$$--####.-..-#-##$#...##
____#-#--#-$-.##----#----#.--#_
____#---##-$-.###-#-##$#-#--##_
____#####--$-.##-$--.#----$--#_
_______#-$$$-###----.#-@##---#_
_______#-----#_####-.#########_
_______#######____#####________
ID: 8864
Title: crazy nights
Author: Eric F. Tchong

_____#########___####___######____#####
__#####------#___#--###_#----######---#
###---#$$$$$-#####-$$-###$$$--..#--$--#
#-$--$-------.....--------$-$$...--$--#
#--$-$-###-$---.--$$$-##-##$-#.##--####
#-#---$#-######------$#--##--#.##--$-##
#-$$---$-$-------.....#-------.##-$--.#
#----------##----$##..#$---.--.##--#-.#
#######--#-##--#---#..#---..--...--#--#
______#-$#$##..#---#..----..--$-#-----#
______#-........--$$--$---.$--$-#-$-$-#
______#-####...------#.....#--$-#$#####
______#-...--#-#--$-###....#..#-#--#___
______#-#------#-$--#_#########-#--#___
______#-###--$###-$-#_-###---------#___
______#---###-###-$-#_-#----#-$$$--#___
______###-$---#----##_-#-#$$$-----##___
________##$-#-$$--##__##-#-----####____
_________#-------##___#--####--##______
_________####-@###____#-$-$---$-#______
____________####______#----#----#______
______________________###########______
ID: 8865
Title: vincent van gogh
Author: Eric F. Tchong

########___####__########______
#--#---#####--####------#______
#-$---$#---#----------$-#####__
#--------$-----$--$-#.#-----###
#-$##-$#-#--$--#$##-###$$$----#
#--#---#$##.#.-#--#-----$-$$--#
#-$#--##@####.----#-##-##--#--#
#--$--##$#....##$-#-#--##--#--#
##----#--#....-#-##-#--$------#
_######---....-#--#-#$$$$$#$--#
______####....-$--#-#-----#---#
_________#######--#......$#$--#
_____________#-$-###$...*-#---#
_____________#---$--.....-#---#
_____________###--#########-#-#
_______________####_###########
ID: 8866
Title: boogaloo
Author: Eric F. Tchong

___#####________
_###---###______
_#-$-$---#______
_#-.#.##-#______
_#-....*-#______
_##$#.#*-#______
__#...*.-#______
__#.-.#*-#______
__###...-#______
__###.*.########
###----#---#---#
#-$-$--#$#-$-$-#
#-##@#-#-$--$--#
#--$$$-#-$-#-$-#
##-#-#-#---#---#
_#---$-#-#######
_#---#------#___
_#####---$$-#___
_____#####--#___
_________####___
ID: 8867
Title: colorado
Author: Eric F. Tchong

########################
#...#...###-----#---####
#.....*....-$-$$#$$----#
#.....$-#--$-$------#--#
#.....#-#$#####$-$###$##
#.*...#-#-----$---#----#
#-------$$-#-####-$--$-#
#-@-$-$-#--#------###--#
#######-####-###########
______#-####--####______
______#-$-#--$--##______
______#---#$-----#______
______#-$---$-#$-#______
______###--$###-##______
______#-$---#-$--#______
______#-#-$------#______
______#---#---#--#______
______############______
ID: 8868
Title: trickle charge
Author: Eric F. Tchong

________________________######____
_____##########_________#----####_
_____#....----#______####-------#_
_____#....-$--########.-$--####$#_
_____#....#-$-.......#--#---$@#-#_
_____#....-#-$-$-$...#.----#--#-##
_____#....--#-$-$-$..#.-#--$$$#--#
_____#....---#-$-$-$.#.$#-$------#
_____#....----#-$-$-----####-##$##
_____#....---$-$-$-$-##------$---#
__#####...----$-$-$--#########---#
###---#....-$--$-$-$-###_____#####
#--$#-###-#.-$----$-$--#__________
#-$--$-$--#.$-$#-$-$-$-#__________
#--#-$-##-#.-$--$---$--#__________
##-#---$--#.$-$$-$-$#$-#__________
_#-#####$-#.-----------#__________
_#--$-$-$-##############__________
_#--------#_______________________
_##########_______________________
ID: 8869
Title: abandon rooms
Author: Eric F. Tchong

____#############################___________
#####---##---##.....------------#___________
#--$--#--$---##-...-.#.##$###-$-#___________
#-##$$#-###-###-.$..-..---..#$--#___________
#-------#--$-##-.$--$-.$--..#-$-#___________
###-#---$----##-#--$-$-#-$###$--#___________
__#$#---#-$---#-#---$--#------$-#___________
__#---###-----#-##-$$$$$$-###-@-#___________
__#$$-----###-#---#----#--#-$$$-#___________
__#-##-####-#-#-----$--#--#-----##__________
__#----#___-#-#-###--##---###-$--######_____
__######___-#-#-#---#..------#--------#####_
____________#-#---$-#..-#$..$-#-------#---#_
____________#-#-$-#-----$-..-$-####-----#-#_
____________#-#-#-##$-$--------##--$-$--#$#_
____________#-#---#-------#######-#$-##-$-##
___________##-#-###########.....#-#-----$--#
___________#----.............---#---#---##-#
___________#--------------------###-#------#
___________################......##-##$##-##
__________________________#########-----#$##
__________________________________##-$--#--#
___________________________________###-$---#
_____________________________________#--#--#
_____________________________________#######
ID: 8870
Title: bye bye
Author: Eric F. Tchong

_______________###################_
_______________#-----------------#_
_______________#-#-$###.###-$-$--#_
_______________#-#--$-$.$-$--##--#_
_______________#-#----....-------#_
################-#-----.----.--$-#_
#----------------###--$.$$$$.$-$-#_
#-$-$-$-$-$-$-$-$--#----$-.....--#_
#--$-$-$-$-$-$-$-$-#--$#####.$#$-#_
#-$-$-$-$-$-$-$----#-------------#_
#--$-$-$-$----------------------##_
#-$-$-$-----$$$--#########-####-#__
#--$-$---$-$----##-#@------#----##_
#-$-$-$-$-$-----#--#.####-$####$-#_
#--$-$-----$--######.#-##--#-----#_
#-$-$-$---$--##....#.###-.$#-$---#_
#--$-$---$---#....*#-$-$-.-###$--##
#-$-$-$-$--###.....#---.....---.--#
#--$-$-$--##......*.-------------##
#-$-$-$-$-##........------########_
#--$-------#......*.-----##________
#-$---$-$--#........-----#_________
#--$-$-$---#...###..---$-#_________
#-$--------#...#.....$---#_________
#--$---$---#...#....###$-#_________
#-$-$---$--##......$$-$--#_________
#-----------#............#_________
##########################_________
ID: 8871
Title: viva cuba
Author: Eric F. Tchong

________#####_________________
________#---###______###______
________#-$---#__#####.##_____
_########-#-#-##_#@$-...#_____
##---#...-#-.$##_#-$---##_____
#--$------#-*--####---####____
########--#.-------------##___
#---------#.----.##$----$.####
#--###-#-------#.##-$----#...#
##-.-----#$$---#.##-$$-$-#...#
_#--$---#-.-####.##--$$$--...#
_#-*.*#---#######.#-------...#
_#-$-$-##----#---$############
_#-$$$---####---#-$--$-$-$-$-#
_#-$-*-----------------------#
_###----####.#--###-##########
___##.--##-.----##---$---#____
____#.---*.-*----#-$$$$$-#____
____#.---#-*.----#--$-$--#____
____##...#..-#---#---$-$-#____
_____##########--#--$-$--#____
______________#####-$--$-#____
__________________###----#____
____________________######____
ID: 8872
Title: carvin
Author: Eric F. Tchong

_______##########
______##-$--*.*@#
______#--$--*.*-#
______#--$--*.*-#
__#####--$--*.*-#
__#---#--$--*.*-#
__#-#-#--$--*.*-#
__#.#-#--$--*.*-#
###.#-#--$--*.*-#
#-$.$-#--$--*.*-#
#-$.$-#--$--*.*-#
#-$.$-#--$--*.*-#
#-$.$-#--$--*.*-#
#-$.$-#--$--*.*-#
#--.--#--$--*.*-#
#--.--#--$--*.*-#
#-----#--$--*.*-#
###.###--$--*.*-#
__#------$--*.*-#
__###############
ID: 8873
Title: variation theme
Author: Eric F. Tchong

____________________########__
____#########______##--..--#__
____#-#-#---###____#--.#-.-#__
____#-------#-##___#-.-..-.#__
____#---#-#----#####--.-#.-###
____##--#-##-#-----#---..----#
_____#--#-#####----#-$-$-$-$-#
_____#-##-#...-##$-#-$-$-$-$-#
_____#-#--#...-##-##-$-$-$-$-#
_____#-#---...###--#--######-#
_____#-####....-$-----#----#-#
_#####-####-#####--#---------#
##------------#-$-##-#-#######
#--$--$----#--#---$@-#--#---##
#-$-#.###.-##-###--#-#-$-$-$-#
##-#-...#.-##---##---#--$-$--#
_#-#-#$$#.-####------#-$-#-$-#
_#-#-#-$-##---########--#----#
##-.-.------#--------#-$#-####
#---#-#$$$-#########----$--#__
#-$.-------#_______####----#__
#--#########__________######__
#-##__________________________
#-#___________________________
###___________________________
ID: 8874
Title: revolution
Author: Eric F. Tchong

##########___________________
#--------##__________________
#--$---$--##__###############
#-$-$-$-$--####-------------#
#-$$###--$--#---$-$-$-$-$-$-#
#-$-$--#-$--#-$..###.#.#--$-#
#------###-##--##-------##--#
#####-##----#-$..---#$-$-$$-#
____#-#-----#------------#-##
___##-##----##-@#...#--.#--#_
___#---#-----#---.---$----##_
___#-.-#-$--.##$#.-...--#-#__
___#...#-$--..#---#####---#__
___#...#-$-..##-#######-###__
___#-.##---.##--------##_____
_####-#####.#-..-#-...-#_____
##--------###-.$-#--#.##_____
#-##----#-----.$-#-$$-#______
#----#.-#-###--$----$-#______
#---.#.$$-#_#-$##.--$-#______
#-...-..$-#_#----*$$$-#______
#--##---$-#_#-##-..---#______
#-#--$$$$-#_#--######-#______
#-##------#_####____###______
#--######-#__________________
####____###__________________
ID: 8875
Title: ode to hillary
Author: Eric F. Tchong

__###############__###############
###-------------####-------------#
#---$-$-$-$-$-$-##---$-$-$-$-$-$-#
#-$..###-#-#--$-##-$..$$$-$-$--$-#
#--##--#-#--##--##--$$--$-$--$$--#
#-$----#-#.--$$-##-$----$-$.--$$-#
#-....-###..-#---#-....-$$$..-$-##
##--#.--#---#--#-##--$.--$---$--#_
_#---.---$--$-##------.---$--$-##_
_##$#--...--#-#---##$$--...--$-#__
__#---#-###---#----#---#####---#__
__#####---#####----#####___#####__
______#-########--#####___________
______#-#-------------#___________
______#---$-$-$-$-$-$-#___________
______#-$.....-.-.--$-#___________
______#--..--.-.--..--#___________
______#-$----.-..--$$-#___________
______#-....-.....-.-##___________
______##-@..--.---.--#____________
_______#---.---$--$-##____________
_______##$.--...--.-#_____________
________#---#####---#_____________
________#####___#####_____________
ID: 8876
Title: three look alikes
Author: Eric F. Tchong

_########______________
_#--$--.#______________
##--$-$.####____#######
#--$-#..**.#____#--...#
#-##-####.*######$$*..#
#--$-#-..*.--------...#
##--$-$-#-$#$-$-$-$####
_#------#--#--$-$--###_
_########-$$$########__
___#.*.$----@-------#__
___#*.*--##$---$-$--##_
_###*#.-###.*..-#-$--#_
_#...#.--##*.####-##-#_
_#-$.#-$-##.**..#-$--#_
_#--###--#####.$-$--##_
_#$$---$-#___#.--$--#__
_#--$#$--#___########__
_#---#---#_____________
_###---###_____________
___#####_______________
ID: 8877
Title: sidesort
Author: Eric F. Tchong

____###_____###__
__###.#___###.#__
###.#.#####.#.###
#.*.#*.-#.*.#*.-#
#--.#-$-#--.#-$-#
#-$###--#-$###--#
#--$--$-#--$--$-#
#$$-#$--#$$-#$--#
#---#-------#---#
##------##----###
_#####---######__
____##--....###__
__###.#-..###.#__
###.#.#-###.#.###
#.*.#*.-$.*.#*.-#
#--.#-$-$--.#-$-#
#-$###--$-$###--#
#--$--$-$-@$--$-#
#$$-#$--$$$-#$--#
#-------$---#---#
##----####----###
_######__######__
ID: 8878
Title: slowsort
Author: Eric F. Tchong

___####__###########__
_###--####---------##_
_#---------$#-$-$---#_
_#-$--$-##---$-#-$$-#_
###-#-####-#####-#--#_
#-$-#$--##-$----$$$-#_
#-$-#@$-##--#$$$-$--#_
#-$-##--#####------###
#--$--$-#...########.#
#-$$#$--#............#
#--$-$---............#
##-----#####---####--#
_#######___#####__####
ID: 8879
Title: bubblesort
Author: Eric F. Tchong

____#########___
____#-------####
____#-$$-$-$-$-#
____#-$--$$----#
____#-****.-####
____#-.....$#___
____#######-#___
__________#-#___
_____######-#___
_____#--##--#___
_____#-$..$-#___
_____#-$.*$-#___
_____#-###--###_
_____#--..$---#_
_____#-$..$---#_
_____#--##--###_
#######-#####___
#--....-#---#___
#-$----$--$-#___
#-$--$$---#-#___
##****.-#####___
_#.....$#_______
_######@#_______
______###_______
ID: 8880
Title: delayed sort
Author: Eric F. Tchong

___#######################
####-...#---...--##--##--#
#-----..#-$-$---##-$...$-#
#-*$#-#.#-*$#$-$#--$..*$-#
#*$-.-..#*$-----#-$$###--#
#-#$#-..--#-#--.---$...$-#
#--$-*--$-$$$*$-#-$$...$-#
_#--------------#----##-@#
_#########################
ID: 8881
Title: shakersort
Author: Eric F. Tchong

########__________
#------#__________
##-#$#-#__________
#-$$-$-######_____
#---$.-#----#_____
#.....-#-**@#_____
#.-$---#--*-#_____
#--#$-###-*-######
####--###-*------#
#-$-*-.-#-*------#
#---.$*-#-****-*-#
#---#-$---#--*-*-#
#--..$$-###--$**##
#-..-.$---------#_
#-------#########_
#########_________
ID: 8882
Title: insertsort
Author: Eric F. Tchong

#####################################
#-----#-----#-----#-----#-----#-----#
#-$-###-...-###---#---###-...-###-$-#
#-$-#-$-...-$-#-$-$-$-#-$-...-$-#-$-#
#-$-#-$-...-$-#-$-$-$-#-$-...-$-#-$-#
#-$-#-$--.--$-#-$-$-$-#-$--.--$-#-$-#
#-$-#-.--.--.-#-$-$-$-#-.--.--.-#-$-#
#-$-#-.--$--.-#-$-$-$-#-.--$--.-#-$-#
#-$---.-...-.-#-$-$-$---.-...-.-#-$-#
#-$-#-###-###-#-$-$-$-#-###-###-#-$-#
#-$-#----.------$-$-$-#----.------$-#
#-$-#-...*...-#-$-$-$-#-...*...-#-$-#
#-$-#--.-.-*--#-$-$-$-#--.-.-.--#-$-#
#-$-#--.-.-.--#-$-$-$-#--.-.-.--#-$-#
#-$-###.-.-.###---@---###.-.-.###-$-#
#--------.--#-----#-----#--.--------#
#####################################
ID: 8883
Title: quicksort
Author: Eric F. Tchong

_________########################_
_________#--------@--###----#---#_
____######---#---$-$-$-#--..----#_
____#-#.##-$-#$#-------###-#-$#-#_
____#---.##--#-#-$-#$-#.--$$$-#-#_
____#-$..--$#--#$--#--#.-$-$-$#-#_
____#-#-##---$--$--#.$#---$-$---#_
#####---##-$---$---.---##-----#-##
#....---##-$$----##.----#######--#
#....--###---###--#.--#-.......--#
######---.....-#---$-----######-##
__#---#-..#*#*-#-#---##---------#_
__#--$##-..--.##-################_
__#---$--#--#...-#________________
__##$-##----$--#-###______________
___#--$-##-$#--#---##_____________
___##-.$-.---#--#$--#_____________
____#-$-###---$-$-$-#_____________
____#---#_#--$-$-$-##_____________
____#####_####-----#______________
_____________#######______________
ID: 8884
Title: palacio miraflores
Author: Eric F. Tchong

_____##############_____
_____#------------#_____
_____#-#$#$$#$#-#-#_____
_____#-#-$--#....-#_____
_____#@-----$....-#_____
_____#---####..*.##_____
__####-###---....#______
__#--------$##-#######__
__#-$$#-###------$-$-##_
__##----$-#-####------#_
#####-#-#-$----####-$-#_
#---#---$-#----...##--#_
#-$-----#-####-....-$-#_
#--####-#----$-...#-#-#_
#-$#..$-##-$----------##
#--#..---##--####-----##
#-##..$-$--$-#__#######_
#--###--$--#-#__________
#------#$--#-#__________
#-#$#---$--$-#__________
#---#$-#$###-#__________
#####--------#__________
____##########__________
ID: 8885
Title: blue lagoon
Author: Eric F. Tchong

_________________########_______________
___#########_____#---#--##############__
__##------##_____#-----------##--#---#__
__#-------.#_____#----*******-#--#---###
__#-****#-###____###-#*-----*-#--##--$-#
#####--*--#-######----*---#-*----#--**-#
#------***###---------*---#-*-------*--#
#-######-*------------*---#-*********--#
#--------*------------*---#----###-----#
###------********-----*----------------#
__#-------------*******----#############
__########-@####--------####____________
_________####__#######--#_______________
_____________________#--#_______________
_____________________####_______________
ID: 8886
Title: anaconda 2
Author: Eric F. Tchong

__################_
__#.--###--#-----#_
__##-------#$$-$-#_
___#.-###----$-$-#_
___#.-#-#--#-$-$-#_
__##--####-#-$-$-#_
__#.-.-.--.#-$$$-#_
__##.----..#-----#_
######..##########_
#--------#.#.....#_
#-$$$$$$$-.......#_
#-$-$---$-....---#_
#-$-$--$-#....---##
#-$-$$-$#####.----#
#-$-$--$-#__#.-...#
#-$-$$@$-#__#.-.#.#
#-$----$-#__#...###
#-$$$$$$-#__####___
#--------#_________
##########_________
ID: 8887
Title: bumblebee
Author: Eric F. Tchong

###############__________####
#...........--############--#
#######.####--#-$-$------...#
#-----#.-----##---$-$$---#..#
#-----#.-----##$#---$@#--#..#
##-##-#.--$-##--#-#$#####...#
_#-------#####-$-$----------#
_#---$-$--##---------########
_#-######-$---#########______
_#-$-$-$-$-$$-#______________
##-$-$-$-$-$--#______________
#-----------###______________
#############________________
ID: 8888
Title: t-bone steak
Author: Eric F. Tchong

____##################____
#####----------------#####
#-----#-####--####-#-----#
#-$$$----------------$$$-#
#-----#-####--####-#-----#
###-$$$-#..*..*..#-$$$-###
__#---#-#..*..*..#-#---#__
__##-##-#..*..*..#-#####__
___#----#........#-#______
___####-$$$$$$$$$$-#______
______#----$@-$----#______
______#-####$$####-#______
______#------------#______
______##############______
ID: 8889
Title: flying dutchman
Author: Eric F. Tchong

_____________#########___
_____________#*****#.#___
____________##*--**--##__
________#####*--$-***-###
________#---#*-@----*---#
______###-$-#-*******---#
____###---$-----------###
____#---$-$-###########__
____#-#-$----#___________
#####-##$#$#-#___________
#------------#___________
#-#-$#####-#-#___________
#-#-$.....-#-#___________
#-#-$.....-#-#___________
#-#$$.***.---#___________
#------------#___________
##############___________
ID: 8890
Title: francisco tarrega
Author: Eric F. Tchong

______________#######
###############@-#--#
#---....--------$#$-#
#-$-**.*-$--$-#--#--#
####.#*#$#-$###-$.*.#
#-$-$-$-*-$---#--#*.#
#-----...-----#.$*..#
############--#.-#*.#
___________####.*$--#
______________#--#$-#
______________#-$---#
______________#--$--#
______________####$-#
_________________#--#
_________________####
ID: 8891
Title: palmtree
Author: Eric F. Tchong

_######____###____________
##....##__##.###__________
#...*..####....#__________
#-$-$-------$$.#__________
#####$-$$-$.$..#__________
____#--#-.######__________
____#-$#-#-----###########
__###--#$#-$$$-#---------#
__#-$-##-#---$-#-$$$$$$$-#
__#--$-$-----$-#-$.....$-#
__#------#----##-$.....$-#
__#########--$---$..+..$-#
__________#--#---$.....$-#
__________######-$.....$-#
_______________#-$$$$$$$-#
_______________#---------#
_______________###########
ID: 8892
Title: slowing down
Author: Eric F. Tchong

_________###############__
________##--....--.....#__
________#---$...##.-...#__
_______##$$$-#..##$*...#__
_______#---#$#-#---#-#####
_______#---$--$----------#
_______#####-$$-#-#-$$$--#
__######--------#-$--$-$-#
__#-#--#######-##-$-$-$-##
__#-----------$-#---#$--#_
__#-#-$###--#---###-----#_
__#-#--#.#-$#####_#######_
__#-##-#.#-----#__________
###$----.#-$$$-#__________
#-$-#---.----$-#__________
#------.##-$-$-#__________
###-#--.--$-####__________
__#.....#@-#______________
__##########______________
ID: 8893
Title: ninja
Author: Eric F. Tchong

___####___________####___
_###--####_____####--###_
##..$.---#_____#---.$..##
#...$-$--#######--$-$...#
#...-#------#------#-...#
#...-.$$$$$-#-$$$$$.-...#
#...-.----$-#-$----.-...#
#...#-$##$$-#-$$##$-#...#
##..$-----$-#-$-----$..##
_#---$$$$$$$$-$$$$$$---#_
_####-------$---$----###_
____#####.....########___
_______#.......-#________
______##.......-#________
______#-$$-###$-##_______
______#-.-###--$-#_______
______##-$-$@$-$-#_______
_______#---$-#-$-#_______
_______#---$-#-$-#_______
_______###-$-$-$-#_______
_________#-$$$$$-#_______
_________#-------#_______
_________#########_______
ID: 8894
Title: himalaya
Author: Eric F. Tchong

_____________________#######
___________________###.....#
_###########_______#.-..####
_#---#########_____#......-#
_#$-$#----##-#_____###--.--#
##-$-----$-$-#_____###--####
#----###--$--#########--#___
#--$-###-$-$------------#___
##--#####--#-#########--#___
_#-$####--------..#######___
_#-----#--$##-#-.###________
_#-$#-####----#-...#________
_#$---#------##-...#________
_#-$$-##-#-#-##..#.#________
_#-----#--------.#.#________
_###########-##--#.#________
__________##-#-#####________
___########--####___________
___#--$-------$-#___________
___#-$-$-$-$-$--#___________
___#-$@#-##-#-$-#___________
___#-----####-###___________
___#-###-####--##___________
___###-######--##___________
___#---#--#----##___________
___#-#-#---$-$-##___________
___#----$---$-###___________
___#-#--#-#$-$###___________
___#####------#_____________
_______#-######_____________
_______###__________________
ID: 8895
Title: beat it
Author: Eric F. Tchong

____________######
_____########----#
_____#----#-#$##-#
_____#-#----#-##-#
____##-##$#$#-##-#
#####-------#-##-#
#-----$#-#-----$-#
#---$--#$##------#
###-$-$#--##...###
__#-$--#-$-##...#_
__#-#--#--$-#...#_
###@####-$--#...#_
#---$-----####.##_
#---$--#--#--#.#__
###-$-$##----#.#__
__#-$-$------#.#__
__#-$----#---#.#__
__####-#-#####.#__
_____#----#__#.#__
_____######__#.#__
_____________###__
ID: 8896
Title: ending chuchubi 3
Author: Eric F. Tchong