Let's Logic Collection ID: 148
Title: Chuchubi 06
Author: Eric F. Tchong
Description: 50 new levels. Enjoy!   

#######___________####
#.....#___________#--#
#...-.#############$-#
#.....@--------------#
#.....#$-######$-$#-##
#.....#-------------#_
##....#$$$$$$$$$$$$-#_
_#....#-------------#_
_#....#$$$$$$$#$$$$-#_
_#....#-------------#_
_###..#$$$$$$$#$$$$-#_
___#..#-------------#_
___##.#$$$$$$$#####-#_
____#.#-----------#-#_
____#$#-------------#_
____#-#############-##
____#----------------#
____#--############--#
____#-##__________#--#
____###___________####
ID: 9097
Title: Puppy's Place 1
Author: Eric F. Tchong

###################################
#---$-*.*..-*....$.....-*...*-$---#
#-$-$-$-$-.$.$--*-*-$-.$.$--*-$-$-#
#-$-$-----*-.-$$.-.$--*-.-$$.-$-$-#
#-$-$-*.*..$.-$-.$.-$-.$..*..-$-$-#
#-$-$$.-$$--.$-$*-.-$$.--$--*-$-$-#
#-$-$-.$$-$-*-$-.$.$--*-$-$$.-$-$-#
#@$---*....$.....-*....$.....---$-#
###################################
ID: 9098
Title: Year 2009
Author: Eric F. Tchong

__##########_______
_##--------##______
_#--*-*-*---#______
_#-*######*-#______
_#--#----#--#______
_#-*#-$$$#*-#______
_#----$@$---#______
_#-*#-$$$#*-#______
_#--#----#--#_#####
_#-*####-#*-#_#...#
_#--*-*-*---#_#...#
_#----$-----###...#
##-##########----##
#----------------#_
#--############--#_
#--#__________####_
####_______________
ID: 9099
Title: spinning around
Author: Eric F. Tchong

___########_______
___#------########
####--###--------#
#----.....######-#
#----------------#
#--##########--###
#---*-*-*-*-#--#__
#---$@$-$-$----#__
#-#--*-*-*-*#--#__
#-#-*-*-*-*-#--#__
#----*-*-*--####__
#-#$*-*-*-*-#_____
#-#---------#_____
#############_____
ID: 9100
Title: trap 5
Author: Eric F. Tchong

___##########_____
_####------######_
_#-----$-$-##---##
_#-$---######$---#
_#-#$$......---$##
##-#--.####.---$-#
#--#--.####.#$#$-#
#-###$.####.#----#
#-#--$.####.#$#$-#
#-#@$-.*....#----#
#-##----#####$-$-#
#---$-$--------###
#--##########--#__
####________####__
ID: 9101
Title: diamonds fever
Author: Eric F. Tchong

###########____________________
#-----##--#______###########___
#--$-$----######_#---------#___
#--$---##-##...###$$$$$$$$-#___
#-$-$#-##..#....--$----$---#___
#-$----##..#...#-#-----#---####
#-$$-$-##.......-$--$--#--$$--#
#------##.......#--$-###---$--#
######-##......#.---------$$$-#
__#----###.###.#*.---------$--#
__#--$----.....#.*-##$#####---#
__#-$#----.#-.....-#------#-###
__#-$---##.##.####-#$$$$$-#-#__
__#-$----$--#.--#--#----$-#-#__
__#-$-##-#--#$$$$$$$----$-$-#__
__#-#------#--$-#--#----$-###__
__#----#-----------#@-----#____
__#########################____
ID: 9102
Title: closing sale
Author: Eric F. Tchong

___________#####________________
__##########---##____#####______
__#-$-$-$-$-$-$-##__##---###____
__#------------$-####-$----#____
__#-$$$---------$---$@$----#____
__#-$---$-$-$--$--$######-##____
__#-$--######-##---#...##-#_____
__##------$-$--##$-#...##-######
___###-#----$$-##--#...##-$-$--#
_____#-#-$$$#--#---#...##------#
_____#-#-$----##$-##....####--##
_____#-#$$-$-##---#........##-#_
_____#-#----##---##.------..#-#_
######$####-#--$--$.........#-#_
#-$-------###$-$###.........#-#_
#-###--$-$---$----########..#-#_
#-#.##-#####----$--------#..#-#_
#--........##--$########-####-#_
#-#$#.......##--#---------$-$-#_
#---$-###-...#-$#-$-$-$-#--$-$#_
###------#####--#-$-$-$-##----#_
__##--#--$-$-$-##-$-$-$--######_
___#######-----##-$-$----#______
_________########--#######______
________________####____________
ID: 9103
Title: dreamworld
Author: Eric F. Tchong

_____###___________________
___###@#___________________
___#--$################____
__##------$-$--$-$--$-#____
__#--#$---------------##___
__#-$---$##$##-$-$-#-$-##__
__##-----------#####---####
___#############---#------#
____#......##------#-#$-#-#
__####......#$----$#----$-#
__#--.#.....#------$-#$$$-#
###--..#.#..#-----##--$---#
#----....#...--$-$---#$$-##
#-#--..#.#...#---#$$---$-##
#----.#..#...--$-#---#-$--#
#---##-......#$--##--$-$$-#
###---------------#-$---$##
__#--##-####-$----#$-#-$-#_
__####--####---#$##---$--#_
_____#-----------$---$$#-#_
_____######--$#$---$-----#_
__________###---------####_
____________###########____
ID: 9104
Title: safe moving
Author: Eric F. Tchong

_##############______
_#-------#....##_____
_#-----$-#.**..######
_###-###-#.......-#-#
___#-##-....#..##$$-#
___#-##-.........-#-#
___#----###.#..##-$-#
####-###########-$--#
#-------##-$-$----$-#
#--$-$--#---------###
#-$---$-#-$#-#$-###__
####-####--#-#--#____
####-####-$#-#-$#____
####-####--#-#--#____
#-$--$--#-$#-#$-#____
#--$-$$-#--$-$-$#____
#-------#--#-#@-#____
####-#######-##$#____
_#---$-$-$-$-$--#____
_#--------------#____
_################____
ID: 9105
Title: traffic jam
Author: Eric F. Tchong

_#############__________________
_#-----------#__________________
_#-#########-#______#########___
_#-@--$-$--#-#______#-------##__
##-##-----$#-#______#--$-$---#__
#--#####$--#-#____###$##-$-$-##_
#-$-------$#-#____#----$-$--###_
######-$$$-#-#____#$-$$#-$-$###_
_____#$#--$#$#____#----#-$----#_
_____#-$$--#-######-$----####-#_
_____#-$--$#-$----#-####-#--$-#_
_____#-$---#-###-----$--------#_
___###.##..*.....#########$$$-#_
___#....*..##....--------$----#_
___#............###########$$$##
___#.....#####...#________#----#
___#######___#...#________#----#
_____________#####________######
ID: 9106
Title: dizzy ride
Author: Eric F. Tchong

#################
#----------.....#
#--$####$#-*.**.#
#-----$--##.#.*.#
##$####-$##.....#
#---#-$----.#####
#-$$#---###----#_
#---#####@#-#$$##
##$-$-$-$-#-----#
#---------#$$##-#
###########-----#
__________#######
ID: 9107
Title: hide and seek
Author: Eric F. Tchong

_______########
_______#------#
########$-#-$-#
#-$---$..*$$$-#
#---$-#.#.----#
###-$-#...#####
__#-$@#...-#___
__#$$$#...-#___
__#---####-#___
__###------#___
____########___
ID: 9108
Title: square dance
Author: Eric F. Tchong

#################
#---------------#
#--$---------$--#
#--#-$-$-$-$-#--#
#--#-###.###-#--#
#--#$#.....#$#--#
#----#.....#----#
#-$#$#.....#$#$-#
#----#.-.-.#----#
#--#$#.-.-.#$#--#
#--#-###*###-#--#
#--#-$-$@$-$-#--#
#--$--$-#-$--$--#
#---------------#
#################
ID: 9109
Title: spider play
Author: Eric F. Tchong

#######################
#-------#-.-.-#-------#
#---$---#--$--#---$---#
#--$$$--#-$$$-#--$$$--#
#-$...$-#-...-#-$...$-#
#-$...$-$.....$-$...$-#
#-$...$--$...$--$...$-#
#--$$$---.$@$.---$$$--#
#-$...$--$...$--$...$-#
#-$...$-$.....$-$...$-#
#-$...$-#-...-#-$...$-#
#--$$$--#-$$$-#--$$$--#
#---$---#--$--#---$---#
#-------#-.-.-#-------#
#######################
ID: 9110
Title: running eights
Author: Eric F. Tchong

#########_____________#########
#-------#_____________#-------#
#---$---#_____________#---$---#
#--$$$--#_____________#--$$$--#
#-$...$-###############-$...$-#
#-$...$-$----.$.$.----$-$...$-#
#-$...$--.-$...$...$-.--$...$-#
#--$$$----$$...@...$$----$$$--#
#-$...$--.-$...$...$-.--$...$-#
#-$...$-$----.$.$.----$-$...$-#
#-$...$-###############-$...$-#
#--$$$--#_____________#--$$$--#
#---$---#_____________#---$---#
#-------#_____________#-------#
#########_____________#########
ID: 9111
Title: sideways fun
Author: Eric F. Tchong

#########_____________#########
#-------#_____________#-------#
#-$-$--$#_____________#$--$-$-#
#--$$$--#_____________#--$$$--#
#-$...$-###############-$...$-#
#-$...$-$--...$.$...--$-$...$-#
#-$...$--.-$...$...$-.--$...$-#
#--$$$----$$...@...$$----$$$--#
#-$...$--.-$...$...$-.--$...$-#
#-$...$-$--...$.$...--$-$...$-#
#-$...$-###############-$...$-#
#--$$$--#_____________#--$$$--#
#-$-$--$#_____________#$--$-$-#
#-------#_____________#-------#
#########_____________#########
ID: 9112
Title: sideways fun 2
Author: Eric F. Tchong

__________####______####__________
_######__##..########..##__######_
##....####..............####....##
#................................#
#...*.*.*.*.-$-$--$-$-.*.*.*.*...#
###########-$$$$$$$$$$-###########
__________###--------###__________
____________##$$$-$$##____________
_____________#------#_____________
_____________#$$-$$$#_____________
_######______#------#______######_
_#----#______#$$--$$#______#----#_
##-$$$#______#------#______#$$$-##
#-----#______#$$--$$#______#-----#
##--$$##____##------##____##$$--##
_##----######-$$--$$-######----##_
__##-$-$-$-$-$------$-$-$-$-$-##__
___###---------$--$---------###___
_____###-$-$$$$$$$$$$$$-$-###_____
_______#####@---------#####_______
___________############___________
ID: 9113
Title: fruit bowl
Author: Eric F. Tchong

___###############_
__##------------@#_
_##--$$$$$$$$$$$$##
_#--$#------------#
_#-#---#.##*#*###-#
_#$###.##---#---$-#
_#---.-$--$$#$$-$-#
##-#$--##...$-.-$-#
#----.---.#.$-###-#
#-$##-###---*.--$-#
#--#--$-$-.#..#$$-#
#-$------#...*..*-#
#-#$$$$$$#...*.#.##
#-#---#---.....#.#_
#-........########_
###########________
ID: 9114
Title: chinese noodles
Author: Eric F. Tchong

__________##########_________
__________#........##########
################....####.#--#
#--------######--$--......--#
#-$--$-$-$-###-$$$-$#.#.*.--#
##-###$-----##---$--#.#*#.$##
##$##----$.-#--##$-$#.#----##
##-##-$$$#$##..-----#.--$-$##
#---$----#@#..*#-$#$#.--$--##
#-$-###-##-##..$--#-#.--$-$##
#-#$#-$-.--##.###-#--.-----##
#------$-$#######-#$-....####
#-$-####-------------#.$-####
#-$-$--$-$#$#####--###$#-####
#---------#--------###---####
#############################
ID: 9115
Title: cactus inn
Author: Eric F. Tchong

_#########___________
##-------#___________
#---$....####________
#-#$##..##..#________
#-#---#.....#######__
#-#.$$##.........##__
#-#-$--#...*.#..*-###
#-#-#.**..##.#**.-$-#
#-#-#.....-#----*-$-#
#-#----$--$-##$-.-$-#
#-#$##$$$$#--#-$.-$-#
#-#-#--*--$-$.$-.-$-#
#-#-@$.#-------$#-#-#
#-#.#--#$$$.-$--#$#-#
#-#$##----$#$####-$-#
#-$---#-$----#-$--$-#
#--.$-#-#------..$$-#
#-$---$-#$-$-$-$--$-#
#######--$$########-#
______#-------------#
______###############
ID: 9116
Title: marathon walk
Author: Eric F. Tchong

___##########_____##########______
___#--...---#######--------##_____
___#--.#-...#---###-###-----#_____
___#-------..-.......#..##--####__
___##-#$$$-##..###--....#------#__
___##--$--###-#####-##-..#--$--##_
____##-$-------####-#--..##-$$--#_
____##-$$--$$$$$--#-#-..###--$--#_
_____#---$$--#-#$----..##----$#-#_
_____#--#--#-#--$----.--#--$$-$-#_
__####--#-##-#--$---.##--$$$--#-#_
__#..#--#-------$-#-.#--$$----#-#_
__#.-----###---$$-#-.---$--##-$-#_
__#.-#-#----$$$--##-.--#$$---##-#_
###.-#--$$$$$---###-.--#-$$$$---#_
#@..--$$$-----------.--#-#--$$$-##
##..-$$--####----##-...--#----$$-#
_##.#$-#--###--####-#-..-------$-#
__#.-$----###--####-###..-#-#--$-#
__#.#$$-#-###---#-------..#-#--$-#
__#.#--$$-----$$$$$$$----....--$-#
__#.--#--$$$$$$-----$$--#-##..-$-#
__#.-###--#---##-----$$-#----.-$-#
__#..------------#----$$#-##-.-$-#
__##.....----#---.....-$--$--$$$-#
___#####..#.......###.--$$$$$$---#
_______#-...---..##_#....------###
_______############_############__
ID: 9117
Title: marathon walk 2
Author: Eric F. Tchong

##################
#----------------#
#-**************-#
#-*------------$-#
#-.------------*-#
#-************-*-#
#-.-----------$*-#
#-*************--#
#@---------------#
##################
ID: 9118
Title: easy motion
Author: Eric F. Tchong

#######___________####
#.....#___________#--#
#...-.#############$-#
#.....@--------------#
#.....#$-######$-$#-##
#.....#-------------#_
##....#$$$$$$$$$$$$-#_
_#....#-------------#_
_#....#$$$$$$$#$$$$-#_
_#....#-------------#_
_###..#$$$$$$$#$$$$-#_
___#..#-------------#_
___##.#$$$$$$$#####-#_
____#.#-----------#-#_
____#$#-----------#-#_
____#-#############-##
____#----------------#
____#--############--#
____#-##__________#--#
____###___________####
ID: 9119
Title: Puppy's Place 2
Author: Eric F. Tchong

__#################
_##---------------#
_#-$###$--$###$#$-#
_#----#-----------#
_#.#-$#-####$-$#$##
_#.#-------------#_
_#.#-$##$#####--$#_
_#.#-----#---#---#_
_#.#---###$#-##-$#_
_#.#$###-$-$--#--#_
_#.#---$---#-##-$#_
_#.#$#--------$--#_
_#.#--$$$$$#####-#_
_#.#$#-----$-$-#-#_
_#.#-----------#-#_
_#.#############$##
##.............#--#
#-.-...#######-#$-#
#-..####_____#--@-#
#####________######
ID: 9120
Title: plaza cafe
Author: Eric F. Tchong

__#################
_##---------------#
_#-$###$$$$###$-$-#
_#..--#--------#@-#
_#.#-$#-####$$-#$##
_#.#-------------#_
_#.#-$##$#####--$#_
_#.#-----#---##--#_
_#.#---###$#-##-$#_
_#.#$###-$-$--#--#_
_#.#---$---#-##-$#_
_#.#$#--------$--#_
_#.#--$$$$$#####$#_
_#.#$#-$---$-$-#-#_
_#.--------------#_
##.#############-##
#-.............#--#
#-.....#########$-#
#-..####_______#--#
#####__________####
ID: 9121
Title: bubble bath
Author: Eric F. Tchong

#################
#-.............-#
#-.###########.-#
#-.............-#
##.###########.##
_#.--$-----$--.#_
_#-###-#-#-###-#_
_#-#-$-$-$-$-#-#_
_#-#-$-$-$-$-#-#_
_#-#-$-$-$-$-#-#_
_#-#-$-----$-#-#_
_#-#-$$$$$$$-#-#_
_#-#----@----#-#_
_#-#####$#####-#_
_#-------------#_
_######---######_
_#-$-$-$-$-$-$-#_
_#-----$-$-----#_
_####-------####_
____#########____
ID: 9122
Title: interact
Author: Eric F. Tchong

_________######__
_____#####----#__
_____#---#$--$#__
_____#-$-#-$--#__
__####--$#--$-#__
__#--##$-$-#-$#__
__#---.---$-$-###
###$##.$-$-$----#
#--@$-.########-#
#-###$...#...---#
#-$---.......#-##
####-#.#.#-$.#-#_
___#$#.#.#$#.#$#_
___#-----------#_
___#############_
ID: 9123
Title: lobster
Author: Eric F. Tchong

_____#######____
_____#-----###__
__####$$$----#__
__#------.*#-#__
__#$-$*.#..#-#__
__#--#..#.##$#__
###$-#..#.---###
#-$-$#..#*#----#
#----$....#$##-#
#-$###..*##-$--#
#--------$@$--##
####--$$$--####_
___####---##____
______#####_____
ID: 9124
Title: turtle bay
Author: Eric F. Tchong

____________#####___#####___
_________####---#####---###_
_________#--$-$--$----$---##
_________#--$-$-####$$$$---#
###########-#-$--------$-$-#
#.........--$-##-$######-$-#
#.##.##.#.-$$--#--##---##--#
#.#.......-----$-$#-$---##-#
#.........$##-##----#$#--#-#
#.###.###.-#---##$#---#$-#-#
#.........$#$-$#--##--$--#-#
#.........-#---#$-##$##-##-#
######....$#$-$#--$--$-----#
_____#....-------------$-$##
_____#####-$-##--#####$#--#_
_________#-$-#-$##-$------#_
_________###---$-$-$##$$-$#_
___________#-$---------#--#_
___________####-$#-$#----$#_
______________#--#--#$##--#_
______________#$$#$-$-$--##_
______________#-----#--@##__
______________###########___
ID: 9125
Title: fill up
Author: Eric F. Tchong

_#########______
_#...----##_____
_##.#$##--#_____
###.....-$#####_
#.#.####-$----#_
#.#.$--$$$$$@-#_
#...-------$$$##
#-$-$--$####-$-#
######---------#
_____###########
ID: 9126
Title: easy ride
Author: Eric F. Tchong

__##########____
__#----#---#____
__#$.$-$--$#____
__#-.$#--#-####_
__#$.-#-$#-#--##
__#-.----------#
__#$.$#...#-#$-#
_##-.-#-#.#$#--#
##-$.$#-#.#-$--#
#-$-.--$.---####
#--$...-.#$-#___
#@-####$.#-##___
####-------#____
___#########____
ID: 9127
Title: tammy goes holland
Author: Eric F. Tchong

________##############
#########------------#
#---#---$-$-$-$###-#-#
#-#$#-#####.#--#---#-#
#-----......-$$#$#$#-#
###$#-#####.#------#-#
__#---...#.##$-###$#-#
__#---*.#.--$--$-$---#
__##-$+#.-----------##
___#--#.#####$-###$##_
___##-#......--#---#__
____#$#.#####$-#$#-#__
____#---$-$-$------#__
____###--------#####__
______##########______
ID: 9128
Title: zzzZZZ
Author: Eric F. Tchong

__#######_____#######__
__#-----#######-----#__
###--$--##---##--$--###
#---$#$---------$#$---#
#--$-#-$--#-#--$-#-$--#
#-$--#--$-#-#-$--#--$-#
#--$-#-$--#-#--$-#-$--#
#---$#$---#-#---$#$---#
#----$----#-#----$----#
########-##-##-########
_#-------------------#_
_#-.---.-.###--..-..-#_
_#-.#-.-#.#-#-#.#.#.-#_
_#-.#.---.-----.#.#.-#_
_#-...---.#-#--.#.#.-#_
_#-.#.---.#-#--.#.#.-#_
_#-.#-.--.#-#--.#.#.-#_
_#-.#--.-.....-.#.#.-#_
###-#######-#######-###
#----$----#-#----$----#
#---$#$---#-#---$#$---#
#--$-#-$--#-#--$-#-$--#
#-$--#--$-#-#-$--#--$-#
#--$-#-$--#-#--$-#-$--#
#---$#$----@----$#$---#
###--$--#######--$--###
__#-----#_____#-----#__
__#######_____#######__
ID: 9129
Title: KLM
Author: Eric F. Tchong

__#####__
__#---###
__#.#---#
__#.#$$-#
###.#-$-#
#-$.#--##
#-$.#-$#_
#-$.---#_
#--...$#_
####-$-#_
___##-@#_
____####_
ID: 9130
Title: bubbles
Author: Eric F. Tchong

_________________#####___
__################--##___
_##------------------####
##---#-#-#-#-#-#-#------#
#----------------##--#-##
#---#-####$$$$$#--#----##
#--##-#---------#-##----#
#--#--#-$$$$$$-$#--##---#
#--#-$#--$---$---#.###..#
#--#--#--$---$-$-#.*....#
#--#-$#--$---$---#.*....#
#--#----####-$--#..***..#
#--###-------$-##-#....##
#--$-$-#########--##...#_
##-----$-$-$-$-$-##....#_
_##@#----------###....##_
_#--##########-#--...##__
_##---$-$-$-$---$-####___
__#####---------###______
______###########________
ID: 9131
Title: turning point
Author: Eric F. Tchong

#########_____
#......##_____
#..-.#$#####__
#....------##_
#..#-$#$##$-#_
##-#--#----$##
_#-#$---$-#--#
_#-#---##$$$-#
##-###-$-----#
#--$-#---#-###
#----###-#$##_
###----#-$--#_
__####-#$##-#_
_____#-----@#_
_____########_
ID: 9132
Title: going up
Author: Eric F. Tchong

_____######_____
__####---##_____
__#----#$#####__
__#----------##_
__#--#-$#$##$-#_
__##-#--#----$##
___#-#$---$-#--#
___#-#---##$$$-#
__##-###-$-----#
__#--$-#---#-###
__#----###-#$##_
#####------$--#_
#---.###-#$##-#_
#-.........--@#_
#-.....########_
########________
ID: 9133
Title: be-bop
Author: Eric F. Tchong

______#####______
___####---#______
___#--#-#$#####__
___#-$#-------##_
___#--#-$$$##$-#_
#####-#--#-----##
#..-#--$---$-#--#
#-..#-#--$##$-$-#
#-.##$###-$@$---#
#..#--$-#---$--##
#..#----###-#$##_
#..###------$--#_
##...#$##$#$##-#_
_#....---------#_
_##...--########_
__#######________
ID: 9134
Title: lemon green
Author: Eric F. Tchong

__######______
###--@-##_____
#--$-#$-####__
#-$#$#-----##_
#----..###$-#_
##-#-#....$-##
_#-#-...$.#--#
_#-####.#.$$-#
_#-----$#$$--#
_#####------##
_____########_
ID: 9135
Title: doobedoo
Author: Eric F. Tchong

___#####___
___#---####
___#-#--$-#
___#@#$$$-#
___#-#--$-#
####-$--$-#
#-$---$$$-#
#-$-#$#---#
#-#-#--#$-#
#-#......-#
#-$.#...###
#--.....#__
#########__
ID: 9136
Title: caroussel
Author: Eric F. Tchong

#######______
#-----####___
#-#......###_
#-#.###..$-##
#-*..-$-$---#
##$..#-$@$$-#
#--$-#####--#
#-$----$-####
####-$$$-#___
___#-----#___
___#######___
ID: 9137
Title: sarah
Author: Eric F. Tchong

_______######_____
_______#----#_____
____####-##-#_____
____#-$.....######
____#--#.##.-----#
____#-$#.#-.##-#-#
____#--#....---#-#
___##-$###.###.#-#
__##-$---#.....--#
_##-$-$-$-########
##------#-$-$-#___
#-$#$#$#------#___
#------#$#$#$@#___
######--------#___
#-$--$$##-#####___
#--$------#_______
#---$######_______
#----#____________
######____________
ID: 9138
Title: barick
Author: Eric F. Tchong

______###########__
#######----#----#__
#-------...#--$-###
#-#$####.###-$----#
#-#-###-...#-#$-$##
#---#-.-.....#-$--#
###-#-###.####$-$-#
__#$#-##.#-$-$@$--#
__#-----------$-$-#
__#--###--###--$-##
__#########_##---#_
_____________#####_
ID: 9139
Title: powerdown
Author: Eric F. Tchong

___#####_____
####---#####_
#...-$-$---##
#...$-----$-#
#...#$$$$#--#
#...#-----$-#
#...#$$$$--##
#...#-----$#_
##.####$#--#_
_#-$@$-$-$-#_
_###-#-#-#-##
___#--------#
___#######--#
_________####
ID: 9140
Title: daring jumps
Author: Eric F. Tchong

_____######__
######----##_
#-$-$-$$$--#_
#---#-----$#_
##-#--$----#_
#--#-$#$$-$##
#-$#--#---$-#
#@-#$-#-$---#
#-$...###-$.#
###...$.#.$##
__#.*...#$.#_
__###......#_
____########_
ID: 9141
Title: bye stephanie
Author: Eric F. Tchong

############
#----------#
#-.*******-#
#--------*-#
#-********-#
#-*--------#
#-*******$-#
#@---------#
############
ID: 9142
Title: small snake
Author: Eric F. Tchong

###############
#-------------#
#-***-***-***-#
#-*-*-*-*-*-*-#
#-*-*-*-*-*-*-#
#-*-*-*-*-*-*-#
#-*-*-*-*-*-*-#
#-*-*-*-*-*-*-#
#-*-*-*-*-*-*-#
#-.-***-***-$-#
#------------@#
###############
ID: 9143
Title: easy snake
Author: Eric F. Tchong

#############
#-----------#
#-***-***-$-#
#-*-*-*-*-*-#
#-*-*-*-*-*-#
#-*-*-*-*-*-#
#-*-*-*-*-*-#
#-*-*-*-*-*-#
#-*-*-*-*-*-#
#-.-***-***-#
#----------@#
#############
ID: 9144
Title: tricky snake
Author: Eric F. Tchong

########____
#@-----#____
#-$***-####_
#-*--*----#_
#-*--****-##
#-**----*--#
#--*----**-#
##-*-----*-#
_#-*-----*-#
_#-******.-#
_#---------#
_###########
ID: 9145
Title: easy crap
Author: Eric F. Tchong

___________#####___________
___________#...#___________
___________#...#___________
___________#...#___________
############-.-############
#-------------------------#
#-##-##-##$##-##$##-#####-#
#-#---#-#---#-#---#-#---#-#
#-$-$---#-$-#-#-$-#---$-$-#
#-#---#-#---#-#---#-#---#-#
#-#####-##-##$##-##-##-####
#-----#-----$@$-----#-----#
####-##-##-##$##-##-#####-#
#-#---#-#---#-#---#-#---#-#
#-$-$---#-$-#-#-$-#---$-$-#
#-#---#-#---#-#---#-#---#-#
#-#####-##$##-##$##-##-##-#
#-------------------------#
############-.-############
___________#...#___________
___________#...#___________
___________#...#___________
___________#####___________
ID: 9146
Title: duynia
Author: Eric F. Tchong