Let's Logic Collection ID: 294
Title: Churros-like
Author: Marti Homs Caussa
Description:    

######_
#--@-##
#-$$--#
#-#-*-#
#---$##
##...#_
_#####_
ID: 22063
Title: Level 1
Author: Marti Homs Caussa

____####____
#####--#____
#---*$.###__
#---#@$--#__
#####--#.#__
____#----#__
########-##_
#---------#_
#---###---#_
#####-#-###_
#---#-#-####
#---###----#
##---------#
_#--#####--#
_####___####
ID: 22064
Title: Level 2
Author: Marti Homs Caussa

_#####_
_#---#_
_#@$.#_
_#--*#_
###$.#_
#---*#_
#--$.#_
##-$.#_
_#---#_
_#-###_
_#--##_
##-$.#_
#-$$.#_
#--$.#_
#-$-.##
####.-#
_#-$.-#
_#----#
_######
ID: 22065
Title: vertical works 57
Author: Marti Homs Caussa

######
#--..#
#-$--#
#-$*-#
##@-##
_####_
ID: 22066
Title: compact 2
Author: Marti Homs Caussa

##########
#--------#
#-$.$.$.-#
#-.$.$.$-#
#-$.$+$.-#
#-.$.$.$-#
#-$.$.$.-#
#-.$.$.$-#
#--------#
##########
ID: 22067
Title: Level 5
Author: Marti Homs Caussa

_####___
##--###_
#@$---##
#-**.--#
##*-.--#
#--$-###
#---##__
#####___
ID: 22068
Title: Level 6
Author: Marti Homs Caussa

######__
#-@-.#__
#-*--#__
##$#####
#------#
#------#
#####--#
____####
ID: 22069
Title: Level 7
Author: Marti Homs Caussa

____####
__###@-#
###----#
#-$$#.-#
#.----##
#-$-#-#_
###--.#_
__#####_
ID: 22070
Title: Level 8
Author: Marti Homs Caussa

_#######
_#-.---#
_#-#.$-#
##$--.$#
#---#$.#
#-$.#@-#
#--#####
####____
ID: 22071
Title: Level 9
Author: Marti Homs Caussa

___####_
####--#_
#--$--#_
#-.*.$##
##...$-#
_#--$$@#
_#----##
_######_
ID: 22072
Title: Level 10
Author: Marti Homs Caussa

___####_
_###--#_
##-$-$#_
#-....##
#-.$-.-#
#-$$-$@#
#--#####
####____
ID: 22073
Title: Level 11
Author: Marti Homs Caussa

####____
#--#####
#--$---#
#-$..--#
##--####
###-##__
#-$--#__
#.@$-#__
##-.##__
_####___
ID: 22074
Title: Level 12
Author: Marti Homs Caussa

####__
#--###
#--.-#
#-**-#
#@$--#
##$###
##-$-#
#--$-#
#-..-#
#-.--#
######
ID: 22075
Title: Level 13
Author: Marti Homs Caussa

#######
#-.$--#
#-$..-#
#-$.*-#
#--$-##
#-@###_
####___
ID: 22076
Title: Level 14
Author: Marti Homs Caussa

_####__
_#--###
##$..-#
#-*.*-#
#--$$@#
#-----#
#######
ID: 22077
Title: Level 15
Author: Marti Homs Caussa

####____
#--###__
#----###
#-.*$.-#
##$#--@#
_#-----#
_###--##
___####_
ID: 22078
Title: Level 16
Author: Marti Homs Caussa