Let's Logic Collection ID: 656
Title: City Life and remodels
Author: gyjgw and some from zhouxh
Description: This set contains all before and after levels of the MF8 37th Sokoban Competition level, City Life (城市生活).

Due to the way it's setup here, it is difficult to write out the entire history  behind it.

Like all MF8 Sokoban Competition levels, there is a story behind it and all the details that leads up to the creation of the competition level.

This set shows all of the levels that was created prior to the competition level  and also those levels created afterward.

NOTE:  The City Life version used for the 37th MF8 Sokoban Competition is not included in this set.    Please look at the MF8 Sokoban Competition set for that level.

_______#######################
_______#------#--#------#---##
_#######-$-*-*#*---*###-*-$--#
_##-.--*-#--*-#--#-*-######$-#
_##-.**$-#-*-*#-*#-----#--$--#
_##-$$-*-#.-*-#--#-*-*-*-----#
_#---.-$-##$*-#*-####-########
_#-#$.$#.#-------#--#-#-*-*@*#
_#.$-.--.#-###****-*--#*-*-*-#
_##*######$#-----#--###-*-*--#
_##-#-*-.-*--.-#-##----*-*-*-#
_#--#---$---#-*--##-###---*--#
_#-.###$######-####-#####-####
_#--#-$---#-.-.*.*-$-----*---#
_#-$*-.$.-*-*##-*----$.#-.-#-#
_#--#.$---#---*-#-#######**-##
_###--###--*$.*-#---------*-##
_###*-#####---#--#-*$*--#-*-##
_###-...###**.---#$$-*-##-*-##
_#-$$#..##----*-#-$..-###-*-##
_#---$**##-$**-*#-#-*$--###-##
##-$$-.-####----#--...$..----#
#-$-#.--$-##################-#
#-----#----------------------#
##############################
ID: 90995
Title: 城市生活 (old 1)
Author: gyjgw

_______#########################
_______#-----.#--###------#---##
_#######-$$.$-#*-----*###-*-$--#
_##-.--*-#--*-#--###-*-######$-#
_##-.**$-#.*$*#-*#-#-----#--$--#
_##-$$-*-#--*-#--#-#-*-*-*-----#
_#---.-$-#-**-#*-#-####-#**#*#*#
_#-#$.$#.##------###--#-#-*-*@*#
_#.$-.--.#--##****---*--#*-*-*-#
_##*######$#-----###--###-*-*--#
_##-#-*-.-*--.-#-#-##----*-*-*-#
_#--#---$---#-*--#--#-###---*--#
_#-.###$######-######-#####-####
_#--#-$---#-.-.*.*..-$-----*---#
_#-$*..$.-*-**#-$--$---$.#-.-#-#
_#--#-$---#---*-#-#########**-##
_###--###--*$.*-#-----------*--#
_#-#*-#####---#--#-*$*--#****#-#
_###-...###**.---#$$-*-#-----*-#
_#-$$#..##----*-#-$..-##--*#-*-#
_#---$**##-$**-*#-#-*$--##---*-#
##-$$-.-####----#--...-*---*-*.#
#-$-#.--$-####################-#
#-----#------------------------#
################################
ID: 90997
Title: 城市生活h (old)
Author: gyjgw

_______#########################
_______#-----.#--###------#---##
_#######-$$.$-#*-----*###-*-$--#
_##-.--*-#--*-#--###-*-######$-#
_##-.**$-#.*$*#-*#-#-----#--$--#
_##-$$-*-#--*-#--#-#-*-*-*-----#
_#---.-$-#-**-#*-#-####-#**#*#*#
_#-#$.$#.##------###--#-#-*-*@*#
_#.$-.--.#--##****---*--#*-*-*-#
_##*######$#-----###--###-*-*--#
_##-#-*-.-*--.-#-#-##----*-*-*-#
_#--#---$---#-*--#--#-###---*--#
_#-.###$######-######-#####-####
_#--#-$---##.-.*.*..-$-----*---#
_#-$*..$.-*-**#-$--$---$.#-.-#-#
_#--#-$---#---*-#-#########**-##
_###--###--*$.*-#-----------*--#
_#-#*-#####---#--#-*$*--#****#-#
_###-...###**.---#$$-*-#-----*-#
_#-$$#..##----*-#-$..-##--*#-*-#
_#---$**##-$**-*#-#-*$--##---*-#
##-$$-.-####----#--...-*---*-*.#
#-$-#.--$-####################-#
#-----#------------------------#
################################
ID: 90998
Title: 城市生活h
Author: gyjgw