Let's Logic Collection ID: 295
Title: Close to solution
Author: Marti Homs Caussa
Description:    

_######
##.--.#
#-*@#-#
#--$--#
#--#$##
##---#_
_#####_
ID: 22079
Title: Level 1
Author: Marti Homs Caussa

#######
#--.@-#
#-#.#-#
#.$-$-#
#$---##
#--###_
####___
ID: 22080
Title: Level 2
Author: Marti Homs Caussa

___####_
####--#_
#-$--$##
#------#
##-.##-#
_#$.-@-#
_#-.####
_####___
ID: 22081
Title: Level 3
Author: Marti Homs Caussa

___####_
__##-@#_
###-$$##
#..#---#
#---$--#
#.---###
###--#__
__####__
ID: 22082
Title: Level 4
Author: Marti Homs Caussa

########
#.-@-.-#
#--$##-#
#-#--$-#
#---$#-#
####--.#
___#####
ID: 22083
Title: Level 5
Author: Marti Homs Caussa

#####___
#.--###_
#.#$$-#_
#---@-##
#--#$--#
##.----#
_#######
ID: 22084
Title: Level 6
Author: Marti Homs Caussa

#####__
#---#__
#-#-###
#.--.-#
#-$.$-#
##@$###
_#--#__
_####__
ID: 22085
Title: Level 7
Author: Marti Homs Caussa

########
#..---.#
#-#-#-@#
#-$--$$#
#####--#
____#--#
____####
ID: 22086
Title: Level 8
Author: Marti Homs Caussa

_####___
_#-@####
##-.---#
#.-$-$-#
##-#-###
_#-$.#__
_#--##__
_####___
ID: 22087
Title: Level 9
Author: Marti Homs Caussa

_#####_
##---##
#-$---#
#--#@##
#-*---#
##.#$-#
_#.--##
_#####_
ID: 22088
Title: Level 10
Author: Marti Homs Caussa

_######_
_#-.-@##
_#--$$.#
####.#-#
#------#
#--$--##
#---###_
#####___
ID: 22089
Title: Level 11
Author: Marti Homs Caussa

_####___
_#--#___
_#@$#___
##$-####
#-.-.--#
#--$-.-#
###--###
__####__
ID: 22090
Title: Level 12
Author: Marti Homs Caussa

#####__
#.--#__
#.#-###
#---$-#
#-$$.-#
#--@###
#####__
ID: 22091
Title: Level 13
Author: Marti Homs Caussa

__####__
__#--###
__#--..#
###---##
#@$$--#_
#-$-.-#_
#######_
ID: 22092
Title: Level 14
Author: Marti Homs Caussa

######__
#---@#__
#-*#-###
#-$-$--#
#---##-#
##.---.#
_#######
ID: 22093
Title: Level 15
Author: Marti Homs Caussa

#######_
#---@.##
#.-##--#
#----$-#
#-$$#-##
###--.#_
__#--##_
__####__
ID: 22094
Title: Level 16
Author: Marti Homs Caussa

_#######
##----.#
#-$#*-##
#-$----#
#-@#--.#
####--##
___#--#_
___####_
ID: 22095
Title: Level 17
Author: Marti Homs Caussa

____####
____#-.#
__###$.#
__#---.#
###--#-#
#-$-$--#
#-@-#--#
########
ID: 22096
Title: Level 18
Author: Marti Homs Caussa

_######_
_#-..-#_
_#$.#$#_
_#--#-##
##--#--#
#----$@#
#---####
#####___
ID: 22097
Title: Level 19
Author: Marti Homs Caussa

__####__
__#--###
__#---.#
###-.-.#
#--$#-##
#---$$-#
####-@-#
___#####
ID: 22098
Title: Level 20
Author: Marti Homs Caussa

#####___
#---###_
#--$@-##
##$$-.-#
_#--#--#
_##-.-.#
__#----#
__######
ID: 22099
Title: Level 21
Author: Marti Homs Caussa

#####___
#---####
#--$---#
#--#.--#
##$##-##
#-.#-$-#
#.@----#
########
ID: 22100
Title: Level 22
Author: Marti Homs Caussa

#####___
#.-.####
#--$---#
#-.#$--#
#-@$-###
###--#__
__#--#__
__####__
ID: 22101
Title: Level 23
Author: Marti Homs Caussa

######_
#-.--#_
#--#-#_
#-$--##
##$#@-#
#---#-#
#.-.$-#
#######
ID: 22102
Title: Level 24
Author: Marti Homs Caussa

___#####
####-.-#
#-.@-.-#
#-#-#--#
#----$-#
#-$-$###
###--#__
__####__
ID: 22103
Title: Level 25
Author: Marti Homs Caussa

____####
____#--#
#####@.#
#-$-$-$#
#-#-#--#
#..----#
########
ID: 22104
Title: Level 26
Author: Marti Homs Caussa

########
#--.#--#
#-#-$..#
#----$$#
#####--#
__#---@#
__#----#
__######
ID: 22105
Title: Level 27
Author: Marti Homs Caussa

__######
__#-@-.#
###$#.##
#---#.##
#---$$-#
##-#---#
_#---###
_#####__
ID: 22106
Title: Level 28
Author: Marti Homs Caussa

___#####
___#-@-#
####---#
#--$-$##
#---$-#_
#.-#-##_
#.-.-#__
######__
ID: 22107
Title: Level 29
Author: Marti Homs Caussa

#######_
#---.-##
#*-##$-#
#.-----#
#--#-$##
#--#@-#_
#--####_
####____
ID: 22108
Title: Level 30
Author: Marti Homs Caussa

######__
#---.#__
#----###
#-#-$.-#
#.#$#-@#
#--$-#-#
###----#
__######
ID: 22109
Title: Level 31
Author: Marti Homs Caussa