Let's Logic Collection ID: 857
Title: Cogumelum
Author: Jorge Gloria
Description: 

#############
#####---#####
####--.--####
###--#.#--###
##-.-$-$-.-##
##-#.#-#.#-##
##-$-$-$-$-##
######-######
######-######
######-######
######-######
#####---#####
####-----####
###---@---###
#############
ID: 98416
Title: 001
Author: Jorge Gloria

###############
######-+-######
#####.$-$.#####
####-------####
###.$#$.$#$.###
##.--.---.--.##
##-$-$--$-$--##
#######.#######
#######.#######
#######.#######
######-.-######
#####-$-$-#####
####-$---$-####
####-------####
###############
ID: 98417
Title: 002
Author: Jorge Gloria

###############
######-@-######
#####--$--#####
####-.#*#.-####
###---------###
##--#$#.#$#--##
##-----$-----##
#######.#######
#######.#######
#######*#######
######---######
#####-----#####
####--#$#--####
####-------####
###############
ID: 98418
Title: 003
Author: Jorge Gloria

#################
#######---#######
######--#--######
#####-$---.-#####
####-$--#--.-####
###-$-$---.-.-###
##-$-$--#--.-.-##
#-$-$-$---.-.-.-#
#------#-#-.-.-.#
#---------------#
########-########
########-########
########-########
#######---#######
######-$$$-######
#####---@---#####
#################
ID: 98563
Title: 004
Author: Jorge Gloria