Let's Logic Collection ID: 637
Title: Compact Catalysts 02
Author: Razorflame
Description: These puzzles are small hand-made puzzles that are made with the design and difficulty in mind.

___#######___
####@----#___
#---#$$$-#___
#-$$$...-####
#-#-###.##--#
#---.....$$-#
#-$$#$$$.#--#
#------#..$-#
#########.$-#
________#..-#
________#####
ID: 89771
Title: Level 40a
Author: Razorflame

___#######___
####@----#___
#---#$$$-#___
#--$-...-####
#-#$###.##--#
#--$.....$$-#
#-$$#$-*.#--#
#------#..*-#
#########-$-#
________#---#
________#####
ID: 89772
Title: Level 40b
Author: Razorflame

__########
###-@----#
#-$$#$-$-#
#-.*....-#
#-#$-##*##
#-.*....-#
#-$$#$$$-#
#--------#
##########
ID: 89773
Title: Level 41a
Author: Razorflame

##########
#---@----#
#-$$$$#$-#
#..#..$..#
##.$--$.##
#..$..#..#
#-$#$$$$-#
#--------#
##########
ID: 89774
Title: Level 41b
Author: Razorflame

###########
#@---#----#
#-$.$$$-$-#
#-$#.$.#$-#
#-...-...-#
##$$.#.$$##
#-...-...-#
#-$#.$.#$-#
#-$-$$$.$-#
#----#----#
###########
ID: 89775
Title: Level 42a
Author: Razorflame

###########
#@---#----#
#-$-...-$-#
#-$#.$.#$-#
#-$..$..$-#
##$-*#*-$##
#-$..$..$-#
#-$#.$.#$-#
#-$-...-$-#
#----#----#
###########
ID: 89776
Title: Level 42b
Author: Razorflame

#############
#@--#----#--#
##----#$$$$-#
#-$##$---#--#
#-$----#-$-##
#.$$#----$--#
#.#.-#-##$$-#
#....#----#-#
#..#.#--$-$-#
##.#..#-$#$-#
#.....*-$-$-#
#--$..#-----#
#############
ID: 89784
Title: Level 43a
Author: Razorflame

#############
#@--#----#--#
##----#$$$$-#
#--##--$-#--#
#-$---$#-$-##
#-$-#--$----#
#-#--#-##$$-#
#-$-$#--..#.#
#--#-#-..*..#
##$#--#..#--#
#-$---$*.*..#
#-----#.....#
#############
ID: 89785
Title: Level 43b
Author: Razorflame

#############
#@--#----#--#
##----#$-$$-#
#--##--$-#--#
#-$---$#$$-##
#-$-#--$----#
#-#--#-##$$.#
#-$--#-...#.#
#--#-#-...$.#
##$#--#..#$.#
#-$-$-$*..-.#
#-----#..*..#
#############
ID: 89786
Title: Level 43c
Author: Razorflame

#############
#@--#----#--#
##----#$----#
#--##.*..#--#
#-$.*.*#.*$##
#-$-#.*...$-#
#-#--#.##.--#
#-$--#....#-#
#--#-#--$-$-#
##$#--#$$#$-#
#-$-$---$-$-#
#-----#-----#
#############
ID: 89787
Title: Level 43d
Author: Razorflame

#############
#@--#----#--#
##----#$-$$-#
#--##--$-#--#
#-..**-#$$-##
#-$-#--$...-#
#-#--#-##$$-#
#-$..#----#-#
#--#-#-...*-#
##$#--#-$#$-#
#.*.*.*.*.$-#
#-----#-----#
#############
ID: 89788
Title: Level 43e
Author: Razorflame

#############
#@--#----#--#
##----#$----#
#--##--$-#--#
#-$-$$-#***##
#-$-#---...-#
#-#--#-##$$-#
#----#-.*-#-#
#--#$#-.*---#
##-#--#**#**#
#.**----$-*.#
#..*--#-$-..#
#############
ID: 89789
Title: Level 43f
Author: Razorflame

#############
#+--#----#--#
##--**#*-**-#
#--##-*--#--#
#-----*#-*-##
#-*-#----*--#
#-#--#-##---#
#-*--#--*-#-#
#--#-#--*-*-#
##*#--#**#*-#
#-$---*---*-#
#-----#-----#
#############
ID: 89790
Title: Level 43g
Author: Razorflame

#############
#+--#----#--#
##--*-#-**--#
#--##-*--#--#
#-----*#-*-##
#-*-#-*-----#
#-#--#*##-*-#
#-*--#--*-#-#
#--#-#--*-*-#
##-#--#-*#*-#
#-*$*---*-*-#
#-----#-----#
#############
ID: 89791
Title: Level 43h
Author: Razorflame

#############
#@--#----#--#
##--$*#--**-#
#--##--*-#--#
#-*----#---##
#-*-#-----*-#
#-#--#-##-*-#
#----#--*-#-#
#--#-#--*---#
##*#--#-*#*-#
#-*---***-*-#
#-----#--.--#
#############
ID: 89792
Title: Level 43i
Author: Razorflame

#############
#+--#----#--#
##----#*-**-#
#--##----#--#
#-*-*-*#-*-##
#-*-#-------#
#-#--#-##**-#
#----#----#-#
#--#-#-*--*-#
##$#--#--#--#
#-*---*****-#
#-----#-----#
#############
ID: 89793
Title: Level 43j
Author: Razorflame

#############
#------#---@#
#-$#$-$-$$$-#
#-$---#..-#-#
#-$.###.#-$-#
##-.....#---#
#-$##.-.##$-#
#---#.....-##
#-$-#.###.$-#
#-#-..#---$-#
#-$$$-$-$#$-#
#----#------#
#############
ID: 89794
Title: Level 44a
Author: Razorflame

#############
#------#---@#
#--#$---.*--#
#-**..#-$*#-#
#-.$###-#.$-#
##----$-#.--#
#--##$-$##--#
#--.#-$----##
#-$.#-###$.-#
#-#*$-#..**-#
#--*.---$#--#
#----#------#
#############
ID: 89795
Title: Level 44b
Author: Razorflame

#############
#------#---@#
#-*#$$.-..*-#
#-.---#-$-#-#
#-.$###$#-$-#
##--$-.-#-$-#
#-.##.-.##.-#
#-$-#-.-$--##
#-$-#$###$.-#
#-#-$-#---.-#
#-*..-.$$#*-#
#----#------#
#############
ID: 89796
Title: Level 44c
Author: Razorflame

#############
#------#---@#
#-$#$-$---$-#
#---$-#-$-#-#
#--$###-#$$-#
##......#..-#
#-*##.-.##*-#
#-..#......##
#-$$#-###$--#
#-#-$-#-$---#
#-$---$-$#$-#
#----#------#
#############
ID: 89797
Title: Level 44d
Author: Razorflame

#############
#.....-#---@#
#.$#$-----$-#
#.-$--#$$$#.#
#.-$###-#-$.#
##-$----#---#
#--##---##--#
#---#----$-##
#.$-#-###$-.#
#.#$$$#--$-.#
#-$-----$#$.#
#----#-.....#
#############
ID: 89798
Title: Level 44e
Author: Razorflame

#############
#------#---@#
#-$#*--*-**-#
#-*---#---#-#
#-*-###-#-*-#
##------#-*-#
#-*##---##*-#
#-*-#------##
#-*-#-###-*.#
#-#---#---*-#
#-**-*--*#*-#
#----#------#
#############
ID: 89799
Title: Level 44f
Author: Razorflame

#############
#------#---@#
#-$#*-----.-#
#-----#-*-#-#
#-**###-#**-#
##----*-#---#
#--##***##--#
#---#-*----##
#-**#-###**-#
#-#-*-#-----#
#-.-----*#$-#
#----#------#
#############
ID: 89800
Title: Level 44g
Author: Razorflame

#############
#------#---@#
#-*#-*----*-#
#--*--#*$*#-#
#.-*###-#-*-#
##-*----#---#
#--##---##--#
#---#----*-##
#-*-#-###*-.#
#-#*$*#--*--#
#-*----*-#*-#
#----#------#
#############
ID: 89801
Title: Level 44h
Author: Razorflame

#############
#------#---@#
#-$#*---*-*-#
#-----#---#-#
#-**###*#**-#
##--*---#---#
#--##---##--#
#---#---*--##
#-**#*###**-#
#-#---#-----#
#-*-*---*#.-#
#----#------#
#############
ID: 89802
Title: Level 44i
Author: Razorflame

#############
#------#---@#
#-$#$---..$-#
#-.$..#$*$#-#
#-.*###-#.$-#
##-$----#.--#
#--##---##--#
#--.#----$-##
#-$.#-###*.-#
#-#$*$#..$.-#
#-$..---$#$-#
#----#------#
#############
ID: 89803
Title: Level 44j
Author: Razorflame

###########
#@...#----#
#-...$-#$-#
##.#$$$$--#
#-.--$--#-#
#-$-#-#-$-#
#-#--$--.-#
#--$$$$#.##
#-$#-$...-#
#----#...-#
###########
ID: 89804
Title: Level 45a
Author: Razorflame

###########
#@---#----#
#--$$$$#$-#
##-#....$-#
#---....#-#
#-$$#-#$$-#
#-#....---#
#-$....#-##
#-$#$$$$--#
#----#----#
###########
ID: 89805
Title: Level 45b
Author: Razorflame

###########
#@---#----#
#-$--.-#$-#
##$#$*$.--#
#-$.....#-#
#-$*#-#*$-#
#-#.....$-#
#--.$*$#$##
#-$#-.--$-#
#----#----#
###########
ID: 89806
Title: Level 45c
Author: Razorflame

###########
#@---#----#
#-*----#*-#
##$#***---#
#-*-----#-#
#-**#-#**-#
#-#-----*-#
#---***#.##
#-*#----*-#
#----#----#
###########
ID: 89807
Title: Level 45d
Author: Razorflame

#####______
#---#______
#-$-##_____
#-*--######
#@*--#----#
#-*--*-#*-#
##*#-*--*-#
#-*-----*-#
#-**#-#**-#
#-*-----*-#
#-*--*-#*##
#-*#-*--*-#
#----#--*-#
######--*-#
_____##-.-#
______#---#
______#####
ID: 89808
Title: Level 46a
Author: Razorflame

#####______
#---#______
#-$-##_____
#-*--######
#@*--#----#
#-*--*-#*-#
##$#-*--*-#
#-*-----*-#
#-**#-#**-#
#-*-----*-#
#-*--*-#.##
#-*#-*--*-#
#----#--*-#
######--*-#
_____##-.-#
______#---#
______#####
ID: 89809
Title: Level 46b
Author: Razorflame

#####______
#---#______
#-$-##_____
#-*--######
#@*--#----#
#-*--*-#.-#
##$#-*--*-#
#-*-----*-#
#-$*#-#*.-#
#-*-----*-#
#-*--*-#.##
#-$#-*--*-#
#----#--*-#
######--*-#
_____##-.-#
______#---#
______#####
ID: 89810
Title: Level 46c
Author: Razorflame

#####______
#---#______
#-$-##_____
#-$--######
#@$$-#-...#
#-$--$-#..#
##$#-$$**.#
#-$----...#
#-$$#-#**.#
#-$---$...#
#-$--$$#*##
#-$#-$-*..#
#----#-*..#
######--*.#
_____##-*.#
______#---#
______#####
ID: 89811
Title: Level 46d
Author: Razorflame

###########
#@--------#
#-$$$$#$#-#
#-#......-#
#-$$#$$#$-#
#--.$....-#
#-#$.#.$.-#
#-$.$..$#-#
#-$..#$-$-#
#---------#
###########
ID: 89813
Title: Level 47a
Author: Razorflame

###########
#@--------#
#-$.$.#$#-#
#-#.$$*..-#
#-$$#.$#$-#
#-....$..-#
#-#$$#*.$-#
#-.$..$.#-#
#-$$.#$.$-#
#---------#
###########
ID: 89814
Title: Level 47b
Author: Razorflame

###########
#@-#......#
#-$--$-.$.#
#-$$#$-#$.#
#------.$.#
#-#$-$#-$##
#------.$.#
#-$#-$-#$.#
#-$--$-.$.#
#----#--..#
###########
ID: 89815
Title: Level 48
Author: Razorflame

#############
#@--#---#---#
#-$--.$..-$-#
#-#-#*#*$$#-#
#-$-#.$.#---#
#-$...$...$-#
#-#*$###$*#-#
#-$...$...$-#
#---#.$.#-$-#
#-#$$*#*#-#-#
#-$-..$.--$-#
#---#---#---#
#############
ID: 89819
Title: Level 49
Author: Razorflame

#########
#@------#
#---$---#
##$*#*$##
#-..#..-#
#-..*..-#
#-$$$$$-#
#---#---#
#########
ID: 89820
Title: Level 50a
Author: Razorflame

#########
#@------#
#---$---#
##$$#$$##
#-..#..-#
#...*...#
#-$$$$$-#
#---#---#
#########
ID: 89821
Title: Level 50b
Author: Razorflame

#########
#@-#----#
#-$$$$#-#
#-...$.-#
#-#$$$.-#
#-.$.#$-#
#-.$...-#
#--#----#
#########
ID: 89822
Title: Level 51a
Author: Razorflame

#########
#@-#-...#
#-$$$$#-#
#-.....-#
#-#$$$$-#
#-.*.#--#
#-$$.$--#
#--#----#
#########
ID: 89823
Title: Level 51b
Author: Razorflame

#########
#@-#-...#
#-$$$$#-#
#-.....-#
#-#$$$$$#
#-.*.#--#
#-$$.$--#
#--#---.#
#########
ID: 89824
Title: Level 52a
Author: Razorflame

#########
#@-#----#
#-...-#-#
#--$*$$-#
#-#$..*-#
#-.*.#$-#
#-$$.-$-#
#--#----#
#########
ID: 89825
Title: Level 52b
Author: Razorflame

#########
#@--#---#
#-$$$$$-#
#-..-..-#
##.#-#.##
#-..-..-#
#-$$$$$-#
#---#---#
#########
ID: 89826
Title: Level 53a
Author: Razorflame

#########
#@--#---#
#-$-$-$-#
#-*....-#
##$#-#$##
#-....*-#
#-$-$-$-#
#---#---#
#########
ID: 89827
Title: Level 53b
Author: Razorflame

#########
#-------#
#.$#.#$-#
#-.$$$.-#
#.#---#.#
#-.$$$.-#
#-$#+#$.#
#-------#
#########
ID: 89828
Title: Level 54
Author: Razorflame

###########
#@--------#
#-#$$#$$$-#
#-$....#--#
#-$.#...$-#
#-#.$*$.#-#
#-$...#.$-#
#-$#....$-#
#-$-$#$$#-#
#---------#
###########
ID: 89829
Title: Level 55a
Author: Razorflame

###########
#@--------#
#-#$$#$$$-#
#-$....#--#
#-$.#.$.$-#
#-#..-..#-#
#-$.$.#.$-#
#-$#....$-#
#-$-$#$$#-#
#---------#
###########
ID: 89830
Title: Level 55b
Author: Razorflame

###########
#@---#----#
#--$....#-#
#-$$$$#$--#
#--#...$--#
##-$.#.$-##
#--$...#--#
#--$#$$$$-#
#-#....$--#
#----#----#
###########
ID: 89831
Title: Level 56a
Author: Razorflame

###########
#@---#-.--#
#-$$-$-.#-#
#-...$#.$-#
#--#.$..--#
##$$$#$$$##
#--..$.#--#
#-$.#$...-#
#-#.-$-$$-#
#--.-#----#
###########
ID: 89832
Title: Level 56b
Author: Razorflame

###########
#@--------#
#-$$$$..$-#
#--#.###$-#
#-$#..*.$-#
#-*..-..*-#
#-$.*..#$-#
#-$###.#--#
#-$..$$$$-#
#---------#
###########
ID: 89833
Title: Level 57
Author: Razorflame

###########
#@----#---#
#-$-#$.$$-#
#-$-.*...-#
#-$#*$*#$-#
#-...*.$--#
#-.$.#.$.##
##.$...$.-#
#-.$$$$$$-#
#----#----#
###########
ID: 89834
Title: Level 58a
Author: Razorflame

###########
#@----#---#
#-$-#$$$$-#
#-$-$-...-#
#-$#$$.#*-#
#---$-.$.-#
#-$-$#.$.##
##$-$..*..#
#---$.***.#
#----#....#
###########
ID: 89835
Title: Level 58b
Author: Razorflame

__###########
__#--------@#
__#-$-$-$---#
####$###$##-#
#-$...$...$-#
#-$...$...$-#
#-$###-###$-#
#-$...$...$-#
#-$...$...$-#
#-##$###$##-#
#---$-$-$---#
#---------###
###########__
ID: 89837
Title: Level 59
Author: Razorflame

###########
#@---#----#
#-*..---$-#
#-$#-$-#$-#
#-*..#..*-#
##$-$-$-$##
#-*..#..*-#
#-$#-$-#$-#
#-$---..*-#
#----#----#
###########
ID: 89838
Title: Level 60a
Author: Razorflame

###########
#-@-#-----#
#---.$.--##
#-$#*$*#.-#
#--$.-.$.-#
#-$$.#.$$-#
#-.$.-.$--#
#-.#*$*#$-#
##--.$.---#
#-----#---#
###########
ID: 89839
Title: Level 60b
Author: Razorflame

###########
#...#-----#
#.*.-$---##
#.*#$$$#--#
#..$---$--#
#-$$-#-$$-#
#--$---$..#
#--#$$$#*.#
##---$-.*.#
#@----#...#
###########
ID: 89840
Title: Level 60c
Author: Razorflame

###########
#---#-----#
#-.-$-$-.##
#--#$-$#--#
#-..*.*..-#
#-$$$#$$$-#
#-..*.*..-#
#--#$-$#--#
##.-$-$-.-#
#@----#---#
###########
ID: 89841
Title: Level 60d
Author: Razorflame

###########
#---------#
#-$$$#$$$-#
#--#....#-#
#-$...$.$-#
#-#..-.#$*#
#-$.$...$-#
#--#....#-#
#-$$$$#$$-#
#@--------#
###########
ID: 89842
Title: Level 61a
Author: Razorflame

###########
#---------#
#-$-.#$.$-#
#-$#..$.#-#
#--$..$.$-#
#-#$..$#$*#
#-.$.*$.$-#
#-.#..*.#-#
#-$$$$#.--#
#@--------#
###########
ID: 89843
Title: Level 61b
Author: Razorflame

___######
####---@#
#---$.$.#
#--$.$.$#
#.$.$.$.#
#$.$.$.-#
#.$.$.$-#
#-------#
#########
ID: 89846
Title: Level 62a
Author: Razorflame

___######
####---@#
#.*-*-*-#
#*-*-*-*#
#-*-*-*-#
#*-*-*--#
#-*-*-$-#
#-------#
#########
ID: 89847
Title: Level 62b
Author: Razorflame

###########
#--#------#
#-$$-$$-$-#
#--###.#$-#
#--....#--#
##$#...#-##
#--#....$-#
#-$##.##--#
#-$-$--$$-#
#------#-@#
###########
ID: 89848
Title: Level 63a
Author: Razorflame

###########
#------#--#
#-$--$-$$-#
##$###.#--#
#--....#$-#
#--#...#--#
#-$#....--#
#--##.##$##
#-$$-$$-$-#
#--#-----@#
###########
ID: 89849
Title: Level 63b
Author: Razorflame

###########
#---#-----#
#-$-$--#$-#
#-#$$#$$--#
#--.*.*..##
#--#*-$#.-#
##....*..-#
#-$..#$$#-#
#-$#--$---#
#-----#--@#
###########
ID: 89850
Title: Level 64a
Author: Razorflame

###########
#---#..---#
#-$-$..#$-#
#-#$$#$$--#
#..-$@$--##
#..#$-$#..#
##-...$-..#
#-$..#$$#-#
#-$#--$---#
#-----#---#
###########
ID: 89851
Title: Level 64b
Author: Razorflame

###########
#---#-----#
#-$--$-#$-#
#-#$-#...-#
#..$$$*$.##
#..#-@-#..#
##.$*$$$..#
#-...#-$#-#
#-$#-$--$-#
#-----#---#
###########
ID: 89852
Title: Level 64c
Author: Razorflame

#############
#---------#-#
#-$$$$#.*---#
#--#.*...#--#
#---.*.#*$$-#
#-$-#$$$..--#
#-#..$@$..#-#
#--..$$$#-$-#
#-$$*#.*.---#
#--#...*.#--#
#---*.#$$$$-#
#-#---------#
#############
ID: 89853
Title: Level 65a
Author: Razorflame

#############
#@----------#
#-*-*-#-*-.-#
#--#***--#--#
#-*--*-#*-*-#
#---#*--*-*-#
#-#---#---#-#
#-*-*--*#---#
#-*-*#-*--*-#
#--#--***#--#
#-$-*-#-*-*-#
#-----------#
#############
ID: 89854
Title: Level 65b
Author: Razorflame

###########
#@---*----#
#-*-**-#*-#
#-.#-*--*-#
#-*--#-**-#
#-#.-*--#-#
#-**-#--*-#
#-*--*-#$-#
#-*#-**-*-#
#-------*-#
#######-*-#
______#-$-#
______#---#
______#####
ID: 89855
Title: Level 66
Author: Razorflame

###########
#@--------#
#--$-##$$-#
##$#$...--#
#-..$.$.#-#
#-$$.$..$-#
#-#..#.$$-#
#--$$.$..-#
#-$...$#$-#
#---#-----#
###########
ID: 89856
Title: Level 67a
Author: Razorflame

###########
#@--------#
#--$-##-$-#
##$#$$..$-#
#-......#-#
#-$.$.$$$-#
#-#.$#..$-#
#-.$.$.$--#
#-$..$.#$-#
#---#-----#
###########
ID: 89857
Title: Level 67b
Author: Razorflame

###########
#@---#----#
#$$$-$-$$$#
#-.#-$-#.-#
#..*-#-*..#
##.-.-.-.##
#..*-#-*..#
#-.#-$-#.-#
#$$$-$-$$$#
#----#----#
###########
ID: 89858
Title: Level 68a
Author: Razorflame

###########
#---.#----#
#-$-$.$-$-#
#--#.-.#--#
#-$.$#$.$-#
##.-.@.-.##
#-$.$#$.$-#
#--#.-.#--#
#-$-$.$-$-#
#----#.---#
###########
ID: 89859
Title: Level 68b
Author: Razorflame

###########
#@---#----#
#-$$$$$$$-#
#-#....#.-#
#-$$#*.*$-#
#-.....$.-#
#-$#.*.#$-#
#-$..*...-#
#-$$$#$$#-#
#---------#
###########
ID: 89860
Title: Level 69
Author: Razorflame

#########
#@--#---#
#-$---$-#
#-$#-$#-#
#--$.$.-#
##$$*#.-#
#--#.$*##
#---....#
#---#--.#
#########
ID: 89861
Title: Level 70
Author: Razorflame

#########
#@------#
#-$-$#$-#
#-$#..$-#
#--**.#-#
#-#*..$-#
#--*.*$-#
#-$#..#-#
#---*---#
#########
ID: 89862
Title: Level 71
Author: Razorflame

#####______
#---#______
#-.-#######
#-*----#--#
#-*----**-#
##*##--#--#
#---**##-##
#-*---*---#
#-**-*#-*-#
#-----**#-#
##*#*#*-$-#
#@--------#
###########
ID: 89863
Title: Level 72
Author: Razorflame

#########
#@.-#---#
##.*.-#-#
#-$#.*.-#
#----#.-#
#-#--$$##
#-$$#$--#
#-------#
#########
ID: 89929
Title: Level 73a
Author: Razorflame

#########
#+--#---#
##---*#-#
#--#----#
#-*--#--#
#-#--**##
#-**#-$-#
#-------#
#########
ID: 89930
Title: Level 73b
Author: Razorflame

#####____
#---##___
#-*--#___
#-$*-####
#@*-----#
#-*-#---#
#-*-***-#
#-*-#-*-#
#-***-*-#
#---#-*-#
#-----*-#
####-**-#
___#--*-#
___##-.-#
____#####
ID: 89931
Title: Level 74
Author: Razorflame

#########
#@------#
#-$.#.$-#
#.$.$.$.#
#.$$*$$.#
#.$.$.$.#
#-$.#.$-#
#-------#
#########
ID: 89932
Title: Level 75
Author: Razorflame

#############
#@#---------#
#--$$$$$#-$-#
#-$#.....-$##
#-$..#$#--$-#
#--....-#$$-#
#-#.*.-.*.#-#
#-$$#-....--#
#-$--#$#..$-#
##$-.....#$-#
#-$-#$$$$$--#
#---------#-#
#############
ID: 89935
Title: Level 76a
Author: Razorflame

#############
#@#---------#
#-$-..**#$$-#
#--#..*.-..##
#-$$$#$#-*.-#
#-------#..-#
#-#$$$-$$$#-#
#-..#-------#
#-.*-#$#$$$-#
##..-.*..#--#
#-$$#**..-$-#
#---------#-#
#############
ID: 89936
Title: Level 76b
Author: Razorflame

#########
#@--*---#
#-.$.$.-#
#-.#.$$-#
#-$$.$.-#
#-..$$.-#
#-$.$.$-#
#-------#
#########
ID: 89937
Title: Level 77a
Author: Razorflame

#########
#@--*---#
#-.$.$.-#
#-.#.$$-#
#-$$.$.-#
#-..$#.-#
#-$*$.$-#
#-------#
#########
ID: 89938
Title: Level 77b
Author: Razorflame

#########
#@--*---#
#-$$.$.-#
#-.#.*$-#
#-$$.$.-#
#-.*$#.-#
#-$#..$-#
#-------#
#########
ID: 89939
Title: Level 77c
Author: Razorflame

#########
#@--*---#
#-$$.$.-#
#-.#.*$-#
#.$*.$.-#
#-.*$#.-#
#-$#.$$-#
#-------#
#########
ID: 89940
Title: Level 77d
Author: Razorflame

#########
#@--*---#
#-$$.$.-#
#-.#.*$-#
#.$$.$.-#
#-.**#.-#
#-$#.$$-#
#-------#
#########
ID: 89941
Title: Level 77e
Author: Razorflame

#########
#@--*---#
#-$$.$.-#
#-.#.*$-#
#.$$.$.-#
#-.*$#.-#
#-$#.$$-#
#---.---#
#########
ID: 89942
Title: Level 77f
Author: Razorflame

#########
#@--*---#
#-$$.$.-#
#-.#**$-#
#.$$.$.-#
#-.$.#.-#
#-$#.$$-#
#---.---#
#########
ID: 89943
Title: Level 77g
Author: Razorflame

#########
#@--*---#
#-$.$.$-#
#-.$.$.-#
#-$.$*.-#
#-$..$$.#
#-.$$.$-#
#---.---#
#########
ID: 89944
Title: Level 78a
Author: Razorflame

#########
#@--*---#
#-$.$.$-#
#-.$.$.-#
#-$.$#.-#
#-$..$$.#
#-.$$.$-#
#---.---#
#########
ID: 89945
Title: Level 78b
Author: Razorflame

#########
#@--*---#
#-$.$.$-#
#-.$.$*-#
#-$.$#.-#
#-#$.$$.#
#-.$..$-#
#--.----#
#########
ID: 89946
Title: Level 78c
Author: Razorflame

#########
#@--*---#
#-.$#$$-#
#-$$.$.-#
#-.$.#.-#
#-#$.$$.#
#-.$.$.-#
#--.----#
#########
ID: 89947
Title: Level 78d
Author: Razorflame

#########
#@--*---#
#-.$$$$.#
#-$#.$.-#
#-.$.#.-#
#.#$.$$-#
#-.$.$.-#
#-------#
#########
ID: 89948
Title: Level 79
Author: Razorflame

###########
#----.----#
#-$.#$$#$-#
#-#..$...-#
#-.$$$#$$-#
#-$#...$.-#
#-...$$#$-#
#.$$#$.$.-#
#-#..$.$#-#
#-@--*----#
###########
ID: 89949
Title: Level 80a
Author: Razorflame

###########
#---------#
#-$-#*-#$-#
#-#.*..*.-#
#-$-$.#$$-#
#-$#$..$--#
#-..***#$-#
#-*-#...*-#
#-#$$.*$#-#
#-@-------#
###########
ID: 89950
Title: Level 80b
Author: Razorflame

###########
#---------#
#-$*#*-#*-#
#-*----*--#
#-*-*-#**-#
#-*#*--*--#
#---***#*-#
#-*-#---*-#
#-#**-*.#-#
#-@-------#
###########
ID: 89951
Title: Level 80c
Author: Razorflame

_###########_
_#@--------#_
_#-$-$#$-$-#_
##-$#.*.#$-##
#--$.....$--#
#-$#..-..#$-#
#--$.....$--#
##-$#.*.#$-##
_#-$-$#$-$-#_
_#---------#_
_###########_
ID: 89952
Title: Level 81
Author: Razorflame

###########
#---*-----#
#-$.$$$..-#
#-.$$..$.-#
#-$.$.$.$-#
#-.$.$.$.-#
#-.$*.$.$-#
#-$..$.$$-#
#-.$$.$..-#
#--------@#
###########
ID: 89954
Title: Level 82a
Author: Razorflame

###########
#---*-----#
#-$.$$$.$-#
#-.$$..$.-#
#-$.$.*.$.#
#-.$.$.$.-#
#-.$*.*.$-#
#-$..$.$$-#
#-.$$.$.$-#
#--.-----@#
###########
ID: 89955
Title: Level 82b
Author: Razorflame

###########
#-----.---#
#-$.$$$.$-#
#-.$#.*$.-#
#*$.$...$-#
#-.$.$.$.-#
#-.*$.$.$-#
#-$..$.$$.#
#-.$$.$.$-#
#--------@#
###########
ID: 89956
Title: Level 82c
Author: Razorflame

#########
#---*---#
#-#..$$.#
#-$.$$.-#
#-$..$#-#
#-*#..*-#
#-$.$$$-#
#@.-----#
#########
ID: 89957
Title: Level 83a
Author: Razorflame

#########
#---*---#
#-#..#$.#
#-$$$*.-#
#-$..$#-#
#-$#..$-#
#-$..$$-#
#@.-----#
#########
ID: 89958
Title: Level 83b
Author: Razorflame

#########
#-------#
#-#..#$.#
#-*$$$.-#
#-...$#*#
#-$#$.$-#
#-$..$$-#
#@.-----#
#########
ID: 89959
Title: Level 83c
Author: Razorflame

#########
#-------#
#.$$.$$-#
#-*..*.-#
#*$*$.$-#
#-..**.-#
#-$$.$$.#
#@------#
#########
ID: 89960
Title: Level 84a
Author: Razorflame

#########
#-.-----#
#.$$.$$.#
#-$..$.-#
#*$$*.$-#
#-..#$.-#
#-$$.$$.#
#@---.--#
#########
ID: 89961
Title: Level 84b
Author: Razorflame

#########
#----.--#
#.$$$#$.#
#-$..$.-#
#*$$..$-#
#-..#$.-#
#-$$.$$.#
#@---.--#
#########
ID: 89962
Title: Level 84c
Author: Razorflame

#########
#----.--#
#.$$$#$-#
#-.$.*.-#
#*$..$$-#
#-..#$.-#
#-$$.$$.#
#@---.--#
#########
ID: 89963
Title: Level 84d
Author: Razorflame

#########
#-.-*---#
#-$$$.$-#
#-..#.$-#
#.$.*$$-#
#-$...#.#
#-$$#$$-#
#@.---.-#
#########
ID: 89964
Title: Level 85a
Author: Razorflame

#########
#-.-*---#
#-$$*.$-#
#-..#.$-#
#.$.*$$-#
#-$...#.#
#-$$#$$-#
#@----.-#
#########
ID: 89965
Title: Level 85b
Author: Razorflame

#########
#----.--#
#*#$$$$.#
#-.-.#.-#
#--*.$$-#
#-$#-*.-#
#-$.$$$.#
#@.-.---#
#########
ID: 89966
Title: Level 86a
Author: Razorflame

#########
#----.--#
#*#$$$$.#
#-...#.-#
#--*$$$-#
#-$#-..-#
#-$.$$$.#
#@.-.---#
#########
ID: 89967
Title: Level 86b
Author: Razorflame

#########
#---.---#
#-$.$.#-#
#-$.*.$-#
#*$.#$$.#
#-$.$..-#
#-$$#$$.#
#@.-.---#
#########
ID: 89968
Title: Level 87a
Author: Razorflame

#########
#-.-.---#
#-$$$$#.#
#-$...$-#
#*$.#$$-#
#-$....-#
#-$$#$$.#
#@.-.---#
#########
ID: 89969
Title: Level 87b
Author: Razorflame

#################
#-------#-------#
#-$$$#$-$-$$$$#-#
#-#.$...#.*.#.--#
#-*.*.#.-.#.*.*-#
#--.#.*.#...$.#-#
#-#$$$$-$-$#$$$-#
#@------#-------#
#################
ID: 89970
Title: Level 88
Author: Razorflame

###########
#@--------#
#-$$#$*$$-#
#-#.-.#.$-#
#-$...-..-#
#-*#$-$#*-#
#-..-...$-#
#-$.#.-.#-#
#-$$*$#$$-#
#---------#
###########
ID: 89973
Title: Level 89
Author: Razorflame

###########
#@--------#
#-#-#-#-#-#
#--*-*-*--#
#-#-#-#-#-#
#-$*.*.*$-#
#-#-#-#-#-#
#--*-*-*--#
#-#-#-#-#-#
#---------#
###########
ID: 89974
Title: Level 90a
Author: Razorflame

###########
#@---*----#
#-#$#-#-#-#
#--*-*-*$-#
#-#-#.#-#-#
#--*.*.*--#
#-#-#.#-#-#
#-$*-*-*--#
#-#-#-#$#-#
#---------#
###########
ID: 89976
Title: Level 90c
Author: Razorflame

#########
#@-.-.--#
#.$$.$$.#
#-.$.$.-#
#-$$-$$-#
#-.$.$.-#
#.$$.$$.#
#--.-.--#
#########
ID: 89977
Title: Level 91a
Author: Razorflame

#########
#@-.----#
#.$$.$$.#
#-.$.$.-#
#.$$#$$.#
#-.$.$.-#
#.$$.$$.#
#----.--#
#########
ID: 89978
Title: Level 91b
Author: Razorflame

#########
#@-.----#
#.$#.$$-#
#-.$.$.-#
#-$*#*$-#
#-.$.$.-#
#-$$.#$.#
#----.--#
#########
ID: 89979
Title: Level 91c
Author: Razorflame

#########
#@.-----#
#-$$$#$.#
#-#.$.$-#
#-..$..-#
#.$#$*$-#
#-$.$.#-#
#-----.-#
#########
ID: 89980
Title: Level 92a
Author: Razorflame

#########
#@--*---#
#-*-*#$-#
#-#-*-*-#
#-*---*-#
#-*#***-#
#-.-*-#-#
#-------#
#########
ID: 89981
Title: Level 92b
Author: Razorflame

#########
#@----.-#
#.$$$$#-#
#-....$-#
#-#$$#$.#
#-$...$-#
#-$$#.$-#
#-.-.---#
#########
ID: 89982
Title: Level 93
Author: Razorflame

###########
#---------#
#-#..$$#--#
#-$$$#.$$-#
#-.......-#
#-$#$$$$$-#
#-..$...#-#
#-#$$#.$--#
#-$.$..#--#
#@--------#
###########
ID: 89983
Title: Level 94a
Author: Razorflame

###########
#---------#
#-#$.$.#$-#
#--.$#.$.-#
#--$..$$.-#
#-$#.$..$-#
#-..$..$#-#
#-#$.#$.--#
#-$.$$.#$-#
#@--------#
###########
ID: 89984
Title: Level 94b
Author: Razorflame

###########
#----.----#
#-#$.$.#$-#
#-.$$#.$--#
#-....$$$-#
#-$#.-..$-#
#-.$..$.#-#
#-#$.#$.$-#
#-$.$$.#$-#
#@--------#
###########
ID: 89985
Title: Level 94c
Author: Razorflame

###########
#---#----@#
#-$-$.$.$-#
#-$#$.$#--#
#-..$.$..##
#-..$#$..-#
##..$.$..-#
#--#$.$#$-#
#-$.$.$-$-#
#-----#---#
###########
ID: 89996
Title: Level 95a
Author: Razorflame

###########
#---#----@#
#-$$---$$-#
#--#$$$#--#
#-...$...##
#-.-.#.-.-#
##...$...-#
#--#$$$#--#
#-$$---$$-#
#-----#---#
###########
ID: 89997
Title: Level 95b
Author: Razorflame

_########_
##---#--#_
#-$#-$-$##
#....$-$@#
##$$.----#
#--$.$####
#-#$.$-#__
#-....-#__
########__
ID: 90000
Title: Level 96a
Author: Razorflame

_########_
##---#--#_
#--#-$-$##
#--$..--@#
##$$$-$--#
#--$..####
#-#$$.-#__
#-.....#__
########__
ID: 90001
Title: Level 96b
Author: Razorflame

_#####________
_#@--#________
_#-$-####_____
_#-*----#_____
_#*#***-#_____
_#----#-#_____
_#**#-*-####__
##---------###
#-***#-*-#-*-#
#----**#-***-#
####---*-----#
___##--.-#####
____######____
ID: 90004
Title: Level 97a
Author: Razorflame

_#####________
_#@--#________
_#-$-##_______
_#-$--###_____
_#-$----#_____
_#$#$$$-#_____
_#....#-#_____
_#$$#.$-####__
##....--.--###
#-$$$#-$.#-$-#
#----$$#.$$$-#
####---$.....#
___##....#####
____######____
ID: 90005
Title: Level 97b
Author: Razorflame

###########
#@--------#
#-$.$.$.$-#
#-.$.$.$.-#
#-$.$.$.$-#
#-#.#-#.#-#
#-$.$.$.$-#
#-.$.$.$.-#
#-$.$.$.$-#
#---------#
###########
ID: 90008
Title: Level 98a
Author: Razorflame

###########
#@--.-----#
#-$.$.$.$-#
#-.#.$.#.-#
#-$.$-$$$.#
#-.$---$.-#
#.$$$-$.$-#
#-.#.$.#.-#
#-$.$.$.$-#
#-----.---#
###########
ID: 90009
Title: Level 98b
Author: Razorflame

__#######__
_##-----##_
##@.$.$.-##
#-.#$$.#.-#
#-$.$.$$$-#
#-.$.-.$.-#
#-$$$.$.$-#
#-.#.$$#.-#
##-.$.$.-##
_##-----##_
__#######__
ID: 90010
Title: Level 98c
Author: Razorflame

###########
#---------#
#-#.$.$.#-#
#-$$*$#.$-#
#-$.#.*.$-#
#-#...$+$-#
#-..$.$.#-#
#-$#*$*$$-#
#-..$.#-$-#
#---------#
###########
ID: 90017
Title: Level 99a
Author: Razorflame

###########
#---------#
#-#***$*#-#
#-*---#---#
#-*-#@*-*-#
#-#--**-*-#
#--*----#-#
#-*#*****-#
#-.-*-#-*-#
#---------#
###########
ID: 90018
Title: Level 99b
Author: Razorflame

###########
#---------#
#-$.$#$.#-#
#-#$$.$.$-#
#-......$-#
#-.#$$.#*-#
#-$$.#..$-#
#-$+....$-#
#-$$#$$#$-#
#---------#
###########
ID: 90019
Title: Level 100a
Author: Razorfalme

###########
#----.----#
#-.$.#.$#-#
#.#$$$.$.-#
#-.$.$$$$-#
#-$#+$.#.-#
#-$..#.$$-#
#-$..$.$.-#
#-$.#$.#$-#
#------.--#
###########
ID: 90021
Title: Level 100b
Author: Razorflame

###########
#---------#
#-.*-#--#-#
#-#******-#
#----*----#
#--#**-#--#
#-**-#-**-#
#-*---*-*-#
#-*-#*-#$-#
#--------@#
###########
ID: 90020
Title: Level 100c
Author: Razorflame

#########
#@---.--#
#-$.$#$-#
#.#.$.$-#
#-$.$..-#
#-$#$$#.#
#-..$..-#
#-#.$.$-#
#-$.$#$-#
#-------#
#########
ID: 90025
Title: Level 101a
Author: Razorflame

#########
#@---.--#
#-$.$#$-#
#.#$$.$-#
#-..$.$-#
#-$#$.#.#
#-$...$-#
#.#.$.$-#
#-$.$#$-#
#----.--#
#########
ID: 90026
Title: Level 101b
Author: Razorflame

#########
#@------#
#-*-*#$-#
#-#**-*-#
#-----*-#
#-*#*-#-#
#---*-*-#
#-#**-*-#
#-.-*#*-#
#-------#
#########
ID: 90027
Title: Level 101c
Author: Razorfalme

#########
#@------#
#-$.#$$-#
#-$.*.#-#
#-*#*.$-#
#-$....-#
#-#.**#-#
#-$..$.-#
#-$$#$$-#
#-------#
#########
ID: 90028
Title: Level 102a
Author: Razorflame

#########
#@--.---#
#-$.#$$-#
#-$.*.#-#
#-*#$.$-#
#-$....-#
#-#.**#-#
#-$..$.-#
#-$$#$$-#
#-------#
#########
ID: 90029
Title: Level 102b
Author: Razorflame

#########
#@--.---#
#-$.#$$-#
#-$.*.#-#
#-*#$.$-#
#-$....-#
#.#.*$#-#
#-$..$.-#
#-$$#$$-#
#-------#
#########
ID: 90030
Title: Level 102c
Author: Razorflame

#############
#----------@#
#-$$$$$$.#$-#
#-$.#..#..$-#
#-#.$$.$$$#-#
#-.....$...-#
#-.#..#######
#-$$$$#______
#-----#______
#######______
ID: 90081
Title: Level 103a
Author: Razorflame

#############
#----------@#
#-******.#*-#
#-*-#--#--*-#
#-#-**-***#-#
#------*----#
#--#--#######
#-*$**#______
#-----#______
#######______
ID: 90082
Title: Level 103b
Author: Razorflame

#######_____
#-..--#_____
#-#$$-#_____
#-..#-#_____
#-$$.-#_____
#--#$$##____
#-.-.$-#____
#---.$@#____
###-#$######
__#-..-.$--#
__##$-$.$#-#
__#-$.#$$.-#
__#-.----.-#
__##########
ID: 90079
Title: Level 104
Author: Razorflame

###########
#---------#
#-.#$$#$$-#
#.$$..$.$-#
#..$#.$.#-#
##$$....$-#
#+.$.$#$$-#
#-$#..$.#-#
#---------#
###########
ID: 90085
Title: Level 105a
Author: Razorflame

###########
#---------#
#-.#**#**-#
#-*---*-*-#
#--*#---#-#
###-*-*-*-#
#@--*-#---#
#-*#**$*#-#
#---------#
###########
ID: 90086
Title: Level 105b
Author: Razorflame

###########
#---------#
#-.#-*#**-#
#-***---*-#
#---*-*-#-#
####*-*-*-#
#@--*-#*$-#
#-*#*-*-#-#
#---------#
###########
ID: 90087
Title: 105c
Author: Razorflame

###########
#----.-#--#
#.-#.$--.-#
#.$$.#$$$.#
#-$.-.-..-#
####$$$.#-#
#..--#-.$-#
#-$$$$.$$.#
#@-#---#--#
###########
ID: 90088
Title: Level 106a
Author: Razorflame

###########
#------#.-#
#--#-*--*-#
#-***#***-#
#-------*-#
####-*-*#-#
#----#----#
#-**-**$*-#
#@-#---#--#
###########
ID: 90089
Title: Level 106b
Author: Razorflame

###########
#..-------#
#.#.$..$$-#
#..$--$#.-#
#*$-#$--$-#
#..-$--$.-#
###$--$#$-#
#-$..$..$-#
#@--------#
###########
ID: 90090
Title: Level 107
Author: Razorflame

####______
#--#####__
#.-----#__
#.*$$#-#__
#....$-#__
##$#.$-###
#-$-.$$$-#
#---.#-#-#
####....-#
___##-$#-#
___#--$--#
___#-$$###
___#--@#__
___#####__
ID: 90093
Title: Level 108a
Author: Razorflame

####______
#..#####__
#....--#__
#**$-#-#__
#....--#__
##$#$-$###
#-$---$--#
#----#$#-#
####-----#
___##$$#-#
___#-----#
___#--$###
___#--@#__
___#####__
ID: 90094
Title: Level 108b
Author: Razorfalme

########__
#------#__
#-$.$.-#__
#-.$.$-#__
#-$.$.-###
#-.$.$.--#
#-$.$.$.-#
#-.$.$.$-#
#-$.$.$.-#
#-.$.$.$-#
#-$.$.$###
#-----@#__
########__
ID: 90095
Title: Level 109a
Author: Razorflame

########__
#------#__
#-.$.$.#__
#-$$$$.#__
#-.$...###
#-$.$$$.-#
#-.$...$-#
#-$.$$$$-#
#-.$.$.$-#
#-..$...-#
#-$$.$.###
#-----@#__
########__
ID: 90096
Title: Level 109b
Author: Razorflame

########___
#--#-..#___
#----*.#___
#-$$#..#___
#-#-$.*###_
#-*.-.*--##
#-*.#.*---#
##*.$-#-$-#
#-..$-$---#
#-$#$-$--##
#-$-$-$###_
#---#-@#___
########___
ID: 90097
Title: Level 109c
Author: Razorflame

_#########___
_#----#--#___
##$$#---$####
#-$-$-#.$---#
#-#.#.#.##$-#
#--...#...--#
#-$##.#.#.#-#
#@--$.#-$-$-#
####$---#$$##
___#--#----#_
___#########_
ID: 90099
Title: Level 110a
Author: Razorflame

_#########___
_#----#--#___
##$.#---$####
#-$.$-#-$.--#
#-#$#.#.##$-#
#-.-.-#-.-.-#
#-$##.#.#$#-#
#@-.$-#-$.$-#
####$---#.$##
___#--#----#_
___#########_
ID: 90100
Title: Level 110b
Author: Razorflame

###########
#+...--#--#
#-$--#$$$-#
##$#-$-#--#
#-$-...---#
#-#$.#.$#-#
#---...-$-#
#--#-$-#$##
#-$$$#--$-#
#--#--....#
###########
ID: 90104
Title: Level 111a
Author: Razorflame

###########
#@-----#--#
#-$--#$$$-#
##$#.$.#--#
#-$......-#
#-#$-#-$#-#
#-......$-#
#--#.$.#$##
#-$$$#--$-#
#--#------#
###########
ID: 90105
Title: Level 111b
Author: Razorflame

###########
#@-----#--#
#-$--#***.#
##*#-*-#--#
#-*-------#
#-#*-#-*#-#
#-------*-#
#--#-*-#*##
#-$**#--*-#
#--#----.-#
###########
ID: 90106
Title: Level 111c
Author: Razorflame

###########
#@--------#
#--$$#$$$-#
#-$#.*.#--#
#-...$..--#
##$#.-.#$##
#--..$...-#
#--#.*.#$-#
#-$$$#$$--#
#---------#
###########
ID: 90107
Title: Level 112
Author: Razorflame

__#######
###-....#
#---##*.#
#-$---*.#
##$-$-$@#
#-$-$--##
#---#--#_
########_
ID: 90123
Title: Level 113a
Author: Razorflame

__#######
###-----#
#.--##$-#
#-*---*-#
##*-***-#
#--*---##
#@--#--#_
########_
ID: 90124
Title: Level 113b
Author: Razorflame

__#######
###-----#
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$.$.$##
#@.$---#_
########_
ID: 90125
Title: Level 113c
Author: Razorflame

___#######___
####.----####
#-.#$$-$-$--#
#-$-.-.#.$$.#
#---#$-.#---#
_#.-$.-$#.##_
_##.#$-.$-.#_
#---#.-$#---#
#.$$.#.-.-$-#
#@-$-$-$$#.-#
####----.####
___#######___
ID: 90126
Title: Level 114a
Author: Razorflame

___#######___
####-----####
#--#$*-$-$--#
#-$--.-#-$$-#
#-..#*-.#---#
_#-.$.-*#.##_
_##.#*-.$.-#_
#---#.-*#..-#
#-$$-#-.--$-#
#@-$-$-*$#--#
####-----####
___#######___
ID: 90127
Title: Level 114b
Author: Razorflame

___#######___
####...--####
#--#**.$-$--#
#-$-...#-$$-#
#---#$--#---#
_#--$-.$#-##_
_##-#$.-$--#_
#---#--$#---#
#-$$-#...-$-#
#@-$-$.**#--#
####--...####
___#######___
ID: 90128
Title: Level 114c
Author: Razorflame

___#######___
####-----####
#--#-*-*----#
#----*-#-*$-#
#--*#*--#---#
_#--*-*-#*##_
_##*#-*-*--#_
#---#--*#*--#
#-.*-#-*----#
#@---*-*-#--#
####-----####
___#######___
ID: 90132
Title: Level 114d
Author: Razorflame

##########
#---#-*--#
#-$...$--#
#-$#$$$$-#
#-$...#--#
#-$-$..-##
#-#-$*$$-#
#.....#--#
#--#----@#
##########
ID: 90133
Title: Level 115a
Author: Razorflame

##########
#---#----#
#-$---*--#
#-*#****-#
#-*---#--#
#-*-*-*-##
#-#-****.#
#-----#--#
#--#----@#
##########
ID: 90134
Title: Level 115b
Author: Razorflame

##########
#-.-#----#
#-*---*--#
#-*#****-#
#-*---#--#
#-*-*-*-##
#-#-***$-#
#-----#--#
#--#----@#
##########
ID: 90135
Title: Level 115c
Author: Razorflame

##########
#-.-#----#
#-*-*-*--#
#-*#****-#
#-*---#--#
#-*-*---##
#-#-***$-#
#-----#--#
#--#----@#
##########
ID: 90136
Title: Level 115d
Author: Razorflame

###########
#@.----#--#
#-$-$.-$.-#
##$*$#.$$-#
#.-#.$--#.#
#--.---.--#
#.#--$.#-.#
#-$$.#$*$##
#-.$-.$-$-#
#--#----.-#
###########
ID: 90137
Title: Level 116
Author: Razorflame

###########
#@---.#---#
#--#$.--$-#
#-$--.$#$-#
##$##.$-$-#
#....-....#
#-$-$.##$##
#-$#$.--$-#
#-$--.$#--#
#---#.----#
###########
ID: 90154
Title: Level 117a
Author: Razorflame

###########
#@---.#---#
#--#$.$-$-#
#-$.-.$#$-#
##$##.$-$-#
#....-....#
#-$-$.##$##
#-$#$.-.$-#
#-$-$.$#--#
#---#.----#
###########
ID: 90155
Title: Level 117b
Author: Razorflame

###########
#@----#---#
#-.#--*-*-#
#-*---*#*-#
##*##-*-*-#
#---------#
#-*-*-##*##
#-*#*---*-#
#-*-*--#$-#
#---#-----#
###########
ID: 90156
Title: Level 117c
Author: Razorflame

###########
#@----#---#
#-*#*-*-.-#
#-*---*#*-#
##*##---*-#
#----*----#
#-*---##*##
#-*#*---*-#
#-$-*-*#*-#
#---#-----#
###########
ID: 90157
Title: Level 117d
Author: Razorflame

###########
#@----#---#
#-$#*-*-.-#
#-*---*#*-#
##*##---*-#
#----*----#
#-*---##*##
#-*#*---*-#
#-$-*-*#.-#
#---#-----#
###########
ID: 90158
Title: Level 117e
Author: Razorflame

___##########
___#.-.-.-.-#
___#-$$$$#--#
___#-.#-$.-##
___##--.#$-.#
####-.$$$.--#
#+---#$.#####
#--$.-$-#____
#--#$$$.#____
##--$.#-#____
_#.$#-$.#____
_#--.---#____
_########____
ID: 90201
Title: Level 118a
Author: Razorflame

___##########
___#--------#
___#-$$*$#--#
___#--#.$--##
___##.-.#$--#
####..$*$---#
#@---#$.#####
#..*..*.#____
#--#$$$.#____
##--$-#.#____
_#-$#-$.#____
_#------#____
_########____
ID: 90202
Title: Level 118b
Author: Razorflame

___##########
___#--------#
___#-*$**#--#
___#--#----##
___##-**#-*-#
####--*-----#
#@---#*-#####
#-*-**--#____
#--#-*--#____
##---*#-#____
_#.*#-*-#____
_#------#____
_########____
ID: 90203
Title: Level 118c
Author: Razorflame

___##########
___#--------#
___#-*$**#--#
___#--#----##
___##-**#-*-#
####--*-----#
#@---#*-#####
#-*-**--#____
#-*#-*--#____
#-*--*#-#____
#-*-#-*-#____
#-.-----#____
#########____
ID: 90204
Title: Level 118d
Author: Razorflame

###########
#---.-----#
#-$.#.$#$-#
#-$.$...$-#
#.$#$$#.$-#
#-$..@..$-#
#-$.#$$#$.#
#-$...$.$-#
#-$#$.#.$-#
#-----.---#
###########
ID: 90205
Title: Level 119a
Author: Razorflame

###########
#---------#
#-$.#$$#$.#
#-$.....$-#
#.$#$$#.$-#
#-$..@..$-#
#-$.#$$#$.#
#-$.....$-#
#.$#$$#.$-#
#---------#
###########
ID: 90206
Title: Level 119b
Author: Razorflame

###########
#---*-----#
#-.-#*-#.-#
#-*-*---*-#
#-*#*-#**-#
#----@----#
#-**#-*#*-#
#-*---*-*-#
#-$#-*#-$-#
#-----*---#
###########
ID: 90207
Title: Level 119c
Author: Razorflame

###########
#--#-----@#
#-$$--$-$-#
#-.##-##*##
##.#--#-.-#
#-.-----.-#
#-.-#--#.##
##*##-##.-#
#-$-$--$$-#
#------#--#
###########
ID: 90208
Title: Level 120a
Author: Razorflame

###########
#--#-----@#
#-$$--$-$-#
#-.##-##$##
##.#--#..-#
#-.-----.-#
#-..#--#.##
##$##-##.-#
#-$-$--$$-#
#------#--#
###########
ID: 90209
Title: Level 120b
Author: Razorflame

###########
#----#----#
#-$$$$$$$-#
#--#---#.-#
#-...$...-#
##.$.#.$.##
#-...$...-#
#-.#---#--#
#-$$$$$$$-#
#----#---@#
###########
ID: 90220
Title: Level 121a
Author: Razorflame

###########
#----#----#
#-$.$.$-$-#
#-.#.$.#--#
#-$.$.$.$-#
##.$.#.$.##
#-$.$.$.$-#
#--#.$.#.-#
#-$-$.$.$-#
#----#---@#
###########
ID: 90221
Title: Level 121b
Author: Razorflame

###########
#----#----#
#-$-$.$.$-#
#--#.$.#.-#
#-$.$.$.$-#
##.$.#.$.##
#-$.$.$.$-#
#-.#.$.#--#
#-$.$.$-$-#
#----#---@#
###########
ID: 90222
Title: Level 121c
Author: Razorflame

###########
#-.--#----#
#-$-$.$-$.#
#--#.$.#--#
#-$.$.$.$-#
##.$.#.$.##
#-$.$.$.$-#
#--#.$.#--#
#.$-$.$-$-#
#----#--.@#
###########
ID: 90223
Title: Level 121d
Author: Razorflame

###########
#----#----#
#-$*---*--#
#--#***#*-#
#-**---*--#
##---#---##
#--*---**-#
#-*#***#--#
#--*---**.#
#----#---@#
###########
ID: 90224
Title: Level 121e
Author: Razorflame

###########
#----#----#
#--*---*$-#
#-*#***#--#
#--*---**-#
##---#---##
#-**---*--#
#--#***#*-#
#.**---*--#
#----#---@#
###########
ID: 90225
Title: Level 121f
Author: Razorflame

###########
#--#------#
#-$-$.$-$-#
#--#.#.#-##
#-$.$.$.$-#
#-.#.#.#.-#
#-$.$.$.$-#
##-#.#.#--#
#-$-$.$-$-#
#------#-@#
###########
ID: 90226
Title: Level 122a
Author: Razorflame

###########
#--#------#
#-$.$-$-$-#
#--#.#.#.##
#-$.$.$.$-#
#--#.#.#--#
#-$.$.$.$-#
##.#.#.#--#
#-$-$-$.$-#
#------#-@#
###########
ID: 90227
Title: Level 122b
Author: Razorflame

###########
#--#----.-#
#----$-$..#
#-$#-#-#.##
#-.$-$-$..#
#-*#$#$#*-#
#..$-$-$.-#
##.#-#-#$-#
#..$-$----#
#-.----#-@#
###########
ID: 90228
Title: Level 122c
Author: Razorflame