Let's Logic Collection ID: 617
Title: Compact Catalysts 01
Author: Razorflame
Description: These puzzles are small hand-made puzzles that are made with the design and difficulty in mind.

##########
#--------#
##$##--$-#
#-----#$##
#--#-----#
##-#$#-$-#
#--#-#*###
#@$*.--..#
#--#.--..#
##########
ID: 83440
Title: Level 1a
Author: Razorflame

##########
#.-------#
##$##--$-#
#-----#$##
#--#-----#
##-#$#-$-#
#--#-#$###
#@$$.....#
#--#.$-..#
##########
ID: 83441
Title: Level 1b
Author: Razorflame

##########
#------..#
##$$#--$.#
#-----#$##
#--#---..#
##-#$#-$.#
#--#-#$###
#@$$----.#
#--#---..#
##########
ID: 83442
Title: Level 1c
Author: Razorflame

##########
#--------#
##$$#--$-#
#----.#$##
#--#..-..#
##-#$#-$.#
#--#-#$###
#@$$-.--.#
#--#-$-..#
##########
ID: 83443
Title: Level 1d
Author: Razorflame

##########
#--------#
##$$#--$-#
#----.#$##
#--#.....#
##-$$#.$.#
#--#-#$###
#@$$----.#
#--#-$-..#
##########
ID: 83444
Title: Level 1e
Author: Razorflame

##########
#--------#
##$$#--$-#
#--...#$##
#--#.....#
##-#$#.$.#
#--#-#$###
#@$$---$-#
#--#-----#
##########
ID: 83445
Title: Level 1f
Author: Razorflame

##########
#-----.--#
#-$#.$##-#
#-.$..$.-#
#-$#$$#$@#
#-.$..$.-#
#-$#.$##-#
#-----.--#
##########
ID: 83450
Title: Level 2a
Author: Razorflame

##########
#-----.--#
#-$#.$##-#
#--$..$..#
#-$#$$#$@#
#--$..$..#
#-$#.$##-#
#-----.--#
##########
ID: 83451
Title: Level 2b
Author: Razorflame

##########
#-----.--#
#-$#.$$#-#
#-.$..$.-#
#-$#$.#$@#
#-.$..$.-#
#-$#.$$#-#
#-----.--#
##########
ID: 83452
Title: Level 2c
Author: Razorflame

##########
#-----..-#
#-$#.$$#-#
#-.$-.$.-#
#-$#$.#$@#
#-.$-.$.-#
#-$#.$$#-#
#-----..-#
##########
ID: 83453
Title: Level 2d
Author: Razorflame

##########
#-----.--#
#-$#*$$#-#
#-.$..-.-#
#-$#$.#$@#
#-.$..-.-#
#-$#*$$#-#
#-----.--#
##########
ID: 83454
Title: Level 2e
Author: Razorflame

##########
#-----.--#
#-$#*$$#-#
#-.$..-.-#
#@$#$.#$##
#-.$..-.-#
#-$#*$$#-#
#-----.--#
##########
ID: 83455
Title: Level 2f
Author: Razorflame

##########
#--------#
#-$#$$$#-#
#-.$.....#
#@$##-#$##
#-.$.....#
#-$#$$$#-#
#--------#
##########
ID: 83456
Title: Level 2g
Author: Razorflame

##############
#@-#------#--#
#----$--$----#
##$#-#$$#-#$##
#-$........$-#
#--.##$$##.--#
###.$----$.###
__#---##---#__
__##########__
ID: 83458
Title: Level 3a
Author: Razorflame

##############
#@-#------#--#
#---.$--$.---#
##$#.#$$#.#$##
#-$-......-$-#
#--.##$$##.--#
###-$----$-###
__#---##---#__
__##########__
ID: 83459
Title: Level 3b
Author: Razorflame

##############
#@-#------#--#
#----$..$----#
##$#$#..#$#$##
#-$........$-#
#---##$$##---#
###-$----$-###
__#---##---#__
__##########__
ID: 83460
Title: Level 3c
Author: Razorflame

##############
#@-#------#--#
#---.$--$.---#
##$#*#--#*#$##
#-$........$-#
#---#$##$#---#
###-$----$-###
__#---##---#__
__##########__
ID: 83461
Title: Level 3d
Author: Razorflame

##############
#@-#------#--#
#----$..$----#
##$#$#..#$#$##
#-$...--...$-#
#--.#-##-#.--#
###$$----$$###
__#---##---#__
__##########__
ID: 83462
Title: Level 3e
Author: Razorflame

##############
#@-#------#--#
#----$..$----#
##$#$#..#$#$##
#-$...--...$-#
#--.#.##.#.--#
###$$----$$###
__#-$-##-$-#__
__#---##---#__
__##########__
ID: 83463
Title: Level 3f
Author: Razorflame

##############
#@-#------#--#
#----*--*----#
##*#*#--#*#*##
#-*-..--..-*-#
#---#-##-#---#
###*$----$*###
__#-$-##-$-#__
__#---##---#__
__##########__
ID: 83464
Title: Level 3g
Author: Razorflame

##############
#@-#------#--#
#----*--*----#
##$#*#--#*#$##
#-*-..--..-*-#
#---#-##-#---#
###**----**###
__#-$-##-$-#__
__#---##---#__
__##########__
ID: 83465
Title: Level 3h
Author: Razorflame

##############
#@-#------#--#
#----*--*----#
##*#.*##*.#*##
#-*--------*-#
#---*#--#*---#
###*$----$*###
__#-*-##-*-#__
__#---##---#__
__##########__
ID: 83466
Title: Level 3i
Author: Razorflame

##############
#@-#------#--#
#----*--*----#
##*#.*##*.#*##
#-*--------*-#
#---*#--#*---#
###**----**###
__#-*-##-*-#__
__#-$-##-$-#__
__#---##---#__
__##########__
ID: 83467
Title: Level 4a
Author: Razorflame

##############
#@-#------#--#
#----*--*----#
##*#-#**#-#*##
#-*-.----.-*-#
#---#-##-#---#
#-#**----**#-#
#-$-*-##-*-$-#
###-*-##-*-###
__#---##---#__
__##########__
ID: 83468
Title: Level 4b
Author: Razorflame

##############
#@-#------#--#
#----*--*----#
##*#-#**#-#*##
#-*--------*-#
#---#-##-#---#
#.#**----**#.#
#---*-##-*---#
###-$*##*$-###
__#---##---#__
__##########__
ID: 83469
Title: Level 4c
Author: Razorflame

####______####
#--########--#
#@*#------#*-#
#------------#
##-#*#**#*#-##
#------------#
#-*-#-##-#-*-#
#.#**----**#.#
#---*-##-*---#
###-$*##*$-###
__#---##---#__
__##########__
ID: 83474
Title: Level 4e
Author: Razorflame

####______####
#--########--#
#@*#------#*-#
#----.--.----#
##-#*#**#*#-##
#------------#
#-*-#-##-#-*-#
#-#**----**#-#
#---*-##-*---#
###-$*##*$-###
__#---##---#__
__##########__
ID: 83475
Title: Level 4f
Author: Razorflame

####______####
#--########--#
#@*#------#*-#
#----$--$----#
##-#*#**#*#-##
#------------#
#-*-#-##-#-*-#
#-#**----**#-#
#---*-##-*---#
###-**..**-###
__#---##---#__
__##########__
ID: 83476
Title: Level 4g
Author: Razorflame

##########
#@-#-----#
#-----$.-#
#--#.##.##
#-$$*$-.-#
##-#.#-.-#
#--$--#*##
#-.*.--.-#
#-#$#$#--#
#----$-$-#
#--#-----#
##########
ID: 83477
Title: Level 5a
Author: Razorflame

##########
#@-#-----#
#-----$.-#
#--#.##.##
#-$$$$-.-#
##-#.#-.-#
#--$--#$##
#-.$.--.-#
#-#$#$#--#
#-...$-$-#
#--#-----#
##########
ID: 83478
Title: Level 5b
Author: Razorflame

##########
#@-#-----#
#------$-#
#-$#-##$##
#-$--#---#
##$#.--$-#
#-.$.##$##
#-...$..-#
#-#$#$#.-#
#-...$.$-#
#--#-----#
##########
ID: 83479
Title: Level 5c
Author: Razorflame

##########
#@-#-----#
#------$-#
#-$#.##$##
#-$-.#---#
##$#.--$-#
#-$-.##$##
#-$-....-#
#-#$#$#$-#
#-...*.--#
#--#-----#
##########
ID: 83480
Title: Level 5d
Author: Razorflame

##########
#@-#-----#
#----*-$-#
#-*#-##*##
#-*--#---#
##*#---*-#
#-*--##*##
#-*------#
#-#*#*#*-#
#----*-.-#
#--#-----#
##########
ID: 83481
Title: Level 5e
Author: Razorflame

##########
#@-#-----#
#------*-#
#-*#-##$##
#-*--#---#
##*#---*-#
#-*--##*##
#------*-#
#-#*#*#*-#
#--.-*-*-#
#--#-----#
##########
ID: 83482
Title: Level 5f
Author: Razorflame

######____
#----#____
#--$-####_
#-$$-#--##
#.#.#--$-#
#.*......#
#-#$##.#-#
#-$-#--$-#
#@$---$$-#
#---##---#
##########
ID: 83497
Title: Level 6a
Author: Razorflame

######______
#----#______
#--$-####___
#-$$-#--##__
#.#.#--$-###
#.*........#
#-#$##.#$$-#
#-$-#-$$---#
#@$----$--##
#---##---##_
##########__
ID: 83498
Title: Level 6b
Author: Razorflame

########____
#------#____
#-$-$#.#####
#-$$$-.--$-#
#-#.#$.$$#-#
#.$........#
#.#$##.#$$-#
#-$-#-$$.--#
#@$-.--$.-##
#---##---##_
##########__
ID: 83499
Title: Level 6c
Author: Razorflame

########____
#------#____
#-$-$#-#####
#-$$$-.--$-#
#-#.#$.#$#-#
#.$........#
#.#$##.#$$-#
#-$-#-$$.--#
#@$-.--$.-##
#---##---##_
##########__
ID: 83500
Title: Level 6d
Author: Razorflame

######______
#----#______
#-$**####___
#-#-*---##__
#-*-#*---#__
#-*----*-#__
#-#-#*##*###
#-*--------#
#-#-##*#**-#
#-*-#.*-*--#
#@*-#-*---##
#---#----##_
##########__
ID: 83501
Title: Level 6e
Author: Razorflame

_#####______
##---##_____
#--$--#_____
#-$**-#_____
#-*-#*###___
#-#-*---##__
#-*-#*---#__
#-*----*-#__
#-#-#*##*###
#-*--------#
#-#-##*#**-#
#-*-#.*-*--#
#@*-#.*---##
#---#----##_
##########__
ID: 83503
Title: Level 6f
Author: Razorflame

__########___
_##------#___
_#---**#*#___
##-$**---#___
#--*-#*#-#___
#--#-*---##__
#-$*-#*-*-###
#--*----*---#
#-##-#*##*#-#
#--*--------#
#--#-##*#**-#
#-**-#.*.*--#
#--*-#-*---##
##--@*----##_
_##########__
ID: 83504
Title: Level 6g
Author: Razorflame

#########_
#@-#----#_
#--$$$$-#_
#--#.#.-##
##-$.$..-#
#--#.$#$-#
#-$$....-#
#----#--##
#########_
ID: 83509
Title: Level 7a
Author: Razorflame

#########___
#@-#----#___
#--$$$$-#___
#--#.#-.####
##-$.$-...-#
#--#.$#$$#-#
#-$$....$--#
#----#-.#-##
#######---#_
______#####_
ID: 83510
Title: Level 7b
Author: Razorflame

#########___
#@-#----#___
#----$$-#___
#--#.#..####
##$$****$--#
#--#.#-.$#-#
#--$.#-.$--#
#----#-.#-##
#######---#_
______#####_
ID: 83511
Title: Level 7c
Author: Razorflame

#########_____
#+-#----###___
#----**---#___
#--#-#--#-####
##*******----#
#--#-#--*#$#-#
#--*-#----*--#
#----#--#*#-##
#######-----#_
______#######_
ID: 83512
Title: Level 7d
Author: Razorflame

#########_______
#@-#----#####___
#----**-----####
#--#-#--#-#-#--#
##*$*#***-*----#
#--*-#--##*#*#.#
#--#-#----*-*--#
#----#--#*#-#-##
#######-------#_
______#########_
ID: 83513
Title: Level 7e
Author: Razorflame

_#########_______
_#@-#----#####___
##----**-----####
#-*-#-#--#-#-#--#
#-****#***-*----#
#-----#--####*#-#
##-$#-#----*-*-.#
_#----#--#*#-#-##
_#######-------#_
_______#########_
ID: 83514
Title: Level 7f
Author: Razorflame

_#########_______
_#@-#----#####___
##----**-----####
#-*-#-#--#-#-#--#
#-****#***-*----#
#-----#--####*#-#
##.*#-#----*-*--#
_#----#--#*$-#-##
_#######-------#_
_______#########_
ID: 83515
Title: Level 7g
Author: Razorflame

_#########________
_#@-#----#####____
##----**-----####_
#-*-#-#--#-#-#--#_
#-$***#***-*----##
#-----#--####*#-.#
##-$#-#----*-*-*-#
_#----#--#**-#-#-#
_#######.--------#
_______###########
ID: 83516
Title: Level 7h
Author: Razorflame

_#########________
_#@-#----#####____
##----$$-----####_
#-$-#-#--#-#-#--#_
#-$$$$#$$$-$----##
#-....#.-##$#$#..#
##.$#.#....$-$-$.#
_#....#.-#$$-#-#-#
_#######---------#
_______###########
ID: 83517
Title: Level 7i
Author: Razorflame

_#########________
_#@-#----#####____
##----$$-----####_
#-$-#-#--#-#-#--#_
#-$$$$#$$$-$-$--##
#-----#..##$#$#..#
##-$#-#....*.$-$.#
_#----#..#$$-#-#-#
_#######....--...#
_______###########
ID: 83518
Title: Level 7j
Author: Razorfalme

##########
#--------#
#-$$##$$-#
#-.*..*.-#
#-#$--$#-#
#@.*..*.-#
#-#$--$#-#
#-.*..*.-#
#-$$##$$-#
#--------#
##########
ID: 83522
Title: Level 8a
Author: Razorfalme

##########
#--------#
#-$$#$$$-#
#-...$..-#
#-#$#$.#-#
#@#....#-#
#-#.$#$#-#
#-..$...-#
#-$$$#$$-#
#--------#
##########
ID: 83523
Title: Level 8b
Author: Razorflame

##########
#--------#
#-$*#$*$-#
#--.$-.--#
#-#.#$*#-#
#@#....#-#
#-#*$#.#-#
#--.-$.--#
#-$*$#*$-#
#--------#
##########
ID: 83524
Title: Level 8c
Author: Razorflame

##########
#--------#
#-$$#$#$-#
#--..$.$-#
#-#.#$.#-#
#@#....#-#
#-#.$#.#-#
#-$.$..--#
#-$#$#$$-#
#--------#
##########
ID: 83525
Title: Level 8d
Author: Razorflame

________####__
_########--#__
##--$------#__
#--***#*#*-#__
#-#----*-*-#__
#---#-#*-#-#__
###@#.--.#-###
__#-#-*#-#---#
__#-*-*----#-#
__#-*#*#***--#
__#------$--##
__#--########_
__####________
ID: 83526
Title: Level 8e
Author: Razorflame

###############
#-----#------@#
#-$-#..$#$$**-#
##--$..$..#..-#
#--#$#-$..--#-#
#--.*.-$#$$$$-#
#-#.*.#..-..#-#
#-$.*....#..--#
#--#$$$$$$$#$-#
#-$$-#---#-$--#
#------#------#
###############
ID: 83527
Title: Level 9
Author: Razorflame

###############
#------------@#
#-***********-#
#-*-----------#
#-*-*******-*-#
#-*-*-----*-*-#
#-*-*-*-$-*-*-#
#-*-*-*****-*-#
#-*---------*-#
#-.**********-#
#-------------#
###############
ID: 83528
Title: Level 10a
Author: Razorflame

###################
#-----------------#
#-***************-#
#--------------@*-#
#-*-***********-*-#
#-*-*---------*-*-#
#-*-*-*******-*-*-#
#-*-*-*-----*-*-*-#
#-*-*-*-*-$-*-*-*-#
#-*-*-*-*****-*-*-#
#-*-*---------*-*-#
#-*-*-*********-*-#
#-*-------------*-#
#-.**************-#
#-----------------#
###################
ID: 83529
Title: Level 10b
Author: Razorflame

____#####____
____#---#____
__###-.-###__
__#@-$$$--#__
###-$...$-###
#--$.$.$.$--#
#-.$..-..$.-#
#--$.$.$.$--#
###-$...$-###
__#--$$$--#__
__###-.-###__
____#---#____
____#####____
ID: 83530
Title: Level 11
Author: Razorflame

__#############
_##@---#-$---.#
##-$-.-.-..$.-#
#--$##$.$-##-##
#--$--..#-##--#
#---#-#$$-$.--#
#####-..#-#####
____##-.#--#___
____#--$$$-#___
____#---#--#___
____########___
ID: 85251
Title: Level 12a
Author: Razorflame

__#############
_##@----.-----#
##-*--*-#-**--#
#--*##*-*--*-##
#--*----#-##--#
#---#-#**-*---#
###-*---#-##*##
__####--#----#_
____#--*$*-###_
____#---#--#___
____########___
ID: 85252
Title: Level 12b
Author: Razorflame

__############_
_##---#---#--##
_#--$-.-$-.$--#
##-#$#.#$#.#$-#
#---$...$..$--#
#--#$#.#$#.#-##
#---$-.-$-.--#_
##@-#---#---##_
_############__
ID: 85263
Title: Level 13a
Author: Razorflame

__############_
_##---#---#--##
_#-$.-$-.-$---#
##-#.#$#.#$#$-#
#--$..$...$.--#
#-$#.#$#.#$#-##
#---.-$-.-$--#_
##@-#---#---##_
_############__
ID: 85264
Title: Level 13b
Author: Razorflame

##############
#@----#------#
#-$-$-#-$-$--#
#-$#$$#-$##$##
#------------#
##$$$#$#$##$-#
#....#-#..*--#
#.*#.#-$.*#-##
#..*.$-#...--#
#--..#-#.*.--#
##$###-####-##
#---------$--#
#---#---#----#
##############
ID: 85270
Title: Level 14a
Author: Razorflame

##############
#@----#------#
#-$-$-#-$-$--#
#-$#$$#-$##$##
#-.-.--------#
##*$*#$#*##*-#
#-...#-#.-$.-#
#-*#.#-$.$#.##
#-.$.$-#.-..-#
#-.-.#-#.$-.-#
##$###-####-##
#---------$--#
#---#---#----#
##############
ID: 85271
Title: Level 14b
Author: Razorflame

#########
#-------#
#-..$-$-#
##.#$#$##
#-....--#
#-$-#$$-#
#-$$#-$-#
#--....-#
##$#$#.##
#-$-$..-#
#@------#
#########
ID: 85278
Title: Level 15a
Author: Razorflame

_#########_
_#-------#_
_#-..$-$-#_
###.#$#$###
#-$.------#
#-...#$#$-#
#-$#$#...-#
#------.$-#
###$#$#.###
_#-$-$..-#_
_#@------#_
_#########_
ID: 85279
Title: Level 15b
Author: Razorflame

#########
#-------#
#-$*$.$-#
#-#.$.#-#
#-..$$$-#
##-#..-##
##-..#-##
#-$$$..-#
#-#.$.#-#
#-$.$*$-#
#@------#
#########
ID: 85280
Title: Level 16a
Author: Razorflame

#########
#-------#
#-$*$*$-#
#-#.-.#-#
#-..$$$-#
##-#..-##
##-..#-##
#-$$$..-#
#-#.-.#-#
#-$*$*$-#
#@------#
#########
ID: 85281
Title: Level 16b
Author: Razorflame

#########
#-------#
#-****.-#
#-#---#-#
#---***-#
##-#---##
##---#-##
#-***---#
#-#---#-#
#-$****-#
#@------#
#########
ID: 85282
Title: Level 16c
Author: Razorflame

#########
#-------#
#-$***.-#
#-#---#-#
#---***-#
##-#---##
##---#-##
#-***---#
#-#---#-#
#-$***.-#
#@------#
#########
ID: 85283
Title: Level 16d
Author: Razorflame

#########
#-------#
#-$****-#
#-#---#-#
#---***-#
##.#---##
##---#.##
#-***---#
#-#---#-#
#-$****-#
#@------#
#########
ID: 85284
Title: Level 16e
Author: Razorflame

#########
#-------#
#-$***$-#
#-#---#-#
#---***-#
##.#--.##
##.--#.##
#-***---#
#-#---#-#
#-$***$-#
#@------#
#########
ID: 85285
Title: Level 16f
Author: Razorfalme

_#######_
##-----##
#--$-$--#
#-*****-#
#-#---#-#
#---***-#
##.#--.##
##.--#.##
#-***---#
#-#---#-#
#-*****-#
#@-$-$--#
##-----##
_#######_
ID: 85286
Title: Level 16g
Author: Razorflame

______####___
__#####--####
###---$$-#--#
#@#-$##--$$-#
#-$---#-##--#
#-$#$-......#
#-$---.$-#--#
#-$*$#.######
#-#.*..-#____
#-----.-#____
#########____
ID: 85289
Title: Level 17a
Author: Razorflame

______####___
__#####--####
###---$$-#--#
#@#--##--$--#
#-$---#-##$-#
#-$#$$......#
#-$--..$-#--#
#-$$$#.######
#-#.*..-#____
#-----.-#____
#########____
ID: 85290
Title: Level 17b
Author: Razorflame

______####___
__#####--####
###-$--$-#--#
#@#-$##--$--#
#-$..-#-##$-#
#-$#-$....--#
#-$.-$.$-#--#
#-$.$#.######
#-#.*..$-#___
#-----.--#___
##########___
ID: 85291
Title: Level 17c
Author: Razorflame

______####___
__#####--####
###----$-#--#
#@#$.##--$--#
#-$---#-##$-#
#-$#$$*...--#
#-$.--.--#--#
#-$.$#*######
#-#.*..#_____
#-----.#_____
########_____
ID: 85292
Title: Level 17d
Author: Razorflame

______####___
____###--####
#####-$$-#--#
#@--#-#--$--#
#-$-*-#-##$-#
#-$#$-$....-#
#-$.$-...#--#
#-$.$#.######
#-#.$..#_____
#------#_____
########_____
ID: 85293
Title: Level 17e
Author: Razorflame

______####___
__#####--####
###-*-$*-#--#
#@#---#--**-#
#-*--##-##--#
#-*#-*------#
#-*--*-*-#--#
#-*-*#-######
#-#-*--*.#___
#--------#___
##########___
ID: 85294
Title: Level 17f
Author: Razorflame

_####_#####__
_#@-###---###
##----#-*---#
#-$**-*--**-#
#-----#-----#
####*###*####
#---*-#-----#
#.***----**-#
#---*-#----##
###---###--#_
__#####_####_
ID: 85295
Title: Level 18
Author: Razorflame

__#####_______
###---#####___
#-$--$-#--#___
#-$$-$---$####
#------#.....#
#-$######.####
#--$--@#-.*..#
#-$$#$-$-*$*.#
#----$-#-.*.##
####---###..#_
___#####_####_
ID: 85296
Title: Level 19a
Author: Razorflame

__#####_______
###---#####___
#---$$-#--#___
#-$--$-...####
#-$----#.....#
#-$######.####
#--$--@#-.$..#
#-$$#$---$$$.#
#--$-$-#-.$.##
####---###..#_
___#####_####_
ID: 88457
Title: Level 19b
Author: Razorflame

##################
#--#-------------#
#--#$##.####$#-###
#--$-......#-#---#
#--#-#......-$---#
##$#$##.#$##$##-##
#------.------$--#
#-##$##.####-#$--#
#----#...-$--#--##
#-$-$$$.#-$$$$$--#
#@#--#-.#----#---#
##################
ID: 88458
Title: Level 20a
Author: Razorflame

##################
#--#-------------#
#--#$##*####$#-###
#--$-......#-#---#
#--#-#..*...-$---#
##$#$##.#$##$##-##
#------.------$--#
#-##$##.####-#$--#
#----#....*--#--##
#-$-$$$.#-$$$$$--#
#@#--#-.#----#---#
##################
ID: 88459
Title: Level 20b
Author: Razorflame

__#########
###-------#
#-$$#$$#$-#
#-$-....--#
#-#-**#$#-#
#-$...*..-#
#-##..*.$-#
#-$--#*#$-#
#-#$$$..--#
#@-----####
########___
ID: 88460
Title: Level 21a
Author: Razorflame

__#########
###-------#
#-$$#$$#$-#
#-$-....$-#
#-#.**#$#-#
#-$...*..-#
#-##..*.$-#
#-$--#*#$-#
#-#$$$..--#
#@-----####
########___
ID: 89567
Title: Level 21b
Author: Razorflame

__#########
###-------#
#-$$#$$#$-#
#-$-.....-#
#-#-$$#$#-#
#-$......-#
#-##$$$$$-#
#-$--#-#--#
#-#$.*....#
#@-----.###
#########__
ID: 89568
Title: Level 21c
Author: Razorflame

__#########
###-------#
#-$*#**#*-#
#-*-------#
#-#-**#*#-#
#-*-------#
#-##*****-#
#-*--#-#--#
#-#*-*----#
#@-----.###
#########__
ID: 89569
Title: Level 21d
Author: Razorflame

__#########
###-------#
#-$*#**#*-#
#-*-------#
#-#-**#*#-#
#-*-------#
#-##*****-#
#-*.-#-#--#
#-#*-*---##
#@-----###_
########___
ID: 89570
Title: Level 21e
Author: Razorflame

#######____
#-----#____
#-$-*-#____
#-**#*#####
#-#-------#
#-*-#**#*-#
#-*-----*-#
#-#-**#*#-#
#-*-------#
#-##*****-#
#-*--#-#.-#
#-#*-*----#
#@-----####
########___
ID: 89571
Title: Level 21f
Author: Razorflame

############
#----------#
#-$#$#$$$#-#
#-$-.$.#-$-#
##$#.....--#
#-...**.#-##
#-$$##..#--#
#-$@$-.$$$-#
#---#-..#--#
############
ID: 89572
Title: Level 22a
Author: Razorflame

############
#----------#
#-$#-#$$$#-#
#-$-.$.#-$-#
##$#.*...--#
#-...#*.#-##
#-$$##..#--#
#-$@$-.$$$-#
#---#-..#--#
############
ID: 89573
Title: Level 22b
Author: Razorflame

###########
#------#--#
#--$#$..--#
##.$...$#-#
#-*$*#*$.-#
#-#-$--#.-#
#---*#.$$-#
#-$#.$.---#
#@-----#--#
###########
ID: 89574
Title: Level 23a
Author: Razorflame

###########
#------#--#
#--$#$.*--#
##.$...*#-#
#-*$$#.$.-#
#-#-$..#$-#
#---$#.-$-#
#-$#.$.---#
#@-----#--#
###########
ID: 89575
Title: Level 23b
Author: Razorflame

_#######___
_#-----####
##-$#$.$--#
#--$...$#-#
#-$$#*.*.-#
#-#@-*.#$-#
#-$--#..*-#
#--#-$.---#
##-----####
_#######___
ID: 89576
Title: Level 23c
Author: Razorflame

_#######___
##-----#___
#--$-$.####
#--##$.$--#
##-*...$#-#
#-$$#*.*.-#
#-#@...#$-#
#-$--#..*-#
#--#-$*---#
##----$-$##
_######--#_
______####_
ID: 89577
Title: Level 23d
Author: Razorflame

_#######___
##-----###_
#--$-$---##
#--##$##--#
##-$-$-$$-#
#-......$-#
#-#@##$#$-#
#-$..*..--#
#-$-#$$*$-#
##...*..-##
_######--#_
______####_
ID: 89578
Title: Level 23e
Author: Razorflame

_#######___
##-----###_
#--*.*---##
#--##*##--#
##-*-*-**-#
#-------*-#
#-#@##*#*-#
#-*--*----#
#-*-#$***-#
##---*----#
_######--##
______####_
ID: 89579
Title: Level 23f
Author: Razorflame

_######____
#@-----##__
#-$-$..--#_
#-$##$.#$-#
#-$..$..$-#
_#...$..$-#
__#..$.#$-#
_#--#$----#
_#-$$---##_
_#-----#___
__#####____
ID: 89580
Title: Level 24a
Author: Razorflame

_######____
#@-----##__
#-$--*.$-#_
#-$##$.#--#
#--.*..*$-#
_#.**$.*--#
__#.*..#$-#
_#--#-----#
_#-$$$--##_
_#-----#___
__#####____
ID: 89581
Title: Level 24b
Author: Razorflame

_######____
#@-----##__
#-$.**..-#_
#-$##--#--#
#---$$$$$-#
_#-.......#
__#$$$$#$-#
_#--#.....#
_#-$$$--##_
_#-----#___
__#####____
ID: 89582
Title: Level 24c
Author: Razorflame

_######____
#@-----##__
#-$.**.--#_
#-$##--#--#
#---$.$$$-#
_#-*.*...-#
__#$$.$#$-#
_#--#.....#
_#-$$$--##_
_#-----#___
__#####____
ID: 89583
Title: Level 24d
Author: Razorflame

###########
#---#--#--#
#-....*$$-#
##-##-.#--#
#---##*#-##
#-$.$-.#--#
#-$.--.$$-#
##$###.#--#
#-$----#-##
#---#--$-@#
#####--####
____####___
ID: 89593
Title: Level 25a
Author: Razorflame

###########
#---#--#--#
#-.---$$$-#
##.##-.#--#
#-..##.#-##
#-$.$-.#--#
#-$..-.$$-#
##$###*#--#
#-$----#-##
#---#--$-@#
#####--####
____####___
ID: 89594
Title: Level 25b
Author: Razorflame

###########
#---#--#--#
#----..$$-#
##$##*.#--#
#--....#-##
#-$$#*.#--#
#-$-...$$-#
##$###$#--#
#-$----#-##
#---#----@#
###########
ID: 89595
Title: Level 25c
Author: Razorflame

###########
#---#--#--#
#------$$-#
##$##$-#--#
#-.....#-##
#-*$#*.#--#
#-*....$$-#
##$###$#--#
#-$----#-##
#---#----@#
###########
ID: 89596
Title: Level 25d
Author: Razorflame

###########
#---#--#--#
#-$-----..#
##$##$$#..#
#-$----#..#
#---#$$#..#
#-$-----..#
##$###$#..#
#-$----#$##
#---#----@#
###########
ID: 89597
Title: Level 26
Author: Razorflame

###########
#---@#----#
#-$$##$$$-#
#-#----#--#
#-$--$-#-##
#-$##$....#
#-$....#..#
#-#$$#$$$.#
#-#-$-..$.#
#-----#...#
###########
ID: 89603
Title: Level 27
Author: Razorflame

__#######___
__#-----##__
__#-$-$--###
_###$###---#
##--.....$-#
#--#.....$##
#--$-$#-$-#_
##--#---#-#_
_#$-###-$-##
_#--#_#---@#
_####_######
ID: 89604
Title: Level 28a
Author: Razorflame

__#######___
__#-----##__
__#-$-$--###
_###$###---#
##--...*.$-#
#--#.*...$##
#--$-$#.$-#_
##--#--.#-#_
_#$-###-$-##
_#--#_#---@#
_####_######
ID: 89605
Title: Level 28b
Author: Razorflame

__#######___
__#-----##__
__#-$-$--###
_###$###---#
##--...*.*-#
#--#.*....##
#-$$-$#$$-#_
##--#---#-#_
_#--###-$-##
_#--#_#---@#
_####_######
ID: 89606
Title: Level 28c
Author: Razorflame

__#######___
__#-----##__
__#.$.$--###
_##$.$.$.--#
##-.$.$.$--#
#--$.$.$.$##
#--.$.$.$.#_
##-$.$.$.-#_
_#--###---##
_#--#_#---@#
_####_######
ID: 89607
Title: Level 29
Author: Razorflame

#########___
#@------#___
##--$-$-#___
#--##-$-#___
#...$--#####
#.**#-##---#
#...#----$-#
##.$$-$##$##
_#..#----$-#
_####--#---#
____########
ID: 89608
Title: Level 30a
Author: Razorflame

#########___
#@------#___
###$$-$-#___
#..-#-$-#___
#.*.$--#####
#.$.#-##---#
#...#----$-#
##.$$-$##$##
_#..#----$-#
_####--#---#
____########
ID: 89609
Title: Level 30b
Author: Razorflame

#########___
#@------#___
#-$-***-#___
#-*-#---#___
#-***--#####
#-*-#-##---#
#---#----*-#
##-**-*##*##
_#--#----*.#
_####--#---#
____########
ID: 89610
Title: Level 30c
Author: Razorflame

#########___
#@------#___
#-$-***-#___
#-*-#---#___
#-$*#*-#####
#-*-#--#---#
#-*-#----*.#
#-*-*-*##*##
#---#----*.#
#####--#---#
____########
ID: 89611
Title: Level 30d
Author: Razorflame

############
#@---------#
#-*******$-#
#-$-#------#
#-*-#--#####
#---#-##---#
#-*-#----*.#
#-***-*##*##
#---#----*.#
#####--#---#
____########
ID: 89612
Title: Level 30e
Author: Razorflame

############
#@---------#
#-*******$-#
#-*-#------#
#-$-#--#####
#---#-##---#
#-$-#----*.#
#-***-*##.##
#---#----*.#
#####--#---#
____########
ID: 89613
Title: Level 30f
Author: Razorflame

############
#@---------#
#--*******-#
#--#-----*-#
#.-#-$---*-#
########-*-#
#.-#-$---*-#
#--#-----*-#
#--*******-#
#----------#
############
ID: 89614
Title: Level 31a
Author: Razorflame

############
#@---------#
#-*******$-#
#--#-----*-#
#..#-$---*-#
####*###-*-#
#..#-$---*-#
#--#-----*-#
#-*******$-#
#----------#
############
ID: 89615
Title: Level 31b
Author: Razorflame

__########__
__#------#__
###.$$#$.###
#@$$#.$..--#
#-$-$.$#.--#
#---...$.$-#
######.$-###
_____#---#__
_____#####__
ID: 89617
Title: Level 32
Author: Razorflame

_############_
_#@---------#_
_#--$$#$#$$-#_
##-$#.#.#..-##
#--$......#--#
#-#$#.$$$$$$-#
#--$......#--#
##-$#.#.#..-##
_#--$$#$#$$-#_
_#----------#_
_############_
ID: 89621
Title: Level 33a
Author: Razorflame

_############_
_#@---------#_
_#-*-*-*-*--#_
##-*#*#*#**-##
#---------#-.#
#-*$#******--#
#---------#--#
##-*#*#*#**-##
_#-*-*-*-*--#_
_#----------#_
_############_
ID: 89620
Title: Level 33b
Author: Razorflame

_###########_
_#@--------#_
_#-$$$$$$$-#_
##-.#.#.#.-##
#--.*.-.*.--#
#-#$$.*.$$#-#
#--.*.-.*.--#
##-.#.#.#.-##
_#-$$$$$$$-#_
_#---------#_
_###########_
ID: 89623
Title: Level 34a
Author: Razorflame

_###########_
_#@---*----#_
_#--*-*----#_
##-*#*#*#*-##
#-----*-----#
#-#*#*$*#*#-#
#-----*-----#
##-*#*#*#*-##
_#----*-*--#_
_#----*---.#_
_###########_
ID: 89622
Title: Level 34b
Author: Razorflame

########_
#------##
#-$-$#$.#
#-$-..$.#
#-$#**$.#
#-$.....#
#-#$.$$##
#------@#
#########
ID: 89625
Title: Level 35a
Author: Razorflame

_########_
_#------#_
_#$#$-$$##
##-$--#..#
#--$...$.#
#--#.#$$.#
#--$.....#
####$-$$##
___#----@#
___#######
ID: 89626
Title: Level 35b
Author: Razorflame

_########_
_#-.....#_
_#.*..*$##
##.$.$#--#
#--$.$---#
#-##-#$--#
#--$--$$##
####-$$--#
___#----@#
___#######
ID: 89627
Title: Level 35c
Author: Razorflame

_########_
_#....--#_
_#-*..$$##
##-*.*#--#
#--*.*---#
#-##-#$--#
#--$--$$##
####-$$--#
___#----@#
___#######
ID: 89628
Title: Level 35d
Author: Razorflame

_########_
_#------#_
_#-$.$.-##
##-.$.$.-#
#-.$.$.$-#
#-$.$.$*-#
#-.$.$.$-#
####-.$*-#
___#----@#
___#######
ID: 89629
Title: Level 36
Author: Razorflame

______#####_____
______#---#_____
______#-$$#_____
___####-$-###___
####--------#___
#----#-#-#--#___
#-$$$$$$$$$$#___
#----#-#...-#___
####.....-*-#___
___#.*--....####
___#...#..#----#
___#******$$$$-#
___#-#-#..#----#
___#@-------####
___##-$$#####___
____#-$-#_______
____#---#_______
____#####_______
ID: 89631
Title: Level 37a
Author: Razorflame

______#####_____
______#---#_____
______#-$$#_____
___####-$-###___
####--------#___
#----#-#-#..#___
#-$$$$$$$$**#___
#----#.#....#___
####.$....$.#___
___#.$....$.####
___#....#.#----#
___#**$$$$$$$$-#
___#..#-#-#----#
___#@-------####
___###-$-####___
_____#$$-#______
_____#---#______
_____#####______
ID: 89632
Title: Level 37b
Author: Razorflame

#########_
#@------##
#-#-#-#--#
#$$$$$$$.#
#-#.#.#--#
#-....$.-#
#-.$....-#
#--#.#.#-#
#.$$$$$$$#
#--#-#-#-#
##-------#
_#########
ID: 89633
Title: Level 38
Author: Razorflame

###########
#---------#
#--#-$-#--#
#-$$$#$$$-#
#--....#--#
#-##**.$--#
#--$...$--#
#-$#*#.##-#
#--#...$--#
#-$#*..$--#
#--$..###-#
##-$..--#-#
#--##$$-#-#
#-------#@#
###########
ID: 89634
Title: Level 39a
Author: Razorflame

###########
#---------#
#--#-$-#$-#
#-$#-$-$--#
#--$-$#$$##
#-##-$-$--#
#---------#
#-$#$#$-#-#
#--#..*-#-#
#-$#..*-$-#
#--$.*###-#
##-#.*..#-#
#--#.**.#-#
#.......#@#
###########
ID: 89635
Title: Level 39b
Author: Razorflame

###########
#---------#
#--#-$-#--#
#-***#***-#
#------#--#
#-##**-*--#
#--*---*--#
#-*#*#**#-#
#--#---*--#
#-*#*--*--#
#--*--###-#
##-*--.-#-#
#--##**-#-#
#-------#@#
###########
ID: 89636
Title: Level 39c
Author: Razorflame

###########
#---------#
#--#-$-#--#
#-***#***-#
#------#--#
#-##**-*--#
#--*---*--#
#-*#*#*$#-#
#--#---*--#
#-*#*--*--#
#--*--###-#
##-*--..#-#
#--##**-#-#
#-------#@#
###########
ID: 89637
Title: Level 39d
Author: Razorflame

###########
#---------#
#-.#---#--#
#-*******-#
#------#--#
#-##**-*--#
#--*---*--#
#-*#*#**#-#
#--#---*--#
#-*#*--*--#
#--*--###-#
##-*----#-#
#--##*$-#-#
#-------#@#
###########
ID: 89638
Title: Level 39e
Author: Razorflame