Let's Logic Collection ID: 157
Title: Cosmac 04
Author: Eric F. Tchong
Description: Cosmac4: 100 levels.   

################
#-----#--------#
#-$-$##-####-#-#
#-$-$---####-#-#
#-$#$##.---#-#-#
#-$----.##.#-#-#
#-$$##$.##.--#-#
#---##-....-##-#
#-$-##-####-##-#
#-$-#-....#-##-#
#-$$#-##.##-##-#
#-$-$-#...-----#
#-$-####-#-#####
#--@--------#___
#############___
ID: 9597
Title: Party time II
Author: Eric F. Tchong

______#####______
_____##---#______
_____#--#$#######
____##-##-##----#
_####.--#-##-##-#
_#--#..$#-##----#
_#-$#..-------#-#
_#--#..-#--##---#
_#-$#.####-######
##--#.#-$--#_____
#--$###-$$-#_____
#--@$------#_____
#######--###_____
______####_______
ID: 9598
Title: Around the bridge
Author: Eric F. Tchong

_______###_
____####.#_
__###--..#_
_##-$--#.#_
_#--##-#.#_
_#-$#--$.#_
_#--#$#-.##
_#-$#-#...#
##--#-#-$-#
#--$#-#$$-#
#--@$-----#
#######--##
______####_
ID: 9599
Title: One
Author: Eric F. Tchong

________###_
_____####-#_
__####----#_
__#--$-$.-#_
__#-#..#.-#_
__#-$.#-$-#_
__#-#.$.$-##
###-$.#.#--#
#-$-#.#.-$-#
#---$.#.$$-#
##--@$-----#
_#######--##
_______####_
ID: 9600
Title: Elephant
Author: Eric F. Tchong

########_________
#------#########_
#-####-#-------#_
#-#--#-#-$-$-$-#_
#-#--#-#-$####$#_
#-#--#-#--$..+-#_
#-#--#-#-.#*##$#_
#-#--#-#$.#.##-##
#-#--#-#-.#.#---#
#-#--#-#-##.#---#
#-#--#---------##
#-#--######$####_
#-#########-#____
#-----------#____
#############____
ID: 9601
Title: Big oooh's
Author: Eric F. Tchong

########_________
#------#########_
#-####-#-------#_
#-$--$.#-$-$-$-#_
#-#$-#.#-$####$#_
#-#--#.#--$..+-#_
#-#$-#.#-.#*##$#_
#-#--#.#$.#.##-##
#-#$-#.#-.#.#---#
#-#--#.#-$#.#$--#
#-#$-----------##
#-#--######-####_
#-#########-#____
#-----------#____
#############____
ID: 9602
Title: Oooo's 2
Author: Eric F. Tchong

########_____
#------#_____
#-###$-#_____
#-$--$.#_____
#-#$-#.#_____
#-#--..#_____
#-#$-#.#_____
#-#--..#_____
#-#$-#.#_____
#-#--..######
#-#$--------#
#-#@$-$-$-$-#
#-#-#######.#
#-----------#
#############
ID: 9603
Title: Nancy
Author: Eric F. Tchong

##########______
#--------#______
#-###$-$-#______
#-$--$-$-#______
#-$$-#-###______
#-#--#-#########
#-$$-#-----....#
#-#--------....#
#-$$-#-####-...#
#-#--#-######..#
#-$$--------#..#
#-#@$-$-$-$-#..#
#-#-$#$#$#$-#..#
#-----------#..#
################
ID: 9604
Title: Walk a mile
Author: Eric F. Tchong

##########___
#--------#___
#--#####-#___
#-$------#___
#-$$-#-###___
#-#--#-#_____
#-$$-#-#_____
#-#--#-#_____
#-$$-#-#_____
#-#--#-######
#-$$-#-#----#
###@---.....#
__######....#
_______######
ID: 9605
Title: Lorraine
Author: Eric F. Tchong

_###########___
_#---------#___
_#$--$####-#___
_#--$--$-$-#___
_#$-$--$-..#___
_#--#--#-#.#___
_#$-$$-#-#.####
_#--#--#-###..#
_#$-$$-#-#-#..#
##--#--#-###..#
#-$-$$-#-#.---#
#--#@$---.....#
#-$-$-####....#
#-----#__######
#######________
ID: 9606
Title: Piñata
Author: Eric F. Tchong

_###########
_#---------#
_#$--$####-#
_#--$--$---#
_#$-$--$...#
_#--#-.#.#.#
_#$-$-.#.#.#
_#--#-.#.###
_#$-$-.#.#__
##--#-.#.#__
#-$-$$.#.#__
#--#@$---#__
#-$-$-####__
#-----#_____
#######_____
ID: 9607
Title: Spirit
Author: Eric F. Tchong

_#########
_#-------#
_#$#..##-#
_#-.$--.-#
_#$.$-$.-#
_#--#-##-#
_#$.$-##-#
_#--#-##-#
_#$.$-##-#
_#--#-##-#
_#$-..##-#
##-#@.-$-#
#-$-.-####
#-----#___
#######___
ID: 9608
Title: Prem time
Author: Eric F. Tchong

__#########____
###-------#____
#--$#.$$$-#####
#--$.---@-----#
#-#$.#--.$$$#-#
#----#-..-----#
#-$$$--.#-#####
###--#.##$#____
__#----..-#____
__#-##.#.$#____
__#-#...--#____
_##-#-.---#____
_#--$$-####____
_#-----#_______
_#######_______
ID: 9609
Title: Adagio
Author: Eric F. Tchong

__#######_____
__#-----#_____
###$-$$$######
#--$---------#
#-#$$$###$$$-#
#-----##.----#
#-#$$$##-.####
#-#-$-....#___
#-#@-###.-#___
#-####....#___
#-####...$#___
#------#..#___
###########___
ID: 9610
Title: Inca Zuma
Author: Eric F. Tchong

__########__
__#------###
__#$$-#..--#
__#---#.-$-#
__#$$$..$###
__#-$-$$@#__
###-$...$#__
#-....---#__
#-####-###__
#------#____
########____
ID: 9611
Title: Strings
Author: Eric F. Tchong

__#########__
__#-------###
__#-$$-##---#
__#----$--$-#
__#-$$$@#-###
__#--$-$$-#__
####-$--$$#__
#...###-#-#__
##.....---#__
_#.....--##__
_#########___
ID: 9612
Title: Strings2
Author: Eric F. Tchong

__#########__
__#.....--###
__#$-$$.$-$-#
__#-$-#$-#.-#
###$-*$@$$.##
#...*.-$--.#_
##-$-$$-$#.##
_#-#$--$--..#
_#.$-$$-$-###
_#.....--##__
_#########___
ID: 9613
Title: Cyberspace
Author: Eric F. Tchong

__#######_
__#..-..#_
_##--$--#_
_#-#$-#$#_
##-$--$@#_
#..-$-$-##
##-#-$#$-#
_#-#..$--#
_#--$.-$-#
_#..--.--#
_#########
ID: 9614
Title: Cookies
Author: Eric F. Tchong

__#######_
__#.....#_
_##..$--#_
_#.#$$$$#_
##.*--$@#_
#...$-$$##
##.#-$-$-#
_#.#-$-$-#
_#.#-$-$-#
_#-------#
_#########
ID: 9615
Title: Easy trip
Author: Eric F. Tchong

#######_
#.....#_
#..#--#_
#-$#$$#_
#---$@#_
#.$-$$##
##---$-#
_#-----#
_#######
ID: 9616
Title: Pearl
Author: Eric F. Tchong

#######_
#-----#_
#.-.--#_
#.$#-$#_
#.-##@#_
#.$-$$-#
##-----#
_#-----#
_#######
ID: 9617
Title: Smoothly
Author: Eric F. Tchong

___######___
__##----#___
__#....-####
__#.$#.$#--#
###.--#@$--#
#...--$--#-#
#-##$--$$#-#
#--------#-#
#-$$###$##-#
#----------#
############
ID: 9618
Title: Thinker
Author: Eric F. Tchong

_____######_
_###_#....#_
##@##-....##
#-$-$-$-$--#
#--#-#-#-#-#
#-$-$-$-$--#
#----------#
############
ID: 9619
Title: Natural Bridge
Author: Eric F. Tchong

#######__
#--#--#__
#-$$$-###
#-$@$---#
#-$$$-#-#
#-----#-#
##...##-#
_#...#--#
_##.##-##
__#.---#_
__######_
ID: 9620
Title: Natural Bridge 2
Author: Eric F. Tchong

#######__
#--#--#__
#-$$$-###
#-$@$---#
#-$$$-#-#
#-#---#-#
#-...-#-#
_#...#--#
_##.##-##
__#.---#_
__######_
ID: 9621
Title: Natural Bridge 3
Author: Eric F. Tchong

########_______
#--....#_______
#-$...##_______
#--#..#________
#-$#.##________
#--#.#_________
#-$#.#_________
#--#.#_________
#-$#.#_________
#--#.#_________
#-$#.#_________
#--#.#_________
#-$############
#-------------#
#-$$$$$$$$$$$@#
#------------##
##############_
ID: 9622
Title: Tin soldiers
Author: Eric F. Tchong

_____###########
_____#---------#
######---$$$$$-#
#....#---$---$-#
#....#-$$$$$-$-#
#....#-$@--$-$-#
#....#-#####-###
#-------------#_
###----########_
__######________
ID: 9623
Title: Tarantula
Author: Eric F. Tchong

__#######__
__#-----#__
###--#--###
#--$---$--#
#-#-$#$-#-#
#-#--@--#-#
#-#-$#$-#-#
#--$-$-$--#
###--#--###
__#-...-#__
__#-...-#__
__##...##__
___#####___
ID: 9624
Title: Rose
Author: Eric F. Tchong

_#########_
##---#---##
#--$---$--#
#-#-$#$-#-#
#-#-$@$-#-#
#-#-$#$-#-#
#--$...$--#
##.......##
_#########_
ID: 9625
Title: Violets
Author: Eric F. Tchong

######____
#....#____
#....###__
###----###
__#------#
__##-$$$-#
___#-$@$-#
___#-$$$-#
___#-----#
___#######
ID: 9626
Title: Dices
Author: Eric F. Tchong

##########
#------..#
#-$-$-$..#
#-#$$###.#
#-#-$--#.#
#-#-$-$..#
#-#-$--..#
#-$-$-$#.#
#-#-$$-#.#
#-#-#-@#.#
#----###.#
######_###
ID: 9627
Title: Spider
Author: Eric F. Tchong

_#####____
##---#____
#--$-###__
#-$$$--###
#-$-$$---#
#.#--$$#-#
#.#-$-$--#
#.#..-$$-#
#.#..--$-#
#.####@#-#
#.....---#
##########
ID: 9628
Title: Glider
Author: Eric F. Tchong

_#####____
##.#.##___
#.-#-.####
#--#--#..#
#-$$$$---#
#-$-@$-.-#
#-$#-$-.-#
#-$--$-#-#
#-$$$$---#
##--#-#-.#
_#-.....-#
_#########
ID: 9629
Title: Square it
Author: Eric F. Tchong

______######_______
####__#----#####___
#--#__#-##-##--#___
#-$####--#-##--####
#-------$--##-----#
##-$$#.....###$$$-#
_#---#.**..#-$--###
_#$-$#.*...#---$###
_#---#.*+..#-$----#
_#-$$#.**..###-$$-#
_#---#.....#----$-#
_#$-$####--#----$-#
_#---#__#-####$$###
_#-$$#__#--------#_
_#---#__#--###---#_
_#####__####_#####_
ID: 9630
Title: Bragadam
Author: Eric F. Tchong

_____######
_#####----#
_#...#$$$-#
_#.---$---#
_#.--#$--##
###@-#---#_
#-..-#$$-#_
#-.---$--#_
#-.#--$--#_
#..##$$-##_
####----#__
___#--###__
___####____
ID: 9631
Title: Go left
Author: Eric F. Tchong

____####___
__###--####
###-$$----#
#-$----#$-#
#-#-####--#
#-#-$-$--##
#--@$---##_
#--####-#__
#--$--#-##_
##---$#--#_
_##-...--#_
__##....##_
___#..###__
___####____
ID: 9632
Title: Cosmac elf XVI
Author: Eric F. Tchong

____####___
__###--####
###-$$----#
#-$----#$-#
#-#-####--#
#-#-$-$--##
#--@$---##_
#-$####$#__
#--$--#-##_
##---$#.-#_
_##-....-#_
__##....##_
___#..###__
___####____
ID: 9633
Title: Cosmac elf XVII
Author: Eric F. Tchong

___#######___
___#.....#___
__####.--####
__#---.$----#
__#-.....#--#
__#-#-####$-#
__#-#-$-$--##
###---$@--##_
#-##-$###$#__
#-##-$--#-#__
#-##---$#-##_
#-$--------#_
#-$-#-######_
#---#-#______
#-$##-#______
#-----#______
#######______
ID: 9634
Title: Big I
Author: Eric F. Tchong

#######################__________
#...-...-...-...-.....#__________
#.###.##-.##-.#.-.#.#.#__________
#...-..--...-...-.-.-.#__________
#-#.-.##---.-.#.-.#.#.###________
#...-...-...-.-.-.-.-.--#########
#----------------------$------$-#
####-###-###-###-#####--$-----$-#
#...-...-...-...-...-...-$----$-#
#.##-#.#-.#.-.##-.##-#.#--$--$--#
#...-#.#-..#-..--..--#.#---$$---#
#-#.-#.#-.-.-.##-.##-#.#----$---#
#...-#.#-.-.-...-...-#.#--$--$--#
#$-$$$$$$-$$--$$$$$-$$---$----$-#
#-$------$--$------$--$-$----$--#
#@-$----$----$----$----$----$-$-#
#---$--$--$---$--$--$---$--$--$-#
#----$$--$$$---$$--$$$---$$---$-#
#-----$---$-----$---$-----$---$-#
#---$--$------$--$------$--$--$-#
#--$----$----$----$----$----$-$-#
#-$------$--$------$--$------$--#
#$-$$$$$$-$$-$$$$$$-$$-$$$$$$-$-#
#-------------------------------#
#################################
ID: 9635
Title: Sesam Street
Author: Eric F. Tchong

______________####
###############--#
#----------------#
#-#-#########-##-#
#-#---------#-##-#
#-#-#####-#-#-##-#
#-#-#-----#-#-##-#
#-#-#-###-#-#-##-#
#-#-#-#@$---#-##-#
#-#-#-###-#-#-##-#
#-#-#-----#-#-##-#
#-#-#######-#-##-#
#-#---------#-##-#
#-#########-#-##-#
#-------------##-#
################.#
_______________###
ID: 9636
Title: Lonely one
Author: Eric F. Tchong

______________####
###############--#
#----------------#
#-#-#########-##.#
#-#---------#-##.#
#-#-#####-#-#-##.#
#-#-#-----#-#-##.#
#-#-#-###-#-#-##.#
#-#-#-#@$---#-##.#
#-#-#-###-#-#-##.#
#-#-#-----#-#-##.#
#-#-#######-#-##.#
#-$---------#-##.#
#-$$$$$$$$$$$-##.#
#-------------##.#
################.#
_______________###
ID: 9637
Title: Fill it
Author: Eric F. Tchong

______________####
###############--#
#----------------#
#-#-#########-#..#
#-#---------#-#..#
#-#-$$$$#-#-#-#..#
#-#-$-----#-#-#..#
#-#-$-###-#-#-#..#
#-#-$-#@$---#-#..#
#-#-$-###-#-#-#..#
#-#-$-----#-#-#..#
#-#-$$$$###-#-#..#
#-$---------#-#..#
#-$$$$$$$$$$$-#..#
#-------------#..#
############---..#
___________#######
ID: 9638
Title: Two lanes fill
Author: Eric F. Tchong

____________####__
#####_______#--#__
#---#_______#$-###
#-#-#########-...#
#-#---------#$...#
#-#-$$$$#-#-#-...#
#-#-$-----#-#$...#
#-#-$-$$$-#-#-...#
#-#-$-$@$---#$...#
#-#-$-$$$-#-#-...#
#-#-#-----#-#$...#
#-#-###$$$#-#-...#
#-$---------#$...#
#-$$$$$$$$$$$-...#
#------------$...#
#############--..#
____________######
ID: 9639
Title: Three lanes fill
Author: Eric F. Tchong

____________####__
#####_______#--#__
#---#_______#$-###
#-#-#########-...#
#-#---------#$...#
#-#-$####-#-#-...#
#-#-$-----#-#$.###
#-#-$-$$$-#-#-...#
#-#-$-$@$---#$...#
#-#-$-$$$-#-#-...#
#-#-#-----#-#$.###
#-#-#######-#-...#
#-$---------#$...#
#-$$$$$$$$$$$-...#
#------------$.###
#############--..#
____________######
ID: 9640
Title: Beehives
Author: Eric F. Tchong

____________####__
#############--#__
#------------$-###
#-##$$$$$$$$$-...#
#-#---------#$...#
#-#-$$###-#-#-...#
#-#-$-----#-#$.###
#-#-$-$$$-#-#-...#
#-#-$-$@$---#$...#
#-#-$-$$$-#-#-...#
#-#-#-----#-#$.###
#-#-#######-#-...#
#-#---------#$...#
#-#########$$-...#
#------------$.###
#############--..#
____________######
ID: 9641
Title: Beehives 2
Author: Eric F. Tchong

################__
#-$-$-......-$-###
#-#-..######..---#
#-##.##--##...$$-#
#-#.$-#-##..$--$-#
#-#.--#-#-.##$$$-#
#-#.$####-..#-$--#
#-#.$-$@#-$-.-$$-#
#-#.--$-#-$-#.-$-#
#-#.#-----$$#$$$-#
#-#.##$####-$--$-#
#-##.--$-$....-$-#
#-###...-.-$.-$$-#
#-----$...$$$$$--#
#########---#----#
________##########
ID: 9642
Title: Sweet Party
Author: Eric F. Tchong

__###############__
###--#----------#__
#-$--#-####..$$-#__
#-#--#-......--$###
#-#$-#-#.....#----#
#-#@-#----------#-#
#-$$-##...#####---#
#-#--######---#--##
#-#$############-#_
#-#--------------#_
#-$-###-#$#$-$#--#_
#-------#-----#$-#_
######--#$#$-$#--#_
_____####-----####_
________#######____
ID: 9643
Title: Barbecue
Author: Eric F. Tchong

____###__________
#####.##_________
#.....-#_________
#####.-#_________
____#.##_________
#####.##_________
#.....-#_________
#####.-#_________
____#.##__#######
___##.#####-----#
___#------#$-$$-#
___#-$-$--$@$---#
___#-#$$$-#$$$$-#
___#-$--$-----$-#
___###------#####
_____########____
ID: 9644
Title: Big duck
Author: Eric F. Tchong

____#####_________
#####---##########
#.....-----------#
#####.-########--#
____#..#------#--#
#####.##------#--#
#.....-#-----##--#
####..-#-----#---#
___#..-#--####$-##
___########-----#_
___#------#$-$$-#_
___#-$-$--$@$---#_
___#-#$$$-#$$$$-#_
___#-$--$-----$-#_
___###------#####_
_____########_____
ID: 9645
Title: Big duck II
Author: Eric F. Tchong

#####__###########
#---#__#---------#
#-$-#__#-#-###---#
#---####-$$-##$--#
#---$-------##---#
#-$-###$######$--#
#-$-###-##--#----#
#---##--##-$-$$-##
##--#--$-$-.....#_
_#$$#---....##$.#_
_#--#$##.-$-#-$.#_
_#-$#-##.$#@#--.#_
_#--#-##.-#.....#_
_#-$-$--....#####_
_#-----#-####_____
_#####---#________
_____#####________
ID: 9646
Title: Circus
Author: Eric F. Tchong

#####__###########_
#---##_#---------#_
#-$$-###-#$----#-#_
#-$----#-$--#--#-#_
#--$-$----$-##-#-#_
#-###---###-##-#-#_
#---#-$-##--#--$$##
#-$---$-##-$-.....#
##.-$##----$-#....#
_#.$---$-$####..###
_#.##-----$--...#__
_#.-#$##$##@##..#__
_#.$#--#-#-$-...#__
_#.-$--$-----####__
_#.----#-#####_____
_#####---#_________
_____#####_________
ID: 9647
Title: Fungame
Author: Eric F. Tchong

#####__###########_
#---####---------#_
#-$$$-----$-#$##-#_
#-$@$-#####------#_
#-$$-$--#-#$####-#_
#--##---###----#-#_
#---#-$------$-#-##
#-#---#-#$###-....#
#-#-$$#-#---#-....#
#-#$--#-###-$$....#
#-----$-------....#
#-##-$##$--$--..#.#
#--##--#--##-$..#.#
#-$----$---$-####.#
#-$-####-########.#
#-------------....#
###################
ID: 9648
Title: Join the dance
Author: Eric F. Tchong

###################
#-----------------#
#-$$$-$$$#..###..##
#-$-$-$-$--.###.--#
#-$-$-$-$--..-..--#
#---$-$-----...---#
#-$$$-$$$#.......##
#-$----@$-.#...#.#_
#-$$$-$$$-.#.-.#.#_
#---$-$---.#...#.#_
##$$$-$$$#.......##
#-$-----$---...---#
#-$$$-$$$--..-..--#
#---$-$----.###.--#
#-$$$-$$$#..###..##
#-----------------#
###################
ID: 9649
Title: Giant the Great
Author: Eric F. Tchong

###########___####
#---------#####--#
#-###-###--------#
#-#-$-$-###...---#
#-#-$-$-######.-.#
#---$-$---#--#.-.#
#-###-###-#--#.-.#
#-#-----#-####-#-#
#-##$-$##------#-#
#---$-$-----##-#-#
#-##$-$###--##.-.#
#-#-----##--##.-.#
#-##$-$#######.-.#
#---$-$---#...---#
#-##$@$##--------#
#---------#####--#
###########___####
ID: 9650
Title: Around the busstop
Author: Eric F. Tchong

____________####
_________####--#
##########-....#
#----------.##.#
#--######--.##.#
##-#-----#-....#
_#-#$$$$---#####
_#--$@-$-###____
_#-#$--$-#______
_#--$$$$-#______
_#-#-----#______
_#-#-#####______
_#-#-#__________
_#-#-#__________
_#---#__________
_#####__________
ID: 9651
Title: Go right
Author: Eric F. Tchong

###################
#-----------------#
#-$$$$--##---....-#
#-$--$$$$-....##.-#
#-$$---.$$$$####.-#
#--$-##.---$-....-#
#-.$....-..$$$$-#-#
#-$$####.----.$$--#
#-$-....-.....-$--#
#-$#-----.####-$#-#
#-$-......#...-$--#
#-$#.#####....-$--#
#-$-.#.------#-$$-#
#-$$.-$$$$$$$---$-#
#-.$$$$-...-$$$$$-#
#@----------------#
###################
ID: 9652
Title: Now what?
Author: Eric F. Tchong

###################
#-----------------#
#-####--.-.--####-#
#-$-.-$-.#.-$-.-$-#
#-$-.-$#.#.#$-.-$-#
#-$-.-$-.#.-$-.-$-#
#-$...$#.#.#$...$-#
#-$-.-$-.#.-$-.-$-#
#-$-.-$#.#.#$-.-$-#
#-$-.-$-.#.-$-.-$-#
#-$-.-$#.#.#$-.-$-#
#-$-#-$-.#.-$-#-$-#
#-$-#-$#.#.#$-#-$-#
#-$-#-$-.#.-$-#-$-#
#-$.#.$#####$.#.$-#
#@----------------#
###################
ID: 9653
Title: Plusses
Author: Eric F. Tchong

_###############_________________
_#.............###_______________
##.---$--------..################
#..-$$$$$--###--..#.......#.....#
#.--$---$$-------...-----...---.#
#.-$$----$--------..--#--..----.#
#.-$-###-$$$$$$------###-####$-.#
#.-$----------$----###-#-----$-.#
#.-$$$-#####--$-#--#---#####-$-.#
#.---$$----#-$$-#-$######-##-$-.#
#..---$$$--#$$--#-----$-###-$-#.#
##..----$--#-$--#-##-----##-$-#.#
_#..##--$--#-$@-----$$$$-##-$-#.#
_#..-##-$--#--$---#-$--$-##-$-#.#
_#..--#-$--$---$--#$$--$-#--$-#.#
_#..--#-$$---##$---$---$---$--#.#
_##..-#--$$-$$-$$#-$----$$$$--#.#
__##.-##-$---#---$$$-$$--$----$.#
___#.--#-$$-----------------#-$.#
___#..--#--$$-######-#######--$.#
___##..-##--$-------$--------$$.#
____##.--#---$$$$$$$$$$$$$$$$$-.#
_____#..-###-------------------.#
_____##.........................#
______###########################
ID: 9654
Title: Easy Biggie
Author: Eric F. Tchong

__######__####___
_##----####--#___
##--#-$-#--$-#___
#-$-#--------#___
#--######-####___
##-#-#@-$----##__
##-#-#..------#__
#--#-#....#-#-###
#-$#-#....#-$---#
#--#-######--#--#
##-#-----#####-##
#--#---###--##--#
#-$#####-----$--#
#-------$-##-$-##
#######---##---#_
______##########_
ID: 9655
Title: Around the clock
Author: Eric F. Tchong

________#########_
_______##.......##
########-......--#
#----##--.......-#
#-$$$##--#####..-#
#-$--###-----###-#
#-$--#-#-----#-#-#
#-$--#-#-$-#-###-#
#-$--#-#-$-$---#-#
#-$--###-$--#----#
#-$------$###-####
#-$--#--$$-##-#___
#-$$$#$$------#___
#@---#-#-######___
######---#________
_____#####________
ID: 9656
Title: Cracker Jack
Author: Eric F. Tchong

#######_____
#-----#_____
#-$$#$#_____
#--$--#####_
##-$#-$-$-#_
##-$-$-...#_
#-$...$...##
#-$...$...-#
#-$...#--$-#
#-----#$$$-#
#######-@#-#
______######
ID: 9657
Title: Two squares
Author: Eric F. Tchong

#######____
#-----#____
#-$$#$#____
#--$--#####
##-$#-$-$-#
##-$-$-...#
#-$...$.#.#
#-$.#.$...#
#-$...#---#
#-----#$$##
#######-@#_
______####_
ID: 9658
Title: Two squares II
Author: Eric F. Tchong

##########_
#....--$-##
#....$-$--#
#....$$$$-#
#.$$.-----#
#--#$-$#$-#
####-----##
___##$#$##_
____#--@#__
____#####__
ID: 9659
Title: Get out
Author: Eric F. Tchong

_______###_______
_______#.#_______
_______#.#_______
__######.#_______
__#--#--.##______
__#-$#$-..##_____
__#--#--...####__
__#-$#$-....--###
###--#--####----#
#---$#$-#__#$#$-#
#-$--@--#__#----#
######--#__#$#$-#
_____####__#----#
___________#$#$-#
___________#----#
___________######
ID: 9660
Title: Thumbs up
Author: Eric F. Tchong

___####___________
_###--##__________
_#.....#____#####_
##..#..#__###---#_
#-..#..####---$-#_
#--------##--$-$##
#--###-#-##-$-$--#
#-##-#-----$-$-$-#
#-#--#------$@$-##
#-#--#-####$-$-##_
#-#--#-#__#-$-##__
#-#--#-#__#---#___
#-####-#__#####___
#------#__________
########__________
ID: 9661
Title: Moon river
Author: Eric F. Tchong

__________#######
__________#....-#
__________#....-#
__________####--#
________######-##
__#######-$-$--#_
__#------------#_
###-$--#####-###_
#--$$$-#__#---#__
#-#@$--#__#-$-#__
#-####-#__#--##__
#------#__####___
########_________
ID: 9662
Title: Starlet
Author: Eric F. Tchong

__#####__
__#---###
_##$#.--#
_#....$-#
_##...-##
__#-##-#_
###-$--#_
#--$$$-#_
#-#@$--#_
#-####$#_
#------#_
########_
ID: 9663
Title: Mini
Author: Eric F. Tchong

_######___
_#.##.#___
_#.##.#___
_#.--.####
_#....---#
###-#-#$-#
#-@$$$--##
#-$--$--#_
#-$-#$--#_
#-$--$-##_
####-#-#__
___#---#__
___#####__
ID: 9664
Title: UFO
Author: Eric F. Tchong

___#####__
___#.-.#__
_###.-.#__
_#--...###
_#--...--#
###-#-#$-#
#-@$$$--##
#-$--$--#_
#-$-#$--#_
#-$--$-##_
####-#-#__
___#---#__
___#####__
ID: 9665
Title: UFO 2
Author: Eric F. Tchong

______#####
#######...#
#.....-...#
######-..##
__#----.##_
_##-$----#_
##--$--$-#_
#--$$$$-##_
#-$---$-#__
#-$-##$-#__
#-$---$-#__
####-#$##__
___#--@#___
___#####___
ID: 9666
Title: Refresh
Author: Eric F. Tchong

______#####
#######...#
#.....-...#
######-.-.#
__#---#.-##
_##-$--$##_
##--$-$--#_
#--$$$--##_
#-$--@$-#__
#-$$##$-#__
#----$--#__
####-#$##__
___#---#___
___#####___
ID: 9667
Title: Refresh 2
Author: Eric F. Tchong

_____#####__
___###---###
####---#---#
#--$-$-$-#-#
#-$-####$#-#
#-$-$-$--#-#
#----------#
####.#.#.--#
_#--#...#$##
_#--....#@#_
_#--.#.-.$#_
_#-$-$-$--#_
_#------###_
_########___
ID: 9668
Title: Last Tango
Author: Eric F. Tchong

_____#####__
___###---###
####---#---#
#--$-$-$-#-#
#-$#####$#-#
#-$-$-$--#-#
#----------#
###$.#.#.--#
_#--#...#$##
_#-$....#@#_
_#--.#.-.$#_
_#-$------#_
_#------###_
_########___
ID: 9669
Title: Last Tango 2
Author: Eric F. Tchong

__#######
__#-----#
__##$$#-#
__#-$@$-#
###-$$$-#
#...$.$-#
##.#$.$-#
_#.--.$-#
_#.-...-#
_########
ID: 9670
Title: T ON T
Author: Eric F. Tchong

_______############
_#######..........#
_#...--$.$$$$$$$$.#
##-$.$$$......$@$.#
#-$$.$---$$$$.$$$.#
#---..$$$---$.$--.#
#$$$$...---$$..$$.#
#--$-...$$$--$..$.#
#-$$$$...-$-$$..$.#
#--$-$..$$$--$.-$.#
#-$$-$..$---$$.$$.#
#--$-...$-$--$.-$.#
#-$$..$..$$$$..-$.#
#-$..$-$......$-$.#
#...$$$$$$$$$$$$$.#
#.................#
###################
ID: 9671
Title: Have fun!!!
Author: Eric F. Tchong

_____________####_
______########--#_
#####_#------$--#_
#---#_#-$######-#_
#-$$#_#------##-##
#---####-##--##--#
#-$$-#-#-##-##.--#
#----###----##.--#
#-$$$@#####-#...##
#--$-$#---#-#..*#_
#-$$--#--##-#...#_
#--$--#-##--#..*#_
#-$$-$###-$$#...#_
#-$---##-$--#...#_
#-##$-$-$-$-#...##
#-----------#....#
##################
ID: 9672
Title: Wise guy
Author: Eric F. Tchong

_____________####_
______########--#_
#####_#------$--#_
#---#_#-$#####.-#_
#-$$#_#------#.-##
#---####-##$-#.--#
#-$$-#-#-##-##.--#
#----###----##.--#
#-$$$@####$-#...##
#--$-$#--#--#..*#_
#-$$--#--#$-#...#_
#--$--#-##--#..*#_
#-$$-$###-$-#...#_
#-$---#-$---#...#_
#-##$-$-$-$$#...##
#-----------#....#
##################
ID: 9673
Title: Smart guy
Author: Eric F. Tchong

__________####
###########--#
#------------#
#-$$#######$-#
#---#.....$--#
#-$$#######$-#
#---#.....$--#
#-$$#######$-#
#---#.....---#
#-$$#.....-$-#
#---#.....#$-#
#-$$##----@$-#
#---##$$$$#$-#
#-$$---------#
#----#########
######________
ID: 9674
Title: Left to right
Author: Eric F. Tchong

_________#####
________##---#
_####___#--$-#
_#--#___#-$--#
_#-$#####-#$-#
_#--#...#-$--#
##-$##..#-#$-#
#---#...##---#
#-$$#.....-$-#
#---#..---#--#
#-$$-####-@--#
#---$-----####
#-$$------#___
#----######___
######________
ID: 9675
Title: Easy stuff
Author: Eric F. Tchong

_________#####
__########---#
__#-----#-$$-#
__#-##-$#$---#
__#-###---$$-#
__#-#..---$--#
###-#-$-#.#$-#
#---$-#.##.--#
#-..-##....$-#
#-...-.--$---#
#-$#.--#$-@$-#
#--#..$$--####
#-$#------#___
#----######___
######________
ID: 9676
Title: Daimarie
Author: Eric F. Tchong

__________#####
___########---#
___#-----#-$$-#
___#-##-$#$---#
___#-###---$$-#
___#-#---$-$--#
_###-#-$-#-#$-#
_#---$-#-##---#
_#-..-##----$-#
##-...$---$---#
#...#.$-#$-@$-#
#...#..$$--####
#...#----$-#___
#...--######___
#######________
ID: 9677
Title: Rotterdam
Author: Eric F. Tchong

_##############
##------------#
#-----$-$-###-#
#...#-###-#-#-#
#...#-$@#-#-#-#
#...#-$-$-#-#-#
#...--##--#-#-#
#...#-#---###-#
#.#-###$$$--#-#
#.----$-----#-#
##--###--$----#
_#--$--$-$--###
_#-##$-----$#__
_#-----$-$--#__
_#--#########__
_####__________
ID: 9678
Title: Question
Author: Eric F. Tchong

___###########
__##---------#
__#--$-$-#.#-#
__#--###-#.--#
__##-$-#--...#
___#-$---#...#
___#-##$-#...#
___#-----#...#
___###$$$--#.#
___#@$-----#.#
######-$-#-#.#
#--$--$#$--###
#--#$-----$#__
#-----$-$--#__
#--#########__
####__________
ID: 9679
Title: Summertime
Author: Eric F. Tchong

_____######___
######----#___
#.....-$-$####
#...$--------#
#...-#-$-###-#
#...##-$---$-#
#...##-$$$-$-#
#...##-----$-#
#.....##$$$$-#
##.#####-----#
_#.###---$-$-#
_#---$-#$@$--#
_#-$$#$--$-$-#
_#------$-$--#
_##--#########
__####________
ID: 9680
Title: Spiderwoman
Author: Eric F. Tchong

_#####_#####_
##---###---##
#---$-#-$---#
#-#-$---$-#-#
#--$$$-$$$--#
#-#-.#.#.-#-#
##---...---##
_##-$$*$$-##_
__##.....##__
___##.*.##___
____##+##____
_____###_____
ID: 9681
Title: Bouquet
Author: Eric F. Tchong

#################
#---------------#
#-$$$$$#-#$$$$$-#
##-------------##
_##-$$$$-$$$$-##_
__#-$---#---$-#__
__#-#--$-$--#-#__
__#---.$.$.---#__
__##--$...$--##__
___##-$$.$$-##___
____##.....##____
#######...#######
#.......+.......#
#################
ID: 9682
Title: Maravilla
Author: Eric F. Tchong

_______#####
____####---#
#####-$----#
#---$-$$#--#
#-$$#-#-#..#
#---$-#-#..#
#-$$#-#-#..#
#---$-#-#..#
#-$$#---#..#
#---$-#-#..#
#-$$#-#-#..#
#---$-#-#..#
#-$$#-#-#..#
#---$---#.##
##-@#######_
_####_______
ID: 9683
Title: Blockers
Author: Eric F. Tchong

_____########___
___###------##__
####..$.$--$-###
#--..-..#-$----#
#-..#-#.#$-$-$-#
#-.-$-#.#-$-$-##
#-.$#-#.#$-$--#_
#-.-$@..#-$-$-#_
#-..#.#.#$-$--#_
#--.$.$.#-$--##_
#-$$#---$---##__
#-------#####___
#########_______
ID: 9684
Title: Andicuri
Author: Eric F. Tchong

_______####___
____####--##__
____#-$--$-###
__###---$----#
__#---#$-$-$-#
__#-#---$@$-##
__#---#$-$--#_
__#-#---$-$-#_
_##---#$-$--#_
##--#-.-$--##_
#.........##__
#.....#####___
#######_______
ID: 9685
Title: Splittube
Author: Eric F. Tchong

______#######_
______#.#.#.#_
___####-.-.-#_
####---.-.-.#_
#-----####-##_
#-----##----##
##-####--##--#
_#----#$-$-$-#
_#-##-#-$@$--#
_#-#--#$-$-$##
_#-#--------#_
##-#-########_
#--#--#_______
#-----#_______
#--####_______
####__________
ID: 9686
Title: Stairway
Author: Eric F. Tchong

_____########__####
_____#--....####--#
_____#------....--#
_____#--########--#
_____####______#-##
________########-#_
________#------#-#_
________#$-$-$-#-#_
_####__##-$@$--#-#_
_#--####-$-$-$##-#_
_#------------##-#_
_#-#############-#_
##-#___________#-#_
#--#############-#_
#----------------#_
###############--#_
______________####_
ID: 9687
Title: Long walker
Author: Eric F. Tchong

_#####____________
##...#____________
#-.-.#____________
#-...#____________
##--##____________
_#---##_########__
_#-#--#_#------#__
_#-##-#_#-$$$--#__
_#-##-#_#-$@$-##__
_#--#-###-$$$-#___
_#------------####
_#-###-#######---#
##-#-#---------#-#
#--#############-#
#----------------#
##################
ID: 9688
Title: Room service
Author: Eric F. Tchong

_______###_______
______##.##______
_____##.-.##_____
____##.-$-.##____
___##.-$$$-.##___
__##.$-----$.##__
_##.-#$#$#$#-.##_
##.-$#-$-$-#$-.##
#.-----$@$-----.#
##.-$#-$-$-#$-.##
_##.-#$#$#$#-.##_
__##.$-----$.##__
___##.-$$$-.##___
____##.-$-.##____
_____##.-.##_____
______##.##______
_______###_______
ID: 9689
Title: Diamond
Author: Eric F. Tchong

###############
#....-----....#
#####$-$-$#####
____#-$-$-#____
____#-$-$-#____
____#-$@$-#____
____#-$-$-#____
____#-$-$-#____
#####$-$-$#####
#....-----....#
###############
ID: 9690
Title: Big IIII
Author: Eric F. Tchong

__#######__
_##..-..##_
_#..---..#_
##-#---#-##
#----#----#
#-#$-$-$#-#
#-#-$-$-#-#
#-#-$-$-#-#
#-#-$@$-#-#
#-#-$-$-#-#
#-#-$-$-#-#
#-#$-$-$#-#
#----#----#
##-#---#-##
_#..---..#_
_##..-..##_
__#######__
ID: 9691
Title: Pioneer
Author: Eric F. Tchong

__#######__
_##..-..##_
_#..---..#_
##-#---#-##
#----#----#
#-#$-$-$#-#
#-#-$#$-#-#
#-#-$-$-#-#
#-#-$@$-#-#
#-#-$-$-#-#
#-#-$#$-#-#
#-#$-$-$#-#
#----#----#
##-#---#-##
_#..---..#_
_##..-..##_
__#######__
ID: 9692
Title: Pioneer 2
Author: Eric F. Tchong

##############
#------------#
#-$-$-#.....-#
#--#--$.#.#.-#
#-$###-.....-#
#--#_#$.#.#.-#
#-$#_#-.....-#
#--#_#$$$$$$-#
#-$#_#@----$-#
#--#_#$$$$$$-#
#-$#_#-------#
#--#_#########
####__________
ID: 9693
Title: Zulu game
Author: Eric F. Tchong

__####__________
__#--###########
__#.--------$--#
__#.$#$-#-#-##-#
__#.-#--$-#-##-#
__#.$###--#----#
_##.-###$-#-$#-#
_#..$-$---#--#-#
##..-#$$$$$$$$-#
#...$#@------$-#
#...-#$$$$$$$$-#
#..#$#---------#
#..#.###########
#....#__________
#....#__________
######__________
ID: 9694
Title: Zulu game 2
Author: Eric F. Tchong

###################
#-----------------#
#----#######------#
#-------------#---#
#....#######----#-#
#....#____###-#---#
######____#-----#-#
__________#--#----#
__________#-----#-#
__________#---#---#
__________###-----#
##############-#--#
#-----------------#
#-$-$-$-$-$-$-$-$-#
#-#############-#-#
#@----------------#
###################
ID: 9695
Title: Zulu game 3
Author: Eric F. Tchong

__#################
__#---------------#
__#$########$--##-#
__#--------$--#---#
_##-########-$--#-#
##---...#####--##-#
#.-......##--$-##-#
#...##...##-$#----#
#..####..##----$#-#
#.##__##.##-$-#---#
###____######---$-#
##############$#$-#
#-----------------#
#-$-$-$-$-$-$-$-$-#
#-$#$##########$#-#
#@--------------#-#
###################
ID: 9696
Title: Lambada
Author: Eric F. Tchong