Let's Logic Collection ID: 72
Title: Cosmac 01
Author: Eric F. Tchong
Description: Unique series in rememberance of my very first homebuilt COSMAC Elf computer.

___#####___
__##-@-##__
###-$-$-###
#-.$.-.$.-#
#-$.---.$-#
#-.$.-.$.-#
###-$-$-###
__##---##__
___#####___
ID: 4694
Title: Level 1
Author: Eric F. Tchong

____###____
__##-@-##__
###--$--###
#--$...---#
#---$*$---#
#---...$--#
###--$--###
__##---##__
____###____
ID: 4695
Title: Level 2
Author: Eric F. Tchong

__#####__
_##-@-##_
##--$--##
#-$...--#
#--$*$--#
#--...$-#
##--$--##
_##---##_
__#####__
ID: 4696
Title: Level 3
Author: Eric F. Tchong

__#####__
_##-@-##_
##-$-$-##
#--...--#
#--$*$--#
#--...--#
##-$-$-##
_##---##_
__#####__
ID: 4697
Title: Level 4
Author: Eric F. Tchong

____#####__
#####---##_
#--#-$-$-##
#----...$-#
#--#.$*$.-#
##---...--#
_#$##$-$-##
_#----@-##_
_########__
ID: 4698
Title: Level 5
Author: Eric F. Tchong

__#####__
_##-@-##_
##--$$-##
#-$...--#
#-.$*$.-#
#--...$-#
##-$$--##
_##---##_
__#####__
ID: 4699
Title: Level 6
Author: Eric F. Tchong

__#####__
_##-@-##_
##-$$$-##
#--...--#
#-.$*$.-#
#--.*.--#
##-$-$-##
_##---##_
__#####__
ID: 4700
Title: Level 7
Author: Eric F. Tchong

__#####__
_##-@-##_
##-$-$-##
#-$...--#
#-.$*$.-#
#--...$-#
##-$-$-##
_##---##_
__#####__
ID: 4701
Title: Level 8
Author: Eric F. Tchong

__#####__
_##-@-##_
##--$$-##
#-$...--#
#-.$$$.-#
#--...$-#
##--$--##
_##---##_
__#####__
ID: 4702
Title: Level 9
Author: Eric F. Tchong

___#####___
__##-@-##__
###-$.$-###
#-.-.-.-.-#
#-$$$-$$$-#
#-.-.-.-.-#
###-$.$-###
__##---##__
___#####___
ID: 4703
Title: Level 10
Author: Eric F. Tchong

_#########_
##---@---##
#-$$---$.-#
#---$$.$.-#
#-$..-.-.-#
#-$-$$.-$-#
#-....-$--#
##-------##
_#########_
ID: 4704
Title: Level 11
Author: Eric F. Tchong

_#######_
##--@--##
#-.-$-$-#
#-.$#$--#
#-.-..--#
#--$#$--#
#-.$.$.-#
##-----##
_#######_
ID: 4705
Title: Level 12
Author: Eric F. Tchong

_#######_
##--@--##
#-.$--$-#
#-.$#-$-#
#-.$..$-#
#--$#-$-#
#-.-.-.-#
##-----##
_#######_
ID: 4706
Title: Level 13
Author: Eric F. Tchong

_#######_
##--@--##
#-...-$-#
#--$#$$-#
#---..$-#
#--$#$$-#
#-.-.-.-#
##-----##
_#######_
ID: 4707
Title: Level 14
Author: Eric F. Tchong

_#######_
##--@--##
#-...$$-#
#--$#$--#
#---..--#
#-$$#$--#
#-.$.-.-#
##-----##
_#######_
ID: 4708
Title: Level 15
Author: Eric F. Tchong

_#######_
##--@--##
#-...$--#
#--$#$$-#
#-.---.-#
#--$#$$-#
#--$...-#
##-----##
_#######_
ID: 4709
Title: Level 16
Author: Eric F. Tchong

_#######_
##--@--##
#-.$.$.-#
#-$###$-#
#--.#.--#
#-$###$-#
#-.$.$.-#
##-----##
_#######_
ID: 4710
Title: Level 17
Author: Eric F. Tchong

_#######_
##--@--##
#-.$.$.-#
#-$$--$-#
#-..-..-#
#-$--$$-#
#-.$.$.-#
##-----##
_#######_
ID: 4711
Title: Level 18
Author: Eric F. Tchong

_#######_
##--@--##
#-.$.$.-#
#-$$#-$-#
#-..-..-#
#-$-#$$-#
#-.$.$.-#
##-----##
_#######_
ID: 4712
Title: Level 19
Author: Eric F. Tchong

_#######_
##--@--##
#-.$-$.-#
#-$#-#--#
#-.---.-#
#--#-#$-#
#-.$-$.-#
##-----##
_#######_
ID: 4713
Title: Level 20
Author: Eric F. Tchong

#########
#---@---#
#-$$.-$-#
#--.$.--#
#-.$.$.-#
#--.$.--#
#-$-.$--#
#-------#
#########
ID: 4714
Title: Level 21
Author: David W Skinner + Eric F. Tchong

#########
#---@---#
#-$$.$$-#
#-..$..-#
#-.$-$.-#
#-..$..-#
#-$$.$$-#
#-------#
#########
ID: 4715
Title: Level 22
Author: David W Skinner + Eric F. Tchong

#########
#-------#
#--$.*--#
#-*$.$$-#
#-..*..-#
#-$$.$*-#
#--*.$--#
#------@#
#########
ID: 4716
Title: Level 23
Author: Werner Ettinger + Eric F. Tchong

#########
#-------#
#-.--$.-#
#-.$..$-#
#-.-.$.-#
#-$$$$$-#
#-$...$-#
#------@#
#########
ID: 4717
Title: Level 24
Author: Eric F. Tchong

#########
#-------#
#-.$-$.-#
#-.$..$-#
#-...$.-#
#-$$$$$-#
#-$...$-#
#------@#
#########
ID: 4718
Title: Level 25
Author: Eric F. Tchong

#########
#-------#
#-$...$-#
#-$$.$--#
#-.....-#
#-$$$$$-#
#-$...$-#
#------@#
#########
ID: 4719
Title: Level 26
Author: Razorflame + Eric F. Tchong

###############
#-------------#
#-$$$-$$$-$$$-#
#-$---$@$-$---#
#-$---*-$---$-#
#-$$*.***-$$$-#
#....---....--#
#.$$$-.-$$$.$-#
#....---....--#
#---.....-----#
#----...------#
#-------------#
###############
ID: 4720
Title: Level 27
Author: Eric F. Tchong

###############
#-------------#
#-$$$-$$$-$$$-#
#-$---$@$-$---#
#-$---$.$---$-#
#-$$$.***.$$$-#
#-....---....-#
#-.$$$-.-$$$.-#
#-....-$-....-#
#----.....----#
#-----...-----#
#-------------#
###############
ID: 4721
Title: Level 28
Author: Eric F. Tchong

###############
#-------------#
#-$$$-$$$-$$$-#
#-$---$@$-$---#
#-$-#-$.$-#-$-#
#-$$$.***.$$$-#
#-....---....-#
#-.$$$-.-$$$.-#
#-....-$-....-#
#----.....----#
####--...--####
___#-------#___
___#########___
ID: 4722
Title: Level 29
Author: Eric F. Tchong

###############
#-------------#
#-$$$$$$$$$$$-#
#-$----@----$-#
#-$-##$.$##-$-#
#-$--.***.--$-#
#-....---....-#
#-.$$$-.-$$$.-#
#-....-$-....-#
#-$--.....-$--#
####-$...$-####
___#-------#___
___#########___
ID: 4723
Title: Level 30
Author: Eric F. Tchong

#########
#...$...#
#$$---$-#
#.-$$$-.#
#.$$@$$.#
#.-$$$-.#
#-$---$$#
#...$...#
#########
ID: 4724
Title: Level 31
Author: Eric F. Tchong

#################################
#-------------------------------#
#-$$$$$$$$$$$-$$$$$$$$$$$-$$$$$-#
#-------------------------------#
#-$$$$$-$$$$$-$$$$$-$$$$$-$$$$$-#
#-------------------------------#
#-$$$$$-$$$$$-$$$$$-$$$$$--...$-#
#---------------------.....---.-#
#--------------------.-------.$-#
#----------.---------.-------.$-#
#-------.......------.-------.$-#
#-.......-----......--..-.....$-#
#-.-------...---@---.--.-.----$-#
#-.......-----......---.-.----$-#
#-$------.....-.--.----.-.----$-#
#-$-------...---.--.---.-.----$-#
#-$--------------.--.--.-.----$-#
#-$------------..--.....-...--$-#
#-$-----------..-----------.--$-#
#-$----------...-.....---...--$-#
#-$-----------..-------..-----$-#
#-$------------..---...-------$-#
#-$$$$$$$$$$$$$$$...$$$$$$$$$$$-#
#-------------------------------#
#################################
ID: 4725
Title: Level 32
Author: Eric F. Tchong

#################################
#-------------------------------#
#-$$$$$$$$$$$-$$$$$$$$$$$-$$$$$-#
#-------------------------------#
#-$$$$$#$$$$$#$$$$$#$$$$$#$$$$$-#
#-------------------------------#
#-$$$$$-$$$$$-$$$$$-$$$$$--...$-#
#---------------------.....---.-#
#--###---------###---.-------.$-#
#----------.---------.--###--.$-#
#-------.......------.-------.$-#
#-.......-----......--..-.....$-#
#-.#####--...--#@###.--.-.----$-#
#-.......-----......---.-.-##-$-#
#-$------.....-.--.--#-.#.-##-$-#
#-$-------...---.--.---.-.-##-$-#
#-$-###-###-###--.--.--.-.----$-#
#-$-#---#-#-#--..--.....-...--$-#
#-$-###-###-#-..-----------.--$-#
#-$----------...-.....---...--$-#
#-$-----------..-------..-----$-#
#-$------------..---...-------$-#
#-$$$$$$$$$$$$$$$...$$$$$$$$$$$-#
#-------------------------------#
#################################
ID: 4726
Title: Level 33
Author: Eric F. Tchong

#################################
#-------------------------------#
#-$$$-$$$-$$$-$$-$$--$--$$$-----#
#-$---$-$-$---$-$-$-$-$-$-------#
#-$---$-@-$$$-$-$-$-$-$-$-------#
#-$---$-$---$-$-$-$-$-$-$-------#
#-$$$-$$$-$$$-$-$-$-$-$-$$$...--#
#---------------------.....---.-#
#-###-###-###-#####--.-------.--#
#----------.---------.--###--.#-#
#-------.......------.-------.#-#
#-.......-----......--..#.....#-#
#-.-###---...--###--.--.-.------#
#-.......-----......#-#.#.-#-#--#
#--------.....-.--.--#-.-.--#---#
#-$-$$$-$-..*$$-.--.#-#.#.-#-#$-#
#-$-$---$---$----.--.--.-.----$-#
#-$-$$-#$-#-$$-..--.....-...--$-#
#-$-$---$---$-..-----------.--$-#
#-$-$$$-$$$-$...#.....#--...--$-#
#-$-----------..-------..-----$-#
#--------------..---...---------#
#-#$$$$$$$$$$$$--...---$$$$$$$#-#
#-------------------------------#
#################################
ID: 4727
Title: Level 34
Author: Eric F. Tchong

#################################
#-------------------------------#
#-$$$$-$----$$$$---$$$$------$--#
#-$----$----$----------$$$$---$-#
#-$$$--$----$$$--$$$-----....---#
#-$----$----$-------............#
#-$$$$-$$$$-$------.-----------.#
#--------.---------.----------.-#
#-----.......-------...$.......-#
#.....-------......---.-.-----$-#
#.------...--------.--.$.-------#
#.....-------......---.-.-----$-#
#-----.......-.-#.----.$.-$$$-$-#
#-------...----.--.---.-.-----$-#
#---------------.--.--.$..$$$-$-#
#-$--*--$$$-$$$...-.--.--.----$-#
#-$-$-$-$-$--.*---.....$-.$$$-$-#
#-$-$-$-$-$-..$----------.----$-#
#-$--$--$@$.**$....$-$-$-.----$-#
#-$-$-$-$-$-*.-------.....----$-#
#-$-$-$-$-$-$..---...-----------#
#-$-$-$-$-$-$--...------------$-#
#-$--$--$$$-$$$---$$$$$$$$-$-$--#
#-------------------------------#
#################################
ID: 4728
Title: Level 35
Author: Eric F. Tchong

#################################
#-------------------------------#
#-$$$$-$----$$$$---$$$$------$--#
#-$----$----$----------$$$$---$-#
#-$$$--$----$$$--$$$-----....---#
#-$----$----$-------............#
#-$$$$-$$$$-$------.###--------.#
#--------.---------.-----###--.-#
#-----.......-------...$.......-#
#.....-------......---.-.-----$-#
#.-#-#--...----#-#-.--.$.-------#
#.....-------......---.-.-----$-#
#-----.......-.-#.----.$.-$$$-$-#
#-------...----.--.---.-.--#--$-#
#---------------.--.--.$..$$$-$-#
#-$--*--$$$-$$$...-.--.--.-#--$-#
#-$-$-$-$-$--.*---.....$-.$$$-$-#
#-$-$-$-$-$-..$----------.----$-#
#-$--$--$@$.**$....$-$-$-.-#--$-#
#-$-$-$-$-$-*.-------.....###-$-#
#-$-$-$-$-$-$..###...------#----#
#-$-$-$-$-$-$--...------------$-#
#-$--$--$$$-$$$---$$$$$$$$-$-$--#
#-------------------------------#
#################################
ID: 4729
Title: Level 36
Author: Eric F. Tchong