Let's Logic Collection ID: 163
Title: Cosmac 10
Author: Eric F. Tchong
Description: Final level of the Cosmac series.   

######___
#..--###_
##-$$$-##
_#-$@$--#
_#-$$$#-#
_#..--..#
_##..####
__####___
ID: 9978
Title: Cosmac10 begins
Author: Eric F. Tchong

######_________
#..--###_####__
##-$$$-##---#__
_#-$@$----$-###
_#-$$$#-#-$-$-#
_#..--..#-$$$-#
_##..##.#---$-#
__####-.###-$-#
____#.-.-.#-$-#
____#-...-#---#
____#--.--####_
____#######____
ID: 9979
Title: Quartz synthesizer
Author: Eric F. Tchong

####################
#@-----------------#
##$$$$$$$$$$$$$$$$##
_#.-#----#-#-#-#-.#_
_#-..-##-#-#---..-#_
_####..--#---..####_
____###..--..###____
______#--..###______
______######________
ID: 9980
Title: Fall down of Aruba's Natural Bridge
Author: Eric F. Tchong

####################_
#@-----------------#_
#-$$$$$$$$$$$$$$$$###
_#----------------$-#
_#--#####-#######---#
#####-$-$---$---#####
#..-#--$------##_____
#...-----##.##.#_____
##-#####-$-....#_____
#.......---....#_____
################_____
ID: 9981
Title: Visit at the wine cellars
Author: Eric F. Tchong

###########################
#@------------------#.....#
#-$-$-$-$-$-$-$-$---#.....#
#################-###.....#
_#------------------#--#--#
_#--$-$-$-$-$-$-$---#.....#
##-##################.....#
#-------------------#.....#
#-$-$-$-$-$-$-$-$---#--#--#
#################-###.....#
_#------------------#.....#
_#--$-$-$-$-$-$-$---#.....#
##-##################--#--#
#-------------------#.....#
#-$-$-$-$-$-$-$-$---#.....#
#################-###.....#
_#------------------#--#--#
_#--$-$-$-$-$-$-$---#--#--#
##-##################--#--#
#-------------------#--#--#
#-$-$-$-$-$-$-$-$---#--#--#
#################-####-#-##
__#-$-$-$-$-$-$-$---------#
__#-----------------#-----#
__#--######################
__####_____________________
ID: 9982
Title: Old Donky Kong
Author: Eric F. Tchong

###########################
#@-------------------.....#
#-$-$-$-$-$-$-$-$---#.....#
#################-###.....#
_#--$-$-$-$-$-$-$---#--#--#
_#------------------#.....#
##-##################.....#
#-------------------#.....#
#-$-$-$-$-$-$-$-$---#--#--#
#################-###.....#
_#--$-$-$-$-$-$-$---#.....#
_#------------------#.....#
##-##################--#--#
#-------------------#.....#
#-$-$-$-$-$-$-$-$---#.....#
#################-###.....#
_#--$-$-$-$-$-$-$---#--#--#
_#------------------#--#--#
##-##################--#--#
#-------------------#--#--#
#-$-$-$-$-$-$-$-$---#--#--#
#################-####-#-##
__#-$-$-$-$-$-$-$---------#
__#-----------------#-----#
__#--######################
__####_____________________
ID: 9983
Title: Donky Kong's Revenge
Author: Eric F. Tchong

###########################
#@------------------#.....#
#-$-$-$-$-$-$-$-$---#.....#
#################-###.....#
_#--$-$-$-$-$-$-$------#--#
_#------------------#.....#
##-##################.....#
#-------------------#.....#
#-$-$-$-$-$-$-$-$---#--#--#
#################-###.....#
_#--$-$-$-$-$-$-$---#.....#
_#------------------#.....#
##-##################--#--#
#-------------------#.....#
#-$-$-$-$-$-$-$-$---#.....#
#################-###.....#
_#--$-$-$-$-$-$-$---#--#--#
_#------------------#--#--#
##-##################--#--#
#-------------------#--#--#
#-$-$-$-$-$-$-$-$---#--#--#
#################-####-#-##
__#-$-$-$-$-$-$-$---------#
__#-----------------#-----#
__#--######################
__####_____________________
ID: 9984
Title: Donky Kong's Final Revenge
Author: Eric F. Tchong

_______#####################
_______#@------------------#
_______#-$-$-$-$-$-$-$-$---#
_______#################-#-#
_______#---$-$-$-$-$-$-$---#
_______#-------------------#
_______##-#-################
_______#-------------------#
_______#-$-$-$-$-$-$-$-$---#
_______#################-###
________#--$-$-$-$-$-$-$--##
________#-----------------##
________#--#############--##
________#--######______#####
#########----...#______#####
#.....##-----...#______#####
##.....--#--#...#___________
###.....----#...#___________
#######-----#...#___________
______###########___________
ID: 9985
Title: Sweet moving
Author: Eric F. Tchong

##############################
#......--#@------------------#
#......$-#-$-$-$-$-$-$-$-$-$-#
#...##.#$#################-#-#
_#.....--#---$-$-$-$-$-$-$-$-#
_#####.$$#-------------------#
_____#.--##-##################
___###.$$#---#________________
___#...--#-$-#________________
___#...-$###-##_______________
___####--$-$--#_______________
______#$-$-$--#_______________
______#-------#_______________
______#########_______________
ID: 9986
Title: Crackers
Author: Eric F. Tchong

##############################
#......--#-------------------#
#....*.$-#-$-$-$-$-$-$-$-$-$-#
#..*##.#$#################-#-#
_#.....----#-$-$-$-$-$-$-$-$-#
_#####.$$#-------------------#
_____#.#@#-#-#################
___###.$$#-#-#________________
___#...--#-$-#________________
___#...--###-##_______________
___####--$-$--#_______________
______#--$-$--#_______________
______#-------#_______________
______#########_______________
ID: 9987
Title: Hacking the soko net
Author: Eric F. Tchong

###############
#-----#-------#
#-$-#----##-$-#
#-********#-#-#
#-$-#--#-*-$--#
#-*-#..#-*----#
#-*-#...-*-####
##*------*#____
#-**$*****#____
#--------@#____
###########____
ID: 9988
Title: Fly to the center
Author: Eric F. Tchong

_###################
_#--------#--------#
##-#####--$--##$-#-#
#-.....####---#--#-#
#......---#-$--$##-#
#.#-###--$#-#-$----#
#-----#--@#-#-######
#######-$$#-#-#_____
____#-$---$-#-#_____
____#-----#-#-##____
____####$##-#--#____
_______#--$--#-#____
_______#-------#____
_______#########____
ID: 9989
Title: Campfire
Author: Eric F. Tchong

________###_______
______###--#______
_____#-$-$--#_____
____#-$----#-#____
___#-$-###-#-.#__#
__#-$----#-#-..#__
_#-$--$--#---...#_
#@$--$#$----.....#
_#-$--$--#---...#_
__#-$----#-#-..#__
___#-$-###-#-.#___
____#-$----#-#____
_____#-$-$--#_____
______###--#______
________###_______
ID: 9990
Title: Fill an arrow
Author: Eric F. Tchong

________###_______
______###--#______
_____#-$-$--#_____
____#-$----#-#____
___#-$-###-#-.#__#
__#-$----#---..#__
_#-$--$--#-#-...#_
#@$--$#$----.....#
_#-$--$--#---...#_
__#-$----#-#-..#__
___#-$-###-#-.#___
____#-$------#____
_____#-$-$--#_____
______###--#______
________###_______
ID: 9991
Title: Fill an arrow II
Author: Eric F. Tchong

________###_______
______###--#______
_____#-$-$--#_____
____#-$----#-#____
___#-$-###-#-.#__#
__#-$--------..#__
_#-$--$--#-#-...#_
#@$--$#$-#--.....#
_#-$--$--#---...#_
__#-$----#-#-..#__
___#-$-#-#-#-.#___
____#-$------#____
_____#-$-$--#_____
______###--#______
________###_______
ID: 9992
Title: Fill an arrow III
Author: Eric F. Tchong

_______########_
_#######--##--#_
##----------.-#_
#--$-#-$-#-#.--#
#-$#$-$#$--#.--#
#--$---$-###.-##
##.#-$-----##.#_
__#-$#$#-$---.#_
__#.-$--$#$-#.#_
__##.-..-$--#.#_
___#####.-.+###_
_______######___
ID: 9993
Title: Valvoline
Author: Eric F. Tchong

_____########__
_____##--#---##
######-------##
#--###...##-###
#-$$--...##---#
#----##..##-$-#
#-$$$##....--##
###---####$-$##
__#@-$----$$$-#
__#####-------#
______#########
ID: 9994
Title: Lucky you
Author: Eric F. Tchong

___#########___
___#--#.##.####
###--$#...----#
#-#-$-#.##-##-#
#--$--#...--#-#
#-$-$-#.#-.-#-#
#----$--#$###-#
####--$---$---#
___#@$--#$###-#
___####-------#
______#########
ID: 9995
Title: K it is...
Author: Eric F. Tchong

____#########_
____#.....$-#_
____#.###$--#_
____#...$.#-#_
#####.#....-#_
#-$-$-$-##$-##
#--$-$@$---$-#
#-$-$-$-##$--#
#---#-------#_
#############_
ID: 9996
Title: Tour de France
Author: Eric F. Tchong

#############
#-----------#
#-*********-#
#-*-$-$-$-*-#
#-*--...--*-#
#-*--...--*-#
#-*-$-$-$-*-#
#-*********-#
#@----------#
#############
ID: 9997
Title: Aquarius
Author: Eric F. Tchong

############
#----------#
#-********-#
#-*-$--$-*-#
#-*--..--*-#
#-*--..--*-#
#-*-$--$-*-#
#-********-#
#@---------#
############
ID: 9998
Title: Mercurius
Author: Eric F. Tchong

############
#----------#
#--#######-#
#-*-$--$-#-#
#-*--..--#-#
#-*--..--#-#
#-*-$--$-#-#
#--#######-#
#@---------#
############
ID: 9999
Title: Groovy
Author: Eric F. Tchong

############
#----------#
#-$######--#
#-*-$--$---#
#-*-...-#--#
#-*-...-#--#
#-*-$--$---#
#-$######--#
#@---------#
############
ID: 10000
Title: Fun stuff
Author: Eric F. Tchong

############
#----------#
#-$######$-#
#-*-$--$---#
#-*-....#--#
#-*-....#--#
#-*-$--$---#
#-$######$-#
#@---------#
############
ID: 10001
Title: Fun stuff II
Author: Eric F. Tchong

############
#----------#
#-$*$*$*$*-#
#-*--....$-#
#-$###...*-#
#-*--#...$-#
#-$---.#.*-#
#-$**$*$*$-#
#@---------#
############
ID: 10002
Title: Don't get lost
Author: Eric F. Tchong

___######__
####----###
#-....-.--#
#-.$.$.$$-#
#-$###$-$-#
#-.-.#@$$-#
#--$.$$#.-#
#-$--.-.$-#
####----###
___######__
ID: 10003
Title: Scrambled eggs
Author: Eric F. Tchong

___######__
#####---###
#-$-----$-#
#-$-#-##$-#
#.#.#.-#--#
#-.-.-@---#
#.$.#.#-$-#
#-$-----$-#
#####---###
___######__
ID: 10004
Title: Eight little indians
Author: Eric F. Tchong

___######__
#####---###
#-*---$-*-#
#-$-#-##*-#
#-#.#.-#--#
#---.-@---#
#-*.#.#$*-#
#-*-$-$-*-#
#####---###
___######__
ID: 10005
Title: Mixed peanuts
Author: Eric F. Tchong

###########
#---------#
#-$#$##...#
#-$----.-.#
#-$#-###-.#
#-$---$--.#
#@$---#$-.#
#####---###
___######__
ID: 10006
Title: Easy seven
Author: Eric F. Tchong

__######______
###----#####__
#--$$$-$-$-#__
#--$@$-#-#-###
#--$$$-....--#
###----.##.#-#
__#####....--#
______########
ID: 10007
Title: Walking beauty
Author: Eric F. Tchong

_____________###_____________
___________###--###__________
############------#####______
#------$-$-$-#-$#-##--#______
#-$#$-$#-#-#-#-------$######_
#--#-----------##-#---$----#_
#-$#$$-#$#$#$#$-#-##-#####-#_
#--#-#----------#-##-#####-##
#-$-$-$##########--#-------.#
###---@--------#.--#--$###--#
__############-#####---##.--#
___________#.#---------##---#
___________#-#-######-#######
___________#-------.#--#.#--#
_________###-.--##--$----#--#
_________#.###-#.#--##.--####
_________#---.-----#.###-#.##
_________#-####--$-----.$#-##
_________#-########.-$-----.#
_________#-....------##--#-##
_________#-#############-#-##
_________#-....------------#_
_________###################_
ID: 10008
Title: Scenic Road
Author: Eric F. Tchong

__#########___######
__#------######...-#
__#-$-$$$-#.----..-#
__#-$-#-$-#-$$###..#
__###-----$----$--.#
__#.-$-#####-$----.#
__#.#$-$-$-$--##$-##
__#.-$--@----###--.#
###----##$####.#$-.#
#...-$#.#--$--.#--##
#-#-#-$-----##-#$-.#
#-#-#---$-#$-$-$-$-#
#-#-##$#-##--------#
#-#.#--#$#--###.#..#
#...-------##_###..#
#############___####
ID: 10009
Title: Enjoy the flow
Author: Eric F. Tchong

####################
#------------------#
#-*****-###----#-#-#
#-.-#--*--******-#-#
#---#-**--*-----*--#
#--****---*-----*#-#
#--*----#--***--*--#
#-*----#-#---*-**--#
#-**----#---**-*-$-#
#--****---**---*-*-#
#-#---*---*---**-*-#
#-#---*--**--**--*-#
#-#---****--*@---*-#
#-####--#---******-#
#------------------#
####################
ID: 10010
Title: Chinese dragon from tail to head
Author: Eric F. Tchong

####################
#------------------#
#-......-$$$$$$$#$-#
#-.####.-$......#--#
#--###..--.$$$$$.$-#
#--....---.-----.$-#
#--.#--$$-$...#-.$-#
#-..#--#--$$$.#.$$-#
#-.##--#$--...#.#.-#
#-.....#--..$-#.#.-#
#-##-#.##-.$$-..#.-#
#-$--#.##..$-..##.-#
#-$--#....#-.-###.-#
#-$--$$$$##$......-#
#------------------#
#-----#$$##$$$$-##-#
#-$$$$$---------#--#
#---#-$$$$$$$$$-#--#
#-#-----------#-$--#
#-$$$$$##$$$$$$$@#-#
#------------------#
####################
ID: 10011
Title: Draw a dragon phoenix
Author: Eric F. Tchong

#####################
#@------------------#
#-$##$$$#$$#---#$#-##
#-$--$----$---$-$---#
#-$$------$-$$$-$$--#
#-------------------#
##$$$#$$#--##$#-$$$##
#-$----$---$-$--$---#
#------$-$$$-$$-----#
#-------------------#
##$$#--#-$##$$$#$$###
#--$---$-$--$----$--#
#--$#$$$-$$-#--#-$--#
#-------------------#
#-.##...#..#---#.#-##
#-.--.----.---.-.---#
#-..------.-...-..--#
#-------------------#
##...#..#--##.#-...##
#-.----.---.-.--.---#
#------.-...-..-----#
#-------------------#
##..#--#-.##...#..###
#--.---.-.--.----.#__
#--.#...-..-#--#-.#__
###################__
ID: 10012
Title: Transfer me to the same place...
Author: Eric F. Tchong

#####################
#@------------------#
#-.##***#**#####*####
#-.--*----*---*-*---#
#-..------*-***-**--#
#-------------------#
##***#**#####$##***##
#-*----*---*-$--*---#
#------*-***-$$-----#
#-------------------#
#####################
ID: 10013
Title: Sweet Lolita
Author: Eric F. Tchong

#####################
#-------------------#
#-##-##-##-##-#######
#-$@-$--$--$--$---#__
#-$$$$$$$$$$$$$$$-#__
#-----------------#__
#-###############-#__
#-##--..........#-#__
#-----..........#--#_
##-#---------------#_
##---###############_
######_______________
ID: 10014
Title: Alejandro
Author: Eric F. Tchong

########################
#---------------------##
#-##-##-##-##-#######--#
#-$@-$--$--$--$---#.---#
#-$$$$$$$$$$$$$$$-#.---#
#-----------------#.-#-#
#################-#.-#-#
###############.#-#.-#-#
##--------------#--#-#-#
##-#-$-$-$-$-$-----#-#-#
##---###############-#-#
####-#-$-------------#-#
#.#----#############-#-#
#.#----$-$-$-$-$-$-$---#
#----$--$-$-$--------$-#
#-##-#-.#---#-$-#.######
#...$#$..-#.#-#-#.--#___
#-#.-.......#...-...#___
#---.#..#.#.#.#.#...#___
#####################___
ID: 10015
Title: Metro
Author: Eric F. Tchong

#######____________
#-----#____________
#-$-$-#____________
#--$.*.###_________
#-$.$-$.--#########
#-.$-$-$.*........#
#-.-$@$-*.*.......#
#-.--$-$.$-$---...#
#-#.--$.$-$-$-#####
#-#-.*.$-$-$--#____
#-#-#-$-$-$-$-#____
#-#-#-#$-$-$--#____
#-#-#-#-$-$-$-#____
#-------------#____
###############____
ID: 10016
Title: Key of Happiness
Author: Eric F. Tchong

____########
_####-*----#
##@--*-*-#-#
#.--*-*-*--#
##-*-*-*-*-#
_#*-*-*-*--#
##-*-*-*-*-#
#---*-*-*--#
#--#-*-*-$-#
#----------#
############
ID: 10017
Title: Lonely Ranger
Author: Eric F. Tchong

____########
_####-*----#
##@--*-*-#-#
#---*-*-*--#
##-*-*-*-*-#
_#*-*-*-*--#
##-*-*-*-*-#
#.--*-*-*--#
#--#-*-*-$-#
#----------#
############
ID: 10018
Title: Lonely Ranger II
Author: Eric F. Tchong

____########
_####.*----#
##@--*-*-#-#
#---*-*-*--#
##-*-*-*-*-#
_#*-*-*-*--#
##-*-*-*-*-#
#---*-*-*--#
#--#-*-*-$-#
#----------#
############
ID: 10019
Title: Lonely Ranger III
Author: Eric F. Tchong

____########
_####-*--.-#
##@--*-*-#-#
#---*-*-*--#
##-*-*-*-*-#
_#*-*-*-*--#
##-*-*-*-*-#
#---*-*-*--#
#--#-*-*-$-#
#----------#
############
ID: 10020
Title: Lonely Ranger Four
Author: Eric F. Tchong

###########
#@-----...#
#-$$#####.#
#--$--##..#
#-$-$-#.$.#
#-#--$.-$-#
#-$-#.$$$-#
#-##.--$--#
#.#.$$$#$-#
#....--#--#
###########
ID: 10021
Title: Sweet booby trap
Author: Eric F. Tchong

______##########
______#--------#
#######-#$$$$$##
#...--#----$---#
#...--#-#-#$##-#
#...--#-#--$---#
#...--#-#-#$##-#
####-##-#--$---#
___#----#-#$##-#
___#-#-----$-@-#
___#---#########
___#####________
ID: 10022
Title: Time 4 Tea
Author: Eric F. Tchong

______##########
______#--------#
#######-#$####-#
#...###--$-----#
#...--#-#$####-#
#...--#--$-----#
#...--#-#$####-#
####-##--$---#-#
___#----#$---#-#
___#-#---$$$$$-#
___#---###--@###
___#####_#####__
ID: 10023
Title: Lemon Squash
Author: Eric F. Tchong

______##########_______
______#--------#_______
#######$$-$--$-#_______
#----$--$-$$$$-#_______
#--##$$-##---#-#_______
#-$$------##-#-#_______
#--$-##--$$--$-#_______
#-##-$---$--$$-#_______
#--$-$$#-$-##--#_______
#-$$---#$$-----#_______
#-@#---------###_______
############-#_________
___________#-#_________
___________#-########__
___________#-.......###
__________##-.........#
_______####---#-----..#
_______#----#-#--#....#
_______#-#-#------....#
_______###---#####....#
_________#############_
ID: 10024
Title: Dirty 30
Author: Eric F. Tchong

______##########_________
______#--------#_________
#######..-.--.-#_________
#----.--.-....-#_________
#--##..-##---#-#_________
#-..------##-#-#_________
#--.-#---..--.-#_________
#-##-.---.--..-#_________
#--.-..#-.-##--#_________
#-..---#..-----#_________
#-@#---------###_________
############-#___________
___________#-#___________
_########__#-###########_
_#------##_#-----------#_
_#-$$-----##-$$$$$$$$$-#_
_#--$$$$$$$---#-------#__
_#-----#----#-#--#$$$$###
_#-----#-#-#------------#
_#-$$$$#-#---#####$$$$#-#
_#-------#########------#
_#########_______########
ID: 10025
Title: Return of Dirty 30
Author: Eric F. Tchong

___________##############__
___________#--------#.#.#__
_____#######-$$$$$$-#.#.#__
_____#-------$----$-#.#.#__
_____#-$$$$$$$@$$-$-#.#.#__
_____#--------$-$-$-#.#.#__
_____#-$$$$$$$$-$$$-#.#.#__
_____#-$------------#.#.#__
_____#-$$$$$$$$$$$$-#.#.#__
_____#--------------#.#.#__
_____#--$-$-$-$-$-###.#.#__
___##############-#-----#__
####--..........#-#-----#__
#.##--###########-####-###_
#-#-#------------.-----###_
#.#-#--.--.####.#-#------#_
#-######----#.-----------#_
#-.-####.--------.##.##.-##
#--.--###--.####--##------#
##----##########.########-#
###.-..----.--.-----------#
###---#####################
######_____________________
ID: 10026
Title: 50th Samba Carnaval
Author: Eric F. Tchong

_______####______
______##--#______
#######--$#######
#-$-----------$-#
#@$-$-$$#####.#-#
#####--$-#.....-#
#---#--$--.*...##
#-$-#-#$..####.#_
#-$$###-######.#_
#-$------------#_
#---###-######-#_
####__#--------#_
______##########_
ID: 10027
Title: Torture chamber
Author: Eric F. Tchong