Let's Logic Collection ID: 159
Title: Cosmac 06
Author: Eric F. Tchong
Description: New levels from Aruba. Enjoy!!!   

___########
___#------#
####-#$##-#
#--$$...#-#
#--@-#.##-#
##$$$-..#-#
_#----###-#
_####-----#
____#######
ID: 9772
Title: Here we go
Author: Eric F. Tchong

___########
___#....--#
####-##.--#
#-$-$--#-##
#--@-----#_
##$$$##--#_
_#------##_
_########__
ID: 9773
Title: Andante
Author: Eric F. Tchong

___####_______##_
_####--#######--#
_#--$--$----##$-#
_#-##-####$-#---#
##-##-##----#--##
##...---$--#-$--#
##.-$####-#--$--#
#-...#@$-$-----##
#-...#----######_
###########______
ID: 9774
Title: Pathfinder
Author: Eric F. Tchong

___######_____##_
_##------#####..#
_#--$--$-$--#...#
_#-##-#--#$-#..-#
##-##$-#-$--#..##
##--$--##-#-----#
##-$----#-------#
#-$---@--------##
#----#----######_
###########______
ID: 9775
Title: Remote control
Author: Eric F. Tchong

___######________
_##------#####___
_#--$-$--$----#__
_#-##-#--#$##.#__
##$##$#$-#--#.###
##--$-#--##-#...#
##-$--#-$-$-....#
#-$--$@##---....#
#----#----######_
###########______
ID: 9776
Title: High Speed Power
Author: Eric F. Tchong

#################
#---------------#
#-#----$-$-$#-#-#
#-#-#@.###--$-$-#
#-#-.--$-##-#-#-#
#-#-----------$-#
###.$#-#$#$#$-#-#
#....-----------#
#....############
#####____________
ID: 9777
Title: Casibari Rock Formation
Author: Eric F. Tchong

###_______________
#.#_______________
#.##############__
#.#-...........#__
#.#-$-$-$-$-$#$#__
#.#######--$---#__
#.$-----#-$#@#$#__
#.--$-$----$---#__
#.#-########$#$###
#.#-$-$-$-$--$-$-#
#.#--------------#
##################
ID: 9778
Title: Duo Forms
Author: Eric F. Tchong

____###########_
____#---------#_
____#-$.####--#_
#####-#..*-#--#_
#-$-$-#...-$--#_
#-----$....#--#_
##########$#$###
_______#-$-$-$@#
_______#-------#
_______#########
ID: 9779
Title: Watch out
Author: Eric F. Tchong

_#########__
_#-------#__
_#$-###--#__
##--..#$####
#--$..$----#
#-$#..#-#$-#
#--#..#-#--#
#-$#..#$#$-#
#--#..--#-@#
#-$###-$#$##
#---------#_
###########_
ID: 9780
Title: Side by side
Author: Eric F. Tchong

__##___________
_#--###########
_#...........-#
_#.#########--#
_#.#-------#-#_
_#.#-$###$---#_
_###--$-#--#-#_
_#---$--#$-#-#_
_#--$#-$#--#-#_
#-$$-#--#$$#-#_
#--@-#--#--#-#_
#######-$--#-#_
__#-$-$--#---#_
__#---------##_
__###########__
ID: 9781
Title: Golf
Author: Eric F. Tchong

#########__
#-------#__
#-$..*-$@##
#--#$---$-#
_#$...#*#-#
_#--------#
_##########
ID: 9782
Title: Grass hopper
Author: Eric F. Tchong

####______
#.###_____
#.---#____
#.$---###_
#.-#$---##
#.-#@#---#
#.-#$##$-#
_#$---$--#
_#-------#
_#########
ID: 9783
Title: Roobol
Author: Eric F. Tchong

########
#..--.##
#-##$$.#
#-#--$-#
#-#$@$-#
#-$----#
#--$##-#
#.---..#
########
ID: 9784
Title: K 7
Author: Eric F. Tchong

########______
#..----#______
#.#-$--###____
#-###--####___
#--$@$--$-#___
#-$###--$-##__
#.$--------##_
#..-#####$-##_
######-$-$-###
_____#.$-$-..#
_____#..---.##
_____########_
ID: 9785
Title: Garden of Eden
Author: Eric F. Tchong

#####________
#.-##########
#.$-$-$-$-$-#
#.--@-----#.#
#.-########.#
#.---------.#
#-$-$-$-$-$.#
##########-.#
_________####
ID: 9786
Title: Dual splitter
Author: Eric F. Tchong

###########__
#---------#__
#-$-###-$####
##--......#-#
_#$#-#$.#---#
_#----$-$-$-#
_####-@######
_____###_____
ID: 9787
Title: Who goes first?
Author: Eric F. Tchong

__######__
__#--###__
###-----##
#---##$--#
#-#....#-#
#-..$$$$-#
##.$--@#-#
#--$####-#
###------#
__########
ID: 9788
Title: Fun stuff
Author: Eric F. Tchong

######_
#----#_
#-*#$#_
#-*--#_
#-*#-#_
#-*--#_
#-*#-##
#-*-@-#
#-*-#-#
#-*-#-#
#-.---#
#-----#
#######
ID: 9789
Title: Watertower
Author: Eric F. Tchong

#######____
#--#--#____
#-$#$-###__
#@$-----#__
#-$##-#-#__
#-$-----###
#-$##$#####
##------..#
_###-.....#
__#########
ID: 9790
Title: Haunted house
Author: Eric F. Tchong

###########
#-----#---#
#-$#$$$$$-#
#-...---$-#
#-*##-#$$@#
#-...---###
#-...###___
#####______
ID: 9791
Title: Valley of the dolls
Author: Eric F. Tchong

###########
#-.......-#
#-#-####--#
#-#------@#
#-##-$-$--#
#--$-#-####
####$-$--##
___#-$-$-##
___#-----##
___########
ID: 9792
Title: Volcano
Author: Eric F. Tchong

###########
#---------#
#-#$$$$##.#
#-#-#---#.#
#-----$-#.#
#--$#-#$#.#
##$@$-#...#
_#-$$$$...#
_#-----...#
__#########
ID: 9793
Title: Excellence
Author: Eric F. Tchong

#############________
#---------#--########
#--$$$-$$$#--...-...#
#-$$-$-$@-#-..#.-.###
#-$--$-$--#-.##.-.###
#-$--$-$$$#-.##.-...#
#-#-$$$---#---...####
#-#-$-$$#-###-.-..#__
#---------####-####__
#########-####-####__
______#-----------#__
______#-----------#__
______##########--#__
_______________####__
ID: 9794
Title: Rebuild to the right
Author: Eric F. Tchong

######################
#---------#----------#
#-$$$-$-$-#-$-$-$-$$-#
#---$-$-$@#-$-$-$-$--#
#-$#############-##--#
#--#--------------#$-#
#-$#-$-$-$--###---#--#
#--$$$$-##....#$--$-##
#-----$-......#..##.#_
#######-###..##..##.#_
__#-$-$-..#.#.......#_
__#-$-$-###.###.....#_
__#-----#############_
__#######_____________
ID: 9795
Title: Fill it smartly
Author: Eric F. Tchong

#######################
#---------------------#
#-$$-###$$$$$--#-#-##-#
#--##-#-$-@-$$$$$$$$--#
#-...-#-$-#---.....$$-#
#-$$.-#-$$$....-##..$-#
#--$.-#--.$.#######.$-#
#--$.-##-.$.#..--##.$-#
#--$...##...#.----..--#
#--$$$..#####.$$-##.--#
#----$$......$$--##..-#
#-----$$$$$$$$--##...-#
#---------------------#
#######################
ID: 9796
Title: Titanic
Author: Eric F. Tchong

###################
#---#..........---#
#-$-#.#.###.###$$-#
#-$-#..........$--#
#-$-#.........#$$-#
#-$--####---##----#
#-$-$--$---$-#-$$-#
#-$--#-$-#---#--$-#
#-$-#--$###---#-$-#
#--##--$-#--$-##--#
#-$-#--$@#-$--#-$-#
#--$-#--$$$--#--$-#
#-----#-----#-----#
###################
ID: 9797
Title: Dazzle the dazzle
Author: Eric F. Tchong

#########_
#---.*.-#_
#-#.#-#.#_
#--.-$-.#_
#-#--$-.#_
_###-$.##_
____#.$-#_
_###-.-$@#
_#-$-.-$-#
_#-$-#-$-#
_#--$*$--#
_#-------#
__#######_
ID: 9798
Title: Question Mark ?
Author: Eric F. Tchong

#########__
#---.*.-#__
#-#.###.##_
#-.--$--.#_
#-.--$--.#_
###--$--.#_
___##-$.##_
###-#-.$@-#
#---#.#-$-#
#-$-#.#-$-#
#-$--.--$-#
#--$-#-$--#
###-$*$-###
__#-----#__
___#####___
ID: 9799
Title: Reverse it ?
Author: Eric F. Tchong

#########__
#---.*.-#__
#-#.###.##_
#-.--$--.#_
#-.--$--.#_
###--$--.#_
#####$$.##_
###--..$--#
#---#.#-$-#
#-$-#.#-$-#
#-$-#.#-$-#
#--$---$--#
####$*$####
__#--@--#__
__#######__
ID: 9800
Title: Reverse more ?
Author: Eric F. Tchong

####################
#---#@-#####---#---#
#-$--$$......$-#$$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$$#-$......$$--$-#
#---#----------#---#
####################
ID: 9801
Title: Four L's
Author: Eric F. Tchong

####################
#---#@######---#---#
#-$--$$......$-#$$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$-#-$-....-$-#-$-#
#-$$#-$......$$--$-#
#---#----------#---#
####################
ID: 9802
Title: Four L's Part 2
Author: Eric F. Tchong

####################
#----@########-----#
#-$-$-##....##-$-$-#
#-$-$-##....##-$-$-#
#-$-$-##....##-$-$-#
#-$-$-##....##-$-$-#
#-$-$-##....##-$-$-#
#-$-$-##....##-$-$-#
#-$-$-##....##-$-$-#
#-$-$-##....##-$-$-#
#-$-$--......--$-$-#
#-$$$$-......-$$$$-#
#---#----------#---#
####################
ID: 9803
Title: Two UFO's
Author: Eric F. Tchong

####################
#..................#
#.$$$#---##---#-$-.#
#.--$-#---#---$$$-.#
#.$#$--#--#-#-$--$.#
#.$-$$------$$$-$$.#
#.$--$$$-#--$---$-.#
#.$----$$@#-$-#-$#.#
#.$$#-#-$$$$$---$-.#
#.-$--------#-#-$-.#
#.-$$$##$$$----$$#.#
#.-#----$-$$$$$$--.#
#..................#
####################
ID: 9804
Title: Big square
Author: Eric F. Tchong

___#############____
___#...#...#...#____
####--.---.---.#####
#-----..--..--..---#
#-$$##$$##$$##$$####
#--$...$...$...$---#
_#-$$$.$$$.$$$.$$$-#
_#----..--..--..---#
_#$$##$$##$$##$$####
#@-$...$---$...$---#
_#-$$$.$$$-$$$.$$$-#
_#----..------..---#
_###################
ID: 9805
Title: Sweet duck's
Author: Eric F. Tchong

#####################
#...--------...#...-#
#...$$-$--$-...#...-#
#...-$--#--$...#...-#
######$-######-###-##
#--###--$-$----#---##
#-$--#-$-----#------#
#--$-#######-##$$$#-#
#---$------------$--#
#@-$-#######-###-$-##
_#-$-$-$-$-$-$-#-$$##
_#------------------#
_####################
ID: 9806
Title: Golden Suites
Author: Eric F. Tchong

#####################
#....-.#------------#
#..---.#--$-$-$-###-#
#...-.-##-#-###$###-#
####.#--#-$-###---#-#
#--#.##-###-###-$-#-#
#--#.##---------$-#-#
#-$#-##-#####-#$--#-#
#--#-##-#---#-#---#-#
#@$#-##-#-$-#-#####-#
#-$-------$----$-$--#
#--#--###-#-##---####
#####################
ID: 9807
Title: Dynamite
Author: Eric F. Tchong

########_____########
#-.....#######.....-#
#-#....---#---....#-#
#--#...---#---...#--#
#---#..---#---..#---#
#-$--#.---#---.#--$-#
#-$---#.--.--.#---$-#
#-$----#.---.#----$-#
#-$-----#---#-----$-#
#-$$$$$$-#-#-$$$$$$-#
#-------------------#
##########-##########
#-------------------#
#--$$$$$$$$$$$$$$$--#
#@------------------#
#####################
ID: 9808
Title: Quick and Smart fill
Author: Eric F. Tchong

_____________#######
_____________#--@--#
_######______#-$#$-#
_##---########--#--#
_#.--------#-#-$#$-#
##-.####---#-#--#--#
#.--.-###-####-$#$-#
##.-#---#-#--#--#--#
_#.-----#-#-$#$$#$-#
_##.#...#-#--------#
___##...#$##$-######
____#####-$---#_____
________#---###_____
_________####_______
ID: 9809
Title: Take a walk
Author: Eric F. Tchong

______#######_______
______#------#######
______#-$----$-----#
_____#######-#-#$#-#
_#####---..#-$-#---#
#-------...#-#-#$#-#
#--##.....##-$-#---#
#---##....#-$#-#$#-#
##---##...#--#-#-$-#
##----#####-$#-#---#
#-$#$----------#-###
#--$-$###$$$--####__
#@------#-----#_____
###############_____
ID: 9810
Title: Mexico city
Author: Eric F. Tchong

_____________#######
#############------#
#-----##---#-----$-#
##-##--$$-$#--##$--#
#-------------#-$$-#
#--##--------#--$--#
#----#-$$$$$#--$-$-#
##----#-----#@$----#
##----##--##-$$-$$-#
#.......#---$----###
#.......#-##--####__
#.......#-----#_____
###############_____
ID: 9811
Title: Brain teaser
Author: Eric F. Tchong

____##########
___#---------#
__#-----##-###
_#---#----...#
#----####-...#
#---#----#...#
#--#-----#####
#----#$--#____
#--$$$---#____
#-#$@$--##____
#--$$$#-#_____
#-#-----#_____
#########_____
ID: 9812
Title: Flipper
Author: Eric F. Tchong

______########__
######-------#__
#---$--#####-#__
#--##$-$--$--###
#-$##--##-#....#
#---##--#-#.*..#
#-$--#-$#@#.*.##
#--$-#--#$#.*.#_
#-$-$$---$--#.#_
#-$--#--$$-$$.##
#-$-$$$-#..-...#
#-#-----###....#
#########__####_
ID: 9813
Title: Clausterphobia
Author: Eric F. Tchong

####_________
#--##########
#--$-##--#--#
#--------#..#
#--####$$-..#
#--$@-----..#
#--$$$$###..#
#-----------#
#############
ID: 9814
Title: Relax now !!!
Author: Eric F. Tchong

####____________
#..#____________
#..#########____
#..--$-$---#____
#.---#-$--$#####
#.##-#-$-$-#---#
#.##-#--$--#-#-#
#.##-#-$-----#-#
####-#######$#-#
___#-$@--------#
___#-#########-#
___#-----------#
___#############
ID: 9815
Title: Killing me softly
Author: Eric F. Tchong

################
#---...........#
#-$-$#$-#$-$--#_
#-$--#--#-$#--#_
#-$-$#$$#--$-##_
#-$--------$-#__
####..#####$$#__
___#...$-$@$-#__
___#...$-$-$-#__
___#...------#__
___###########__
ID: 9816
Title: Split the atoms
Author: Eric F. Tchong

#########______
#-------#__####
#-$#$#$$###..-#
#-$---@-#..#.-#
#-$#$$$$#.*$.##
#-----.....$-#_
###..*#####$$#_
__#----------#_
__############_
ID: 9817
Title: Lift up
Author: Eric F. Tchong

#########____
#-------#####
#--$##$##...#
#-$@#--$....#
#--$#$-##...#
#---$-------#
###-$$####$-#
__#---------#
__###########
ID: 9818
Title: Brian's castle
Author: Eric F. Tchong

#############
#-----#####.#
#-#$$$-...#.#
#-$@$--...#.#
#--$$$#...#.#
###-$---#...#
__#-$$$$$$$-#
__#---------#
__###########
ID: 9819
Title: Rattle snake
Author: Eric F. Tchong

_#################
_#--------#------#
_#-$#$-$-$#--$-$-#
_#--$---$-#---$--#
#--$-$-$-$#--$-$-#
#-$@-#-#--##-#####
#-$$$#-#--------#_
#----#----##.#--#_
#########-....--#_
___#.....--....-#_
___#.....-------#_
___##############_
ID: 9820
Title: Throw dices
Author: Eric F. Tchong

###################
#-----------------#
#.$$$$$$$$$$$$$$$.#
#.#-$.........$-#.#
#.#-$$$.....$$$-#.#
#.#---$.....$---#.#
#.##--$$$.$$$--##.#
#.##----$@$----##.#
#.##-$$$$$$$$$-##.#
#.##-----------##.#
#.#######.#######.#
#.-------.-------.#
###################
ID: 9821
Title: Tabernacle
Author: Eric F. Tchong

__#####################
__##--#---#---#---#---#
__##$---$---$---$---@-#
__##--#---#---#---#---#
__#---#################
__#---#---#---#---#____
__##$---$---$---$-#____
__#---#---#---#---#____
################-##____
#-$-$-$-$-$-$-$---#____
#-----------------#____
##-################____
##-$-$-$-##########____
#--------####.....#____
#--#####-####.....#____
#----$---####--...#____
#-#####--------...#____
#--------####--...#____
###################____
ID: 9822
Title: Road runner
Author: Eric F. Tchong

__################
__###....#########
__##.....---###--#
__#.....-$--###$-#
########.#$####--#
#--------------$-#
#-#$$$$###$##$$--#
#-#------------$-#
#-#@##$#$###$##--#
#-------------####
###############___
ID: 9823
Title: Visit the nightclub
Author: Eric F. Tchong

#######################___________
##---########---##---####_________
##-$----------$----$-----#########
##$-$#########$#--$-$------------#
#-$-$---------$---$-$-#---.......#
#-$$$#$$$#$-$-$$$-$$$-#..........#
#-$-$-$---$-$-$@$-$-$-#..........#
#-$-$-$---$$$-$$$-$-$-#..........#
#---------------------#..........#
##################################
ID: 9824
Title: Aruba One Happy Island
Author: Eric F. Tchong

#######################
#.....................#
##-$-.....----$----$--#
##$-$#########$##-$-$-#
#-$-$---------$---$-$-#
#-$$$#$$$#$-$-$$$-$$$-#
#-$-$-$---$-$-$@$-$-$-#
#-$-$-$---$$$-$$$-$-$-#
#.....................#
#######################
ID: 9825
Title: Enjoy your visit in Aruba
Author: Eric F. Tchong

##############
#------------#
#-#$##$#.#.#-#
#-$--$---.-#-#
#-#--$-..--#-#
#-#@-$-.####-#
#-####--...#-#
#-$-$-$#####-#
#------------#
##############
ID: 9826
Title: End of this adventure
Author: Eric F. Tchong