Let's Logic Collection ID: 285
Title: DD-1
Author: David Dahlem
Description: 

#######
#..-*+#
#-$$$$#
#.*-*-#
#-$-$-#
#--.-.#
#######
ID: 21729
Title: Pegasus
Author: David Dahlem

#######
#+*-..#
#$$$$-#
#-*.$.#
#-$-$-#
#.--.-#
#######
ID: 21730
Title: Dorado
Author: David Dahlem

#######
#+*-..#
#$$$$-#
#-$.$.#
#-$.$-#
#.--.-#
#######
ID: 21731
Title: Cygnus
Author: David Dahlem

#######
##.-*+#
#-$$$$#
#..$.-#
#---$-#
#-$.-.#
#######
ID: 21732
Title: Draco
Author: David Dahlem

#######
#.*-..#
#.*-#-#
#-$---#
#$$-$$#
#+$.--#
#######
ID: 21733
Title: Hydra
Author: David Dahlem

########
##.$.$@#
#-*-.$$#
#--.$*-#
#-#-.$-#
#..$-$.#
#-$-.--#
########
ID: 21734
Title: Phoenix
Author: David Dahlem

########
#.----##
#$##-*##
#--$-$@#
#..-.*.#
#-$*$--#
#-.--$-#
########
ID: 21735
Title: Cepheus
Author: David Dahlem

########
#.$--.-#
#-##-#-#
#--$--$#
#..-*..#
#$$*$--#
#@*----#
########
ID: 21736
Title: Chamaeleon
Author: David Dahlem

########
#--#-.-#
#--$.-$#
#.-$#$.#
##-.-.-#
#-.$$$-#
#--.$@##
########
ID: 21737
Title: Carina
Author: David Dahlem

#########
#.*.*---#
#+$..--*#
#.#.##$-#
#-$-$---#
##$##$--#
##----$-#
###-----#
#########
ID: 21738
Title: Omicron
Author: David Dahlem

##########
#-$.#....#
#--##*.###
#-$...*-.#
##-$#----#
#-$@###$-#
#$-#---$-#
#-$--$$-$#
#.-------#
##########
ID: 21739
Title: Cancer
Author: David Dahlem

###########
###..-#---#
##-...----#
#-$#.-----#
#--#------#
#-$--#----#
#@$-##----#
#-$$-###--#
##----$---#
##---#----#
###########
ID: 21740
Title: Piscis
Author: David Dahlem

###########
###....####
#####..-###
###----$###
###--#-$--#
#-.---#$$-#
#-----#@#-#
###-#--$$-#
###-----$-#
###-------#
###########
ID: 21741
Title: Sagittarius
Author: David Dahlem

____#######_
____#-----##
_####-#$-$@#
_#---$---###
_#...-####__
_#-**.-#____
_#-$.$-#____
####.*-#____
#----###____
#-$#-#______
#----#______
######______
ID: 21742
Title: Delphinus
Author: David Dahlem

############
#-....###--#
#-..#$#--$-#
#-.#@$--$--#
#-.#$$-#-$-#
#----$##$--#
##.--------#
############
ID: 21743
Title: Lyra
Author: David Dahlem

###############
##-.-##########
##-.$---.-----#
#-$*-**.$**.*.#
#--$---$----$-#
##-@###########
###############
ID: 21744
Title: Lepus
Author: David Dahlem

###############
#-----#########
#*##-*##-.--$.#
#--$-$-#-#-##-#
#..-.*.#$--$--#
#-$*----.**-..#
#-.--$-#--$*$$#
########----*@#
###############
ID: 21745
Title: Evil Twins
Author: David Dahlem

###############
#..$.$@##---.-#
#$*-.$$#.*-#.$#
#--.$*-#$-.-$-#
#-#-.$.#..$.-.#
#..$-$-#$$*$$-#
#-$-.----$--.-#
###############
ID: 21746
Title: Gemini
Author: David Dahlem

########
##-.-###
##-*-###
##$.-###
##-*-###
##-.-###
##$*-###
##-.$###
##-$-###
##$.-###
##.-$--#
#--**..#
#-$$---#
##@-####
########
ID: 21747
Title: Crater
Author: David Dahlem

##############
###.##########
##-*-#########
##-.$-$---$--#
#@$.$.**.*.*.#
#-$-----$----#
##--##########
##############
ID: 21748
Title: Orion
Author: David Dahlem

#########
###.--$-#
##-.$##@#
##$.-####
##-*-####
##-*-####
##-*-####
##.*.####
##-*-####
##.$-####
##-*---##
#--*.$-##
#--$-$-##
##----###
#########
ID: 21749
Title: Pisces
Author: David Dahlem

#########
##@.-####
##$.$####
##-*-####
##-*-####
##-*-####
##-*-####
##-*-####
##-*-####
##-*$--.#
#--*-.###
#---$-###
##--#####
#########
ID: 21750
Title: Scorpius
Author: David Dahlem

###############
############.##
##########--$##
##########-$@##
##########.$###
##########$.-##
#--$-------.*##
#.*.*.*.**$.$-#
#---$----$----#
###########--##
###############
ID: 21751
Title: Taurus
Author: David Dahlem

##############
##-.-#########
##$.------$@##
#--*$*******.#
#------------#
##--##########
##############
ID: 21752
Title: Virgo
Author: David Dahlem

###############
######---######
######-$-######
######-*-######
######-*-######
######-*-######
#------.------#
#-$***.@.***$-#
#------.------#
######-*-######
######-*-######
######-*-######
######-$-######
######---######
###############
ID: 21753
Title: Crux
Author: David Dahlem

###############
###.###########
###$.##########
##-.$##########
##-*-$--------#
#@$.-********.#
#--$----------#
##--###########
###############
ID: 21754
Title: Libra
Author: David Dahlem

###############
##.############
##$--##########
#@$--##########
###$.##########
##-.-##########
##*.$---$-----#
#-$.$**..*.**.#
#----$------$-#
##--###########
###############
ID: 21755
Title: Lynx
Author: David Dahlem

__##############
__#-.-*--$--#.-#
__#-.-*--$--#--#
###-.-*--$----.#
#@$-.-*$$$$$#.-#
###-.-*--$----.#
__#-.-*--$--#--#
__#-.-*--$--#.-#
__##############
ID: 21756
Title: Auriga
Author: David Dahlem

###################
#-------.##########
#$-$$--$-##########
#-$---#-$--$...#--#
#-$###@$-##$.*..*-#
#----#$-###--#.#.-#
#.-*...$-##$#----$#
###.*##--#--$-#---#
#....##--#--$-$-#*#
##########-$-$#-$.#
#############---#.#
###################
ID: 21757
Title: Breaking The Barrier
Author: David Dahlem

#####################
#############..$-####
##--###########$-####
#-$-*---$---------$@#
#-...*$..-*.***$-####
#-$$-#---##---#--####
##-.-################
#####################
ID: 21758
Title: Lupus
Author: David Dahlem

#####################
#################.###
#################*###
################.$-##
#################$-##
################-.-##
################-.$-#
#-$-$-*.$.$.$.-.#.$-#
#@$-----------$--.--#
################--###
#####################
ID: 21759
Title: Hydrus
Author: David Dahlem

###################
######-.---.-######
######-$-#-$-######
######-*-#-*-######
######-*-#-*-######
######-*-#-*-######
#------*-#-*------#
#.$****$-#-$****$.#
#------$...$------#
########.@.########
#------$...$------#
#.$****$-#-$****$.#
#------*-#-*------#
######-*-#-*-######
######-*-#-*-######
######-*-#-*-######
######-$-#-$-######
######-.-#-.-######
###################
ID: 21760
Title: Double Crux
Author: David Dahlem

__________##########
___###___##--------#
####.##__#--######-#
#---*-####-##----#-#
#@##..------#-#-##-#
#--#.####$$-#$--$--#
##-#.#-----#--###-##
_#--*----#$#----#-#_
_#-#######-#-##-#-#_
_#--..-#-#-$--#-#-#_
_##-.#------#-#-#-#_
__#-----###-#---$-#_
__#---###_#-##$#--#_
__#####___#----####_
__________######____
ID: 21761
Title: Aquarius
Author: David Dahlem

#########################
#.-.---.$--.#.*-..##-.--#
#.$$$.#*$*$-#.*-#-#.$.-$#
#-$.--#-$--.#-$---#-$$-.#
#*$*$-#.$*$-#$$-$$#*$.$-#
#+$--.#.-.---.$.---.$--.#
######################-##
##------#.--..*##----#-##
##$--#$-#.$--.$.-$$--$$##
#-$-$---#-##.#*$#--$-$-.#
#-#-#$$##.#---$-#--$#-.*#
#-#$-*-----$#-$-#.-$-#..#
#...*.*##-*-$-$-###--*.-#
#-..-.-##---#---##.$..$.#
#########################
ID: 21762
Title: Hercules
Author: David Dahlem

#########################
#.-.---.$--.#.*-..##-.--#
#.$$$.#*$*$-#.*-#-#.$.-$#
#-$.--#-$--.#-$---#-$$-.#
#*$*$-#.$*$-#$$-$$#*$.$-#
#+$--.#.-.---.$.---.$--.#
######################-##
##------#.--..*##----#-##
##$--#$-#.$--.$.-$$--$*##
#-$-$---#-##.#*$#--$-$-.#
#-#-#$$##-#---$-#--$#-.*#
#-#$-$.--.-$#-$-#--$-#..#
#...*.*##-*-$-$-###--*.-#
#-..-.-##---#---###-..$.#
#########################
ID: 21763
Title: Hercules a
Author: David Dahlem

#########################
#.-.---.$--.#.*-.-##-.--#
#.$$$.#*$*$-#.*-#-#.$.-$#
#-$.--#-$---#-$---#-$$-.#
#*$*$-#.$*$-#$$-$$#*$.$-#
#+$--.#.-.-.-.$.-.-.$--.#
######################-##
##------#.--..*##----#-##
##$--#$-#.$--.$.-$$--$*##
#-$-$---#-##.#*$#--$-$-.#
#-#-#$$##-#---$-#--$#-.*#
#-#$--.--*-$#-$-#--$-#..#
#...*.*##-*-$-$-###--*.-#
#-..-.-##---#---###-..$.#
#########################
ID: 21764
Title: Hercules b
Author: David Dahlem

#########################
#.-.---.$--.#.*-..##-.--#
#.$$$.#*$*$-#.*-#-#.$.-$#
#-$.--#-$--.#-$---#-$$-.#
#*$*$-#.$*$-#$$-$$#*$.$-#
#+$--.#.-.---.$.---.$--.#
######################-##
_#------#.--..*##----#-#_
##$--#$-#.$--.$.-$$--$*##
#-$-$---#-##.#*$#--$-$-.#
#-#-#$*##-#---$-#--$#-.*#
#-#$-$.--.*$#-$-#--$-#..#
#.*.*.*##-*-$-$-###--*.-#
#-..-.-##---#---#_#-..$.#
#################_#######
ID: 21765
Title: Hercules c
Author: David Dahlem

#########################
#.-.---.$--.#.*-..##-.--#
#.$$$.#*$*$-#.*-#-#.$.-$#
#-$.--#-$---#-$---#-$$-.#
#*$*$-#.$*$.#$$-$$#*$.$-#
#+$--.#.-.---.$.---.$--.#
######################-##
_#------#.--..*##----#-#_
##$--#$-#.$--.$..$$--$*##
#-$-$---#-##.#*$#--$-$-.#
#-#-#$$##-#---$-#--$#-.*#
#-#$-$....*$#-$-#--$-#..#
#-*-*.*##-*-$-$-###--*.-#
#-..-.-##---#---#_#-..$.#
#################_#######
ID: 21766
Title: Hercules d
Author: David Dahlem

_________####______####___
_________#--########--#___
_________#------------#___
_________#-$#########-#___
______#####-#--.......#___
____###...#-#-#-#-######__
____#--...#-#-#--------#__
_####--...#-#--------#-#__
##--#-#--##-##-##--#---#__
#---------@-----##########
#.$-####-###-#-##---#-..-#
#-$##--#-#_##-$#--$-#-..-#
#.-#---#-#__##-#-$--$----#
#-$#-$-#-#___#--#--###-$##
#.-#$-##-#___#-$-#.------#
#-$#-$#-$#___#--$-##-----#
#.-#--#$-#___##--$-##----#
#-$#-##--#____##--$-##-$##
##-#-----#_____##--$-#---#
_#-----#-##_____##---*---#
_#####-#--#______##--#---#
_____#-##$#_______########
___###-#--#_______________
___#--$---##______________
___#-#-#-$-#______________
___#---#---#______________
___#########______________
ID: 21767
Title: Antlia
Author: David Dahlem

__________##########________
___###___##--------#________
####.##__#--######-#________
#---*-####-##----#-#________
#@##..------#-#-##-#________
#--#.####$$-#$--$--#########
##-#.#-----#--###-##--##---#
_#--*----#-#----#----$-----#
_###-#####$#-##-#--#-#$$$$##
__#----#-#----#-#--#-#----#_
__#--.-###$-#-#-#--#-#----#_
__#--.---#--#---$----######_
__###.##-##-##$#--#--#______
__#-....--#----#######______
__#-#.#---######____________
__#-------#_________________
__#########_________________
ID: 21768
Title: Aquila
Author: David Dahlem

###############################
#--*----#--*--#-#--.--#----.--#
#-@.$-#---$.-$#-#--.$-#-#-$.$-#
#-$.--#-#$-*--#-#-$*.-#-#-$.*-#
#*.***#-#.*.*.#-#*-.$*#-#.$*$.#
#--*--#-#--.$-#-#-**$-#-#-*.$-#
#-$*$-#-#-$.$-#-#--.$-#-#-$.$-#
#--.--#-#--*--#-#-$.--#-#--.--#
#######-#######-#-#####-#######
#-----------------------------#
#######-#####################-#
#--.----#--.----#--.----#--*--#
#.$*$-#-#$$*$-#-#-$.$-#---$*$-#
#-..--#-#.$.$.#-#-$.$-#-#--.--#
#$$*$$#-#-...-#-#*...*#-#-$*$-#
#--..-#-#-$.$-#-#-$*$-#-#$.*.-#
#-$*$.#-#-$*$-#-#--*--#-#.-.$.#
#--.--#-#--.--#----*--#-#-$.--#
###############################
ID: 21769
Title: Capricorn
Author: David Dahlem

#####################################
#--.#---##.-.-##--###---##-#---######
#-$.--$-##-*$--#$-#.#-$$-$-#-#$$-####
#-$.#$--##.-.--#--#.-$-#-#-#--$.---##
##-.#--######$##--#.##-#-$-#--#.$#$##
#--.#----#-$---#--#.---$-#-#.-#--$-##
#---$-#--#-#$--#$##.-$$#-$-#$$-$.--##
#--------#----#---#.#----#-#--.##-.##
#-------...-------+-------...-------#
###-####.#.######.#.######.#.########
###-$---...-------.-$-$-$-...--#----#
###-#$#-##-$-$.$.##--------#-$-#-$--#
#--$-----#-#-#$#-##.-.---#$#--*.*---#
#-#-##-#-#------.##-#$-$-#-###.-.####
#---$----#-#.#$#-##--..#-$----*.*---#
##-#$#-###--..-#-##--#$#$#---$-#-$--#
##-#-$-###-###$#$###-$-$-#-----#----#
##---#####-------###.-$..#-#---#---##
#####################################
ID: 21770
Title: Apus
Author: David Dahlem

###############################
##################--###########
#--##----------------##########
#-$---$-##-$$-#####--##########
#..***..##-$-$#--.--###########
#-$---$-##-$$-#.-----#---######
#---##--##----#....----#-######
####################-#.-$--.--#
###############----#-#-#$##-#-#
#---@#---------#-#.#-#-#.-$---#
#-##.#-#-#-#.#--$--###-#--#-###
#.-$-#.$-.-#-#$##$-#---$-.#-###
#$$#-#$$#-##-.---.-#-#-##$#-###
#-.-$#.---##-$##$#----.--$-.###
##-#-#-#-###--$--#.######-#-###
##--.$.--###.#-#---######---###
######--####----###############
###############################
ID: 21771
Title: Andromeda
Author: David Dahlem

###########_#############___________
#+.-------###-----#-----#___________
#..------------#--------#___________
#.--#####-#--#----#-#.#-#___________
#..-------#--$--#.#$----#______#####
#-#########--######.-#-##_____##.-.#
#.------..####----####-#-_____#--#.#
##---------------------#-_#####.--.#
#.--##################-####--##.---#
#.-----------------------#-$-##.-##_
##--#######--###########-#-$-##.-#__
_#--#-----#-#.-.---.-$---$-#-##.-###
_#--#-$-$-#-##-$*##-$.##---$-###---#
_#--#-$$--#--#-$--$-$-###-##-##----#
_#--#$$-$-#$-##--.-######-#--##-#-##
_#--------#---##.-##--#-$-#----$#-#_
_#.-#######-#--####---#-#-###---#-#_
_###--------#------#$-#-$-#--#----#_
_#.-$$#$#$#-$-$-#$----#---$-$-##--#_
_#.---------#---#--#--##------#####_
_##############################_____
ID: 21772
Title: Cassiopeia
Author: David Dahlem

_____________________####___________________
___###################--#___________________
___#--------$-$-----$-$-#___________________
___#-$###-$-$-$-#-----#-#___________________
___##---#-$-----#######-#_____####_######___
___#----#--######----##-#######--#_#----#___
___#---###-#---##-##--#-##--$----###-##-###_
___###---#-##-$---$-#-#--#-###-#--#---#---#_
____#-$--#--#-#-#-$-#-#-$#-----#--#-$-###-#_
____#---###-#-#-#-#-#-#--###-#---###---$--#_
____###$--#-----#---$-#-$--#-##------#-##-##
_____#--$-####-##-##-##----#----####---##--#
_____#---#####-##--#-##-$--#--#######--$---#
_____###-###---#----$-#-##-##---$-###-######
#######---##-###-#$#-----####-#$#------#---#
#-$-----$-#---$--------#------#----#---#-$-#
#---#-##--######-$-##-------#-##---#####-#-#
##-##-########.##--########---###-##---$---#
_#-#-@#--#---#.-####------#####---#--$-----#
_#-#$$---#-$-#.------#-##--#..###-#######$##
_#-#--#-$#---#.------#.----...##---$-#-$---#
_#-#-$#--#-$##.---#---.-#--...##-----------#
_#-#--#-$#--##.#--#-##.####*#############--#
_#-#-$#--#-$##.##.#.#-.##..................#
_#----#-$---##....-....##-#-################
_#----#--#--#############---#_______________
_############___________#####_______________
ID: 21773
Title: Caelum
Author: David Dahlem

################################################
##------#--------------------------------------#
##-.----#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
##-.##--###############################-#####--#
###.##.#############--######-------------####--#
###.#---############---#####-------------#@##--#
###.#---------.------*-#####-##-#########-$-#-##
###.#---#############.#####...#-----...#-$--#-##
###.###-#----------##.#---#...#-----..#-$--#--##
###.###-#----------##.#-#---.##-#---.#-$--#---##
###.###-#-----------#.#-----##-----##-$--#----##
###.###-#-----------#.####--#--#---#-$--#--#-###
###.###.#-----------#.#--####-----#-$--#--##-###
###.##--------------#.#-$--------#-$--#--###-###
###.##--------------#.#-$------##-$--#--###--###
###.###-------------#.#-$#--#--#-$--#--------###
###.#################.#-$---###-$--##--#####-###
###.#-$-$-$-$-$------.#-$#--##-$--####-----#-###
###.#-----------####-.#-$--##-$--#####--#--#-###
###.#--$-$-$-$-######.#-$--#-$--#########-##-###
###.#--##########.####----#-$--##########-#--###
###.##-#--######.-###----#-$--####--#####-#--###
###.##-#$-$-###.--##----#-$--#-------####-#--###
###.##-#----##.--.#--$-#-$--#---##----###-######
###.##--$-$##.--.#--$-#----#----###----##------#
###.##-----#.--$#--$-##---#----#####----#--##--#
###.########--$-$-$-##---#----#######----####-##
#--.-----------$---###-------#########--------##
#--.##########---#########--################--##
################################################
ID: 21774
Title: Aries
Author: David Dahlem

##################################################
##--#-----#---#---#---#---#---#---#---#---#-----##
##--------#-------#-------#-------#-------#-----##
##--####-###-###-###-###-###-###-###-###-###-##-##
###-###-------#-------#-------#-------#-------#-##
###-###---#---#---#---#---#---#---#---#---#---#-##
###-###########################################-##
###-###---#---#---#---#---#---#---#---#---#---#-##
###-###-------#-------#-------#-------#-------#-##
###-####-###-###-###-###-###-###-###-###-###-##--#
###$#-----#-------#-------#-------#-------#------#
##-@#-----#---#---#---#---#---#---#---#---#---#--#
#--##-############################################
#-##------#---#---#---#---#---#---#---#---#---#--#
#--#------#-------#-------#-------#-------#------#
##-#--##-###-###-###-###-###-###-###-###-###-##--#
#--####-------#-------#-------#-------#-------#-##
#-#####---#---#---#---#---#---#---#---#---#---#-##
#--############################################-##
##-####---#---#---#---#---#---#---#---#---#---#-##
#--####-------#-------#-------#-------#-------#-##
#-##--##-###-###-###-###-###-###-###-###-###-##--#
#--#------#-------#-------#-------#-------#------#
##-#--#---#---#---#---#---#---#---#---#---#---#--#
#--##-##########################################-#
#-##--#---#---#---#---#---#---#---#---#---#---#--#
#--#------#-------#-------#-------#-------#------#
##-#--##-###-###-###-###-###-###-###-###-###-##--#
#--####-------#-------#-------#-------#-------#--#
#-#####---#---#---#---#---#---#---#---#---#---#--#
#--############################################-##
##-####---#---#---#---#---#---#---#---#---#---#-##
#--####-------#-------#-------#-------#-------#-##
#-#--###-###-###-###-###-###-###-###-###-###-##--#
#-#-------#-------#-------#-------#-------#------#
#-#--##---#---#---#---#---#---#---#---#---#---#--#
#-#---#########################################-##
#-#---#---#---#---#---#---#---#---#---#---#---#-##
#-#-------#-------#-------#-------#-------#-----##
#-######-###-###-###-###-###-###-###-###-###-#####
#-------------#-------#-------#-------#-------####
#####-----#---#---#---#---#---#---#---#---#-----.#
##################################################
ID: 21775
Title: Canis Minor
Author: David Dahlem

##################################################
##--#-----#---#---#---#---#---#---#---#---#-----##
##--------#-------#-------#-------#-------#-----##
##--####-###-###-###-###-###-###-###-###-###-##-##
###-###-------#-------#-------#-------#-------#-##
###-###---#---#---#---#---#---#---#---#---#---#-##
###-###########################################-##
###-#-----#---#---#---#---#---#---#---#---#---#--#
###-#-----#-------#-------#-------#-------#------#
###-#-##-###-###-###-###-###-###-###-###-###-#####
###-#--#------#-------#-------#-------#-------#___
#---#----##---#---#---#---#---#---#---#---#---#___
#-#-#-############################################
#-#$#-----#---#---#---#---#---#---#---#---#---#--#
#-#@------#-------#-------#-------#-------#------#
#-######-###-###-###-###-###-###-###-###-###-##--#
#-----#-------#-------#-------#-------#-------#-##
#####-#---#---#---#---#---#---#---#---#---#---#-##
##----#########################################-##
#--####---#---#---#---#---#---#---#---#---#---#-##
#-#####-------#-------#-------#-------#-------#-##
#--#--##-###-###-###-###-###-###-###-###-###-##--#
##-#------#-------#-------#-------#-------#------#
#--#--#---#---#---#---#---#---#---#---#---#---#--#
#-###-############################################
#--#--#---#---#---#---#---#---#---#---#---#---#--#
##-#------#-------#-------#-------#-------#------#
#--#--##-###-###-###-###-###-###-###-###-###-##--#
#-#####-------#-------#-------#-------#-------#--#
#-----#---#---#---#---#---#---#---#---#---#---#--#
#####-#########################################-##
#-----#---#---#---#---#---#---#---#---#---#---#-##
#-#####-------#-------#-------#-------#-------#-##
#-#--###-###-###-###-###-###-###-###-###-###-##--#
#-#-------#-------#-------#-------#-------#------#
#-#--##---#---#---#---#---#---#---#---#---#---#--#
#-#---#########################################-##
#-#---#---#---#---#---#---#---#---#---#---#---#-##
#-#---#-------#-------#-------#-------#---------##
#-#--###-###-###-###-###-###-###-###-###-###-#####
#---------#-------#-------#-------#-------#---####
#####-----#---#---#---#---#---#---#---#---#-----.#
##################################################
ID: 21776
Title: Canis Major
Author: David Dahlem

##################################################
##--##########################################--##
#------------------------------------------------#
#--############################################--#
##-##--####################################--##-##
##-#------------------------------------------#-##
##-#--######################################--#-##
##-##-##--##############################--##-##-##
##-##-#------------------------------------#-##-##
##-##-#--################################--#-##-##
##-##-##-##--########################--##-##-##-##
##-##-##-#------------------------------#-##-##-##
##-##-##-#--##########################--#-##-##-##
##-##-##-##-##--##################--##-##-##-##-##
##-##-##-##-#------------------------#-##-##-##-##
##-##-##-##-#--####################--#-##-##-##-##
##-##-##-##-##-##--############--##-##-##-##-##-##
##-##-##-##-##-#------------------#-##-##-##-##-##
##-##-##-##-##-#--##############--#-##-##-##-##-##
##-##-##-##-##-##-##--######--##-##-##-##-##-##-##
##-##-##-##-##-##-#------------#-##-##-##-##-##-##
##-##-##-##-##-##-#--########--#-##-##-##-##-##-##
##-##-##-##-##-##-##-##--####-##-##-##-##-##-##-##
##-##-##-##-##-##-##-#------#-##-##-##-##-##-##-##
##-##-##-##-##-##-##-#--#---#-##-##-##-##-##-##-##
##-##-##-##-##-##-##-##-#####-##-##-##-##-##-##-##
##-##-##-##-##-##-##-##-#####-##-##-##-##-##-##-##
##-##-##-##-##-##-##-##-#####-##-##-##-##-##-##-##
##-##-##-##-##-##-##-#--#####--#-##-##-##-##-##-##
##-##-##-##-##-##-##-#---------#-##-##-##-##-##-##
##-##-##-##-##-##-##-##--###--##-##-##-##-##-##-##
##-##-##-##-##-##-#--###########--#-##-##-##-##-##
##-##-##-##-##-##-#---------------#-##-##-##-##-##
##-##-##-##-##-##-##--#########--##-##-##-##-##-##
##-##-##-##-##-#--#################--#-##-##-##-##
##-##-##-##-##-#---------------------#-##-##-##-##
##-##-##-##-##-##--###############--##-##-##-##-##
##-##-##-##-#--#######################--#-##-##-##
##-##-##-##-#---------------------------#-##-##-##
##-##-##-##-##--#####################--##-##-##-##
##-##-##-#--#############################--#-##-##
##-##-##-#---------------------------------#-##-##
##-##-##-##--###########################--##-##-##
##-##-#--###################################--#-##
##-##-#---------------------------------------#-##
##-##-##--#################################--##-##
##-#--#########################################--#
#-$#---------------------------------------------#
#@-.#--#######################################--##
##################################################
ID: 21777
Title: Centaurus
Author: David Dahlem

################################################################################
#--------------------------#------------------.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.#
#---$-$-$-$-$-$-$-$-$-$-$-----#####################----------------------------#
##-#########################--#-----#-----#-----#--#-#################-#------.#
#--------------------------#--#$--$-#$--$-#$--$-#$-#---#-------#-------#-#$$#--#
#--$-$-$-$-$-$-$-$-$-$-$---#--#--#--#--#--#--#--#--#--$#--$---$#--$---$#------.#
#########################-##--#$-#$-#$-#$-#$-#$-#$-#$--#$--#$--#$--#$--#-$##$--#
#--------------------------#--#--#--#--#--#--#--#--#--$#--$#--$#--$#--$#------.#
#---$-$-$-$-$-$-$-$-$-$-$--#--#$-#$-#$-#$-#$-#$-#$-#$--#$--#$--#$--#$--#-#$$#--#
##-#########################--#--#--#--#--#--#--#--#--$#--$#--$#--$#--$#------.#
#--------------------------#--#$-#$-#$-#$-#$-#$-#$-#$--#$--#$--#$--#$--#-$##$--#
#--$-$-$-$-$-$-$-$-$-$-$---#--#--#--#--#--#--#--#--#--$#--$#--$#--$#--$#------.#
#########################-##--#$-#$-#$-#$-#$-#$-#$-#$--#$--#$--#$--#$--#-#$$#--#
#--------------------------#--#--#--#--#--#--#--#--#--$#--$#--$#--$#--$#------.#
#---$-$-$-$-$-$-$-$-$-$-$--#---$-#$--$-#$--$-#$--$-#$---$--#$---$--#$--#-$##$--#
##-#########################-----#-----#-----#-----#-------#-------#---#------.#
#--------------------------#############################################-#$$#--#
#--$-$-$-$-$-$-$-$-$-$-$-$-------@--------------------------------------------.#
#########################--------######################################$-####--#
#--#########################-$#$-#--###################################--$--#-.#
#-----------------------------#--#------------------------------------------#--#
#-$#########################-$#$-#--######################################$-#-.#
#--######################--#--#--#-$##############----#################--#--#--#
#--------------------------#-$#$-#---------------------------------------####-.#
#########################--#--#--##################--##################$-#-----#
#--######################$-#-$#$-#--###############$-#--###############--#-$#-.#
#--------------------------#--#--#-------------------#-------------------#--#--#
#--#########################-$#$-#--##################-$#####################-.#
#-$######################--#--#--#-$###############--#--###############--#-----#
#--------------------------#-$#$-#-------------------#-------------------#-$#-.#
#########################--#--#--##################--##################$-#--#--#
#--######################$-#-$#$-#--###############$-#--###############--####-.#
#--------------------------#--#--#-------------------#-------------------#-----#
#--#########################-$#$-#--##################-$##################-$#-.#
#-$######################--#--#--#-$###############--#--###############--#--#--#
#--------------------------#-$#$-#-------------------#-------------------####-.#
#########################--#--#--##################--##################--#-----#
#--######################$-#-$#$-#--###############$-#--###############$-#-$#-.#
#--------------------------#--#--#-------------------#-------------------#--#--#
#--#########################-$#$-#--##################--#####################-.#
#-$######################--#--#--#-$########---####--#-$#####---#######--#-$---#
#------------------------$-#-$#$-#-------------------------------------$-#----##
#########################--#--#--#--#########-################-########--#-$---#
#........................-##-$#$-#--.................#.................-#####--#
#.........................--....---..................#..................--....-#
#........................--#....-#--.................#.................--#.....#
################################################################################
ID: 21778
Title: Bootes
Author: David Dahlem