Let's Logic Collection ID: 286
Title: DD-2
Author: David Dahlem
Description: 

##########
##-+-##--#
##$.$##--#
##-*-##$-#
##-*-##.-#
##-*-##$-#
##-*-$-.-#
#--*.*..-#
#---$--$-#
##--######
##########
ID: 21779
Title: DD-2-1
Author: David Dahlem

########################
#######---------@------#
##.####$$.$.$.$.$.$.$--#
#-*####-$###############
#--####.-###############
#-*####-$###############
#-.---$.-###############
#-***.*.$###############
#--------###############
########################
ID: 21780
Title: DD-2-2
Author: David Dahlem

############
###.##-----#
##@*-#-$.$-#
##$*-#--#$##
##-*-#.-#.##
##-*-#$$####
##-*--.-####
#--*..*$####
#-.-$---####
##--########
############
ID: 21781
Title: DD-2-3
Author: David Dahlem

#################
######----------#
###.##.-.$.$.$*-#
##-.-#--######--#
##$*-#*-######*-#
##-.$#--######--#
##$.-$*-######*-#
#--**.*$######--#
#-----$@######$-#
##--##########.##
#################
ID: 21782
Title: DD-2-4
Author: David Dahlem

###################
#-----------#-----#
#-**.**.**.***.#--#
#-.$--$----$@$-#$-#
#-*-$###########--#
#-***.$.$.$.$.$.*-#
#-----------------#
###################
ID: 21783
Title: DD-2-5
Author: David Dahlem

#############
##.-.#####-.#
#@#$-####---#
#-*-.##---$-#
#-$$-##$**-##
###--$---.-##
###$-####.-##
###--########
####.########
#############
ID: 21784
Title: DD-2-6
Author: David Dahlem

#############
#-----#######
#-#*$-####--#
#-.-$-##.**-#
#-.-#####@*-#
##*-#---#$*-#
#-*-$$--$-*-#
#-***.**..*-#
#-----------#
#############
ID: 21785
Title: DD-2-7
Author: David Dahlem

###########
###########
#########.#
#######--.#
#######$#-#
##-.@##-.-#
##$$$*--*$#
#--*..-*.-#
#---$-$---#
##--#######
###########
ID: 21786
Title: DD-2-8
Author: David Dahlem

###########
###@------#
###$$****-#
###-*---*##
###-*-#-.-#
###-*##$.-#
###.--#-.-#
###-.-#-*-#
#--$$-#$*-#
#-----#-.-#
###########
ID: 21787
Title: DD-2-9
Author: David Dahlem

###############
#-------------#
#-*.**..*****-#
#-*$$---.---*-#
#-*@#######-*-#
#-*$#--$-$-**-#
#-.-#---------#
###############
ID: 21788
Title: DD-2-10
Author: David Dahlem

###################
########.###-----.#
########-###-**-*-#
########-#.##--*$.#
########-#--##--*-#
########-$.$-#.-*-#
######-$*#*#.-$.*-#
######-------#-$.$#
###############..-#
#-$-$-$-*-*-$-***##
#------@---------##
###################
ID: 21789
Title: DD-2-11
Author: David Dahlem

########################
####.#.###-------------#
####-$--.#-$-$-$-$.$*#-#
####-#$#$##########*-*-#
#.##$#+$-*-------$-*.*-#
#$#.-$$#.#.***.*.*.*.*-#
#----#-----#-----------#
########################
ID: 21790
Title: DD-2-12
Author: David Dahlem

##########
##-.-#####
##-*$#####
##-.-#####
##-.-#####
##-*-#####
##-*$#####
##-.-#####
##$*--####
#@$-**---#
#--$-.*#-#
####-----#
##########
ID: 21791
Title: DD-2-13
Author: David Dahlem

#############
##-.-########
##$.-########
##-*-########
##-*-########
##-*-########
##-.$-#######
#-$-.---$+*-#
#----**##$#-#
####--------#
#############
ID: 21792
Title: DD-2-14
Author: David Dahlem

##########
######---#
####.#-$-#
####-#-.-#
####-#$#-#
##.*-#@#-#
##-*-#$#-#
##-*---*-#
#-.***.*-#
#-.--$-$-#
#-$-######
#--#######
##########
ID: 21793
Title: DD-2-15
Author: David Dahlem

###################
#-----------#-----#
#-**.**.**.***.#--#
#-.$--$----$@$-#$-#
#-*-$###########--#
#-***.$.$.$.$.$.*-#
#-----------------#
###################
ID: 21794
Title: DD-2-16
Author: David Dahlem

################
##-------------#
##--$-*-*-*..#-#
###########$$.-#
#-$--$--$@$-.$-#
#.**.**.*****.-#
#--------------#
################
ID: 21795
Title: DD-2-17
Author: David Dahlem

###################
#-----------------#
#-$-###########-$$#
#-#.$---$-----$$$-#
#-..-..*..*-###@#.#
########-$-########
########.*-########
#########$#########
#########.#########
###################
ID: 21796
Title: DD-2-18
Author: David Dahlem

#################
##-.-#.-------$-#
##$.-#.-*-*-*-*-#
##-*-#$-######$-#
##-*-#.-######..#
##-*-#$-######$-#
##-.--*-######.-#
#--**.#-######$-#
#---$-$-#-$-*-*-#
##--#####@------#
#################
ID: 21797
Title: DD-2-19
Author: David Dahlem

########################
##---------------------#
##-$-*-*-*-*-*-*-*-*-*-#
#####################$-#
#####################.-#
#####################$-#
#####------------------#
#@$.-*.***..*.*.*.*.#*.#
##-------$-$-$-$-$-$---#
##--####################
########################
ID: 21798
Title: DD-2-20
Author: David Dahlem

##########
#######--#
##-.-##$-#
##$*-##@-#
##-.-##$-#
##-*-##.-#
##$.-##$-#
##..$--*-#
#-$*..**-#
#------$-#
##--######
##########
ID: 21799
Title: DD-2-21
Author: David Dahlem

#############
##.##########
#-$------$.##
#-.-.$.$.-$-#
##########*-#
#-----------#
#.**.**..*$-#
#-$--$@$--$-#
#########--##
#############
ID: 21800
Title: DD-2-22
Author: David Dahlem

##############
#------------#
#**.****.**$-#
#.#-$@$----.-#
#.#########$-#
#.###--$-$-$-#
#.###--------#
##############
ID: 21801
Title: DD-2-23
Author: David Dahlem

############################
#.--.-.-.-.-.-.-.-.-.----###
#.----$-$-$-$-$-$-$-$----###
###--##################--###
##-.-##--$-$-$-$-$-$-$---###
##-+-##--.-.-.-.-.-.-.---###
##-*-##--###################
##$.$##---$-$-$-$-$-$----###
##-*-##---.-.-.-.-.-.----###
##-*-##################*-###
##-*-##---$-$-$-$-$-$----###
##-*-##---.-.-.-.-.-.----###
##-*-##-$###################
##-*-##---$-$-$-$-$-$-$--###
##-*-##-----.-.-.-.------###
#--*--#################*-###
#-----#--.-.-.-.-.-.-.---###
##--###--$-$-$-$-$-$-$---###
###------###################
############################
ID: 21802
Title: DD-2-24
Author: David Dahlem

#################
#@-##############
#$$##############
#-$----$--$-----#
#.*.**.**.**.$*.#
#---------------#
#################
ID: 21803
Title: DD-2-25
Author: David Dahlem

##############
###########--#
##-+-#####---#
##$.$####--$-#
##-*-###-.$-##
##-*-##-.$-###
##-*-#-.$-####
##-*--.$-#####
#--**.$-######
#---.--#######
##--##########
##############
ID: 21804
Title: DD-2-26
Author: David Dahlem

#############
##-.-#####--#
##$+$####---#
##-*-####*$-#
##-*-##-.--##
##-*-#-*--###
##-*-$.--####
#--*.*--#####
#--$---######
##--#########
#############
ID: 21805
Title: DD-2-27
Author: David Dahlem

#############
####--------#
####-$-$.$*-#
##########--#
##-+-#####*-#
##$.$####---#
##-*-###.*--#
##-*-##-*--##
##-*-#-*--###
##-*-$.--####
#--*..#######
#---$-#######
##--#########
#############
ID: 21806
Title: DD-2-28
Author: David Dahlem

#################
#@*.#############
##*#------#######
#-.$*.**-*$-#####
#--------*--#####
#########-*--####
##########-*--###
###########-*--##
############-$--#
#############---#
#################
ID: 21807
Title: DD-2-29
Author: David Dahlem

##############
###@######---#
##-*-####-*--#
##$.$###-$--##
##-$-##-$--###
##-*-#-$--####
##.$..---#####
#-..-#########
#..$-#########
##--##########
##############
ID: 21808
Title: DD-2-30
Author: David Dahlem

##############
##---#####---#
##$.-####-*--#
##-.$###-*--##
##-.-##-*--###
##$*-#-*--####
##-.$----#####
#-$.-#########
#--*-#########
###@##########
##############
ID: 21809
Title: DD-2-31
Author: David Dahlem

#################
##########--#####
########-.*-#####
#######-.$-.-####
######-.$$--*-###
#####-.$-##-$.-##
####-*$-####-$--#
#@.----######---#
##############--#
#################
ID: 21810
Title: DD-2-32
Author: David Dahlem

#########################
############--###########
##########--*--##########
##########--*--##########
##########--*-###########
###########-*-###########
###########-*-###########
###########-*-###########
###########$.$###########
##---######-.-#######--##
##------$---###-$-------#
#-******..#-@-#..******-#
#-------$-###---$------##
##--#######-.-######---##
###########$.$###########
###########-*-###########
###########-*-###########
###########-*-###########
###########-*--##########
##########--*--##########
##########--*--##########
###########--############
#########################
ID: 21811
Title: DD-2-33
Author: David Dahlem

#######################
##--##############---##
##------$-#---$------##
#-******..#@#..******-#
#-------$---#-$-------#
##---##############--##
#######################
ID: 21812
Title: DD-2-34
Author: David Dahlem

###############
#########@#####
#######-.$#####
###.###$$-#####
##--*--.$-----#
#--*$$*.*-*.#-#
#----.--$.$-.-#
##--###$#.#####
#######---#####
###############
ID: 21813
Title: DD-2-35
Author: David Dahlem

###################
##--###############
##-$.###---#-$-...#
#-.....$-$---#-#-##
#-.-####--$---$$-##
###########-#$-####
###########$$-#####
###########-@-#####
###################
ID: 21814
Title: DD-2-36
Author: David Dahlem

#########################
##--#####################
##$---$-$-$-$-$-$-$-$-$-#
##-.#.-.-.-.-.-.-.-.-.--#
##$-####@#############-##
##-.##-.-##--#---.-##.-##
##$-##$.$#--*--#$.$##-$##
##-.##-*-#--*--#-*-##.-##
##$-##-*-##-*--#-*-##-$##
##-.##-*-##-*-##-*-##.-##
##$-##-*-##-*-##-*-##-$##
##-.##-*-##-*-##-*-##.-##
##$-##-*-##-*-##-*-##-$##
##-.##-*-##-*-##-*-##.-##
##$-##-*-##-*-##-*-##-$##
##-.##-*-##-*-##-*-##.-##
##$-##-*--#-*-##-*--#-$##
##-.#--*--#-*-#--*--#.-##
##$-#--*--#$.$#--*--#-$##
##-.##--#---.-##--###.-##
##-##################-$##
#--.-.-.-.-.-.-.-.-.#.-##
#-$-$-$-$-$-$-$-$-$---$##
#####################--##
#########################
ID: 21815
Title: DD-2-37
Author: David Dahlem

###############
#------#------#
#-####-$-####-#
#-####-*-####-#
#-####-*-####-#
#-####-*-####-#
#------.------#
##$***.@.***$##
#------.------#
#-####-*-####-#
#-####-*-####-#
#-####-*-####-#
#-####-$-####-#
#------#------#
###############
ID: 21816
Title: DD-2-38
Author: David Dahlem

###############
#------#------#
#-####-.-####-#
#-####-*-####-#
#-####-*-####-#
#-####-*-####-#
#-----$-$-----#
##.***-@-***.##
#-----$-$-----#
#-####-*-####-#
#-####-*-####-#
#-####-*-####-#
#-####-.-####-#
#------#------#
###############
ID: 21817
Title: DD-2-39
Author: David Dahlem

###############
#------#------#
#-####-.-####-#
#-####-*-####-#
#-####-$-####-#
#-####-*-####-#
#-----$.$-----#
##.*$*.@.*$*.##
#-----$.$-----#
#-####-*-####-#
#-####-$-####-#
#-####-*-####-#
#-####-.-####-#
#------#------#
###############
ID: 21818
Title: DD-2-40
Author: David Dahlem

###############
#------#------#
#-####-$-####-#
#-####-$-####-#
#-####-*-####-#
#-####-.-####-#
#------.------#
##$$*..@..*$$##
#------.------#
#-####-.-####-#
#-####-*-####-#
#-####-$-####-#
#-####-$-####-#
#------#------#
###############
ID: 21819
Title: DD-2-41
Author: David Dahlem

###############
#------#------#
#-####-$-####-#
#-####-$-####-#
#-####-#-####-#
#-####-*-####-#
#-----...-----#
##$$#*.@.*#$$##
#-----...-----#
#-####-*-####-#
#-####-#-####-#
#-####-$-####-#
#-####-$-####-#
#------#------#
###############
ID: 21820
Title: DD-2-42
Author: David Dahlem

###############
#-----+#------#
#-####-*-####-#
#-####-$-####-#
#-####-.-####-#
#-####-*-####-#
#-----.$.-----#
##*$.*$$$*.$*##
#-----.$.-----#
#-####-*-####-#
#-####-.-####-#
#-####-$-####-#
#-####-*-####-#
#------#------#
###############
ID: 21821
Title: DD-2-43
Author: David Dahlem

###############
#------#-----@#
#-####-$-####-#
#-####-$-####-#
#-####-*-####-#
#-####.$.####-#
#----..*..----#
##$$*$*-*$*$$##
#----..*..----#
#-####.$.####-#
#-####-*-####-#
#-####-$-####-#
#-####-$-####-#
#------#------#
###############
ID: 21822
Title: DD-2-44
Author: David Dahlem

###############
#-------------#
#-$----#----$-#
#--*--###--*--#
#---*--#--*---#
#----*---*----#
#--#--.-.--#--#
#-###--@--###-#
#--#--.-.--#--#
#----*---*----#
#---*--#--*---#
#--*--###--*--#
#-$----#----$-#
#-------------#
###############
ID: 21823
Title: DD-2-45
Author: David Dahlem

###############
#-------------#
#-.----#----.-#
#--*--###--*--#
#---*--#--*---#
#----*---*----#
#--#--$-$--#--#
#-###--@--###-#
#--#--$-$--#--#
#----*---*----#
#---*--#--*---#
#--*--###--*--#
#-.----#----.-#
#-------------#
###############
ID: 21824
Title: DD-2-46
Author: David Dahlem

###############
#-------------#
#-$---###---$-#
#--*--###--*--#
#---*--##-*---#
#----*---*----#
#-##--.-.-###-#
#-###--@--###-#
#-###-.-.--##-#
#----*---*----#
#---*-##--*---#
#--*--###--*--#
#-$---###---$-#
#-------------#
###############
ID: 21825
Title: DD-2-47
Author: David Dahlem

###############
#-------------#
#-$-*-----*-$-#
#--$-*---*-$--#
#-*---*-*---*-#
#--*---.---*--#
#---*-.-.-*---#
#----.-@-.----#
#---*-.-.-*---#
#--*---.---*--#
#-*---*-*---*-#
#--$-*---*-$--#
#-$-*-----*-$-#
#-------------#
###############
ID: 21826
Title: DD-2-48
Author: David Dahlem

###############
#.-----------.#
#-$-*-----*-$-#
#--$-*---*-$--#
#-*-$-*-*-$-*-#
#--*-$-.-$-*--#
#---*-...-*---#
#----..@..----#
#---*-...-*---#
#--*-$-.-$-*--#
#-*-$-*-*-$-*-#
#--$-*---*-$--#
#-$-*-----*-$-#
#.-----------.#
###############
ID: 21827
Title: DD-2-49
Author: David Dahlem

###############
#.-----------.#
#-$-*-----*-$-#
#--$-*-#-*-$--#
#-*-$-*-*-$-*-#
#--*-$-.-$-*--#
#---*-...-*---#
#--#-..@..-#--#
#---*-...-*---#
#--*-$-.-$-*--#
#-*-$-*-*-$-*-#
#--$-*-#-*-$--#
#-$-*-----*-$-#
#.-----------.#
###############
ID: 21828
Title: DD-2-50
Author: David Dahlem

###############
#.-----.-----.#
#-*-$--.--$-*-#
#--*-$-#-$-*--#
#-$-*-$-$-*-$-#
#--$-*-.-*-$--#
#---$-...-$---#
#..#-..@..-#..#
#---$-...-$---#
#--$-*-.-*-$--#
#-$-*-$-$-*-$-#
#--*-$-#-$-*--#
#-*-$--.--$-*-#
#.-----.-----.#
###############
ID: 21829
Title: DD-2-51
Author: David Dahlem

###############
#-------------#
#----*---*----#
#----*---*----#
#----*---*----#
#-***$***$***-#
#----*-.-*----#
#----*.@.*----#
#----*-.-*----#
#-***$***$***-#
#----*---*----#
#----*---*----#
#----*---*----#
#-------------#
###############
ID: 21830
Title: DD-2-52
Author: David Dahlem

###############
#-------------#
#----$---$----#
#----*---*----#
#---.*-.-*.---#
#-$**$***$**$-#
#----*-.-*----#
#---.*.@.*.---#
#----*-.-*----#
#-$**$***$**$-#
#---.*-.-*.---#
#----*---*----#
#----$---$----#
#-------------#
###############
ID: 21831
Title: DD-2-53
Author: David Dahlem

###############
#-------------#
#----*$$$*----#
#----*---*----#
#---.*---*.---#
#-***********-#
#-$--*...*--$-#
#-$--*.@.*--$-#
#-$--*...*--$-#
#-***********-#
#---.*---*.---#
#----*---*----#
#----*$$$*----#
#-------------#
###############
ID: 21832
Title: DD-2-54
Author: David Dahlem

###############
##-----------##
#-*---------*-#
#--*--#-#--*--#
#---*-----*---#
#----$*$*$----#
#--#-*...*-#--#
#----$.@.$----#
#--#-*...*-#--#
#----$*$*$----#
#---*-----*---#
#--*--#-#--*--#
#-*---------*-#
##-----------##
###############
ID: 21833
Title: DD-2-55
Author: David Dahlem

###############
##-----------##
#-$----$----$-#
#--$--###--$--#
#---$-...-$---#
#----$***$----#
#--#.*...*.#--#
#-$#.*.@.*.#$-#
#--#.*...*.#--#
#----$***$----#
#---$-...-$---#
#--$--###--$--#
#-$----$----$-#
##-----------##
###############
ID: 21834
Title: DD-2-56
Author: David Dahlem

###############
##-----#-----##
#-$----$----$-#
#--$--###--$--#
#---$-...-$---#
#----$***$----#
#--#.*...*.#--#
##$#.*.@.*.#$##
#--#.*...*.#--#
#--#-$***$----#
#---$-...-$---#
#--$--###--$--#
#-$----$----$-#
##-----#-----##
###############
ID: 21835
Title: DD-2-57
Author: David Dahlem

###############
##-----#-----##
#-$----*----$-#
#--$--###--$--#
#---$-.*.-$---#
#----$***$----#
#--#.*...*.#--#
##*#**.@.**#*##
#--#.*...*.#--#
#----$***$----#
#---$-.*.-$---#
#--$--###--$--#
#-$----*----$-#
##-----#-----##
###############
ID: 21836
Title: DD-2-58
Author: David Dahlem

###############
#.-----*-----.#
#-$-$#####$-$-#
#--$---.---$--#
#-$-$-.*.-$-$-#
#-#--$***$--#-#
#-#-.*...*.-#-#
#*#.**.@.**.#*#
#-#-.*...*.-#-#
#-#--$***$--#-#
#-$-$-.*.-$-$-#
#--$---.---$--#
#-$-$#####$-$-#
#.-----*-----.#
###############
ID: 21837
Title: DD-2-59
Author: David Dahlem

####################
#.-.-.-.-.-.-.-----#
##@$-$-$-$-$-$-$*#-#
################---#
##-$-$-$-$-$-$-$*#-#
#.-.-.-.-.-.-.-----#
##-#################
#-----.-.-.-.-.-.-.#
#-#*$-$-$-$-$-$-$-##
#---################
#-#*$-$-$-$-$-$-$-##
#-----.-.-.-.-.-.-.#
####################
ID: 21838
Title: DD-2-60
Author: David Dahlem

###################
###---#############
#-----------------#
#-*-*-*-*-*-*-*-*-#
##.#*#*#*#*#*#*#$##
##-----------@---##
###################
ID: 21839
Title: DD-2-61
Author: David Dahlem

###################
###--###########--#
##----------------#
##-#-#-#-#-#-#-#--#
#--*************-##
#@#*------------$##
#--*************-##
###-.------------##
#####------------##
###################
ID: 21840
Title: DD-2-62
Author: David Dahlem

#####################
#.$+#---------------#
###$#-$-$-$-*-*-*.*-#
###.#############.*##
###-#############.-##
###-##########.-$--##
###-$----#####-*.--##
###-##-#-###.#***#$-#
###--------#$*---$--#
##########-$-.##.#--#
#####################
ID: 21841
Title: DD-2-63
Author: David Dahlem

############
#######.-###
######-$---#
#####-.$-$-#
####-.*.--##
###-$-$$*###
###.-..--$@#
###-.$-#####
#.$.$-######
############
ID: 21842
Title: DD-2-64
Author: David Dahlem

###############
#########-----#
########-*-*$-#
#######-*-*--##
######-$-*--###
#####-*..--####
####-*-.-######
###@*-*$-######
####$.--#######
#.---$-########
##$############
##.############
###############
ID: 21843
Title: DD-2-65
Author: David Dahlem

###########
#-.-#######
#-.-#######
#-.-###@.-#
#-*-###$$-#
#-*-###.$-#
#-*-#--.$-#
#-*$*.##$-#
#-------$-#
#--########
###########
ID: 21844
Title: DD-2-66
Author: David Dahlem

################
#--------------#
#-**..**.**.**.#
#-*--$----$--$@#
#-*$############
#-.$-###########
#-*$-###########
#----###########
################
ID: 21845
Title: DD-2-67
Author: David Dahlem

################
##--.----.-#---#
##-#$####*-$$$-#
##-#.####.-----#
##-#.###.#######
#+$.-*-.-.---$-#
##$#.*-***$$$$-#
##-------------#
################
ID: 21846
Title: DD-2-68
Author: David Dahlem

#########
#####.###
###.$.$-#
###.$..-#
#-$.$*$-#
#-#*-.--#
#@$.$*$-#
##-$-.--#
#########
ID: 21847
Title: DD-2-69
Author: David Dahlem

#########
###@#####
###$#####
##-.$-###
#-$--*-##
#--.-*-##
#-$.$.-##
##$.$*-##
##-.$.-.#
#####$-##
#####.###
#########
ID: 21848
Title: DD-2-70
Author: David Dahlem

##################
###########----$+#
##########.-*.$*$#
###############.-#
###############*.#
###############.##
###############.##
###############.##
###############--#
###############--#
###############.-#
###.###########$-#
#--$-$-$-$-$-$-*-#
#--------------$.#
##################
ID: 21849
Title: DD-2-71
Author: David Dahlem

#####################
#######--.#.--#######
#######--*.*--#######
######--*...*--######
#####--*-$$$-*--#####
####--*--#@#--*--####
###--*--#---#--*--###
##--*--#-$-$-#--*--##
#--*--#-$---$-#--*--#
#-.-$##-*.$.*-##$-.-#
##---##-------##---##
#####################
ID: 21850
Title: DD-2-72
Author: David Dahlem

#######
#--@--#
#-.$.-#
#-$*$-#
##-.-##
#-.$.-#
#-$*$-#
#--.--#
##.$.##
#-$#$-#
#--.--#
#-.$.-#
##$*$##
#--.--#
#-----#
#######
ID: 21851
Title: DD-2-73
Author: David Dahlem

################################
#-------------------------######
#-####################-$-.-#####
#-#------------------##-$-.-####
#-#-################-###-$-.-###
#-#**-$-$-$-*-$----#-####-$-.-##
#-$-$-*.*.*......*-#-#####-$-.-#
#-------------@$$#-#--------$--#
################-#-########.-.-#
################-#-########-$--#
################-#-#######-$-.##
################-----####-$-.###
####################-###-$-.####
####################-##-$-.#####
####################-#-$-.######
####################-----#######
################################
ID: 21852
Title: DD-2-74
Author: David Dahlem

#####################
#--.-.-.-.-.-.-.-.--#
#.$$-$-$-$-$-$-$-$--#
#--###############--#
#.$#---$-$-$-$-$-$--#
#--#$.-.-.-.-.-.-.--#
#.$#--###############
#--#**-$-*-$-$------#
#.$$-$-*......*.$---#
#----------@$$#--#$.#
############--#.$#--#
#--$-$-$-$-$-.#--#$.#
#--.-.-.-.-.$-#.$#--#
#--############--#$.#
#--###############--#
#--$-$-$-$-$-$-$-$--#
#.-.-.-.-.-.-.-.-.--#
#####################
ID: 21853
Title: DD-2-75
Author: David Dahlem

###################
########---########
##------.-.------##
##-#-#-#*-*#-#-#-##
##------.-.------##
##-#####*-*#####-##
##------.@.------##
##-#####*-*#####-##
##------.-.------##
##-#-#-#*-*#-#-#-##
#-$$$$$-*-*-$$$$$-#
#-------.-.-------#
########---########
###################
ID: 21854
Title: DD-2-76
Author: David Dahlem

###############
####-*---*-####
#.-$-*#-#*-$-.#
##---.$@$.---##
###$#$###$#$###
##--$.---.$--##
#.--$.#-#.$--.#
####-*---*-####
####-.###.-####
###############
ID: 21855
Title: DD-2-77
Author: David Dahlem

#############
###...---####
###$##-#-####
#--.*-.--.$-#
#----$-$$-$-#
#######.$-#@#
#----$-$$-$-#
#--.*-.--.$-#
###$##-#-####
###...---####
#############
ID: 21856
Title: DD-2-78
Author: David Dahlem

#################
#---##-.-.-##---#
#$-.-$*$@$*$-.-$#
#.##*$.*-*.$*##.#
####-$.-#-.$-####
####-$$-#-$$-####
####-.*.-.*.-####
###.-$*---*$-.###
######-----######
#################
ID: 21857
Title: DD-2-79
Author: David Dahlem

###############
##-----#-----##
##$#*.$+$.*#$##
#.-$-$.-.$-$-.#
##$#.#*.*#.#$##
##-$--.-.--$-##
##.#$##-##$#.##
##-$-------$-##
##.###---###.##
###############
ID: 21858
Title: DD-2-80
Author: David Dahlem

#############
#.---$-$---.#
##**##@##**##
#.$--*-*--$.#
##--$###$--##
##-$-.#.-$-##
##.#######.##
##-$-.-.-$-##
#############
ID: 21859
Title: DD-2-81
Author: David Dahlem

#################
####---###---####
###--#-###-#--###
###-#--###--#-###
#-$-.$-----$.-$-#
#-#-#-#$-$#-#-#-#
#...$..*-*..$...#
#$#-#-#-@-#-#-#$#
#---.-$$-$$-.---#
###*#-$.-.$-#*###
###--#-###-#--###
####---###---####
#################
ID: 21860
Title: DD-2-82
Author: David Dahlem

############
#####-*.####
#@$-----####
##$$#$*-####
#--.*-$*-.##
#*-*-.$-.$.#
#.#---######
############
ID: 21861
Title: DD-2-83
Author: David Dahlem

###########
#-----.---#
#@####$####
#-#-------#
#-$-.*-$#$#
##..*#$--.#
##-$----.-#
###########
ID: 21862
Title: DD-2-84
Author: David Dahlem

#############
####--+--####
#---$#$#$---#
#-##-$.$-##-#
#-##-.-.-##-#
#-##--.--##-#
#*---*-*---*#
#-.$*-#-*$.-#
###-#-#-#-###
###---#---###
#############
ID: 21863
Title: DD-2-85
Author: David Dahlem

############
###---@--###
###$#$$#$###
#-$.----.$-#
#-$.****.$-#
#--#-..-#--#
#-$$$--$$$-#
#-........-#
#--#$..$#--#
##---##---##
############
ID: 21864
Title: DD-2-86
Author: David Dahlem

####################
#.--################
#$-$-###############
#-#--##.-.-.-.-.-.-#
#.*..$@-$-$-$-$-$$-#
#--$.############--#
#--$.$-##########$-#
####.--$--$-$-$-$--#
#..-$-##-.-.-.-.---#
####################
ID: 21865
Title: DD-2-87
Author: David Dahlem

#############
###**..######
#.-..$.----.#
#-$#.*.###$-#
#.-#-$---#-.#
#-$##--#-#$-#
#.-$-$$$-$--#
#-$##@-###$-#
#.-##-####-.#
#-$##$-###$-#
#.-##-.###-.#
#-$##$-###$-#
#.-##-.###-.#
#-$##$-###$-#
#.-##-.###-.#
#-$##$-###$-#
#.-##-.###-.#
#-$-$-$-$-$-#
#--.-.-.-.--#
#############
ID: 21866
Title: DD-2-88
Author: David Dahlem

#############
#-.-.-.-#####
#.-$-$-$#####
#-$###$-#####
#.-#-@.*.--.#
#-$#$#*..#$-#
#.-#-$.-.#-.#
#-$#-$$###$-#
#.---$---$-.#
#-$#--.###$-#
#.-#######-.#
#-$#..---#$-#
#.-#-$-$.#-.#
#-$#-*-*-#$-#
#.-#$$$$-#-.#
#-$#.*-..#$-#
#.-#-----#-.#
#-$-$-$-$-$-#
#--.-.-.----#
#############
ID: 21867
Title: DD-2-89
Author: David Dahlem

######################
#--.-.-.-.-.-.-$-$-$-#
#--$-$-$-$-$-$-.-.-.-#
#.$#-###########$##$.#
#--#-#..----.$-#-##--#
#.$#-#-*####..*.$-#$.#
#--#---.$-$--$--$----#
#.$#---.--###---###-$#
#--################$.#
#---.-.-.-.@.-.-.-.--#
#-$-$-$-$-$-$-$-$-$--#
#--################$.#
#.$#-----.###---###--#
#--#---.$-$--$--$----#
#.$#-#-*####..*.$-#--#
#--#-#...---.$-#-##$.#
#.$#-###########$##--#
#--$-$-$-$-$-$-.-.-.-#
#----.-.-.-.-.-$-$-$-#
######################
ID: 21868
Title: DD-2-90
Author: David Dahlem

##############
#--.-.-.--#--#
#--$-$-$-----#
#--#####$.#$.#
##-*-@-#--#--#
###$*#$#$.#$.#
##-.-*-#--#--#
##-$**-#$.#$.#
##-$.#-#--#--#
##-.-*-#$.#$.#
##-$.$-#--#--#
##-*-.-#$.#$.#
####.--------#
####------#--#
##############
ID: 21869
Title: DD-2-91
Author: David Dahlem

#################
#..-.-.-.-.-.-.-#
#.$-$-$-$-$$$$$-#
#.$-#######-#---#
#.-#.$-----$-#$-#
#.$#.*.***.*-@--#
#.-#.$-----$-#$-#
#.$-#######-#---#
#-$-$-$-$-$$$$$-#
#..-.-.-.-.-.-.-#
#################
ID: 21870
Title: DD-2-92
Author: David Dahlem

####################
#--------.-.-------#
#.$##-$$@$-$-$$##$.#
#--##$-#$##--#-##--#
#.$#--#---#$#.--#$.#
#--#-.$$.-#-.-.-#--#
#.$#--#-*-###-$.#$.#
#--####-.-###-.-#--#
#.$####$.-###$$-#$.#
#--####-.-###-.-#--#
#.$####-*-###$.$#$.#
#--$-$-$*-$-$..-.--#
#--.-.-..-.-.---$--#
####################
ID: 21871
Title: DD-2-93
Author: David Dahlem

########################
#.-.-.-.-.-..---#-----##
#-$-$-$-$-$--#--$@$-$$-#
########-##$.#--#-##-#-#
#-$-.-.---#--#.$#$*...-#
#-######$-#.$#--#-#$.###
#-#---*-..#--#.$#-#-.###
#---#-$#--#.-#--#-#$.###
###-#-.--##-$#.$#----###
###-#-*-$----#--####-###
###-##$####$-$.$#-----##
###----####-------#--.##
########################
ID: 21872
Title: DD-2-94
Author: David Dahlem

###################
#--------#--------#
#-#####--#--#####-#
#-#------#------#-#
#-#-###*-$-*###-#-#
#-#-#---*.*---#-#-#
#-#-#-#$.@.$#-#-#-#
#-#-#---*.*---#-#-#
#-#-###*-$-*###-#-#
#-#------#------#-#
#-#####--#--#####-#
#--------#--------#
###################
ID: 21873
Title: DD-2-95
Author: David Dahlem

###################
#--------#--------#
#-#####--#--#####-#
#-#------#------#-#
#-#-###$-*-$###-#-#
#-#-#.--$.$--.#-#-#
#-#-#-#*.@.*#-#-#-#
#-#-#.--$.$--.#-#-#
#-#-###$-*-$###-#-#
#-#------#------#-#
#-#####--#--#####-#
#--------#--------#
###################
ID: 21874
Title: DD-2-96
Author: David Dahlem

###################
#--------#--------#
#-#####$-#-$#####-#
#-#------#------#-#
#-#-###$.*.$###-#-#
#-#-#.--$.$--.#-#-#
#-#-#-#*.@.*#-#-#-#
#-#-#.--$.$--.#-#-#
#-#-###$.*.$###-#-#
#-#------#------#-#
#-#####$-#-$#####-#
#--------#--------#
###################
ID: 21875
Title: DD-2-97
Author: David Dahlem

###################
#--------#--------#
#-#####$-#-$#####-#
#-#.-----#-----.#-#
#-#-###$.*.$###-#-#
#-#-#.-$$.$$-.#-#-#
#-#-#-#*.@.*#-#-#-#
#-#-#.-$$.$$-.#-#-#
#-#-###$.*.$###-#-#
#-#.-----#-----.#-#
#-#####$-#-$#####-#
#--------#--------#
###################
ID: 21876
Title: DD-2-98
Author: David Dahlem

###################
#.-------#-------.#
#-#####$-#-$#####-#
#-#------#------#-#
#-#-###$.*.$###-#-#
#-#-#.-$$.$$-.#-#-#
#-#-#-#*.@.*#-#-#-#
#-#-#.-$$.$$-.#-#-#
#-#-###$.*.$###-#-#
#-#------#------#-#
#-#####$-#-$#####-#
#.-------#-------.#
###################
ID: 21877
Title: DD-2-99
Author: David Dahlem

#####################
#---#---#---#---#---#
#-#-#-#-#-#-#-#-#-#-#
#-$*.-$-.*$-.-$-.*$-#
#-.-$-.-$-.*$-.-$-.-#
#-#-#-#-#-#-#-#-#-#-#
#---#---#---#---#---#
##*###$###-###$###*##
#---#--.#---#.--#---#
#-#-#-#-#-#-#-#-#-#-#
#-$*.-$-.-$*.-$-.*$-#
#-.-$-.-$*+-$-.-$-.-#
#-#-#-#-#-#-#-#-#-#-#
#---#---#---#---#---#
##*###$###-###$###*##
#---#.--#---#--.#---#
#-#-#-#-#-#-#-#-#-#-#
#-.-$-.-$*.-$-.-$-.-#
#-$*.-$-.-$*.-$-.*$-#
#-#-#-#-#-#-#-#-#-#-#
#---#---#---#---#---#
#####################
ID: 21878
Title: DD-2-100
Author: David Dahlem