Let's Logic Collection ID: 328
Title: dh2
Author: David Holland
Description: Date of Last Change:   Set:       dh2 Email:     david@clickfest88.freeserve.co.uk Homepage:  http://www.clickfest88.freeserve.co.uk/  Archives:  http://web.archive.org/web/*/http://clickfest88.freeserve.co.uk/            http://web.archive.org/web/20040606033328/www.clickfest88.freeserve.co.uk/dh2/index.html            http://web.archive.org/web/20040619181519/www.clickfest88.freeserve.co.uk/dh2/dh2.txt   This Sokoban level set is published here with the author's permission.  The level set is distributed in a text format, that can be imported by most of the major Sokoban programs.  For Microsoft Windows ® we recommend using ;;amp;;quot;Sokoban YASC", which can be downloaded from: http://sourceforge.net/projects/sokobanyasc/  Enjoy!  SOKOBAN Project         at http://sokobano.de/ Sokoban WIKI            at http://sokobano.de/wiki/   The dh2 Sokoban levels by David Holland  Original release date: June 2001  Author's note: There are no computer-generated levels as I am trying to evolve a puzzle-making style, and so experimenting with as many different forms as possible. Some of the puzzles are very, or slightly, symmetrical as a stylistic device (in this I am influenced by David W. Skinner's excellent Sasquatch puzzle sets at his Sokoban page). Others are completely unsymmetrical and the style is in the variations alone.  These levels may be distributed freely as long as this copyright message is retained.   

______#####______
_____#-----#_____
____#--#-#--#____
___#--#---#--#___
___#-#--*--#-#___
__#--#-*-*-#--#__
_#--##$.#.$##--#_
#--#-$--#--$-#--#
#-#-*--*.*-.*-#-#
#--$-##.-.##-$--#
#-#-*.-*.*--*-#-#
#--#-$--#--$-#--#
_#--##$.#.$##--#_
__#--#-*-*-#--#__
___#-#--*--#-#___
___#--#-@-#--#___
____#--#-#--#____
_____#-----#_____
______#####______
ID: 24125
Title: Egg
Author: David Holland

______#####_
______#---#_
#######-#-#_
#----$-$-$#_
#-#-.....-#_
#--$.$$$.$#_
###-.@#-.-#_
__#$.$$$.$##
__#-.....--#
__#$-$-$---#
__#-#-######
__#---#_____
__#####_____
ID: 24126
Title: Square version 3
Author: David Holland

_####_####_
##--###--##
#----#--.-#
#---*-*---#
##-*-$-*-##
_##-*@*-##_
##-*-*-*-##
#---*-*---#
#----#----#
##--###--##
_####_####_
ID: 24127
Title: clover version 4
Author: David Holland

__________####______
_______####--######_
_______#--#-.##---#_
_______#--$--#--#-#_
_#######.*.**#$##-#_
_#--------#-----#-##
##-##$#####-$--$#--#
#--#-.-*--####--##-#
#-##$*-*$-#---#--#-#
#-#--.....$@$----#-#
#-#---##--########-#
#-##--##--#--------#
#--########-########
##----------#_______
_############_______
ID: 24128
Title: prefab #5
Author: David Holland

_#####___#####_
_#---#####---#_
##-----*-----##
#-**##$.$##**-#
#--.-#-*-#-.--#
#-**-#$.$#-**-#
##---#-.-#---##
_###-##-##-###_
__#--##-##--#__
__#----$----#__
__####-@-####__
_____#####_____
ID: 24129
Title: Figure eight
Author: David Holland

_________#####___
______####---#___
___####----#-#___
####--$-#-$--##__
#---.#.$.$.$.-#__
#-#-$.$.$.$.#-#__
#--$.$.$.#.$.$##_
##--$.#.$.$.$--#_
_#-#.$.$-$.$.#-#_
_#--$.$.$.#.$--##
_##$.$.#.$.$.$--#
__#-#.$.$.$.$-#-#
__#-.$.$.$.#.---#
__##--$-#-$--####
___#-#--@-####___
___#---####______
___#####_________
ID: 24130
Title: Skewsymmetric pattern #6
Author: David Holland

###############
#---#-----#---#
#--.-*-*@*--.-#
##$##--*$-##$##
#----#---#-$--#
#--#*#####.#--#
#-$*-#---#-.$-#
##---#*.$#---##
_###-----*-###_
_#--.-*-*-$.-#_
_#-##-###.##-#_
_#----#_#----#_
_######_######_
ID: 24131
Title: Butterfly #3
Author: David Holland

_#####_#####________
##---###---######___
#--#--##------$-##__
#-$$---##*###--$-##_
#--#-$-#...--#--$-##
#-$#-#-#-*$#-##--$-#
#----$-#...#---#$--#
##--#####.##-$----##
#-.#...##.###-##--#_
#-*.*....*..-$#####_
#-.#.-.##.###-#####_
##-#-####.#-------#_
##-$--###*#$#$$-$-#_
#--##---$@$----##-#_
#-$-$-#$###-#-$---#_
#-----#-----##----#_
###################_
ID: 24132
Title: Crossed Swords version 10
Author: David Holland

#########_______
#---#---####____
#----*-..$-#____
###$##-#-$-##___
__#--$--#--@##__
__##---.###--###
___####----#-$-#
______#$.#*----#
_____##-*-.-####
_____#-$.*.##___
_____#-----#____
_____#######____
ID: 24133
Title: interlocked goals
Author: David Holland

_############__
###-.*.*.$--##_
#---*-$-*-$--##
#--$.$.*.*.$--#
#-$-*-*@*-*-$-#
#--$.*.*.$.$--#
##--$-*-$-*---#
_##--$.*.*.-###
__###########__
ID: 24134
Title: Meshed Squares
Author: David Holland