Let's Logic Collection ID: 454
Title: Drina
Author: Zivojin Trifunovic
Description: Drina collection by Zivojin Trifunovic\r\n  

###########__
##-$-.----##_
#-+$.$.-.-.##
#-#$$*$$$$--#
##.-.$.-.-.-#
_#-$$*$$$$$-#
_#.-.$.-.-.-#
##-#-*-.#####
#-.-.$--##___
###---####___
__#####______
ID: 42693
Title: 1
Author: Zivojin Trifunovic

#########
#@-.$---#
#--$-$--#
#.$.-.$.#
#$$$$$$$#
#-.....-#
#--.-.--#
#########
ID: 42694
Title: 2
Author: Zivojin Trifunovic

#############
#.@---$.----#
#-$..$.$.-.$#
#$.$$$.$$$$-#
#-.$..-..$..#
#-$-$$.$$-$-#
#$....$$.-.$#
#.----$.---.#
#############
ID: 42695
Title: 3
Author: Zivojin Trifunovic

######_#####
#@---###---#
#.$.-.---$-#
#-$##$###$-#
#.$-..-----#
#----####--#
######__####
ID: 42696
Title: 4
Author: Zivojin Trifunovic

___#####__
_###---###
_#-$-#-*-#
##-$*.*--#
#--.--$.-#
#---###@-#
#####_####
ID: 42697
Title: 5
Author: Zivojin Trifunovic

__########
###------#
#--..$$$.#
#-$$$.$.-#
#-.$.+$..#
##.$$.$$$#
_#$..$..-#
_#-------#
_#########
ID: 42698
Title: 6
Author: Zivojin Trifunovic

###########
#@---$-.--#
#-.$$$$$$-#
#-*.....$-#
#-.$$$$$$-#
#-......--#
###########
ID: 42699
Title: 7
Author: Zivojin Trifunovic

############
#-----...--#
#-$.$.$$$$-#
#-.$.#....-#
#-$.$.$$$$-#
#-$.+----$-#
#-$.$.$$$$-#
#-.$.#....-#
#-$.$.$$$$-#
#-----...#-#
############
ID: 42700
Title: 8
Author: Zivojin Trifunovic

############
#-.---...$-#
#-$.$.$$$$-#
#-.$.#....-#
#-$.$.$$$$-#
#-$+*------#
#-$.$.$$$$-#
#-.$.#....-#
#-$.$.$$$$-#
#-.---...$-#
############
ID: 42701
Title: 9
Author: Zivojin Trifunovic

#############
#-#-#-----#-#
#---$.$$$.#-#
##-#$..#.---#
#---$@.$.#$##
#-.$#*#$-$--#
##---.$..$.-#
#-##--..$#-##
#---#-#-----#
#############
ID: 42702
Title: 10
Author: Zivojin Trifunovic

___######___
__##----##__
###.-*$.-#__
#-*$.#.-$#__
#-.$$+#.-###
#-$#..$$-$-#
#-.$$.$.---#
##-------###
_#########__
ID: 42703
Title: 11
Author: Zivojin Trifunovic

____######___
#####-@.-##__
#---$-$#.-##_
#---#.-$$--##
##$###$$..--#
_#--$-.###--#
_#----.$..--#
_####$.#$$$##
___#-.-.-$--#
___######..##
________####_
ID: 42704
Title: 12
Author: Zivojin Trifunovic

#########################################
#.@-------------------------------------#
#-$**.$***-.$-.$.***$.***$----.$--.$-.$-#
#-$.--$.-*-.$.$-.$-.$.$-.$---.$.$-.*$.$-#
#-$**.$.-*-.*$--.$-.$.$-.**$.$--.$.$.*$-#
#---$.$.-*-.$.$-.$-.$.$---.$.****$.$-.$-#
#-$**.$***-.$-.$.***$.*****$.$--.$.$-.$-#
#.--------------------------------------#
#########################################
ID: 42705
Title: 13
Author: Zivojin Trifunovic

##############
#@----.------#
#-$$$$$$$$$$-#
#-$.....$..$-#
#-$....$...$-#
#-$.$.$.$$.$-#
#.$.$..$.$.$.#
#-$.$....$.$-#
#-..$$$$$$$$-#
#-.#........-#
#...$$$$$$$$-#
#-----.------#
##############
ID: 42706
Title: 14
Author: Zivojin Trifunovic

__########
###@-----#
#-*-*-#$-#
#-$.$-.*-#
#-#$#..--#
#-.-.$#*-#
#-.$$-.$-#
###------#
__########
ID: 42707
Title: 15
Author: Zivojin Trifunovic

#########___
#-------#___
#-$#$#$-#___
#-*.*.*-#___
#-$-$-$.#___
#-*.*.*-####
#-$-$-$-@.-#
#-*.*.*.#--#
#----------#
############
ID: 42708
Title: 16
Author: Zivojin Trifunovic

###############
#-------------#
#--$.-.$@-.$--#
#-$*$.$*$.$*$-#
#.-$.$-$.$.$-.#
#-.-$-$.$.$-.-#
#.-.-$.-.$-.-.#
###############
ID: 42709
Title: 17
Author: Zivojin Trifunovic

___#########___
__#---.-.---#__
_#--$.$*$.$--#_
#--$.-.-.-.$--#
#-$$-$#$#$-$$-#
#...-.-.-.-...#
####-#-#-#-####
#--$$$$$$$$$--#
#--.-.-+-.-.--#
###############
ID: 42710
Title: 18
Author: Zivojin Trifunovic

###############
#+---#--#--#--#
#$#$$##-$--##-#
#-------##-...#
#-$#.$$.-#----#
#--###...-*$#-#
#-$-.$-.$-#-$-#
#-#$.##$$##.-.#
#--------.###-#
####----------#
___############
ID: 42711
Title: 19
Author: Zivojin Trifunovic

#################
#################
#---------------#
#-$-#$#$#$#$#-$-#
#-#.$.$.$.$.*.#-#
#-$-----.-----$-#
#-$.$#*#*#$#$.$-#
#-#$.-.-.-.-.$#-#
#--.$.$.$.$.$.--#
#-.-#$#$#$#$#-.-#
##-.-.-.-.-.-.-##
_#-#####$$####-#_
_#----.-@---.--#_
_###############_
ID: 42712
Title: 20
Author: Zivojin Trifunovic

#############
#.-.-.-.$.-.#
#-$$-$.-#-$-#
#.$.-$..#-$@#
##$#$#$##-$-#
#.$--$..#$$-#
#-$.-*-.$---#
#.$$-$$-#$$-#
#.-.--..-$-.#
#######.$-#.#
______#--$..#
______#####.#
__________###
ID: 42713
Title: 21
Author: Zivojin Trifunovic

################
#@-...#--------#
#--..#--$$###--#
#--...#-$---#--#
#-$#.--#$-$-#--#
#--..#.-$-$-$--#
#-$.#.#$$-$-$--#
#--....-#-$$$--#
#-$...#-$------#
#--####$##$##-##
#--------------#
#---############
#####___________
ID: 42714
Title: 22
Author: Zivojin Trifunovic

##########
#+-.-$--.#
#-.$*$.*-#
#-$$..$$-#
#-*-..$.-#
#-$$-$$$-#
#-.$.-.*-#
#-.$*$.*-#
#.---$--.#
##########
ID: 42715
Title: 23
Author: Zivojin Trifunovic

##########
#@------.#
#.$.$-$.-#
#$**.$$*-#
#-$.-.*..#
#---$.$.-#
#-.$...$-#
#-$$$.$$$#
#-.$--.--#
##########
ID: 42716
Title: 24
Author: Zivojin Trifunovic

__#_#########_#__
_#*#---.$.---#*#_
#*#--.$$$$$.--#*#
*#--.$-.@.-$.--#*
#--.$..$.$..$.--#
#-.$*..$.$...*.-#
#-$-$-#$-$#-$-$-#
#-..$..$.$..$..-#
#---$$$$$$$$$---#
#-.-----------.-#
#################
ID: 42717
Title: 25
Author: Zivojin Trifunovic

___#####################____
___#.-.#.-.#.-.#.-.#.-.#____
___#-.-#-.-#-$-#-.-#-.-#____
####.-.#.-.#.@.#.-.#.-.#####
#*---$---$-#-$-#-$---$----*#
#----------#-#-#-----------#
#--$-$-$-$$$$$$$--$-$$$-$$-#
#.#.#..#.#-------#.#..#.#--#
#.#.#..#.#--#$#--#.#..#.#$-#
#-$$$$$$$$$$-$-$$$$$$$$$$--#
#.#.#..#.#---#---#.#..#.#$-#
#.#.#..#.#-------#.#..#.#--#
#--$-$-$-$$$###$$-$-$$$-$$-#
#*----------#*#-----------*#
##----------#*#-----------##
_##########################_
ID: 42718
Title: 26
Author: Zivojin Trifunovic

#############
#-@-----.-$-#
#-.*..$-#---#
#-*$$*$######
#-*...$-$-#__
#-#-------#__
###########__
ID: 42719
Title: 27
Author: Zivojin Trifunovic

_____######_
__####-#.-#_
__#@-#-#.$#_
###-.--#.-#_
#--$$#-#.$#_
#-.---$#.-#_
#-$$$$-$.$##
##-...**.$-#
_##--------#
__##########
ID: 42720
Title: 28
Author: Zivojin Trifunovic

_############
_#---#----#-#
###@$##.*.--#
#-.--$.#$.$##
#-$$$#.*...-#
#-.-.$.-.$.-#
#-$$$$-###$-#
#-----##_#--#
#######__#--#
_________####
ID: 42721
Title: 29
Author: Zivojin Trifunovic

###########
#-#-----#-#
#--..*.$#-#
#-$*$$.---#
#--.+*.$-##
##-#-$$$--#
#--#-#---.#
###########
ID: 42722
Title: 30
Author: Zivojin Trifunovic

###########
#.-------.#
#*$$$$$.--#
#.-$--.#.##
#.$$-###.-#
#.$-*#---##
#.@#---#--#
###-$-#####
#-#-------#
###########
ID: 42723
Title: 31
Author: Zivojin Trifunovic

#########
#...@...#
#-$-$-$-#
#-#-.-#-#
#*$$*$$*#
#-#-.-#-#
#-$-$-$-#
#--.-.--#
#########
ID: 42724
Title: 32
Author: Zivojin Trifunovic

__######___
###-#--#___
#-$-$..##__
#-*-$$--###
#-*-...-.-#
#-#$***$#-#
#---...-#-#
#-#$.$$-$-#
#----#@-###
#########__
ID: 42725
Title: 33
Author: Zivojin Trifunovic

___####______
__##.-######_
__#-.-.$...##
_##$$-$..#..#
_#--$$.$....#
##--#@-$$**.#
#--$-$$...$-#
#-$$---$-$-##
##---$$--###_
_##---####___
__#####______
ID: 42726
Title: 34
Author: Zivojin Trifunovic

__########___
__#-#--#-##__
_##--...--##_
##-$$$*$$$-#_
#---$-*-$--##
#--$.$.$.$--#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#---..$..---#
###$.*@*.$###
__#--.*.--#__
__###-.-###__
____#####____
ID: 42727
Title: 35
Author: Zivojin Trifunovic

_###########
_#---------#
##-$##$###-#
#-.--#--.#-#
#-#-$-.-##-#
#-$-$$-$-#-#
###....$.#-#
#-$$$$$$-#-#
#-......-*-#
#-------@#-#
############
ID: 42728
Title: 36
Author: Zivojin Trifunovic

_###########
_#---------#
##$$##$###-#
#-.--#--.#-#
#-#-$-.-##-#
#-$$$$-$-#-#
#.#....$.#-#
#-$$$$$$-#-#
#-......-.-#
#-------@#-#
############
ID: 42729
Title: 37
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.-###
#---$.$---#
#-.$.-.$.-#
#-$-$-$-$-#
#-$.----$-#
#-.$...$.-#
##--$.$---#
_##--$---##
__##-.--##_
___######__
ID: 42730
Title: 38
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.-###
#---$.$---#
#-.$.-.$.-#
#-$-$#$-$-#
#-$.----$-#
#-.$...$.-#
##--$.$---#
_##--$---##
__##-.--##_
___######__
ID: 42731
Title: 39
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.-###
#---$.$---#
#-.$.-.$.-#
#-$-$#$-$-#
#-$.-#--$-#
#-.$...$.-#
##--$.$---#
_##--$-#-##
__##-.--##_
___######__
ID: 42732
Title: 40
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.####
#---$.$---#
#-.$.-.$.-#
#-$-$#$-$-#
#-$.-#--$-#
#-.$...$.##
##--$.$---#
_##--$-#-##
__##-.--##_
___######__
ID: 42733
Title: 41
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.####
#-#-$.$---#
#-.$.-.$.-#
#-$-$#$-$-#
#-$.-#--$-#
#-.$...$.##
##--$.$---#
_##--$-#-##
__##-.--##_
___######__
ID: 42734
Title: 42
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.####
#-#-$.$---#
#-.$.-.$.-#
#-$-$#$-$-#
#-$.-#--$-#
#-.$...$.##
###-$.$---#
_##--$-#-##
__##-.--##_
___######__
ID: 42735
Title: 43
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.####
#-#-$.$---#
#-.$.#.$.-#
#-$-$#$-$-#
#-$.-#--$-#
#-.$...$.##
###-$.$---#
_##--$-#-##
__##-.--##_
___######__
ID: 42736
Title: 44
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.####
#-#-$.$---#
#-.$.#.$.-#
#-$-$#$-$-#
#-$.-#--$-#
#-.$...$.##
###-$.$---#
_##--$##-##
__##-.--##_
___######__
ID: 42737
Title: 45
Author: Zivojin Trifunovic

__#######__
__#--+--#__
###-.$.####
#-#-$.$-#-#
#-.$.#.$.-#
#-$-$#--$-#
#-$.-#$-$-#
#-.$...$.##
###-$.$---#
_##--$##-##
__##-.--##_
___######__
ID: 42738
Title: 46
Author: Zivojin Trifunovic

#############
#--#--------#
#-$.*.$-#-$-#
#-.$@$#*#..-#
#--*.-..#.--#
##-.$-$-$.#-#
#--##$----#-#
#-$-$-.#$##-#
#---#-------#
#############
ID: 42739
Title: 47
Author: Zivojin Trifunovic

#############
#--#--------#
#-$.*.$-#-$-#
#-.$@$#*...-#
#--*.-..#.--#
##-.$-$-$.#-#
#--##$----$-#
#-$-$-.#$##-#
#---#-------#
#############
ID: 42740
Title: 48
Author: Zivojin Trifunovic

#############
#--#--------#
#-$.*.$-#$$-#
#-.$@$#*...-#
#--*.-..#.$-#
##-.$-$-$.#-#
#-.##$----$-#
#-$.$-.#$##-#
#---#-------#
#############
ID: 42741
Title: 49
Author: Zivojin Trifunovic

#############
#--#--------#
#-$.*.$.#$$-#
#-.$@$#*...-#
#--*.-..#.$-#
##-.$-$-$.#-#
#-.##$-$--$-#
#-$.$-.#$##-#
#---#-------#
#############
ID: 42742
Title: 50
Author: Zivojin Trifunovic

#############
#--#--------#
#-$.*.$.#$$-#
#-.$@$#*...-#
#--*.$..#.$-#
##-.$-$-$.#-#
#-.##$-$-.$-#
#-$.$-.#$##-#
#---#-------#
#############
ID: 42743
Title: 51
Author: Zivojin Trifunovic

#############
#--#.-$-----#
#-$.*.$.#$$-#
#-.$@$#*...-#
#--*.$..#.$-#
##$.$-$-$.#-#
#-.##$-$-.$-#
#--.$-.#$##-#
#---#-------#
#############
ID: 42744
Title: 52
Author: Zivojin Trifunovic

#############
#--#.-$----.#
#-$.*.$.#$--#
#-.$@$#*..*-#
#--*.$..#.$-#
##$.$-$-$.#-#
#-.##$-$-.$-#
#--.$-.#$##$#
#---#-------#
#############
ID: 42745
Title: 53
Author: Zivojin Trifunovic

############
#--#-----#-#
##---*-.--##
#--.$+*...-#
#--$.$.$$--#
#-.$$$$$..*#
#--*-*-*-$##
#----------#
############
ID: 42746
Title: 54
Author: Zivojin Trifunovic

############
#--#-----#-#
##---*-.--##
#-..$+*...-#
#-$$.$.$$--#
#-.$$$$$..*#
#--*-*-*-$##
#----------#
############
ID: 42747
Title: 55
Author: Zivojin Trifunovic

############
#--#-----#-#
##---*-.$-##
#-..$+*...-#
#-$$.$.$$--#
#-.$$$$$..*#
#-.*-*-*-$##
#----------#
############
ID: 42748
Title: 56
Author: Zivojin Trifunovic

############
#--#-----#-#
##-.-*-.$-##
#-..$+*...-#
#-$$.$.$$$-#
#-.$$$$$..*#
#-.*-*-*-$##
#----------#
############
ID: 42749
Title: 57
Author: Zivojin Trifunovic

############
#--#-------#
##-.-*..$$-#
#-..$+*...-#
#-$$.$.$$$-#
#-.$$$$$..*#
#-.*-*-*$-##
#--$-----.-#
############
ID: 42750
Title: 58
Author: Zivojin Trifunovic

############
#--$-.-----#
#-$..**.$$-#
#-..$+*...-#
#-$$.$.$$$-#
#$.$$$$$..*#
#-.*.*-*$-##
#.-$-----.-#
############
ID: 42751
Title: 59
Author: Zivojin Trifunovic

############
#----------#
#--$.$.$.$-#
##-.$.$.$.-#
#--$$..@$$-#
#--.$.$$.--#
##-$.$.----#
#-#--#--#-##
#-##--$##.-#
#---.-.----#
############
ID: 42752
Title: 60
Author: Zivojin Trifunovic

############
#----------#
#--$.$.$.$-#
#--.$.$.$.-#
#--$$..@$$-#
#$$.$.$$.--#
#-.$.$.----#
#-#--#--#-##
#.##--$##.-#
#---.-.----#
############
ID: 42753
Title: 61
Author: Zivojin Trifunovic

############
#----------#
#-.$.$.$.$-#
#-$.$.$.$.-#
#-.$$..@$$-#
#$$.$.$$.--#
#-.$.$.-$$-#
#-#--#-.#.##
#.##-$$##.-#
#---.-.----#
############
ID: 42754
Title: 62
Author: Zivojin Trifunovic

############
#-#-----#*-#
##--.$.$--##
#--.$.$-*--#
#-$$$+*.$$-#
##-.$.$.$.-#
#-.-.$.$.--#
#*---------#
############
ID: 42755
Title: 63
Author: Zivojin Trifunovic

############
#-#-----#*-#
##.-.$.$--##
#--.$.$-*--#
#-$$$+*.$$-#
##-.$.$.$.-#
#-.-.$.$.$-#
#*---------#
############
ID: 42756
Title: 64
Author: Zivojin Trifunovic

############
#-#-----#*-#
##.$.$.$-.##
#--.$.$-*.-#
#-$$$+*.$$-#
##-.$.$.$.-#
#-.$.$.$.$-#
#*---------#
############
ID: 42757
Title: 65
Author: Zivojin Trifunovic

############
#.$-----#*-#
#-.$.$.$-.##
#$-.$.$.*.-#
#.$$$+*.$$-#
#-$.$.$.$.-#
#-.$.$.$.$-#
#*---------#
############
ID: 42758
Title: 66
Author: Zivojin Trifunovic

############
#.$--.---*-#
#-.$.$.$-.-#
#$$.$-$.*.$#
#.$$$+-.$$.#
#-$.$.$.$.-#
#-.$.$.$.$-#
#*--------.#
############
ID: 42759
Title: 67
Author: Zivojin Trifunovic

##########__####___
#@.-..-..####--##__
#-$--$$$$$--$$--#__
#-$##.$..$-$#..-#__
#-..$-.-.--$.-.-##_
#-$$$--##$$#$$#$-#_
#-..#.$--.$.-.$--#_
#-$$#--$-.$.-.$--#_
#-..$.-#$####$-$-#_
#-##$$$#--$----$-##
#-.....-.-#..$#$--#
#--------.-.-.#--##
###########--..-##_
__________#######__
ID: 42760
Title: 68
Author: Zivojin Trifunovic