Let's Logic Collection ID: 510
Title: Dushi 06
Author: Eric F. Tchong
Description: 

____________#######____
____________#-----#____
______#######-**$-#____
########...#--*-*-#____
#------#...#--*-*-#____
#-**$--#...#--*-*-#____
#-*-*--#-.-#--*-*-#____
#-*-*---------*-*-#____
#-*-*-----**$-*-*-#____
#-*-*-----*-*-$-*-#____
#-$-*-**$-*-*-*-*-#####
#-*-*-*-*-$-*-*-*-----#
#-*-*-*-*-*-*-*-*-**$-#
#-*-*-$-*-*-*-*-*-$-*-#
#-*-*-*-*-*-*-*-*-*-*-#
#-*---*---*---*---*--@#
#######################
ID: 45094
Title: ten move
Author: Eric F. Tchong

###############################
#-------------#---------------#
#-*****$*****-#---------$$$$$-#
#-*----------#-****$***-$---$-#
#-$*********-#--------*-$---$-#
#---------------******$-$$$$$-#
######-***$**-#---------------#
_____#-*-----#@******$*******-#
_____#-$****-#--------------*-#
_____#-------##-************$-#
_____#####---.#---------------#
_________##...#################
__________##..................#
___________####################
ID: 45095
Title: bazooka
Author: Eric F. Tchong

################
#--------------#
#-$$$$$$$$*-#--#
#-*---------#.-#
#-*********-#--#
#---------*----#
#-**$-***-*--..#
#-*-*-*-*-*-#..#
#-*-*-$-*-*-#..#
#-*-*---*-*-#..#
#-*-*****-*-#..#
#-*-------*-####
#-$********-#___
#----------@#___
#############___
ID: 45096
Title: happy chicks
Author: Eric F. Tchong

#######################
#---------------------#
#-$********$********$-#
#-*-----------------*-#
#-*-******$-$******-*-#
#-*-*-----*-*-----*-*-#
#-*-*-***-*-*-***-*-*-#
#-*-*-*-*-*-*-*-*-*-*-#
#-*-*-$-*-*@*-*-$-*-*-#
#-*-*---*-*-*-*---*-*-#
#-*-$****-*-*-****$-*-#
#-*-------*-*-------*-#
#-*********-*********-#
#----------.----------#
#########-...-#########
________#.....#________
________#######________
ID: 45097
Title: spooky temple
Author: Eric F. Tchong

________###________
_______#-.-#_______
______#--.--#______
_____#---.---#_____
____#---.#.---#____
___#---.-.-.---#___
__#---.-.#.-.---#__
_#---.-.---.-.---#_
#--#$$$$$$$$$$$#--#
#-$.-.-------.-.$-#
#.$-.-$$$$$$$-.-$-#
#-$.-.........-.$.#
#-$-$$$$.$.$$$$-$-#
#.$-.....$.....-$.#
#-$-$$$$.$.$$$$-$-#
#.$-.....$.....-$.#
#-$-$$$$.$.$$$$-$-#
##$.....-$-.....$##
#---.-.$.$.$.-.---#
#----.---.---.----#
#-$$$$$$$$$$$$$$$-#
#--------@--------#
###################
ID: 45098
Title: alto vista chapel
Author: Eric F. Tchong

####___________________________####
#--#___________________________#--#
#--####_____________________####--#
#----.#_____________________#.----#
##-####_____________________####-##
_#----#_____________________#@---#_
_#--*##_____________________##*--#_
_#-*--#_###################_#--*-#_
_#*---#_#.#-#---#---#-----#_#---*#_
_#-*--#_#-#-*---*---*---*-###--*-#_
_#--*####-#--*-*-*-*-*-*-*--##*--#_
_#-*--#-------*---*---*---$----*-#_
_#*---#---###################---*#_
_#-*----###_________________#--*-#_
_#--*####___________________##*--#_
_#-*--#_____________________#--*-#_
_#*---#_____________________#---*#_
_#-*--#_____________________#--*-#_
_#--*-#_____________________#-*--#_
_#-*--#_____________________#--*-#_
_#$-###_____________________###-$#_
_#--#_________________________#--#_
_####_________________________####_
ID: 45099
Title: bridges
Author: Eric F. Tchong

#################
#-----#...#-----#
#-$-$-#...#-$-$-#
#--$-##...##-$--#
#-$-$-------$-$-#
#--#-$-$-$-$-#--#
####--$-*-$--####
#...-$-***-$-...#
#...--*****--...#
#...-$-***-$-...#
####--$-*-$--####
#--#-$-$@$-$-#--#
#-$-$-------$-$-#
#--$-##...##-$--#
#-$-$-#...#-$-$-#
#-----#...#-----#
#################
ID: 45100
Title: crucigrama
Author: Eric F. Tchong

____#######____
___##-----#____
####--$--$#____
#--#-$#$--####_
#--#--#--$#--##
#---$-#-------#
#---#-##--##--#
##--#$######$##
_#---...+....#_
_#############_
ID: 45101
Title: eight dance
Author: Eric F. Tchong

###########
#---------#
#-$-*-*-$-#
#--*-#-*--#
#-*-*.*-*-#
#--#.-.#--#
#-*-*.*-*-#
#--*-#-*--#
#-$-*@*-$-#
#---------#
###########
ID: 45102
Title: four dices
Author: Eric F. Tchong

###########
#---------#
#-*-*-*-*-#
#--*-#-*--#
#-*-$.$-*-#
#--#.-.#--#
#-*-$.$-*-#
#--*-#-*--#
#-*-*@*-*-#
#---------#
###########
ID: 45103
Title: four dices 2
Author: Eric F. Tchong

#######__#######
#-----#__#-----#
#-$---#__#---$-#
##$##-####-##$##
_#-$---$-$-----#
_#---#-----#####
_#####-$...#____
_____##*##.##___
______#....-#___
______#@----#___
______#######___
ID: 45104
Title: mini loops
Author: Eric F. Tchong

#####_#####___
#---###---###_
#-#$--#-#$--#_
#---#-----#@#_
##-..--$-..-#_
_#$--#.#$-$##_
_#---#.#---#__
_#-$-...--$#__
_#--$#.#$--#__
_#$--#.#---###
_#--$--#--$--#
_#---#-----#-#
_##-..-##-..-#
__#$#-#_#$#-##
__#---#_#---#_
__#####_#####_
ID: 45105
Title: peppermints
Author: Eric F. Tchong

______####_____
_____##--##____
_#####----#____
_#-----$--#____
##$$$$$$-$##___
#--------..##__
#-$$-----...###
#--$$$$$$$....#
#-#---$..#....#
#-#---$.#....##
#--$$$$.#..###_
#-$----.#.##___
###---$...#____
__####-$--#____
_____#--$-#____
_____#---$#____
_____##@--#____
______#####____
ID: 45106
Title: slime ball
Author: Eric F. Tchong

______####_____
_____##--##____
_#####----#____
_#-----$--#____
##$$$$$$-$##___
#----#-#-..##__
#-$$-----...###
#--$$$$$$$....#
#-#---$..#....#
#-#---$.#....##
#--$$$$.#..###_
#-$----.#.##___
###---$...#____
__####-$--#____
_____#--$-#____
_____#---$#____
_____##@--#____
______#####____
ID: 45107
Title: slime ball 2
Author: Eric F. Tchong

______####_____
_____##--##____
_#####----#____
_#-----$--#____
##$$$$$$-$##___
#----#-#-..##__
#-$$-----...###
#--$$$$$$$....#
#-##--$..#....#
#-#@--$.#....##
#--$$$$.#..###_
#-$----.#.##___
###---$...#____
__####-$--#____
_____#--$-#____
_____#---$#____
_____##---#____
______#####____
ID: 45108
Title: slime ball 3
Author: Eric F. Tchong

______#####_________
______#..-#####_____
####__#-@-----#_____
#--#####$###--#_____
#.---------#-##_____
#.-#$$$-####--#_____
##-#.----#.---#_____
_#-###-#---#--#_____
_#---$--#$$#$$#####_
_#.-#---#---------#_
_#####--$$$$$$-##-#_
_____#------------##
_____#--#..-#####-.#
_____##-#..-#--.---#
_____#--###-----#.-#
_____#----$-########
_____##--#-..#______
______########______
ID: 45109
Title: sugar plums
Author: Eric F. Tchong

_____############_____
_____#----------#_____
_____#--$$$$$$--#_____
__####-$......$-####__
__#----$......$----#__
__#-$$$..-..-..$$$-#__
__#-$-$..-..-..$-$-#__
__#-$-$...--...$-$-#__
__#-$-$...--...$-$-#__
__#-$--$$....$$--$-#__
__#-$---$....$---$-#__
###-$----$..$----$-###
#---$-$$$$..$$$$-$---#
#-$$$-$........$-$$$-#
#-$---$........$---$-#
#-$--$..$....$..$--$-#
#-$--$..$....$..$--$-#
#-$-$..-$....$-..$-$-#
#-$-$..-$....$-..$-$-#
#-$--$..$....$..$--$-#
#-$--$..$....$..$--$-#
#-$---$...$$...$---$-#
#--$--$...$-...$--$--#
##--$-$-$.-$.$-$-$--##
_##---$$$.$-.$$$---##_
__###-$...-$...$-###__
____#-$...@-...$-#____
____#-$$$$$$$$$$-#____
____#------------#____
____##############____
ID: 45110
Title: Android
Author: Eric F. Tchong

######################
#-------......-------#
#-$-$-$-......-$-$-$-#
#-$$$$$........$$$$$-#
#---$-$........$-$---#
#-----$...--...$-----#
#-$$$$$...--...$$$$$-#
#--------....--------#
#$$$$$$$$....$$$$$$$$#
#---------..---------#
#-$$$$$$$$..$$$$$$$$-#
#....................#
#....................#
#-$$$$$$$....$$$$$$$-#
#--------....--------#
#$$$$$$$$....$$$$$$$$#
#--$-$-$-....-$-$-$--#
#--$-$-$-....-$-$-$--#
#--$-$-$-....-$-$-$--#
#--$-$-$..--..$-$-$--#
#--$-$-$..--..$-$-$--#
#--$-$-..$$$$..-$-$--#
#--$-$-..----..-$-$--#
#--$-...$$$$$$...-$--#
#----...--@---...----#
######################
ID: 45111
Title: Android 2
Author: Eric F. Tchong

######################
#-------......-------#
#-$-$-$-......-$-$-$-#
#-$$$$$........$$$$$-#
#---$-$........$-$---#
#-----$...#-...$-----#
#-$$$$$...-#...$$$$$-#
#--------....--------#
#$$$$$$$$....$$$$$$$$#
#---------..---------#
#-$$$$$$$$..$$$$$$$$-#
#....................#
#....................#
#-$$$$$$$....$$$$$$$-#
#--------....--------#
#$$$$$$$$....$$$$$$$$#
#--$-$-$-....-$-$-$--#
#--$-$-$-....-$-$-$--#
#--$-$-$-....-$-$-$--#
#--$-$-$..--..$-$-$--#
#--$-$-$..--..$-$-$--#
#--$-$-..$$$$..-$-$--#
#--$-$-..----..-$-$--#
#--$-...$$$$$$...-$--#
#----...--@---...----#
######################
ID: 45112
Title: Android 3
Author: Eric F. Tchong

__#########__
###-------###
#-*---*---*-#
#--*--*--*--#
#---*-*-*---#
#----*+*----#
#-***-$-***-#
#----*-*----#
#---*-*-*---#
#--*--*--*--#
#-*---*---*-#
###-------###
__#########__
ID: 45113
Title: Snowflake
Author: Eric F. Tchong

#############
#-*---*---*-#
#--*--*--*--#
#---*-*-*---#
#----*+*----#
#-***-$-***-#
#----*-*----#
#---*-*-*---#
#--*--*--*--#
#-*---*---*-#
#############
ID: 45114
Title: Snowflake 2
Author: Eric F. Tchong

###########
#*---*---*#
#-*--*--*-#
#--*-*-*--#
#---*+*---#
#***-$-***#
#---*-*---#
#--*-*-*--#
#-*--*--*-#
#*---*---*#
###########
ID: 45115
Title: Snowflake 3
Author: Eric F. Tchong

###############
#*-----*-----*#
#-*----$----*-#
#--*---*---*--#
#---*--*--*---#
#----*-*-*----#
#-----*+*-----#
#*$***.*.***$*#
#-----*.*-----#
#----*-*-*----#
#---*--*--*---#
#--*---*---*--#
#-*----$----*-#
#*-----*-----*#
###############
ID: 45116
Title: Snowflake grows
Author: Eric F. Tchong

___#######___
___#--@--#___
___#--*--#___
__##-***-##__
__#---*---#__
###-**$**-###
#-----*-----#
#-*********-#
#-----.-----#
#############
ID: 45117
Title: mini tower hanoi
Author: Eric F. Tchong

___#######___
___#--+--#___
___#--*--#___
__##-***-##__
__#---*---#__
###-**$**-###
#-----*-----#
#-*********-#
#-----------#
#############
ID: 45118
Title: mini tower hanoi 2
Author: Eric F. Tchong

_____#########_____
_____#---#---#_____
___###-.-#-$-###___
####---.-#-$---####
#----.-.-#-$-$----#
#--.-.-.-#-$-$-$--#
##......-@-$$$$$$##
#--.-.-.-#-$-$-$--#
#----.-.-#-$-$----#
####---.-#-$---####
___###-.-#-$-###___
_____#---#---#_____
_____#########_____
ID: 45119
Title: fly over
Author: Eric F. Tchong

_____#########_____
_____#---#---#_____
___###-.-#$$-###___
####---.-#-$---####
#----.-.-#-$-$----#
#--.-.-.-#-$-$-$--#
##........-$$$$$$@#
#--.-.-.-#-$-$-$--#
#----.-.-#-$-$----#
####---.-#-$---####
___###-.-#$$-###___
_____#---#---#_____
_____#########_____
ID: 45120
Title: fly over 2
Author: Eric F. Tchong

#############
#@----------#
#-****#****-#
#-*-------*-#
#-***-#-***-#
#---*-#-*---#
#-#**-#-**#-#
#-#-------#-#
#-#**-#-**#-#
#---*-#-*---#
#-***-#-***-#
#-*-------*-#
#-***-#-***-#
#---*-#-*---#
#-***-#-***-#
#-*-------*-#
#-***.$****-#
#-----------#
#############
ID: 45121
Title: scary town
Author: Eric F. Tchong

#############
#@----------#
#-****#****-#
#-*-------*-#
#-***-#-***-#
#---*-#-*---#
#-#**-#-**#-#
#-#-------#-#
#-#**-#-**#-#
#---*-#-*---#
#-***-#-***-#
#-*---#---*-#
#-***-#-***-#
#---*-#-*---#
#-***-#-***-#
#-*-------*-#
#-***.$****-#
#-----------#
#############
ID: 45122
Title: scary hill
Author: Eric F. Tchong

#############
#@----------#
#-****#****-#
#-*-------*-#
#-***-#-***-#
#---*-#-*---#
#-#**-#-**#-#
#-#---#---#-#
#-#**-#-**#-#
#---*-#-*---#
#-***-#-***-#
#-*---#---*-#
#-***-#-***-#
#---*-#-*---#
#-***-#-***-#
#-*-------*-#
#-***.$****-#
#-----------#
#############
ID: 45123
Title: scary pond
Author: Eric F. Tchong

###########________
#-$---.---#________
#-$-$.#.-$#________
#-$$..##.-#########
#-$.$-.$$.$-@#-.--#
#-.---$.--.$$#.#.-#
#####$$$.-$.-.---.#
____#----.$-.---.-#
____#-###-.-#######
____#-$-$--.-#_____
____#$---$$$.#_____
____#--------#_____
____##########_____
ID: 45124
Title: sabana grandi
Author: Eric F. Tchong

_____####______
____##-.#______
__###-*-#______
_##---*-#______
##--**--#______
#-*-*--*##_____
#--*--*--##____
#--*-*-*--##___
#-*-*-**-*-##__
#-*-*--*-*--##_
#-*-*--**--*-#_
#-*-*-**---*-#_
#-*--**--**--##
#-***-*-*--*--#
#-----$--*-*--#
########---#-@#
_______########
ID: 45125
Title: lost in paradise
Author: Eric F. Tchong

########################
#----------------------#
#-##$$$$$$$$$$$$$$$$##-#
#-#------..----------#-#
#-$-$$$$$.-.$$$--$.$-$-#
#-$------.-.$..$$..$-$-#
#-$-$$$$$.$.$......$-$-#
#-$-$.....-.-..---$.-$-#
#-$-.-.$$$$....$$$..-$-#
#-$-..----$...$---$.-$-#
#-$-.--...-$-$-...-$-$-#
#-$-.-.....$$$.....$-$-#
#-$-$...$.......$...-$-#
#-$-$..$.$..$..$.$..-$-#
#-$-$...$...-...$...-$-#
#-$-$$.....$$$.....$-$-#
#-#----...-----...---#-#
#-####$$$$$$$$$$$$####-#
#@---------------------#
########################
ID: 45126
Title: jeep
Author: Eric F. Tchong

___________####___________
__________##..##__________
_________##.$..##_________
________##.$.$..##________
________#.$-$-$$-######___
___######--$-$--#####-##__
__##-#####--$--#####-$.##_
_##.$-#####---#####--$..##
##..$--#####-####---$-$..#
#..$-$-------------$-$.$.#
#.$.$-$#####-####---$-$.##
##.$@$-####---#####--$.##_
_##.$--###--$--#####-.##__
__##.-###--$-$--##_####___
___####_#.$-$-$$-#________
________##.$.$..##________
_________##.$..##_________
__________##..##__________
___________####___________
ID: 45127
Title: gogo party
Author: Eric F. Tchong

#####################
#--#----------------#
#-$#--$-$-$-$$-#$#--#
#--#.#####$-$--#.####
#-$#.#---#--####.#___
#--#.#-$-#$-#--..#___
#-$#.#-#-#--#-$..#___
#--#.#-$-#$-##-..#___
#-$#.###-#---#-#.#___
#--#.-#--#$$-#-#.#___
#-$#*-#$-#---#$#.#___
#--#.-#--##$-#-#.#___
#-$####$--#---@#.##__
#-$-$-$--$###-$...#__
#-#-#-##-$-$-$....#__
#-----------...#..#__
###################__
ID: 45128
Title: repair the lift
Author: Eric F. Tchong

____##########
____#........#
__###$$####$-#
__#...-...#--#
__#.#-#.###$-#
__#.--#--$---#
__#---$-$##$-#
__#...#--#---#
_######-#-$$-#
##-$--$-#$-$-#
#-$-$---#-$--#
#--$--#-$---##
##--$-#-@-####
_##---######__
__#####_______
ID: 45129
Title: secret passage
Author: Eric F. Tchong

########_______########
#------#_####__#------#
#-$$$$$###.-####$$$$$-#
#-$-$-------$-----$-$-#
#-----####*######-----#
#####-#--#.#----#-#####
#--$---.........---$--#
#--$---.........---$--#
#--$-#$.........$#-$--#
#--$-#-.........-#-$--#
#-$$---.........---$$-#
#--$---.........---$--#
#####-#---#*#---#-#####
____#-#####..####-#____
#####--------$----#####
#------####@-###------#
#-$$$$$#--#$-#-#$$$$$-#
#------#-$-$-$-#------#
#-$$$$$#--$-$--#$$$$$-#
#------#-------#------#
#######################
ID: 45130
Title: do it
Author: Eric F. Tchong

______#####___________#####______
______#---#___________#---#______
______#-#-#___________#-#-#______
___####-#$##_________##$#-####___
####..#-#--#_________#--#-#..####
#---..#-#-$##_______##$-#-#..---#
#--#..#-#---#_______#---#-#..#--#
#--#--#----$##_____##$----#--#-@#
#--#--#-##---#_____#---##-#--#--#
#--------#--$##___##$--#--------#
#--####--##---#___#---##--####--#
####___#--#--$##_##$--#--#___####
________#--#---#_#---#--#________
_________#-#--$###$--#-#_________
_________#-------------#_________
_________###---------###_________
___________###########___________
ID: 45131
Title: double fun walk
Author: Eric F. Tchong

____########
____#------#
___##--$---#
_###--$-$--#
_#---$-$-$.#
_#--$-$-$#.#
_##$-$@$-#.#
__#-$-$-##.#
__#--$--#..#
###-#-###.##
#---#-#...#_
#.-----...#_
#.###-#--##_
###_#---##__
____#####___
ID: 45132
Title: driftpool
Author: Eric F. Tchong

##########__________
#--------###########
#-#$#$$$-$-$-$-$-$-#
#-$-$--$--@$-----$-#
#-$--..########.-$-#
#-#$-##........#$$-#
#-#--#.........#-$-#
#-$$-###...#####-$-#
#--$-*.#...#.*-$-$-#
##------$-$--------#
_#######---#########
_______#####________
ID: 45133
Title: cassave
Author: Eric F. Tchong

###############
#.--$-----$--.#
#--$-$---$-$--#
#-$-$-#.#-$-$-#
#--$-#...#-$--#
#-$-#.....#-$-#
#--#.--.--.#--#
#--$-$.+.$-$--#
#--#.-.-.-.#--#
#-$-#.....#-$-#
#--$-#...#-$--#
#-$-$-#.#-$-$-#
#--$-$---$-$--#
#.--$-----$--.#
###############
ID: 45134
Title: diamonds 4 ever
Author: Eric F. Tchong

________######______________________
_____####----#########______________
_____#-----$---------#______________
___###-$--$$$----$$--###########____
___#--$$$--$---$...$----#------#____
___#---$------$.....$-$$$---$--#____
__####-----$$$$.$$..$-$..$-$$$-####_
__#--###--$...$.$-$.-$.$$.$-$-----#_
__#--$---$.....-.$..$.....$----$--#_
__#-$$$--$...$$.$.....$...$###$$$-#_
__#--$---$...-$......$....$----$--#_
__#------$..........$$....$-----###_
_####--$--$....$$$$$$.....$-$---#___
_#----$$$-$....---$......$-$$$--#___
_#--$--$--$..$.$$$......$---$---##__
_#-$$$---$...$..-$.....$$-#---$--#__
_#--$-#-$...$-$.-$..$....$-##$$$-#__
_#----#--$$$--$.-$.......$----$--#__
_###--#-$$----..$-$...$...$$-----#__
___#--#--$--$..$---$........$-$--#__
__##-$-$---$..$----$.......$-$$$-###
__#-$$$-$-$..$--#$-$......$---$----#
__#--$--$...$-------$..$.$--##--$--#
__##----$..$$$$$$----$$..$--$--$$$-#
___#----$.......$$$$--$..$-$$$--$-@#
___#--$--$.........$-$...$--$-#-####
___#-$$$--$.$$.....$-$...$----#-#___
___#--$---.$$.............$-$$$-##__
#######---.$.........$.....$--$--#__
#--#----$.$..$$$.-.$-$......$-$$-#__
#--$----$.$.$--$.-.$--$.....$--$-#__
#-$$$-#-$..$---$-..$---$.....$-$-#__
#--$--#-$...$---$...$---$$...$-$-#__
#----##-$.-..$--$.-..$$$....$--$-#__
#######-$$$$$$$$$$$$$$-$$$$$$-$--#__
______#--------------------------#__
______############################__
ID: 45135
Title: strictly dancing
Author: Eric F. Tchong

______##########__#####___
______#--------#_##---##__
_######-$$--$--#_#--$--#__
_#-----$---$-$-###-$-$-#__
_#-$$$-$--$-$-$---$--$-#__
_#-$...$.$-$-$...$---$-###
_#-$..--$-$-$...$..$-$---#
_#-$-$.$-$--$......-$$$$-#
_#--.-$-....$$....$----$-#
_##--$-..$...$...$@$#--$-#
_#--$-.$..$.$.$...$-$-$$-#
##-$-..$.$..$.....$---$--#
#-$#...$....$.....$--$$-##
#--$...$$$$$$.....$-$$--#_
#---$.....$......$$-$--##_
##-$$...........$----$-#__
_#-$...$..$$....$$---$-#__
_#-$...$..--..$..$--####__
_#-$.$$..$$$..$..$$-#_____
_#-$..$...---..$..$-#_____
_#-$$$$$$$$$$$$$$$$-#_____
_#------------------#_____
_#####################____
ID: 45136
Title: camel
Author: Eric F. Tchong

______###################______
__#####------#..........###____
__#-----$$$#-#.-$$$$$---..##___
__#---$$$.....-$$-.-$$$--..#___
__#-$$$...---..$--.---$$##.#___
__#-$--.$$$$--.-$$....-$-#.#___
__#-$-..---$$-..-$$$-.-$--.#___
__#-$-.....-#$$...-$$.-$--.#___
###-$-----..--$$-.--$.-$--.#___
#---$-......#--$-.--$.-$$-.#___
#--$$..-----#--$-.--$.--$-.#___
#-$$-.-$$$--#-$$-.-$$.-$$-.#___
#-$-..$$--$$$$$-.-$$..-$-..#___
#-$-.$$--------..$$..-$$-..#___
#-$..$--....--..-$-.-$$--.##___
#-$.-$$----....--$-.$$-...####_
#-$.--$$----#----$-.$----....#_
#-$-.--$$$--#---$$-.$$.-----.##
#-$-....-$$$$$$$---#-$$$$---..#
#-$$---......---####---.$$$--.#
#--$$-$$$$--..........-.--$$-.#
##--$$$--$$----------.-.---$-.#
_##-------$$---$$$$$-...---$-.#
__#######---$$$----$$-----$$-.#
________###------##-$$$$$$$-..#
__________########@.------...##
_________________###.......###_
___________________#########___
ID: 45137
Title: october fest 2012
Author: Eric F. Tchong

###########################
#-------------------------#
#-$-#-$-$$$$$-#-$-#-$$$$$-#
#-$--#$-$---#--$-$--$---$-#
#-$---$-$----#$---$-$-#-$-#
#-#$$$$-$$$$--$$$$$-$-$$$-#
#---#@$-$-----$-#-$-$-$---#
#---#-$-$-#---$-#-$-$-#$$-#
#-$$$$$-$$$$$-$-#-$-$-#-$-#
#-------------------------#
##.....#.....##-.-##.....##
_#----.#.---.#-..--#----.#_
_#----.#.---.#.-.--#----.#_
_#.....#.---.#--.--#.....#_
_#.----#.---.#--.--#----.#_
_#.----#.---.#--.--#----.#_
_#.....#.....#.....#.....#_
_#########################_
ID: 45138
Title: year 2013
Author: Eric F. Tchong

_______############
_______#----------#
_______#-$-$-$-$..#
#########-#######.#
#--.------#.-$---.#
#@$#$#$$$$.$.$.$..#
#--.------#.-----.#
###################
ID: 45139
Title: good too
Author: Eric F. Tchong

_#######_____________#######_
_#.----####_______####-----#_
_#...--$--####_####----...-#_
##...$$$-----###-----...-.-##
#--.-$--.-$$--#--$$-$$---..-#
#--..$....--$-#---..$-$---.-#
#-$-.*-$.$--...--...*-$..**-#
#-$-$$--..-$*$*.-.$-*.**$$--#
#--$-----..*.-#**-$-$..---$-#
#-$*$-$$$$$$--#-$$$-$-------#
#---$$-------@#-----$---$---#
###---#################---###
__#####_______________#####__
ID: 45140
Title: venus gate
Author: Eric F. Tchong

______#########################
____###---------------------###
____#---..#---$$-$$$$$$-$$$$###
____#-$#..#$$$-#------$-$---###
____#--#..$----#-$-$$$$-$-$-$-#
____#-$#..#$$$-$-$$-$-$-$-$---#
____#--#..#----$-$--$-@-$-$-$-#
#####-$#..#-###$-$$-$-$-$-$$###
#-$----#..--#--$-$----------#.#
#--$$-$#..###-$$-$-$*****$-##.#
#---$--#..###--$-$--*****--#..#
##--$-$#..###-$$---$*****###..#
#---$--#...##--$-$$-*****.....#
##$-$-$#....##---$--*****.....#
#---$--#.....###--##*****.....#
##--$$$#.......#--$--.........#
#------#.......#-----.........#
###############################
ID: 45141
Title: 115 blocks transport
Author: Eric F. Tchong

#####_________#####
#---#_____#####---#
#-$$#######---#$$-#
#-----------------#
###-$$$$$#--###-###
__#------#--#-#-#__
###-######--###-###
#---#.#...---##---#
#-$$#....--..##$$-#
#---#--#.#-#.##--@#
#####--#.#---######
____#---....##_____
#####-$#-#-.#######
#-----------------#
#-$$####---####$$-#
#---#__#####__#---#
#####_________#####
ID: 45142
Title: magic revue
Author: Eric F. Tchong

_____################____
_____#------...-----#____
_____#-$$$$$$$$$$$$@##___
_____#-$..-.......$$-####
_____#-$.---$$---.-$----#
___###-$.$$$..$$-..$$$$-#
___#---$..-.--.---...-$-#
___#-$$$-.-.-$$.$$$-..$-#
___#-$---.$.---.--$$--$-#
___#-$$.-$--$$$.--....$-#
_###-$--$--....$.$...$$-#
_#---$$-$-.....$-..-$-$-#
_#-$$$..$-......$-$-$---#
_#-$--.-$...--...--.$$$-#
_#-$-.--$-.$$$$.$.-$.$--#
##-$$.$$.-......$.--.$$-#
#--$-.$...-.$$-$...-.$--#
#-$$$-.....$.$$....--$--#
#-----------------------#
#########################
ID: 45143
Title: drumsticks
Author: Eric F. Tchong

#############
#----------@#
#####-#-#####
##.$--#--$.##
#-.$#-#-#$.-#
#-.$--#--$.-#
#-.#.###.#.-#
##-#-###-#-##
#-$#--#--#$-#
#-*-*-#-*-*-#
#-*$.-#-.$*-#
#-*-.###.-*-#
#-$.-#-#-.$-#
#---#####---#
##.*--#--*.##
_##-*-#-*-##_
__#.$-#-$.#__
_##-$-#-$-##_
_#.$--#--$.#_
_##-#####-##_
###*#####*###
#-$.--#--.$-#
#-$.#-#-#.$-#
#-$.-----.$-#
#-$*$-#-$*$-#
#-----#-----#
#############
ID: 45144
Title: turtle play
Author: Eric F. Tchong