Let's Logic Collection ID: 654
Title: Dushi 09
Author: Eric F. Tchong
Description: 

_______###########_______
______##--$.-.$--##______
___####--*-#-#-.$-####___
_###---.-$##-##--.$--###_
##---*-#$.#---#.$##.$--##
#-$.-#-#--#---#--####.$-#
#---##-#$.#---#.$#--#---#
##$.#-------@-------#.$##
#---#--#$.#---#.$#-##---#
#-$.####--#---#--#-#-.$-#
##--$.##$.#---#.$#-*---##
_###--$.--##-##$-.---###_
___####-$.-#-#-*--####___
______##--$.-.$--##______
_______###########_______
ID: 90811
Title: return to sorento
Author: Eric F. Tchong

##########__________#########
#...-----#__________#-------#
#-*-*-*--#__________#-$-$-$-#
#######--###______###-#######
#....------#______#---------#
#-*-*-*-*--#______#-$-$-$-$-#
#########-####__###-#########
#.....-------#__#-----------#
#-*-*-*-*-*--#__#-$-$-$-$-$-#
###########-#####-###########
_________#---------#_________
_________#---------#_________
_________###--@--###_________
___________#######___________
ID: 90812
Title: moving in and out
Author: Eric Tchong

##########__________#########
#...-----#__________#-------#
#-*-*-*--#__________#-$-$-$-#
#######--###______###-#######
#....------#______#---------#
#-*-*-*-*--#______#-$-$-$-$-#
#########-####__###-#########
#.....-------#__#-----------#
#-*-*-*-*-*--#__#-$-$-$-$-$-#
###########-#####-###########
_________#------#--#_________
_________#---------#_________
_________###--@--###_________
___________#######___________
ID: 90813
Title: moving in and out 2
Author: Eric Tchong

________############__
____#####----------#__
___##..-#--$-$-$-$-###
_###..$.#-$--$#$-$-#-#
_#...$..#--#-$-$-$$$-#
_#..$.###--$-$-$-----#
_#.$..#----$-$-$$$$$-#
_#..$.#--$-$-$-----#-#
##...$##--$--$$$$$-$-#
#...$..###-$---------#
#..$...-----$-$-#----#
#.$....------$#-$$$$-#
#....#.###.#---------#
####@#...#..#---####-#
___#-$...#----$$$--#-#
___#-#..*.--$$$----$-#
___#-$-..#-------#####
___#-#...#########____
___#######____________
ID: 90814
Title: 60 blocks transport
Author: Eric F. Tchong

_____________________####_____________________
___________###########--#############_________
__________##------------------------#_________
__________#-$$$$$$$$$$---$$$$$$$$$$-#_________
__________#-----------$#-----------##_________
#####################--@-#####################
#-------------------##-###-------------------#
#-#-#-#-$-$-$--------------------$-$-$-#-#-#-#
#--$-$######--------##.###--------$-####$-$--#
#-#-#-######$--#--#........#--##-$######-#-#-#
#--$------------...#......#...------------$--#
#-#-#-######--########..########--######-#-#-#
#--$--#--##---...#####--###--...---##--#--$--#
#-#-#-#--#-----.---..----..---.-----#--#-#-#-#
#--$--#--#---###-#-##----##-#-###---#--#--$--#
#-#-#-#--##------------------------##--#-#-#-#
#--$--#---#---##-#-###--###-#-##---#---#--$--#
#-#-#-#---#-.-##-#-#-#--#-#-#-##---#---#-#-#-#
#--$--#---#---##-#-###--###-#-##---#---#--$--#
#-#-#-#-###---##-#---#--------##---###-#-#-#-#
#--$--###----------------------------###--$--#
#-#-$---------.#--#.#----#.#--#.---------$-#-#
#--$--####---##.--##.----.##--.##---####--$--#
#-#-$-##-#############..#############-##-$-#-#
#--$---###-***-***####..####*-*-***-###---$--#
#-#-$----#-*---*-*#..----..#*-*-*-*-#----$-#-#
#--$--#--#-***-*-*#..----..#**--*-*-#--#--$--#
#-#-$-#-##---*-*-*#..####..#*-*-*-*-##-#-$-#-#
#--$--#-#--***-***#..#--#..#*-*-***--#-#--$--#
###-$---#---------####--####---------#---$-###
__#####-#---------**---*--**---------#-#####__
______#-#---------*-*-*-*-*-*--------#-#______
______#-#---------***-***-*-*--------#-#______
______#-#---------*-*-*-*-*-*--------#-#______
______#-##########**##*#*#*#*#########-#______
______#--------------------------------#______
______##################################______
ID: 90815
Title: more to go
Author: Eric F. Tchong

#############################################
#-------------------------------------------#
#-$---$-$$$$$-$-----$$$$$-$$$$$-$$-$$-$$$$$-#
#-$---$-$-----$-----$-----$---$-$-$-$-$-----#
#-$---$-$-----$-----$-----$---$-$-$-$-$-----#
#-$---$-$$$$--$-----$-----$---$-$---$-$$$$--#
#-$-$-$-$-----$-----$-----$---$-$---$-$-----#
#-$-$-$-$-----$-----$-----$---$-$---$-$-----#
#-$$$$$-$$$$$-$$$$$-$$$$$-$$$$$-$---$-$$$$$-#
#-------------------------------------------#
#####...#############-#########...###########
#.............#-------------#.............#__
#.............#-$$$$$-$$$$$-#.............#__
#.............#---$---$---$-#.............#__
#.............#---$---$---$-#.............#__
#.............#---$---$---$-#.............#__
#.............#---$---$---$-#.............#__
#.............#---$---$---$-#.............#__
#.............#---$---$$$$$-#.............#__
#.............#-------------#.............#__
####################-######################__
______#@------------------------------#______
______#---$---$$$$$-$---$-$$$$----$---#______
______#--$-$--$---$-$---$-$---$--$-$--#______
______#-$---$-$---$-$---$-$---$-$---$-#______
______#-$$$$$-$$$$$-$---$-$$$$$-$$$$$-#______
______#-$---$-$-$---$---$-$---$-$---$-#______
______#-$---$-$--$--$---$-$---$-$---$-#______
______#-$---$-$---$-$$$$$-$$$$--$---$-#______
______#-------------------------------#______
______#################################______
ID: 90816
Title: welcome to aruba
Author: Eric F. Tchong

_____#######___
_____#----.###_
_____#-$##...##
_____#-$--#.$.#
_#####-$$-#.--#
##---#-$--*...#
#--$-#-$-$.#..#
#-$$$#-$@-*...#
#--$---$$$$#..#
#----#-----####
############___
ID: 90817
Title: balance
Author: Eric F. Tchong

###########
#.-----$--#
#...-$-$--#
##.$$.$*$-#
_#--*$$.@$#
_#$$-.#*$-#
_#---....-#
##-$$*$#..#
#.-$.#-$-##
#.-$-.--.#_
##########_
ID: 90818
Title: fill the aquarium
Author: Eric F. Tchong

____##########
____#@$--..#.#
___##$#$$*#..#
___#---$-*...#
___#--$--*...#
#####--$$#..##
#----$$--#.*.#
#-$$$-$$----.#
#---#----$-###
#########--#__
________####__
ID: 90819
Title: free it
Author: Eric F. Tchong

###########___
#...#-----#___
#.....$-$-#___
#...-##-######
###.#-$--$---#
__#.#-$---#$-#
__#.$--#$-#-@#
__#---##-$#$##
__#-$--------#
__#####-$-#$-#
______#$#-#--#
______#---####
______#####___
ID: 90820
Title: go upstairs
Author: Eric F. Tchong

######____
#----##___
#-#---####
#*$-*$-#.#
#-*@-$-#.#
#-$**--#.#
#-#-$-$#.#
#------..#
######---#
_____#####
ID: 90821
Title: mini rail
Author: Eric F. Tchong

#####___________________________________#####
#---##_________________________________##--@#
#-$--##_______________________________##--$-#
#--$--######_____________________######--$--#
_#--$--#---#___####_______####___#---#--$--#_
__#--$-#-#-#####--#########--#####-#-#-$--#__
___#--$--#--$-------------#-----$--#--$--#___
____#--$$-##-$-#-...*###*...-#-$-##-$$--#____
_____#--$--#-#-#-....###....-#-#-#--$--#_____
______#--$--$#-##...*###*...##-#$--$--#______
_______#--$--#-####...-...####-#--$--#_______
_______#--$--#-####...#...####-#--$--#_______
______#--$--$#-##...*###*...##-#$--$--#______
_____#--$--#-#-#-....###....-#-#-#--$--#_____
____#--$$-##-$-#-...*###*...-#-$-##-$$--#____
___#--$--#--$-----#-------------$--#--$--#___
__#--$-#-#-#####--#########--#####-#-#-$--#__
_#--$--#---#___####_______####___#---#--$--#_
#--$--######_____________________######--$--#
#-$--##_______________________________##--$-#
#---##_________________________________##---#
#####___________________________________#####
ID: 90822
Title: bracelets
Author: Eric F. Tchong

_#############_#############_
##-----------###-----------##
#-----######----$$$$$$$$$---#
#---$-#-------#---------$$--#
#---$-#-$$$$--#--$$$$$---$--#
#---$-#-$--$$-#-$$---$$#-$$-#
####$$$$$---$---$--#--$---$-#
#-------#---$$$$$--#-$$--$$-#
#-------#---#---####-$--$$--#
#-#######---#--------$$$$---#
#---------------------------#
####-------###-###-------####
___#########-$-$-#########___
________#-----------#________
_______##-----------##_______
_______#-------------#_______
_______#.............#_______
_______##...........##_______
________#...........#________
________##.........##________
_________##.......##_________
___________#.....#___________
____________#...#____________
_____________#+#_____________
______________#______________
ID: 90823
Title: let's layout
Author: Eric F. Tchong

######__#########_______
#....#__#-------#_______
#..*#####-$-$-$-#_______
#......##-##############
#......#@------#-------#
#.#.#..#$*$$$$---$-$-$-#
#......-----$--#$$$$$$-#
#-$$$$$#$$$$-$-#-------#
#----------#############
############____________
ID: 90824
Title: monday school
Author: Eric F. Tchong

_______###################
_______#-----------------#
_______#-***************-#
_______#-*-------------*-#
_______#-*---*********-*-#
_______#-*---*-------*-*-#
_______#-*---*-*****-*-*-#
########-*-#-*-*---*-*-*-#
#--------*-#-*-*-.-*-*-*-#
#-******-*-#-*-*-*-*-*-*-#
#-*----*-*-#-*-*-*-*-*-*-#
#-*-*--*-*-#-*-*-***-*-*-#
#-*-*@-*-*-#-*-*-----*-*-#
#-*-***$-*-#-*-*******-*-#
#-*------*-#-*---------*-#
#-********-#-***********-#
#----------#-------------#
##########################
ID: 90825
Title: not one move
Author: Eric Tchong

_______###################
_______#-----------------#
_______#-*******########-#
_______#-*-------------#-#
_______#-*---********#-#-#
_______#-*---*-------#-#-#
_______#-#-#-#-*****-#-#-#
########-#-#-#-#---*-#-#-#
#--------#-#-#-#-.-*-#-#-#
#-******-#-#-#-#-*-*-----#
#-*----*-#-#-#-#-*-*-#-#-#
#-*-*--*-#-#-#-#-***-#-#-#
#-*-*@-*-*-#-#-#-----#-#-#
#-*-***$-*-#-#-#######-#-#
#-*------*-#-#---------#-#
#-********-#-###########-#
#----------#-------------#
##########################
ID: 90826
Title: not two moves
Author: Eric Tchong

_#####__________________
_#...##_________________
_##...#_________________
###...##________________
#.......##___#####______
####.....####....#______
____##...........#______
______#........##_______
______#......##-#_______
______#-$$$..---###_____
______#$$-$..##---#_____
_____##---$$$.###-######
____##--$...$.#-#$#-#--#
____#---$.....#--------#
___##--$#######$$$-$$$-#
___##---#---------#--$-#
____##-$#$--$-$-$-##---#
_____#--#--######--##--#
_____#--#$#-----#----#-#
_____#--#--$$$--#$-$-#-#
___####-#$-----#---$-#-#
___#--$$#----##---$###-#
___##---#-$$-#--$--#---#
____##-$#---##--$-$#$$-#
_____#--#$$--####--#---#
_____#-$#----###--$#-#-#
____##--#$--$##--$--$#-#
___##--$#-#---##---$-#-#
___#----#-#$---##-$--$-#
___#-$-$#--$$-$-####-$-#
___##------------------#
____##--#@##############
_____#####______________
ID: 90827
Title: climb the Hooiberg
Author: Eric Tchong

#####__________________
#.#################____
#.##..............##___
#.$.$$$$$$$$$$$$$--.#__
#.$.$-----------$##-.#_
#.$.$$$$$$$$$$$-$---.#_
#.$.$----$----$-$##$.#_
#.$.$--$$---$-$-$---.#_
#.-.$-$--$$$$-$-$#-$.#_
_#-.$-$$-$--$-$-$--$.#_
_#-.$@$--$--$-$-$#$..#_
_#$.$$$$-$$---$-$-..#__
_#-.$-----$$$$$-$#.##__
_#$.$--$--------$..##__
_#-.$$$$$$$$$$$$$...#__
##.#-#-#-#-#-#-#....##_
#....................##
#.....................#
###.###############-..#
___#______________#####
ID: 90828
Title: royal casino
Author: Eric Tchong remodel Atlas 01 69

________________#####___
________________#...#___
________________#...####
________________##.....#
__________########.-#..#
__________#-------.--.-#
__________#--###$...-.-#
__________#-$-----#.#.##
__________####$#-#.-###_
__####_______#---$.-#___
__#--#___#####$#--.-#___
_##$-##__#---#--$--##___
_#----####$------$-#____
#--$---$----$#$$--$#____
#-----$--#---#----@#____
##$--$---#####-#####____
_#-$$-#####-$--#________
_#--$-#---#----#________
_#---$######$$####______
_###-------------#______
___###############______
ID: 90829
Title: harmony sevens
Author: Eric Tchong remodel Atlas 01 76

_____######___#########
____##----#___#-------#
#####--$$$#####$$$$$$-#
#------$-$----#.......#
#-$---$$..$$$-#.-$$$$.#
#-$--$......$-$.#----.#
#-$-$$.-$##.$-$.#-$$$.#
#-$-$-.-$-..$-..#---$.#
#-$-$-.-$..$$..-####..#
#######-$.$$-.$-#-...-#
______#-..$--#..$$.$$-#
_______#.$@$$$.....$--#
_______#.......$$$$$$-#
_______#######.....---#
______________#########
ID: 90830
Title: Swan Lake IV
Author: Eric Tchong remodel Atlas 01 83

____###_____###______________
___##.#######.####________###
___#.-..##.--.##.######_###.#
___##--------.##.-.##.###.#.#
____#.-####--#.------.#.----#
###_##-####-------.-------.-#
#.#__#-########-.##.##---####
#.#__#-######################
#.#__#-###-----#######------#
#.####-##--$-$-------#-$$$--#
#......##-#-$$##$$$$-#-$--$-#
#....#-##-#--$-------$-$$-$-#
#....#-##-$--$$$$--$-$-$@-$-#
#......##-$-----$$$$---$--$-#
##.*$-###-$-------$--$-$$-$-#
_#--$--##-$$$$$$$#$--$-$--$-#
_##---$##----$----$$$$-$$$$-#
__###--########-------------#
____#-........#-#############
____#-.......##-##___________
____#-########--##___________
____#------------#___________
____#--#######---#___________
____####_____#####___________
ID: 90831
Title: Station Galactica
Author: Eric Tchong remodel Atlas 01 87

__________###########___________
__________#---------#___________
__#########-##$#$####___#####___
__#--$------##-$---##___#---####
__#-$$$$-$#$$--$--$-#####-#--$-#
__#------------$-#$-$--$---$-$@#
###--#-$-##-$$-#$-----$$#$$---##
#-###--#-####-----$-$----$--$-#_
#--$-$-#-########-$--$##---####_
#-$$-$-$-##.....####--######____
#--$-$-$-##......######_________
#-$$-##$-##.......#.###_________
#--$-$-$-##.......#.###_________
#-$$-$-$-##.......#.###_________
#--$-$-$-##.......*.#.#_________
#----$---##.......*...#_________
####-$$-###...........#_________
___#-----########$-#$##_________
___##-$-$########--$-#__________
____###--########$---#__________
______#------------###__________
______###########--#____________
________________####____________
ID: 90832
Title: universe explorer
Author: Eric Tchong remodel Atlas 01 88

_##############_##############_
##------------#_#------------##
#-$**********-#_#-**********$-#
#-*---------*-#_#-*---------*-#
#-*---------*-###-*---------*-#
#-*---****--*--#--*--****---*-#
#-***-*--*--**-#-**--*--*-***-#
#---*-*--*---*-#-*---*@-*-*---#
##--*-*--*---*---*---*--*-*--##
_##-*--*-*-.**-#-**.-*-*--*-##_
__#-****-****--#--****-****-#__
__##----------###----------##__
___############_############___
ID: 90833
Title: enjoy 2 rooms
Author: Eric Tchong

#############____
#-----------####_
#-#$-$#--$#-#..##
#-#---#-$-#.#...#
#-#$--$-#--.....#
#-#--$#-#-#.....#
#-#$--#$#-#-----#
#-#---$-$-$----@#
#-#$-$#---#-#####
#-------$---#____
#--######$--#____
##----------#____
_############____
ID: 90834
Title: makapruims
Author: Eric Tchong

________#####_____
___######---#_____
__##------$-##____
_##--****-$--#____
##-***--****-##___
#-**-----$-*--#___
#-*--###----*-#___
#-#-----#--$*-#___
#--#***-@#--*-#___
##--*-**--#$*-#___
##-*---**---*-####
#-**----*****----#
#-*----------#---#
#-*-############-#
#-.----#########-#
#-.--------------#
#-.-##############
#-.-#_____________
#-.-#_____________
#---#_____________
#####_____________
ID: 90835
Title: surprise party
Author: Eric F. Tchong

______####################
_######------------------#
_#----.---$-$-$-$-$-$-$-@#
_#-#-.---$-$-$-$-$-$-$-$-#
_#--.-.-$-#-$-$-$-$-$-$--#
_#.#--.$-$#--$-$-$-$-$-$-#
_#.#.-$-$-##--$-$-$-$-$--#
_#-..--$-$-##--$-$-$-$-$-#
_#-.--.---####--$-$-$-$--#
_#-.-.---.#.###--$-$-$-$-#
_#-..-.--.#.#.##--$-$-$--#
_#.##.---.....###--$-$-$-#
##.-.-.--.....#.##--$-$--#
#--...---.......###--$-$-#
#-.#.-.------.....##--$--#
#-..#.-----------------$-#
#....-.---------######--##
#########################_
ID: 90836
Title: booby trapped
Author: Eric F. Tchong

_#####___#####_
_#---#####---#_
_#---------$-#_
_#********.**#_
_#-----------#_
_#####--######_
_____#---#_____
########-######
#-------------#
#**.**********#
#@$-----------#
#---#######---#
#####_____#####
ID: 90837
Title: Sasquatch IIII / Level 31
Author: David W Skinner + Unknown Author + Eric F. Tchong

_#####___#####_
_#---#####---#_
_#---------$-#_
_#********.**#_
_#-----------#_
_######--#####_
_____#---#_____
########-######
#-------------#
#**.**********#
#@$-----------#
#---#######---#
#####_____#####
ID: 90838
Title: Sasquatch IIII / Level 31b
Author: David W Skinner + Unknown Author + Eric F. Tchong

_#####___#####_
_#---#####---#_
_#--$-----$--#_
_#**.*****.**#_
_#-----------#_
_#####-#-#####_
_____#-@-#_____
########-######
#-------------#
#**.*******.**#
#--$-------$--#
#---#######---#
#####_____#####
ID: 90839
Title: Sasquatch IIII / Level 31 R--7
Author: David W Skinner + Unknown Author + Eric F. Tchong

_____#################_____
_#####---#---#---#---#####_
_#----$-*-*-*-*-*-*-$----#_
_#-$*#-*-#-*---*-#-*-#-$$#_
_#--*-*-*-*-*-*-*-*-*-*--#_
##---#-#-#-#-#-#-#-#-#---##
#-$-*-*-.*.-...-.*.-*-*-$-#
#--*-#.####--.--####.#-*--#
#-*-*-.#---@-$-----#.-*-*-#
##---#*-$$$$...$$$$-*#---##
#-*-*-.#-----$-----#.-*-*-#
#--*-#.####----####-#-*--#_
#-$-*-*-.*.-.*.-.*.-*-*-$-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#--*-*-*-*-*-*-*-*-*-*--#_
_#$$-#-*-#-*---*-#-*--*$-#_
_#----$-*-*-*-*-*-*-$----#_
_#####---#---#---#---#####_
_____#################_____
ID: 90840
Title: Sasquatch III / Level 42 R--10
Author: David W Skinner + York Shen + LZY + gyjgw + Eric F. Tchong

_____#################_____
_#####---#---#---#---#####_
_#----$-*-*-*-*-*-*-$----#_
_#-$*#-*-#-*---*-#-*-#-$$#_
_#--*-*-*-*-*-*-*-*-*-*--#_
_#---#-#-#-#-#-#-#-#-#---##
##----------..------------#
#---------...@...---------#
#------------..----------##
##-#-#-#-#-#-#-#-#-#-#-#-#_
_#--*-*-*-*-*-*-*-*-*-*--#_
_#$$-#-*-#-*---*-#-*--*$-#_
_#----$-*-*-*-*-*-*-$----#_
_#####---#---#---#---#####_
_____#################_____
ID: 90841
Title: Sasquatch III
Author: David W Skinner + York Shen + LZY + gyjgw + Eric F. Tchong

_####____________
_#--#____________
_#-$#____________
_#--#____________
###.##___________
#-@$.##__________
#-#.#.####_______
#-$-#-.--##_#####
#.$.#-#---###---#
#---.$*$$-.-.-$-#
#-##-.$.#.$.$*###
#$-$*---*---*-$-#
#-##--#$###-*.#-#
#-#-----#-#-----#
#-#-#####-####-##
#-----#-----#--#_
#####-#######-##_
____#---##----#__
____###-#---###__
______#---###____
______#####______
ID: 90842
Title: Men at work
Author: Eric F. Tchong

_####____________________
_#--#####################
_#*------$-*-*-*-*-*----#
_#--####-.-----------.$-#
_#--#--###############-##
_#$-#***-***-*-*-***-#-#_
_#--#*---*-*-*-*-*-*-#-#_
_#*-#***-*-*-**--*-*-#-#_
_#--#--*-*-*-*-*-*-*-#-#_
_#*-#***-***-*-*-***##$#_
_#--#---------------#--#_
_#*-#*---***-***-*-*#.*#_
_#--#*-----*-*-*-*-*#--#_
_#*.#***-***-*-*-***#-.#_
_#--#*-*-*-*-*-*---*#-$#_
_#-##***-***-*-*---*#-+#_
_#-#----------------#--#_
_#-#-***-*-*-***-***#-*#_
_#-#-**--*-*-**--*--#--#_
_#-#-***--*--***-*--#-*#_
##-#############----#--#_
#------------.-######--#_
#-$--*-*-*-*-*--------$#_
#####################--#_
____________________####_
ID: 90843
Title: sokoban 4 ever
Author: Eric F. Tchong

_####____________________
_#--#####################
_#*------$-*-*-*-*-*----#
_#--####-.-----------.$-#
_#--#--###############-##
_#$-#------------------#_
_#--#-*-**********$--#-#_
_#*-#-*-*---------*--#-#_
_#--#-*-*-*******-*--#-#_
_#*-#-*-*-*-----*-*-##$#_
_#--#-*-*-*-***-*-*-#--#_
_#*-#-*-*-*-*-*-*-*-#.*#_
_#--#-*-*-*-.-*-*-*-#--#_
_#*.#-*-*-*---*-*-*-#-.#_
_#--#-*-*-*****-*-*-#-$#_
_#-##-*-*-------*-*-#-+#_
_#-#--*-*********-*-#--#_
_#-#--*-----------*-#-*#_
_#-#--*************-#--#_
_#-#----------------#-*#_
##-#############----#--#_
#------------.-######--#_
#-$--*-*-*-*-*--------$#_
#####################--#_
____________________####_
ID: 90844
Title: Work in progress
Author: Eric F. Tchong

_###############___
##-------------#___
#--###$$$#####-#___
#-$###---###-#-#___
#----#$#-$-#-#-#___
#-$#$#-----#-#-#___
#----$-$-#####-####
####$-##-##.......#
_#--------#.......#
_#-$#-#####..######
_#--$$#####--#_____
_###@--------#_____
___#######---#_____
_________#$-$#_____
_________#---#_____
_________#####_____
ID: 90845
Title: Seroe Pelao
Author: Eric F. Tchong

_________######___________
_________#----#___________
___#######-$-$#########___
___#--$-----------$---#___
####.###.#.#.########-####
#-$---$--#-#--$---$-#-...#
#-$---#--#-#--#---$-#-...#
#-###$#$#-$-#$#-###-#-...#
#-$-$-#--$-$--#-$-$-#-...#
#-$-$-#-------#-$-$-#-...#
#--$---$$$$$$$---$--#-...#
#-$-###---@---###-$-#-...#
#-----#-#######-----#-...#
#######-------####.##-...#
______####-##-#-$---$-...#
______#-$---$---$---#-...#
______#-$---#-#-###$#-...#
______#-###$#-#-$-$-#-...#
______#-$-$-#-#-$-$-#-...#
______#-$-$-#-#--$----...#
______#--$----#-$-###-.###
______#-$-###-#-----#-..#_
______#-----#-######--..#_
______#######----------##_
____________############__
ID: 90846
Title: la roche 2
Author: Eric F. Tchong

__##########_____
__#--------###___
__#-##-$--$--##__
__#-##-####$--##_
__#-$-----#--$-#_
###-#####---#--#_
#.-.....#####--##
#.-.......###---#
#########--.#$$-#
______#-$$$.#-$-#
______#---$-#--##
______#@##$$$-$#_
______#--------#_
______##########_
ID: 90847
Title: Cool climate
Author: Eric F. Tchong

____#############_
___##---##.@----#_
___#-$-.-#-#.$.$##
___#-#$$-.-$.##--#
___#---#.$#$-.$--#
__##-$.$$.#.-#-*-#
__#.$.#$.---##-###
####--..-#.#-.$--#
#-$--.$-##*--$#.-#
#--$-##-$--$.$-$-#
###.--#-#.#.##.$.#
__#-$-$-$-.-.$-#$#
__######--#---.--#
_______###########
ID: 90848
Title: Cunucu
Author: Eric F. Tchong

______________________________________#####
______#################################---#
______#-----------------.---------------$-#
_######-#################-#################
_#----#-#######-#########-#############____
_#--*-#-##----#-#---------------------####_
_#-#-##-##-##-#-#-###################-##-#_
_#-#-##----##-#-#####################-##-#_
_#-#-########---#...####-----------##-##-#_
_#-#-##########-##---.###-$-$$#--$-##-##-#_
_#-#-#----------#--------###--##-####-##-#_
_#-#-#-$-$$-#-$--.-.#------------#-##-##-#_
_#-#-#--$--#-#--#.-.#-----##-#---$-##-##-#_
_#-#-#--#---#---#.-.#---.-#.-##--$-##-##-#_
_#-#-#-#-#--$---#.-.#---.--------$-##-##-#_
_#-#-#--#---#-$-#.-.#--###-------$-##-##-#_
_#-#-#-$-$-#-#---..#--#---#--------##-##-#_
_#-#-#-$----#-$-###-----$$#---##-####-##-#_
_#-#-#--#-$-$---#-$-$-#------------##-##-#_
_#-#-#-#-#--#..-#-$-#-----#..-#$$$-##--#-#_
_#-#-#--#-$#-#.-#---#---##....#----###-#-#_
_#-#-#------#..-####################-#-#-#_
_#-#-################----------------#-#-#_
_#-#-#########-----------------------#-#-#_
_#-#-------$-#########################-#-#_
_#-#-----------------------------------#-#_
##-#####################################-#_
#-*-------------------------------------.#_
#--@######################################_
#####______________________________________
ID: 90849
Title: Tractor
Author: Eric F. Tchong

____________________________#########
____________________________#.......#
############________####____#.----$.#
#--------#-#________#--###__#*$$$$$*#
#-###$-**#.######___#-$--#__#.-----*#
#-#-----$-----$-#___#-$-##__#*$$$$-*#
#-$$********....#####.*.-####.---$-*#
#-------$--#$$-------.*.---##*$$-$-*#
#######-$*..-#..#-$$$.*.$$$-#.-$-$-*#
#---------------#--#-.*.-----+.*.*.*#
##################---.*.---##########
_________________####-$-#--#_________
____________________#-$-####_________
____________________#--##____________
____________________####_____________
ID: 90850
Title: Antique Memories 1
Author: Eric F. Tchong

#####################################
##-------#-------##-----------------#
#-$....$$$$$....$-#-*..$...$...$..*-#
#-..$$...$...$$..-#-.$.$.$.$.$.$.$.-#
##.$-#$$.-.$$#-$.##-*$.$.$.$.$.$.$*-#
##.$----...----$.##-.$...$...$...$.-#
##.$####-.-####$.##-*$$$$$$$$$$$$$*-#
##.$---#-.-#---$.##-...$-------$...-#
##.$---#---#---$.##-$$.$$$$@$$$$.$$-#
##.$##-##-##-##$.##-...$-------$...-#
##.$-----------$.##-*$$$$$$$$$$$$$*-#
#-..$$$$$$$$$$$..-#-.$...$...$...$.-#
#-$.....$-$.....$-#-*$.$.$.$.$.$.$*-#
#-$--#-..$..-#--$-#-.$.$.$.$.$.$.$.-#
#-$$$$$$...$$$$$$---*..$...$...$..*-#
##---------------##-----------------#
#####################################
ID: 90851
Title: Antique Memories 2
Author: Eric F. Tchong

_____________________####____________
____________________##-@#####________
____________________#-$--$--##_______
____________________#--#-#$--##______
____________####__####-$-#-$--##_____
_________####--####--#---##-$--##____
______####--------#-----#--#-$--##___
______#---$$$$$$$-#---##---##-$--##__
#######---$.....$-##------..##-$--##_
#------$$$$.###.$---##-###.##---$--##
#-$$$$$$....#-#.$-#-##----..--##-$--#
#--$.....####-#.$-#-------.#####----#
##.$.#-#####-##.$-##--#--.##___######
_#.$.#-$........$-#-----.##__________
_#.$.#-$.$$$$$$$$-#-#--.##___________
_#.$.$$$.$------$-#---.##____________
_#.$.....$-####---###.##_____________
_#.$$$$$$$-#__#####_###______________
_#.........#_________________________
_###########_________________________
ID: 90852
Title: Antique Memories 3
Author: Eric F. Tchong

###################
#-----------------#
#-...-...-...-...-#
#-.-.-.-...-.-.-.-#
#---...-...-...---#
#---#####.#####---#
#--#--..#.#..--#--#
#-$$--###.###--$$-#
#-----#-----#-----#
#-#-$$$-$-$-$$$-#-#
#---#---$-$---#---#
#-$$$-$$$-$$$-$$$-#
#-#---$-$-$-$---#-#
#-#-----$$$-----#-#
#-#$#$###@###$#$#-#
#-----------------#
###################
ID: 90853
Title: Lusitobel
Author: Eric F. Tchong

###############_
#.--##---##---#_
#-#-##$.-##$#-#_
#-$.--.-.$-.--#_
#-#-##-*-##@#-#_
#--*-$.-.--.$-##
#$---#-$$####--#
#-####---#--##-#
#----#-###--##-#
####-#.-#---#--#
___#-#*-#####-##
___#-#--*.---$-#
___#--$-##-----#
___###--########
_____####_______
ID: 90854
Title: Marisabel
Author: Eric F. Tchong

___________________########_____________
__________________##------#_____________
_________________##--**---#_____________
__#####__________#--*--*--#_____________
_##---###________#-*----*-#_____________
##---.--#________#-*----*-#_____________
#--**-*-#________#-*-*--*-#_____________
#-*---*-#________#-*----*-#_____________
#-*-*-*-#____#####-*----*-#_____________
#-*---*-######-----*----*-#_____________
#-*---*--------**--*-*--*-#_____________
#-*-*-*--**---*--*-*----*-#############_
#-*---*-*--*-*----**----*-------------##
#-*---**----**----**----*-------*****--#
#-*---**----**----**-**-*-----**-----*-#
#-*-**-*-**-**-**-*----**----*------**-#
#-**---*----**----*-----*---**-----**--#
#-*----*---@**----*-----*-**-------*---#
#-*----************--**-**-------**--###
#-*--***----**----***------------*--##__
#-***---****--****-------###---**--##___
#-*-------****-----#######-#---*--##____
#-*---****------*--#______##--*--##_____
#-*------------*---#______#--*--##______
#-*-#########-*--###______#-$-###_______
#---#_______#----#________#---#_________
#####_______######________#####_________
ID: 90855
Title: Peace
Author: Eric F. Tchong

__#################################################################____
__#*******----------------------------------------------*****--***####_
##*.------****-----------------------------------------***---**---***##
#*------------***------*--------------------*-------***--------------*#
#*---------------**-----*------------------*------**-----------------*#
#*-----------------**----*----------------*-----**-------------------*#
#*---------------******---*--------------*----*******----------------*#
#*-------------**********--*------------*----*-********-------------*-#
#-*-----------*************-*----------*---**-************---------*--#
#--*---------************--*-**-------*---*-*-***********---------*--##
##--*-------*************-****-*-----*---***---***********-------*---#_
_##--*----*************---*****-*---*---******----***********---*---#__
__#---*---**********----********-*-*---*********----*********--*---#___
__###--**-*********----**********-***-**********-----***------*---#____
____##---*----****-----***********************-------------***---#_____
______#---***********----@******-**-*--*****----***********-----#______
_______#---********-********-*****--*-***-*******-*-***-****--##_______
_______#--**-*-*-*-*-*****--****-****--***-*-*-*-*-*-*-*-*-**-#________
_______#-**-*-*----------------*-*-*--*-----------------*---*-##_______
_______#-*--*---------------------*--*----------------------*-##_______
_______#-*-----------------------****-----------------------*-#________
_______#--*-----------------------****---------------------*$-#________
_______##--*--------------------****-**-------------------*--##________
________##--*-------------------*-**--*------------------*--##_________
_________##--**----------------*--*----*---------------**--##__________
__________##---**------------**---********-----------**---##___________
___________###---****------**-----**------***********---###____________
_____________###-----******-------*-*-----------------###______________
_______________#####--------######***##################________________
___________________##########____#####_________________________________
ID: 90856
Title: Butterfly
Author: Eric F. Tchong

###################
#.----###*#.###.#-#
###-.-#----$#--$--#
#-#-$----#--------#
#--$--#---$-#-##*-#
##*-#-#.---##-$.--#
###-###########-###
#.--$-##.-$-###..##
#-..#----#*-#.$---#
#-$-$-#$----###$--#
#----##.--#----$--#
###---##----#-----#
####-##############
####..###..-##.-$-#
#-$---###------$--#
#.----#-----#-*--.#
#-#-$$#-$$--##----#
#--#---.$---###-@##
###################
ID: 90857
Title: 27 ice-stones
Author: David Skinner + Eric F. Tchong

______________________######___________
_######################-----####_______
_#------------#-------------#--########
_#-#$#$#$##-#-#-#-#-#-#-#-#-#-$-$-$-$-#
_#-#--------#---#$-$-$-$-$#-#-#.....#-#
_#-#$$$$$.$-#---#-.--.--.-#-#-$.-##-$-#
_#---...#.###---#-.-.#.-.-###-#-.##-#-#
_###$.$.$.#-----#$-.-.-.-$##--$--.#-$-#
___#-$.$.##-----#-.-#-#-.-----#---.-#-#
___##.$*.#------#$-$-$-$-$###-$--##.$-#
____#...##------#-#-#-#-#-#-#-#.....#-#
____###-------------------###-$$#$#$$-#
______##-###################----------#
______#------##-----------#############
______#-####-##-$-######-##--#####_____
_____##---------$-$-#--#--#-##---#_____
######-.##.#-#--$$#-##-##-#-#--#$######
#-$----#..---##-$-#--#--#-#-#-##-##---#
#-$$##-#..---##-$-##-####-#-#-##@.#$#-#
#---##-....-###---##-....-###--$...---#
#-$-##-####-#_#-$$###....-----###.#-###
#-$-#-------#_#-$----....#-##----.#-$-#
#-$$#-#####-#_#-$#$##....#-##-#$#.#$#-#
#-$-$-#--#--#_#-$-$---####-####-#-$---#
#-$-######-##_#-$-$##-####-#__#-----###
#-----------#_#-----#------#__####--#__
#############_##############_____####__
ID: 90858
Title: Ice-age
Author: Eric F. Tchong

#################
####@####-------#
##.....##-$$$$$-#
##----.##-$-#---#
##----.##-$-----#
##.....##-$$$$$-#
##.----##-----$-#
##.----##-----$-#
##.....##-$$$$$-#
##-----###--#--##
##.....##---$---#
##.---.##--$$---#
##.---.##---$---#
##.---.##---$---#
##.---.##---$---#
##.---.##---$---#
##.....##-$$$$$-#
##-----##-------#
##--.--##-$$$$$-#
##-..--##-$---$-#
##--.--##-$-#-$-#
##--.--##-$-#-$-#
##--.--##-$-#-$-#
##--.--##-$---$-#
##.....##-$$$$$-#
##-----###-----##
##-----##-------#
##.....##-$$$$$-#
##.----##---#-$-#
##.----##-----$-#
##.....##-$$$$$-#
##----.##-$-#---#
##----.##-$-----#
##.....---$$$$$-#
##-----##------##
#################
ID: 90859
Title: 2015
Author: Eric F. Tchong

###########################
#@--#-----#-----#-----#---#
#-$$$$$-$$$$$-$$$$$-$$$$$-#
#-.....-.....-$-.-$-.....-#
#-$-$-.-.-$-.-$..-$-.$$$$-#
#----$.-.-$-.-$-.-$-.$--$-#
#-.....-.$$$.-$-.-$-.....-#
#-.-$-$-.-$-.-$-.-$-$$-$.-#
#-.-$-$-.-$-.-$-.-$-$-$$.-#
#-.....-.....-.....-.....-#
#-$-$-$-$-$-$-$-$-$-$-$-$-#
#---#-----#-----#-----#---#
###########################
ID: 90860
Title: 2015 (a)
Author: Eric F. Tchong

###########################
#-------------------------#
#-*****-****$-#-*-#-*****-#
#-$@#-.-*---*--**---.-#-$-#
#-$-#-.-*---*---*---.---$-#
#-*****-*---*--$*$--*****-#
#-.---#-*---*---*---#---.-#
#-.---#-*---*---*---#---.-#
#-*****-$****-*****-*****-#
#-------------------------#
###########################
ID: 90861
Title: 2015 (b)
Author: Eric F. Tchong

################################
#.--###--#--#--##...........---#
##-------#-$$$---######.####-#-#
_#.-###----$@$-#------#.-------#
_#.-#-#--#-$$$-#------#.-----###
##--####-#---$-###-##-#.----####
#.-.-.--.#-$$$-#-#--------$-####
##.----..#-----#-#---$-$-###--##
__##..##-#######-#-######-$---#_
___#####-#########-$-$-$-$-$$-#_
______#---------##-$-$-$-$-$--#_
______#-$.$##-#-#-----------#-#_
______#--$...#.-#############-#_
______#-$#$.$-$-#---....------#_
______#-$..-..$---$-**.*-$--$-#_
______#-$-$.$#$-####.#*#$#-$###_
______#-.#...$--#-$-$-$-*-$-#___
______#-#-##$.$-#-----...---#___
______#---------#############___
______###########_______________
ID: 90862
Title: Room Service
Author: Eric F. Tchong

########_##############______
#---*--#_#-------..#--######_
#---*--###--########$.-----##
#-**-**-###$-##---#..*.#$$--#
##$-*-$---$----..----.*#-$--#
_#--.---#---$#-#*----.$@$--##
_#########-#---#.########--#_
_________#-#$#-$.-#_____####_
_________#---##$..#__________
_________#--###-###__________
_________#-$-----#___________
_________##--#---#___________
__________########___________
ID: 90863
Title: Abejas
Author: Eric F. Tchong

____###________###################################________________
____#.########_#---------------------------------#________________
____#....----#_#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#________________
_####-$$#-$$-#_#---------------------------------#________________
##--$---#$-$##_#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#################
#@$--.-*#--..###---------------------------------#-.-..--#--..-.-#
##-$-$--#.-*..------$$$$$$$$$$$$$$$$$$$$$$$$$----#-.--..-#-..--.-#
_####$$-$-**..##---------------.-..-.--------------..--..#..--..-#
____#-------###_##############.-.--.-.############--..--.#.--..--#
____#######-#_______________#.-.-..-.-.#---------#-.-..--#--..-.-#
__________#-#####__________#.-.-.--.-.-.#--------#--.-..-#-..-.--#
__________#--.--#_________#.-.-.----.-.-.#-------#---.-..#..-.---#
_________##-.#.-#________#.-.-.------.-.-.#------#----.-.#.-.----#
_________#-.-#-.#_______#.-.-.--------.-.-.#-----#####--#-#--#####
______####-.....#______#.-.-.----------.-.-.#----#----$-$-$-$----#
_____##----.-#-.#_##__#.-.-.-----#------.-.-.#-###---$-$$-$$-$---#
____##--$--.-#-.#_#.##.-.-.--------------.-.-.##.---$-$$---$$-$--#
____#--$-$--##--#_#-..-.-.------#-#-------.-.-..-#-$-$$-----$$-$-#
____#-$-#-$-#####_#--..-.------#---#-------.-..--#--$$--$-$--$$--#
____#-$$$$$##_____#-.-..-------##-##--------..---#-$$--$$#$$--$$-#
____#-$-#-$-#_____#.---.-------#***#--------.-.--#-$--$$-#-$$--$-#
____#-$-#-$-#___##.-----.------#*-*#-------.---.##-$-$$--#--$$-$-#
____#-------#___#.-------------#***#------------.#-------#-------#
____#########___##################################################
ID: 90864
Title: Alejandro at work!
Author: Eric F. Tchong