Let's Logic Collection ID: 404
Title: Dushi 02
Author: Eric F. Tchong
Description: 52 new sweets for your enjoyment\r\n  

_____############
_____#----------#
_____#-#$##$###-#
__####-#-#----$-#
###--$-$-$-$$$#-#
#---##$#-#------#
#-$$#--$--$-$#$##
#@$------#...#-#_
###-##$###*.*..#_
__#------......#_
__##########...#_
___________#...#_
___________#####_
ID: 38843
Title: More sweets from Aruba
Author: Eric F. Tchong

______#########
#######----#--#
#------$##-$--#
#-#$#-#----#--#
#---$-#-$#-#$-#
#-#$#$#-$----##
#-----#$#-##$#_
#-$-$---$-$--#_
#.#..-##---$-#_
#....-##$#$--#_
#....###@----#_
#..#.#_#######_
#....#_________
######_________
ID: 38844
Title: Come on baby
Author: Eric F. Tchong

___#####___
####---#___
#------#___
#--$--$####
##*##---$-#
#-$..*$$$-#
#-$$+$-$--#
#--$$$---##
#......###_
#...####___
##..#______
_####______
ID: 38845
Title: Capucino
Author: Eric F. Tchong

___#####___
####---#___
#----$-#___
#---$$##___
##$$#--#___
#------#___
#--$--$####
##*##.--$-#
#-*..*$$$-#
#-**+*-$--#
#--$$$---##
#......###_
#...####___
##..#______
_####______
ID: 38846
Title: Trailblazer
Author: Eric F. Tchong

______#######_
___####...--#_
####--###.#-##
#--$-$$-..#--#
#-#$-$-$#.##-#
#---$@--*..#-#
###-$$$-*..#-#
__#----$####-#
__#####------#
______########
ID: 38847
Title: Sugarplum
Author: Eric F. Tchong

______#######_
___####...--#_
####-@###.#-##
#--$-$$-..#--#
#-#$-$-$#.##-#
#---$---*..#-#
###-$$$-*..#-#
__#----$####-#
__#####------#
______########
ID: 38848
Title: Sugarplum 2
Author: Eric F. Tchong

______#######_
___####.....#_
####---.$#.###
#@-$-$$$-#.--#
#-$-#--$-#.--#
#-$-$--#-#.#-#
#-$$$$$--....#
#-$---$$-#-#.#
#---$-$--....#
##############
ID: 38849
Title: Lucky seven
Author: Eric F. Tchong

#############
#-----------#
#-*-#-*-#-.-#
#--*-----*--#
#-#-*-*-*---#
#--#-*-*-#--#
#-*-*-*-*-*-#
#--#-*@*-#--#
#---*-*-*-#-#
#--*-----*--#
#-$-#-*-#-*-#
#-----------#
#############
ID: 38850
Title: rose garden
Author: Eric F. Tchong

#############
#.....-.....#
####.#.#.#--#
#-@#.---.#--#
#-$#.---.#$-#
#--#.---.#--#
#-$#$#$#$#$-#
#--$---$----#
#-$-$-$-$#$-#
#--$---$----#
#-$-#-#-$#-$#
#-----------#
#############
ID: 38851
Title: smile
Author: Eric F. Tchong

############
#---#-.....#
#-$$$-.....#
#-$.$-.....#
#-$.$-.#####
#-$.$.----#_
#-$.$$$$$-#_
#-$..-#-$-#_
#-$..#-$--#_
#-$@--$--##_
#-$$$$--##__
#------##___
########____
ID: 38852
Title: Lychee
Author: Eric F. Tchong

############
#---#-.....#
#-$$$-.....#
#-$.$-.....#
#-$.$-.##-##
#-$.$.#---#_
#-$.$$$$$-#_
#-$..-#-$-#_
#-$..#-$--#_
#-$@--$--##_
#-$$$$--##__
#------##___
########____
ID: 38853
Title: Lychee 2
Author: Eric F. Tchong

############
#---#-.....#
#-$$$-.....#
#-$.$$.....#
#-$.$-.##.##
#-$.$.#---#_
#-$.$$$$$-#_
#-$..-#-$-#_
#-$..#-$--#_
#-$@--$--##_
#-$$$$--##__
#------##___
########____
ID: 38854
Title: Lychee 3
Author: Eric F. Tchong

############
#---#......#
#-$$$......#
#-$.$$.....#
#-$.$-.##.##
#-$.$.#---#_
#-$.$$$$$-#_
#-$..-$-$$#_
#-$..#-$--#_
#-$@--$---#_
#-$$$$--###_
#------##___
########____
ID: 38855
Title: Lychee 4
Author: Eric F. Tchong

############
#---#......#
#-$$$......#
#-$.$$.....#
#-$.$-.##.##
#-$.$.#---#_
#-$.$$$$$-#_
#-$..-$-$$#_
#-$..#-$--#_
#-$@--$--##_
#-$$$$---#__
#------###__
########____
ID: 38856
Title: Lychee 5
Author: Eric F. Tchong

__#######____
__#-----#____
__#-$$$-#____
__#-#.#-#####
__#-....----#
###-#-#.$$$-#
#-$-$$$.#.#-#
#------....-#
####-$--#$#-#
___####----@#
______#######
ID: 38857
Title: seashell
Author: Eric F. Tchong

__#######____
__#-----#____
__#$$$$-#____
__#-#.#-#####
__#-....$---#
###-#.#.$$$-#
#-$-$$$.#.#-#
#------....-#
####-$-.#$#-#
___####----@#
______#######
ID: 38858
Title: seashell 2
Author: Eric F. Tchong

__#######____
__#-----#____
__#$$$$-#____
__#-#.#-#####
__#-....$---#
###-#.#.$$$-#
#-$$$$$.#.#-#
#------....-#
####-$-.#$#-#
___####---.@#
______#######
ID: 38859
Title: seashell 3
Author: Eric F. Tchong

__#######____
__#-----#____
__#$$$$-#____
__#-#.#-#####
__#-....$---#
###-#.#.$$$-#
#-$$$$$.#.#-#
#@-----....-#
####-$-.#$#.#
___####-----#
______#######
ID: 38860
Title: seashell 4
Author: Eric F. Tchong

_####____
_#--#____
_#--#####
_#--*---#
_#--*-*-#
_#--**@*#
##----#-#
#-****#-#
#----*--#
#--#-#-##
####-#-#_
___#---#_
___#####_
ID: 38861
Title: Holy Moses
Author: Eric F. Tchong

__################
__#--------------#
__#-*********$*$-#
_##-*---------*--#
_#-*$-##-###-*-@##
_#-*--##-#--*-###_
_#-*-###-#-*--#___
##-*-------*--#___
#..********$-##___
#..---------##____
#############_____
ID: 38862
Title: baby rattlesnake
Author: Eric F. Tchong

_#####__________
_#---#####______
_#-----$-######_
_##-####.-----#_
_#--$-$--####*#_
_#-##...-#--$-#_
_#--$..*$#$-#.#_
##$$#.*.-$-@#.#_
#---#-#-#####.##
#---#-$-$-----.#
#---#-----##---#
################
ID: 38863
Title: Atlas X / turn around R--8 (probably solvable) A
Author: Eric F Tchong + David Holland + Jordi Doménech + Eric F. Tchong

_#####__________
_#---#####______
_#-----$-######_
_##-####.-----#_
_#--$-$--####*#_
_#-##...-#--$-#_
_#--$..*$#$-#.#_
##$$#.*.-$-@#.#_
#---#-#-#####.##
#---#-$-$----.-#
#---#-----##---#
################
ID: 38864
Title: Atlas X / turn around R--8 (probably solvable) B
Author: Eric F Tchong + David Holland + Jordi Doménech + Eric F. Tchong

__#####________
__#---#________
_##$#-#########
_#..#-------$@#
##.*$-#$#$#$$-#
#-....-------##
#-.#..#$#$#$-#_
#------------#_
##############_
ID: 38865
Title: Tom and Jerry
Author: Eric F. Tchong

___#####_____
___#---#####_
___#$#-#@--#_
####---#$$$#_
#-.-.#.$---#_
#-#-...$$#-#_
#---...$---##
#######$----#
______#-----#
______#######
ID: 38866
Title: Fire Fly
Author: Eric F. Tchong

#################
##--------------#
#-$$$-$$$-$-$$$-#
#---$-$@$-$---$-#
#-$$$-$-$-$-$$$-#
#-$---$-$-$-$---#
#-$$$-$$$-$-$$$-#
#-------------#-#
##-##-#########-#
#-...-...-.-...-#
#---.-.-.-.---.-#
#-...-.-.-.-...-#
#-.---.-.-.-.---#
##...#...#.#...-#
_################
ID: 38867
Title: 2012 is leapyaer
Author: Eric F. Tchong

____________##########################
____________#------------------------#
____________#-*--------------------*-#
____________#-**********************-#
____________#-*--$-$-$-$-$-$-$-$-$-*-#
____________#-*--------------------*-#
____________#-*--$-$-$-$-$-$-$-$-$-*-#
____________#-**********************-#
__###########-*--------------------*-#
__#----.----#-*--$-$-$-$-$-$-$-$-$-$-#
__#---...---#-*-######################
__#--.....--#---------------.....--#__
__#-..---..-#---#####------..---..-#__
__#...---...#----####----#...---...#__
__#-..---..------#####---#-..---..-#__
__#--.....---------------#--.....--#__
######################-*-#---...---#__
#-$-$-$-$-$-$-$-$-$-$--*-#----.---@#__
#-*--------------------*-###########__
#-**********************-#____________
#-*-$-$-$-$-$-$-$-$-$--*-#____________
#-*--------------------*-#____________
#-*-$-$-$-$-$-$-$-$-$--*-#____________
#-**********************-#____________
#-*--------------------*-#____________
#------------------------#____________
##########################____________
ID: 38868
Title: 2 of hearts
Author: Eric F. Tchong

###################################
#---------------------------------#
#---------------------------------#
#---...........................---#
#---...........................---#
#---...-###################-...---#
#---..#-$-$-$-$-$-$-$-$-$-$-#..---#
#---..#$--------------------#..---#
#---..#--$$$$$$$$$$$$$$$-$-$#..---#
#---..#$-$-------------$-$--#..---#
#---..#--$-$$$$$$$$$$$-$-$-$#..---#
#---..#$-$-$---------$-$-$--#..---#
#---..#--$-$-$$$$$$$-$-$-$-$#..---#
#---..#$-$-$-$-----$-$-$-$--#..---#
#---..#--$-$-$-$$$-$-$-$-$-$#..---#
#---..#$-$-$-$-$@$-$-$-$-$--#..---#
#---..#--$-$-$-$---$-$-$-$-$#..---#
#---..#$-$-$-$-$$$$$-$-$-$--#..---#
#---..#--$-$-$-------$-$-$-$#..---#
#---..#$-$-$-$$$$$$$$$-$-$--#..---#
#---..#--$-$-----------$-$-$#..---#
#---..#$-$-$$$$$$$$$$$$$-$--#..---#
#---..#--$---------------$-$#..---#
#---..#$-$$$$$$$$$$$$$$$$$--#..---#
#---..#--------------------$#..---#
#---..#-$-$-$-$-$-$-$-$-$-$-#..---#
#---...-###################-...---#
#---...........................---#
#--------.................--------#
#---------------------------------#
#---------------------------------#
###################################
ID: 38869
Title: around the bush A
Author: Eric F. Tchong

#################################
#-------------------------------#
#--...........................--#
#--...........................--#
#--...-###################-...--#
#--..#-$-$-$-$-$-$-$-$-$-$-#..--#
#--..#$--------------------#..--#
#--..#--$$$$$$$$$$$$$$$-$-$#..--#
#--..#$-$-------------$-$--#..--#
#--..#--$-$$$$$$$$$$$-$-$-$#..--#
#--..#$-$-$---------$-$-$--#..--#
#--..#--$-$-$$$$$$$-$-$-$-$#..--#
#--..#$-$-$-$-----$-$-$-$--#..--#
#--..#--$-$-$-$$$-$-$-$-$-$#..--#
#--..#$-$-$-$-$@$-$-$-$-$--#..--#
#--..#--$-$-$-$---$-$-$-$-$#..--#
#--..#$-$-$-$-$$$$$-$-$-$--#..--#
#--..#--$-$-$-------$-$-$-$#..--#
#--..#$-$-$-$$$$$$$$$-$-$--#..--#
#--..#--$-$-----------$-$-$#..--#
#--..#$-$-$$$$$$$$$$$$$-$--#..--#
#--..#--$---------------$-$#..--#
#--..#$-$$$$$$$$$$$$$$$$$--#..--#
#--..#--------------------$#..--#
#--..#-$-$-$-$-$-$-$-$-$-$-#..--#
#--...-###################-...--#
#--...........................--#
#-------.................-------#
#################################
ID: 38870
Title: around the bush B
Author: Eric F. Tchong

###########################################
#@----#-----#-----#-----#-----#-----#-----#
#-...-#-...-#-...-#-...-#-...-#-...-#-...-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.---.-.---.-.---.-.---.-.---.-.---.---#
#-.-.....-.....-.....-.....-.....-.....-#-#
#-----------------------------------------#
#-#-$$$$$-$$$$$-$$$$$-$$$$$-$$$$$-$$$$$-$-#
#---$---$-$---$-$---$-$---$-$---$-$---$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$$$-#-$$$-#-$$$-#-$$$-#-$$$-#-$$$-#-$$$-#
#-----#-----#-----#-----#-----#-----#-----#
###########################################
ID: 38871
Title: wsidom puzzle
Author: Eric F. Tchong

###########################################
#@----#-----#-----#-----#-----#-----#-----#
#-...-#-...-#-...-#-...-#-...-#-...-#-...-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#-.-.-#
#-.-.---.-.---.-.---.-.---.-.---.-.---.---#
#-.-.....-.....-.....-.....-.....-.....-#-#
#-----#-----#-----#-----#-----#-----#-----#
#-#-$$$$$-$$$$$-$$$$$-$$$$$-$$$$$-$$$$$-$-#
#---$---$-$---$-$---$-$---$-$---$-$---$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-$$$-#-$$$-#-$$$-#-$$$-#-$$$-#-$$$-#-$$$-#
#-----#-----#-----#-----#-----#-----#-----#
###########################################
ID: 38872
Title: wisdom puzzle 2
Author: Eric F. Tchong

#################################
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#---#-#-#-#-#-#-#-#-#-#-#-#-#---#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#-------------------------------#
#-$-$-$-$-$-$-$-#-.-.-.-.-.-.-.-#
#@------------------------------#
#################################
ID: 38873
Title: dizzy dots
Author: Eric F. Tchong

_########__________________________________
_#------##########_________________________
_#---------------#_________________________
##..#-$$$$$$$$$$##_________________________
#--..#---------$--#________________________
#---..#--------$---#_______________________
_#---..#-------$----#______________________
__#---..#------$-----#_____________________
___#---..#-----$------#____________________
____#---..#----$-------#___________________
_____#---..#---$--------#__________________
______#---..#--$---------#_________________
_______#---..#-$$$$$$$$$$-#________________
________#---..#---------$--#_______________
_________#--...#--------$---#______________
__________#--...#-------$----#_____________
___________#--...#------$-----#____________
____________#--...#-----$------#___________
_____________#--...#----$-------#__________
______________#--...#---$--------#_________
_______________#--...#--$---------#________
________________#--...#-$$$$$$$$$$-#_______
_________________#---..#---------$--#______
__________________#---..#--------$---#_____
___________________#---..#-------$----#____
____________________#---..#------$-----#___
_____________________#---..#-----$------#__
______________________#---..#----$-------#_
_______________________#---..#---$$$$$$$$@#
________________________######------------#
_____________________________##############
ID: 38874
Title: breakdance
Author: Eric F. Tchong

_########__________________________________
_#------##########_________________________
_#---------------#_________________________
##..#-$$$$$$$$$$##_________________________
#-...#---------$--#________________________
#-....#----$---$---#_______________________
_#--...#---$$--$----#______________________
__#--...#------$-----#_____________________
___#--...#-----$--$---#____________________
____#--...#----$--$$---#___________________
_____#--...#---$--------#__________________
______#--...#--$---------#_________________
_______#--...#-$$$$$$$$$$-#________________
________#--...#---------$--#_______________
_________#--...#----$---$---#______________
__________#--...#---$$--$----#_____________
___________#--...#------$-----#____________
____________#--...#-----$--$---#___________
_____________#--...#----$--$$---#__________
______________#--...#---$--------#_________
_______________#--...#--$---------#________
________________#--...#-$$$$$$$$$$-#_______
_________________#--...#---------$--#______
__________________#--...#----$---$---#_____
___________________#--...#---$$--$----#____
____________________#--...#------$-$---#___
_____________________#--...#-----$-$$---#__
______________________#--...#----$-------#_
_______________________#--...#---$$$$$$$$@#
________________________######------------#
_____________________________##############
ID: 38875
Title: breakdance too
Author: Eric F. Tchong

_______________#_______________
______________###______________
_______________#_______________
_______________#_______________
______________#.#______________
_____________#...#_____________
____________#.....#____________
___________#.......#___________
__________#.........#__________
_________#...........#_________
________#.............#________
_______#...............#_______
______#.................#______
_____#...................#_____
____#.....................#____
___#########.......#########___
__##########---.---##########__
_###########---#---###########_
############---$---############
############-#$#$#-############
#--------------$--------------#
#-----$--$-----------$--$-----#
#-$$$$$$$$$$-#$#$#-$$$$$$$$$$-#
#-----$--$-----$-----$--$-----#
#-----------------------------#
############-#$#$#-############
#--------------$--------------#
#-----$--$-----------$--$-----#
#-$$$$$$$$$$-#$#$#-$$$$$$$$$$-#
#-----$--$-----$-----$--$-----#
#-----------------------------#
############-#-#-#-############
#--------------$--------------#
#-----$--$-----------$--$-----#
#-$$$$$$$$$$-#-#-#-$$$$$$$$$$-#
#-----$--$-----$-----$--$-----#
#-----------------------------#
############-#-#-#-############
#--------------$--------------#
#-----$--$-----------$--$-----#
#-$$$$$$$$$$-#-#-#-$$$$$$$$$$-#
#-----$--$-----$-----$--$-----#
#--------------@--------------#
###############################
ID: 38876
Title: cathedral 2012
Author: Eric F. Tchong

##################
#----------------#
#-*************.-#
#-*--------------#
#-*-***********--#
#-*-*---------*--#
#-*-*-*******-*--#
#-*-*-*-----*-*--#
#-*-*-*-***-*-*--#
#-*-*-*-$@*-*-*--#
#-*-*-*---*-*-*--#
#-*-*-*****-*-*--#
#-*-*-------*-*--#
#-*-*********-*--#
#-*-----------*--#
#-*************--#
#----------------#
##################
ID: 38877
Title: in little moves or pushes
Author: Eric F. Tchong

###############_____________
#----------#--##____________
#-$*******--...##___________
#-*------*-#-...#___________
#-*------*-#....#___________
#-*******$-#################
#----#-#-------------------#
####-------***$#--*******$-#
___#-$***#-*--*--#*------*-#
___#-*--*--*--*#--*-----@*-#
___#-*--*-#*--*---$*******-#
___#-*--*--*--*-#----------#
___#-***$#-*--*-$***-#######
___#-#-----*--*-*--*-#______
___#------#$***-*--*-#______
___######-------*--*-#______
________#######-***$-#______
______________#------#______
______________########______
ID: 38878
Title: dotted rectangles
Author: Eric F. Tchong

###############
#--------*----#
#-***-**-$--#-#
#--*-$--***-#-#
#*$*--*---*-#-#
#--$----$-*-#-#
#-$-***-*-*-#-#
#---*--$*-*-#-#
#******@*-*-#-#
#------**$*-#-#
######------#-#
#....###----#-#
#....######-#-#
###-----------#
_##--##########
_#---#_________
_#---#_________
_#####_________
ID: 38879
Title: move a little
Author: Eric F. Tchong

_#######__####_####
_#-----#__#--###--#
_#-###-####----$$-#
_#--$-----$-####--#
_##$#--#$-#-$-$--##
__#-#$-#--#------#_
__#-#--#$-#$-$-$-#_
_##-#$-#---$-#$###_
_#--$--#-$---#-#___
_#-#--.###..-#-#___
##@#$-......-#-##__
#-$---......-$--#__
#--$--.####.-#$-#__
##-#--......##--#__
_#---######----##__
_#####____######___
ID: 38880
Title: balls ahead
Author: Eric F. Tchong

###################
#.#-------#-------#
#.#-$-$-$-$-$-$-$-#
#.#--$-$-$-$-$-$--#
#.#@$-$-$-$-$-$-$-#
#.#--$-$-$-$-$-$--#
#.#-$-$-$-$-$-$-$-#
#.#-############-##
#.#-...........*--#
#.#-############$-#
#..-............--#
#---###############
#####______________
ID: 38881
Title: drive thru
Author: Eric F. Tchong

___#########___
___#---#---#___
___#-*-.$.$#___
####-$.*.$-####
#@$-$-$.$-$---#
#-.$-*-.-*-$.-#
#--.$-*.*-$.$-#
##.*.*.*...*.##
_#--#.-#-----#_
_#-$#.-#-.$-$#_
_#--#.-#-$.--#_
_#-$#.$-$-$-$#_
_#--#..$-*---#_
_#-$#.$.$-*-$#_
_#--##.*.*---#_
_#-$#.$.$-*-$#_
_#--#..--*---#_
_#-$#.*.$-$-$#_
_#--#..#$-.--#_
_#-$####-*--$#_
_#---------#-#_
_#-----#-----#_
_#############_
ID: 38882
Title: flour mill
Author: Eric F. Tchong

#################
#.--------------#
#+$*$*$***.*.*.-#
#.-------$-$-$--#
##############--#
_____________####
ID: 38883
Title: quickie
Author: Eric F. Tchong

________________#####_________________
________________#...#_________________
________________#-$-#_________________
________________#-*-#_________________
________________#-$-#_________________
________________#-*-#_________________
________________#-$-#_________________
________________#-*-#_________________
________________#-*-#_________________
________________#-*$#_________________
________________#-.-#_________________
________________#-*$#_________________
________________#-.-#_________________
________________#-*$##________________
________________#-.--#________________
________________#$.$$#________________
#################-.-@####_____________
#.--------------$-.$--$-##############
#.$*$*$***.*.*....--$---$-$-$-------.#
#.-------$-$-$-----.-...*.*.***$*$*$.#
##############-$-$-.--$-------------.#
_____________####$$.-#################
________________#--.-#________________
________________#--.-#________________
________________##$*-#________________
_________________#-.-#________________
_________________#$*-#________________
_________________#-.-#________________
_________________#$*-#________________
_________________#-*-#________________
_________________#-*-#________________
_________________#-$-#________________
_________________#-*-#________________
_________________#-$-#________________
_________________#-*-#________________
_________________#-$-#________________
_________________#...#________________
_________________#####________________
ID: 38884
Title: square garden
Author: Eric F. Tchong

___#########___________
__##-------#___________
__#----$-#-#___________
###-$#####-########____
#----#####-#-----@#____
#-$------$-##$###-#____
######----------#-#____
_____#$-#...#--$#-####_
_____#--#...#---$----##
_____##$##..##---#----#
_____#---#...#--$####-#
____##-###...#---$--#-#
____#-$---...#-$-$-$#-#
____#----$...#---$--#-#
____#######..#$-$$--$-#
__________####------#-#
_____________#-##$###-#
_____________###------#
_______________########
ID: 38885
Title: lovers lane
Author: Eric F. Tchong

______#####____________
______#---##___________
______##$--#__#####____
#######----####---##___
#@--------$#--$$-$-####
#--$-##$--$--------#--#
#--####--#$$$$$$-#-#$-#
#--#..-----#-#-#---#--#
#-$#......-------$-#--#
#--######.......$###-##
#--$----#.......------#
#-----$-#....#####----#
###$-$###....------####
__#---#-$--$-#$-$$$#___
__#---#---$#-#--#--#___
__##$-#----###-----#___
___#--#-####_#######___
___######______________
ID: 38886
Title: tapdance
Author: Eric F. Tchong

______#####____________
______#---##___________
______##$--#__#####____
#######-$--####---##___
#@--------$#--$$-$-####
#--$-##$--$--------#--#
#--####--#$$$$$$-#-#$-#
#--#......-#-#-#---#--#
#-$#......-$-$---$-#--#
#--######.......$###-##
#--$----#.......------#
#-----$-#....#####--$-#
###$-$###....------####
__#---#-$--$-#$-$$$#___
__#---#---$#-#--#--#___
__##$-#----###-----#___
___#--#-####_#######___
___######______________
ID: 38887
Title: more tapdance
Author: Eric F. Tchong

___#######_____________________________
___#-----####__________________________
__##$$----$-####_______________________
_##--$-$#---#--####________#######_____
_#@-$$--###-#-----##########-----##____
_#--$------$--$##-#---------$$$---#____
_#-$--#$$----#-#--##$$#-#-$$--$$--#____
_###-##--#####----------#------$--#____
___#--#--#----$$$$--$---#####--$--##___
___#--$-$##-$----$--$$$-$-$-##-$$--#___
___##---..###--$-$$$---------##---##___
____##$-....####----######$#-##---#____
_____#--.......#-$--#..----#-#---#####_
######$-.*..*..###$-#.*-$--#-#-$-----##
#----#...###.....#--#..----#---#-#----#
#-$$-....#-##....#$-#..--#$#---#-##-$-#
#-$--#####--###*.#--###--#---$-#-$-#--#
#-$-----------#..#$------#---#-#---#-##
#--$-##----$-##..#-------###----$--#-#_
##-$--#*..####...#$--###$#.--#$---##-#_
_#-$---..........#---#..----------#--#_
_#-$$-#...#.*....#####------$----##-##_
_#----#########..#_#-##$######$###--#__
_######_______####_#---------------##__
___________________#################___
ID: 38888
Title: You want more?
Author: Eric F. Tchong

#####################
#@------------------#
#-.**********.-#$-$-#
#-*----------*-#----#
#-*-...--...-*-#$-$-#
#-*-.-----.--*-#----#
#-*-..----.--*-#$-$-#
#-*-.-----.--*-#----#
#-*-...---.--*-#$-$-#
#-*----------*-#----#
#-*-#$####$#-*-#$-$-#
#-*----------*-#----#
#-.**********.-#$#$##
#--------------#----#
#############$-$-$$-#
____________#-$-$-$-#
____________#-------#
____________#########
ID: 38889
Title: Mr. ET
Author: Eric F. Tchong

#########___
#-------###_
#-#####---#_
#-#---$$$-#_
#-$-**--$@#_
###.....###_
#-#-$*...###
#-$-$--.-$-#
#-#####.-$-#
#----------#
############
ID: 38890
Title: smoothie
Author: Eric F. Tchong

__#######____
###-----#____
#---$$$-#____
#.*.--$-###__
#.-#-$$-$-##_
#.-#--$----#_
#.-$----$--#_
#*-#@$$-#.-#_
#.-##.----$##
#.-######.$-#
#*..$-$-#.$-#
#---.-$---.-#
#--$-.$--.#-#
#--$--*-.#--#
#-#---$.#--##
#-#---*-.#-##
#----.$--.--#
#--######.--#
####____#####
ID: 38891
Title: summertime
Author: Eric F. Tchong

_______######_
####___#----#_
#--#####-$$-#_
#-$$@$------#_
#--##.####$##_
#-$#-*...#--#_
#-----...---#_
#--##-*#.#$-##
####--*..#---#
___#--$-.#$#-#
___###$###-#-#
____#--------#
____##########
ID: 38892
Title: dushi 50
Author: Eric F. Tchong

######################
#--------------------#
#-$--##############.-#
#-$----------------.-#
#@$****************.-#
#-$----------------.-#
#-$--##############.-#
#--------------------#
######################
ID: 38893
Title: mighty five
Author: Eric F. Tchong

_____############
_____#----------#
_____#-#$##$#$$-#
__####-#-#----$-#
###--$-$-$-$$$#-#
#---##$#-#------#
#-$$#--$--$-$#$##
#@$------#...#.#_
###-##$###*.*..#_
__#-----.......#_
__##########...#_
___________#...#_
___________#####_
ID: 38894
Title: end of dushi 02
Author: Eric F. Tchong