Let's Logic Collection ID: 876
Title: Easy 3 boxes
Author: Jorge Gloria
Description: 

_____####_
_#####--#_
##-$-$--#_
#--.-#--#_
#.--##-##_
#@#.##--#_
#---$---#_
##--#--##_
_#######__
ID: 98879
Title: Easy 3 boxes #1
Author: Jorge Gloria

#######
#@-#--#
#--#-.#
#-$$-$#
##---.#
_#--.-#
_######
ID: 98880
Title: Easy 3 boxes #2
Author: Jorge Gloria

_#######
##--$.-#
#..----#
#--$-###
####$--#
#@-----#
#---#--#
########
ID: 98881
Title: Easy 3 boxel #3
Author: Jorge Gloria

#######__
#.----###
###-----#
#--#--$-#
#.--#-###
#-@-#--#_
##--$--#_
_#-*--##_
_######__
ID: 98882
Title: Easy 3 boxes #4
Author: Jorge Gloria

########
#.---..#
#--#####
#-----##
#-$--$-#
####-$@#
___##--#
____####
ID: 98883
Title: Easy 3 boxes #5
Author: Jorge Gloria

_#######
_#-.$--#
##-----#
#..--###
####$--#
#----$@#
#---#--#
########
ID: 98884
Title: Easy 3 boxes #6
Author: Jorge Gloria

_#####__
_#---##_
_#-@$-#_
####--#_
#--$-###
#..----#
#---$.-#
########
ID: 98885
Title: Easy 3 boxes #7
Author: Jorge Gloria

_####___
##+-#___
#-.-####
#-$$---#
##*-##-#
_#--##-#
_#-----#
_#######
ID: 98886
Title: Easy 3 boxes #8
Author: Jorge Gloria

#########
#--#----#
#-----$-#
#---##--#
###$.#$##
#-----@#_
#-##-#-#_
#..----#_
########_
ID: 98887
Title: Easy 3 boxes #9
Author: Jorge Gloria

######_
#--.-#_
#.-.-##
#$-$$-#
#--#@-#
#--#--#
#######
ID: 98888
Title: Easy 3 boxes #10
Author: Jorge Gloria

___________
###########
#---##-.--#
#-#$##$#--#
#---$----##
#--@-#--.-#
#--####.#-#
####------#
___#----###
___######__
ID: 98920
Title: Easy 3 boxes #11
Author: Jorge Gloria

__________
#########_
#---#.--#_
#.-.----#_
#--#$#@-#_
#-$--####_
####----#_
#----$--#_
#---#---#_
#########_
ID: 98922
Title: Easy 3 Boxes #12
Author: Jorge Gloria

#####_____
#---####__
#--$#--#__
##-----#__
#--$#--###
#--.#----#
#.#$#----#
#.--###-@#
#####_####
ID: 98923
Title: Easy 3 Boxes #13
Author: Jorge Gloria