Let's Logic Collection ID: 568
Title: Eric F. Tchong Arranged
Author: Eric F. Tchong
Description: Various remodels of Eric F. Tchong's levels (with duplicates removed).

__###########_
_##----#----##
##--#$-#-$#--#
#--#---$---#-#
#---$..*..$--#
##-##.#+#.##-#
#-----.$.----#
#--#---.--#-##
##--#$-#$#---#
_#-$---#---$-#
_###---#--####
___########___
ID: 57350
Title: Aruba II / Heart of Aruba R--1
Author: Eric F. Tchong & Spiros Mantzoukis

__###########_
_##----#----##
##--#$-#-$#--#
#--#-$-$---#-#
#---$..*..$--#
##$##.#@#*##-#
#----..$..$--#
#--#-.....#-##
##--#$-#$#---#
_#-$-$-#---$-#
_###---#--####
___########___
ID: 57351
Title: Aruba II / Heart of Aruba R--2
Author: Eric F. Tchong & Spiros Mantzoukis

_____#####_____
___###---###___
___#-$$-$$-#___
####-.-.-.-####
#-#-#$.#.$#-#-#
#-$----+----$-#
#---#$.#.$#---#
####-.-*-.-####
___##--#--##___
____#######____
ID: 57352
Title: Aruba II / X-across R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_____#####_
######---##
#--$-@-$--#
#--#-###--#
#---...#-##
##$$*$..$##
##-#...#--#
#--###-#--#
#--$---$--#
##---#---##
_#########_
ID: 57353
Title: Aruba II / Lourdes Cave R--1
Author: Eric F. Tchong & Spiros Mantzoukis

##########
#--------#
#-$.$$.$-#
#-.---.--#
#-.$$.$.-#
#-.$.$$.-#
#--.---.-#
#-$.$$.$-#
#-------@#
##########
ID: 57354
Title: Aruba III / Little eight R--1
Author: Eric F. Tchong & Spiros Mantzoukis

##########
#--------#
#-$.$$.$-#
#-.$--..-#
#-.$-#$.-#
#-.$#-$.-#
#-..--$.-#
#-$.$$.$-#
#-------@#
##########
ID: 57355
Title: Aruba III / Little eight R--2
Author: Eric F. Tchong & Spiros Mantzoukis

###########
#.......$-#
#.*.*.*.$-#
########--#
#--$-$-$$-#
#---------#
###$####$-#
#@-----$--#
######$-$-#
_____#----#
_____######
ID: 57356
Title: Aruba III / Here comes trouble R--1
Author: Eric F. Tchong & Spiros Mantzoukis

###########
#-.-.-.-.-#
#.-.-.-.-.#
#######$$-#
#----$-$--#
#-------#-#
###$####--#
#@---$-#--#
###-$-$-$-#
__###-----#
____#######
ID: 57357
Title: Aruba III / Now what again R--1
Author: Eric F. Tchong & Spiros Mantzoukis

###########
#.-.-.-.-.#
#-.-.-.-.-#
#######$$-#
#----$-$--#
#-------#-#
###$####--#
#@---$-#--#
###-$-$-$-#
__###-----#
____#######
ID: 57358
Title: Aruba III / Not true R--1
Author: Eric F. Tchong & Spiros Mantzoukis

###########
#.-.-$....#
#..*-..--.#
#-###$###.#
#---$-$-$$#
#-$-------#
###-####$-#
#@---$-$--#
###--$-##$#
__##------#
___########
ID: 57359
Title: Aruba III / Last one... R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_#####_
##...##
#-.*.-#
#--*.-#
##---##
_##-##_
##---##
#--$$-#
#--$--#
#--$--#
#-$$--#
##-@-##
_#####_
ID: 57360
Title: Aruba III / Sweet six R--1
Author: Eric F. Tchong

_#####_
##-.-##
#--.--#
#-...-#
##...##
_##$##_
##---##
#--$--#
#-$$$-#
#-----#
#-$$$-#
##-@-##
_#####_
ID: 57361
Title: Aruba III / Dice 6 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_#####_
##---##
#-----#
#.....#
##...##
_##$##_
##---##
#--$--#
#-$$$-#
#-----#
#-$$$-#
##-@-##
_#####_
ID: 57362
Title: Aruba III / Close 6 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_#####_
##-.-##
#-...-#
#.-.-.#
##-.-##
_##$##_
##---##
#--$--#
#-$$$-#
#-----#
#-$$$-#
##-@-##
_#####_
ID: 57363
Title: Aruba III / Still more 6 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_#####_
##---##
#..$..#
#.-.-.#
##-.-##
_##-##_
##---##
#--$--#
#-$-$-#
#-$-$-#
#-$-$-#
##-@-##
_#####_
ID: 57364
Title: Aruba III / Dice up R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_#####_
##---##
#.-*-.#
#..*..#
##-.-##
_##-##_
##---##
#--$--#
#-$$$-#
#-$@$-#
#---$-#
##---##
_#####_
ID: 57365
Title: Aruba III / Easy 6 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

############
#----------#
#--$-$-$-$-#
#-$#-$-##--#
#---#-$@#$-#
#--$---$$--#
#-$###-$---#
#-$.......-#
#-$..##..#-#
#-$.....#--#
#----------#
############
ID: 57366
Title: Aruba IIII / Little Aruba R--1
Author: Eric F. Tchong & Spiros Mantzoukis

############
#----------#
#--$-$-$-$-#
#-$#-$-##--#
#---#-$@#$$#
#--$---$$--#
#-$###$$.$-#
#-$........#
#-$..##..#*#
#-$***..#-.#
#-------...#
############
ID: 57367
Title: Aruba IIII / Little Aruba R--2
Author: Eric F. Tchong & Spiros Mantzoukis

############
#----------#
#-$#*-$#$*-#
#--$.-.$-.-#
#-$#*$*#$*-#
#--$.-.--.-#
#--#.-.#..-#
#-#-#*#-#$-#
#---------@#
############
ID: 57368
Title: Aruba IIII / Twin brothers R--1
Author: Eric F. Tchong & Spiros Mantzoukis

##################
#----------------#
#-$-$-$-$--#-$#-##
#-######$$##--#$-#
#----------#$-#--#
#-###$##.--#--#$-#
#-#---..*.*---#--#
#-#$##..*..##-#$-#
#-#---.***.#--$--#
#-#$$$.....#$$$$-#
#-$-$-.***.#--$--#
#---$-.....---#--#
#-##$#.#...-###$-#
#----$.*.*.$-----#
#-#--#-#---#-#@#-#
##################
ID: 57369
Title: Aruba IIII / Space Shuttle R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#############__
#-----$--.#.##_
#-##$$#$-...-##
#-----#-$#..--#
#-#$$----.#.*-#
#-$--###$--#$-#
#-$------..*.-#
#--#-$#--#.#$-#
#-#-$@#$$.#.$-#
#----$---...-##
##############_
ID: 57370
Title: Aruba IIII / Candy too R--1
Author: Eric F. Tchong & Spiros Mantzoukis

###############
#-------------#
#-$#-$..*--$$-#
#---#$.-#*#---#
#-$$$-.#-.@#$-#
#-#....-#.#---#
#-#.##----..*-#
#--###-#-#-#*-#
#-$-$-$#$#$#.-#
#--------$--.-#
###############
ID: 57371
Title: Aruba IIII / Slippery road R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_##############
_#.-----------#
_#.*.-$--$-$--#
_#.#.-#$$###$-#
_#.#.*.--#@--##
_#.#-#.-$###--#
######...---$-#
#-$-$--#.$$#--#
#--$-$-#$.-#$-#
##-------.----#
_##############
ID: 57372
Title: Aruba IIII / Follow the leader R--1
Author: Eric F. Tchong & Spiros Mantzoukis

###############
#-------------#
#-###-$-$-#$###
#-#.#$#$#---#__
#-#.#-$-###$##_
#-.**.*.*..--#_
#-#.#-#-$-#--#_
#-#.#-#-#-#$-#_
#-#.*.$-$-#@##_
#---------###__
###########____
ID: 57373
Title: Aruba IIII / Follow again R--1
Author: Eric F. Tchong & Spiros Mantzoukis

###############
#-------------#
#-###-$-###$###
#-#-#-#$#-#-#__
#-###-$-###-##_
#-$-$-$------#_
#--*-$-*--#$-#_
#-#.#.#.#-#--#_
#-.......-$@##_
#-$.-*-.$-###__
###########____
ID: 57374
Title: Aruba IIII / Eyes are watching you R--1
Author: Eric F. Tchong & Spiros Mantzoukis

##########
#--------#
##-$-$-#-#
_#-###---#
##$#.$-$-#
#-$@-$-#-#
#--$##-$-#
###.##$--#
#......-##
#--.--.-#_
#########_
ID: 57375
Title: Aruba IIII / Don't wake him R--1
Author: Eric F. Tchong & Spiros Mantzoukis

############__
#-@#-------#__
#-$#-$##...###
#--#----#.**.#
##-#$#-$#----#
##-$----#$-###
#--$###-#--$-#
#-$$-----$---#
#--$-##-$--###
##-#-#####.###
#-$--.....*..#
#----##---.--#
##############
ID: 57376
Title: Aruba IIII / San Nicolas R--1
Author: Eric F. Tchong & Spiros Mantzoukis

####################
#-------.--------$-#
#-$.*.*.*.*.*.*.-#-#
#-$.###-.-#$#$#$#.-#
#-##---###........-#
#-#-$---#.#$#$#$#$-#
#-#----$#.---------#
#--#$$---.---$-$-$-#
###---#-$..$-##-$--#
#@$-$$###$.-#--#-$-#
#-$---$-...#--$-#--#
###-$-####.-#--$-$##
#-$-#-#-$-.$-#-----#
#-----*....--#-----#
####################
ID: 57377
Title: Aruba IIII / Tunnel of FIRE R--1
Author: Eric F. Tchong & Spiros Mantzoukis

##########_#########
#----#---###-#-#---#
#-$$$#$#-##----#-$-#
#----$---$---#$$-$-#
###-##---#$$-----###
#----##$##---#--#..#
#-$-------###--#...#
#-$-#-$$----#--#...#
#-$-###--#$.##-#...#
#-$-$-#-##-.-$-#...#
#-#------$-.-$-#...#
###$##--###....*...#
#-$--#$$-$-###.$$-##
#----------@####...#
#############__#####
ID: 57378
Title: Aruba IIII / Coronel Boogie R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#######________
#-----#__#####_
#-#$#-#_##...##
#-$-$-###.-$-.#
#-$@$----.-$$.#
#-$-$-###.-$-.#
#-#$#-#_##...##
#-----#__#####_
#######________
ID: 57379
Title: Aruba V / 8 to the right R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#######________
#-----#________
#-$-$-#_#######
#-#$#-###...--#
#-$@$----.-**.#
#-#$#-###...--#
#-$-$-#_#######
#-----#________
#######________
ID: 57380
Title: Aruba V / Do me 4 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#######_______
#-----#_______
#-$-$-#_######
#-#$#-###..--#
#-$@$---....-#
#-#$#-###..--#
#-$-$-#_######
#-----#_______
#######_______
ID: 57381
Title: Aruba V / 4 more R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#########__
#-------##_
#-$-#.$.-##
#--##-.$.-#
#-$@-*-*$-#
#--##-.$.-#
#-$-#.$.-##
#-------##_
#########__
ID: 57382
Title: Aruba V / Tunnel 5 2 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#########__
#-------##_
#-$-#.*$-##
#--##-.$--#
#-$@-*...-#
#--##-.$--#
#-$-#.*$-##
#-------##_
#########__
ID: 57383
Title: Aruba V / Tunnel 6 1 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_#####_#####_
##...###...##
#.-*-.#.-*-.#
##---#@#---##
_##-#---#-##_
_##-$-$-$-##_
_#--#$#$#--#_
_#-$-----$-#_
_#--$-$-$--#_
_###-----###_
___#######___
ID: 57384
Title: Aruba V / Two eyes R--1
Author: Eric F. Tchong & Spiros Mantzoukis

__#########__
__#-------#__
_##-#---#-##_
##.-.#-#.-.##
#.$$..#..$$.#
#.-..#@#..-.#
###.#---#.###
_#--$-$-$--#_
_#-$-$-$-$-#_
_#--$-$-$--#_
_#-$-$-$-$-#_
_###-----###_
___#######___
ID: 57385
Title: Aruba V / Big mouth R--1
Author: Eric F. Tchong & Spiros Mantzoukis

__#########__
__#-------#__
###-#---#-###
#----#-#----#
#-$$$-$-$$$-#
#----#@#--$-#
###-#-$-#-###
_#..-.-.-..#_
_#-$.-.-.$-#_
_#-.$.$.$.-#_
_#-$.-.-.$-#_
_###########_
ID: 57386
Title: Aruba V / Little rose R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_######_
##---@##
#-*$$$-#
#-...*-#
#------#
########
ID: 57387
Title: Aruba V / Little Joseph R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_##########_
##-....-#-##
#-$.##.-#-@#
#-...*..#-##
#-$.##*-#-#_
#-$....-$-#_
#-$-$-$-$-#_
#-$-$-$-$-#_
#-$-$-$-$-#_
#--######-#_
#-##____###_
###_________
ID: 57388
Title: Aruba VI / Sweet eighties R--1
Author: Eric F. Tchong & Spiros Mantzoukis

__#############__
_##-----------##_
##----$-$-$----##
#--$-#######-$--#
#--##---#---##--#
#-$.$-$-#-$-$.$-#
##-#.........#-##
_#-@#########--#_
_##-----------##_
__#############__
ID: 57389
Title: Aruba VI / Sweet Naomi R--1
Author: Eric F. Tchong & Spiros Mantzoukis

___######__
_###----###
_#----$---#
_#$#-$###-#
_#-$--$@#-#
_#--$-###-#
##.*#-#-#-#
#...*$###-#
##*.#-$-$-#
#.--.-..###
#########__
ID: 57390
Title: Aruba VII / Brasil R--1
Author: Eric F. Tchong & Jordi Domenech

_########__
_#------###
_#$#--$---#
_#-#-$###-#
_#-$--$@#-#
_#--$-###-#
##.*#-#-#-#
#...*$###-#
##*.#-$.$-#
#.--.-.-###
#########__
ID: 57391
Title: Aruba VII / Brasil R--2
Author: Eric F. Tchong & Jordi Domenech

#####_____######_
#---#######----#_
#-#---...##-$$$##
#-##$.*..---$@$-#
#-##-#...##-$$$-#
#----######-----#
######____#######
ID: 57392
Title: Atlas I / not so bad R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#################
#---------------#
#-#--$-$-$-$-##-#
#-#-$-$-$-$-$---#
#--$-$-$-$-$-$--#
#-$-$-$-@-$-$-$-#
#--$-$-$-$-$-$--#
###-$-$-$-$-$-###
__##-$-$-$-$--#__
__##.#.###-####__
_##.-.-.$-$-#____
_#.-.-.-.---#____
_##.$.$.#####____
_#.-.-.-.#_______
_##.....##_______
_#.-.-.-.#_______
_##.-.-.##_______
_#.-.-.-.#_______
_##.....##_______
__##.-.##________
___##.##_________
____###__________
ID: 57393
Title: Atlas I / Infra-Red spotlight R--1
Author: Eric F. Tchong & Spiros Mantzoukis

___________#################
__######___#---------------#
__#----#___#-#--$-$-$-$-##-#
__#-##-##__#-#-$-$-$-$-$---#
__#-----####--$-$-$-$-$-$--#
__#$#$#$-$-#-$-$-$-@-$-$-$-#
__#-#----#-#--$-$-$-$-$-$--#
_##.#--#-$-###-$-$-$-$-$-#-#
_#..####----###-$-$-$-$--#-#
_#.*....#$#-###-#-##########
_#......#---------#_________
_#......#-#-#######_________
##......#---#_______________
#.$.....#-###_______________
#.-.....$-#_________________
##......###_________________
_########___________________
ID: 57394
Title: Atlas I / Infra-Red spotlight II R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#######___
#-----###_
#-#$$$..#_
#-$@-#..#_
#-#$$#..#_
#-$--#..#_
#-#$-*..##
#-$--#---#
#-#$-###-#
#--------#
##########
ID: 57395
Title: Atlas I / Tricky ten R--1
Author: Eric F. Tchong & Spiros Mantzoukis

######__#####_
#----####---#_
#-$$$#..#-$-#_
#-#@-#...-$-#_
#-$$$#..#-$-#_
#----#..##-##_
#-#$-....#-#__
#-#--#-$.#-###
#-#$-##$$.-$-#
#--------#---#
##############
ID: 57396
Title: Atlas I / Dream a little R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_____#####_____
_____#---#_____
___###-#-#_____
___#---#-#_____
__##-###-#_____
__#--#---#_____
__#--$-$-#_____
###..##-#######
#.....#-------#
###...#-#$-##-#
#-$...#-#--#--#
#-$.#.#-###-$-#
#--$-##-##-$--#
##--$-#-#@$--##
_##--$---$--##_
__##--$$$--##__
___##-----##___
____#######____
ID: 57397
Title: Atlas I / Drop an anchor R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_______####__
____####--##_
___##---$-@#_
_###-$-$--##_
_#-----#-$###
##$#$$-#--$-#
#--.$-$#-$#-#
#-..#--#--$-#
#..#.-$#$---#
#....--#-$$-#
#..##-$#$---#
#..#.----$-##
#....#######_
######_______
ID: 57398
Title: Atlas I / Take a lift R--1
Author: Eric F. Tchong

____#########
____#-------#
_####$-*-*--#
_#@-*-*-*-*-#
##-*-*-*-*--#
#-*-*-*-*--##
#--*-*-*-#-#_
#-*-*-*--#-#_
#--*-*-#.--#_
#-*-*-#--###_
#--*-*-*-#___
#--------#___
##########___
ID: 57399
Title: Atlas I / Crossfire R--1
Author: Eric F. Tchong & Marek Letrab

____#########
____#-------#
_####$-*$##-#
_#@-*-*-*.#-#
##-*-*-*-#--#
#-*-*-*-*#-##
#--*-*-*-#-#_
#-*-*-*-.#-#_
#--*-*-#---#_
#-*-*-#-.###_
#--*$*-*-#___
#--------#___
##########___
ID: 57400
Title: Atlas I / Crossfire R--2
Author: Eric F. Tchong & Marek Letrab

____#########
____#-------#
_####$-*$##-#
_#@-*-*-*.#-#
##-*-*-*-#--#
#-*-*-*.*#-##
#--*-*-*-#-#_
#-*-*-*--#-#_
#--*-*-#---#_
#-*-*-#-.###_
#--*$*-*-#___
#--------#___
##########___
ID: 57401
Title: Atlas I / Crossfire R--3
Author: Eric F. Tchong & Marek Letrab

____#########
____#-------#
_####$-*$##-#
_#@-*-*-*.#-#
##-*-*-*-#--#
#-*.*-*-*#-##
#--*-*-*-#-#_
#-*-*-*--#-#_
#--*-*-#---#_
#-*-*-#-.###_
#--*$*-*-#___
#--------#___
##########___
ID: 57402
Title: Atlas I / Crossfire R--4
Author: Eric F. Tchong & Marek Letrab

____#########
____#-------#
_####$-*$##-#
_#@-*-*-*.#-#
##-*-*-*-#--#
#-*-*-*-*#-##
#--*-*-*-#-#_
#-*-*-*--#-#_
#--*-*-#---#_
#-*-*-#-.###_
#--*$*.*-#___
#--------#___
##########___
ID: 57403
Title: Atlas I / Crossfire R--5
Author: Eric F. Tchong & Marek Letrab

____#########
____#-------#
_####.*.$$$-#
_#@-$.*.$---#
##$$$.*.$#--#
#-$.....$--##
#-$..$$$*#-#_
#-$*.$--.#-#_
#-$..$-#.--#_
#-$..$#..###_
#-$$$*..-#___
#--------#___
##########___
ID: 57404
Title: Atlas I / Giraffe R--1
Author: Eric F. Tchong & Marek Letrab

##########_#######_
#--------###--#--##
#-$-$-$-$##-.-.-.-#
#--$-$-$-#-.-.-.--#
#-$-$-$-$-...-...@#
#--$-$-$-#-.-.-.--#
#-$-$-$-$##-.-.-.-#
#--------###--#--##
##########_#######_
ID: 57405
Title: Atlas I / Have fun R--1
Author: Eric F. Tchong & Spiros Mantzoukis

###########
#----@----#
#-$-$-$-$-#
###$-$-$###
__#-$-$-#__
__#--$--#__
__##-.-##__
__#-.-.-#__
_##.-.-.##_
_#.-.#.-.#_
_#########_
ID: 57406
Title: Atlas I / Fun play R--1
Author: Eric F. Tchong & Spiros Mantzoukis

############___
#----------#___
#-#$#$#$##$###_
#------------#_
##-$$@$-$-$-$#_
_#--#-######.##
_#-##-$----...#
_#----#---....#
_#########-...#
_________######
ID: 57407
Title: Atlas I / Memories R--1
Author: Eric F. Tchong & Spiros Mantzoukis

______#####________
_######---#####____
_#@##.--#-----####_
_#$###-----#-----#_
##--#--#####-##--#_
#-----##-#------###
#-###-#--#--###---#
#-#-#-#####-----#-#
#-#-#-#---#--#-#--#
#-###-#-#--###---##
#-##--#------#--###
#-##----#----##---#
#-##-####-##-##---#
#---------##-###-##
#########-#------#_
________#----##--#_
________##########_
ID: 57408
Title: Atlas I / Lonely Ranger R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#####___________
#---#####_______
#-$-$-$-########
#-$$#----------#
#----$#$--$##$-#
####--#-$--##--#
#--#-$--##--##-#
#-$#-#-##--$-#-#
#..$----#-$-$--#
#..$#$#$#--$$$-#
#.#.#-#--#--$--#
#..*-.#$-##-$-##
##.#*.---##-#--#
##.*...##---##-#
#..*..#@--$-##-#
###...###--$-$-#
__#......##----#
__##############
ID: 57409
Title: Atlas I / Seroe Yamanota R--1
Author: Eric F. Tchong & Marek Letrab

______##################
______#----------------#
______#-*-*-**********-#
#######-*****--------*-#
#-------*-----######-*-#
#-****--*-#####____#-*-#
#-*--****-#________#-*-#
#-*-*-----#________#-*-#
#-*--######________#-*-#
#-**-#_____________#-*-#
#--*-#_____________#-*-#
##-*-#_____________#@*-#
_#-*-#_____________#-.-#
_#-$-#_____________#---#
_#--##_____________#####
_####___________________
ID: 57410
Title: Atlas I / Arubian rattlesnake R--1
Author: Eric F. Tchong & Marek Letrab

__________##############
______#####------------#
______#-----**********-#
#######-*****--------*-#
#-----#-*-----######-*-#
#-***---*-#####----#-*-#
#-*-*****-#-*----*-#-*-#
#-*-------#--****--#-*-#
#-*--######-*----*-#-*-#
#-**-#---$.@*-*--*-#-*-#
#--*-#---########--#-*-#
##-*-#####------##---*-#
_#-*-------****---##-*-#
_#-*********--***$-#-.-#
_#-----------------#---#
_#######################
ID: 57411
Title: Atlas I / Arubian rattlesnake R--4
Author: Eric F. Tchong & Zhenying & Unknown Author

______##################
______#----------------#
______#-*--*-*********-#
#######-*****--------*-#
#-------*-----######-*-#
#-****--*-#####----#-*-#
#-*--****-#-----**-#-*-#
#-*-------#-*****--#-*-#
#-*--######-*---**-#-*-#
#-**-#------*-#--*-#-*-#
#--*-#-$*****-#-**-@-*-#
##-*-#--------#----#-*-#
_#-*-###############-*-#
_#-$-#_____________#-.-#
_#--##_____________#-.-#
_####______________#####
ID: 57412
Title: Atlas I / Arubian rattlesnake R--6
Author: Eric F. Tchong & Zhenying

______##################
______#----------------#
______#-*--*-*********-#
#######-*****--------*-#
#-------*-----######-*-#
#-****--*-#####----#-*-#
#-*--****-#-----**-#-*-#
#-**------#-*****--#-*-#
#-*--######-*---**-#-*-#
#-**-#------*-#--*-#-*-#
#--*-#-$*****-#-**-@-*-#
##-*-#--------#----#-*-#
_#-*-###############-*-#
_#-$-#_____________#-.-#
_#--##_____________#-.-#
_####______________#####
ID: 57413
Title: Atlas I / Arubian rattlesnake R--7
Author: Eric F. Tchong & Zhenying

##########_______
#--------#_______
#-#####-########_
#-----#--##----##
#-$$$$#--.......#
#-----##-#......#
#-$-$-##-#......#
#####-##-###....#
#---#--#-$-#*...#
#------#---######
##-#####$-$#_____
##-#-#-----#_____
#----#$$-$$##____
#-$--#------#####
####-#$-$-$-----#
__##-$-##-####$-#
__#-----#-##-$--#
__#-$-$-#@##---##
__#####----##-##_
_____#-$##--#-#__
_____#-----$#-#__
_____######-$-#__
_________#-$--#__
_________#---##__
_________#####___
ID: 57414
Title: Atlas VI / big band R--1
Author: Eric F. Tchong & Reijerschoon

________####____
___######--####_
___#-----$----#_
_###-####-##-$##
_#--$#-$--##-$-#
_#$---$-$--#---#
_#-$$#-$---##--#
##---#---#-##--#
#-$#-$-$##-.#-##
#-----$@#.$.#-##
##$##..*#*-.#--#
##-..*..*.###$-#
#-$..####-##--##
#--..---..#--##_
###.######--##__
__#.-------##___
__##########____
ID: 57415
Title: Atlas VIIII / dark caves R--2
Author: Eric F. Tchong & Zhenying & Unknown Author

_____####
__####--#
###-----#
#--***-.#
#--*-*-##
###*@*-#_
#---$*-#_
#---#--#_
##-----#_
_#######_
ID: 57416
Title: Atlas X / betsy R--3
Author: Eric F. Tchong & Jordi Domenech

____#####___________
____#---#___________
____#-#-######______
____#------$-######_
____###-####------#_
_____#--$-*-.####.#_
_____#$$#....#--$-#_
######--#..$*#$-#.#_
#---#--$#.*..$-@#.#_
#-$$$---#-#-#####.##
#-----#-#-$-$------#
#####---#-----##---#
____################
ID: 57417
Title: Atlas X / turn around R--1
Author: Eric F. Tchong & David Holland

_#####__________
_#---#####______
_#-----$-######_
_##-####.-----#_
_#--$-$--####.#_
_#$$#...-#--$-#_
_#--#..*$#$-#.#_
##-$#.*.-$-@#.#_
#---#-#-#####.##
#-#-#-$-$------#
#---#-----##---#
################
ID: 57418
Title: Atlas X / turn around R--2
Author: Eric F. Tchong & David Holland & Jordi Domenech

_#####__________
_#---#####______
_#-----$-######_
_##-####.-----#_
_#--$-$--####.#_
_#-##...-#--$-#_
_#--$..$$#$-#.#_
##$$#.*.-$-@#.#_
#---#.#-#####.##
#-#-#-$-$------#
#---#-----##---#
################
ID: 57419
Title: Atlas X / turn around R--3
Author: Eric F. Tchong & David Holland & Jordi Domenech

_#####__________
_#---#####______
_#-----$-######_
_##.####.-----#_
_#--$-$--####*#_
_#-##...-#--$-#_
_#--$..*$#$-#.#_
##$$#.*.-$-@#.#_
#---#-#-#####.##
#-#-#-$-$------#
#---#-----##---#
################
ID: 57420
Title: Atlas X / turn around R--5
Author: Eric F. Tchong & David Holland & Jordi Domenech

_#####__________
_#---#####______
_#-----$-######_
_##-####.-----#_
_#--$-$-.####*#_
_#-##...-#--$-#_
_#--$..*$#$-#.#_
##$$#.*.-$-@#.#_
#---#-#-#####.##
#-#-#-$-$------#
#---#-----##---#
################
ID: 57421
Title: Atlas X / turn around R--6
Author: Eric F. Tchong & David Holland & Jordi Domenech

_#####__________
_#---#####______
_#-----$-######_
_##-####----$-#_
_#--$.*.-####.#_
_#-##...-#----#_
_#--*-.*$#$-#*#_
##$$#-*.-$-@#.#_
#---#-#-#####.##
#-#-#-$-$------#
#---#-----##---#
################
ID: 57422
Title: Atlas X / turn around R--7
Author: Eric F. Tchong & Jordi Domenech & David Holland

###########_
#---------#_
#-$******-#_
#-*-----*-#_
#-*-###-*-#_
#-*-#-#-*-#_
#-*-#-#-*-#_
#-*-#-#-*-##
#-*-###-*-.#
#-*@*-----##
###########_
ID: 57423
Title: Chuchubi II / easy 2 R--3
Author: Eric F. Tchong & York Shen

###########
#--------@#
#-*******##
#-*-----*-#
#-*-###-*-#
#-*-$-#-*-#
#-*-#-#-*-#
#-*-#.--*-#
#-*--#-#--#
#-*-------#
###########
ID: 57424
Title: Chuchubi II / easy 2 R--5
Author: Eric F. Tchong & Zhenying & Jordi Domenech

_#####_
##---##
#-$.$-#
#-*..-#
#-$.$##
#--.--#
##$.$##
_#-.-#_
##$.$##
#--*--#
#-$.$-#
#--.--#
##$.$##
#-.*.-#
#-$.$-#
##-@-##
_#####_
ID: 57425
Title: Chuchubi II / salty cracker R--1
Author: Eric F. Tchong & York Shen

_############______
_#@---------#______
_#--###-###-#######
##-##--*--#-------#
#--#--*-*-#---**.-#
#-##$-*-*-###-*--##
#-#--**-*.--#-*-##_
#-#-**---**-$-*-#__
#-#----#--**-*-###_
#-#######--***-#-#_
#-------##-----#-#_
#######--#######-#_
______##---------#_
_______###########_
ID: 57426
Title: Chuchubi II / rattlesnake R--1
Author: Eric F. Tchong & York Shen

############_____
#@---------#_____
######-###-######
__##--*--#------#
__#--#-#-#---**.#
_##$-*-#-###-*--#
_#--**-*.--#-*-##
_#-##---**-$-*-#_
_#----#--**-*-##_
_#######--#*#-#__
_______##-----#__
________#######__
ID: 57427
Title: Chuchubi II / rattlesnake R--2
Author: Eric F. Tchong & York Shen

_______###############
########-.-.-.-.-.-.-#
#---*-.-.$.$.$.$.$.--#
#-$.-.$.$.$.$.$.$.$.-#
#--$.$.$.$.$.$.$.$.$-#
###@$.$.$.$.$.$.$.$*-#
__##-$.$.$.$.$.$.$*--#
___##-$.$.$.$.$.$*--##
____##-$.$.$.$.$*--##_
_____##-$.$.$.$*--##__
______##-$.$.$*--##___
_______##-$.$*--##____
________##-$*--##_____
_________##---##______
__________#####_______
ID: 57428
Title: Chuchubi II / piranha's R--1
Author: Eric F. Tchong & York Shen

_____#########_____
____##---#---##____
___##--*-$-*--##___
__##--*-*@*-*--##__
_##--*-$*$*$-*--##_
##--*-$-*-*-$-*--##
#--*-$-$-#-$-$-*--#
#-*-$-$--#--$-$-*-#
#--$-*--.#.--*-$--#
##--*##..#..##*--##
_##--#..*#*..#--##_
__####...#...####__
_____#########_____
ID: 57429
Title: Chuchubi III / crown variation R--1
Author: Eric F. Tchong & Zhenying

_____#########_____
____##---#---##____
___##--*-$-*--##___
__##--*-*@*-*--##__
_##--*-$*$*$-*--##_
##--*-#-$-$-#-*--##
#--*-$-$-#-$-$-*--#
#-*-$-$--#--$-$-*-#
#--$-*--.#.--*-$--#
##--*##..#..##*--##
_##--#..*#*..#--##_
__####...#...####__
_____#########_____
ID: 57430
Title: Chuchubi III / crown variation R--3
Author: Eric F. Tchong & Minglw

______#######_###########___
_######-##--###-##--##--##__
##-------#......-##--#---##_
#---------.---------------##
#-*-------*-*-------*--$---#
#--*-----*--*-*****-*--$---#
#---*---*---*-------*--$---#
#----*-*----*-*****-*--$---#
#-$---*-----*-------*--$-$@#
##------------------------##
_##########################_
ID: 57431
Title: Chuchubi V / puzzle 4 R--1
Author: Eric F. Tchong & Unknown Author

______#######_###########_______
_######-##--###-##--##--##______
##-------#-------##--#---##_____
#-*---*-*---*-*-*---------##____
#--*-*---*-*--*-*----------####_
#---*-----*---*-*------......-#_
#--*-*---*-*--*-*-------------#_
#-*---*-*---*-*-*-------*--*--#_
#-----------------*****-*--*--#_
#-***************-------*--*--#_
#-----------------*****-*--*--##
#-*-------*-*-*-$-------*--*---#
#--*-----*--*-*-$-##########---#
#---*---*---*-*-$----------#-$@#
#----*-*----*-*-$-########---###
#-----*-----*-*-$-#______#####__
##----------------#_____________
_##################_____________
ID: 57432
Title: Chuchubi V / puzzle 5 R--1
Author: Eric F. Tchong & Unknown Author

#################
#---------------#
#-#-*-*-*-*-#$###
#--*-*-*-*-*-...#
#-#-*-*-*-*-#-###
#--*-*-#-*-#-*--#
#-#-*-*-*-#-*-#-#
#--*-*-*@*-*-*--#
#-#-*-*-#-*-*-#-#
#--*-*-#-*-#-*--#
#-#-*-#-*-*-*-#-#
#-#$-#-*-*-*-$#-#
#---------------#
#################
ID: 57433
Title: Chuchubi V / acqua R--12
Author: Eric F. Tchong & Findus & Zhenying

___##########____
_###--#-----#____
_#---$#$#$#-####_
_#$#--#-#------#_
_#-#-$#-#-####-#_
_#-#-...#-..-#-#_
##-#-*......-#-#_
#--########.##-#_
#-$--$-$----.#-#_
#--#---####$##$##
##-###$#@-$-$---#
_#--------------#
_################
ID: 57434
Title: Chuchubi V / playfull R--1
Author: Eric F. Tchong & Jordi Domenech

#################
#---#-------#---#
#-$---$-$-$-#-$-#
#---#---#---#---#
##-###########-##
#---#...#..-----#
#-$-#.*.*.*.#$$-#
#-$---.*..*.#---#
##$###*.#..###$##
#---#...**.-----#
#-$$#$$.#.*-#$$-#
#-------#---#---#
##-###@#######-##
#---#---#---#---#
#-$-#-$-$-$---$-#
#---#---#---#---#
#################
ID: 57435
Title: Chuchubi VIIII / square market R--2
Author: Eric F. Tchong & Jordi Domenech

__#######
__#-----#
###$$$#-#
#-$...--#
#-$*###-#
#+$...#-#
#-$.###-#
#-$...--#
###$$$#-#
__#-----#
__#######
ID: 57436
Title: Chuchubi VIIII / crap 11 R--2
Author: Eric F. Tchong & Jordi Domenech

__#######
__#-----#
###$$$#-#
#-$...--#
#.$.###-#
#@$-*.#-#
#.$.###-#
#-$...--#
###$$$#-#
__#-----#
__#######
ID: 57437
Title: Chuchubi VIIII / crap 11 R--3
Author: Eric F. Tchong & Jordi Domenech

________#########
______###......-#
_######-..####.-#
_#----#-.....#.##
_#-$$$##.###.#.#_
_#-$-$--.......#_
_#-$-$-#-$-#.#$##
_#-$-$-$-###.#--#
_#-$-$-##....##-#
##-$-$-#..$#.---#
#--$-$-#..-*-$###
#-$$-$-##.....#__
#-$--$-######-#__
#-$-$$-#------#__
#-$-@$--$$$$$-#__
#-$$$$-#----$-#__
#------####-$-#__
########__#---#__
__________#####__
ID: 57438
Title: Chuchubi X / lawn pac R--1
Author: Eric F. Tchong & Jordi Domenech

__###################____
_##-----------------##___
##--***########****--##__
#--**-$-######----#*--##_
#-**--#--------##---*--#_
#-*---#-*###**$##-*--*-##
#-#-#.**------$-#-*--*--#
#-#--*---####---#$-**-*-#
#-#--*-###--#####+*---*-#
#-**-#--##------##*--*--#
#--*-*---#########--##-##
##-#-***----------***.-#_
_#-##---*#*#**#***----##_
_#--#**----------######__
_##---#*##********.#_____
__##---------------#_____
___#################_____
ID: 57439
Title: Chuchubi X / tour de france R--1
Author: Eric F. Tchong & Jordi Domenech & Stopheart

__###################____
_##-----------------##___
##--***########***$--##__
#--**-$-######----#*--##_
#-**--#--------##---*--#_
#-*---#-*##$$**##.*--*-##
#-#-#.**-------##-*--*--#
#-#--*---####--##*-**-*-#
#-#--*-###--#####@*---*-#
#-**-#--##------##*--*--#
#--*-*---#########--##-##
##-#-***----------***.-#_
_#-##---*#*#**#***----##_
_#--#**----------######__
_##---#*##********.#_____
__###--------------#_____
____################_____
ID: 57440
Title: Chuchubi X / tour de france R--2
Author: Eric F. Tchong & Jordi Domenech & Stopheart

__###################____
_##-----------------##___
##--***########***$--##__
#--**-$-######----#*--##_
#-**--#--------##---*--#_
#-*---#-*##$$**##.*--*-##
#-#-#.**-------##-*--*--#
#-#--*--#####--##*-**-*-#
#-#--*-##---#####@*---*-#
#-**-#-###------##*--*--#
#--*-*---#########--##-##
##-#-***----------***.-#_
_#-##---*#*#**#***----##_
_#--#**----------######__
_##---#*##********.#_____
__###--------------#_____
____################_____
ID: 57441
Title: Chuchubi X / tour de france R--3
Author: Eric F. Tchong & Jordi Domenech & Stopheart

__###################____
_##-----------------##___
##--***########***$--##__
#--**-$-######----#*--##_
#-**--#--------##---*--#_
#-*---#-*##$$**##.*--*-##
#-#-#.**-------##-*--*--#
#-#--*--#####--##*-**-*-#
#-#--*-##---#####@*---*-#
#-##-#-###------##*--*--#
#--#-*---#########--##-##
##-#-***----------***.-#_
_#-##---*#*#**#***----##_
_#--###----------######__
_##---####********.#_____
__###--------------#_____
____################_____
ID: 57442
Title: Chuchubi X / tour de france R--4
Author: Eric F. Tchong & Jordi Domenech & Stopheart & Anian

__###################____
_##-----------------##___
##--#*#########***$--##__
#--##-$-######----#*--##_
#-##--#--------##-.-*--#_
#-*---#-*##$$**##-*--*-##
#-#-#.**-------##-*.-*--#
#-#--*--#####--##$-**-*-#
#-#--*-##---#####@*---*-#
#-##-#-###------##*--$.-#
#--#-*---#########--##-##
##-#-***----------***.-#_
_#-##---*######***----##_
_#--###----------######__
_##---#########***.#_____
__###--------------#_____
____################_____
ID: 57443
Title: Chuchubi X / tour de france R--5
Author: Eric F. Tchong & Jordi Domenech & Stopheart & Anian

__###################____
_##-----------------##___
##--#*#########***$--##__
#--##-$-######----#*--##_
#-##--#--------##-.-*--#_
#-#---#-*##$$**##-*--*-##
#-#-#.**-------##-*.-*--#
#-#--*--#####--##$-**-*-#
#-#--*-##---#####@*---#-#
#-##-#-###------##*--$.-#
#--#-*---#########--##-##
##-#-***----------***.-#_
_#-##---*######***----##_
_#--###----------######__
_##---#########***.#_____
__###--------------#_____
____################_____
ID: 57444
Title: Chuchubi X / tour de france R--6
Author: Eric F. Tchong & Jordi Domenech & Stopheart & Anian

__###################____
_##-----------------##___
##--#*#########***$--##__
#--##-$-######----#*--##_
#-###-#--------##-.-*--#_
#-#---#-*##$$**##-*--*-##
#-#-#.**-------##-*.-*--#
#-#--*--#####--##$-**-*-#
#-#--*-##---#####@*---#-#
#-##-#-###------##*--$.-#
#--#-*---#########--##-##
##-#-***----------***.-#_
_#-##---*######***----##_
_#--###----------######__
_##---#########***.#_____
__###--------------#_____
____################_____
ID: 57445
Title: Chuchubi X / tour de france R--7
Author: Eric F. Tchong & Jordi Domenech & Stopheart & Anian

__###################____
_##-----------------##___
##--#*##########**$--##__
#--##-$---####----#*--##_
#-##--#-#------##-.-*--#_
#-#---#-###$$**##-*--*-##
#-#-#.**..-----##-*.-*--#
#-#--*-.##$######$-**-*-#
#-#--*-##---$-$-#@*---#-#
#-##-#-##-$-----##$--*--#
#--#-*---#####-###--##-##
##-#-***.---------***.-#_
_#-##---*######***-.--##_
_#--###----------######__
_##---#########***.#_____
__###--------------#_____
____################_____
ID: 57446
Title: Chuchubi X / tour de france R--8
Author: Eric F. Tchong & Jordi Domenech & Stopheart & Anian

__###################____
_##-----------------##___
##--#*##########**$--##__
#--##-$---####----#*--##_
#-##--#-#------##-.-*--#_
#-#---#-###$$**##-*--*-##
#-#-#.**..-----##-*--*--#
#-#--*--##$######$.**-*-#
#-#--*-##---$-$-#@*---#-#
#-##-#-##-$-----##*--*--#
#--#-*---#####-###--##-##
##-#-***.---------***.-#_
_#-##---*######***-.--##_
_#--###----------######__
_##---#########***.#_____
__###--------------#_____
____################_____
ID: 57447
Title: Chuchubi X / tour de france R--9
Author: Eric F. Tchong & Jordi Domenech & Stopheart & Anian

__###################____
_##-----------------##___
##--**#############--##__
#--$*-------------##--##_
#-##--#-######-##---#--#_
#-#---#-######$-#-$--*-##
#-#-#.**------$-#-$--*--#
#-#--*---####---#$-$$-#-#
#-#--#-###--#####.*---#-#
#-##-#---#--#+....*--#--#
#--#-*---#########--##-##
##-#-$**----------***.-#_
_#-##---*######***----##_
_#--###----------######__
_##---########****.#_____
__##--------------##_____
___################______
ID: 57448
Title: Chuchubi X / tour de france R--20
Author: Eric F. Tchong & Jordi Domenech & Findus

______________####___
________#######--###_
________#-$-$-$$@$-#_
________#------$-#-#_
________##$-##--$#-#_
#####____#--##-#-#-#_
#---######-$##$#-#-##
#.#-$--...-.##.*..--#
#.#-#-##-#$.....#---#
#-#$$$##-#--#########
#-#-#----####________
#-$-..####___________
#.--$-#______________
#######______________
ID: 57449
Title: Chuchubi X / somewhere my love R--2
Author: Eric F. Tchong & Jordi Domenech & Stopheart

________#####
________#---#
#########$#-#
#-----------#
#-#######$--#
#-.---$-#@$##
###-$$*-#*-#_
__#---*-#.$#_
__##-**-..-#_
__#--#--*..##
__#-$#-#.*.-#
__#----#.-$-#
__####$#.####
_____#---#___
_____#####___
ID: 57450
Title: Chuchubi XI / suzette R--1
Author: Eric F. Tchong & Jordi Domenech

________#####
________#---#
#########$#-#
#-----------#
#-#######$--#
#-.---$-#@$##
###-*$*-#$-#_
__#-.-*-#-$#_
__##.**-...#_
__#--#--*..##
__#-$#-#.*.-#
__#----#--$-#
__####$#-####
_____#---#___
_____#####___
ID: 57451
Title: Chuchubi XI / suzette R--2
Author: Eric F. Tchong & Jordi Domenech & David Holland

______#####
______#---#
#######$#-#
#---------#
#-#####$--#
#-----#@$##
#-***-#$-#_
#-.-*-#-$#_
##***-...#_
#--#--*..##
#-$#-#.*.-#
#----#--$-#
####$#-####
___#---#___
___#####___
ID: 57452
Title: Chuchubi XI / suzette R--3
Author: Eric F. Tchong & Jordi Domenech & David Holland

_______#####
_______#---#
########-#-#
#--$-----$-#
#-######$--#
#.-$---#@$##
##-.-*-#$-#_
_#-*-.-#-$#_
_##.#*-.*.#_
_#-$#--*..##
_#--#-#.*.-#
_#-$--#--$-#
_####---####
____#####___
ID: 57453
Title: Chuchubi XI / suzette R--6
Author: Eric F. Tchong & Jordi Domenech & David Holland & Niels Wadsholt

__#####_____
__#---#####_
###-*--$--#_
#---*--*--##
#-***--***-#
###-****---#
_#--*@-*-###
_#--*--*-#__
_#--****-###
_#--*--*---#
_#***--***.#
_#---------#
_###########
ID: 57454
Title: Chuchubi XII / game fudge R--2
Author: Eric F. Tchong & Jordi Domenech & Stopheart

___#####___
__##-.-##__
_##--*--##_
##--*-*--##
#--*-#-*--#
#-*--#--*-#
#-*-***-*-#
#-*-*@*-*-#
#-*-*$*-*-#
#-*-----*-#
#-*******-#
#---------#
###########
ID: 57455
Title: Chuchubi XII / chapel R--1
Author: Eric F. Tchong & Jordi Domenech

______####________
______#--#________
______#$-#####____
______#--#---#____
#######$-#$#.####_
#-----------.#--#_
#-$-$-$-##$$.#.$#_
#--#-#####-#.#.-#_
#-$#--.......#.$#_
#--#$$.###-#.#.-#_
#-$#@$.#---#...$#_
#--#$#.#-###.---#_
#-$#--.#--$-..#-##
#--###-###-##$$$-#
#-$$-----$----$--#
#--###--#######--#
####_####_____####
ID: 57456
Title: Chuchubi XIII / playground R--1
Author: Eric F. Tchong & Jordi Domenech

______####________
______#--#________
______#$-#####____
______#--#---#____
#######$-#$#.####_
#-------.....#--#_
#-$-$-$-##$$.#.$#_
#--#-#####-#.#.-#_
#-$#--.......#.$#_
#--#$$-###-#.#.-#_
#-$#@$-#---#...$#_
#--#$#-#-###.---#_
#-$#---#--$-..#-##
#--###-##$#$#$$$-#
#-$$------#------#
#--###--#######--#
####_####_____####
ID: 57457
Title: Chuchubi XIII / playground R--2
Author: Eric F. Tchong & Jordi Domenech & Anian

############_________
#.---------##________
##-#-#-#-#--###______
##*-*-*-*-*---##_____
#--*-*-*-*-*-#-#_____
#-#-*-*-*-*-*--#_____
#--*-*-*-*-*-#-#_____
#-#-*-*-*-*-*--#_____
#--*-*-*-*-*-#-#_____
##--#-*-*-*-*--##____
_##--*-*-*-*-#--####_
__##--#-*-*-*-*----#_
___##--*-*-*-#-*-#-#_
____#-#-*-*-*-*-*--#_
____#--*-*-*-*-*-#-#_
____#-#-*-*-*-*-*--#_
____#--*-*-*-*-*-#-##
____###-#-#-#-#-*-$-#
______#@------------#
______###############
ID: 57458
Title: Chuchubi XIII / one across R--1
Author: Eric F. Tchong & Xi Bei Tian Lang

__#########__
_##---.---##_
##.***-***.##
#-*$--*--$*-#
#-*--*-*--*-#
#-*-*-$-*-*-#
#.-*-$#$-*-.#
#-*-*-$-*-*-#
#-*--*-*--*-#
#-*$--*--$*-#
##.***-***.##
_##---+---##_
__#########__
ID: 57459
Title: Chuchubi XIII / robot square R--2
Author: Eric F. Tchong & Jordi Domenech & Stopheart

____##########
#####.-------#
#--##-####$#-#
#-$-$.$------#
#--##.#-###-##
##-##.--.-#$#_
_#@$-...#-$-#_
_#$###.####.#_
_#-..*......#_
##-##$#####-#_
#--$----$-#-##
#--$--$-$-#--#
#--$--$-$--$-#
###########--#
__________####
ID: 57460
Title: Chuchubi XIIII / snappy circuit R--5
Author: Eric F. Tchong & Zhenying & Jordi Domenech & Stopheart

_#####________
_#---####_____
_#-$-#--#_____
_#-$-$--#_____
_#-$-#--##____
_#-$-#-*-##___
_#-$-#-..-##__
_#-$-#-*..-##_
_#-$-##.*..-##
_#-$-$-#.*...#
_#-$----#.*..#
##-$$$--##.*.#
#--$@$--######
#---#--##_____
########______
ID: 57461
Title: Cosmac II / GoldRush R--1
Author: Eric F. Tchong & Spiros Mantzoukis

___________########
___________#------#
___________#-####-#
___________#-#..#-#
___________#-#..#-#
____########-#..#-#
____#------#-#..#-#
____#-$-$@$--#..#-#
__###-$###-$-#..#-#
__#----#-#---#..#-#
###-##$###$#-$..--#
#------$-$---#-.#-#
#-#$##$#-######.#-#
#-$--$-$--$-$-$-#-#
###-------------#-#
__###############-#
________________###
ID: 57462
Title: Cosmac II / Encore R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_________________________####__#######______________________
__________________########################__________________
_______________####---#########################_____________
_____________####------############################_________
____________##--------###---#########################_______
__________########----#-----------####################______
________###-#--######.............------###########___###___
___________##----########----#----------###########____#____
_________##################-#........---#############_______
________####################--..........###############_____
________######################---------#################____
_________######################-------###################___
________################--#####------#####################__
______#################---#####-----################___####_
_____#################---#####----#--#-*#*-##########____##_
____#################---####-----#-----------########____#__
___#################----##------#-#-----------#########_____
__###################---#------#--***--------###########____
__##---##########--##----#----#-------------###############_
_##--###########---#---------#----------#--##-##############
_#--#############-----------#---*******-----################
__###########-###----------#------***------#################
_##########----##---------###-------------##################
##########-----#---------######---------####################
#########-----#---------#########*###*#*#####*########___###
######_#---------------##########-------################___#
####___#--------------############------#################___
_###___#------------###############-----#################___
__###__#------------#####-############----#--#######-######_
___##__#------------####-#################------###---#####_
___##__#----------#####--#####--############-$-----#######__
___#___##--------#####---####-.-.-############--$-----###___
_______##-------#####-----###--.----##---#######----$---##__
______####-----#####----$--##-.-.----#-----######-$-#--$--#_
_____#####-----#####--------#-----------#----####----#----#_
____######-----##-#----------#-----------#---####$-----#--#_
___##-#####---###-#--@$-------------------#-####----$----##_
___#_######---##--#-----------------------##-##--$-----$--##
_____######---##--#-----$----*##*----------#-##----$--$----#
____#######---##--#---------##**##---------#--##-----------#
____########--##--##--------##**##---------*---#$$$$$$$$$$-#
____#####__#---#--##---------*##*----------#---------------#
____####___##------##--$------------------##----$$$$$$$$$$-#
_____###____#-------##-------------------##--#-------------#
_____###____##-------###-----$----------##---##------------#
______##_____#--------####-----------####-----##-----------#
_______##____##---------###############--------###--------##
________##____##------------#######--------------##########_
_________##___###---------------------------------######____
__________#___####----------------------#---#--------##_____
______________#####------------------##------##------##_____
______________#########################################_____
ID: 57463
Title: Other / Playground 1 R--1
Author: Eric F. Tchong

__________##############################################____
__________#####___#--------------***----------------#__#____
_________#####___#--$-$$------$--**------------------#__#___
________#####___#-$---#----$-----*-------$--##----$--#___#__
________####___#-----#--------------$--------##-------#___#_
_______####___#-$---#------------------$----###-$------#___#
______###____#-----##----------------------###---------#____
____####____##--$-##---------------------####---------#__#__
___###______#-----#--------------------###------------#__##_
####_______##----$--------------------##-------------##__##_
___________#------$-----------$------#---------------##__##_
__________##------#-----------------------------------#__##_
__________#------$-#-----------------------------------#__#_
_________##---------#-----$-------#-----$---------------#_#_
_________#-------$---###---------#-----------------------##_
_________#------------###########------------------------##_
_________#----------$--#########---------------$---------#__
_________#--------------#######-------------------------#__#
_________#---------------######-------------------------#_##
_________#------------$----###--------------------------###_
_________#------------------.#-------$------------------###_
_________##---.-.-----------#--------------------$-----###__
__________#----.------------#--------------------------###__
__________##--.-.----------#----$-----------$---------###___
___________#---------------#-------------------------###____
___________##-------------#-------------------------###_____
____________#-------------#------------------------###______
____________##-----------#--------$--$------------###_______
_____________#-----------#----------------$------###________
_____________##.........#-----------------------###_________
______________#---------#----------------------###__________
______________##.......#----------------------##____________
_______________##------#----$----------------###____________
_______________##.....#---------------------###_____________
________________##----#----------$---------###______________
________________##...#--------------------###_______________
_________________##..#-------------------###________________
_________________##.#-------------------###_________________
__________________###------------------###__________________
__________________##------------------###___________________
___________________#-----------------###____________________
__________________##----------------###_____________________
__________________##---------------###______________________
__________________##----#---------###_______________________
__________________###--$-##-------####______________________
___________________###-----------###_#______________________
___________________###---#-----@-#_#_#______________________
____________________##############_#_#______________________
ID: 57464
Title: Other / Playground 2 R--1
Author: Eric F. Tchong

#############
#-------#---#
#-$-$--$----#
#-$-.$$--####
##****.-##___
_#.....$#____
_#*****-#____
_######@#____
______###____
ID: 57465
Title: Serena I / Fill the pond R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#########___
#-------####
#-$-$--$---#
#-*-.$$--$-#
#-****.-####
#-.....$#___
#######-#___
______#@#___
______#-#___
______###___
ID: 57466
Title: Serena I / Fill the pond 2 R--1
Author: Eric F. Tchong & Spiros Mantzoukis

########
#-$..$-#
#-$.*$-#
#-###--#
#--..$-#
#-$..$-#
#####-@#
____####
ID: 57467
Title: Serena I / Small stuff R--1
Author: Eric F. Tchong & Spiros Mantzoukis

___######
####..-.#
#----.--#
#-*$#*#$#
#*$--.--#
#@#$#.-.#
##-$-$$-#
_#------#
_########
ID: 57468
Title: Serena I / Rosa R--1
Author: Eric F. Tchong & Spiros Mantzoukis

_###########
##---------#
#-$*..$**.-#
#--*----*$##
##-**-##*-#_
_#-*@--#*-#_
_#-***-#*-#_
_#--------#_
_##########_
ID: 57469
Title: Serena I / Free at last R--1
Author: Eric F. Tchong & Spiros Mantzoukis

#########_
#---#---#_
#---$-#-#_
##-##-$-#_
#-$##.#$##
#--...#--#
#--#...--#
#-$#.##$##
#----$@$-#
#---##---#
##########
ID: 57470
Title: Serena I / Hooiberg R--1
Author: Eric F. Tchong & Unknown Author

____#######____
____#--#--#____
__###-----###__
_##--$-$-$--##_
_#--$-$-$-$--#_
_#---$-$-$---#_
_#-####@####-#_
_#-#-.....-#-#_
_#-#.$.#.$.#-#_
_#-#-.$.$.-#-#_
##-#---.---#-##
#--####.####--#
#-------------#
#######--######
______####_____
ID: 57471
Title: Serena I / Dice it up R--1
Author: Eric F. Tchong & Spiros Mantzoukis

___#####___
####---####
#--#$.$#--#
#--.-.-.--#
#--#$$$#--#
##-.-.-.-##
_#*$$#$$*#_
##-.-.-.-##
#--#$$$#--#
#--.-.-.--#
#--#$.$#--#
####-@-####
___#####___
ID: 57472
Title: Serena IIII / Bars in distress R--1
Author: Eric F. Tchong & Marek Letrab

___#####___
####---####
#--#$.$#--#
#--.-.-.--#
#-$#$$$#--#
##-..-..-##
_#$#$#$#$#_
##-..-..-##
#--#$$$#$-#
#--.-.-.--#
#--#$.$#--#
####-@-####
___#####___
ID: 57473
Title: Serena IIII / Bars in distress R--2
Author: Eric F. Tchong & Marek Letrab

###########
#-#-...-#-#
#--#...#--#
#---*.*---#
#-$--.--$-#
#-#$#-#$#-#
#---$-$---#
#-#--$--#-#
#-$$$$$$$-#
#-$.....$-#
####.+.####
___#####___
ID: 57474
Title: Serena IIII / Conquest R--1
Author: Eric F. Tchong & Marek Letrab

_#########_
##-------##
#-.*****.-#
#-$$.$.$$-#
#-...*...-#
#-.$$$$$.-#
#-.$-#-$.-#
#-...$...-#
##$$$$$$$##
#--------@#
###########
ID: 57475
Title: Serena IIII / Horror 25 R--1
Author: Eric F. Tchong & Marek Letrab

_#########_
##-------##
#-.*.*.*.-#
#--$$$$$--#
#-*..#..*-#
#-.$$*$$.-#
#-.$-*-$.-#
#-...*...-#
##$$$$$$$##
#--------@#
###########
ID: 57476
Title: Serena IIII / Horror 2 R--1
Author: Eric F. Tchong & Marek Letrab

##################
#--$..##.#.#.--$@#
#-$$.#.#.#.#.-$$-#
#--$.#.#...#.#-$-#
#-$#.#.#...#.-$$-#
#--$.#.#.-.#.#-$-#
#-$-..-#.-.#...-##
#--#-#-#.-.#-#--#_
#-$$$$$$$$$$$##-#_
##--------------#_
_#$$$$$$$$$$$-###_
_#------------#___
_##############___
ID: 57477
Title: Serena IIII / DHL R--1
Author: Eric F. Tchong & Marek Letrab

_####_______
_#--####____
_#-----#____
_#$-#$-###__
_#--#----###
##--#$#$---#
#--#--#--$-#
#--$.-#$#$-#
##--.##-#--#
_##-...@#$-#
__#....##--#
__##########
ID: 57478
Title: Serena IIII / Cave R--1
Author: Eric F. Tchong & Marek Letrab

_###########
_#--#--#...#
_#-$$--#...#
_#--#$--#--#
_#$-#----$-#
##--#$$--$$#
#--#--#----#
#--$.-#$#$-#
##--.##-#--#
_##$...@#$-#
__#-...##--#
__##########
ID: 57479
Title: Serena IIII / Cave 2 R--1
Author: Eric F. Tchong & Marek Letrab

____________#####__
#############---#__
#-------------#-##_
#--########$$$---#_
##-#-####--------#_
_#-#-#--$$$#####-#_
_#-###--------##-#_
_#-#-$$-###$$-##-#_
_#------###---##-#_
_######-##@$$-##-#_
______#-##$----#-#_
______#--$--##-#-#_
______#-$---##-#-#_
______#--####----##
______#-..........#
______#######.....#
____________#######
ID: 57480
Title: Serena IIII / Sweet potatoes R--1
Author: Eric F. Tchong & Marek Letrab

_______#########__
_______#-------##_
__######-#$$##--#_
__#-$-*-$-----$-##
__#......-#####--#
__#......$-------#
__#......#--$-#-##
__#--$-###$####-#_
######-##@-#--#-#_
#----#-##--#--#-#_
#-$$$#-##-$#--#-#_
#----#$----#--#-#_
#-$$----#######-##
#---##-------$-$-#
############-----#
___________#######
ID: 57481
Title: Serena IIII / Geomundo R--1
Author: Eric F. Tchong & Marek Letrab

_#################_
##-------#-------##
#-$.*..$$$$$..*.$-#
#-..$$...$...$$..-#
##.$-#$$.$.$$#-$.##
_#.$----...----$.#_
_#.$####-.-####$.#_
_#.$---#$.$#---$.#_
_#.$-$-#-.-#-$-$.#_
_#.$##-##.##-##$.#_
##.$-----.-----$.##
#-..$$$$$*$$$$$..-#
#-$.....$+$.....$-#
#-$--#-..*..-#--$-#
#-$$$$$$...$$$$$$-#
##-------.-------##
_#################_
ID: 57482
Title: Serena IIII / Sweet heart R--1
Author: Eric F. Tchong & Marek Letrab

###################
#-----------------#
#-**.$.*.$.*.$.**-#
#-.$.$.$.$.$.$.$.-#
#-*$.$.$.$.$.$.$*-#
#-.$...$.*.$...$.-#
#-*$$$$$$*$$$$$$*-#
#-...$---.---$...-#
#-$$*****@*****$$-#
#-...$---.---$...-#
#-*$$$$$$*$$$$$$*-#
#-.$...$.*.$...$.-#
#-*$.$.$.$.$.$.$*-#
#-.$.$.$.$.$.$.$.-#
#-**.$.*.$.*.$.**-#
#-----------------#
###################
ID: 57483
Title: Serena IIII / Temple R--1
Author: Eric F. Tchong & Marek Letrab

#####_______
#.#.#_______
#.#.########
#.-.......-#
#*$.$-$-$.-#
#.$*$$$$#*-#
#.$.--$--.-#
#-$$$-$$#*-#
#---$----.-#
#$$-$#-##*-#
#@$----$...#
############
ID: 57484
Title: Serena IIII / Barricade R--1
Author: Eric F. Tchong & Marek Letrab

__########___
__#--#.--##__
###-$...$-##_
#-$-..#...-##
#-$$*###**..#
#-$-..#..*..#
#-$-$...-$.##
#-$#$$$$$*.#_
#-$--------#_
#-$$$$$$$$$#_
#@------...#_
############_
ID: 57485
Title: Serena IIII / Barricade 2 R--1
Author: Eric F. Tchong & Marek Letrab

___####___
_###--###_
_#--$.$-#_
_#$$..$-##
##-...#--#
#-$.#+#--#
#--.$-$-##
##---$#-#_
_###----#_
___######_
ID: 57486
Title: Serena IIII / Tweety R--1
Author: Eric F. Tchong & Marek Letrab

__###_#####__
__#.#_#---#__
_##.###-$-#__
_#...##$$-##_
_#...-#----#_
_#...---#$-#_
##.#.-$--$-#_
#.###.$-$$-#_
#.###.$-$--##
#.....$$$$$-#
#.###.$--$--#
#.....$--$--#
#.##-.##-$--#
#--$------$-#
#-$$$$$$$$###
##-------@#__
_##########__
ID: 57487
Title: Serena IIII / Altovista R--1
Author: Eric F. Tchong & Marek Letrab

______#####__
_######---#__
_#...##-$-##_
_#...##-$--#_
_#*.$-#-$$-#_
_#...----$-#_
##.#.-#--$-#_
#.###.##$$-##
#.###+#-$---#
#.....--$$$-#
#.###*#---$-#
#.....####$-#
#-##$$##--$-#
#---------$-#
#-$$$$$$$$#-#
##----------#
_############
ID: 57488
Title: Serena IIII / Roadrunner R--1
Author: Eric F. Tchong & Marek Letrab

#############
#-----------#
#-***.#**#$-#
#-.-$$#....-#
#-$-$-.-$-$-#
#-$#*###*#$-#
#--#-@.-$-$-#
#-....#$*.*-#
#-$#**#-*.$-#
#-----------#
#############
ID: 57489
Title: Serena IIII / Happy end R--1
Author: Eric F. Tchong & Marek Letrab

_############
##----------#
#-*.$-#..#$-#
#-.-$$#....-#
#-$-$-.-$-$-#
#-$#$###$#$-#
#--#-@.-$-$-#
#-....#$$.$-#
#-$#..#-..$-#
#-----------#
#############
ID: 57490
Title: Serena IIII / Happy end R--2
Author: Eric F. Tchong & Jordi Domenech

###########
#---------#
#-###$#####
#---$@$--#_
##--.*.--#_
_##$#.#.##_
__#-...-#__
__#--$$-#__
__#-$#--#__
__##---##__
___#####___
ID: 57491
Title: Serena IIII / Dice5 R--1
Author: Eric F. Tchong & Marek Letrab

###########
#---------#
#-###$###-#
#-$-$@$---#
###--*---##
__#-$*$-##_
__#--*--#__
_##-###-#__
_#--...-#__
_#--...-#__
_########__
ID: 57492
Title: Serena IIII / Bethlehem R--1
Author: Eric F. Tchong & Marek Letrab

###########
#---------#
#-###$###-#
#---$@$---#
##-$-$-$-##
_#--$*$--#_
_##-.*.-##_
_##-###-#__
_#--...-#__
_#--...-#__
_########__
ID: 57493
Title: Serena IIII / Sugarpot R--1
Author: Eric F. Tchong & Marek Letrab

___#####___
___#---#___
####$$-####
#---------#
#-###$###-#
#---$@$---#
#--$.$.$--#
##$-***-$##
_#--.*.--#_
_##-###-##_
_#--...-#__
_#--...-#__
_########__
ID: 57494
Title: Serena IIII / Sugarpot 2 R--1
Author: Eric F. Tchong & Marek Letrab

___#####___
___#...#___
####...####
#---...---#
#-##-.-##-#
#-###+###-#
#---$$$---#
##$--$--$##
_#-$###$-#_
_#--$-$--#_
_#---$---#_
_##--#--##_
__#######__
ID: 57495
Title: Serena IIII / Honey R--1
Author: Eric F. Tchong & Marek Letrab

###___#######___###
#-#___#.....#___#-#
#-######...######-#
#-$-$--..*..--$-$-#
#--$--#--*--#--$--#
#-#-$-#-$@$-#-$-#-#
#-###$-$-#-$-$###-#
#-----$--$--$-----#
####-$#$###$#$-####
_##-$-$-$.$-$-$-##_
_#-$-$--.$.--$-$-#_
_#--.##.....##.--#_
_###.....#.....###_
___#############___
ID: 57496
Title: Serena IIII / Beehive R--1
Author: Eric F. Tchong & Marek Letrab

###################
#-----------------#
#-*..####$####..*-#
#-#.$$--$@$--$$.#-#
#-#-.-.*.*.*.-.-#-#
#-#-$*$--.--$*$-#-#
#-#--$.#$*$#.$--#-#
#-#-$.-*...*-.$-#-#
#-$$.-$-.#.-$-.$$-#
#-$-*$*#*#*#*$*-$-#
#-#$.-$-.#.-$-.$#-#
#-#-$.-$...$-.$-#-#
#-#-$$.#$*$#.$$-#-#
#-#-#-$.-*-.$-#-#-#
#-*.*..$.*.$..*.*-#
#-----------------#
###################
ID: 57497
Title: Serena IIII / Thunderstorm R--1
Author: Eric F. Tchong & Marek Letrab

###################
#-----------------#
#-#-$-$$###$$-$-#-#
#-#-#---$-$---#-#-#
#-$-.#--$-$--#.-$-#
#-$-..#-----#..-$-#
#-#-...#---#...-#-#
#-#-....#.#....-#-#
#-#-...#---#...-#-#
#-#-..#--$--#..-#-#
#-#-.#--$-$--#.-#-#
#-#-#--$-$-$--#-#-#
#-##--$-$$$-$--##-#
#-#--$-$-$-$-$--#-#
#--#--$-$$$-$--#--#
#---#..$-@-$..#---#
###################
ID: 57498
Title: Serena IIII / Aguinaldo R--1
Author: Eric F. Tchong & Marek Letrab

__###########__
__#.........#__
__#.$$$$$$$.#__
__##.$-$-$.##__
___##.-$-.##___
____##...##____
_____##.##_____
____##...##____
___##.-$-.##___
__##.-$-$-.##__
###.$$$-$$$.###
#.*---$-$---*.#
#.$$$$$-$$$$$.#
#.----$@$----.#
###############
ID: 57499
Title: Serena IIII / Silent Moves R--1
Author: Eric F. Tchong & Marek Letrab

####_____________####
#--###############--#
#-$-------..........#
#-$################.#
#-$-----------$---#.#
#---#########-$-$-#.#
#####_______#-$-$-#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#-$#--#.#
____________#-@---#.#
____________#########
ID: 57500
Title: Serena IIII / Hammer R--1
Author: Eric F. Tchong & Jordi Domenech

####_____________####
#--###############--#
#-$---------........#
#-$################.#
#-$-----------$---#.#
#---#########-$-$-#.#
#####_______#-$-$-#.#
____________#---$-#.#
____________#-$-$-#.#
____________##$#--#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#-$-$-#.#
____________#---$-#.#
____________#-$#$-#.#
____________#-@---#.#
____________#########
ID: 57501
Title: Serena IIII / Hammer R--2
Author: Eric F. Tchong & Jordi Domenech

_____########
_____#@-----#
_____#-$-##-#
######-$-#--#
#----$$$$$--#
#-####-$-$#-#
#-####-$--$-#
#......$-##-#
######......#
_____########
ID: 57502
Title: Serena V / Crossing the river R--1
Author: Eric F. Tchong & Marek Letrab

_____########
_____#@-----#
_######*###-#
_#.#---$-#.-#
##----$$-#--#
#--###-#--$-#
#-###--$--$-#
#-...-$-#####
##...$--#____
_########____
ID: 57503
Title: Serena V / Twinkle R--1
Author: Eric F. Tchong & Marek Letrab

______________####_
###############--#_
#-$--------$-----#_
#--######$-#####-#_
##-##--#---#-@-#-#_
_#-#-$-#-###$$-#-#_
_#-#-$---------#-#_
_#----$#########-#_
_#-#$$--#---#--#-#_
_#-#----$-$-####-#_
_#$###-$--$-#----##
_#-#-#-#-$###-##--#
_#-#-#--$---------#
##-###-$###########
#-----.........#___
#--###.........#___
####_###########___
ID: 57504
Title: Serena V / Sweet 16 R--1
Author: Eric F. Tchong & Marek Letrab

######_____________
#@#--##############
#-$-------------$-#
#-#-#########.#-$-#
#-#-$.........#-$-#
#-$-#.#-###-#.$-$-#
#-$-$.$-*..-#.#-$-#
#-$-#.#-###-#.$-$-#
#-$-$.$-*..-#.#-$-#
#-$-#.#-###-#.$-$-#
#-$-#.#-*..--.#-$-#
#-$-#.#-###-#.$-$-#
#-$-*.*-*..-#.#-$-#
#-$---#######-$-$-#
#-#--##____#--$-$-#
#-####_____#--#---#
###________########
ID: 57505
Title: Serena V / The more the merrier R--1
Author: Eric F. Tchong & Marek Letrab

_____#####_____
__####---####__
__#----$----#__
__#-$#*#*#$-#__
__#-$-...-$-#__
__#---...---#__
####$#...#$####
#-----...-----#
#-##$$.#.$$##-#
#----#...#----#
####$#$$$#$####
___#---$---#___
___###-@-###___
_____#####_____
ID: 57506
Title: Serena V / Noord R--1
Author: Eric F. Tchong & Marek Letrab

___#######_______
__##-....#######_
_##-$.##...*...#_
_#--$.#.*......#_
_#-$-.....*##.##_
_#-$$.#.*#.##.###
##-$-.#....##.--#
#--$$##*..#####-#
#--$--------#@#-#
#-#$-$$$-$--$-$-#
#--$---$$$-$#####
#-#$-#-$----#____
#--$-$-$--$$#____
#-$$$$$$$$$-#____
#-----------#____
#############____
ID: 57507
Title: Serena V / Big trap R--1
Author: Eric F. Tchong & Marek Letrab

__####________
__#--####_____
_##-$$--######
##---#.----$@#
#--#-..#$$$--#
#-##$.##----##
#-#-$..##-$-#_
#-#-$...##$-#_
#---#.#..$--#_
###--------##_
__##########__
ID: 57508
Title: Serena V / Fun stuff R--1
Author: Eric F. Tchong & Marek Letrab

_##############____
_#------------###__
_#--$--######---###
_#-##$----$-$-#---#
_#-##--##---$-###-#
##-##-####--$-#.#-#
#--###--###-$-#+#-#
#-----$-#-#-$-#.#-#
######--###-$-#.#-#
_____#-#.##-$-#.#-#
_____#-#.#--$-#.#-#
_____#-#.#-$$-#.#-#
_____#-#.#---#...-#
____##-#.####....-#
____#--$-$-$-$$#-##
____#------------#_
____##############_
ID: 57509
Title: Serena V / Booby trap R--1
Author: Eric F. Tchong & Marek Letrab

##################
#----------------#
#--$-$-$-###$###-#
#-$#####-#-#-$---#
#--#@-##-###-#-#-#
#-$#$-##--##-#$#-#
#--#--#-$------#-#
#---$-#---###--#-#
#--$-#########$$-#
#-#---##---###-#-#
#-#$--##......$--#
#---####...#######
#####.....##______
____####..#_______
_______####_______
ID: 57510
Title: Serena V / Dynamite R--1
Author: Eric F. Tchong & Marek Letrab

##################
#----------------#
#-#....###...###-#
#-#.$#..###$.###-#
#-#.@#..#-#-..##-#
#-#-$$..#-#$.--$-#
#-$$$-..###..$-$-#
#-$-$-....#..##$-#
#-$-$$#$..##..-$-#
#-$--$-...#-..-$-#
#-$$-$-.$-$--$$$-#
#----$$--$$-$---##
####--$$$$-######_
___##------#______
____########______
ID: 57511
Title: Serena V / Holland Town R--1
Author: Eric F. Tchong & Marek Letrab

___#####___
_###-@-###_
_#-$-$-$-#_
##-#-#-#-##
#-$.-*-.$-#
#-#-*#*-#-#
#-.--.--.-#
##-$-#-$-##
_###-*-###_
__#.-$-.#__
__#--#--#__
__#--.--#__
__#######__
ID: 57512
Title: Serena V / Heart R--1
Author: Eric F. Tchong & Marek Letrab

###################
#-----------------#
#-#-#-###*###$#-#-#
#-$-$-.--.--.-$-$-#
#-#$#.#.#*#.#.#$#-#
#-#-#-.......-#-#-#
#-#-#-#.....#-#-#-#
#-#-#-#$...$$-#-#-#
#-#-#-#--+--#-#-#-#
#-#-#-###*###-#-#-#
#-$-$----.------#-#
#-#-$####$####$-#-#
#-#------$------$-#
#-#-$-$-$-$-$-$-#-#
#-##-#########$##-#
#-----------------#
###################
ID: 57513
Title: Serena V / Sweetheart R--1
Author: Eric F. Tchong & Marek Letrab

___________########
___________#------#
_____#######$-$$$-#
_____#-------##-$-#
___###.*.*.*.-$-$-#
___#-$$$$.$$*...--#
___#-.....$-..$.###
_###$.$$$*$$.*#.##_
_#--$*$-$.......-#_
##---...$.$$.$$$-#_
#-$$$$$*$.$..--$-#_
#-$.*...$.$.-#-$-#_
#-$.....*.$*$#-$-##
#-$.**....$.+#-$--#
#....$$$$$$####$$-#
###---------------#
__#################
ID: 57514
Title: Serena V / Road on fire R--1
Author: Eric F. Tchong & Marek Letrab

______________#####______________
___________####-@-####___________
___________#----$----#___________
############-#$#$#$#-############
#-------------$-$-$-------------#
#...$.$$..$$.$...$...$..$$..$...#
#.-.#.-#.-#-.#.-.#.-.#.-.#..#.-.#
#.-.#.-#.-#-.#.-.#.-.#.-.#.-#.-.#
#...#.-#..#$.#...#.-.#.-.#.-#.-.#
#.-.#.-#.-#-.#.-.#.-.#.-.#.-#.-.#
#.-.#.-#.$#-.#.-.#.-.#.-.#.-#.$.#
#.$.#..#..#..#.$.#.$.#..$#.$#...#
#---$--$--$--$---$---$---$--$---#
##-##$##$#$#$#$#$#$#$#$#$#$###-##
_#------------..*..------------#_
_#--$-$-$-$-$-$.$.$-$-$-$-$-$--#_
_#--$-$-$-$-$-$.$.$-$-$-$-$-$--#_
_#--$-$-$-$-$-$-*-$-$-$-$-$-$--#_
_#--$-$-$-$-$-$-*-$-$-$-$-$-$--#_
_#--$-$-$-$-$-$-$-$-$-$-$-$-$--#_
_#--$-$-$-$-$-$-*-$-$-$-$-$-$--#_
_#-###########################-#_
_#-----------------------------#_
_###############################_
ID: 57515
Title: Serena V / Alejandro my GrandSon R--1
Author: Eric F. Tchong & Marek Letrab

_####_________
_#--##########
_#-----------#
_#--#######--#
_##-#-------##
##...#$#$#$$#_
#-...-------#_
#--#.##$#$#$#_
##-@--------#_
_############_
ID: 57516
Title: Serena V / Relax R--1
Author: Eric F. Tchong & Marek Letrab

___########___
___#..##..#___
__##..##..##__
__#.$.##.$.#__
__#........#__
__#--#$$#--#__
__##-$--$-##__
___#-$--$-#___
__##-$--$-##__
###-$$$$$$-###
#--$--@---$--#
#-$--####--$-#
#---##__##---#
#####____#####
ID: 57517
Title: Serena V / Open up R--1
Author: Eric F. Tchong & Marek Letrab

_########_
##------##
#--$.##$-#
#-$#..#--#
#--#..#$-#
#-$#..#--#
#--$..#$-#
##-#..---#
_#$###$$-#
_#-$-@--##
_#-----##_
_#######__
ID: 57518
Title: Serena V / Take a bath R--1
Author: Eric F. Tchong & Marek Letrab

__#########__
###-------###
#-$-$$##--$-#
#-$#...#-#--#
#-@#...#-#$-#
#-$#...#-#--#
#---...#-#$-#
#-$-#..--#--#
##--###$$--##
#-$-$-$---##_
#-------###__
#########____
ID: 57519
Title: Serena V / Take a jacuzzi R--1
Author: Eric F. Tchong & Marek Letrab

__####_______
__#--######__
###-------###
#-$-$$##--$-#
#-$#...#-#$-#
#-@#...#-#--#
#-$#...#-#$-#
#---...#-#--#
##$-#..-----#
_#--###$$####
_#$-$-$--#___
_#------##___
_########____
ID: 57520
Title: Serena V / Take a shower R--1
Author: Eric F. Tchong & Marek Letrab

__####_______
__#--########
###---------#
#-$-$$##--$-#
#-$#...#-#$-#
#-@#...#-#--#
#-$#...#-#$-#
#---...#-#--#
##$-#..--#--#
_#--###$$####
_#$-$-$--#___
_#------##___
_########____
ID: 57521
Title: Serena V / Take a shower 2 R--1
Author: Eric F. Tchong & Marek Letrab

____________#######
____________#-----#
____######__#-#$###
___##--..#__#-#-$-#
___#---..####-#-$-#
___#...#....#-#-$-#
___#....#...#-#-$-#
___#---..---$-#-$-#
___###-..@$-$-#-$-#
_#####-#$#$#$-#-$-#
##-----#-#-#----$-#
#--###-----#-####-#
#-#----###$---$-#-#
#--$-#------#-----#
##$#$-#####-##$#$##
#-----------------#
###################
ID: 57522
Title: Serena V / Star of Eden R--1
Author: Eric F. Tchong & Marek Letrab

####________#######
#..###______#-----#
#...-##____##-#$#-#
#...--######-$-$--#
###..-----$--$--#-#
_##.##$##--$----$-#
_#..##--#$#-$-$-$-#
_#...$$----#--$-#-#
_#...---$@-$$-$-$-#
_##..$-###-$--$$#-#
##...#-###-$----$-#
#..###-----$-###--#
#....$$-#$#$--$-#-#
#....#---$---#----#
##.-$-#-$##$-$$#$##
#....-------------#
###################
ID: 57523
Title: Serena V / Don't panic R--1
Author: Eric F. Tchong & Marek Letrab

_#######_________________________
_#-----####______________________
_#-....---##_____________________
_#-.$$....-#######_______________
_#-..$$$$..------##______________
_##-..----.....---##_____________
__#--.$$$$$$$$...--####__________
__##-..---------..----##_________
___#--.$$$$$$$$$$....--####______
___##-.-------------..----##_____
___#-..-#############..----#####_
___#-.--------@------#...------#_
___#-.$$$$$$$$$$$$$$$$$$..---.-#_
___#-.$-----------------#..--.-#_
___#-....$$$$-$-$-$-$-$--#..-.-##
####-$$-....$$$$$$$$$$$$$$$...--#
#--#--$-$--....--------------.--#
#-###-$$$$$$$#..############-.--#
#-#-#--------#-.....########..--#
#-###-##-#-#-#---###.........-#-#
#-#-#-#--#-#-###---#-.--.--.--#-#
#-#-#-#--#-#-#-#-###-$-$.$-$###-#
#-#-#$#-$###$###$###$$$$$$$$----#
#-------------------------------#
#################################
ID: 57524
Title: Serena V / One happy island R--1
Author: Eric F. Tchong & Marek Letrab

__################
_##--------------#
##--.-$$-$$$$$$$-#
#--$$$-##.....-$-#
#--$---#-.###.#$-#
##-$--##$.....-$-#
_#-$$-##-.####.*-#
_#----##$.#--#.*##
_#-$####-.#####.#_
_#--#_#-$......##_
_#$$#_#---######__
_#-@#_#####_______
_####_____________
ID: 57525
Title: Serena V / Zombie R--1
Author: Eric F. Tchong & Marek Letrab

_#######____######
##@#---#__###-.--#
#--.#$-#_##--$-$-#
#---$--#_#--.-#-.#
##-#-.####-$-##.-#
_#-.--$--#.-##--$#
_###-#-.-$--#--.-#
___#--.$$$-##-$-##
___##$-.-.##-.--#_
___##-.##-$-$-###_
___#--$##$#.--#___
___#..----$-###___
___##########_____
ID: 57526
Title: Serena V / Purple heart R--1
Author: Eric F. Tchong & Marek Letrab

____#########____
____#-------#____
____#-$*-*$-#____
___###-*.*-###___
__##---...---##__
_##--$$*.*$$--##_
##--$#-...-#$--##
#--$--.***.--$--#
#-$#-*.-#-.*-#$-#
##-#$.-$@$-.$#-##
_#---..###..---#_
_###$.$*-*$.$###_
__#--...*...--#__
__#-$#######$-#__
__#--$-$-$-$--#__
__##---------##__
___###########___
ID: 57527
Title: Serena V / Parfum R--1
Author: Eric F. Tchong & Marek Letrab

###################
#-----------------#
#-$#-##$#-#$##-#$-#
#-$--##-$-$-##--$-#
#-$-###-$-$-###-$-#
#-$-##--###--##-$-#
#-$$##$-...-$##$$-#
#------..#..------#
####-$#..#..#$-####
___#-.#.###.#.-#___
___#-$#..#..#$-#___
___#---..#..---#___
___####-...--###___
______#-###-##_____
______#-$@$-#______
______#---###______
______#####________
ID: 57528
Title: Serena V / Red Cross R--1
Author: Eric F. Tchong & Marek Letrab

###################
#-----------------#
#-$$###.*.$$-##$$-#
#-$-....*.$--#.-$-#
#-$$*$$**..*-#.$$-#
#-$-.-$..#.*-#.-$-#
#-$$....*$.*-#.$$-#
#--#.$-..$*.-#.-$-#
#-$#.$#.*#.*##*-$-#
#-$-.-#..$*.....###
###-.$#$.#.-#.*.#__
###$$$--.*.-$.*.#__
#-$--$-$...$$-*-#__
#---#$#-###-$-#-#__
###---$-$-$-$$$-#__
__##@----------##__
___#############___
ID: 57529
Title: Serena V / Aquarius R--1
Author: Eric F. Tchong & Marek Letrab