Let's Logic Collection ID: 842
Title: Fibo & Bibo
Author: Aymeric du Peloux + Dries de Clercq + Minglw + Mark + Jordi Domenech + Premysl Zika + anian + Archanfel
Description: 

_#####__#######
_#-+-#__#-----#
_#$.$#__#-.##-#
_#-*-#__#-*-#-#
_#-*-####-*-#-#
_#-*-##-*-*-#-#
##-*--#-#-*-#-#
#--*--#-*-*-*-#
#--*--#-***-*-#
##--#-----$---#
_########--####
________####___
ID: 97864
Title: Level 1
Author: Aymeric du Peloux + Dries de Clercq + Minglw + Mark + Jordi Domenech + Premysl Zika + anian + Archanfel

_#####__#######
_#-+-#__#-----#
_#$.$#__#-.##-#
_#-*-#__#-*-#-#
_#-*-####-*-#-#
_#-*-##-*-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
##-*--#-#-*-#-#
#--*--#-*-*-*-#
#--*--#-***-*-#
##--#-----$---#
_########--####
________####___
ID: 97865
Title: Level 2
Author: Aymeric du Peloux + Dries de Clercq + Minglw + Mark + Jordi Domenech + Premysl Zika + anian + Archanfel

_#####__#######
_#-+-#__#-----#
_#$.$#__#-.##-#
_#-*-#__#-*-#-#
_#-*-####-*-#-#
_#-*-##-*-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
##-*--#-#-*-#-#
#--*--#-*-*-*-#
#--*--#-***-*-#
##--#-----$---#
_########--####
________####___
ID: 97866
Title: Level 3
Author: Aymeric du Peloux + Dries de Clercq + Minglw + Mark + Jordi Domenech + Premysl Zika + anian + Archanfel

_#####__#######
_#-+-#__#-----#
_#$.$#__#-.##-#
_#-*-#__#-*-#-#
_#-*-####-*-#-#
_#-*-##-*-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
##-*--#-#-*-#-#
#--*--#-*-*-*-#
#--*--#-***-*-#
##--#-----$---#
_########--####
________####___
ID: 97867
Title: Level 4
Author: Aymeric du Peloux + Dries de Clercq + Minglw + Mark + Jordi Domenech + Premysl Zika + anian + Archanfel

_#####__#######
_#-+-#__#-----#
_#$.$#__#-.##-#
_#-*-#__#-*-#-#
_#-*-####-*-#-#
_#-*-##-*-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
_#-*-##-#-*-#-#
##-*--#-#-*-#-#
#--*--#-*-*-*-#
#--*--#-***-*-#
##--#-----$---#
_########--####
________####___
ID: 97868
Title: Level 5
Author: Aymeric du Peloux + Dries de Clercq + Minglw + Mark + Jordi Domenech + Premysl Zika + anian + Archanfel