Let's Logic Collection ID: 552
Title: Fiery Catalysts
Author: Razorflame
Description: Remodeled levels that I made unique unto my own kind of design.

_###_#####_###_###_###_###_###_###_###_###_######____
#@--#-----#---#---#---#---#---#---#---#---#------#___
#-$---$---#-------#-------#-------#-------#---$--#___
#-$-####-###-###-###-###-###-###-###-###-###-##$-#___
#-$-#-$---$---#-------#-------#-------#-------#--#___
#-$-#-----#---#---#---#---#---#---#---#---#---#$-#___
#-$-###########################################--#___
#-$-#-----#---#---#---#---#---#---#---#---#---#$-#___
#-$-#--$--#-------#-------#-------#-------#------#___
#-$-#$##-###-###-###-###-###-###-###-###-###-####____
_##-#--#---$--#-------#-------#-------#-------#______
#---#----#----#---#---#---#---#---#---#---#---#______
#-#-#-###########################################____
#-#-#-$---#---#---#---#---#---#---#---#---#---#--#___
#-#-------#-------#-------#-------#-------#------#___
#-######-###-###-###-###-###-###-###-###-###-##--#___
#-----#-------#-------#-------#-------#-------#$-#___
_####-#---#---#---#---#---#---#---#---#---#---#--#___
_#----#########################################-##___
#--####---#---#---#---#---#---#---#---#---#---#--#___
#-##--#-------#-------#-------#-------#-------#$-#___
#--#-$##-###-###-###-###-###-###-###-###-###-##--#___
_#-#------#-------#-------#-------#-------#------#___
#--#--#---#---#---#---#---#---#---#---#---#---#--#___
#-###-############################################_#_
#--#--#---#---#---#---#---#---#---#---#---#---#---#.#
_#-#------#-------#-------#-------#-------#-----$-#.#
#--#--##-###-###-###-###-###-###-###-###-###-##$--#.#
#-#####-------#-------#-------#-------#-------#--#..#
#-----#---#---#---#---#---#---#---#---#---#---#$-#..#
_####-#########################################--#..#
#-----#---#---#---#---#---#---#---#---#---#---#-##..#
#-#####-------#-------#-------#-------#-------#--#..#
#-#--###-###-###-###-###-###-###-###-###-###-##$-#..#
#-#--$----#-------#-------#-------#-------#------#..#
#-#-$##---#---#---#---#---#---#---#---#---#---##-#..#
#-#---#########################################--#..#
#-#-$-#---#---#---#---#---#---#---#---#---#---#$-#..#
#-#-$-#-------#-------#-------#-------#----------#..#
#-#--###$###-###-###-###-###-###-###-###-###$##--#..#
#--$-$-$--#-------#-------#-------#-------#---####..#
#---------#---#---#---#---#---#---#---#---#-..*.....#
_#########_###_###_###_###_#######_###_###_#--------#
____________________________________________########_
ID: 48124
Title: Canis Major X
Author: David Dahlem + Razorflame

_###__###_
#@--##---#
#-$-$--*-#
#-$$..*$-#
#-#..*.#-#
#-#.*..#-#
#-$*..$$-#
#-*--$-$-#
#---##---#
_###__###_
ID: 80452
Title: Attrition 2 - 23 r1
Author: Razorflame

_###############_
#################
###--------#--###
###-$#-#-$$$--###
###-$.*.*..#--###
###-#..*...--####
###-$..$--#$#####
###-$**$#$$--####
###-#.....#-$####
###-$.**..$--####
###-#*.#$#$$--###
###--..-------###
###@$#$$-$-######
####-----########
#################
#################
_###############_
ID: 82939
Title: Alphabet Soup F r1
Author: Michael C. Falk + Razorflame

_____#####
___###@--#
___#..***#
_##--$...#
#--$##*.*#
#---$--$-#
#--$#-#--#
#-$$-----#
#.-#---###
########__
ID: 83151
Title: ICR - Level 61 r1
Author: Razorflame

##################################################
#-------------------------------#----------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-$-$-$-$--$$$$$-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-######$#-$-----#
#-------------------------------#-------.#-$$$$$-#
#-$$$$$$$$#$$$$$$$$$$$$$$$$$$$#$########.#-------#
#-------------------------------.........#########
#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########.$-------#
#------------------------------#........-#######-#
#-$$$$$$$$$$#$$$$$$$$$$$$$$$#$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........-......#-#
#------------------------------#.......---.....#-#
#-$$$$$$$$$$$$$#$$$$$$$$$#$$$$$#.......--......#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-#$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............#-#
#-------------------.----------#...............#-#
#-$$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$#$$$$$$$$$$$#................#-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.#...............#-#
#-$$$$$$$$$$$$$$$#$$$$$$$$$$$$#................#-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.#...............#-#
#-$$$$$$$$$$$$$$#$$$$$$$$$$$$$#................#-#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-..#...............#-#
#-$#$#$#$#$#$#$#$$$$$$$$$$$#$#$#...............#-#
#-.#.#.#.#.#.#.#.$.$.$.$.$.#.#.#################-#
#------------------------------------------------#
##################################################
ID: 83173
Title: 100k Moves - 2 - r1
Author: Vipul Patel + Razorflame

____________________________________________________####_########____
#####################################################--#_#---#--#____
#------------------------------------------------------#_#------#____
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$$$$-#-#$$$$$$$$-##--####-##--####_
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-$--$-#-#---------#--##--#-##-##--#_
#-------------------------------#-$----#-#$$$$$$$$-#------#-#------#_
#-$$$$$$$$#$$$$$$$$$$$$$$$$$$$#$#-$$$$$#-#---------#####--#-#---#--#_
#-------------------------------#------#-###############-##--####-##_
#@$$$$$$$$$#$$$$$$$$$$$$$$$$$#$#########--------------#------#--#--#_
#------------------------------#........-#########-#--#---#--#-----#_
#-$$$$$$$$$$#$$$$$$$$$$$$$$$#$$#........-......#_#-#-#########--#####
#------------------------------#........-......#_#---##########-##--#
#-$$$$$$$$$$$#$$$$$$$$$$$$$#$$$#........-......#_##--.#--#---#------#
#------------------------------#........-......#__#-###------#---#--#
#-$$$$$$$$$$$$#$$$$$$$$$$$#$$$$#........-......#__#-###--##-######-##
#------------------------------#.......---.....#__#----#-##---------#
#-$$$$$$$$$$$$$#$$$$$$$$$#$$$$$#.......--......#__#-#--#-##--####---#
#------------------------------#...............#__#-#-##-#####--#####
#-$$$$$$$$$$$$$$#$$$$$$$#$$$$$$#...............#__#---#---------#____
#------------------------------#...............#_###--#---####--####_
#-$$$$$$$$$$$$$$$#$$$$$#$$$$$$$#...............#_#---#########-##--#_
#------------------------------#...............#_#-$-#--#---#------#_
#-$$$$$$$$$$$$$$$$#$$$#$$$$$$$$#...............#_#-$-#------#---##-#_
#------------------------------#...............#_###-#--##-#######-##
#-$$$$$$$$$$$$$$$$$#$#$$$$$$$$$#...............#__#--##-##----------#
#------------------------------#...............#__#------#--#####---#
#-$$$$$$$$$$$$$$$$$$#$$$$$$$$$$#...............#__#--#---####___#####
#------------------------------#...............#__########___________
#-$$$$$$$$$$$$$$$$$#$$$$$$$$$$$#...............#___________######____
#------------------------------#...............#############....#____
#-$$$$$$$$$$$$$$$$#$$$$$$$$$$$#.................................#____
#------------------------------#................................#____
#-$$$$$$$$$$$$$$$#$$$$$$$$$$$$#................................##____
#------------------------------#...............................#_____
#-$$$$$$$$$$$$$$#$$$$$$$$$$$$$#................................#_____
#------------------------------#...............................#_____
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#...............................#_____
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-#################################_____
#------------------------------#_____________________________________
################################_____________________________________
ID: 83174
Title: 100k Moves - 2 - r2
Author: Vipul Patel + Razorflame

#################################
#-------------------------------#
#-##-##########-############-##-#
#-##--#-$-*-*-*--.$-*-*-.-$-.-#-#
#-###-#.--#---##-##---#--*#-#$--#
#-#-----#####-------#$$$#-----#-#
#-#*#-#$#---####$##---#---#-#*#-#
#-#-$-.-$$$-$-----#-$-*-*@.---#-#
#-#.-####---$-$$--#$########-*#-#
#-#-------$-$-$-$--$-------#--#-#
#-#*##.****.$$$.**.$$$****.##*#-#
#-#--#.*..............*....---#-#
#-#*-##$#############.-.####-.#-#
#-#---.-*-*-*-*-*-$-$*-*$-.-$-#-#
#-#*#-#$--#---#-#-#.#...#$#-#*#-#
#-#-----#-#-#-$-----#####-----#-#
#--$#-#.#-$-$-##-##$--#--.###---#
#-#-.-$-#---#-----*-.-*-$-#####-#
#-##-############-#############-#
#-------------------------------#
#################################
ID: 83271
Title: B550C - 173 - r1
Author: Buddy Casamis + Dries de Clerq + Razorflame

####_______
#--####____
#--#--#____
#--#*-####_
#-**@*---##
#--#*###--#
#*-#------#
#-----*-*##
##--####--#
_####__#--#
_______#--#
_______####
ID: 83354
Title: Getaway III - r1
Author: niwa + Razorflame

######___
#----###_
#-##-*@#_
#-$-.**##
#-#-*.--#
#-#-.-$-#
#-#.*#*-#
#----$--#
######$-#
_____#--#
_____####
ID: 83421
Title: Telephone from Istanbul - R1
Author: niwa + Razorflame

######_____
#----#_____
#-$*-##____
#-#-*-##___
#--*-*-##__
#-*-*-*-##_
#--*-*-*-##
#-#-*-*-*.#
#--*-#-*-##
##@------#_
_#########_
ID: 83449
Title: SC 1550 - r1
Author: Sven Egevad + Razorflame

_#####______
##---#####__
#---$#---###
#-$..*.*.--#
##-##.@$-$-#
_#-#-*$#-#-#
_#-#$.-$-#-#
_#-#-.-###-#
_#--...$-#-#
_###$#-$-#-#
___#---#-#-#
___#####---#
_______#####
ID: 85300
Title: CC8 - 30 - r1
Author: David Buchweitz + Razorflame

_#####______
##---#####__
#---$#---###
#-$..*.*---#
##-##*@$-$-#
_#-#--$#-#-#
_#-#-..*-#-#
_#-#$.-###-#
_#--...$-#-#
_###$#-$-#-#
___#---#-#-#
___#####---#
_______#####
ID: 85301
Title: CC8 - 30 - r2
Author: David Buchweitz + Razorflame

__########_
###@-----##
#-$-$-$-$-#
#-###..##-#
#-..#-..$-#
#-$###..$-#
#-$..$.$$-#
#-$#.-.#--#
#-$.#$.#$-#
#---------#
###########
ID: 87953
Title: Suitcase 4 - Party - r1
Author: Reino + Razorflame

__########_
###@-----##
#-$-$-$-$-#
#-###..##-#
#-*.#...$-#
#-$###..$-#
#-$..$.$$-#
#-$#.-.#--#
#-$.#$.#$-#
#---------#
###########
ID: 87954
Title: Suitcase 4 - Party - r2
Author: Reino + Razorflame

____####______
_####--##_____
_#--#-*-##____
##.$#--*-##___
#-----*-*-####
#-@-#--*-*-*-#
######--*-*--#
______#--*-*-#
_______#-----#
________######
ID: 89781
Title: Microban 3 - 20 - b
Author: David W. Skinner + Jordi Domenech + Razorflame

_____####_____
____##--####__
#####.....-###
#-$--.*#@$-$-#
#---$$*.*#-$-#
####--$------#
___##----#####
____######____
ID: 90003
Title: Warehouse - 150ax1
Author: Iroh + Razorflame

##############################################################################################
#@-------------------------------------------------------------------------------------------#
#-$$#----#--#----#--------#---#-----#--#---#-#----------#---------#----#--#----#--------#----#
#-#---#----#---#---#-#-#----#-----#-----------#-#-#--#----#--#--#---#----#---#---#-#-#----#--#
#---#---#----#--#-#-----#-#---#-------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#----#
#-----#---#---#-----#--#----#-----#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#
#--#---#----#----#----#--#----#--#---#-#-#-#-------------#----#--#---#----#----#----#--#-----#
#----#----#---#---#-#---#-#----#----#-------#-#-#---#--#-------#---#----#---#---#-#---#-#----#
#-#----#-#--#---#-#---------#-----#---#-#-#-------#------#-#-#--#----#-#------#-#---------#--#
#---#-------#-#-----#--#---#--#------#------#--#-----##-#-----#---#-------#-#-----#--#---#---#
#-#---#--#-#----#--#-----#-----#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#-----#
#---#---#----#---#--#---#---#$---#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#--#
#----#----#--#-#-----#-----#--#--------#---#--#---#---#------#-----#----#--#-#-----#-----#---#
#--#--#-----#----#-----#-#----#---#-#----#--#----#------#--#---#-#--#-----#----#-----#-#-----#
#----#--#-#---#----#--#---#-#---#----#-#-------#--#-#----#--#-#----#--#-#---#----#--#---#-#--#
#-#----#---#----#---#----------#---#----#--#-#--#----#-#--#--#--#----#---#----#---#----------#
#---#----#--#-#--#----#-#--#-#---#----#---#----#---#---$-------#--#----#--#-#--#----#-#--#-#-#
#-----#-#-------#--#-#----#----#----#--#-#---#----#--#---#-#--#-----#-#-------#--#-#----#----#
#--#-#----#--#----#------#--#---#-#--#-----#----#-----#-#----#---#-#----#--#----#------#--#--#
#-------#---#--#---#---#------#-----#----#--#-#-----#-----#---#-------#---#--#---#---#-------#
#-#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#
#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#----#---#----#--#--#---#-#-----#--#-#
#-----#------#--#-----##-#----#----#-------#-#-----#--#---#----#----#------#--#-----##-#-----#
#--#---#-#-#-------#------#-#----#----#-#------#-#---------#--#--#---#-#-#-------#------#-#--#
#----#-------#-#-#---#--#-----#-----#----#---#---#-#---#-#--#--#---#-------#-#-#---#--#------#
#-#---#-#-#-#-------------#----#--#---#----#----#----#--#-------#---#-#-#-#-------------#----#
#--#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#--#-#---------#-#-#--#-#--#-#-#
#------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#-----#-----#-#-#-#-------#---#-----#
#--#-----------#-#-#--#----#-#---#---#----#---#---#-#-#----#-#---#-----------#-#-#--#----#---#
#----#--#---#-#----$-----#-----#---#----#--#----#---$----#----#----#--#---#-#----------#-----#
#------#---------------#---#-#--------#------#------#--------#---#------#-------#---#-#--#---#
#--#--#--#-#-#-#---#-#--#-#---#-#----#-#--#-#--#-#-#-#-#--#-#--#--#-#--#-#-#-#-#-#-#-#--#--#-#
#-#--#----#-----#-#---#----#-#---#--#----#----#---#---#-#--#----#----#--------#---#---#--#---#
#---#---#---#-#-----#----#-----#---#----#--#----#--------#----#----#--#---#-#----------#-----#
#--#-----------#-#-#--#----#-#---#---#----#---#---#-#-#----#-#---#-------$---#-#-#--#----#---#
#------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#-----#-----#-#-#-#-------#---#-----#
#--#-#---------#-#-#--#-#--#-#-------#---#---#-----#--#----#--#--#-#---------#-#-#--#-#--#-#-#
#-#---#-#-#-#-------------#----#--#---#----#----#----#--#-------#---#-#-#-#-------------#----#
#----#-------#-#-#---#--#-----#-----#----#---#---#-#---#-#--#--#---#-------#-#-#---#--#------#
#--#---#-#-#-------#--------#----#----#-#------#-#---------#--#--#---#-#-#-------#------#-#--#
#-----#------#--#-----##-#----#----#-------#-#-----#--#---#----#----#------#--#-----#-#------#
#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#----#---#----#--#--#---#-#--#--#--#-#
#-#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#
#-------#---#--#---#---#------#-----#----#--#-#-----#-----#---#-------#---#--#---#---#-------#
#--#-#----#--#----#------#--#---#-#--#-----#----#-----#-#----#---#-#----#--#----#------#--#--#
#-----#-#-------#--#-#----#----#----#--#-#---#----#--#---#-#--#-----#-#-------#--#-#----#----#
#---#----#--#-#--#----#-#--#-#---#----#---#----#---#-----------#--#----#--#-#--#----#-#--#-#-#
#-#----#---#----#---#----------#---#----#--#-#--#----#-#--#--#--#----#---#----#---#----------#
#----#--#-#---#----#--#---#-#---#----#-#-------#--#-#----#--#-#----#--#-#---#----#--#---#-#--#
#--#--#-----#----#-----#-#----#---#-#----#--#----#------#--#---#-#--#-----#----#-----#-#-----#
#----#----#--#-#-----#-----#--#--------#---#--#---#---#------#-----#----#--#-#-----#-----#---#
#---#---#----#---#--#-$-#---#----#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#--#
#-#---#--#-#----#--#-----#-----#--#----#--#--#---#-#---#-#--#---#---#--#-#----#--#-----#-----#
#---#-------#-#-----#--#---#--#------#------#--#-----##-------#---#-------#-#-----#--#---#---#
#-#----#-#--#---#-#---------#-----#---#-#-#-------#------#-#-#--#----#-#------#-#---------#--#
#----#----#---#---#-#---#-#----#----#-------#-#-#---#--#-------#---#----#---#---#-#---#-#----#
#--#---#----#----#----#--#----#--#---#-#-#-#-------------#----#--#---#----#----#----#--#-----#
#-----#---#---#-----#--#----#-----#-#---------#-#-#--#-#--#-#-------#---#---#-----#--#----#--#
#---#---#----#--#-#-----#-#---#-------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#----#
#-#---#----#---#---#-#-#----#-----#-----------#-#-#--#----#--#--#---#----#---#---#-#-#----#--#
#---#----#--#----#--------#---#-----#--#---#-#----------#-----#---#----#--#----#--------#----#
#------#-------------#--#------#--#---#----------#---#---------#---#-#--#---#------#---#--#--#
#-#--#--#-#-#--##-#-#-#--#-#-#---#-#-#--#-#-#-#-#-#-#--#-#--#---#-#---#--#-#--#-#-#-#-#--#-#-#
#-----#-------#----#---#----#---#--------#-----#---#--#---#--#------#--------#---#---#-------#
#---#----#--#-#--#--------#---#-----#--#---#-#----------#-----#---#----#--#----#--------#----#
#-#---#----#---#---#-#-#----#---$-#-----------#-#-#--#----#--#--#---#----#---#---#-#-#----#--#
#---#---#----#--#-#-----#-#---#-$-----#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#----#
#-----#---#---#-----#--#----#-----#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#
#--#---#----#----#----#--#----#--#---#-#-#-#-------------#----#--#---#----#----#----#--#-----#
#----#----#---#---#-#---#-#----#----#-------#-#-#---#--#-------#---#----#---#---#-#---#-#----#
#-#----#-#--#---#-#---------#-----#---#-#-#-------#------#-#-#--#----#-#------#-#---------#--#
#---#-------#-#-----#--#---#--#------#------#--#-----##-#-----#---#-------#-#-----#--#---#---#
#-#---#--#-#----#--#-----#-----#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#-----#
#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#--#
#----#----#--#-#-----#-----#--#--------#---#--#---#---#------#-----#----#--#-#-----#-----#---#
#--#--#-----#----#-----#-#----#---#-#----#--#----#------#--#---#-#--#-----#----#-----#-#-----#
#----#--#-#---#----#--#---#-#---#----#-#-------#--#-#----#--#-#----#--#-#---#----#--#---#-#--#
#-#----#---#----#---#----------#---#----#--#-#--#----#-#--#--#--#----#---#----#---#----------#
#---#----#--#-#--#----#-#--#-#---#----#---#----#---#-----------#--#----#--#-#--#----#-#--#-#-#
#-----#-#-------#--#-#----#----#----#--#-#---#----#--#---#-#--#-----#-#-------#--#-#----#----#
#--#-#----#--#----#------#--#---#-#--#-----#----#-----#-#----#---#-#----#--#----#------#--#--#
#-------#---#--#---#---#------#-----#----#--#-#-----#-----#---#-------#---#--#---#---#-------#
#-#--#-#--#------#---#-----#---#---#---#----#---#--#---#---#----#--#-#--#------#---#-----#---#
#--#----#--#--#---#-#-----#--#---#---#--#-#----#--#-----#----#---#----#--#--#---#-#-----#--#-#
#-----#------#--#-----##-#----#----#-------#-#-----#--#---#----#----#------#--#-----##-#-----#
#--#---#-#-#-------#------#-#----#----#-#------#-#---------#--#--#---#-#-#-------#------#-#--#
#----#-------#-#-#---#--#-----#-----#----#---#---#-#---#-#--#--#---#-------#-#-#---#--#------#
#-#---#-#-#-#-------------#----#--#---#----#----#----#--#-------#---#-#-#-#-------------#----#
#--#-#---------#-#-#--#-#--#-#-------#--##---#-----#--#----#--#--#-#---------#-#-#--#-#--#-#-#
#------#-#-#-#-------#---#-----#---#---#----#--#-#-----#-#-----#-----#-#-#-#-------#---#-----#
#--#-----------#-#-#--#----#-#---#---#----#---#---#-#-#----#-#---#-----------#-#-#--#----#...#
#----#--#---#-#----------#---------#----#--#----#--------#----#----#--#---#-#----------#--...#
#----------------------------------------------------------------------------------------....#
##############################################################################################
ID: 91185
Title: 10 Balls in a cheesy world of Autosolvers
Author: A1Master+Razorflame
Comment: Added some balls to this puzzle.  This puzzle was begging me to add more :)