Let's Logic Collection ID: 329
Title: Frantisek Pokorny
Author: Frantisek Pokorny
Description: Date of Last Change:   Set:       Frantisek Pokorny Email:     fpok@seznam.cz Homepage:  http://kantorek.webzdarma.cz/sokobana.htm   This Sokoban level set is published here with the author's permission.  The level set is distributed in a text format, that can be imported by most of the major Sokoban programs.  For Microsoft Windows ® we recommend using ;;amp;;quot;Sokoban YASC", which can be downloaded from: http://sourceforge.net/projects/sokobanyasc/  Enjoy!  SOKOBAN Project         at http://sokobano.de/ Sokoban WIKI            at http://sokobano.de/wiki/   

_############____
##----------#____
#-$########-#####
#--$-----#......#
#--$@$-#-$.*.#..#
##-###$$-#......#
_####----#......#
_####$-###.######
_#-----$------#__
_##-$-####$-#-#__
_#--$$-#-$--$-#__
_#-$$--#-$#$--#__
_#--$$-#--$-$-#__
_##----##-----#__
__#############__
ID: 24135
Title: 1
Author: Frantisek Pokorny

###########_______
#---#-----#_######
#-----$-$-#_#--..#
##--##-#-##_#-...#
###-##-$--#_#$-#.#
#----#$$$-#_#-...#
#-$$-#----###$-#.#
#--$--##--##--...#
#---$-##---$--$#.#
##-$#########-...#
_#-----$-$-##$$#.#
_#--$$-#---##-...#
_###--##$$@##$-#.#
___#------###--..#
___########_######
ID: 24136
Title: 2
Author: Frantisek Pokorny

###################
#----##...$...#---#
#-$$-##$#-##..$-$-#
###--#.........-$-#
#---##....@####$--#
#-$$-##...##--#---#
#-#--###.#######$-#
#-$-$-----#-------#
#---#--$$-#-$$-$$-#
#-###-##--#--#-#-##
#---#--##-#----$-#_
##-----#####-#-#-##
_###$$-#___#-$$$--#
___#---#___#------#
___#####___########
ID: 24137
Title: 3
Author: Frantisek Pokorny

#################
#--*....#-------#
#-$**....*--$-#@#
#-#.#...##-#$$#-#
#-$.**##---#----#
#-#.#.##-$$#-####
#--....###---#___
#-$-#-$#-#-$##___
#-#-#----#--#____
#----$-$-####____
#-$##$#-##-#_____
#---#-#-#--#_____
#-$------$-#_____
#-##-##-#$-#_____
#-$--##$---#_____
#---------##_____
###########______
ID: 24138
Title: 4
Author: Frantisek Pokorny

#####_#####
#---###---#
#--$--$-#-#
##-##---$-#
##-#--#-.##
#-$#--##.#_
#--@$-*..#_
#-#$-*.*.#_
#---######_
#####______
ID: 24139
Title: 5
Author: Frantisek Pokorny

__####____
###--#____
#..-$#____
#*.--#####
#.$$-#---#
#.#-$$---#
#.$--#-#-#
#.##@$---#
#.-$-##$-#
#.---##--#
##########
ID: 24140
Title: 6
Author: Frantisek Pokorny

####______
#--######_
#-$##---#_
#-.--$@*#_
#--#..#-#_
##--$-#-#_
_#-#*.$-##
##$#-$#--#
#-.----.-#
#---######
#####_____
ID: 24141
Title: 7
Author: Frantisek Pokorny

#################__
#--*....#-------#__
#-$**....*--$-#@#__
#-#.#...##-#$$#-#__
#-$.**##---#----##_
#-#.#.##-$$#-##--#_
#-.....###-----$-#_
#-$-#.*#-#-$#$$-$##
#-#.#...-#------$-#
#-...$-$-###$$$---#
#-$##-#-##-#---$-##
#---#-#-#--#-#$--#_
#-$------$-#----##_
#-##$##-#$-######__
#-$--##$---#_______
#---------##_______
###########________
ID: 24142
Title: 8
Author: Frantisek Pokorny

_########
_#--#---#
##--.$--#
#-$#.#$##
#@-.-.-#_
#-$$.###_
##-#-#___
_#---#___
_#####___
ID: 24143
Title: 9
Author: Frantisek Pokorny

__######
__#----#
###$.#-#
#--$.#@#
#-#$.--#
#----###
##--##__
_####___
ID: 24144
Title: LOMA01
Author: Frantisek Pokorny

__#####
###---#
#---#-#
#-#$.-#
#--.$@#
###$.##
__#--#_
__#--#_
__####_
ID: 24145
Title: LOMA02
Author: Frantisek Pokorny

_#####_
_#-.-#_
_#-*-#_
##-*###
#--$@-#
#-#-#-#
#-----#
#######
ID: 24146
Title: LOMA03
Author: Frantisek Pokorny

#######_
#---.-##
#-#-$--#
#--#*#-#
##--$--#
_#@#.###
_#---#__
_#####__
ID: 24147
Title: LOMA04
Author: Frantisek Pokorny

__#####
__#---#
__#-#-#
###$$-#
#--$.-#
#-#..##
#@---#_
######_
ID: 24148
Title: LOMA05
Author: Frantisek Pokorny

_####__
_#--#__
_#-$###
##.*.-#
#--$--#
#-#-#-#
#--@--#
#######
ID: 24149
Title: LOMA06
Author: Frantisek Pokorny

__####__
###--#__
#----###
#-#--$@#
#--#$*.#
##---.-#
_###--##
___####_
ID: 24150
Title: LOMA07
Author: Frantisek Pokorny

___#####
####---#
#---*--#
#--.-$##
###-*-#_
__##@##_
___###__
ID: 24151
Title: LOMA08
Author: Frantisek Pokorny

__####__
__#--#__
###-@###
#--$*--#
#--*.--#
###---##
__#####_
ID: 24152
Title: LOMA09
Author: Frantisek Pokorny

######_
#----#_
#-##@#_
#--$$##
###$-.#
__#-..#
__#---#
__#####
ID: 24153
Title: LOMA10
Author: Frantisek Pokorny

_#####___
##---#___
#--#$####
#-..-.$-#
#--#-##-#
#-$-$-#-#
##@*-.--#
_###--###
___####__
ID: 24154
Title: five
Author: Frantisek Pokorny

_#######_
_#---*-#_
_#$#-#-##
##-.-$.-#
#-@#..--#
#-$$--###
##---##__
_#####___
ID: 24155
Title: ship
Author: Frantisek Pokorny

__#####_
__#---#_
__#-$-#_
_##-#$#_
##---@##
#--.#$-#
#.#*..-#
#--.-#-#
#-$#-$-#
##---###
_#####__
ID: 24156
Title: cross
Author: Frantisek Pokorny

#########
#---#---#
#-#--.#-#
#--#-#+-#
#-*-$-$##
#-*--#-##
###-#.--#
__#-$---#
__#--####
__####___
ID: 24157
Title: round
Author: Frantisek Pokorny

__#######__
###--#--###
#---*-*---#
#-#$.-.$#-#
#--.#-#.--#
##--$-$--##
_##.$#$.##_
__#--@--#__
__#######__
ID: 24158
Title: 24
Author: Frantisek Pokorny

____####_
#####--#_
#---#$-##
#-#..@--#
#--.#-#-#
###.$-#-#
__#-#$$-#
__#---###
__#####__
ID: 24159
Title: 25
Author: Frantisek Pokorny

__#####__
###---###
#@--#-$-#
#-#.*---#
#--.#-#-#
###.$-#-#
__#.#$$-#
__#---###
__#####__
ID: 24160
Title: 26
Author: Frantisek Pokorny

__#####__
###---###
#-$-#---#
#-#**---#
#--*-@#-#
#-#.#$$-#
#--..-###
###---#__
__#####__
ID: 24161
Title: 27
Author: Frantisek Pokorny

__#####__
_##-@-##_
_#-$-$-#_
##-#-#-##
#--$.$--#
#-..#..-#
##$.$.$##
_#--#--#_
_##---##_
__#####__
ID: 24162
Title: Face
Author: Frantisek Pokorny

_########
##------#
#-$#.$--#
#-*-.$#-#
#-#-.-*@#
#-.-$$.##
##--#--#_
_#######_
ID: 24163
Title: 29
Author: Frantisek Pokorny

__####__
__#--#__
###-$###
#-$----#
#-#*..-#
#-$-@#-#
#--*.*-#
###--###
__####__
ID: 24164
Title: Parallel
Author: Frantisek Pokorny

_#####_________
##---###_______
#-$.*--#_______
#-*$-*-#_______
#-.#-.-######__
#-*-$*###---#__
#-*--*-#-.#$###
#-*-#.-#-.-@--#
#-#*.--#-*$-#-#
#-----###*-.$-#
#####$##-.*.*-#
___#-$----#.$-#
___#---#-$-.$-#
___#####-$#--##
_______#--####_
_______####____
ID: 24165
Title: PF 2004
Author: Frantisek Pokorny

_____#####__
__####---#__
###------###
#--@*###*--#
#-*-$----.-#
###-.#$#####
__##---#____
___#####____
ID: 24166
Title: warm up
Author: Frantisek Pokorny

___#####_
_###---#_
_#-*--$##
_#---.$-#
##*#$##.#
#--#-@$-#
#-$##.#-#
#--.-.--#
####---##
___#####_
ID: 24167
Title: chair and table
Author: Frantisek Pokorny

#####___
#--@##__
#-#$-#__
#---*###
###-*--#
__#-*#-#
__#-*--#
__#-*#-#
__#-*--#
__#-.--#
__#--###
__####__
ID: 24168
Title: warm up (2)
Author: Frantisek Pokorny

__######_
_##----##
_#--##$-#
##-#--$-#
#-$-.#$-#
#-.#----#
#--.*.#-#
##-$#.#-#
_##@----#
__##--###
___####__
ID: 24169
Title: repose
Author: Frantisek Pokorny

#####___
#--@##__
#-#$-###
#---*--#
###-*#-#
__#-*--#
__#-*#-#
__#-*--#
__#-*#-#
__#-.--#
__#--###
__####__
ID: 24170
Title: warm up (3)
Author: Frantisek Pokorny

__#####__
__#---#__
_##$#-##_
##-..*-##
#-.---$@#
#-#-##--#
#-$.$.-##
##-#$#-#_
_#-----#_
_#######_
ID: 24171
Title: tangle
Author: Frantisek Pokorny

_#######_
##@----##
#-$#.#$-#
#-..$..-#
#-$.**$-#
#-#-.-#-#
#-$-#-$-#
###---###
__#####__
ID: 24172
Title: warm up (4)
Author: Frantisek Pokorny

_####____
_#--#####
##--$@$-#
#--###--#
#--#--.-#
#-*-$#-##
#-#--#-##
#--#-#--#
##.$-..-#
_####---#
____#####
ID: 24173
Title: circle
Author: Frantisek Pokorny

__#####__
_##---###
##--#$$-#
#-*---$.#
#-#-###-#
#--.#--@#
#----.-$#
##-##-#-#
_#--.---#
_#---####
_#####___
ID: 24174
Title: warm up (5)
Author: Frantisek Pokorny

__#####__
_##---###
##--#$$-#
#-*---$.#
#-#-###-#
#--.#--@#
##$--.-$#
_#-##-#-#
_#-..---#
_#---####
_#####___
ID: 24175
Title: warm up (5)+
Author: Frantisek Pokorny

_####____
_#--####_
_#--.$-#_
_#-$*--#_
_#$-#--#_
_#--##-#_
_#.###.#_
##-----##
#-.-#$*-#
#---#@--#
#########
ID: 24176
Title: tower
Author: Frantisek Pokorny

#######
#--#--#
#-----#
#-$.--#
###.-##
##--###
#-$.$@#
#--.$-#
#--#--#
#######
ID: 24177
Title: warm up (6)
Author: Frantisek Pokorny

_______#####_
______##---##
_######-$#--#
##---##--..-#
#--#-$.--#--#
#-*+$-##---##
##-#$$.--###_
_#---#####___
_#####_______
ID: 24178
Title: two ponds
Author: Frantisek Pokorny

___#####__
_###---#__
_#-$-#$##_
_#---.*@##
##-#*#.$-#
#---..$#-#
#------#-#
######---#
_____#####
ID: 24179
Title: warm up (7)
Author: Frantisek Pokorny

__#####__
__#---##_
###-#$-#_
#-@$...##
#-#-#$--#
#---*-#-#
###.#---#
__#-#$###
__#---#__
__#####__
ID: 24180
Title: problem
Author: Frantisek Pokorny

__#####__
__#---##_
###-#--#_
#@*-..-#_
#-$$#-###
#-#-.---#
#--$#-#-#
#--.*-*-#
###$#-###
__#---#__
__#####__
ID: 24181
Title: warm up (8)
Author: Frantisek Pokorny

_____#####
_____#---#
_#####$#-#
##---.@--#
#-*--#-$##
#--#.*.-#_
#---#-#.#_
#-$.$-$-#_
##--#####_
_####_____
ID: 24182
Title: dragon
Author: Frantisek Pokorny

_#########
_#-------#
##-##-##-#
#-$$+*.$-#
#---.*.--#
###-#.#-##
__#$#-#$#_
__#-----#_
__#######_
ID: 24183
Title: warm up (9)
Author: Frantisek Pokorny

_###########_
##----##---##
#-$#.$#-.#$-#
#-.-------.-#
##$-.###.-$##
_#-#$#_#-#-#_
_#--@#_#---#_
_#####_#####_
ID: 24184
Title: warm up (9)+
Author: Frantisek Pokorny

___######_
_###----#_
_#-$*##-##
##-#-#-@-#
#--.--.$-#
#-$#-$#-##
##.#-$.-##
_#--#.#.-#
_##--$-#-#
__##-----#
___#######
ID: 24185
Title: pyramid
Author: Frantisek Pokorny

####____####
#--##__##@-#
#---####-$-#
##.--##--.##
#--#$##-#--#
#--.--$$.--#
#--.-##-.$-#
#-#-####$#-#
#---#__#---#
#####__#####
ID: 24186
Title: warm up (10)
Author: Frantisek Pokorny

___#######_________
___#-----#_________
__##---#-##________
__#---#---#________
__#-----#-######___
__#-#-----#---@####
__#----#--#-$-$$--#
__##-...-##-#--$--#
___#--#--##-##-$--#
_###.....##-$-#$--#
_#--#...-##-#----##
_#--##.####-#-$-##_
_#-----$----$-$-#__
_##-#--#######-##__
###-##########--#__
#--$------------#__
#---#############__
#####______________
ID: 24187
Title: funnel
Author: Frantisek Pokorny

___#####__
_###---###
##--$--$-#
#-..$@..-#
#--#.*#-##
##-$-$--#_
_##--####_
__####____
ID: 24188
Title: warm up (11)
Author: Frantisek Pokorny

__####___
_##--####
##-*----#
#-$-#*#-#
#---$@-.#
#-*##.#$#
##----.-#
_##----##
__######_
ID: 24189
Title: Untitled
Author: Frantisek Pokorny

#######
#-----#
#.$$--#
##.#.-#
#-$.$-#
#-.-*-#
#--$#*#
###--@#
__#####
ID: 24190
Title: warm up (12)
Author: Frantisek Pokorny

__________#####__
_######___#---#__
_#----#___#$#-##_
##-#-$##_##--$-#_
#--..*-#_#-$.#-#_
#-#*#*-#_#-*-.-#_
#--$@*-#_#-*#*-#_
##-$$*-#_#-.-*-#_
#---.$-#_#-*-*-#_
#-#.$#-#_#-*-.-#_
#-$...-#_#-$.$##_
#-##---#_##---#__
#-######_-#-###__
#-#####-_##---#__
#-#---##_#-#$-#__
#--$.$-#_#-.*.#__
##-*-.$###-.$-#__
_#-*-*--##-.--###
_#-*#*#---$-*$$-#
_#-.-*--#-#$#.--#
_#-.$.-##-$.-.-##
_#-$.$-###$*.*-#_
_##---##_#----##_
__#####__######__
ID: 24191
Title: PF 2005
Author: Frantisek Pokorny

_#####__
_#---##_
##-#$-#_
#-$+--#_
#--.#$#_
#-#.--##
#--.$$-#
##-.#--#
_##---##
__#####_
ID: 24192
Title: warm up (13)
Author: Frantisek Pokorny

######__
#----###
#-##-$-#
#-*.+#-#
#-.$$$-#
##.#---#
#-.--###
#--#$#__
#----#__
######__
ID: 24193
Title: right angle
Author: Frantisek Pokorny

__#####__
_##---##_
_#-$$--#_
##-#-#-##
#---$-$-#
#--*#.#-#
##-+*.--#
_##-.--##
__#---##_
__#####__
ID: 24194
Title: warm up (14)
Author: Frantisek Pokorny

_#######__
_#-.---#__
##$.#.$###
#-$*-.-$@#
#---#.$--#
#-###--###
#-----##__
#######___
ID: 24195
Title: 3+3
Author: Frantisek Pokorny

_########__
##-$--.-##_
#--..##$-##
#--#$---$-#
##--.-#*#-#
_#---.--$@#
_##########
ID: 24196
Title: warm up (15)
Author: Frantisek Pokorny

#########_________
#----.--####______
#-#.###.-$-#####__
#-#----$*$-##--#__
#--.-###-#-----#__
#-$-*@$-.--##*-#__
#####-#---###-##__
___##--#####---##_
__##-$-####--$.-#_
__#--#-#--#-$#$$##
__#-.--*.-#-.*.--#
__#-**#$.-#-#--#-#
__##----#---*.-.-#
___#--$#--#-$#--##
___###---###-#-##_
_____#####_#---#__
___________#####__
ID: 24197
Title: Three rooms
Author: Frantisek Pokorny

####______
#--######_
#-$##---#_
#-*----*#_
#--##.#-#_
##----#-#_
_#-#.---##
##$#-##$-#
#-.----*@#
#---######
#####_____
ID: 24198
Title: warm up (16)
Author: Frantisek Pokorny

__#######_
__#--.--##
###$#.-$@#
#---..-#-#
#-#$#.#--#
#--$-*-$-#
##---#--##
_###---##_
___#####__
ID: 24199
Title: Easy ;-)
Author: Frantisek Pokorny

__####_
__#--#_
###*-##
#--@$-#
#-#-*-#
#--.--#
#######
ID: 24200
Title: warm up (17)
Author: Frantisek Pokorny

_#####_
_#--.##
##*-*-#
#-.$--#
#--$$-#
###@.-#
__#####
ID: 24201
Title: warm up (18)
Author: Frantisek Pokorny

___#######
___#--#--#
__##.*$$-#
###--*@$-#
#-...*#$-#
#--------#
######---#
_____#####
ID: 24202
Title: hook
Author: Frantisek Pokorny

____####
#####.-#
#-$--$-#
#---#$-#
##.-+--#
_#--#--#
_#######
ID: 24203
Title: warm up (19)
Author: Frantisek Pokorny

__#####_
###---#_
#-$$#.##
#@$-.--#
###*-.-#
__#----#
__#.$###
__#--#__
__####__
ID: 24204
Title: warm up (20)
Author: Frantisek Pokorny

______####
#######..#
#-------.#
#--###.--#
#-$$--#.-#
#-$--$-#$#
####----@#
___#######
ID: 24205
Title: open door
Author: Frantisek Pokorny

######__
#...-###
#--#---#
#--$$$-#
#-.$+$-#
#####--#
____####
ID: 24206
Title: warm up (21)
Author: Frantisek Pokorny

____######________________
#####....##########_______
#---$$#-$.----.-*@##______
#-$#---$--#.#*$$#$-#______
#----$.--##-.---.$-#######
###########--*-----##.---#
__________########--$-$$-#
_________________##*#.#--#
_________________##.--#-##
_________________#---.-$#_
_________________#---$.-#_
_________________########_
ID: 24207
Title: overworked storeman
Author: Frantisek Pokorny

########
#--.$--#
#--**--#
#--*@**#
#--*---#
########
ID: 24208
Title: warm up (22)
Author: Frantisek Pokorny

#######_____
#.-...######
#.-##$-----#
#.$--$$$$--#
#--..-$@$--#
############
ID: 24209
Title: much steps
Author: Frantisek Pokorny

#######################_
#--..#-----------##---#_
#--.-$--#$##-$#$-----*#_
##-#.#$$---#--$-$#$#..#_
#@.*----$--#-----#-...#_
#######################_
ID: 24210
Title: warm up (23)
Author: Frantisek Pokorny

__######_
__#----#_
###-#-+##
#--$-**-#
#--***--#
###-----#
__#######
ID: 24211
Title: only one
Author: Frantisek Pokorny

######__
#-..-###
#-.#$$-#
#-.--$@#
#-.$$#-#
#-.--$-#
########
ID: 24212
Title: warm up (24)
Author: Frantisek Pokorny

___####__
####-@#__
#---$$#__
#$$.*.#__
#.*.$-#__
#--.--#__
#--.$-#__
#-$.####_
##--####_
###-.--#_
#-$-**$#_
#-$..$-##
#--$.*--#
#-$..---#
#########
ID: 24213
Title: cik cak
Author: Frantisek Pokorny

______#####
#######.--#
#-$-$@$.--#
#---$.*.*##
#--$---.-#_
##########_
ID: 24214
Title: warm up (25)
Author: Frantisek Pokorny

__________######_
_________##----##
_________#--##$-#
__########.#@-$-#
__#-.---#-*-$#$-#
__#-**.*$-.#----#
__#--#*.#-.--.#-#
__#--$--##-$#.$-#
###-$-$-###--.#-#
#--#--###-##-.--#
#-$---#--####-###
#-.####--#-.--##_
##-#######*....#_
_#---.-$-#-.#$.#_
_##--**..--#-$-#_
__##$-.*-#---$-#_
___#--$$-#-$$$$#_
___#----##-----#_
___#############_
ID: 24215
Title: Labyrinth
Author: Frantisek Pokorny

___####__
####--###
#---..--#
#-.$-$--#
#--####.#
#*--$-$-#
#---#-@##
########_
ID: 24216
Title: warm up (26)
Author: Frantisek Pokorny

_______###_______
______##-##______
_____##--@##_____
_____#-*#*-#_____
___###--*--###___
___#----$----#___
___#####$#####___
____##--.--##____
__###--$.$--###__
__#---.---.---#__
__######-######__
___##-.$.-.-##___
___#---$#-$$-#___
_###-#.$--.#-###_
_#---$-.-*-----#_
_#######-#######_
____###---###____
____#--$#$--#____
__###-#.-.#-###__
###-.$$$#--$.-###
#-----.---.$----#
#######*#.#######
______#-#-#______
______#---#______
______#####______
ID: 24217
Title: Christmas Tree
Author: Frantisek Pokorny

__####___
###--###_
#--.-*-##
#-*#-#--#
##-.@.--#
##-#$#$-#
#-$*---##
#----###_
###--#___
__####___
ID: 24218
Title: warm up (27)
Author: Frantisek Pokorny

####__
#.-#__
#*@##_
#.*-#_
#.*-#_
#.*-#_
#.$-##
#-$--#
#-$--#
#-$$-#
#----#
######
ID: 24219
Title: Z
Author: Frantisek Pokorny

#######
#-@#--#
#.-#--#
#-*-$-#
#.$.-##
#-*-$#_
##---#_
_#####_
ID: 24220
Title: warm up (28)
Author: Frantisek Pokorny

_______####
########--#
#----$----#
#--**.***-#
#-----*@-##
##########_
ID: 24221
Title: black-jack
Author: Frantisek Pokorny

#########
#---$.--#
#-$-#..+#
##--$$-##
_#--#--#_
_#######_
ID: 24222
Title: warm up (29)
Author: Frantisek Pokorny

######
#----#
#-$$$#
#.-#-#
#....#
#-.$-#
#$*$$#
#-*@-#
#-..-#
#$$*.#
#----#
######
ID: 24223
Title: tau
Author: Frantisek Pokorny

_######
##-*--#
#--**-#
#.-*.-#
#-$@-*#
#-$---#
####--#
___####
ID: 24224
Title: warm up (30)
Author: Frantisek Pokorny

___###########___
__##----#----##__
_##-$##-#--#$-##_
##-...$@--#..*-##
#-$..*$##--**.$-#
#--.*.-###$*.*--#
##--#-$-#---#--##
_#-$--$-#----$-#_
_####---#--#####_
____########_____
ID: 24225
Title: 2x9
Author: Frantisek Pokorny

_#########
##--##-.-#
#---##$*@#
#-------##
#--#***--#
#----#---#
##########
ID: 24226
Title: warm up (31)
Author: Frantisek Pokorny

_###########
_#----#-..-#
##$#--$.---#
#--@$$#.#-##
#-$---$-..#_
###########_
ID: 24227
Title: claw
Author: Frantisek Pokorny

_######
##----#
#---.*#
#-$-*-#
##$**-#
_#-.--#
_#-*-@#
_######
ID: 24228
Title: warm up (32)
Author: Frantisek Pokorny

__#####__
###---#__
#--..-#__
#-.-$$###
##.##@$-#
#-.-$$$-#
#----.--#
#########
ID: 24229
Title: 1,2,3
Author: Frantisek Pokorny

######
#----#
#-$--#
#--$-#
##-#-#
#.**.#
#-$-.#
#@#--#
######
ID: 24230
Title: warm up (33)
Author: Frantisek Pokorny

_######
_#--*@#
_#$-*$#
##-.*-#
#--#..#
#--$*-#
#-----#
####--#
___####
ID: 24231
Title: bundle
Author: Frantisek Pokorny

___####__
_###--##_
##-----#_
#-$#**-#_
#---.#-##
##$-*$--#
_#--*@--#
_##..-###
__#--##__
__####___
ID: 24232
Title: warm up (34)
Author: Frantisek Pokorny

________######
_#####_##--$.#
_#---###-----#
##*-$--#-*#$.#
#-*-#-$#.---##
#---.-.@-$.$#_
##########--#_
_________####_
ID: 24233
Title: nine box
Author: Frantisek Pokorny

_#####__
##---###
#--#*--#
#--.---#
##$*$-##
_#-#.-#_
_#@$.$#_
_##.--#_
__#####_
ID: 24234
Title: warm up (35)
Author: Frantisek Pokorny

___#####_#####
####.--###.--#
#---$--#--*.$#
#--$$###--$-.#
##.*@.--$$.*-#
_#----#-$.---#
_##-##########
_#-..-#.--.-#_
_#-#$-#-#$--#_
_#$---#-$--.#_
_#.$*-##*-*-#_
_#---$--$-$*#_
_#-*-.##-.--#_
_############_
ID: 24235
Title: final
Author: Frantisek Pokorny

_______#######__
___#####---.-#__
___#---#.-$-$##_
___#@$.-#.#$--#_
__###-#-$*--#-#_
_##-.-#---*-#-#_
##-$*-#-##-.--#_
#-$.*-#-#######_
#-$..-#----*-###
#---*.#--$**---#
#---$$#--#-$*-.#
###---##-.*----#
#-.-############
#-$------#####__
#.***-##....-###
#$--.*##--##-$-#
#--**-#---$-$$-#
#-$---#.-$-----#
####--##########
___####_________
ID: 24236
Title: Happy New Year 2007
Author: Frantisek Pokorny

######_
#-*--#_
#----#_
#*-*$##
#--*@-#
##*-.-#
_#---##
_#####_
ID: 24237
Title: only one box 
Author: Frantisek Pokorny