Let's Logic Collection ID: 616
Title: fun levels
Author: Various Authors
Description: Interesting levels, not recommended for beginners.

#########################
#####################--##
#----------------------##
#--##*****************-##
##-#-----------------*-##
##-*-***************-*-##
##-*-*-------------*-*-##
##-*-*-***********-*-*-##
##-*-*-*---------*-*-*-##
##-*-*-*-*******-*-*-*-##
##-*-*-*-*-----*-*-*-*-##
##-*-*-*-*-***-*-*-*-*-##
##-*-*-*-*-*@*-*-*-*-*-##
##-*-*-*-*-***-*-*-*-*-##
##-*-*-*-*-----*-*-*-*-##
##-*-*-*-*******-*-*-*-##
##-*-*-*---------*-*-*-##
##-*-*-***********-*-*-##
##-*-*-------------*-*-##
##-*-***************-*-##
##-*-----------------*-##
##-*******************--#
##----------------------#
##--#####################
#########################
ID: 83403
Title: 铁角 (5 walls trap c2x2)
Author: Archanfel+老夫子+anian

_________#################
##########---------------#
##-------#-$-$.$.$.$.$-$-#
#--*-*-*-###-*-*-.-*-*-$-#
#-*-#-*-#---#-*-*-*-*-$--#
#--*-$-#--*--#-*-*-*-*-$-#
#-*-#-#--*-*-...*-*-*-$--#
#--*-#--*.*-##############
#-*-#--*-*###------------#
#--*-#--*.##-*-*-*-*-*-*-#
#-*-#-#--.#-*-*-*-*-*-*--#
#--*-$-#-.#*-*@*-*-*-*-*-#
#-*-#-*-#.--*-*-*-*-*-*--#
#--*-*-*--##-*-*-*-*-*-*-#
#-*-#-*-*-*-*-*-*-*-*-*--#
#--*-*-*-*#*-*-*-*-*-*-*-#
##-----------------------#
##########################
ID: 83404
Title: Sokodeal #96 ax5
Author: Vipul Patel + zhenying + anian

##############################################
#---##-------##----------------------------#-#
#-*--##-----##--*-*#***********.-*********--##
#-**--##---##--**-*-.-.---------**-------**--#
#-*-*--##-##--*-*-*-#-########-**-#-##-##-**-#
#-*--*--#-#--*--*-*-#-$------#-*--###---#--*-#
#-*#-*--###--*-#*-#-#-$$$$$$-#-*-##.-*#-##-*-#
#-*--#*--#--*#--*-*-#--------#-*-##---$-##-*-#
#-*-#--$---$--#-*-*-##########-*--#-$.-##--*-#
#-*-#-.**-**.-#-*-*------------#$--#####---#-#
#-*-###-*.*-###-#-*#*********.--**-------**--#
#-*-#-#--$--#-#-*-*----------$-#-.*******.-#-#
#-*-#-##---##-#-*-*-###########-.*-------*.-##
#-*-#--######-#-*-*-#-----#--#-.*$#--#--#$*.-#
#-*-####----###-*-*-##-$#...-#-*$-#######-$*-#
#-*-#---***---#-*-*-#--$-.$.##-*--#-----#--*-#
#-*-##-*---*-##-*-*-##--#.$.---*#-..$**.#--*-#
#-*-#--*.#$*----*-*-#--$#$$#-#-*--#-----#--*-#
#-*-##-*---*-##-*-*-##-$-$-#-#-**-###-###-**-#
#-*-#---***---#-*-*-#----#---#--**-------**--#
#-.-#-#-----#-#-.#.-###########--*********--##
#--@#--#-#-#--#----------------------------#-#
##############################################
ID: 83483
Title:  MF8 8th Sokoban competition level - November 2009 d
Author: gyjgw + Jordi Domenech + Zhenying

##########################
#-------..*....*.*....*..#
#-$-$$$#..*...*...*...*--#
#-#-$--#..*.*********.*..#
##---$-####*$-*-.-*-$**###
#-*##--#---#--#*-*#--#---#
#-*---.#-$$---*.*.*---$$-#
#-**$#*#-$-.#$**.**$#.-$-#
#-..---#-$$#--#---#--#$$-#
#*$--$$#---#--#---#--#---#
#--##-.#-$$#--*-#-*--#$$-#
#.-$.-*#-$-.###-$-###.-$-#
#-#**--#-$$#--*-#-*--#$$-#
#-#-*-*#---#--#-$-#--#---#
#*--$--##--#--#-$-#--#--##
#--$*-##-$--#-#---#-#--$-#
#-#-.--#-$$$..$*#*$--$$$-#
##--.-##------*.@.*------#
##########################
ID: 89812
Title: Title: 霸王逼姬
Author: Author: 20603

###############################
#--------##--#----#--######---#
#-######*-####**--#---------*-#
#-#-----*-#----**-#-*#######-##
#-#-$$$-*-#*-#--*-#--#-----#$-#
#-#-$@$-*-.--#-**-##-#-*-*-#--#
#-#-$$$-*-#--#-*--#--#--*-*-$-#
#-#-----*-###---*--*-#-#-*-*-*#
#-#*####*---##***-*--#-**-*-*-#
#--------#-*--*.-#-###---*--###
###*####----#--#---#--#-####--#
#-*-$--#--#-*--#-#-#-**---*-*-#
#-.-.$-###.##--*-###--####-#--#
#-*#--*---*-##-###--#--#-#-#*-#
#-*--$#-#----*-#--*-##-#-#-#--#
#-*##-#--***#--*-.*-##-###-#*-#
#*----#*-*--#-##--*------*-#--#
#.***-#-*--#---#-**-#-#-#--#*-#
#**-#-#---#--*--#---#-#*-*-#--#
#---#-#--#--#*#--#--#-#-*--#*-#
#--#--###--*-*-*--###-#*-*-#--#
#-*.*---*-#-*.*-#-*-*-#-#--#*.#
#-.$..#-#---------#-#*-*-*-#--#
#-*****-###########-*-*.*-*-*-#
#-------#---------#--------#--#
###############################
ID: 90042
Title: 轮回gx3a (MF8 57th Sokoban Competition, Main remodel)
Author: gyjgw + TianLang

____________________________________####
######______________________________#--#
#----################################$-#
#-$----------------------------------.-#
###.*********************************-##
__#-*-------------------------------*-#_
__#-*-*****************************-*-#_
__#-*-*---------------------------*-*-#_
__#-*-*-*************************-*-*-#_
__#-*-*-*-----------------------*-*-*-#_
__#-*-*-*-*********************-*-*-*-#_
__#-*-*-*-*-------------------*-*-*-*-#_
__#-*-*-*-*-*****************-*-*-*-*-#_
__#-*-*-*-*-*---------------*-*-*-*-*-#_
__#-*-*-*-*-*-*************-*-*-*-*-*-#_
__#-*-*-*-*-*-*-----------*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*********-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-@-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*---*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*********-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-----------*-*-*-*-*-*-#_
__#-*-*-*-*-*-*************-*-*-*-*-*-#_
__#-*-*-*-*-*---------------*-*-*-*-*-#_
__#-*-*-*-*-*****************-*-*-*-*-#_
__#-*-*-*-*-------------------*-*-*-*-#_
__#-*-*-*-*********************-*-*-*-#_
__#-*-*-*-----------------------*-*-*-#_
__#-*-*-*************************-*-*-#_
__#-*-*---------------------------*-*-#_
__#-*-*****************************-*-#_
__#-*-------------------------------*-#_
_##-*********************************-##
_#-.---------------------------------.-#
_#-$#################################$-#
_#--#_______________________________#--#
_####_______________________________####
ID: 90337
Title: 九层塔 (SBM LL43 b)
Author: TIAOA + anian

_______###########_
______##---------##
_######-.$$.#.$$.-#
_#----#-$..$.$..$-#
_#-$$-#-.$$...$$.-#
_#$---#-$..$.$..$-#
_#-$$-#-.$$.#.$$.-#
_#---$#-$..$.$..$-#
_#-$$-#-.$$...$$.-#
_#$---#-$..$.$..$-#
_#-$$-#-.$$.#.$$.-#
_#---$##-#-----#-##
##-$$-...#########_
#-$-####-#-----#-##
#-#-#*#-.$$.#.$$.-#
#-#-###-$..$.$..$-#
#-#-#*#-.$$...$$.-#
#-#-###$$..$.$..$-#
#-#-#*#-.$$.#.$$.-#
#-#-###-$..$.$..$-#
#-#@-*--.$$...$$.-#
#-#####-$..$.$..$-#
#-$-.-#-.$$.#.$$.-#
#---#-##---------##
#####---.#########_
____######_________
ID: 90356
Title: SBM L32 b
Author: TIAOA + laizhufu + anian

__#######################__
_##-#-----------------#-##_
##-#-$-$-*.*-#-#-*-$-*-#-##
#-#.*.$-$-$-*-#-*.*.*.*-#-#
##.$-$.$.$-$.#-#-*-$-*-$-##
#-$-#-*-*-#-*-$.$-$-*-$-$-#
#-.#-#.#.#-#.$.*.$.*.*.*--#
#-*-#-*-*@#-*-$-*-#.#.#-$-#
#--*-*-$-*-*-$-*-$.*.*.*--#
#-$-*-$-$-*-$-*.$-#-#.#-$-#
#--*-*-$-*-*-$-$.$.*.*.*--#
#-*-#-*-*-$-*-#.$-#-#.#-$-#
#--#-#-*-$-#-#-$.*.*.*.*.-#
#-$-#-$-$-$-$-$-$-$-$-$-#-#
#--$-*-$-*-#-#-*.*.*.*.*--#
#-#.*.*.*.*.$-$-$-#.#-#-$-#
#--$-*-$-*-$-$.*.*.*.*.*.-#
#-*.*.*.*.*.*-$-$-#.#-#-$-#
#--$-#-*-#-$-$-$.*-*-*.$--#
#-$.*.*.*.*.$-#.#-$.$-$.$-#
#--*-#-*-#-*-$.$-*.*.*-$.-#
#-$.*.*.*.*.$-#-#.$-$.$-$-#
##-*-#-*-#-*-$-$-*.*.*-#-##
#-#.*.*.*.*.$-$-#.#-$.#-#-#
##-#-*-$-*-$-#-$-*.*.*-#-##
_##-#-----------------#-##_
__#######################__
ID: 90357
Title: 双黄莲香（给力版）
Author: laizhufu

____________#######__
#############-...-#__
#------------#...-#__
#-----------#-...-#__
################-###_
_#----------#------##
_#--$$$---$-#-##----#
_#-$---$-$$-#-##----#
_#-$---$--$-#-##..#-#
_#-$$$$$--$-#-##..#-#
_#-$---$--$-#-##--#-#
_#-$---$-$$$#---@-#-#
_#--------..#-------#
_#########*.##-######
_#--------#-...-#____
_#----------...-#____
_##########-...-#____
__________#######____
ID: 90441
Title: Four dots a
Author: A1master + anian

############
##---------#
#--*######-#
#-*.-.$--*-#
#-**-*$-.*-#
#-#--*-.$#-#
#-#.$.$.-#-#
#-*$*$-$*#-#
#*----.--#-#
#-#**###*--#
#-----@$-.##
########--##
_______#####
ID: 90560
Title: 围城（20x）
Author: gyjgw

_######_____________
_#----##############
_#-##-#------------#
_#-#-.#-##########-#
_#-#$-#$-$-$-$-$-#-#
_#-#-.#..-.-.-.-.--#
_#-#$-#$-#-#########
_#-#-.#--#-$-$.$--#_
_#-#$-#$-#.---.-#-#_
_#-#-.@-.#####-$#-#_
_#-#$-#####.--.-#-#_
_#-#-.---.#-$#-$#-#_
_#--$.$-$-#--#.-#-#_
#########-#-$#-$#-#_
#--.-.-.-.-..#.-#-#_
#-#-$-$-$-$-$#-$#-#_
#-##########-#.-#-#_
#------------#-##-#_
##############----#_
_____________######_
ID: 90585
Title: Chrysalis Collection 9 #8 a3
Author: David Buchweitz + haikemono + anian

_#########______________
_#---#---#__________####
_#---*---############--#
_##-###-#--.-.-.-.-.---#
__#.-##-#-$-$-$-$-$-#--#
__#-$#-.#-###########*##
__#.-#$-#$-$-$-$-$-##--#
__#-$#-.#..-.-.-.-.----#
__#.-#$-#$-#-########--#
__#-$#-.#--#-$-$.$---###
__#.-#$-#$-#.---.-#$-#__
__#-$#-.@-.#####-$#-.#__
__#.-#$-#####.--.-#$-#__
__#-$#-.---.#-$#-$#-.#__
###---$.$-$-#--#.-#$-#__
#--########-#-$#-$#-.#__
#----.-.-.-.-..#.-#$-#__
#--##-$-$-$-$-$#-$#-.#__
##*###########-#.-#$-#__
#--#-$-$-$-$-$-#-##-.#__
#---.-.-.-.-.--#-###-##_
#--############---*---#_
####__________#---#---#_
______________#########_
ID: 90595
Title: Chrysalis Collection 9 #8 a4
Author: David Buchweitz + haikemono + anian + TianLang

######_________######
#.---###########---.#
##*-------#-------*##
_#-.*$$$$$#$$$$$*.-#_
_#-*$...........$*-#_
_#-$..$$$$*$$$$..$-#_
_#-$.$*.......*$.$-#_
_#-$.$..$$$$$..$.$-#_
_#-$.$.$$...$$.$.$-#_
_#-$.$.$..*..$.$.$-#_
_#-*.*.$$#@#$$.*.*-#_
_#-$.$.$..*..$.$.$-#_
_#-$.$.$$...$$.$.$-#_
_#-$.$..$$$$$..$.$-#_
_#-$.$*.......*$.$-#_
_#-$..$$$$*$$$$..$-#_
_#-*$...........$*-#_
_#-.*$$$$$#$$$$$*.-#_
##*-------#-------*##
#.---###########---.#
######_________######
ID: 90791
Title: 花开富贵
Author: Archanfel + Mark + anian

######________#####
#.#--##########--.#
#*-------#-------##
#-.*$$$$$#$$$$$#.-#
#-*$...........$*-#
#-$..$$$$*$$$$..$-#
#-$.$*.......*$.$-#
#-$.$..$$$$$..$.$-#
#-$.$.$$...$$.$.$-#
#-$.$.$..*..$.$.$-#
#-#.*.$$#@#$$.*.#-#
#-$.$.$..*..$.$.$-#
#-$.$.$$...$$.$.$-#
#-$.$..$$$$$..$.$-#
#-$.$*.......*$.$-#
#-$..$$$$*$$$$..$-#
#-*$...........$*-#
#-.#$$$$$#$$$$$*.-#
##-------#-------*#
#.--###########-#.#
#####_________#####
ID: 90795
Title: Spider Impossible a1
Author: Archanfel + Mark + anian + Mark + anian

#####_________#####
#.#-###########--.#
#*-------#-------##
#-.#$$$$$#$$$$$#.-#
#-*$...........$*-#
#-$..$$$$*$$$$..$-#
#-$.$*.......*$.$-#
#-$.$..$$$$$..$.$-#
#-$.$.$$...$$.$.$-#
#-$.$.$..*..$.$.$-#
#-#.*.$$#@#$$.*.#-#
#-$.$.$..*..$.$.$-#
#-$.$.$$...$$.$.$-#
#-$.$..$$$$$..$.$-#
#-$.$*.......*$.$-#
#-$..$$$$*$$$$..$-#
#-*$...........$*-#
#-.#$$$$$#$$$$$#.-#
##-------#-------*#
#.--###########-#.#
#####_________#####
ID: 90802
Title: Spider Impossible a3
Author: Archanfel + Mark + anian + Mark + anian

_________________#_________________
________________###________________
_______________##-##_______________
______________##-.-##______________
_____________##--*--##_____________
____________##--***--##____________
___________##--**-**--##___________
__________##--**---**--##__________
_________##--**--*--**--##_________
________##--**--***--**--##________
_______##--**--**-**--**--##_______
______##--**--**---**--**--##______
_____##--**--**--*--**--**--##_____
____##--**--**--***--**--**--##____
___##--**--**--**-**--**--**--##___
__##--**--**--**---**--**--**--##__
_##--**--**--**--$--**--**--**--##_
##-.**--**--**--$*$--**--**--**.-##
_##--**--**--**--$--**--**--**--##_
__##--**--**--**---**--**--**--##__
___##--**--**--**-**--**--**--##___
____##--**--**--***--**--**--##____
_____##--**--**--*--**--**--##_____
______##--**--**---**--**--##______
_______##--**--**-**--**--##_______
________##--**--***--**--##________
_________##--**--*--**--##_________
__________##--**---**--##__________
___________##--**-**--##___________
____________##--***--##____________
_____________##--*--##_____________
______________##-+-##______________
_______________##-##_______________
________________###________________
_________________#_________________
ID: 90804
Title: Toy for christmas tree a2
Author: Archanfel + anian

_________________#_________________
________________###________________
_______________##-##_______________
______________##---##______________
_____________##--*--##_____________
____________##--***--##____________
___________##--**-**--##___________
__________##--**---**--##__________
_________##--**--*--**--##_________
________##--**--***--**--##________
_______##--**--**-**--**--##_______
______##--**--**---**--**--##______
_____##--**--**--*--**--**--##_____
____##--**--**--***--**--**--##____
___##--**--**--**-**--**--**--##___
__##--**--**--**---**--**--**--##__
_##--**--**--**--$--**--**--**--##_
##--**--**--**--$#$--**--**--**--##
_##--**--**--**--$--**--**--**--##_
__##--**--**--**-.-**--**--**--##__
___##--**--**--**-**--**--**--##___
____##--**--**--***--**--**--##____
_____##--**--**--*--**--**--##_____
______##--**--**-.-**--**--##______
_______##--**--**-**--**--##_______
________##--**--***--**--##________
_________##--**--*--**--##_________
__________##--**-.-**--##__________
___________##--**-**--##___________
____________##--***--##____________
_____________##--*--##_____________
______________##-+-##______________
_______________##-##_______________
________________###________________
_________________#_________________
ID: 90805
Title: Toy for christmas tree a3
Author: Archanfel + anian

_________________#_________________
________________###________________
_______________##-##_______________
______________##---##______________
_____________##--*--##_____________
____________##--***--##____________
___________##--**-**--##___________
__________##--**---**--##__________
_________##--**--*--**--##_________
________##--**--***--**--##________
_______##--**--**-**--**--##_______
______##--**--**---**--**--##______
_____##--**--**--*--**--**--##_____
____##--**--**--***--**--**--##____
___##--**--**--**-**--**--**--##___
__##--**--**--**-.-**--**--**--##__
_##--**--**--**--$--**--**--**--##_
##--**--**--**-.$-$.-**--**--**--##
_##--**--**--**--$--**--**--**--##_
__##--**--**--**-.-**--**--**--##__
___##--**--**--**-**--**--**--##___
____##--**--**--***--**--**--##____
_____##--**--**--*--**--**--##_____
______##--**--**---**--**--##______
_______##--**--**-**--**--##_______
________##--**--***--**--##________
_________##--**--*--**--##_________
__________##--**---**--##__________
___________##--**-**--##___________
____________##--***--##____________
_____________##--*--##_____________
______________##-@-##______________
_______________##-##_______________
________________###________________
_________________#_________________
ID: 90806
Title: Toy for christmas tree a6
Author: Archanfel + anian

###___________#####
#.#############--.#
#$-------#-------##
#-.#$$$$$#$$-$$#.-#
#-*$...........$*-#
#-$..$$$$*$$$$..$-#
#-$.$#...-...#$.$-#
#-#.$..$$$$$#.$.#-#
#-$.$.$$.-.$-.$.$-#
#-$.$.$..*..$.$.$-#
#.#.*.$$#@#$$.*.#.#
#-$.$.$..*..$.$.$-#
#-$.$.-$.-.$$.$.$-#
#-#.$.#$$$$$..$.#-#
#-$.$#...-...#$.$-#
#-$..$$$$*$$$$..$-#
#-*$.....-.....$*-#
#-.#$$$$$#$$$$$#.-#
##-------#-------$#
#.--#############.#
#####___________###
ID: 90810
Title: Spider Limit 2 a2
Author: Archanfel + Mark + anian + Mark + anian

_____#_________#_________#_____
____#-#_______#-#_______#-#____
___#---#_____#---#_____#---#___
__#--$--#___#--$--#___#--$--#__
_#--$-$--###--$-$--###--$-$--#_
#--$$***.*.*.**$**.*.*.***$$--#
_#--$.$--#-#--$.$--#-#--$.$--#_
__#--*--#---#--*--#---#--*--#__
___#-.-#--*--#-.-#--*--#-.-#___
____#.#--$.$--#.#--$.$--#.#____
____#...*****..+..*****...#____
____#.#--$.$--#.#--$.$--#.#____
___#-.-#--*--#-.-#--*--#-.-#___
__#--*--#---#--*--#---#--*--#__
_#--$.$--#-#--$.$--#-#--$.$--#_
#--$$***.*.*.*****.*.*.***$$--#
_#--$-$--###--$.$--###--$-$--#_
__#--$--#___#--*--#___#--$--#__
___#---#_____#---#_____#---#___
____#-#_______#-#_______#-#____
_____#_________#_________#_____
ID: 91022
Title: 花花世界 1
Author: TIAOA + anian
Comment: Merry Christmas!

_____#_________#_________#_____
____#-#_______#-#_______#-#____
___#---#_____#---#_____#---#___
__#--$--#___#--$--#___#--$--#__
_#--$-$--###--$-$--###--$-$--#_
#--$$***.*.*.**$**.*.*.***$$--#
_#--$.$--#-#--$.$--#-#--$.$--#_
__#--*--#---#--*--#---#--*--#__
___#-.-#--*--#-.-#--*--#-.-#___
____#.#--$.$--#.#--$.$--#.#____
____#...*****.....*****...#____
____#.#--$.$--#.#--$.$--#.#____
___#-.-#--*--#-.-#--*--#-.-#___
__#--*--#---#--*--#---#--*--#__
_#--$.$--#-#--$.$--#-#--$.$--#_
#--$$***.*.*.**+**.*.*.***$$--#
_#--$-$--###--$.$--###--$-$--#_
__#--$--#___#--$--#___#--$--#__
___#---#_____#---#_____#---#___
____#-#_______#-#_______#-#____
_____#_________#_________#_____
ID: 91024
Title: 花花世界 0   (easier version)
Author: TIAOA + anian

######___#######___########
#----##__#-----##__#--*---#
#-##--####-###--####-##---#
#--##--*-*--###--*-*--#-###
##-##-#-----###-#-----#-#__
_#-#--####-###--####-##-#__
##-#-*--*-*-##-*--*-*-#-#__
#--#--#-#-#-##--#-#-#-#-#__
#-#####-----#####-----#-#__
#-#---#-#####---#-#####-#__
#-#--*--#---#--*--#---#-#__
#-##-####-#-##-####-#+$-#__
#---------#---------#####__
#####################______
ID: 91285
Title: Rooms variant4 a1
Author: Bobby and Mark and anian
Comment: The original level is not as tight as the "expr" level that it was based on.

I moved a wall to make it tighter.  However, it's still not as tight as the expr version.    It doesn't force the player to exit back out.   There's no easy way to do it unless we expand the level, which I am not interested to do.

######################
####---###############
#--#-#-##--###########
#------##---...#######
#-.##-###--#.#.$-$--##
##*##$####-#.#.$.$..##
##----####-#.*.$.-..##
##-#$$.-##-#-####-#$##
##.#-.$.-#-*-#----$-##
##.$---$---$##$$-$$-##
##-#######--#-$--#--##
##--#######...#--$--##
##$-#---####$*-###--##
##.....*.#----$###$###
#-$$-$-$-#---#-###---#
#--####$-$**#------#-#
#--####-@#----####---#
######################
ID: 91961
Title: Herbert 7 re g(暗渡陈仓)
Author: Herbert Kyrian ,gyjgw, zhenying,Stopheart,20603

######################
####---###############
#--#-#-##--###########
#------##---...#######
#-.##-###--#.#.$.$--##
##*##$####-#.#.$.$..##
##----####-#.*.$.-..##
##-#$*--##-#-####-#$##
##.#-.$.-#-$-#----$-##
##.$---$---$##$$-$$-##
##-#######--#-$--#--##
##--#######...#--$--##
##$-#---####$*-###--##
##.....*.#----$###$###
#-$$-$-$-#---#-###---#
#--####$-$**#------#-#
#--####-@#----####---#
######################
ID: 91962
Title: Herbert 7 re f3(暗渡陈仓)
Author: Herbert Kyrian ,gyjgw, zhenying,Stopheart，西北天狼

________#####_
________#---##
________#----#
##########*#-#
#----------#-#
#--*######-#-#
##-*-----#-#-#
_#-*-***-#-#-#
_#-*-#-*-#-#-#
_#-*-#-.-#-#-#
_#-#-*-$-#-#-#
_#-*-#####-#-#
_#$.-------#-#
_#-*######*#-#
_#-----@-----#
_##--#########
__####________
ID: 91963
Title: Dushi 10 #26 Game room parlor (D) d
Author: Sokoban Thief + haikemono +stopheart + gyjgw + stopheart

__________###__________
_________#-.-#_________
________#--*--#________
_______#--*-*--#_______
______#--*-*-*--#______
_____#--*-*-*-*--#_____
____#--*-*-*-*-*--#____
___#--*-*-***-*-*--#___
__#--*-*-*-*-*-*-*--#__
_#--*-*-*-*-*-*-*-*--#_
#--*-*-*-*-*-*-*-*-*--#
#-*-*$*.*-*$*-*.*$*-*@#
#--*-*-*-*-*-*-*-*-*--#
_#--*-*-*-*-*-*-*-*--#_
__#--*-*-*-*-*-*-*--#__
___#--*-*-***-*-*--#___
____#--*-*-*-*-*--#____
_____#--*-*-*-*--#_____
______#--*-*-*--#______
_______#--*-*--#_______
________#--*--#________
_________#---#_________
__________###__________
ID: 92387
Title: AC Diamonds / Level 21 a1
Author: Andrej Cerjak + anian

__________###__________
_________#-.-#_________
________#--*--#________
_______#--*-*--#_______
______#--*-*-*--#______
_____#--*-*-*-*--#_____
____#--*-*-*-*-*--#____
___#--*-*-***-*-*--#___
__#--*-*-*-*-*-*-*--#__
_#--*-*-*-*-*-*-*-*--#_
#--*-*-*-*-*-*-*-*-*--#
#-*-***-*-*$*-*-***-*@#
#--*-*-*-*-*-*-*-*-*--#
_#--*-*-*-*-*-*-*-*--#_
__#--*-*-*-*-*-*-*--#__
___#--*-*-***-*-*--#___
____#--*-*-*-*-*--#____
_____#--*-*-*-*--#_____
______#--*-*-*--#______
_______#--*-*--#_______
________#--*--#________
_________#---#_________
__________###__________
ID: 92388
Title: AC Diamonds / Level 21 a2
Author: Andrej Cerjak + anian

__________###__________
_________#-.-#_________
________#--*--#________
_______#--*-*--#_______
______#--*-*-*--#______
_____#--*-*-*-*--#_____
____#--*-*-*-*-*--#____
___#--*-*-***-*-*--#___
__#--*-*-*-*-*-*-*--#__
_#--*-*-*-*-*-*-*-*--#_
#--*-*-*-*-*-*-*-*-*--#
#-*-***-***$***-***-*@#
#--*-*-*-*-*-*-*-*-*--#
_#--*-*-*-*-*-*-*-*--#_
__#--*-*-*-*-*-*-*--#__
___#--*-*-***-*-*--#___
____#--*-*-*-*-*--#____
_____#--*-*-*-*--#_____
______#--*-*-*--#______
_______#--*-*--#_______
________#--*--#________
_________#---#_________
__________###__________
ID: 92389
Title: AC Diamonds / Level 21 a3
Author: Andrej Cerjak + anian

#_#####################_#
#########################
#-#-------------------#-#
###-*###############*-###
#-#-*---------------*-#-#
###-*$.$.$.$.$.$.$.-*-###
#-#-*-#####.$.$.$.$-*-#-#
###-*$.-#-.$-######-*-###
#-#-*---#---#-#-#-#-*-#-#
###-*-#####-#-#-#-#-*-###
#-#-*--#--#-#-----#-*-#-#
###-*-#---#--#####--*-###
#-#-.#######$.$.$.$-*-#-#
###-*$.$.$.$.$.$.$.-*-###
#-#-*---------------*-#-#
###-*###############*-###
#-#------------------@#-#
#########################
#_#####################_#
ID: 92509
Title: 五四青年节
Author: laizhufu + anian + gyigw
Comment: The MF8 72th Sokoban Competition Extra level was suppose to be like this,...

#_#####################_#
#########################
#-#------*-----*------#-#
###-***--*--*--*--***-###
#-#-*-*-***-*-***-*-*-#-#
###-*-***-**$**-***-*-###
#-#-*---*--*.*--*---*-#-#
###--**-**-*@*-**-**--###
#-#-*-*--*--*--*--*-*-#-#
###-*--*--**-**--*--*-###
#-#-**-**--*-*--**-**-#-#
###--*--**--#--**--*--###
#-#-*-*--**-#-**--*-*-#-#
###-*-**--*****--**-*-###
#-#-*---**--*--**---*-#-#
###-*****-**-**-*****-###
#-#-------------------#-#
#########################
#_#####################_#
ID: 92773
Title: 蝴蝶飞啊 a3
Author: laizhufu + anian

#################
#@---##--#-----##
#-#**--*--.-$*--#
#-*-*-*-.#*-*-#-#
#-$-*-*#*$.-..#-#
#-#.-$.-*-.$*$*-#
#-***$-*$-#--*--#
#----#----##---##
#################
ID: 93235
Title: 2016
Author: cjcjc

######################################
#-------------------------------#----#
#-**********.*.****************-#-$$-#
#-*.-------$-#-$-------------.*-#-$--#
#-*--########################-*-#-$$-#
#-.-##---#---#---#---##-----#-*---$--#
#-*##----#-#-#-#-#----#-$-$---.-#-$$-#
#-.#--***************---######.##-$--#
#-*#--*-------------*--###--##.##$$$-#
#-.#--*-***********-*-##-*$-##.#-$---#
#-*###*-*---------*-*##--#--##.#-$-$-#
#-.#--*-*-*******-*-*---##--##.#-$$$-#
#-*#-#*-*-*-----*-*-*--##.--##.#---$-#
#-.#--*-*-*-***-*-*-*-##--####.##--$-#
##.###*-*-*-*@*-*-*-*-##-#####*####--#
#-.#--*-*-*-***-*-*-*-#--##---*---####
#-*#-#*-*-*-----*-*-*-#-###--*-*--####
#-.#--*-*-*******-*-*-#----#*-$-*#--##
#-*###*-*---------*-*-###--*--.--*--##
#-.#--*-***********-*-###-*--*-*--*-##
#-*#--*-------------*-###*-*******-*##
#-.#--***************-###-*--*-*--*-##
#-*##----#-#-#-#-#----###--*--*--*--##
#-.-##---#---#---#----###--#*-*-*#--##
#-*--######################--*-*--####
#-*.-----------------$-####---*---#--#
#-********************.#####-#*####--#
#---------------------------------#--#
######################################
ID: 97800
Title: 打通通道 (clear the blockage)
Author: Yong Zhong & SokoWind & Jordi & TIAOA & Archanfel & Anian
Comment:  Based on "UNIDOS (Remodel) (156¾)".

__#####################_________
_##---##--#-#-#--##---##########
###---#---#---#---#---##-------#
#--*******************---#####-#
#--*-----------------*--###--#-#
#--*-***************-*-##-.$-#-#
###*-*-------------*-*##--#--#-#
##-*-*-***********-*-#---##$-#-#
#--*-*-*---------*-*-*-###.--#-#
#--*-*-*-*******-*-*-*-#_#-###-#
###*-*-*-*-----*-*-*-*-#_#-----#
#--*-*-*-*-***-*-*-*-*-#_#######
##-*-*-*-*-*@*-*-*-*-*-#________
#--*-*-*-*-***-*-*-*-*-#________
###*-*-*-*-----*-*-*-*-#________
#--*-*-*-*******-*-*-*-#________
#--*-*-*---------*-*-*-#________
##-*-*-***********-*-*-#________
###*-*-------------*-*-#________
#--*-***************-*-#________
#--*-----------------*-#________
#--*******************-#________
###---#---#---#---#----#________
_##---##--#-#-#--##---##________
__#####################_________
ID: 97811
Title: Still a bit loose 3 
Author: Yong Zhong Zou + Archanfel + anian

________________#########___
________________#-------#___
#####_#####_____#-#####-#___
#---###---#######$#---#-####
#-$----$#-----$--$--$-#-#--#
##-####-#--$-------#$##--$-#
_#-##----###*####--#-#-##.-#
_#-##--$-.#.*-######-####$-#
##-####-$.#-*.##-###--#--.-#
#--#---#$.#.*.##--------#--#
#-$--$-#....*.-#-###--######
#--##-###.*.*-@#-######_____
####--##########--#_________
___#-$------------#_________
___#--#############_________
___#####____________________
ID: 97933
Title: A Bit Easier Than dh5#15 a2
Author: David Holland + Archanfel + anian

_____________________#######_____________________
_____________________#-----#_____________________
_____________________#-$-$-#_____________________
__#####################$-$#####################__
__#---#-#-#-#-#-#-#---#---#---#-#-#-#-#-#-#-#-#__
###---#---#---#---#---#-#-#---#---#---#---#---###
#--********************.+.********************--#
#--*-----------------*--#--*-----------------*-##
#--*-***************-*--#--*-***************-*--#
###*-*-------------*-*#####*-*-------------*-*###
#--*-*-***********-*-*--#--*-*-***********-*-*--#
#--*-*-*---------*-*-*-###-*-*-*---------*-*-*-##
#--*-*-*-*******-*-*-*--#--*-*-*-*******-*-*-*--#
###*-*-*-*-----*-*-*-*#####*-*-*-*-----*-*-*-*###
#--*-*-*-*-***-*-*-*-*--#--*-*-*-*-***-*-*-*-*--#
##-*-*-*-*-*.*-*-*-*-*-###-*-*-*-*-*.*-*-*-*-*-##
#--*-*-*-*-***-*-*-*-*--#--*-*-*-*-***-*-*-*-*--#
###*-*-*-*-----*-*-*-*#####*-*-*-*-----*-*-*-*###
#--*-*-*-*******-*-*-*--#--*-*-*-*******-*-*-*--#
##-*-*-*---------*-*-*-###-*-*-*---------*-*-*-##
#--*-*-***********-*-*--#--*-*-***********-*-*--#
###*-*-------------*-*#####*-*-------------*-*###
#--*-***************-*--#--*-***************-*--#
##-*-----------------*--#--*-----------------*-##
#--********************...********************--#
###---#---#---#---#---#-#-#---#---#---#---#---###
__#-#-#-#-#-#-#-#-#-#-#---#---#-#-#-#-#-#-#-#-#__
__#####################$-$#####################__
_____________________#-$-$-#_____________________
_____________________#-----#_____________________
_____________________#######_____________________
ID: 97986
Title: 177 - still a bit loose
Author: Yong Zhong Zou + Archanfel + TIAOA + anian

___________________#########_____________________
___________________#-------#_____________________
___________________#-#-$-#-#_____________________
__#####################-$-#####################__
__#---#-#-#-#-#-#-#---#---#---#-#-#-#-#-#-#-#-#__
###---#---#---#---#---#-#-#---#---#---#---#---###
#--********************...********************--#
#--*-----------------*--#--*-----------------*-##
#--*-***************-*--#--*-***************-*--#
###*-*-------------*-*#####*-*-------------*-*###
#--*-*-***********-*-*--#--*-*-***********-*-*--#
##-*-*-*---------*-*-*-###-*-*-*---------*-*-*-##
#--*-*-*-*******-*-*-*--#--*-*-*-*******-*-*-*--#
###*-*-*-*-----*-*-*-*#####*-*-*-*-----*-*-*-*###
#--*-*-*-*-*$*-*-*-*-*--#--*-*-*-*-*$*-*-*-*-*--#
##-*-*-*-*-*+*-*-*-*-*-###-*-*-*-*-.*.-*-*-*-*-##
#--*-*-*-*-*$*-*-*-*-*--#--*-*-*-*-*$*-*-*-*-*--#
###*-*-*-*-----*-*-*-*#####*-*-*-*-----*-*-*-*###
#--*-*-*-*******-*-*-*--#--*-*-*-*******-*-*-*--#
##-*-*-*---------*-*-*-###-*-*-*---------*-*-*-##
#--*-*-***********-*-*--#--*-*-***********-*-*--#
###*-*-------------*-*#####*-*-------------*-*###
#--*-***************-*--#--*-***************-*--#
##-*-----------------*--#--*-----------------*-##
#--********************...********************--#
###---#---#---#---#---#-#-#---#---#---#---#---###
__#-#-#-#-#-#-#-#-#-#-#---#---#-#-#-#-#-#-#-#-#__
__#####################-$-#####################__
___________________#-$-$-#-#_____________________
___________________#-------#_____________________
___________________#########_____________________
ID: 98001
Title: UNIDOS (Remodel) (177) -- still a bit loose 3 (easy version)
Author: Yong Zhong Zou + Archanfel + TIAOA + anian

#################################
#-----------*.*......-----------#
#-***********---###-***********-#
#-*---------*-###.#-*---------*-#
#-*-$-$-$-$-*-#-$-#-*-$-$-$-$-*-#
#-.--********$#---#-********--.-#
#-*-$*--------#---#--------*$-*-#
#-*--*-#-#######.$#######-.$--*-#
#-*-$*-#-#--------------#--*$-*-#
#-*--*-#-#*###**********-#-*--*-#
#-*-$*-#-#-------------*-#-*$-*-#
#-*--*-#-#-***********-*-#-*--*-#
#.****-#-#-*---------*-#-#-*****#
#.-----#-#-*-*******-*-*-#-$---.#
#.######-*-*-*-----*-*-*-#####-*#
#.#.---#-*-*-*-***-*-*-*-$---#-.#
#.##$--.-*-*-*-*@*-*-*-*-.--$##.#
#.-#---$-*-*-*-***-*-*-#-#---.#.#
#*-#####-*-*-*-----*-*-#-######.#
#.---$-#-*-*-*******-*-*-#-----.#
#*****-#-*-*---------*-#-#-****.#
#-*--*-#-*-***********-#-#-*--*-#
#-*-$*-#-*-------------#-#-*$-*-#
#-*--*-#-*######********-#-*--*-#
#-*-$*--#---------------#--*$-*-#
#-*--$.-########.$#######-.$--*-#
#-*-$*--------#---#--------*$-*-#
#-.--********-#---#$********--.-#
#-*-$-$-$-$-*-#-$-#-*-$-$-$-$-*-#
#-*---------*-#.###-*---------*-#
#-***********-###---***********-#
#-----------......*.*-----------#
#################################
ID: 98003
Title: UNIDOS (Remodel) (179) still a bit loose
Author: Panda + Unknown Author + Findus + TIAOA + anian

##########################_
#.-####################--##
#--......................-#
#--*******##############.-#
#.-########--#@--------#.##
#.-#---------#####-----#.#_
#.-#-$######-----#--#--#.#_
#.-#--#----#-##-----#--#.#_
#.-#-$#----#-*#-#####--#.#_
#.-#--#-#-##-##-#------#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-###-#-#-#-####.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#######-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-#-$$$$#-#-#-#-$#.#_
#.-#-$#-#-----#-#-#-#--#.#_
#.-#--#-###-$-#-#-#-#-$#.#_
#.-#-##-#--#$-#-#-#-#--#.#_
#.-#-#-----#--#-#-#-#-$#.#_
#.-#-#-#-#-#$-#-#-#----#.##
#.-#-#---#-#--#-#---#--#.-#
#.-#-#####-#--#--####-$#.-#
##----------#-#--#--#--#.-#
#--######---#-#--#-$#-$####
#-#------###---##---#----#_
#-$-$$$$$$-$$-----$-$-##-#_
#-$-$-$-$-$-$-$$$$$$#--#-#_
#-------------------#----#_
##########################_
ID: 99096
Title: Unknown
Author: Unknown
Comment: The level was published on the QQ Sokoban Group by someone.