Let's Logic Collection ID: 80
Title: Gabi & Jenny
Author: Gabi Hanisch
Description: These Levels are not too hard. I hope you like it.  Have fun.  Greetings from Germany!

############################
#---#------#-------#---#--@#
#-$-#-----$#--$----#-$$#---#
#---#-.-$--#---$---#---#-.-#
#--$#------#----$--#$------#
#---#---$-$#--$--$-#-----.-#
#--$#------#--$---$#$------#
#-$-#---$--#-------#-----.-#
#---#-----$#-------------.-#
#-#-####------$-$-$--------#
#------#--$------------#-.-#
#------#---------------#-.-#
#-.----#####---$--######-.-#
#-----------------#--------#
#-.---------------#--------#
#########-------$-#-------.#
#-.---.-#--#--#-$-#.--...-.#
#------------$#-$-#.--...-.#
#-.-.-.-------#-$-#.##...#.#
#----------#-$#-$-#--------#
#-.---.-#-----#---#-########
#####################_______
ID: 5382
Title: Level 1
Author: Gabi Hanisch

_________________________#######_____________
############____________##@----##############
#----------##############---$-$-----------$-#
#----------------------#---$---$----*----$--#
#----------------------#--$-----$-$$.-$-$-$-#
#---$--*--$*--$-----$-##--$$$$$$$---*--$-$--#
#---$--*-$-.$--*---$--#---$-----$---.**$$---#
#-$-$$$*-$..*--*-*-$--#---$-$**.$------*----#
#-$-$--*-$-.$--*.*.$--#---$-$---$------*----#
#-$-$--*--$$----$*$---#---$-$*..$------*----#
#-$--------------*--------$$$---$---$***$---#
#-$-#-#-###-#-$$#---------------------------#
#-$-#-#-#-#-#---#-----###################---#
#-$*###-#-#-#-#-#*-----#--#--------#-------.#
#-$-#-#-#-#-#-#-#------#--#-$-$$-$-*-------.#
#-$-#-#-###-#####------#-------------------.#
#-$----.-----....--...-#-.--#.-#**---*-#*##.#
#-$---.-.----.--.--.---#--.-.--.--.--.--.--*#
#----.---.---.#*---*.*##---*---.--.--.--.--*#
#---.-*#*-.--.--.--.---#---.---.--.--.--.--*#
#--.-------.-.---.-...-#---.----..---....--.#
#----------------------#-------------------.#
#.---#-------#.#---#---#----*---*----*------#
##.--#-$$*$*-####--$$$#-$*#$$*-*$$-*$$$*---*#
#.-.-#---.---#....--------......--........--#
#############################################
ID: 5383
Title: Level 2
Author: Gabi Hanisch

########__##################
#------####-#------#------@#
#----$-$-$--#.-----#.-.-.-.#
#---$-----$-#--$$$$#-------#
#--$--------#.-----##------#
#-----------#--$$---#--....#
#--#####--..#.------#------#
####.#.#---##--$$--.##-----#
#....#.#$-..#.----.-#-----.#
#.-----#---##----.--#-$-$-$#
#..----#--..#.--.---#-----.#
#..----#---##--$$$$-#-$-$-$#
#.-----#$-..#-.-----##---.-#
##---------##.-$$$$-#-$-$-$#
#.--###---..#-------#----.-#
#.--#-#-----#--$$$--#-$-$-$#
#.--#-#-------------##-----#
#####---------------#-$-$-$#
#-$-$--$-$$-#-------#------#
#--$-$----$-####----------.#
#-----------#-.$-.$----#---#
############################
ID: 5384
Title: Level 3
Author: Gabi Hanisch

####____#######_____#########________
#--######..---#######---#.+.######___
#-------##.--------#-------------#___
#--##---#----------#--#-##--#-#--####
#-------#--#---#-#-#---------------.#
#--$--$-----$-----$----$-----$$----.#
#--$--$----$-$----$----$----$--$---.#
#--$$$$---$---$---$----$----$--$-####
#--$--$--$-$-$-$--$----$----$--$-#-.#
#--$--$-$-------$#$$$$-$$$$--$$--#-.#
#----------------#---------#---###-.#
######---#######################----#
#..#----------$---$--$--$---$-------#
#.-#---------$---$---$---$---$-----.#
#-----------$---$----$----$---$--#-.#
#--.--.-----.-----.----.-----..--####
#--.--.----.-.----.----.----.--.-#--#
#--....---.-$-.---.----.-$$-.--.---.#
#--.--.--.-.-.-.--.----.----.--.--..#
#--.--.-.-------.-....-....--..----##
#----------------------------------#_
#----------#-$$$-#-$$$###$$-##--####_
#.-#-------#---###-#--.##-$-#--$$-.#_
#..#-------#---.##-----.#---#----..#_
####################################_
ID: 5385
Title: Level 4
Author: Gabi Hanisch

############################
#.........----$-------....+#
#..#.....----$-$-----......#
#.......------$-----.....#.#
#......------$-$----.......#
#..#..--------$------....#.#
#....---------$-------.....#
#...------#########----###.#
#.#-----------#--------....#
#######-------#--------#####
#----------#----$----------#
#-----$-$-$#-----$-----$$$-#
#----$-$-$-#$$$-$-$------$-#
#---$-$-$--#-----$-$---$$$-#
#--$-$-$---#$$$-$-$-$----$-#
#-$-$-$----#-----$-$-$---$-#
#--$-$-----#$$$---$-$-$--$-#
#---$------#-------$-$-$---#
#---$--$$$$#$$$-----$-$-$--#
#---$--$-$-#---------$-$-$-#
#--------------------------#
############################
ID: 5386
Title: Level 5
Author: Gabi Hanisch