Let's Logic Collection ID: 569
Title: Ghislain Martin Arranged
Author: Ghislain Martin
Description: Various remodels of Ghislain Martin's levels.

___####___
___#--#___
_###--#___
_#.#--#___
_#-#-#####
##---#---#
#--------#
#--#-#####
#--#-#____
####$#____
___#@#____
___###____
ID: 57530
Title: SokoStation / POUR COMMENCER R--1
Author: Ghislain Martin & Eric Sunshine

#########
#-------#
#-.#.#.-#
#--$$$--#
#-.$@$.-#
#--$$$--#
#-.#.#.-#
#-------#
#########
ID: 57531
Title: SokoStation / GRAND CARRE R--1
Author: Ghislain Martin & Spiros Mantzoukis

#########
#-------#
#-$...$-#
#-.$$$.-#
#-.$@$.-#
#-.$$$.-#
#-$...$-#
#-------#
#########
ID: 57532
Title: SokoStation / GRAND CARRE R--2
Author: Ghislain Martin & Unknown Author

__######_
###----#_
#-$...$##
#-.$$$.-#
#-.$@$.-#
#-.$$$.-#
##$...$-#
_#----###
_######__
ID: 57533
Title: SokoStation / GRAND CARRE R--3
Author: Ghislain Martin & Migl

#########
#..-$-..#
#.$@$--.#
#.$-$-$.#
#$$***$$#
#.$-$-$.#
#.--$-$.#
#..-$-..#
#########
ID: 57534
Title: SokoStation / DANS LES COINS R--1
Author: Ghislain Martin & Marek Letrab

___#####___
__##---##__
_##--.--##_
##--*-*--##
#--*-*-*--#
##*-*-*-*##
#--*-*-*--#
##--*-*--##
_##--$--##_
__##-@-##__
___#####___
ID: 57535
Title: SokoStation / BOULE DE NEIGE R--1
Author: Ghislain Martin & York Shen

#########
#@------#
#-$-$-$-#
#-$$$$$-#
#---$---#
#-$$$$$-#
#---$---#
####-####
___#-#___
___#.#___
_###.###_
_#-...-#_
_#-...-#_
_#-...-#_
_#-..--#_
_#-..--#_
_#######_
ID: 57536
Title: SokoStation / CLASSIQUE R--1
Author: Ghislain Martin & Marek Letrab

###########
#----@----#
#-$-$.$-$-#
#$$$$*$$$-#
#.*-$.--*.#
#...#.#...#
#####.#####
#...#.#...#
#.*-$.--*.#
#$$$$*$$$-#
#-$-*-*-$-#
#---------#
###########
ID: 57537
Title: SokoStation / L'AIGLE D'OR R--1
Author: Ghislain Martin & Marek Letrab

###########
#----@----#
#-$$$$$$$-#
#---------#
#*-*-*-*-*#
#-*-*-*-*-#
#*-*-*-*-*#
#-*-*-*-*-#
#*-*-*-*-*#
#-*-*-*-*-#
#-.......-#
#---------#
###########
ID: 57538
Title: SokoStation / IL PLEUT R--1
Author: Ghislain Martin & Marek Letrab

###########
#----@----#
#-$$$$$$$-#
#---------#
####-*-####
__#-*-*#___
__#*-*-##__
_##-*-*-##_
##-*-*-*-##
#-*-*-*-*-#
#-.......-#
###-------#
__#########
ID: 57539
Title: SokoStation / IL PLEUT R--2
Author: Ghislain Martin & Marek Letrab

###########
#----@----#
#$$$$$$$$$#
#---------#
#--*-*-*--#
#-*-*-*-*-#
#*-*-*-*-*#
#-*-*-*-*-#
#--*-*-*--#
#-*-*-*-*-#
#.........#
#---------#
###########
ID: 57540
Title: SokoStation / IL NEIGE R--1
Author: Ghislain Martin & Marek Letrab

_______######
______##....#
_____##....##
____##....##_
___##--$.##__
__##-$--##___
_##----##____
_#--$-##_____
####-#####___
#-$---$-@#___
#-$---$--#___
#-$$$$$$-#___
#--------#___
##########___
ID: 57541
Title: SokoStation / EN DIAGONALE R--1
Author: Ghislain Martin & Marek Letrab

_______######
______##....#
_____##....##
____##....##_
___##--$-##__
__##-$--##___
_##----##____
_#--$-##_____
####-#####___
#-$---$-@#___
#-$---$--#___
#-$$$$$--#___
#--------#___
##########___
ID: 57542
Title: SokoStation / EN DIAGONALE R--2
Author: Ghislain Martin & Unknown Author

#########
#---*---#
#-+-*-#-#
#---*---#
#*******#
#---*---#
#-#-*-$-#
#---*---#
#########
ID: 57543
Title: SokoStation / SWAP R--1
Author: Ghislain Martin & Spiros Mantzoukis

__#####__
__#---#__
###$-$###
#-$...$-#
#--.@.--#
#-$...$-#
###$$-###
__#---#__
__#####__
ID: 57544
Title: SokoStation / SOLITAIRE R--1
Author: Ghislain Martin

_#########_
##---.---##
#--$-.-$--#
#-*#$.$#*-#
#--$-.-$--#
#..**+**..#
#--$-.-$--#
#-*#$*$#*-#
#--$-.-$--#
##---.---##
_#########_
ID: 57545
Title: SokoStation / BOUQUET DE FLEURS R--1
Author: Ghislain Martin & Marek Letrab

_#########_
##-------##
#--*-.-*--#
#-*#$.$#*-#
#--$-.-$--#
#.***+***.#
#--$-.-$--#
#-*#$*$#*-#
#--*-*-*--#
##---.---##
_#########_
ID: 57546
Title: SokoStation / BOUQUET DE FLEURS R--2
Author: Ghislain Martin & Marek Letrab

____#####____
__###...###__
_##..*.*..##_
_#-.*.*.*.-#_
##.*.*.*.*.##
#-*-*-*-*-*-#
#--$-$-$-$--#
#-$-$-$-$-$-#
##-$-$-$-$-##
_#--$-$-$--#_
_##---$---##_
__###-@-###__
____#####____
ID: 57547
Title: SokoStation / BULLE DE SAVON R--1
Author: Ghislain Martin & Marek Letrab

______#####
______#---#
__#####$--#
__#...*-$-#
__#.#.#$--#
__#...*-$-#
###*#*#$@-#
#-$-$-$.$-#
#---------#
###########
ID: 57548
Title: SokoStation / TAIS TOI ET POUSSE R--1
Author: Ghislain Martin & Marek Letrab

_______#####___
____####---####
____#--#$$-#--#
#####-$--$--$-#
#------#---#--#
#-#$#$$#####$-#
#-*......+..--#
###############
ID: 57549
Title: SokoStation / LA FORTERESSE R--1
Author: Ghislain Martin & Marek Letrab

___#########___
___#-------#___
___#-$-----#___
####$$$-$$$####
#-------------#
#$$$$$$*$$$$$$#
#.............#
#......@......#
#.............#
#$$$$$$*$$$$$$#
#-------------#
####$$$-$$$####
___#-----$-#___
___#-------#___
___#########___
ID: 57550
Title: SokoStation / MANIAK R--1
Author: Ghislain Martin & Marek Letrab

________######______
________#----#______
________#-$--#______
________#--$-#______
##########$$-#______
#------#-#-$-#______
#-####-###--$#______
#-#--#-----$-#______
#-#-*#######.#######
#---*----@--.......#
####*$-#############
___#-*-#____________
___#---#____________
___#####____________
ID: 57551
Title: SokoStation / TRUC A MOITIE CON R--1
Author: Ghislain Martin & Marek Letrab

###########
#----@----#
#-$-$-$-$-#
#--$-$-$--#
#-$-$-$-$-#
#####$#####
##...-...##
#-...-...-#
#---------#
#---###---#
#####_#####
ID: 57552
Title: SokoStation / LE SABLIER R--1
Author: Ghislain Martin & Spiros Mantzoukis

_#########_
##-------##
#--#.#*#--#
#-$.$.$.$-#
#--#-#-#--#
#-$.$.$.$-#
#--#*#.#--#
##---@---##
_#########_
ID: 57553
Title: SokoStation / INTERLUDE R--1
Author: Ghislain Martin & Spiros Mantzoukis

####________
#..##_______
#...#######_
#...--#-@-#_
##..$---$-##
_##-#-###--#
__#-#--#---#
__#--$$#$$-#
__#-$#-#---#
__#--$-$-$##
__##------#_
___########_
ID: 57554
Title: SokoStation / NEURODESTRUCTION R--1
Author: Ghislain Martin & Marek Letrab

__###__
_##.##_
##...##
#..$..#
#..$..#
#.$#$.#
#--*--#
##-$$##
#--$--#
#-#$#-#
#--$--#
##-$-##
#--$--#
#-$#$-#
#--$--#
##-@-##
_#####_
ID: 57555
Title: SokoStation / LA PILULE R--1
Author: Ghislain Martin & Marek Letrab

_______________#######_
_______________#-----##
########_______#$-$---#
#--...-######__#-$-$--#
#-$###-....-##_#$-$-$-#
#--...--###--###-$-$--#
#@$###*....-----$-$-$-#
#--...--###--###-$-$--#
#-$###-....-##_#$-$-$-#
#--...-######__#-$-$--#
########_______#$-$--##
_______________#----##_
_______________######__
ID: 57556
Title: SokoStation / BOMBE ATOMIQUE R--1
Author: Ghislain Martin & Marek Letrab

#########
#-------#
#-$.$.$-#
#-.$.$.-#
#-$.@.$-#
#-.$.$.-#
#-$.$.$-#
##------#
_########
ID: 57557
Title: SokoStation / EN QUINCONCE 2 R--1
Author: Ghislain Martin & Spiros Mantzoukis

########_
#------##
#-$.$.$-#
#-.$.$.-#
#-$.@.$-#
#-.$.$.-#
#-$.$.$-#
##------#
_########
ID: 57558
Title: SokoStation / EN QUINCONCE 2 R--2
Author: Ghislain Martin & Spiros Mantzoukis

###########
#---------#
#-#$#$#$#-#
#-$-.-.-.-#
#-#-#.#.#-#
#@$$.$*$.-#
#-#-#.#.#-#
#-$-.-.-.-#
#-#$#$#$#-#
#---------#
###########
ID: 57559
Title: SokoStation / EN DECALAGE R--1
Author: Ghislain Martin & Spiros Mantzoukis

####______
#--#######
#--------#
#--#####-#
#*######-#
#--#---#-#
##-#-$-#-#
_#-###-#-#
_#-#-.-#-#
_#-#---*-#
_#-#-@-#-#
_#---###-#
_#####_###
ID: 57560
Title: SokoStation / CRUELLA R--1
Author: Ghislain Martin & Spiros Mantzoukis

______####
_######-.#
_#--.$-$-#
_#.$-.$-.#
##$*$.$.$#
#-$-@*$.-#
#.-$.$-$.#
###.--.###
__######__
ID: 57561
Title: SokoStation / ORGANISATION CHAOTIQUE R--1
Author: Ghislain Martin & Marek Letrab

___###########_______
___#--*-*-*--#_______
####---*-*---########
#----**-*-**-#--#-#-#
#------*-*------$---#
##-#-**-*-**-#-#-#-##
_#-#---*-*---#------#
##-#--*-*-*--##-#-#-#
#--###########------#
#-------+--------#-##
####################_
ID: 57562
Title: SokoStation / ATTENTION VIRUS R--1
Author: Ghislain Martin & Marek Letrab

#############
#---*---*---#
#-$-*-$-*-$-#
#---*---*---#
#***********#
#---*---*---#
#-.-*-+-*-.-#
#---*---*---#
#############
ID: 57563
Title: SokoStation / TIC TAC TOE R--1
Author: Ghislain Martin

#####___#####
#---#___#---#
#-$-#___#-$-#
#---#___#---#
#***#####***#
#---*-@-*---#
#-.-*-#-*-.-#
#---*---*---#
#############
ID: 57564
Title: SokoStation / TIC TAC TOE R--2
Author: Ghislain Martin & Marek Letrab

#############
#-.-$-.-$-.-#
#-$-.-$-.-$-#
#@###*#*###-#
#-$-.-$-.-$-#
#-.-$-.-$-.-#
#############
ID: 57565
Title: SokoStation / ROBOTICO R--1
Author: Ghislain Martin & Marek Letrab

____#######
____#---$.#
#####.#####
#----$----#
#-*-*-*-*-#
#--*-*-*--#
#-*-*-*-*-#
#*-*-*-*-*#
#-*-*-*-*-#
#--*-*-*--#
#-*-*-*-*-#
#----$----#
#####.#####
#@----#____
#######____
ID: 57566
Title: SokoStation / Y'A PAS PHOTO R--1
Author: Ghislain Martin & York Shen

######____
#----##___
#-$-*-##__
#--*-.-##_
#-*-.-$-##
##-.-$-*-#
_##-$-+--#
__##-*--##
___##--##_
____####__
ID: 57567
Title: SokoStation / DIAGOBAN R--1
Author: Ghislain Martin & York Shen

######____
#----##___
#-$-*-##__
#--*-.-##_
#-*-.-$-##
##-.-*-*-#
_##-$-@--#
__##-*--##
___##--##_
____####__
ID: 57568
Title: SokoStation / DIAGOBAN R--2
Author: Ghislain Martin & York Shen

############
#----------#
#-.*.*.*.$-#
#-*$$$$$.$-#
#-.$...$.*-#
#-*$.$.$.$-#
#-.$.$+$.*-#
#-*$.$$$.$-#
#-.$.....*-#
#-.$*$*$*$-#
#----------#
############
ID: 57569
Title: SokoStation / LA SPIRALE R--1
Author: Ghislain Martin & York Shen

############
#----------#
#-.*.*.*.$-#
#-*$$$$$.$-#
#-.$...$.*-#
#-*$.$.$.$-#
#-.$.*+$.*-#
#-*$.$$$.$-#
#-.$.....*-#
#-*$*$*$*$-#
#----------#
############
ID: 57570
Title: SokoStation / LA SPIRALE R--2
Author: Ghislain Martin & York Shen

############
#----------#
#-.*.*.*.$-#
#-*$$$$$.$-#
#-.$...$.*-#
#-*$.$.$.$-#
#-.$.$+$.*-#
#-*$.$*$.$-#
#-.$.....*-#
#-*$*$*$*$-#
#----------#
############
ID: 57571
Title: SokoStation / LA SPIRALE R--3
Author: Ghislain Martin & York Shen

__#########__
_##---@---##_
##-.$.$.$.-##
#-.$$$.$$$.-#
#-...$*$...-#
#-.$$$.$$$.-#
##-.$.$.$.-##
_##-------##_
__#########__
ID: 57572
Title: SokoStation / VORTEX R--1
Author: Ghislain Martin & York Shen

__#########__
_##---@---##_
##-.$.*.$.-##
#-.$$$.$$$.-#
#-*..$-$..*-#
#-.$$$.$$$.-#
##-.$.*.$.-##
_##-------##_
__#########__
ID: 57573
Title: SokoStation / VORTEX R--2
Author: Ghislain Martin & York Shen

###########
#.--$.$--.#
#-*.$.$.*-#
#-.-$.$-.-#
#$$$$.$$$$#
#....@....#
#$$$$.$$$$#
#-.-$.$-.-#
#-*.$.$.*-#
#.--$.$--.#
###########
ID: 57574
Title: SokoStation / DRAPEAU ANGLAIS R--1
Author: Ghislain Martin & York Shen

__#####__
__#-@-#__
###-#-###
#-.$-$.-#
#-#-#-#-#
#-.$-$.-#
###-#-###
#-.$-$.-#
#-#-#-#-#
#-.$-$.-#
###-#-###
#-.$-$.-#
#-#-#-#-#
#-.$-$.-#
###-#-###
__#---#__
__#####__
ID: 57575
Title: SokoStation / UN PEU PLUS R--1
Author: Ghislain Martin & Marek Letrab

_____######____
____##----#____
___##-$-$@###__
___#-$-$----#__
__##$-$-$-$-#__
_##.-$---$--##_
##.-.-$-$-$--##
#.-.-.-$---$--#
##.-.-.-$-$-$-#
_##.-.-.-$-$-##
__##.-.-.-$-##_
___##.-.-.-##__
____##.-.###___
_____##.##_____
______###______
ID: 57576
Title: SokoStation / J'AI FAIT UN TETRIS R--1
Author: Ghislain Martin & Marek Letrab

_____#######_
____##-----#_
___##-$-$$@#_
___#-$-$--###
__##$---$---#
_##.-$-$-$--#
##.-.-$---$##
#.-.-.-$-$-#_
##.-.-.-$-##_
_##.-.-.-##__
__##.-.###___
___##.##_____
____###______
ID: 57577
Title: SokoStation / J'AI FAIT UN TETRIS R--2
Author: Ghislain Martin & Marek Letrab

________###_____
_______##-##____
______##---##___
_____##-$---##__
____##-$-$$@-##_
___##-*-*--$--##
__##-*-.-*-$---#
_##-.-*-*-*-$-##
##-.-*-*-.-$-##_
#-.-*-*-*-*-##__
##-*-*-*-*-##___
_##-*-*-.-##____
__##-*-.-##_____
___##-.-##______
____##-##_______
_____###________
ID: 57578
Title: SokoStation / J'AI FAIT UN TETRIS R--3
Author: Ghislain Martin & York Shen

#############
#....*@*....#
##-$--$--$-##
_##-$$$$$-##_
__##-----##__
___##---##___
____##-##____
_____###_____
ID: 57579
Title: SokoStation / TRIANGLE DES BERMUDES R--1
Author: Ghislain Martin & Marek Letrab

###########
#---------#
#-.--.--.-#
#-.......-#
#-.......-#
#####*#####
#---$-$---#
#--$-$-$--#
#-$-$-$-$-#
#--$-$-$--#
#---$-$---#
#####-#####
#--$-$-$--#
#---------#
#----@----#
###########
ID: 57580
Title: SokoStation / LA PORTE DES ETOILES R--1
Author: Ghislain Martin & Marek Letrab

###########
#---------#
#-.--.--.-#
#-.......-#
#-.......-#
#####.#####
#---$-$---#
#-$$-$-$$-#
#---$-$---#
#-$$-$-$$-#
#---$-$---#
#####-#####
#---$-$---#
#---------#
#----@----#
###########
ID: 57581
Title: SokoStation / LA PORTE DES ETOILES R--2
Author: Ghislain Martin & Marek Letrab

#####_#####
#---###---#
#----.----#
#-.......-#
##.......##
_####*####_
##--$.$--##
#--$-$-$--#
#---$-$---#
#--$-$-$--#
##--$-$--##
#####-#####
#----$----#
#----$----#
##--$@$--##
_##--#--##_
__#######__
ID: 57582
Title: SokoStation / LA PORTE DES ETOILES R--3
Author: Ghislain Martin & Spiros Mantzoukis

###########
#---------#
#-$.$*$*$-#
#-.$.*.$.-#
#-$.$.$.$-#
##$-$.$-$##
_#-$.+.$-#_
_##-$.$-##_
_##-$.$-##_
_#...*...#_
_#$$$*$$$#_
_#...*...#_
_#########_
ID: 57583
Title: SokoStation / LA TETE A TOTO R--1
Author: Ghislain Martin & Marek Letrab

__####__
__#--#__
###$.###
#-.--$-#
#-$.-.-#
##*-@*##
#-.-$$-#
#-$--.-#
###.$###
__#--#__
__####__
ID: 57584
Title: SokoStation / TOURNICOTONS R--1
Author: Ghislain Martin & Marek Letrab

__####__
__#--#__
###$.###
#-.--$-#
#-$--.-#
##*$+*##
#-.--$-#
#-$--.-#
###.$###
__#--#__
__####__
ID: 57585
Title: SokoStation / TOURNICOTONS R--2
Author: Ghislain Martin & Marek Letrab

__#####__
__#---#__
###$.$###
#-$...$-#
#---*---#
#-$.*.$-#
###-+-###
#-$.*.$-#
#---*---#
#-$...$-#
###$-$###
__#---#__
__#####__
ID: 57586
Title: SokoStation / SUPER ZEBULON R--1
Author: Ghislain Martin & Marek Letrab

#########
#.------#
#-$$*$#$#
#-$.$-.-#
#-*-##*-#
#-$-##.-#
#-*.*.*-#
#------+#
#########
ID: 57587
Title: SokoStation / UN PETIT NIVEAU R--1
Author: Ghislain Martin & Marek Letrab

______#####__
______#-$.#__
__#####-$####
###--#--$.--#
#..-*-*-$.$-#
#+**-#--$.$-#
#..-*-*-$.$-#
###--#--$.--#
__#####-$####
______#-$.#__
______#####__
ID: 57588
Title: SokoStation / ASTMOSPHERE R--1
Author: Ghislain Martin & Marek Letrab

########################_
#@$.$.#-----#.$---#-$.-##
#-$.$.#$$$.$#-.$.-#-$.$-#
#-$.$.-.....--$.$---....#
#-$.$.##-$$-#--$.$#-$.$$#
#---$.#.--$-#----.#-----#
###-#####-#####-#####-###
#-$.$.#-$.--#.---.#--$#.#
#-$.$.#.$.$-#-$$.-#-$$.-#
#-$.$.--$.$.--$.$$--$.$$#
#-$.$.#.$.$-##.$--#-.$.-#
#-----#-$.--#.-$-.#.----#
#########################
ID: 57589
Title: SokoStation / LE GRAND HUIT R--1
Author: Ghislain Martin & Marek Letrab

__###________###__
_##-##______##-##_
##-$.##____##.$-##
#-.$$.##__##.$$.-#
##-.$$.####.$$.-##
_##-.$$.##.$$.-##_
__##-.$$--$$.-##__
___##-.$--$.-##___
____##-***+-##____
_____#-----##_____
_____##$$$$#______
______#----#______
______#.***#______
______#....#______
______######______
ID: 57590
Title: SokoStation / THE Y-FILES R--1
Author: Ghislain Martin & Marek Letrab

#########
#---@---#
#-$$$$$-#
#-$---$-#
#-$---$-#
####-####
#-$-$-$-#
#.......#
#-.....-#
###---###
__#-#-#__
###***###
#-------#
#-------#
#####--##
____####_
ID: 57591
Title: SokoStation / POUR SOUFFLER R--1
Author: Ghislain Martin & Marek Letrab

___________#####_######_
#####_######---#_#----#_
#...###---##-#-###----#_
#...--*---*---*---***##_
#..--#############----#_
#----#-----------#----#_
##-###-#####-#######-###
_#*--#-#---#-#---#--$--#
_#---###-#-###-#-#-$-$-#
_#--*----*---**---$--$-#
_##*-#-#-###-#-###-$$$##
__#--#---#_#---#_#----@#
__########_#####_#######
ID: 57592
Title: SokoStation / HUIT PIECES R--1
Author: Ghislain Martin & Marek Letrab

#####_#####
#...###...#
#...-#-...#
#$$$$$$$$$#
#---------#
##-$$$$$-##
_##-----##_
__##.-.##__
___##@##___
____###____
ID: 57593
Title: SokoStation / PETIT COEUR R--1
Author: Ghislain Martin & Marek Letrab

###############
#.............#
#.............#
#$$$$$$$$$$$$$#
#-------------#
##-$$$$$$$$$-##
_##---------##_
__##-$$$$$-##__
___##-----##___
____##---##____
_____##+##_____
______###______
ID: 57594
Title: SokoStation / GRAND COEUR R--1
Author: Ghislain Martin & Marek Letrab

#######_______
#@----#######_
#-$$$$$.....#_
#-$-.-$.-$-.#_
#-$.#.#.$$$.#_
#-$-.-$.-$-.##
#-$$$$##....-#
#-....##$$$$-#
##.-$-.$-.-$-#
_#.$$$.#.#.$-#
_#.-$-.$-.-$-#
_#.....$$$$$-#
_#######-----#
_______#######
ID: 57595
Title: SokoStation / PLUS OU MOINS PAREIL R--1
Author: Ghislain Martin & Marek Letrab

#######_______
#@----#######_
#-$$$$$.....#_
#-$-.-$.-$-.#_
#-$.#.$.$$$.#_
#-$-.-$.-$-.##
#-$$$$*.....-#
#-.....*$$$$-#
##.-$-.$-.-$-#
_#.$$$.$.#.$-#
_#.-$-.$-.-$-#
_#.....$$$$$-#
_#######-----#
_______#######
ID: 57596
Title: SokoStation / PLUS OU MOINS PAREIL R--2
Author: Ghislain Martin & Marek Letrab

_____#########
_#####------@#
_#.....$$$$$-#
_#.$-$.$.-.$-#
_#.-$-.$-.-$-#
_#.$-$.$.-.$-#
_#....##$$$$##
##$$$$##....#_
#-$.-.$.$-$.#_
#-$-.-$.-$-.#_
#-$.-.$.$-$.#_
#-$$$$$.....#_
#-------#####_
#########_____
ID: 57597
Title: SokoStation / UNE FOIS DE PLUS R--1
Author: Ghislain Martin & Marek Letrab

_____#########
_#####------@#
_#.....$$$$$-#
_#.$-$.$.-.$-#
_#.-$#.#-#-$-#
_#.$-$.$.-.$-#
_#....##$$$$##
##$$$$##....#_
#-$.-.$.$-$.#_
#-$-#-#.#$-.#_
#-$.-.$.$-$.#_
#-$$$$$.....#_
#-------#####_
#########_____
ID: 57598
Title: SokoStation / UNE FOIS DE PLUS R--2
Author: Ghislain Martin & Marek Letrab

###########
#---------#
#---------#
#-$$$$$$$-#
##-------##
_##-$$$-##_
__##---##__
__###@###__
__#.....#__
__#.....#__
__##---##__
___#---#___
___#####___
ID: 57599
Title: SokoStation / PANTHERA R--1
Author: Ghislain Martin & Marek Letrab

################################
#--.-$.-$.-*.-$.#---$...$--$---#
#@$--$--$-.$--$----$-...-$--$--#
#-$.-*.-$.-$.-*.#-$--...--$--$-#
################################
ID: 57600
Title: SokoStation / TOUJOURS TOUT DROIT R--1
Author: Ghislain Martin & Marek Letrab

#############
#-----------#
#-#$####..#-#
#-#.$--$.+.-#
#-#.-$--*..-#
#-#$--$.-$#-#
#-#.$--$--#-#
#-#.-$--$-#-#
#-#$--$--$#-#
#-.-$..$..$-#
#-$.#######-#
#-----------#
#############
ID: 57601
Title: SokoStation / BONNE ANNEE 2004 R--1
Author: Ghislain Martin & Marek Letrab

#############
#-----------#
#-#$####.##-#
#-#.$--$.+#-#
#-#.-$--*.*$#
#-#$--$.-$#.#
#-#.$--$--#.#
#-#.-$--$-#.#
#-#$--$--$#.#
#-.-$..$..$-#
#-$.#######-#
#-----------#
#############
ID: 57602
Title: SokoStation / BONNE ANNEE 2004 R--2
Author: Ghislain Martin & Marek Letrab

#############
#-----------#
#-#$####.*#-#
#-#.$--$.+*-#
#-#.-$--*.*$#
#-#$--$.-$#.#
#-#.$--$--#.#
#-#.-$--$-#.#
#-#$--$--$#.#
#-.-$..$..$-#
#-$.#######-#
#-----------#
#############
ID: 57603
Title: SokoStation / BONNE ANNEE 2004 R--3
Author: Ghislain Martin & Marek Letrab

____##########
__###..$-$---#
###.....$-$--#
#+.....#-$-$-#
#......#$-$--#
#....###-$-$##
#..###--$-$-#_
####-$-$-$-$#_
#-$-$-$-$-$-#_
#--$-$-$-$--#_
##----------#_
_############_
ID: 57604
Title: SokoStation / PETITE PUNITION R--1
Author: Ghislain Martin & Marek Letrab

#########
#-------#
#-$$$$$-#
#--#-#--#
#-$-$-$-#
#--#-#--#
#-$$$$$-#
#-------#
####@####
#.......#
#--...--#
#---.---#
####.####
___#.#___
___###___
ID: 57605
Title: SokoStation / FLOWER POWER R--1
Author: Ghislain Martin & Marek Letrab

#######___#######
#.----#___#----.#
#-$-$-#___#---$-#
#--$$$#___#$$$$-#
#-$-$-#####---$-#
#.-$-...+...$-$.#
#####.#####.#####
____#.#---#.#____
____#.#---#.#____
____#.#---#.#____
#####.#####.#####
#.$--...*...-$-.#
#-$-$$#####--$--#
#--$--#___#$$$$-#
#-$-$$#___#--$--#
#.----#___#----.#
#######___#######
ID: 57606
Title: SokoStation / QUADRALOGIQUE R--1
Author: Ghislain Martin & Marek Letrab

###################_
#--*-.-#--.$--*.--##
#$---#-*-----#---$-#
#-.-$---$*#.-$.-#--#
#--.#-#-#-.--#-$--.#
#-$-#-.*-*--###$####
#*-*-$--#--*-.--.#__
#-#-#-$-.#@-$-#$####
#.--.--$--#---.-*-.#
#-$-*-$-#-.-$#--$-##
##---#.$-.*--#-$*-##
#--#----#--$.---.-.#
#-$-$-.#-$#---$-####
####--##----.--##___
___#############____
ID: 57607
Title: SokoStation / OH QUE C'EST BEAU R--1
Author: Ghislain Martin & Marek Letrab

_##################_
##.$.-.#.-.$.-$-.-##
#.$-$#-*-*-.-*$--*-#
#---$--$$$#-*$--#$.#
#.-.#.$-#.$.-#-*---#
#-*-*-.$-$.-#-#$.#.#
#*$$$*-.#$-$$.-.-$$#
#-*-#-$-.$+-*-#$$#.#
#.-.-.-*-$#.$.$.-.-#
#-.-*-$-#-.$--.-$-.#
##$.$#$$$.-.$#-*$$##
#--#.---#-$$$-----.#
#.$-$.-*-*#.$.$$#*-#
##.$.-.#.-.-.$.-.-##
_##################_
ID: 57608
Title: SokoStation / OH QUE C'EST BEAU R--2
Author: Ghislain Martin

_##################_
##.$.-.#.-.$.-$-.-##
#.$-$#-*-*-.-*$--*-#
#---$--$$$#-*$--#$.#
#.-.#.$-#.$.-#-*---#
#-*-*-.$-$.-#-#$.#.#
#*$$$*-.#$-$$.-.-$$#
#-*-#-$-.$+-*-#$$#.#
#.-.-.-*-*#.$.$.-.-#
#-.-*-$-#-.$--.-$-.#
##$.$#$$$.-.$#-*$$##
#--#.$--#-$$$-----.#
#.$-$.-*-*#.$.$$#*-#
##.$.-.#.-.-.$.-.-##
_##################_
ID: 57609
Title: SokoStation / OH QUE C'EST BEAU R--3
Author: Ghislain Martin

_##################_
##.$.-.#--.$.-$-.-##
#.$-$#-*-*-.-*$.-*-#
#-.-$--$$$#-*$--#$.#
#.$.#.$-#.$.-#-*---#
#-*-*-.$-$.-#-#$.#.#
#*$$$*-.#$-$$.-.-$$#
#-*-#-$-.$+-*-#$$#.#
#.-.-.-*-*#.$.$.-.-#
#-.-*-$-#-.$--.-$-.#
##$*$#*$$.-.$#-*$###
#--#.$--#-$$$-----.#
#.$-$.-*-*#.$.$$#*-#
##.$--.#.-.-.$.-.-##
_##################_
ID: 57610
Title: SokoStation / OH QUE C'EST BEAU R--4
Author: Ghislain Martin

______#######_
______#-----#_
#######-#-#-#_
#.-.-.$$-$-$##
#-#-#$#-#.#--#
#**.*..$.**$@#
#-#$#-#-#.#--#
#.-.-.$$-$-$##
#######-#-#-#_
______#-----#_
______#######_
ID: 57611
Title: SokoStation / UN PEU D'EXERCICE R--1
Author: Ghislain Martin

_#########_
##-------##
#--$-$-$--#
#-$@$-$-$-#
#--$-######
#-$-$#_____
#--$-#_____
#-$-$######
#--$-----.#
#-#$#####-#
#-#.....$-#
#-#.###.#-#
#-#.#-#.#-#
#-#.###.#-#
#-$.....#-#
#-#####$#-#
#.--------#
###########
ID: 57612
Title: SokoStation / SIX SIX SEIS R--1
Author: Ghislain Martin & Marek Letrab

###############
#------@------#
#-$-$-$-$-$-$-#
##-$.$.$.$.$-##
_#--$.$.$.$--#_
_#---$.$.$---#_
_#####$.$#####_
____##.$.##____
___##.$.$.##___
__##.$.$.$.##__
_##.$.$.$.$.##_
_#.-.-.-.-.-.#_
_#############_
ID: 57613
Title: SokoStation / CHASSE CROISE R--1
Author: Ghislain Martin & Marek Letrab

_############_
##----------##
#-+$*.$*.$*.-#
#-*----*---$-#
##$-######-*##
_#.-#----#-.#_
##*-######-$##
#-$---*----*-#
#-.*$.*$.*$.-#
##----------##
_############_
ID: 57614
Title: SokoStation / SERPENTISSIMO R--1
Author: Ghislain Martin & Marek Letrab

#############
#-----------#
#$-$-$.$-$-$#
#-$.$.$.$.$-#
#-#$.$.$.$#-#
#-#.$.$.$.#-#
#-#-.$+$.-#-#
#.-.-.$.-.-.#
#############
ID: 57615
Title: SokoStation / CONTRE PYRAMIDE R--1
Author: Ghislain Martin & Marek Letrab

####_____
#--######
#--$-$--#
#-.*.#.-#
#--$@$--#
#-.#.*.-#
#--$-$--#
######--#
_____####
ID: 57616
Title: SokoStation / DECONTRACTION R--1
Author: Ghislain Martin & Marek Letrab

____#####____
____#---#____
____#-$-#____
#####---#####
#---##-##---#
#--$-----$--#
#-$###-###$-#
##-###.###-##
##--#-.-##-#_
#---..+..--#_
#---#-.-##-#_
##-###.###-##
#-$##---##$-#
#--$--#--$--#
#---#####---#
#####___#####
ID: 57617
Title: SokoStation / VIEILLE RUINE R--1
Author: Ghislain Martin

#########
#----.$-#
#$$$$.$-#
#...+.$-#
#-$.#.$-#
#-$.....#
#-$.$$$$#
#-$.----#
#########
ID: 57618
Title: SokoStation / DANS LE TOURBILLON R--1
Author: Ghislain Martin & Marek Letrab

###########_
#---------#_
#-*.*-*.*-#_
#-$*$-$*$-#_
#-*.*-*.*-#_
#----#----#_
#-*.*-*.*-#_
#-$*$-$*$-##
#-*.*-*.*--#
#--------@-#
############
ID: 57619
Title: SokoStation / HI HI HI HI R--2
Author: Ghislain Martin & Jordi Domenech