Let's Logic Collection ID: 246
Title: Grigr Challenge
Author: Evgeniy Grigoriev
Description: Grigr Challenge.   

___________###___________
__________##@##__________
_________##---##_________
________##--*--##________
_______##--***--##_______
______##--*-*-*--##______
_____##--*-*-*-*--##_____
____##--*-*-*-*-*--##____
___##--*-*-***-*-*--##___
__##--*-*-*-*-*-*-*--##__
_##--*-*-*-*-*-*-*-*--##_
##--*-*-*-*-*-*-*-*-*--##
#--*-*-*-*-***-*-*-*-*--#
#-*-***-***-$-***-***-*-#
#--*-*-*-*-***-*-*-*-*--#
##--*-*-*-*-*-*-*-*-*--##
_##--*-*-*-*-*-*-*-*--##_
__##--*-*-*-*-*-*-*--##__
___##--*-*-***-*-*--##___
____##--*-*-*-*-*--##____
_____##--*-*-*-*--##_____
______##--*-*-*--##______
_______##--***--##_______
________##--*--##________
_________##---##_________
__________##.##__________
___________###___________
ID: 19274
Title: 1
Author: Evgeniy Grigoriev

__________#####_________
_________##---##________
________##--*--##_______
_______##--*-*--##______
______##--*-*-*--##_____
_____##--*-***-*--##____
____##--*-*-*-*-*--##___
___##--*-*-*-*-*-*--##__
__##--*-*-*-*-*-*-*--##_
_##--*-*-*-***-*-*-*--##
##--*-*-*-*-*-*-*-*-*--#
#.-***-***-*$*-***-***@#
##--*-*-*-*-*-*-*-*-*--#
_##--*-*-*-***-*-*-*--##
__##--*-*-*-*-*-*-*--##_
___##--*-*-*-*-*-*--##__
____##--*-*-*-*-*--##___
_____##--*-***-*--##____
______##--*-*-*--##_____
_______##--*-*--##______
________##--*--##_______
_________##---##________
__________#####_________
ID: 19275
Title: 2
Author: Evgeniy Grigoriev

________#############_______
_______##-----------##______
______##--*-*-*-*-*--##_____
_____##--*-*-*-*-*-*--##____
____##--*-*-*-*-*-*-*--##___
___##--*-*-*-*-*-*-*-*--##__
__##--*-*-*-*-*-*-*-*-*--##_
_##--*-*-*-*-***-*-*-*-*--##
##--*-*-*-*-*-*-*-*-*-*-*--#
#.-***-***-*-*$*-*-***-***@#
##--*-*-*-*-*-*-*-*-*-*-*--#
_##--*-*-*-*-***-*-*-*-*--##
__##--*-*-*-*-*-*-*-*-*--##_
___##--*-*-*-*-*-*-*-*--##__
____##--*-*-*-*-*-*-*--##___
_____##--*-*-*-*-*-*--##____
______##--*-*-*-*-*--##_____
_______##-----------##______
________#############_______
ID: 19276
Title: 3
Author: Evgeniy Grigoriev

____###########____
___##---------##___
__##--*-*-*-*--##__
_##--*-*-*-*-*--##_
##--*-*-*-*-*-*--##
#--******$******@.#
##--*-*-*-*-*-*--##
_##--*-*-*-*-*--##_
__##--*-*-*-*--##__
___##---------##___
____###########____
ID: 19277
Title: 4
Author: Evgeniy Grigoriev

__________#####__________
_________##---##_________
________##--*--##________
_____####--*$*--####_____
____##----*-*-*----##____
___##--*-*-*-*-*-*--##___
__##--***-*-*-*-***--##__
_##--*-*-*-*-*-*-*-*--##_
##--*-*-*-*-*-*-*-*-*--##
#--*-*-*-*-*-*-*-*-*-*--#
#-*-*-***-*.*.*-***-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#
##--*-*-*-*-*-*-*-*-*--##
_##--*-*-*-*-*-*-*-*--##_
__##--***-*-*-*-***--##__
___##--*-*-*-*-*-*--##___
____##----*-*-*----##____
_____####--*$*--####_____
________##--*--##________
_________##-@-##_________
__________#####__________
ID: 19278
Title: 5
Author: Evgeniy Grigoriev