Let's Logic Collection ID: 472
Title: Grigr Challenge Remodeled
Author: Vipul Patel
Description: This is remodeled version of Evgeny Grigoriev\'s \"Grigr Challenge\"\r\ncollection.\r\n  

__________#################_________
_________##---------------##________
________##--*-*-*-*-*-*-*--##_______
_______##--*-*-*-***-*-*-*--##______
______##--*-*-*-*-*-*-*-*-*--##_____
_____##--*-*-*-*-*-*-*-*-*-*--##____
____##--*-*-*-*-*-*-*-*-*-*-*--##___
___##--*-***-*-*-*-*-*-*-***-*--##__
__##--*-*-*-*-*-*-*-*-*-*-*-*-*--##_
_##--*-*-*-*-*-*-***-*-*-*-*-*-*--##
##--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#.---*-***-***-*-*$*-*-***-***-*--@#
##--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
_##--*-*-*-*-*-*-***-*-*-*-*-*-*--##
__##--*-*-*-*-*-*-*-*-*-*-*-*-*--##_
___##--*-***-*-*-*-*-*-*-***-*--##__
____##--*-*-*-*-*-*-*-*-*-*-*--##___
_____##--*-*-*-*-*-*-*-*-*-*--##____
______##--*-*-*-*-*-*-*-*-*--##_____
_______##--*-*-*-***-*-*-*--##______
________##--*-*-*-*-*-*-*--##_______
_________##---------------##________
__________#################_________
ID: 43395
Title: Level 1
Author: Vipul Patel

_______#################________
______##---------------##_______
_____##--*-*-*-*-*-*-*--##______
____##--*-*-*-*-*-*-*-*--##_____
___##--*-*-*-*-*-*-*-*-*--##____
__##--*-*-*-*-*-*-*-*-*-*--##___
_##--*-*-*-*-*-*-*-*-*-*-*--##__
##--*-*-*-*-*-*-*-*-*-*-*-*--##_
#--*-*-*-*-*-*-*-*-*-*-*-*-*--##
#-*************$************-@.#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--##
##--*-*-*-*-*-*-*-*-*-*-*-*--##_
_##--*-*-*-*-*-*-*-*-*-*-*--##__
__##--*-*-*-*-*-*-*-*-*-*--##___
___##--*-*-*-*-*-*-*-*-*--##____
____##--*-*-*-*-*-*-*-*--##_____
_____##--*-*-*-*-*-*-*--##______
______##---------------##_______
_______#################________
ID: 43396
Title: Level 2
Author: Vipul Patel

_______#################________
______##---------------##_______
_____##--*-*-*---*-*-*--##______
____##--*-*-*-***-*-*-*--##_____
___##--*-*-*-*-*-*-*-*-*--##____
__##--*-*-*-*-*-*-*-*-*-*--##___
_##--*-***-*-*-*-*-*-***-*--##__
##--*-*-*-*-*-***-*-*-*-*-*--##_
#--*-*-*-*-*-*-*-*-*-*-*-*-*--##
#-***-*-*-*-*-*$*-*-*-*-*-***@.#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--##
##--*-*-*-*-*-***-*-*-*-*-*--##_
_##--*-***-*-*-*-*-*-***-*--##__
__##--*-*-*-*-*-*-*-*-*-*--##___
___##--*-*-*-*-*-*-*-*-*--##____
____##--*-*-*-***-*-*-*--##_____
_____##--*-*-*---*-*-*--##______
______##---------------##_______
_______#################________
ID: 43397
Title: Level 3
Author: Vipul Patel

_______#################________
______##---------------##_______
_____##--*-*-*-*-*-*-*--##______
____##--*-*-*-***-*-*-*--##_____
___##--*-*-***-*-***-*-*--##____
__##--*-*-*-*-***-*-*-*-*--##___
_##--*-*-*-*-*-*-*-*-*-*-*--##__
##--*-*-*-*-*-*-*-*-*-*-*-*--##_
#--***-*-*-*-*-*-*-*-*-*-***--##
#-*---*-*-*-*-*$*-*-*-*-*---*@.#
#--***-*-*-*-*-*-*-*-*-*-***--##
##--*-*-*-*-*-*-*-*-*-*-*-*--##_
_##--*-*-*-*-*-*-*-*-*-*-*--##__
__##--*-*-*-*-***-*-*-*-*--##___
___##--*-*-***-*-***-*-*--##____
____##--*-*-*-***-*-*-*--##_____
_____##--*-*-*---*-*-*--##______
______##---------------##_______
_______#################________
ID: 43398
Title: Level 4
Author: Vipul Patel

_______#################________
______##---------------##_______
_____##--*-*-*-*-*-*-*--##______
____##--*-*-*-***-*-*-*--##_____
___##--*-*-***-*-***-*-*--##____
__##--*-*-*-*-*-*-*-*-*-*--##___
_##--*-***-*-*-*-*-*-***-*--##__
##--*-*-*-*-*-*-*-*-*-*-*-*--##_
#--*-*-*-*-*-*-*-*-*-*-*-*-*--##
#---*-*-*-*-*-*$*-*-*-*-*-*--@.#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--##
##--*-*-*-*-*-*-*-*-*-*-*-*--##_
_##--*-***-*-*-*-*-*-***-*--##__
__##--*-*-*-*-*-*-*-*-*-*--##___
___##--*-*-***-*-***-*-*--##____
____##--*-*-*-***-*-*-*--##_____
_____##--*-*-*-*-*-*-*--##______
______##---------------##_______
_______#################________
ID: 43399
Title: Level 5
Author: Vipul Patel

_______#################_______
______##---------------##______
_____##--*-*-*-*-*-*-*--##_____
____##--*-*-*-*-*-*-*-*--##____
___##--*-*-*-*-*-*-*-*-*--##___
__##--*-*-*-*-***-*-*-*-*--##__
_##--*-*-*-*-*-*-*-*-*-*-*--##_
##--*-*-*-***-*-*-***-*-*-*--##
#--***-*-*-*-*-*-*-*-*-*-*-*--#
#.*.--*-*-*-*-*$*-*-*-***-*-$@#
#--***-*-*-*-*-*-*-*-*-*-*-*--#
##--*-*-*-***-*-*-***-*-*-*--##
_##--*-*-*-*-*-*-*-*-*-*-*--##_
__##--*-*-*-*-***-*-*-*-*--##__
___##--*-*-*-*-*-*-*-*-*--##___
____##--*-*-*-*-*-*-*-*--##____
_____##--*-*-*-*-*-*-*--##_____
______##---------------##______
_______#################_______
ID: 43400
Title: Level 6
Author: Vipul Patel