Let's Logic Collection ID: 431
Title: Gucevo
Author: Zivojin Trifunovic
Description: Gucevo collection by Zivojin Trifunovic\r\n  

___##############
___#-..--$.$@---#
__###-$-$-.$-#-##
_##---#-#.##-#-#_
##----#$-#-$$#-#_
##-#--$-#----#-#_
_##-$$--$-#-$#-#_
_##--$#--..#---#_
__#--..#-.$.---#_
__#--..--------#_
_##--..-------##_
_##----########__
__######_________
ID: 41517
Title: 1
Author: Zivojin Trifunovic

##################_
#@---------------#_
#-.$.$-###-#-.$.-#_
#-$.$--#_#-#-.$.-#_
#-*-.$.#_#-#-$*$-#_
#.$--$-#_#-#-.$.-#_
#-**$*.#_#-#-$*$-#_
#--.---#_#-#--$.-#_
########_#-#-.####_
_________#-####--##
##########--------#
#----------####-#-#
#-$.$$$$-###--.-.-#
#-$.....-#_#-$$$-##
#-$$$$$$-#_#-.-.-#_
#-.....$.#_#.$$$.#_
#-$$$$.$.#_#-.$--#_
#-..-$.$.#_#-$$$.#_
#--..$$$-#_#-.$.-#_
##-#...--#_#--.--#_
_#########_#######_
ID: 41518
Title: 2
Author: Zivojin Trifunovic

#################
#-@--.--#-------#
#.$$$$$-#.$$.$$.#
#-$.-.-.#-.$$$.-#
#..$..$$#-.$.$$-#
#-$.-*$-#$$...$$#
#.$.$.-.#...$$.-#
#-*$*.*-#-$....-#
#.$.-.-.#-$.$.$.#
#-$.$$$$-$.$$.$-#
#-------#.------#
#################
ID: 41519
Title: 3
Author: Zivojin Trifunovic

___######___
___#-.--#___
___#$$$-#___
___#.$..####
___#...-$--#
####-$$.---#
#-.-.$.@####
#-$$$$$$$-#_
#-.-.-.-.-#_
#--###----#_
####_######_
ID: 41520
Title: 4
Author: Zivojin Trifunovic

#####################
#---------#---------#
#-----$--$--..-#-$$-#
#.-.-.$--$#-###-.$..#
#-----$--$---$--#$-$#
#.-.-.$-###--$#$$.#.#
#--$$$$$-$-#$$--$.#.#
#--.-+#------#--*.#.#
#--$$$$$###$.$-#..*.#
#--.-.$-$-#-.$#.....#
#-----$---#$...$#...#
#---------#-...-$-$-#
################--###
_______________####__
ID: 41521
Title: 5
Author: Zivojin Trifunovic

___######___
___#----#___
___#--$-####
__##$#-----#
_##-.#-#---#
##-@.#-#$$-#
#--.$.-#---#
#-*$*$-#-#-#
#---..##.$.#
###-.---$.$#
__#--------#
__##########
ID: 41522
Title: 6
Author: Zivojin Trifunovic

#############___
#-----#-----#___
#--.-.#@.-.-#___
#-$#$#.-..#.#___
#-.#.#---##-#___
#-$#-#.#..#-#___
#---$--.--$.#___
#-$--$---$$$####
#-##--###------#
#---$$-$-$--$$-#
#-----###------#
#--$.--.-$-#.--#
################
ID: 41523
Title: 7
Author: Zivojin Trifunovic

##########
#--------#
#.$$$$$$.#
#-$....$-#
##$.$$.$-#
#-$..+.$-#
#.$$..$$.#
#-.$.$$.-#
#-.$..$.-#
#-.$..$.-#
#-.$$$$.-#
#--------#
##########
ID: 41524
Title: 8
Author: Zivojin Trifunovic

###################
#--------#--------#
#-$$$$$$-#-.$$$$+-#
#-$....$-#-.$..$.-#
#-$.$..$-#-.$..$.-#
#-$.#..$-##.$..$.-#
#-$$..$$-#-.$..$.-#
#-$....$##-$$..$$-#
#-$$..$$-#.$.#$.$-#
#-.$..$..#.$....$-#
#-.$$$$....$$$$$$-#
#--------#--------#
###################
ID: 41525
Title: 9
Author: Zivojin Trifunovic

#############
#-----------#
#----$-$--@-#
#--$$##$##--#
#-##.....#--#
#--#--$--#--#
#-$-.-...#--#
#-$#-.---#--#
#--###-.-#--#
#----$.-.$--#
#---$###$-$-#
#-----------#
#############
ID: 41526
Title: 10
Author: Zivojin Trifunovic

____############
____#----------#
____#----------#
#######$$-#-$$@#
#--------####--#
#-.#.-#.-#.-.-.#
#-$-$-$-$--$-$-#
#-.-.#-.-#.-.-.#
#-$#$-$#$#-$-$-#
#-.-.--.-#.-.-.#
#######-$-$##--#
____#----#--##-#
____#----------#
____############
ID: 41527
Title: 11
Author: Zivojin Trifunovic

####################__
#----#---#-------..#__
#-$-$-$-$--$-$---..###
###-$#.#.#$#-#..-..-@#
_#--$-$-$---##..-..###
_#--#..-.#--#...-..#__
_#-$#$$#-#$$####-###__
_#--#.$..#--$--#-#____
_##-#-$$##$-$--#-#____
__#-#....#--$--#-#____
__#--#..##--$--#-#____
__#---#.$-$$$-#--#____
__##---#----$#--#_____
____#---$-$-$--#______
_____#--------#_______
______########________
ID: 41528
Title: 12
Author: Zivojin Trifunovic

#############
#.---#.----.#
#-.$$...$$.-#
##-$.$$$.$-##
#-.$.-.@.$.-#
#-$$-$$$-$$-#
#-.$-...-$.-#
##-$.$$$.$-##
#-.$.-.-.$.-#
#----#--#---#
#############
ID: 41529
Title: 13
Author: Zivojin Trifunovic

###############
#@-#--.--#----#
#-$..$-#-$..*-#
#-$.#$##-#$.$-#
#-$..$-$-.$-.##
#.*#.$-#$$..$-#
#-------------#
###############
ID: 41530
Title: 14
Author: Zivojin Trifunovic

########___#########___
#@$..#-#####---#---####
#-$.#.-.#---.$...--$--#
#.*$-----#-.$$$$$$$$$-#
#.#---#---#--.-#-$.$--#
##---.#.-$.#--#.-$..-##
#.-.####-$--##-.$$--###
#-----#-.$-.-------####
#.-.---$$$$$----#--####
###-#----#---#-########
__##############_______
ID: 41531
Title: 15
Author: Zivojin Trifunovic

#########
#-------#
#-.$*$.-#
#-*$.$*-#
#-$.+.*-#
#-..$.$-#
#-*$.$.-#
#-$.$*$-#
#-------#
#########
ID: 41532
Title: 16
Author: Zivojin Trifunovic

##########
#@---.$--#
#-$.$$..-#
#-*..$.$$#
#-$$$$.$-#
#-.-.*$*.#
#-$$$$.*-#
#-.....$-#
#-------.#
##########
ID: 41533
Title: 17
Author: Zivojin Trifunovic

#############
#-----------#
#-.$.$.$...-#
#-$$*$$*$*$-#
#-*.-..$+-$.#
#-*.-..$-.$-#
#-$$$$$*$$$.#
#-.$...$...-#
#-----------#
#############
ID: 41534
Title: 18
Author: Zivojin Trifunovic

__#####__
_##---##_
_#--#@-#_
_#-.$--##
##.$*$.-#
#--.$.--#
#-*$#$*-#
#--.$.--#
##--*--##
_#######_
ID: 41535
Title: 19
Author: Zivojin Trifunovic

############
#----#-##--#
#-.#.-.$---#
#-$*$$$$.#.#
#--.-#.$##-#
##-.-.-$-#.#
#-.#.#.$-###
#-$*$*$$@--#
#------$-.-#
############
ID: 41536
Title: 20
Author: Zivojin Trifunovic

##########
#@-------#
#-*#...$-#
#-$..$#$-#
#-#$$$.$-#
#-....$.-#
#-$$$$#$-#
#-*.#..*-#
#--------#
##########
ID: 41537
Title: 21
Author: Zivojin Trifunovic

############
#@---------#
#-.$$*$$.$-#
#-##.-.#..-#
#-.#...###-#
#-.$$#$$.$-#
#-.--.--..-#
#-#$$$$$#$-#
#----------#
############
ID: 41538
Title: 22
Author: Zivojin Trifunovic

################
#@-------------#
##*$$$.**.*.**-#
#-..$..$-.$.-*-#
#-.$.-.$.-$.-$-#
#-*$*$#**$$*.$-#
#-.-.-.$-.$.-*-#
#-***$.**-$*$$-#
#--------------#
################
ID: 41539
Title: 23
Author: Zivojin Trifunovic

___#########___
___#-------#___
___#$.$.-.$#___
####-****$-####
#-$----.-#--$-#
#-.$.$*$*$.$.-#
#-$-$.-.-.$-$-#
#-.-.$-.-$.-.-#
#####-***-#####
____#.$.$.#____
____#--@--#____
____#######____
ID: 41540
Title: 24
Author: Zivojin Trifunovic

############
#@---------#
#--$$*..$$-#
#.#$-###---#
#--$-...$#-#
#--#$###---#
#-##-.--#*-#
#---$.#-$--#
#-$#$..#-$-#
#-..-*..$--#
#----------#
############
ID: 41541
Title: 25
Author: Zivojin Trifunovic

_#########__
##@$-.---##_
#-.$.$$$..##
#-$$$.$..$-#
#-$.$.$..$-#
#-...-$$.$-#
#-$$$.$...-#
#-..$.$$$.##
##-.$$$...#_
_##-----###_
__#######___
ID: 41542
Title: 26
Author: Zivojin Trifunovic

____########____
#####------#____
#@$-----#-$#####
#-#-$-#..-$----#
#-$-#-##-$.#---#
#-#-$-#---##.-.#
#-$-#--..$#--.-#
#---$---$--$.-.#
###---#..##----#
__#####--#######
______####______
ID: 41543
Title: 27
Author: Zivojin Trifunovic

#################
#@--#---#-------#
#-$-$-#-#-...---#
#-$-#-$-###$-#--#
#-$-#..-$--$-#--#
#-#-#...#...###-#
#-.-$-#-#$.$-#--#
#-$-$#.-$-.$-#--#
#-#-------#-----#
#---####--------#
#################
ID: 41544
Title: 28
Author: Zivojin Trifunovic