Let's Logic Collection ID: 558
Title: Gyjgw Arranged
Author: Gyjgw
Description: Levels by Gyjgw, which were remodeled by other authors.

##################################
#--------------------------------#
#.******************************-#
#------------------------------*-#
#.#************-#-*************--#
###*---------@*-**-------------*-#
###************-**######$######*-#
#--**-*---*-#.#-**-------------*-#
#-*...#-$*--###-#-*************--#
#-.*#*#*--*-#.#-#----------------#
#-....#-**--***.****#***-###-***-#
#-*##.#*--*-*--$---*-*-*-#.#-*-*-#
#-....#-**--*-.***-*-*-*-#.#-*-*-#
#-.*#.#*--*-*-*--*-*-*-*-#.#-*-*-#
#-*..*#-**--*-*-$*-*-*-*-----*-*-#
#--*-.#*--*-*-*--*-*-*-*-***-*-*-#
#-**-##-**--*-*--*-*-*-**---**-*-#
##***--*--*-*-****-*-*-#--#--#-*-#
#-*--***-**-*------*-*---***---*-#
#-*---#--**-******-*-**-**-**-**-#
##***---*-------****--***---***--#
#---****--$-$-$-**-*------$----$-#
#-##-#-########-*---#-$$$$$$$$$--#
#-......*-$-$-$-*-**#$--$---$--$-#
#*.#.#*#..------*--*-$-$-$-$-$-$-#
#-.....*.#***-***--*-$--$---$--$-#
#-.#*#*#.#*-****--**-$-$-$-$-$-$-#
#-.....**.*-------*--#$$$$$$$$$$-#
#--#-#---#-*-*-*-*-*-------------#
##################################
ID: 54837
Title: j1001b
Author: Gyjgw & York Shen

_#####_____________
_#---##############
_#-*-.-.-.-.-.-.--#
_#.$$#$#$#$#$#$*.-#
_#-$-.-.-.-.-.-$--#
_#.#.$$#$#$#$$.#.##
_#-$-$-.-.-.-$-$-#_
_#.#.#.$$#$$.#.#.#_
_#-$-$-$---$-$-$-#_
_#.#.#.#-*-#.#.#.#_
_#-$-$-$---$-$-$-#_
_#.#.#.$$#$$.#.#.#_
_#-$-$-.-.-.-$-$-#_
##.#.$$#$#$#$$.#.#_
#--$-.-.-.-.-.-$-#_
#-.*$#$#$#$#$#$$.#_
#--.-.-.-.-.-.-*-#_
##############--@#_
_____________#####_
ID: 54838
Title: j1002 (2)
Author: Gyjgw & LZY

_#####_____________
_#---##############
_#-*-.-.-.-.-.-.--#
_#.*$#$#$#$#$#$**-#
_#-$-.-.-.-.-.-$--#
_#.#.$$#$#$#$$.#.##
_#-$-$-.-.-.-$-$-#_
_#.#.#.$$#$$.#.#.#_
_#-$-$-$---$-$-$-#_
_#.#.#.#.$.#.#.#.#_
_#-$-$-$---$-$-$-#_
_#.#.#.$$#$$.#.#.#_
_#-$-$-.-.-.-$-$-#_
##.#.$$#$#$#$$.#.#_
#--$-.-.-.-.-.-$-#_
#-**$#$#$#$#$#$$.#_
#--.-.-.-.-.-.-*-#_
##############--@#_
_____________#####_
ID: 54839
Title: j1002b
Author: Gyjgw & LZY

#####__________####
#---############--#
#--*-.-.-.-.-.-.--#
##.$$#$#$#$#$#*$*-#
_#-*-.-.-.-.-.-$-##
_#.#.$$#$#$#$$.#.#_
_#-$-$-.-.-.-$-$-#_
_#.#.#.$#$$$.#.#.#_
_#-$-$-$---#-$-$-#_
_#.#.#.$-*-$.#.#.#_
_#-$-$-#---$-$-$-#_
_#.#.#.$$$#$.#.#.#_
_#-$-$-.-.-.-$-$-#_
_#.#.$$$#$#$#$.#.#_
##-$-.-.-.-.-.-*-#_
#-*$*#$#$#$#$#$$.##
#--.-.-.-.-.-.-*--#
#--############-@-#
####__________#####
ID: 54840
Title: j1002d
Author: Gyjgw & LZY

#####__________####
#---############--#
#--*-.-.-.-.-.-.--#
##.$$#$#$#$#$#*$*-#
_#-*-.-.-.-.-.-$-##
_#.#.$$#$#$#$$.#.#_
_#-$-$-.-.-.-$-$-#_
_#.#.#.$#$$$.#.#.#_
_#-$-$-$---#-$-$-#_
_#.#.#.$-#-$.#.#.#_
_#-$-$-#---$-$-$-#_
_#.#.#.$$$#$.#.#.#_
_#-$-$-.-.-.-$-$-#_
_#.#.$$$#$#$#$.#.#_
##-$-.-.-.-.-.-*-#_
#-*$*#$#$#$#$#$$.##
#--.-.-.-.-.-.-*--#
#--############-@-#
####__________#####
ID: 54841
Title: j1002e
Author: Gyjgw & LZY

################
#--------------#
#--*-*-#-*-*-$-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-*-#-*-*--#
#--#-*-*-*-#-*-#
#-*-*-#-*-*-*--#
#--*-*-*+#-*-*-#
#-*-#-*-*-*-#--#
#--*-*-#-*-*-*-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-*-#-*-*--#
#--------------#
################
ID: 54842
Title: Level 6
Author: Gyjgw & York Shen

################
#--------------#
#-$*-*-#-*-*-$-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-*-#-*-*--#
#--#-*-*-*-#-*-#
#-*-*-#.*.*-*--#
#--*-*-*.#-*-*-#
#-*-#-*-*-*-#--#
#--*-*-#-*-*-*-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-*-#-*-*$-#
#@-------------#
################
ID: 54843
Title: Level 7
Author: Gyjgw & York Shen

################
#--------------#
#-$*-*-#-*-*-$-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-*-#-*-*--#
#--#-*-*.*-#-*-#
#-*-*-#.*.*-*--#
#--*-*-*.#-*-*-#
#-*-#-*-*-*-#--#
#--*-*-#-*-*-*-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*$*-*-#-*-*$-#
#@-------------#
################
ID: 54844
Title: Level 8
Author: Gyjgw & York Shen

################
#--------------#
#-$*-*-#-*-*-$-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-*-#-*-*--#
#--#-*-*.*-#-*-#
#-*-*-#.*.*-*--#
#--*-*-*+#-*-*-#
#-*-#-*-*-*-#--#
#--*-*-#-*-*-*-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*$*-*-#-*-*$-#
#--------------#
################
ID: 54845
Title: Level 9
Author: Gyjgw & York Shen

################
#--------------#
#--*-#-#-*-*-$-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-#-#-*-*--#
#--#-*-*-*-#-#-#
#-*-*-#-*-*-*--#
#--#-*-*-#-*-*-#
#-*-#-*-*-*-#--#
#--*-*-#-*-*-*-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-+-*-#-#-#-*--#
#--------------#
################
ID: 54846
Title: Level 10
Author: Gyjgw & Xi Bei Tian Lang

########################
#----------------------#
#--*-*-#-*-*-*-#-*-*-$-#
#-#-*-*-*-*-*-*-*-#-*--#
#--*-#-*-*-*-#-*-*-*-#-#
#-*-*-*-#-*-*-*-#-*-*--#
#--#-*-*-*-#-*-*-*-#-*-#
#-*-*-#-*-*-*-#-*-*-*--#
#--*-*-*-#-*-*-*-#-*-*-#
#-*-#-*-*-*-#-*-*-*-#--#
#--*-*-#-*-*-*-#-*-*-*-#
#-#-*-*-*-#-*-*-*-#-*--#
#--*-#-*-*-*-#-*-*-*-#-#
#-*-*-*-#-*-*-*-#-*-*--#
#--#-*-*-*-#-*-*-*-#-*-#
#-*-*-#-*-*-*-#-*-*-*--#
#--*-*-*-#-*-*-*-#-*-*-#
#-*-#-*-*-*-#-*-*-*-#--#
#--*-*-#-*-*-*-#-*-*-*-#
#-#-*-*-*-#-*-*-*-#-*--#
#--*-#-*-*-*-#-*-*-*-#-#
#-+-*-*-#-*-*-*-#-*-*--#
#----------------------#
########################
ID: 54847
Title: Level 11
Author: Gyjgw & Xi Bei Tian Lang

###################
#-----------------#
#-*$*-***.***-*$*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#-**-*-*-*-*-*-**-#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-+-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*.*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*$*-###.###-*$*-#
#-----#_###_#-----#
#######_____#######
ID: 54848
Title: Level 12
Author: Gyjgw & Marek Letrab

###################
#-----------------#
#-#$#-###.###-#$#-#
#--*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#
#-#*-*-*-*-*-*-*#-#
#-#-#-#-#-#-#-#-#-#
#--*-*-*-+-*-*-*--#
#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*--#
#-#-#-#-#.#-#-#-#-#
#--*-*-*-*-*-*-*--#
#-#$#-###.###-#$#-#
#-----#_###_#-----#
#######_____#######
ID: 54849
Title: Level 13
Author: Gyjgw & Marek Letrab

_____#######________
_____#-.---#________
######-#-*-#________
#--$-*--#--#####____
#-.-*-**#-**---#####
#--*-#--#--*--**#--#
#-#-*-.*#-##--*+$$-#
#--*-#--#--#--###--#
#-#-*-**#--###----##
#--*-$--#--#----*--#
#-#-*-**####-#-#*#-#
#-------*---*-*-*-*#
#######-#-*#-#-#*#-#
______#--*---------#
______##############
ID: 54850
Title: Level 14
Author: Gyjgw & York Shen

_____#######________
_____#-.---#________
######-#-*-#________
#--$-*--#--#####____
#-*-*-**#-**---#####
#--*-#--#--*--**#--#
#-#-*-.*#-##--*+$$-#
#--*-#--#--#--###--#
#-#-*-**#.-###----##
#--*-$--#--#----*--#
#-#-*-**####-#-#*#-#
#-------*---*-*-*-*#
#######-#-*#-#-#*#-#
______#--*---------#
______##############
ID: 54851
Title: Level 15
Author: Gyjgw & York Shen

#############_________
#------##---#########_
#-***$----$----##---##
#--$--##-#$#...$-$#--#
#-*.*##-.--.#$#.#..$-#
#--$-#--#$$*#@#*$*#--#
#-*.*#.*-.#.#$#.-.--##
#----.--#$-$...#$#-##_
##.####---##----$--#__
##-############---##__
#----------########___
#-*$*$*$*-*-#_________
#-----------#_________
#############_________
ID: 54852
Title: Level 16
Author: Grigr & Gyjgw & LZY

___________###___________
__________##-##__________
_________##-.-##_________
________##--*--##________
_______##-$-*-$-##_______
______##----*----##______
_____##-*********-##_____
____##*-*---*---*-*##____
___##-*-*---*---*-*-##___
__##--*-*********-*--##__
_##-$-*-*---*---*-*-$-##_
##----*-*--*.*--*-*----##
#-.***--***.@.***--***.-#
##----*-*--*.*--*-*----##
_##-$-*-*---*---*-*-$-##_
__##--*-*********-*--##__
___##-*-*---*---*-*-##___
____##*-*---*---*-*##____
_____##-*********-##_____
______##----*----##______
_______##-$-*-$-##_______
________##--*--##________
_________##-.-##_________
__________##-##__________
___________###___________
ID: 54853
Title: Level 17
Author: Gyjgw & York Shen

___________###___________
__________##-##__________
_________##-.-##_________
________##--*--##________
_______##-$-*-$-##_______
______##----*----##______
_____##-*********-##_____
____##*-*---*---*-*##____
___##-*-*---*---*-*-##___
__##--*-*********-*--##__
_##-$-*-*---*---*-*-$-##_
##----*-*--*.*--*-*----##
#-.***--***.*.***--***.-#
##----*-*--*+*--*-*----##
_##-$-*-*---*---*-*-$-##_
__##--*-*********-*--##__
___##-*-*---*---*-*-##___
____##*-*---*---*-*##____
_____##-*********-##_____
______##----*----##______
_______##-$-*-$-##_______
________##--*--##________
_________##-.-##_________
__________##-##__________
___________###___________
ID: 54854
Title: Level 18
Author: Gyjgw & York Shen

__________#################
_________##*--------------#
________##-*-*-*-*-*-*-*-##
_______##--*--*-*-*-*-*-##_
______##---*-*-*-*-*-*-##__
_____##--*-*--*-*-*-*-##___
____##---*-*-*-*-*-*-##____
___##--*-*-*--*-*-*-##_____
__##---*-*-*-*-*-*-##______
_##--*-*-*-*--*-*-##_______
##---*-*-*-*-*-*-##________
#--*-*-*-*-*--*-##_________
#+***********$--#__________
#--*-*-*-*-*--*-##_________
##---*-*-*-*-*-*-##________
_##--*-*-*-*--*-*-##_______
__##---*-*-*-*-*-*-##______
___##--*-*-*--*-*-*-##_____
____##---*-*-*-*-*-*-##____
_____##--*-*--*-*-*-*-##___
______##---*-*-*-*-*-*-##__
_______##--*--*-*-*-*-*-##_
________##-*-*-*-*-*-*-*-##
_________##*--------------#
__________#################
ID: 54855
Title: Level 19
Author: Gyjgw & York Shen

_____##############_____
____##------------##____
___##--**********--##___
__##--*$---------*--##__
_##--*--********--*--##_
##--**-*--------*-**--##
#--*--*--******--*--*--#
#-*--*--*------*--*-$*-#
#-*-*--**-****-**--*-*-#
#-*-*-*--*----*--*-*-*-#
#-*-*-*-*-$**.-*-*-*-*-#
#-*-*-*-*-*+.*-*-*-*-*-#
#-*-*-*-*-*..*-*-*-*-*-#
#-*-*-*-*-.**$-*-*-*-*-#
#-*-*-*--*----*--*-*-*-#
#-*-*--**-****-**--*-*-#
#-*$-*--*------*--*--*-#
#--*--*--******--*--*--#
##--**-*--------*-**--##
_##--*--********--*--##_
__##--*---------$*--##__
___##--**********--##___
____##------------##____
_____##############_____
ID: 54856
Title: Level 20
Author: Gyjgw & York Shen

_____##############_____
____##------------##____
___##--**********--##___
__##--*$---------*--##__
_##--*--********--*--##_
##--**-*--------*-**--##
#--*-$*--******--*--*--#
#-*--*--*------*--*-$*-#
#-*-*--**.****.**--*-*-#
#-*-*-*-.*----*.-*-*-*-#
#-*-*-*-*-$**--*-*-*-*-#
#-*-*-*-*-*@-*-*-*-*-*-#
#-*-*-*-*-*--*-*-*-*-*-#
#-*-*-*-*--**$-*-*-*-*-#
#-*-*-*-.*----*.-*-*-*-#
#-*-*--**.****.**--*-*-#
#-*$-*--*------*--*--*-#
#--*--*--******--*$-*--#
##--**-*--------*-**--##
_##--*--********--*--##_
__##--*---------$*--##__
___##--**********--##___
____##------------##____
_____##############_____
ID: 54857
Title: Level 21
Author: Gyjgw & York Shen

_____##############_____
____##------------##____
___##--**********--##___
__##--*$---------*--##__
_##--*--********--*--##_
##--**-*--------*-**--##
#--*-$*--******--*$-*--#
#-*--*--*------*--*-$*-#
#-*-*--**.****.**--*-*-#
#-*-*-*-.*----*.-*-*-*-#
#-*-*-*-*-$**--*-*-*-*-#
#-*-*-*-*-*@.*-*-*-*-*-#
#-*-*-*-*-*.-*-*-*-*-*-#
#-*-*-*-*--**$-*-*-*-*-#
#-*-*-*-.*----*.-*-*-*-#
#-*-*--**.****.**--*-*-#
#-*$-*--*------*--*--*-#
#--*-$*--******--*$-*--#
##--**-*--------*-**--##
_##--*--********--*--##_
__##--*---------$*--##__
___##--**********--##___
____##------------##____
_____##############_____
ID: 54858
Title: Level 22
Author: Gyjgw & York Shen

####________________
#--#________####____
#-*##########-.#____
#--*---*---*-*--#___
#-*-*-*-*-*-*-*-#___
#--*-*-*-*-*-*--#___
#-*-*-*-#-#-#-*-#___
#--*-*-*-*-*-*---#__
#-*-*-*-#-#-#-*--#__
#--*-*-*-*-*-*-*-#__
#-*-*-*-*---*---$-#_
#--*----#######----#
#-*--###_______#####
#--##_______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
ID: 54859
Title: Gyjgw_0022a
Author: Gyjgw & Xi Bei Tian Lang

###_________________
#--#_________###____
#-*##########-.#____
#--*---*---*-*--#___
#-*-*-*-*-*-*-*-#___
#--*-*-*-*-*-*--#___
#-*-*-*-#-#-#-*-#___
#--*-*-*-*-*-*---#__
#-*-*-*-#-#-#-*-$#__
#--*-*-*-*-*-*-*-#__
#-*-*-*-*---*---*-#_
#--*----#######----#
#-*--###_______#####
#--##_______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
ID: 54860
Title: Gyjgw_0022b
Author: Gyjgw & Xi Bei Tian Lang

#####________________
#---###############__
#--*-*---*---*-*--#__
#-*-*-*-*-*-*-*-*-#__
#--*-*-*-*-*-*-*--#__
#-*-*-*-*-#-#-#-*-##_
#--*-*-*-*-*-*-*---#_
#-*-*-*-*-#-#-#-*-$#_
#--*-*-*-*-*-*-*-*-##
#-*-*-*-*-*---*-.-*-#
#--*-*---########---#
#---*--###______#####
###@-###_____________
__#--#_______________
__####_______________
ID: 54861
Title: Gyjgw_0022c
Author: Gyjgw & Xi Bei Tian Lang & York Shen

###_________________
#--#_________###____
#-*##########-.#____
#--*---*---*-*--#___
#-*-*-*-*-*-*-*-#___
#--*-*-*-*-*-*--#___
#-*-*-*-#-#-#-*-#___
#--*-*-*-*-*-*---#__
#-*-*-*-#-#-#-*-$#__
#--*-#-*-*-*-*-*-#__
#-*-*-*-*---*---*-#_
#--*----#######----#
#-*--###_______#####
#--##_______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
ID: 54862
Title: Gyjgw_0022d
Author: Gyjgw & LZY

###_________________
#--#_________###____
#-*##########-.#____
#--*---*---*-*--#___
#-*-#-#-#-#-#-*-#___
#--*-*-*-*-*-*--#___
#-*-#-#-#-#-#-*-##__
#--*-*-*-*-*-*---#__
#-*-*-*-#-#-#-*-$#__
#--*-#-*-*-*-*-*-#__
#-*-*-*-#---#---*-#_
#--*----#######----#
#-*--###_______#####
#--##_______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
ID: 54863
Title: Gyjgw_0022e
Author: Gyjgw & Xi Bei Tian Lang

###_________________
#--#_________###____
#-*##########-.#____
#--*---#---*-*-#____
#-*-*-*-*-*-*-*-#___
#--#-*-*-*-*-#--#___
#-*-*-*-*-*-*-*-#___
#--*-*-*-#-*-*---#__
#-*-*-*-*-*-*-*-$#__
#--*-#-*-*-*-*-#-#__
#-*-*-*-*---*---*-#_
#--*----#######----#
#-*--###_______#####
#--##_______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
ID: 54864
Title: Gyjgw_0022f
Author: Gyjgw & Xi Bei Tian Lang

####________________
#--#________####____
#-*##########-.#____
#--*---#---*-*-##___
#-*-*-*-*-*-*-*-#___
#--#-*-*-*-*-#--#___
#-*-*-*-*-*-*-*-##__
#--#-*-*-#-*-*---#__
#-*-*-*-*-*-*-*-$#__
#--#-#-*-*-*-*-#-##_
#-*-*-*-*---*---*-##
#--*----#######----#
#-*--####_____######
#--###______________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-*#________________
#--#________________
#-@#________________
####________________
ID: 54865
Title: Gyjgw_0022g
Author: Gyjgw & Xi Bei Tian Lang & York Shen

###############
#------.------#
#-******####*-#
#-#----*----*-#
#-#-*$-*--*-*-#
#-#--$-*$$$-*-#
#-#--$-*----*-#
#-*****.****.-#
#-*----*-$--#-#
#-*-$$$*-$--#-#
#-*-*--*-$*-#-#
#-*----*----#-#
#-*####.*****-#
#.*..*..*.+.*.#
#.*.***.*.*.*.#
#-*####.*****-#
#-*----*----#-#
#-*-*--*-$*-#-#
#-*-$$$*-$--#-#
#-*----*-$--#-#
#-*****.****.-#
#-#--$-*----*-#
#-#--$-*$$$-*-#
#-#-*$-*--*-*-#
#-#----*----*-#
#-*****.####*-#
#------.------#
###############
ID: 54866
Title: Gyjgw_0067a
Author: Gyjgw & York Shen

________###________
_______##-##_______
______##-.-##______
_____##-$-*-##_____
____##-.-*-.-##____
___##-$-*-*-*-##___
__##---*-*-*-.-##__
_##-*-*-*-*-*-*-##_
##---*-*-$-*-*---##
#@*-*-*-$-$-*-*-*-#
##---*-*-$-*-*---##
_##-*-*-*-*-*-*-##_
__##-.-*-*-*---##__
___##-*-*-*-$-##___
____##-.-*-.-##____
_____##-*-$-##_____
______##-.-##______
_______##-##_______
________###________
ID: 54867
Title: Gyjgw_0064b
Author: Gyjgw & York Shen

________###________
_______##-##_______
______##-.-##______
_____##-$-*-##_____
____##---*-.-##____
___##-$-*-*-*-##___
__##---*-*-*-.-##__
_##-$-*-*-*-*-*-##_
##---*-*-*-*-*---##
#-*-*-*-*@*-*-*-*-#
##---*-*-*-*-*---##
_##-*-*-*-*-*-$-##_
__##-.-*-*-*---##__
___##-*-*-*-$-##___
____##-.-*---##____
_____##-*-$-##_____
______##-.-##______
_______##-##_______
________###________
ID: 54868
Title: Gyjgw_0064c
Author: Gyjgw & York Shen

_____#_________#_____
____#-#_______#-#____
___#---#_____#---#___
__#--*--#___#--*--#__
_#---*---###---*---#_
#--**.**.---.#*.**--#
_#---*---#-#---*---#_
__#--#--#---#--*--#__
___#-.-#-$-$-#-.-#___
____#-#-$-$-$-#-#____
____#----$@$----#____
____#-#-$-$-$-#-#____
___#-.-#-$-$-#-.-#___
__#--*--#---#--#--#__
_#---*---#-#---*---#_
#--**.*#.---.**.**--#
_#---*---###---*---#_
__#--*--#___#--*--#__
___#---#_____#---#___
____#-#_______#-#____
_____#_________#_____
ID: 54869
Title: gy_0070a
Author: Gyjgw & Xi Bei Tian Lang

_____#_________#_____
____#-#_______#-#____
___#-.-#_____#---#___
__#-$-*-#___#--$.-#__
_#-.-*-*-#_#---#-$-#_
#--$#-*-*-#---*-*-.-#
_#---*-#-*---*-*-*-#_
__#---*-*-#-*-#-*-#__
___#---*-*-*-*-*-#___
____#---*-*-*-*-#____
_____#-#-*@*-#-#_____
____#-*-*-*-*---#____
___#-*-*-*-*-*---#___
__#-*-#-*-#-*-*---#__
_#-*-*-*---*-#-*---#_
#-.-*-*---#-*-*-#$--#
_#-$-#---#_#-*-*-.-#_
__#-.$--#___#-*-$-#__
___#---#_____#-.-#___
____#-#_______#-#____
_____#_________#_____
ID: 54870
Title: gy_0071a
Author: Gyjgw & Xi Bei Tian Lang

____###_______###____
___##-##_____##-##___
__##-.-##___##---##__
_##-$-*-##_##--$.-##_
##-.-*-*-###---*-$-##
#--$*-*-*-#---*-*-.-#
##---*-*-*---*-*-*-##
_##---*-*-*-*-*-*-##_
__##---*-*-*-*-*-##__
___##---*-*-*-*-##___
____##-*-*+*-*-##____
___##-*-*-*-*---##___
__##-*-*-*-*-*---##__
_##-*-*-*-*-*-*---##_
##-*-*-*-$-*-*-*---##
#-.-*-*---#-*-*-*$--#
##-$-*---###-*-*-.-##
_##-.$--##_##-*-$-##_
__##---##___##-.-##__
___##-##_____##-##___
____###_______###____
ID: 54871
Title: gy_0071b
Author: Gyjgw & York Shen

____###_______###____
___##-##_____##-##___
__##-.-##___##---##__
_##-$-*-##_##--$.-##_
##-.-*-*-###---*-$-##
#--$*-*-*-#---*-*-.-#
##---*-*-*.$-*-*-*-##
_##---*-*-*-*-*-*-##_
__##---*-*-*-*-*-##__
___##---*-*-*-*-##___
____##-*-*@*-*-##____
___##-*-*-*-*---##___
__##-*-*-*-*-*---##__
_##-*-*-*-*-*-*---##_
##-*-*-*-$.*-*-*---##
#-.-*-*---#-*-*-*$--#
##-$-*---###-*-*-.-##
_##-.$--##_##-*-$-##_
__##---##___##-.-##__
___##-##_____##-##___
____###_______###____
ID: 54872
Title: gy_0071c
Author: Gyjgw & York Shen

____###_______###____
___##-##_____##-##___
__##-.-##___##---##__
_##-$-*-##_##--$.-##_
##-.-*-*-###---*-$-##
#--$*-*-*-#---*-*-.-#
##---*-*-*-$-*-*-*-##
_##---*-*-*-*-*-*-##_
__##---*-*-*-*-*-##__
___##-.-*-*-*-*-##___
____##-*-*@*-*-##____
___##-*-*-*-*-.-##___
__##-*-*-*-*-*---##__
_##-*-*-*-*-*-*---##_
##-*-*-*-$-*-*-*---##
#-.-*-*---#-*-*-*$--#
##-$-*---###-*-*-.-##
_##-.$--##_##-*-$-##_
__##---##___##-.-##__
___##-##_____##-##___
____###_______###____
ID: 54873
Title: gy_0071b (2)
Author: Gyjgw & York Shen

____###_______###____
___##-##_____##-##___
__##-.-##___##---##__
_##-$-*-##_##--$.-##_
##-.-*-*-###---*-$-##
#--$*-*-*-#---*-*-.-#
##---*-*-*-$-*-*-*-##
_##---*-*-*-*-*-*-##_
__##---*-*-*-*-*-##__
___##-*-*-*-*-*-##___
____##-*-*@*-*-##____
___##-*-*-*-*-.-##___
__##-*-*-*-*-*---##__
_##-*-*-*-*-*-*---##_
##-*-*-*-*-*-*-*---##
#-.-*-*---#-*-*-*$--#
##-$-*---###-*-*-.-##
_##-.$--##_##-*-$-##_
__##---##___##-.-##__
___##-##_____##-##___
____###_______###____
ID: 54874
Title: gy_0071e
Author: Gyjgw & York Shen

____###_______###____
___##-##_____##-##___
__##-.-##___##---##__
_##-$-*-##_##--$.-##_
##-.-*-*-###---#-$-##
#--$#-*-*-#---*-*-.-#
##---*-#-*.$-*-*-*-##
_##---*-*-#-*-#-*-##_
__##---*-*-*-*-*-##__
___##-$-*-*-*-*-##___
____##-#-*@*-#.##____
___##-*-*-*-*---##___
__##-*-*-*-*-*---##__
_##-*-#-*-#-*-*---##_
##-*-*-*-$.*-#-*---##
#-.-*-*---#-*-*-#$--#
##-$-#---###-*-*-.-##
_##-.$--##_##-*-$-##_
__##---##___##-.-##__
___##-##_____##-##___
____###_______###____
ID: 54875
Title: gy_0071c (2)
Author: Gyjgw & Xi Bei Tian Lang & York Shen

#################
#----------@#---#
#-*********$.-.-#
#-----------#-*-#
##*#####*####-*-#
#---###---###-*-#
#-*-##--*--##-*-#
#-*-#--***--#-*-#
#-**--*-$-*--**-#
#-*-#--***--#-*-#
#-*-##--*--##-*-#
#-*-###---###---#
#-*-####-#####$##
#-*-#-----------#
#-*-.-*********-#
#---#-----------#
#################
ID: 54876
Title: gy_0073a
Author: Gyjgw & York Shen

#################
#----------@#---#
#-*********$.-.-#
#-------.---#-*-#
##*#####$####-*-#
#---###---###-*-#
#-*-##--*--##-*-#
#-*$#--***--#-*-#
#-*.--*-$-*--.*-#
#-*-#--***--#$*-#
#-*-##--*--##-*-#
#-*-###---###---#
#-*-####-#####$##
#-*-#--$.-------#
#-*-.-*********-#
#---#-----------#
#################
ID: 54877
Title: gy_0073b
Author: Gyjgw & York Shen

#################
#----------@#---#
#-*********$--.-#
#------$.---#-*-#
##*#####-####-*-#
#---###---###-*-#
#-*-##--*--##-*-#
#-*$#--***--#-*-#
#-*.--*-$-*--.*-#
#-*-#--***--#$*-#
#-*-##--*--##-*-#
#-*-###---###---#
#-*-####-#####*##
#-*-#--$.-------#
#-*-.-*********-#
#---#-----------#
#################
ID: 54878
Title: gy_0073c
Author: Gyjgw & York Shen

#################
#----------@#-.-#
#-*********$--.-#
#------$----#-*-#
##*#####.####-*-#
#---#-#---#-#-*-#
#-*-##--*--##-*-#
#-*-#--***--#-*-#
#-$*--*-$-*--*$-#
#-*-#--***--#-*-#
#-*-##--*--##-*-#
#-*-#-#---#-#---#
#-*-####.#####*##
#-*-#----$------#
#-.-*-*********-#
#-.-#-----------#
#################
ID: 54879
Title: gy_0073d
Author: Gyjgw & Xi Bei Tian Lang

####################
#----*-------*-----#
#-***-*-****--**-*-#
#---*-**---*-*-***-#
#-***-*-**-*-*-*---#
#-*---*-*-*--*-***-#
#--**-*--*-***-*-*-#
#-*--****--*-----*-#
#-.#*-*--**-**-**--#
#-------*-----****-#
###$####*########-##
##-*--#--$---------#
#-*--*##--*-*-*-*--#
#-*$-*-#.#-*-*-*-*-#
#--.*--*--*-*-*-*--#
#-*@--#----*-*-*-*-#
##---#--*-*-*-*-*--#
_###################
ID: 54880
Title: gy_0075a
Author: Gyjgw & York Shen

####################
#----*-------*-----#
#-***-*-****--**-*-#
#---*-**---*-*-***-#
#-***-*-**-*-*-*---#
#-*---*-*-*--*-***-#
#--**-*--*-***-*-*-#
#-*--****--*-----*-#
#-.#*-*--**-**--*--#
#-------#-----*-**-#
###$#############-##
##-*--#--$---------#
#-*--*##--*-*-*-*--#
#-*$-*-#.#-*-*-*-*-#
#--.*--*--*-*-*-*--#
#-*@--#----*-*-*-*-#
##---#--*-*-*-*-*--#
_###################
ID: 54881
Title: gy_0075b
Author: Gyjgw & York Shen

####################
#----*-------*-----#
#-***-*-***#--**-*-#
#---*-**---*-*-***-#
#-***-*-**-*-*-*---#
#-*---*-*-*--*-***-#
#--**-*--*-***-*-*-#
#-*--*$**--*-----*-#
#-.#*-*--**-**--*--#
#-------*-----*-**-#
#################-##
##-*--#------------#
#-*--*##-$.$.$.$.$-#
#-*--*-#.#-*-*-*-*-#
#--**--*--#-*-*-*--#
#-*@--#----*-*-*-*-#
##---#-.$-*-*-*-*--#
_###################
ID: 54882
Title: gy_0075d
Author: Gyjgw & York Shen

####################
#-.--*---.---*---.-#
#-$$*-*-*$*$.-*$.$-#
#--.$.$*-.-*-*-*$*-#
#-*$*-*-*$.$.$.$.-.#
#-$.-.$.$.$.-*-*$*-#
#-.$*-*-.$.$*$.$.$.#
#-$.-*$*$.-*-.-.-*-#
#-.#*-*-.$*-*$.-*-.#
#-------*-----$.$$-#
###$#############-##
##-*--#------------#
#-*--*##-$.$.$.$.$-#
#-*--*-#.#-*-*-*-*-#
#--**--*--#-*-*-*--#
#-*@--#--.-*-*-*-*-#
##---#-.$-*-*-*-*--#
_###################
ID: 54883
Title: gy_0075f
Author: Gyjgw & York Shen & LZY

#####################
#---------#---------#
#-##***-*-#-*-***##-#
#-#----#--#--#----#-#
#-*---#-*-#-*-#---*-#
#-*--#-*--#--*-#--*-#
#-*-#-*-*-#-*-*-#-*-#
#--#-*-*-$*$-*-*-#--#
#-**--#-..@..-#--**-#
#--#-*-*-$*$-*-*-#--#
#-*-#-*-*-#-*-*-#-*-#
#-*--#-*--#--*-#--*-#
#-*---#-*-#-*-#---*-#
#-#----#--#--#----#-#
#-##***-*-#-*-***##-#
#---------#---------#
#####################
ID: 54884
Title: gy_0076b
Author: Gyjgw & LZY

#####################
#---------#---------#
#-##***-*-#-*-***##-#
#-#----#--#--#----#-#
#-#---#-*-#-*-#---#-#
#-#--#-*--#--*-#--#-#
#-#-#-*-*-#-*-*-#-#-#
#-##-*-*-$*$-*-*-##-#
#-##--#-..@..-#--##-#
#-##-*-*-$*$-*-*-##-#
#-#-#-*-*-#-*-*-#-#-#
#-#--#-*--#--*-#--#-#
#-#---#-*-#-*-#---#-#
#-#----#--#--#----#-#
#-##***-*-#-*-***##-#
#---------#---------#
#####################
ID: 54885
Title: gy_0076c
Author: Gyjgw & LZY & York Shen