Let's Logic Collection ID: 108
Title: Hand-Made
Author: Yoshio Murase
Description: Handmade levels.   

###################
#---...--@--...---#
#-$$$--#####--$$$-#
##---###___###---##
_##--#_______##--#_
__####________####_
ID: 6513
Title: Soko001
Author: Yoshio Murase

__####_
###--##
#---$-#
#-#.#@#
#-#$-.#
#--.$-#
##---##
_#####_
ID: 6514
Title: Soko002
Author: Yoshio Murase

__#####_
###---#_
#-$-#-##
#-$.$.-#
#-##.--#
#--@-###
######__
ID: 6515
Title: Soko003
Author: Yoshio Murase

__#####__
###---###
#-.-$-.-#
#-#.$.#-#
#-$-#-$-#
###-@-###
__#####__
ID: 6516
Title: Soko004
Author: Yoshio Murase

__#####__
__#---###
###.#---#
#-$.$-#-#
#-#*-$--#
#@-.-####
######___
ID: 6517
Title: Soko005
Author: Yoshio Murase

__#####__
__#---##_
###$---##
#--.$.$-#
#-#.#.#-#
#--*$*--#
###---###
__#-@-#__
__#####__
ID: 6518
Title: Soko006
Author: Yoshio Murase

__#####__
__#---#__
###-#$#__
#--.$.###
#-#$+$--#
#--.$-#-#
###-#.--#
__#---###
__#####__
ID: 6519
Title: Soko007
Author: Yoshio Murase

###########__
#@$---....##_
#-$$$$#....#_
#-$--$..***##
##---#-##..-#
#-$$$#--##--#
#----##-#--##
#--$$-#----#_
#-----###--#_
#######_####_
ID: 6520
Title: Soko008
Author: Yoshio Murase

_######__
##----##_
#--##--#_
#-#--#-#_
#.--.#$##
#-#-*-$-#
#-#-*-$@#
#--..-$-#
#########
ID: 6521
Title: Soko009
Author: Yoshio Murase

####_____
#--####__
#-----###
#--#$-.-#
##-#.#$-#
#--#-@*-#
#---*--##
####--##_
___####__
ID: 6522
Title: Soko010
Author: Yoshio Murase

__#####_
###---##
#--.-*-#
#-.$.#@#
##-#-$-#
_#-$-#-#
_###---#
___#####
ID: 6523
Title: Soko011
Author: Yoshio Murase

___#####_
___#---#_
___#.-$#_
___#-$-#_
####..-##
#-$-**--#
#-.--@$-#
#########
ID: 6524
Title: Soko012
Author: Yoshio Murase

_____#########
_____#...--.-#
__####-#.#.--#
###----......#
#---$-$-$#..##
#-$####..####_
#--$---###--##
#-$$$-$-$-$@-#
#--$-$-$-$-$-#
##----------##
_############_
ID: 6525
Title: Soko013
Author: Yoshio Murase

____######___
#####----###_
#----.##.--##
#-.$##---#--#
##$$-#--$---#
#-.--##$#$-##
#--@-.--.-##_
###########__
ID: 6526
Title: Soko014
Author: Yoshio Murase

_#####_
_#---#_
_#.-$#_
_#-$-#_
##..-##
#-**$-#
#--@--#
#######
ID: 6527
Title: Soko015
Author: Yoshio Murase

######__
#----#__
#-.*-###
#-.$.$-#
##-$--@#
_####--#
____####
ID: 6528
Title: Soko016
Author: Yoshio Murase

____#####_
_####---#_
_#.##.-$#_
##$#--$-#_
#-*--..-##
#---#**$-#
#####-@--#
____######
ID: 6529
Title: Soko017
Author: Yoshio Murase

_####_______
_#--######__
_#-$##-@-###
##.-##--.--#
#-.----$.$-#
#-*$-#$#.###
###--#---#__
__########__
ID: 6530
Title: Soko018
Author: Yoshio Murase

_####___
##@-####
#-$*-*-#
#--*-#-#
#--*---#
#-#*.--#
#---#--#
########
ID: 6531
Title: Soko019
Author: Yoshio Murase

__#####__
_##---##_
_#--$..##
##$-#.$.#
#---#...#
#-$###$-#
#--$-$-##
##@----#_
_#######_
ID: 6532
Title: Soko020
Author: Yoshio Murase

____####_
#####--#_
#-$-.--#_
#---*$-#_
###..$-#_
_###@###_
_#-$.-###
_#-$*.--#
_#--.-$-#
_#--#####
_####____
ID: 6533
Title: Soko021
Author: Yoshio Murase

__#####___
__#---####
###$---$-#
#--$-#---#
#-#-.##-##
#.**.##$#_
#-@-.---#_
#########_
ID: 6534
Title: Soko022
Author: Yoshio Murase

#########
#--@-.--#
#--.#*$-#
#-$.-.$-#
##$.##$-#
_#--##--#
_########
ID: 6535
Title: Soko023
Author: Yoshio Murase

__#####__
__#-@-#__
###-#-###
#-$$#$$-#
#-..-.--#
##--#.$##
_#---.-#_
_#######_
ID: 6536
Title: Soko024
Author: Yoshio Murase

#####____
#---##___
#-*$-##__
#@-*--##_
#-.#$--#_
##-...$##
_###-$*-#
___#----#
___######
ID: 6537
Title: Soko025
Author: Yoshio Murase

__####___
###--##__
#-..--###
#-*.*---#
#@$$.$$-#
#--##---#
#########
ID: 6538
Title: Soko026
Author: Yoshio Murase

########
#------#
#-$$#$-#
#-$.*--#
##-...##
_##.$##_
##...-##
#--*.$-#
#-$#$$-#
#--@---#
########
ID: 6539
Title: Soko027
Author: Yoshio Murase

__#####_
###---#_
#-$$.$#_
#-.-.-#_
#-#-#-#_
#-..*-##
###@$$-#
__#----#
__######
ID: 6540
Title: Soko028
Author: Yoshio Murase

__######_
__#----#_
###$$--#_
#-$-#$-#_
#-$-#--#_
#-$-@#-##
#-$#.*.-#
#--$*-#.#
##--.-#.#
_###...-#
___#----#
___######
ID: 6541
Title: Soko029
Author: Yoshio Murase

__#####__
_##-@-##_
_#-.$.-#_
_#-*-*-#_
_#$-#.*#_
##--#--##
#-$.$.$-#
#---#---#
#########
ID: 6542
Title: Soko030
Author: Yoshio Murase

__####___
__#--#___
__#.-#___
__#-$#___
__#.-#___
###-$###_
#--.$--##
#-#-$$--#
#-.##.-@#
##-*--$##
_#--.--#_
_#######_
ID: 6543
Title: Soko031
Author: Yoshio Murase

__#####__
###---###
#--$..$-#
#-#-##--#
#-#-##@##
#--$..$#_
###-#$-#_
__#-.-.#_
__#$#-.#_
__#--$-#_
__###--#_
____####_
ID: 6544
Title: Soko032
Author: Yoshio Murase

____####____
_####--###__
_#--$--$-#__
_#$..$-.-###
##-#.##..--#
#--..$@$-$-#
#-$-.-#.-###
####$--$-#__
___#--####__
___####_____
ID: 6545
Title: Soko033
Author: Yoshio Murase

___######__
_###----##_
_#-$$$$--#_
_#--*..*-#_
_#--$.-$.#_
##-$#.$#.##
#--$.-$.--#
#-$$*$#.#-#
#--....-#-#
#######--@#
______#####
ID: 6546
Title: Soko034
Author: Yoshio Murase

__#####___
__#-@-##__
###$$$-###
#--.#-.--#
#-#.#-.#-#
#--.-#.#-#
#-*$$$---#
###--#-###
__##---#__
___#####__
ID: 6547
Title: Soko035
Author: Yoshio Murase

__#####__
_##-.@##_
_#--*--#_
_#-$*$-#_
_#..#..#_
##$-.-$##
#-$-#-$-#
#---#---#
#########
ID: 6548
Title: Soko036
Author: Yoshio Murase

__####___
__#--###_
###-$--##
#-$...$-#
#-##.-#-#
#--.$.#-#
#-$#.-$-#
##-#$##@#
_#------#
_########
ID: 6549
Title: Soko037
Author: Yoshio Murase

__######__
###--.-###
#-$.$$$--#
#-#-#.-#-#
#-@.-.-#-#
####-$---#
___#$.####
___#--#___
___####___
ID: 6550
Title: Soko038
Author: Yoshio Murase

_#####__
##--@###
#--**--#
#-#--#-#
#-#*$--#
#-#--#.#
#--*$.-#
###---##
__#####_
ID: 6551
Title: Soko039
Author: Yoshio Murase

__#####_
__#---##
###$.@-#
#--$.--#
#-#-*-##
#---###_
#####___
ID: 6552
Title: Soko040
Author: Yoshio Murase

_##########
_#--------#
_#-##$#-#-#
_#-.....#-#
###$$$$$--#
#--*-.@*###
#--$$$$$--#
#-#-...##-#
#--.#.-.#-#
###-#$#---#
__#---#####
__#####____
ID: 6553
Title: Soko041
Author: Yoshio Murase

__#######
__#-----#
###-###-#
#--*$--.#
#--*-$#.#
##-*@$-.#
_#$$*-.-#
_#-#-.###
_#-##-#__
_#----#__
_######__
ID: 6554
Title: Soko042
Author: Yoshio Murase

_#####___
##---###_
#-....-#_
#-#.-#-#_
#-$$$$-#_
#-$.@$###
#-$$$$--#
##$..$#-#
_#-..-#-#
_#.##.--#
_#----###
_######__
ID: 6555
Title: Soko043
Author: Yoshio Murase

___####_
####--#_
#-.$*-##
#---$--#
#-.#-.-#
#-*#$@##
##----#_
_######_
ID: 6556
Title: Soko044
Author: Yoshio Murase

__###___
__#.#___
_##$###_
##-*--#_
#-*--*##
#-*--*-#
#--**--#
#-*---##
##-@-##_
_#####__
ID: 6557
Title: Soko045
Author: Yoshio Murase

_#####____
##--######
#--$-$---#
#----#.--#
##@####-##
_#---#.-##
##-#-#$$-#
#-**-#-..#
#--*##-$$#
##----..-#
_#####---#
_____#####
ID: 6558
Title: Soko046
Author: Yoshio Murase

___#####
___#---#
####..-#
#------#
#******#
#------#
#-$$####
#-@-#___
#####___
ID: 6559
Title: Soko047
Author: Yoshio Murase

__#####__
__#---#__
###$#-###
#---#.@-#
#---*.#-#
#---#-#-#
###$#---#
__#---###
__#####__
ID: 6560
Title: Soko048
Author: Yoshio Murase

########
#---*--#
#-*-.--#
#-***-##
#-$-*-#_
##-@--#_
_######_
ID: 6561
Title: Soko049
Author: Yoshio Murase

#########
#---.---#
#-##$##-#
#-#-*---#
#-#-*@#-#
#-#-$-#-#
#-#-###-#
#---.---#
#########
ID: 6562
Title: Soko050
Author: Yoshio Murase

###########
#----*----#
#@#-*-.-#-#
#-#*****#-#
#-#-$-*-#-#
#----*----#
######--###
_____####__
ID: 6563
Title: Soko051
Author: Yoshio Murase

######_
#----#_
#----#_
##$-###
#-$---#
#.***.#
#--@--#
#######
ID: 6564
Title: Soko052
Author: Yoshio Murase

_#####__
##---#__
#--#-###
#-*-$--#
#.-*-#@#
#-*-*--#
##-*--##
_######_
ID: 6565
Title: Soko053
Author: Yoshio Murase

__#####__
__#-@-#__
###-*-###
#--...--#
#-##$##-#
#-$---$-#
###---###
__#---#__
__#####__
ID: 6566
Title: Soko054
Author: Yoshio Murase