Let's Logic Collection ID: 198
Title: Howard's Levels 02
Author: Howard Abed
Description: In this set, there is just one box out of place on each level.   

___#####__
___#-@-#__
####-*-###
#----*---#
#-.**$**-#
#----*---#
####-*-###
___#---#__
___#####__
ID: 14182
Title: 1
Author: Howard Abed

___#####___
___#-@-#___
####-*-####
#----*----#
#-.*****$-#
#----*----#
####-*-####
___#---#___
___#####___
ID: 14183
Title: 2
Author: Howard Abed

_____#########
_____#---#---#
_____#-*---$-#
_____#-*-#---#
_____#-*-#####
_____#-*@#____
######-*-#____
#------*-#____
#-.*****-#____
#--------#____
##########____
ID: 14184
Title: 3
Author: Howard Abed

_#########_
##---.---##
#---*$*---#
#--*-*-*--#
#-*-*-*-*-#
#*-*-*-*-*#
#-*-*-*-*-#
#---------#
##---@---##
_#########_
ID: 14185
Title: 4
Author: Howard Abed

###################
#--------@--------#
#--*-#########-*--#
#-#-*-##---##-*-#-#
#-#--*-##-##-*--#-#
#-##--*-###-*--##-#
#-###--*-#-*--###-#
#-#-##--*$*--##-#-#
#-#--#-#-.-#-#--#-#
#-#-##--*-*--##-#-#
#-###--*---*--###-#
#-##--*--#--*--##-#
#-#--*-#####-*--#-#
#-#-*-##---##-*-#-#
#--*-#########-*--#
#-----------------#
###################
ID: 14186
Title: 5
Author: Howard Abed

#################
#-------@-------#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#------*$*------#
######--.--######
_____#######_____
ID: 14187
Title: 6
Author: Howard Abed

###################
#-----------------#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-$@.-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#-----------------#
###################
ID: 14188
Title: 7
Author: Howard Abed

###################
#-----------------#
#-$-***-***-***---#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*@*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-.**-***-***-***-#
#-----------------#
###################
ID: 14189
Title: 8
Author: Howard Abed

___####___
___#--#___
___#@-#___
####--####
#---**---#
#---*.-$-#
####--####
___#--#___
___####___
ID: 14190
Title: 9
Author: Howard Abed

___#####___
__##-@-##__
__#--*--#__
_##-*-*-##_
_#-*-*-*-#_
##*-*$*-*##
#--*---*--#
#----.----#
###########
ID: 14191
Title: 10
Author: Howard Abed

______#####______
_____##-@-##_____
____##--.--##____
___##--*#*--##___
__##--*-*-*--##__
_##--*-*-*-*--##_
##--*-*-*-*-*--##
#--*-*-*$*-*-*--#
#-*-*-*-*-*-*-*-#
#---------------#
#################
ID: 14192
Title: 11
Author: Howard Abed

_##########___
##--------####
#---#-#-#-#--#
#.********-$@#
#------------#
###########--#
__________####
ID: 14193
Title: 12
Author: Howard Abed

___#######___
__##--.--##__
_##--*-*--##_
##--*-*-*--##
#--*-*-*-*--#
#-*-*-*-*-*-#
#--*-*-*-*--#
##--*-*-*--##
_##--*$*--##_
__#---*@--#__
__###---###__
____#####____
ID: 14194
Title: 13
Author: Howard Abed

_###__
##.##_
#-@-#_
#-*-#_
#-*-#_
#-*-#_
#-*-##
#-*--#
#-*--#
#-*-##
#-$-#_
#---#_
#####_
ID: 14195
Title: 14
Author: Howard Abed

_____#####
######-@-#
#--------#
#.*******#
#---$----#
###---####
__#####___
ID: 14196
Title: 15
Author: Howard Abed

################
#@-------------#
#-$*.*********-#
#------------*-#
############-*-#
#----------#-*-#
#-********-#-*-#
#-*------*-#-*-#
#-*-####-*-#-*-#
#-*-#----*-#-*-#
#-*-#------#-*-#
#-*-########-*-#
#-*----------*-#
#-************-#
#--------------#
################
ID: 14197
Title: 16
Author: Howard Abed

____######
_####----#
_#---@-$-#
##.##*#*-#
#---*-*--#
#-*---#-##
####----#_
___###--#_
_____####_
ID: 14198
Title: 17
Author: Howard Abed

###################
#-----------------#
#-$-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*@*-*-*-*-*-#
#-*-*-*-*-.-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-#
#-----------------#
###################
ID: 14199
Title: 18
Author: Howard Abed

____###____
___##-##___
__##---##__
_##--*--##_
##--*-*--##
#--*-*-*--#
#-*@.$*-*-#
#--*-*-*--#
##--*-*--##
_##--*--##_
__##---##__
___#####___
ID: 14200
Title: 19
Author: Howard Abed

____###____
___##-##___
__##---##__
_##--*--##_
##--*-*--##
#--*-*-*--#
#-*-.$*-*@#
#--*-*-*--#
##--*-*--##
_##--*--##_
__##---##__
___#####___
ID: 14201
Title: 20
Author: Howard Abed

____###____
___##-##___
__##---##__
_##--*--##_
##--*-*--##
#--*-*-*--#
#.*-*$*-*@#
#--*-*-*--#
##--*-*--##
_##--*--##_
__##---##__
___#####___
ID: 14202
Title: 21
Author: Howard Abed

_______#####_______
______##---##______
_____##--*--##_____
____##--*$*--##____
___##--*@*-*--##___
__##--*-*-*-*--##__
_##--*-*-*-*-*--##_
##--*-*-*-*-*-*--##
#--*-*-*-.-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#-----------------#
###################
ID: 14203
Title: 22
Author: Howard Abed

_______#####_______
______##-.-##______
_____##--*--##_____
____##--*$*--##____
___##--*-*-*--##___
__##--*-*-*-*--##__
_##--*-*-*-*-*--##_
##--*-*-*-*-*-*--##
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--------@--------#
###################
ID: 14204
Title: 23
Author: Howard Abed

____###########____
___##---------##___
__##--*-*-*-*--##__
###--*-*-*-*-*--##_
#---*-*-*-*-*-*--##
#--*-*-*-*-*-*-*--#
#-*-*-*-*$.-*-*-*@#
#--*-*-*-*-*-*-*--#
##--*-*-*-*-*-*--##
_##--*-*-*-*-*--##_
__##--*-*-*-*--##__
___##---------##___
____###########____
ID: 14205
Title: 24
Author: Howard Abed

#########
#---@---#
#-**$*--#
#-*---*-#
#-*-#-*-#
#-*---*-#
#-**.**-#
#-------#
#########
ID: 14206
Title: 25
Author: Howard Abed

_######_
##----##
#--**--#
#-*--*-#
#-*--.-#
##-***##
#-$--*@#
#-*--*-#
#--**--#
##----##
_######_
ID: 14207
Title: 26
Author: Howard Abed

_#######_
##-----##
#--***--#
#-*---*-#
#-*.#$*@#
#-*---*-#
#--***--#
##-----##
_#######_
ID: 14208
Title: 27
Author: Howard Abed

__#####__
__#-@-#__
__#-$-#__
###-*-###
#---*---#
#-*****-#
#---*---#
###-*-###
__#-*-#__
__#-*-#__
__#-.-#__
__#####__
ID: 14209
Title: 28
Author: Howard Abed

__#####_
###---##
#---@--#
#.****-#
#-$----#
###--###
__####__
ID: 14210
Title: 29
Author: Howard Abed

#######
#-----#
#-***-#
#-$-*-#
#---*-#
#-***-#
#-*@--#
#-*-#-#
#-**.-#
#-----#
#######
ID: 14211
Title: 30
Author: Howard Abed

#######
#-----#
#-*-*-#
#-.-*-#
#-*-*-#
#-***-#
#--@*-#
#-#-*-#
#-$-*-#
#-----#
#######
ID: 14212
Title: 31
Author: Howard Abed

#######
#-----#
#-.**-#
#-*---#
#-*-#-#
#-**--#
#--@*-#
#-#-*-#
#-**$-#
#-----#
#######
ID: 14213
Title: 32
Author: Howard Abed

_######_
##----##
##-**--#
#-*--*-#
#-*--*-#
#--**$-#
#-*-@.-#
#-*--*-#
#--**--#
##----##
_######_
ID: 14214
Title: 33
Author: Howard Abed

_____#####_____
____##-@-##____
___##--.--##___
__##--***--##__
_##--**-**--##_
##--**---**--##
#--**-----**--#
#-**---#---**-#
#--**-----**--#
##--**---**--##
_##--**-**--##_
__##--*$*--##__
___##--*--##___
____##---##____
_____#####_____
ID: 14215
Title: 34
Author: Howard Abed

_________######
________##----#
_______##--*-.#
______##--**--#
_____##--**--##
____##--**--##_
___##--**--##__
__##--**--##___
_##--**--##____
##--**--##_____
#--**--##______
#-**--##_______
#-$--##________
#-@-##_________
#####__________
ID: 14216
Title: 35
Author: Howard Abed

____#########
___##-------#
__##--**#.*-#
_##--**---*-#
##--**--***-#
#--**--**--##
#-**--**--##_
#--$-**--##__
#--@**--##___
###----##____
__######_____
ID: 14217
Title: 36
Author: Howard Abed

________###________
__#######.#######__
_##-------------##_
##--*-*-*-*-*-*--##
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*$*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
##--*-*-*-*-*-*--##
_##------@------##_
__###############__
ID: 14218
Title: 37
Author: Howard Abed

###############_
#-------------#_
#-.**********-#_
#-----------*-#_
#########--*--#_
______##--*--##_
_____##--*--##__
____##-@*--##___
___##--*--##____
__##--*--##_____
_##--*--##______
##--*--#########
#--*-----------#
#-***********$-#
#--------------#
################
ID: 14219
Title: 38
Author: Howard Abed

###########
#---------#
#-*-*-*-*-#
#--*-*-*--#
#-*-*$*-*-#
#--*-.-*--#
#-*-*-*-*-#
#--*-*-*--#
#-*-*@*-*-#
#---------#
###########
ID: 14220
Title: 39
Author: Howard Abed

###################
#--------@--------#
#-*****#*##*#****-#
#-##*###*--*-*--#-#
#-#-*---****-****-#
#-#-*---*--*-*--#-#
#-#-*---*--*-****-#
#-#-------------#-#
#-#-------------#-#
#-****-*---*-***#-#
#-*----**$-*-*--*-#
#-****-*-.-*-*--*-#
#-*----*--**-*#-*-#
#-****#*###*#***#-#
#-----------------#
###################
ID: 14221
Title: 40
Author: Howard Abed