Let's Logic Collection ID: 547
Title: Ionic Catalysts Reprisal 01
Author: Razorflame
Description: A level set containing elite auto-generated, small levels that take 70 or more pushes to solve.

____#####__
_###.**.-#_
#-$..-.--#_
#-@*-#**-#_
_#$##_#-$#_
_#---##--#_
_#--$-##--#
__#-------#
___#-$##--#
___#--#_##_
____##_____
ID: 48128
Title: Level 1
Author: Razorflame

_##__####_
#--##----#
#--##$$#-#
#-$----$-#
#-----#--#
_###-##..#
___#$-#.*#
__#-$-$..#
_#@-$...-#
__#######_
ID: 48129
Title: Level 2
Author: Razorflame

_______###_
_######---#
#-$-$-$-#-#
#..@#--$--#
#-*###--##_
_#.*.---##_
#-.$-$-$--#
#$.####---#
#..#___###_
_##________
ID: 48130
Title: Level 3
Author: Razorflame

_######___
#-....-#__
#..#-#$-#_
#-$--*-$#_
#*$$##---#
#-$-$---.#
#@#.###$-#
_#_##----#
____#---#_
_____###__
ID: 54206
Title: Level 4
Author: Razorflame

_######___
#-..-.-#__
#..#*#$@#_
#$-.--$$#_
#.-$##$--#
#-$-$---.#
_##-###$-#
__#.#----#
___##---#_
_____###__
ID: 54207
Title: Level 5
Author: Razorflame

_######___
#--...-#__
#..#-#$-#_
#.$-.$-$#_
#*$-##--.#
#-$-$----#
#@#####$-#
_#__#----#
____#---#_
_____###__
ID: 54208
Title: Level 6
Author: Razorflame

_######___
#-..-.-#__
#..#*#--#_
#-$.$---#_
#*--##$$-#
#-$-$---.#
#-#####$-#
#@#_#----#
_#__#---#_
_____###__
ID: 54209
Title: Level 7
Author: Razorflame

_######___
#+$.-.-#__
#.*#-#$-#_
#$.*---$#_
#.--##---#
#-$-$---*#
#.#####--#
_#__#-$--#
____#---#_
_____###__
ID: 54210
Title: Level 8
Author: Razorflame

_#________
#+#__##___
#.###--##_
#.*.-.---#
#--##-$-*#
_######--#
#--------#
#--$$$-$-#
#------##_
_######___
ID: 54234
Title: Level 9
Author: Razorflame

_#________
#.##_#____
#.#.#.###_
#...---$+#
#---#-$$$#
_######--#
#---$-$--#
#--$$--*-#
#-------#_
_#######__
ID: 54235
Title: Level 10
Author: Razorflame

_#________
#.#_______
#.#######_
#.....---#
#--##-$-.#
_######$-#
#-$-----$#
#-$$$$---#
#@$.----#_
_#######__
ID: 54236
Title: Level 11
Author: Razorflame

_#___#____
#.###.###_
#....----#
#--##.--*#
_######--#
#-$@$----#
#-$$$$-$-#
#--------#
_########_
ID: 54237
Title: Level 12
Author: Razorflame

__###____#_
_#---####@#
#-*#--$-$-#
#-...*.-$-#
#-.$--$-#-#
#-.-##$##-#
_###_#----#
______####_
ID: 54240
Title: Level 13
Author: Razorflame

___##______
__#--#___#_
_#-$-####@#
#-.#--$-$-#
#....*..$-#
#--$--$-#-#
#---##$##-#
_###_#----#
______####_
ID: 54241
Title: Level 14
Author: Razorfalme

__###______
_#.--#_____
_#.-$#####_
_#.#--$-$-#
#....$--$-#
#$*.--$-#-#
#---##$##-#
_###_#---@#
______####_
ID: 54242
Title: Level 15
Author: Razorflame

__#####____
_#----@#___
_#$-$#####_
#-.#---$--#
#*..-$----#
#-*.*.--#-#
#---##$##-#
_###_#----#
______####_
ID: 54243
Title: Level 16
Author: Razorflame

_####______
#@---#_____
_#$$$#####_
#--#---$--#
#*...*.---#
#-$.*.--#-#
#---##$##-#
_###_#----#
______####_
ID: 54244
Title: Level 17
Author: Razorflame

___##______
__#--#_____
_#.$-#####_
#..#---$--#
#.*..*----#
#$$$----#-#
#-@###$##-#
_##__#----#
______####_
ID: 54245
Title: Level 18
Author: Razorflame

_____##___
_####--#__
#-$-----#_
#@-##-$--#
_#$--##--#
_#--$-#-.#
__#--.*..#
___#--*--#
____#####_
ID: 54267
Title: Level 19
Author: Razorflame

_########_
#-$---...#
#--##-**.#
#@$--##.-#
#-$-$-#.-#
_##---$$-#
___#----#_
____####__
ID: 54268
Title: Level 20
Author: Razorflame

_########_
#.*.$----#
#.*---$--#
#+##-$-##_
_#--##---#
#------$-#
#--####--#
#--#___##_
_##_______
ID: 54269
Title: Level 21
Author: Razorflame

_____###__
_####---#_
#---$$-$-#
#..**.*+.#
#-----$$-#
_####--##_
____#--#__
_____##___
ID: 54270
Title: Level 22
Author: Razorflame

____####__
_###+...#_
#---#-**#_
#-$-##*.-#
#-----.--#
#-$-$$#$-#
_###---$-#
___#--#--#
____##_##_
ID: 54531
Title: Level 23
Author: Razorflame

########__
#@--*-.##_
###$*...##
#---#-*.-#
#--$-#*.-#
#-$---*--#
#--#-$#--#
####-$-$-#
___#---###
___#####__
ID: 54532
Title: Level 24
Author: Razorflame

__######__
__#-..-##_
###-*...#_
#--$#...##
#--$-#*$-#
#-$---.$-#
#--#-$#$@#
####-$-$-#
___#---###
___#####__
ID: 54533
Title: Level 25
Author: Razorflame

__######__
__#-..-##_
###-*.$+#_
#--$#.**##
#--$-#..-#
#-$---.$-#
#--#-$#--#
####-$-$-#
___#---###
___#####__
ID: 54534
Title: Level 26
Author: Razorflame

_____###__
__####.##_
###-...-##
#--$#..*.#
#-$--#.*-#
#-$---*$-#
#--#-$#-$#
####-$-$@#
___#---###
___#####__
ID: 54535
Title: Level 27
Author: Razorflame

__######__
__#-..-##_
###$+**.##
#---#..$-#
#--$-#*.-#
#-$---.$-#
#--#-$#--#
####-$-$-#
___#---###
___#####__
ID: 54536
Title: Level 28
Author: Razorflame

__######__
__#+##.##_
###$.*.-#_
#---#..*##
#-$--#*.-#
#-$--$.--#
#--#-$#$-#
####-$-$-#
___#---###
___#####__
ID: 54537
Title: Level 29
Author: Razorflame

__######__
__#..*-##_
###-...-##
#--$#.**-#
#--$-#*.-#
#-$--$+$-#
#--#-$#--#
####-$-$-#
___#---###
___#####__
ID: 54538
Title: Level 30
Author: Razorflame

____###___
__###.###_
###-..*@#_
#--$#.**##
#--$-#..-#
#----$.--#
#--#-$#$-#
####-$-$-#
___#---###
___#####__
ID: 54539
Title: Level 31
Author: Razorflame

__########
###-...$.#
#--$#..*.#
#-$--#..-#
#-$--$.$-#
#--#-$#-$#
####-$-$@#
___#---###
___#####__
ID: 54540
Title: Level 32
Author: Razorflame

__#####___
__#.*-###_
###-*.-.#_
#---#...##
#-$$-#**-#
#-$--$.--#
#-@#-$#--#
####-$-$-#
___#---###
___#####__
ID: 54541
Title: Level 33
Author: Razorflame

____####__
#####.-###
#--#-.**.#
#-$$*.$-.#
#@$-----$#
#######--#
____#----#
____#---##
____#####_
ID: 56969
Title: Level 34
Author: Razorflame

######____
#..--####_
#....---#_
#-.###-$##
#-$@$----#
####$#---#
___#---$-#
___#$$---#
___#-----#
___#######
ID: 56970
Title: Level 35
Author: Razorflame

######____
#..--####_
#....-$@#_
#-.###$$##
#-$------#
######-$-#
___###---#
___#--$$-#
___#-----#
___#######
ID: 56971
Title: Level 36
Author: Razorflame

######____
#..--####_
#-*.*@$-#_
#-.###--##
#.*------#
####$#$#-#
___#-----#
___##$-$-#
____#----#
____######
ID: 56972
Title: Level 37
Author: Razorflame

__####____
###--###__
#@-$-.-###
#-$$*.*$-#
#-$--..*.#
#####-#--#
___#--##-#
___#-----#
___#--####
___####___
ID: 56973
Title: Level 38
Author: Razorflame

_____#####
######---#
#-$---*--#
#+***..-##
#-$--..$-#
#####$#--#
___#--#$-#
___#----##
___#--###_
___####___
ID: 56974
Title: Level 39
Author: Razorflame

####_#####
#..###---#
#-*---.$-#
#$**.*.-##
#@$--*.$-#
#####$#--#
___#--#$-#
___#----##
___#--###_
___####___
ID: 56975
Title: Level 40
Author: Razorflame

_###_#####
##.###---#
#-.$-..$-#
#@**.*.-##
#-$--$.$-#
#####$#--#
___#--#$-#
___#----##
___#--###_
___####___
ID: 56976
Title: Level 41
Author: Razorflame

_###_#####
_#@###---#
##.$-..--#
#-*****$##
#----$.--#
#####-#--#
___#--#$-#
___#----##
___#--###_
___####___
ID: 56977
Title: Level 42
Author: Razorflame

_____#####
######.--#
#-$---*--#
#.***..-##
#@$--.-$-#
#####$#--#
___#--#$-#
___#----##
___#--###_
___####___
ID: 56978
Title: Level 43
Author: Razorflame

_____#####
######.--#
#-$--.*--#
#+***..-##
#-$----$-#
#####$#--#
___#--#$-#
___#----##
___#--###_
___####___
ID: 56979
Title: Level 44
Author: Razorflame

_____#####
######---#
#-$---*--#
#.***...##
#@$--.-$-#
#####$#--#
___#--#$-#
___#----##
___#--###_
___####___
ID: 56980
Title: Level 45
Author: Razorflame

##########
#---*..$-#
#--**-.#-#
#--.*-*.-#
#####-$-@#
____#-$--#
___##$##-#
___#---$-#
___#---###
___#####__
ID: 80422
Title: Level 46
Author: Razorflame

_########
_#---.--#
##$--*#$#
#..*..*.#
####$*--#
__#@-$--#
__##$##-#
__#---$-#
__#---###
__#####__
ID: 80423
Title: Level 47
Author: Razorflame

#####_____
#-@-##____
#*---#####
#.*#$$---#
#-*...**-#
#-.*-#---#
#--$-$-$-#
#####--###
____#--#__
____####__
ID: 80443
Title: Level 48
Author: Razorflame

#####_____
#---##____
#--$@#####
##.#$$---#
#-.*..*.-#
#---*#-*-#
#--$-----#
#####$-###
____#--#__
____####__
ID: 80444
Title: Level 49
Author: Razorflame

_####_____
##.-##____
#-*.-#####
#-.#$$-$-#
#-*.....-#
#--$$#$.-#
#--$@$-$-#
#####--###
____#--#__
____####__
ID: 80445
Title: Level 50
Author: Razorflame

#####_____
#-.-##____
#-*$-#####
#-.#-$-$-#
#..*.*.*-#
#-$$@#-.-#
#---$----#
#####-$###
____#--#__
____####__
ID: 80446
Title: Level 51
Author: Razorflame

_#####____
##-@-#####
#.*#$$-$-#
#-..*..--#
#-$.-#*.-#
#-$-$--$-#
#####--###
____#--#__
____####__
ID: 80447
Title: Level 52
Author: Razorflame

__########
__#--#.--#
__#-$..-$#
__#-.##*+#
###--##-*#
#--$--$-.#
#---$$-###
#####--#__
____####__
ID: 80622
Title: Level 53
Author: Razorflame

___###____
__##@#####
__#--#---#
__#$$.*.$#
__#-*...-#
###-$##.*#
#------$.#
#---$$-#-#
#####----#
____######
ID: 80623
Title: Level 54
Author: Razorflame

__########
__#--#---#
###--*-.*#
#--*..*..#
#-$$-##*##
##----$@#_
_#--$-$##_
_####--#__
____####__
ID: 80624
Title: Level 55
Author: Razorflame

__########
__#--#---#
__#-$...-#
__#-.##.$#
###-.##..#
#@$$$$-$-#
#-$----#-#
#####----#
____######
ID: 80625
Title: Level 56
Author: Razorflame

______####
____###@-#
#####--$-#
#---$.$-.#
#-#-$*.*.#
#--..*$$-#
#--$-..$-#
##########
ID: 83060
Title: Level 57
Author: Razorflame

______####
____###--#
#####--$-#
#---$.$-.#
#-#$-***.#
#-$..*---#
#@$-$..--#
##########
ID: 83061
Title: Level 58
Author: Razorfalme

______####
____###--#
__###@$$-#
###-$$$.-#
#--$..*..#
#-$...-$-#
#-..$--$-#
##########
ID: 83062
Title: Level 59
Author: Razorflame

______####
____###--#
__###-$$-#
###--.*--#
#--*--..-#
#--****$-#
#-*+$----#
##########
ID: 83063
Title: Level 60
Author: Razorflame

_____###__
___###.###
___#...--#
_###-$.$-#
_#@-##.*.#
##$$$-*-*#
#---#-#$-#
#-$-----##
#--#---##_
########__
ID: 83145
Title: Level 61
Author: Razorflame

____####__
____#--###
#####.$$-#
#-@#....-#
#-$-##*..#
##-$$-*-.#
#---#-#$$#
#-$------#
#--#---###
########__
ID: 83146
Title: Level 62
Author: Razorflame

##########
#@##--...#
#--#-$-*$#
##--##...#
##$$$-*-.#
#---#-#$*#
#-$------#
#--#---###
########__
ID: 83147
Title: Level 63
Author: Razorflame

_____#####
___###@--#
___#..**$#
_###-$...#
_#--##*-*#
##----.$-#
#---#-#$-#
#-$$-----#
#--#---###
########__
ID: 83148
Title: Level 64
Author: Razorflame

_____#####
___###---#
___#...*$#
_###-$-*-#
_#@-##...#
##$$$-$..#
#---#-#$*#
#-$----$.#
#--#---###
########__
ID: 83149
Title: Level 65
Author: Razorflame

___#######
####....-#
#@-#-$-*.#
##$-##-..#
##-$$-$-*#
#---#-#$-#
#-$-----##
#--#---##_
########__
ID: 83150
Title: Level 66
Author: Razorfalme

____#####_
#####---#_
#----$-$##
#-.*##---#
##*+*-$--#
_#-*#-#$-#
_#-.*.--##
_#-$-.--#_
_########_
ID: 83157
Title: Level 67
Author: Razorflame

____#####_
#####---#_
#--.$---##
#--*##$$-#
##-.-----#
_#-*-##--#
_##**.$$##
_#..-.$@#_
_########_
ID: 83158
Title: Level 68
Author: Razorflame

_____#####
___###---#
####---#-#
#--**..*-#
#---.$#*.#
####--$..#
___#--#$-#
___##$-$$#
____#-@--#
____######
ID: 83167
Title: Level 69
Author: Razorflame

___#######
___#-----#
####--##$#
#--#-...-#
#-$$$.-*$#
#----.#..#
#--#$*$-.#
####@$-#-#
___###---#
_____#####
ID: 83169
Title: Level 70
Author: Razorflame

___#######
___#-----#
####-.##$#
#--#-....#
#-$$$.-*$#
#----.#..#
#--#$$$--#
####@$-#-#
___###---#
_____#####
ID: 83170
Title: Level 71
Author: Razorflame

___#######
___#-----#
####-*##-#
#-@#-.$--#
#-$-**...#
#-$*..#-$#
#--#$--$-#
####---#-#
___###---#
_____#####
ID: 83171
Title: Level 72
Author: Razorflame

___#######
_###--#.-#
_#--$-..-#
_#----...#
_##$####.#
##---##--#
#-$--$-$-#
#--$$--###
#--#---@#_
#########_
ID: 83426
Title: Level 73
Author: Razorflame

___####___
___#..####
####.....#
#-----.--#
#--####--#
#----###-#
#-$$$$--$#
#-$@$--$-#
#####---##
____#####_
ID: 83427
Title: Level 74
Author: Razorflame

___####___
___#..####
_###.....#
_#----.--#
_#$$###--#
##-$@###-#
#--$$$---#
#----$-$-#
#####---##
____#####_
ID: 83428
Title: Level 75
Author: Razorflame

___####___
####..####
#--#.....#
#-$--*.--#
#@$####--#
#-$--###-#
#-$--$---#
#-$-$-$--#
#####---##
____#####_
ID: 83429
Title: Level 76
Author: Razorflame

___####___
####..####
#--#..*..#
#-$$-..-.#
#--####--#
#--$@###-#
#-$-$--$-#
#---$$-$-#
#####---##
____#####_
ID: 83430
Title: Level 77
Author: Razorflame

_____####_
__####.-#_
__#--..$##
_##$#....#
##---#.$-#
#@$---#$-#
#-#$$$---#
#--------#
##########
ID: 83432
Title: Level 78
Author: Razorflame

__#######_
__#-....##
###-#-*..#
#--$-#*--#
#-$@$$.--#
#-$$$-.$##
#-$---.-#_
#########_
ID: 83433
Title: Level 79
Author: Razorflame

__#######_
_##--..-##
##-$#-*..#
#--$@#*--#
#-$$$-.--#
#---*.*$##
#---$-.-#_
#########_
ID: 83434
Title: Level 80
Author: Razorflame

__#######_
__#--..-##
###-#-*..#
#--$-#*--#
#-$@$*.--#
#-$$$..$##
#-$---.-#_
#########_
ID: 83435
Title: Level 81
Author: Razorflame