Let's Logic Collection ID: 643
Title: Ionic Catalysts Reprisal 02
Author: Razorflame
Description: A level set containing elite auto-generated, small levels that take 60 moves or more to solve.

3-7 puzzles per generation seed are picked for the pack (only the best of that generation seed).

___#####__
####---###
#-$------#
#@-$#$#$-#
#--$-$--##
###--$#..#
__##-....#
___#.*.$-#
___#######
ID: 90160
Title: Level 1
Author: Razorflame

____####__
#####--###
#--------#
#--$#$#--#
#-----$.##
###-.*#*-#
__##**.*-#
___#--@--#
___#######
ID: 90161
Title: Level 2
Author: Razorflame

_####_____
##.-#_____
#-..######
#-.*.#@--#
##-*-#$--#
###.--$$-#
#---$$-$-#
#---#---##
#########_
ID: 90162
Title: Level 3
Author: Razorflame

_#####____
##.+.#____
#.*$######
#-*.-#---#
#--.$#---#
###$---$-#
#-----$$-#
#---#---##
#########_
ID: 90163
Title: Level 4
Author: Razorflame

_#####____
##...####_
#-.$##--##
#..--#-$-#
#-*.-#---#
###*$$$--#
#-$----$##
#@###---#_
###_#####_
ID: 90164
Title: Level 5
Author: Razorflame

____###___
_####.##__
##-....##_
#-$*#---##
#-.*-#$--#
#--.-#-$-#
###*$--$-#
#@$---$-##
#####---#_
____#####_
ID: 90165
Title: Level 6
Author: Razorflame

_######___
##-..-###_
#...#---#_
#$$.-#$$##
#-..$#@$-#
###.*.$--#
__#$$$---#
__#------#
__########
ID: 90166
Title: Level 7
Author: Razorflame

__#######_
###-$-.-#_
#@$..*..##
#-$-*-..-#
####*###-#
#-$--$---#
#-$$---###
#------#__
########__
ID: 90167
Title: Level 8
Author: Razorflame

__#######_
###-.$--#_
#-$..-*-##
#---.*..-#
####.###-#
#-$-.$@$-#
#-$$--$###
#------#__
########__
ID: 90168
Title: Level 9
Author: Razorflame

____#####_
#####---#_
#--..*.*##
#---*-.*@#
####.###-#
#-$--$---#
#-$$--$###
#------#__
########__
ID: 90169
Title: Level 10
Author: Razorflame

____######
__###.#.-#
__#--...-#
__#$--.--#
__#@##.$-#
__#$$----#
###-$-#$-#
#---$#---#
#--------#
##########
ID: 90170
Title: Level 11
Author: Razorflame

__#######
###--..-#
#---##..#
#--$#-.*#
##-$-$.-#
#-$$---##
#@$--###_
###--#___
__####___
ID: 90171
Title: Level 12
Author: Razorflame

__#######
###-...-#
#--$##*-#
#---#-..#
##$$$--.#
#-----$##
#---#$-#_
#####@##_
____###__
ID: 90172
Title: Level 13
Author: Razorflame

#########
#.$.#---#
#...#---#
#-*--$$##
#*.$$#--#
#-----$-#
######-@#
_____####
ID: 90173
Title: Level 14
Author: Razorflame

#######__
#..---#__
#..$-$###
##.#--$-#
#.*#-$--#
#.--##$-#
#--$@$--#
#####---#
____#####
ID: 90174
Title: Level 15
Author: Razorflame

######___
#.---##__
#.*-$@###
##.#-$$-#
#-.#--$-#
#..-##$-#
#-$-----#
#####---#
____#####
ID: 90175
Title: Level 16
Author: Razorflame

___######
_###--.-#
_#---#.-#
_#-$-.*-#
_##-#*.##
###-$..-#
#-$$$$--#
#-@---###
#######__
ID: 90176
Title: Level 17
Author: Razorflame

#########
#--#-..-#
#----#.-#
##-$-.*-#
_##-#*.##
###-$---#
#@$$#$--#
#-----###
#######__
ID: 90177
Title: Level 18
Author: Razorflame

____#####
#####.--#
#@$--...#
###-$.#.#
_#-$-#*.#
_#--$-$-#
_#-$$--##
_##----#_
__######_
ID: 90178
Title: Level 19
Author: Razorflame

__#######
_##--...#
_#-$##..#
##----.*#
#--$##--#
#--$-$-##
#-$--#$-#
#----#-@#
#########
ID: 90179
Title: Level 20
Author: Razorflame

_#######_
_#--.$-#_
_#-$...#_
_##@**-##
##-$#..-#
#-$-$-$-#
#----#-##
#--#---#_
########_
ID: 90180
Title: Level 21
Author: Razorflame

_#######_
_#--.$-#_
_#-$..-#_
_##+**-##
##-$#..-#
#-$-$-$-#
#----#-##
#--#---#_
########_
ID: 90181
Title: Level 22
Author: Razorflame

_#######_
_#--.--#_
_#--*.$#_
_##.*.-##
###.#.$-#
#--$----#
#--$$#$##
#--#--@#_
########_
ID: 90182
Title: Level 23
Author: Razorflame

___###___
_###.##__
_#--.-#__
_#--*-###
##$.*$$-#
#-$...--#
#-$-##$-#
#@-###--#
####_####
ID: 90183
Title: Level 24
Author: Razorflame

########_
#.+...-#_
#--#-.$##
##--#*.-#
_#-$$---#
###--#$-#
#--$$-$-#
#-------#
#########
ID: 90184
Title: Level 25
Author: Razorflame

___######
####.---#
#+*..$--#
###...#-#
#--##$$-#
#--$--$-#
#-$--$-##
##---###_
_#####___
ID: 90185
Title: Level 26
Author: Razorflame

___#####_
_###..-#_
_#....$##
####-*--#
#--##---#
#---$$--#
#-$--$$##
##---#-@#
_########
ID: 90186
Title: Level 27
Author: Razorflame

___######
_###.*--#
_#...$$-#
###.+-#-#
#--##$--#
#---$---#
#-$--$-##
##---###_
_#####___
ID: 90187
Title: Level 28
Author: Razorflame

___######
####*.--#
#---...$#
#--###..#
##$-##*-#
#-$-$---#
#@#-$$--#
###-----#
__#######
ID: 90188
Title: Level 29
Author: Razorflame

___######
####-.$-#
#---..*-#
#--#.#.-#
#-#@##..#
#-$$$---#
###-$-$$#
__#-----#
__#######
ID: 90189
Title: Level 30
Author: Razorflame

____#####
#####.--#
#--....$#
#--#*#..#
##$-##$-#
#@$-$---#
###-$$--#
__#-----#
__#######
ID: 90190
Title: Level 31
Author: Razorflame

__#######
###-$-..#
#---**..#
#--$+$#.#
#####---#
_#--$-$-#
_#-$--###
_#----#__
_######__
ID: 90191
Title: Level 32
Author: Razorflame

__#######
###---.-#
#---**..#
#-$-.-#.#
#####$--#
##@$----#
#-$--$###
#-----#__
#######__
ID: 90192
Title: Level 33
Author: Razorflame

__#######
###--..-#
#@$-.*.*#
#-$-*-#-#
#####-$-#
_#------#
_#--$-###
_#----#__
_######__
ID: 90193
Title: Level 34
Author: Razorflame

__#######
###-$--.#
#---....#
#---*-#.#
#####$$.#
_#-$@$--#
_#-$$-###
_#----#__
_######__
ID: 90194
Title: Level 35
Author: Razorflame

__#######
###-$.-.#
#---**..#
#--$+$#.#
#####---#
_#--$-$-#
_#-$--###
_#----#__
_######__
ID: 90195
Title: Level 36
Author: Razorflame

__#######
###-$--.#
#---....#
#---*-#.#
#####$$.#
##-$----#
#@$-$$###
##----#__
_######__
ID: 90196
Title: Level 37
Author: Razorflame

__#######
###-*-..#
#---**..#
#--$@$#.#
#####---#
_#--$-$-#
_#-$--###
_#----#__
_######__
ID: 90197
Title: Level 38
Author: Razorflame

___######
####-.+.#
#---**#-#
#-$..-$-#
#--#-$$##
##$-##--#
_#------#
_#--##--#
_########
ID: 90198
Title: Level 39
Author: Razorflame

___######
####-..-#
#-$...#-#
#--**---#
#-$#@$$##
##--##--#
_#---$--#
_#--##--#
_########
ID: 90199
Title: Level 40
Author: Razorflame

___######
####.+..#
#---**#-#
#-$--.$-#
#--#-$$##
##$-##--#
_#------#
_#--##--#
_########
ID: 90200
Title: Level 41
Author: Razorflame

########
#-.-...#
#-$-*--#
###-*--#
###$--##
#---$#@#
#--$.$$#
###---.#
__######
ID: 91233
Title: Level 42
Author: Razorflame

#########
#.---.--#
###--*.-#
__###*$-#
___#--$.#
####--#-#
#.--*$$$#
###--.$@#
__#######
ID: 91234
Title: Level 43
Author: Razorflame

####_____
#*-######
##....*+#
##-$.#-##
#--$-#-##
#-$$#---#
#---$-#-#
#.-#$-$-#
#--#----#
#########
ID: 91267
Title: Level 44
Author: Razorflame

_######__
_#.-#.##_
_#.-#$-#_
_#-$---##
_#-$#-$-#
##$..-#-#
#@$$$#.-#
#.$..--##
####---#_
___#####_
ID: 91269
Title: Level 45
Author: Razorflame

########_
#---.--#_
#*-$---##
#-*$.*--#
#--$.#--#
###-$#$##
_#..-.$@#
_#--#####
_####____
ID: 91271
Title: Level 46
Author: Razorflame

########_
#-.#.--#_
#-$---*##
#..$**--#
#---.$--#
###.$#$##
#-$--#-@#
#---#####
#####____
ID: 91272
Title: Level 47
Author: Razorflame

_########
##-$--.-#
#--.**#-#
#--$-$--#
##.#.$--#
_#-@#--##
_#.#-$-#_
_#---*-#_
_#######_
ID: 91273
Title: Level 48
Author: Razorflame

____#####
__###..-#
__#.*..-#
_##-$#-##
_#-$----#
##--*-#-#
#---$$$*#
#---#@--#
#########
ID: 91274
Title: Level 49
Author: Razorflame

__######_
###-...##
#---#.--#
#.#$-.--#
#$$----##
#@#-*#.-#
###$--#-#
#--$$-$-#
#------##
########_
ID: 91275
Title: Level 50
Author: Razorflame

__#######
_##.--*.#
_#-*#@#-#
##$--*--#
#--$-$-##
#.-$-*-#_
#--#--##_
####-##__
___#.#___
___###___
ID: 91276
Title: Level 51
Author: Razorflame

#########
#.-#----#
#.*#.-$$#
#-.-$*-.#
#.-$#--##
#-$--#*@#
###--#--#
_#-$--###
_#----#__
_######__
ID: 91284
Title: Level 52
Author: Razorflame

#########
#-----.-#
#*.$.$--#
#--*$$###
###-..#__
#-@..-###
#-$-$-$-#
#####---#
____#####
ID: 91945
Title: Level 53
Author: Razorflame

########_
#-$---.#_
#.*-*###_
#---$-##_
###-.*-#_
#-**.--##
#@$---$-#
#####---#
____#####
ID: 91946
Title: Level 54
Author: Razorflame

#########
#-----.-#
#*.$.$--#
#--$*-###
###-.-#__
#--..-###
#.$-$$$-#
#####--@#
____#####
ID: 91947
Title: Level 55
Author: Razorflame

__#######
###---.-#
#*..-$--#
#---*.###
###-*$#__
#--..-###
#-$$$-$-#
###@#---#
__#######
ID: 91948
Title: Level 56
Author: Razorflame