Let's Logic Collection ID: 81
Title: JCD Levels
Author: John C Davis
Description: There are two different ways of playing Level 2.  The first is the normal way, moving any ball anywhere at any time.  The second way, which is more interesting and difficult, and the way it was designed to be played, is treating it as eight levels in one. Each letter of 'SOKOBAN!' must be completed before the next is started, using only the balls arranged below each letter in the shape of that letter.  These can be put into the letter goals in any order. While doing any letter all the other balls must be considered locked, becoming walls.  After any letter is finished, the balls used for that letter become locked and the ones in the following letter become unlocked. Your target is 635 moves (or better!). Instead of doing Level 2 this way as one big level, you can do it as eight separate levels using levels 3 - 10 to progress automatically. In these the locked balls are walls and the goals for other letters are floor. This looks a bit peculiar, but the playability is correct. Note that the start position for the man for each letter is the end position for one way of doing the previous letter. You might have done it a different way.... When you've finished all eight letters, you've earned the right to do the one-push small reward level, where all the balls are shown in their goals, looking normal again. The last few levels are joke levels, mostly needing just two clicks to solve. Hey, let the program do the work!

_________#######
#######__#@----#
#-----#__##-#--#
#-$$#-#__#...--#
#-#-$-#####.#-##
#-#-$---------#_
#-#-#####$#*#$#_
#-$-----------#_
#####-#-#.#.#.#_
____#---#######_
____#####_______
ID: 5387
Title: Level 1
Author: John C Davis

__#######_#######__
###-----###-----###
#-...--.--.-.--.--#
#-*$$-.$.-*-*-.$.-#
#-*..-*-*-*.$-*-*-#
#-$$*-*-*-*$.-*-*-#
#-..*#$.$#*-*#$.$-#
#-$$$--$-@$-$--$--#
#-..-#-.-#.--#.-.-#
#-*$.-.$.-*.--*-*-#
#-*.$-*.*-*$.-*-*-#
#-*$.-*$*-*-$.*-$-#
#-*.$-*-*-*--$*-.-#
#-$$--$-$-$---$-$-#
###-----###-----###
__#######_#######__
ID: 5388
Title: Level 2
Author: John C Davis

__#######_#######__
###-----###-----###
#-...-------------#
#-*$$--#--#-#--#--#
#-*..-#-#-#-#-#-#-#
#-$$*-#-#-##--#-#-#
#-..*##-###-###-#-#
#-$$$--#-@#-#--#--#
#----#---#---#----#
#-##---#--#---#-#-#
#-#-#-#-#-##--#-#-#
#-##--###-#-#-#-#-#
#-#-#-#-#-#--##---#
#-##--#-#-#---#-#-#
###-----###-----###
__#######_#######__
ID: 5389
Title: Level 3
Author: John C Davis

__#######_#######__
###-----###-----###
#-###--.----------#
#-#---.$.-#-#--#--#
#-###-*-*-#-#-#-#-#
#---#-*-*-##--#-#-#
#-####$.$##-###-#-#
#-@----$--#-#--#--#
#----#---#---#----#
#-##---#--#---#-#-#
#-#-#-#-#-##--#-#-#
#-##--###-#-#-#-#-#
#-#-#-#-#-#--##---#
#-##--#-#-#---#-#-#
###-----###-----###
__#######_#######__
ID: 5390
Title: Level 4
Author: John C Davis

__#######_#######__
###-----###-----###
#-###--#@-.-.-----#
#-#---#-#-*-*--#--#
#-###-#-#-*.$-#-#-#
#---#-#-#-*$.-#-#-#
#-####-#-#*-*##-#-#
#---------$-$--#--#
#----#---#---#----#
#-##---#--#---#-#-#
#-#-#-#-#-##--#-#-#
#-##--###-#-#-#-#-#
#-#-#-#-#-#--##---#
#-##--#-#-#---#-#-#
###-----###-----###
__#######_#######__
ID: 5391
Title: Level 5
Author: John C Davis

__#######_#######__
###-----###-----###
#-###--#--#-#--.--#
#-#---#-#-#-#-.$.-#
#-###-#-#-##--*-*-#
#---#-#-#-#-#-*-*-#
#-####-#-##-##$.$-#
#-----------@--$--#
#----#---#---#----#
#-##---#--#---#-#-#
#-#-#-#-#-##--#-#-#
#-##--###-#-#-#-#-#
#-#-#-#-#-#--##---#
#-##--#-#-#---#-#-#
###-----###-----###
__#######_#######__
ID: 5392
Title: Level 6
Author: John C Davis

__#######_#######__
###-----###-----###
#-###--#--#-#--#--#
#-#---#-#-#-#-#-#-#
#-###-#-#-##--#-#-#
#---#-#-#-#-#-#-#-#
#-####-#-##-##@#--#
#-----------------#
#-..-#---#---#----#
#-*$.--#--#---#-#-#
#-*.$-#-#-##--#-#-#
#-*$.-###-#-#-#-#-#
#-*.$-#-#-#--##---#
#-$$--#-#-#---#-#-#
###-----###-----###
__#######_#######__
ID: 5393
Title: Level 7
Author: John C Davis

__#######_#######__
###-----###-----###
#-###--#--#-#--#--#
#-#---#-#-#-#-#-#-#
#-###-#-#-##--#-#-#
#---#-#-#-#-#-#-#-#
#-####-#-##-##-#--#
#-----------------#
#-##-#-.-#---#----#
#-#-#-.$.-#---#-#-#
#-##--*.*-##--#-#-#
#-#-#-*$*-#-#-#-#-#
#-##@-*-*-#--##---#
#-----$-$-#---#-#-#
###-----###-----###
__#######_#######__
ID: 5394
Title: Level 8
Author: John C Davis

__#######_#######__
###-----###-----###
#-###--#--#-#--#--#
#-#---#-#-#-#-#-#-#
#-###-#-#-##--#-#-#
#---#-#-#-#-#-#-#-#
#-####-#-##-##-#--#
#-----------------#
#-##-#-#-#.--#.---#
#-#-#-#-#-*.--*-#-#
#-##--###-*$.-*-#-#
#-#-#-#@#-*-$.*-#-#
#-##--#-#-*--$*---#
#---------$---$-#-#
###-----###-----###
__#######_#######__
ID: 5395
Title: Level 9
Author: John C Davis

__#######_#######__
###-----###-----###
#-###--#--#-#--#--#
#-#---#-#-#-#-#-#-#
#-###-#-#-##--#-#-#
#---#-#-#-#-#-#-#-#
#-####-#-##-##-#--#
#-----------------#
#-##-#-#-##--##@.-#
#-#-#-#-#-##--#-*-#
#-##--###-#-#-#-*-#
#-#-#-#-#-#--##-$-#
#-##--#-#-#---#-.-#
#---------------$-#
###-----###-----###
__#######_#######__
ID: 5396
Title: Level 10
Author: John C Davis

__#######_#######__
###-----###-----###
#-***--*--*-*--*--#
#-*---*-*-*-*-*-*-#
#-***-*-*-**--*-*-#
#---*-*-*-*-*-*-*-#
#-***#-*-#*-*#-*@-#
#---------------$-#
#-**-#-*-#*--#*-.-#
#-*-*-*-*-**--*-*-#
#-**--***-*-*-*-*-#
#-*-*-*-*-*--**---#
#-**--*-*-*---*-*-#
#-----------------#
###-----###-----###
__#######_#######__
ID: 5397
Title: Level 11
Author: John C Davis

_###_####_####_###_
##@###--###--###-##
#-$.#---------#---#
#--##--#####--##--#
##-###-#___#-###--#
_#-#_#-#___#-#_#-##
_#-#_#-#___#-#_#-#_
_#-#_#-#___#-#_#-#_
_#-#_#-#___#-#_#-#_
_#-#_#-#___#-#_#-#_
_#-#_#-#___#-#_#-#_
_#-#_#-#___#-#_#-#_
##-#_#-##_##-#_#-##
#--###--#_#--###--#
#-------#_#-------#
##--#--##_##--#--##
_#######___#######_
ID: 5398
Title: Level 12
Author: John C Davis

_____________####_
##############--#_
#-$@------------#_
#-###########-#-#_
#-------------#-#_
##-########-#-#-#_
_#----------#-#-#_
_#-#-####.#-#-#-#_
_#-#------#-#-#-#_
_#-#-#--------#-#_
_#-#-#-######-#-#_
_#-#------------##
_#-#-##########--#
_#---------------#
_#--##############
_####_____________
ID: 5399
Title: Level 13
Author: John C Davis

_#######_#######_
##--#--###--#--##
#-------#-------#
#--###--#--###--#
##--#@$###--#--##
_#--#--#----#--#_
_#-###.#---###-#_
_#-#_#######_#-#_
_#-###--#--###-#_
_#--#-------#--#_
##--#--###--#--##
#--###--#--###--#
#-------#-------#
##--#--###--#--##
_#######_#######_
ID: 5400
Title: Level 14
Author: John C Davis

###################
#-------------#---#
#-###########-#-#-#
#-#---------#-#-#-#
#-#-#######-#-#-#-#
#-#-#-----#-#-#-#-#
#-#-#-###-#-#-#-#-#
#-#-#-#.@-#-#-#-#-#
#-#-#-##$##-#-#-#-#
#-#-#-#-----#-#-#-#
#-#-#-#######-#-#-#
#-#-#---------#-#-#
#-#-###########-#-#
#-#-------------#-#
#-###############-#
#-----------------#
###################
ID: 5401
Title: Level 15
Author: John C Davis

_####_#######_####_
##@-###--#--###.-##
#--.-#-------#--$-#
#-$--#--###--#----#
###-###-#_#-###-###
__#-#_#-#_#-#_#-#__
__#-#_#-#_#-#_#-#__
__#-#_#-#_#-#_#-#__
__#-#_#-#_#-#_#-#__
__#-#_#-#_#-#_#-#__
__#-#_#-#_#-#_#-#__
_##-#_#-###-#_#-##_
_#--###--#--###--#_
_#-------#-------#_
_##--#--###--#--##_
__#######_#######__
ID: 5402
Title: Level 16
Author: John C Davis

###################
#-----------------#
#-###############-#
#-#------------##-#
#-#-##########----#
#-#-----$.@#_######
#-########-#_______
#--------#-########
########-#--------#
_______#-########-#
######_#--------#-#
#----##########-#-#
#-##------------#-#
#-###############-#
#-----------------#
###################
ID: 5403
Title: Level 17
Author: John C Davis