Let's Logic Collection ID: 101
Title: Kenyam Set A
Author: Kenya Maruyama
Description: The Kenyam Set A collection   

____####__
__###--#__
__#----###
__#-$----#
__#$$###@#
__#......#
###$$##-##
#---$----#
#---##---#
##########
ID: 6146
Title: Origin
Author: Kenya Maruyama

___######__
___#----#__
_###-##$###
_#---.*@$-#
##$#$..$#-#
#----..-#-#
#---##----#
###########
ID: 6147
Title: minus-plus
Author: Kenya Maruyama

####______####
#--########--#
#-$-$-#----$-#
#---#---#----#
##-#######-###
#.*.*..-$----#
#.*...*---$--#
#@########-###
#-$-$-#------#
#---#---#--$-#
#--########--#
####______####
ID: 6148
Title: H is 8th
Author: Kenya Maruyama

##########
#...##---#
#.*.$----#
#.*.--#$##
#$#-#$---#
#-#---$$-#
#-####-$##
#@------##
##########
ID: 6149
Title: Go Ahead !
Author: Kenya Maruyama

___######_
___#----##
_###-#---#
_#---$$#-#
##-#-$@$-#
#-.*-#$###
#-...--#__
###.-###__
__####____
ID: 6150
Title: Dance In The Hall
Author: Kenya Maruyama

###########
#---#--#--#
#---$--$--#
##$##.##--#
#--#-.-#-##
#--*...*--#
#--#-.-#--#
##$##.##$##
#---$-$---#
#---#@#---#
###########
ID: 6151
Title: Cross I
Author: Kenya Maruyama

__###########
__#---------#
__#---$#-##-#
_####-----$-#
##-$--#####$#
#--#$-*.*.*.#
#-##-#......#
#-#--$-$-$-$#
#-#-#-####@-#
#-----#__####
#######______
ID: 6152
Title: Conveyor Belt
Author: Kenya Maruyama

___####_______####___
___#--###___###--#___
___#----#####----#___
___#--#---@---#--#___
__###-#-#####-#-###__
__#--*.*--#--*.*--#__
__#-$.*.$-#-$.*.$-#__
#####-#-#####-#-#####
#--#--#--#_#--#--.--#
#-$#--$--#_#--$--#$-#
#--.--#--#_#--#--#--#
##########_##########
ID: 6153
Title: Double Vision
Author: Kenya Maruyama

___#######__
__##-----###
_##-$---$--#
##-*.*.*.$-#
#-$.*.*.*-##
#--$-#-$-##_
###--@--##__
__#######___
ID: 6154
Title: Checker I
Author: Kenya Maruyama

###########
#----#----#
#-#-$.$-#-#
#--$#.#$--#
##$.....$##
#--$#.#$--#
#-#-$.$-#-#
#----+----#
###########
ID: 6155
Title: Cross II
Author: Kenya Maruyama

___######__
___#----#__
_###-##$###
_#---.*@$-#
##-#-#*$#-#
#----..-#-#
#---##----#
###########
ID: 6156
Title: minus-plus zero
Author: Kenya Maruyama

#########__
#---#---##_
#---$----#_
##$###-#$#_
_#-#...#-#_
_#--.$*#-#_
_#-#...$-##
_#$#-###--#
_#--@--$--#
_##--###--#
__####_####
ID: 6157
Title: back and forth
Author: Kenya Maruyama

__######__
__#----###
###-#.*$-#
#-$--*.--#
#@$--*.-##
###--#--#_
__#######_
ID: 6158
Title: one more push
Author: Kenya Maruyama

###########
#---------#
#-###-###-#
#-#-----#-#
#--*****--#
###.....###
#--$$$$$--#
#-##-#-##-#
#----@----#
###########
ID: 6159
Title: one line above
Author: Kenya Maruyama

_________#####_
_______###---##
_______#-$@$--#
______##-$-$#-#
______#--#-$--#
___####--$$$-##
___#--#----#-#_
___#--###-##-#_
___#---------#_
__##--########_
__#---#________
###-#-##_______
#--....#_______
#-#....#_______
#-#--###_______
#----#_________
##---#_________
_#####_________
ID: 6160
Title: Double Detour
Author: Kenya Maruyama

__####_____
__#--#####_
###------#_
#---*.##-#_
#-$#*.-#$##
#-$-..--$@#
#--####---#
####__#####
ID: 6161
Title: Retrogression
Author: Kenya Maruyama

___####____
####--#____
#--#--####_
#-$$$@$--#_
#--#...#-##
##-$***$--#
_#--...---#
_###---####
___#####___
ID: 6162
Title: Compact Composition I
Author: Kenya Maruyama

__####_____
###..#####_
#--..----#_
#-#.*--#-#_
#-##$#-$$##
#------$--#
#######$#-#
______#@--#
______#####
ID: 6163
Title: Waltz I
Author: Kenya Maruyama

_#########_
_#---#---#_
##$-$#$-$##
#-.*.@.*.##
#----#----#
#-.*.#.*.-#
##$-$#$-$##
_#---#---#_
_#########_
ID: 6164
Title: Trespass
Author: Kenya Maruyama

____####_____####___
____#--#_____#--#___
__###--###_###--###_
_##------###------##
_#--#..#--#--#..#--#
_#-$$**$$-#-$$**$$-#
_##--..--###--..--##
_####--#--@--###--#_
_#--###-----#--####_
##------###------##_
#-$$**$$-#-$$**$$-#_
#--#..#--#--#..#--#_
##--..--###--..--##_
_###--###_###--###__
___#--#_____#--#____
___####_____####____
ID: 6165
Title: Inspiration
Author: Kenya Maruyama

_####_____
_#--####__
_#--$--##_
_#-*.*--#_
##$.*.$-##
#--*.*#--#
#--#$----#
#--#@-#--#
##########
ID: 6166
Title: Compact Composition II
Author: Kenya Maruyama

__#####___#####__
__#---#___#---#__
###---#####---###
#-$*.*$-#-$*.*$-#
#--.-.--#--.-.--#
##$*.*$##-$*.*$-#
_#------@-#---###
_##############__
ID: 6167
Title: Maru-o brothers
Author: Kenya Maruyama

######____
#----#####
#-##..---#
#-#-..##-#
#-#$*.-#-#
#-$@$----#
##$$-#-###
_#-###-#__
_#-----#__
_#######__
ID: 6168
Title: LL
Author: Kenya Maruyama

____############___
____#----------#___
#####-########-####
#---#...--#--...--#
#-#-$.*.$-#-$.*.$-#
#---$#$#$-@-$#$#$##
####------#------#_
___###############_
ID: 6169
Title: Turtle
Author: Kenya Maruyama

_####___####_
_#--#___#--#_
##-$#####$-##
#--$--#--$--#
#--*.-#-.*#-#
#-#*.-#-.*--#
#--*.###.*--#
#-#*.-#-.*#-#
#--$--#--$--#
##-$#####$-##
_#----@----#_
_###########_
ID: 6170
Title: Two-fold
Author: Kenya Maruyama

______####___
______#--#___
#######--####
#--##-------#
#-----#....-#
#--##----#-##
##$#---#---#_
#----#-#####_
#--$$$-#_____
###@-###_____
__####_______
ID: 6171
Title: CR I
Author: Kenya Maruyama

______####___
#######--#___
#--------#___
#-$*****.#___
###------###_
__#--####--##
__##--------#
___#.*****$-#
___##-----@##
____####--##_
_______####__
ID: 6172
Title: Pelican
Author: Kenya Maruyama

########_
#---#--#_
#-----$##
##-##---#
#--..-#-#
#@$.*$#-#
#####---#
____#####
ID: 6173
Title: CR II
Author: Kenya Maruyama

_#####__
##---#__
#--$.###
#-$.$.-#
#-.$.$-#
###.$#-#
__#---@#
__######
ID: 6174
Title: Checker II
Author: Kenya Maruyama

___#####___
####---#___
#-$--#-#___
#@****.##__
#-------###
#####-#-$-#
___##****.#
___#------#
___#-#-#-##
___#-----#_
___#######_
ID: 6175
Title: Waterfowl
Author: Kenya Maruyama

__#####____
__#---#____
###---#####
#--#-$#@--#
#---.*.$#-#
#-$-.*.-$-#
###--#--###
__####--#__
_____####__
ID: 6176
Title: some more pushes
Author: Kenya Maruyama

########
#--#@--#
#-$.$#-#
#--.$--#
##$.$###
_#-.-#__
_#-.-#__
_#####__
ID: 6177
Title: Resurrection
Author: Kenya Maruyama

_######_____
##----##____
#--#$$-##___
#-....-@##__
#-$$--#--###
###--#--$--#
__###-..*.-#
____#--$$--#
____####--##
_______####_
ID: 6178
Title: mini dinosaur
Author: Kenya Maruyama

############__
#--#---#---###
#--$$#-#-#$$-#
#-.....@.....#
##-$$$##-$$$-#
_#----##--#--#
_#############
ID: 6179
Title: Trespass Reloaded
Author: Kenya Maruyama

__#####_
__#---##
__#-#--#
__#-.$-#
###$.$##
#--$.@-#
#--$.#-#
###-.--#
__######
ID: 6180
Title: Bulbul
Author: Kenya Maruyama

########_______
#---#--#_______
#@$$#-$###_____
##-------#_____
_#--#----######
_##--$-#-#----#
__#--##-------#
__#####--#..-##
______##--..-#_
_______###--##_
_________####__
ID: 6181
Title: Mini Detour
Author: Kenya Maruyama

####_####
#--###--#
#--$-$$-#
#.......#
##$$-$$-#
_#-@#---#
_########
ID: 6182
Title: The tragedy of W
Author: Kenya Maruyama

___#####_
_###---#_
_#-----#_
_#--#-##_
###-#-###
#-$$$$$@#
#-.....-#
##-##-###
#-----#__
#---###__
#####____
ID: 6183
Title: one line below
Author: Kenya Maruyama

___######
__##----#
_##-----#
_#-***-##
_#-*+*-#_
##-***$#_
#------#_
#----###_
######___
ID: 6184
Title: Compact Composition III
Author: Kenya Maruyama

#####___
#---##__
#----#__
##-#-##_
#--.*-#_
#--.*-##
##-**$@#
_#---$-#
_#--####
_####___
ID: 6185
Title: Gyruss
Author: Kenya Maruyama

##########
#---##---#
#--------#
##$#$##-##
#--..##-#_
#-$*.$@-#_
###..-###_
__#-$-#___
__#--##___
__####____
ID: 6186
Title: Indigestion
Author: Kenya Maruyama

__####___
__#--#___
###--####
#--$$$--#
#--...--#
###...###
__#$$$#__
__#-@-#__
__#####__
ID: 6187
Title: Pincer Movement
Author: Kenya Maruyama

_######____
_#----####_
_#$##----#_
##-$-###-##
#---$..---#
#-###*.---#
#--#@.*-###
##---#-$#__
_#####--#__
_____####__
ID: 6188
Title: O6 (Ou-siks)
Author: Kenya Maruyama

#####_________
#---########__
#---..-$---#__
##-#*.$$@#$#__
#---*.#----##_
#-#$*.##----##
#---#####----#
#####___##---#
_________#####
ID: 6189
Title: Superfluity
Author: Kenya Maruyama

_####___
##-@#___
#---####
#-*.*--#
#-*-$--#
##**##-#
#-*-$--#
#-*.*--#
#-#--###
#----#__
###--#__
__####__
ID: 6190
Title: K2E
Author: Kenya Maruyama