Let's Logic Collection ID: 262
Title: Kevin 08
Author: Kevin B. Reilly
Description: 

########__
#---@--###
#-$.....-#
#-$$-$-$-#
#--#######
####______
ID: 20181
Title: Kevin 701
Author: Kevin B. Reilly

__####_____
###--#####_
#....----#_
#....#-#-#_
####-$$$$#_
####-#-@-#_
#----$$$$#_
#---##-#-##
#####--#--#
____#-----#
____#--#--#
____#######
ID: 20182
Title: Kevin 702
Author: Kevin B. Reilly

________#########
________#-------#
________#-$$$$$-#
_____####-$---$-#
_#####.##$#---$-#
_#-...*.----#-$-#
_#-###.##$#$#-$-#
_#-###.##.#-$-$-#
_#---***...-#---#
##---#.##.#######
#----$-##.#______
#----@-##.#______
#--######.#______
####____###______
ID: 20183
Title: Kevin 703
Author: Kevin B. Reilly

_______#######
_______#-----#
_______#-$-#-#
_______#-#---#
__######-$-#-#
_##----###$$-#
_#..#..-$----#
##..#$#-##-$##
#--*#.*$@#--#_
#----.*--####_
#--####--#____
####__####____
ID: 20184
Title: Kevin 704
Author: Kevin B. Reilly

___#####_
___#---##
_###----#
##--$-#-#
#..$-$#-#
##.#$$--#
_#.#@####
_#.--#___
_#####___
ID: 20185
Title: Kevin 705
Author: Kevin B. Reilly

__####_______
__#--####____
_##--#--#____
_#---$--###__
_#--$-$---###
_####-$-$$--#
__###$##--$-#
###-...#-#--#
#---..+..####
#----#####___
#----#_______
######_______
ID: 20186
Title: Kevin 706
Author: Kevin B. Reilly

___######___
_###----#___
_#---##-####
##-#-#..---#
#-$#-#..---#
#-$--####-##
#@$----##--#
###-#------#
_#--##-##--#
_#--$---####
_#--#---#___
_########___
ID: 20187
Title: Kevin 707
Author: Kevin B. Reilly

______#######
______#---..#
___####-##-##
___#.-$-$--#_
___#.#####-#_
####-$-----#_
#.##$$$###-##
#.--$@----..#
#-###$####$##
#-##.$-----##
#-##.#-###--#
#--#-$-$----#
#.-$--$####-#
#.###-----..#
###_#########
ID: 20188
Title: Kevin 708
Author: Kevin B. Reilly

__#####______
__#---#______
###-#-#______
#-----#####__
#--.#-##--###
#-#.#-##$---#
#-#....$--#-#
#-#.####$---#
#-#.#@-$-$###
#--.#-$$$-#__
#####$----#__
___#----###__
___#---##____
___#####_____
ID: 20189
Title: Kevin 709
Author: Kevin B. Reilly

##########__
#--..##--##_
#-#..-----#_
#-#..#..#-#_
#$$--$$##-#_
#-##$@$---##
#..-$$$-$--#
####..#$$$-#
___##.-----#
____########
ID: 20190
Title: Kevin 710
Author: Kevin B. Reilly

____########_
#####---#@-#_
#--#---$-$$#_
#---$###---#_
#--$-#-###-#_
##$--#---#-#_
_#-$-#--##-##
_##-$####...#
__#---##...##
__#---$...##_
__######--#__
_______####__
ID: 20191
Title: Kevin 711
Author: Kevin B. Reilly

_#####______
_#---######_
_#----$---#_
###-##-$$-##
#----$-$---#
#-#$$-#-$--#
#--$-#.$--##
###---@####_
__####----#_
____##-##-#_
___##...#-#_
__##...##-#_
__#...----#_
__##--#####_
___####_____
ID: 20192
Title: Kevin 712
Author: Kevin B. Reilly

###################
#---------##-#----#
#-#########----##-#
#--#---#-----###--#
##-#----$-$--#-#-##
#---#$###-#-##----#
#-###--#-@#--#-##-#
#------#-$#--#-#--#
##-##--##-######-##
#---##----....-#--#
#-##-#-#######-##-#
#--#---##----#-#--#
##-####---#----#-##
#---#-#-##-#####--#
###-#-#-#---#---#-#
#-----#---#---#---#
###################
ID: 20193
Title: Kevin 713
Author: Kevin B. Reilly

###################
#------##---#-----#
#-$------$-$------#
##$###$###-###$#$##
_#------$-@------#_
_#####-$##########_
___##-$-##_________
___#.....#_________
___#.....#_________
___#######_________
ID: 20194
Title: Kevin 714
Author: Kevin B. Reilly

_#######_
_#--#--#_
##--#--##
#---#---#
#-#$$$#-#
#...-...#
#-#$$$#-#
#-#-#-#-#
#---#@--#
#########
ID: 20195
Title: Kevin 715
Author: Kevin B. Reilly

__####__
__#--#__
###--##_
#-$---#_
#-#$$$#_
#@$-#-#_
#-#...##
#-$...-#
####-#-#
___#---#
___#####
ID: 20196
Title: Kevin 716
Author: Kevin B. Reilly

_______####____
___#####--#####
_###--##--....#
_#---$-#--....#
_#---$----....#
##-##-######.##
#---#-#------#_
#-$-$@$---$--#_
##-##-##$#$####
_#----##-#----#
_######--#-$--#
______#--$--$-#
______#--#-$--#
______####--$##
_________##--#_
__________####_
ID: 20197
Title: Kevin 717
Author: Kevin B. Reilly

#########_________
#---##--#####_____
#----$--$---######
#-$---$-$--$-----#
##-#############-#
_#-#-----------#-#
_#-#-----------#-#
_#-#-----------#-#
_#-#-----------#@#
_#$#-----------#-#
_#-##----------#-#
##..#----------#-#
#-..############-#
#-..-------------#
#...##-$$-$--$$-##
#...##--##--##--#_
#################_
ID: 20198
Title: Kevin 718
Author: Kevin B. Reilly

______#######
______#.....#
______#.....#
___####-----#
__##-------##
__#--#$###$##
__#-$-@$----#
__#-$##$#---#
###--#--#####
#----#$----#_
#--$-#-#---#_
####$#-#-###_
_#----$--#___
_#---#####___
_#####_______
ID: 20199
Title: Kevin 719
Author: Kevin B. Reilly

______________#####
###############---#
#---##.-.-.-.##-#-#
#-----.-.#.#.##$--#
####-#.#.#.-.$---##
___#-#.#.#*#.#$-##_
___#-#$###@$----#__
___#$--$----$####__
####-###$-##-##____
#--$-###------#____
#-----###-$-#-#____
###-#-#_#-$$$-#____
__#---#_#---$-#____
__#####_#--####____
________####_______
ID: 20200
Title: Kevin 720
Author: Kevin B. Reilly

___#####___
___#---#___
__##---##__
__#.....#__
###.....###
#---#-#---#
#-#$$$$$#-#
#---#@#---#
#-#$$$$$#-#
#---#-#---#
###---#####
__#####____
ID: 20201
Title: Kevin 721
Author: Kevin B. Reilly

####________
#--#####____
#-$#---#____
#---$$-#____
#-$#---#####
#--#$#@#-..#
#-$-$----..#
#--#-#---..#
#-$#----#..#
#--#########
####________
ID: 20202
Title: Kevin 722
Author: Kevin B. Reilly

_____########__
######------#__
#---##-#--$$##_
#-$------$$--#_
######-###---##
__##--$--##-$-#
_##--#.#--#---#
_#--#@..#-#$--#
_#-$.....$---##
_##-#...#-####_
__#--#.#--#____
__##--$--##____
___##-$###_____
____#--#_______
____####_______
ID: 20203
Title: Kevin 723
Author: Kevin B. Reilly

_____#####____
_____#---##___
_____#----####
########-$---#
#---#--#-#-#-#
#-#@####$#-#-#
#--$......---#
###$#$##-#-#-#
__#---##-#-#-#
__#-$-##-----#
__#-#-########
__#---#_______
__#####_______
ID: 20204
Title: Kevin 724
Author: Kevin B. Reilly

____##########_
____#....-#--##
____####--#-$-#
_______#---$$-#
_______#-#-#--#
########-#-$--#
#----....#-#--#
#--#-#####$$$##
##-#-#---#-#-##
##$$-#---#-$--#
#--#-#####-$--#
#----....$-@--#
#--############
####___________
ID: 20205
Title: Kevin 725
Author: Kevin B. Reilly

_________#####_____
_#####___#---#####_
_#---#####-#$-$@-##
_#-#--$-....-#$$$-#
##---$$-####------#
#---#-#-....--#####
#---#---#######____
#########__________
ID: 20206
Title: Kevin 726
Author: Kevin B. Reilly

_############______
_#-------.--#______
##$$$$-####-#______
#--#--#--..-##_____
#-$$-$#--##$#####__
#--#--##-...----###
##-$--##$####-----#
#--$$#---....--#--#
#-$-----######-#--#
#--$###-$.....@--##
##--#_########----#
_#--#________#----#
_####________#---##
_____________##--#_
______________####_
ID: 20207
Title: Kevin 727
Author: Kevin B. Reilly

_############
_#----------#
_#--$--$--$-#
_#----$-$--##
####--$$$--#_
#--####.####_
#-$--##.#____
#--$-##.##___
#---$--+.#___
####$##.##___
___#--#.#____
___##-#.#____
____#-#.#____
____#-#.#____
____#-#.#____
____#--.#____
____#####____
ID: 20208
Title: Kevin 728
Author: Kevin B. Reilly

#########_
#-------#_
#-#####-#_
#---$---#_
#-##$##-#_
#--...#-#_
#-#*..$$#_
#-#..-#-#_
#-##-##-##
#-$-$--$-#
####@###-#
___#-----#
___#######
ID: 20209
Title: Kevin 729
Author: Kevin B. Reilly

__############_
__#----------#_
__#-#$#$#$#$-#_
__#--$-------#_
#########$##-#_
#---#--##--#-#_
#-#-#--....$-#_
#-$-#--.##.--#_
#-#-#--.##.$-##
#-$-#-#.##.#--#
#-#-#-#...*@$-#
#-$-#----######
#-#-####-#_____
#------$-#_____
###--##--#_____
__########_____
ID: 20210
Title: Kevin 730
Author: Kevin B. Reilly

__####__
__#-.###
###--$-#
#-$-.#-#
#-#--$-#
#-#-.#-#
#-####-#
#---@--#
########
ID: 20211
Title: Kevin 731
Author: Kevin B. Reilly

_____#####____
######---###__
#---##-#---###
#-#$$--$$#---#
#--$-##-$----#
##-......#####
###...+..#---#
#--$-##-$----#
#-#$$--$$#-###
#---##-#---#__
###------###__
__########____
ID: 20212
Title: Kevin 732
Author: Kevin B. Reilly

#####__#####
#---####---#
#-$----....#
##-$-#-....#
_#---$-#####
_#-##$##---#
_#-#-$-$---#
_#-#-@-#--##
##-##$##--#_
#-$#---####_
#------#____
#--#####____
####________
ID: 20213
Title: Kevin 733
Author: Kevin B. Reilly

#########
#---##--#
#----$--#
####$#--#
##-$@$-##
#--#$#-##
#-##-$--#
#......-#
#---#####
#####____
ID: 20214
Title: Kevin 734
Author: Kevin B. Reilly

_####______
##.-##_____
#.*.-##____
#.**--##___
#..$$--####
##.-$$---@#
_##--$$---#
__##--$-###
___#--###__
___####____
ID: 20215
Title: Kevin 735
Author: Kevin B. Reilly

_#########_#####_
_#---#---#_#---#_
##-$-#-#-###-#-#_
#+-*-*-*-*-*-.$##
####-#-#-#-#-#--#
___#------------#
___####--########
______####_______
ID: 20216
Title: Kevin 736
Author: Kevin B. Reilly

_######_
_#-..-#_
_#-$$-##
_##..--#
###$$--#
#--..###
#--$$#__
###-@#__
__#--#__
__####__
ID: 20217
Title: Kevin 737
Author: Kevin B. Reilly

____###____
___##.##___
__##.$.##__
_##.$--.##_
##.$$$$-.##
#.$-$@$-$.#
##.-$$$$.##
_##.--$.##_
__##.$.##__
___##.##___
____###____
ID: 20218
Title: Kevin 738
Author: Kevin B. Reilly

_#####_
##---##
#-*-*-#
#--#--#
#-.$.-#
#-$$*##
##-@.#_
_#####_
ID: 20219
Title: Kevin 739
Author: Kevin B. Reilly

____####_
___##--#_
_###---#_
##--.$-##
#-$.$.$-#
#-.#@#.-#
#-$.#.$-#
#---.$--#
##--#$###
_##---#__
__#####__
ID: 20220
Title: Kevin 740
Author: Kevin B. Reilly

__######_________
__#----#___#####_
__#-$-$#####---#_
###--$--$------#_
#----##@#####$##_
#-#-##--$-###-###
#----$$$----#...#
####-$-#$$--#...#
___##-----###...#
____####--##-...#
_______#####---##
___________#--##_
___________####__
ID: 20221
Title: Kevin 741
Author: Kevin B. Reilly

__####__
__#--#__
__#--#__
__#--#__
__##-###
___#.$-#
___#..-#
####$$-#
#---@..#
#-$-##.#
###-$-$#
__###--#
____#--#
____####
ID: 20222
Title: Kevin 742
Author: Kevin B. Reilly

_####_____
_#--#_____
_#-$####__
_#-----##_
_##--$--#_
__#-#-$-##
__#-##.$-#
###$#@.$-#
#--$.....#
#---######
#####_____
ID: 20223
Title: Kevin 743
Author: Kevin B. Reilly

_####______
##--#######
#--.$--.--#
#-#.#*#*--#
#--.$+$.#-#
####$$$---#
_#-----#-##
_#---#---#_
_#########_
ID: 20224
Title: Kevin 744
Author: Kevin B. Reilly

__########_
__#--#---##
_##--#-$--#
_#---$--$-#
_#-$-#-#--#
_###$#-####
_#...#-#___
_#...$-#___
_#...#-#___
###$##-#___
#-$@$--#___
#---####___
#####______
ID: 20225
Title: Kevin 745
Author: Kevin B. Reilly

______#####_
______#---##
###___#----#
#.#_###-#--#
#.#_#-$-$$-#
#.#_#--#$--#
#.####----##
#.--#--####_
#.----$$-#__
##@-#----#__
_#########__
ID: 20226
Title: Kevin 746
Author: Kevin B. Reilly

#####_________
#..-#_________
#..$##________
##.--########_
_#..$-------##
_#$..##--$$--#
_#-..##-$@$--#
_##*######-###
__#--------#__
__#-$-$$$-##__
__#####---#___
______#####___
ID: 20227
Title: Kevin 747
Author: Kevin B. Reilly

______####_
______#--##
______#---#
#######---#
#---#.--$-#
#@$$#.#-###
#-$--...#__
#####-#$#__
____#---#__
____#####__
ID: 20228
Title: Kevin 748
Author: Kevin B. Reilly

__#####__
###---###
#--.#$#.#
#---$@$-#
##-.#$#.#
_##-----#
__###-#-#
____#---#
____#####
ID: 20229
Title: Kevin 749
Author: Kevin B. Reilly

__#####__
__#---#__
###-.-###
#--$*$--#
#--*+*.-#
#--$*$--#
###-.-###
__#---#__
__#####__
ID: 20230
Title: Kevin 750
Author: Kevin B. Reilly

__________######
__________#.---#
___######_#..--#
___#----####.--#
_###$$$-----...#
##----$-$-#-..##
#--#--##$##..##_
#--$-$---#..##__
###$###--$--#___
_#----#--#--#___
_#-$--##$####___
_##-@$----#_____
__#####---#_____
______#####_____
ID: 20231
Title: Kevin 751
Author: Kevin B. Reilly

__#########
__#-------#
__#---#---#
_##$$$$$$$#
##--$-$-$-#
#--##-#-#-#
#---.-.@.-#
#--.......#
###########
ID: 20232
Title: Kevin 752
Author: Kevin B. Reilly

___#######____
___#-----##___
_##--$-$--##__
_#--$-$-$--##_
_#-$-$-$-$--#_
_#-##########_
_#-#.####.#___
##-#..--..###_
#--#$#-$#-#-##
#-@--$..#----#
#-$###--###$-#
#--#.#$$#.---#
####......####
___#-####-#___
___#------#___
___########___
ID: 20233
Title: Kevin 753
Author: Kevin B. Reilly

_#######_
_#-----##
_#-$-$--#
_#$####-#
_#------#
##$$-#$##
#--$-$-##
#-##-#--#
#-#.-#--#
#-#.+.$-#
#-#..-###
#--...#__
#######__
ID: 20234
Title: Kevin 754
Author: Kevin B. Reilly

_____######_
_#####----##
##--#---#--#
#----$-$---#
#--###$##$##
#-$-$-$---#_
##---..@-##_
_##-..####__
__#..##_____
__#.##______
__###_______
ID: 20235
Title: Kevin 755
Author: Kevin B. Reilly

###############
#.........$---#
#.$$$$$$$.$-$-#
#.$.....$.$-$-#
#.$.$$$.$.$-$-#
#.$.$.$.$.$-$-#
#.$.$.@.$.$-$-#
#.$.$...$.$-$-#
#.$.$$$$$.$-$-#
#.$.......$-$-#
#.$$$$$$$$$-$-#
#........---###
#############__
ID: 20236
Title: Kevin 756
Author: Kevin B. Reilly

__####_____
__#--#_____
###-$######
#-----$...#
#--$#$@$--#
#---..*-###
#########__
ID: 20237
Title: Kevin 757
Author: Kevin B. Reilly

_####_____
_#--###___
##-$--####
#--$-----#
#--$-##--#
#--$-##$-#
####$#-@##
__#---$$-#
__#---#--#
_###$##--#
_#....####
_#.-.-#___
_#...-#___
_######___
ID: 20238
Title: Kevin 758
Author: Kevin B. Reilly

#####_________
#---######____
#---$....###__
#-$$$.$-$--#__
#---$.--$-$###
#####.##$----#
____#.@-$--$-#
____#.########
____#.#_______
____#.####____
___##....###__
___#-$-$-$-#__
___#---#---#__
___#########__
ID: 20239
Title: Kevin 759
Author: Kevin B. Reilly

______#########___
______#-------#___
______#-#####-#___
___####-#...#-####
___#--#-#.$.#$#--#
___#-$$...-*..$--#
___#--$*##$-#.$--#
___#--$.#-@##.$--#
___#--$..*$..*$$-#
___#--#$#.$.#-#--#
#######-#...#--###
#-----$-#####--#__
#-$-$-$-##__#--#__
#--$---$-#__####__
######---#________
_____#####________
ID: 20240
Title: Kevin 760
Author: Kevin B. Reilly

################
#--------------#
#-#####-######-#
#-#####$####-#-#
#-#----$---#-#-#
#-#--##$##-###-#
#-#--#...#--##-#
#-$$$#...#-$$--#
#-#--#...#--####
#-#-####$---#___
#-#@-----####___
#-#####-##______
#-#---#-#_______
#-#####-#_______
#-------#_______
#########_______
ID: 20241
Title: Kevin 761
Author: Kevin B. Reilly

#######
#--.--#
#--$--#
#.$#$.#
#--#--#
#.$#$.#
#--@--#
#.$#$.#
#--#--#
#######
ID: 20242
Title: Kevin 762
Author: Kevin B. Reilly

_####____
_#--#####
_#--$---#
_#-$$$--#
_#@-$--##
####$--#_
#---$-##_
#-##$####
#.......#
###..####
__#-$-#__
__#---#__
__#--##__
__####___
ID: 20243
Title: Kevin 763
Author: Kevin B. Reilly

________####__
__#######--##_
__#----#----##
__#-##.$--$--#
__#-#-*-#----#
__#-#.+.-#$###
###-##*#---#__
#--$-#.###-#__
#-----$----#__
######--####__
_____####_____
ID: 20244
Title: Kevin 764
Author: Kevin B. Reilly

#########_
#--#..--##
#--$.#---#
#-$@*.---#
##-$#$#-##
_##-----#_
__#######_
ID: 20245
Title: Kevin 765
Author: Kevin B. Reilly

___####______
_###--#####__
_#---$--$-##_
_#---$-----##
_#-###$###--#
_#--$-*-$-$-#
_#$-$-#...###
_#-##-#...#__
_#-----...#__
##--###-@##__
#---#_####___
#---#________
#####________
ID: 20246
Title: Kevin 766
Author: Kevin B. Reilly

__####________
__#--########_
###--##..#--#_
#--$$#--.#--##
#-----$..#---#
##-$-#.-##$$-#
_#--$#..@$---#
_##--#..#$$--#
__#######--###
________#--#__
________####__
ID: 20247
Title: Kevin 767
Author: Kevin B. Reilly

___#####_
####---#_
#---$--##
#-###$$-#
#-#..$--#
#-#+**--#
#-#.#---#
#-#-#--##
#---#--#_
########_
ID: 20248
Title: Kevin 768
Author: Kevin B. Reilly

_########
_#--#---#
_#$-$-$-#
##--##$-#
#--###--#
#--....-#
#--@#--##
########_
ID: 20249
Title: Kevin 769
Author: Kevin B. Reilly

_#######_
_#-----#_
##-$-$-#_
#-$-$--##
#---#$--#
#-$-$---#
###$$$$-#
#.#-#-###
#.#@#-.#_
#.--...##
#....#--#
####----#
___#----#
___######
ID: 20250
Title: Kevin 770
Author: Kevin B. Reilly

#########_
#---#-@-##
#---#$$$-#
##----$--#
_#-###-#-#
_#....---#
_#########
ID: 20251
Title: Kevin 771
Author: Kevin B. Reilly

#########
#-------#
#-#-###-#
#--$.-$-#
###$.$###
_#-@..$-#
_#-$.$.-#
_#--.-###
_######__
ID: 20252
Title: Kevin 772
Author: Kevin B. Reilly

_######____
_#---.#####
##-##.#---#
#--##.$-#-#
#-$.$.@$--#
#--###$--##
####_#--##_
_____#--#__
_____####__
ID: 20253
Title: Kevin 773
Author: Kevin B. Reilly

_#######_
_#--.--##
##$#+#$-#
#--$.$--#
#--#.*--#
#--##---#
#########
ID: 20254
Title: Kevin 774
Author: Kevin B. Reilly

_####__
_#--###
##@$.-#
#-.$--#
#--$.-#
#######
ID: 20255
Title: Kevin 775
Author: Kevin B. Reilly

_#####___
_#---##__
##$#--#__
#..$--#__
#$@#--#__
#..#-$###
#-$-$---#
#..##---#
#--######
####_____
ID: 20256
Title: Kevin 776
Author: Kevin B. Reilly

################__
#--$...#...#...#__
#-$#-#.#-$.##$.###
#--$--.#$$.$--.--#
#--#$#.$-@.#-$.#-#
#--$-#.###.#-$.--#
##$--#.#-#.#$#.###
#--$-#.#-#.--#.#__
#-$-########$###__
#--$#--$---$--#___
##--$-$$-$$$--#___
_#--#---------#___
_##############___
ID: 20257
Title: Kevin 777
Author: Kevin B. Reilly

#####__
#---###
#-@$--#
##$$#-#
#...--#
#-#-###
#---#__
#####__
ID: 20258
Title: Kevin 778
Author: Kevin B. Reilly

########
#------#
#-.*.#-#
##$.$--#
_#@$####
_#--#___
_#--#___
_####___
ID: 20259
Title: Kevin 779
Author: Kevin B. Reilly

####__________
#--########___
#---$---#.#___
#--$----$.#___
#--$$##$#.####
####--.......#
___#-#--#*#$##
___#-##--$@-#_
___#---##-###_
___#-$-$--#___
___#--#####___
___####_______
ID: 20260
Title: Kevin 780
Author: Kevin B. Reilly

________#######
_____####-----#
____##---$$$#-#
__###--###-$--#
_##..-..##--#-#
_#-.*-*.-##---#
##$#-@##-$-$#-#
#-$.*-*.--#-$-#
#-#..#.####-#-#
#-#--$-#--#-$-#
#----#-####-#-#
######--------#
_____#--#######
_____####______
ID: 20261
Title: Kevin 781
Author: Kevin B. Reilly

######_
#----##
#-.+*.#
#-#$$-#
#-$---#
###--##
__####_
ID: 20262
Title: Kevin 782
Author: Kevin B. Reilly

____#####____
#####-.-#####
#---#$+$#---#
#----$*-.---#
#####---#####
____##--#____
_____####____
ID: 20263
Title: Kevin 783
Author: Kevin B. Reilly

___#####_____
####---######
#---$-*-#---#
#---.*+*..$-#
##--$-$-#####
_####---#____
____#####____
ID: 20264
Title: Kevin 784
Author: Kevin B. Reilly

__#####_
__#@--#_
###$#-##
#--$..-#
#--$##-#
#--$..-#
#--$####
#--$..#_
#######_
ID: 20265
Title: Kevin 785
Author: Kevin B. Reilly

_#####__
_#---#__
##-$-###
#..$..-#
#$$@$$-#
#..$..-#
##$.$-##
_#----#_
_######_
ID: 20266
Title: Kevin 786
Author: Kevin B. Reilly

_#########
_#-------#
_#-#####-#
_#-#---#-#
_#-#####-#
_#-$-+-$-#
##-$-.-$-#
#--$.*.$-#
#-###.##-#
#----.---#
##########
ID: 20267
Title: Kevin 787
Author: Kevin B. Reilly

_#######______
_#-----#______
##-----#####__
#-----##---##_
#---#.##-$--##
#---#..--$$--#
#---...##--$-#
####..-#-$-$-#
___##.@#--$$-#
____#####--$##
________#---#_
________#####_
ID: 20268
Title: Kevin 788
Author: Kevin B. Reilly

__#####_
###---##
#--$---#
#-#$-#-#
#--$---#
##.*####
#-$-$@-#
#-*..--#
#----###
###..#__
__####__
ID: 20269
Title: Kevin 789
Author: Kevin B. Reilly

_#####__
_#---###
_#---$-#
_#**$#-#
_#..-#-#
_##*-#-#
_##+##-#
##.*.--#
#-$-$###
#--$---#
#------#
########
ID: 20270
Title: Kevin 790
Author: Kevin B. Reilly

#############
#...-$--#---#
#...#---#-$-#
#..#-$$$#-#-#
#-----------#
#--##$$$#####
#####-@-#____
____#####____
ID: 20271
Title: Kevin 791
Author: Kevin B. Reilly

_____####_
######--#_
#----$$-#_
#-$-##--#_
##$-...##_
_#--+#.-#_
_##-...$##
_#--##-$-#
_#-$$----#
_#--######
_####_____
ID: 20272
Title: Kevin 792
Author: Kevin B. Reilly

_######_
_#----#_
_#----#_
##$$$$##
#....$.#
#.$.+..#
##$$$$##
_#----#_
_#----#_
_######_
ID: 20273
Title: Kevin 793
Author: Kevin B. Reilly

_____####
__####--#
__#--#$-#
__#--#.-#
__#-$#.##
###-*.$-#
#-----@-#
#-###-###
#-----#__
#######__
ID: 20274
Title: Kevin 794
Author: Kevin B. Reilly

____#####__
_####---###
_#----#...#
_#--$-*...#
_#-##-#--##
##-#-$####_
#--#--$@#__
#-$-$$###__
#--#---#___
####-#-#___
___#---#___
___#####___
ID: 20275
Title: Kevin 795
Author: Kevin B. Reilly

__######___
__#....#___
__#....##__
_###----#__
##------#__
#--$-####__
#-$-#####__
#---#-@-#__
###-$$-$###
__#$$-$---#
__#-#-#-#-#
__#-------#
__#########
ID: 20276
Title: Kevin 796
Author: Kevin B. Reilly

__####___
__#--#___
__#--##__
__#---###
__#-$$--#
__#..##-#
_##$$.--#
_#.@$.###
###..##__
#-$-$#___
#----#___
######___
ID: 20277
Title: Kevin 797
Author: Kevin B. Reilly

___#######_
_###---..##
_#----#.--#
##-#$-$.#-#
#-$--$#.--#
#--$#@$.#-#
##-$--$.--#
_#--###.###
_####_###__
ID: 20278
Title: Kevin 798
Author: Kevin B. Reilly

__###_______
###.########
#-..$-##---#
#--$*+$----#
####-.$#-###
___###-$-#__
_____#---#__
_____#####__
ID: 20279
Title: Kevin 799
Author: Kevin B. Reilly

_#########_____
_#..-----#_____
###..-##-#_____
#---..##-#_____
#----..#-####__
####-@..-#--###
___#--#.##----#
___#-##-#--$--#
___#-##-#$$$--#
___#-$-$$---$-#
___###$-$-#$--#
_____#----#---#
_____##########
ID: 20280
Title: Kevin 800
Author: Kevin B. Reilly