Let's Logic Collection ID: 274
Title: Kevin 20
Author: Kevin B. Reilly
Description: 

__#####___
###---###_
#-$--*--#_
#-#-#.#-#_
#-$-..*-##
#-#-#*#$-#
#---$.-$@#
###--.####
__#####___
ID: 21381
Title: Level 1901
Author: Kevin B. Reilly

__####___
###--###_
#-$$-$-#_
#-#--#-##
#--.*.$-#
#--.$.#-#
###...--#
__#$#$###
__#-@-#__
__#####__
ID: 21382
Title: Level 1902
Author: Kevin B. Reilly

_____#######_
_____#-----#_
######$#$#-##
#--$-.-.----#
#-#-$*#*--#-#
#---#.#.#-$-#
###@$.#.--###
__#########__
ID: 21383
Title: Level 1903
Author: Kevin B. Reilly

#######__
#----@###
#-#-#$$-#
#--*.-#-#
#-#*.$--#
#-$..-#-#
#####---#
____#####
ID: 21384
Title: Level 1904
Author: Kevin B. Reilly

_#####____
_#---#____
##-#-####_
#----$--#_
#---#---#_
###-##-##_
_##*##-#__
_#..---#__
_##.##-#__
__#.##-###
__#-$--$-#
__####$#-#
_____#@--#
_____#####
ID: 21385
Title: Level 1905
Author: Kevin B. Reilly

#####__
#---###
#-#$#+#
#-.-$-#
#-#$-.#
#-.-$$#
###--.#
_#.$-##
_#####_
ID: 21386
Title: Level 1906
Author: Kevin B. Reilly

__#####__
###---#__
#-$-#*###
#-#--.*@#
#--$.-$-#
##..$$#-#
_#.##---#
_########
ID: 21387
Title: Level 1907
Author: Kevin B. Reilly

__#####____
###---#####
#-$.#.$---#
#-#...#$#-#
#--.**#-$-#
###$$---#-#
__#@-#----#
__####---##
_____#####_
ID: 21388
Title: Level 1908
Author: Kevin B. Reilly

_######__
_#---.###
_#-$#.--#
##$...#-#
#--#.-$-#
#--$-#-##
#-$@$--#_
#--#####_
####_____
ID: 21389
Title: Level 1909
Author: Kevin B. Reilly

______#####_
_######---#_
_#-@-##-#-##
_#$#$#-$---#
##-*.*.--#-#
#--*..#-#--#
#-#..##-$$-#
#--.###$-$-#
##-#----####
_#---####___
_#####______
ID: 21390
Title: Level 1910
Author: Kevin B. Reilly

_#######__
_#-----#__
_#-#$#-#__
##---$-###
#-$.##---#
#-#*#.##-#
#--..*---#
####$--#-#
___#-#---#
___#-@-###
___#####__
ID: 21391
Title: Level 1911
Author: Kevin B. Reilly

_____#######
____##-----#
____#-$#-#-#
#####-$.---#
#--$...#-#-#
#-#-#**.-$-#
#-@-*--#####
###-#$-#____
__#---##____
__#####_____
ID: 21392
Title: Level 1912
Author: Kevin B. Reilly

#####______
#---####___
#-#----####
#-#..#--$-#
#-#..-$$#@#
#-$.*#--$-#
##-#---####
_#--#-##___
_##---#____
__#####____
ID: 21393
Title: Level 1913
Author: Kevin B. Reilly

__#########
###---#---#
#--$#--$#-#
#-.....-$@#
#-$-#$#####
###---#____
__#####____
ID: 21394
Title: Level 1914
Author: Kevin B. Reilly

__#######__
__#-----#__
###$-#$-###
#-$-#---$-#
#-#...--#@#
#--...#-$-#
###--##$###
__#-----#__
__#######__
ID: 21395
Title: Level 1915
Author: Kevin B. Reilly

______####_
_######--#_
##-$@$---##
#-$-###$--#
#-#---$-#-#
#--$#-#---#
###...**#-#
_#-..#..$-#
_#---#--###
_########__
ID: 21396
Title: Level 1916
Author: Kevin B. Reilly

_#####___
_#---#___
_#-#$#___
##---##__
#-$---###
#---#$--#
#-#*..#@#
#--..*--#
##$#-####
_#---#___
_#####___
ID: 21397
Title: Level 1917
Author: Kevin B. Reilly

__#######__
__#-----#__
###-#$#$###
#--....-$@#
#-#$-$#$#-#
#-#-#---#-#
#-..*--**-#
###-#-#-###
__#-----#__
__#######__
ID: 21398
Title: Level 1918
Author: Kevin B. Reilly

__#####_____
__#---##____
_##$#--####_
_#-$------#_
##-###-##$#_
#-$.*-----#_
#@$..##$#-#_
####-##-#-##
_###-$..#--#
_#---#..---#
_#-#-#######
_#---#______
_#####______
ID: 21399
Title: Level 1919
Author: Kevin B. Reilly

____####___
_####--#___
_#-$---###_
_#@$-$-$-#_
###-##-#-#_
#--.#.$$-##
#-*....---#
#-$.###---#
#####_#####
ID: 21400
Title: Level 1920
Author: Kevin B. Reilly

_____####__
_____#--##_
######---#_
#-$-.$---##
#-#$.#-$--#
#-$...#$#-#
#-#...$@$-#
#-##-######
#----#_____
######_____
ID: 21401
Title: Level 1921
Author: Kevin B. Reilly

########_
#------#_
#$#$##-#_
#-$@$--#_
#..**--#_
#.*..#-#_
##-###-##
_#-#-#--#
_#$####-#
_#------#
_########
ID: 21402
Title: Level 1922
Author: Kevin B. Reilly

__#####____
__#---####_
###-#----##
#--...#.$-#
#-$#-###--#
##-.-..*--#
_#-##$##-##
_#-$--#--#_
_###----$#_
___##$#$-#_
____#-@-##_
____#####__
ID: 21403
Title: Level 1923
Author: Kevin B. Reilly

_####_____
_#--###___
##@$--#___
#-$-#$#___
#-#.*.##__
#-..*.-#__
##...-$#__
_#-#-#-###
_#-$--$--#
_#$###-$-#
_#-------#
_#########
ID: 21404
Title: Level 1924
Author: Kevin B. Reilly

___####__
___#--###
__##-$$-#
###.*-#-#
#--...$-#
#-#$..#-#
#-$-#---#
##@$--###
_###--#__
___####__
ID: 21405
Title: Level 1925
Author: Kevin B. Reilly

#####______
#---###____
#-#---###__
#-$$#---#__
##--#$#-###
###...--$@#
#--..*#-#-#
#-#*..$-$-#
#-##-#-#$##
#----#---#_
##########_
ID: 21406
Title: Level 1926
Author: Kevin B. Reilly

__########__
###..--$-###
#-$..###---#
#--*..---#-#
#-$#.--##--#
##@$-#-#--##
_#$$##$#-##_
_#-------#__
_#########__
ID: 21407
Title: Level 1927
Author: Kevin B. Reilly

___#######
_###@----#
##--$#$#-#
#-$----$-#
#-$-#$-###
#-#...##__
#--.*##___
#-#..#____
#-##-#____
#----#____
######____
ID: 21408
Title: Level 1928
Author: Kevin B. Reilly

########_
#------#_
#-#$#-$##
#-$-.-$@#
#-..#**-#
##--$--##
_#..#*.#_
_#--*--#_
_#--#$-#_
_#----##_
_######__
ID: 21409
Title: Level 1929
Author: Kevin B. Reilly

___#####__
___#---##_
_###$#--#_
_#@$...-##
##$#*#.--#
#---.**#-#
#-#$-----#
#---#-#$##
#####---#_
____#####_
ID: 21410
Title: Level 1930
Author: Kevin B. Reilly

#####_____
#---#_____
#-#-#####_
#--$@*--#_
#-#$#.#-#_
#-$--.--#_
###$#.#-##
__#--*---#
__###.---#
____######
ID: 21411
Title: Level 1931
Author: Kevin B. Reilly

___######___
_###.@$-##__
_#--.*#--###
##-$#..----#
#---$-$-$#-#
#-#$#.##---#
#-$-..##$###
####.----#__
___#######__
ID: 21412
Title: Level 1932
Author: Kevin B. Reilly

___#####___
__##---#___
###-$#-##__
#--$..$@#__
#-#-..#$###
#---#-#---#
###$#.*-#-#
__#--..$--#
__##-#$####
___#---#___
___#####___
ID: 21413
Title: Level 1933
Author: Kevin B. Reilly

#######____
#-----#____
#-$#--###__
#-$..*..#__
##$#-$#-#__
_#@*...*###
_##-#$$---#
__#-$-#-#-#
__###-----#
____#######
ID: 21414
Title: Level 1934
Author: Kevin B. Reilly

____#####___
____#---#___
#####-#-###_
#---#-#---#_
#-#*...$#$##
#--....--$-#
##-#-#-#$#@#
_#-$-$---$-#
_#######--##
_______####_
ID: 21415
Title: Level 1935
Author: Kevin B. Reilly

____#####____
____#---#____
#####-#$##___
#----...-####
#-$-#*..----#
###-$..*#---#
__#$#$$---$-#
__#--@#######
__#####______
ID: 21416
Title: Level 1936
Author: Kevin B. Reilly

__#######_
_##--@--#_
##-*#*#$##
#-*--$-*-#
#-#-$$-#-#
#-*-.--.-#
#-#-$#.###
#-.-.*-#__
##-#-###__
_#---#____
_#####____
ID: 21417
Title: Level 1937
Author: Kevin B. Reilly

_#####____
_#-@-#____
_#$#$#####
##-$-----#
#--*$#-#-#
#-#...$--#
#--...#$##
##-#.*--#_
_#--$-###_
_#---##___
_#####____
ID: 21418
Title: Level 1938
Author: Kevin B. Reilly

___#####_
__##---#_
###--#$##
#----.--#
#-#--+#-#
#-$-#*#-#
###--.*-#
__#-$#-##
__##---#_
___#####_
ID: 21419
Title: Level 1939
Author: Kevin B. Reilly

_____#####
_____#--@#
__####$#-#
###-$--$-#
#--..#-###
#--.-*-##_
##-#.*--#_
_#-$--#-#_
_####---#_
____#####_
ID: 21420
Title: Level 1940
Author: Kevin B. Reilly

__#######_
__#@----#_
###$###$##
#-$-$---.#
#-#---##.#
#---$--#.#
####---..#
___###-#-#
_____#---#
_____#####
ID: 21421
Title: Level 1941
Author: Kevin B. Reilly

#########___
#-------####
#-#-#$#..--#
#-$-$-..---#
#-$-##..#-##
#-$$-#..$-#_
##@$-*.#$##_
_###-#---#__
___#---###__
___#####____
ID: 21422
Title: Level 1942
Author: Kevin B. Reilly

______#####
__#####---#
__#---#$#-#
__#-#---$-#
###--*#.#-#
#----.*.--#
#-#-#.*.###
#-$-$-*$#__
######-@#__
_____####__
ID: 21423
Title: Level 1943
Author: Kevin B. Reilly

___#####__
__##---#__
__#-@#$#__
###$#--##_
#---.$.-#_
#--$*-.-##
##--.#.$-#
_###.$*#-#
___#-----#
___#######
ID: 21424
Title: Level 1944
Author: Kevin B. Reilly

___#######
___#-----#
####-#-#-#
#-$..*---#
#@#*-.$-##
#-$...$-#_
##$#-#$##_
_#-----#__
_#######__
ID: 21425
Title: Level 1945
Author: Kevin B. Reilly

_#######_
##-----#_
#--#-#$#_
#-#+*--#_
#-.*.#$#_
##*.*$-##
_#-#----#
_#----#-#
_#-#$#--#
_#-----##
_#######_
ID: 21426
Title: Level 1946
Author: Kevin B. Reilly

____#####_
#####---#_
#-$-$-#-##
#@#.#-.--#
#-$-.*-#-#
###-.*-$-#
_#-.-#*#-#
_#-#-$---#
_#---#####
_#####____
ID: 21427
Title: Level 1947
Author: Kevin B. Reilly

_########_
_#------#_
##$#--#$##
#-$----$-#
#@#*#$.#-#
#-*-*.-.-#
###.--.###
__#--#-#__
__##---#__
___#####__
ID: 21428
Title: Level 1948
Author: Kevin B. Reilly

___####_
####--#_
#-----##
#-$$#--#
##@$-.*#
_#$$#..#
_#---..#
_#######
ID: 21429
Title: Level 1949
Author: Kevin B. Reilly

____#####
____#---#
#####-#-#
#---*---#
#-#-#$#-#
#-..*..-#
###$#$$##
_#-----#_
_#-#@-##_
_#---##__
_#####___
ID: 21430
Title: Level 1950
Author: Kevin B. Reilly

_####____
_#--#____
##--#####
#-$-$---#
#-.*.-#-#
##*.*-$-#
_#-#--###
_#-@-##__
_#####___
ID: 21431
Title: Level 1951
Author: Kevin B. Reilly

_#####__
_#---#__
_#$#-##_
##--$@#_
#--.#$##
#-#.#--#
#--.$--#
##-.#$-#
#--.--##
#-#-###_
#---#___
#####___
ID: 21432
Title: Level 1952
Author: Kevin B. Reilly

__#####_
_##-@-#_
##-$$$##
#---#--#
#-#*.-.#
#--..$-#
#-#*.#-#
#-$-##-#
###----#
__######
ID: 21433
Title: Level 1953
Author: Kevin B. Reilly

__#####__
__#---#__
_##-#-##_
##-----##
#-$$#-$-#
#-#.#.#-#
#--...$@#
#-#.#.#-#
#-$$#-$-#
###----##
__######_
ID: 21434
Title: Level 1954
Author: Kevin B. Reilly

######___
#----####
#-#*-.$-#
#--*.*#-#
#--.**--#
#-#*$.$-#
#---$@#-#
####----#
___######
ID: 21435
Title: Level 1955
Author: Kevin B. Reilly

___####_____
___#--####__
__##-----#__
__#--##--#__
_##-----####
_#-$###----#
_#$@$-#-#--#
_#-#--#---##
##-#--###-#_
#--##.*---#_
#----..#--#_
#####--####_
____####____
ID: 21436
Title: Level 1956
Author: Kevin B. Reilly

__#####_
###---##
#---#$-#
#-#..--#
#-$..###
#-#..#__
#-$$$##_
##-@$-#_
_##-#-#_
__#---#_
__#####_
ID: 21437
Title: Level 1957
Author: Kevin B. Reilly

#########_
#---#---#_
#-#@#--$##
#-*$$$.$-#
##.-.-.$-#
_###..#--#
___##---##
____#####_
ID: 21438
Title: Level 1958
Author: Kevin B. Reilly

_#####___
_#-@-#___
_#$#$##__
##-$--#__
#--*-*###
#-$.#.--#
#-#.$*#-#
#-$.#.$-#
#-#.-.#-#
#---#---#
###----##
__######_
ID: 21439
Title: Level 1959
Author: Kevin B. Reilly

___#########
___#---@---#
_###$#$$##-#
_#-$-*.-.#-#
##-#.$#-.$-#
#-$--.#-#$##
#-###-#.#-#_
#-#.-..-$-#_
#---###-#-#_
#####_#---#_
______#####_
ID: 21440
Title: Level 1960
Author: Kevin B. Reilly

#####______
#@--#______
#-#$###____
#-$---#####
#-#$*..---#
#-$-##.$#-#
#-#-##.$--#
#-$-...-#-#
#######---#
______#####
ID: 21441
Title: Level 1961
Author: Kevin B. Reilly

_#######__
_#-----###
##$#$#---#
#-$--.$#-#
#@#**...-#
#--$-.-###
###--###__
__####____
ID: 21442
Title: Level 1962
Author: Kevin B. Reilly

______####__
#######--#__
#--------#__
#-#-###--###
#.-.-###.--#
#.-.$###.#-#
#------$-$-#
##$#$#$#####
_#--@--#____
_#######____
ID: 21443
Title: Level 1963
Author: Kevin B. Reilly

#######__
#-----#__
#-#-#$###
#--**+$-#
#-#.#*#-#
#--.*.$-#
###-#-$-#
__#-----#
__#######
ID: 21444
Title: Level 1964
Author: Kevin B. Reilly

________######
_____####----#
_____#--#-##-#
____##-.-----#
____#--.#--###
___##-#.#$##__
####--*.---#__
#---$-##---#__
#---#-######__
###-$$#_______
__##-@#_______
___####_______
ID: 21445
Title: Level 1965
Author: Kevin B. Reilly

_########_
_#------##
##$##-#--#
#---.-##-#
#-#-*.---#
#--$*$.###
###-.*.#__
__#-$#$#__
__##-@-#__
___#####__
ID: 21446
Title: Level 1966
Author: Kevin B. Reilly

__#####__
###-@-#__
#-$-$$###
#-$#.*--#
#---..#-#
##$#..--#
_#---####
_#####___
ID: 21447
Title: Level 1967
Author: Kevin B. Reilly

____####_____
____#--#####_
#####----$@##
#-$---####--#
#-#$#-#---#-#
#-#--...#-#-#
#-###.**--#-#
#----..*#-#-#
#---#-#---#-#
#-#-$-#$##--#
#-###$#----##
#-----######_
#######______
ID: 21448
Title: Level 1968
Author: Kevin B. Reilly

_#####___
_#-@-###_
_#$$$$-#_
_#-#.#.#_
##-#...##
#--$--$-#
#-#-.-#-#
#---#---#
#########
ID: 21449
Title: Level 1969
Author: Kevin B. Reilly

_#######_
_#--@--#_
_#-$$#-#_
####--$##
#--...--#
#-#.$.#-#
#-$.**--#
####-#$-#
___#----#
___######
ID: 21450
Title: Level 1970
Author: Kevin B. Reilly

#####_____
#---##____
#-#--####_
#---$-$@#_
#--#.##$#_
##--.-$-#_
_#-.#*#-##
_##.#.---#
__#-*--#-#
__#-.#-$-#
__##---$-#
___#--####
___####___
ID: 21451
Title: Level 1971
Author: Kevin B. Reilly

____#####__
____#---###
____#-#-$-#
#####.-.#-#
#-$-*-.-.-#
#-#-@#-##-#
#---*-*$.-#
###-#---###
__#-$$#-#__
__###---#__
____#####__
ID: 21452
Title: Level 1972
Author: Kevin B. Reilly

#######_____
#-----####__
#-###.---#__
#-#--.#--###
#-#-#.#----#
#-$$$$$--#-#
###-#.#----#
__#--.#-####
__###+$-#___
____#####___
ID: 21453
Title: Level 1973
Author: Kevin B. Reilly

__#####_
__#---#_
__#-#-##
###$---#
#---$#-#
#-#--$-#
#..*...#
##$#$--#
_#-@-###
_#####__
ID: 21454
Title: Level 1974
Author: Kevin B. Reilly

#######_
#-----##
#--$#$-#
#--.---#
#.#-#.-#
#$..*-##
#--#$$#_
####-@#_
___####_
ID: 21455
Title: Level 1975
Author: Kevin B. Reilly

#######__
#-----#__
#-#-#-#__
#-$---##_
###-#*-#_
__#-$.-##
__#$.#.-#
__#-.#.-#
__##$+$-#
___#-*#-#
___##-$-#
____#---#
____#####
ID: 21456
Title: Level 1976
Author: Kevin B. Reilly

__#######
__#--@--#
###$#$#-#
#--.*.*-#
#-#...-##
#-$-$#-#_
#-#--$-#_
#---####_
#####____
ID: 21457
Title: Level 1977
Author: Kevin B. Reilly

_#####___
_#---#___
_#-#-#___
_#$--#___
##-#-####
#..-..$-#
#$-$$-#-#
#..-**-@#
##$#-####
_#---#___
_#-#-#___
_#---#___
_#####___
ID: 21458
Title: Level 1978
Author: Kevin B. Reilly

_____#####
######---#
#-$-$-$#-#
#-#...-$@#
#--*.*-###
#-#--###__
#----#____
######____
ID: 21459
Title: Level 1979
Author: Kevin B. Reilly

###########__
#---.#.$--#__
#@$$*..-#-##_
###-*#*----##
__#-----#-$-#
__#####-----#
______#######
ID: 21460
Title: Level 1980
Author: Kevin B. Reilly

__####_____
###@-######
#-$$$-$-$-#
#-#-#-#-#-#
#---$..---#
###-#..--##
__#--..#-#_
__#-#..--#_
__#-$$#-##_
__###---#__
____#####__
ID: 21461
Title: Level 1981
Author: Kevin B. Reilly

____######
#####----#
#-$---##-#
#---#..#-#
#-$$##*#-#
#-$-.$.#-#
#-#-.--$-#
#-#-.##-##
#-#####-#_
#---@---#_
#########_
ID: 21462
Title: Level 1982
Author: Kevin B. Reilly

_#########
_#-------#
_#-$-#-#-#
_#$--..#-#
_#@##*.--#
##$..-$-##
#--*.$-##_
#-#-#$##__
#-----#___
#######___
ID: 21463
Title: Level 1983
Author: Kevin B. Reilly

___#####__
__##---##_
__#-$#--##
###-..#--#
#--*#$.#-#
#-#-.*.#-#
#---$#$--#
####-@-###
___#$#-#__
___#---#__
___#####__
ID: 21464
Title: Level 1984
Author: Kevin B. Reilly

____####___
__###--#___
__#----###_
###-#----#_
#---#-##$#_
#-#.*.---##
#--.#*##$-#
#-#...--$@#
#-$-#-#-###
###-#$#$#__
__#-----#__
__#######__
ID: 21465
Title: Level 1985
Author: Kevin B. Reilly

___#####__
_###-@-###
_#--$#$$-#
##-#---#-#
#--.*#---#
#-#*.---##
#--..#-##_
###-$#-#__
__##---#__
___#####__
ID: 21466
Title: Level 1986
Author: Kevin B. Reilly

___#####__
___#---#__
_###-#$#__
_#-----#__
_#$#-#$##_
_#------##
##$...#--#
#--..*$$-#
#-#...$@##
#--#-####_
##--$#____
_##--#____
__####____
ID: 21467
Title: Level 1987
Author: Kevin B. Reilly

___####___
___#--###_
___#-$--#_
####..#-##
#--$..-$-#
#--$.*---#
##-#.*#$##
_#----$@#_
_###--###_
___####___
ID: 21468
Title: Level 1988
Author: Kevin B. Reilly

_#########_
_#---#---#_
##$#-#-#$##
#---.-*-$-#
#-#$.#.-#-#
#-#-.#.-#-#
#---.-.-$@#
##-#$#-#$##
_#---#---#_
_#########_
ID: 21469
Title: Level 1989
Author: Kevin B. Reilly

_######____
_#----###__
##$-#---###
#---.*#-$-#
#-$$..*.#-#
###@#*..--#
__#---#$$##
__###----#_
____######_
ID: 21470
Title: Level 1990
Author: Kevin B. Reilly

#########______
#-----@-###____
#-#$#.#.#.#####
#----$--$-----#
#-#$#.#.#.#-$-#
#-#--.-.$.#-#-#
#-#$#$#-#-#-$-#
#----.-.$.--#-#
###$#####-#-#-#
__#---------$-#
__#########-#-#
__________#---#
__________#####
ID: 21471
Title: Level 1991
Author: Kevin B. Reilly

###########
#---##----#
#-$-#...#-#
#----.*.$-#
#-#-#*.*--#
#-$--$$#$##
######@--#_
_____#####_
ID: 21472
Title: Level 1992
Author: Kevin B. Reilly

#######___
#-----####
#-#$#-$--#
#-$-#--#-#
#-#...---#
#-$*..#--#
###.**--##
__#--$#$#_
__###--@#_
____#####_
ID: 21473
Title: Level 1993
Author: Kevin B. Reilly

___#####__
___#---##_
####-#--#_
#-----#$##
#-#-#..$-#
#----**#@#
###-#..$-#
__#---#$##
__##-#--#_
___#---##_
___#####__
ID: 21474
Title: Level 1994
Author: Kevin B. Reilly

_#######__
_#-----###
##$#-#-$-#
#-$-$.-#-#
#-#-#**+-#
#--$...#-#
#-#-#.-#-#
#----$##-#
#####----#
____######
ID: 21475
Title: Level 1995
Author: Kevin B. Reilly

____####___
___##--#___
__##-$-##__
_##@-*--###
##-$#.#$--#
#--*.-.*--#
#---#.#--##
###-$.$-##_
__##---##__
___#--##___
___####____
ID: 21476
Title: Level 1996
Author: Kevin B. Reilly

########___
#------###_
#-#$##-$-#_
#-*.-#-#-##
##..--.*--#
_###$#**--#
___#-@--#-#
___####$--#
______#-#-#
______#---#
______#####
ID: 21477
Title: Level 1997
Author: Kevin B. Reilly

_#######___
_#-----##__
_#-#$#--#__
##--$-#-##_
#-$-#.---##
#@#*..-#--#
#-$..#-$--#
###.*--#--#
__###$#--##
____#---##_
____#####__
ID: 21478
Title: Level 1998
Author: Kevin B. Reilly

___#####__
_###---#__
_#--$#-#__
##$#---###
#--..*..-#
#-##.-.#-#
#-$-.#.--#
##-#*#.#-#
_#$$---$-#
_#@$$#-$-#
_###---###
___#####__
ID: 21479
Title: Level 1999
Author: Kevin B. Reilly

___#####___
__##---#___
###--#$##__
#---..$@#__
#--$..#$###
#-$-#-#---#
###$#*.---#
__#--..--##
__##$#-###_
___#---#___
___#####___
ID: 21480
Title: Level 1933a
Author: Kevin B. Reilly