Let's Logic Collection ID: 264
Title: Kevin 10
Author: Kevin B. Reilly
Description: 

######__
#----###
#-#-$--#
#...*$@#
#-#-$--#
#---####
#####___
ID: 20381
Title: Kevin 901
Author: Kevin B. Reilly

________#####_
________#---#_
________#-#-#_
__#####_#---#_
__#---####$-#_
__#$-------$#_
###-$#$$$$#-#_
#----#--@-#-#_
#-#$-######-##
#----$...--$-#
####........-#
___###########
ID: 20382
Title: Kevin 902
Author: Kevin B. Reilly

__###___
__#.#___
###.####
#-$*$--#
#--*-#-#
##-+-#-#
_#$*$--#
_#-*-#-#
_#-.---#
_#######
ID: 20383
Title: Kevin 903
Author: Kevin B. Reilly

_____####______
_____#..##_____
_____#...#_____
____##@-#######
#####.***-----#
#----$..$#-$--#
#-#-$$##-#-$--#
#-##$----$----#
#-------#######
#########______
ID: 20384
Title: Kevin 904
Author: Kevin B. Reilly

____#####__
____#---#__
___##-#-##_
__##---$-#_
###-$$#--#_
#....*+**#_
###-$$##-##
__###-----#
____####--#
_______#--#
_______####
ID: 20385
Title: Kevin 905
Author: Kevin B. Reilly

__#######
__#--.--#
###-#.#-#
#---$*$-#
#-#-$+$-#
#---$*$-#
###-#.#-#
__#-..--#
__#######
ID: 20386
Title: Kevin 906
Author: Kevin B. Reilly

__#####___
###---####
#--$--$--#
#-$$##$$-#
#.*..+.*.#
#-#-##-#-#
#--------#
##########
ID: 20387
Title: Kevin 907
Author: Kevin B. Reilly

______#####
______#---#
_######$$-#
_#--##----#
##$---$@#-#
#...***.*.#
###-$-###-#
__#-------#
__#########
ID: 20388
Title: Kevin 908
Author: Kevin B. Reilly

___#####___
_###---####
_#---#----#
##-#$$$#--#
#...*+*..-#
##-#$$$#-##
_#---#---#_
_###---#-#_
___###---#_
_____#####_
ID: 20389
Title: Kevin 909
Author: Kevin B. Reilly

____#####
_####---#
##------#
#.*****.#
###-$@$##
__#----#_
__######_
ID: 20390
Title: Kevin 910
Author: Kevin B. Reilly

__#####
###---#
#.$.#-#
#-$.--#
#.$-###
#@$.#__
#.$-#__
#-$.#__
#.$-#__
#-$-#__
##--#__
_####__
ID: 20391
Title: Kevin 911
Author: Kevin B. Reilly

____#####
__###---#
###-$---#
#---@$#-#
#-#$#-$-#
#---*.*##
###-...#_
__######_
ID: 20392
Title: Kevin 912
Author: Kevin B. Reilly

_____####____
__####--#____
__#-$-*.##___
__#--#...####
__#--$....--#
####-$#####-#
#------$--#-#
#-#-$$$-#-#-#
#---#@-$--#-#
#####--#-##-#
____####----#
_______######
ID: 20393
Title: Kevin 913
Author: Kevin B. Reilly

___######__
___#----#__
####-$--###
#-.-$--$--#
#-.-#$#-#-#
#-*-#-----#
#..****.###
##--#@$-#__
_#####--#__
_____####__
ID: 20394
Title: Kevin 914
Author: Kevin B. Reilly

_____######_
_____#----#_
_____#$##-##
####_#--#--#
#..###$-##-#
#-.-$-@-$--#
#-.##-$##-##
#..##--##-#_
#--###$##-#_
#----#----#_
#--#---####_
##---###____
_#####______
ID: 20395
Title: Kevin 915
Author: Kevin B. Reilly

####_#####_____####
#--###---###_###--#
#-$#.--$...###.#$-#
#--#.####.###-.#--#
#-$#-#--#-###--#$-#
#--#-####$-#-$-#--#
#-$-..--$@$--..#$-#
#--#-####$####----#
#-$#-#--#-##---#$-#
#---.#-##.##-#.#--#
#-$#.#-#...--$.#$-#
#--#############--#
##--$---$---$----##
_#--#---#---#---##_
_################__
ID: 20396
Title: Kevin 916
Author: Kevin B. Reilly

_####_#####
_#--###--.#
_#--*.....#
_#--#####-#
###-#-----#
#--$#-$####
#----$$-#__
#--#$$@-#__
#--#----#__
#########__
ID: 20397
Title: Kevin 917
Author: Kevin B. Reilly

__#######
__#-----#
###$#$#-#
#--$@$--#
#-#$#$#-#
#-.....-#
###-.---#
__#--####
__####___
ID: 20398
Title: Kevin 918
Author: Kevin B. Reilly

__#######__
__#-----#__
_##-#$#-#__
##--.$..#__
#--#.$#.###
#-$$$@$---#
#--#.$#.#-#
##-#.$..--#
_#---$#-###
_###----#__
___######__
ID: 20399
Title: Kevin 919
Author: Kevin B. Reilly

_____#####__
_____#@--###
######-#---#
#---##-$---#
#-----$$#-##
##.##$$---#_
_#...*.####_
_####--#____
____####____
ID: 20400
Title: Kevin 920
Author: Kevin B. Reilly

__#######
__#-----#
__#$#-#$#
###-#.#-#
#.*.+*..#
##-$-$$-#
_#-#$-#-#
_#---#--#
_###---##
___#####_
ID: 20401
Title: Kevin 921
Author: Kevin B. Reilly

#########__
#----.--##_
#-###.#--##
#-#-..$---#
#-#-$..*--#
#-####.*.##
#----$-###_
####-$-$-#_
___##$$$-#_
____#--@-#_
____######_
ID: 20402
Title: Kevin 922
Author: Kevin B. Reilly

__#####_____
###---#_____
#--$-$#_____
#--$--#_____
#-$##-######
##-#.*.----#
#-$-...#$$-#
#-#$#*##---#
#---.+.#-###
####.*.--#__
___##$#-##__
____#-$-#___
____#---#___
____#####___
ID: 20403
Title: Kevin 923
Author: Kevin B. Reilly

__#######____
__#-----#____
__#-##$-#____
###-#@$-#####
#---##$-#---#
#-*.....$---#
##-$-########
_#---#_______
_#####_______
ID: 20404
Title: Kevin 924
Author: Kevin B. Reilly

_______####______
########--######_
#-$------------#_
#----#-$--#--$-#_
##$####@#####$###
#-----#*.#---$--#
#---$*..**.##-#-#
####-..#...##---#
___##---$$-######
____###---##_____
______#####______
ID: 20405
Title: Kevin 925
Author: Kevin B. Reilly

___#####___
___#---#___
_###---###_
_#-------#_
_#$$-#-$$##
##-**.**--#
#--.***.--#
#--##+##-##
##-------#_
_#########_
ID: 20406
Title: Kevin 926
Author: Kevin B. Reilly

#####_#####
#---###---#
#--$@$--#-#
##$##$###-#
##..*.*.--#
#...*..#-##
#-$$$--#-#_
##--$$---#_
_#-----###_
_#######___
ID: 20407
Title: Kevin 927
Author: Kevin B. Reilly

___#####____
####---#____
#..----#____
#.-#-#######
#.##-$-$---#
#.--$$-#-#-#
#-#$$@-#-$-#
#.--$$$#---#
#.#--$-#####
#.##-#-#____
#...---#____
########____
ID: 20408
Title: Kevin 928
Author: Kevin B. Reilly

#######
#-----#
#-#-#-#
#--$--#
#-$$$##
#--$-#_
#-##-##
#-##-@#
#..**.#
#...*.#
#-$$--#
#--####
####___
ID: 20409
Title: Kevin 929
Author: Kevin B. Reilly

__#####___
__#---#___
__#-#-####
__#$--$.-#
###-##-#-#
#--$-..--#
#-##-#$###
#--#--$.-#
##-###.#-#
_#-#--$--#
_#---#.###
_#####@#__
_____###__
ID: 20410
Title: Kevin 930
Author: Kevin B. Reilly

#######
#-----#
#--##-#
#$$##-#
#.*...#
#-#+#-#
#--$$-#
##-$--#
_#---##
_#####_
ID: 20411
Title: Kevin 931
Author: Kevin B. Reilly

__####____
__#--#____
###--####_
#..***..##
##$$+$$--#
_#-#$#-#-#
_#-------#
_#########
ID: 20412
Title: Kevin 932
Author: Kevin B. Reilly

___####____
___#--#____
___#--##___
_###---##__
##-$-#--###
#--$$@$---#
#---#$###-#
#-#-$-$-$-#
#.....-...#
###########
ID: 20413
Title: Kevin 933
Author: Kevin B. Reilly

__#####
_##---#
_#-$$-#
##....#
#--$$@#
#-#-###
#---#__
#####__
ID: 20414
Title: Kevin 934
Author: Kevin B. Reilly

__####____
__#--#####
###--#---#
#----#-#-#
#--$$$$$-#
###*.+..-#
__#-#.####
__#--.#___
__#-$##___
__#--#____
__####____
ID: 20415
Title: Kevin 935
Author: Kevin B. Reilly

____#####__
____#---###
#####$#---#
#---...-#-#
#-#$*-*$--#
#---***-###
#-#-#@#-#__
#---#---#__
#########__
ID: 20416
Title: Kevin 936
Author: Kevin B. Reilly

__############
_##------#---#
##--#-$--#-#-#
#-$-##-#...--#
#----#--...#-#
##-$$$$#...--#
_#$--$@#--#-##
_#--$####---#_
_#-#-#__#####_
_#---#________
_#####________
ID: 20417
Title: Kevin 937
Author: Kevin B. Reilly

______######_
____###----#_
___##...$$-#_
___#-.#$$-##_
####-*@*--#__
#---$$#.#-###
#-#$$...----#
#-----###---#
#######_#####
ID: 20418
Title: Kevin 938
Author: Kevin B. Reilly

__####____
__#--#####
###$-----#
#----#-#-#
#-$#...$.#
#--$$#$#.#
##-#.-$-*#
_#--.#$#-#
_###.-@--#
___#######
ID: 20419
Title: Kevin 939
Author: Kevin B. Reilly

########__
#---#--#__
#---$$-#__
##$##--###
#---#-#--#
#---$@$--#
##$####--#
#......-##
#------##_
##----##__
_######___
ID: 20420
Title: Kevin 940
Author: Kevin B. Reilly

_______#####_
_______#---#_
___#####-$-##
___#---$--$-#
####-$-#-$--#
#--#$@$#----#
#--#-$-#-####
#-**..-$$##__
##.#####--#__
#......*.-#__
#-#----#--#__
#---#######__
#####________
ID: 20421
Title: Kevin 941
Author: Kevin B. Reilly

_#####___
_#---#___
##-#-####
#--$-$--#
#-#.$.#-#
#--*@##-#
###.$.--#
__#-##-##
__#----#_
__######_
ID: 20422
Title: Kevin 942
Author: Kevin B. Reilly

#########__
#-------#__
#-#$*.#$#__
#---*##-#__
###-.@.-###
__#-*##---#
__#$*.#$#-#
__#-------#
__#--######
__####_____
ID: 20423
Title: Kevin 943
Author: Kevin B. Reilly

__#######
__#-----#
_##$#$#-#
_#--#@$-#
##-$-$#-#
#...*..-#
##--#-#-#
_#--#---#
_########
ID: 20424
Title: Kevin 944
Author: Kevin B. Reilly

########
#--#---#
#-.*.--#
#-.#.$-#
##*#*###
#-$@$--#
#--$---#
#-----##
#######_
ID: 20425
Title: Kevin 945
Author: Kevin B. Reilly

######_____
#----#_____
#-##-######
#-#...#---#
#-##.*----#
#-##$$##$##
#---@$----#
#######---#
______#####
ID: 20426
Title: Kevin 946
Author: Kevin B. Reilly

_______####_
______##--#_
__#####---##
__#-$--$$--#
__#-#-#--$-#
###-@-#---##
#--$#$#-###_
#.......##__
##-####$-#__
#--------#__
#--#######__
#--#________
####________
ID: 20427
Title: Kevin 947
Author: Kevin B. Reilly

#####_######
#---#_#----#
#-#-###..--#
#--$--$*.#-#
#-#@#-#.*#-#
#-#$$-#.*--#
#---#--$-#-#
########---#
_______#####
ID: 20428
Title: Kevin 948
Author: Kevin B. Reilly

____#####_____
__###---#_____
###@#-#-#_____
#--$#-$-#_____
#-$---#-######
###-##.*.#---#
_##-##*-*----#
_#----*.*#####
_#-#-##---#___
_#---##-#-#___
_######---#___
______#####___
ID: 20429
Title: Kevin 949
Author: Kevin B. Reilly

________######
________#----#
___######-$--#
___#---##-$$-#
####-#-##-$--#
#--..-$-..####
#-#.##$##.###_
#--$-$@$----#_
###-#####$#-#_
__#-#####.#-#_
__#.----..--#_
__#######-#-#_
________#---#_
________#####_
ID: 20430
Title: Kevin 950
Author: Kevin B. Reilly

_#####__
_#---#__
##-#-#__
#--$-###
#--$---#
###**..#
###@#--#
#--***##
#-#---#_
#-----#_
#######_
ID: 20431
Title: Kevin 951
Author: Kevin B. Reilly

_____####_
######--##
#--------#
#+****#$-#
###------#
__##--####
___####___
ID: 20432
Title: Kevin 952
Author: Kevin B. Reilly

#####__#####
#---####---#
#-#-#-.#-#-#
#---$-.$---#
#-#-#-.#-#-#
#-#-##*#-#-#
#-#-$-+$---#
#---#--#####
########____
ID: 20433
Title: Kevin 953
Author: Kevin B. Reilly

__######_
_##----##
##....--#
#-$-#-#-#
#-#-*..-#
#-$-$#-##
#-$$$--#_
#--@####_
#####____
ID: 20434
Title: Kevin 954
Author: Kevin B. Reilly

_####_____
##--#_____
#---#_____
#-..##____
#....###__
#....--##_
##-##$--#_
_#---$$-##
_##-#-$--#
_#---$@$-#
_#-#-#$-##
_#----$$##
_####--$-#
____##---#
_____#####
ID: 20435
Title: Kevin 955
Author: Kevin B. Reilly

____#######_
#####-----#_
#-$---###-#_
#@$##...$$#_
#-$--.#.#-#_
##-##.$.#-#_
_#-$-...#-##
_#-$$##$#--#
_#-#-------#
_#---#######
_#####______
ID: 20436
Title: Kevin 956
Author: Kevin B. Reilly

_____##########
######--------#
#---##-##$$-#-#
#-$-----$--$--#
######-###-#-##
__##--$--#--$#_
_##--#.#--#--#_
_#--#@..#$#$-#_
_#-$.....---##_
_##-#...#-###__
__#--#.#--#____
__##--$--##____
___##-$###_____
____#--#_______
____####_______
ID: 20437
Title: Kevin 957
Author: Kevin B. Reilly

#######__
#--...###
#-$$$---#
#-#@###-#
#-$$$---#
#--...###
##---##__
_#####___
ID: 20438
Title: Kevin 958
Author: Kevin B. Reilly

__####____
__#--#____
__#--#____
__#--####_
####----#_
#...*.*.#_
#-#.****##
#---#@#--#
###-$$$$-#
__#-$-$--#
__#-----##
__#######_
ID: 20439
Title: Kevin 959
Author: Kevin B. Reilly

___#######
__##-.---#
__#-$.*#-#
###--#..-#
#--$$#..##
#-#@$-$-##
#-#$##---#
#------#-#
######---#
_____#####
ID: 20440
Title: Kevin 960
Author: Kevin B. Reilly

__#########
__#---#---#
###-#---#-#
#---#-$$--#
#-#####.###
#-#--.@.#__
#-#-$*..#__
#-#$$-###__
#-#-#-#____
#-----#____
####--#____
___####____
ID: 20441
Title: Kevin 961
Author: Kevin B. Reilly

#####____
#---###__
#-#-$-###
#--*#..-#
#-$@.*$-#
##--##-##
_#-----#_
_#######_
ID: 20442
Title: Kevin 962
Author: Kevin B. Reilly

___###___
___#.####
####.---#
#---*-#-#
#-#$*$#-#
#---*@#-#
#---#---#
#########
ID: 20443
Title: Kevin 963
Author: Kevin B. Reilly

#######___
#----.##__
#-#$$-.###
#-#-$$-..#
#-#--$$..#
#--#--$$##
##--#--$.#
_##@-#--.#
__##--##.#
___##----#
____######
ID: 20444
Title: Kevin 964
Author: Kevin B. Reilly

_####_____
_#--####__
_#-$#--#__
_#---.-##_
##-#-*--##
#-$--*..-#
#---#.#$-#
#####-$@-#
____#--###
____####__
ID: 20445
Title: Kevin 965
Author: Kevin B. Reilly

_____########_
_____#--#---#_
_____#------##
_____#--#.#--#
___####....--#
_###---.#.#--#
##-$--#...--##
#--$$-##-##-#_
#-$-$$--$---#_
#--$$-##--###_
#--$--#####___
###---#_______
__#@-##_______
__####________
ID: 20446
Title: Kevin 966
Author: Kevin B. Reilly

######_________
#----#_________
#----#_________
#-.###########_
#...-----$---##
#...##-##-#-$-#
#...#-$-#$#-$-#
#...#--$#-$-$-#
#...-$-$@$--$-#
#...#$$-#$-$--#
###-#-$-#-$---#
__#-#-$-#---###
__#-----#####__
__#######______
ID: 20447
Title: Kevin 967
Author: Kevin B. Reilly

_########___
_#------##__
##-####--##_
#..##.##--#_
#.*@$..-#-##
#--#$-$-#--#
#-$..#$###-#
#-$..-$--$-#
#####-$$-###
____#----#__
____######__
ID: 20448
Title: Kevin 968
Author: Kevin B. Reilly

__#####____
__#---#____
###-#-#####
#--.***.--#
#-#.*+*.#-#
#--$$#$$--#
###---$-#-#
__#-#-#---#
__#---#--##
__#####--#_
______####_
ID: 20449
Title: Kevin 969
Author: Kevin B. Reilly

_######____
##----#____
#--#--###__
#-#-$$--#__
#-#---$-#__
#--##-###__
##--...-###
_###-...--#
__###-###-#
__#--$#-#-#
__#-$@#-#-#
__###$###-#
____#-----#
____#######
ID: 20450
Title: Kevin 970
Author: Kevin B. Reilly

#########
#---#---#
#-#-#-#-#
#---#$--#
##$-.-###
##.#-.--#
#--$.$#-#
#@#-#-#-#
#---#---#
#########
ID: 20451
Title: Kevin 971
Author: Kevin B. Reilly

_____#######_____
_____#-----#_____
_____#$$#$-#_____
_#####--$--######
##---#.#.#.#----#
#----...*...$-#-#
#----#.#@#.#$-$-#
#----#--$--#----#
######-$#$$######
_____#-----#_____
_____#######_____
ID: 20452
Title: Kevin 972
Author: Kevin B. Reilly

################
#.-.-.-.-.-.---#
##$#$#$#$#$#-#-#
#.-.-.-.-.-.---#
##$#$#$$$#$#$###
#.-.-.-.-.-.---#
#-$#$#$#$#$#$#-#
##@------------#
_###############
ID: 20453
Title: Kevin 973
Author: Kevin B. Reilly

_########
_#------#
##$-$$#.#
#--$$...#
#-#@#...#
#--$##$##
##------#
_#--##--#
_#####--#
_____####
ID: 20454
Title: Kevin 974
Author: Kevin B. Reilly

__########
_##-..#--#
##--.-$--#
#-$#*##--#
#---.##$##
##-#@$---#
_#-#-#---#
_#---#####
_#####____
ID: 20455
Title: Kevin 975
Author: Kevin B. Reilly

#####___
#.--###_
#.#---#_
#..$#-##
#...-$-#
##$$$#-#
#-$@$--#
#-----##
##---##_
_#####__
ID: 20456
Title: Kevin 976
Author: Kevin B. Reilly

___####____
___#--#____
_###--#####
_#....#---#
_#-$---$--#
_#....#-###
_#.#.-$-#__
_####$$-#__
_##-----#__
##@$-#--##_
#-$$-##--#_
#-----$$-#_
#######--#_
______####_
ID: 20457
Title: Kevin 977
Author: Kevin B. Reilly

_####_____
_#--#_____
##--#_____
#---####__
#-#...-#__
#---#*$#__
##-...-###
##$#-----#
#---$#$#-#
#-#--$@$-#
#---######
#####_____
ID: 20458
Title: Kevin 978
Author: Kevin B. Reilly

########
#------#
#-$--$-#
#**..**#
#--##--#
#...+..#
#$$-#$$#
#-$--$-#
#-#-##-#
#------#
########
ID: 20459
Title: Kevin 979
Author: Kevin B. Reilly

_##########
_#--------#
##-######-#
#.......#-#
#---#-$-#-#
#-#$$$#-#-#
#--$-$--#-#
#-#-@-#-#-#
#--$$$--#-#
##$#-#-##-#
_#--...##-#
_#####-##-#
_____#----#
_____######
ID: 20460
Title: Kevin 980
Author: Kevin B. Reilly

########_
#------#_
#-####.##
#-#---.-#
#-#-#$$-#
#--.$@#-#
###.$##-#
__##----#
___######
ID: 20461
Title: Kevin 981
Author: Kevin B. Reilly

____#########
__###---#---#
__#-----.$--#
###$##$#.$--#
#----$--.####
#---##-#+#___
######--.#___
_____#####___
ID: 20462
Title: Kevin 982
Author: Kevin B. Reilly

_######_######
_#----###----#
_#-##---$-$#-#
##-######$..-#
#--#--###.*.##
#-##-..*@$-$-#
#-#--*###$$--#
#-#--.#_#----#
#-##--#_#---##
#----##_#####_
######________
ID: 20463
Title: Kevin 983
Author: Kevin B. Reilly

__########___
###--##--####
#---$----$--#
#-#**.#**.#-#
#---#-$@#---#
#-#-$-#$$-#-#
#--$#.-.#---#
#-#...#...#-#
#--$---$-$--#
###--##--####
__########___
ID: 20464
Title: Kevin 984
Author: Kevin B. Reilly

###############___
#.............#___
#-##########-$####
#--#--######---$-#
##-####----#--#--#
_#----$-$-$##-#--#
_#####-#--$-----##
___#--$#--#-##$-##
___#-$-####-##-$-#
___#---$---$-$---#
___#---###-@-##--#
___#####_#########
ID: 20465
Title: Kevin 985
Author: Kevin B. Reilly

#######___
#-----#___
#-###-####
#----$---#
##..**...#
###$-###-#
#--------#
#-#-#$$$##
#---#-@-#_
#########_
ID: 20466
Title: Kevin 986
Author: Kevin B. Reilly

#######___
#---.-#___
#---$-####
##-#$#..-#
_#-$+*...#
_#-#$##$##
_#--$-#--#
_##---$--#
__#---#--#
__########
ID: 20467
Title: Kevin 987
Author: Kevin B. Reilly

#####_####___
#---#_#--###_
#---###--$-##
#--$$-#-$---#
##-$--##-##-#
_#-$$@$...#-#
_##-#-#...#-#
__#---#.#---#
__#####.#--##
______######_
ID: 20468
Title: Kevin 988
Author: Kevin B. Reilly

#######____
#-----#____
#-$$$-###__
#-$.....#__
#-$.$$$.###
###.*+*.--#
__##$*$.$-#
___#....$-#
___#--$$$-#
___###----#
_____######
ID: 20469
Title: Kevin 989
Author: Kevin B. Reilly

#########_____
#---#...######
#-$-#.**-$-$-#
#---$...#@$--#
#-$$##-##$-$-#
#---#...#-$--#
#-$$$-..#$--##
#---#...$---#_
#############_
ID: 20470
Title: Kevin 990
Author: Kevin B. Reilly

#####________
#---######___
#--$$----####
#------#----#
######-$-#--#
_#---#.*.#-##
_#-$--*.*-$#_
_#####...#-#_
_____##$#--#_
______#@--##_
______#####__
ID: 20471
Title: Kevin 991
Author: Kevin B. Reilly

#####_#####
#---###---#
#-#-$-$-#-#
#-$$$@$$$-#
#-#-#-#-#-#
#....-....#
####---####
___##--#___
____####___
ID: 20472
Title: Kevin 992
Author: Kevin B. Reilly

_______###__
########.#__
#-----$-.###
#-$$--##.--#
##$--$@#.--#
_#--$#--.--#
_#----$-.-##
_#######.-#_
_______####_
ID: 20473
Title: Kevin 993
Author: Kevin B. Reilly

_####_#####
_#--###---#
_#--------#
##-$#$#####
#---$@$---#
#-#-#$$---#
#-#..$.#$##
#-##.#.#--#
#--....$--#
###--###--#
__####_####
ID: 20474
Title: Kevin 994
Author: Kevin B. Reilly

#########_
#-------#_
#-$-$---#_
#--$-$-$#_
#####$#.#_
##--#@*.##
#--.....-#
#-$*.#$#-#
###.##---#
__#---$--#
__####--##
_____####_
ID: 20475
Title: Kevin 995
Author: Kevin B. Reilly

___####__
___#--#__
####-.#__
#---$.###
#---#*--#
#--$#+$-#
##-$-.--#
_#--#####
_####____
ID: 20476
Title: Kevin 996
Author: Kevin B. Reilly

_______###__
___#####.##_
####-$-...##
#----$-#.--#
#-$#-#$##$-#
##---$--@-##
#-$#-##$$$-#
#--#-##-.$-#
#--#--.....#
############
ID: 20477
Title: Kevin 997
Author: Kevin B. Reilly

____#####____
#####...#____
#----.*.###__
#-$$#..---###
###-###$#-$-#
__#-------#-#
__#-$###$-$-#
__#-@#_#----#
__####_######
ID: 20478
Title: Kevin 998
Author: Kevin B. Reilly

____#####____
____#---#____
#####$$-#####
#---..#..---#
#-$$..$..$$-#
#---##$###--#
####..@..#--#
___#.*$**#--#
___#-$-----##
___###$--###_
_____#--$$-#_
_____#-----#_
_____#######_
ID: 20479
Title: Kevin 999
Author: Kevin B. Reilly

#################__
#---------------###
#-#$$$-$-$-$-$-$--#
#-$---######-##$#-#
##-##-#.--.#-#.---#
##$#--..$-.--.#-###
#--#-##.--.#.---#__
#----##.--..###-#__
##-$-##.-@.-.##-#__
#-$#-##.#-.##.#$#__
#--#-#...-.--.$-#__
#-$--#####-##-#-#__
##-#-------$--$-#__
_#-##-$##$##$##-#__
_#-$--$---##-#--#__
_######--------##__
______##########___
ID: 20480
Title: Kevin 1000
Author: Kevin B. Reilly