Let's Logic Collection ID: 258
Title: Kevin 04
Author: Kevin B. Reilly
Description: 

_______###
########.#
#..----$.#
#--#$-##-#
#-$-$--$$#
#--##.#@-#
#####.####
____###___
ID: 19781
Title: Kevin 301
Author: Kevin B. Reilly

_#####___
_#...#___
##..##___
#...###__
#-----#__
#--#--#__
#---$####
#-$$$@$-#
###-----#
__#-$$$##
__##---#_
___#---#_
___#####_
ID: 19782
Title: Kevin 302
Author: Kevin B. Reilly

_____###__
____##.###
___##...-#
___#.....#
#####-#--#
#-$--$@$-#
#--$-$#-##
#-$-$-#--#
#--$-$---#
##--#-#--#
_##---####
__#####___
ID: 19783
Title: Kevin 303
Author: Kevin B. Reilly

_________####
_____#####--#
_____#--.---#
######-#.#.-#
#---##$$.#.-#
#--$-#@#.*..#
##$-$--$--###
_#-$-###--#__
_#--$-##--#__
_###--##--#__
___#--#####__
___####______
ID: 19784
Title: Kevin 304
Author: Kevin B. Reilly

_#######____####_
_#--#--######..##
_#-----$---##..-#
##$##$$-$#---..-#
#---#--#-#####..#
#--$#$-#-#--#..-#
###@---#-#--#..-#
_##$#$---#--#..##
_#----$#######-#_
_#-$-$---#-----#_
_####-$#-#--#--#_
____#----$--####_
____#--###--#____
____#--#_####____
____####_________
ID: 19785
Title: Kevin 305
Author: Kevin B. Reilly

___########___
_###......####
_#-$.......$-#
_#--.....###-#
_###.####--#-#
___#-####----#
___#-##-$$$-##
####----$----#
#---$##-$-$--#
#-##-@##-#$$##
#-$-$$#-----#_
#--$--$---###_
#-$$--#####___
#-$---#_______
##--###_______
_####_________
ID: 19786
Title: Kevin 306
Author: Kevin B. Reilly

__#####____
__#---#____
__#-#-###__
###-$-$-#__
#---$$$-#__
#-#--$--#__
#-###--##__
#-#-#@-####
#-####-#.-#
#-##-..-.-#
#-#.--##--#
#--.------#
####-----##
___#######_
ID: 19787
Title: Kevin 307
Author: Kevin B. Reilly

#############__
#..---------#__
#-.#-##$#-#-#__
#..$-$------#__
#.-#-##########
#.##-#--------#
#.##-#-#-##-#-#
#.##-#-----$--#
####$#$####$###
_#----$-#@-$--#
_#-#-##---#-#-#
_#---######---#
_#####____#####
ID: 19788
Title: Kevin 308
Author: Kevin B. Reilly

__####_____
__#--#_____
__#--##____
###@$-####_
#-$---#--#_
#-##-##--#_
#-#--$---#_
#---###.###
###-#--*--#
__#----.--#
__#####.###
______###__
ID: 19789
Title: Kevin 309
Author: Kevin B. Reilly

_####__________
_#--########___
_#$-##---..#___
_#--$--#-..#___
##.#-####..###_
#..--$-##..--#_
####-#-##$##-#_
___#-$@$-----#_
___######$$$###
________#-$---#
________#-$---#
________#---###
________#####__
ID: 19790
Title: Kevin 310
Author: Kevin B. Reilly

_##############_
##---#--..#---##
#-$$-.-@..$--$-#
#--$$#..###$$--#
#----#.##_#----#
########__######
ID: 19791
Title: Kevin 311
Author: Kevin B. Reilly

____#######_______
____#-----#####___
__###-#-#-#---##__
__#-$-$-$-#--$-###
###---#####-$--$@#
#.##--#---#--$-###
#..---#---$-$-##__
#..$..##$##-#-#___
#..-..#--##---#___
###-..#---#####___
__#-###-$---#_____
__#-----$##-#_____
__#--##-----#_____
__###########_____
ID: 19792
Title: Kevin 312
Author: Kevin B. Reilly

_______#####_______
_______#---#_______
______##---##______
____###.....###____
____#.........#____
#########-#########
#---$---------$---#
#--$#####@#####$--#
##--#--$---$--#--##
_#--#-$-$-$-$-#--#_
_##-#--#####--#-##_
__#-#$-#___#-$#-#__
__#-$--#___#--$-#__
__#---##___##---#__
__#####_____#####__
ID: 19793
Title: Kevin 313
Author: Kevin B. Reilly

_###########__
_#-----##--#__
_#-#-#--$$-#__
_#..---$$@-#__
##..-#---#$###
#-..-#--$----#
#-..##-$-$-#-#
##..##--$-$--#
_#..###-$$-###
_####_#---##__
______#####___
ID: 19794
Title: Kevin 314
Author: Kevin B. Reilly

________####_
_########..##
_#----------#
##-##-#--..-#
#----$-#-####
#-#-#$-#-#___
#-#-#-$--#___
#---$@#-##___
###-###-#____
__#-----#____
__#######____
ID: 19795
Title: Kevin 315
Author: Kevin B. Reilly

___#######__
___#-----#__
_###-----#__
##----#..###
#--#-#...--#
#-##$##.*$-#
#--$--###.##
##-$$-@$-.-#
_#-$-$-#---#
_##--#######
__####______
ID: 19796
Title: Kevin 316
Author: Kevin B. Reilly

########_
#---#--#_
#--$@$-##
#-$***$-#
#--...--#
#-$...$-#
#--###--#
####_####
ID: 19797
Title: Kevin 317
Author: Kevin B. Reilly

###########
#-$.....$-#
#--##$##--#
#-$##--#$-#
#----$--$-#
#-$#-@-#--#
#--##$##$-#
##-.....--#
_##########
ID: 19798
Title: Kevin 318
Author: Kevin B. Reilly

_##################
_#.-.------.-.----#
_#.-.------.-.----#
_#.#.#-####.#.#####
_###--------------#
___##--#########--#
################$##
#--$---$---$------#
#--#---#---#--$---#
##-#############--#
#---#---#---#---###
#---$---$---$-----#
#--#############--#
###---##---#---#-##
#@$---$----$---$-#_
###############--#_
______________####_
ID: 19799
Title: Kevin 319
Author: Kevin B. Reilly

###############
#.-.-.-.-.-.-.#
##$#$$#$$#$$#-#
_#-----@------#
_##############
ID: 19800
Title: Kevin 320
Author: Kevin B. Reilly

____________####_
#############--#_
#--------------#_
#--#-#-#-#-#-#-#_
##.$.$.$.$.$.$-##
_#$#$#$#$#$#$#--#
_#-.-.@.-.-.-.--#
_###########-#-##
___________#---#_
___________#####_
ID: 19801
Title: Kevin 321
Author: Kevin B. Reilly

###############__
#-------------##_
#-$-$-$-$-$-$--#_
##.#.#.#.#.#.#-#_
_#.$.$.$.$.$.@-##
_#$#$#$#$#$#$#$-#
_#-.-.-.-.-.-.--#
_###########-#-##
___________#---#_
___________#####_
ID: 19802
Title: Kevin 322
Author: Kevin B. Reilly

######
#--@-#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#----#
######
ID: 19803
Title: Kevin 323
Author: Kevin B. Reilly

___####_____####_
___#--#######--#_
___#-----#--#$-#_
___#$-#----$@$-#_
___#--#-###-##-#_
___#$---$--..#-#_
####--####-*.#-#_
#--$$-#_#..$##-#_
#-$#--#_#..-##-##
#--#$-#_###..---#
##----#___#..---#
_######___#######
ID: 19804
Title: Kevin 324
Author: Kevin B. Reilly

#####_________####_
#---###########--#_
#--$-------------##
##-#############--#
#.--.-.-.-.-.-.$@-#
##-#-#-#-#-#-######
_#--$-$-$-$-$-#____
_#--#-#-#-#-#-#____
_##-----------#____
__#############____
ID: 19805
Title: Kevin 325
Author: Kevin B. Reilly

________######_
________#----#_
________#-$$-##
________#-$---#
#######_#-$$$-#
#-----#####-$-#
#-----#---#-$-#
#-----#-------#
##--###@#-#####
_#--........#__
_#--#########__
_####__________
ID: 19806
Title: Kevin 326
Author: Kevin B. Reilly

#####________
#---#________
#-#-###______
#---..#______
#....-######_
#.##.###---##
#.##-###-$--#
#.##-@##-$$-#
####-----$--#
_#--$#$$$-###
_#-$---$--#__
_#---######__
_#####_______
ID: 19807
Title: Kevin 327
Author: Kevin B. Reilly

##########
#----#+--#
#-----*$-#
###$##-#-#
__#---*.-#
__#-#-####
__#---#___
__#####___
ID: 19808
Title: Kevin 328
Author: Kevin B. Reilly

_______#####__
___#####---#__
####-----#-#__
#..#-#$$##$#__
#..#-#-@---#__
#..----###$#__
#.$--#-###-###
#..--#---#---#
#..#$$$$$$-#-#
###----------#
__#--#########
__#--#________
__####________
ID: 19809
Title: Kevin 329
Author: Kevin B. Reilly

_______#####
########---#
#-----##-#-#
#-$$--$@-$-#
##$-$###$###
_#---##...#_
_#---$...-#_
_###$##...#_
___#-####-#_
___#------#_
___########_
ID: 19810
Title: Kevin 330
Author: Kevin B. Reilly

_####________
_#--#####____
_#--$---#____
_#-#---$#____
_#.#-$--###__
_#.#$--$#.#__
_#.#-$$-$*#__
_#.#$--$#.#__
_#.#-@$-#.#__
##.#----#.###
#--######.--#
#-----------#
########--###
_______####__
ID: 19811
Title: Kevin 331
Author: Kevin B. Reilly

_######______
##----#______
#--##-#######
#.....--$@$-#
#..##.#-$-$-#
#####.#-$-$-#
__#--.#-$-$-#
__#--.#-----#
_###-########
_#-$$--#_____
_#-$-#-#_____
_#-----#_____
_#######_____
ID: 19812
Title: Kevin 332
Author: Kevin B. Reilly

_#####___
_#---#___
##-#-#___
#-$--####
#-$#-#..#
#-$--#*.#
#-@$$$..#
#-$--#*.#
###--#..#
__#--$--#
__####--#
_____####
ID: 19813
Title: Kevin 333
Author: Kevin B. Reilly

____#######_
_####-----#_
_#----$-#-#_
##-###----#_
#----$$##-##
#-#$$$@#--.#
#--$-###--.#
##-------#.#
_######--..#
______#--..#
______######
ID: 19814
Title: Kevin 334
Author: Kevin B. Reilly

_____######_
_____#----#_
_#####----#_
_#---##$#-##
_#---$..$--#
######..#--#
#----$..-$-#
#---##$##--#
#####--#@--#
____#--#####
____#--#____
____####____
ID: 19815
Title: Kevin 335
Author: Kevin B. Reilly

___________####___
_###########--#___
_#------------#___
_#-$-$-$-@###-####
_######-###------#
_#------##--#-##-#
_#-####$##-#...#-#
##-##----#--...--#
#-$##----###...###
#-$--$$$-#_##--#__
#---#----#__#--#__
##########__####__
ID: 19816
Title: Kevin 336
Author: Kevin B. Reilly

_#####__________
_#..-#__________
_#..-#__________
_#..-##########_
_#.....-------#_
###-########--#_
#@-------###-##_
##-$-$-$--##-###
_##-$-$-$-##---#
__##-$-$-$---#-#
___##-$-$-##---#
____##----######
_____######_____
ID: 19817
Title: Kevin 337
Author: Kevin B. Reilly

_______#######
____####..---#
____#---....-#
____#-#-#...##
____#-$-##..#_
_####--$---##_
##----#$$-##__
#--##$#@#-#___
#-$---$$#-#___
#--#-$$---#___
####---$###___
___#----#_____
___######_____
ID: 19818
Title: Kevin 338
Author: Kevin B. Reilly

____####___
____#--###_
_####----##
##---$-$--#
#--$-$$$-$#
#-####-##-#
#-.##...#.#
#-.##..##.#
#-.#...##.#
##-##@#####
_#$-$$$-$-#
_#--$-$---#
_##-----###
__###---#__
____#####__
ID: 19819
Title: Kevin 339
Author: Kevin B. Reilly

___#######___
_###-----#___
_#---$-$-#___
##--$######__
#--$-#....#__
#-$-$$...####
##$-@#....--#
_#-$-#.#..#-#
_#--$####-#-#
_#-$-$-$--$-#
_#-----##---#
_############
ID: 19820
Title: Kevin 340
Author: Kevin B. Reilly

########___
#--#---#___
#--#---####
#-$$$$$#--#
#--#---@--#
#--#$$$#--#
#--#---#..#
##-#-###..#
_#------..#
_#######..#
_______####
ID: 19821
Title: Kevin 341
Author: Kevin B. Reilly

_________#####
_#########@--#
_#-------#$#-#
_#-#####---$-#
_#-#---#-$-#-#
_#-#---#-$##-#
_#-#---#--$--#
##-#--##-#####
#...--#--$--#_
#...--#$----#_
##.#-##-$-$##_
_#--.------#__
_##-.##---##__
__#########___
ID: 19822
Title: Kevin 342
Author: Kevin B. Reilly

###########
#----#----#
#----#----#
#---###---#
##...-...##
###-###$##_
#-$$$@--#__
#-$-$-###__
#-----#____
#######____
ID: 19823
Title: Kevin 343
Author: Kevin B. Reilly

####_______
#--#_______
#--#_______
#--##______
##$-#______
#-$-####___
#..--$.#___
#.##-$-#___
###--$-###_
__#-##-$-#_
__#--.---##
__######--#
______#.-@#
______#####
ID: 19824
Title: Kevin 344
Author: Kevin B. Reilly

######_____________
#....##____________
#..*..##___________
###....##__________
__##-$$-##_________
___##----##________
____##-$$-##_______
_____##----##______
______##-$$-##_____
_______##----##____
________##-$$-##___
_________##----##__
__________##-$$-##_
___________##----##
____________##-$$-#
_____________##--@#
______________#####
ID: 19825
Title: Kevin 345
Author: Kevin B. Reilly

___#######_____
__##-...-##____
_##-...#--#____
##-...-##-#####
#-...$###$$---#
#-$--$-$------#
##--##-#$######
_####--#-##____
___##@##--##___
___#---#-$-#___
___#-$-#---#___
___#--$$$--#___
___#---#--##___
___########____
ID: 19826
Title: Kevin 346
Author: Kevin B. Reilly

######_____
#----######
#---------#
##-#####--#
##-#--##-##
#-.$-.---#_
#-$##$##-#_
##@##.##-#_
_#----##.#_
_###--##$##
___#-$.---#
___####---#
______#####
ID: 19827
Title: Kevin 347
Author: Kevin B. Reilly

####__######_____
#--####--@-#_____
#--#---$$$$#_____
#--#--#--$-######
#-----#$---#----#
#--#-##-##-#-##-#
#...-#----$---#-#
#...-#--$##---#-#
#...-###-######-#
####----$-------#
___#--#---------#
___##############
ID: 19828
Title: Kevin 348
Author: Kevin B. Reilly

##############___
#------------#___
#-##-#-#-#-#-#___
#-$-----...--#___
##-#######*###___
_#-#--#....-#____
_#-#--###-#-###__
_#-#--#---$---###
_#-#--#-#-###@--#
_#-#--#-$--$-$#-#
_#-#--#####-#-#-#
_#-#------#---$-#
_#-########-##-##
_#---------$---#_
_#--############_
_####____________
ID: 19829
Title: Kevin 349
Author: Kevin B. Reilly

___######_######__
_###----###-#--##_
##---#-#-#------##
#--$--#--#-$-$$--#
#-$-$----#$-$--$-#
##---$$..#..--$-##
_##-$-...@...$-##_
__##-$$..#..--##__
___##---.#.--##___
____##---#--##____
_____##--#-##_____
______##-#-#______
_______#####______
ID: 19830
Title: Kevin 350
Author: Kevin B. Reilly

_______####_______
___#####--#___####
_###------#####..#
_#-$--##@$-$-#...#
_#-#--#-$$-#-#...#
_#-####--$-#-....#
##-##--$#-##-...##
#-$-$$#----$--.##_
#------$-#--#-##__
#####--$-#-$--#___
__#--$-$-#--###___
__#---#--####_____
__########________
ID: 19831
Title: Kevin 351
Author: Kevin B. Reilly

____##########__
___##--------##_
__##--$$$$$$--#_
__#-----------##
__#$$$$$$$$$$$-#
__#-----@------#
_##-############
_#..##.----#____
_#..##.----#____
##......---#____
#-..####---#____
#...-----###____
#--#--####______
#######_________
ID: 19832
Title: Kevin 352
Author: Kevin B. Reilly

___________###____
__________##.#####
__________#......#
__##########.....#
__#--##--------###
__#-$------##--#__
__#-$##$$--##--#__
__#--$@-$$-##--#__
###-$$###-######__
#--$-$----#_______
#-#-$---###_______
#---##--#_________
#########_________
ID: 19833
Title: Kevin 353
Author: Kevin B. Reilly

_######_______
_#----#_______
##-#$$##______
#---$--##_____
#-##$$--#_____
#----@--#####_
#-#####-#---##
#...--#-$-$--#
#.#.#-#-#-$--#
##--#-#-###-##
_#--#-$-#-#-#_
_#--###-###-#_
_#--....----#_
_#--#########_
_#--#_________
_#--#_________
_####_________
ID: 19834
Title: Kevin 354
Author: Kevin B. Reilly

_#########___
_#---#---#___
_#---#---#___
_#-$$#$$-#___
##---$@$-##__
#--$$-$$--#__
#--$-#--$-#__
##---#---##__
##-$$#######_
#-$--##....#_
#---$$-....#_
#-#--#-....##
#-##-##-#...#
#-$-----#...#
######--#####
_____####____
ID: 19835
Title: Kevin 355
Author: Kevin B. Reilly

_#####_____
##-@-###___
#--#$--#___
#-$--$-###_
##-$-#$--#_
_#$--$-#-#_
_#-$-$---#_
##-#$######
#-$--#....#
#----#-#--#
###----...#
__######--#
_____#....#
_____#----#
_____#----#
_____###--#
_______####
ID: 19836
Title: Kevin 356
Author: Kevin B. Reilly

#########____
#-------#____
#-$-$@$-#____
#---#####____
###-#####____
__#-##--#####
__#$##$-----#
__#-.$-$$-$-#
__#-.#$-$$-##
__#-.#-$---#_
__#..#----##_
__#..##-#-#__
__#.....--#__
__#.-######__
__####_______
ID: 19837
Title: Kevin 357
Author: Kevin B. Reilly

_____#######_
_#####--#--#_
_#----$-$--##
##-$$$-$-$--#
#-$-#--$----#
#--$$-###$-##
##--#-..#--#_
_#--#-..####_
_###..@--..#_
___#..---..#_
___#########_
ID: 19838
Title: Kevin 358
Author: Kevin B. Reilly

#####______
#---##_____
#-#@.#_____
#--..###___
##-..--#___
_#-..--#___
_#-##$-#___
_#----##___
_#---##____
_##-#####__
__#-##--##_
__#-##---#_
_##-$--$-##
_#--#$-$--#
_#--$-#$--#
_#--#-----#
_##########
ID: 19839
Title: Kevin 359
Author: Kevin B. Reilly

____#####___
_####---##__
_#-@#-#--#__
##--..---#__
#--#..#-##__
#---..#$#___
####..--###_
___####-$-#_
____#--$$-#_
___##$----##
___#--$-$--#
___#-#-#---#
___#---##$-#
___######--#
________####
ID: 19840
Title: Kevin 360
Author: Kevin B. Reilly

_____######___
######----#___
#---##-##$#___
#--$@-----#___
##-###-##$#___
_#-#----#-#___
_#-#------#___
_#-#*.##-$#___
_#-#....#-####
_#-#####-----#
_#-------$---#
_#--##########
_####_________
ID: 19841
Title: Kevin 361
Author: Kevin B. Reilly

___########_
_###------#_
##--$$#-#-#_
#--------.#_
#-$$$$#$#.#_
###--@--#.#_
_########.#_
_#-----##.#_
_#-$$$$##.##
_#-#-#-##..#
_#-------..#
_#######--.#
_______#####
ID: 19842
Title: Kevin 362
Author: Kevin B. Reilly

___####____###___
####--##___#.##__
#--#-$-#####..#__
#-$--$-#---#..#__
#--#---$---$..###
#---#$###$##..--#
###--$-@#-##-.--#
#----$--#------##
#--#-$##########_
##----#__________
_######__________
ID: 19843
Title: Kevin 363
Author: Kevin B. Reilly

___####____________
####--#____________
#---$-#____________
#-###-#######__####
#-#---$-$-$-####..#
#-#-#-#-#-#-----..#
#-#$#-#-#-#-#-$-..#
#.$-.-.-.-.-$--@..#
#-#-#-#-#-#-#-#####
#-#-#$#-#-#-#$$--#_
#-#-#-#-#-#-#----#_
#.--.-.-.-.--$-###_
###$#$#$#$#-#$-$-#_
__#---------#----#_
__################_
ID: 19844
Title: Kevin 364
Author: Kevin B. Reilly

_#####_________
##---#####_____
#--#$----#####_
#--$--$$-#---#_
#--#---------#_
##$####$###$##_
#-@--$---##-###
#---##---##---#
###########-#-#
_#---...--#-#-#
_#--....----$-#
_####..-#######
____#####______
ID: 19845
Title: Kevin 365
Author: Kevin B. Reilly

____####________
___##--##_______
___#-$--#_______
___#-$$-#_______
####--#-########
#-----#-#--..--#
#-#$-$#-#@-..#-#
#--$---$-..###-#
#--$--#--..##--#
#####$#..###--##
____#-#..#--$-#_
____#-####-$--#_
____#---$---###_
____#--######___
____#--#________
____####________
ID: 19846
Title: Kevin 366
Author: Kevin B. Reilly

##############
#---##---#---#
#-$----$---$-#
##$####$-#####
_#..--.@.--..#
_#..$-...-$..#
###$######-###
#-$-$-$-$--$-#
#------------#
##############
ID: 19847
Title: Kevin 367
Author: Kevin B. Reilly

____________####__
#########_###--##_
#-------###.#$--##
#-##$$#---#.#-$--#
#---$-#-$--.#--$-#
#-$$-.#####.#$---#
#-$-#.#-..*..--$-#
#---#.#-#@#.##-$-#
#####.#-###.##---#
__#...$-#-#.####-#
__###.#####$-###-#
__###.#_#-$---$--#
__#---#_#---$-####
__#-$$#_###---#___
__#---#___#####___
__#####___________
ID: 19848
Title: Kevin 368
Author: Kevin B. Reilly

########______
#--....#______
#-#...##______
#--..######___
###-------#___
__#-##-##-#___
__#-##-##-#___
__#---@##-#___
__####-##-###_
_____#--$---##
_____#-$$-$--#
_____###-$$$-#
_______#-$-$-#
_______#-----#
_______#######
ID: 19849
Title: Kevin 369
Author: Kevin B. Reilly

________######_
________#----##
___####_#$##--#
___#..###-##$-#
####...$-$-#--#
#--....#-$---##
#-$-..##-$-#-##
#-#-#.##-#-$--#
#-$-####-#-#$-#
###------#-#--#
__#-######-#$-#
__#-##--------#
__#$---########
__#@####_______
__###__________
ID: 19850
Title: Kevin 370
Author: Kevin B. Reilly

_################_
_#--------------#_
_#-$-$-$-$-$-$--#_
_#$############-#_
##-#.*..-$--..--#_
#--$....#--#..###_
#-$#######-#..#___
#---#----$-#..#___
#-$-#$##---$..#___
#--$$..$-###--#___
#---#..#@####$####
##-###$#--..#----#
_#----$--#..--$$-#
_#--####-#-##-$--#
_####__#-----$-$-#
_______######----#
____________######
ID: 19851
Title: Kevin 371
Author: Kevin B. Reilly

_____####
_#####--#
_#---$$-#
_#--$---#
_#-$-@$-#
_#$--$--#
_#-####-#
##.*..*-#
#-....*##
#-####-##
#-------#
##------#
_########
ID: 19852
Title: Kevin 372
Author: Kevin B. Reilly

_____________###
_____________#.#
_____________#.#
__________####.#
____#######---.#
____#---------.#
____#--######-.#
____##$$----####
____#-$--@$-#___
_####----$$##___
##--######--#___
#---$-------#___
#-$$$#####--#___
#-$--#___####___
#.#--#__________
#....#__________
######__________
ID: 19853
Title: Kevin 373
Author: Kevin B. Reilly

__####______
_##--#######
##---------#
#--$-$#$-$-#
#--$-$@$-$-#
###-..#..###
__##..#..#__
___#######__
ID: 19854
Title: Kevin 374
Author: Kevin B. Reilly

_#######_
_#-----#_
##-#@#-##
#.-#$#--#
#.$-$-$.#
#--#-#-.#
##---####
_#####___
ID: 19855
Title: Kevin 375
Author: Kevin B. Reilly

________###___
________#.#___
#########.####
#-----.......#
#-#-#--#-.--##
#----#---#-##_
####-##--#-##_
#---$---##--#_
#-#$---$-#--#_
#---$-#--#--#_
###$$-#-$-$-#_
#@$--$--##--#_
###--#--#####_
__#######_____
ID: 19856
Title: Kevin 376
Author: Kevin B. Reilly

_____________#####_
__############---#_
###...##--$-$--#-##
#--...#--$$@#--$--#
#--....-$-$$-#-##-#
#--#..#--$--$-$---#
########-$--##-##-#
_______##-###-----#
________#-----#####
________#######____
ID: 19857
Title: Kevin 377
Author: Kevin B. Reilly

__####__
__#--#__
__#$.#__
__#--#__
__#$.#__
__#--#__
__#$.#__
__#--#__
__#$.#__
__#--#__
__#$.#__
__#--#__
###$.###
#---@--#
#-#$.--#
#---####
#####___
ID: 19858
Title: Kevin 378
Author: Kevin B. Reilly

_####_______
_#--#_______
_#--####____
_#-..$-##___
_##-..$-##__
__#-#..$-##_
###--#..$-##
#---$-#..--#
#-#-$@-#-#-#
#---$$$--#-#
###-$-##---#
__#---######
__#####_____
ID: 19859
Title: Kevin 379
Author: Kevin B. Reilly

______########_
_######--#---#_
_#-$--------$#_
_#-$-##$###--#_
_#-$-#..#-#$-#_
_#-###..###--#_
_#-$..$$..#$-#_
##-#..$@..#--#_
#--#-#..###-$##
#--$-#..#--$--#
##-$-##$------#
_#---##--######
_#########_____
ID: 19860
Title: Kevin 380
Author: Kevin B. Reilly

#############
#-----------#
#---###-----#
#--##.##----#
#-##...##$--#
#-#.....----#
#-##...##---#
#----.##-$--#
#-$#@-#-----#
#--####--$--#
#-----#--#$-#
#-$-$-####--#
#-$#--#---$-#
#--####-$-$-#
#-$-$-#--#--#
#-----####--#
#######__####
ID: 19861
Title: Kevin 381
Author: Kevin B. Reilly

##############_
#----##......#_
#-$---$-$-####_
#--$-###--#____
###-#####$###__
__#---#-#---###
__#-$-#-#@----#
__#-$$#####$#-#
__#--$-.....--#
__#--$#########
__#---#________
__#####________
ID: 19862
Title: Kevin 382
Author: Kevin B. Reilly

_____####_____
_____#--######
_____#-------#
__####-####--#
__#--.....#-##
__#-#.--###-##
__#....@##-$-#
##########$--#
#----##--$---#
#-$----$--$-##
#--$$##--####_
#-$$-#####____
#----#________
#----#________
######________
ID: 19863
Title: Kevin 383
Author: Kevin B. Reilly

_____####___
_____#--###_
_____#-...#_
_____#-...#_
__#####...#_
__#--..$####
__#--..$@$-#
_###-###-#-#
##----##---#
#-$$--$-####
#---#$$--#__
##$------#__
_#-$-$$-##__
_##---$-#___
__###--##___
____####____
ID: 19864
Title: Kevin 384
Author: Kevin B. Reilly

______#####
______#-..#
____###-..#
____#--...#
___##-#...#
___#--##-##
####$-----#
#-----#-$-#
#--$-$--$@#
#--$--#$###
###$$##--#_
__#---$--#_
__#---#--#_
__########_
ID: 19865
Title: Kevin 385
Author: Kevin B. Reilly

#############_
#----#..--..#_
#-$--##-#-#-#_
#--$$#------##
#-$--$--#--..#
#-$-$#..@-####
#-$$-$-##-###_
#----#...-..#_
####$###-####_
___#----$#____
___#-#-$-#____
___#----##____
___######_____
ID: 19866
Title: Kevin 386
Author: Kevin B. Reilly

_###############_
_#---##.#.-##--#_
##-$-#..-..$---##
#----$--#--#$$--#
#-$$-#..-..#----#
##-$-##.#.##---##
_#-$-####-##---#_
_#---##@$-##--##_
_######-$$#####__
______#---#______
______#####______
ID: 19867
Title: Kevin 387
Author: Kevin B. Reilly

_#####__
##---##_
#---$-#_
#-$---#_
#--$$-#_
#--$--#_
##$####_
#...####
#..@$--#
#...#--#
###-#$-#
__#----#
__######
ID: 19868
Title: Kevin 388
Author: Kevin B. Reilly

____#####____
#####---#####
#...-----...#
#...........#
######-######
___#------#__
___#-#-#--#__
__##--$--##__
###-$-#-$-###
#----$$$----#
#--$-----$--#
#-$$-$$$-$$-#
#--#$#-#$#--#
####----@####
___#######___
ID: 19869
Title: Kevin 389
Author: Kevin B. Reilly

__####_____
__#--#####_
__#--$---#_
__#--#---#_
####-#-#-##
#---$-----#
#---$$#$#-#
##-$--$@#-#
_#$-$##$#-#
_#-----$--#
####--#####
#.....----#
#......---#
#####---###
____#####__
ID: 19870
Title: Kevin 390
Author: Kevin B. Reilly

______####____
_####_#--###__
##--###----#__
#...-----#-#__
#...###$-$$##_
#...#--$-$--#_
#--##-##$##-##
#--##--#--#--#
#--##-$---$$-#
#####--#-##--#
____#----##-@#
____##########
ID: 19871
Title: Kevin 391
Author: Kevin B. Reilly

_##########___
_#----#---#___
_#--$-#-$-#___
##$-###-#-####
#----*.*.*---#
#-$$#.#@#.#$-#
#---#.#-#*#--#
#-$-#*....---#
#---#-$#######
#--$---#______
#####--#______
____####______
ID: 19872
Title: Kevin 392
Author: Kevin B. Reilly

__#########_
###--##---#_
#------$--#_
#--$-$$-###_
#-##-$-$#___
#---$$#@#___
###$$-#####_
__#---$---#_
_##-$####-##
_#...---...#
_#...#--...#
_###########
ID: 19873
Title: Kevin 393
Author: Kevin B. Reilly

_##############
_#-----......-#
##-###-#####.-#
#------#---#.##
#---#-$----#-#_
###$--###$##-#_
_#---$#------#_
_#-$$-#-#-#--#_
_##@$-$-#-##-#_
__##--###----#_
___####_######_
ID: 19874
Title: Kevin 394
Author: Kevin B. Reilly

__#####_____
###--.####__
#---..#--###
#--..##$---#
##-###@$-#-#
_#-#-$$$-#-#
_#-#-------#
_#-##-####-#
_#---------#
_#--########
_####_______
ID: 19875
Title: Kevin 395
Author: Kevin B. Reilly

#########_
#----...#_
#---$...#_
###$-#@##_
#---$...#_
#----...#_
######$###
#-$--$-$-#
#-$--$-$-#
#--$--$--#
##------##
_########_
ID: 19876
Title: Kevin 396
Author: Kevin B. Reilly

___#####____
__##---####_
__#-$-$-$-#_
###---#.$-##
#--$-$#...-#
#--$$@$...-#
##-$-##...##
_#---######_
_#####______
ID: 19877
Title: Kevin 397
Author: Kevin B. Reilly

________#####______
####__###---#__####
#..##_#-$-$-#_##--#
#...###-----###---#
#....##-$-$-##--$-#
##...-###-###--$-##
_##.*---$--$-$$-##_
__##.--$$$$----##__
___#####-@######___
_______####________
ID: 19878
Title: Kevin 398
Author: Kevin B. Reilly

__######_____
__#----###___
__#-$--$-#___
__#-$$---#___
__##-#---#___
___#-##-#####
___#-#@$$.--#
####-#--#.#-#
#--.-#-$-.#-#
#--.-###-.--#
#--.-########
###.$-#______
__#---#______
__#####______
ID: 19879
Title: Kevin 399
Author: Kevin B. Reilly

_____####___
_____#--#___
_#####--####
_#...-----.#
_#-###-###.#
_#-#-$$$-#.#
_#-#-----#-#
_#$$$-@-$$$#
_#-#-----#-#
##.#-$$$-#-#
#-.###-##--#
#-.-----...#
#########--#
________####
ID: 19880
Title: Kevin 400
Author: Kevin B. Reilly