Let's Logic Collection ID: 259
Title: Kevin 05
Author: Kevin B. Reilly
Description: 

_____###______
_____#.####___
__####.-$-#___
__#--..-#-####
__#-##@##-$--#
###$#-..$--$-#
#---$-.-#-$--#
#---#-.##-$-##
#########---#_
________#####_
ID: 19881
Title: Kevin 401
Author: Kevin B. Reilly

______#####__
#####_#---###
#---#_#-#---#
#-$-#_#---$-#
#-$-###-#$###
#-$-#.#.#-$-#
#-#.......$@#
#----.#.#-$-#
#####.###-$-#
___##---#-###
___#-$$-$-#__
___#-----##__
___#######___
ID: 19882
Title: Kevin 402
Author: Kevin B. Reilly

___#####___####__
___#---#####--#__
___#----------#__
___#-$-######-###
__##$$--#####---#
__#-$---#--##-#-#
__#-$-###-------#
###-$-#.---######
#---$-#.@--#_____
#---$-#.####_____
####$##.#####____
___#---.....#____
___##########____
ID: 19883
Title: Kevin 403
Author: Kevin B. Reilly

__########___
_##------#___
_#--#--#-#___
_#---$$--#___
_##--$---#___
###-######___
#-$$$-$-#____
#-#-----####_
#---$##@#..#_
####--$--..#_
_#-$--#--..#_
_#--$-#--..##
_##---#--...#
__###########
ID: 19884
Title: Kevin 404
Author: Kevin B. Reilly

#################__
#---------------##_
#-$####$##$##-#--##
#--##---##-$--##--#
#-$##-#-##-#$-###$#
#-----$$-@-$--$---#
#---#-#-$####-#---#
#--##-$-------##--#
#-$####$##$$####..#
#--$--------$--...#
##########--##....#
_________#--#.....#
_________####.....#
____________#######
ID: 19885
Title: Kevin 405
Author: Kevin B. Reilly

________######____
_____####----#####
___###--#-....---#
___#----$-#...#--#
___#--$-$$--#.---#
#####-----#..----#
#-----##-$---#---#
#------$$#####---#
#--####$@#########
####--$-##---#____
___#-#$----#-#____
___#-#-##----#____
___#------####____
___########_______
ID: 19886
Title: Kevin 406
Author: Kevin B. Reilly

#############_
#--##---#---#_
#-------$-#-#_
#--#####$#..#_
##$##----#..#_
#---$$$--#..##
#---#@$$-#.--#
#####-----.--#
____#######--#
__________####
ID: 19887
Title: Kevin 407
Author: Kevin B. Reilly

____#######
___##--...#
####-$-##.#
#.##---#--#
#---$$$---#
#-$-$@$##.#
#.##$$$-#-#
#...------#
###########
ID: 19888
Title: Kevin 408
Author: Kevin B. Reilly

__####_#####_
###--###---#_
#-$---$-$--#_
#-$$$------#_
#---#####--#_
#---########_
##$##--@#____
#--##-#.#____
#----$#.####_
####--#.#--##
_#.....-----#
_###--#-----#
___#--#-----#
___##########
ID: 19889
Title: Kevin 409
Author: Kevin B. Reilly

_____________######
__####_______#----#
_##--#########$-$-#
_#-----------$-$$-#
##-#-###-####-$---#
#-$..#--@--###$$--#
#-#....#-#--##---##
#--$#....##-##-$-#_
###-#-#..---##--##_
__#---#-###-##$-#__
__###-------##--#__
____#############__
ID: 19890
Title: Kevin 410
Author: Kevin B. Reilly

______________#####
______#########---#
______#---------#-#
______#--######-#-#
______##-####.#-#-#
_______#-##...#-#-#
_______#-###...---#
_______#----@...###
__####_#-##-#.###__
###--###-##-###____
#-$-$$-$$##-#______
#---$--$--$-#______
##-----$-##-#______
_####-$--$--#______
____#--######______
____####___________
ID: 19891
Title: Kevin 411
Author: Kevin B. Reilly

_########__
_#--#---#__
##-$--$-#__
#---##$###_
#---$-$--#_
####---$-#_
___##$@#-#_
___#--#..##
___#-#...-#
___#--..--#
___########
ID: 19892
Title: Kevin 412
Author: Kevin B. Reilly

_########_____
_#--#---###___
##-$#-#---####
#---#.*------#
#---$..#-#---#
#--$##*..#####
##-$-#.....#__
_#-$-##.####__
_#-$-##-###___
_#$$-$-$$-#___
_#-----@--#___
_##########___
ID: 19893
Title: Kevin 413
Author: Kevin B. Reilly

______#######__
_###__#-----#__
##.##_#$#$-$###
#...###-$-$---#
#....-@$----#-#
##..-##-#--$--#
_#.-###$##$-###
_##$$-------#__
_#--#########__
_#--#__________
_#--#__________
_####__________
ID: 19894
Title: Kevin 414
Author: Kevin B. Reilly

___#######___
___#...$-##__
___#...---#__
_####*#$#-#__
##--...---#__
#-$$#.#####__
#-$---#######
#-#-#$$-----#
#@$----$$---#
########--###
_______####__
ID: 19895
Title: Kevin 415
Author: Kevin B. Reilly

_____#####____
_#####---#####
_#--##-#-----#
##--#...#$$--#
#--$#...---###
#---$...####__
######@######_
_####-$$--$-#_
_#-----$----#_
_#---##-###-##
_######----$-#
______#--#---#
______#--#####
______####____
ID: 19896
Title: Kevin 416
Author: Kevin B. Reilly

__####_####__
###--###--###
#-$-$---$-$-#
#-----------#
######-######
#.-###-###..#
#.---$$$---.#
#.-$$#@#$$-.#
#..#-----#..#
#.---$-$---.#
###--###--###
__####_####__
ID: 19897
Title: Kevin 417
Author: Kevin B. Reilly

################_
#-----#--#.....#_
#-$-$--$-$...#-##
##-$$-#--#....--#
_#-#@-#-##.#-#--#
##$####-##------#
#--$--$-$--#-####
#---$-#-##---#___
###-#---######___
_#-$$---#________
_#---#-##________
_###---#_________
___#####_________
ID: 19898
Title: Kevin 418
Author: Kevin B. Reilly

_######___________
##----###_________
#-------#####_____
#---###-----######
###-#-----#-##---#
###-#--$--$------#
#...##-########$##
#...-#-$@##---#-#_
#...-#$$-$----#-##
##.#-#---###$##--#
_#---#####-------#
_#--######-#-#####
_##-----$---$-#___
__#--######-#-#___
__####____#---#___
__________#####___
ID: 19899
Title: Kevin 419
Author: Kevin B. Reilly

___#############___
####--#--#--#--####
#..#--#--#--#--#..#
#..$--#$--$-#$-$..#
#..#--$-$#--$--#..#
#..#-$#--#$$#--#..#
#..#$-#--#--#-$#..#
#..$--#$-$--#$-$..#
#..#--$--#$-$--#..#
#.@#-$#$-#--#--#..#
#--#$-#-$#-$#$-#--#
#--$--#--$$-#--$--#
#--##---------##--#
###################
ID: 19900
Title: Kevin 420
Author: Kevin B. Reilly

_###____######____
_#@##___#..--#____
_#$-#####.---####_
_#-$---#--#-----#_
##-#.#.$-$--$##-#_
#--$-.-####--##.#_
#---------###-$-##
#########-###-$--#
___######--##-$--#
####----.---#-$--#
#--$$$##-$#.--#.-#
#-$$---#--$-###..#
#--$-$-###--#_####
#---#--#_#--#_____
#..#.--#_####_____
#....-##__________
#######___________
ID: 19901
Title: Kevin 421
Author: Kevin B. Reilly

_######___#####__
_#----#####---###
_#-$-$------#---#
_#--#-###-#-----#
_#-$$-$---#--####
_#--#$##--##---#_
_##$--$@$$---#-#_
_#--####--#$$--#_
##-------##---##_
#....######-#-#__
#....#____#---#__
#....#____#####__
######___________
ID: 19902
Title: Kevin 422
Author: Kevin B. Reilly

_______#######_
__####_#-----#_
###..###-#-$-#_
#.-..-.#$$-$-##
#.-@$-.$--$---#
#.-..-.#$$--$-#
###..###-#$---#
__##$###----###
__##---######__
__#--$$--#_____
__#----#-#_____
__##-----#_____
___#######_____
ID: 19903
Title: Kevin 423
Author: Kevin B. Reilly

___####____
___#--###__
_###----###
_#..-$--..#
_#.#$##$#.#
_#-$------#
_#$##$###$#
_#---@----#
_#$###-##$#
##-$----$-#
#-.#-##$#.#
#-..----..#
###########
ID: 19904
Title: Kevin 424
Author: Kevin B. Reilly

_______#####___
_#####_#---#___
_#---###$--#___
##-$$##.@.-#___
#----$-.$.###__
#---$#..*..-#__
###$-##.#.#-###
__#-$##.#.#$--#
__#--##.#.$-$-#
__#--$--$-#-$-#
__#--######---#
__####____#####
ID: 19905
Title: Kevin 425
Author: Kevin B. Reilly

_____########
_____#-.....#
_____#-.$.$-#
_____#-$-$--#
___###-###--#
___#.$$$----#
####.#@#-$--#
#-...#$#$####
#-...$---#___
#--###-###___
#--$-$-#_____
#-$-$--#_____
#------#_____
########_____
ID: 19906
Title: Kevin 426
Author: Kevin B. Reilly

__#####_________
__#---#_________
__#-$-#_________
_##--###________
_#--$#.#________
_#$--$.########_
_#---#.##-----#_
##$--#.##-----##
#---$$.#-------#
#----#.#@---$$-#
######.#$#$##--#
___#--......$$-#
___#-#-######--#
___#---#____####
___#####________
ID: 19907
Title: Kevin 427
Author: Kevin B. Reilly

___#####_
___#..-#_
___#..-#_
__##..##_
__#---##_
_##--$-##
##-$#$--#
#--$@$--#
#-#$-#-##
#------#_
########_
ID: 19908
Title: Kevin 428
Author: Kevin B. Reilly

___#######____
___#-----#____
___#--$$-#____
___#--$--#____
___##-####____
____#...#_____
#####$.#######
#--#.$$$.$---#
#-$#..@..#---#
#---.$$$.#-###
#-$###.$##-#__
#--##...##-#__
#-$####-##-#__
#--------$-#__
######--####__
_____####_____
ID: 19909
Title: Kevin 429
Author: Kevin B. Reilly

_____####____
######--#####
#-----------#
#-$$-$-$-$--#
##-##$##$##-#
_#-..-..$-#-#
_#-..$..--#-#
_#-##@##$##-#
_#$..$..--#-#
_#-..-..$-#-#
_####$##$##-#
___#-$------#
___#---######
___#####_____
ID: 19910
Title: Kevin 430
Author: Kevin B. Reilly

########_
#------##
#-$.$.$-#
#-.#-#.-#
#-$-@-$-#
#-.#-#.-#
#-$.$.$-#
###-----#
__#--####
__####___
ID: 19911
Title: Kevin 431
Author: Kevin B. Reilly

_______#####____
_______#---#____
__######-#-#____
__#-----@#-#____
###$-$-$-#-#____
#-$--$$-##-#####
#-#$#---#--#---#
#-#-#####------#
#-.......-#----#
#--#####-----###
####___#----##__
_______######___
ID: 19912
Title: Kevin 432
Author: Kevin B. Reilly

_______####__#####_
_______#--####---##
########.....--$$-#
#-$---....####$---#
#--$-####-#---$$$-#
#---$--##-#---$---#
##$--$-#-@####$$$-#
##---###.....-----#
#-$$-#....####--###
#---$######__#--#__
#----#_______#--#__
######_______#--#__
_____________####__
ID: 19913
Title: Kevin 433
Author: Kevin B. Reilly

_____######_____
_____#----#_____
######-##-####__
#------@-----###
#-#-##.##.##-$-#
#-$-$..-$..$-#-#
###-###--###-#-#
__#$$..-$..$$#-#
###-##.--.##-#-#
#-$-##-##-##-$-#
#--------------#
######--########
_____####_______
ID: 19914
Title: Kevin 434
Author: Kevin B. Reilly

___########____
___#------#####
___#-#$#--#---#
___#--.$...---#
___#-#.#-###-##
_###-#*#-###-#_
_#----.$$#.$-#_
_#-$###-@$.--#_
_##-####$#.$-#_
###--#...-.###_
#-$-$#######___
#--$--#________
#-$---#________
#---###________
#####__________
ID: 19915
Title: Kevin 435
Author: Kevin B. Reilly

___#####_
####---#_
#@---$-#_
#-##$#$#_
#-##...##
#--$...-#
###-#-#-#
__#-$-$-#
__#-#-#-#
__#-----#
__#######
ID: 19916
Title: Kevin 436
Author: Kevin B. Reilly

______#####_______
____###---########
#####-$-$--------#
#---#-###-###--$-#
#-$-#.---.--#.#-##
#---#.#-$.$-$.#-#_
#-$-#.##-.#--.#-#_
###-#####-#####-#_
_##-##---@--#-$-##
_#-$##-#--$------#
_#-----$-##-#-#$-#
###$##.#$.-$-.#--#
#-$-##.--.#-#.####
#---##.##.#--.#___
#-$-###########___
#---#_____________
#####_____________
ID: 19917
Title: Kevin 437
Author: Kevin B. Reilly

______######_______
__#####----#####___
__#--$--##$----#___
__#-$$$----$$$-#___
__#----##-#----#___
_####---..#########
_#--####+.#---#---#
_#--####..#####---#
##---...-$...---#-#
#-$$####..####-$--#
#-$--$-#..#-$--$--#
#-$#---#..----#$--#
#--------######---#
#######--#____#####
______####_________
ID: 19918
Title: Kevin 438
Author: Kevin B. Reilly

_#####______
_#---#####__
_#-#-#---#__
##---$---#__
#--$#$#-##__
#---$@#$#___
#--####-#___
#######-####
____#..-.--#
____##-----#
____##-##-##
____#--..-#_
____#-----#_
____#######_
ID: 19919
Title: Kevin 439
Author: Kevin B. Reilly

###############
#---##---##---#
#-$--$-$-$--$-#
#---##---##---#
##--###-###--##
##$##@....##$##
#---#..--.#---#
#-$--.-#-.--$-#
#---#.--..#---#
##$##....-##$##
##--###-###--##
#---##---##---#
#-$--$-$-$--$-#
#---##---##---#
###############
ID: 19920
Title: Kevin 440
Author: Kevin B. Reilly

______####________
______#--########_
####__#---------#_
#--####-#$-####-#_
#-$--$..#--#..--#_
#--$-$.##-$##.###_
#---$#.##--##.#___
##-$-$.##$###.#___
_#--$#.##-###.#___
_#$$-$.##--##.#___
_#--$#.##$-##.####
_#---$..---#..---#
_#--#####-@##$#$-#
_####___#--$-----#
________#######--#
______________####
ID: 19921
Title: Kevin 441
Author: Kevin B. Reilly

####_________
#--#_________
#--##########
#.-.-.-.#---#
#.-.-.-.----#
##$#$#$#$####
#-$-$-$-$--#_
#--------@-#_
############_
ID: 19922
Title: Kevin 442
Author: Kevin B. Reilly

__#############_
__#-----------##
__#-$-$-$-$-$--#
####$#$#$#$#$#-#
#-@-$-$-$-$-$--#
#-------------##
###-#-#-#-#-###_
__#.#.#.#.#.#___
__#.#.#.#.#.#___
__#.#.#.#.#.#___
__###########___
ID: 19923
Title: Kevin 443
Author: Kevin B. Reilly

#####____________
#---###__________
#-----#___#####__
##--$-#___#---#__
_#$-#######-#-###
_#--#...--------#
_#-$#...---...#-#
_#--#...###...#-#
_#$-##@####...#-#
_#-$$-$-$--####-#
_##--$-$-$------#
__#$$-$-$--######
__#--$-$-$-#_____
__#--------#_____
__##########_____
ID: 19924
Title: Kevin 444
Author: Kevin B. Reilly

__#####______
_##---####___
_#--$-#--####
_#-$-$-$-#--#
_##--$#-----#
__#---#--#--#
__##$#####-##
__#-$--$---#_
###--$-$-#@##
#--#$-$--#--#
#-----------#
#--#####-####
#----....#___
#----....#___
#---#....#___
##########___
ID: 19925
Title: Kevin 445
Author: Kevin B. Reilly

_####__####_
_#--##_#--#_
_#-$-###$-#_
_#-$------#_
##-$-#$#--#_
#-----$-$##_
#-$-####--#_
#---####@-##
#####.----.#
____#......#
____########
ID: 19926
Title: Kevin 446
Author: Kevin B. Reilly

___#############
___#-----------#
_###$#-#$#$#-#-#
_#-----$-------#
_#-###$######-##
_#-#..--##..#-#_
_#$#..-@--..#-#_
_#-#..##--..#-#_
##-######$###-#_
#-------$-----#_
#-#$#$#$#-#$###_
#-----------#___
#############___
ID: 19927
Title: Kevin 447
Author: Kevin B. Reilly

____________#####__
____#####___#---#__
#####---#__##-$-#__
#-----#-####-$--#__
#--#-$-$-----#$-#__
#-$##-#####-##--#__
#--##--..##-##-##__
#-$##-#..##-$---###
#--##$@..-$--#----#
#-$#...---#--#$$$-#
#--#...-#-####----#
#-$####...-#_######
#-----#...-#_______
##$-$-######_______
_#--$##____________
_##--#_____________
__####_____________
ID: 19928
Title: Kevin 448
Author: Kevin B. Reilly

__########________
__#------#_#######
__#-#-$#-#_#-----#
__#-$-$--###-##--#
__##-##$-----#---#
__#----$$###-----#
__#--$-#@....#--##
__#-$--#-#....---#
####$#-#--....---#
#----$-###########
#-$$-###__________
#----#____________
######____________
ID: 19929
Title: Kevin 449
Author: Kevin B. Reilly

_#####____________
##---##___________
#-----######______
#--$--#----#_####_
#---$$#$##-###--##
##$--$--$--#-----#
_#---#--#-$---$--#
_#####--#--##-####
_____########---#_
____###.---##$#-#_
____#.....-@$---#_
____##...########_
_____#..##________
_____####_________
ID: 19930
Title: Kevin 450
Author: Kevin B. Reilly

____######________
____#----#________
____#$-$$##_______
#####---$-#_______
#--##@$-$-#######_
#-$--$$$--#-----#_
#---#-----#-#---##
###-##$#--#-#....#
__#-#--####--....#
__#----------#...#
__###-$####--#.###
____#--#__######__
____####__________
ID: 19931
Title: Kevin 451
Author: Kevin B. Reilly

_#####___
##---#___
#@$$-#___
#-$--####
##-$-#--#
_#-$--.-#
_##$#..-#
_#-$--.-#
_#---#.##
_#####.#_
_____#.#_
_____###_
ID: 19932
Title: Kevin 452
Author: Kevin B. Reilly

___________#####__
___#######_#---#__
__##-----###$#-###
###--$-$--#..$---#
#---#$##$$-..#-$-#
#---$-#--##..$---#
###--$-$-##..#---#
__#####-@----##$##
______#-$$$#..--#_
______###---..--#_
________#--#..###_
________####..#___
___________####___
ID: 19933
Title: Kevin 453
Author: Kevin B. Reilly

#######___________
#-----#___________
#-#$#-############
#-$..-..-$..#..$-#
###..#..--..-.*--#
__##$####$####---#
__#--##-----##-#-#
_##--##$#@#-##---#
_#--$---$-$-######
_#-$-#$##$#-#_____
_#---$-##-$-#_____
_###-#-##-###_____
___#------#_______
___########_______
ID: 19934
Title: Kevin 454
Author: Kevin B. Reilly

_________########
##########------#
#---#------####-#
#-$$#--##.....$-#
#-----$#--###.###
#-$$#---$$###.###
#---#--##@....--#
###--$-##$###---#
__##--##-$----###
___#####-#-#--##_
_______#---#---#_
_______#####---#_
___________#####_
ID: 19935
Title: Kevin 455
Author: Kevin B. Reilly

__#####__________
__#---#__________
###-#-#######____
#---$---$---#____
#-#-#-#-#-#-####_
#-$---$---$-$--#_
#####-#-#-#-$#-##
____#.#.#.##.#@-#
____#.#.#.##-#$-#
____###.####----#
______###__#--###
___________####__
ID: 19936
Title: Kevin 456
Author: Kevin B. Reilly

__#########____
__#-......#____
__#-......#____
_###-####$###__
_#-------$--###
_#-#-####-#---#
_#-#$---$-#-#-#
_#---####-$---#
####-$@$-$###-#
#----$$$--$---#
#-####--##-#-##
#------------#_
##############_
ID: 19937
Title: Kevin 457
Author: Kevin B. Reilly

______#####__
___####---#__
___#------#__
####--#-####_
#--##$#$##.#_
#--#--#--#.#_
#-.$--$--#.#_
##.#$$-$$#.#_
_#.----$--.#_
_#.#$-#$-#.##
_#.#--$-$-.-#
_#.#-@#--#--#
_#.##$#--#--#
_###--#######
___#--#______
___#--#______
___####______
ID: 19938
Title: Kevin 458
Author: Kevin B. Reilly

_____#####
___###---#
___#-$---#
___#-#-$-#
___#-$--##
___#-##-#_
___#--$$##
__##-##@-#
###...##-#
#---$###-#
#--...---#
###--#####
__####____
ID: 19939
Title: Kevin 459
Author: Kevin B. Reilly

______#######_____
______#-----#_____
#######-###-#####_
#-------#.#-----#_
#--#-##-#.#-#-#-##
##-#-#-.....-$---#
_#$$-#-$#.#-#$#--#
_#-#-#---.#---#-##
_#---###...-$-#-#_
_#-#-####.#####-#_
_#-$----#.#-$-$-#_
##$####-#.#---$-#_
#--$--#-#.#-$$$-#_
#--#$-#--@#-----#_
#-----###########_
#######___________
ID: 19940
Title: Kevin 460
Author: Kevin B. Reilly

______####______
#######--######_
#.....$$-##---##
##-#..@$----#--#
_#-#..#-##-$$--#
_#-$..$-----#--#
##$########$#$##
#-$------------#
#---########---#
#####______#--##
___________####_
ID: 19941
Title: Kevin 461
Author: Kevin B. Reilly

###_###_
#.###.##
#--$-$-#
#-$--$-#
#..##..#
#-$-@$-#
#####--#
____####
ID: 19942
Title: Kevin 462
Author: Kevin B. Reilly

__####_________
__#--#___#####_
_##--#####---#_
_#--$---$--#-#_
_#---$$$---#-#_
##$##-@###-#-##
#-$--$$##-----#
#---#--##-#---#
#####-$-#-#.--#
____#-#-#-#.--#
____#----....##
____#######..#_
__________#..#_
__________####_
ID: 19943
Title: Kevin 463
Author: Kevin B. Reilly

#####_##########
#.#.###.#.#----#
#.........#--$-#
#-#-.@.-#-#-$-##
#--$.#.-$-#--$-#
#---.$.####-$--#
##--.#.#--#$-$-#
#--###-#$-$--$##
#-$$-#----#-$-#_
#-------###---##
#########-$-$$-#
________#-$$$--#
________#------#
________########
ID: 19944
Title: Kevin 464
Author: Kevin B. Reilly

####_#######____
#--###-----#____
#-$----#-$-#____
#--#######-#____
#-$##---##-#####
#--##----#-##--#
##-##-$$$$$----#
#-----$--#-#---#
#---###@-#...-##
#####_####...##_
________#-...#__
________#---##__
________#####___
ID: 19945
Title: Kevin 465
Author: Kevin B. Reilly

___############
___#-------##.#
___#-###$$$#..#
___#-#------..#
___#-#--##$-..#
####-##-##--..#
#----##-----..#
#-#-###-####..#
#----#---#_####
#-$$$#-$-#_____
##-@-$$$-#_____
#-$$-#---#_____
#----#####_____
######_________
ID: 19946
Title: Kevin 466
Author: Kevin B. Reilly

_______#####
_______#---#
_____###$$-#
_____#-----#
######$##$-#
#---#...$--#
#-@-$...#-##
##--##-##-#_
_#--##----#_
_##########_
ID: 19947
Title: Kevin 467
Author: Kevin B. Reilly

_____####_
_____#--#_
_____#--##
_____#---#
######$$-#
#-----$--#
#-##-##$-#
#-#...$--#
#-@...#-##
####$##-#_
___#----#_
___######_
ID: 19948
Title: Kevin 468
Author: Kevin B. Reilly

##########_
#----#---#_
#-$-$--$.#_
#--$####.#_
#-$-#.##.#_
#--$#.-@.##
#-$-#....-#
#--$#.-#--#
#-$-#.##--#
#--$--#####
#-$$-##____
###--#_____
__####_____
ID: 19949
Title: Kevin 469
Author: Kevin B. Reilly

#########_____
#...----#_____
##-$#$#-######
_#$-...--#---#
##-#$#-#---$-#
#...$--#$#$#-#
##-#-###-$---#
_#--...#--####
_###$###--#___
___#----$$#___
___#---##@#___
___########___
ID: 19950
Title: Kevin 470
Author: Kevin B. Reilly

_____####_____
___###--#_____
___#----###___
___#---...####
__####-...$--#
###--##...#--#
#--$--#####--#
#--$$-#--$--##
#--$@$---#--#_
###$$-##---##_
__#---######__
__#####_______
ID: 19951
Title: Kevin 471
Author: Kevin B. Reilly

########_____
#.-----#_____
#.####-###___
#.#--#---####
#.####-$----#
#.#---#-#-#-#
#.#---$-$-$-#
#.##-##$#-#-#
#---$-$@#---#
#-#---#######
#---###______
#####________
ID: 19952
Title: Kevin 472
Author: Kevin B. Reilly

#########
#.#--#--#
#.#-$-$-#
#.#--#--#
#.##-$-##
#.-$---#_
#-##$--#_
#@---###_
######___
ID: 19953
Title: Kevin 473
Author: Kevin B. Reilly

_______####
_#######--#
_#--------#
_#--#####.#
###-#---#.#
#----$@-#.#
#---#$$$#.#
#####---$.#
____#---###
____#####__
ID: 19954
Title: Kevin 474
Author: Kevin B. Reilly

#####______######__
#---########----##_
#-$--#..#--#$##--#_
#--$-#..--$#..$--#_
#-$--$--#-$-..#--#_
#--$-##-#-#-#-##-#_
##--###-#---#-##$#_
##$####-###-#$#..##
#--#..--#..-$-$..-#
#--#..$--..$#---#-#
#--##--#-##-##-##-#
##-#####$##-##--#-#
_#-------##-..$---#
_#$$##$#----..#$-##
_#@$---#-#$####--#_
_####----#------##_
____#############__
ID: 19955
Title: Kevin 475
Author: Kevin B. Reilly

##########
#----##--#
#-$-$@$--#
#-###$---#
#-#-$-#-##
#-#...$-#_
#--...###_
#######___
ID: 19956
Title: Kevin 476
Author: Kevin B. Reilly

_######
##----#
#.$$--#
#-$@#-#
#-.$.-#
##.-###
_#--#__
_####__
ID: 19957
Title: Kevin 477
Author: Kevin B. Reilly

__#####__#####_
###---####---#_
#-$-#-$-$--$-#_
#-#-$-#-##-#-##
#-$-#-$-##-...#
#-#-$-#-#-...##
#-$-#-$-#...##_
#-#-$-$-+..##__
#-$-#-$-#...##_
#-#-$-#-##...##
#-$-#-$-###...#
#-#-$-#-###--##
#-$---$----$-#_
#-#---#####--#_
#---###___####_
#####__________
ID: 19958
Title: Kevin 478
Author: Kevin B. Reilly

__####__#####
__#--#__#---#
__#--####-#-#
__#----...#-#
__##-##...--#
###--##...###
#-$---##-####
#-$$$$#-----#
#-----$-$@$-#
###-$-#######
__#---#______
__#####______
ID: 19959
Title: Kevin 479
Author: Kevin B. Reilly

____#####_________
__###---#_________
###-$-#-##________
#---$----###______
#-#-$$-$-#.#______
#-$--#####.#####__
##--$#.....----#__
_#---#####.###-###
_#$$--##.....----#
_#--$-##-@.##----#
_#--$$-##-###----#
_#-$----$-#####-##
_#--####--------#_
_####__##########_
ID: 19960
Title: Kevin 480
Author: Kevin B. Reilly

##########
#--------#
#--#$$$#-#
#..#-$-#-#
#..--$-@-#
#..#-$-#-#
#..#$$$#-#
#..--$---#
##########
ID: 19961
Title: Kevin 481
Author: Kevin B. Reilly

__#######_
__#---..#_
__#-#$..#_
__#--$..#_
######$##_
#----$@###
#-##$$$$-#
#--..#-#-#
###..$-$-#
__#..#-#-#
__##-$-$-#
___#-----#
___#######
ID: 19962
Title: Kevin 482
Author: Kevin B. Reilly

_#####_#####__
_#--.###---###
_#--.-.--#---#
###-##.$-$---#
#-$-.###-#---#
#-#-.-.$-$-$-#
#-$$##.$$#$###
#-$-.#-#-@-#__
#---.-.#####__
######.#______
_____###______
ID: 19963
Title: Kevin 483
Author: Kevin B. Reilly

#########___
#---#---#___
#-------#___
##-.#-####__
_##.#--$@#__
__#.#-$$$###
__#.#--$---#
__#.##-#-#-#
_##--#-----#
_#---##-####
_#------#___
_#----###___
_######_____
ID: 19964
Title: Kevin 484
Author: Kevin B. Reilly

______#######_
__#####....-##
__#----......#
__#-$#####-..#
__#----------#
__#-#-#####--#
###$$$#---####
#--$----$@#___
#-#$$$##$##___
#---#-#---#___
#---$-----#___
##$#-######___
_#---#________
_#####________
ID: 19965
Title: Kevin 485
Author: Kevin B. Reilly

######_____________
#----#######_______
#-$--$-----#####___
#--$$$-###-----####
#-$-#--#####-$----#
##-$-##...##---$$-#
_#-$-##..@####-$--#
_#-#-##.....##$$$-#
_#-#-##..#..$----##
_#-----..#..##$-$-#
_######----###----#
______###--#_######
________#--#_______
________####_______
ID: 19966
Title: Kevin 486
Author: Kevin B. Reilly

________####___
#####___#--#___
#---#_###--##__
#-$$###.#---#__
#---##...---#__
#-$$$.....###__
#---##...######
#-$$###.##----#
#-----@$#-$$$-#
#######---#---#
______#-$-$--##
______#-----##_
______#######__
ID: 19967
Title: Kevin 487
Author: Kevin B. Reilly

____####_______
__###--####____
__#-------#____
__#-$--##-#____
__##$#$##-#____
####@$-##-#____
#---$$----#____
#-$--####-##___
##$#---#...###_
#----$-#...--##
#---#--#...---#
########-#-#--#
_______#------#
_______#-----##
_______#######_
ID: 19968
Title: Kevin 488
Author: Kevin B. Reilly

___########
__##------#
__#--#-$$-#
__#--$-#--#
__#-#$##$##
###--$--$-#
#----@----#
#-###$#####
#-#.....###
#---...---#
######----#
_____#---##
_____##--#_
______####_
ID: 19969
Title: Kevin 489
Author: Kevin B. Reilly

___######_
####----#_
#--#-$$-#_
#@-$$$--#_
#-$$---##_
#--#---#__
#####-###_
#.......##
###-#----#
__#------#
__###-#-##
____#---#_
____#####_
ID: 19970
Title: Kevin 490
Author: Kevin B. Reilly

____________#######
#####_______#-----#
#---#######_#-###-#
#-#.-----.###$#.#-#
#--.--#$#.---$-.--#
###$###---###$#--##
__#--######-#-##-#_
__##-######-#----#_
__#--##--@#-###--#_
###-###-#$#####-###
#-$-##---$----#---#
#-#-##-##$###-#-#-#
#-$.##-#-.-----.--#
#-#.-----.#-###.#-#
#-$$-####-#-#_#---#
#----#__#---#_#####
######__#####______
ID: 19971
Title: Kevin 491
Author: Kevin B. Reilly

__######__#########
__#----####@#.....#
__#-##---#-$-#....#
__#---#$-#$-$###..#
__#-#----$-$---#..#
__#-$$$-##-$---#..#
__##$---##--####..#
__##-#####--#--...#
_##---#--####----.#
_#-$--########-####
##--$-#---------$-#
#--$$-#--###$$--$-#
#-#-####$#---$###-#
#--------#--------#
#######--####---###
______####__#####__
ID: 19972
Title: Kevin 492
Author: Kevin B. Reilly

##########_____
#--------#_____
#--$--$--#_____
###-#.#--#_____
#---#.#--#_____
#-$-#.####_____
###-#.########_
_#.......$---#_
_##$#.###--$-#_
__#--.###$$$-##
__###.##--$---#
____#.##-$@$--#
____####-$$$-##
_______#-----#_
_______#######_
ID: 19973
Title: Kevin 493
Author: Kevin B. Reilly

__####______
__#--#______
_##--#######
_#--$--$---#
_#---$-$$--#
_######-#$-#
_#----#-#-##
##-#-@...-#_
#--.#---###_
#--.----#___
#--.#####___
#####_______
ID: 19974
Title: Kevin 494
Author: Kevin B. Reilly

________#######
#####___#-----#
#---###_#-$-$-#
#--$--#_#$-$--#
#--$#-#_#-$-$-#
#--$--###$-$--#
####-.#.--$---#
___#..-..--####
__###-#-####___
__#@..-..#_____
__#--.#.-#_____
__#####--#_____
______####_____
ID: 19975
Title: Kevin 495
Author: Kevin B. Reilly

_______#####_
#####__#---#_
#---##_#-#-#_
#-#..#_#-$-#_
#-#..###-$$#_
#--..#---$-#_
#---.#-#$$-##
##-###-#--$@#
_#-###-#-#--#
_#---------##
_#--########_
_####________
ID: 19976
Title: Kevin 496
Author: Kevin B. Reilly

#####_______#####
#---#_______#---#
#-$-#_______#-$-#
#---#_______#-$-#
#-$-#########-$-#
###$#-..-..##-###
#---#..###..#---#
#-$$#-$###.-#-$-#
#---$--@.#$-#$--#
#--$#.-#.---$---#
#-$-#--#-#--#$$-#
#---#..#-#..#---#
##-###..-..-##-##
#---#########---#
#-$-#_______#-$-#
#---#_______#---#
#####_______#####
ID: 19977
Title: Kevin 497
Author: Kevin B. Reilly

____####_______
_####--###_____
##--#----##____
#---#$-$--#____
#-$-#-$-$-#____
##-$---#$$###__
_#-@#--#----###
_#$######-#---#
_#.........---#
_##############
ID: 19978
Title: Kevin 498
Author: Kevin B. Reilly

____########_______
____#---#--#_______
____#---$--#_______
_#####$##--####____
_#---#--#-#---#####
_#------#-#---$...#
###$#####$##$##.###
#---#--#---#--#.#__
#--$---#---$--#.#__
##--##-#####--#.#__
_#####-#----###.#__
____#--#----###.##_
____#---$----@---#_
____####----##---#_
_______##---######_
________#####______
ID: 19979
Title: Kevin 499
Author: Kevin B. Reilly

_________####
__########--#
__#-------..#
__#-###-##..#
###$$@$--#..#
#-$-##$$-$..#
#-$----$-##.#
#-$--##--##.#
#----##-----#
#############
ID: 19980
Title: Kevin 500
Author: Kevin B. Reilly