Let's Logic Collection ID: 570
Title: Kevin B. Reilly Arranged
Author: Kevin B. Reilly
Description: Various remodels of Kevin B. Reilly's levels.

____#####____
_####---#____
_#--#---####_
_#---$-$---#_
_#-###-###-#_
_#-#-#-#-#-#_
_#-###.###-#_
_#-##.*.##-#_
_#---*.*---#_
_#-##..@##-#_
_#-###$###-#_
_#-#-#-#-#-#_
##-###-###-##
#--##-------#
#-$----$##$-#
#####---##--#
____#########
ID: 57620
Title: Kevin / Level 4 R--2
Author: Kevin B. Reilly

_____####_______
_____#--#######_
__####--------#_
###--#$-#$-$--#_
#.*..$-$#-#$$##_
#....#--#-#@-#__
#.#**#-##-#####_
#....#----$---#_
####-##-#-#---#_
__##-##---##-$##
__#--#######$--#
__#-$--------$-#
__#--########--#
__####______####
ID: 57621
Title: Kevin / Level 14 R--1
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

__________####
###########.-#
#--..........#
#-#.#######..#
#-#-$-$--##-##
#-#$-$@$-##-#_
#---$-$$$-#-#_
###-$$$---#-#_
__#--$--###$#_
__##-----#--#_
___#####----#_
_______###--#_
_________####_
ID: 57622
Title: Kevin / Level 16 R--1
Author: Kevin B. Reilly & Masato Hiramatsu

__________####
###########.-#
#--..........#
#-#.#######..#
#-#-$-$--##-##
#-#$-$@$-##-#_
#---$-$-$-#-#_
###$-$-$--#-#_
__#-$-$-###$#_
__##-----#--#_
___#####----#_
_______###--#_
_________####_
ID: 57623
Title: Kevin / Level 16 R--2
Author: Kevin B. Reilly & Masato Hiramatsu

______#######_
__#####-----#_
_##---#-@#$$#_
_#...-$$##--##
##.#.#---$$--#
#-...#$$---#-#
#-$-##-##--$-#
#-#$-$-.##---#
#-$-....######
#########_____
ID: 57624
Title: Kevin / Level 44 R--1
Author: Kevin B. Reilly & Unknown Author

______#######_
__#####-----#_
_##---#-@#$$#_
_#.-.-$$##--##
##.#.#---$$--#
#-...#$$---#-#
#---##-##--$-#
#-#$$--.##---#
#--$....######
#########_____
ID: 57625
Title: Kevin / Level 44 R--3
Author: Kevin B. Reilly & Zhenying

_______######_
_#######----#_
_#----#-@$$$#_
_#-#--$$##--##
##---#$--$$--#
#--..#--$--#-#
#--.##-##--$-#
#-#.---.##---#
#--.....######
#########_____
ID: 57626
Title: Kevin / Level 44 R--4
Author: Kevin B. Reilly & Zhenying

______####___
______#--####
#######-$#--#
#.#..----#$-#
#.*.*$$$$---#
#.#.#@-$-#$-#
#...-##$----#
#.*.-##--#$-#
#--.###$-$--#
#####_#--$-##
______##---#_
_______#####_
ID: 57627
Title: Kevin / Level 46 R--1
Author: Kevin B. Reilly & Stopheart

_____#########___
_#####----#--#___
_#--##$-#----#___
_#----$-#-#--####
_#-###$##--$#---#
_#-#--$-##$--$$-#
_#-#-#--$@$-$---#
##-#----##$$-$$##
#--#######----$-#
#-.....*.####-#-#
####..*..*------#
___##......######
____########_____
ID: 57628
Title: Kevin / Level 63 R--2
Author: Kevin B. Reilly & Jordi Domenech

_#########____
_#---#---####_
##-#-#*.$-..#_
#--$----$#--#_
#-$$##*.-#..##
##--@#--##---#
_#####..$-..-#
___#-$-#$-#-##
___#---$--$-#_
___#####--###_
_______####___
ID: 57629
Title: Kevin / Level 87 R--1
Author: Kevin B. Reilly & Masato Hiramatsu

_#########____
_#---#---####_
##-#-#*.$-..#_
#--$----$#-.#_
#-$$##*.-#..##
##--@#--##$--#
_#####..$-..-#
___#-$-#$-#-##
___#---$--$-#_
___#####--###_
_______####___
ID: 57630
Title: Kevin / Level 87 R--2
Author: Kevin B. Reilly & Masato Hiramatsu

____##########_
____#--#--#--#_
____##------##_
____###$#-$-###
____#--...----#
____#--...$####
___###-...-$--#
__##--$####-#-#
_##----#@-#---#
##-----#--#---#
#-----$#--#---#
#----#-#--#---#
#---#--#-##$###
#---#--$-$---#_
#---#--#-#---#_
#------#-#---#_
##############_
ID: 57631
Title: Kevin / Level 199 R--1
Author: Kevin B. Reilly & Unknown Author

_______##########
_#######--------#
_#-------#####$-#
_#$#####.-------#
_#------.#####$##
_#$#####.------#_
_#------.#####$#_
_#$#####.------#_
_#------.#####$#_
_#$#####.------#_
_#------.#####$#_
_#$#####.------#_
_#------.#####$#_
##$#####.------#_
#-------.#####$#_
#-$#####.------#_
#----@--.-######_
###########______
ID: 57632
Title: Kevin / Level 203 R--2
Author: Kevin B. Reilly & Jordi Domenech

______###########_
______#---#-----#_
__#####-#-#---$-#_
__#---$-$--$$$-$##
__#-#-#-#-$------#
__#-$$-$-$-$-$---#
__#-----#######-##
######$##-----#-#_
#...#----$@$--#-#_
#...#---#$$$--#-#_
##..#####----##$##
_#..#--########--#
_#......------$--#
_#......---####--#
_###########__####
ID: 57633
Title: Kevin / Level 275 R--1
Author: Kevin B. Reilly & Unknown Author

########___________
#......###########_
#......#--#--#---#_
#......#--$--$---#_
#...####--#--$-$-##
#...#--##$#####-$-#
#...#-$-------#-$-#
#...$--$$$$---#---#
#.-.##--#@#####-$##
###-##-######--$-##
__#-#-$--$--$-#---#
__#$#---$--$--$-$-#
__#-$$---$$#--#---#
__#---$$#--#$-#####
__#-$-$-#--#--#____
__#-----####--#____
__#######__####____
ID: 57634
Title: Kevin / Level 285 R--1
Author: Kevin B. Reilly & Unknown Author

_#######_______
##-----#_______
#-$-$$-#_______
#-$---$########
#-------------#
###$########$-#
_#..--##-...$-#
_#..-$--.*.#-##
_#####-###.#-#_
____#-@$-$$#-#_
____#-##-#-#-#_
____#-*.-#-#-#_
____#-*.---#-##
____##-#####--#
_____#--------#
_____#--#######
_____####______
ID: 57635
Title: Kevin / Level 289 R--2
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

#########______
#---#---#______
#-$-$---#__####
#-$-$$$$####--#
#-------------#
###$########$-#
_#..--##....$-#
_#..---$.*.#-##
_#######-#-#-#_
____#-@$-#$#-#_
____#-##-#-#-#_
____#-*.-#-#-#_
____##..---#-##
_____#-#####--#
_____#--------#
_____#--#######
_____####______
ID: 57636
Title: Kevin / Level 289 R--3
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

#########______
#-------#______
#-$-$---#______
#-$-$$$$#######
#-------------#
###$########$-#
_#..--##....$-#
_#..-$-..*.#-##
_#####-###.#-#_
____#-@$-$$#-#_
____#-##-#-#-#_
____#-*.-#-#-#_
____#-*.---#-##
____##-#####--#
_____#--------#
_____#--#######
_____####______
ID: 57637
Title: Kevin / Level 289 R--4
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

#########______
#-------#______
#-$-$---#______
#-$-$$$$#######
#-------------#
###$########$-#
_#..--##-...$-#
_#..-$...*.#-##
_#####-###.#-#_
____#-@$-$$#-#_
____#-##-#-#-#_
____#-*.-#-#-#_
____#-*.---#-##
____##-#####--#
_____#--------#
_____#--#######
_____####______
ID: 57638
Title: Kevin / Level 289 R--5
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

#########______
#-------#______
#-$-$-$-#______
#-$-$$#$######_
#------------##
###$########$-#
_#.--#+*....--#
_#.*--**.*.#--#
_#####-###.#-##
____#------#-#_
___##--#-#-#-#_
___#-$##-#-#-#_
___#...$-$-#-##
___##-######--#
___#--------$-#
___#---#####--#
___#####___####
ID: 57639
Title: Kevin / Level 289 R--6
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_#####
##-@-#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
#.$$.#
#--#-#
##---#
_#####
ID: 57640
Title: Kevin / Level 323 R--1
Author: Kevin B. Reilly & Jordi Domenech

##########
#--@-#.--#
#-$$$-.--#
###-##-#-#
__#---..-#
__#$#-####
__#---#___
__#####___
ID: 57641
Title: Kevin / Level 328 R--1
Author: Kevin B. Reilly & Unknown Author

_____________######
__####_______#----#
_##--#########$-$-#
_#-----------$-$$-#
##-#-###-####-$---#
#-$..#--@---##$$--#
#-#....#-#--##---##
#--$#....##-##-$-#_
###-#-#..---##--##_
__#---#-###-##$-#__
__###-------##--#__
____#############__
ID: 57642
Title: Kevin / Level 410 R--1
Author: Kevin B. Reilly & Unknown Author

_####___######____
_#-@#___#-.--#____
_#$-#####----###__
_#-$---#-.#----#__
##.#.#.$-$.-##-##_
#-.$-$.####-##-.#_
#-------*-.$###.#_
#########---#-$-##
___#----*-###-#--#
_###$$#..-$-#--$-#
##-$--##-$#.--#--#
#--$-$-#--$-######
#-$-#--###--#_____
#-.#.$-#_####_____
#-...-##__________
#######___________
ID: 57643
Title: Kevin / Level 421 R--2
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_####___######____
_#-@#___#-.--#____
_#$-#####----##___
_#-$---#-.#---#___
##.#.#.$-$.-#-###_
#-.$-$.####-#--.#_
#-------*-.$###.#_
#########---#-$-##
___#----*-###-#--#
_###$$#..-$-#--$-#
##-$--##-$#.--#--#
#--$-$-#--$-######
#-$-#--###--#_____
#-.#.$-#_####_____
#-...-##__________
#######___________
ID: 57644
Title: Kevin / Level 421 R--3
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_____######____
_____#----#####
######$##-#---#
#-----------$-#
#-#-##.##.##$##
#-$-$..-$..--#_
###-#$#.*###$#_
__#$$..-$..--#_
_##.##.--.##-#_
_#-$--$##-##-##
_#---#@$------#
_##########---#
__________#####
ID: 57645
Title: Kevin / Level 434 R--2
Author: Kevin B. Reilly & Stopheart & Jordi Domenech

_____######____
_____#----#####
######$##-#---#
#-----------$-#
#-#-##.#####$##
#-$-$..--..--#_
###-#$#.*###$#_
__#$-..-$..--#_
_##.##.--###-#_
_#-$--$#####-##
_#---#@$------#
_##########---#
__________#####
ID: 57646
Title: Kevin / Level 434 R--3
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_____#####____
_____#---#####
######$#-#---#
#----------$-#
#-#-##.####$##
#-$-$..--..-#_
###-#$#.*##$#_
__#$-..-$..-#_
_##.##.--##-#_
_#-$--$####-##
_#---#@$-----#
_#########---#
_________#####
ID: 57647
Title: Kevin / Level 434 R--4
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

____#####____
____#---#####
_####$#-#---#
##--------$-#
#--##.####$##
#-$$..--..-#_
#--#$#.###$#_
##$-..-$..-#_
##.##.--##-#_
#-$--$####-##
#---#@$-----#
#########---#
________#####
ID: 57648
Title: Kevin / Level 434 R--5
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_____######____
_____#----#####
######$##-#---#
#-----------$-#
#-#-##.##.##$##
#-$-$..-$..--#_
###-#-#.*###$#_
__#$$..-$..--#_
_##.##.--###-#_
_#-$--$#####-##
_#---#@$------#
_##########---#
__________#####
ID: 57649
Title: Kevin / Level 434 R--6
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

____######____
____#----#####
_####$##-#---#
##---------$-#
#--##.#####$##
#-$$..--..--#_
#--#$#.####$#_
##$-..-$..--#_
##.##.--###-#_
#-$--$#####-##
#---#@$------#
##########---#
_________#####
ID: 57650
Title: Kevin / Level 434 R--7
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

______######_______
__#####----#####___
__#--$--##$----#___
__#-$$$-@--$$$-#___
__#----##-#----#___
__###--...######___
_#######..#---#####
##---.....#####---#
#-$$####**...---#-#
#-$--$-#..####-$$-#
#-$#-$-#..##-$-$--#
#------#..----#$--#
######---######---#
_____#####____#####
ID: 57651
Title: Kevin / Level 438 R--2
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_______#####__
_#####_#---#__
##---###$#-###
#--$--#..$---#
#-##$$-..#-$-#
#-#---#*.$--##
#--$-##..#--#_
###-@-$-.##$#_
__#-$$$#..--#_
__###---*.-##_
____#--#..##__
____#######___
ID: 57652
Title: Kevin / Level 453 R--2
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_______#####__
_#####_#---#__
##---###$#-###
#--$--#..$---#
#-##-$-..#-$-#
#-#--##*.$--##
#--$-##..#--#_
###---$-.##$#_
__#-$$$#..$@#_
__###---*.-##_
____#--#..##__
____#######___
ID: 57653
Title: Kevin / Level 453 R--3
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

#####______######__
#---########----##_
#-$--#..#--#$##--#_
#--$-#..--$#..$--#_
#-$--$--#-$-..#--#_
#--$-##-#-#-#-##-#_
##--###-#---#-##$#_
##$####-###-#$#..##
#--#..--#..-$-$..-#
#--#..$--..$#-----#
#--##--#-##-##----#
##-#####$##-##----#
_#-------##-..$---#
_#$$##$#----..#$-##
_#@$---#-#$####--#_
_####----#------##_
____#############__
ID: 57654
Title: Kevin / Level 475 R--1
Author: Kevin B. Reilly & Unknown Author

____________#######
#####_______#-----#
#---#######_#-###-#
#-#.$----.###$#.#-#
#--.--#$#.---$-.--#
###$###---###$#--##
__#--######-#-##-#_
__##-######-#----#_
__#--##--@#-###--#_
###-###-#$#####-###
#-$.##---$----#.--#
#-#.##-##$###-#*#-#
#-$.##-#-.-----*--#
#-#.-----.#-###-#-#
#-$$-####.#$#_#---#
#----#__#---#_#####
######__#####______
ID: 57655
Title: Kevin / Level 491 R--1
Author: Kevin B. Reilly & Jordi Domenech

___________#######
#####______#-----#
#---########-###-#
#-#.$----.##$#.#-#
#--.--#$#.--$-.--#
###$###---##$#--##
__#--#######-##-#_
__##-#--@#-#----#_
###--#-#$#####-###
#-$.##--$----#.--#
#-#.#--#$###-#*#-#
#-$.#-##.-----*--#
#-#.----.#-###-#-#
#-$$-###.#$#_#---#
#----#_#---#_#####
######_#####______
ID: 57656
Title: Kevin / Level 491 R--2
Author: Kevin B. Reilly & Jordi Domenech

___________#######
#####______#-----#
#---########-###-#
#-#.$----.##$#.#-#
#--.--#$#.--$-.--#
###$###---##$#--##
__#--#######-##-#_
__##-#--@#-#----#_
###--#-#$#####-###
#-$.##--$----#.--#
#-#.##-#$###-#*#-#
#-$-#-.#.-----*--#
#-#---.-.#-###-#-#
#-$$-###.#$#_#---#
#----#_#---#_#####
######_#####______
ID: 57657
Title: Kevin / Level 491 R--3
Author: Kevin B. Reilly & Jordi Domenech

___________#######
#####______#-----#
#---########-###-#
#-#.$----.##$#.#-#
#--.--#$#.--$-.--#
###$###---##$#--##
__#--#######-##-#_
__##-#--@#-#----#_
###--#-#$#####-###
#-$.##--$----#.--#
#-#-##.#$###-#*#-#
#-$-##.#..----*--#
#-#-----.--###-#-#
#-$$-###.#$#_#---#
#----#_#---#_#####
######_#####______
ID: 57658
Title: Kevin / Level 491 R--5
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

___________#######
#####______#-----#
#---########-###-#
#-#.$-----##$#.#-#
#--..-#$#.--$-.--#
###$###---##$#--##
__#--#######-##-#_
__##-#--@#-#----#_
###--#-#$#####-###
#-$-##--$----#.--#
#-#-##.#$###-#*#-#
#-$-##.#.-----*--#
#-#---...#-###-#-#
#-$$-###.#$#_#---#
#----#_#---#_#####
######_#####______
ID: 57659
Title: Kevin / Level 491 R--6
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

________#######
#####___#-----#
#---###_#-$-$-#
#--$--#_#$-$--#
#--$#-#_#-$-$-#
#--$--###$-$--#
####-.#.--$---#
___#..-..--####
__###---####___
__#@..-..#_____
__#--.#.-#_____
__#####--#_____
______####_____
ID: 57660
Title: Kevin / Level 495 R--1
Author: Kevin B. Reilly & Unknown Author

____#####______
_####---##_____
##--#----##____
#---#$-$--#____
#-$-#-$-$-#____
##-$---#$$###__
_#-@#--#----###
_#$######-#---#
_#.........---#
_##############
ID: 57661
Title: Kevin / Level 498 R--1
Author: Kevin B. Reilly & Unknown Author

____#########
____#---#---#
#####-#$#-#-#
#---#--@$-.-#
#-#-###.#---#
#-#-$-#$#####
#-.$-$.---#__
###.#.#-#-#__
__#---#---#__
__#########__
ID: 57662
Title: Kevin / Level 515 R--1
Author: Kevin B. Reilly

___############
__##--#-------#
###--$#$$-#-#-#
#---#@$--##---#
#---$$#-$--$###
###-#---###-##_
#-$-$--#..#--#_
#---####..---#_
#---......####_
###########____
ID: 57663
Title: Kevin / Level 533 R--1
Author: Kevin B. Reilly & Unknown Author

###########___
#---##----##__
#-$-##.---.#__
#-$-##-...-###
#-$-##-...---#
#-$-##-...---#
#-$--#.###.-##
##$--#####---#
#-$------#---#
#-$#$$$$$##-##
#--@--------#_
##########--#_
_________####_
ID: 57664
Title: Kevin / Level 535 R--1
Author: Kevin B. Reilly & Unknown Author

##########_____
#.*.--$--####__
#-#.##$#-$--#__
#--....$-##-###
##-.##.#-##-$-#
_##-##....#-$-#
__#--$.#-.$-$-#
__#-##@$-.#-$-#
__#--##-#.----#
__##--$-####$##
___#-$#------#_
___#--$$$#####_
___##----#_____
____######_____
ID: 57665
Title: Kevin / Level 562 R--1
Author: Kevin B. Reilly & Jordi Domenech

___####___####___
___#--#___#--#___
___#--#####--#___
####-$$---$$-###_
#--#--------$$-#_
#-$#####$###---#_
#--#-...*..---###
#--#-###@#-#-$$-#
#----...*..#----#
##-#####-########
_#-------#_______
_#########_______
ID: 57666
Title: Kevin / Level 581 R--1
Author: Kevin B. Reilly & Marek Letrab

########_____#####
#--#---#######---#
#--$---$-----$---#
#--##$##-##$#-#$##
##$##--#-#--#$#--#
#---$--#@#-------#
#---#--#-####-####
#####$##-####-####
___#---$$-##-.-..#
___#---#--##-.-#.#
___######--......#
________#####.#--#
____________######
ID: 57667
Title: Kevin / Level 583 R--1
Author: Kevin B. Reilly & Unknown Author

_#####__________
_#---#__________
##---###________
#------#####____
#-$-...#---#____
#---...--$-#____
###-.####-#####_
__#..##----#--#_
__#..--$$$$-$-##
__####-$-@$-$--#
_____##-$--#---#
______##--######
_______####_____
ID: 57668
Title: Kevin / Level 597 R--1
Author: Kevin B. Reilly & Marek Letrab

_____########__
____##------###
__###--####---#
__#-$-##..###-#
__#----...*-#-#
#######*..#-#-#
#-----...##-$-#
#-#$#-#..$--#-#
#---#-###-#-#-#
##$$--$----$--#
_#-#-#$#-##$#-#
_#---#-----$--#
_#######-$#####
_______#@-#____
_______####____
ID: 57669
Title: Kevin / Level 644 R--1
Author: Kevin B. Reilly 6 Jordi Domenech

__####___________
__#--############
__#-------------#
###$##########--#
#------------$-##
#-#-$$######-#-#_
#-#-#..*.....--#_
#-#-#---##-$-#-#_
#-#-#$#$@#-###-#_
#-$-$....*..---#_
##-###$###$###-#_
_#-#---------#-#_
_#-$$#######-#-#_
_#-------------#_
_############--#_
____________####_
ID: 57670
Title: Kevin / Level 671 R--1
Author: Kevin B. Reilly 6 Jordi Domenech

_____#####____
__####---#____
__#-$--$-####_
###-#$-#-#--#_
#.-...$--#--#_
#.####-$-$--##
#.##---###.$-#
#-$--@...#.$-#
#-##$#$#-#.--#
#-##-----#$-##
#----#####--#_
######___####_
ID: 57671
Title: Kevin / Level 679 R--1
Author: Kevin B. Reilly & Unknown Author

___#######____
__##-----##___
_##--$-$--##__
_#--$-$-$--##_
_#-$-$-$-$--#_
_#-##########_
_#-#.####.#___
##-#..--..###_
#--#$#-$#-#-##
#-@--$..#----#
#-$###--###$-#
#--#.#$$#.---#
####......####
___#------#___
___#------#___
___########___
ID: 57672
Title: Kevin / Level 753 R--1
Author: Kevin B. Reilly & Unknown Author

#########_____
#..-----#_____
##..-##-#_____
#--..##-#_____
#---..#-####__
###--...#--###
__#--#-##----#
__#--#-#--$--#
__#-##-#$$$--#
__#@$-$$---$-#
__###$-$-#$--#
____#----#---#
____##########
ID: 57673
Title: Kevin / Level 800 R--1
Author: Kevin B. Reilly & Zbigniev Kornas

___####___
___#--#___
___#--#___
___#-$####
####+.*--#
#--$*$.--#
#--$..*#-#
##-##$-#-#
_#-------#
_#########
ID: 57674
Title: Kevin / Level 837 R--1
Author: Kevin B. Reilly & Unknown Author

_____#####___
____##---#___
#####--$-#___
#---#-#$$##__
#---$-#...#__
#-$---$.#.#__
#######.-.###
__#####.#.$-#
__#---$+..#-#
_##---#$#$#-#
_#--$-$-#---#
_#-#-##-#-###
_#--------#__
_##########__
ID: 57675
Title: Kevin / Level 838 R--1
Author: Kevin B. Reilly & Unknown Author

__#########_
###---##--#_
#--$-$##--##
#-#-#-##$-.#
#--$-$@$-$##
###---#.*-.#
__#---#..###
__#####..#__
______####__
ID: 57676
Title: Kevin / Level 842 R--1
Author: Kevin B. Reilly

_###############__
_#-------------#__
_#-###########-###
_#-.-.--.##.##.$-#
_##-##-#-----$$#-#
###-##$$--#--#-#-#
#--.-#-##-#-##.#-#
#-$#---#-$#-####-#
#--#$#-#--$-####-#
##-.---#$@#--$.#-#
_#######-##$#--#-#
__######-------#-#
__#.#.-$.##.##.--#
__#-####$#####-###
__#------------#__
__#--###########__
__####____________
ID: 57677
Title: Kevin / Level 888 R--1
Author: Kevin B. Reilly

_______####_____
_#######--######
_#-$-----------#
_#---#-$--#--$-#
##$####@#####$##
#-----#*.#---$-#
#---$*..**.#---#
####-..#...#####
___##---$$-#____
____###---##____
______#####_____
ID: 57678
Title: Kevin / Level 926 R--1
Author: Kevin B. Reilly & Jordi Domenech

############
#----------#
#-########-#
#-#---#--#-#
#-$---$--$-#
#-##$##--#-#
#--..##$##-#
###***.--#-#
__#..#-----#
__##.##$####
__#-@---#___
__#---###___
__#####_____
ID: 57679
Title: Kevin / Level 1007 R--1
Author: Kevin B. Reilly & Unknown Author

_#######_
_#-----##
##-#-#--#
#--$$-#-#
#-#$@$$-#
#...**.##
##-#.###_
_#---#___
_#####___
ID: 57680
Title: Kevin / Level 1013 R--1
Author: Kevin B. Reilly & Stopheart

####___
#--##__
#---##_
#-$--#_
##$#-##
#.*...#
#@$$#.#
#-$---#
###-#-#
__#---#
__#####
ID: 57681
Title: Kevin / Level 1031 R--1
Author: Kevin B. Reilly & Stopheart

_######___
_#----#___
_#-##.##__
_#-#...###
_#---..--#
_###...--#
_####$####
_#------#_
_#-$$-#-#_
##$-$-$-#_
#--$-#-##_
#-@$---#__
##$###-#__
_#-----#__
_#######__
ID: 57682
Title: Kevin / Level 1034 R--1
Author: Kevin B. Reilly & Stopheart

_______####
__######--#
_##--$----#
_#-.$.#.$-#
##.$#-#$-##
#-$.-.$.--#
#---###-#-#
#####_#-@-#
______#####
ID: 57683
Title: Kevin / Level 1037 R--1
Author: Kevin B. Reilly & Jordi Domenech

__#####_
__#---#_
###-#-#_
#-$-*-##
#-#.-$-#
#-@$..-#
##-#$#-#
_#-*.--#
_#######
ID: 57684
Title: Kevin / Level 1057 R--1
Author: Kevin B. Reilly & Stopheart

__#####___
__#---###_
__#-$---#_
__#$$-$$#_
_##-#-#-##
_#...$...#
####-$-#-#
#-$@.*..-#
#---#$####
###---#___
__#####___
ID: 57685
Title: Kevin / Level 1058 R--1
Author: Kevin B. Reilly & Stopheart

__#######______
###-----#______
#@$$###-####___
#-#-#....--#___
#-$-...***-#___
###-##...*-####
__#-######$$--#
__#-$------$--#
__#$#-$$#-#-#-#
__#-----#-----#
__#############
ID: 57686
Title: Kevin / Level 1061 R--2
Author: Kevin B. Reilly & Stopheart

__#######______
###-----#______
#@$$###-####___
#-#-#--..--#___
#-$-...***.#___
###-##...*.####
__#-######$$--#
__#-$------$--#
__#$#-$$#-#-#-#
__#-----#-----#
__#############
ID: 57687
Title: Kevin / Level 1061 R--3
Author: Kevin B. Reilly & Stopheart & York Shen

_________#####________
________##-*.##_______
_______##-$-*.##______
______##-$-*-*.##_____
_____##-$-*-*-*.##____
____##-$-*-*-*-*.##___
___##-$-*-*-*-*-*.##__
__##-$-*-*-*-*-*-*.##_
_##-$-*-*-*-*-*-*-*.##
##-$-*-$-*-*-*-*-*-*.#
#@$-$-$-$-$-*-$-*-$-*#
##-$-*-$-*-*-*-*-*-*.#
_##-*-*-*-*-*-*-*-*.##
__##-*-*-*-*-*-*-*.##_
___##-*-*-*-*-*-*.##__
____##-*-*-*-*-*.##___
_____##-*-*-*-*.##____
______##-*-*-*.##_____
_______##-*-*.##______
________##-*.##_______
_________#####________
ID: 57688
Title: Kevin / Level 1067 R--2
Author: Kevin B. Reilly & Jordi Domenech & Stopheart

_#####_
_#@--#_
##$#-#_
#--$-#_
#$-$##_
#.*.###
#.*---#
#---#-#
#-.-#-#
##-##-#
_#----#
_######
ID: 57689
Title: Kevin / Level 1325 R--1
Author: Kevin B. Reilly & Marek Letrab

_#####_
_#+--#_
##-#-#_
#----#_
#-$$##_
#.*-###
#.*---#
#$--#-#
#-.-#-#
##$##-#
_#----#
_######
ID: 57690
Title: Kevin / Level 1325 R--2
Author: Kevin B. Reilly & YASGen

_#####___
_#---###_
_#-$---#_
_#$$-$$#_
##-#-#-##
#...$...#
###-$-#-#
#-@.*.--#
#--#$####
##---#___
_#####___
ID: 57691
Title: Kevin / Level 1706 R--1
Author: Kevin B. Reilly & Unknown Author

__#######__
__#-----#__
###$-#$-###
#-$-#---$-#
#-#.*.--#@#
#--...#-$-#
###-.##$###
__#-----#__
__#######__
ID: 57692
Title: Kevin / Level 1915 R--1
Author: Kevin B. Reilly & York Shen

___#####___
__##---#___
###--#$##__
#---..$@#__
#--$..#$###
#-$-#.#---#
###$#**---#
__#--..--##
__##$#-###_
___#---#___
___#####___
ID: 57693
Title: Kevin / Level 1933 R--1
Author: Kevin B. Reilly & Stopheart

#########___
#-------####
#-#-#$#...-#
#-$-$-..---#
#-$-##.*#-##
#-$$-#..$-#_
##@$-*.#$##_
_###-#---#__
___#---###__
___#####____
ID: 57694
Title: Kevin / Level 1942 R--1
Author: Kevin B. Reilly & Stopheart

______####__
#######--#__
#--------#__
#-#-###--###
#...-###.--#
#*.*$###.#-#
#------$-$-#
##$#$#$#####
_#--@--#____
_#######____
ID: 57695
Title: Kevin / Level 1963 R--1
Author: Kevin B. Reilly & Unknown Author

__####_____
###@-######
#-$$$-$-$-#
#-#-#-#-#-#
#---$..---#
###-#..*-##
__#--..#-#_
__#-#..--#_
__#-$$#-##_
__###---#__
____#####__
ID: 57696
Title: Kevin / Level 1981 R--1
Author: Kevin B. Reilly & Stopheart

___####___
___#--###_
___#-$--#_
####..#-##
#--$.--$-#
#--$-*-.-#
##-#.*#*##
_#----$@#_
_###--###_
___####___
ID: 57697
Title: Kevin / Level 1988 R--1
Author: Kevin B. Reilly & Unknown Author

__________######_____####__
_________##----#_____#--#__
_________#--$--#######$-###
_________#-$-$-$----$---$-#
____######--$$---$-$$-$---#
___##--#---$---$-$---$$$$-#
__##-$-#$#######$#####----#
_##-$-$--#.......$..##-####
_#-$-----#.#####.#..##-##__
_#$-$-$-$#.#####.#***.$-#__
_#-$--$$-#.##........---#__
##$--$$--#.##.@#.##.#####__
#---$--$-#.##.##.##.#______
#----$-$-#.##.##.##.#______
########$#.......$-.#______
___##----#-##.#####.#______
___#--$--#..$.-####.#####__
___#-#$--$..#.......--$-###
___#---$$##-#######-#$$-$-#
___###$--$--#____#--$--$--#
_____#---####____#-$--$---#
_____#####_______#--#######
_________________####______
ID: 57698
Title: Other / What, Where, When R--1
Author: Kevin B. Reilly & York Shen

______#####__________________
####__#---#__________________
#--####-#$####_____####______
#-.*@---#----#_____#--#______
#--$$$-#--$--#######$-#______
##.#-###$--$-$----$---##_____
_#.$-###--$$---$-$$-$--#_____
_#-#-#---$---$-$---$-#-#_____
_#---#$#############---#_____
_###.#-#-#--#------#-###_____
__#----###$-##--####-##______
__#-##-#---$-#--#.*.$-####___
###*.-.#.#---#--#....-#--#___
#---.#.#-$$*-#--#-#.###--####
#-$*$-*-..-.-#--#-#.--$$.---#
###--$-#####$####-#*###-.*.-#
_#--####....-----....##*--###
##-#####-##.#####.##--*-.##__
#------#..$.-####.###-#--#___
#-$$#--$..#..*....--$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57699
Title: Other / What, Where, When R--2
Author: Kevin B. Reilly & Stopheart & York Shen

______#####__________________
####__#---#__________________
#--####-#$####_____####______
#-.*@---#----#_____#--#______
#--$$$-#--$--#######$-###____
##.#-###$--$-$----$---$-#____
_#.$-###--$$---$-$$-$---#____
_#-#-#---$---$-$---$-$$-#____
_#---#$#############----#____
_###.#-#-#--#--#####-####____
__#----###$-##-#..##-##______
__#-##.#---$-#-#***-$-####___
###*...#.#---#-#...---#--#___
#----#.#-$$.-#-##.#.###-.####
#-$$$--#..$.-#--#.#.--$$.---#
###--$######-####.#*###--*.-#
_#----##---.....-...-##*.-###
##-#####-##.#####.##--*.-##__
#------#..$.-####.###-#--#___
#--$#--$..#..*....--$-####___
##---$$##-#######.#$$-$-#____
_###$--$--#____#--$--$--#____
___#---####____#-$--$---#____
___#####_______#--#######____
_______________####__________
ID: 57700
Title: Other / What, Where, When R--3
Author: Kevin B. Reilly & York Shen & Stopheart

______#####__________________
####__#---#__________________
#--####-#$####_____####______
#-.*@---#----#_____#--#______
#--$$$-#--$--#######$-##_____
##.#-###$--$-$----$----#_____
_#.$-###--$$---$-$$$$--#_____
_#-#-#---$---$-$---$-#-#_____
_#---#$#############---#_____
_###-#-#-#--#------#-###_____
__#----###$-##--####-##______
__#$#-.#---$-#--#.*-$-####___
###.-.-#.#---#--#..---#--#___
#----#.#-$$.-#--#.#.###--####
#-$$.$-#..$.-#--#.#.--$$.---#
###.*-######-####.#*###--*.-#
_#---###............-##*.-###
##-#####-##.#####.##--*--##__
#------#..$.-####.###-#--#___
#--$#--$--#..*....--$-####___
##---$$##-#######.#$$-$-#____
_###$--$--#____#--$--$--#____
___#---####____#-$--$---#____
___#####_______#--#######____
_______________####__________
ID: 57701
Title: Other / What, Where, When R--4
Author: Kevin B. Reilly & Stopheart

______#####__________________
####__#---#__________________
#--####-#$####_____####______
#-.*@---#----#_____#--#______
#--$$$-#--$--#######$-##_____
##.#-###$--$-$----$----#_____
_#.$-###--$$---$-$$$$--#_____
_#-#-##--$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$###--#------#-###_____
__#----###$-##--####-##______
__#-#-.#---$-#--#.*-$-####___
###.-.-#.#---#--#...--#--#___
#--$-#.#-$$.-#--#.#.###--####
#-$-.$-#..$.-#--#.#.--$$.---#
###**-######-####.#*###--*.-#
_#---###............-##*.-###
##-#####-##.#####.##--*--##__
#------#.-$.-####.###-#--#___
#--$#--$--#..*....--$-####___
##---$$##-#######.#$$-$-#____
_###$--$--#____#--$--$--#____
___#---####____#-$--$---#____
___#####_______#--#######____
_______________####__________
ID: 57702
Title: Other / What, Where, When R--5
Author: Kevin B. Reilly & Stopheart

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#---.-##$-##--####-##______
__#-##.#---$-#--#.*.*-####___
###*--.#.#---#--#....-#--#___
#---.#.#-$$*-#--#-#.###--####
#-$*$-*-..-.-#--#-#.--$$.---#
###--$-#####$####-#*###-.*.-#
_#--####....-----.*..##*--###
##-#####-##.#####.##--*-.##__
#------#..$.-####.###-#--#___
#-$$#--$..#..*....--$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57703
Title: Other / What, Where, When R--7
Author: Kevin B. Reilly & York Shen & Stopheart

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#-----##$-##--####-##______
__#-##.#---$-#--#.*.*-####___
###*-.-#.#---#--#....-#--#___
#----#.#-$$*-#--#-#.###--####
#-$*$-*-..-.-#--#-#.--$$.---#
###-.$.#####$####-#*###-.*.-#
_#--####....-----.*..##*--###
##-#####-##.#####.##--*-.##__
#------#..$.-####.###-#--#___
#-$$#--$..#..*....--$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57704
Title: Other / What, Where, When R--8
Author: Kevin B. Reilly & York Shen & Stopheart

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#-----##$-##--####.##______
__#.##.#---$-#--#.*.*-####___
###*---#.#---#--#....-#--#___
#--.-#.#-$$*-#--#-#.###--####
#-$*$-$-..-.-#--#-#.--$$.---#
###..$-#####$####-#*###-.*.-#
_#--####....-----.*..##*--###
##-#####-##.#####.##--*-.##__
#------#.-$.-####.###-#--#___
#-$$#--$..#..*....--$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57705
Title: Other / What, Where, When R--9
Author: Kevin B. Reilly & York Shen & Stopheart

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#-----##$-##--####.##______
__#.##.#---$-#--#.*.*-####___
###*-.-#.#---#--#....-#--#___
#--.-#.#-$$*-#--#-#.###--####
#-$*$-$-..-.-#--#-#.--$$.---#
###.-$-#####$####-#*###-.*.-#
_#--####....-----.*..##*--###
##-#####-##.#####.##--*-.##__
#------#.-$.-####.###-#--#___
#-$$#--$..#..*....--$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57706
Title: Other / What, Where, When R--10
Author: Kevin B. Reilly & York Shen & Stopheart

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#-.---##$-##--####.##______
__#.##.#---$-#--#.*.*-####___
###*---#.#---#--#....-#--#___
#----#.#-$$*-#--#.#-###--####
#-**$-$-..-.-#--#.#---$$.---#
###.-$-#####$####.#$###-.*.-#
_#--####.....-----*..##*--###
##-#####-##.#####-##-.*-.##__
#------#.-$.-####-###.#--#___
#-$$#--$..#..*...---$.####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57707
Title: Other / What, Where, When R--11
Author: Kevin B. Reilly & York Shen & Stopheart

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#--.--##$-##--####.##______
__#.##-#---$-#--#.*.*-####___
###*--.#.#---#--#....-#--#___
#-.--#.#-$$*-#--#.#-###--####
#-*$$-$-..-.-#--#.#---$$.---#
###.-$-#####$####.#$###-.*.-#
_#--####.....-----*..##*--###
##-#####-##.#####-##-.*-.##__
#------#.-$.-####-###.#--#___
#-$$#--$..#..*...---$.####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57708
Title: Other / What, Where, When R--12
Author: Kevin B. Reilly & York Shen & Stopheart

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#-----##$-##--####-##______
__#-##.#---$-#--#.*.*-####___
###$--.#.#---#--#....-#--#___
#--.-#.#-$$*-#--#.#.###--####
#-**$-*-..-.-#--#.#.--$$.---#
###.-$-#####$####.#*###-.*.-#
_#--####.....-----*..##*--###
##-#####-##.#####-##--*-.##__
#------#.-$.-####-###-#--#___
#-$$#--$..#..*...---$-####___
#----$$##-#######-###-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57709
Title: Other / What, Where, When R--13
Author: Kevin B. Reilly & York Shen & Stopheart & Xi Bei Tian Lang

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##-#.##_________________
####__#-#--#_________________
#--####$##$###_____####______
#-.*@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##.#-###---$-$----$---##_____
_#.$-#-#--$$---$-$$-$--#_____
_#-#-#####---$-$---$-#-#_____
_#---#--############---#_____
_###-#$-##--#------#-###_____
__#-----##$-##--####-##______
__#-##.#---$-#--#.*.*-####___
###$--.#.#---#--#....-#--#___
#--*-#.#-$$*-#--#.#.###--####
#-.*$-*-..-.-#--#.#.--$$.-$-#
###.-$-#####$####.#*###-...-#
_#--####.....-----*..##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$--#..*...---$-####___
#----$$##-#######-###-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57710
Title: Other / What, Where, When R--14
Author: Kevin B. Reilly & York Shen & Stopheart & Xi Bei Tian Lang

_____#######_________________
_____#--#--#_________________
_____#-----#_________________
_____#--#--#_________________
_____##.#-##_________________
####__#-#--#_________________
#--####$##*###_____####______
#--$@---#----#_____#--#______
#--$$$-#-$-$-#######$-#______
##-#-###---$-$----$---##_____
_#-$-#-#--$$---$-$$-$--#_____
_#-#-###-$---$-$---$-#-#_____
_#---#--############.--#_____
_###.#*-##--#------#.###_____
__#-.-.-##$-##--####.##______
__#-##.#---$-#--#-*.*-####___
###$.-.#.#---#--#....-#--#___
#---.#.#-$$*-#--#-#.###--####
#-$$*-*-.--.-#--#-#.--$$.---#
###--$-#####$####-#*###-.*.-#
_#--####....------*..##*--###
##-#####-##.#####.##--*-.##__
#------#.-$.-####.###-#--#___
#-$$#--$-.#..*......$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57711
Title: Other / What, Where, When R--16
Author: Kevin B. Reilly & Stopheart & York Shen & Zhenying & Anian

_____#######_________________
_____#--#--##########________
_____#-----##-------#________
_____#--#--##$#####-#________
_____##.#-##--#---#-##_______
####__#-#--#---$#-#--#_______
#--####$##*#-##----#-#_______
#-.*----#-.$$-#-$$-#-#_______
#--$-$-##-.$--#-$--#-#_______
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##**##_
_#--..$@######-####-.--$---#_
_#####$-*..---....-#-*-#$--#_
__#--.--##$.######-##-.--###_
__#-##*#---$-#####.$-$-###___
###*...#.#--$---##.--.#--#___
#---.#.#-$$*-##--##-###-.####
#-$$$-$-..-.-###--#---$$-.--#
###.-$-#####$####-#*###..*.-#
_#--####---.-----.*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$-.#..$------$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57712
Title: Other / What, Where, When R--17
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######.####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..--.######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#--.-.##*.######-##.---###_
__#$##.#.--$-#####.$.$-###___
###--..#-#--$---##.-..#--#___
#--..#*#-$$*-##--##-###-.####
#-$$$-$--.-.-###--#---$*-.--#
###..$.#####$####-#$###-.*.-#
_#--####---...--..#--##*--###
##-#####-##-#####-##--*-.##__
#------#..$.#####-###-#--#___
#-$$#--$--#.-$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57713
Title: Other / What, Where, When R--20
Author: Kevin B. Reilly & Stopheart & Xi Bei Tian Lang

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######-####____
_____##.#-##--#---#---*-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#--.---######-####----$.--#_
_#####$-*..--------#-$.#$--#_
__#--.--##*.######-##.---###_
__#-##.#---$-#####.$.$-###___
###-...#.#--$---##.-..#--#___
#---.#.#-$$*-##--##-###-.####
#-$$$-$-..---###--#---$$..--#
###..*-#####*####.#$###-.*.-#
_#--####---..-----*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$-.#..$------$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57714
Title: Other / What, Where, When R--21
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##-----.---#______
_____#--#--##$######-####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#--.---######-####----$.--#_
_#####$-*..---.----#-$.#$--#_
__#--.--##*.######-##.---###_
__#$##.#---$-#####.$.$-###___
###--..#.#--$---##.-..#--#___
#--..#*#-$$*.##--##-###-.####
#-$$$-$--...-###--#---$*-.--#
###..$.#####$####.#$###-.*.-#
_#--####---..-----*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$-.#..$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57715
Title: Other / What, Where, When R--22
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##-----.---#______
_____#--#--##$######-####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..---######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#-----##*.######-##.---###_
__#$##.#---$-#####.$.$-###___
###--..#.#--$---##.-..#--#___
#--..#*#-**$-##--##-###-.####
#-$$$-$--...-###--#---$*-.--#
###..$.#####$####.#$###-.*.-#
_#--####---..-----*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$-.#..$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57716
Title: Other / What, Where, When R--23
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##-----.---#______
_____#--#--##$######-####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..---######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#-----##*.######-##.---###_
__#$##.#.--$-#####.$.$-###___
###--..#-#--$---##.-..#--#___
#--..#*#-**$-##--##-###-.####
#-$$$-$--...-###--#---$*-.--#
###..$.#####$####-#$###-.*.-#
_#--####---.......*--##*--###
##-#####-##.#####-##--*-.##__
#------#.-$-#####-###-#--#___
#-$$#--$--#.-$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57717
Title: Other / What, Where, When R--24
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##-----.---#______
_____#--#--##$######-####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..---######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#--.--##*.######-##.---###_
__#$##.#.--$-#####.$.$-###___
###--..#-#--$---##.-..#--#___
#--..#*#-**$-##--##-###-.####
#-$$$-$--...-###--#---$*-.--#
###..$.#####$####-#$###-.*.-#
_#--####---....-..*--##*--###
##-#####-##.#####-##--$-.##__
#------#..$-#####-###-#--#___
#-$$#--$--#.-$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57718
Title: Other / What, Where, When R--25
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######.####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..---######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#--.--##*.######-##.---###_
__#$##.#.--$-#####.$.$-###___
###--..#-#--$---##.-..#--#___
#--..#*#-**$-##--##-###-.####
#-$$$-$--...-###--#---$*-.--#
###..$.#####$####-#$###-.*.-#
_#--####----......*--##*--###
##-#####-##-#####-##--$-.##__
#------#..$.#####-###-#--#___
#-$$#--$--#.-$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57719
Title: Other / What, Where, When R--26
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######.####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..--.######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#--.-.##*.######-##.---###_
__#$##.#.--$-#####.$.$-###___
###--..#-#--$---##.-..#--#___
#--..#*#-$*$-##--##-###-.####
#-$$$-$--.-.-###--#---$*-.--#
###..$.#####$####-#$###-.*.-#
_#--####----..--..*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.#####-###-#--#___
#-$$#--$--#.-$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57720
Title: Other / What, Where, When R--27
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######.####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..--.######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#--.-.##*.######-##.---###_
__#$##.#.--$-#####.$.$-###___
###--..#-#--$---##.-..#--#___
#--..#*#-$$*-##--##-###-.####
#-$$$-$--.-.-###--#---$*-.--#
###..$.#####$####-#$###-.*.-#
_#--####---...--..*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$-#####-###-#--#___
#-$$#--$--#.-$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57721
Title: Other / What, Where, When R--28
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######.####____
_____##.#-##--#---#---$-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*@---#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#-..--.######-####----$.--#_
_#####$-*..----.---#-$.#$--#_
__#--.-.###.######-##.---###_
__#$##.#.--$-#####.$.$-###___
###--..#-#--$---##.-..#--#___
#--..#*#-$$*-##--##-###-.####
#-$$$-$--.-.-###--#---$*-.--#
###..$.#####$####-#$###-.*.-#
_#--####---...--..*--##*--###
##-#####-##-#####-##--*-.##__
#------#..$.#####-###-#--#___
#-$$#--$--#.-$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57722
Title: Other / What, Where, When R--29
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#@-########---#______
_____#---$-##---------#______
_____#--#--##$######-####____
_____##.#-##--#---#-$-.-#____
####__#-#--#---$#-#---#-#____
#--####-##*#-##----####-#____
#-.*----#-.$$-#-$$-####-#____
#--$$$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##**##_
_#--..--######-####-.--$---#_
_#####$-...-$-....-#-*-#$--#_
__#--.--##$.######-##-.--###_
__#-##*#---$-#####.$-$-###___
###$-..#.#--$---##.--.#--#___
#--..#.#-$$*-##--##-###-.####
#-$$$-$-..-.-###--#---$*-.--#
###.-$-#####$####$#*###-.*.-#
_#--####---.-----.#--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$..#..$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#----###______
__######_______#--###________
_______________####__________
ID: 57723
Title: Other / What, Where, When R--31
Author: Kevin B. Reilly & Stopheart & York Shen & Xi Bei Tian Lang

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######-####____
_____##.#-##--#---#-$-.-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*----#-.$$-#-$$-####-#____
#--$-$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##**##_
_#--..$@######-####-.--$---#_
_#####$-*..---....-#-*-#$--#_
__#--.--##$.######-##-.--###_
__#-##*#---$-#####.$-$-###___
###*...#.#--$---##.--.#--#___
#---.#.#-$$*-##--##-###-.####
#-$$$-$-..-.-###--#---$$-.--#
###.-$-#####$####-#*###..*.-#
_#--####---.-----.*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$-.#..$------$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57724
Title: Other / What, Where, When R--32
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######-####____
_____##.#-##--#---#-$-.-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*----#-.$$-#-$$-####-#____
#--$-$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##**##_
_#--..$@######-####-.--$---#_
_#####$-*..---....-#-*-#$--#_
__#--.--##$.######-##-.--###_
__#-##*#---$-#####.$-$-###___
###$...#.#--$---##.--.#--#___
#--..#.#-$$*-##--##-###-.####
#-$$$-$-..-.-###--#---$$-.--#
###.-$-#####$####-#*###..*.-#
_#--####---.-----.*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$-.#..$------$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57725
Title: Other / What, Where, When R--33
Author: Kevin B. Reilly & Stopheart

_____#######______#####______
_____#--#--########---#______
_____#-----##---------#______
_____#--#--##$######-####____
_____##.#-##--#---#-$-.-#____
####__#-#--#---$#-#---#-#____
#--####$##*#-##----####-#____
#-.*----#-.$$-#-$$-####-#____
#--$-$-##-.$--#-$--#----#____
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##**##_
_#--..$@######-####-.--$---#_
_#####$-*..---....-#-*-#$--#_
__#--.--##$.######-##-.--###_
__#-##*#---$-#####.$-$-###___
###$-..#.#--$---##.--.#--#___
#--..#.#-$$*-##--##-###-.####
#-$$$-$-..-.-###--#---$*-.--#
###.-$-#####$####$#*###-.*.-#
_#--####---.-----.*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$..#..$--------####___
#----$$##-#######-#$#$#______
###$$--$--#____#--$---#______
__#----####____#----###______
__######_______#--###________
_______________####__________
ID: 57726
Title: Other / What, Where, When R--34
Author: Kevin B. Reilly & Stopheart & York Shen

_____#######_________________
_____#--#--#_________________
_____#-----#####_#####_______
_____#--#--#---###---#_______
_____##.#-##--$-.----#_______
______#-#--##$#####-##_______
______#-##-#--#---#-##_______
####__#-##-#---$#-#--#_______
#--####$##*#-##----#-#_______
#-.*@---#-.$$-#-$$-#-#_______
#--$$$-##-.$--#-$--#-#_______
##*#-##--$.#--#$--#--######__
_#.--##-$..-##--$-#-#-----#__
_#-#-####--$-----##-#.##*$##_
_#--.---######-####----$.--#_
_#####$-*..--------#-$.#$--#_
__#--.--##*.######-##.---###_
__#-##.#---$-#####.$.$-###___
###-...#.#--$---##.-..#--#___
#---.#.#-$$*-##--##-###-.####
#-$$$-$-..---###--#---$$..--#
###..*-#####*####.#$###-.*.-#
_#--####---..-----*--##*--###
##-#####-##.#####-##--*-.##__
#------#..$.-####-###-#--#___
#-$$#--$-.#..$------$-####___
#----$$##-#######-#$#-#______
###$$--$--#____#--$---#______
__#----####____#-$--###______
__######_______#--###________
_______________####__________
ID: 57727
Title: Other / What, Where, When R--35
Author: Kevin B. Reilly & Stopheart

_########
_#------#
_#-$-$--#
_##@$-$##
#####--#_
#..-#$-#_
#..$---#_
#..---##_
#######__
ID: 57728
Title: Sokomind / Level 1 R--1
Author: Gerald Holler & Masato Hiramatsu

_########
_#------#
_#-$-$--#
_##@$-$##
#####--#_
#---#$-#_
#--*..-#_
##-...##_
_######__
ID: 57729
Title: Sokomind / Level 1 R--2
Author: Gerald Holler & Masato Hiramatsu

_########
_#------#
_#-$-$--#
_##@$-$##
#####--#_
#--.#$-#_
#-.*..-#_
##-.--##_
_######__
ID: 57730
Title: Sokomind / Level 1 R--3
Author: Gerald Holler & Masato Hiramatsu

########
#------#
#-$-$--#
##@$.*##
####..#_
#--#*.#_
#-----#_
#--$-##_
###--#__
__####__
ID: 57731
Title: Sokomind / Level 1 R--4
Author: Gerald Holler & Masato Hiramatsu

_####___
_#--###_
_#--$-#_
_#-#$@##
##--$$-#
#--.#--#
#-...-##
#######_
ID: 57732
Title: Sokomind / Level 2 R--1
Author: Kevin B. Reilly & Unknown Author

_####___
_#--###_
_#--$-#_
_#-#$@##
##..$$-#
#-..#--#
#-----##
#######_
ID: 57733
Title: Sokomind / Level 2 R--2
Author: Kevin B. Reilly & Masato Hiramatsu

_####___
_#--###_
_#--$-#_
##-#-@##
#----$-#
#---#--#
#-..--##
#######_
ID: 57734
Title: Sokomind / Level 2 R--3
Author: Kevin B. Reilly

_####___
_#--###_
_#----#_
##-#-@##
#---$$-#
#--#---#
#--..-##
#######_
ID: 57735
Title: Sokomind / Level 2 R--4
Author: Kevin B. Reilly

_####___
_#--###_
_#$---#_
##-#-@##
#---$$-#
#--#---#
#-...-##
#######_
ID: 57736
Title: Sokomind / Level 2 R--5
Author: Kevin B. Reilly

_####___
_#--###_
_#$---#_
##-#-@##
#-$-$$-#
#--#---#
#....-##
#######_
ID: 57737
Title: Sokomind / Level 2 R--6
Author: Kevin B. Reilly

_####___
_#--###_
_#$---#_
##---@##
#-$#$$-#
#$-----#
#.....##
#######_
ID: 57738
Title: Sokomind / Level 2 R--7
Author: Kevin B. Reilly

######__
#..--#__
#.-$-###
#--#@--#
#---$$-#
#--#---#
########
ID: 57739
Title: Sokomind / Level 3 R--1
Author: Kevin B. Reilly

######__
#..--#__
#..$-###
#--#@--#
#$--$$-#
#--#---#
########
ID: 57740
Title: Sokomind / Level 3 R--2
Author: Kevin B. Reilly

_######______
##----######_
#--$--##---##
#-$$$$##----#
#---@----..##
#-#-###--...#
#---#_##-#--#
#####__#-#--#
_______######
ID: 57741
Title: Sokomind / Level 4 R--1
Author: Kevin B. Reilly

_#####_____
##---###___
#----$-#___
#-#-##-####
#-#-#-----#
#-#-#.*---#
#-$-$..####
###-#..#___
__#-####___
###--$@#___
#--$-###___
#---##_____
#####______
ID: 57742
Title: Sokomind / Level 6 R--1
Author: Kevin B. Reilly & Unknown Author

__#######___
__#-----#___
__#-###-####
###-##--$--#
#--$-#..---#
#-#$-$*.####
#--$-#..#___
##-@-####___
_#####______
ID: 57743
Title: Sokomind / Level 6 R--2
Author: Kevin B. Reilly & Masato Hiramatsu

__#####_____
_##---###___
_#-$$---#___
_#-#-##-####
##-#-#-----#
#--#-#-----#
#-----..####
####-#--#___
___#-####___
_###----#___
_#@---###___
_#---##_____
_#####______
ID: 57744
Title: Sokomind / Level 6 R--3
Author: Kevin B. Reilly

__#####_____
_##---###___
_#--$---#___
_#-#-##-####
##-#-#-----#
#--#-#-----#
#-$-$-..####
####-#-.#___
___#-####___
_###----#___
_#@---###___
_#---##_____
_#####______
ID: 57745
Title: Sokomind / Level 6 R--4
Author: Kevin B. Reilly

__#####_____
_##---###___
_#------#___
_#-#-##-####
##-#-#-$---#
#--#-#$-$--#
#...----####
####-#--#___
___#-####___
_###----#___
_#@---###___
_#---##_____
_#####______
ID: 57746
Title: Sokomind / Level 6 R--5
Author: Kevin B. Reilly

__#####_____
_##..-###___
_#--.---#___
_#-#-##-####
##-#-#-$---#
#--#-#$-$--#
#-------####
####-#--#___
___#-####___
_###----#___
_#@---###___
_#---##_____
_#####______
ID: 57747
Title: Sokomind / Level 6 R--6
Author: Kevin B. Reilly

__#####_____
_##---###___
_#..----#___
_#-#-##-####
##-#-#-----#
#--#-#---@-#
#---$--$####
####-#--#___
___#-####___
_###----#___
_#----###___
_#---##_____
_#####______
ID: 57748
Title: Sokomind / Level 6 R--7
Author: Kevin B. Reilly

__#####_____
_##---###___
_#----$-#___
_#-#-##-####
##-#-#-----#
#--#-#-----#
#--$--..####
####-#-.#___
___#-####___
_###----#___
_#@$--###___
_#---##_____
_#####______
ID: 57749
Title: Sokomind / Level 6 R--8
Author: Kevin B. Reilly

__#####_____
_##---###___
_#------#___
_#-#-##-####
##-#-#-----#
#--#-#-----#
#--$--..####
####-#-##___
___#-####___
_###----#___
_#@$--###___
_#---##_____
_#####______
ID: 57750
Title: Sokomind / Level 6 R--9
Author: Kevin B. Reilly

__#####_____
_##---###___
_#.---$-#___
_#-#-##-####
##-#-#-----#
#--#-#-----#
#-------####
####-#-.#___
___#-####___
_###----#___
_#@$--###___
_#---##_____
_#####______
ID: 57751
Title: Sokomind / Level 6 R--10
Author: Kevin B. Reilly

_______####
_______#--#
_______#--#
########--#
#--#...$$-#
#--$...#--#
#--#...#-##
##$#####-#_
_#@-$-#--#_
_#-$$---##_
_#--$$-##__
_##----#___
__######___
ID: 57752
Title: Sokomind / Level 7 R--1
Author: Kevin B. Reilly & Masato Hiramatsu

________####
_______##--#
########-$-#
#--#...-$--#
#-$-..*#--##
#--#...#-##_
##-#####-#__
_#---$@#-#__
_#--$$---#__
_##--$$###__
__#----#____
__######____
ID: 57753
Title: Sokomind / Level 7 R--2
Author: Kevin B. Reilly & Masato Hiramatsu

_______####
_______#--#
_______#--#
########--#
#--#...$$-#
#--$---#--#
#--#---#-##
##-#####-#_
_#@---#--#_
_#------##_
_#-----##__
_##----#___
__######___
ID: 57754
Title: Sokomind / Level 7 R--3
Author: Kevin B. Reilly

_______####
_______#--#
_______#--#
########--#
#--#...$$-#
#--$...#--#
#--#---#-##
##-#####-#_
_#@---#--#_
_#-$-$--##_
_#--$--##__
_##----#___
__######___
ID: 57755
Title: Sokomind / Level 7 R--4
Author: Kevin B. Reilly

_______####
_______#--#
_______#--#
########--#
#--#...$$-#
#--$...#--#
#--#---#-##
##-#####-#_
_#@-#-#--#_
_#-$-$--##_
_#--$--##__
_##----#___
__######___
ID: 57756
Title: Sokomind / Level 7 R--5
Author: Kevin B. Reilly

####______
#--#######
#--......#
#--#####-#
##---$@#-#
_#--$$$$-#
_##--$-###
__#----#__
__######__
ID: 57757
Title: Sokomind / Level 7 R--6
Author: Kevin B. Reilly & Masato Hiramatsu

#######_
#-----#_
#-$$--#_
#--##.##
##---.-#
_#-#@#-#
##--..-#
#--##-##
#-$$--#_
#-----#_
#######_
ID: 57758
Title: Sokomind / Level 8 R--1
Author: Kevin B. Reilly

____#########__
#####---##--#__
#-------$---#__
#--#####$#--##_
##$##----#--.##
#------@-#-..-#
#---#----#----#
#####----##---#
____#---#######
____#####______
ID: 57759
Title: Sokomind / Level 9 R--1
Author: Kevin B. Reilly

____#########__
#####---##--#__
#-------$---#__
#--#####$#-.##_
##$##----#-..##
#---$$-@-#-..-#
#---#----#----#
#####----##---#
____#---#######
____#####______
ID: 57760
Title: Sokomind / Level 9 R--2
Author: Kevin B. Reilly

######__
#...-###
#@-$---#
###$$--#
__#---##
__#---#_
__#####_
ID: 57761
Title: Sokomind / Level 10 R--1
Author: Kevin B. Reilly

########_________
#------#_________
#-#-#--#_________
#.-----#_________
#.#-#--#__#####__
#.#-##-####---#__
###-#---$@$---#__
__#-#---#$##-####
__#-#####-##----#
__#-------------#
__#--######----##
__####____#----#_
__________######_
ID: 57762
Title: Sokomind / Level 11 R--1
Author: Kevin B. Reilly

_____###_____
___###.##____
___#-...####_
___#-------#_
___##---##-#_
__###-#-#--#_
###---#---###
#---$-#-$---#
#-##$###$-#-#
#----#-#----#
##---#-#---##
#----#-#---#_
#--######-##_
#---@-----#__
###########__
ID: 57763
Title: Sokomind / Level 12 R--1
Author: Kevin B. Reilly

___#####____
__##...#####
__#--------#
__##-------#
___#--######
___#@-#_____
___#--####__
_####-#--#__
_#--$$$--##_
_#--#-#---#_
_#--------#_
##---#---##_
#---------#_
#--#####--#_
#--#___#--#_
####___####_
ID: 57764
Title: Sokomind / Level 13 R--1
Author: Kevin B. Reilly

___######____
####-##-#____
#---....####_
#----------#_
####-##-##-#_
__##-#####-#_
__#--------#_
__#-----$-###
__#----#$$--#
__#----#-$--#
__#---------#
__###@-######
____####_____
ID: 57765
Title: Sokomind / Level 14 R--1
Author: Kevin B. Reilly

__####______
__#--#####__
_##--#---###
_#---#-$---#
_#-#----$#-#
_#----#$$--#
_#-####@####
##-####$--#_
#-----$-$-#_
#--------$#_
#########-##
__#.....#--#
__##...----#
___#----####
___#---##___
___#---#____
___#####____
ID: 57766
Title: Sokomind / Level 15 R--1
Author: Kevin B. Reilly

__####______
__#--#####__
_##--#---###
_#---#$$---#
_#-#----$#-#
_#----#----#
_#-####@####
##-####---#_
#-----$$$-#_
#---------#_
#########-##
__#....-#--#
__##..-----#
___#----####
___#---##___
___#---#____
___#####____
ID: 57767
Title: Sokomind / Level 15 R--2
Author: Kevin B. Reilly

__####______
__#--#####__
_##--#---###
_#-$-#-$$--#
_#-#----$#-#
_#-$--#----#
_#-####-####
##-####---#_
#@--------#_
#---------#_
#########-##
__#...--#--#
__##..-----#
___#----####
___#---##___
___#---#____
___#####____
ID: 57768
Title: Sokomind / Level 15 R--3
Author: Kevin B. Reilly

__########_####___
__#---#--###--#___
__#----------.#___
__##-###--###-####
___#-#----###-#--#
___#---#####-..--#
___#-----@##-#---#
___##--##-##-----#
___#---##-#####--#
#####-###-#------#
#-$-----#---######
#-$$----#####_____
#-------#_________
###-----#_________
__#######_________
ID: 57769
Title: Sokomind / Level 16 R--1
Author: Kevin B. Reilly

_________######__
_________#..--#__
________##..--###
####____#-..----#
#--########---#-#
#--$------------#
#--####-###-#####
##-####--##-#____
#-----#--##-#____
#---#-#-----#____
#-$-$----####____
###-$#---#_______
_#-$-#---#_______
_#@$-#---#_______
_##--#--##_______
__#######________
ID: 57770
Title: Sokomind / Level 17 R--1
Author: Kevin B. Reilly

____________#####_
____________#---#_
____________#---##
____________#--$@#
_____########$$$##
_____#---------$-#
_____#---#-#$-#--#
____###-#--#-$-#-#
#####-------$----#
#...#---#--#-$--##
#...###-####-####_
#...---------#____
#----######--#____
###----#__#--#____
__#----#__####____
__######__________
ID: 57771
Title: Sokomind / Level 22 R--1
Author: Kevin B. Reilly

____########
____#------#
____#---#--#
#####-#--$##
#---#-#-$--#
#-------$--#
###..##-#$##
__#..#--#@#_
__#--#--###_
__#--#--#___
__#--##-##__
__#------#__
__#--#---#__
__########__
ID: 57772
Title: Sokomind / Level 24 R--1
Author: Kevin B. Reilly

__###########
__#---..----#
###$##$###--#
#--------#-##
#-#$##$#-#-#_
#-#----#-#-#_
#-##@#$#-#-#_
#-#---.#-#-#_
#-#$##*#-#-#_
#-----.--#-#_
###-##*###-#_
_#-$-..*---#_
_#---#.$-$-#_
_#####..---#_
_____#######_
ID: 57773
Title: Sokomind / Level 26 R--1
Author: Kevin B. Reilly & Masato Hiramatsu

_________#########_
___####__#---#---#_
####--#__#-------#_
#@$---#__###-#---#_
#-$$--#____#---###_
##$-########..---#_
##---###---#..---#_
#--#-##--#-####-###
#----------#-##---#
######-----###--#-#
_____####-##------#
_______#--------###
_______#---###--#__
_______#-#-#_####__
_______#---#_______
_______#####_______
ID: 57774
Title: Sokomind / Level 27 R--1
Author: Kevin B. Reilly

__#######______
__#-----#####__
__#-$$#@----#__
_####--$$---#__
_#...-#---#####
_#...$#-$###--#
_#...$--------#
##---##$$-----#
#----##-#-#####
#----##---#____
###########____
ID: 57775
Title: Sokomind / Level 28 R--1
Author: Kevin B. Reilly

____####________
#####--#________
#---#--#________
#------#________
##-##-#######___
_#-#--------#___
_#-#---#--$$###_
_#-#####@$$---#_
##-#---#$$--#-#_
#--#####-####-##
#--------------#
#########...---#
________#...####
________#####___
ID: 57776
Title: Sokomind / Level 29 R--1
Author: Kevin B. Reilly

__________######_
__________#----#_
__#########-#--#_
__#----#-..----#_
__#----#-##.#-##_
__#------##-#-###
__###-##-..-----#
_####-$-$####---#
##----$---####--#
#---#-$-$-#----@#
#---#--#-----#--#
#-#-######-#-####
#---#____#---#___
#####____#####___
ID: 57777
Title: Sokomind / Level 30 R--1
Author: Kevin B. Reilly

_______####_______
___#####--###_____
___#----$---#_____
___#-#-$--$-#_____
___#---$-$-##_____
_#####-#--$#######
##.--#-##--$-----#
#..------#------@#
#..--##---#------#
#..---------#---##
#################_
ID: 57778
Title: Sokomind / Level 31 R--1
Author: Kevin B. Reilly

____####__________
____#--########___
____#---#---#@##__
#####---$---$$-#__
#------#$--#$--#__
#--------###---#__
##-##---##########
#--####-#--#---..#
#--###-----#---.##
#------#-------.#_
######-----#---.#_
_____###-#-###--#_
_______#---##---#_
_______######---#_
____________#---#_
____________#####_
ID: 57779
Title: Sokomind / Level 33 R--1
Author: Kevin B. Reilly

___###########___
___#---------#___
___#---------#___
#######---#-##___
#..---#------#___
#.-##-#------#___
#--##--$-##-####_
#----$$$-#-----#_
#.-#--$--#-----#_
#..###$@-#####-#_
####-#-#-#####-##
____##---##-----#
____#---###--####
____#--------#___
____#######--#___
__________####___
ID: 57780
Title: Sokomind / Level 34 R--1
Author: Kevin B. Reilly

____######__
____#----##_
_####-----#_
##--------#_
#-@-#-----#_
#-#------##_
#-----######
#####-##---#
___#--#-$--#
___#--$--$-#
___#--#$$--#
___####-$$-#
___#..-$---#
___#..--##-#
___#.#-----#
___#...----#
___#########
ID: 57781
Title: Sokomind / Level 38 R--1
Author: Kevin B. Reilly