Let's Logic Collection ID: 271
Title: Kevin 17
Author: Kevin B. Reilly
Description: 

__#####__
__#---###
_##$#---#
_#-$--#-#
##-##---#
#--.*-###
#-#*.$--#
#--.*@$-#
###.*#-##
__##---#_
___#####_
ID: 21081
Title: Kevin 1601
Author: Kevin B. Reilly

_#######_
_#@----#_
_#$#-#-#_
_#--$$.#_
##-#.#*##
#---...-#
#-#$#$#-#
#-------#
#########
ID: 21082
Title: Kevin 1602
Author: Kevin B. Reilly

__#####__
###-@-###
#--$#$--#
#--...--#
#--.$.--#
###...###
__##-##__
___#-#___
####-####
#--$$$--#
#-#--##-#
#-#$-$--#
#-#--#-##
#------#_
########_
ID: 21083
Title: Kevin 1603
Author: Kevin B. Reilly

_____####__
######--#__
#---$-$-#__
#-#-#.#-#__
#---...-#__
###-#.#-###
__#--.$---#
__###-#-#-#
____#-$$$-#
____##-@###
_____####__
ID: 21084
Title: Kevin 1604
Author: Kevin B. Reilly

__#####__
__#---#__
__#-#-###
###.-.--#
#--*#.$-#
#-$.-.--#
##--#-###
_#$$$-#__
_#-@###__
_####____
ID: 21085
Title: Kevin 1605
Author: Kevin B. Reilly

__########_
_##------##
_#--####--#
##-#----#-#
#--#-##-#-#
#-##-..-#-#
#@$--*.#--#
#-#-$..$-##
#-$-#$####_
###---#____
__#####____
ID: 21086
Title: Kevin 1606
Author: Kevin B. Reilly

########__
#------#__
#-$#-#-#__
#---.*.###
#-$#*#.$-#
#-$-...#-#
####$#$-@#
___#----##
___######_
ID: 21087
Title: Kevin 1607
Author: Kevin B. Reilly

#####__
#---###
#-#---#
#--$#-#
##$@$-#
#--$-##
#-##-##
#--..-#
##..--#
_######
ID: 21088
Title: Kevin 1608
Author: Kevin B. Reilly

___####_____
__##--#####_
__#-----$@##
###$#-#$#--#
#--....*.#-#
#-##--$#---#
#----#-$-###
####---###__
___#####____
ID: 21089
Title: Kevin 1609
Author: Kevin B. Reilly

___#####__
___#---#__
__##-#$#__
__#----#__
###..#$#__
#-$..--###
#-#$$..$-#
#-#-#.##-#
#----$#--#
#####@--##
____#####_
ID: 21090
Title: Kevin 1610
Author: Kevin B. Reilly

___#####_
_###---#_
##-----#_
#-$$#-##_
#--$..###
#--#*.$-#
##$$..#@#
_#--..$-#
_#--#####
_####____
ID: 21091
Title: Kevin 1611
Author: Kevin B. Reilly

____#####
__###---#
###---#-#
#-$$###-#
#@#-#...#
#-$--...#
###$##-##
_#----$-#
_#--#$#-#
_#------#
_########
ID: 21092
Title: Kevin 1612
Author: Kevin B. Reilly

____######_
____#----#_
__###--#$##
###-$.*.--#
#----.#.#-#
#-#$#*$.--#
#-$@$...#-#
####$#$#--#
___#-----##
___###-#-#_
_____#---#_
_____#####_
ID: 21093
Title: Kevin 1613
Author: Kevin B. Reilly

_#######__
_#-----#__
##-#$#-###
#---..*$-#
#-#$#$.--#
#--.$@##-#
###..*-$-#
__#--#-###
__##---#__
___#####__
ID: 21094
Title: Kevin 1614
Author: Kevin B. Reilly

____#####__
___##---#__
__##--#-#__
###--#--#__
#------##__
#-#-#...###
#-$$$.+.--#
###-#-#-#-#
_#--$-$-$-#
_#--#######
_#--#______
_####______
ID: 21095
Title: Kevin 1615
Author: Kevin B. Reilly

______#######
______#-----#
###___#.###-#
#.#####-###-#
#-$-.-----#-#
#-#-##$--.--#
#-#$##--#####
#---###-#____
#-#-#-#-#____
#$#-#-#.#____
#@$-#-#-#____
###*###-#____
__#-----#____
__#######____
ID: 21096
Title: Kevin 1616
Author: Kevin B. Reilly

__######_
###----##
#.#-#$$-#
#.$-.-#-#
#-.#*.--#
#-.$-$#-#
##$#-.--#
_#@$-#-##
_###---#_
___#####_
ID: 21097
Title: Kevin 1617
Author: Kevin B. Reilly

_#####__
_#-@-#__
##$#$#__
#-$-.##_
#--#.-#_
#----*##
##$-#.-#
_#----.#
_##-$#.#
__##---#
___#####
ID: 21098
Title: Kevin 1618
Author: Kevin B. Reilly

__#########__
###-------###
#-$$$...-$--#
#@#-#**.#-#-#
#-$--..*--$-#
#####---#####
____#####____
ID: 21099
Title: Kevin 1619
Author: Kevin B. Reilly

__#####___
_##---####
_#--#$-$-#
##-...#--#
#-$.#*---#
#@#..*-#-#
#-$----$-#
####-#$###
___#---#__
___#####__
ID: 21100
Title: Kevin 1620
Author: Kevin B. Reilly

__######__
__#----#__
__#$#--##_
__#-----#_
###$..#$##
#---..#--#
#-$#..---#
#-$-$#####
#--#@#____
######____
ID: 21101
Title: Kevin 1621
Author: Kevin B. Reilly

__#####____
__#---###__
__#-#-$-###
###-...---#
#--$**.#--#
#-#$..*--##
#----#-#$#_
###--$-$@#_
__###--###_
____####___
ID: 21102
Title: Kevin 1622
Author: Kevin B. Reilly

__#####____
###---###__
#---#-$-###
#-#-#$#---#
#...$+**#-#
#-#-#$#---#
#---#---###
###---###__
__#####____
ID: 21103
Title: Kevin 1623
Author: Kevin B. Reilly

____#####____
____#---#####
_####$#-$---#
##--#.-.--#-#
#--$$.#.#.$-#
#--@#.-.-.###
##-$#$-#--#__
_#-$---####__
_####--#_____
____####_____
ID: 21104
Title: Kevin 1624
Author: Kevin B. Reilly

__####_____
__#--######
__#$--$-$-#
###-...-#-#
#-$$...$--#
#@#-...-#-#
#--$-$-$--#
#####-#-###
____#---#__
____#####__
ID: 21105
Title: Kevin 1625
Author: Kevin B. Reilly

_#######
_#--*--#
##-#.#-#
#--$---#
#..-*-.#
#-#$--##
#--$.$-#
##$#*#-#
_#--@--#
_#######
ID: 21106
Title: Kevin 1626
Author: Kevin B. Reilly

____#####____
____#---#####
#####$#-#---#
#---*.#-..#-#
#-#---.*-##-#
#-#-..$#..$-#
#-#-#-$-----#
#-$$#$#$#--##
###--@--####_
__#######____
ID: 21107
Title: Kevin 1627
Author: Kevin B. Reilly

#######__
#---*-###
#--*.-$-#
#---**#@#
#-*#$-$-#
#..-$-###
#$..#-#__
#-#---#__
#---###__
#####____
ID: 21108
Title: Kevin 1628
Author: Kevin B. Reilly

_######_
_#----##
_#$##--#
##-..#-#
#-$$-$-#
#..-$*+#
#--$--##
##-..-#_
_#-##$#_
_#----#_
_######_
ID: 21109
Title: Kevin 1629
Author: Kevin B. Reilly

__#####___
###---##__
#-$-#$-###
#-#-#@$--#
#-$.*.-#-#
#---.#-$-#
####.#--##
___#.---#_
___######_
ID: 21110
Title: Kevin 1630
Author: Kevin B. Reilly

_######__
_#----###
_#-$--$@#
_#-$#-#-#
###-#-#-#
#--...*-#
#-#-##-##
#-$..*.#_
###-#$##_
_#----#__
_#--#$#__
_#----#__
_######__
ID: 21111
Title: Kevin 1631
Author: Kevin B. Reilly

#######_____
#---#.###___
#-#-..--####
#--$**#$---#
##-$..---#-#
_#$#*##-$--#
_#-@-##--###
_#########__
ID: 21112
Title: Kevin 1632
Author: Kevin B. Reilly

__####_____
###--#####_
#-$$-$-$@##
#-#..#-#$-#
#--..-----#
###.#######
__###______
ID: 21113
Title: Kevin 1633
Author: Kevin B. Reilly

__####____
_##--##___
_#--$-##__
##--*--#__
#--$#--##_
#--*.**-##
##-*...--#
_#$$##-#-#
_#@-##---#
_#########
ID: 21114
Title: Kevin 1634
Author: Kevin B. Reilly

___#####_
_###---##
##.$.#--#
#.--$+#-#
##$--##-#
#.-$$.#-#
##*$.*--#
_#---#$##
_#-----#_
_#######_
ID: 21115
Title: Kevin 1635
Author: Kevin B. Reilly

___########____
####------#####
#-$@$-$-$-$---#
#-####-#-##-#-#
#--.-.-.-.-.--#
####---##---###
___##########__
ID: 21116
Title: Kevin 1636
Author: Kevin B. Reilly

_____####____
___###--###__
___#-$$---#__
___#------#__
#####*#.###__
#----.#.#####
#-#-#*#.#---#
#---$.-.----#
###$@$###$#-#
__#---#_#---#
__#####_#####
ID: 21117
Title: Kevin 1637
Author: Kevin B. Reilly

__#####____
__#---#####
###-#*$---#
#----.#$#-#
#-#-#.$.--#
#--$-.#.#-#
###$#$#.#-#
__#@$--.#-#
__#####---#
______#####
ID: 21118
Title: Kevin 1638
Author: Kevin B. Reilly

##########_
#--------#_
#--#$#$#$##
#--...*+$-#
##$#-#$##-#
_#-.....$-#
_#$###-#$-#
_#--------#
_##########
ID: 21119
Title: Kevin 1639
Author: Kevin B. Reilly

___####___
_###--##__
_#-$---##_
_#-#-#--#_
##-#..#-#_
#--.-.$-#_
#-#.$-#-#_
#-$..##-##
##$#-$@$-#
_#---#---#
_#####--##
_____####_
ID: 21120
Title: Kevin 1640
Author: Kevin B. Reilly

__######__
###-..-#__
#-$$#--###
#@#-#-$$-#
#-$-.*---#
###-#--#-#
__#--#---#
__##..--##
___######_
ID: 21121
Title: Kevin 1641
Author: Kevin B. Reilly

___#######
_###-----#
##-$$#-#-#
#---.$..-#
#--$#--.##
##*-#$#$#_
_#..#-@-#_
_########_
ID: 21122
Title: Kevin 1642
Author: Kevin B. Reilly

_____####____
_____#--#####
__####--#---#
__#--#-$-$--#
###--#$#@#$##
#---...*.*-#_
#-#-#-#-#--#_
#---#------#_
############_
ID: 21123
Title: Kevin 1643
Author: Kevin B. Reilly

__#######_
###-----#_
#---#-#$##
#---#..--#
#---$**#-#
#---#+.$-#
#####$#-##
____#---#_
____#####_
ID: 21124
Title: Kevin 1644
Author: Kevin B. Reilly

___#####__
___#---#__
_###-#-###
_#-...---#
##$-@-$#-#
#-$.*.$--#
#-$#-#####
#----#____
######____
ID: 21125
Title: Kevin 1645
Author: Kevin B. Reilly

___#####___
####---###_
#---.-.--##
#--##-##$-#
#-*##.##.-#
#-------$-#
##$###*$--#
_#--@--####
_#######___
ID: 21126
Title: Kevin 1646
Author: Kevin B. Reilly

__#####__
__#---#__
__#-#-###
###.$.--#
#--$.$#-#
#-#@$.--#
#--$.$#-#
###.$.--#
__#-#-###
__#---#__
__#####__
ID: 21127
Title: Kevin 1647
Author: Kevin B. Reilly

___#####_____
_###---###___
_#---#---#___
##-#$$$#-##__
#--$...$--#__
#-#..$..#-###
#-$.$-$.#---#
###.$@$.$---#
_##..$..#-###
_#-$...$--#__
_#-#$$$#-##__
_#---#---#___
_###---###___
___#####_____
ID: 21128
Title: Kevin 1648
Author: Kevin B. Reilly

########___
#---#@-####
#-#-#$$$--#
#-.**.$-#-#
#-$-#.#-$-#
##--.*..#-#
_##-#-#---#
__#-----###
__#######__
ID: 21129
Title: Kevin 1649
Author: Kevin B. Reilly

######___
#----###_
#-$#---##
#-.*$#--#
#-**-##-#
##@$..#-#
_##$*.--#
__#-#-#-#
__#-----#
__#######
ID: 21130
Title: Kevin 1650
Author: Kevin B. Reilly

_######
_#-.--#
_#$$--#
##-#--#
#--$$##
#-.*+#_
#-..###
###-$-#
__#---#
__#####
ID: 21131
Title: Kevin 1651
Author: Kevin B. Reilly

__#######
###-----#
#---#-#-#
#-#*.---#
#--.*#$##
#-#..$@#_
#-$$#-##_
###---#__
__#####__
ID: 21132
Title: Kevin 1652
Author: Kevin B. Reilly

_#####_
_#@--#_
##$#-#_
#--$-#_
#-**-#_
#-..###
#-*.--#
##$---#
_#-#-##
_#---#_
_#####_
ID: 21133
Title: Kevin 1653
Author: Kevin B. Reilly

__#####___
###---####
#@$--*.--#
#-$-#.*--#
###$-..#-#
_#-$-#---#
_#---#####
_#####____
ID: 21134
Title: Kevin 1654
Author: Kevin B. Reilly

__#######
__#--.--#
_##$#.#-#
_#-$@*--#
##--#.###
#---$.##_
#-#$-.-#_
#-$-##-#_
###----#_
__######_
ID: 21135
Title: Kevin 1655
Author: Kevin B. Reilly

_#####_____
_#---######
_#-#-##---#
_#---##$#-#
_###$*--$@#
###..-.*$##
#---$.-#-#_
#-#-#.---#_
#---######_
#####______
ID: 21136
Title: Kevin 1656
Author: Kevin B. Reilly

__#####___
###@--#___
#--$#$###_
#-#.*---##
#-$..$$-.#
###**---.#
__#-#-####
__#---#___
__#####___
ID: 21137
Title: Kevin 1657
Author: Kevin B. Reilly

########
#------#
#--.*$-#
##-..#-#
#--.*$-#
#-#..-##
#-$$#$#_
##--$@#_
_#--###_
_####___
ID: 21138
Title: Kevin 1658
Author: Kevin B. Reilly

__#########
__#---#---#
__#-#-#$#-#
_##*-.----#
_#-$.#----#
##--.#-$###
#--#.$$$-#_
#--.#.--@#_
##########_
ID: 21139
Title: Kevin 1659
Author: Kevin B. Reilly

___#####__
___#---#__
___#---##_
####-#$-#_
#@*.....#_
#-#$-$#-##
#-$-#----#
###------#
__#-#$####
__#---#___
__#####___
ID: 21140
Title: Kevin 1660
Author: Kevin B. Reilly

__####__
###-@###
#--$$$-#
#-#*---#
#.*.*.*#
#--.#$-#
#------#
##---###
_#####__
ID: 21141
Title: Kevin 1661
Author: Kevin B. Reilly

#########
#-------#
#-#-#-#-#
#-..$*.-#
#-#.-.#-#
#-$.$.$-#
###-$-###
__#$#$#__
__#-@-#__
__#####__
ID: 21142
Title: Kevin 1662
Author: Kevin B. Reilly

____#######
____#-----#
____#-#-#-#
____#--$--#
__###.#-#-#
###-***$$-#
#---..*@###
#-#-#*###__
#-----#____
###-#-#____
__#---#____
__#####____
ID: 21143
Title: Kevin 1663
Author: Kevin B. Reilly

_#####__
_#---###
_#-#$--#
##-*---#
#--.#--#
#-#+$-##
#-$.#$#_
#--.--#_
#######_
ID: 21144
Title: Kevin 1664
Author: Kevin B. Reilly

#####____
#---#####
#-#$--$-#
#---#$#-#
#.-.--#-#
#.#.#-$@#
#.-.--#-#
##-##$$-#
_#----###
_######__
ID: 21145
Title: Kevin 1665
Author: Kevin B. Reilly

_#########_
_#---#---#_
_#-#$$$#-#_
_#--.*.--#_
_##-.*.-##_
_#--#$#--#_
##-#...#-##
#-$-.*.-$-#
#--$-$-$--#
##-#-#-#-##
_#---#-@-#_
_#########_
ID: 21146
Title: Kevin 1666
Author: Kevin B. Reilly

___#######_
___#-----#_
_###-###-#_
_#-----#-##
##-#$#-#--#
#--.-.$##-#
#-#*#*--#-#
#-$.#+#-#-#
#-$.-*--#-#
##-#-#$-#-#
_#-----##-#
_###-###--#
___#-----##
___#######_
ID: 21147
Title: Kevin 1667
Author: Kevin B. Reilly

__#####____
__#---#____
__#-#$#####
###+*-$---#
#-$$..#-#-#
#---.-$---#
###*.$#####
_#--..#____
_#-$###____
_#--#______
_####______
ID: 21148
Title: Kevin 1668
Author: Kevin B. Reilly

___#####__
_###---#__
_#---#-###
_#$#-....#
##-$$#$--#
#....-$-##
###$#$#$#_
__#--@--#_
__#######_
ID: 21149
Title: Kevin 1669
Author: Kevin B. Reilly

__#####___
__#---#___
###-#$##__
#----$-###
#-#--#-$-#
#......#@#
##-#---$-#
_#-$-#$###
_###---#__
___#####__
ID: 21150
Title: Kevin 1670
Author: Kevin B. Reilly

__#####_____
__#---###___
__#-#$--#___
###.+.$-#___
#--.$.#$####
#-$.*.*.$--#
#--$#.$.#$-#
###-$.*.---#
__#--$-$-###
__#--#-#-#__
__####---#__
_____#####__
ID: 21151
Title: Kevin 1671
Author: Kevin B. Reilly

__#####__
__#---###
###$#---#
#--.*@#-#
#--***--#
#--.$-###
###-#-#__
__#---#__
__#####__
ID: 21152
Title: Kevin 1672
Author: Kevin B. Reilly

___#####__
_###@--###
_#-$$#---#
_#-#-$---#
_#---$####
###$--.##_
#-..***.#_
#-#.#..##_
#-$---##__
###-$--#__
__##-#-#__
___#---#__
___#####__
ID: 21153
Title: Kevin 1673
Author: Kevin B. Reilly

_########_
_#---#--#_
_#-#----#_
##*$$#.-#_
#--#.#-###
#@#.-*---#
#--$*#-#-#
#-*---.--#
####$#-###
___#---#__
___#####__
ID: 21154
Title: Kevin 1674
Author: Kevin B. Reilly

___####___
___#--#___
####$-##__
#---.*-#__
#-#-#--###
#--*.-.$-#
#--*-**--#
###$-#-#-#
__#-..---#
__##$$####
___#@-#___
___####___
ID: 21155
Title: Kevin 1675
Author: Kevin B. Reilly

___#####__
___#---#__
_###-#$###
_#-*..-$@#
_#-#.#$#-#
##-$-$-$-#
#--#.#-###
#--...-#__
##-#-#-#__
_#-----#__
_###-#$#__
___#---#__
___#####__
ID: 21156
Title: Kevin 1676
Author: Kevin B. Reilly

______####___
__#####--##__
__#----.--#__
###-#$#.#-###
#-$-$.....$-#
#-$-#.$#$.#-#
#----.$@$.--#
####$#-#$####
___#-----#___
___#######___
ID: 21157
Title: Kevin 1677
Author: Kevin B. Reilly

___#####__
___#---##_
___#--$-#_
####-#.$##
#-$-*.*--#
#--...---#
#-#.#-#$##
#--$@$---#
######---#
_____#####
ID: 21158
Title: Kevin 1678
Author: Kevin B. Reilly

__######__
###.#--###
#---.----#
#-#$.*$#-#
#--..#---#
##-#*$$$-#
_#---.$@##
_########_
ID: 21159
Title: Kevin 1679
Author: Kevin B. Reilly

____####___
____#--#___
#####--#___
#--##-*####
#-$#..--$@#
#--$..$$#-#
#--$.##---#
###.#######
__###______
ID: 21160
Title: Kevin 1680
Author: Kevin B. Reilly

___####___
___#--#___
####--#___
#---..##__
#-#$#--##_
#-$.-$.-##
#--*-$.$-#
###--#$#-#
__##*.--@#
___#--####
___#--#___
___####___
ID: 21161
Title: Kevin 1681
Author: Kevin B. Reilly

#######__
#-----#__
#-#-#-###
#-....--#
#-#$#$#-#
#-$-$---#
###-#-#-#
_#..*.$-#
_##$#$###
__#-@-#__
__#####__
ID: 21162
Title: Kevin 1682
Author: Kevin B. Reilly

__#####__
###---#__
#---#-###
#-#-.---#
#-#...#-#
#-##.-$-#
#-$...#-#
#-#-*-$-#
#-$-#$#-#
#-#$$@$-#
#---#####
#####____
ID: 21163
Title: Kevin 1683
Author: Kevin B. Reilly

____#####__
__###-@-###
###-$$#$$-#
#---#-$-#-#
#-#-#.*.--#
#---$...###
#####..*-#_
____#$---#_
____#----#_
____######_
ID: 21164
Title: Kevin 1684
Author: Kevin B. Reilly

_########_
##@#..$-#_
#-$##-#-##
#--*--.--#
#-$.$$.$-#
#-$#-.#--#
##--*..$##
_#---#--#_
_########_
ID: 21165
Title: Kevin 1685
Author: Kevin B. Reilly

__#####__
__#---#__
_##@#$###
##.*$-$-#
#-.-$-#-#
#-.#*.--#
#-$-----#
##-#**###
_#--$-#__
_###..#__
___####__
ID: 21166
Title: Kevin 1686
Author: Kevin B. Reilly

__####__
###.@#__
#--*$###
#--*-$-#
#--.-#-#
##-*---#
_##.$--#
__######
ID: 21167
Title: Kevin 1687
Author: Kevin B. Reilly

__#######__
__#-----#__
###-#$#-##_
#---*....#_
#-#$#$#-##_
#---*+**.##
###-$$$---#
__##------#
___########
ID: 21168
Title: Kevin 1688
Author: Kevin B. Reilly

__#######__
__#-----#__
###-#$#-##_
#-$-*....#_
#@#$#$#$##_
#-$-...*.##
###-$-$---#
__##------#
___########
ID: 21169
Title: Kevin 1689
Author: Kevin B. Reilly

###########
#---------#
#-$-###-$-#
#-#*.#.$#-#
#--.$.$.--#
####-@-####
#--.$.$.--#
#-#$.#.*#-#
#-$-###-$-#
#---------#
###########
ID: 21170
Title: Kevin 1690
Author: Kevin B. Reilly

_____#####_
_____#---#_
____##-#$##
#####-$---#
#-----##--#
#-##-#...-#
#-#--$.**##
#-#-$-..*@#
#-##$#-#$-#
#-##---#--#
#-###-#####
#-----#____
#######____
ID: 21171
Title: Kevin 1691
Author: Kevin B. Reilly

##########_
#--------#_
#-#$##$#-#_
#--$@-$--##
##-#..#---#
##-....$#-#
#-$.--.$--#
#-#.#$.#-##
#-$.$-.$-#_
#-#.-#.#-#_
#-$$##$#-#_
#--------#_
##########_
ID: 21172
Title: Kevin 1692
Author: Kevin B. Reilly

########_
#---.--#_
#-$*.#-#_
#-#..#-#_
#--..$-##
##-#--$@#
_#-##-$-#
_#-$-$#-#
_####---#
____#####
ID: 21173
Title: Kevin 1693
Author: Kevin B. Reilly

#######____
#-----####_
#-##*--$-#_
#--..*$#-#_
#-$#*#@--#_
#--...#$###
##-$.$-$--#
_###.-#-#-#
___##-----#
____#######
ID: 21174
Title: Kevin 1694
Author: Kevin B. Reilly

___#####_____
___#---###___
####-$---#___
#----#$#-##__
#-#$#..*--###
#---$.**#---#
#####*..@-#-#
____#...#-$-#
____##$##-###
_____#-$---#_
_____#-#$#-#_
_____#-----#_
_____#######_
ID: 21175
Title: Kevin 1695
Author: Kevin B. Reilly

__#####__
###---###
#.#-#$#.#
#-.---*@#
#-#.#*#-#
#-$-$-$-#
###---###
__##---#_
___#-#-#_
___#---#_
___#####_
ID: 21176
Title: Kevin 1696
Author: Kevin B. Reilly

######_
#--@-#_
#--#$##
#.*...#
#-$#--#
#-$--$#
###---#
__#####
ID: 21177
Title: Kevin 1697
Author: Kevin B. Reilly

___#####_
__##---#_
__#-$#-#_
_##-$--#_
##--$--##
#@$*$.--#
#-#.#.#-#
#--.#.--#
#########
ID: 21178
Title: Kevin 1698
Author: Kevin B. Reilly

__########___
###------#___
#-$-#$--$#___
#@#-...#-##__
#-$--#-.*.#__
##-#..*-#-###
_#--#$#$$---#
_##-----#-#-#
__#######---#
________#####
ID: 21179
Title: Kevin 1699
Author: Kevin B. Reilly

____#####
__###---#
###.#$#-#
#-$*-.$-#
#-#.-*#-#
#-@*$.$-#
#-#-#.#-#
#-------#
#########
ID: 21180
Title: Kevin 1700
Author: Kevin B. Reilly