Let's Logic Collection ID: 256
Title: Kevin 02
Author: Kevin B. Reilly
Description: 

_#########______
_#-------##_____
_#--$-##--###___
_#-$$--##---####
##$--$--#-#--..#
#--$$---#----..#
#--$--$-####...#
##$$-$-$---....#
#@$-#$$-#--...-#
##$--------..###
_#-----####.##__
_#######__###___
ID: 19581
Title: Kevin 101
Author: Kevin B. Reilly

___####______
__##--#______
###---#______
#---$$#######
#-$--$.+....#
###-$$####$-#
#---$-......#
#--$-#####-##
#--#--#-----#
####-$#-$#$-#
___#-----#--#
___#--#######
___####______
ID: 19582
Title: Kevin 102
Author: Kevin B. Reilly

___########____
___#-#----#____
_###---##-##___
_#......---#___
_#......#--####
_#-######---$-#
_#-#----#--#--#
_#---$-$##-#--#
###-#---$----##
#--$#--#-##$$##
#-$-####$##---#
#---$@$---$---#
##--###---##--#
_####_#########
ID: 19583
Title: Kevin 103
Author: Kevin B. Reilly

####_________
#--##########
#-----------#
#---##-$--#-#
###--$$-$$#-#
__#---$$$---#
__#$$-$@$-$##
_##-$#####-##
_#---#....--#
_#----.....-#
_#####.....##
_____#######_
ID: 19584
Title: Kevin 104
Author: Kevin B. Reilly

##########_____
#--------#_____
#-$--$-#-#_____
##-#---#-#_____
_#-$$#$--#_____
_#--$-$$-#_____
_#--#-#--####__
_##-$--$---.###
__#$-#----....#
__#@$-$$##....#
__#--##---...##
__#########..#_
__________####_
ID: 19585
Title: Kevin 105
Author: Kevin B. Reilly

___________######
___________#----#
______######-$--#
______#--#--$-$-#
______#------$--#
______#-$###$-$-#
#######$-$-#-$--#
#+.--$-----#----#
#..#######-#--###
#..------#--###__
#..---$-----#____
#..##########____
#..#_____________
####_____________
ID: 19586
Title: Kevin 106
Author: Kevin B. Reilly

__########____
__#--#---#____
__#--#-#-####_
__#---$-----#_
###$#-#-##--#_
#...#-$$$---#_
#...##---$-###
#....#--$$$--#
#....#$-$@$$-#
#..#.#--$$--##
#....#-$-$--#_
##$###--$--##_
_#-----$--##__
_#-#####-##___
_#$#-----#____
_#---#####____
_#####________
ID: 19587
Title: Kevin 107
Author: Kevin B. Reilly

_____####___
____##--#___
____#---####
____#---$--#
___##-#$---#
___#---$$###
####-#$-$@#_
#..#---$###_
#..###---#__
#....#-$-#__
#....$-#-#__
##-$#$-$-#__
_##----###__
__######____
ID: 19588
Title: Kevin 108
Author: Kevin B. Reilly

_###########_
_#---------#_
_#-$####-$$#_
##--#..#---#_
#-$$#..#$-$##
#-$--..#-$--#
#-$-#..$--$-#
#---#..#----#
#####+.######
____####_____
ID: 19589
Title: Kevin 109
Author: Kevin B. Reilly

#######__
#-----##_
#-$-$--#_
#---$$-##
###$-$$-#
__#-$$--#
_##---$-#
_#.*.#@-#
##.*.#--#
#...#####
#...#____
#####____
ID: 19590
Title: Kevin 110
Author: Kevin B. Reilly

______######___
_######----##__
##..##--$$--##_
#....#@$---$-#_
##...###$$-#-#_
_#...-$--$$--#_
_##..-$-#-$-###
__####-----$--#
_____#---$$---#
_____###--#####
_______####____
ID: 19591
Title: Kevin 111
Author: Kevin B. Reilly

########_____####__
#------#_____#--#__
#-#--$-#####_#$-#__
#-$--$-#...#_#--#__
#---#$$#...###--###
#-$---$-.....#$--@#
#--#-$$#.....-----#
#-$----#--####----#
##-$$#$####__#----#
#----$-#_____######
#------#___________
########___________
ID: 19592
Title: Kevin 112
Author: Kevin B. Reilly

______________###
_____________##.#
________######..#
________#--##...#
________#---....#
________#---...##
##########-#..##_
#-------##-####__
#-#$--$--#-#_____
#--$-#---#-#_____
#-$-$$-#-#-#_____
##-$-$-$---#_____
_#$$-$$-$--#_____
_#-$#--#---#_____
_#@-#--#--##_____
_##########______
ID: 19593
Title: Kevin 113
Author: Kevin B. Reilly

________########___
_______##......#___
_____###.......#___
_____#---..--..#___
_#####--###--####__
_#-------@##-#--#__
##$----------#--#__
#----#---#---#--#__
#--$###$###$###$###
##$--$---$---$----#
_#---$---#---#--$-#
_#-$###$-#$-$#$-$-#
_#--#_#--#---#----#
_####_#############
ID: 19594
Title: Kevin 114
Author: Kevin B. Reilly

__#####__
__#---#__
__#-$-#__
####$-###
#.......#
####-####
_#-@$-$-#
##$$--$-#
#---###-#
#---#---#
###---###
__#####__
ID: 19595
Title: Kevin 115
Author: Kevin B. Reilly

___#####__
___#---#__
___#-$-#__
_####--###
_#.......#
_####-####
__#@$--$-#
###$$--$-#
#---$###-#
#--------#
####---###
___#####__
ID: 19596
Title: Kevin 116
Author: Kevin B. Reilly

#######__
#-----###
#-$-$---#
###$###-#
#-$--.#-#
#----.#-#
##$$*.#@#
#--#..#-#
#-$#..#-#
#--#..#-#
#--#$##-#
#-$-----#
##--#####
_####____
ID: 19597
Title: Kevin 117
Author: Kevin B. Reilly

___####______
__##--#______
_##---#______
##----###____
#--$-##.##___
#-$-##...##__
##-##....-##_
_#-#...@.-.#_
##-#####-####
#---$--$$$--#
#--$--$$-$--#
##---$$-#-#-#
_#-$----#---#
_####---#####
____#####____
ID: 19598
Title: Kevin 118
Author: Kevin B. Reilly

___###_____
__##.##____
_##...##___
##.....##__
#.......#__
#-##$-###__
#--$---##__
#-$-$$$-#__
##-$-$-@#__
_#$-$--##__
_#---$$####
_##----#--#
__##-$-$$-#
___##--$--#
____##---##
_____#####_
ID: 19599
Title: Kevin 119
Author: Kevin B. Reilly

_________#####__
_________#...#__
____#######..###
____#---#.....-#
#####---#.....-#
#---#-$-###...-#
#----$-##@###$##
#####-$-$$--$--#
____#--$$-##$$-#
____#----$-#---#
____#$--$--#-$-#
____#--$---#---#
____###$####$--#
______#--------#
______##########
ID: 19600
Title: Kevin 120
Author: Kevin B. Reilly

_______########_
_______#------#_
_______#-#-##-#_
_______#------#_
__#######--##-##
###---$--$##.--#
#---##-#--##..-#
#--$---#$-##..-#
#-$$$----$-#...#
###-#####--#...#
__#---#-#$-#...#
__#-#-@-#--#####
__#-#$$$#$-#____
__#-$------#____
__#---##---#____
__##########____
ID: 19601
Title: Kevin 121
Author: Kevin B. Reilly

####__________
#..#__________
#..##_________
#...#_________
#---#####_____
#.*...$-######
##...#-------#
_#####$-$-$#-#
_##---@$-$$--#
_#--$-$-$--###
_#-$-#$$--##__
_##-$#--###___
__#--#--#_____
__#--#--#_____
__#######_____
ID: 19602
Title: Kevin 122
Author: Kevin B. Reilly

____######___
____#....#___
_#####...####
_#---##...--#
_#$--$-@....#
_#--$#--#.-.#
##-$-#$######
#---$#-##--#_
#----$-$-$-#_
###$$-$-$--#_
__#--$-$-$-#_
__#--------#_
__##########_
ID: 19603
Title: Kevin 123
Author: Kevin B. Reilly

_####________
##--########_
#----$-----#_
#-#-$---##-#_
#--$--$###-#_
#-$-$$-#---#_
##$-$--$$--#_
_#-$#--#--##_
_##@####$-#__
_##$#....###_
_#---......##
_#--###-....#
_#--#_#######
_####________
ID: 19604
Title: Kevin 124
Author: Kevin B. Reilly

_#####_#######_
_#---###-----#_
_#-$--##-----#_
##---$##-$$$-#_
#-$$$-##$--$$#_
#-$---#-$-$--#_
#-$-$---##-#$##
#-####$-------#
#----#--####$-#
####-#$-------#
___#-----@-####
___######--#.#_
______##.....#_
______#.#....#_
_____##....###_
_____#.....#___
_____#######___
ID: 19605
Title: Kevin 125
Author: Kevin B. Reilly

_________#####
_________#...#
_________#...#
_________#...#
__########...#
_##-------...#
_#--###--#---#
_#-$----$#...#
_#--$$$--#.###
##$$$--$-###__
#-$-$-$--##___
#-@-$-#-$-#___
###$$$$-$-#___
__#-------#___
__#########___
ID: 19606
Title: Kevin 126
Author: Kevin B. Reilly

_##################
_#----------------#
_#-##############-#
_#-#----##-##-###-#
_#-$------------#-#
_#--#$##-#------#-#
###$----$#--#---#-#
#---$$$#-#--#####-#
#-#$$--#-####--##-#
#-@$-$-$-----..##-#
###--$-#####-..##-#
__#--$------*...#-#
__#-########....#-#
__#---#----##...#-#
__###-###########-#
____#-------------#
____###############
ID: 19607
Title: Kevin 127
Author: Kevin B. Reilly

_____#######__
_____#-----#__
__####$##--###
__#---..#$---#
__#$#....$$--#
__#--#..#$---#
###--####-$--#
#--$------####
#-#-#-@---#___
#---#######___
#####_________
ID: 19608
Title: Kevin 128
Author: Kevin B. Reilly

___######_
___#----#_
_###--$-#_
##---$-##_
#-$$$#.#__
#----..#__
###-...#__
__##..@#__
___#.$-#__
___###-###
___#-$-$-#
___#-$-#-#
___#-----#
___#######
ID: 19609
Title: Kevin 129
Author: Kevin B. Reilly

_#####__________
##---#__________
#----###__######
#-$-$--#_##....#
#--$-$-###....##
#-$-$$-##....##_
#--$-$-#....##__
#-$-$$-#...####_
#--$-$-@..#---#_
#-$-$$-#.--$--#_
#--$-$-#--#---#_
#-$-$--####---#_
#--#---#__#####_
########________
ID: 19610
Title: Kevin 130
Author: Kevin B. Reilly

_______####__
_____###--##_
____##-----#_
___##.-----#_
__##...#---#_
_##.....#####
_#.......#--#
#####$####$-#
#-$-$@$--$--#
#-$-$$$-$--##
#--$---$--##_
#---$-$---#__
##---$---##__
_#--######___
_####________
ID: 19611
Title: Kevin 131
Author: Kevin B. Reilly

__####______
_##--######_
_#--....--#_
_#-$$##$#-##
_#-...#.-$-#
_#.#...*---#
########$###
#--@--##-#__
#--$--##-##_
#-$$$$----#_
#-$-$-#---#_
#-----#####_
#######_____
ID: 19612
Title: Kevin 132
Author: Kevin B. Reilly

____######_
____#----#_
#####--$-#_
#--##.#.###
#---....$@#
#---....#-#
####.#.---#
_######-###
_#-$--$$$-#
_#--$-$-$-#
_#-$$--$--#
_#--------#
_##########
ID: 19613
Title: Kevin 133
Author: Kevin B. Reilly

__##########_____
__#--------#_____
###-$-$-$--#####_
#----#$#$#$##--#_
#--$-#.#.#.##--#_
###-$$........-#_
__##-#-#-##.#.##_
___#-#---##-#$###
___#---####$--#@#
___#####__#--$$-#
__________#-----#
__________#######
ID: 19614
Title: Kevin 134
Author: Kevin B. Reilly

____######_______
#####----#_______
#----$##-#_______
#-#-#--#-##______
#-----.#--#______
#-#-##.##-#######
#-$-$...#-$---$-#
#---#...@-$-----#
#####...##$$-$-##
____##.###-$-$-#_
_____#.#_#-$-$##_
_____###_#----#__
_________######__
ID: 19615
Title: Kevin 135
Author: Kevin B. Reilly

__________#####
____#######---#
_####....##---#
_#--###**-----#
##-$-$@.*##---#
#---$$#....---#
#---$-#-#######
##----$$#______
_#-$$---#______
_#---####______
_#####_________
ID: 19616
Title: Kevin 136
Author: Kevin B. Reilly

##################
#----------------#
#-$-$-$$-$-$--$$-#
#--$-$--$-$$$-$--#
#-$----$-$-$--$-##
##########-######_
#...-##.##-.#_____
#.-.-##.##-.#_____
#...-##.##$.#_____
###.-$-.-$@.#_____
__#.$-$.$--.#_____
__#.###.###.#_____
__#.#_#.#_#.#_____
__###_###_###_____
ID: 19617
Title: Kevin 137
Author: Kevin B. Reilly

__######______
_##----#####__
_#-$--$##--###
_#-$-$---*.#.#
##-$-$##-..#.#
#--$--###.##.#
#-$--$-##.##.#
#--$---#@....#
#-$-$###--##$#
#----#_#-----#
######_#-----#
_______##----#
________######
ID: 19618
Title: Kevin 138
Author: Kevin B. Reilly

__________####__
###########--###
#---------#----#
#-####$##--$$--#
#-#-----$$$$@$-#
#-#....#--$-$###
#-#....#-$$-$-#_
#-#....#---$--#_
#-###..#-$##-##_
#-----.------#__
####--########__
___####_________
ID: 19619
Title: Kevin 139
Author: Kevin B. Reilly

_####____
##--#####
#.---$--#
#...#---#
#...#$###
#..##@#__
##.#-$###
##$#$---#
#--$--$-#
#--$--###
#---$-$-#
#---#---#
#########
ID: 19620
Title: Kevin 140
Author: Kevin B. Reilly

###################
#-----#---#-------#
#-#---$-$@-$--$-$-#
#-$-$#######-$#$--#
#-#--#......$-#-$-#
#-#-$#.#$##.-$#$--#
#-$--#.#....*-#-$-#
#-$--#.#.##.#-#---#
#-$--#.$.##.#-#$###
###-##......#-#-$-#
#--$-##$.####-#-$-#
#-$$-##-.####-#---#
#--#-##-....--#-$-#
#-#--##########---#
#----$-$-------$-##
#----#---#---#--##_
#################__
ID: 19621
Title: Kevin 141
Author: Kevin B. Reilly

############
#---#--#---#
#-$--..#-$-#
#--$#..#$--#
#@$-#..--$-#
#--$#..#$--#
#-$--..#-$-#
#---#--#---#
############
ID: 19622
Title: Kevin 142
Author: Kevin B. Reilly

____________#####
______#######---#
______#--$------#
______#-$-####-##
#######-$@#..#-#_
#-----#-$-#....#_
#-$-$$---$#...##_
#-$##-#---#...#__
#--##-###$##..#__
#-$$--$--$----#__
#---------##--#__
###############__
ID: 19623
Title: Kevin 143
Author: Kevin B. Reilly

____#####
_####---#
_#-$--$-#
##-$--$-#
#..###-##
#...#-@-#
#..*$-$-#
#...$$--#
####-$$-#
___#----#
___######
ID: 19624
Title: Kevin 144
Author: Kevin B. Reilly

_______####______
########--##_____
#----------#_____
#-##-#-#---#_____
#----#--#--#####_
#--#-##-##--#--##
##----#-###..---#
#---#-#-#-##..--#
#-#$--#-#####..##
#---$#--------.#_
###$$-$-#####--#_
#---$$--#___####_
#@#--#--#________
#########________
ID: 19625
Title: Kevin 145
Author: Kevin B. Reilly

___#######
####.#---#
#---..-$-#
#-$-.#---#
#-$####@-#
#--#.$-$-#
#-$.*--$-#
#--#.#---#
##########
ID: 19626
Title: Kevin 146
Author: Kevin B. Reilly

#######________
#...--####_____
#.......-#_____
####.-#--#_____
#.....#-####___
#######----#___
#----$-----#___
#-#-#-#-#-###__
#--$-$$--@--#__
#####-#####-###
#-----------$-#
#-$-$-$-$-$---#
####-###$-#####
#--$-$-#--#____
#-$-$$-####____
#------#_______
########_______
ID: 19627
Title: Kevin 147
Author: Kevin B. Reilly

_____________####__
__________####--#__
__#########-----#__
_##----------##-#__
##---$$####--##-#__
#---$$-#-@#####-##_
#--$$-$-$-##...--#_
#-$$----$-##..---#_
###-##-#-####.-####
#-$-$----#---#-...#
#--$-$-#-#-----..##
#-$-$-$#-#----....#
#--------#---#...##
##################_
ID: 19628
Title: Kevin 148
Author: Kevin B. Reilly

#########_________
#--#----#_________
#-$#$$$-#___#####_
#-----$-#___#---##
#-###-#-#####----#
#--$-----##-...--#
###-#$#@-##-...###
#--$#----##-#..#__
#--$--#-------##__
#-$$#-##------#___
###-#$#..-#####___
#--$--#..##_______
#-##$-#..##_______
#-----#---#_______
####--#---#_______
___#--#####_______
___####___________
ID: 19629
Title: Kevin 149
Author: Kevin B. Reilly

####################
#---------##......-#
#---$--$--##.....--#
#-$---$-$--#...----#
#--$-$-$-$-###-#---#
####$###$#####-#---#
_#--$--$-------#####
_#-#$#-####-#--#____
_#-#-----@#-####____
_#-########-#_______
_#----------#_______
_############_______
ID: 19630
Title: Kevin 150
Author: Kevin B. Reilly

__#######____
__#-----#____
__#-$-$-#####
__##-$-$----#
___#$-$-$$--#
___#-$-$--$-#
___#--$##$--#
__####@-#--##
###....-$--#_
#.#....-##-#_
#.#..#####-##
#....#--$---#
#....#--$$$-#
######--$-$-#
_____##-----#
______#######
ID: 19631
Title: Kevin 151
Author: Kevin B. Reilly

__###_________
__#.##________
__#..#________
__#..########_
###......$--#_
#--..####$$-##
#--.##--$@$--#
##-##--$-$-$-#
_#----$-$----#
_#---#########
_###$$-##_____
___#-$--#_____
___#--$-#_____
___#----#_____
___######_____
ID: 19632
Title: Kevin 152
Author: Kevin B. Reilly

____######____
_####....#____
_#---....#####
_#---....-$--#
_#--######$--#
_####-@-##-#-#
_####$$$##-#-#
_#----$----#-#
_#---$-$-$---#
###$##-##$-#-#
#---$------#-#
#----#####---#
#--###___#####
####__________
ID: 19633
Title: Kevin 153
Author: Kevin B. Reilly

_###########_
_#---------#_
_#-$-$---$-#_
##$###$###-##
#---$-$-$---#
#-$-#-@-#-$-#
#---#-$-#---#
#-####-###--#
#-###---#####
#-##.---##___
#-##.....#___
#---.....#___
##########___
ID: 19634
Title: Kevin 154
Author: Kevin B. Reilly

###################
#-#-------------#-#
#--#--$-$-$-$--#--#
#---#--$---$--#---#
#----#--$-$--#----#
#-----#-$-$-#-----#
#------#-$-#------#
#------##-##-----##
#--------@----##.#_
#------##-#......#_
#------#-$-#.....#_
#-----#-$-$-#....#_
#----#--$-$--#...#_
#---#--$---$--#..#_
#--#--$-$-$-$---.#_
#-#-------------##_
#################__
ID: 19635
Title: Kevin 155
Author: Kevin B. Reilly

_____#######____
_____#-----#____
_____#-$-$-####_
___###--$-$#--#_
___#.##---$---##
####.#-$$$-#---#
#--#.#-$@-##---#
#--..-----######
#--#-######_____
#---....#_______
#########_______
ID: 19636
Title: Kevin 156
Author: Kevin B. Reilly

___#############
___#.....#-----#
___#..-..#$$-$-#
___#..-..#--$--#
___##-#-##--$--#
####--.--#-$---#
#----...-#$#####
#---....---#____
#--#####$#-#####
####--$---$$---#
___#--$--#-$$--#
___#-$@$$#--$--#
___#-$-$-#-$---#
___#-----#-----#
___#############
ID: 19637
Title: Kevin 157
Author: Kevin B. Reilly

__#####______#####_
_##---#______#---#_
_#--$-########-$$##
##-$--#--#---#--$-#
#-$--##$-#-$$#----#
#-$$##---#----##$-#
#------$-#--------#
######-#####$######
#----$---@$-------#
#---$-$$-#$--$-$$-#
#-*##--$-#-$--##.-#
#-..##---#---##..-#
#-*..##$-#$-##...-#
##....#--#--#....##
_##...#$-####...##_
__##..#--#__#..##__
___#######__####___
ID: 19638
Title: Kevin 158
Author: Kevin B. Reilly

_______########
_______#------#
_#######--$-$-#
##--....#$--$-#
#--..+..$--$--#
#--....#$$--$-#
########--$-$-#
_____#--$$#---#
_____#--------#
_____##########
ID: 19639
Title: Kevin 159
Author: Kevin B. Reilly

_##########_
_#--------##
_#-######--#
_#-####----#
##-#.*-----#
#---*.###-##
#--#..#--@#_
##-####--##_
_#-$-----#__
_#-$-$-$-#__
_######--#__
______####__
ID: 19640
Title: Kevin 160
Author: Kevin B. Reilly

__###______
__#.#######
__#.#-----#
__#.#--$$-#
__#.#-$--##
###.##--$#_
#....$@--#_
###$####-#_
_#-$-$-$-#_
_#-#-#-#-#_
_#-------#_
_#########_
ID: 19641
Title: Kevin 161
Author: Kevin B. Reilly

#################___
#---#-------##..#___
#---$-$$$-$-##..#___
##$##$-$---###..#___
_#----$-#--$....#___
_#--#-#@##-$-*..#___
_#--$-####*###.#####
_##-$$$-#..##--$-$-#
__#--$--#..##---$--#
__#-$---#..###-----#
__##$$$-#....#-----#
___#-$--#...*$--$--#
___#----##---#######
___###########______
ID: 19642
Title: Kevin 162
Author: Kevin B. Reilly

####______#########
#--###____#--.....#
#--$-#____#-#.....#
#--$-##___#--.....#
##-$-@#___###-##--#
#--####___###-#####
#--#--#####---#____
#-$--$#---#---#____
##$#-$----##--#____
#---$-##$###-####__
#--$#--#-#-#$---##_
###-#--#-###--$--#_
__#----#---#-$$--#_
__######-#-##-#--#_
______#----$---###_
______#---##---#___
______##########___
ID: 19643
Title: Kevin 163
Author: Kevin B. Reilly

__#####_____
__#---#_____
###-#-##____
#..----####_
#...##-$--##
#...#-$-$--#
##..#$-$-$-#
_#-##-$-$--#
_#---$-$--##
_#-#@##-###_
_#------#___
_########___
ID: 19644
Title: Kevin 164
Author: Kevin B. Reilly

__#####_______
__#-..#__####_
__#-..##_#--#_
__#--..###--#_
####-..@----#_
#--#--..#---#_
#-$###..#####_
#-$--##-######
#-$$--$$$--$-#
#--$-$$--$---#
##---------###
_###########__
ID: 19645
Title: Kevin 165
Author: Kevin B. Reilly

__######______
__#----#######
__#----......#
__#----......#
__######--#..#
__#----#-##.##
__#-$-$--####_
####------#___
#--$$#-$--#___
#----#-#-##___
#-$$$-$$-#____
#---$$--##____
#-$@$-$-#_____
#####---#_____
____##--#_____
_____####_____
ID: 19646
Title: Kevin 166
Author: Kevin B. Reilly

______####________
_____##--####_____
_____#-$-#--###___
_____#--$-----##__
___####--#-$---#__
___#--#-$-$#$#-###
___#---$-----#---#
___#--$$###$$-$#-#
___#-#$--@$--#-#-#
___#$-$$###$-$---#
_###---$-#-$--####
##.#-#-#-#----#___
#....#..-######___
#.......---#______
#.......---#______
############______
ID: 19647
Title: Kevin 167
Author: Kevin B. Reilly

___######_______
___#----#_______
___#----###_____
___##-#---#_____
___##...#-#####_
___#.....--#--#_
___##...#-----#_
######-##-##$$##
#------@--##-$-#
#-#-########-$-#
#-$$-----------#
#--$$-##$-#$-#-#
###---##--#-$--#
__#########----#
__________######
ID: 19648
Title: Kevin 168
Author: Kevin B. Reilly

_______________####_
_______________#--#_
__##########___#--#_
__#--------#####--#_
__#-######-$-----##_
__#-#---###-#-#$--#_
__#-#---$-$-$-#-#-#_
__#-##$##@#-#-#---#_
_##-##--###---#-###_
_#---$--#######-#___
_#---#--#-----#-#___
_########-$-$-#$####
_#----#--##-#-#-$--#
_#----$---$---$----#
##.#..#..######--###
#.........#___####__
###########_________
ID: 19649
Title: Kevin 169
Author: Kevin B. Reilly

#######_________
#-....#_________
#-...##_________
##..####________
_#..---#________
_#---#-#####____
_#-#-$-$-$-#____
_#-###-#---#####
_#$-$-$-$@-$---#
_#-#----####-#-#
_#-$--$-$------#
_#--##-#-#######
_#--##---#______
_#########______
ID: 19650
Title: Kevin 170
Author: Kevin B. Reilly

##########_________
#...-----####______
#......-----#______
#..#.#.#-##-#####__
#..#.#.#--------#__
#......#-@------#__
#########-####-####
##----------------#
#--$-$-$-$-$-$-$--#
###-#####-###-#####
#-$$$-$-$$$-$$$---#
#--$-$-$-$--$-$---#
#-----------------#
###################
ID: 19651
Title: Kevin 171
Author: Kevin B. Reilly

__##########___
###--#-----####
#-$-$#-----#--#
#@$--#----##$-#
#-$-$#----##--#
#-$--##-#-##$-#
#-$--#--#-##--#
#-$-$--##.##$-#
###..####.##--#
__#........-$-#
__#######.##--#
________#.##$-#
________#-----#
________#######
ID: 19652
Title: Kevin 172
Author: Kevin B. Reilly

___###############
___#--------#----#
___#---$--$----$-#
___#####-######--#
____####-##..##-##
#####..#-##..##-#_
#---#..-------#-#_
#--$...$-$-..*--#_
###############-#_
_#---$-----$---$#_
_#-----#----#---#_
_##$$$###########_
_#-$-@#___________
_#----#___________
_######___________
ID: 19653
Title: Kevin 173
Author: Kevin B. Reilly

____####___________
____#--########____
_####---$---$-#____
_#--#---$-$---###__
##--####-$-$#...###
#--$----$---#.....#
#--$-$-$--#-#.....#
####$##-#---#$....#
___#----#####-$...#
#######-#__#---#..#
#--$----#__#--$-#.#
#-$-##--#__##-$--##
#---$---#___#----#_
###$###$##__######_
#@-$-$---#_________
#----#---#_________
##########_________
ID: 19654
Title: Kevin 174
Author: Kevin B. Reilly

_##########_
_#--------#_
_#--$-$@$$##
_#$#-####--#
_#-#....---#
##-#....#$##
#--##-###-##
#--$--$----#
#--#--##---#
############
ID: 19655
Title: Kevin 175
Author: Kevin B. Reilly

###################
#----#----#---#@--#
#--$-#$$---$---$$-#
#-$$$--$--#-$-#$--#
#----#-$$-#---#---#
####-###-##########
#----#-----#--#...#
#-$$--$#--$---#...#
#----#-#-#-#$-#...#
#-####---$-#--$-.*#
#..#-$-###-#--##--#
#...--$-##-####--##
#..##---##-#__#--#_
#.-######--#__#--#_
#...----$--#__####_
#...##-----#_______
############_______
ID: 19656
Title: Kevin 176
Author: Kevin B. Reilly

_______________####
################--#
#--------#--------#
#-$##-##-#-#####..#
#---$----$-#---#..#
###-$#$##$-#---#..#
__#--#--#--##--#..#
_##-##--#---#--#..#
_#---#-----$#--#..#
##$--#--#$#-####..#
#--$-####-$------##
#--$----#-###-##-#_
##$-#---#-----$--#_
_#@############--#_
_###__________####_
ID: 19657
Title: Kevin 177
Author: Kevin B. Reilly

#####__############
#---##_#----$.....#
#-$--#_#--$--.....#
#-$$-#_#####-.....#
#---$###---#-#....#
#-$-$--$-#-#-#....#
#--$$#@$---#-##...#
###$-#-$-$-#-######
__#--#--#--#$####__
__#-$#######----#__
__#-$---------$-#__
__#-##-######$--#__
_##--$$$--#_#--##__
_#---$-$--#_####___
_#-----$--#________
_#######--#________
_______####________
ID: 19658
Title: Kevin 178
Author: Kevin B. Reilly

______#############
___####.--#...#.--#
####------------.-#
#-----#...#.--#.-.#
#--#--#############
##-#####---######__
_#-#---#####----###
_#-#---$-@-$--$---#
_#-##$###-####----#
_#-#--###$####--###
_#-#--$--$--#####__
_#$-$$----#-#______
_#-#-$--$---#______
_#------#####______
_########__________
ID: 19659
Title: Kevin 179
Author: Kevin B. Reilly

_####________
_#--#________
_#--#________
_#--#__####__
_##-####--#__
##...--#--#__
#..*#-$---##_
##...$$#$$-##
_#-##-@#--$-#
_#-#--##----#
_#---##-$$-##
_######----#_
______######_
ID: 19660
Title: Kevin 180
Author: Kevin B. Reilly

_____________####
_____________#--#
________####_#$-#
________#--###--#
________#----#$-#
___######--$-#--#
___#--#-$$-$$--##
___#----#----#--#
___#---@#-$--#$##
_###----#$$-$#--#
_#---#-----$$---#
##-#...##$$$-#--#
#--#....#----#$-#
#--.....#$---#--#
#--.....#-$--#$-#
####....#----#--#
___##############
ID: 19661
Title: Kevin 181
Author: Kevin B. Reilly

_########___
_#------#___
_#-#-##-####
_#-...-----#
_##...-----#
###-###----#
#-$$$-######
#--$--#_____
#-$@$-#_____
#-----#_____
#######_____
ID: 19662
Title: Kevin 182
Author: Kevin B. Reilly

_______###_____
_#######.######
_#-----#...#--#
##$-#$-#...#--#
#---#--#...---#
#-$-#$--...@--#
##--$--#...####
_#--$$-#####___
##$-#--#_______
#-$-#$-#_______
#---#--#_______
##$-$$-#_______
_#--#--#_______
##$-#$-#_______
#-$-#--#_______
#---#--#_______
########_______
ID: 19663
Title: Kevin 183
Author: Kevin B. Reilly

_______#########_
__####_#-------#_
_##..#_#-$---#-#_
##...####-##$--#_
#....#-$--$---$##
#....#-$-$$#$$--#
#....#-$---#-$--#
##...#-$$$-#--$##
_#--##-#@###$--#_
_#--##-####--$-#_
_#--##-####$---#_
_#-----------$-#_
_#--########-###_
_#--#_____#--#___
_#--#_____#--#___
_####_____#--#___
__________####___
ID: 19664
Title: Kevin 184
Author: Kevin B. Reilly

____#####__________
_####---###########
_#---$------$-----#
_#--$-$-$-$-$-$$--#
###$##-##$##-##-#-#
#...-#------$---#-#
#...@#--$-$-$-$-$-#
#.#.##$##$##-##-#-#
#.#.#-----------#-#
#...--#############
#.#.###____________
#.#.#______________
#.#.#______________
#####______________
ID: 19665
Title: Kevin 185
Author: Kevin B. Reilly

________###____
__#####_#.##___
__#---###.-#___
__#----$...#___
####$###.+.####
#--$-$-#...---#
#--$---##.#-#-#
#-$-$-$-#.#$#-#
#-$-$----$----#
#-----#-#$#####
#######---#____
______#####____
ID: 19666
Title: Kevin 186
Author: Kevin B. Reilly

___###############
___#--##......#--#
___#-$##......#$-#
___#----..#...---#
___##-##..#...#$-#
#####-##--##..#--#
#-$-$-#----#..#$-#
#-----#--$-##.#--#
########$######$-#
__#----$-----##--#
###--#---$---#####
#--$--$$###$--#___
#---#-$--$-$$-###_
#-$-#-$#---#----#_
###-$---$$$--$$-#_
__#--#--#@#--#--#_
__###############_
ID: 19667
Title: Kevin 187
Author: Kevin B. Reilly

######___
#--..###_
#--..--#_
##-..--#_
_#-###-#_
_#-#@#-#_
_#-#$-$##
_#-#-$--#
##$$----#
#-$---###
#---###__
#####____
ID: 19668
Title: Kevin 188
Author: Kevin B. Reilly

__####__###########
__#--#__#---------#
__#--#__#-###-----#
__#-$####-----##--#
__#--$--#-----##--#
__#-$#--#####$----#
_##--#--#....$--#-#
##---#$#....$-###-#
#--$--$..+.#$--##-#
#-$$##....##-$--#-#
#---#....###------#
#-$$########$##$###
###-$----$-#-----#_
__#--#-----#--$#-#_
__#--#######---#-#_
__####_____###---#_
_____________#####_
ID: 19669
Title: Kevin 189
Author: Kevin B. Reilly

________####_______
________#--#_______
________#--#_______
#########$-###_____
#---#---#----#_____
#-$-#--$-$---#####_
#---$--$--$$-##--#_
##$##--#$#--$-$--#_
##-#####@#---$##-#_
#--$-$-###$$--##.#_
#--$---------$##.##
#--######$#$#-#...#
####____#-#-#-#...#
________#-#-#-#...#
________#-#-#--...#
________#--.......#
________###########
ID: 19670
Title: Kevin 190
Author: Kevin B. Reilly

_########______####
_#------########--#
_#--$---$------...#
_#-$--$-#######.-.#
_#-#-####-----#...#
_#--$#----$-$-#...#
_#$--#-##-######..#
_#--$#$##-###--#..#
_#$---$--@-----#..#
##--$####-###--####
#-$--#__#$-##$##___
#----#__#--$---#___
######__#--#---#___
________########___
ID: 19671
Title: Kevin 191
Author: Kevin B. Reilly

____####___________
_####--#########___
_#--$------$-$-#___
_#-#-$$####$---#___
_#--$--#--#--$-#___
_#-#---#--$---##___
_#--$-##--##--#____
_#$---###$########_
##-##-#-#------$-#_
#.*.#$###--#--#--##
#....--#####-##---#
#....--#---#---$#-#
#....-##-----$$---#
#...#$###-###-$-$-#
#...#---$-#-$-#$###
#...#---#-----#@#__
#################__
ID: 19672
Title: Kevin 192
Author: Kevin B. Reilly

___###############__
___#......---#---##_
___#......--------##
___#.......#####$--#
___#.......#-$-----#
___#########-####-##
############----#-#_
#-------#----#$-#-#_
#-$-$---$--$-$--#-##
##-###-$####---##--#
#--#@#--#--#---$---#
#--$$$$-$--##$##-$-#
#--#-#--#$-$---#$$-#
###--#$-$--#---#-$-#
__#---$-#--#####-$-#
__#--#--####___#---#
__#######______#####
ID: 19673
Title: Kevin 193
Author: Kevin B. Reilly

_______###_
########.#_
#----....#_
#--##.##.#_
#-$--.-#.#_
#--$-.$--##
##-##-$#--#
##-#---#--#
#--#-$----#
#-$$$$$####
#--#-@-#___
########___
ID: 19674
Title: Kevin 194
Author: Kevin B. Reilly

__######__________
###----####_______
#---$-----#_______
#--$-$$-$-#######_
#--$$--$--------##
####---$$$-###$--#
___#####-###.#-$-#
_####--#-....##--#
_#...----....#####
_#...@-#--##.#____
_#.###-#####.#____
_#.#-$$$-$-###____
_#.---$-$-$-#_____
_####-------#_____
____#########_____
ID: 19675
Title: Kevin 195
Author: Kevin B. Reilly

####____
#--#____
#--##___
#---#___
##$-##__
_#.*.###
_#.**--#
_#.-#$-#
_##-#--#
__#@#$-#
__#-$--#
__#---##
__#####_
ID: 19676
Title: Kevin 196
Author: Kevin B. Reilly

###################_
#@#-----#.........#_
#-$-##--#.......####
##$$--$-#.......---#
_#-$$--##.--#####--#
##---$-###-##---#-##
#-$$-$-##---##--#-#_
#---#-###-$--##-#-#_
###-#-$-##-$--#-#-##
__#------##-$$###$-#
__#----$-#--$------#
__#####$##$$-###---#
____##--#-$-----####
____#---$---#---#___
____#---##$-#####___
____######--#_______
_________####_______
ID: 19677
Title: Kevin 197
Author: Kevin B. Reilly

_____#####_________
######---##________
#------$--#________
#-##$##-#-#________
#-#---$$$-######___
#---$-$---##---#___
#-#-$---$------#___
#-#$#####$-#####___
#-#-#---#--########
#-$-$--$##-##.....#
###-###-##-##.....#
#-$---#--#--#.....#
#---$-$--$$-#--..##
#--$--#--#-----..#_
##$$$-#######--..#_
_#@#--#_____###..#_
_######_______####_
ID: 19678
Title: Kevin 198
Author: Kevin B. Reilly

####################
#----#--#--#--#----#
#-----#------#-----#
#----###$#-$-#-----#
#----#--...----#---#
#----#--...$########
#-----#-...-$--#---#
#---#--$####-#-#---#
#--#----#@-#-------#
#-#-----#--#-------#
##-----$#--#-------#
#-----#-#--#-------#
#----#--#-##$##----#
#----#--$-$---#----#
#----#--#-#---#----#
#-------#-#---#----#
####################
ID: 19679
Title: Kevin 199
Author: Kevin B. Reilly

______############
#######----#-----#
#--#--#$-$-$-$$$-#
#..-----$-$-$----#
#.##--##-$-$-$$$-#
#..-...###-##$---#
####.#.-$@$-#--$-#
___#...--...#-$-##
___#.#.##.#.##$--#
___######...-#-$-#
________#..--#$--#
________#.#.-#-$-#
________#.##.#$--#
_______#######-$-#
_______#-$-$-$$--#
_______#--------##
_______##########_
ID: 19680
Title: Kevin 200
Author: Kevin B. Reilly