Let's Logic Collection ID: 261
Title: Kevin 07
Author: Kevin B. Reilly
Description: 

__############__
__#----......#__
_##-$-#......#__
_#--$-##.#.-##__
_#--$-##-#--#___
_#--$-##---##___
#####$####@#####
#--$-$---$-$---#
#------$-#-#---#
#--$$-$--#-#####
###-#$####-#____
__#--------#____
__##########____
ID: 20081
Title: Kevin 601
Author: Kevin B. Reilly

__________###_####
_______####.###--#
__######---.---.-#
###....#--#-#.-..#
#--..--##-#--.####
#-#.#-----#####___
#------#--#_______
###-#######_______
#--$---##_________
#--$#-@-#_________
#--$-$$$##________
##-#--$--###______
##-$$-$-$--#______
#--#----$--#______
#--$$----###______
#--#--#--#________
##########________
ID: 20082
Title: Kevin 602
Author: Kevin B. Reilly

____________###____
__________###.####_
____#######....--#_
____#----##...##-#_
____#-$@$#-..##--#_
######-$-----##-###
#----$$-$#--###---#
#---##---########-#
###-########-#--#-#
_#----$----###$---#
_#--#-$-#-----$-###
_#--##--#--######__
_###########_______
ID: 20083
Title: Kevin 603
Author: Kevin B. Reilly

__________###__
__________#.#__
_________##.###
___#######.*.-#
__##-----...*.#
###@$$$-##-#-##
#-$$$---##---#_
#-#-#-#-######_
#---#-#-#______
#--$--$-#______
######--#______
_____####______
ID: 20084
Title: Kevin 604
Author: Kevin B. Reilly

____####___
__###--##__
_##-----##_
_#-$-$$--#_
_#--$--$-#_
_#--$-$--#_
_####$####_
__#.#-#.#__
__#.#-#.#__
__#.#@#.#__
###.#-#.###
#--.$-$.--#
#-#-#-#---#
#-----#####
#######____
ID: 20085
Title: Kevin 605
Author: Kevin B. Reilly

##############
#---#-..-#---#
#---$-#--$---#
##-##-#@-##-##
_#--$-..-$--#_
_##-#--#-#-##_
__#-$--#-$-#__
__###-..-###__
____######____
ID: 20086
Title: Kevin 606
Author: Kevin B. Reilly

___####____________
_###--#____________
_#----##___#####___
##-$$--#___#---#___
#-$@$$-#___#-#-#___
#--$--##___#---#___
#-$---######-#-#___
#####$##---#-#.####
___#--##$#-$-...--#
___#--$----#-...--#
___#--##---#-...###
___#####-###-#.##__
______#--###-###___
______#------#_____
______#####--#_____
__________####_____
ID: 20087
Title: Kevin 607
Author: Kevin B. Reilly

___________####_
___________#..##
_########__#...#
_#--#---#__#...#
_#--$---####...#
_#--###-#------#
###$###$#--#--##
#---##--##-#--#_
#-#--#--$--#--#_
#----#$-$#-####_
###-##-$$-$#____
_#-$#-$----#____
_#--#----###____
_#@-######______
_####___________
ID: 20088
Title: Kevin 608
Author: Kevin B. Reilly

__________###_
__________#@#_
______#####$##
__#####---#--#
__#---#------#
__#----$-#####
__##$###-##___
__#---$-$-#___
__#-------#___
####.#-####___
#.....$-#_____
#####---#_____
____#####_____
ID: 20089
Title: Kevin 609
Author: Kevin B. Reilly

_____####____
_____#--#####
_____#--$@$-#
_____#--$$$-#
_____##-----#
______###-###
_____##..--#_
____##....-#_
___##...-###_
___#...-##___
__##---##____
###-$-##_____
#---$--##____
#--$-$--#____
##-$-$$-#____
_##-----#____
__#######____
ID: 20090
Title: Kevin 610
Author: Kevin B. Reilly

_######_____
##----######
#--##--$---#
#$$--------#
#..#####$$##
#...-##---#_
#.*.$@$-$-#_
#.#####---#_
###___#####_
ID: 20091
Title: Kevin 611
Author: Kevin B. Reilly

__####___
_##--##__
##--$-##_
#-$----##
#---$$--#
###$-$--#
__#@#-###
__#...-#_
__#...-#_
__######_
ID: 20092
Title: Kevin 612
Author: Kevin B. Reilly

____#####__
___##---#__
___#----#__
####-$--#__
#--#..#####
#--$..@-$-#
#--#..#---#
##-##$#####
##$##--#___
#---$--#___
#---#--#___
########___
ID: 20093
Title: Kevin 613
Author: Kevin B. Reilly

####_______
#--#######_
#----#---##
#-$#-$--$@#
#..$$#$$.##
###..-..##_
__#######__
ID: 20094
Title: Kevin 614
Author: Kevin B. Reilly

____#####
___##---#
__##--#-#
__#-----#
###$**###
#-$@....#
#-#$..###
#-#-$$###
#---#-$-#
###-----#
__###-#-#
____#---#
____#####
ID: 20095
Title: Kevin 615
Author: Kevin B. Reilly

_#########____
_#---@---#____
_#-$$#-$-#____
###$--$$###___
#---$#----#___
#-----$---#___
#######-###___
_____##--#____
_____#---#____
____##--######
____#--$-#---#
____#-.....--#
____#####....#
________######
ID: 20096
Title: Kevin 616
Author: Kevin B. Reilly

____######_____
____#----######
___##---------#
####...######-#
#---...#----#-#
#--#..##-##-#-#
##-#####-##---#
_#-----$$$--###
_#--#-#$@$#-#__
_####--$$$--#__
____#-##-####__
____#-##-#_____
____#----#_____
____######_____
ID: 20097
Title: Kevin 617
Author: Kevin B. Reilly

_______#####_
_______#---##
_______#-$--#
####_###-$$-#
#--###.###-@#
#-$##...##$-#
#--$.....$--#
#-$##...-####
#--###.-##___
#-$--##-#____
#--$-$--#____
##--$-#-#____
_##--$--#____
__###--##____
____####_____
ID: 20098
Title: Kevin 618
Author: Kevin B. Reilly

____####___________
#####--##_#########
#@$---$-#_#-$.*...#
###$#-#-###-#.....#
_#--$-$-#---$..*..#
_#--#--$----###---#
_#------##$##_#####
_##$$####---#______
_#-$--------#______
_#--$-#######______
_###--#____________
___#--#____________
___####____________
ID: 20099
Title: Kevin 619
Author: Kevin B. Reilly

_########___
_#--#---###_
_#--$-----##
_#--#$###$-#
##$##...$--#
#---#.@.#--#
#---$...#-##
#######$#-#_
____#---$-#_
____#---###_
____#####___
ID: 20100
Title: Kevin 620
Author: Kevin B. Reilly

_____#####______
__####---#______
__#--$--$#______
###-$$$$-#######
#@$--$-#-#.....#
#-#-$--$-##....#
#---$--#-#-..###
######-------#__
_____######--#__
__________####__
ID: 20101
Title: Kevin 621
Author: Kevin B. Reilly

________####___
_______##--###_
___#####-$-$-##
___#---#-$----#
___#--$@-$$---#
__###$##-$--###
__#....#--###__
###....####____
#----###_______
#------#_______
#------#_______
####---#_______
___#####_______
ID: 20102
Title: Kevin 622
Author: Kevin B. Reilly

__#####____
__#---###__
_##-----##_
##--$-$--#_
#--$-$$--#_
#-$#-$---#_
#--$-#####_
####$#---#_
_#---#-#-#_
_#---$$@-#_
_##$##-#-##
_#--#....-#
_#--##...-#
_#--##....#
_######.###
______###__
ID: 20103
Title: Kevin 623
Author: Kevin B. Reilly

__####_####__
_##--###--#__
_#-$--#---#__
##-$$-#---#__
#@$-$--$$$#__
#-$---#-#-###
##-###....--#
#-.....#-##-#
#-----------#
#############
ID: 20104
Title: Kevin 624
Author: Kevin B. Reilly

###################
#-----------------#
#-$-$-$--$--$-$-$-#
##-$-$-$-$-$-$-$-##
_#######---#######_
_##.---#-$-###.##__
_#...#-#$-$##...#__
_##..-$#-$-$-..##__
_#.....$$@#.....#__
_##..-$#--##-..##__
_#...#-#$$-$-...#__
_##.---#---#--.##__
__######$-$#####___
___##-$-$---$-##___
___#-$-$-----$-#___
___#-----###---#___
___#######_#####___
ID: 20105
Title: Kevin 625
Author: Kevin B. Reilly

__####_
###.@##
#-$-$.#
#-#.$-#
#-$-$.#
#-#.--#
#---$.#
#######
ID: 20106
Title: Kevin 626
Author: Kevin B. Reilly

_____####____
____##--#____
_####-$-#____
_#--#-$-###__
_#----$---#__
_#--#$$##-#__
###--$@##-#__
#--$$####-#__
#-#---#-#-#__
#---$-###-###
####--#.....#
___#-$-.....#
___######---#
________#####
ID: 20107
Title: Kevin 627
Author: Kevin B. Reilly

____####_____
_####--#####_
_#--#--#---#_
_#--$$$----#_
_#--#.###$###
###-#....$--#
#--$#.@.#$--#
#--$....#-###
###$###.#--#_
_#----$$$--#_
_#---#--#--#_
_#####--####_
_____#--#____
_____####____
ID: 20108
Title: Kevin 628
Author: Kevin B. Reilly

__####______
__#--#####__
__#------#__
###-#-##-##_
#---..##--#_
#---#@..--#_
#---..--$##_
########-##_
____#--$--#_
____#--$-$##
____#-$-$--#
____#------#
____########
ID: 20109
Title: Kevin 629
Author: Kevin B. Reilly

_____####____
_____#--#____
######--##___
#----#---#___
#-#-$#$#$##__
#-$-------#__
###-#.#.#-###
#-$-....#-$-#
#@###...--#-#
#-$--...#-$-#
###--#-##-#-#
__#--#----$-#
__##$#$#$##-#
___#---#----#
___##--#--###
____#--#--#__
____#######__
ID: 20110
Title: Kevin 630
Author: Kevin B. Reilly

___####____
___#--####_
__##--#--#_
_##-$$-$-#_
_#-$@$-$-#_
_#-$$-#--#_
_#---###-#_
##-###...##
#--###.-.-#
#-----...-#
###########
ID: 20111
Title: Kevin 631
Author: Kevin B. Reilly

__####____
_##--#____
_#-$-#____
_#$--#____
_#---#____
##$$-#####
#--@$#---#
#--$---$-#
####-##$##
_#..*----#
_#.**.---#
_#....####
_######___
ID: 20112
Title: Kevin 632
Author: Kevin B. Reilly

___####__
####--#__
#....-###
#$***---#
#-$.**--#
#--$-$$##
##-@---#_
_#######_
ID: 20113
Title: Kevin 633
Author: Kevin B. Reilly

__#######____
_##-----#____
_#----$-####_
##-#-$#-#--#_
#-$-$@$----#_
#--$-$-###-##
##-#######--#
_#-.......--#
_############
ID: 20114
Title: Kevin 634
Author: Kevin B. Reilly

########___
#..----#___
#..----###_
#..------##
#..###-#--#
####-$$$--#
_###-$@#--#
_#---$$$$##
_#---#-#-#_
_###-----#_
___#######_
ID: 20115
Title: Kevin 635
Author: Kevin B. Reilly

______#####___
#######---###_
#----$-$$---#_
#---#$#-----#_
#####@$--$--#_
____#$##$####_
____#-#-$--#__
____#------#__
____#-#.######
____#--......#
____###.######
______#.#_____
______###_____
ID: 20116
Title: Kevin 636
Author: Kevin B. Reilly

__####_________
__#--#_________
###$-##________
#--$--##_______
#--$$--##_#####
#--$-$--###---#
###-$-$--.....#
__#----$@#....#
__#####-##-####
______#----#___
______######___
ID: 20117
Title: Kevin 637
Author: Kevin B. Reilly

_______####_____
_______#--##____
__######---#____
###---#----#____
#-----$-$$######
#-#-#-#---#----#
#-#$$$#$###-$#-#
#-$..-$@$....--#
###....####..#-#
__######__##$#-#
___________#---#
___________#####
ID: 20118
Title: Kevin 638
Author: Kevin B. Reilly

____#####_________
#####---#####_____
#---$-#-##--###___
#-#$#-$---...-#___
#---$-#-###-#-#___
###-#@#-#...--#___
__#--$-$#-########
__###.#...#------#
__#--.##-##-$$-$-#
__#-#.--$#---##$-#
__#---#----$-##--#
__#####--######--#
______####____#--#
______________####
ID: 20119
Title: Kevin 639
Author: Kevin B. Reilly

____#####
____#---#
____#-#-#
____#-$-#
_####.###
_#--#.$-#
_#$.#.#-#
_#-.$.$-#
_#$+#.#-#
_#-.$-$-#
_#$.#-#-#
##-$#---#
#---#---#
#------##
########_
ID: 20120
Title: Kevin 640
Author: Kevin B. Reilly

__##########_______
_##--------###_____
_#-$##-$-----#_____
##$-##$###-#-######
#-...#--#...-$-...#
#-#$##$-#####$##--#
#-#-------$-------#
#-######-$-$-$-##$#
#-.#####-@$#$#---.#
##.---$------$-##.#
_#.###-#####$#$##.#
_#-#-#-###-#-#-####
_#-#-#-$-#-#-$-#___
_#-###-#-###-$-####
_#...$---...-$-...#
_#---##############
_#####_____________
ID: 20121
Title: Kevin 641
Author: Kevin B. Reilly

____####___
#####--#___
#-$--..#___
#-#-#..#___
#-$-#*.#___
#-#-#.*####
#-$-#..---#
#@#-#.-##-#
#-$-####--#
#-#$##---##
#-----$$-#_
###-$-$--#_
__#--#####_
__####_____
ID: 20122
Title: Kevin 642
Author: Kevin B. Reilly

____#####__
____#---#__
___##-#-#__
___#----###
__##$##-$-#
###--$..#-#
#-$-##..#-#
#-#-##..$-#
#------##-#
######$@#-#
_____#----#
_____######
ID: 20123
Title: Kevin 643
Author: Kevin B. Reilly

____###########
____#---------#
_####-#######-#
_#----##..###-#
_#------..$-#-#
####-##...#-#-#
#------..##-$-#
#-#$#-#..$--#-#
#-$-#-###@#-#-#
##-$--$----$--#
_#-#-#$##-#$#-#
_#---#----$---#
_######-#-#####
______#---#____
______#####____
ID: 20124
Title: Kevin 644
Author: Kevin B. Reilly

___######______
___#----#______
___#-##$####___
_###..-$-..####
##--..#$#..---#
#-$-$$$@$$$-$-#
#---..#$#..-###
####..$-$..-#__
___#$##-#####__
___#--#--#_____
___#--$--#_____
___#--#--#_____
___#######_____
ID: 20125
Title: Kevin 645
Author: Kevin B. Reilly

_######__
##----###
#--#--$-#
#..$----#
#..#-####
#..$$$-#_
#-#-$@-#_
#---####_
#####____
ID: 20126
Title: Kevin 646
Author: Kevin B. Reilly

######____
#----#____
#-##$#####
#-#...---#
#-##$##--#
#-------##
#-##$##$-#
#-$.+.---#
#-##$##-##
#---$---#_
####$####_
__#...#___
__#---#___
__#-$-#___
__#---#___
__#####___
ID: 20127
Title: Kevin 647
Author: Kevin B. Reilly

__####____
__#--####_
__#...--#_
###...#-##
#---#-$--#
#-#$$$#--#
#--$@$---#
#######--#
______####
ID: 20128
Title: Kevin 648
Author: Kevin B. Reilly

#######__
#.....#__
#.....#__
#--####__
#--$--#__
#-$-$-###
#-$-$---#
#$$$$$#-#
#-#@#---#
#-###-#-#
#-------#
#########
ID: 20129
Title: Kevin 649
Author: Kevin B. Reilly

____####___
#####--####
#-$-$@$---#
#---#$#-$-#
#---$-$$--#
###$$-----#
__#--#-####
__#--$$#___
__#-#--####
__#--.....#
__#--.....#
__####..###
_____####__
ID: 20130
Title: Kevin 650
Author: Kevin B. Reilly

_____####_________
__####--#_________
__#-----#___####__
_##-##--#####--#__
_#---#-##------##_
_#--$#$$-$-###..##
_#-$$---#---#-...#
##$$-#-$-$--#-...#
#@$--#---####-...#
#----#####__######
######____________
ID: 20131
Title: Kevin 651
Author: Kevin B. Reilly

_____________######
_____________#...-#
_____________#..--#
____####_#####..--#
#####--###-------##
#-$-----##-#-##--#_
#--###-$##-#--####_
#--##---------#____
##--#-#-##-#--#____
#@$$#-#--#--###____
#-$--$-#--$-#______
#--##----#--#______
#############______
ID: 20132
Title: Kevin 652
Author: Kevin B. Reilly

#############_
#---#--#@#--#_
#-#--$-$$$-$##
#-##---$-$-$-#
#-##-#$#-#---#
#-##-$--$..###
#------$#..##_
#####-#....-#_
____#-#-...-#_
____#---##.##_
____########__
ID: 20133
Title: Kevin 653
Author: Kevin B. Reilly

__########__
__#------#__
###-#-##-###
#....**..--#
#--$--##-#-#
###$$$@#-#-#
__#--$-$-#-#
__#---##---#
__##########
ID: 20134
Title: Kevin 654
Author: Kevin B. Reilly

____####_________
_####--###_______
_#-------######__
_#-$-$--------##_
_#$#$##$#-$-$--##
_#---.#--###-$--#
_#-$$.#.$-$-#-$-#
_#-...-...$--#--#
##-###@##.$---###
#--#...##-##$-#__
#----$.#...---#__
####--.--$.-###__
___#####$--##____
_______#--##_____
_______####______
ID: 20135
Title: Kevin 655
Author: Kevin B. Reilly

__#####_#####_
__#---#_#---##
__#@$-###-$--#
_##$$$#--$$$-#
_#..$---#-$--#
##..##----#-##
#...-##-$---#_
#.....-$$$#-#_
#...##--$---#_
##########--#_
_________####_
ID: 20136
Title: Kevin 656
Author: Kevin B. Reilly

_______#####__
___#####---#__
_###--#--#-##_
_#---$#-----##
_#$---##.....#
##--$-##-##-##
#-$-$$$--#---#
#--$#-#$$#---#
#---#----#-###
########-#-###
_______#.....#
_______#-----#
_______#-#--##
_______#-@-##_
_______#####__
ID: 20137
Title: Kevin 657
Author: Kevin B. Reilly

########__
#-....-#__
#-#$#.-#__
#-$@$..#__
###$#-##__
_#--#-###_
_#--$---##
_#--#$$--#
_####----#
____#--###
____####__
ID: 20138
Title: Kevin 658
Author: Kevin B. Reilly

____###___
_####.####
_#--$.$..#
_#--#$####
_#--$..###
###$#$$..#
#-$@#-#$##
#-#$$..-#_
#-#-#-#$##
#------..#
######--##
_____#--#_
_____####_
ID: 20139
Title: Kevin 659
Author: Kevin B. Reilly

__#########__
__#-------#__
__#-$-$-$-#__
__#-##-##-#__
###-##-##-###
#....#-#....#
#-$###-###$-#
#-$---$---$-#
#--##-@-##--#
#############
ID: 20140
Title: Kevin 660
Author: Kevin B. Reilly

########______
#------#______
#-$-$--#______
#-$--$-#______
#-$$#$$######_
#-$-...#----##
#--#...-$$---#
#-$$...##@#--#
#---#$###-#--#
#-$$----#-...#
#--$-$--##...#
###--#####...#
__####___#####
ID: 20141
Title: Kevin 661
Author: Kevin B. Reilly

____########_____
_####--##--####__
##--$--$-$----###
#--.#..##..##.--#
#--.#####-###.$-#
##-##---#----#-##
##$##---#--@-#$##
#--.###-#-$$-.$-#
#-$.--#####-#.--#
##-#---------#$##
##$#-$$$$$---#-##
#--.##---####.--#
#--.#..##..##.--#
##--$--$---$---##
_####--##--#####_
____########_____
ID: 20142
Title: Kevin 662
Author: Kevin B. Reilly

_#########___
_#-------#___
_#-------#___
_#--#--###___
_#...#---#___
_#...----#___
_#...-#######
#####-####--#
#---#----$--#
#-#-#--###--#
#--$$-$--#-##
#-#@$#$-$--#_
#--$$---#--#_
#-#-#---####_
#---#####____
#####________
ID: 20143
Title: Kevin 663
Author: Kevin B. Reilly

___#####
####.--#
#---.--#
#-#$#-##
#-$@$-#_
##--#$#_
_#-..-#_
_######_
ID: 20144
Title: Kevin 664
Author: Kevin B. Reilly

_######____
_#----#####
_#----#---#
_###..----#
___#.##-###
___#.-#-#__
####-$#-###
#---$@#---#
#-$-#..---#
#--$#$.#--#
#---#-.####
#-$$-$-#___
#---#--#___
########___
ID: 20145
Title: Kevin 665
Author: Kevin B. Reilly

___#######__
####-----#__
#--------#__
#-##$###-###
#-#...-$...#
#--...-#...#
###..$$$-..#
__####-##--#
__#--$@--###
__#-#$$$$--#
__#-----$--#
__#-$#-#$-##
__#--$-$--#_
__#---$---#_
__###--####_
____####____
ID: 20146
Title: Kevin 666
Author: Kevin B. Reilly

_______#####
########--.#
#--------#.#
#-########.#
#-#--#---#.#
#---$#####.#
###$---$--.#
__#-#--$@$-#
__#-#--$-###
__#---####__
__#####_____
ID: 20147
Title: Kevin 667
Author: Kevin B. Reilly

____#####
_####---#
_#......#
##-##$$##
#--$-$@#_
#--$--$#_
###-##-#_
_#--##-#_
_#-----#_
_#--####_
_####____
ID: 20148
Title: Kevin 668
Author: Kevin B. Reilly

#####____________
#---######_______
#--$---$-#_______
#-$-#$$$-###_____
#------$--.######
#---#$$$-@.#----#
##-$---$-#.#$-$-#
_#--######....###
#####......##---#
#---------.--$#-#
#-#------#.##---#
#----#---########
###------#_______
__########_______
ID: 20149
Title: Kevin 669
Author: Kevin B. Reilly

__######_________
__#----#_________
###-$$-#_________
#----$-#_________
#-##-############
#--..$..---##---#
###..#..#$-#--$-#
__#-##$$---#-$--#
__#---$@#-##$$--#
__#-##..#..$--$-#
__#-##..-..#$-$-#
__#-####-###----#
__#------#_######
__########_______
ID: 20150
Title: Kevin 670
Author: Kevin B. Reilly

___####______####__
__##--########--###
__#-$-------------#
###--##########-$-#
#---$-$--------$-##
#-##---######--#-#_
#-##-#..*.....---#_
#-##-#---##--###-#_
#-##-#$#$@#-####-#_
#--$-$....*..----#_
###-###$###$####-#_
__#-###-###-####-#_
__#-#---------##-#_
__#-$$#######--#-#_
__#--------------#_
__#############--#_
______________####_
ID: 20151
Title: Kevin 671
Author: Kevin B. Reilly

########__
#---#--##_
#-$-#-$-#_
#-$-#-$-#_
#-$-#@$-#_
#-$-#-$-##
#---###--#
#-#....--#
#--....###
#####--#__
____####__
ID: 20152
Title: Kevin 672
Author: Kevin B. Reilly

__#######__
###--..-##_
#---*##--##
#-#-..#$--#
#---##----#
##-$--$$###
_#-#-$@-#__
_#--###-###
_#--$--$--#
_#-$###-#-#
_##-....--#
__#########
ID: 20153
Title: Kevin 673
Author: Kevin B. Reilly

__#####____________
###---#____________
#-$-#@##___________
#----$-#___________
#-$$$#-#___________
#--$-#-######______
##---#-##---#______
_##-$$---$#-#_####_
__#--##-----###--#_
__########-------#_
_________#######-#_
___________#####-#_
__________##...#-##
__________#-...#--#
__________#-...---#
__________##--#####
___________####____
ID: 20154
Title: Kevin 674
Author: Kevin B. Reilly

_####___________
_#--##########__
_#-------#---###
_#-##-#--#--$--#
##$-#-#-##$$---#
#-...-#---$-$$-#
#-#$#-#--#$---##
#---...-##-$$-#_
###$#-#$##----#_
__#---...##--##_
__###$#-######__
____#--$...#____
____###@#-####__
_____#----...#__
_____#----####__
_____######_____
ID: 20155
Title: Kevin 675
Author: Kevin B. Reilly

____#########
____#-------#
#####-#####-#
#---#-#---#-#
#---$$$---#-#
#-$$#@#$$-#-#
#---$$$---#-#
#####-#####-#
_####-#####-#
_#---.....--#
_#--.....####
_#---#####___
_#####_______
ID: 20156
Title: Kevin 676
Author: Kevin B. Reilly

_____######______
_____#----#______
_____#-$#-#####__
_____#----#---#__
____###-$-----#__
#####--$####$##__
#---#-----#---###
#-$$$$$-#-#...--#
#-@-#-#---#...#-#
###---#####...#-#
__#####___##-##-#
___________#----#
___________######
ID: 20157
Title: Kevin 677
Author: Kevin B. Reilly

______####_____
#######--#####_
#---##--$-#--##
#-#--#-$$-$---#
#--$-#--@-$---#
###--###$$##$##
__#--#----#...#
__#$$#-####...#
__#------.....#
__#########--##
__________####_
ID: 20158
Title: Kevin 678
Author: Kevin B. Reilly

_____#####____
__####---#____
__#-$--$-####_
###-#$-#-#--#_
#.-...$--#--#_
#.####-$-$.-##
#.##---###.$-#
#-$--@...#.$-#
#-##$#$#-#---#
#-##-----#$-##
#----#####--#_
######___####_
ID: 20159
Title: Kevin 679
Author: Kevin B. Reilly

_______####_______
_____###--#___####
_____#----#####--#
######-#---------#
#---##---####-#--#
#-#-####----#---##
#--$---#--#---...#
##-$$----$$-##...#
_#--$$#-$$--##...#
_##--$@$$--###...#
__####$-####_###.#
____##-##______###
____#---#_________
____#---#_________
____#---#_________
____#####_________
ID: 20160
Title: Kevin 680
Author: Kevin B. Reilly

_####_____
##--####__
#----$-##_
#-$-##--#_
###...--#_
_#-----###
_#-$#.$@-#
_#--##---#
_#########
ID: 20161
Title: Kevin 681
Author: Kevin B. Reilly

___####__
_###--##_
##---$-#_
#--.#.$##
#-$###--#
##-.-.--#
_##-$-###
__##-@#__
___####__
ID: 20162
Title: Kevin 682
Author: Kevin B. Reilly

###______________
#.####___########
#.#--#####---#--#
#.#--$-------$--#
#.#--######$##--#
#.##$##--#--##$##
#.#---$--#--$---#
#.#---#--#--#---#
#.#####-###$#####
#.#--##$##--#---#
#.#--$---#--$---#
#.#--#---#--##$##
#.##-#########-##
#.##$##--#---#--#
#.#---$--#---$--#
#.#---#--##$##--#
#.#####-###-#####
#.#####-##--#---#
#.#--##$##--$---#
#.#--$---#--##$##
#.#--#---#####--#
#.##$#########--#
#.--@--------$--#
#--##############
####_____________
ID: 20163
Title: Kevin 683
Author: Kevin B. Reilly

_________#####
##########---#
#---#---##$$-#
#--------$-#-#
#-#-######---#
#-#-#...-#---#
#-$-#...@-$-##
##-$#..--#$$##
_#--#..#-$---#
_#$##-####---#
_#----#__#####
_######_______
ID: 20164
Title: Kevin 684
Author: Kevin B. Reilly

_______###______
########@######_
#-............#_
#--##-#-#-#-#-#_
#-$-$-$-$-$-$-##
##---$#$#$#$#$-#
_#-$-----------#
_#--############
_####___________
ID: 20165
Title: Kevin 685
Author: Kevin B. Reilly

_____####_____
__####--#_____
__#-----####__
__#-#---$--#__
__#---$##--###
###-##...$---#
#---#-...#---#
#---$.+.######
#####...#---#_
____###$#-#-#_
___##-$-$-$-#_
___#----$$--#_
___#-$$#----#_
___#------###_
___########___
ID: 20166
Title: Kevin 686
Author: Kevin B. Reilly

___####____
####--#____
#-----#####
#-.##$##--#
##.#-..---#
#---$###--#
#--$@*.--##
#---$##-$-#
###--##---#
__#########
ID: 20167
Title: Kevin 687
Author: Kevin B. Reilly

#####_________
#---##________
#-...#_####___
##...###--####
_#...-##--$--#
_#-#--##-$-$-#
_#---####-$--#
_###-#--$@--##
__##$#--$$-##_
__#---$---##__
__#---#--##___
__########____
ID: 20168
Title: Kevin 688
Author: Kevin B. Reilly

_####__________
##--##########_
#-..$---$--..#_
#-#-#---#--####
#-#.##--##$.--#
#--.##$#-$-.$-#
#-#$##-@$-##$-#
#---..-#$..---#
####-#.#.######
___#--*-.#--##_
___###$###$--#_
_____#--#-$--#_
_____#--$--$-#_
_____#--#---##_
_____########__
ID: 20169
Title: Kevin 689
Author: Kevin B. Reilly

___#######___
___#-----####
####-#-#----#
#---$#$#$##-#
#-##------#-#
#--$-####---#
#-##-#...$-##
#---$-.@.#-#_
#-##-#...#-#_
#--$-#####-#_
##-#$------#_
_#---#######_
_#####_______
ID: 20170
Title: Kevin 690
Author: Kevin B. Reilly

__#########
_##-------#
_#--#####-#
##$###--#-#
#-$--$--#-#
#-$-$-$-#-#
#-#--$--#-#
#-$$#-#@#-#
#--$--#-#-#
##-$--#..-#
#---###..##
#-#-#....#_
#---$....#_
#####--###_
____####___
ID: 20171
Title: Kevin 691
Author: Kevin B. Reilly

____#####_
#####---#_
#---$$$-#_
#-#-$-$-#_
#-#--$--##
#-$$#-#-@#
#--$--#$##
#--$###..#
###-###..#
_#--#....#
_#--$....#
_#--#--###
_#######__
ID: 20172
Title: Kevin 692
Author: Kevin B. Reilly

___#####___
___#---#___
___#-$$#___
####.$.####
#-$-...---#
#-$$.@.$$-#
#---...-$-#
####.$.####
___#$$-#___
___#---#___
___#####___
ID: 20173
Title: Kevin 693
Author: Kevin B. Reilly

____####___
___##--#___
___#---#___
_###-$-###_
_#.-$$$--##
##.$$@$$--#
#..-$$$---#
#####..####
___#...#___
___##..#___
____####___
ID: 20174
Title: Kevin 694
Author: Kevin B. Reilly

____#####____
___##---#____
___#--$-#####
__##-$-##...#
###--$##...-#
#---$-#.**--#
#-$$--$$@$$$#
#---$$#.**--#
##-----#...-#
_###-$-##...#
___#---######
___#####_____
ID: 20175
Title: Kevin 695
Author: Kevin B. Reilly

_#####___
_#.--#___
##.#-####
#-..----#
#-$$#-#-#
#-#@#---#
#-#$$-###
#-----#__
##--###__
_####____
ID: 20176
Title: Kevin 696
Author: Kevin B. Reilly

######_____
#----#_____
#-##-####__
#--.-#-.#__
#-#.$$$.###
#---$@$---#
###.$$$.#-#
__#.-#-.#-#
__####-##-#
_____#----#
_____######
ID: 20177
Title: Kevin 697
Author: Kevin B. Reilly

__####______
###--#####__
#----#---#__
#-$-$----#__
##--###$####
#-$$#------#
#----$$###-#
#####-$..#-#
____#-@..#-#
____###....#
______######
ID: 20178
Title: Kevin 698
Author: Kevin B. Reilly

#########___
#-------##__
#--$###--##_
#-$$-.##--#_
#-@$#..-#-##
##$$-...#--#
#--$##*..$-#
#-$$-$-..###
#------#.#__
##########__
ID: 20179
Title: Kevin 699
Author: Kevin B. Reilly

_______####_
########--#_
#-......--#_
#-#-#-----#_
#-$$###---#_
##-$@-##--#_
_#-$$-----##
_##-$#-##--#
__#--------#
__#######--#
________####
ID: 20180
Title: Kevin 700
Author: Kevin B. Reilly