Let's Logic Collection ID: 260
Title: Kevin 06
Author: Kevin B. Reilly
Description: Date of Last Change:   Set:       Kevin 6 Email:     kreilly1@bellsouth.net Homepage:     This Sokoban level set is published here with the author's permission.  The level set is distributed in a text format, that can be imported by most of the major Sokoban programs.  For Microsoft Windows ® we recommend using ;;amp;;quot;Sokoban YASC", which can be downloaded from: http://sourceforge.net/projects/sokobanyasc/  Enjoy!  SOKOBAN Project         at http://sokobano.de/ Sokoban WIKI            at http://sokobano.de/wiki/   

_####_________
##--#########_
#-@-#-------#_
#-$$----$$#-#_
##-#####$---#_
_#-#####--#-#_
_#-##-----#-#_
_#-$--$-$-#-##
_#-########--#
_#-........--#
_#############
ID: 19981
Title: Kevin 501
Author: Kevin B. Reilly

_____######_
____##----#_
_####--##-#_
##--#-#---#_
#------$$$##
#--###-$@$-#
#-..##-$$$-#
#...####-#-#
##...------#
_###########
ID: 19982
Title: Kevin 502
Author: Kevin B. Reilly

___#######_________
___#--#--##########
####$-------$---$-#
#-----##-#-##$$---#
#-$$$-#..-..#-$##-#
#--#-##.-$#.#--$--#
#-##-##.#--.#---#-#
#--$-##.-$#.##$---#
#-##-#..---..#-#$-#
#-##-##.#@-.-#--$-#
#-$--#..-$-..#-$#-#
#-#$-##.--#.##-$--#
#-----#.-$-.##-#$-#
#-$-#-#.###.##--$-#
#-#$#-#.#_#.##-$$-#
#-----###_####----#
#######______######
ID: 19983
Title: Kevin 503
Author: Kevin B. Reilly

________###____
_______##.##___
_#######.-.####
_#-----.-.-.--#
_#-$--.-.-.-.-#
###$#.#.#@#.#.#
#-$-###########
#---$-$-#______
##$--$--###____
_#--$-$---#____
_#-$-$-$--#____
_#--$-$-###____
_#--#---#______
_########______
ID: 19984
Title: Kevin 504
Author: Kevin B. Reilly

___________###__
________####.###
________#---.$-#
__####__#---.--#
__#--####$##-###
###-----...-$#__
#--$$$-##.##-#__
#--$@$#--.---#__
###-$---#.####__
__##--#####_____
___####_________
ID: 19985
Title: Kevin 505
Author: Kevin B. Reilly

_______######__
_______#----###
___#####------#
__##--###-----#
###-$-#--*#####
#---$--$#.#____
#---$$#-#.##___
##----$@*..#___
_######$#.##___
_____#-$...#___
_____#---###___
_____#####_____
ID: 19986
Title: Kevin 506
Author: Kevin B. Reilly

_________######__
_____#####----#__
######.#------#__
#---##.#-$$-$$##_
#----$.#-$--$--#_
###-##.###$$---#_
__#-$...----####_
__#.##$#-#####___
_##.--@$-...-#___
_#-.##$##$##$####
_#---...#-------#
_#####.##---#---#
_____#.#-$#$--###
_____#.#--$-$##__
_____#.-$----#___
_____#####--##___
_________####____
ID: 19987
Title: Kevin 507
Author: Kevin B. Reilly

______######_
#######----#_
#.-...#--$-#_
#.#-#.#-$--##
#--$--#$#$--#
#-$@$-$-----#
#.#$#.###$--#
#.-...#--$$##
#######----#_
______###--#_
________####_
ID: 19988
Title: Kevin 508
Author: Kevin B. Reilly

_#####_________
##---#_________
#--$-####______
#-$--#--#______
#-$--$--#______
##$-##--######_
_#--##-###...#_
_#-$$--#--...##
_#-$---#--...-#
##$######-#-#-#
#-@######-----#
#---------#####
########--#____
_______####____
ID: 19989
Title: Kevin 509
Author: Kevin B. Reilly

__#########__
__#-------#__
_##$#-$-#$##_
##...$@$...##
#-...#$#...-#
#-$$-----$$-#
#--##$-$##--#
#####---#####
____#####____
ID: 19990
Title: Kevin 510
Author: Kevin B. Reilly

____######
_####----#
_#--#--$-#
_#--#.#-.#
_#--$.$-.#
_##-$.#$.#
_#--##-@##
##---$-###
#---#.##.#
#---$*$-.#
####-.-$.#
___##-$-$#
____##---#
_____#####
ID: 19991
Title: Kevin 511
Author: Kevin B. Reilly

########
#..$..-#
##$$$$-#
#..@---#
##$$$$-#
#..$..-#
########
ID: 19992
Title: Kevin 512
Author: Kevin B. Reilly

####__________
#--#####______
#-$-$--#______
#----$-#######
##-$---------#
_###$######--#
__#...##--#$##
__#...##----#_
_##.##@$$$--#_
_#-..#-$--$-#_
_#....-#$-$-#_
_#-...-#----#_
_####-##$#$##_
__#-$------#__
__#---######__
__#####_______
ID: 19993
Title: Kevin 513
Author: Kevin B. Reilly

_#####_
_#---#_
_#-$-#_
##$--##
#-----#
#$$$$$#
#-$@$-#
#..#..#
#..$..#
#..$..#
#..$..#
#$$-$$#
#-----#
#######
ID: 19994
Title: Kevin 514
Author: Kevin B. Reilly

____#########
____#---#---#
#####-#-#-#-#
#---#--$$-.-#
#-#-###+#---#
#-#-$-#$#####
#-.$-$.---#__
###.#.#-#-#__
__#---#---#__
__#########__
ID: 19995
Title: Kevin 515
Author: Kevin B. Reilly

__________#####__
____#######---###
____#------$#---#
#####-#-#$#--$#-#
#--$-$#$#--$#---#
#-#-#-#--$#--$#-#
#--$-$-$#--$#-$-#
##--###-@-------#
_#--------####-##
_#$###########-##
##...$...#...#--#
#-...#...$...$--#
#---##---##--####
##############___
ID: 19996
Title: Kevin 516
Author: Kevin B. Reilly

#####__________
#---##_________
#-$--#_________
#-$--######____
#-$--##---##___
#-$$###-#--#___
#---$@$----#___
#####$#$##$####
__#-----##....#
###$#-###..*.##
#-----$-*...##_
#-#-#$#....$#__
#-----####--#__
#######__####__
ID: 19997
Title: Kevin 517
Author: Kevin B. Reilly

__####_______
###--###_____
#---$$-#####_
#-$-----#--##
#---$--$-...#
###$#$#-#...#
__#----$--###
__##-##@#-#__
__##$##-#-#__
__#...$$$-#__
__#...--###__
__#######____
ID: 19998
Title: Kevin 518
Author: Kevin B. Reilly

_##########___
##--------##__
#--$-$-$---###
#-$$-##$##---#
#--###...#---#
##-#..+..$--##
_#-#...#-#--#_
##$##-##-$--##
#---$-#####--#
#---#-----$--#
###########--#
__________####
ID: 19999
Title: Kevin 519
Author: Kevin B. Reilly

_####_________
_#--#____####_
_#--######--#_
_#--##@-##$-#_
##$$$....-$-##
#---##..##-$-#
#-$$##..#-$$-#
#-----..-----#
##############
ID: 20000
Title: Kevin 520
Author: Kevin B. Reilly

__####_
__#--##
###---#
#---$-#
#-$$--#
#--$--#
####$##
___#--#
__##@-#
__#..-#
__#...#
__#####
ID: 20001
Title: Kevin 521
Author: Kevin B. Reilly

############_____
#----#-----#_____
#-$$-#-$-$-#_____
#-$--#####-##____
#---$-#..#..##___
#-$-$--..#..-####
#-$#$-#------#--#
#--#--#####-----#
####$-#--@###---#
__#--##-#-###-###
__#---..#-..#-##_
__##$##.##.##--#_
__#---####-##--#_
__#--$-$-#-----#_
__#------#--####_
__###########____
ID: 20002
Title: Kevin 522
Author: Kevin B. Reilly

#####______#####__
#---#______#---#__
#-#-#_###__#-#-#__
#---###.##_#---###
#-#$##...####--$-#
#---$.....-##$##-#
##$-##...#$##----#
_#-####.@$-##--#-#
_#------$#-##$$--#
_#--####---$----##
_#$-#__#-----####_
_#--#__####--#____
_#$-#_____####____
_#--#_____________
_####_____________
ID: 20003
Title: Kevin 523
Author: Kevin B. Reilly

____#####__#####__
#####---##_#---#__
#-----$--###-$-#__
#-#-#--...##-$-##_
#-$-$-#...##-$--#_
#-#-#-#-@----$$-##
#-$-$...##-##$---#
###-#...#--#--##-#
__#----##$#---##-#
__#...-#------#--#
__#...#-$$$$-##$-#
__#####---#---$--#
______#---#--#####
______########____
ID: 20004
Title: Kevin 524
Author: Kevin B. Reilly

__#####_______#####
###---#_#####_#---#
#---#-#_#---#_#-$-#
#-$-$-###.#$###-$-#
#-$$#---...$--#-#-#
#---#-###.###-#-$-#
###-$$#-----#-#---#
__#-#.#-#$#-#.#$#-#
__#-...-$@$-...$--#
__###.#-#$#-#.#-###
___##-#-----#$$-#__
___#--###.###-###__
___#---$...---#____
___####-#.#####____
______#---#________
______#####________
ID: 20005
Title: Kevin 525
Author: Kevin B. Reilly

_######____
_#--#.####_
_#-$-$-$-#_
_#-##.##-#_
##-#---#-##
#.-.-@$.-.#
##$##-##-##
#-$-$*##-#_
#--------#_
#####.####_
____###____
ID: 20006
Title: Kevin 526
Author: Kevin B. Reilly

____###____
____#.###__
____#.#.#__
#####.$.#__
#----.#.#__
#-#$#-#.###
#---#--$--#
###-##--#-#
__#-##-##-#
__#--$$$--#
__#--$@$--#
__#--###--#
__####_####
ID: 20007
Title: Kevin 527
Author: Kevin B. Reilly

____#########_
#####-------#_
#-----#####-#_
#-#########-#_
#-#-------#-##
#-#-#-#$#-#--#
#-#---$@$$##-#
#-#-#-#$#--#-#
#-#----$---#-#
#-#####-#--#-#
#-#..-$-####-#
#---.--------#
###...########
__#.###_______
__###_________
ID: 20008
Title: Kevin 528
Author: Kevin B. Reilly

__#####______
__#---#______
__#$$-#______
###-#-#______
#----.####___
#-#-#.#--##__
#---$--.--#__
##$####.#@#__
##-#-----.#__
#--#$####.###
#------##-#.#
#--$$--##-#.#
###--$-##---#
__##---#----#
___#####---##
_______#####_
ID: 20009
Title: Kevin 529
Author: Kevin B. Reilly

___#######_
####...--##
#----$----#
#-#-#$#$#-#
#-$$$@$---#
#-#-#$#-###
#-...$...#_
####---###_
___#---#___
___#####___
ID: 20010
Title: Kevin 530
Author: Kevin B. Reilly

__#######___
__#-----#___
__#-#-#-####
__#-$$$$$--#
__#-#-#--#-#
__#.#-@----#
__#.#$-$####
__#.#-#-#___
###.#---#___
#...--#-#___
#####---#___
____#####___
ID: 20011
Title: Kevin 531
Author: Kevin B. Reilly

______#####
_____##.--#
######-.--#
#---$-.#*##
#-##$-*@.##
#-$-$-#*$-#
#-#-#--.#-#
#-----#-#-#
#####-----#
____#######
ID: 20012
Title: Kevin 532
Author: Kevin B. Reilly

___############
__##--#-------#
###--$#$$-#-#-#
#---#@$--##---#
#---$$#-$--$###
###-#---###-##_
#-$-$--#..#--#_
#-#-####..---#_
#---......####_
###########____
ID: 20013
Title: Kevin 533
Author: Kevin B. Reilly

#####__________
#---##_________
#----#_________
#----##########
##-###---##---#
#...##-#$##-#-#
#...##--------#
#-----$$###-###
#@-#-##-##----#
#--#----#-$$--#
#########--$-##
________#----#_
________######_
ID: 20014
Title: Kevin 534
Author: Kevin B. Reilly

###########___
#---##----##__
#-$-##.---.#__
#-$-##-...-###
#-$-##-...---#
#-$-##-...#--#
#-$--#.###.-##
##$--#####---#
#-$------#---#
#-$#$$$$$##-##
#--@--------#_
##########--#_
_________####_
ID: 20015
Title: Kevin 535
Author: Kevin B. Reilly

_____####_____
####_#--###___
#--###----#___
#-----$$--#___
#------####___
##-$-$-#.###__
_#-$$$##.--##_
_#-$@$-...--#_
_#-$$$##...-#_
_#-$-$-##...##
_#-----###...#
_#######_#####
ID: 20016
Title: Kevin 536
Author: Kevin B. Reilly

____#####___
#####---#___
#----$$-##__
#--$-$-$-#__
#--$-#---#__
###--$---###
__##$#####.#
___#--@#-#.#
__##$#-###.#
__#--......#
__#-#--##--#
__#----#####
__######____
ID: 20017
Title: Kevin 537
Author: Kevin B. Reilly

_#####
##---#
#.$.-#
#$+$-#
#.$*-#
#----#
#--###
####__
ID: 20018
Title: Kevin 538
Author: Kevin B. Reilly

__#####_____
__#---#####_
_##---#---#_
##-$$$#---#_
#---$@-$$$##
#-#-###-$--#
#--.#------#
###.#--#####
_#...--#____
_#...--#____
_#######____
ID: 20019
Title: Kevin 539
Author: Kevin B. Reilly

_______########__
_______#------#__
____####-####-###
#####---$...#---#
#-----##$##.#-#-#
#-#-#-##-##.#-$-#
#-$-$-$-@-$-$-$-#
###-#.##-##-#####
__#-#.##$##-#____
__#-#...----#____
__#-####-####____
__#------#_______
__########_______
ID: 20020
Title: Kevin 540
Author: Kevin B. Reilly

_________####____
_____#####--#____
_____#------#____
_____#-$-$--#____
#######-#-#######
#.$.-*.--$..-.-.#
#@##-###$###$#-##
#.$.-..--$..-.-.#
######-#-########
____##-$--$-#____
____#-$---$-#____
____#-$$$---#____
____#-----###____
____#######______
ID: 20021
Title: Kevin 541
Author: Kevin B. Reilly

___#######__
_###-----#__
##---###-#__
#--#-#.*.###
#-$$-$...$@#
#--#-#.*.###
#-$$-##-##__
#--#-$--#___
#####---#___
____#####___
ID: 20022
Title: Kevin 542
Author: Kevin B. Reilly

___######_####_
####----#_#--#_
#----#$-###$-##
#-$-$....-$---#
#-$-#..*.##-$-#
#-$-###@###---#
###-##.*..#####
__#--$....#____
__##$$#$-##____
___#-$---#_____
___#-$-###_____
___#---#_______
___#####_______
ID: 20023
Title: Kevin 543
Author: Kevin B. Reilly

_______####_
__######--#_
_##-------#_
_#--#-##--#_
_#-##-###$##
_#$-@$$----#
##.#$$.#---#
#-.#-#######
#-.#-#______
#-.#-#______
##.--#______
_#####______
ID: 20024
Title: Kevin 544
Author: Kevin B. Reilly

_____#####__
__####---#__
__#--$-$-#__
###-#$$--###
#---$@$-$#.#
#---#$##...#
##$##---.*.#
_#----#-...#
_###########
ID: 20025
Title: Kevin 545
Author: Kevin B. Reilly

#####____
#---#____
#-$-####_
#-$----#_
#-#$-#$##
#-$...$@#
#-#...#-#
#-$...$-#
#-#$#####
#---#____
#####____
ID: 20026
Title: Kevin 546
Author: Kevin B. Reilly

___________###
_###########.#
_#.--....-$-.#
_#.######-##.#
_#.####-$---.#
_#.-$-$-$-##$#
_#-#@---$----#
##-##-$-$--###
#---#--#####__
#-$$#-##______
#-$---#_______
##--###_______
_####_________
ID: 20027
Title: Kevin 547
Author: Kevin B. Reilly

__#####___________
__#---#___________
__#-#-########____
###-#..------###__
#-$-#..#-#$$$--#__
#-$---..-#--$--#__
#-$$-#..-##-$--###
#--$-##..---$$$$-#
##-$---..##------#
_#---###..########
_######-.-#_______
______#-@-#_______
______#####_______
ID: 20028
Title: Kevin 548
Author: Kevin B. Reilly

################
#----.$--#-----#
#-###.#$---$-#-#
#-#.....-#$$-#-#
#-@.-.#.#----$-#
#-#...#.#-##$#-#
#-#.###.#-$--$-#
#--.....#-#--#-#
###-#####-$--$-#
__#-$-----#--#-#
__#-#$$$$$$$-$-#
__#-$--------###
__#-#-########__
__#---#_________
__#####_________
ID: 20029
Title: Kevin 549
Author: Kevin B. Reilly

############_
#....#-----#_
#....#-$$$$#_
#....#--$--##
#-$$$#-$$-$-#
##---#--#---#
_#-#-#--#---#
_#-$-@--#####
_#--#####____
_####________
ID: 20030
Title: Kevin 550
Author: Kevin B. Reilly

__######__
_##.##.###
_#..$-..-#
##$$$$$#-#
#----$---#
#-#$$$$###
#-.+$-..#_
###.##.##_
__######__
ID: 20031
Title: Kevin 551
Author: Kevin B. Reilly

_#####___#######_
_#---#___#-----##
##-#-#####-#$#--#
#--$----$--..#$-#
#-##-###-##..#--#
#-$..#-#-##-##$-#
###..###$##-----#
__#----$@$--#####
__#--#-#$##-##___
__#--#-#-##..#___
__#-##-$---..#___
###..$-#-#-#-#___
#-$..#-$-$---#___
#-##$#-#######___
#------#_________
########_________
ID: 20032
Title: Kevin 552
Author: Kevin B. Reilly

______####____
______#--###__
______#-$--#__
_######----#__
_#---##$$$-#__
_#-$---.---#__
_##-##@#######
###$##-#-----#
#-.---.-.----#
#---##.#.#####
##########____
ID: 20033
Title: Kevin 553
Author: Kevin B. Reilly

_###########
##-......--#
#-$--------#
#--######-##
##-#---*+-#_
#--#--$$###_
#--#-$$-#___
#--#-$--#___
#-$-----#___
#--######___
####________
ID: 20034
Title: Kevin 554
Author: Kevin B. Reilly

__#####__
__#-@-###
###$#$$-#
#--$--#-#
#-#$#-$-#
#--.$.$-#
#-#.#.#-#
#--*-.#-#
#-#.#*--#
#--.#.###
#######__
ID: 20035
Title: Kevin 555
Author: Kevin B. Reilly

__####___
__#--###_
__#----##
###.----#
#-$*#$#-#
#-$+-*--#
#-#-#.###
#---###__
#####____
ID: 20036
Title: Kevin 556
Author: Kevin B. Reilly

______#####___
__#####---#___
_##----$#-#___
_#--##$---#___
_#---..##-#___
_##-#..$..###_
__#-##$#..$-#_
__#--..@-##-##
__#-#..-..$--#
__#-$-##..---#
#####$########
#-$-$-$--$-##_
#-----$$--$-#_
##---$------#_
_#####--#####_
_____####_____
ID: 20037
Title: Kevin 557
Author: Kevin B. Reilly

######_
#----##
#-#$$-#
#@.$--#
#.*-$-#
#$-#.##
#--..#_
######_
ID: 20038
Title: Kevin 558
Author: Kevin B. Reilly

_########
_#------#
_#-#$-#-#
_#--**--#
###-..###
#-$@###__
#---#____
#####____
ID: 20039
Title: Kevin 559
Author: Kevin B. Reilly

___####______
__##--#######
__#--$$-----#
__#.*.##$$#-#
###...##--$-#
#--$#...#---#
#----*..#-$-#
#---$#$##-#-#
####-$@##---#
___#-#-######
___#---#_____
___#####_____
ID: 20040
Title: Kevin 560
Author: Kevin B. Reilly

#####____________
#---#####___#####
#-$-----#__##---#
#-#-#$#-##_#--$-#
#-$-$----###-$--#
#-#-##....##-$#-#
#-$-$.##-#.#-$--#
#-#$#.----.##$-##
#---$.##@-.----#_
###-#.##-#.#####_
__#-$$....##_____
__#-#-#$###______
__#-----#________
__#######________
ID: 20041
Title: Kevin 561
Author: Kevin B. Reilly

_#############__
_#...$-------#__
_#-#.##$#$##-#__
_#--....--##-###
_##-.##.#-##-$-#
####$##....#-$-#
#-----$+#-.--$-#
#--$#-#-$-.#-$-#
#-$-#--#-#.----#
#-#-#-$$-####$##
#---#--#------#_
######-$$$#####_
_____#----#_____
_____######_____
ID: 20042
Title: Kevin 562
Author: Kevin B. Reilly

___#######____
___#----@#____
__##$###-#____
_##--###$##___
_#---$.*.-#___
_#-#-#...-#___
_#-#--..*##___
##-###-#.#####
#--$-#-###---#
#--$-$-----$-#
#--$---#######
#####--#______
____####______
ID: 20043
Title: Kevin 563
Author: Kevin B. Reilly

________#####
__#######---#
__#-------$-#
###-##$##---#
#---#...#$#-#
#-$-$.@.$---#
###-#...##-##
__#-#---##-#_
__#--$-$---#_
__#--#######_
__####_______
ID: 20044
Title: Kevin 564
Author: Kevin B. Reilly

_#########
_#---#---#
_#-$@$---#
###$###-##
#---$....#
#-#-######
#---#_____
#####_____
ID: 20045
Title: Kevin 565
Author: Kevin B. Reilly

_###___
_#@####
_#$$-.#
##--#.#
#-$-$.#
#---$.#
####-.#
___#--#
___####
ID: 20046
Title: Kevin 566
Author: Kevin B. Reilly

_####_______
_#--########
##---##-@-.#
#--$$##-$.##
#----$-$.-#_
#--$$##.$##_
#-$--#.$--##
###--#.....#
__##########
ID: 20047
Title: Kevin 567
Author: Kevin B. Reilly

_______#####
_______#---#
_______#-$-#
########-$-#
#---...#-$-#
#-#$##.#-$-#
#-$.$@.#-#-#
##-.##$$---#
_#-...-#-###
_##-##$#-#__
__#------#__
__#--#####__
__####______
ID: 20048
Title: Kevin 568
Author: Kevin B. Reilly

_____###________
_#####.#________
_#----.#########
_#-$##*##.##---#
_#--#....*.----#
###-##$##.###$##
#-$$-#-##.#-$-#_
#-$-$-$@$.--$-#_
#----###-.--$-#_
###--#_####---#_
__#--#____#####_
__####__________
ID: 20049
Title: Kevin 569
Author: Kevin B. Reilly

______#####___
_####_#---####
##--###----$-#
#--$--#-###$-#
#---#-#-$----#
#-$$$-#$#@-###
##--#-#--$$--#
_##---#-#-#--#
_##.#.#.#.#.##
_#-.#.#.#.#.#_
_#----------#_
_##--#####--#_
__####___####_
ID: 20050
Title: Kevin 570
Author: Kevin B. Reilly

_______##########__
_______#--##----###
__######-$---$----#
__#---$--#####--$-#
__#-$-#---$--#$-#-#
###-$-#$#-##-#--#-#
#---##..#-#..##-#-#
#---$.--.-.--.#$#-#
###-#.--.@.--.--#-#
__#-##..#-#..##-#-#
__#-#####$#####-#-#
__#-#####-#####-#-#
__#----------$--#-#
__######--#$$#$##-#
_______####-------#
__________#########
ID: 20051
Title: Kevin 571
Author: Kevin B. Reilly

__####__########
###--####------#
#---$-------##-#
#-##$##$###-$--#
#-#...#-----##-#
#-$...#$#-$$---#
#-#.....#-#-#$-#
#-###...#-#----#
#---#...#-#$#$-#
###-##$##--$---#
__#-$---$-#-#$-#
__#--$--###----#
__#---@##_######
__######________
ID: 20052
Title: Kevin 572
Author: Kevin B. Reilly

#######_______
#-----###_____
#-###---#_____
#--####-###___
#-$-$-#---#___
#--$$-###-####
#-$---$-#....#
#---$-#-#....#
#-$--##-#..-.#
####-##-##---#
_#-$$--@$----#
_#----####-#-#
_######__#---#
_________#####
ID: 20053
Title: Kevin 573
Author: Kevin B. Reilly

#####_#####
#---###---#
#...$-$...#
##$#$@$#$##
_#--$-$--#_
_#--#-#--#_
_#-------#_
_##.######_
__#.#______
__###______
ID: 20054
Title: Kevin 574
Author: Kevin B. Reilly

__#####
__#---#
###$#-#
#-$-$-#
#-#---#
#-...-#
#--@--#
#-...-#
#-#-#-#
#-$-$-#
#-#$###
#---#__
#####__
ID: 20055
Title: Kevin 575
Author: Kevin B. Reilly

#########___
#---#---#___
#-#-#-#-#___
#--$$$--####
#--$@$-##--#
###$$$-----#
__#--#--..-#
__#-#--#..##
__#----#..#_
__###--#..#_
____#######_
ID: 20056
Title: Kevin 576
Author: Kevin B. Reilly

_####__#####
##--####---#
#----$-$---#
#-#$#$@$#$##
#-#--$-$--#_
#----###-##_
###-.##-.#__
__#-.---.#__
__##.##-.#__
___#.###.#__
___###_###__
ID: 20057
Title: Kevin 577
Author: Kevin B. Reilly

__####____
__#--#____
__#--##___
__#---###_
__#-#---##
###*###--#
#-$.@*-#-#
#--*#*---#
###-#-####
#-----#___
#--#--#___
##----#___
_######___
ID: 20058
Title: Kevin 578
Author: Kevin B. Reilly

_______####
########--#
#--..-..--#
#-$#$#-#$-#
#---$@$---#
#-$###$#$-#
#--..-..--#
#--########
####_______
ID: 20059
Title: Kevin 579
Author: Kevin B. Reilly

_#######______
##-----#####__
#..$..-#---##_
#.##.#-#-$--##
#--$$--#-$$--#
#-##@#-#-$-$-#
#-#.$#.#-$$--#
#-..-..--$--##
###--####--##_
__####__####__
ID: 20060
Title: Kevin 580
Author: Kevin B. Reilly

___####___####___
___#--#___#--#___
___#--#####--#___
####-$$---$$-###_
#--#--------$$-#_
#--#####$###---#_
#--#--..*..---###
#--#-###@#-#--$-#
#-----..*..#----#
##-#####-########
_#-------#_______
_#########_______
ID: 20061
Title: Kevin 581
Author: Kevin B. Reilly

_____####__
_____#--#__
_____#--#__
_#####--#__
_#---#$$###
_#.*.-----#
##-##$##.-#
#-.-$--#*-#
#-*#-@$-.-#
#-.##-##-##
##--$-.*.#_
_##$$#---#_
__#--#####_
__#--#_____
__#--#_____
__####_____
ID: 20062
Title: Kevin 582
Author: Kevin B. Reilly

########_____#####
#--#---#######---#
#--$---$-----$---#
#--##$##-##$#-#$##
##$##--#-#--#-#--#
#---$--#@#---$---#
#---#--#-####-####
#####$##-####-####
___#---$$-##-.-..#
___#---#--##-.-#.#
___######--......#
________#####.#--#
____________######
ID: 20063
Title: Kevin 583
Author: Kevin B. Reilly

#######__#######_
#-----####-----##
#-#$#-#-...#$-$-#
#--$-$$....#-$--#
#-#$#--#-###$-###
#-----$-$@----#__
######-#-####-#__
_____#-#*##.#-#__
_____#--*...*-#__
_____#---##--##__
_____#########___
ID: 20064
Title: Kevin 584
Author: Kevin B. Reilly

#####_####_______
#---###--########
#-----#-$-------#
#...#-#---#-$---#
#....---#-#-#-###
#...##--$$-$$$##_
######-#-$$--$-#_
_____#---#@#---#_
_____###########_
ID: 20065
Title: Kevin 585
Author: Kevin B. Reilly

____#####_____
____#---#_____
#####-#-#####_
#-----$$----#_
#-#$#$#@#$$$##
#-.-.-...-.-.#
##############
ID: 20066
Title: Kevin 586
Author: Kevin B. Reilly

#####_________
#---##________
#-$--##__####_
#-$$--####..##
#--$$--##....#
##--$$-#....##
_##--$$....##_
__##---*..##__
___#-$$-####__
___##--$@--#__
____#-$$$$-#__
____##-----#__
_____#######__
ID: 20067
Title: Kevin 587
Author: Kevin B. Reilly

#####_________
#---####______
#-#$$--##_____
#---$$--##____
###--$$--###__
__##--$$---#__
___##--$$--##_
____##--##--##
_____#---....#
_____#####...#
_________##..#
__________##+#
___________###
ID: 20068
Title: Kevin 588
Author: Kevin B. Reilly

_____#####___
_____#---####
_____#-$-$--#
_____#--$$$-#
_____#--.---#
____####.####
____#--#.#___
____#--$.#___
____#--#.#___
#####-##.#___
#-----##.#___
#--#-----#___
##$####--#___
_#@#__####___
_###_________
ID: 20069
Title: Kevin 589
Author: Kevin B. Reilly

_#############
_#-----......#
##-###-###-###
#------##----#
#--$-$-##--$-#
####$######-##
__#----$@$---#
__#---####---#
__#####__#####
ID: 20070
Title: Kevin 590
Author: Kevin B. Reilly

_____#####___
_____#...#___
___###...#___
___#-...-#___
___#--.--#___
___####-##___
____#---#____
____#---#____
____##@##____
__####-####__
_##-$---$-##_
##--$$-$$--##
#--$$---$$--#
#-##-#-#-##-#
#-----------#
#############
ID: 20071
Title: Kevin 591
Author: Kevin B. Reilly

_____####
####_#--#
#.-###-.#
#--$-$--#
#-.#-##-#
#$#-@$.-#
#---$$--#
#.-##--.#
#--######
####_____
ID: 20072
Title: Kevin 592
Author: Kevin B. Reilly

_####__________
##--##____#####
#-$--######---#
#--$----------#
###-$-$####$###
__#--$@-###-$-#
__##--$-##--#-#
___#-#####--#-#
___#........--#
___############
ID: 20073
Title: Kevin 593
Author: Kevin B. Reilly

____############__
____#--....-$--#__
____#-#####-$--##_
#####-#---#-$---##
#-----#####-#-$--#
#-$#--.$@$.-#----#
#--#--#####-######
#-$#$-#####-##____
#--$--##....-#____
#####-#####--#____
____#-------##____
____#########_____
ID: 20074
Title: Kevin 594
Author: Kevin B. Reilly

#####___________
#---###########_
#-$$##------..#_
#-#-#--#####-##_
#-#-$$--##..--#_
#-----#-####--#_
###---$$..---##_
__###-#-@###-#__
____#-..$$---#__
___##-##-#-#-###
___#..----$$---#
_#######-#-#-#-#
_#..--------$$-#
_##########--###
__________####__
ID: 20075
Title: Kevin 595
Author: Kevin B. Reilly

_________#########
##########-.##---#
#-.---------#--.-#
#--###---##-#--#-#
##$#-#####--##-#-#
_#@#####-#.----#-#
_#--$--#-####-$--#
_#.-##-######-####
_##------..#---#__
__#-##$##..---.#__
__#----$--######__
__###$$##$-$-#____
__#----------#____
__#-$-########____
__#---#___________
__#####___________
ID: 20076
Title: Kevin 596
Author: Kevin B. Reilly

_#####__________
_#---#__________
_#---###________
##-----#####____
#----..#---#____
#---...--$-#____
###-.####-#####_
__#..##----#--#_
__#..--$$$$-$-##
__####-$-@$-$--#
_____##-$--#---#
______##--######
_______####_____
ID: 20077
Title: Kevin 597
Author: Kevin B. Reilly

#####_______
#---########
#--$--$----#
#-$---####-#
#-##$$-###-#
#-#.....##-#
#-#.....##-#
#-##$#$###-#
#---$@$----#
#####-$#-#-#
____#--#---#
____########
ID: 20078
Title: Kevin 598
Author: Kevin B. Reilly

__#####_###
__#-..#_#.#
__#-.####.#
_###.#@-#.#
_#--.#$$--#
_#$---$-#.#
_#---$--$-#
##$###$$-.#
#--$---##.#
#--$$----.#
##---######
_##--#_____
__####_____
ID: 20079
Title: Kevin 599
Author: Kevin B. Reilly

__#####___####
###---#####--#
#-$-$-$-##---#
#-#-------$--#
#-#####$##.$##
#-#--#--#@..#_
#-#--#--..#-#_
#-#--####.#-#_
#-#-----#---#_
#-#######-###_
#---------#___
###########___
ID: 20080
Title: Kevin 600
Author: Kevin B. Reilly