Let's Logic Collection ID: 249
Title: Kisser
Author: Kirill
Description: Nothing special it's my first level.   

###########################
#--------@--###.---#-#----#
#---#-#$$-$-$-#.#..#------#
#-$-#$#--##---#.-----##-###
##--#-#-$-#$$#..#----##-#__
#-$#--#$--#--#.---#-###-#__
#---$--$--#-$#--#..--.#-#__
#-$-#-$--#----#-#.#.-##-#__
##$$-$--#---###-#....-#-#__
#----##--##-###-#...--#-#__
#--##--#--$-----#######-#__
#-------#---##----------#__
#########################__
ID: 19317
Title: 1
Author: Kirill

####################
#-@----------#---*-#
#--$-$---#-$$$---#-#
#-#-#-####---#-#.-.#
#-$-$-$-$-##-#-..-.#
#--#----$----#-#.#.#
#-#-#$#-##$#$$$#.-.#
#-$-$-$$-$---#.#.#.#
#-------#----#...-.#
##############...-.#
_____________#######
ID: 19318
Title: 2
Author: Kirill

########
#.*.*.-#
#.$--#.#
##-$.#.#
#-$$$$$#
#----@-#
########
ID: 19319
Title: 3
Author: Kirill

########
#-.-.--#
#-*.$*$#
#-.##@-#
#-*$-*-#
#-$--$-#
#-----.#
########
ID: 19320
Title: 4
Author: Kirill