Let's Logic Collection ID: 77
Title: Kokoban
Author: François Marques
Description: I place in this collection, the levels which cannot be in the other packages of levels.

_#######__
##-+-$-###
#--*-*---#
#-*#$#*--#
#--*-*---#
##---.-###
_#######__
ID: 5129
Title: Level 1
Author: François Marques

_#####_
##-@-##
#--$--#
#-.$.-#
##$.$##
#-.$.-#
#-$.$-#
#-.$.-#
##---##
_#####_
ID: 5130
Title: Level 2
Author: François Marques

__#####___
__#...#___
__#--.#___
__#--.#___
####--####
#----#---#
#-$$@$---#
##-##---##
#-$-$-###_
#-----#___
#######___
ID: 5131
Title: Level 3
Author: François Marques

_____######_
######----#_
#----#-$--#_
#--$-##$--#_
#-$$.-..--#_
#--#.##.####
####.##.#--#
_#--....$$-#
_#-$$##-$--#
_##@$-#----#
__#---######
__#####_____
ID: 5132
Title: Level 4
Author: François Marques

_#######_
##--+--##
#--*-*--#
#-*-*-*-#
#--*$*--#
#-*-*-*-#
#--*-*--#
##-----##
_#######_
ID: 5133
Title: Level 5
Author: François Marques

_#######_
##--+--##
#--*-*--#
#-#-#-#-#
#--*$*--#
#-#-#-#-#
#--*-*--#
##-----##
_#######_
ID: 5134
Title: Level 6
Author: François Marques

_#######_
##--+--##
#--#-*--#
#-*-*-#-#
#--*$*--#
#-#-#-*-#
#--*-#--#
##-----##
_#######_
ID: 5135
Title: Level 7
Author: François Marques

___####______
___#.-###____
___#----#____
___#.#-@####_
####.#-$#--#_
#----#-$---#_
#------##$-##
#.---##---$-#
#######-----#
______##---##
_______#####_
ID: 5136
Title: Level 8
Author: François Marques

__####____
__#--#____
###--#####
#-$.-#---#
#@$--$---#
##$##$--##
#-.-.-###_
#-.-.-#___
#######___
ID: 5137
Title: Level 9
Author: François Marques

___####__
__##--#__
_##-$-##_
##-*.*-##
#-$.-.$-#
#--*.*--#
###-$---#
__#-@-###
__#####__
ID: 5138
Title: Level 10
Author: François Marques

__#####__
__#---###
__#--.--#
###-*-*-#
#---$#$##
#---*@*-#
#--#-.--#
#########
ID: 5139
Title: Level 11
Author: François Marques

_####_####_
_#--#_#--#_
_#--###--#_
_#$$...$$#_
_#--.#.--#_
##$$.+.$$##
#---###---#
#---#_#---#
#####_#####
ID: 5140
Title: Level 12
Author: François Marques

_###_###_
#.-###-.#
#.--#--.#
#@$$#---#
_#-----#_
#--$#-$-#
#---#---#
_###_###_
ID: 5141
Title: Level 13
Author: François Marques

#######___
#-----#___
#-#.*$####
#-#-@-*--#
#-*$*.*--#
###-----##
__#--####_
__####____
ID: 5142
Title: Level 14
Author: François Marques

__#####__
__#---#__
###$@$###
#--*.*--#
#-#*$*#-#
#--.#.--#
#-------#
#--######
####_____
ID: 5143
Title: Level 15
Author: François Marques

___####___
####--###_
#----$--#_
#-#$#$#-##
#@.*.*..-#
#--$-----#
#--#######
####______
ID: 5144
Title: Level 16
Author: François Marques

____####__
__###--##_
###--@--#_
#--$.*.$##
#---***--#
###$.*.$-#
__#----###
__#--###__
__####____
ID: 5145
Title: Level 17
Author: François Marques

_######__
_#----##_
_#--#--#_
##$.$.$##
#-$.$.$-#
#-.$.$.-#
#-.$+$.##
##--#--#_
_#######_
ID: 5146
Title: Level 18
Author: François Marques

____#####_
____#---##
__###$---#
_##-.*.--#
##-$-$*$##
#-.*+-.-#_
#--$*$-##_
###-.--#__
__######__
ID: 5147
Title: Level 19
Author: François Marques

__####__
_##--#__
_#---###
_#-***-#
##-.-$-#
#--*@*-#
#--$-.-#
##-***-#
_###---#
___#####
ID: 5148
Title: Level 20
Author: François Marques

__######_
__#----##
__#-#---#
###.*.--#
#-$--*-##
#--*.*-#_
#-$#$###_
##--@#___
_#####___
ID: 5149
Title: Level 21
Author: François Marques

_####__####
##--####--#
#---------#
#--$-#-$--#
#--#*.*#--#
###-.-.####
_#--*.*--#_
_#-$-##$-#_
_#--#_#-@#_
_####_####_
ID: 5150
Title: Level 22
Author: François Marques

#######_
#--#--#_
#-***-#_
#--$--#_
#-.@.###
#--$---#
#-***--#
#--#--##
#######_
ID: 5151
Title: Level 23
Author: François Marques

########
#---.--#
#---$--#
##-***##
#------#
#--***-#
###---##
_#-***-#
_#--@--#
_#######
ID: 5152
Title: Level 24
Author: François Marques

___#####___
___#-@-#___
####-*-####
#---*-*---#
#--*#.#*--#
##--*$*-###
_#---*---#_
_##--#---#_
__########_
ID: 5153
Title: Level 25
Author: François Marques

____####_
_####--##
##------#
#-.$*#--#
#-$.@*--#
#-*#.$-##
#--*$.-#_
###---##_
__#####__
ID: 5154
Title: Level 26
Author: François Marques

###########
#----#----#
#-$*-+-*$-#
#--*...*--#
##$$#*#$$##
#--*...*--#
#-$*-.-*$-#
#----#----#
###########
ID: 5155
Title: Level 27
Author: François Marques

__#####__
_##-.-##_
_#--+--#_
##$*$*$##
#--.#.--#
#-$-.-$-#
##--*-###
_#--###__
_####____
ID: 5156
Title: Level 28
Author: François Marques

####_#####
#--###---#
#---*+*--#
#---***-##
###--#--#_
__#-*$*-#_
__#--*--#_
__#--#--#_
__#######_
ID: 5157
Title: Level 29
Author: François Marques

_______#_______
______#-#______
_____#-@-#_____
____#--*-##____
___##-*$*--#___
__##-**.**--#__
_#-----------#_
####--#########
###############
ID: 5158
Title: Level 30
Author: François Marques

__#######__
__#--#--#__
###--#--###
#--$---$--#
#--**#**--#
###..-..-##
__#-$#$-##_
__##-@-##__
___#####___
ID: 5159
Title: Level 31
Author: François Marques

####_____
#--######
#-------#
#-*.$*$-#
##$.#.-##
#-..$*@-#
#-$-----#
#####--##
____####_
ID: 5160
Title: Level 32
Author: François Marques

#####_#####
#---###---#
#-#-$-$-#-#
#--$#@#-$-#
###.....###
#--$$.$$-##
#-$..#..$-#
#---##----#
###########
ID: 5161
Title: Level 33
Author: François Marques

___#####___
####-@-####
#---*#*---#
#----*----#
###-*#.$###
__#--*--#__
__#--#--#__
__#######__
ID: 5162
Title: Level 34
Author: François Marques

__#####_
__#---#_
_##$--##
_#---$-#
##*#-#+#
#-.-$-.#
#-.$-$.#
#####--#
____####
ID: 5163
Title: Level 35
Author: François Marques

__###_____
__#--###__
__#$-$--##
###-...--#
#-$$.$*--#
#-.$**.###
#---@--#__
########__
ID: 5164
Title: Level 36
Author: François Marques

___###____
_##---##__
#-$$----#_
#-$..**.-#
#-#$..$#-#
#-.**..$-#
_#---@$$-#
__##---##_
____###___
ID: 5165
Title: Level 37
Author: François Marques

___#####__
___#---#__
####---###
#--****--#
#--*-@*--#
#--*$-*-##
##-.***-#_
_##-----#_
__#######_
ID: 5166
Title: Level 38
Author: François Marques

__####___
__#--#___
###--####
#--$.$--#
#-.*.*.@#
##-#.$-##
_#-$-$-#_
_###--##_
___#--#__
___####__
ID: 5167
Title: Level 39
Author: François Marques

__#############__
__#--##-@-##--#__
__#-----#-----#__
###*-*--#--*-*###
#--$*$-###-$*$--#
#...$..-#-..*..-#
#--$*$#-#-#$*$--#
##-*-*--#--*-*-##
_#---#######---#_
_#####_____#####_
ID: 5168
Title: Level 40
Author: François Marques

___####____
___#--#____
___#--#____
####--##___
#--$*--##__
#--.$*--###
###-.$*---#
__##-.$*--#
___##-.@###
____##--#__
_____####__
ID: 5169
Title: Level 41
Author: François Marques