Let's Logic Collection ID: 438
Title: Kos
Author: Konstantinos Bozeberg
Description: Set:       Kos

__________####_
__________#--#_
_____######--#_
____##-$-$--$#_
____#@$------##
__#####-#-$---#
###-..#$####--#
#---.#--#--#--#
#-...#--$$-#$-#
#.#.----#--$--#
#.-.----#-----#
###############
ID: 41790
Title: Level 1
Author: Konstantinos Bozeberg

__##############
__#------..-#--#
__#----$-......#
__#######-##.#.#
___#--#---##...#
___#--#-$-##--##
___#$-#---#----#
__##--$--$$-$-##
__#---#-$-#--##_
###---#-$@#--#__
#-----$--$$-##__
#-$##-#---###___
#-----#---#_____
###########_____
ID: 41791
Title: Level 2
Author: Konstantinos Bozeberg

_#############
_#-.------$--#
_#..---------#
_#.#####-$---#
##.#--@###$###
#--#$-$-$----#
#-----$-$-$$-#
#--#.##---$--#
#.-.-.#---####
##.###.--##___
_###_#####____
ID: 41792
Title: Level 3
Author: Konstantinos Bozeberg

__#####__
_##---##_
##-.#.-##
#--$$$--#
##--$--##
_##-.-##_
__##+##__
_##-$-##_
##--.--##
#-.$.$.-#
##--$--##
_##---##_
__#####__
ID: 41793
Title: Level 4
Author: Konstantinos Bozeberg

########________
#.#.##.##_______
#.-.....#_______
#...-#--#_______
###--#-#########
#--$---$-----$-#
#-$-$#$@$#$----#
##-$---$-#-$$--#
#----#---#-----#
#######--#######
______####______
ID: 41794
Title: Level 5
Author: Konstantinos Bozeberg

_#########_
_#---#---#_
_#--$#$$-#_
##-------##
#---#$#---#
#-#--..-#-#
#-.-..--.-#
#-#-#.#-#-#
##-------##
_#-$$#$--#_
_#--@#---#_
_#########_
ID: 41795
Title: Level 6
Author: Konstantinos Bozeberg

_#######
##-----#
#--.##-#
#-$$$-.#
#@$.---#
#---#.##
#######_
ID: 41796
Title: Level 7
Author: Konstantinos Bozeberg

___#######__
__##--#--##_
__#--$-$--#_
###--$----#_
#----#.#--#_
#--#--.--###
#--.-.*.-*@#
#--#-#.#-###
#------$-##_
###--$#$--#_
__##--#--##_
___#######__
ID: 41797
Title: Level 8
Author: Konstantinos Bozeberg

____#####____
____#---#____
____#-#-#____
__###$#-####_
###-----$--#_
#----##-##-#_
#--$.$-.#.-##
####$##..*--#
___#--#.#.--#
___#@$---$-##
___######--#_
________####_
ID: 41798
Title: Level 9
Author: Konstantinos Bozeberg

########
#--.#--#
#------#
#--$$#.#
####---#
_#-$.###
_#@--#__
_#####__
ID: 41799
Title: Level 10
Author: Konstantinos Bozeberg

_###############
##--#----------#
#--$--$--#-#-#-#
#--##-$--$-$--##
#---#-#--$--#-#_
#-#-#-#-#-#-#-#_
#...#---#-#---#_
##.##---#-#---#_
#.$.##-##$##-##_
#...--$-----$@#_
#.--#---###---#_
#########_#####_
ID: 41800
Title: Level 11
Author: Konstantinos Bozeberg

______####
______#--#
___####--#
___#----$#
####--#..#
#---$--..#
#-$#--#..#
#-----@-.#
###$-#-#.#
#--$---$-#
#--$##$###
##-------#
_#-------#
_#########
ID: 41801
Title: Level 12
Author: Konstantinos Bozeberg

_######
_#----#
##$---#
#-.-*-#
#-$$#.#
#-#@.##
##---#_
_#---#_
_#####_
ID: 41802
Title: Level 13
Author: Konstantinos Bozeberg

##########___
#----#.#.####
#---#.....--#
#-----.-.#--#
#####-###---#
#-----------#
#-$#--$-$---#
#--#-#$#$#$##
#-$#--$-$--#_
#-@#-------#_
############_
ID: 41803
Title: Level 14
Author: Konstantinos Bozeberg

__#######
_##--#--#
_#---#$-#
_#$@$---#
_#-$#---#
##-$-#-##
#.....-#_
########_
ID: 41804
Title: Level 15
Author: Konstantinos Bozeberg

#######
#-----#
#-$.$-#
#-.+.-#
#-$#$-#
#-.$.-#
#-$.$-#
#-----#
#######
ID: 41805
Title: Level 16
Author: Konstantinos Bozeberg