Let's Logic Collection ID: 504
Title: Kurt Nittel 2
Author: Kurt Nittel
Description: 

____###########
#####@--------#
#---#####-$##-#
#-$$#-----$---#
#-$-#-###-$$$##
#---#---#----#_
#-$$###-##$$-#_
#----#-*-#-$-##
##-#-#---#----#
#.-#-#---###-##
#.-#-##-###---#
#.-#-.#---#..-#
#.-$--###-#...#
#--#-.-----...#
###############
ID: 44624
Title: Level 1
Author: Kurt Nittel

_###########___
_#--#--#---###_
##-----#-#---#_
#--$#-$#-#$--#_
#-$-#-$---$$-#_
#--$#---$----#_
#---#$###-#####
##$---#-#-$-$-#
_#---####-----#
####--#---#$$@#
#...--#-$----##
#....-#--$$-##_
#.....###-$-#__
#.......#---#__
#############__
ID: 44625
Title: Level 2
Author: Kurt Nittel

###############
#-------------#
#-------$$----#
#--$####$-----#
#-$-.$.-$.-#$-#
#--$###.-###--#
#---#....--#$-#
#-$-..#.#..-$-#
#-$-..#.#..-$-#
#-$#--....#---#
#--###$-###$$-#
#-$#@.$-.$.---#
#----$$####$$-#
#-------------#
###############
ID: 44626
Title: Level 3
Author: Kurt Nittel

#_#_#_###_#_#_#
_#-#-#--##-#-#_
#--$-$-$-$-$--#
_#-----------#_
#---#-----#-#-#
_#-#####-##--#_
#-----...-#---#
_##-#..@..#-##_
#---#-...-----#
_#--##-#####-#_
#-#-#-----#---#
_#-----------#_
#--$-$-$-$-$--#
_#-#-##--#-#-#_
#_#_#_###_#_#_#
ID: 44627
Title: Level 4
Author: Kurt Nittel

_##############
##------------#
#--$$$$-###$#-#
####-------$--#
#..#---##----##
#..##-######-#_
#..-###-$----#_
#..-----@--#-#_
#..---#-$-##-#_
#..######-##-#_
#..##--##--$-##
####-------$--#
#--$-$$-###$#-#
##------------#
_##############
ID: 44628
Title: Level 5
Author: Kurt Nittel

###############
#-$-$--.......#
#------#*.....#
#--$-$-#--$$#.#
######-#$---#.#
#-$----#---$#.#
#------#$$--#.#
#####$##----#.#
__#--$@###-##.#
__#--$--$-$-..#
__##-$-#$-$-#.#
___#-$--$-$-#.#
___#---#$-$-#.#
___##-------#.#
____###########
ID: 44629
Title: Level 6
Author: Kurt Nittel

###############
#-------------#
#-$$-$--$$----#
#--$-$$$---#$-#
###-$$@$--##--#
#.#--$-$-##-$-#
#..##---##--$-#
#....####-$-$-#
#.....###-----#
#...##---##---#
#..##--#-$--###
#..#-$$$---$--#
#...-----###$-#
#...--##------#
###############
ID: 44630
Title: Level 7
Author: Kurt Nittel

#############_
#------#----#_
#-$$$--#-$--#_
#-$-$--$-$#-##
#------#-----#
#########-$--#
###--------###
#.#-$-$-$$-#__
#.##$####@##__
#....-#----###
#....-#-$$$$-#
#....-#------#
#....-####---#
######___#####
ID: 44631
Title: Level 8
Author: Kurt Nittel

###############
#-------------#
#--$-####--#.##
##-$-#----##.#_
_#-###-####..#_
##$#--$-#--..##
#--#----#-#...#
#--$-$@$$$#...#
#--#----#-#...#
#-$#--$-#--..##
#--###$##$#.-#_
#--$--$---#--#_
#-$$-###--$-###
#-------------#
###############
ID: 44632
Title: Level 9
Author: Kurt Nittel

########_____
#------#_____
#-$-$-$#_____
#-$$@$-#_____
#-$-$-$#_____
#------#_____
######-#_____
____##-######
____#--#-...#
____#----...#
____##---...#
_____########
ID: 44633
Title: Level 10
Author: Kurt Nittel

###______######
#.#______#----#
#.###____#-$$-#
#...#____#--$-#
#...###__#-$$-#
#...--#__#-$-##
#...-$####----#
###.--#--$--$-#
__##-$#$-#-####
###------#--#__
#---$--###--###
#-####----$---#
#-@$-$-#-####-#
#------#------#
###############
ID: 44634
Title: Level 11
Author: Kurt Nittel

############___
#----------#___
#-$-$-$-#--#___
#-$$-$$-#--#___
#---$---#--###_
#-$-$-$-#----##
#--$-$--#---$@#
#######-###--##
______#---##.##
_____##-#-#..-#
_____#----....#
_____#--#-....#
_____##-#-#...#
______#-----###
______#######__
ID: 44635
Title: Level 12
Author: Kurt Nittel

#####_####_____
##--###--######
_#------------#
_#-#######-#$-#
##-$-$-$--#@--#
#----#.#.#-#$-#
#--#-.....-#--#
##-#-#...#$#$-#
_#---.....-#--#
_###-#---#$#$-#
_#-----#------#
##-#########-##
#--$-$-$-$-$$-#
#-------------#
###############
ID: 44636
Title: Level 13
Author: Kurt Nittel

###############
#.-.-.-.#-----#
#-.-.-.-#-$-$-#
#.-.-...#--$--#
#-.-..--#-$-$-#
#.-.....---$--#
#-..-..-#-$-$-#
#.-.-.-.#--$--#
#####-###-$-$-#
#--------$-$--#
#-$-$-$-$-@-$-#
#--$-$-$-$-$--#
#-$-$-$-$-$-$-#
#-------------#
###############
ID: 44637
Title: Level 14
Author: Kurt Nittel

###############
#---------#-.-#
#---$$-$$-#-.-#
#--#-$$$--#...#
#-##--$---#...#
#----$$$--#...#
#---$---$-#...#
##$##---####@##
#-$--####-----#
#----#-----#--#
#--$##$-#--##-#
#---$--$#####-#
#--$#-$-*.*.*.#
#-------....**#
###############
ID: 44638
Title: Level 15
Author: Kurt Nittel

_____######____
___###----###__
___#@--$-$--###
___###--$-#---#
_____#-$-$###-#
######----#---#
#....####$##$##
#-.....-#-#--#_
#.*..-----#$-#_
##-####-#-#--#_
_#--#-$-$-#--##
_##-#-#---#$--#
__#-#-#-$-----#
__#---#--#-#--#
__#############
ID: 44639
Title: Level 16
Author: Kurt Nittel

######_________
#----########__
#-$-------$-#__
#--########-###
#-$#------#---#
#--#-#.##-$$$-#
##-#-#....#---#
_#-#-#....--###
_#-@-#.-#$--#__
_#-#------#-#__
##-###-####-###
#-------------#
#--#######$$$-#
#--#_____#----#
####_____######
ID: 44640
Title: Level 17
Author: Kurt Nittel

##############
#@-----------#
#-$$-####$$$-#
#----#..#----#
#-$$-#..#$$$-#
#----#..#----#
#-$$-#..#$$$-#
#----#..#----#
#-#-##..#-##-#
#-#-#....--$-#
#-#-##--####-#
#----------#-#
#-#####-#-##-#
#-------#----#
##############
ID: 44641
Title: Level 18
Author: Kurt Nittel

###############
#...#--------@#
#...#-#-###--##
#...--#-#---##_
#--.#-#-##$##__
###-#-#$$--#___
#---###-#-$#___
#---$--$---#___
##-###-##-$##__
#--$-#-$--$-#__
#--#-#-#--#-###
#-##---#-##---#
#--##-##--###-#
#-------------#
###############
ID: 44642
Title: Level 19
Author: Kurt Nittel

_###_####__####
_#@#_#--####--#
##$###--$---$-#
#----$--#-----#
#--$-#--#-$-.##
##--#####-$-..#
_#--#---#-#-..#
##-##-$$###-#.#
#---------#-#.#
#-$$-$$-$$$-#.#
#-$-$-$$--#-#.#
#---------#-#.#
###########-#.#
___#........-.#
___############
ID: 44643
Title: Level 20
Author: Kurt Nittel

###############
#-------------#
#-$-$-$-$$$$$-#
#-##-###$-$-$-#
#-#.-..#------#
#-##-..#$######
#-###-##-##..-#
#-------$-##--#
#--##.###-##-##
#-$#....#-----#
#--#...------##
#-$##---#-#---#
#--######-----#
#------@#----##
##############_
ID: 44644
Title: Level 21
Author: Kurt Nittel

###______######
#-########----#
#----------##-#
#-##-#####-##-#
#-#--#---#----#
#-##-#---#-##-#
#----#####-#--#
#--#----------#
#--#########-##
#-$#........*-#
#--########..-#
#-$-$-$-$-##*##
#-$-$-$-$-$---#
#-----------#@#
###############
ID: 44645
Title: Level 22
Author: Kurt Nittel

__####_________
###--########__
#-----------###
#-#--#####----#
#-#-$#...#$##-#
#-#--#...#----#
#-#-##..-##-#-#
#-#-----------#
#-#-$##-###-#-#
#------$---$#-#
#-#-#######-#-#
#-#-#-----#-#-#
#-#-$-$-$-----#
#@--#-----#####
###########____
ID: 44646
Title: Level 23
Author: Kurt Nittel

###########_
#.........#_
#-#-#-#...#_
########..#_
#---#-----#_
#----$-$@-#_
##-##-##-##_
##-$-$-$--##
#-$---###--#
#-$-$--$---#
#-$$-$-$$--#
#-------#--#
############
ID: 44647
Title: Level 24
Author: Kurt Nittel

_###########__
##---##---.#__
#--#-##-##.##_
#-$#-##---..##
#-@#-##$#.-..#
#---$$--#....#
##--$--$--#$##
##$#----#-#.##
#---#####$#.-#
#--$-$-------#
#-$---#$-##--#
#---###---####
#####_#####___
ID: 44648
Title: Level 25
Author: Kurt Nittel

______#########
####__#--#----#
#--####---$-$-#
#---$----#-$--#
#---#-####-#--#
#--##-#--#-$$##
#---#-#--#---#_
##--#-#####$##_
#-..........#__
#--##.#####-#__
#--@#.#-$--$#__
#-#####--$--##_
#-#___#-$-$--#_
###___#------#_
______########_
ID: 44649
Title: Level 26
Author: Kurt Nittel

__#############
__#-#-#-#-#---#
__#---------#-#
__#-$-$-$-###-#
###-$$-$--#---#
#----$--$-#-#.#
#-$##$$$-----.#
#--#--$-$-#-#.#
#---$-------#.#
##@#.#####--#.#
#-$#*########.#
##--.........-#
_##############
ID: 44650
Title: Level 27
Author: Kurt Nittel

###############
#.#.....------#
#.######-####-#
#.#---#--###--#
#.#-$$$$$--#$-#
#.#-$---$#-#--#
#.#@$-#-*...*-#
#.#-$---$#-#--#
#.#-$$$$$--#$-#
#.#---#--#-#--#
#.######-#-#$-#
#----------#--#
#-#-########--#
#-------------#
###############
ID: 44651
Title: Level 28
Author: Kurt Nittel

__###########_
__#.------#-#_
__####-##-#-##
__#.---------#
__##-#-##-#--#
###-$-$-$-#-##
#-#-#.#-#$--#_
#--@.....-#-#_
#-#$#-#.#$--#_
#-#-$-$-$-#-#_
#-#-##-##-#-##
#-#-#--#--#--#
#------------#
#---#--#--#-##
#############_
ID: 44652
Title: Level 29
Author: Kurt Nittel

###############
#---#-#--.....#
#-#---#-#.###-#
#-#-$---#.#_#@#
#-##$##-#.#_###
#-------#.#____
####$####.####_
_#-------*---#_
_#-#-#-#$$$#-#_
_#-#-#---$---#_
_#-$-####$##-#_
_#-#---------#_
_#-$--########_
_#-#--#________
_######________
ID: 44653
Title: Level 30
Author: Kurt Nittel

#######_######_
#..--@###----##
#....------#--#
#...#####-$-#-#
#.#..---$$-#--#
#...-###--$-#-#
######-----#--#
#-$-$-$$#-$-#-#
#--$-$-----#--#
#-$-$-$$##-#-##
#------------#_
###--###-#-#-#_
__#--#-#-#---#_
__####---#####_
_____#####_____
ID: 44654
Title: Level 31
Author: Kurt Nittel

____####______
#####--#__####
#--##-$####--#
#-$------$---#
#----#####-$-#
###-$#...--###
__##--...--#__
___#-#...#-###
__##$###-$--@#
__#---$--#---#
__###-#-$#####
__#------#____
__########____
ID: 44655
Title: Level 32
Author: Kurt Nittel

###############
#-------------#
#-$$$-$$$$#$$-#
#--$-$-$--#-$-#
#-#-$-$-$---#-#
##----$---$-#-#
##-#######$-$-#
#--*......--#-#
##-##########-#
#--#..#-....#@#
#-$#.----...###
#--$----$#....#
#-$#.##--##-###
#--#.-#-----..#
###############
ID: 44656
Title: Level 33
Author: Kurt Nittel

###############
#.............#
#-##########**#
#-----#----#.-#
#-$-$---$$----#
#--$$#$$-#$$$-#
#----#---#----#
##$$$#$$-##-#$#
##---#---$----#
#--#-$$$-#-$$-#
#--#-$-#-$-#-##
#--$-----#-#@##
#*########-#.##
#..........$..#
###############
ID: 44657
Title: Level 34
Author: Kurt Nittel

####__#########
#--####---#--@#
#-------#---#-#
#---###.--#---#
##-##--.#-#-#-#
#-----#.#-----#
##-.###.###-###
_##.---.....#__
###.###.###-###
#-----#.#-----#
#-$$$-#.#-$$$-#
#---$--$--$---#
#-$$$-###-$$$-#
#-------------#
###############
ID: 44658
Title: Level 35
Author: Kurt Nittel

###############
#....##----#-.#
#.#..--$--$@..#
#.*..#######.-#
#.*.$#-----#$##
#..*-#-$#-$$--#
#*.--$--$--$#-#
#..$-#-$$-$$--#
#-####--#---#-#
#$$--$--$--#--#
#--#-$--$$##-##
#----$##--#-..#
#$-#-$-$--$-..#
#--#----#-#-..#
###############
ID: 44659
Title: Level 36
Author: Kurt Nittel

###############
#--#-#-#-#...-#
#--------*....#
#-$-$-$-$###-##
#-#-$-$---$-$-#
#-$$#$#$#$$-#-#
#-----#-#-#-$-#
#-#-$-----$-$-#
#----$#$#$#-$-#
##-#-$-$------#
#..#-----####-#
#..###$-$#..-.#
#.....$$-@....#
#.--##---#....#
###############
ID: 44660
Title: Level 37
Author: Kurt Nittel

###############
#-----#----#--#
#---#....--$$-#
#-$##.@.#-$-$-#
#--$....#-#---#
#-$#-.#.$--#$-#
#--##.#.#--$--#
#--#-...#-$---#
##.#-####-#$$-#
#...$---#-----#
#..-#--$#$#$#-#
####--$-$-$-$-#
#-$-$---------#
#-----#--#--#-#
###############
ID: 44661
Title: Level 38
Author: Kurt Nittel

###############
#--#-#-#.....-#
#------#.###*-#
#-$-$-$-*.....#
#-#-$@$-*.##-##
#-$$$$#-#.*.$-#
#-#---$-#$#-#-#
#-$-$-----$-$-#
#----$#$#$#-$-#
##-#-$-$--$-$-#
#.-#-----$----#
#.-###$-$####.#
#....-$---....#
#..-##---#-#-.#
###############
ID: 44662
Title: Level 39
Author: Kurt Nittel

###############
#...#..#......#
#---@--......##
##$-#--#.--...#
#--#-#-##-#####
#--##-----#---#
#--$-$#$$##-#-#
##$#------$-$-#
##-####---$-#-#
#---#-#$#-$-$-#
##--$-$--$--#-#
#--##-----$-$-#
##-##$#$$$#-#-#
#-------------#
###############
ID: 44663
Title: Level 40
Author: Kurt Nittel

_##############
_#------------#
_#-#######..$-#
_#-#-----#.#$##
_#---###-#-#--#
####*--#-#-#--#
#----#-#-#-#--#
#--#.#-#-#$#$.#
##-#.#-#-#--$-#
_#-#.#-#-#--$-#
_#-#.#-#-#--###
_#-###-#@##--#_
_#-----$--$--#_
_#--#---######_
_########______
ID: 44664
Title: Level 41
Author: Kurt Nittel

_##############
_#--#..#------#
_#-$#..#-#$-$-#
_#--#..#--$-$-#
_#-$-..#-#$-$-#
##-##..#--$-$-#
#---#..#-#$-$-#
#---#..#--$-$-#
##--#..####-$-#
_##$#..#--$-#-#
_#--#..#--$-$-#
_#-$#..#@#$-$-#
_#---------#--#
_#--#--#-#----#
_##############
ID: 44665
Title: Level 42
Author: Kurt Nittel

###############
#-------------#
#--#-$---$-#--#
#-$-#-$-$-#-$-#
#--$-#---#-$--#
#-$-$-#.#-$-$-#
#-$---***---$-#
#-$-$-#.#-$-$-#
#--$-#...#-$--#
#-$-#.....#-$-#
#--#-.-.-.-#@-#
#-#..#-#-#..#-#
#---..-.-..---#
#-------------#
###############
ID: 44666
Title: Level 43
Author: Kurt Nittel

###############
#---......#-#-#
#-$$#......---#
#---#...--#-#-#
#-#########-#-#
#------#----#-#
###$$-##-#--#-#
#--@------$##-#
#-#$######----#
#--$-----####-#
#--$--#--$-#--#
#-##-##--$-$$-#
#-$-$-##-#-$--#
#-------------#
###############
ID: 44667
Title: Level 44
Author: Kurt Nittel

###############
##-----------##
#-#$-$#$-$#$--#
#--$--$---$-$-#
#-#$####.##---#
#----.....-$--#
#---#.#...-$$-#
#-#-#..-#.#$--#
#-#--..#..#-$-#
#-#-#.....-$--#
#---##-#@##-#-#
#-$$-------$$-#
#--$-##-##-$--#
##-----------##
###############
ID: 44668
Title: Level 45
Author: Kurt Nittel

###############
#-------#-----#
#--##---$--$--#
#--#@------#.-#
#-----#--###.-#
#------#-#.#.##
######-###.#.##
#--$--$#-#.#.##
#-$#---#-#...##
#-$---$$-#.**##
#-#-$--$-#-..##
#-##$-#$-##-###
#--$--$------##
#------------##
###############
ID: 44669
Title: Level 46
Author: Kurt Nittel

###############
#.....#---##-##
#..---#-#-#---#
#.....@-$-#-$-#
#.....#-#-#---#
#.....#-#-#-$-#
#######-#-#-#-#
##----$-$-#-$-#
#--$--$-#-$-$-#
#-$#$##-##--#-#
#-$-$-$-$---#-#
#-#-$-##$##-$-#
#---$-$-----$-#
#-#-----##----#
###############
ID: 44670
Title: Level 47
Author: Kurt Nittel

###############
#-##-----#---##
#--#........@.#
#-$#####-#$$###
#-$-----.#--$-#
#-$$####.##---#
#-$-#....-#$$-#
#-$-#.....--#-#
#-$-#....-#$--#
#-$-#######---#
#-$--#-#-$--###
#-$--$-$-#-$$-#
#----$-#--$-$-#
#-#-----------#
###############
ID: 44671
Title: Level 48
Author: Kurt Nittel

###############
#--#.#####----#
#--.....#--$--#
#-$#-....#-$--#
#--#..#..@$$$-#
#-$#..#..#-#--#
#--#..#..#-#$-#
#-$##.###--#--#
#-----$-$$-$--#
#-$-$-$----$$-#
#-$#######-#--#
#--$--#--#-$--#
#-----$--$----#
#-------------#
###############
ID: 44672
Title: Level 49
Author: Kurt Nittel

###############
##-#-#-##-----#
#...--$----#$-#
#..#-#$#----$-#
#..#-$-##$$-$-#
#..#-#----$-$-#
#..#-$--$-#---#
#..##-#-$$-##-#
#..#--#-#---#-#
#..#-$--$$-####
#.-#-$$-$@--#-#
#...--#-#--#--#
#--#$$$---#---#
#..#-----#----#
###############
ID: 44673
Title: Level 50
Author: Kurt Nittel

###############
#-#-------#####
#-$$$-#$--#@-.#
#-$-$--$$--...#
#-$-$$-$--#..##
#----$-$$$#..##
#-####----#..##
#--#-###--#.-##
#....-$-##-#--#
#...#-$--$--$-#
#...#-##-##---#
#...#-$--$--$-#
#...#$--$#$$$-#
###.#---------#
###############
ID: 44674
Title: Level 51
Author: Kurt Nittel

###############
##------------#
#--$$$$$$$##@-#
#--#--$-#-$-#-#
#--#--#-----#-#
#-$#---$$---#-#
#--$-#---#--$-#
#-$$$#$-$-#-$-#
#--$--$-#-$-#-#
#---#-$-$----$#
#####.#######-#
#-###.#.....-.#
#-#.-.......#.#
##-.-........-#
###############
ID: 44675
Title: Level 52
Author: Kurt Nittel

###############
#-------......#
#-*---#-....--#
##.#########$##
##.#-$-$---$--#
##.#---$-$-$$-#
#--#-$---$--#-#
##-#-$-$-$--$-#
#-.@-$-#-$-#$-#
#--#-$-$$$--$-#
#-.####----$--#
#-*-----####-##
#-.#$$-#....$-#
#-------......#
###############
ID: 44676
Title: Level 53
Author: Kurt Nittel

###############
#--#--#-----#-#
#--$-$#$$##-#-#
#-----------#-#
###-#--$--$-$-#
#-$-####-##-#-#
#------$----$-#
###$#--##---$-#
#---#---$-#-$-#
##-$@#$#####$.#
#------#.#..*.#
###-###--#....#
#-$-#---......#
#-----#-.###..#
###############
ID: 44677
Title: Level 54
Author: Kurt Nittel

###############
#-----#---#---#
#-$--$----#$--#
#-$#-$--$-----#
#----##.##--$-#
#-#-#.#.-.#-$-#
#----.@...#-$-#
#--#-.#...#-$-#
##-#......--#-#
#--##--#####--#
#----#-$--$-#-#
##-$#-----$-$-#
#--$----#$$-#-#
#-------------#
###############
ID: 44678
Title: Level 55
Author: Kurt Nittel

###############
#--#--#--#--#-#
#-$#$-#$-#$-#-#
#-$-$-$@--$-$-#
#-$---#-$-$---#
#-$-##.-#-$-$-#
#----..-#-$##-#
#--#.#..#---$-#
#-#..#...-$-$-#
##...#.######-#
#.......--$-$-#
###..---#---$-#
###-#####$$##-#
#-------------#
###############
ID: 44679
Title: Level 56
Author: Kurt Nittel

###############
#-----------#.#
#-$$-$--#####.#
#--#-$-$--#-#.#
#--#-$-$----#.#
#-$#-#-#-####.#
##-#####-$--#.#
#--#---#-#-##.#
#----$-$----#.#
##-#-$-##---#.#
##-#-#####$-#.#
#----$---#-##.#
#-$###-#-$-@--#
#-.....#---#--#
###############
ID: 44680
Title: Level 57
Author: Kurt Nittel

###############
#--#####.....-#
#---##-#..*..-#
#--...*...#-.##
##$#########.-#
#--#----#....-#
#-$#-$$--#...-#
#--#-$----##.##
#--#-$$--$--$-#
#--#---$-$-$--#
##-#-$$$-##$-##
#--#--$--$-$--#
#--#-$$-$$-$$@#
#-----#------##
###############
ID: 44681
Title: Level 58
Author: Kurt Nittel

###############
#-------#-#---#
#-$$$$$$$-$-$##
#--$-$-$--#---#
#--$---$$-#---#
#----$--------#
#-$-$-$--##-#-#
#-$$$##-#---#-#
#------#--$@$-#
######-#--#####
#.....-#--$...#
#.......-#--$-#
#.......--#---#
#....--#------#
###############
ID: 44682
Title: Level 59
Author: Kurt Nittel

###############
#.....--------#
#-##########--#
#--#-------#--#
##-$-$-$-$-#--#
#--#-#-#-$-#--#
#--#-#@#-#-#--#
#--#-#-#-$----#
#--#-#-$-#-#--#
#--$-#---#-#--#
#--#-$-###-#--#
#--#-------#--#
#--#########--#
#--------...*.#
###############
ID: 44683
Title: Level 60
Author: Kurt Nittel

###############
##----#--#----#
##.$-$-----$$-#
#..##--$-$--$-#
#-.-#-$#$#--#-#
#..-#-----#-#-#
#....#-##$-#--#
#.#...##-$---##
#.#...##-$-$--#
#....#---#$$$-#
##..-@#-$$----#
#..##-$--#$$$-#
#--$-$---$--$-#
#-----#-------#
###############
ID: 44684
Title: Level 61
Author: Kurt Nittel

###############
#--#-----#..-.#
#----$-$...*..#
#--$$$-#...#@-#
##-#-#-#-.#####
#-#--####...#.#
#-$-##--#....-#
#-$--$---#..*-#
#-#-$#$$--##.-#
#-$----$---#..#
#-#-$$$#$#--.##
#-$--#-#--$---#
#-$--$-$$-$$$-#
#-------------#
###############
ID: 44685
Title: Level 62
Author: Kurt Nittel

###############
#---#--@#.-...#
#-$-$$-$--#...#
##---$-$--#...#
#-$#-$-#--#...#
#--#-#-#--#...#
#----$-#--#..-#
##-#-$-$$-#..-#
#-$#---#--#..-#
#--##$-#--##.##
##-#-$-#-#-$--#
#----#-$-$-$$-#
#--$-$$###--#-#
#--#-----##---#
###############
ID: 44686
Title: Level 63
Author: Kurt Nittel

###############
#-------------#
#--$--$-$-$---#
##-#####$#$####
#---$---------#
#--$####$$#$--#
#-----@---$--##
##-#####$##---#
#--$--$--#----#
#--$-##$---#--#
##-#--#-$-##..#
#--#------##..#
#-##########..#
#-............#
###############
ID: 44687
Title: Level 64
Author: Kurt Nittel

###############
#--#-@-#---#--#
#----#-#------#
###-------#---#
#----#------###
#-#########---#
#--#.......---#
##$#-.#####--##
#-$.......###-#
#-$##-#####---#
#-$---$-$-#$-##
#-$-$-$-$-#---#
#-$-#-$-$-$--##
#---#---------#
###############
ID: 44688
Title: Level 65
Author: Kurt Nittel

###############
#-----#-------#
#--$--$$----#-#
#-$---#-#---$-#
#-$####--#--$-#
#--$--#---#-$-#
##----#$$--#--#
#--$-#----#---#
##-#-#---#--..#
#---#---#--#..#
#-$--#-#---#..#
#-$#$-$$-###..#
#---$--##.....#
#----#--@.....#
###############
ID: 44689
Title: Level 66
Author: Kurt Nittel

###############
#-----------#-#
#--$--$-#-....#
#-$#--#-$-$#.##
#---#-$-#--#..#
#-$-##$$#--#..#
#-$$-#@-$--#..#
#--#----$--#..#
#-#######-#-..#
#------#--....#
#-$--#-#$###-##
#-$--#-#-$-#-.#
#-#$$$$$----..#
#----------#--#
###############
ID: 44690
Title: Level 67
Author: Kurt Nittel

###############
#-------------#
#-$-#-$-$-----#
#-$-$-#-#-#$--#
#-$$$-$-$-$---#
#-$-$-#-#-#$--#
#-----#@-#--.##
#####-###--#.-#
#---#-##--#-..#
#-$-####--#...#
#-$$#-----..#.#
#-$-$$$$#.....#
#-$-$--....#-.#
#-----##..-...#
###############
ID: 44691
Title: Level 68
Author: Kurt Nittel

###############
#-#..-..-..-..#
#--#.---$---..#
#-$-#.-$$$-.#$#
#-$--#.-$-.#--#
#-$$--#-$-#@$-#
#-$----#-#--$-#
#-$-$$--$--$$-#
#-$----#-#--$-#
#-$$--#.$.#---#
#-$--#.---.#--#
#---#.-$$$-.#-#
#-$#.---$---.##
##-..-..-..-..#
###############
ID: 44692
Title: Level 69
Author: Kurt Nittel

###############
#---#-----#---#
#----$--#--$--#
#-####---#-#$-#
#-----$--#-#--#
#-###-#--#-#--#
##----#$-#-#--#
#-----#--#-#$-#
#-#####--#----#
#-$--$-$##-####
#--$-------@..#
#-$$-#######-##
#--$$-----....#
#---#........-#
###############
ID: 44693
Title: Level 70
Author: Kurt Nittel

###############
#----#--------#
#-#$---$-$#$--#
#--$-$-$-$-$--#
#-$$$$-#-#-####
#-#--#-$-@....#
#-$--$---#....#
#---#-###....##
####--$-....#.#
#-----#-...#..#
#-$-$###.##...#
#-#-$-$-$--$--#
#-$-$-##---#$-#
#-------------#
###############
ID: 44694
Title: Level 71
Author: Kurt Nittel

###############
#---#---------#
#-#-----$---#-#
#########---$-#
#.---...##--$-#
#........--##-#
##.#.####---$-#
#..--#--#---#-#
##.##---##--#-#
#-----$-@#--#-#
#-$$#$$$-##-$-#
#-$-#-$---#-$-#
#-$-$-#-$-#-#-#
#---------#---#
###############
ID: 44695
Title: Level 72
Author: Kurt Nittel

###############
#.-....#-@----#
#......--#-#--#
#--####-#--$--#
###---$---$$#-#
#---$-$-#--$--#
#-$-$-#---$$$-#
#-#-$-###--$--#
#-----$--#-$--#
#-##-#$-###-$-#
#-$---$-----###
#-##--#-####--#
#-$-$#--......#
#------#....-.#
###############
ID: 44696
Title: Level 73
Author: Kurt Nittel

###############
#-------------#
###--$-$$-----#
#---##--##$##-#
#...-##--$----#
#..#---#---#--#
#.....@-#--#$-#
#.#.##--#$#---#
#.-.----#---$-#
#-....##-#$#--#
#---##--$---$-#
##-#-$--#-$#--#
#-$$---$#$-#$-#
#-------------#
###############
ID: 44697
Title: Level 74
Author: Kurt Nittel

###############
#-------------#
#-#@#########-#
#-------------#
#-#-#######-#-#
#-#---------#-#
#-#-#-$--#--#-#
#-#-#-#$$$$-#-#
#-#-#----$--#-#
#-#---####$##-#
#------##-----#
#-#-###--######
#----------...#
#----#----....#
###############
ID: 44698
Title: Level 75
Author: Kurt Nittel

###############
#--#------##-.#
#----#$$-@-#-.#
#-$#$---.#.#.-#
#-----##.#.-*.#
###-#--#.$.#..#
#---##$#.#.#*.#
#-$-----.#.#..#
#-#-$#-#.#.#*.#
#-$--##---$#-##
#-$#$#-$$#----#
#----$------$-#
#-$$#$-$#$#$#-#
#-------------#
###############
ID: 44699
Title: Level 76
Author: Kurt Nittel

###############
#-#-----------#
#---#--#-$#-$##
#-$#---$-$-#--#
#--#$--#-#----#
#-$#--$#-#-#$-#
#--#$--#-$-#--#
#--$--$$-#--$##
#---$--#-$--$-#
##-##-$#--#.#-#
#-$-##-###-...#
#---#--....@..#
###----...##-.#
#-#----#......#
###############
ID: 44700
Title: Level 77
Author: Kurt Nittel

###############
#-------------#
#-##-#$$#-##--#
#-#--------#$-#
#-#$-#.#---#--#
#-#-##.###-#$-#
#-#-#-...#-#--#
#-$-......-$--#
#-$-#....#-$--#
#-#-###.##-#$-#
#-#$-------#--#
#-#--$$#$--#$-#
#-##$-@---##--#
#-------------#
###############
ID: 44701
Title: Level 78
Author: Kurt Nittel

###############
##--#-#.#----##
#--#-#..@#----#
###-#...-.--#-#
#---..#.#.--#-#
#-#---...-..#-#
#--#-##-#-##--#
#-#---#-#-----#
#-###----#--#-#
#----#-$-#-$$-#
#----$-$$$--#-#
#--$$#---#$$$-#
#--#-$-$#-$-$-#
#-------------#
###############
ID: 44702
Title: Level 79
Author: Kurt Nittel

###############
#--------#----#
#---$-#---###.#
#---$-###.-.-.#
#--$#--#-.#.#.#
#---#--##.#.#.#
###-#--#@.#.#.#
#--$##-#-.#.#-#
#--$---##.----#
##-#-$-#-#---$#
#--$-#--$-#-$-#
#-$#-#$-#--#-$#
#--$--$----$--#
#----#--#-#---#
###############
ID: 44703
Title: Level 80
Author: Kurt Nittel

###############
##@---------###
#-#--$$$$$----#
#--#-$---$-#.-#
#-$-#--##-#..-#
#-$--$---#--.##
#-$$-$--...#.-#
#-$----#.....-#
#-$$--##.....##
#-$--#-#-###.-#
#----$-#----.##
#--#-$-#------#
#-#--$-#------#
##-----#------#
###############
ID: 44704
Title: Level 81
Author: Kurt Nittel

###############
#----#--------#
#-#$-#$-$---#-#
#-#--$--##--#-#
#-$-$#-$-$$-$-#
#-$----$-$--$-#
##-#-#-@-#-#-##
#-#-#-#$#-#-#-#
#-$-$---$-$-$-#
#-#-$---#-$-$-#
#----#--------#
##-#########..#
#.....-.......#
#-....###.....#
###############
ID: 44705
Title: Level 82
Author: Kurt Nittel

____######_____
___#------###__
__#--$-$----#__
##---$-$-$--#__
#-##-##$##$####
#---$-#-##-...#
#-#-$-#-#-#@--#
#-$$$--$-.....#
#----$--###.#.#
#----#-####...#
_#--$$$-#.....#
__#--$-#--##-##
___#-#--------#
____#--#------#
_____##########
ID: 44706
Title: Level 83
Author: Kurt Nittel

###############
#---#-----...-#
#-$-$-$--#...-#
#-#-#$#-##...-#
###--$-$-###--#
#--$-----#-$-##
#--#$-$--#----#
##-$-##$-$-#-##
#--$--$--$-#..#
#--#$-$#$#-#..#
##.#--$--$-#..#
#..#-#$$-##-..#
#..-$-$---$...#
#-.#-------#-@#
###############
ID: 44707
Title: Level 84
Author: Kurt Nittel

###############
#...-#--------#
###*.--$$$$$$-#
##.*.#---#----#
#-#.#-#--#-$-##
#--$-$-##--##-#
#-$$-#-#-$-$--#
#--$-$-#-$-$--#
#-$$-$-#-$---##
#------#---#--#
#-#-#-#-#-#.#-#
##---#---#...-#
#..------@....#
#..-----#---..#
###############
ID: 44708
Title: Level 85
Author: Kurt Nittel

###############
##...---------#
#-#--#--#-----#
#--##-##-#-#--#
#-#-----#-$$$-#
#-#-$#-$#--#--#
#-$--$--#-$$$-#
#-#-#-$$#--#--#
#-#-$-#--$--$-#
#-$-#-$$-#$-$-#
#-----#--$----#
##-###@--###-##
#-....#-#....-#
#-....-.-.....#
###############
ID: 44709
Title: Level 86
Author: Kurt Nittel

###############
#-------------#
#-$---$---$---#
##$#$#$#$#$#-##
##-#---$----$-#
#----$-#--$---#
#-#-#$-$--#--##
#...#--#--$-$-#
#...#-$-$-#-#-#
#...###-#@--#-#
#....----#$---#
#..-###----$--#
#...----#--#--#
#..----#------#
###############
ID: 44710
Title: Level 87
Author: Kurt Nittel

###############
#-----#.--#...#
#--#--#.---...#
#--##-#.#-@...#
#--#---.--#..-#
#--$----#-$...#
#--$$#####$#-##
#--#---#--$---#
##--$$-$--$$#-#
#---#--$$-#---#
#--$#$-#--#$--#
#---#--$--#--##
#------$-##---#
#-#-----------#
###############
ID: 44711
Title: Level 88
Author: Kurt Nittel

###############
#-------------#
#####-------@-#
#--#----#---#-#
#--#$-###---###
#--#--....###-#
#-$$-#....--$-#
#--#-#....#$$-#
#-#--##..##-#-#
#--$$##.###-#-#
#-$----$--$-$-#
#-#----#$-#-#-#
#----$##----$-#
#-------------#
###############
ID: 44712
Title: Level 89
Author: Kurt Nittel

###############
##------------#
##-#-@-#-#-#$-#
#--#-#-$-#--$-#
#--#-#-$-#--$-#
#--#-#-$$##-$-#
#--####---#-#-#
##-----#-#--$-#
#..#.#--$-$$$-#
#.#...###-$-#-#
#.-...#---$-$-#
#......-----#-#
###-###-#-#-$-#
#-------#-----#
###############
ID: 44713
Title: Level 90
Author: Kurt Nittel

###############
#---------#---#
#-------$---$-#
#---@-$-#--#$##
#---#-#--$--$-#
#-$-$-$--###--#
#-#-#--#----$-#
#--------#-#.##
##-$--#-#-#..-#
#--######-#..-#
#-----$---#..##
#--$------#..##
#--#-$-$-##..-#
#---####-....-#
###############
ID: 44714
Title: Level 91
Author: Kurt Nittel

###############
######--#######
#.--#---$---@##
#.#---$-#-$-###
#.#-#-$$$-$--##
#-###-$---#---#
#-----##-$$---#
#--#-#----#$$##
#--####------##
##$#..###--#--#
##-#.....-----#
#----.#--#-$-##
#---...-#----##
###############
###############
ID: 44715
Title: Level 92
Author: Kurt Nittel

###############
#------#------#
#-#-#--#-$$$--#
#------##-#--##
#----#**------#
#-#--#..###-#-#
#----#.*#---$-#
#--#--..#-----#
#--#-#..#---$-#
#--#-#..##$---#
#----@.*#-$-$##
#--#-##-#-$---#
#-------#--#$-#
#-----#--#----#
###############
ID: 44716
Title: Level 93
Author: Kurt Nittel

###############
#..--#--------#
#..#-#--#--#--#
#..#---$-#-#--#
#..$-$$#-#-#--#
#.-#---#---#--#
#.-#--#--$----#
#.-#-#@#-#-$-##
#.-##--#---#--#
#-#---$-$---$-#
#---###-#-#-#-#
#----------#--#
#--#$$-#-$----#
#--------#-#-##
###############
ID: 44717
Title: Level 94
Author: Kurt Nittel

###############
#------#------#
##----$-$----##
#--$--#-#--$--#
#--$-#...#-$--#
#-$#-#...#-#$-#
#-$--#...#--$-#
#-#---...---#-#
#----#.-.#----#
#--$-#.--#-$--#
#--###.-@###--#
#--$--#-#--$--#
##----$-$----##
#------#------#
###############
ID: 44718
Title: Level 95
Author: Kurt Nittel

###############
#-----#---#---#
#-#$$---#$#---#
#-@-#-#$-$-$-##
#-#-#--$-$#---#
#-#-#-$$--#$--#
#-#-#-$--$#---#
#-#-#-$---##$##
#-#$####.###--#
#---.......#--#
#-#$#..$..##--#
#---#.......--#
##$$##.######-#
#-------------#
###############
ID: 44719
Title: Level 96
Author: Kurt Nittel

_____#####____
_____#---#####
_#####-#-#---#
_#-----------#
_#-#$-$-$-$-##
##$$-#$$#---#_
#-------#$#-#_
#-#$##-#----#_
#---#-$#-##-#_
##-----#---$#_
_#-#--##-##-##
_#-##--#-+#--#
_#-#...-..#--#
_#--......#--#
_#############
ID: 44720
Title: Level 97
Author: Kurt Nittel

#########______
#-------#######
#-##-##-------#
#-#...--###-@-#
#--...#-#-###-#
#-#...--------#
#-#-#-#-#######
#-------------#
###-###-#-#-#-#
__#-#_#---$$$-#
_##-#_#-#$----#
_#--#_#--$--$-#
_#--#_#-#$-$$-#
_#--#_#-------#
_####_#########
ID: 44721
Title: Level 98
Author: Kurt Nittel

___________####
_###########--#
_#------------#
_#--$-#-------#
_#-$$-$-#--#-##
_#-----#.-----#
_#-#$-#...#---#
_#---#.-.#----#
_#--#...$-$#-##
_#----.#--$-$-#
_#----#-$$--#-#
##--#---#---.-#
#--------$#.#-#
#---#---#----@#
###############
ID: 44722
Title: Level 99
Author: Kurt Nittel

_####___####___
_#--#####--####
_#-----------@#
_#-##-##-#$$#-#
_#-$---#$#--$-#
_#-$#----#--$-#
_#-$---###$-$-#
_#-##---#--#--#
##-###----#---#
#.-..#-#-#----#
#.-...-----#-##
#.-..---##-$$-#
#.-..#####-$--#
######___#----#
_________######
ID: 44723
Title: Level 100
Author: Kurt Nittel