Let's Logic Collection ID: 394
Title: Labyrinth Remodeled
Author: Marko Dzekic
Description: Number of levels: 9

____#################____
____#---*---*---*---#____
__###-**.--*.*--.**-###__
__#-----$-*-$-*-$-----#__
###-##-###########-##-###
#---#-$-*-*-*-*-.-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#$----#####----$#-*-#
#*.$#.#-#---#---#-#.#$.*#
#---#---*-*-*-*-*---#---#
#--*#*-#-*##-##*-#-*#*--#
#-*-#--#--#--.#--#--#-*-#
#*.$#*###*$-#-$*###*#$.*#
#-*-#--#--#.-.#--#--#-*-#
#--*#*-#-*##$##*-#-.#*--#
#---#-.-.-*-*-*-$-$-#---#
#*.$#$#-#$--#--.#-#*#$.*#
#-*-#--@--#####-----#-*-#
#-*--.#-#.--#--$#-#$--*-#
#---#-$-$-*-*-*-.-.-#---#
###-##-###########-##-###
__#-----$-*-$-*-$-----#__
__###-**.--*.*--.*--###__
____#---*---*---*---#____
____#################____
ID: 37562
Title: Level 1
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-**.--*.*--.**-###__
__#-----$-*-$-*-$-----#__
###-##-###########-##-###
#---#-$-*-*-*-*-.-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#$----#####----$#-*-#
#*.*#.#-#---#---#-#.#$.*#
#---#---*-*-*-*-*---#---#
#--$#*-#-*##$##*-#-*#*--#
#-*-#--#--#.--#--#--#-*-#
#*.$#*###*$-#--*###*#$.*#
#-*-#--#--#.-.#--#--#-*-#
#--*#*-#-*##$##*-#-.#*--#
#---#-.-.-*-*-*-$-$-#---#
#*.$#$#-#$--#--.#-#*#$.*#
#-*-#--@--#####-----#-*-#
#-*--.#-#.--#--$#-#$--*-#
#---#-$-$-*-*-*-.-.-#---#
###-##-###########-##-###
__#-----$-*-$-*-$-----#__
__###-**.--*.*--.*--###__
____#---*---*---*---#____
____#################____
ID: 37563
Title: Level 2
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-**.--*.*--.**-###__
__#-----$-*-$-*-$-----#__
###-##-###########-##-###
#---#-$-*-*-*-*-.-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#$----#####----$#-*-#
#*.*#.#-#---#---#-#.#$.*#
#---#---*-*-*-*-*---#---#
#--$#*-#-*##$##*-#-*#*--#
#-*-#--#--#.-.#--#--#-*-#
#*.$#*###*$-#-$*###*#$.*#
#-*-#--#--#--.#--#--#-*-#
#--*#*-#-*##-##*-#-.#*--#
#---#-.-.-*-*-*-$-$-#---#
#*.$#$#-#$--#--.#-#*#$.*#
#-*-#--@--#####-----#-*-#
#-*--.#-#.--#--$#-#$--*-#
#---#-$-$-*-*-*-.-.-#---#
###-##-###########-##-###
__#-----$-*-$-*-$-----#__
__###-**.--*.*--.*--###__
____#---*---*---*---#____
____#################____
ID: 37564
Title: Level 3
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-**.--*.*--.**-###__
__#-----$-*-$-*-$-----#__
###-##-###########-##-###
#---#-$-*-*-*-*-.-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#$----#####----$#-*-#
#*.$#.#-#---#---#-#.#$.*#
#---#---*-*-*-*-*---#---#
#--*#*-#-*##$##*-#-*#*--#
#-*-#--#--#*--#--#--#-*-#
#*.$#*###*$-$..*###*#$.*#
#-*-#--#--#.-.#--#--#-*-#
#--*#*-#-*##$##*-#-.#*--#
#---#-.-.-*-*-*-$-$-#---#
#*.$#$#-#$--#--.#-#*#$.*#
#-*-#--@--#####-----#-*-#
#-*--.#-#.--#--$#-#$--*-#
#---#-$-$-*-*-*-.-.-#---#
###-##-###########-##-###
__#-----$-*-$-*-$-----#__
__###-**.--*.*--.*--###__
____#---*---*---*---#____
____#################____
ID: 37565
Title: Level 4
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-**.--*.*--.**-###__
__#-----$-*-$-*-$-----#__
###-##-###########-##-###
#---#-$-*-*-*-*-.-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#$----#####----$#-*-#
#*.*#.#-#---#---#-#.#$.*#
#---#---*-*-*-*-*---#---#
#--$#*-#-*#####*-#-*#*--#
#-*-#--#--#-..#--#--#-*-#
#*.$#*###*$$$--*###*#$.*#
#-*-#--#--#.-.#--#--#-*-#
#--*#*-#-*##$##*-#-.#*--#
#---#-.-.-*-*-*-$-$-#---#
#*.$#$#-#$--#--.#-#*#$.*#
#-*-#--@--#####-----#-*-#
#-*--.#-#.--#--$#-#$--*-#
#---#-$-$-*-*-*-.-.-#---#
###-##-###########-##-###
__#-----$-*-$-*-$-----#__
__###-**.--*.*--.*--###__
____#---*---*---*---#____
____#################____
ID: 37566
Title: Level 5
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-***--***--***-###__
__#-------*-----*-----#__
###-##-###########-##-###
#---#---*-*-*-*-*-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#-----#####-----#-*-#
#**-#*#-#---#---#-#*#-**#
#---#---*-*-*-*-*---#---#
#--*#*-#-*##-##*-#-*#*--#
#-*-#--#--#.--#--#--#-*-#
#**-#*###*$-#-$*###*#-**#
#-*-#--#--#.-.#--#--#-*-#
#--*#*-#-*##$##*-#-*#*--#
#---#-*-*-*-*-*-----#---#
#**-#-#-#---#--*#-#*#-**#
#-*-#--@--#####-----#-*-#
#-*--*#-#*--#---#-#---*-#
#---#-----*-*-*-*-*-#---#
###-##-###########-##-###
__#-------*---*-------#__
__###-***--***--**--###__
____#---*---*---*---#____
____#################____
ID: 37567
Title: Level 6
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-***--***--***-###__
__#-------*---*-------#__
###-##-###########-##-###
#---#---*-*-*-*-*-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#-----#####-----#-*-#
#**-#*#-#---#---#-#*#-**#
#---#---*-*-*-*-*---#---#
#--*#*-#-*##$##*-#-*#*--#
#-*-#--#--#.-.#--#--#-*-#
#**-#*###*$-#--*###*#-**#
#-*-#--#--#--.#--#--#-*-#
#--*#*-#-*##$##*-#-*#*--#
#---#-*-*-*-*-*-----#---#
#**-#-#-#---#--*#-#*#-**#
#-*-#--@--#####-----#-*-#
#-*--*#-#*--#---#-#---*-#
#---#-----*-*-*-*-*-#---#
###-##-###########-##-###
__#-------*---*-------#__
__###-***--***--**--###__
____#---*---*---*---#____
____#################____
ID: 37568
Title: Level 7
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-***--***--**--###__
__#-------*---*-------#__
###-##-###########-##-###
#---#---*-*-*-*-*-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#-----#####-----#-*-#
#**-#*#-#---#---#-#*#-**#
#---#---*-*-*-*-*---#---#
#--*#*-#-*##$##*-#-*#*--#
#-*-#--#--#--.#--#--#-*-#
#**-#*###*--#-$*###*#-**#
#-*-#--#--#.-.#--#--#-*-#
#--*#*-#-*##$##*-#-*#*--#
#---#-*-*-*-*-*-----#---#
#**-#-#-#---#--*#-#*#-**#
#-*-#--@--#####-----#-*-#
#-*--*#-#*--#---#-#---*-#
#---#-----*-*-*-*-*-#---#
###-##-###########-##-###
__#-------*---*-------#__
__###-***--***--***-###__
____#---*---*---*---#____
____#################____
ID: 37569
Title: Level 8
Author: Marko Dzekic

____#################____
____#---*---*---*---#____
__###-***--***--**--###__
__#-------*---*-------#__
###-##-###########-##-###
#---#---*-*-*-*-*-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#-----#####-----#-*-#
#**-#*#-#---#---#-#*#-**#
#---#---*-*-*-*-*---#---#
#--*#*-#-*##$##*-#-*#*--#
#-*-#--#--#.-.#--#--#-*-#
#**-#*###*$-#-$*###*#-**#
#-*-#--#--#.--#--#--#-*-#
#---#*-#-*##-##*-#-*#*--#
#---#-*-*-*-*-*-----#---#
#***#-#-#---#--*#-#*#-**#
#-*-#--@--#####-----#-*-#
#-*--*#-#*--#---#-#---*-#
#---#-----*-*-*-*-*-#---#
###-##-###########-##-###
__#-------*---*-------#__
__###-***--***--***-###__
____#---*---*---*---#____
____#################____
ID: 37570
Title: Level 9
Author: Marko Dzekic