Let's Logic Collection ID: 571
Title: Laizhufu and LZY Arranged
Author: Laizhufu and LZY
Description: Various remodels of Laizhufu's and LZY's levels.

################
#------#---#---#
##$**.-#-$.-$.-#
#----$.#-$.#-*-#
#----$.#-$.#$.-#
##$**.-@-$.#-*-#
#----$.#-$.#$.-#
#----$.#-$.#-*-#
##$**.-#-$.-$.-#
#------#---#---#
################
ID: 57782
Title: Collection / Level 2 R--1
Author: Laizhufu & Jordi Domenech

################
#------#---#---#
##$**.-#-$.-$.-#
#----$.##$.#-*-#
#----$.#-$.#$.-#
##$**.-@-$.#-*-#
#----$.#-$.#$.-#
#----$.##$.#-*-#
##$**.-#-$.#$.-#
#----------#---#
################
ID: 57783
Title: Collection / Level 2 R--3
Author: Laizhufu & Jordi Domenech

################
#------#---#---#
##$**.-#-$.-$.-#
#----$.##$.#-*-#
#---#$.#-$.#$.-#
##$**.-@-$.#-*-#
#---#$.#-$.#$.-#
#----$.##$.#-*-#
##$**.-#-$.#$.-#
#----------#---#
################
ID: 57784
Title: Collection / Level 2 R--4
Author: Laizhufu & Jordi Domenech

_###############_
_#-----#---#---#_
##$***-#-$.#$.-##
#-$.-$.#$*.-**--#
#----$.#-$.#$.--#
##$**.-@.$.-$.-##
_#---$.#-$.#$.-#_
_#-.-$.#-$.-$.-#_
_#$***-#-$.#$.-#_
_#-----#---#---#_
_###############_
ID: 57785
Title: Collection / Level 2 R--5
Author: Laizhufu & Jordi Domenech & Xi Bei Tian Lang

###########
#------#--#
#-#.#$*$$-#
#-.---.-$@#
#.$$*.**.-#
#-#---*-###
#-$-*.*.$-#
##$#$$.-#-#
#-$-*..*.-#
#-------#-#
###########
ID: 57786
Title: Collection / Level 4 R--1
Author: Laizhufu & Tui LeShan

########_
#@-.-.-##
#-$.$.$-#
#-$###$-#
#--##---#
#.$.-$.##
#.$.-$.##
#--##---#
#-$###$-#
#-$.$.$-#
#--.-.-##
########_
ID: 57787
Title: Collection / B R--1
Author: Laizhufu & Jordi Domenech

########___
#@-----###_
#-$.$.$.-##
#-.$.-.$.-#
#-$####-$-#
#--#---#.-#
#*$#---#$*#
#--#---#.-#
#-$####-$-#
#-.$.-.$.-#
#-$.$.$.-##
#------###_
########___
ID: 57788
Title: Collection / D R--1
Author: Laizhufu & Jordi Domenech

___########__
_###--#---##_
##...$-....#_
#-.#$$-$.#.##
#-..-$-$-$.-#
#-.$$$*$$$$-#
##---*@*---##
#-$$$$*$$$.-#
#-.$-$-$-..-#
##.#.$-$$#.-#
_#....-$...##
_##---#--###_
__########___
ID: 57789
Title: Collection / F R--1
Author: Laizhufu & Jordi Domenech

#######_________
#-----##########
#-#$*$#.#.#.---#
#--$-$.-----#--#
#-#$@$#-#-###-##
#--$-$.-#---.--#
#-#$*$#####.-.-#
#----$.---#-.-##
#-##-$#-#-#-#--#
#----$.-----.--#
#-#$*$#.#.#.#--#
#-----##########
#######_________
ID: 57790
Title: Collection / G1 R--1
Author: Laizhufu & Jordi Domenech

#################
#@--------------#
#-*.*.*.*.*.*.*-#
#-.$-$-$-$-$-$.-#
#-*-#$#######-*-#
#-.$#.....--$$.-#
#-*-#.$$$$$-#-*-#
#-.$#.$...$-#$.-#
#-*-#.$.$.$-#-*-#
#-.$#.$$$.$-#$.-#
#-*-#.....$-#-*-#
#-.$#-$$$$$-#$.-#
#-*-$-------#-*-#
#-.$#######$#$.-#
#-*-$-$-$-$-$-*-#
#-.*.*.*.*.*.*--#
#--------------.#
#################
ID: 57791
Title: Collection / G2 R--1
Author: Laizhufu

#################
#@--------------#
#-*.*.*.*.*.*.*-#
#-.$-$-$-$-$-$.-#
#-*-#$#######-*-#
#-.$#.....--$$.-#
#-*-#.$$$$$-#-*-#
#-.$#.$...$-#$.-#
#-*-#.$.$.$-#-*-#
#-.$#.$$$.$-#$.-#
#-*-#.....$-#-*-#
#-.$#-$$$$$-#$.-#
#-*-$------.#-*-#
#-.$#######$#$.-#
#-*-$-$-$-$-$-*-#
#-.*.*.*.*.*.*--#
#---------------#
#################
ID: 57792
Title: Collection / G2 R--2
Author: Laizhufu

#################
#@--------------#
#-*.*.*.*.*.*.*-#
#-.$-$-$-$-$-$.-#
#-*-#$#######-*-#
#-.$#.....--$$.-#
#-*-#.$$$$$-#-*-#
#-.$#.$...$-#$.-#
#-*-#.$.$.$-#-*-#
#-.$#.$$$.$-#$.-#
#-*-#.....$-#-*-#
#-.$#-$$$$$-#$.-#
#-*-$-------#-*-#
#-.$-######$#$.-#
#-*-$-$-$-$-$-*-#
#-.*.*.*.*.*.*.-#
#---------------#
#################
ID: 57793
Title: Collection / G2 R--3
Author: Laizhufu & Jordi Domenech

#######_#####_#######
#-----#_#-@-#_#-----#
#-#...###$$$###...#-#
#-$-.-$-.-$-.-$-.-$-#
#-$$*$$#..*..#$$*$$-#
#-$-.-$-.-$-.-$-.-$-#
###...###$$$###...###
__#-#-#-#-#-#-#-#-#__
###$$$###...###$$$###
#-.-$-.-$-.-$-.-$-.-#
#-..*..#$$*$$#..*..-#
#-.-$-.-$-.-$-.-$-.-#
#-#$$$###...###$$$#-#
#-----#_#---#_#-----#
#######_#####_#######
ID: 57794
Title: Collection / I R--1
Author: Laizhufu

#####___#####___#####
#---###_#-@-#_###---#
#-#...###$$$###...#-#
#-$-.-$-.-$-.-$-.-$-#
#-$$*$$#..*..#$$*$$-#
#-$-.-$-.-$-.-$-.-$-#
###...###$$$###...###
__#-#-#-#-#-#-#-#-#__
_##$$$###...###$$$##_
_#.-$-.-$-.-$-.-$-.#_
##..*..#$$*$$#..*..##
#-.-$-.-$-.-$-.-$-.-#
#-#$$$###...###$$$#-#
#-----#_#---#_#-----#
#######_#####_#######
ID: 57795
Title: Collection / I R--2
Author: Laizhufu & Jordi Domenech

______#########______
____###@.---.-###____
__###---#.#.#---###__
__#--$-#--.--#-$--#__
_##-.$--*.*.*--$.-##_
_#-$$$-$--#--$-$$$-#_
##----$-#####-$----##
#--#-$-##---##-$-#--#
#.#-*-##-----##-*-#.#
#-.-.-#-------#-.-.-#
#-#.*##-------##*.#-#
#-.-.-#-------#-.-.-#
#.#-*-##-----##-*-#.#
#--#-$-##---##-$-#--#
##----$-#####-$----##
_#-$$$-$--#--$-$$$-#_
_##-.$--*.*.*--$.-##_
__#--$-#--.--#-$--#__
__###---#.#.#---###__
____###-.---.-###____
______#########______
ID: 57796
Title: Collection / K R--1
Author: Laizhufu

______#########______
____###-.---.-###____
__###---#.#.#---###__
__#--.-#--.--#-.--#__
_##-$.#-*****-#.$-##_
_#-...-*-----*-...-#_
##--#-*-$-$-$-*-#--##
#--#-*-$-$-$-$-*-#--#
#.#-*-$-$-$-$-$-*-#.#
#-.-*--$-$-$-$--*-.-#
#-#.*-$-$-@-$-$-*.#-#
#-.-*--$-$-$-$--*-.-#
#.#-*-$-$-$-$-$-*-#.#
#--#-*-$-$-$-$-*-#--#
##--#-*-$-$-$-*-#--##
_#-...-*-----*-...-#_
_##-$.#-*****-#.$-##_
__#--.-#--.--#-.--#__
__###---#.#.#---###__
____###-.---.-###____
______#########______
ID: 57797
Title: Collection / K R--2
Author: Laizhufu

______#########______
____###-.---.-###____
__###---#.#.#---###__
__#--.-#--.--#-.--#__
_##-$*#-*****-#*$-##_
_#-.*.-*-----*-.*.-#_
##--#-*-$-$-$-*-#--##
#--#-*-$-$.$-$-*-#--#
#.#-*-$-$-$-$-$-*-#.#
#-.-*--$-$.$-$--*-.-#
#-#.*-$.$.@.$.$-*.#-#
#-.-*--$-$.$-$--*-.-#
#.#-*-$-$-$-$-$-*-#.#
#--#-*-$-$.$-$-*-#--#
##--#-*-$-$-$-*-#--##
_#-.*.-*-----*-.*.-#_
_##-$*#-*****-#*$-##_
__#--.-#--.--#-.--#__
__###---#.#.#---###__
____###-.---.-###____
______#########______
ID: 57798
Title: Collection / K R--3
Author: Laizhufu

______#########______
____###-.---.-###____
__###---#-#-#---###__
__#--.-#--.--#-.--#__
_##-#.#-*****-#.#-##_
_#-..*-*-----*-*..-#_
##--#-*-$-$-$-*-#--##
#--#-*-#-$-$-#-*-#--#
#.#-*-$-$-$-$-$-*-#.#
#---*--$-#-#-$--*---#
#-#.*-$-$-@-$-$-*.#-#
#---*--$-#-#-$--*---#
#.#-*-$-$-$-$-$-*-#.#
#--#-*-#-$-$-#-*-#--#
##--#-*-$-$-$-*-#--##
_#-..*-*-----*-*..-#_
_##-#.#-*****-#.#-##_
__#--.-#--.--#-.--#__
__###---#-#-#---###__
____###-.---.-###____
______#########______
ID: 57799
Title: Collection / K R--4
Author: Laizhufu & Jordi Domenech

_______#######_______
_______#.---.#_______
____#####-#-#####____
____#.##--.--##.#____
__###.#-*****-#.###__
__#..*-*-----*-*..#__
__###-*-$-$-$-*-###__
####-*-#-$-$-#-*-####
#.#-*-$-$-$-$-$-*-#.#
#---*--$-#-#-$--*---#
#-#.*-$-$-@-$-$-*.#-#
#---*--$-#-#-$--*---#
#.#-*-$-$-$-$-$-*-#.#
####-*-#-$-$-#-*-####
__###-*-$-$-$-*-###__
__#..*-*-----*-*..#__
__###.#-*****-#.###__
____#.##--.--##.#____
____#####-#-#####____
_______#.---.#_______
_______#######_______
ID: 57800
Title: Collection / K R--5
Author: Laizhufu & Jordi Domenech & Xi Bei Tian Lang

______#########______
____###-.$--.-##_____
__###---#.#.#--####__
__#--.-#--.--#-.--#__
__#-$*#-*****-#*$-#__
_##.*.-*-----*-.*.##_
##--#-*-$-*-$-*-#--##
#--#-*-$-$.$.$-*-#--#
#.#-*-$-$-*.$-$-*-#.#
#-.-*--$-$.$-$--*-*-#
#-#.*-$-$-*@$-$-*.#-#
#-*-*--$-$.$-$--*-.-#
#.#-*-$-$-*.$-$-*-#.#
#--#-*-$-$.$.$-*-#--#
##--#-*-$-*-$-*-#--##
_#-.*.-*-----*-.*.##_
_##-$*#-*****-#*$-#__
__#--.-#--.--#-.--#__
__####--#.#.#---###__
_____##-.--$.-###____
______#########______
ID: 57801
Title: Collection / K R--6
Author: Laizhufu & Stopheart

______#########______
____###-.$--.-##_____
__###---#.#.#--####__
__#--.-#--.--#-.--#__
__#-$*#-*****-#*$-#__
_##.*.-*-----*$.*.##_
##--#-*-$-$-$-*-#--##
#--#-*-$.$-$.$-*-#--#
#.#-*-$-*-$.$-$-*-#.#
#-.-*--$.$.$-$--*-*-#
#-#.*-$-*.$@$-$-*.#-#
#-*-*--$.$.$-$--*-.-#
#.#-*-$-*-$.$-$-*-#.#
#--#-*-$.$-$.$-*-#--#
##--#-*-$-$-$-*-#--##
_#-.*.-*-----*-.*.##_
_##-$*#-*****-#*$-#__
__#--.-#--.--#-.--#__
__####--#.#.#---###__
_____##-.--$.-###____
______#########______
ID: 57802
Title: Collection / K R--7
Author: Laizhufu & Stopheart & Anian

______#########______
____###-.$--.-##_____
__###---#.#.#--####__
__#--.-#--.--#-.--#__
__#-$*#-*****-#*$-#__
_##.*.$*-----*$.*.##_
##--#-*-$-$-$-*-#--##
#--#-*-$.$-$.$-*-#--#
#.#-*-$-*-$.$-$-*-#.#
#-.-*--$.$.$-$--*-*-#
#-#.*-$-*.*@$-$-*.#-#
#-*-*--$.$.$-$--*-.-#
#.#-*-$-*-$.$-$-*-#.#
#--#-*-$.$-$.$-*-#--#
##--#-*-$-$-$-*-#--##
_#-.*.-*-----*-.*.##_
_##-$*#-*****-#*$-#__
__#--.-#--.--#-.--#__
__####--#.#.#---###__
_____##-.--$.-###____
______#########______
ID: 57803
Title: Collection / K R--8
Author: Laizhufu & Stopheart & Anian

######################
#-----------#--------#
#-####-####-#-######-#
#-#-.--#--.-#-.----#-#
#-#-#*$#-*$$#-.**-##-#
#-#-*..*.*.-$-*--$---#
#-##$--*-$--$#*#-##-##
#-#-$--*-$$*..*....--#
#-#-****.*.-$-*.##-#-#
#---$-.$.$--$-*-.--#-#
##--$.#$#*--$-*#-*##-#
#-$-*--$-$*$#-.$$--#-#
#-#.---#---.#-.----#-#
#-#######-########-#-#
#---------@----------#
######################
ID: 57804
Title: Collection / ABC R--2
Author: Laizhufu

##################
#-.-----.-#-.----#
#-#*$#-*$$#-.**--#
#-*..*.*.-$-*#-$-#
#-$--*-$--$-*--###
#-$--*-$$*..*....#
#-****.*.-$#*.---#
#-$-.$.$--$-*-.$##
#-$.-$-*--$-*#-*-#
#-*-#$-$*$#-.$$--#
#.--#----.--.---@#
##################
ID: 57805
Title: Collection / ABC R--3
Author: Laizhufu

####################
#-----------#------#
#-####-####-#-####-#
#-##---##---#----#-#
#-#--**--***--***.-#
#-#-*--*-*--*-*--*-#
#-##*--*-*--*#*#-#-#
#-#-*--*-***.-*----#
#-#-****-*--*-*-##-#
#---*--*-*$-*-*----#
##$$*--*#*--*-*#-*##
#-$-*--*-***--.**.##
#-#---##---###-----#
#-#######-########-#
#---------@--------#
####################
ID: 57806
Title: Collection / ABC R--4
Author: Laizhufu & Stopheart

####################
#-----------#------#
#-####-####-#-####-#
#-##---##---#----#-#
#-#--**--***--***.-#
#-#-*--*-*--*-*--*-#
#-##*--*-*--*#*#-#-#
#-#-*--*-***.-*----#
#-##****-*--*#*-##-#
#---*--*-*$-*-*----#
##$$*--*#*--*-*#-*##
#-$-*--*-***--.**.##
#-#---##---###-----#
#-#######-########-#
#---------@--------#
####################
ID: 57807
Title: Collection / ABC R--5
Author: Laizhufu & Stopheart & Xi Bei Tian Lang

#####_______________
#---#_______________
#-$-#_______________
#-*-#_______________
#-*-#_______________
#-*-################
#-*----------------#
#-*--#**#*#-#*#**--#
#-*--*--*-*-*-*--*-#
#-*#-*--*-*-*-@**#-#
#-*--*--*-*-*-*----#
#-***#**#-#*#-#**.-#
#------------------#
####################
ID: 57808
Title: Collection / Love R--1
Author: Laizhufu

#####_______________
#---#_______________
#-$-#_______________
#-*-#_______________
#-*-#_______________
#-*-################
#-*----------------#
#-*-##**#*#-#*#**--#
#-*--*--*-*-*-*--*-#
#-*#-*--*-*-*-@**#-#
#-*--*--*-*-*-*----#
#-***#**#-#*#-#**.-#
#------------------#
####################
ID: 57809
Title: Collection / Love R--2
Author: Laizhufu & Unknown Author

#####_______________
#---#_______________
#-$-#_______________
#-*-#_______________
#-*-#_______________
#-*-################
#-*----------------#
#-*-##**#*#-#*#**-##
#-*--*--*-*-*-*--*-#
#-*#-*--*-*-*-@**#-#
#-*--*--*-*-*-*----#
#-***#**#-#*#-#**.-#
#------------------#
####################
ID: 57810
Title: Collection / Love R--3
Author: Laizhufu & Unknown Author & Anian

#######_______######
#@-#--##_____##----#
#-$#--.#######--#$-#
#--$-.#.#---#.--$--#
###-*---.-$-.#.$-###
#--.#$$$$*$*$$$.#--#
##.---#--$.-----.-##
_##-#---#...#--#-##_
__#####$#####$####__
____#--.-#-#---#____
___##$.-.-#-.#-##___
___#-.$#-.$.-.$-#___
___#.--$$$*$$$.-#___
___#--#--*..--#-#___
___##---#####---#___
____#####___#####___
ID: 57811
Title: Collection / M2 R--1
Author: Laizhufu

#####_______#####
#...##_____##...#
#.$$.##___##.$$.#
#.$-$.##_##.$-$.#
#.$$-$.###.$-$$.#
##.$$-$.#.$-$$.##
_#..$$-$$$-$$..#_
_###..$-#-$..###_
___##$.$@$.$##___
___##.$-#-$.##___
__##.$-$$$-$.##__
__#.$-$.#.$-$.#__
__#.$$.###.$$.#__
__##..##_##..##__
___####___####___
ID: 57812
Title: Collection / M2 R--2
Author: Laizhufu

__####_________####__
_##--###_____###--##_
_#--#--###_###--#--#_
##-*....*###*....*-##
#-#.$$$$.$-$.$$$$.#-#
#--.$..$.-*-.$..$.--#
##-.$.-$.$-$.$-.$.-##
_#-.$.$$.-*-.$$.$.-#_
_##.$....$-$....$.##_
__#-$$$$$-*-$$$$$-#__
__###----$-$----###__
___###$$#-*-#$$###___
___#....-$@$-....#___
___#.$$.$-*-$.$$.#___
___#.$..$$-$$..$.#___
___#.$$$$---$$$$.#___
___#*...#####...*#___
___######___######___
ID: 57813
Title: Collection / M2 R--3
Author: Laizhufu

###############################
#------------------.----------#
#-$.$.-**$*.$.*$$*-***$.*-*.$-#
#-*-*-.$-.*-*-$+.*.*--.--.$-.-#
##*-*-.#-*#-*#$*$*#*$$*#$*$$*##
#-*$*$..*.--*...-*-.--*--.$-.-#
#-.-*-.$$*$-*-$*$*.*$$*.*-$-*-#
#-----------------------------#
###############################
ID: 57814
Title: Collection / Marathon R--1
Author: Laizhufu

_____#######
_____#-----#
_____#-***-#
#######*@*-#
#------*$*-#
#-*-****---#
#-*-*--*-###
#-*-*--*-#__
#-*-*--*-#__
#-.-****-#__
#--------#__
##########__
ID: 57815
Title: Collection / n-th power of 10 R--1
Author: Laizhufu & Jordi Domenech

_____#######
_____#-----#
_____#-***-#
######-*@*-#
#-#----*$*-#
#-*-****---#
#-*-*--*-###
#-*-*--*-#__
#-*-*--*-#__
#-.-****-#__
#--------#__
##########__
ID: 57816
Title: Collection / n-th power of 10 R--2
Author: Laizhufu & Jordi Domenech

_____#######
_____#-----#
_____#-***-#
######-*@*-#
#------*$*-#
#-*-****---#
#-*-*--*-###
#-*-*--*-#__
#-*-*--*-#__
#-.#****-#__
#--------#__
##########__
ID: 57817
Title: Collection / n-th power of 10 R--3
Author: Laizhufu & Jordi Domenech

_######_######_
##----###----##
#-.$$$.#.....-#
#-..@$.#$$$.$-#
#-.$*$.-$-*-$-#
#-.$-..$$.$$$-#
##.$$$.$.....##
_#-#-$$#$$-#-#_
##.....$.$$$.##
#-$$$.$$..-$.-#
#-$-*-$-.$*$.-#
#-$.$$$#.$-..-#
#-.....#.$$$.-#
##----###----##
_######_######_
ID: 57818
Title: Collection / N R--1
Author: Laizhufu & Werner Ettinger

_######_######_
##----###----##
#-.$$$.-.---.-#
#-..@$.#**$-*-#
#-.$*$.-*-*-*-#
#-.$-..$*-$**-#
##.$$$.$.---.##
_###-$$#$$-###_
##.---.$.$$$.##
#-**$-*$..-$.-#
#-*-*-*-.$*$.-#
#-*-$**#.$-..-#
#-.---.-.$$$.-#
##----###----##
_######_######_
ID: 57819
Title: Collection / N R--2
Author: Laizhufu & Werner Ettinger

#################
#-----*-***-----#
#-.$.-*---*-.$.-#
#-$#$-*-***-$#$-#
#-.$.-*-*---.$.-#
#-----*-***-----#
#*****-----*****#
#*---*-.$.-----*#
#*****-$@$-*****#
#----*-.$.-----*#
#*****-----*****#
#-----*****-----#
#-.$.-*-----.$.-#
#-$#$-*****-$#$-#
#-.$.-*---*-.$.-#
#-----*****-----#
#################
ID: 57820
Title: Collection / Clock R--1
Author: Laizhufu

#################
#-----*-***-----#
#-.$.-*---*-.$.-#
#-$#$-*-***-$#$-#
#-.$.-*-*---.$.-#
#-----*-***-----#
#*****#---#*****#
#*---*-.$.-----*#
#*****-$-$-*****#
#----*-.$.-----*#
#*****#---#*****#
#-----*****-----#
#-.$.-*-----.$.-#
#-$#$-*****-$@$-#
#-.$.-*---*-.$.-#
#-----*****-----#
#################
ID: 57821
Title: Collection / Clock R--2
Author: Laizhufu

###########################
#-------------------------#
#--*.*.*-$-*.*.*-$-*.*.*--#
#-*-$-$-*-*-$-$-*-*-$-$-*-#
#-.$-$-$.$.$-$-$.$.$-$-$.-#
#-*-$-$.*.*.$-$.*.*.$-$-*-#
#-.$-$.$.$.$.$.$.$.$.$-$.-#
#-*-$-*-*-*-*@*-*-*-*-$-*-#
#--*.*.*-$-*.*.*-$-*.*.*--#
#-#-$-*-$-$-*-*-$-$-*-$-#-#
#-#--$.$-$-$.$.$-$-$.$--#-#
#-###-$.*.*.$-$.*.*.$-###-#
#############$#############
#-*.*.*-*.*.*-*.*.*-*.*.*-#
#--$-$.-.$-$.-.$-$.-.$-$.-#
#-*.*.*-*-$-*-*-$-*-*.*.*-#
#-.$-$--.$-$.-.$-$.-.$-$.-#
#-*.*.*-*.*.*-*.*.*-*.*.*-#
#-------------------------#
###########################
ID: 57822
Title: Collection / Olympic rings 2008 R--1
Author: Laizhufu & Anian

###########################
#-------------------------#
#--*.*.*-$-*.*.*-$-*.*.*--#
#-*-$-$-*-*-$-$-*-*-$-$-*-#
#-.$-$-$.$.$-$-$.$.$-$-$.-#
#-*-$-$.*.*.$-$.*.*.$-$-*-#
#-.$-$.$.$.$.$.$.$.$.$-$.-#
#-*-$-*-*-*-*@*-*-*-*-$-*-#
#--*.*.*-$-*.*.*-$-*.*.*--#
#-#-$-*-$-$-*-*-$-$-*-$-#-#
#-#--$.$-$-$.$.$-$-$.$--#-#
#####-$.*.*.$-$.*.*.$-#####
#----########$########----#
#-*.*.*-*.*.*-*.*.*-*.*.*-#
#--$-$.-.$-$.-.$-$.-.$-$.-#
#-*.*.*-*-$-*-*-$-*-*.*.*-#
#-.$-$--.$-$.-.$-$.-.$-$.-#
#-*.*.*-*.*.*-*.*.*-*.*.*-#
#-------------------------#
###########################
ID: 57823
Title: Collection / Olympic rings 2008 R--2
Author: Laizhufu

###########################
#-------------------------#
#--*.*.*-$-*.*.*-$-*.*.*--#
#-*-$-$-*-*-$-$-*-*-$-$-*-#
#-.$-$-$.$.$-$-$.$.$-$-$.-#
#-*-$-$.*.*.$-$.*.*.$-$-*-#
#-.$-$.$.$.$.$.$.$.$.$-$.-#
#-*-$-*-*-*-*@*-*-*-*-$-*-#
#--*.*.*-$-*.*.*-$-*.*.*--#
#-#-$-*-$-$-*-*-$-$-*-$-#-#
#-##-$.$-$-$.$.$-$-$.$-##-#
#####-$.*.*.$-$.*.*.$-#####
#----########$########----#
#-*.*.*-*.*.*-*.*.*-*.*.*-#
#--$-$.-.$-$.-.$-$.-.$-$.-#
#-*.*.*-*-$-*-*-$-*-*.*.*-#
#-.$-$--.$-$.-.$-$.-.$-$.-#
#-*.*.*-*.*.*-*.*.*-*.*.*-#
#-------------------------#
###########################
ID: 57824
Title: Collection / Olympic rings 2008 R--3
Author: Laizhufu & Anian

###############
#------#------#
#-****-+-****-#
#-*--#-*-#--*-#
#-*-#--*--#-*-#
#-****-*-****-#
#----*-#-*----#
###--*-*-*--###
_##-*--$--*-##_
_#-*--###--*-#_
_#*-#-#_#-#-*#_
_#---##_##---#_
_#####___#####_
ID: 57825
Title: Collection / Wenchuan 512 R--1
Author: Laizhufu & Jordi Domenech

###############
#------#------#
#-****-+-****-#
#-*--#-*-#--*-#
#-*-#--*--#-*-#
#-****-*-****-#
#----**#**----#
###--*-*-*--###
_##-*--$--*-##_
_#-*--###--*-#_
_#*-#-#_#-#-*#_
_#----#_#----#_
_######_######_
ID: 57826
Title: Collection / Wenchuan 512 R--2
Author: Laizhufu & Werner Ettinger

###############
#------#------#
#-****-+-****-#
#-*--#-*-#--*-#
#-*-*--*--*-*-#
#-.***-*-***.-#
#-$--**#**--$-#
###$.*-*-*.$###
_#--*--$--*--#_
_#-.$--#--$.-#_
_#*-#-###-#-*#_
_#----#_#----#_
_######_######_
ID: 57827
Title: Collection / Wenchuan 512 R--4
Author: Laizhufu & Werner Ettinger & Stopheart

###############
#------#------#
#-****-+-****-#
#-*--#-*-#--*-#
#-*-*--*--*-*-#
#-.***-*-***.-#
#-$--**#**--$-#
###$-*-*-*-$###
_#--*.-$-.*-##_
_#-.$--#--$.-#_
_#*-#-###-#-*#_
_#----#_#----#_
_######_######_
ID: 57828
Title: Collection / Wenchuan 512 R--5
Author: Laizhufu & Werner Ettinger & Stopheart

###############
#-----.#.-----#
#-***$-+-$***-#
#-*--#-*-#--*-#
#-*-*--*--*-*-#
#-.***-*-***.-#
#-*--**#**--*-#
###$-*-*-*-$###
_#--*--#--*--#_
_#-.$--$--$.-#_
_#*-###-###-*#_
_#-----------#_
_#############_
ID: 57829
Title: Collection / Wenchuan 512 R--6
Author: Laizhufu & Werner Ettinger & Stopheart

###############
#------#------#
#-***$.+.$***-#
#-*--#-*-#--*-#
#-*-*--*--*-*-#
#-.***-*-***.-#
#-*--**#**--*-#
###$-*-*-*-$###
_#--*--#--*--#_
_#-.$--$--$.-#_
_#*-###-###-*#_
_#-----------#_
_#############_
ID: 57830
Title: Collection / Wenchuan 512 R--7
Author: Laizhufu & Werner Ettinger & Stopheart

###############
#------#.-----#
#-***$.+-$***-#
#-*--#-*-#--*-#
#-*-*--*--*-*-#
#-.***-*-***.-#
#-*--**#**--*-#
###$-*-*-*-$###
_#--*--#--*--#_
_#-.$--$--$.-#_
_#*-###-###-*#_
_#-----------#_
_#############_
ID: 57831
Title: Collection / Wenchuan 512 R--8 reedited
Author: Laizhufu & Werner Ettinger & Stopheart

###############
#......#-----.#
#.......$$$#$-#
#..###..-----##
#..#-#..$$#$$-#
#..###..-----##
#.......$#$$$-#
#......------##
#..##$$$#$$$$-#
#..#---@-----##
#..#$$$#$$$#$-#
#..----------##
#..$$$#$$$#$$-#
##------------#
#-$$$#$$$#$$$-#
#------------##
#-$$#$$$#$$$$-#
#.-----.-----.#
###############
ID: 57832
Title: Collection / P R--1
Author: Laizhufu & Jordi Domenech

_##############_
_#.......-----#_
_#.******$$$$$#_
##.*###*.-----##
#-.*#-#**$$$$$-#
#-.*###*.------#
#-.******$$$$$-#
##......------##
_#.*###########_
_#..----------#_
_#.*$$$$$$**$$#_
##*.------...-##
#-.*$$####****-#
#-#@-----------#
#-$$$$$###****-#
##-------....-##
_#-#$#####**$$#_
_#------------#_
_##############_
ID: 57833
Title: Collection / P R--2
Author: Laizhufu & Stopheart

####______________
#@-####___________
#.$---#########___
#--##*---$-$--##__
##-.#.-*-*-*-*-###
_##---###*-*-*---#
__#-$**.#.-*-*-$-#
__#-$-----##-*-*-#
__##-$*****.#.-*-#
___#----------##-#
___###-$*******.##
_____#--------###_
_____##########___
ID: 57834
Title: Collection / Q R--1
Author: Laizhufu & Stopheart

####______________
#@-####___________
#.$---#########___
#--##*---$-$--##__
##-.#.-*-*-*-*-###
_##---###*-*-*-$-#
__#-$**.#.-*-*-*-#
__#-$-----##-*-*-#
__##-$*****.#.-*-#
___#-$--------#--#
___###-$******..##
_____#--------###_
_____##########___
ID: 57835
Title: Collection / Q R--2
Author: Laizhufu & Stopheart

####______________
#@-####___________
#-*---#########___
#--##*---$-$--##__
##--#.-*-*-*-*-###
_##---###*-*-*-$-#
__#.$**.#.-*-*-*-#
__#-$-----##-*-*-#
__##-$*****.#.-*-#
___#-$--------#--#
___###-$******..##
_____#--------###_
_____##########___
ID: 57836
Title: Collection / Q R--3
Author: Laizhufu & Stopheart

####______________
#@-####___________
#-*---#########___
#--##*---$-$--##__
##--#.-*-*-*-*-###
_##---###*-*-*-$-#
__#.$**.#.-*-*-*-#
__#-$-----##-*-*-#
__##-******.#--*-#
___#-$--------#--#
___###-$******..##
_____#--------###_
_____##########___
ID: 57837
Title: Collection / Q R--4
Author: Laizhufu & Stopheart

####______________
#@-####___________
#-*---#########___
#--##$---$-$--##__
##--#.-*-*-*-*-###
_##---###*-*-*-$-#
__#-***.#.-*-*-*-#
__#-$-----##-*-*-#
__##-******.#.-*-#
___#-$--------#--#
___###-$******..##
_____#--------###_
_____##########___
ID: 57838
Title: Collection / Q R--5
Author: Laizhufu & Stopheart & Anian

####______________
#@-####___________
#-*---#########___
#--##$---$-$--##__
##-.#.-*-*-*-*-###
_##---###*-*-*-$-#
__#-***.#.-*-*-*-#
__#-$-----##-*-*-#
__##-******.#--*-#
___#-$--------#--#
___###-$******..##
_____#--------###_
_____##########___
ID: 57839
Title: Collection / Q R--6
Author: Laizhufu & Stopheart & Anian

__________####__________
_________##@-###________
_______###-$$--##_______
______##-$----$-##______
_____##--#-$$-#--##_____
_____#--#*#--#*#--#_____
_____#-#-#-$$-#-#-#_____
___###..*.----.*..###___
__##.*..*.####.*..*.##__
_##-$--#...##...#--$-##_
##-$--###*.##.*###--$-##
#-$--#-#.......-#-#--$-#
#---##--****$$$$$-##---#
######-#...-----#-######
_____#--***$$$$$--#_____
_____##----------##_____
______##$$$$$$$$##______
____###----------###____
____#-----####-----#____
____#######__#######____
ID: 57840
Title: Collection / Penguin R--1
Author: Laizhufu & Stopheart

__________####__________
_________##@-###________
_______###-$$--##_______
______##-$----$-##______
_____##--#-$$-#--##_____
_____#--#*#--#*#--#_____
_____#-#-#-$$-#-#-#_____
___###..*..--..*..###___
__##.*..*.####.*..*.##__
_##-$--#...##...#--$-##_
##-$--###*.##.$###--$-##
#-$--#-#......--#-#--$-#
#---##--****$$$$$-##---#
######-#...-----#-######
_____#--***$$$$$--#_____
_____##----------##_____
______##$$$$$$$$##______
____###----------###____
____#-----####-----#____
____#######__#######____
ID: 57841
Title: Collection / Penguin R--2
Author: Laizhufu & Stopheart

__________####__________
________###@-###________
_______##--$$--##_______
______##-$----$-##______
_____##--#-$$-#--##_____
_____#--#*#--#*#--#_____
_____#-#-#-$$-#-#-#_____
___###..*...-..*.-###___
__##-*..*.#####...*-##__
_##-$.-#...##.-.#-.$-##_
##-$--##**.##.$###--$-##
#-$--#-#......--#-#--$-#
#---##--*****$$$$-##---#
######-#...-----#-######
_____#--***$$$$$--#_____
_____##----------##_____
______##$$$$$$$$##______
____###----------###____
____#-----####-----#____
____#######__#######____
ID: 57842
Title: Collection / Penguin R--3
Author: Laizhufu & Stopheart

__________####__________
________###@-###________
_______##--$$--##_______
______##-$----$-##______
_____##--#-$$-#--##_____
_____#--#*#--#*#--#_____
_____#.*##-$$-##*-#_____
___###..*......*.-###___
__##-*..*.#####...*-##__
_##-$.-#...##.-.#-.$-##_
##-$--##**.##.$###--$-##
#-$--#-#......--#-#--$-#
#---##--***$$$$$$-##---#
######-#...-----#-######
_____#--***$$$$$--#_____
_____##----------##_____
______##$$$$$$$$##______
____###----------###____
____#-----####-----#____
____#######__#######____
ID: 57843
Title: Collection / Penguin R--4
Author: Laizhufu & Stopheart

____________####____________
__________###@-###__________
_________##--$$--##_________
________##-$----$-##________
_______##--#-$$-#--##_______
_______#--#*#--#*#--#_______
_______#.*##-$$-##*-#_______
_____###..*...-..*.-###_____
____##-*..*.#####...*-##____
___##-$.-#...##.-.#-.$-##___
__##-$--##**.##.$###--$-##__
_##-$--#-#......--#-#--$-##_
##-$--##--******$$$-##--$-##
#-$--###-#.....---#-###--$-#
#---##_#--***$$$$$--#_##---#
#####__##----------##__#####
________##$$$$$$$$##________
______###----------###______
______#-----####-----#______
______#######__#######______
ID: 57844
Title: Collection / Penguin R--5
Author: Laizhufu & Stopheart & Liuzr

____________####____________
__________###@-###__________
_________##--$$--##_________
________##-$----$-##________
_______##--#-$$-#--##_______
_______#--#*#--#*#--#_______
_______#.*##-$$-##*-#_______
_____###..*...-..*.-###_____
____##-*..*.#####...*-##____
___##-$.-#...##.-.#-.$-##___
__##-$--##**.##.$###--$-##__
_##-$--#-#......--#-#--$-##_
##-$--##--*****$$$$-##--$-##
#-$--###-#....----#-###--$-#
#---##_#--***$$$$$--#_##---#
#####__##-..-------##__#####
________##$$$$$$$$##________
______###----------###______
______#-----####-----#______
______#######__#######______
ID: 57845
Title: Collection / Penguin R--6
Author: Laizhufu & Stopheart & Liuzr & Anian

______________####______________
____________###@-###____________
___________##--$$--##___________
__________##-$----$-##__________
_________##--#-$$-#--##_________
_________#--#*#--#*#--#_________
_________#.*##-$$-##*-#_________
_______###..*...-..*.-###_______
______##-*..*.#####...*-##______
_____##-$.-#...##.-.#-.$-##_____
____##-$--##**.##.$###--$-##____
___##-$--#-#......--#-#--$-##___
__##-$--##--******$$$-##--$-##__
_##-$--###-#.....---#-###--$-##_
##-$--##_#--****$$$$--#_##--$-##
#-$--##__##-...------##__##--$-#
#---##____##$$$$$$$$##____##---#
#####___###----------###___#####
________#-----####-----#________
________#######__#######________
ID: 57846
Title: Collection / Penguin R--7
Author: Laizhufu & Stopheart & Liuzr & Anian

____________####____________
__________###@-###__________
_________##--$$--##_________
________##-$----$-##________
_______##--#-$$-#--##_______
_______#--#*#--#*#--#_______
_______#.###-$$-###.#_______
_____###..*...-..*..###_____
____##-*..*.#####...*-##____
___##-$.-#...##.-.#-.$-##___
__##-$--##**.##.$###--$-##__
_##-$--#-#......--#-#--$-##_
##-$--##--*****$$$$-##--$-##
#-$--###-#....----#-###--$-#
#---##_#--***$$$$$--#_##---#
#####__##----------##__#####
________##$$$$$$$$##________
______###----------###______
______#-----####-----#______
______#######__#######______
ID: 57847
Title: Collection / Penguin R--8
Author: Laizhufu & Stopheart & Liuzr & Anian

_______________####_______________
_____________###@-###_____________
____________##--$$--##____________
___________##-$----$-##___________
__________##--#-$$-#--##__________
__________#--#*#--#*#--#__________
__________#.###-$$-###.#__________
________###..*...-..*..###________
_______##-*..*.#####...*-##_______
______##-$.-#...##.-.#-.$-##______
_____##-$--##**.##.$###--$-##_____
____##-$--#-#......--#-#--$-##____
___##-$--##--******$$$-##--$-##___
__##-$--###-#.....---#-###--$-##__
_##-$--##_#--****$$$$--#_##--$-##_
##-$--##__##-...------##__##--$-##
#-$--##____##$$$$$$$$##____##--$-#
#---##___###----------###___##---#
#####____#-----####-----#____#####
_________#######__#######_________
ID: 57848
Title: Collection / Penguin R--9
Author: Laizhufu & Stopheart & Liuzr & Anian

______________________####______________________
____________________###@-###____________________
___________________##--$$--##___________________
__________________##-$----$-##__________________
_________________##--#-$$-#--##_________________
_________________#.-#*#--#*#--#_________________
_________________#.###-$$-#-*-#_________________
_______________###..*.----.*..###_______________
______________##-*....#####...*-##______________
_____________##-$..#*..**.$.#..$-##_____________
____________##-$--##**.***-###--$-##____________
___________##-$--###*.....--###--$-##___________
__________##-$--##--.*****#$$-##--$-##__________
_________##-$--###-#......--#-###--$-##_________
________##-$--##_#--******$$--#_##--$-##________
_______##-$--##__##-......---##__##--$-##_______
______##-$--##____##******$$##____##--$-##______
_____##-$--##_____#-...------#_____##--$-##_____
____##-$--##______#---####---#______##--$-##____
___##-$--##_______#####__#####_______##--$-##___
__##-$--##____________________________##--$-##__
_##-$--##______________________________##--$-##_
##-$--##________________________________##--$-##
#-$--##__________________________________##--$-#
#---##____________________________________##---#
#####______________________________________#####
ID: 57849
Title: Collection / Penguin R--15
Author: Laizhufu & Anian & Liuzr & Stopheart & Zhouxh

________________#####________________________
________________#---###______________________
________________#-$---###____________________
_______________##-*#-$--###__________________
_______________#---*#*--$-###________________
______________##----*.#-*-$-##_______________
______________#-$*----#*--*--#_______________
______________#-#-**--.*--*-$##______________
______________#-----**.#-*--*-#______________
______________##$-----*#*---*-##_____________
_______________#-**----.*--*---#_____________
_______________#---**--.#--*-###_____________
_______________#-----**-#-*---#-#######______
####___________##-$*---*#-*--####---*-####___
#@-####_#####___###-**--.*--#----$-*-----##__
#-*---###-#-###___##--*#.$----*-*--*--**$-##_
#--##$---$-$--##___##--#--##-*--*###.##-.--##
##--#.-*-*-*-*-###__##--.#-#-*-.##--**-.#*--#
_##---###*-*-*-$-##__#.##--#.##.*-----*---*-#
__#-***.#.-*-*-*--#__#-#--##-**--**----$-####
__#-$-----##-*-*--#_##*#--#*---$---*$--###___
__##-******.#.-*-##_#--#-##-###-------##_____
___#-$--------#--#-##-.#-#-#---##-#-###______
___###-$******..-###-$--#--*$---$--###_______
_____#--------##----.#-.--*---**---$-###_____
_____####-#-##-$.-#--$-.###.-*---**----##____
_______###--$----#.$###-*-*.###.*----*$-#____
____####-$---**-#.--#_#-*-*-*-*.###.*---##___
____#--$--**--##.*-##_#-$-*-*-*-*-*.###.-#___
___##---*--.#.-*-*-#__#---*-*-*-*-*----$-#___
___#-.##.##*-*-*--##__###-$-$-*-*----#####___
___#-$-*-*-*-$---##_____#-----$---####_______
___###---$-$---###______####---####__________
_____####----###___________#####_____________
________######_______________________________
ID: 57850
Title: Collection / Level 35 R--1
Author: Laizhufu

________________#####________________________
________________#---###______________________
________________#-$---###____________________
_______________##-*#-$--###__________________
_______________#---*#*--$-###________________
______________##----*.#-*-$-##_______________
______________#-$*----#*--*--#_______________
______________#-#-**--.*--*-$##______________
______________#-----**.#-*--*-#______________
______________##$-----*#*---*-##_____________
_______________#-**----.*--*---#_____________
_______________#---**--.#--*-###_____________
_______________#-----**-#-*---#-#######______
####___________##-$*---*#-*--####---*-####___
#@-####_#####___###-**--.*--#----$-*-----##__
#-*---###-#-###___##--*#.$----*-*--*--**$-##_
#--##$---$-$--##___##--#--##-*--*###.##-.--##
##--#.-*-*-*-*-###__##--.#-#-*-.##--**-.#*--#
_##---###*-*-*-$-#___#.##--#.##.*-----*---*-#
__#-***.#.-*-*-*-##__#-#--##-**--**----$-####
__#-$-----##-*-*--#_##*#--#*---$---*$--###___
__##-******.#.-*-##_#--#-##-###-------##_____
___#-$--------#--#-##-.#-#-#---##-#-###______
___###-$******..-###-$--#--*$---$--###_______
_____#--------##---.-#-.--*---**---$-###_____
_____####-####-$.##--$-.###.-*---**----##____
_______###--$----#.$###-*-*.###.*----*$-#____
____####-$---**-#.--#_#-*-*-*-*.###.*---##___
____#--$--**--##.*-##_#-$-*-*-*-*-*.###.-#___
___##---*--.#.-*-*-#__#---*-*-*-*-*----$-#___
___#-.##.##*-*-*--##__###-$-$-*-*----#####___
___#-$-*-*-*-$---##_____#-----$---####_______
___###---$-$---###______####---####__________
_____####----###___________#####_____________
________######_______________________________
ID: 57851
Title: Collection / Level 35 R--2
Author: Laizhufu & Anian

________________#########
________________#------@#
______________###-#.$*$.#
____________###--.$*$.--#
____________#--.$*$---###
____________#.$*$.-.###__
____________#--.$*$.-####
____________###--.$*$.--#
____________####---.$*$.#
_________####---.$**$.--#
______####---.$**$.---###
___####---.$**$.---####__
####---.$**$.---####_____
#---.$**$.---####________
#.$**$.---####___________
#------####______________
########_________________
ID: 57852
Title: Collection / Lightning S R--1
Author: Laizhufu & Stopheart

######################_
#@-.-.-.-.-.-.-.-.-.-##
#--$-$-$-$-$-$-$-$-$--#
#.$#################$.#
#--#---------------#--#
#.$#---------------#$.#
#--#---------------#--#
#.$#######---#######$.#
#--$-$-$-#---#-$-$-$--#
##-.-.-.-#---#-.-.-.--#
_######$.#---#.$#######
______#--#---#--#______
______#$.#---#.$#______
______#--#---#--#______
______#$.#---#.$#______
______#--#---#--#______
______#$.#---#.$#______
______#--#---#--#______
______#$.#---#.$#______
______#--#---#--#______
______#$.#---#.$#______
______#--#---#--#______
______#$.#---#.$#______
______#--#---#--#______
______#$.#####.$#______
______#--$-$-$--#______
______#--.-.-.-##______
______##########_______
ID: 57853
Title: Collection / T R--1
Author: Laizhufu

######################_
#@-.-.-.-.-.-.-.-.-.-##
#--$-$-$-$-$-$-$-$-$--#
#.$#################$.#
#--#---------------#--#
#.$#---------------#$.#
#--#---------------#--#
#.$#######---#######$.#
#--$-$-$-#---#-$-$-$--#
##-.-.-.-#---#-.-.-.--#
_######.$#---#$.#######
______#--#---#--#______
______#.$#---#$.#______
______#--#---#--#______
______#.$#---#$.#______
______#--#---#--#______
______#.$#---#$.#______
______#--#---#--#______
______#.$#---#$.#______
______#--#---#--#______
______#.$#---#$.#______
______#--#---#--#______
______#.$#---#$.#______
______#--#####--#______
______#.$$-$-$$.#______
______#--.-.-.-##______
______##########_______
ID: 57854
Title: Collection / T R--2
Author: Laizhufu

_###########_##########__
##---------###--------##_
#-.$*$.$*$.$+$.$*$.$*$.#_
#-$...$...$.$.$...$...$##
#-$$$.$.$.$.$.$.$.$$$.$-#
#-$...$.$.$.$.$.$.$...$-#
#-$.$$$.$.$.$.$.$.$.$$$-#
#-$...$...$.$.$...$...$-#
##.$*$.$*$.$*$.$*$.$*$.-#
_###--------#----------##
___#####################_
ID: 57855
Title: Collection / 2002 R--1
Author: Laizhufu & Stopheart

_##########___#########__
##--------#####-------##_
#-.$*$.$*$.$+$.$*$.$*$.#_
#-$...$...$.$.$...$...$##
#-$$$.$.$.$.$.$.$.$$$.$-#
#-$...$.$.$.$.$.$.$...$-#
#-$.$$$.$.$.$.$.$.$.$$$-#
#-$...$...$.$.$...$...$-#
##.$*$.$*$.$*$.$*$.$*$.-#
_###--------#----------##
___#####################_
ID: 57856
Title: Collection / 2002 R--2
Author: Laizhufu & Stopheart

_#######################_
##----------#----------##
#-*$*$.$*$.$+$.$*$.$*$.-#
#-$...$...$.$.$...$...$-#
#-$$$.$.$.$.$.$.$.$$$.$-#
#-*...$.$.$.$.$.$.$...*-#
#-$.$$$.$.$.$.$.$.$.$$$-#
#-$...$...$.$.$...$...$-#
#-.$*$.$*$.$*$.$*$.$*$*-#
##----------#----------##
_#######################_
ID: 57857
Title: Collection / 2002 R--3
Author: Laizhufu

####___####
#.-#___#-.#
#-$#___#$-#
#.-#___#-.#
#-$#___#$-#
#.-#####-.#
#-$$-$-$$-#
#.--*-*--.#
#-$*-*-*$-#
#.--*-*--.#
#-$*-*-*$@#
##-.-.-.-##
_#########_
ID: 57858
Title: Collection / U R--1
Author: Laizhufu

_#####_____#####_
##---#_____#---##
#.-*-#_____#-*-.#
#*-*-##___##-*-*#
#-*-*-#___#-*-*-#
#-*-*-##_##-*-*-#
#--*-*-###-*-*--#
##-*-*--#--*-*-##
_#--*-*-#-*-*--#_
_##-*-*-#-*-*-##_
__#--*-*#*-*--#__
__##-*-*-*-*-##__
___#--*-*-*--#___
___##-*-*-*-##___
____#--*-*--#____
____##-*-*-##____
_____#--$--#_____
_____##-$-##_____
______#-@-#______
______#####______
ID: 57859
Title: Collection / V R--1
Author: Laizhufu & Stopheart

___####_____####___
__##--#_____#--##__
_##-$-##___##-$-##_
##*-*--#___#--*-*##
#--*-*-##_##-*-*--#
##-*-*--#_#--*-*-##
_#--*-*-###-*-*--#_
_##-*-*--#--*-*-##_
__#--*-*-#-*-*--#__
__##-*-*-#-*-*-##__
___#--*-*-*-*--#___
___##-*-*@*-*-##___
____#--*-*-*--#____
____##-*-*-*-##____
_____#--*-*--#_____
_____##-*-*-##_____
______#--.--#______
______##-.-##______
_______#####_______
ID: 57860
Title: Collection / V R--2
Author: Laizhufu

####_#####_####
#--###---###--#
#*--#--*--#--*#
#-*---$@$---*-#
#*-*-*-*-*-*-*#
#-*-*-*-*-*-*-#
#.-*-*-*-*-*-.#
#-*-*-*-*-*-*-#
#*-*-*---*-*-*#
#-*-*--#--*-*-#
#--*--###--*--#
##---##_##---##
_#####___#####_
ID: 57861
Title: Collection / W R--7
Author: Laizhufu & At a glance

#####________#####
#@..###____###..-#
#-$$..######..$$-#
#-..$$..##..$$..-#
#-$$..$$..$$..$$-#
##--$$..$$..$$--##
_###--$$..$$--###_
___#-$--$$--$-#___
__##--$$..$$--##__
_##-$$..$$..$$-##_
_#-$..$$..$$..$-#_
_#-.$$..##..$$.-#_
_#-$..######..$-#_
_##.-##____##-.##_
__####______####__
ID: 57862
Title: Collection / X R--1
Author: Laizhufu

#################################################################################
#@------#-------#-------#-------#-------#-------#-------#-------#-------#-------#
#-*****---*-*-*-#-*****---****.-#-*****---*---*-#-*---*---*****-#--***----****--#
#-*---*-#-*-*-*-#-*-----#-*---*-#---*---#-**-**-#-*---*-#---*---#-*---*-#-*---*-#
#-*---*-#-*-*-*-#-*****-#-****--#---*---#--***--#-*---*-#---*---#-*---*-#-*---*-#
#-*--**-#-*-*-*-#-*-----#-*-*---#---*---#---*---#-*---*-#---*---#-*---*-#-****--#
#-****.-#--*-*--#-*****-#-*--**-#---*---#---*---#--***.-#-*****-#--***--#-*-----#
#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#
#########-#######-#######-#######-#######-#######-#######-#######-#######-#######
____#-------#-------#-------#-------#-------#-------#-------#-------#-------#____
____#--***.-#-*****-#-****--#-*****-#-*****-#-*---*-#-*****-#-*--**-#-*$$$$-#____
____#-*---*-#-*-----#-*---*-#-*-----#-*-----#-*---*-#----*--#-*-**--#-*-----#____
____#-*---*-#-*****-#-*---*-#-*****-#-*-.**-#-*****-#----*--#-***---#-*$$$$-#____
____#-*****-#-----*-#-*---*-#-*-----#-*---*-#-*---*-#----*--#-*-**--#-*-----#____
____#-*---*---*****-#-****----*-----#-*****---*---*-#-****----*--**-#-*****-#____
____#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#---#-------#____
____###########-###############-#######################-#####################____
________#-------#-------#-------#-------#-------#-------#-------#________________
________#-*****-#-*---*-#-*****-#-*---*---****--#-*---*-#--*-*.-#________________
________#----*--#-**-**-#-*-----#-**-**-#-*---*-#-**--*-#-*-*-*-#________________
________#---*---#--*.*--#-*-----#--*-*--#-****--#-*-*-*-#-*-*-*-#________________
________#--*----#-**-**-#-*-----#--***--#-*---*-#-*--**-#-*-*-*-#________________
________#-*****---*---*-#-*****-----*---#-****.-#-*---*---*-*-*-#________________
________#---#---#---#---#---#---#---#---#---#---#---#---#---#---#________________
________#########################################################________________
ID: 57863
Title: Collection / Keyboard R--1
Author: Laizhufu

________#####________
_______##-@-##_______
_______#-$-$-#_______
______##*---*##______
______#-**-**-#______
_____##-.$-$.-##_____
_____#-*-.-.-*-#_____
____##-$*$-$*$-##____
____#-.$.*-*.$.-#____
___##$--.$-$.--$##___
___#-*$.$*-*$.$*-#___
__##.-*--.-.--*-.##__
__#-.#####-#####.-#__
_##.$*-.--.--.-*$.##_
_#-.-$*$*$.$*$*$-.-#_
##.$.$.-.-.-.-.$.$.##
#--*$*$*$*.*$*$*$*--#
#-------------------#
#####################
ID: 57864
Title: Collection / Level 1 R--1
Author: LZY & York Shen

________#####________
_______##-@-##_______
_______#-$.$-#_______
______##*---*##______
______#-**-**-#______
_____##.$---$.##_____
_____#-.-.$.-.-#_____
____##-$*$$$*$-##____
____#-.$.*-*.$.-#____
___##$--.$-$.--$##___
___#-*$.$*-*$.$*-#___
__##.-*--.$.--*-.##__
__#-.#####-#####.-#__
_##.$*-.--.--.-*$.##_
_#-.-$*$*$.$*$*$-.-#_
##.$.$.-.-.-.-.$.$.##
#--*$*$*$*.*$*$*$*--#
#-------------------#
#####################
ID: 57865
Title: Collection / Level 1 R--2
Author: LZY & York Shen

________#####________
_______##-@-##_______
_______#-$.$-#_______
______##*---*##______
______#-*$.$*-#______
_____##.$.-.$.##_____
_____#--.-*-.--#_____
____##-*$$$$$*-##____
____#-.$.$-$.$.-#____
___##*-.-$-$-.-*##___
___#-$*-*$.$*-*$-#___
__##.-$.-.$.-.$-.##__
__#-.#####.#####.-#__
_##.$*-.--.--.-*$.##_
_#-.-$*$*$.$*$*$-.-#_
##.$.$.-.-.-.-.$.$.##
#--*$*$*$*.*$*$*$*--#
#-------------------#
#####################
ID: 57866
Title: Collection / Level 1 R--3
Author: LZY & York Shen

#######################
#---------------------#
#-#**#**#**#**#**#**.-#
#-*-----------------*-#
#-*-**--*--*-*-*-#**#-#
#-#--#**#**#******--*-#
#-*-**------*-#--#*-*-#
#-*----*-*----------#-#
#-#-*#**#**#**#**#***-#
#-*-----------------*-#
#-***#**#**#**#**#*-#-#
#-#-----------------*-#
#-*-*#**#**-*-*-*-*-*-#
#-*-$-----.#**#**#**#-#
#-#-*#*******-*-*-*-*-#
#-*-----------------*-#
#-$**#**#**#**#**#**#-#
#@--------------------#
#######################
ID: 57867
Title: Collection / Level 2 R--1 (2)
Author: LZY & York Shen

#######################
#---------------------#
#-#**#**#**#**#**#***-#
#-*-----------------*-#
#-*-**--*--*-*-*-#**#-#
#-#--#**#**#******--*-#
#-*-**------*-#--#*-*-#
#-*----*-*----------#-#
#-#-*#**#**#**#**#***-#
#-*-----------------*-#
#-***#**#**#**#**#*.#-#
#-#-----------------*-#
#-*-*#**#**-*-*-*-*-*-#
#-*-$-----.#**#**#**#-#
#-#-*#*******-*-*-*-*-#
#-*-----------------*-#
#-$**#**#**#**#**#**#-#
#@--------------------#
#######################
ID: 57868
Title: Collection / Level 2 R--2 (2)
Author: LZY & York Shen

#######################
#---------------------#
#-#**#**#**#**#**#***-#
#-*-----------------*-#
#-*-**--*--*-*-*-#**#-#
#-#--#**#**#******--*-#
#-*-**------*-#--#*.*-#
#-*----*-*----------#-#
#-#-*#**#**#**#**#***-#
#-*-----------------*-#
#-***#**#**#**#**#*.#-#
#-#-----------------*-#
#-*-*#**#**-*-*-*-*-*-#
#-*-$-----.#**#**#**#-#
#-#-*#*******-*-*-*-#-#
#-*-----------------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57869
Title: Collection / Level 2 R--3 (2)
Author: LZY & York Shen

#######################
#---------------------#
#-#**#**#**#**#**#***-#
#-*-----------------*-#
#-*-**--*--*-*-*-#**#-#
#-#--#**#**#******--*-#
#-*-**------*-#--#*.*-#
#-*----*-*----------#-#
#-#-*#**#**#**#**#***-#
#-*-----------------*-#
#-***#**#**#**#**#*.#-#
#-#-----------------*-#
#-*-*#**#*#-*-*-*-*-*-#
#-*-$-----.#**#**#**#-#
#-#-*#****#**-*-*-*-#-#
#-*-----------------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57870
Title: Collection / Level 2 R--4 (2)
Author: LZY & York Shen

#######################
#---------------------#
#-#**#**#**#**#**#***-#
#-*-----------------*-#
#-*-**--*--*-*-*-#**#-#
#-#--#**#**#******--*-#
#-*-**------*-#--#*.*-#
#-*----*-*----------#-#
#-#-*#**#**#**#**#***-#
#-*-----------------*-#
#-***#**#**#**#**#*.#-#
#-#-----------------*-#
#-*-*#**#**-*-*-*-*-*-#
#-*-$-----.#**#**#*##-#
#-#-*#*******-*-*-*-#-#
#-*-----------------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57871
Title: Collection / Level 2 R--5 (2)
Author: LZY & York Shen

#######################
#---------------------#
#-#**#**#**#**#**#***-#
#-*-----------------*-#
#-*-**--*--*-*-*-#**#-#
#-#--#**#**#******--*-#
#-*-**------*-#--#***-#
#-*----*-*----------#-#
#-#-*#**#**#**#**#***-#
#-*--------.--------*-#
#-***#**#**#**#**#*.#-#
#-#-----------------*-#
#-*-*#**#**-*-*-*-*-*-#
#-*-$-----.#**#**#*##-#
#-#-*#*******-*-*-*-#-#
#-*-----------------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57872
Title: Collection / Level 2 R--6
Author: LZY & York Shen

#######################
#---------------------#
#-$#*#**#**#**#**#*#$-#
#-*-----------------*-#
#-#-**--*--*-*-*-#**#-#
#-#--#**#**#******--#-#
#-*-**------*-#--#*.*-#
#-*----*-*----------#-#
#-#.*#**#**#**#**#***-#
#-*--------.--------*-#
#-***#**#**#**#**#*.#-#
#-#-----------------*-#
#-*-*#**#**-*-*-*-*-*-#
#-#-$-----.#**#**#*##-#
#-#-*#*******-*-*-*-#-#
#-*-----------------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57873
Title: Collection / Level 2 R--7
Author: LZY & York Shen

#######################
#---------------------#
#-$#*#**#**#**#**#*#$-#
#-*-----------------*-#
#-#-**--*--*-*-*-#**#-#
#-#--#**#**#******--#-#
#-*-**------*-#--#*.*-#
#-*----*-*----------#-#
#-#.*#**#**#**#**#***-#
#-*--------.--------*-#
#-***#**#**#**#**#*.#-#
#-#--------.--------*-#
#-*-*#**#**$*-*-*$*-*-#
#-#-------.#.*#*-#-*#-#
#-#-*#*****$*-*-*$*-#-#
#-*--------.--------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57874
Title: Collection / Level 2 R--9
Author: LZY & York Shen

#######################
#---------------------#
#-$#*#**#**#**#**#*#$-#
#-*-----------------*-#
#-#-**--*--*-*-*-#**#-#
#-#--#**#**#******--#-#
#-*-**------*-#--#*.*-#
#-*----*-*----------#-#
#-#.*#**#**#**#**#***-#
#-*--------.--------*-#
#-***#**#**#**#**#*.#-#
#-#--------.--------*-#
#-*-*#**#**$*-*-*$*-*-#
#-#.------.#.*#*-#-*#-#
#-#-*#*****$*-*-*$*-#-#
#-*-----------------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57875
Title: Collection / Level 2 R--10
Author: LZY & York Shen

#######################
#---------------------#
#-$#*#**#**#**#**#*#$-#
#-*-----------------*-#
#-#-**--*--*-*-*-#**#-#
#-#--#**#**#******--#-#
#-*-**------*-#--#***-#
#-*----*-*----------#-#
#-#.*#**#**#**#**#***-#
#-*--------.--------*-#
#-***#**#**#**#**#*.#-#
#-#--------.--------*-#
#-*-*#**#**$*-*-*$*-*-#
#-#.------.#.*#*-#-*#-#
#-#-*#*****$*-*-*$*-#-#
#-*--------.--------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57876
Title: Collection / Level 2 R--11
Author: LZY & York Shen

#######################
#---------------------#
#-$#*#**#**#**#**#*#$-#
#-*-----------------*-#
#-#-**--*--*-*-*-#**#-#
#-#--#**#**#******--#-#
#-*-**------*-#--#***-#
#-*----*-*-.--------#-#
#-#.*#**#**#**#**#***-#
#-*--------.--------*-#
#-***#**#**#**#**#*.#-#
#-#--------.--------*-#
#-*-*#**#**$*-*-*$*-*-#
#-#-------.#.*#*-#-*#-#
#-#-*#*****$*-*-*$*-#-#
#-*--------.--------*-#
#-$#*#**#**#**#**#*#$-#
#@--------------------#
#######################
ID: 57877
Title: Collection / Level 2 R--12
Author: LZY & York Shen

#######################
#---------------------#
#-##*################-#
#-*--------------#--#-#
#-#-**--*--*-*-*-#--#-#
#-#--##*##*##****####-#
#-#-**------#-#--##.#-#
#-#----*-*-------##-#-#
#-#-*#####*####**##*#-#
#-#-----------------*-#
#-#**##########**##.#-#
#-#-----------------*-#
#-*-*##########-*-*-#-#
#-#-$-----.#--#*###*#-#
#-#-*##########-###-#-#
#-*-----------------*-#
#-$#*###############$-#
#@--------------------#
#######################
ID: 57878
Title: Collection / Level 2 R--18
Author: LZY & York Shen & Findus

###########_
#---------#_
#-$*****$-#_
#-*.-$-.*-##
#-*-###-*--#
#-*.-@-.*--#
#-*-###-*--#
#-*.-$-.*-##
#-$*****$-#_
#---------#_
###########_
ID: 57879
Title: Collection / Level 3 R--1 (2)
Author: LZY & York Shen

############
#----------#
#-.$#$$$$.-#
#-$......$-#
#-$.#$$#.$-#
#-#.$..$.#-#
#-$.$.#$.$-#
#-$.$....$-#
#-*.#$$$$.-#
#@---------#
############
ID: 57880
Title: Collection / Level 4 R--1 (2)
Author: LZY & York Shen

#########################
#@----------------------#
#-*****-********-*-****-#
#---$-#-*------*-#*-*---#
#-***.#-*-*.**-*-#-*-**-#
#-----#-*-*--*-*-#---*--#
#--########-##########*-#
#-$-$-#-$-$-*--*-#-*-*--#
#-*-*-#-*-*-*--*-#*-*-*-#
#-*-*-#-*-*-**-*-#-*-*--#
#-.-.-#-.-.--*---#*-$-*-#
#--#########--#--#-*-*--#
#-$-$-#-$-$-**#*-#*-*-*-#
#-*-*-#-*-*---#--#-*-*--#
#-*-*-#-*-*-**#*-#*-*-*-#
#-.-.-#-.-.---#--#-*-*--#
#--########-**#*-#*-*-*-#
#-$-$-#-$-$-*-#--#-*-*--#
#-*-*-#-*-*-*-#*-#*-*-*-#
#-*-*-#-*-*---#--#-*-*--#
#-*-$-#-*-*-#-**-#*-*-*-#
#-.-.-#-.-.-#-.--#-*-*--#
#-#########-######*-*-*-#
#-----------------------#
#########################
ID: 57881
Title: Collection / Level 5 R--4
Author: LZY & York Shen

#########################
#@----------------------#
#-*****-********-*-****-#
#---$-#-*------*-#*-*---#
#-***.#-*-*.**-*-#-*-**-#
#-----#-*-*--*-*-#---*--#
#--########-##########*-#
#-$-$-#-$-$-*--*-#-*-*--#
#-*-*-#-*-*-*--*-#*-*-*-#
#-*-*-#-*-*-**-*-#-*-*--#
#-.-.-#-.-.--*-.-#*-$-*-#
#--#########--#--#-*-*--#
#-$-$-#-$-$-**#*-#*-*-*-#
#-*-*-#-*-*---#--#-*-*--#
#-*-*-#-*-*-**#*-#*-*-*-#
#-.-.-#-.-.---#--#-*-*--#
#--########-**#*-#*-*-*-#
#-$-$-#-$-$-*-#--#-*-*--#
#-*-*-#-*-*-*-#*-#*-$-*-#
#-*-*-#-*-*---#--#-*-*--#
#-*-$-#-*-*-#-**-#*-*-*-#
#-.-.-#-.-.-#-.--#-*-*--#
#-#########-######*-*-*-#
#-----------------------#
#########################
ID: 57882
Title: Collection / Level 5 R--5
Author: LZY & York Shen

#########################
#@----------------------#
#-*****-********-*-****-#
#---$-#-*------*-#*-*---#
#-***.#-*-*.**-*-#-*-**-#
#-----#-*-*--*-*-#---*--#
#--########-##########*-#
#-*-*-#-*-*-*--*-#-*-*--#
#-*-*-#-*-*-*--*-#*-*-*-#
#-*-*-#-*-*-**-*-#-*-*--#
#-----#------*-.-#*-$-*-#
#--#########--#--#-*-*--#
#-*-*-#-*-*-**#*-#*-*-*-#
#-*-*-#-*-*---#--#-*-*--#
#-*-*-#-*-*-**#*-#*-*-*-#
#-----#-------#--#-*-*--#
#--########-**#*-#*-*-*-#
#-*-*-#-*-*-*-#--#-*-*--#
#-*-*-#-*-*-*-#*-#*-*-*-#
#-*-*-#-*-*---#--#-*-*--#
#-*-$-#-*-*-#-**-#*-$-*-#
#-----#-----#-.--#-*-*--#
#-#########-######*-*-*-#
#-----------------------#
#########################
ID: 57883
Title: Collection / Level 5 R--6
Author: LZY & York Shen

###############
#@------------#
#-*-*-*-*-*-*-#
#--*-*-$-*-#--#
#-*-#-*$*-#-*-#
#--*-#-*-#-*--#
#-*-*--.--*-*-#
#-.$$*.#.*$$.-#
#-*-*--.--*-*-#
#--*-#-*-#-*--#
#-*-#-*$*-#-*-#
#--#-*-*-*-#--#
#-*-*-*.*-*-*-#
#-------------#
###############
ID: 57884
Title: Collection / Level 6 R--1
Author: LZY & Unknown Author

###############
#@------------#
#---#-***-#---#
#--#-$.-.$-#--#
#-#-*.$.$.$-#-#
#--$.$.-.$.$--#
#-*.$.-*-.$.*-#
#-$-*$###$*-$-#
#-*.$.-*-.$.*-#
#--$.$.-.$.$--#
#-#-$.$.$.*-#-#
#--#-$.-.$-#--#
#---#-***-#---#
#-------------#
###############
ID: 57885
Title: Collection / Level 7 R--1
Author: LZY & Unknown Author