Let's Logic Collection ID: 27
Title: Learning Sokoban
Author: Draku
Description: 38 levels from very easy to hard. I'm a 30 years-old boy from Spain. Enjoy my levels!

____###____
____#.#____
____#-#____
____#-#____
#####$#####
#.--$@$--.#
#####$#####
____#-#____
____#-#____
____#.#____
____###____
ID: 2167
Title: Level 1
Author: Draku

####################
#@$.#.$-----------.#
##-###$########-#-##
_#-#.$-#-....-#---##
_#-#---#-$$$$-###$##
_#-#-#.#-------.#-##
_#-#-###------$##-##
_#-#-##-------$.#-##
_#-#-#.-#-----$##-##
_#-#-#$-#------.#--#
_#-#-#-#--########-#
_#-#-#-.#-#----#.$-#
_#-#-#-$#---#--#.$-#
_#-#-#--##$#-$##.$-#
_#-#-$-.#.----.#.$-#
_#-###############-#
_#$--$-$--------..-#
_#.#---------------#
_###################
ID: 2168
Title: Level 2
Author: Draku

####################
#-----.###--####*.##
#-----$#.$$-.###-$##
#.##--.##.$-.###--##
#-----$-#----###--##
##$----------------#
#-------#----#-----#
#-#######$########-#
#-..$---$@-----$.#-#
#-###---#$########-#
#-#######-#--------#
#-----#---#-$.#--$-#
#-$-$-#-#-##-#-----#
#--$--#---.#-----###
#-$-$-######----####
#-----.....#.-######
####################
ID: 2169
Title: Level 3
Author: Draku

####################
##-##############--#
##@$.--------------#
##$#-#$###########.#
##-#-#-#############
##-#-#-#---------..#
##-#-#-#-####-######
##-#-#-#-------$---#
##-#-#-######-####-#
##-#-#-#--$--------#
##-#-#-#-####-######
##-#-#-#-----------#
##-#$#-##########--#
##-#---.#.....--#--#
##-#-#--#$$$$$#---$#
#--#-##-#.....--#--#
#----.#-#$$$$$#-#--#
#######---------$..#
______##############
ID: 2170
Title: Level 4
Author: Draku

####################
#-...-----------...#
#-$--#-$-$-$-------#
#--$-#-------------#
#---$#-#############
#----#-#---#-#---#-#
#-####-#-#-#-$-$-$-#
#----#-#-#-#-.-.-.-#
####-#---#-#-#-.-.-#
####-#####-#-#-#-.-#
#.------.#-#-#-#-#-#
#---$----#-#---#-#-#
#-##-##--#-#-----#-#
#-##-##--#-#-------#
#$--$--$-#-#-------#
#-##-##--#-#-$-$-$-#
#-##-##--#-##-#-####
#.--@---.#---------#
####################
ID: 2171
Title: Level 5
Author: Draku

###################
###################
######--####--#####
####------------###
####-.--------.-###
####.#$######$#.###
####-$---.----$-###
####-#---$--$-#-###
####-#-.$@$..-#-###
####-#---$----#-###
####-$---.----$-###
####.#$######$#.###
####-.--------.-###
####------------###
######--####--#####
###################
###################
ID: 2172
Title: Level 6
Author: Draku

###################
#-----------------#
#--######.--####--#
#--#.----#----.#--#
#--#-----------#--#
#--#--###-###--#--#
#--#--#--$--#--#--#
#-----#-$-$-#-----#
#--.#--$-@-$--#.--#
#--##-#-$-$-#-##--#
#--#--#--$--#--#--#
#--#--###-###--#--#
#--#-----------#--#
#--#.----#----.#--#
#--####--.######--#
#-----------------#
###################
ID: 2173
Title: Level 7
Author: Draku

###################
###################
#####-######-######
####-#------#-#####
###-#--$---$-#-####
####--$-###-$-#-###
####-$--...--$-####
####----...-#--####
####--#-...----####
####-$--.+.--$-####
###-#-$-###-$--####
####-#-$---$--#-###
#####-#------#-####
######-######-#####
###################
###################
###################
ID: 2174
Title: Level 8
Author: Draku

###################
###################
###################
###################
########------#####
########-####-#####
#######.-.#.#-#####
########$$$---#####
#####--.$@$.#######
#####-##$$$---#####
#####-#.-.-.#-#####
#####----#-##-#####
##########----#####
###################
###################
###################
###################
ID: 2175
Title: Level 9
Author: Draku

###################
###################
###################
###################
###------------####
###--########--####
###--#.----.#--####
###-.#-$-*--#.-####
##@--*--*-$-$--####
###--#-*-$--#--####
###--#--*-$-#--####
###--#-$-*--#--####
###--#--$-*-#--####
###--#-$-*--#--####
###-.#.----.#.-####
###--########--####
###################
ID: 2176
Title: Level 10
Author: Draku

####################
#.#--------#--#----#
#-##--#----#-------#
#-#-----#-##-#-#---#
#-#--#---#-#-----#-#
#-#----#---#-###-#-#
#-#--#---#-#-#---#-#
#-#-#------#-#-#-###
#-#----#---#-#-----#
#-#--#---#-----#---#
#-#-#------#-#-##--#
#-#---##-#-#-#-----#
#-#----#-----#-#---#
#-#-#-#----#-###-#-#
#-#------#-----#---#
#-#--#####-#--##-$-#
#----#-----#--##---#
#----#-#-#-#####-@-#
####################
ID: 2177
Title: Level 11
Author: Draku

####################
##-$-----.##########
##-##-##############
##-#.-----#--------#
##-#--#---#----#-#-#
##-#--#---#---$#.#-#
##.$--#---#----#-#-#
##-#--#--------#-#-#
##-#--#-######-#-#-#
#--#--#----------#-#
#--#--#-$@$--#-#-#-#
##.$--#------#---#-#
##-#--#------##-$#-#
#--#--######-#---#-#
#.*-$-#---#-----#--#
##-#.--------#-.$--#
##--#####-##-###-.##
###-------##########
####################
ID: 2178
Title: Level 12
Author: Draku

###################
#########-.########
#########$-########
#######-----#######
#######-$#.-#######
#######-.-$-#######
#######-$#.-#######
#######-.-$-#######
#####-$-$@.-$-#####
#####.--.-$--.#####
#######-$#.-#######
#######-.-$-#######
#######-$#.-#######
#######-.-$-#######
###################
###################
###################
###################
ID: 2179
Title: Level 13
Author: Draku

###################
##-------.-------##
##-####-$-$-####-##
##$####-###-####$##
##-####-###-####-##
##-###-------###-##
#------.-#-.------#
#--###--$-$--###--#
#--###-#-@-#-###--#
#-------$-$-------#
##-###-.-#-.-###-##
##-###-------###-##
##-####-#-#-####-##
##$####-#-#-####$##
##-####-----####-##
##-----.....-----##
###################
ID: 2180
Title: Level 14
Author: Draku

####################
####################
####################
#..#-#---#---#----.#
#..$-#-#-#---------#
#-$#-#-#-####-##-#-#
##-$-$--$##-#-##-#$#
#---.#---##---#.---#
#-####--$@-$--####-#
#---.#---##--##.---#
#$#-##-#-##$--$-$-##
#-#-##-####-#-#-#$-#
#---------#-#-#-$..#
#.----#---#---#-#..#
####################
####################
####################
ID: 2181
Title: Level 15
Author: Draku

###################
#####---####--#####
#####-.--$---.---##
#####--#.####--#-##
######-#-.###.##-##
######$#--.##----##
######-#$$$.#$-#-##
######-#--$-.-#--##
######-##@$$$.--###
######-##---$-.####
###--#-##-#.$$$####
##-----##-##.--####
#---#$-------.-####
#--.--########.####
###################
###################
###################
ID: 2182
Title: Level 16
Author: Draku

####################
##.$---$---------..#
#.--$---#########--#
##-###-#.#########-#
#--#-----#########-#
#-##$###-#########-#
#-##-###-----.####-#
#----#.#$#-##-####-#
##-#.-$----##-$-##-#
##--##-###-#.-$-##-#
#.#--------##.$--$.#
#-####$$-#---.##-#-#
#$##-----#-##----#-#
#.---.-.##-#######-#
#-#-#-#-##-#####-$-#
#-$----.##-#####-#-#
#$#$#-####---------#
#@$--.$.############
####################
ID: 2183
Title: Level 17
Author: Draku

####################
#.#..---$---$------#
#.#-#-----###-####-#
#-###--#---------#-#
#-#.#--##-###-##$#$#
#-#-#---#--#---#-#-#
#------#----#------#
#$#-#--.#--#-#-#-#-#
#-#-#-#$#-##-.-#-#-#
#-#$#-#--@.#---#-#-#
#-#-##--####---###$#
#-#-#-#-.--#---#.#-#
#---$---$--.#$-----#
#-#-#----#-----#-#-#
#$#-##-######-##$#-#
#-#-.----$-------#-#
#-####-######-####.#
#-------$--------..#
####################
ID: 2184
Title: Level 18
Author: Draku

###################
###################
###################
#######-#-#---#####
######-#-#-#--#####
#####-#-----$-.####
####-#--$-$--#-####
###--..#-$-#-$-####
##--...--@#--#-####
###--.###$-#-$-####
##-#-#--$-$--#.####
###-#.$---#---#####
#####.$$$$-$$$#####
#####-....#...#####
###################
###################
###################
ID: 2185
Title: Level 19
Author: Draku

###################
###################
###################
######.##.##.######
######$##$##$######
####.$.--.--.$.####
######-#---#-######
######--$$$--######
####.$.#$@$#.$.####
######--$$$--######
######-#---#-######
####.$.--.--.$.####
######$##$##$######
######.##.##.######
###################
###################
###################
ID: 2186
Title: Level 20
Author: Draku

####################
#-#####-..-######..#
#-#...#--$-#.-$-#-.#
#-----.$-.------#-$#
#$#--##--$-#$---#--#
#-#---###-##----#--#
#-#.#----$--$-$-#$-#
#-#----##-##----#--#
#-#---#.--.##---#$-#
#.##-##--@-###-##--#
#---$----.----$----#
#-##-###---###-##--#
#------#$-$#----#--#
#-#-$--#-$-#---.#--#
#-#..$-#$-$#---$---#
#-#-$.-#---#.-$.#--#
#-######.-.######-$#
#---$----.--------.#
####################
ID: 2187
Title: Level 21
Author: Draku

####################
#######--#.$.$.$.$-#
##.$.-$--#.$.$.$.$-#
##----#---#-.$.$.$-#
##.$.$#---##.$.$.$-#
##$.$.--####--.$.$-#
##--#-#-####-#.$.$-#
#######-##---##-.$-#
#-.####---------.$-#
#.$-#############--#
#$---#############-#
#.$.--#####--------#
#$.$.--####-########
#.-.$.--#----$-..###
#$.$.$.---#-###$..##
#.$.$.$.-##---#-$.##
#$-$-$-$------#-$$##
#.-----$-@---------#
####################
ID: 2188
Title: Level 22
Author: Draku

###################
######----------###
#---$----$..###-###
#-$-#####$..--#-###
#---$--$--..----###
#####-####-###-####
####--.$.......####
##---#-#$$#$#--####
##-#$#--$-@--$-####
##---#-#-#-##--####
####-#-#$#-###$####
####-#$#.#-###-####
#.-$-#-##-$-##-####
#.---.--$-----.####
###################
###################
###################
###################
ID: 2189
Title: Level 23
Author: Draku

####################
########.-##########
#-$--------------$-#
#-.--#-----#-----.-#
#--#####-#####-##--#
#--#####-#####-##--#
#--#####$#####-###-#
#--#####-#####-##--#
#--#####-###---##--#
#.---$----##-#-##--#
#--######@--$-----.#
#--#####--#-##-##--#
#--#####-$--##-##--#
#--######-#----###-#
#--######-####-##--#
#-.---#-----#----.-#
#-$--------------$-#
#########.-#########
####################
ID: 2190
Title: Level 24
Author: Draku

####################
#..------$------$..#
##-#######-######-##
#-$-#---#---#---#--#
#-$-------$--------#
#--.#---#---#---#--#
##-##############-$#
#----$.$.--$.$.--$.#
#---$.-$.-$.-$.-$.-#
#--$.--$.$.--$.$.--#
##-###############-#
#-$-.-.-.-.-.-..-.-#
#-$$$$$$$$$$$$$.--.#
#--.-.$.-.-.-.-.---#
#-###############$##
#--.#--.#--.#--.#--#
#-$$-.$$-.$$-.$$-.-#
#@--#---#---#---#--#
####################
ID: 2191
Title: Level 25
Author: Draku

####################
#.$---------------.#
#--#######-#####-#$#
#-#.$-----------.#-#
#-#-############$#-#
#-#-#.$-------.#-#-#
#-#-#-#.#-#-##$#-#-#
#-#-#-#-#---##-#-#-#
#-#-#-#-######-#-#-#
#-----#-#####--#---#
#-#-#-#$------.#-#-#
#-#-#---########-#-#
#-#-#-#.-------$-#-#
#---#$##########-#-#
#-#--.---------$.--#
#-#$##############-#
#$#.-------------$.#
#@#----------------#
####################
ID: 2192
Title: Level 26
Author: Draku

###################
#----------------##
#----$-$....$-$--##
#-#--------------##
#-#--##########--##
#-#--.--------.--##
#-#-###$###$####-##
#-#..---$-$----..##
#-###-###-#########
#-$--.--$@$--.--$-#
#-#######-###-###-#
#-#---------------#
#-#-#########-##-##
#-----------$.$.-##
#---$.$.$.$.$.$.###
#-#$.$.$.$.$.$.$.##
#---###############
###################
ID: 2193
Title: Level 27
Author: Draku

####################
#--$----------..#-.#
#----#-#######--#-$#
#--@-#.--------$#--#
##-#-#-#--$-$...#.-#
##$#-#-#$#####-$#-##
##-#-#-#.----$-.#$.#
##-#-#$#-#-$-...#-.#
##-#-#-#$#-######$$#
#----#-#-#$#-------#
#-##-#-#-#-#-------#
#-.#-#---#-#-####.-#
#--#-#-$.#-#-####$-#
#--#-#-----#-####--#
#-$#-#######-####--#
#------------####--#
#.$-#------------.-#
#-----$-----.------#
####################
ID: 2194
Title: Level 28
Author: Draku

###################
#...$..--.---##---#
#-#-.-$-.-##-##--$#
#-$$#$.--$##-##-$.#
#-----#---##-##-#-#
#-$$$$$$-@------$.#
#-----#---##------#
#-$-#-.--$##$-#-$.#
#-#$.$$-.-##-$#-#-#
#...$..--.##$.#-$.#
#-######-###.-###.#
#-$-------##$.--#-#
##-#-#-#---#.$#-#-#
##-#.#-#-#-#-.--#-#
##-#-#-#-#-#-####-#
##-$-$-$-$----....#
####--#############
###################
ID: 2195
Title: Level 29
Author: Draku

###################
###################
###################
########---########
#######..-..#######
#######$-$-$#######
#####---.-.---#####
#####-##-#-##-#####
#####---$-$---#####
#####-#$-.-$#-#####
#####--.$#$.--#####
########---########
#########@#########
###################
###################
###################
###################
ID: 2196
Title: Level 30
Author: Draku

####################
#-----#.##--##----.#
#$------##-$##--####
#-----#-##--###$####
#.----#-----$-----##
##-####-##-.#.--$-##
##.####----#########
##-#######$####--###
#-$-###.$.--###-$###
#@-$-.----.-###--###
##$######$#####--###
##-#---##-.####-.###
##.#-#-##--####$####
#.-#-------$------##
#$-###-##-$##.--$--#
#--#.--##--####-####
#--#$#--###---$--.##
#--#.---###---#.####
####################
ID: 2197
Title: Level 31
Author: Draku

###################
###################
####-----------####
####-----------####
####--.......--####
####--$$$$$$$--####
####--$.....$--####
####--$.$$$.$--####
####-.$.$@$.$.-####
####--$.$$$.$--####
####--$.....$--####
####--$$$$$$$--####
####--.......--####
####-----------####
####-----------####
###################
###################
ID: 2198
Title: Level 32
Author: Draku

###########
#.---.-.-.#
#----#----#
#-$-$#$-$-#
#----#----#
#.###@###.#
#---$-$---#
#-$--#--$-#
#--$-#-$--#
#.-.-.---.#
###########
ID: 2199
Title: Level 33
Author: Draku

###################
#.------.#.#.--#..#
#--#$#$#-#-#.$.#--#
#.$-.$--.#--------#
#--#-#-#-#$#$#$#$-#
#---$--#-----#----#
####-###########-$#
####--------------#
#########@#######-#
#.--------#-$.#.$-#
#-###$$$$---#-#-#-#
#---------#.$-$-$.#
#..###$$$-###-#-#-#
#---------#.$-.-$.#
#.-.###$$---#-#-#-#
#---------#-$.-.$-#
#....###--#########
###################
ID: 2200
Title: Level 34
Author: Draku

####################
#----------------$.#
#-#-################
#-#--.-------------#
#-#-#-##############
#-#-#.-.---------$-#
#-#-#-#-##########-#
#-#-#-#.-.-------$-#
#-#-#-#-#-########-#
#-#-#-#-#.-------$-#
#-#-#-#-#-#-######-#
#-#-#-#-#-#-$-----.#
#-#$#$#$#$#-######-#
#-#.#--------------#
#-#########-########
#.---.-$----$--$--##
###-#-#####-------##
#@--#-$--.#.########
####################
ID: 2201
Title: Level 35
Author: Draku

###################
###################
#######-----#######
#####--$###-#######
#####$--###-#######
#####-----$-#######
###--$-$-##-#######
###-#-##-##-#######
#---#-##-##-##.$..#
#-$--$----$-.*....#
#####-###-#@##-$..#
#####-----#-##-####
###########----####
###################
###################
###################
###################
ID: 2202
Title: Level 36
Author: Draku

###################
############-@#####
#-----------------#
#-$---.#-----$-#-.#
#-$---.#-----$---.#
#-$---#.-----$-#-.#
#-$---#.-----$-#-.#
#----#--######-#--#
#----#--#------#--#
#---#---#------#--#
#---#---#------#--#
#-$#---.#------#--#
#--#$--.#---##-#--#
#-#--$-.--##---#--#
#-#$---.##---$-#-.#
#-----##-----$---.#
#---##-$---#-$-#-.#
#.##-------#-$---.#
###################
ID: 2203
Title: Level 37
Author: Draku