Let's Logic Collection ID: 602
Title: Lexical Catalysts
Author: Razorflame
Description: This series of puzzles consists of puzzles that are words, names (both first and last), and places, all designed with my own personal flair and also designed with the difficulty of the puzzle in mind.

_#####_#####_#####_#####_###_#######_####_###_
#@----#-----#-----#-----#---#-------#----#---#
#-$$..$$$....$.#..$$$#..$.#.$.#.$.$$$$#..$..-#
#-$.$.$..$..$.$..$.....$.$..$$..$...$...$.$.-#
_#$.$.$$$..$$$$$.$.$$.$$$$$.$.$.$...$..$$$$$#_
#-$.$.$.$#.$.$.$.$..$.$.$.$.$.#$$#$.$..$.$.$-#
#-$$..$..$.$...$..$$..$...$.$...$.$$$..$...$-#
#--------#-----#---#--#-----#-----#----#-----#
_###---########_###_##_#####_#####_####_#####_
#-$--#-$-$-#__________________________________
#-$--#--$--#__________________________________
#-$$-#-$$$-#__________________________________
#----#-----#__________________________________
_####_#####___________________________________
ID: 82942
Title: Draganja
Author: Razorflame

_##########_###_##############_
#----------#---#--------------#
#-#*****-$-#-$-*@*****-$$$$*#-#
#-.*-----$-#-$-#-*---------$.-#
#-#*-***-$-#-$-*-*****#-$$$-#-#
#-.*---*-$-#-$-#-*-----$----.-#
#-#*****--$*$--*-***$*-*$$$$#-#
#-*--------#---#------------*-#
#-#-#-#####_###_#############-#
#-#.-...-.-#-.-#-.....$.....#-#
#-#.$-$-$.-#-.-*-.#$-------.#-#
#-#.#...#.$#$.###.....$#...-#-#
#-#.-$-.$.-$-.-*-.#$---.----#-#
#-#.....--...--#-.....$...-.#-#
#-#############_#########-#-#-#
#-*--------#---#------------*-#
#-#*$$$$-*-#-*-*-$$$$$-*****#-#
#-.$-----*-#-*-#-$---------*.-#
#-#*-$$$-*-#-*-*-*$$$$#-***-#-#
#-.$---$-*-#-*-#-$-----*----.-#
#-#*$$$*--***--*-$$$$$-*****#-#
#----------#---#--------------#
_##########_###_##############_
ID: 83166
Title: Guez
Author: Razorflame