Let's Logic Collection ID: 309
Title: Lined
Author: Dries de Clercq
Description:    

_#####_
##-.-#_
#--.-##
#--*$-#
#-$.$@#
#-$.-##
######_
ID: 23120
Title: 22-21
Author: Dries de Clercq

_#####_
_#-.@#_
_#$.$#_
_#-*-#_
_#-*-#_
_#-*-#_
##-*-#_
#--*-##
#--*--#
#-$.--#
#-$.-##
######_
ID: 23121
Title: 255-36
Author: Dries de Clercq

_######
_#-+--#
##$*$-#
#-$.$##
#--.--#
#--.--#
#######
ID: 23122
Title: 29-22
Author: Dries de Clercq

_#####_
_#-.-#_
_#-.-#_
_#-.-#_
##-*$##
#-$.$@#
#--*$-#
#-$.--#
#######
ID: 23123
Title: 36-27
Author: Dries de Clercq

#######
#--.$@#
#--*$-#
##-*-##
#--*-#_
#--.-#_
#--*-#_
######_
ID: 23124
Title: 37-25
Author: Dries de Clercq

#######
#--.--#
#--*--#
#--.$-#
##$.-##
#--*-#_
#-$*$#_
##-.@#_
_#####_
ID: 23125
Title: 38-29
Author: Dries de Clercq

_#####_
_#-.-#_
##@.$#_
#-$*-##
#--*--#
#-$.--#
####--#
___####
ID: 23126
Title: 39-22
Author: Dries de Clercq

#######
#--.--#
#-$*--#
#-$.-##
##-*-#_
#-$.-#_
#@$.$#_
##-.-#_
_#####_
ID: 23127
Title: 39-28
Author: Dries de Clercq

######_
#--+-#_
#-$*$##
##-.$-#
##$.--#
#-$.$##
#--.-#_
#--.-#_
######_
ID: 23128
Title: 39-28b
Author: Dries de Clercq

_#####_
_#-.-##
_#$.--#
_#-.--#
##$.$-#
#@$.$##
#-$.-#_
#-$.-#_
######_
ID: 23129
Title: 40-27b
Author: Dries de Clercq

#######
#--.$-#
#--.$@#
##-*$##
#--*-#_
#--.-#_
#-$.$#_
##-.-#_
_#####_
ID: 23130
Title: 40-28
Author: Dries de Clercq

__#####_
__#-.-#_
_##$.@##
##--*$-#
#-$$.--#
#---.-##
#######_
ID: 23131
Title: 42-22
Author: Dries de Clercq

_#####_
_#-.-#_
_#@*$##
##$.--#
#-$*--#
#--.-##
#--*-#_
#--*-#_
######_
ID: 23132
Title: 42-27
Author: Dries de Clercq

_######
_#-.$-#
##$+$-#
#--*--#
#--*-##
#-$.-#_
##-.$#_
_#-.-#_
_#####_
ID: 23133
Title: 42-27b
Author: Dries de Clercq

__#####_
__#-.-#_
###-.-#_
#-$$.$##
#@$-.--#
###-*--#
__###--#
____####
ID: 23134
Title: 43-23
Author: Dries de Clercq

#######
#--.--#
#--.$-#
##-.-##
##$*-#_
#--*-#_
#--*$#_
#--*@#_
######_
ID: 23135
Title: 43-28
Author: Dries de Clercq

######_
#--.-##
#--.$-#
#-$.--#
##-.$-#
_#-*-##
_#$*$#_
_#-+-#_
_#####_
ID: 23136
Title: 45-27
Author: Dries de Clercq

__#####_
__#-.-#_
###-.$##
#--$*--#
#@$-.$-#
###-.-##
__##--#_
___####_
ID: 23137
Title: 46-23b
Author: Dries de Clercq

_######
_#-.--#
_#$+--#
_#-*$##
##-*-#_
#--*-#_
#--*-#_
#-$.-#_
#-$.-#_
######_
ID: 23138
Title: 50-30
Author: Dries de Clercq

######_
#--*-#_
#--*-##
##-.--#
#--.$-#
#-$.-##
#-$*-#_
##-*$#_
_#-.@#_
_#####_
ID: 23139
Title: 50-31
Author: Dries de Clercq

######_
#--.-#_
#--*-##
##$.--#
_#-.$-#
##-*-##
#-$*-#_
#@$.-#_
#-$.-#_
######_
ID: 23140
Title: 50-31b
Author: Dries de Clercq

__#####_
__#-.-#_
__#-+$#_
__#$*-#_
###-.$#_
#--$.-##
#--$.$-#
##--.--#
_#######
ID: 23141
Title: 51-28
Author: Dries de Clercq

#######
#--.$@#
#--*$-#
##-*-##
#--*-#_
#--.-#_
#-$.$#_
##-*-#_
_#-.-#_
_#####_
ID: 23142
Title: 51-31
Author: Dries de Clercq

_#####_
_#@.-#_
_#$*-#_
_#-*-#_
##-.$#_
#--.-#_
#--*-##
##-*$-#
_#----#
_######
ID: 23143
Title: 52-28
Author: Dries de Clercq

#######
#--*--#
#--.--#
#-$.-##
#-$.$#_
##-.-#_
_#-*-#_
_#$*$#_
_#-+-#_
_#####_
ID: 23144
Title: 52-30
Author: Dries de Clercq

#######
#-$.--#
#--*--#
#--*-##
##-.-#_
#-$*-#_
#--*-#_
##$.$#_
_#-.@#_
_#####_
ID: 23145
Title: 52-31
Author: Dries de Clercq

######_
#--*-#_
#-$.-##
#@$.$-#
##$.--#
#--.$##
#--*-#_
##-*-#_
_#-.-#_
_#####_
ID: 23146
Title: 52-31b
Author: Dries de Clercq

_#####_
##-.-#_
#@$.$##
#-$*--#
##-*--#
#--.-##
#-$.-#_
#-$.$#_
##-.-#_
_#####_
ID: 23147
Title: 56-31
Author: Dries de Clercq

######_
#-$.-##
#-$*--#
#--.--#
#--*-##
##-*-#_
_#$+$#_
_#-.-#_
_#####_
ID: 23148
Title: 58-27
Author: Dries de Clercq

_#####_
##-*@#_
#-$.$##
#-$*--#
#--.--#
#--*$##
##-.-#_
_#-.$#_
_#-.-#_
_#####_
ID: 23149
Title: 59-30
Author: Dries de Clercq

_#####_
##-.@#_
#-$*$##
#--*--#
##$.--#
##-.$##
#--*-#_
#-$.-#_
#--.-#_
######_
ID: 23150
Title: 60-31
Author: Dries de Clercq

__#####_
__#-+-#_
__#$*$#_
__#-*-#_
###-.-##
#--$.$-#
#---*--#
###-.--#
__######
ID: 23151
Title: 63-28
Author: Dries de Clercq

####__
#--#__
#--#__
#--#__
#--#__
#-$#__
#-@#__
#.$###
#.$--#
#.$.-#
#--###
####__
ID: 23152
Title: 64-24
Author: Dries de Clercq

__#####_
__#-.@#_
__#$.$#_
__#-*-#_
_##-*-##
##--*--#
#-$$.--#
#---.-##
#######_
ID: 23153
Title: 73-28
Author: Dries de Clercq

_#####_
_#-.@#_
_#$*$#_
_#-*-#_
_#-.-#_
##$.-#_
#-$.$##
#--.$-#
#--.--#
##--###
_####__
ID: 23154
Title: 75-31
Author: Dries de Clercq

__#####_
__#-.-#_
__#-.-#_
__#-*-#_
###-*-#_
#-$$.$#_
#@$-.-##
###-*--#
__##---#
___#####
ID: 23155
Title: 79-29
Author: Dries de Clercq

__#####_
__#-.@#_
__#$.$#_
__#-*-#_
###-*-#_
#--$.-##
#--$.--#
###-.$-#
__#--###
__####__
ID: 23156
Title: 80-29
Author: Dries de Clercq

######_
#--.-##
#--.$-#
#-$.--#
#-$.-##
##-*-#_
##-*$#_
#-$.-#_
#@$.-#_
######_
ID: 23157
Title: 85-32
Author: Dries de Clercq