Let's Logic Collection ID: 596
Title: MacTommy inventions
Author: MacTommy
Description: 

_____########________
_____#------#________
######$-$-$$#________
#--#@#----$-######___
#-$#--$-$-#---$--#___
#--#-#-##-$-####-####
#-$$-#$##-#-###.....#
#-----$---$----.....#
#--###-##-#####.....#
#--$-#-$-$#----.....#
#-$#-####-#-#-#$#####
#---------------#____
#################____
ID: 80459
Title: Level 1
Author: MacTommy

##############
#-------#----#
#-$-$---$-$--#
######-#####-#
#...-#---$-#-#
#...-#-$--$--#
#..--#$####-##
#...-----##-##
#...-#-#--$--#
######-##$-$-#
__#-@$-$-$---#
__#----#-----#
__############
ID: 80460
Title: Level 2
Author: MacTommy

____#####______
#####---#######
#-------------#
#-@##$##$-$-$-#
#--##--#-$#$--#
#####--#$---$-#
____#$-#---$--#
#####-####-#$-#
#.....-##-$-$-#
##....--$---$-#
#......########
########_______
ID: 80461
Title: Level 3
Author: MacTommy

############_______
#----#-----#_______
#-$$$#$$$$-#_______
#--$-----$-#_______
#-$$-#$-$$-########
#--$-#-----#..#...#
##-#######-#..#...#
#--$-#-----#..#...#
#----$-$--##--....#
#-$-$#$$$-----....#
#----#----##-@#####
###############____
ID: 80462
Title: Level 4
Author: MacTommy

#####________________
#---##########_______
#-#$##-------########
#------$----$-----$-#
############---$----#
#.....-###-$--$#@#$-#
#.....----$-$$-###--#
#.....---#---$----$-#
#######-####$####$--#
_____#--.#-$-$------#
_____#-..#---$--$#$##
_____#-..#----------#
_____################
ID: 80463
Title: Level 5
Author: MacTommy

___###############
__##-------------#
###-$####--$#-$--#
#.#..----$$@###--#
#....#-$#-$$#--$-#
#.#.##--#-$-#-$--#
#.....-$#$--#$####
#.#.##--#--$--$--#
#.-..#$$--$-#----#
#------##---#----#
##################
ID: 80464
Title: Level 6
Author: MacTommy

_###################
_#@------##---#----#
#######$$-#----$-$-#
#.#...#---#-$-$#-#-#
#.#..#---$##$-$----#
#....-----$---#--$-#
#....----$###$##$###
#.#..#----$----#---#
#.#...##--#$---#$$-#
########$-$--$-$---#
_#--------#--#-#---#
_###################
ID: 80465
Title: Level 7
Author: MacTommy

_#############
##---#---#---#
#--$---$-----#
#-$#-$#$--$$##
#-------$-#@#_
#-$$#####$###_
###-#...#--#__
#-$-#......#__
#-#-#--$#..#__
#-$-#--$...#__
#-$-##-#...#__
#-$----#####__
#-------#_____
#########_____
ID: 80466
Title: Level 8
Author: MacTommy

##########___##########
#--#...--#####--...#--#
#--#...--##@##--...#--#
#--#.#.---------.#.#--#
#-$#...--#---#--...#$-#
#--#...--##-##--...#--#
#-$########-########$-#
#--$---$--#-#--$---$--#
#----$----#$#----$----#
########-##-##-########
#-----$--#---#--$-----#
#-$--$---$---$---$--$-#
##-#######-$-#######-##
#---$-$--#---#--$-$---#
#----$-$-##-##-$-$----#
#--------#####--------#
##########___##########
ID: 80467
Title: Level 9
Author: MacTommy

###################
#--#..............#
#-$#############..#
#--#-----#####-...#
#-$$---$$-#-$--...#
#---$$#----$----#.#
#-$---#-$$-$$-###.#
###-###--$----#-#.#
#-----#-$-$-$-#-#.#
#-$-#######-#####.#
###---#--$-$--#@#.#
#-----#-$$-$-$#-#.#
#--#$-#--$------#.#
#-$#--#--$$--$$-#.#
#--#--#-------#-#.#
#-----#########-###
#-----------------#
###################
ID: 80468
Title: Level 10
Author: MacTommy

###################
#-----#---#---#---#
#-$-$-#$$-#$--$---#
#--##------$--#-$-#
#-##--$-$$##-##$--#
#-#--#$##-----#-$-#
#-#-#-$-$$-#-###--#
#@#--$--#--#-$-####
####-----#--$$-#--#
_###-##-$---------#
_#..--##---########
_#...--##-##--...#_
_#.#..--------...#_
_#.....#####--...#_
_#######___#######_
ID: 80469
Title: Level 11
Author: MacTommy

####################
#------------------#
#-#$#$#---$----$-$-#
#-$-$-$---##-####--#
#--$-$-$-##....#---#
#-$-$-$--#.....#---#
#--$-$--##....###$##
#-#-$$$-#...#.#-$--#
#--#-#-##.....#----#
##---#-####-####-###
_####-------#@#-$--#
____#-------#------#
____################
ID: 80470
Title: Level 12
Author: MacTommy

#################
#-...-.--#--.-.-#
#.###$#$-#-$#-#.#
#.#-$-#@$##-#$#.#
#-$-#-#$--#-----#
#$------$-#-#$#$#
#----##$-##$--$-#
#-$-$#---#--#-#.#
#.#--#-$---$---.#
#.#-$###-###$#$.#
#-..-...-#-.-.--#
#################
ID: 80471
Title: Level 13
Author: MacTommy

__##########______
###@##.....#______
#----#..-..#______
#-$####---##_#####
#--###..#..###---#
#-$--$......##$#-#
#--###......-----#
##----###-###-#$-#
#--#$---#--$--#--#
#--$-#$$--#-$##$-#
#--#---$$##$$-#--#
##-###----$-#-#$-#
#-$-##-####-$-#--#
#---$-$-$-$---$--#
##----------##---#
_#################
ID: 80472
Title: Level 14
Author: MacTommy

___########_______
___#---#--#_______
___#--$---#_______
_###-#$---####____
_#--$--##$---#____
_#--#---$-#$-###__
_#--#------$---###
_##-####$####$-$-#
_#-$##.....##--#-#
_#--###...###$#--#
##$----.#.-------#
#--$###...###$#--#
#---##.....##--#-#
#-$#####--###--$-#
##------$-----#--#
#-@#####--#####--#
####___####___####
ID: 80473
Title: Level 15
Author: MacTommy

____###################
#####@-------##----#--#
#---##$--$-#---$----$-#
#-$--#--######--$-#---#
#-$--#$##----###-######
#--$$-$----$--------#__
###$-#-$---#--$-#$--#__
_#---####--#--##---##__
_#--$--##.....##$--#___
_#-----#...#...#---#___
_##$#--$..###..--$##___
__#----#...#...#--#____
__#-$$-#.......#--#____
__#--######-####$-#____
__#---$---$-$--$--#____
__#####-------#####____
______#########________
ID: 80474
Title: Level 16
Author: MacTommy

___##########____
___#----#---#____
___#-#----$-#____
___#-$--#-#######
_######-#-#-----#
_#-$--------$---#
_#-#-#---####--##
_#---#---#--##-#_
####-##------#-##
#--$--#####--#--#
#-#-$--$--#--#$-#
#--$--$---#--#--#
##@#-##-###--####
_###----##.....#_
___#######.....#_
_________#######_
ID: 80475
Title: Level 17
Author: MacTommy

______###########__
______#--#--#---#__
______#----$----#__
_____##-#-$---$-###
######...#####-#--#
#--@#.#...-#----$-#
#-#$#..#..-$--#---#
#---$-..#.##-#--###
#####--##-##-#---#_
_###-$#-#-##$-$--#_
_#-$--$-#-$--#-$##_
_#---------------#_
_#################_
ID: 80476
Title: Level 18
Author: MacTommy

#####################
#---#---------------#
#-$-#--####$######-##
##-$--$-------------#
##-$---###-#$#$###$-#
#--#--$--#-#-#------#
#--#@#$#---#-##----##
##-###---#-#-#...-##_
#--$--####-#-#.##.#__
#----$----$#--....#__
####$---#-$---.##.#__
#-------#--#--....#__
###################__
ID: 80477
Title: Level 19
Author: MacTommy

____##########__________
#####--------#########__
#-----#-$-$--#--#----#__
#-#######$####$-#$-$-#__
#-#----##-#--#-$----##__
#-#-$-----#$----#$-$-#__
#-#-$--#-----#--#----#__
#-#--###-##-$##########_
#-###--#--#--##-------##
#-#---$#--####-.....#.-#
#-#$---$--$-#--.#.#...-#
#------#-$-$---.###.#.-#
#####$####--#--.#.#.#.-#
#-$--$--$-$$-#-.......-#
#-----#-----@##-------##
#######################_
ID: 80478
Title: Level 20
Author: MacTommy

###################
#-------#---------#
#---$-$-#$-#-$#---#
##-####-#--#$---$-#
##-#@##-$-----#-$##
#-$$$-$--$#---#---#
#--#-##-$-#########
#--#-##--$-#--##--#
####--$$$--......-#
#-$--##--#.##.##..#
#-$#---$-#.#*.###.#
#----#$--#.###.*#.#
##--##--$#..##.##.#
#-$-$-#$---......-#
#--------#--##--#-#
###################
ID: 80479
Title: Level 21
Author: MacTommy

######______________
#----#_____########_
#---$#######------#_
#--$--$-------$$--##
##$---#$#-----#----#
#--$-##-###-###-#--#
#-#--$--#.#-#.#-$--#
#-##---#..#-#..#---#
#-#---#...---...#--#
#-#---#...#-#...#--#
#-#---#---------#$-#
#--$-$#---###---#--#
#-$---####-@-#######
#-$-----$--$--$----#
##-#######-#-#####-#
_#---------#-------#
_###################
ID: 80480
Title: Level 22
Author: MacTommy

#####_______##########
#---#########---##---#
#-$------$------$----#
#--####-$#$-#-########
#@##--##-#-$#$-#-----#
##-------$----$---$--#
##.#..###-#--###-#$$##
#......#----$-#------#
##.##.###$##-###$##-##
#......#------#------#
##..#.###-$#$###--#$##
##-----------$-----$-#
#---###---#--#---#---#
#####_################
ID: 80481
Title: Level 23
Author: MacTommy

##################_______
#---#----..#.#..-#####___
#--$#$---..#.#..---$-#___
#-$$----#.......#--#-###_
##-##--##.......##---$-#_
#------$-##...##-$$-#$-#_
#-$$#-#---##.##--#-##--#_
#-$-#--#---####--$-----#_
#-------#$-###------##$#_
#####$------#--#-##-#--#_
#---#-###---$-##-#--#--##
#---$---#-$-#--$----$---#
#---#-$-#$$$-$#-----#---#
#####---#--#--$-----#####
____#---#-@#--#--#--#____
____#################____
ID: 80482
Title: Level 24
Author: MacTommy

#####__#####_______
#---####---#####___
#---#--#.......#___
#---#-$#...#...#___
##$$#---.......#___
#---##-#####---####
#---#-----######--#
##$-#-$---#-$-----#
#--$-#$$$$#-------#
#-#----#---$#$#$###
#-#-##-#$$$-------#
#-#----$-----#-#--#
#-#---##---------##
#-----##$###$##---#
#---------@#------#
###################
ID: 80483
Title: Level 25
Author: MacTommy

_################
_#--#-----------#
##--#-$#####@$$-#
#--$#--#......--#
#-$-#$$..#.#.####
#--$#--#......#__
##--#-$###--###__
_#$------#--$-#__
_#--#--$$-----#__
##$#####-##---#__
#--$---$------#__
#------########__
########_________
ID: 80484
Title: Level 26
Author: MacTommy

########################_
#--#---#......#----#---#_
#-$#-$-#......----##-#-#_
#--#----......#----#---#_
#--#-###......#--####$-#_
#---$--########--$--$--#_
#---#@-#--##--#$#-$-##$##
#-$#-#$#$---$----#-$----#
#---#--#--#--#-#$#--#-$-#
#---$----$-$$-----$--$--#
#------#-$------##$-#####
###############----##____
______________######_____
ID: 80485
Title: Level 27
Author: MacTommy

_______#####_______
______##---##______
____###--$--###____
___##---$---$-##___
__##--$-$$--$--##__
_##-$-#..#.##---##_
##---##.....##$--##
#--$--...#...---$-#
#-$$$$#.#*#.#$$$$@#
#---$-...#...-$---#
##---##.....##-$-##
_##-$-##.#..#-$-##_
__##---$-$-$---##__
___##---$-$---##___
____###--$--###____
______##---##______
_______#####_______
ID: 80486
Title: Level 28
Author: MacTommy

___#######___###___
####-----#####@####
#----$----------$-#
#-$#-##$--#$--#---#
##-#$#-$--#---#-#-#
##-#-#-$####-$#$#-#
#--$----#..#------#
#---##-##..#####-##
#--##-........-#-#_
##--#-......*.-#-##
##$-#####..##-##$-#
#--$--$-#..#------#
#-$#-$--####-$##--#
#--$---$-#-$-$-$--#
#----##------#----#
###################
ID: 80487
Title: Level 29
Author: MacTommy

_###################_
##-------#---------##
#--#$--#-----$-$--#-#
#--$--#-#-$##-#-##--#
#-$-##---#--#-$--#--#
#-$---$$-#$-#$$$-#--#
##--##---#--#----$--#
#@-#---##--#-###$#--#
##-#----$--#-.#....-#
#---##-#--$#-.#....-#
#-$---$-#$-#-.#..#.-#
#-$##-$-#--#-....#.-#
#----$----#--....#.-#
##--##-##--#-----##-#
_####################
ID: 80488
Title: Level 30
Author: MacTommy

__####___########_
__#--#####------##
_##--#---#---#---#
_#--$#-$-$--$#-$##
_#$--$--#-$--#$--#
##--$##--$-$--$--#
#--#----#-$-$--$-#
#-$$--#-@-#-$--#-#
#-$-#########$-#-#
#-$--$----$----$-#
#-------#-----####
#--##..###..###___
####.........#____
___##..###..##____
___#....#....#____
___###########____
ID: 80489
Title: Level 31
Author: MacTommy

###################
#-----------##----#
#----$----$---$-$-#
#---########--#---#
#-----$----$--$---#
#-$#--------#--#-##
#--###.....##-----#
#-$--##....#---$$-#
#--#-###..##$#-$--#
##-$$---@-----$#$##
#--#-##..###-#-$--#
#-$--#....##$-$---#
#-$--#.....#---##-#
#--###-----##---#-#
#-----------------#
###################
ID: 80490
Title: Level 32
Author: MacTommy

__#########__
_##---##--##_
##@-$$---$-##
#-$#-##-$$--#
#--$--#-----#
#-$$-$#--####
#---#-#-$--##
#------$-$--#
#-$#-$#-$#--#
#--$--#---$-#
#####-$-#####
_#....-....#_
_##.......##_
__##..#..##__
___#######___
ID: 80491
Title: Level 33
Author: MacTommy

###############
#.#.#--#--#---#
#...#--$-$----#
#...#--#-#-$--#
##..#-#---#$###
##..#--$$--$--#
#---#$#---#$--#
#------#-#--###
#--#-$--$--$--#
#--@##----#---#
###############
ID: 80492
Title: Level 34
Author: MacTommy

######______________
#----#########______
##...----#---#______
_##..##$$#$--#______
##...#@--#---#______
#....##$$#$$##______
##...----#--#_______
_##..##$----##______
__#-.#--#-$--#______
###-##---#---#______
#-----$-$-##########
#-$$$$---$---$--$--#
#----#####---------#
######___###########
ID: 80493
Title: Level 35
Author: MacTommy

___#####___#####___
__##---#####---##__
_##----#-@-#----##_
##----$--#-------##
#---#$#-#-#-#-#---#
#--#-$-$-#-...-#--#
#-$-$-$--$..#...--#
#--#-$-$-#-...-#--#
#---#-#-#-#-#-#---#
##----$--#--------#
_##-----###--###--#
__#--####_####_####
__####_____________
ID: 80494
Title: Level 36
Author: MacTommy

_#################__#####__
##----##---#-----####---#__
#-----$---$#$-##-#-$----#__
#--####$$----$---$-$-$--#__
#--$----$-#$--##$--###-##__
##---######--$-----#-#$#___
#--##########$--#$-###-##__
#-#.......#--$-#-$-##-@-#__
#---.....#--------$###-##__
#--#....----$$$----#-#$##__
#---....#--$--##-#####--###
#--#.....#--$$#-$--$-$--$-#
###.......#---#----#------#
__#########################
ID: 80495
Title: Level 37
Author: MacTommy

######################_
#------#--------#----#_
#--$-$-#$#-##-$$#-$--#_
#-$#####-#...##-###--#_
##@#----$-...--$--#--#_
_#-#---#-#...#-##-#$-#_
_#$##-#...#*#...--#--#_
_#--#-$....*....#-#--#_
_#-$#-#...#.#...#-#-$#_
_#--#--##----#-#--#--#_
##-$#$----$$---$--#--#_
#-$-#--####-####--#$$#_
#---###---------###--##
##---$---##$$##-$-$---#
_#--$--$------$-------#
_########---###########
________#####__________
ID: 80496
Title: Level 38
Author: MacTommy

____######_____
____#----#_____
#####-$-$######
#------#-$--$-#
#-$-$-#.------#
##---#...-$-$-#
_#--#....###-##
_#$#.....*@$-#_
_#--#....###$##
##-$-#...-$---#
#-$-$-#*------#
#------#--$-$-#
#--$-$$--######
#####----#_____
____######_____
ID: 80497
Title: Level 39
Author: MacTommy

__########__
###------###
#--$--$--$-#
#-$-##-$-$-#
#--#..#-$--#
#-#....#$$-#
#-#.....$--#
#-$@...#$--#
#--#..#--$-#
#-$-##-$-$-#
#----------#
############
ID: 80498
Title: Level 40
Author: MacTommy

####_#######______________
#--###--#--#####____######
#---$--$-$-#---######----#
#---#$--#$-#$-..*......*-#
##$##---$---$-#########.-#
#--------$----#---#---#.-#
#-$--$-$-#$-#$#-....*-#.##
###-#-##$#----#-.###.##*#_
#---#-##-##-$$##.#.#.-#.#_
#-$-#$$-$-$---##.#.*.-#.#_
#-$-$--------$##*#--#-#.##
#####-###-#-#-#-.######.-#
#-$-$$$@$$$$$-#-..*.....-#
#-------------#---####---#
###################__#####
ID: 80499
Title: Level 41
Author: MacTommy

_______###_______
______##-##______
_____##---##_____
____##--#--##____
___##--$#$--##___
__##----$--$-##__
_##-$-.#-#.---##_
##-$-$#...#-$--##
#--##-....-$$#--#
##---$#...#----##
_##---.##..---##_
__##----$-$--##__
___##-$###$-##___
____##--#--##____
_____##---##_____
______##@##______
_______###_______
ID: 80500
Title: Level 42
Author: MacTommy

____###########____
____#---------#____
____#-$--$-$--#____
___##-$-#-#-$-##___
__##---#-$-#---##__
_##---#-#.#-#---##_
##---#-$.*.--#-$-##
#-$-#--.....---$--#
#--#-$#..#..#$-#--#
#---$--.....--#---#
##-$-#--...--#---##
_##-$-#-#*#-#---##_
__##---#-@-#---##__
___##---#-#-$-##___
____#-$$-$--$-#____
____#---------#____
____###########____
ID: 80501
Title: Level 43
Author: MacTommy

####################
#------------------#
#-#$---$--#--$--$#-#
#--$--$--$--$-$----#
#####-###########-##
#--$---$--#--$-----#
#-$#$-#---#-$#-$#$-#
#--$---$--#--$-----#
#----$--$-#@-###-###
####-#########-$---#
#-##-#-$-$-$-$-----#
#-#--.........-----#
#---#.........-----#
#----.........-----#
####################
ID: 80502
Title: Level 44
Author: MacTommy

_____###_###_____
_____#+#_#.#_____
_#####.###.######
##----$-----$---#
#-$$----$-$--$--#
#--###.###.######
#-$#-#.#-#.#_____
#--#-#*#-#.#_____
#-$###.###*#####_
#--$--$--$---$-##
##---$-----$-$--#
_#####.###.###$-#
_____#.#-#*#-#--#
_____#.#-#.#-#--#
######.###.###--#
#----$$------$--#
#--$-----------##
######.###.#####_
_____#.#_#.#_____
_____###_###_____
ID: 80503
Title: Level 45
Author: MacTommy

________###________
_______##.##_______
______##-.-##______
_____##--.--##_____
____##.$-@--.##____
___##-$-$#----##___
__##-#---#-$$--##__
_##..-#--#$-$-..##_
##-$-$-#-#--$----##
#-$----$-#-$-$----#
#...########-$-...#
##---$---#---$---##
_##--$-$-#$#----##_
__##..--$#--#..##__
___##----$$-$-##___
____##.-----.##____
_____##--.--##_____
______##-.-##______
_______##.##_______
________###________
ID: 80504
Title: Level 46
Author: MacTommy

__###############__
__#-------------#__
_##$$-###-###-$-##_
##--###*#-#*###$-##
#--$$-###-###--$--#
##-------$-------##
_##$---$###-----##_
__#--$-$-#-$$--$#__
__#--##--@--##$-#__
__#$--#######---#__
__#-----###-----#__
__##-----#-$$-###__
___####...$.###____
______#*....#______
______#....*#______
______#..*..#______
#######.#.#.#######
#------$...$-$----#
#--------.--------#
###################
ID: 80505
Title: Level 47
Author: MacTommy

_____###_________###_____
____##-##_______##-##____
___##---##_____##---##___
__##---$-##___##--$--##__
_##-$##---##_##--$##$-##_
##----$-$--###--$---$--##
#---$$##$--$@$---##$$$--#
##-$$-##---###---##-$--##
_##-.*.*--##_##-$..*.-##_
__##.....##___##.....##__
___##...##_____##.*.##___
____##*##_______##.##____
_____###_________###_____
ID: 80506
Title: Level 48
Author: MacTommy

#########################
#-----------------------#
#---------###----$-$----#
#-$-$-$---#@#-$---$$$---#
#--$-$-$--$-#-$$---$----#
#-$-$-$-----#$$-$--$$---#
#----$-$---$#-----$-$---#
#---$-$-----#--$-$------#
#-##-######-#-######-##-#
#-###.......#.......###-#
#--###......-......###--#
#---###.....-*....###-$-#
#--$-###....#*...###-$--#
#-----###...#...###-$---#
#-$----###*.*.*###-$----#
#----$$-###**.###--$$---#
#---$$---###.###--$-$---#
#----$$-----*------$$$--#
#-----------------------#
#########################
ID: 80507
Title: Level 49
Author: MacTommy

###########__###########
#--#..--..#__#..--..#--#
#-$#.#--#.#__#.#--#.#--#
#--#..--..#__#..--..#--#
##-#.#--#.#__#.#--#.#$##
#--#..--..#__#..--..#-##
#-$#..--..#__#..--..#--#
#--####-###__###-####--#
#-$$--#-########-####--#
#-----#---$@$-------#--#
#---$-#--#######-#--#$-#
#-$#############-#-$#--#
#--#----$--------#-$-$-#
#-$#--$########--#-$$--#
#--$-$---$-$--####$-$$-#
#---$#-$-$---#--$------#
#--$--#--$--#-$-#---$--#
#--$$--#$--#--$$-#--$$-#
#----------------------#
########################
ID: 80508
Title: Level 50
Author: MacTommy