Let's Logic Collection ID: 359
Title: Magic Sokoban 2
Author: Jordi Doménech
Description: Small puzzles, simple and beautiful for beginners. Many of these levels are \r\nbased on the puzzles of other authors: all them I am grateful. Thanks also \r\nto Niels Wadsholt by their accurate remarks.\r\n\r\nThese levels are copyright (c) by Jordi Domenech and the authors of each\r\npuzzle, and may be freely distributed for non-commercial use provided they\r\nremain unchanged, credited with the author\'s name, and provided the author\r\nis notified.

_#######
_#--.--#
_#-#.--#
##$##-##
#-$---#_
#---@-#_
#######_
ID: 26515
Title: #1 Start
Author: Jordi Domenech

_#####_
_#---#_
##---#_
#-$$##_
#-#-###
#-..--#
###-@-#
__#####
ID: 26516
Title: #2
Author: Premysl Zika + Jordi Domenech

_#####_
_#--@#_
##-#$##
#---$-#
#--.-.#
#######
ID: 26517
Title: #3
Author: Premysl Zika + Jordi Domenech

_####___
_#--####
_#-----#
_#--#$.#
###-#-.#
#---$$.#
#-@-#--#
########
ID: 26518
Title: #4
Author: Jordi Domenech

_####____
_#-@#####
##$$$---#
#-..#-$-#
#-..#--##
###----#_
__######_
ID: 26519
Title: #5
Author: Jordi Domenech

#######_
#-.-.-#_
#-$-$-#_
#-*##-##
#-$-$--#
#-.@.--#
########
ID: 26520
Title: #6
Author: Jordi Domenech

#########
#---#---#
#-$-.---#
##$#.####
#-$-.---#
#@$-.---#
#########
ID: 26521
Title: #7
Author: Jordi Domenech

##########
#---##---#
#-$-...--#
##$###-###
#-$-----#_
#-@-#---#_
#########_
ID: 26522
Title: #8
Author: Jordi Domenech

#########
#-------#
#-$...--#
##$#.#$##
#-$-----#
#---#-@-#
#########
ID: 26523
Title: #9
Author: Jordi Domenech

#########
#---#---#
#-$.-.--#
##$###$-#
#-$.-.--#
#---#-@-#
#########
ID: 26524
Title: #10
Author: Jordi Domenech

#########
#---@---#
#-$-$-$-#
##.#.#.##
#-$-$-$-#
#-.-.-.-#
#########
ID: 26525
Title: #11
Author: Jordi Domenech

#########
#-.-*-.-#
#--*@*--#
#-$-*-$-#
#--###--#
####_####
ID: 26526
Title: #12
Author: Jordi Domenech

#########
#-.-*-.-#
#--*@*--#
#-$-*-$-#
###---###
__#####__
ID: 26527
Title: #13
Author: Jordi Domenech

_#########
_#-------#
_#-#####-#
##$#...#-#
#-$--$$--#
#---#.@--#
##########
ID: 26528
Title: #14
Author: Jordi Domenech

_#########
_#-------#
_#-#####-#
##$$---$-#
#-$....#-#
#---##-@-#
##########
ID: 26529
Title: #15
Author: Jordi Domenech

######__
#-.$.###
#-$@$--#
#-#$-#-#
#-.-.--#
########
ID: 26530
Title: #16 Third Set #12 arranged
Author: Howard Abed + Jordi Domenech

#######_
#-----##
#-*$*$-#
#-#--#-#
#-.-.@-#
########
ID: 26531
Title: #17
Author: Jordi Domenech

#####__
#---###
#.#---#
#-$---#
#.$####
#-$--#_
#.@--#_
######_
ID: 26532
Title: #18
Author: Jordi Domenech

_####__
_#--##_
##$--#_
#-$$-##
#-#.--#
#-@..-#
#######
ID: 26533
Title: #19
Author: Jordi Domenech

____####
____#-.#
___##--#
####--.#
#-@$$$-#
#--$.-.#
########
ID: 26534
Title: #20
Author: Jordi Domenech

___####_
___#--#_
####$.##
#------#
#--$$.-#
#@-#-.-#
########
ID: 26535
Title: #21
Author: Jordi Domenech

##########
#-.-.-.--#
#-$-$-$--#
#-#####@##
#-$-$-$--#
#-.-.-.--#
##########
ID: 26536
Title: #22 PacMan attaque arranged
Author: Ghislain Martin + Jordi Domenech

_#######
_#--..-#
_#--..-#
###-#--#
#-$$$$-#
#--@#--#
########
ID: 26537
Title: #23 A tiny square again
Author: Jordi Domenech

_########
_#------#
_#$##-#-#
_#.-#-$-#
##..#-###
#-----$-#
#-@-#---#
#########
ID: 26538
Title: #24
Author: Jordi Domenech

___####_
####@-#_
#--$$$##
#-##---#
#-#--#-#
#--...-#
#--#---#
########
ID: 26539
Title: #25
Author: Evgeny Grigoriev + Jordi Domenech

___####_
####@-#_
#--$$$##
#-##---#
#-##-#-#
#--...-#
#---####
#####___
ID: 26540
Title: #26
Author: Evgeny Grigoriev + Jordi Domenech

_#######
_#-----#
_#-***-#
##-*@*-#
#--***-#
#------#
#--#####
####____
ID: 26541
Title: #27
Author: Jordi Domenech

__####__
###--###
#----$-#
#----$@#
##-##$##
#-..--#_
#--.###_
#####___
ID: 26542
Title: #28
Author: Jordi Domenech

########
#--.-.-#
#-.#.#-#
#-$$$$-#
##----##
_###@-#_
___####_
ID: 26543
Title: #29 Third Set #26 arranged
Author: Howard Abed + Jordi Domenech

########
#------#
#-####-#
#-#@-#-#
#-$$-#-#
#--$-#-#
###$##-#
#-.-.--#
#-.-.--#
###--###
__####__
ID: 26544
Title: #30 Premysl Zika #41 variation
Author: Premysl Zika + Jordi Domenech

_####____
_#--#####
_#--..--#
_#-#..--#
##$###-##
#-$--$$#_
#----@-#_
#--#####_
####_____
ID: 26545
Title: #31 Tiny square 1001
Author: Jordi Domenech

#####___
#---#___
#---#___
#..#####
#..#---#
##---#-#
#--$$#-#
#-#-$--#
#---$###
#-@--#__
######__
ID: 26546
Title: #32 Choriban Levels #56 arranged
Author: Marti Homs + Jordi Domenech

_#######
_#-----#
_#$###-#
_#--..-#
_#-#..-#
##$##-##
#-$-$-#_
#---@-#_
#######_
ID: 26547
Title: #33 More tiny squares!
Author: Jordi Domenech

___####_
####--#_
#---$-##
#--$-@-#
##$###-#
##-...-#
#-$.$--#
#--.####
#####___
ID: 26548
Title: #34
Author: Jordi Domenech

######__
#----#__
#--.-##_
##-..-##
_#-##--#
_#$$-$-#
_#-@-###
_#####__
ID: 26549
Title: #35 What is wrong?
Author: Jordi Domenech

__#######_
__#-----#_
__#-###-##
__#-#----#
__#--..--#
###-##.###
#-$$$--#__
#-@-#--#__
########__
ID: 26550
Title: #36 Easy mini
Author: Jordi Domenech

########_
#--#---#_
#..-.--#_
#..-##-#_
###-##$##
#-$$$-$-#
#---@---#
#########
ID: 26551
Title: #37
Author: Jordi Domenech

_#######__
_#-----#__
_#-$$#$#__
##-#-#-###
#--.....-#
#---#$$--#
#####@-###
____####__
ID: 26552
Title: #38
Author: Jordi Domenech

##########
#--#-----#
#-$$$@##-#
#--#...#-#
#-$#.#.$-#
#--#...-##
#-$####--#
#--$---$-#
#---###--#
#####_####
ID: 26553
Title: #39 Quicky arranged
Author: David Buchweitz + Jordi Domenech

___######
_###----#
_#-$$#$-#
##-#..$-#
#---..--#
#-@-##--#
#########
ID: 26554
Title: #40
Author: Jordi Domenech

#####___________
#-@-#___####____
#-$$#####--#####
#-$-#-.-#--.---#
#-$-----#--#---#
######.-.--#####
_____####--#____
________#--#____
________####____
ID: 26555
Title: #41
Author: Marcus Hof + Jordi Domenech

______####
#######--#
#---*.$--#
#---..#--#
###-###$##
_#-----$-#
_#--##-@-#
_#--######
_####_____
ID: 26556
Title: #42
Author: Marcus Hof + Jordi Domenech

___#####__
####---###
#----$---#
#-###$##-#
#-#--$-#-#
#-#-...--#
#-#-.@####
#-###$#___
#-----#___
#######___
ID: 26557
Title: #43 Third Set #31 variation
Author: Howard Abed + Jordi Domenech

_#########
_#-------#
_#.#####-#
_#.----#-#
##.##$$$-#
#--##--###
#-----@#__
#--#####__
####______
ID: 26558
Title: #44 SE 811 variation
Author: Sven Egevad + Jordi Domenech

########
#--.-.-#
#--$-$-#
###*#*@#
#--$-$-#
#--.-.-#
########
ID: 26559
Title: #45
Author: Jordi Domenech

########_
#---#--#_
#.-..$-##
##$##$--#
#-------#
#-@-#####
#####____
ID: 26560
Title: #46 Simple problem
Author: Jordi Domenech

##########
#--#-----#
#...---#-#
#.-#####-#
##-$-----#
_#-$#$$--#
_#-@--####
_######___
ID: 26561
Title: #47
Author: Jordi Domenech

########
#--#---#
#----$-#
#-$#-$##
##-##--#
#-...*-#
#---#@-#
########
ID: 26562
Title: #48
Author: Jordi Domenech

___######_
####-@--##
#--..##--#
#--#..#$-#
#--##-#--#
#--$--$$-#
#--#--#--#
##########
ID: 26563
Title: #49
Author: Jordi Domenech

########_
#---#--#_
#---$$-#_
##-##--#_
#---#-###
#-#-#..-#
#-$--..-#
##$###-##
_#---@-#_
_#######_
ID: 26564
Title: #50
Author: Jordi Domenech

######__
#--@-##_
#..#--#_
#.*$$$##
#..#-$-#
#--#-$-#
#------#
########
ID: 26565
Title: #51 Compactsix (a)
Author: Mic + Jordi Domenech

######__
#--@-##_
#..#--#_
#**$$-#_
#..#-$##
#----$-#
#--#---#
########
ID: 26566
Title: #52 Compactsix (b)
Author: Mic + Jordi Domenech

_####__####
_#--####--#
_#-$$---$-#
_#-...-#--#
##-#####-##
#--#-...-#_
#-$---$$-#_
#--####@-#_
####__####_
ID: 26567
Title: #53
Author: Jordi Domenech

_####__####
_#--####--#
_#-$.--.$-#
_#--$-#---#
##.#####.##
#---#-$--#_
#-$.--.$-#_
#--####@-#_
####__####_
ID: 26568
Title: #54
Author: Jordi Domenech

__#########
__#---#---#
__#-----$-#
###-##-#$##
#-$*..-.-#_
#-@-#----#_
##########_
ID: 26569
Title: #55 Simple problem 2
Author: Jordi Domenech

####_####
#--###--#
#-..-..-#
#-.-#-.-#
#-*$#$*-#
#---#---#
#-$$#$$-#
#---#---#
##@-#--##
_#######_
ID: 26570
Title: #56 Mirror
Author: Jordi Domenech

####_#####
#--###---#
#-$-@--$-#
#--####.##
##-####.-#
_#-#---$-#
##-#-$#--#
#-...-####
#----$--#_
####.$--#_
___######_
ID: 26571
Title: #57 Carousel
Author: Jordi Domenech

#############
#--#-.--#---#
#-$$-#-$#-#-#
#-.#-.--.-$-#
#.####.###.##
#--.#-$-.---#
#---$-.-#$$-#
##.#$##$#-.-#
#--$-$--#####
#-$#.#.-$-$-#
#--#-.--#-@-#
#############
ID: 26572
Title: #58 Square-maze
Author: Jordi Domenech

____####___
#####--####
#---------#
#-$###-##-#
#---##..--#
##$$#--.###
#-----#.#__
#-$$###.#__
###-@---#__
__#######__
ID: 26573
Title: #59 svb540 variation
Author: Serg Belyaev + Jordi Domenech

_########_
_#--@---#_
_#$-$-$-#_
_#-#.####_
##-...--##
#--#.#---#
#--$.$-$-#
#######--#
______####
ID: 26574
Title: #60 Une fois pour toutes+
Author: Ghislain Martin + Jordi Domenech

_____####____
_____#--#____
_____#--#____
####_#--#____
#--####-####_
#-*$------.##
#-.##$#$##.-#
##.------$*-#
_####-####--#
____#--#_####
____#@-#_____
____#--#_____
____####_____
ID: 26575
Title: #61 Aenigma #11 arranged
Author: Brian Kent + York Shen + Jordi Domenech

###########
#---------#
#-#-###$#-#
#.*--*--*.#
#-#$#-#-#-#
#--*-$-*--#
#-#-#.#$#-#
#.*--*--*.#
#-#$###-#-#
#----@----#
###########
ID: 26576
Title: #62 Arabesque 2
Author: Jordi Domenech

____#####___
____#---###_
____#-$---#_
_#####$##-##
_#---#.-#--#
##$$-#.-#--#
#--$-#.----#
#--$-#..#--#
#--$---.#--#
#-@###-.#--#
####_#######
ID: 26577
Title: #63
Author: Mic + Jordi Domenech

####____
#-@#####
#-$--$-#
#$$#-#-#
#.-.-.-#
#--.-###
######__
ID: 26578
Title: #64 SE 590 arranged
Author: Sven Egevad + Jordi Domenech

#########
#---.---#
#-##$##-#
#-#---#-#
#.$-+-$.#
#-#-$-#-#
#--*$##-#
##--.---#
#########
ID: 26579
Title: #65
Author: Jordi Domenech

_____#####_
_#####---#_
_#--#-.#-#_
_#---...-#_
_#--#-.#-##
###-##-#--#
#-$$--$$$-#
#-#-#--#--#
#-@-#######
#####______
ID: 26580
Title: #66 Little star
Author: Jordi Domenech

#########
#--##---#
#-..----#
#-..-#-##
##$#$#-#_
_#@$-#-#_
_##-$--#_
__#--###_
__####___
ID: 26581
Title: #67 Jewel (simplified)
Author: Mic + Jordi Domenech

___####___
__##-.####
_##@.$---#
_#-.$-#--#
##.$-#---#
#.$##-$--#
#-------##
#--##--##_
########__
ID: 26582
Title: #68 Stairs
Author: Jordi Domenech

___________####
____########-.#
____#------.$-#
____#--.####--#
######$##.-#-.#
#----#-----$-##
#--#-.-$-.#---#
#--#$######$#-#
##-#--.-#-$---#
#.-$--#$#-#--##
#--.#--.#-##$#_
######-------#_
____#--####@-#_
____#-$#__####_
____#--#_______
____####_______
ID: 26583
Title: #69 Mini-maze
Author: Jordi Domenech

############
#---########
#----------#
##-#######-#
#..##----#-#
#-.#-$$$-#-#
#-.#-$@$-#-#
#-..-$$$-.-#
#--#--.--###
############
ID: 26584
Title: #70 Big Panda variation
Author: Big Panda + Jordi Domenech

_#########
_#-------#
##$#####.#
#--#---#.#
#----@-#.#
##$##$##.#
_#-------#
_#$##-##-#
_#-------#
_#########
ID: 26585
Title: #71 Prison Break 2
Author: David Buchweitz + Jordi Domenech

_#########_
_#-------#_
##$#####-#_
#--#---#.#_
#----@-#.#_
##$##-##.##
_#--------#
_#$####---#
_#------###
_########__
ID: 26586
Title: #72 Prison Break - mini
Author: David Buchweitz + Jordi Domenech

########
#.-.-$-#
#--#-$-#
##$$$#.#
#--.$--#
#.#-$.##
#-$$#--#
#.@-.-.#
########
ID: 26587
Title: #73 Oh no
Author: Jordi Domenech

########____
#---@--#####
#-#-$-$#---#
#-###-$-$#-#
#...####---#
#.-.----$--#
#...-$$$#-##
######----#_
_____######_
ID: 26588
Title: #74
Author: Marcus Hof + Jordi Domenech

#####_____
#---###___
#-$$$-###_
#-$@$---#_
#-$$$-#-##
#---#...-#
###--.-.-#
__###...##
____#####_
ID: 26589
Title: #75 Ear reverse
Author: David Buchweitz + Jordi Domenech

#########
#---#---#
#-#-.$#-#
#-$$.$--#
##..@..##
#--$.$$-#
#-#$.-#-#
#---#---#
#########
ID: 26590
Title: #76
Author: Jordi Domenech

#########
#-------#
#-#$$$#-#
#-.-.-$-#
#-$#...##
##..+#$-#
#-$-.-.-#
#-#$$$#-#
#-------#
#########
ID: 26591
Title: #77 Knot
Author: Jordi Domenech

####________
#--#####____
#...---#____
#.##.#-#____
#.##.--#____
#...---#____
#.###-#####_
#.#-------#_
#--$-$-$$$##
###--#--#--#
__#$$#--#$-#
__#--#--#--#
__#--#--#$-#
__#-#####--#
__#--$-$-$-#
__#-@------#
__##########
ID: 26592
Title: #78 P
Author: Jordi Domenech

############_
#@----#----#_
#-#-*-#-*-*##
#--*-*$*-*--#
#-*-*-.-*-*-#
#--*-*-*-*--#
##*-*-*-*--##
_#----#---##_
_##########__
ID: 26593
Title: #79 Introduction to chessboards
Author: Jordi Domenech

#########
#---#---#
#-$-----#
##$###.##
#-$---.-#
#---#-.-#
##$###.##
#-------#
#---#-@-#
#########
ID: 26594
Title: #80 The box
Author: Jordi Domenech

##########_
#--------#_
#-######-#_
#-#--$-$$##
#-#-----$-#
#-#-#####-#
#-#...--$-#
#--.$.#-@-#
####-.#####
___####____
ID: 26595
Title: #81 Chuchubi 1 #32 variation
Author: Eric F. Tchong + Jordi Domenech

###########
#--####--##
#-$$---@-##
#--##-##-##
##-##*##*##
##--*----##
##-##-##-##
##-##-##--#
##-..-----#
###########
ID: 26596
Title: #82 Switches
Author: Jordi Domenech

###########
#----#----#
#-#$$#-#$##
#-$-----$-#
#-#.#####.#
#-.-.-----#
#-#.####$-#
#-#-##-...#
#-$$---$###
#-#--#-@.-#
###########
ID: 26597
Title: #83 Deja vu (archaic style)
Author: Jordi Domenech

##########____
#--------####_
#-$-$-$-$---#_
#-##$######-#_
#-..$-----..##
#--.##.-#-#--#
###.$..$$-$--#
__#--#.-@#####
__########____
ID: 26598
Title: #84 Tetris
Author: Jordi Domenech

#########
#--#----#
#--#....#
#-$$$$$$#
#--#....#
#-$#-$###
#--@----#
#########
ID: 26599
Title: #85
Author: Marcus Hof + Jordi Domenech

_#####_#####
_#---###---#
_#-#$$-$$$-#
_#-#-#-#-#-#
_#.----#-#-#
##.#####-#-#
#-.--.---.-#
#-@-########
#####_______
ID: 26600
Title: #86 2010 Warmup 4 variation
Author: David Buchweitz + Jordi Domenech

__######_
###----#_
#-...-$##
#--##---#
##$-$$$-#
#-...-#-#
#--@-$#-#
#####---#
____#####
ID: 26601
Title: #87 Twins
Author: Jordi Domenech

#######__
#--#--###
#-$.-.--#
#-$.**$-#
#@$.$.--#
#####---#
____#####
ID: 26602
Title: #88 Trapped H
Author: Jordi Domenech

___####___
___#--####
####-*---#
#--$-*-@-#
#-#--.####
#---###___
#####_____
ID: 26603
Title: #89 Perplexity 2
Author: Jordi Domenech

#####_____
#---######
#--------#
##-#.#$#-#
_#-#.#---#
_#-#.$$###
_#-#.#-$-#
##-#...--#
#-$#-#####
#--#--#___
#--$$-#___
####@-#___
___####___
ID: 26604
Title: #90 Big L
Author: Jordi Domenech

_###########_
_#-----#---#_
##-$-$-$-$-#_
#--#######-##
#--.-*-*-*--#
###--.---.@.#
__###########
ID: 26605
Title: #91 Don't panic!
Author: Jordi Domenech

__######__
__#----#__
__#-##-#__
###$--.###
#-$@$.-.-#
#-#$#-.#-#
#-#-##-#-#
#-#----#-#
#-######-#
#--------#
##########
ID: 26606
Title: #92 Moves a star
Author: Jordi Domenech

#######___
#-----#___
#-###@###_
#-#--$$-#_
#-#-----##
#-#--$$--#
#-##.#---#
#--#.#####
##-#.#____
_#-#.#____
_#-#*#____
_#---#____
_#####____
ID: 26607
Title: #93 Line up 2
Author: Marcus Hof + Jordi Domenech

#######
#-----#
#-.-*-#
#-*-*-#
#-*$*##
#-*-*-#
#-*-*-#
#--@--#
#--####
####___
ID: 26608
Title: #94 Broken parallel
Author: Jordi Domenech

####____
#--####_
#...--#_
#.#-#-#_
#.#$--#_
#..--##_
#.##--##
#.#-.--#
#--$$$-#
###----#
__#$$$##
__#----#
__#$$$-#
__#-@--#
__######
ID: 26609
Title: #95 F.
Author: Jordi Domenech

###########__
#---------#__
#----$-##$###
###.####....#
_#-----#....#
_#-$$$-#-#--#
_#-#---$$$$-#
_#---##@-#--#
_############
ID: 26610
Title: #96 Compact-eight
Author: Mic + Jordi Domenech

_######__
_#-.--#__
##--*$###
#--$@*--#
#-##$-.-#
#-----#.#
#########
ID: 26611
Title: #97 Long diagonal
Author: Jordi Domenech

#########
#-------#
#-#####-#
#-#---#-#
#--...--#
###$$$#-#
__#.+.#-#
__#$$$#-#
__#-----#
__#######
ID: 26612
Title: #98 Doublet III variation
Author: Thomas Reinke + Jordi Domenech

_______####
########--#
#-------*-#
#--#####--#
#-*----#--#
#--#-*---##
#####-#---#
#----.#---#
#@$$#.#####
#-----#____
#######____
ID: 26613
Title: #99 Deux a la fois+
Author: Ghislain Martin + Jordi Domenech

#####___
#---###_
#.#---#_
#..*$$##
#-#--$-#
#-##-#-#
#----@-#
########
ID: 26614
Title: #100 Perplexity 3
Author: Dries De Clercq + Jordi Domenech