Let's Logic Collection ID: 408
Title: Magic Sokoban 4
Author: Jordi Doménech
Description: Magic Sokoban 4;;amp;;#x0A;\r\nAuthors: Jordi Domenech, Marcus Hof and David Buchweitz\r\nEmail: jd_sokoban@abelmartin.com\r\nWebsite:\r\nwww.abelmartin.com/rj/sokoban.html\r\nsokoban-jd.blogspot.com\r\nDate: October 2012\r\n\r\nAuthor\'s note:\r\nSmall puzzles, simple and beautiful for beginners. Many of these levels are\r\nbased on the puzzles of other authors: all them I am grateful. \r\n\r\nIn this fourth set have intervened Marcus Hof and David Buchweitz (from Let\'s \r\nLogic www.letslogic.com). Thanks a lot! - J.D.\r\n\r\nThese levels are copyright (c) by Jordi Domenech, Marcus Hof and David Buchweitz, \r\nand may be freely distributed for non-commercial use provided they remain \r\nunchanged, credited with the author\'s name, and provided the author is notified.

__####
_##@-#
##-*-#
#--$-#
#--.-#
######
ID: 39120
Title: Level 1 Start
Author: Jordi Domenech

_#####
##..-#
#-$.-#
#-$.-#
#-$$-#
#-@###
####__
ID: 39121
Title: Level 2 Pufi L
Author: Alberto Garcia + Jordi Domenech

_#####__
_#---##_
_#$$@-#_
##-##-##
#--#.--#
#------#
####.-##
___####_
ID: 39122
Title: Level 3
Author: Jordi Domenech

####______
#--#######
#--.-$.$-#
#--.#-.-@#
#---#$-$##
#####---#_
____#####_
ID: 39123
Title: Level 4 Pairs (a)
Author: David Muriel + Jordi Domenech

_####_____
_#--######
##---$.$-#
#--.#-.-@#
#--.#$#$##
###-----#_
__#######_
ID: 39124
Title: Level 5 Pairs (b)
Author: David Muriel + Jordi Domenech

___####
_###--#
_#.---#
_#--*-#
###-###
#---@-#
#---$-#
#--####
####___
ID: 39125
Title: Level 6
Author: unknown + Jordi Domenech

########_
#------##
#-$#..--#
#-$-..--#
###-##$##
_#-$---#_
_#-@-###_
_#####___
ID: 39126
Title: Level 7
Author: Jordi Domenech

####___
#--####
#-$$.-#
#-$..-#
#-..$-#
#-.$$-#
#--#@-#
#######
ID: 39127
Title: Level 8 A Little Something
Author: David Buchweitz

####___
#--####
#-$$--#
#-*..-#
#-..*-#
#--$$-#
#--#@-#
#######
ID: 39128
Title: Level 9 A Little Something 2
Author: David Buchweitz + Jordi Domenech

####___
#--####
#-----#
#.$**.#
#.*+$.#
#-$$$-#
#-----#
#######
ID: 39129
Title: Level 10 A Little Something 3
Author: David Buchweitz + Jordi Domenech

_########_
##--##--##
#--$-.---#
#-$$$..#-#
#-@#-.---#
##########
ID: 39130
Title: Level 11
Author: Alberto Garcia + Jordi Domenech

__####_
###--#_
#--.-##
#-...-#
###.$-#
#---###
#--$--#
#-$@$-#
###$--#
__#--##
__####_
ID: 39131
Title: Level 12
Author: Jordi Domenech

#######
#.-#-.#
#-$+$-#
#-$$$-#
#.---.#
#######
ID: 39132
Title: Level 13
Author: Jordi Domenech

#######_
#-----#_
#-$-$-#_
#-###-#_
#-..#$##
##..-$-#
_#---#-#
_#---@-#
_#######
ID: 39133
Title: Level 14
Author: Jordi Domenech

____####__
#####--###
#-$-$-$$-#
#-#-#..#-#
#-@--..--#
##########
ID: 39134
Title: Level 15
Author: Kevin B. Reilly + Jordi Domenech

___####
_###--#
##-$$-#
#-.#--#
#-.-..#
#-.#--#
##$$$##
_#-@-#_
_#####_
ID: 39135
Title: Level 16
Author: Okiyasu + Jordi Domenech

_####__
_#--#__
##.-###
#-.$$-#
#-.@#-#
#-.$$-#
##----#
_######
ID: 39136
Title: Level 17 Pufi line (a)
Author: Jordi Domenech

__####__
__#--#__
_##.-###
##-.$$-#
#--.@#-#
#-$.$$-#
###.---#
__######
ID: 39137
Title: Level 18 Pufi line (b)
Author: Jordi Domenech

#####____
#---###__
#-$---#__
##$##-##_
#-$..--#_
#--..--#_
##-######
#-$-----#
#---#-@-#
#########
ID: 39138
Title: Level 19
Author: Jordi Domenech

____####_
#####--#_
#--$---##
#-$$##--#
#-$--#--#
#-$$-#--#
#-@#-...#
#####...#
____#####
ID: 39139
Title: Level 20
Author: Hiroyuki Imabayashi + Jordi Domenech

########
#------#
#-###.##
#-$-.$.#
#-#--*@#
#-#$.$.#
#--$-.-#
#-#$####
#------#
########
ID: 39140
Title: Level 21
Author: Miguel A. Garcia Prada + Jordi Domenech

__######_
###-@--#_
#-$-$-$#_
#--.#.-#_
##-.##$#_
_#$##.-#_
_#-.#.-##
_#$.#.$-#
_#--$---#
_#---####
_#####___
ID: 39141
Title: Level 22
Author: Alberto Garcia + Jordi Domenech

#########
#--##---#
#-----$-#
#-$-@#-##
##$###-#_
#-$-..-#_
#---..##_
#######__
ID: 39142
Title: Level 23
Author: unknown + Jordi Domenech

__########
_##-..#--#
_#--.-$--#
##-#.##--#
#-$$.##$##
#--#-$---#
##---#-@-#
_#########
ID: 39143
Title: Level 24
Author: Kevin B. Reilly + Jordi Domenech

#######
#-----#
#-.#$-#
#-.-$-#
#-.#$##
#-.--#_
#-*$$#_
##.@-#_
_#####_
ID: 39144
Title: Level 25 Simple Six
Author: David Buchweitz

#######
#-----#
#-.#$-#
#-*-$-#
#-.#$##
#-*--#_
#..-$#_
###@-#_
__####_
ID: 39145
Title: Level 26 Simple Six+
Author: David Buchweitz + Jordi Domenech

_____#####____
######---#####
#-$@$----$-$-#
#-###$#-##-#-#
#-.-.-.-.-.--#
####---#---###
___#########__
ID: 39146
Title: Level 27
Author: Kevin B. Reilly + Jordi Domenech

_#######_
_#--@--#_
_#--*--#_
####.####
#-.....-#
#-$-$-$-#
###-$-###
__#-#-#__
__#-$-#__
__#-$-#__
__#---#__
__#####__
ID: 39147
Title: Level 28
Author: David Buchweitz + Jordi Domenech

__#########__
__#-------#__
__#-$-$-$-#__
###-##*##-###
#....#-#....#
#-$###-###$-#
#-$---$---$-#
#--##-@-##--#
#############
ID: 39148
Title: Level 29
Author: Kevin B. Reilly + Jordi Domenech

__######
###-.--#
#--$.#-#
#-#$.$-#
#--$.$##
##-#.-#_
_#-@--#_
_######_
ID: 39149
Title: Level 30
Author: Kevin B. Reilly + Jordi Domenech

###########
#.--------#
#-#####.#-#
#-#--*--#-#
#-.-$#$-#-#
#-#$-#-$#-#
#-#-$#$-.-#
#-#--*--#-#
#-#.#####-#
#@-------.#
###########
ID: 39150
Title: Level 31
Author: Lord Shedoshi + Jordi Domenech

#####_#####
#---###---#
#-#--.--#-#
#--.$.$.--#
##-##+##-##
#-$-$.$-$-#
#----#----#
###########
ID: 39151
Title: Level 32
Author: Alberto Garcia + Jordi Domenech

#########
###-+--##
#-$-*-$##
#--$.$--#
#.*.*.*.#
#--$.$--#
##$-*-$-#
##--.-###
#########
ID: 39152
Title: Level 33
Author: Jordi Domenech

___#######
_###-----#
##-$$#-#-#
#-.....--#
#-#-#$$$##
#---#-#-#_
#####-@-#_
____#####_
ID: 39153
Title: Level 34
Author: Kevin B. Reilly + Jordi Domenech

_______#####
########---#
#--------$@#
#-#-#####$##
#-#-.....--#
#-#$$-$-#--#
#-#-#####-##
#---------#_
###########_
ID: 39154
Title: Level 35 Simple line
Author: Jordi Domenech

#########__
#-------#__
#---....###
###-.--.--#
__#-.###$@#
_#####---##
_#---$$$--#
_#----$-#-#
_###$-$---#
___#-----##
___#######_
ID: 39155
Title: Level 36 T start
Author: Marcus Hof

#########_
#@------#_
#-*.*.*-#_
#-$-*-$-#_
#-**#**-#_
#-$-*-$-##
#-*.*.*--#
#--------#
##########
ID: 39156
Title: Level 37
Author: Yang Chao + Jordi Domenech

#############
##########-.#
#----------$#
#-#$$$##-#..#
#-#---@-$#..#
#-#$$$#--#..#
#-#---#-$#..#
#-##-##--#..#
#-----$-----#
###-#######-#
###---$-----#
###--########
#############
ID: 39157
Title: Level 38
Author: Zeljko Negovanovic + Jordi Domenech

#######___
#-----#___
#-###$####
#-#--$-$-#
#-#-#$-$-#
#-#-.....#
#-##-##--#
#----@--##
#########_
ID: 39158
Title: Level 39
Author: Kevin B. Reilly + Jordi Domenech

###########
#---------#
#-#*#$#*#-#
#-#-#-#-#-#
#-#--@--#-#
#-*--#--*-#
#-#**.**#-#
#----#----#
###--######
__####_____
ID: 39159
Title: Level 40
Author: Gone with the Wind + Jordi Domenech

__#####__
###---###
#-$-#-$-#
#-#.-.#-#
#--***--#
#-#.-.#-#
#-$-#-$-#
###-@-###
__#####__
ID: 39160
Title: Level 41
Author: Kevin B. Reilly + Jordi Domenech

__#######_
__#-----#_
_##$#-#$#_
_#-$----#_
_#-####-##
##...$---#
#-...#-#-#
#--###-#-#
#------#-#
####-#$$-#
___#-@-###
___#####__
ID: 39161
Title: Level 42
Author: Kevin B. Reilly + Jordi Domenech

___####_
####--#_
#---$-##
#-#.-.-#
#-$...-#
#-$$#$##
###-@-#_
__#####_
ID: 39162
Title: Level 43
Author: Kevin B. Reilly + Jordi Domenech

_____#####
_____#---#
____##$#-#
___##.-$-#
__##--*--#
###.-*-.##
#-$-*-###_
#-#$-.#___
#-@--##___
######____
ID: 39163
Title: Level 44
Author: Alberto Garcia + Jordi Domenech

#########__
#--##---#__
#-.$----#__
#-$.##$##__
##.$##-####
#-$.------#
#-.$###-#-#
#--.#_#-@-#
#####_#####
ID: 39164
Title: Level 45
Author: Alberto Garcia + Jordi Domenech

_____######
__####.-..#
__#.-#$$#-#
_##-.#--$@#
_#-$-$-$$##
_#.--#---#_
##.##----#_
#---$.####_
#-----#____
#######____
ID: 39165
Title: Level 46 Keep pushing
Author: Marcus Hof

_####_____
_#--######
_#$-$-$--#
_#-.*.-#-#
##$.+.$*-#
#--.*.-#-#
#--$-$---#
######--##
_____####_
ID: 39166
Title: Level 47
Author: Kevin B. Reilly + Jordi Domenech

#########
#-.---.-#
#.#$$$#.#
#-$-.-$-#
#$#.#.#$#
#-$-.-$-#
#.#$$$#.#
#-.-@-.-#
#########
ID: 39167
Title: Level 48
Author: Jordi Domenech

__#########__
###---@---###
#-*-*-*-*-*-#
#--*-*#*-*--#
#-*-*-*-*-*-#
#----*$*----#
####--.--####
___#######___
ID: 39168
Title: Level 49 Second Set #6 tiny
Author: Howard Abed + Jordi Domenech

____###____
__###.###__
_##--*--##_
_#--*$*--#_
##-*---*-##
#.*$-#-$*.#
##-*-@-*-##
_#--*$*--#_
_##--*--##_
__###.###__
____###____
ID: 39169
Title: Level 50
Author: Lao Xiong + Jordi Domenech

#######
#-.-$-#
#-#-#-#
#.*---#
#-#$#-#
#-$@*.#
#-#$#-#
#.*---#
#-#-#-#
#-$-.-#
#######
ID: 39170
Title: Level 51 Arabesque mini
Author: Jordi Domenech

____#####
_####---#
_#------#
##$###.##
#----#.-#
#-$-$-.-#
#--#--.-#
##$###.##
#-$----#_
#-@-####_
#####____
ID: 39171
Title: Level 52 Make a line
Author: Jordi Domenech

_####____
_#--##___
_#---#___
##**-##__
#--*--###
#+-*----#
#--****-#
####--*-#
___#$---#
___#--###
___####__
ID: 39172
Title: Level 53 No bad
Author: Jordi Domenech

_####______
_#--#######
_#-$--$---#
_#-##----.#
_#--#--##.#
_#$-#$....#
_#--@--#-##
##$#####--#
#------$--#
#---####--#
#####__####
ID: 39173
Title: Level 54
Author: Morganine + Jordi Domenech

__#######
__#-----#
###-###-#
#--$$-#-#
#-$$.-#-#
#--$.-#-#
#@.$.-#-#
####.##-#
___#.---#
___######
ID: 39174
Title: Level 55
Author: Kevin B. Reilly + Jordi Domenech

_######_
_#----##
##***.-#
#-$--#-#
#----#-#
#-#-##-#
#-$$*--#
##.-.@-#
_#######
ID: 39175
Title: Level 56
Author: Kevin B. Reilly + Jordi Domenech

___######
####.---#
#--$.$#-#
#-#$.$--#
#--$.$###
##-#.-#__
_#-@.-#__
_######__
ID: 39176
Title: Level 57
Author: Kevin B. Reilly + Jordi Domenech

___######
####-.--#
#---$.#-#
#-##$.$-#
#-$-$.$##
#-#--.-#_
#-###.-#_
#---@-##_
#######__
ID: 39177
Title: Level 58
Author: Kevin B. Reilly + Jordi Domenech

____#######__
____#-----#__
__###$###-#__
__#--$....#__
_##-#-....###
##----##----#
#-$$$$#---#-#
#--#@-#-#$$-#
#--####---###
####__#####__
ID: 39178
Title: Level 59
Author: Kevin B. Reilly + Jordi Domenech

___#####____
___#---#____
__##---##___
_##--.--##__
_#--#.#--#__
##$##*##-###
#---*@*--$-#
#---#*##$--#
###$#.#--###
__#--.--##__
__##--###___
___#--#_____
___####_____
ID: 39179
Title: Level 60
Author: Kevin B. Reilly + Jordi Domenech

_____####_______
__####--####____
__#----$---#____
__#---$#$--#____
__##-$-#-$-#____
###-$#-#-#$#####
#-.*.......*---#
#-$-##@#-###$#-#
#--*.......*.--#
###-$#-#-#$#--##
__#--$-#-$-#--#_
__###-$#$--####_
____#--$-###____
____##---#______
_____#####______
ID: 39180
Title: Level 61
Author: Kevin B. Reilly + Jordi Domenech

_#########___
##-------####
#--#####----#
#-##---####-#
#-#-----$@#-#
#-#$##.##$#-#
#-#-#-.-#-#-#
#-$..---..--#
###-##.##$###
__#$$-----#__
__#---#####__
__#####______
ID: 39181
Title: Level 62
Author: Kevin B. Reilly + Jordi Domenech

###############
#---#---##----#
#---$--$----$##
######-#####--#
_____#-.---#--#
#######*##-#--#
#---.-.-.#-#$##
#-@--.-.-#-#--#
#---.-.-.#-#--#
##-#######-#--#
##-#-------#$##
#--##-######--#
#-$-$--$--$---#
#--#---#---#--#
###############
ID: 39182
Title: Level 63
Author: Thomas Jensen + Jordi Domenech

_#########_
##-.-.-.-##
#--$.-.$--#
#-$-$.$-$-#
#####@#####
#-$-$.$-$-#
#--$.-.$--#
##-.-.-.-##
_#########_
ID: 39183
Title: Level 64
Author: Alberto Garcia + Jordi Domenech

################
##-----#---#---#
#--##.$--$---$-#
#--.--##-#.##.##
#-##-$-#-#$##--#
#.##$#-.--$----#
#------##.#--#-#
##$###.$+-##.#-#
#---#---#$$.-#-#
#.#-$-#----#-$-#
#-$$###-##.#-#.#
#-----.$##-$-.-#
##.##$#--.--##-#
#-$--$-.###.-#-#
#----#---------#
################
ID: 39184
Title: Level 65 Maze
Author: Jordi Domenech

__#####__
__#---###
###$#---#
#-$..-#-#
#--..$--#
#-$..-###
###$#$#__
__#-@-#__
__#####__
ID: 39185
Title: Level 66
Author: Kevin B. Reilly + Jordi Domenech

___#####_
__##---#_
__#-$#-#_
_##.$.-#_
##-.$.-##
#@$*$.--#
#-#-#-#-#
#---#---#
#########
ID: 39186
Title: Level 67
Author: Kevin B. Reilly + Jordi Domenech

_#####____
_#-@-#####
_#-$$----#
_##-##-#-#
__#------#
###$#$..##
#---$-#.##
#---#--..#
##########
ID: 39187
Title: Level 68 Think before pushing
Author: Marcus Hof

___#####___
___#@--####
####-$$$--#
#...#-$---#
#-.$#-$-$-#
##.-*-#---#
_#-----####
_###..-#___
___#####___
ID: 39188
Title: Level 69 Starts and ends as a 
Author: Marcus Hof

#####________
#---########_
#----------##
##-#####$#$-#
_#..##---$--#
_#-.#-$--#--#
##-..-#$##$-#
#--.-#----$-#
#-@.-#---#--#
#############
ID: 39189
Title: Level 70 Round and round
Author: Marcus Hof

__#######__
__#-----#__
###$...$###
#-$-.#.-$-#
#-#$...$#-#
#-#--$--#-#
#-##$####-#
#----@----#
###########
ID: 39190
Title: Level 71
Author: Kevin B. Reilly + Jordi Domenech

___#####______
####---#______
#--$-@-#______
#-$-#.#####___
#--##.##--####
#--.....-$#--#
##-##.#---#$-#
_#--#.#-$----#
_##-$-#####$##
__#-#$-----$-#
__#----###---#
__######_#####
ID: 39191
Title: Level 72 Sokoban Perfect #195 variation
Author: unknown + Jordi Domenech

___#########
####---#---#
#-$--#---$@#
#-##----#-##
#-##.####-#_
#-#-....#-#_
#-#-$-$-$-#_
#-######--#_
#--------##_
##########__
ID: 39192
Title: Level 73 Sokoban Game Gear #291 variation 1
Author: Hiroshi Inoue + Jordi Domenech

___##########
####----#---#
#-$--##---$@#
#-#--$---#-##
#-##.#####-#_
#-#-.....#-##
#-#-$-$-$---#
#-#######---#
#----------##
############_
ID: 39193
Title: Level 74 Sokoban Game Gear #291 variation 2
Author: Hiroshi Inoue + Jordi Domenech

___###########
___#-----#---#
####-$#--$-$@#
#-$---$--#-###
#-##.#####-#__
#-#-....#--###
#-#-*.*.*----#
#-#######$-$-#
#----------###
#########--#__
________####__
ID: 39194
Title: Level 75 Sokoban Game Gear #291 variation 3
Author: Hiroshi Inoue + Jordi Domenech

#################
#-----.-.-.-.-.-#
#.-#-$-$-$-$-$--#
#-$############-#
#.-#-----.-.-#--#
#-$#.-#-$-$--#$-#
#.-#-$######-#-.#
#-$#.-#---#--#$-#
#.-#-$-$.-#$-#-.#
#-$#--#---#-.#$-#
#.-#-######$-#-.#
#-$#$-$-$-#-.#$-#
#--.-.-.-----#-.#
#-############$-#
#--$-$-$-$-$-#-.#
#@.-.-.-.-.-----#
#################
ID: 39195
Title: Level 76
Author: Alberto Borella + Jordi Domenech

_###########__
##-----#---#__
#--###-$-#-#__
#-##---#-#-###
#-#-*.-*-#---#
#-#$-*##-###-#
#-----##-#---#
##$#**##***.##
_#----@*-----#
_######*--##-#
_____#-*-##--#
_____#-.-#--##
_____###---##_
_______#####__
ID: 39196
Title: Level 77
Author: Gone with the Wind + Jordi Domenech

__#######
__#..---#
###-##--#
#-$..$$-#
#-#---$-#
#-$.*$$##
#-##-#-#_
#--..@-#_
########_
ID: 39197
Title: Level 78
Author: Kevin B. Reilly + Jordi Domenech

##############
##-----*----##
#--#-##-##-$##
#--*-*--..--##
##-##-##-##*##
##----*---*-##
##*$##$##-#-##
##-------*--##
##*##*##-##-##
##--.-----*--#
##.$##-##*#--#
##----*--@--##
##############
ID: 39198
Title: Level 79 Absurd labyrinth
Author: Jordi Domenech

########____
#---#--#____
#-$-.--#####
##-##--##--#
_#..#$--$$-#
_#$--$@##..#
_#--##-.#--#
_#####$.---#
_____#--####
_____####___
ID: 39199
Title: Level 80
Author: Buddy Casamis + Jordi Domenech

_####________
_#--#########
_#---$--$-$@#
_#$-#-.$..$-#
##-##-##.-###
#--#--.#$##__
#-----..--#__
#######---#__
______#####__
ID: 39200
Title: Level 81 Easy Going
Author: Marcus Hof

_####_______
_#--########
_#-$-$-$-$-#
_#-#-....--#
##-#$##.####
#------.##__
#---##$--#__
######-@-#__
_____#####__
ID: 39201
Title: Level 82 Easy Going recreation
Author: Marcus Hof + Jordi Domenech

#####_____
#---######
#--------#
##.#$$##-#
_#.----#-#
_#.##..#-#
_#--#.-$-#
###-#..#-#
#---##$#-#
#-$$--$--#
#--#-#$###
####-@-#__
___#####__
ID: 39202
Title: Level 83
Author: Kevin B. Reilly + Jordi Domenech

#############
#---#-------#
#-#-$-#####-#
#--$###-.-#-#
#--$----.-#.#
##$#$###.##-#
_#--$-$---..#
_##-#-##$##-#
__#-#-#.-.$.#
__#-#---@-#-#
__#-#######-#
__#---------#
__###########
ID: 39203
Title: Level 84 6th Gear (a)
Author: David Buchweitz + Jordi Domenech

#############
#---#-------#
#-#-$-#####-#
#--$###---#-#
#--$----.-#.#
##$#$###.##-#
#---$---.-..#
#-$-#-##$##-#
###-#-#...$.#
__#-#$#-#-#-#
__#-#---@-#-#
__#-#######-#
__#---------#
__###########
ID: 39204
Title: Level 85 6th Gear (b)
Author: David Buchweitz + Jordi Domenech

#####_________
#---########__
#-#-$------###
#--$######-$-#
#--$----.#..-#
##$#$###.##-##
#---$---.-..#_
#-$-#-##-##-#_
###-#-#.-.$.#_
__#-#$#-#-#-#_
__#-#---@-#-#_
__#-#######-#_
__#---------#_
__###########_
ID: 39205
Title: Level 86 6th Gear (c)
Author: David Buchweitz + Jordi Domenech

#####______
#--@#####__
#-#$..--###
#--$..#---#
##$$..$$#-#
_#-#-#----#
_#---#--###
_########__
ID: 39206
Title: Level 87
Author: Kevin B. Reilly + Jordi Domenech

____#####__######
____#---####----#
____#-$------$.-#
######-#######.##
#-$----#-$-$-$--#
#@#$$$$.*......-#
#------#---#--.-#
#################
ID: 39207
Title: Level 88 Guayaba twist (a)
Author: Eric F. Tchong + Jordi Domenech

____#############
____#-------#---#
____#-$-$-----.-#
######-#######.##
#-$----#-$-$-$-##
#@#$$$$.*......-#
#------#####--.-#
########___######
ID: 39208
Title: Level 89 Guayaba twist (b)
Author: Eric F. Tchong + Jordi Domenech

__#######__
###--*--###
#----*----#
#---###---#
##*-*@*-*##
#--*-*-*--#
#-###-###-#
#--#-*-#--#
##-#-.-$-##
_#---*---#_
_#########_
ID: 39209
Title: Level 90
Author: Gone with the Wind + Jordi Domenech

######____
#----###__
#-.*..-###
#-#$-#$--#
#----.$.-#
#-#$-#$$##
#-.**.$@#_
#----####_
######____
ID: 39210
Title: Level 91
Author: Kevin B. Reilly + Jordi Domenech

#####______
#---######_
#-#$##---#_
#@-----$-#_
###$$##$###
_#-$..#-$-#
_#-#..$---#
_#-#..###-#
_#--..----#
_####---###
____#####__
ID: 39211
Title: Level 92 Eight
Author: Kevin B. Reilly + Jordi Domenech

_____#######___
_#####-@#--####
##--$-$---$$--#
#--$-$-##-----#
#-####.-####$##
#......-#--#--#
##-.$.--#-----#
_#-######-#####
_#-------$-#___
_#--####---#___
_####__#####___
ID: 39212
Title: Level 93 Souko Hard #15 variant 1
Author: unknown + Jordi Domenech

_____####______
_#####-@######_
##--$-$------#_
#--$-$-#-$-$-#_
#-####.#####-##
#.*....-#--#--#
#--.-.--#-----#
##-######$#####
_#-------$-#___
_#--####---#___
_####__#####___
ID: 39213
Title: Level 94 Souko Hard #15 variant 2
Author: unknown + Jordi Domenech

################
##-----------###
##-#$#####-#$$-#
##....--$-...--#
##-#-########$-#
#-$*--------#--#
#--#-###---.#-##
#--#...#-##.#-##
####...#$-#-#--#
#---#-##-$#-#$-#
#-$-#--#---.$--#
#-$$#--###@-#-##
#-$---$$-####-##
#---#--#------##
################
ID: 39214
Title: Level 95
Author: Hacker Chris + Jordi Domenech

____#####
#####---#
#---#---#
#-*---*##
#-**#-*-#
#-*-.-*-#
#-*-#**-#
#-*-$-*-#
##--#-@-#
_#--#####
_####____
ID: 39215
Title: Level 96 N hard
Author: Jordi Domenech

_####____
_#--##___
_#.--#___
##**-##__
#--*--###
#@-*----#
#--****-#
####--*-#
___#--$-#
___#--###
___####__
ID: 39216
Title: Level 97 No bad 2
Author: Jordi Domenech

___####
####--#
#--.--#
#-.$.-#
#-$*$##
##.@.##
##$*$-#
#-.$.-#
#--$--#
#--####
####___
ID: 39217
Title: Level 98
Author: Alberto Garcia + Jordi Domenech

___#####____
___#---#####
####$#-$---#
#--#.-.--#-#
#-$$.#.#.$-#
#-@#.-.-.###
#-$#$-#--#__
#-$---####__
####--#_____
___####_____
ID: 39218
Title: Level 99
Author: Kevin B. Reilly + Jordi Domenech

_#########___
##-------####
#--*-*-*-*--#
#-#-#####---#
#-#---#---###
#@*-*-*-*--#_
##-#####*--#_
_#-#---#-###_
_#-#$#.#---#_
_#---------#_
_#####---###_
_____#####___
ID: 39219
Title: Level 100
Author: Sven Egevad + Jordi Domenech