Let's Logic Collection ID: 358
Title: Magic Sokoban
Author: Jordi Doménech
Description: Small handmade puzzles, simple and beautiful. This is my favorite\r\ncollection ... Is the collection that I had always wanted to do. - J.D.\r\n\r\nThese levels are copyright (c) by Jordi Domenech and Kevin Cassol and may \r\nbe freely distributed for non-commercial use provided they remain unchanged, \r\ncredited with the author\'s name, and provided the author is notified.

_____#####
######-.-#
#---##$.-#
#@$$$--.-#
##--#--.-#
_#--######
_####_____
ID: 26415
Title: #1
Author: Jordi Domenech

######
#----#
#$$$-#
#....#
#-$$.#
#--@-#
######
ID: 26416
Title: #2
Author: Jordi Domenech

######__
#-@--#__
#-##$###
#--.-.-#
###-$--#
__###--#
____####
ID: 26417
Title: #3
Author: Jordi Domenech

#####___
#-@-#___
#-#-####
#-...--#
##-$$$-#
_###---#
___#####
ID: 26418
Title: #4
Author: Jordi Domenech

######
#.---#
#.---#
##-.-#
#--###
#-$$-#
#--$-#
#--@-#
######
ID: 26419
Title: #5
Author: Jordi Domenech

#########
#---#---#
#-*.-..-#
##$#-#$##
#-$-----#
#---#-@-#
#########
ID: 26420
Title: #6
Author: Jordi Domenech

_____####
_____#--#
_____#--#
######--#
#----##-#
#-$$$#-.#
#-$@$--.#
#---#-$.#
#####...#
____#####
ID: 26421
Title: #7
Author: Jordi Domenech

_######_
_#----#_
_#-#$$##
_#-----#
##$###-#
#--#-.-#
#----.-#
###--+-#
__######
ID: 26422
Title: #8
Author: Jordi Domenech

_######_
_#----#_
_#-##-#_
##-.$.#_
#--$@$##
#-#.$.-#
#-#-##-#
#------#
########
ID: 26423
Title: #9
Author: Jordi Domenech

__####_
_##--#_
##---##
#-.$.-#
#-#$#-#
#--@--#
#######
ID: 26424
Title: #10 Pufi 1
Author: Jordi Domenech

_####__
_#--##_
##-$-#_
#-.*.##
#-#$--#
#--@--#
#######
ID: 26425
Title: #11 Pufi 1+
Author: Jordi Domenech

#########
#---...-#
#---###-#
###-$---#
#--$#-#-#
#-$-#-@-#
#---#####
#####____
ID: 26426
Title: #12 Remembering Sokoban Perfect #1
Author: Jordi Domenech

#########
#.....--#
#---.-$-#
####-####
#-$-----#
#-$$$-$-#
#-@-#---#
#########
ID: 26427
Title: #13 Monster Sokoban #3-6 variant
Author: Hirohiko Nakamiya + Jordi Domenech

_####_____
_#--#_____
_#--#####_
_#------##
_##-##-$-#
###-#.-$@#
#----.#$##
#---#.--#_
#########_
ID: 26428
Title: #14 SokoJava 2006 easy #3 remixed
Author: Mic + Jordi Domenech

__#####_
__#--.##
###.$.-#
#--$$#-#
#---@--#
########
ID: 26429
Title: #15
Author: Jordi Domenech

__#####
###--.#
#---#-#
#@$$$.#
#---#-#
#--##-#
#----.#
#######
ID: 26430
Title: #16
Author: Jordi Domenech

########
#------#
#-$$---#
##@##--#
_#$-#$##
_#....-#
_#-----#
_#######
ID: 26431
Title: #17 Easy line
Author: Jordi Domenech

__#######
_##-----#
_#----$-#
_#--#-$##
###$##--#
#---..*.#
#---#-@-#
#########
ID: 26432
Title: #18 Another line
Author: Jordi Domenech

_####_____
_#--######
##-$#--.-#
#-$@$-.*.#
#--$-#-.-#
#---######
#####_____
ID: 26433
Title: #19
Author: Jordi Domenech

#######
#-----#
#-*-*-#
##.-$##
#-*-*-#
#-----#
#-@#--#
#######
ID: 26434
Title: #20 Fix one
Author: Jordi Domenech

___#####
___#---#
####$--#
#---$-##
#-#-#--#
#-@-.-.#
########
ID: 26435
Title: #21 Deutsch Big Boot
Author: Jordi Domenech

__#######
__#--.--#
_###$#--#
_#--.-.-#
###$#$-##
#--.-.-.#
#-$#$#$-#
#--@-#--#
#########
ID: 26436
Title: #22 Strange tree
Author: Jordi Domenech

__#####___
###---####
#--..$$--#
#--$$..--#
####-@-###
___#####__
ID: 26437
Title: #23
Author: Kevin Cassol

########
#-...--#
#--##$-#
#--$---#
##$##$##
#---$--#
#-$##--#
#--...@#
########
ID: 26438
Title: #24
Author: Jordi Domenech

######
#.--.#
#-$$-#
#.$@##
#-$$-#
#.--.#
######
ID: 26439
Title: #25
Author: Jordi Domenech

___#####
_###---#
_#---$-#
##$..$##
#-$..-#_
#-@-###_
#####___
ID: 26440
Title: #26 Tiny square
Author: Jordi Domenech

_######___
_#----#___
_#-##$####
_#-#-$---#
_#-#-@-$-#
##-#$##-##
#-..----#_
#-..#---#_
#########_
ID: 26441
Title: #27 I like tiny squares
Author: Jordi Domenech

_######___
_#----#___
_#-##-####
_#-#-$$--#
_#-#-----#
##-#-##$##
#-....$-#_
#---#-@-#_
#########_
ID: 26442
Title: #28 Now a line
Author: Jordi Domenech

_#####____
_#---#####
_#-#-..--#
_#-#-..--#
##$#$##-##
#-$-$---#_
#-@-#---#_
#########_
ID: 26443
Title: #29 A tiny square again
Author: Jordi Domenech

#########
#-------#
#-$-$-$-#
##$##-###
_#-#.-.-#
_#--.-.-#
_#-@-#--#
_########
ID: 26444
Title: #30
Author: Jordi Domenech

_#####_
_#---#_
##-#-##
#-$-$-#
#..-..#
#-$#$-#
##-@-##
_#####_
ID: 26445
Title: #31
Author: Jordi Domenech

_#####_
_#---#_
##-#-##
#-$-$-#
#.....#
#-$$$-#
##-@-##
_#####_
ID: 26446
Title: #32
Author: Jordi Domenech

#####_
#---#_
#-$-#_
#@$$##
##$..#
_#-..#
_#---#
_#####
ID: 26447
Title: #33 Tiny square 4
Author: Jordi Domenech

_########_
_#--#--.##
##-$$*..-#
#---$----#
#-@-######
#####_____
ID: 26448
Title: #34
Author: Jordi Domenech

__####___
###--####
#-----$-#
#-#-$#$-#
#-...#@-#
#########
ID: 26449
Title: #35 Microban #3 variant
Author: David W. Skinner + Jordi Domenech

__####
_##--#
_#-.-#
##$..#
#-$$-#
#-@--#
######
ID: 26450
Title: #36 L to L
Author: Jordi Domenech

_#########
_#--##---#
##---$$$-#
#.-.#$@$-#
#...#----#
#---######
#---#_____
#####_____
ID: 26451
Title: #37
Author: Jordi Domenech

###############
#-----...-#---#
#-$$$$.#.$$$$-#
#-@-#-...-----#
###############
ID: 26452
Title: #38
Author: Jordi Domenech

_####__
##--###
#-----#
#.....#
#-$-###
###---#
#--$--#
#-$$$##
##-@-#_
_#####_
ID: 26453
Title: #39
Author: Jordi Domenech

___####_
___#-.#_
_###$.##
##--$..#
#---$$@#
#---#--#
########
ID: 26454
Title: #40 L to L plus
Author: Jordi Domenech

########_
#--#---##
#-$---$-#
#-$####.#
#--#---.#
#-$$---.#
#--@-#..#
#########
ID: 26455
Title: #41
Author: Jordi Domenech

__####__
__#--#__
###-$##_
#---$-#_
#-#$#-##
#-----.#
####@..#
___#####
ID: 26456
Title: #42 Original #1 Lilliput extreme - Dedicated to Erim Sever
Author: Jordi Domenech

########
#---#--#
#.$@-$.#
#.$##$-#
#.---$.#
#.$##$.#
#------#
########
ID: 26457
Title: #43
Author: Kevin Cassol

######__
#----###
#------#
#-$-$--#
#-$##$##
##....-#
_#--@--#
_#######
ID: 26458
Title: #44 Impossible line
Author: Jordi Domenech

#######
#-*--.#
#-$-#-#
#-*---#
#-.*$*#
#@----#
#######
ID: 26459
Title: #45
Author: Jordi Domenech

#######
#-@-#.#
##-$.-#
#-$*$-#
#-.$-##
#.----#
#######
ID: 26460
Title: #46
Author: Jordi Domenech

__#####_
__#---#_
###-#$##
#--$-$-#
#...-@-#
########
ID: 26461
Title: #47 Zapatito
Author: Jordi Domenech

__####____
###--#####
#--$-#---#
#-@--$---#
###-.##-##
__#-.##-#_
__##.#--#_
__#-.#$-#_
__#-$$--#_
__#-.####_
__####____
ID: 26462
Title: #48 Pipeline
Author: Jordi Domenech

______####_
___####--#_
_###-$---#_
##---#-#-#_
#-$#.@.-$#_
#---.*.--##
##$#.#.#$-#
_#---$----#
_#--#######
_####______
ID: 26463
Title: #49
Author: Kevin Cassol

########
#--#-.-#
#-$$-.-#
#---#.##
##-#-.-#
#---$$-#
#-@-#--#
########
ID: 26464
Title: #50
Author: Jordi Domenech

_#########
_#-------#
_#-#####-#
_#-$---#-#
_#---.*--#
_#--#..###
##-###$-#_
#-----$@#_
#---#--##_
########__
ID: 26465
Title: #51 Another tiny square
Author: Jordi Domenech

#########
#---*---#
#-.$.$.-#
#-$.$.$-#
#*.$@$.*#
#-$.$.$-#
#-.$.$.-#
#---*---#
#########
ID: 26466
Title: #52
Author: Jordi Domenech

____####_
__###--#_
__#-@--##
###-#-.-#
#-$***$-#
#-.-#-###
##----#__
_#--###__
_####____
ID: 26467
Title: #53
Author: Kevin Cassol

#########_
#------.##
#-#####.-#
#-$-$-$.-#
#-#-#-#*-#
#-$-$-$.-#
#---..#-@#
##########
ID: 26468
Title: #54 Delaporte #73 variant
Author: Roger Delaporte + Jordi Domenech

_####__
##--###
#.-$-.#
#-$$$-#
#-#@#-#
#.---.#
#######
ID: 26469
Title: #55
Author: Jordi Domenech

___########
__##------#
__#--####-#
__#-##.-#-#
###$#.*.#-#
#-$@$-.-#-#
#-#$-#----#
#----#--###
#########__
ID: 26470
Title: #56 Flower
Author: Jordi Domenech

#####____
#-.-#____
#-*-#____
#-*-#####
#-*-$-$-#
#-*-----#
#-#****.#
#---@---#
#########
ID: 26471
Title: #57
Author: Jordi Domenech

#####____
#-.-#____
#-*-#____
#-*-#####
#-*-#---#
#-*---$-#
#-$****.#
#---@---#
#########
ID: 26472
Title: #58
Author: Jordi Domenech

#########################
#--*---*--*.*----*----*-#
#-.-$-*-*--$--#-*$*--*--#
#@-*---*---*--*--.--*---#
#########################
ID: 26473
Title: #59 Walking
Author: Jordi Domenech

__#######_
__#-----#_
__#-###-##
__#-#-$--#
__#--..--#
__#-#..###
###-##-#__
#-$$$--#__
#-@-#--#__
########__
ID: 26474
Title: #60 Tiny square 6
Author: Jordi Domenech

_____####__
_____#--###
######-$$-#
#-$...--#-#
#-#$.##---#
#-#-.@#-$##
#-##-##--#_
#--------#_
###--#####_
__####_____
ID: 26475
Title: #61 T
Author: Jordi Domenech

____####__
#####--###
#--##----#
#----$$$-#
#--#-$-$-#
##$###-###
#...---#__
#...-@-#__
########__
ID: 26476
Title: #62
Author: Jordi Domenech

#######_
#--$.-##
#-#$.--#
#--$.#-#
#-#$.--#
#--@####
#####___
ID: 26477
Title: #63
Author: Jordi Domenech

######__
#--$.#__
#-#$.###
#--$.--#
#-#$.--#
#--@####
#####___
ID: 26478
Title: #64
Author: Jordi Domenech

#######_
#-----#_
#--**-#_
#-*--*#_
##.$$.##
_#*--*-#
_#-**--#
_#--@--#
_#######
ID: 26479
Title: #65 O
Author: Jordi Domenech

_######
_#--@-#
_#$$$-#
_#--$-#
##-####
#--.-.#
#--$.-#
##-.-.#
_######
ID: 26480
Title: #66
Author: Jordi Domenech

_#####__
##---#__
#-$#-###
#@.$.--#
#-$.$.-#
##-$.#.#
_##-$--#
__#--###
__####__
ID: 26481
Title: #67
Author: Kevin Cassol

____#####_
_####---#_
_#--#-#-#_
_#-..---#_
_#-.##$-#_
##-..#-###
#--#-$---#
#-$##$$--#
#-$---#-##
#####.@-#_
____#####_
ID: 26482
Title: #68
Author: Kevin Cassol

__######
###----#
#--@-#-#
#.-*-#-#
#-#*##-#
#--*-$-#
##-*-#-#
_#-*---#
_#######
ID: 26483
Title: #69
Author: Kevin Cassol

####_____
#--######
#-$..$--#
#@$..$--#
#-$..$--#
#####--##
____####_
ID: 26484
Title: #70 The wall
Author: Jordi Domenech

____#####
_####.--#
##--..--#
#-$$##-##
#--$-#$##
#-@#--$-#
##--..--#
_########
ID: 26485
Title: #71 Shapes
Author: Jordi Domenech

__####___
__#--####
###-----#
#-.**#@-#
#---*---#
#-##**$-#
#-----###
####--#__
___####__
ID: 26486
Title: #72
Author: Kevin Cassol

_######__
_#----###
##$---.-#
#-*****@#
#-.-#-$##
##-----#_
_#--####_
_####____
ID: 26487
Title: #73
Author: Kevin Cassol

___####_
___#--##
####---#
#--$-$-#
#-.$#$-#
##-...-#
_#-@#--#
_#######
ID: 26488
Title: #74 Perplexity
Author: Jordi Domenech

#######
#-----#
#-**$-#
#-*-*-#
#-*-*##
#-*-*-#
#-+-*-#
#-----#
#######
ID: 26489
Title: #75 Magic box
Author: Jordi Domenech

#############
#-----.-----#
#-$#$#$#$#$-#
#--.-#-.-*--#
##.#.#*#.#.##
#--*-.-#-.--#
#-$#$#$#$#$-#
#-----+-----#
#############
ID: 26490
Title: #76 Arabesque
Author: Jordi Domenech

#######_
#-----#_
#-$$$-##
#-$@$--#
###$##-#
#..-..-#
#-.-.--#
#--#---#
########
ID: 26491
Title: #77 What's up
Author: Jordi Domenech

#########
#---#---#
#-*---*-#
#-**-**-#
##*-.-*##
#-*-#-*-#
#-*-$-*-#
#---@---#
#########
ID: 26492
Title: #78 M
Author: Jordi Domenech

#########
#-------#
#-*-$#.##
#-**--*-#
#-*-*-*-#
#-*--**-#
##.#$-*-#
#---@---#
#########
ID: 26493
Title: #79 N
Author: Jordi Domenech

####____
#--#####
#-*--.-#
#-**-*-#
#-*-**-#
#-*$-*-#
#---@--#
########
ID: 26494
Title: #80 N minor
Author: Jordi Domenech

__#####
###--.#
#---#.#
#--$#.#
#---#.#
#-$$$-#
##-@--#
_######
ID: 26495
Title: #81 Line up
Author: Jordi Domenech

##########
#-$...---#
#@$#.$$$-#
#--#.$-$-#
####.#.--#
___#----##
___######_
ID: 26496
Title: #82 T.
Author: Jordi Domenech

__####___
__#--####
_##-$---#
_#--$-$-#
##-#$##-#
#--.-..-#
#-$-@..##
########_
ID: 26497
Title: #83
Author: Jordi Domenech

__####___
__#--###_
_##----#_
_#--$#-#_
_#-#..-#_
_#--..###
###-#---#
#-$-$$#-#
#-@-#---#
#########
ID: 26498
Title: #84
Author: Jordi Domenech

___########
___#------#
___#-@-*#-#
_###-#*---#
_#---*-####
_#--*--#___
##-*#.$#___
#-*-#.-#___
#-----$#___
#####--#___
____####___
ID: 26499
Title: #85
Author: Kevin Cassol

_####____
_#--###__
_#----#__
_#.$**###
_#-#----#
##-##---#
#-*--**##
#--@---#_
###--###_
__####___
ID: 26500
Title: #86
Author: Kevin Cassol

_######__
_#----###
_#-##$--#
##.##---#
#-*--**##
#-@----#_
###--###_
__####___
ID: 26501
Title: #87
Author: Kevin Cassol + Jordi Domenech

###########
#---#--#--#
#-$--*-.$-#
##.##--#--#
#--#--##.##
#-$.-*--$-#
#--#-@#---#
###########
ID: 26502
Title: #88 Six rooms
Author: Jordi Domenech

___#####__
_###---###
##-*$*-.-#
#--*@#---#
#--*$*-.-#
##----#-##
_####---#_
____#####_
ID: 26503
Title: #89
Author: Kevin Cassol

#####_#####
#---###---#
#-#--.--#-#
#-.$.*.$.-#
##-##.##-##
#--##$##--#
#-$-$+$-$-#
#----#----#
###########
ID: 26504
Title: #90
Author: Jordi Domenech

____#####___________
___##---##_#####____
__##--*--###---##___
_##--*-*--#--*--##__
##--*-#-*---*-*--##_
#--*-###-*-*-#-*--##
#-.-##_#-#*#-##-*$@#
#####__#--.--###-$-#
_______#######_#---#
_______________#####
ID: 26505
Title: #91 M
Author: laizhufu + Jordi Domenech

__####___
__#--##__
_##-.-###
##-*-$--#
#-.$@$.-#
#--$-*-##
###-.-##_
__#####__
ID: 26506
Title: #92
Author: Kevin Cassol

#########__
#---#---##_
#---$.#--#_
##$#+$.$-##
_#-.$#$.--#
_##$.$.-.-#
__#--.$##-#
__###-----#
____#######
ID: 26507
Title: #93
Author: Kevin Cassol

______####
___####--#
___#--#--#
####-*-$-#
#--$-*-@-#
#-#.-.####
#---###___
#####_____
ID: 26508
Title: #94 Rock Festival
Author: Jordi Domenech

########
#--#---#
#-*--.-#
#-*-*--#
#-**-###
#-*-*--#
#-*$-*-#
#-@-#--#
########
ID: 26509
Title: #95 K
Author: Jordi Domenech

_____#####
__####---#
__#-@#-#-#
_##$$..--#
_#---**###
##-###--#_
#-------#_
#---#--##_
########__
ID: 26510
Title: #96 Tiny square 9
Author: Jordi Domenech

#############
#----#------#
#-##-#$####-#
#-#--$@$--#-#
#-#-#-$-#-#-#
#-#-#--##-#-#
#-#-.....-#-#
#-####$#-##-#
#------#----#
#############
ID: 26511
Title: #97 Chinese water lily - Dedicated to Tui Leshan
Author: Jordi Domenech

########_
#---#--#_
#---#--#_
#--*$*-#_
##-*-*-#_
_#-*.*-#_
_#-*-*-##
_#-*@*--#
_#--#---#
_########
ID: 26512
Title: #98 H - Dedicated to laizhufu
Author: Jordi Domenech

_____#####
_#####---#
##-----#-#
#--***-.-#
#--*@*-$-#
##-*##-#-#
_#--##---#
_#########
ID: 26513
Title: #99
Author: Kevin Cassol

___#####_
####---#_
#----#-##
#-$#$*--#
##-.-.--#
_#$.$*###
_#-.$.##_
_#$.$.-#_
_#-.$#@#_
_#$.---#_
_#---###_
_#####___
ID: 26514
Title: #100
Author: Kevin Cassol