Let's Logic Collection ID: 486
Title: Magic Sokoban 5
Author: Jordi Doménech
Description: Magic Sokoban 5\r\nAuthors: Jordi Domenech, Marcus Hof and Marcis Berzins\r\nEmail: jd_sokoban@abelmartin.com\r\nWebsite: www.abelmartin.com/rj/sokoban.html\r\nsokoban-jd.blogspot.com\r\nMarcis Berzins: mb13.allalla.com/csoko/\r\nDate: September 2013\r\n\r\nAuthor\'s note:\r\nThis collection is dedicated to Sokoban master and friend Premysl Zíka. - J.D.\r\n\r\nThese levels are copyright (c) by Jordi Domenech, Marcus Hof and Marcis Berzins,\r\nand may be freely distributed for non-commercial use provided they remain \r\nunchanged, credited with the author\'s name, and provided the author is notified.

#####__
#---#__
#-**###
#-----#
#.**$-#
#---@-#
#######
ID: 43992
Title: Level 1
Author: Jordi Domenech

_____####
_#####--#
_#--$---#
_#.#@$--#
##.-$-###
#-.--##__
#---##___
#####____
ID: 43993
Title: Level 2
Author: Marcis Berzins + Jordi Domenech

########_
#--..--##
#-$$@$$-#
##--..--#
_########
ID: 43994
Title: Level 3
Author: Roger Delaporte + Jordi Domenech

__#####__
###---#__
#--..-###
#-$$@$$-#
###-..--#
__#---###
__#####__
ID: 43995
Title: Level 4
Author: Roger Delaporte + Jordi Domenech

####_________
#--########__
#..-------###
#..#$$-$-$--#
#---@####---#
######__#####
ID: 43996
Title: Level 5
Author: Marcus Hof + Jordi Domenech

_#######
##-.---#
#-.@.$-#
#-#.$###
#-#$-#__
#-$-##__
#---#___
#####___
ID: 43997
Title: Level 6
Author: Jordi Domenech

#########
#-------#
#-##-##-#
#-#.-.#-#
#-$-#---#
#-#.$.#-#
#-##$$#-#
#-----#@#
#########
ID: 43998
Title: Level 7 Flower
Author: Jordi Domenech

########
#---#--#
#--...-#
##$#---#
#-$----#
#-$#####
#-@#____
####____
ID: 43999
Title: Level 8
Author: Jordi Domenech

__####___
_##--####
_#-...--#
_#---.#-#
##$#$##-#
#-$-$-@-#
#-----###
#######__
ID: 44000
Title: Level 9
Author: David Buchweitz + Jordi Domenech

##########
#--#--...#
#-$$$#@--#
#----##-##
###-----#_
__####--#_
_____####_
ID: 44001
Title: Level 10
Author: Jordi Domenech

#######
#--#--#
#-----#
#-----#
####-##
#--@--#
#-$**.#
#--#--#
#######
ID: 44002
Title: Level 11
Author: Marcis Berzins + Jordi Domenech

#######_
#...--#_
#-$@$-##
##-##--#
_#--$--#
_#--#--#
_#######
ID: 44003
Title: Level 12
Author: Marcis Berzins

_#######__
##--#--###
#---$$@$-#
#--#-...-#
#--#--#--#
##########
ID: 44004
Title: Level 13
Author: Marcis Berzins

____#####_
__###---#_
__#----.#_
###-$-#.##
#--$$#..-#
#---$----#
####@-####
___####___
ID: 44005
Title: Level 14 Tetris
Author: Jordi Domenech

#####_____
#---######
#-.------#
#...###--#
#...-----#
####--#--#
__###-####
__#-$-$-#_
__#-$-$-#_
__#-$$$-#_
__#--@--#_
__#######_
ID: 44006
Title: Level 15
Author: unknown + Jordi Domenech

_____#####
######---#
#---#--.-#
#-$-#-$.##
##---$$.#_
_#--##@.#_
_#--#####_
_####_____
ID: 44007
Title: Level 16
Author: Marcis Berzins

########
#---#--#
#-$----#
#-$##--#
##@*.--#
#-$..-##
#--####_
#--#____
####____
ID: 44008
Title: Level 17
Author: Marcis Berzins + Jordi Domenech

#####_
#---##
#----#
#.$.-#
#$*$##
#.$.#_
#---#_
#-@-#_
#####_
ID: 44009
Title: Level 18
Author: Jordi Domenech

_########
##------#
#-$-###-#
#-#.$.#-#
#--$*-@-#
#-#.$.#-#
#-###---#
#-----###
#######__
ID: 44010
Title: Level 19
Author: Serg Belyaev + Jordi Domenech

########
#---#--#
#---$$-#
##-##--#
_#--#-##
_#$$#..#
_#.-@..#
_#$##--#
_#----##
_######_
ID: 44011
Title: Level 20
Author: Jordi Domenech

__####____
_##--#####
##---..--#
#--#$..--#
#--$@##-##
###-$--$#_
__###---#_
____#####_
ID: 44012
Title: Level 21
Author: Thomas Reinke + Jordi Domenech

_#####__
##---###
#--.$.-#
#-#$*$-#
#--.$.-#
####-#-#
___#-@-#
___#####
ID: 44013
Title: Level 22
Author: Jordi Domenech

#########
#--..#--#
#-#..$--#
#--$-#--#
##--##-##
_#-$@$--#
_####---#
____#####
ID: 44014
Title: Level 23
Author: Marcis Berzins

____#####
#####@--#
#---$$$-#
#..**.-##
#------#_
########_
ID: 44015
Title: Level 24
Author: Marcis Berzins

########__
#--##--###
#---..---#
#--$#.$$-#
###--.$@##
__#######_
ID: 44016
Title: Level 25
Author: Marcis Berzins

__#######
__#--.*-#
###--$$@#
#--$-#-##
#----#--#
####..--#
___######
ID: 44017
Title: Level 26
Author: Marcis Berzins

#######
#-.$--#
#..---#
#.--###
#.#-$-#
#--$$-#
##$#--#
_#-@--#
_######
ID: 44018
Title: Level 27
Author: Marcis Berzins

____####____
_####--#____
_#--**.#___#
##-##-.#__#_
_#----.####_
_###$$$---#_
___#------#_
___#@###--#_
___###_####_
ID: 44019
Title: Level 28 Puppy 
Author: Marcis Berzins

_######_
##----#_
#--#--#_
#-##$.##
#-..*.-#
#-#-$--#
#-##$$@#
#----###
######__
ID: 44020
Title: Level 29 Turn L
Author: Jordi Domenech

#########_
#---##--#_
#---...$#_
##-#-#.-#_
#--#-##$##
#----$-$-#
#--###-@-#
####_#####
ID: 44021
Title: Level 30
Author: Shaggath + Jordi Domenech

_______####
____####--#
____#-----#
____#--#--#
#####$-#*##
#---#.##--#
#--$.@.$--#
#####.#---#
____#$-####
____#--#___
____#--#___
____####___
ID: 44022
Title: Level 31
Author: Lao Xiong + Jordi Domenech

_##########
##---#----#
#--#-.-##-#
#-##-*--#-#
#---*-*-$-#
##$#.#.#$##
#-$-*-*---#
#-#--*-##-#
#-##-+-#--#
#----#---##
##########_
ID: 44023
Title: Level 32
Author: suifeng er shi (

_########
_#.-----#
_#.-#-$-#
##.##-###
#-.-#-$-#
#---$-$-#
#--##-@-#
#########
ID: 44024
Title: Level 33
Author: Sven Egevad + Jordi Domenech

#######
#--..-#
#@$..-#
##$#--#
#-$---#
#-$-###
#---#__
#####__
ID: 44025
Title: Level 34
Author: Shaggath + Jordi Domenech

____####___
____#--#___
____#--####
#####$$---#
#----$--#-#
#--$$-#$--#
###-$##-#-#
__#@....#-#
__###.-..-#
____#######
ID: 44026
Title: Level 35
Author: Marcus Hof + Jordi Domenech

___####__
####--#__
#--$--#__
#--#.$#__
##-#.-#__
_#-#.$###
_#--.$--#
_#-#.-#-#
_#-##$--#
_#--@-###
_######__
ID: 44027
Title: Level 36
Author: Jordi Domenech

______####
____###--#
__###----#
###--$$$@#
#..--$--##
#..-$#--#_
#.#--####_
######____
ID: 44028
Title: Level 37
Author: Marcis Berzins

_##############
##---.-.-.----#
#-$--*$*-*-#$-#
#-@#-*-*$*--$-#
#----.-*-.-#--#
###############
ID: 44029
Title: Level 38
Author: Jordi Domenech

############
#-.-.-.-.$-#
#-#$#$#$#$-#
#-.-.-.-.-.#
#-#$#$#$#$-#
#-.-.$.-.--#
#-#$#$#$#$##
#-.-.-.-.--#
#-#$#$#$#$-#
#-.-.$.-.-.#
###$#$#$#--#
#@---------#
############
ID: 44030
Title: Level 39
Author: Milutin Negovanovic + Jordi Domenech

____####___
#####--####
#-$-..----#
#@$$..#$$-#
#-$-..--###
######--#__
_____#--#__
_____####__
ID: 44031
Title: Level 40
Author: Jordi Domenech

___#######_
_###-@---#_
_#---$##.#_
_#-#$$-#.#_
_#-#----.#_
_#-#--##.#_
##$#####-##
#---------#
#---###---#
#####_#####
ID: 44032
Title: Level 41
Author: Milutin Negovanovic + Jordi Domenech

_______####
___#####--#
_###-@----#
_#---$##.-#
_#-#$$-#.##
_#-#----.##
##$#####.-#
#-$-----.-#
#---###---#
#####_#####
ID: 44033
Title: Level 42
Author: Milutin Negovanovic + Jordi Domenech

__#####__
###---###
#-$-#---#
#-#$$$--#
#-.-...##
#-@-####_
#####____
ID: 44034
Title: Level 43
Author: Jordi Domenech

__########
_#-------#
#--*.*.*-#
#-*-$-$--#
#-*$######
#-.-#_____
#-.-#_____
#-*$######
#-*-$-$--#
#--*.*.*-#
_#------@#
__########
ID: 44035
Title: Level 44 C
Author: laizhufu + Jordi Domenech

___#####
####---#
#-@$$$-#
#-##---#
#-#.-###
#-#-$-#_
#-#.#-##
#.-.---#
#------#
########
ID: 44036
Title: Level 45
Author: Shaggath + Jordi Domenech

_####_______
_#--#_______
_#--######__
_#---$---#__
##$##$#$-#__
#---#...-###
#----.+.#--#
##$##...$--#
_#--##$##--#
_#--#--##$##
_#--#--$---#
_####--#---#
____########
ID: 44037
Title: Level 46
Author: Kevin B. Reilly + Jordi Domenech

____######
__###--@-#
__#-$$-#-#
__#------#
__###-####
###...-#__
#---**-#__
#-#-...#__
#-#-######
#-$$$----#
###---$--#
__#--#####
__####____
ID: 44038
Title: Level 47
Author: Kevin B. Reilly + Jordi Domenech

#########
#-....-@#
#-##-.--#
#-#--#-##
#-#$-#-#_
#-$--#-##
##$-##--#
_#---$$-#
_#---#--#
_########
ID: 44039
Title: Level 48
Author: David W. Skinner + Jordi Domenech

___########
_###--#---#
##--*---$-#
#-....##$-#
#-#-#.##--#
#-$-$.--$##
#######-$-#
______#-@-#
______#####
ID: 44040
Title: Level 49 Be careful at end
Author: Marcus Hof + Jordi Domenech

__#####_
###---##
#.-$---#
#..#---#
#-*$-$##
#-.**$-#
###@---#
__######
ID: 44041
Title: Level 50 Beginners only
Author: Marcus Hof

___######
___#-...#
_###-#-.#
_#-$-$..#
##-$-$--#
#--$$####
#--@-#___
######___
ID: 44042
Title: Level 51 Easier than it looks
Author: Marcus Hof + Jordi Domenech

_####______
_#--###____
_#$-$-####_
_#@-#...-#_
##$##.#.$##
#--$-.#-$-#
#--#------#
##----##--#
_##########
ID: 44043
Title: Level 52
Author: Marcus Hof + Jordi Domenech

____#########
____#---#.--#
#####.....$-#
#----.--##-##
#--###--##-#_
##-#-#####-##
##-###-@-#--#
#----$$$$$$-#
#---#----#--#
#######--####
______####___
ID: 44044
Title: Level 53
Author: Blaz Nikolic + Jordi Domenech

#########
#-#...#-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#--$$$--#
###-@-###
#########
ID: 44045
Title: Level 54 Why+
Author: Ghislain Martin + Jordi Domenech

#########
#---.---#
#-*-.-*-#
#-*-.-*-#
#-*.*.*-#
#-$$$$$-#
###-@-###
#########
ID: 44046
Title: Level 55 Why++
Author: Ghislain Martin + Jordi Domenech

#####_____
#-@-#_____
#-#-#####_
#-$$#---#_
#-$..-#-#_
#-*#.##$##
#-..---$-#
##---#---#
_#########
ID: 44047
Title: Level 56
Author: Premysl Zika + Jordi Domenech

__####___
###--####
#-$-$-$-#
#-#...#-#
#--*@*--#
#-#...#-#
#-$-$-$-#
####--###
___####__
ID: 44048
Title: Level 57
Author: Jordi Domenech

#######__
#-----#__
#--***###
##--$---#
_#-***--#
_#--+---#
_########
ID: 44049
Title: Level 58
Author: Jordi Domenech

____#####
#####---#
#--$----#
#--$##-##
##.$..-.#
_#-$#---#
_#-@#####
_#--#____
_####____
ID: 44050
Title: Level 59
Author: David W. Skinner + Jordi Domenech

#######____
#.-#--#####
#.$#-$#---#
#.-#---...#
#-$#-$#####
#--#--#____
#-$#-$#____
#-----#____
#-@#--#____
#######____
ID: 44051
Title: Level 60
Author: Peter Asztalos + Jordi Domenech

###########
#----##---#
#-$--#.-.-#
#-#*-#-*#-#
#-#--#--#-#
#-#*-$-*#-#
#-#--#--#-#
#-#######-#
#----@----#
###########
ID: 44052
Title: Level 61
Author: Sven Egevad + Jordi Domenech

#########__
#---#-.-#__
#-----.-#__
###-##*##__
__#---.###_
__#-##.--##
_##$#-----#
_#-$--$-$-#
_#-@-######
_#####_____
ID: 44053
Title: Level 62
Author: Morganine + Jordi Domenech

__#######_
__#--@--#_
###-###$##
#-$$$----#
#-#-$$##.#
#------#.#
####--...#
___###.#-#
_____#---#
_____#####
ID: 44054
Title: Level 63
Author: Kevin B. Reilly + Jordi Domenech

_#########____
_#-------#____
_#-#####$#####
_#-#---#-----#
_#-#-$----$--#
##-##-#####-##
#--#...--#---#
#---...#-#-$-#
#--#...#-#-$-#
##---@-#-$$$-#
_#######-$---#
_______###---#
_________#####
ID: 44055
Title: Level 64
Author: Eric F. Tchong + Jordi Domenech

#####_________#####
#---###########---#
#-*-----#---#---#-#
#.*.--#---#---#---#
##.#$###########-##
_#-#-#---#---$---#_
_#-#-#-.$.$.-#-#-#_
_#-#-#-$-*-$-#-#-#_
_#$#-##.*@*.##-#$#_
_#-#-#-$-*-$-#-#-#_
_#-#-#-.$.$.-#-#-#_
_#---$---#---#-#-#_
##-###########$#.##
#---#---#---#--.*.#
#-#---#---#-----*-#
#---###########---#
#####_________#####
ID: 44056
Title: Level 65
Author: unknown + zhenying + Jordi Domenech

#########
#---*---#
#--*-*--#
#-*---*-#
#-**#**-#
#-*---*-#
#-*-$-*-#
#$*-*-*$#
#.*---*.#
#-*****-#
#-*-*-*-#
#---+---#
#########
ID: 44057
Title: Level 66
Author: suifeng er shi (

#####______####__
#---########--#__
#-----------*-#__
##-#########--#__
_#-#-------#-##__
_#-#-#####-#-#___
_#-#-#---#-#-####
_#@#-#-#-.$.$.--#
_#-#-#---$.$.$--#
_#-#-#####-#-####
##-#-------#-#___
#--#########-##__
#-----------*-#__
#--########---#__
####______#####__
ID: 44058
Title: Level 67
Author: Thomas Reinke + Jordi Domenech

############_
#-........-#_
#-.#######-##
##.###------#
_#.##-$$$$$-#
_#.##-$-@-$-#
_#.##-$-#-$.#
_#.##-$---$-#
_#.---$$$$$-#
_#--#-------#
_############
ID: 44059
Title: Level 68
Author: Big Panda + Jordi Domenech

#########
#------##
#-$****##
#--*--.@#
#--*---##
##-****##
#--$--.##
#--*--.-#
##$****-#
##------#
#########
ID: 44060
Title: Level 69 E to S - Dedicated to Erim Sever
Author: Jordi Domenech

___####_____####___
####--#######--####
#-...--.-#.-.--.--#
#-*$$-.$.-*-*-.$.-#
#-*..-*-*-*.$-*-*-#
#-$$*-*-*-*$.-*-*-#
#-..*#$.$#*-*#$.$-#
##$$$--$--$-$--$-##
#-..-#-.-#.-$#.-.-#
#-*$.-.$.-*.--*-*-#
#-*.$-*.*-*$.-*-*-#
#-*$.-*@*-*-$.*-$-#
#-*.$-*-*-*--$*-.-#
#-$$--$-$-$---$-$-#
###--#--###--#--###
__#######_#######__
ID: 44061
Title: Level 70 Sokoban!
Author: John C. Davis + Jordi Domenech

___#####________
___#---########_
####$--$---@--#_
#--#-########-##
#-$$--------#--#
#--#-###$##-$$-#
#-$#-#---#..#--#
#--#-#$--#..#-##
#--#-#-$-#.-#--#
#-$#-#-$-#--##-#
#------$-#...--#
######--##..#-##
__#--#--#...#$#_
__#-$#$-#...#-#_
__#-$---#...#-#_
__#--##-#####-#_
__#---$--$----#_
__##--#####---#_
___####___#####_
ID: 44062
Title: Level 71 Old style
Author: unknown + Jordi Domenech

_#########_
_#-------#_
_#-##.##$#_
_#-#-.-.-#_
_#-#$.##-#_
_#-.$-##-##
##$##.##$-#
#-------$@#
#---#--#--#
###########
ID: 44063
Title: Level 72
Author: Sven Egevad + Jordi Domenech

#####__####_
#---####--#_
#---------#_
##-#####--#_
##$#-@-#-###
#-$-.#$#$--#
#-#-.-$----#
#-...#######
######______
ID: 44064
Title: Level 73
Author: Thomas Reinke + Jordi Domenech

____________####
___##########--#
___#-----------#
___#-###$###*--#
####$*------*-##
#---*-#--$--*-#_
#-#**@-###***-#_
#-#--#---#---##_
#-#--#---#---#__
#-*******###$#__
#-..---------#__
##..##########__
_####___________
ID: 44065
Title: Level 74
Author: Eric F. Tchong + Jordi Domenech

#######################
#-----------#---#-----#
#-*-*-***-*-#-.-#-*$*-#
#-*-*-*---*-#-*-#-*-*-#
#-*-*-*---*-#-*-#-*-*-#
##**.#**#$*-#-*-#-*-*##
#-*-*-*---*-#-*-#-*-*-#
#-*-*-*---*-#-*---*@*-#
#-*-*-***-***-***-***-#
#-----#---#-----------#
#######################
ID: 44066
Title: Level 75
Author: Eric F. Tchong + Jordi Domenech

_#########_
##---#---##
#-$*-*-*$-#
#-.-*-*-.-#
#-*-*@*-*-#
#--*-*-*--#
#---###---#
#####_#####
ID: 44067
Title: Level 76
Author: Jordi Domenech

###################
#......----$......#
#.-#$##$##$##$#-$.#
#.$---$--------$-.#
#.$#-###$###$#-##.#
#.---$-----$----$.#
#-#$###$#-##$#-##$#
#--$----$@---$----#
#$##-#$##-#$####$-#
#.$-------$-----$.#
#.$#-###$###$#-##.#
#.-------$-----$-.#
#.$##$#$#####$-#$.#
#......-$---......#
###################
ID: 44068
Title: Level 77 Rayas
Author: Jordi Domenech

________######_
####_####-.--#_
#--###--#-$--#_
#------.-##-##_
#.$###$.$-#-#__
#--#--$.--#-##_
###-$-$.$$$--#_
_#-....*....-#_
_#--$$$.$-$-###
_##-#--.$--#--#
__#-#-$.$###$.#
_##-##-.------#
_#--$-#@-###--#
_#--.-####_####
_######________
ID: 44069
Title: Level 78
Author: Big Panda + Jordi Domenech

########___
#--##--#___
#---$--#___
#--###-####
##--#--#--#
_#$$*-----#
_#--.--#--#
_###*###$##
___#...---#
___#-@-#--#
___#####--#
_______####
ID: 44070
Title: Level 79 L
Author: Marcus Hof + Jordi Domenech

___#####___
_###---#___
_#---#-##__
_#-#$-$-###
##-$...$--#
#-.#*@*#.-#
#--$...$-##
###-$-$#-#_
__##-#---#_
___#---###_
___#####___
ID: 44071
Title: Level 80
Author: LL88 + Jordi Domenech

___#######_
__##--@--#_
__#-$#$#-##
__#-....--#
__#-#-#.--#
###-#-#.###
#-$$$$#--#_
#--------#_
#######--#_
______####_
ID: 44072
Title: Level 81
Author: Marcus Hof + Jordi Domenech

__#########
__#-------#
###-#####-#
#--$-.....#
#-$----#-.#
##-#####$##
#---$-$-$-#
#---#---@-#
###########
ID: 44073
Title: Level 82
Author: Marcus Hof + Jordi Domenech

_#######__
_#--#--##_
##---...#_
#--##...#_
#---#-####
#---#$---#
##-$@$-$-#
_#-$$##--#
_###-----#
___#######
ID: 44074
Title: Level 83 Long way home
Author: Marcus Hof

______#####
______#---#
#######---#
#-----#-$##
#-****#*-#_
#-*----*-#_
#-*-**-*-#_
#--*@*-*-#_
#-.***-*-#_
#------#-#_
#-******-#_
#--------#_
##########_
ID: 44075
Title: Level 84
Author: Eric F. Tchong + Jordi Domenech

______#####
______#---#
#######---#
#-------$##
#-****#*-#_
#-*----*-#_
#-*-**-*-#_
#--*@*-*-#_
##.***-*-#_
#------*-#_
#-******-#_
#--------#_
##########_
ID: 44076
Title: Level 85
Author: Eric F. Tchong + Jordi Domenech

#################
#-------#-----#-#
##*$*$*-@-*.*.*-#
#-.-.-.-#-$-$-$-#
#-*$*$*###*.*.*-#
#-.-.-.-#-$-$-$-#
#-*$*$*---*.*.*-#
#---#---#---#---#
#################
ID: 44077
Title: Level 86 Overturn 1+
Author: Archanfel + Jordi Domenech

___#####
####.--#
#------#
#.**#-##
##-@#--#
_#$$---#
_#-###-#
_#-----#
_#######
ID: 44078
Title: Level 87
Author: Morganine + Jordi Domenech

_########__
##------#__
#--####-##_
#--#--#--#_
#--#..**-##
#-$$--#---#
#--#--#-@-#
###########
ID: 44079
Title: Level 88
Author: Premysl Zika + Jordi Domenech

#######
#-----#
#-#$$-#
#-#@--#
#-***-#
#-*-*-#
#-*-*-#
##.-.##
_#####_
ID: 44080
Title: Level 89
Author: Thomas Reinke + Jordi Domenech

############
#--##--#---#
#--------$-#
#--##$###-##
##-##..-#-#_
_#-#-..$#$#_
_#-#-..-.-#_
##$#$####-#_
#-$---@---#_
#---#######_
#####_______
ID: 44081
Title: Level 90 Central storage
Author: Jordi Domenech

############
#--##--#---#
#-$$-----$-#
#--##-###$##
##-#....#-#_
_#-#....--#_
_#---###$##_
##$#-#---#__
#-$--@-$-#__
#---######__
#####_______
ID: 44082
Title: Level 91 Central storage - replay
Author: Jordi Domenech

#####______
#-@-#######
#-$-----$-#
##$####.#-#
#-----...-#
#-$-$-#.###
#####----#_
____##---#_
_____#####_
ID: 44083
Title: Level 92
Author: Morganine + Jordi Domenech

#####______####
#---########--#
#---------$-$-#
##$#######.#--#
_#-###--$-.#.##
_#-#---$-$-#-#_
##-#-#####-#-#_
#-$-.--...-#-#_
#----#-@-#---#_
##############_
ID: 44084
Title: Level 93
Author: unknown + Jordi Domenech

#####________####
#---##########--#
#---------$---$-#
##$#######-###--#
_#-###---..-##-##
_#-#-$-$-$-*##-##
##-#-#####-*-#--#
#-$--..-..-#.---#
#---##---#-@-####
##############___
ID: 44085
Title: Level 94
Author: unknown + Jordi Domenech

__#######__
__#-----###
###-###---#
#--@--#$$-#
#-###-#-###
#---*.#--#_
##$#*.---#_
#--#--.**##
#-$#$#...-#
#----#--$-#
####---####
___#####___
ID: 44086
Title: Level 95
Author: Eric F. Tchong + Jordi Domenech

_###################_
_#--#--#--#--#--#--#_
_#--*--#--#--#--*--#_
##-$#--#-$@$-#--#$-##
#--.#.$#.-#-.#$.#.--#
#---#--*--#--*--#---#
##--#--#--#--#--#--##
_###################_
ID: 44087
Title: Level 96
Author: Premysl Zika + Jordi Domenech

_###################_
_#--#--#--#--#--#--#_
_#--*--#$-+-$#--*--#_
##-$#--#--#--#--#$-##
#--.#.$#--.--#$.#.--#
#---#--*-*#*-*--#---#
##--#--#--#--#--#--##
_###################_
ID: 44088
Title: Level 97
Author: Premysl Zika + Jordi Domenech

________######_______
________#-.--#_______
________#-*$-#_______
_########-.$-#_______
_#------#-.$#########
##-$$$$$$*.*--------#
#-.*.*.*..@..*.*.*.-#
#--------*.*$$$$$$-##
#########$.-#------#_
_______#-$.-########_
_______#-$*-#________
_______#--.-#________
_______######________
ID: 44089
Title: Level 98
Author: Jordi Domenech

#####_____
#---######
#----$@$-#
##-##*##-#
#-$.*...-#
#----.-$-#
####.##*##
__#--$-$-#
__#------#
__########
ID: 44090
Title: Level 99
Author: Marcus Hof + Jordi Domenech

___#####
####---#
#--$$$-#
#--#.@-#
#*.***##
#---.--#
###----#
__######
ID: 44091
Title: Level 100 Easy going #2
Author: Marcus Hof

______####_
#######--#_
#-......-##
#-#-#-#-$-#
#---$-$-#-#
####$#$-$@#
___#-----##
___#######_
ID: 44092
Title: Level 101
Author: Marcus Hof + Jordi Domenech

#########
#-------#
#-#*-.#-#
#--*-*--#
##-***-##
_##---##_
##-***-##
#--*-*--#
#-#$-*#-#
#---@---#
#########
ID: 44093
Title: Level 102
Author: Jordi Domenech

##########
#--------#
#-******-#
#.*@---*.#
#-$****$-#
#--------#
####--####
___####___
ID: 44094
Title: Level 103
Author: Eric F. Tchong + Jordi Domenech

__####____
###--#####
#--------#
#-******-#
#.#@---#.#
#-$****$-#
#--------#
#####--###
____####__
ID: 44095
Title: Level 104
Author: Eric F. Tchong + Jordi Domenech

####___________
#--############
#--$-$-$-$-$--#
#@-.-.-.-.-.--#
############-##
#--$-$-$-$-$--#
#--.-.-.-.-.--#
##-############
#--$-$-$-$-$--#
#--.-.-.-.-.--#
###############
ID: 44096
Title: Level 105 Sokoban pilgrimage
Author: Jordi Domenech