Let's Logic Collection ID: 696
Title: Mango
Author: Eric F. Tchong
Description: 

_____________####
##############--#
#-----#-------$-#
#-**#---*#*#*#.-#
#-*-**-$---$---##
#-*--*--*#*#*-##_
#-*-**-$---$--#__
#-*#*-$-##-@-##__
#$-#*--#######___
#.-.--$*.#_______
#####....#_______
____######_______
ID: 93978
Title: justice for mitch
Author: Eric F. Tchong & Tolle

_########_____
##------##____
#-$-*##--##___
#-#.-###--##__
#-#$-#.##--##_
#-#--.$--#--##
#-###@-#--#--#
#--######--#-#
##--##-#.*-#-#
_##--####$-$-#
__##--###-.#-#
___##--####--#
____##------##
_____########_
ID: 93979
Title: staircase 01
Author: Eric F. Tchong & A1master

___########_____
__##------##____
__#-$-*##--##___
__#-#.-###--##__
__#-#$-#.##--##_
__#-#--.$--#--##
###-###--#--#--#
#-$--######--#-#
#-$$--##-#.*-#-#
#--$$--####$-$-#
#---$$--###-.#-#
#----$#--####--#
#--@--........##
###############_
ID: 93980
Title: staircase 02
Author: Eric F. Tchong & A1master

_________#######______
_______###-----#______
_______#-$$$-$-#______
_______#--.*.*.#______
##########..**.###____
#-.@-##--###-.---#____
#-$$-------------#____
#.-$#-$.-######-##____
#.*-##-########-######
#-.$#-$#__#----------#
#.*-#--#__#-$$*-$*$$-#
#--##--#__#-$--##..*-#
########__#--##---$*-#
__________#-$---*----#
__________###..-.#####
____________######____
ID: 93981
Title: playing craps
Author: Eric F. Tchong & A1master

###########_#######______
#--------.#_#-----#______
#-#######-###$#.$-#______
#-#.---##-#-----#$#####__
#-##---.#-#-#.###--#.-#__
#-##..-##-#--#.##$-#-.##_
#-###-###-#-$$*##--#---##
#-#----##-#-$-*.#--$---.#
#-#-#$-##-#-$-*.#--#---$#
#-#-$---#-#-$-*.#.-$--$-#
#-#-*-*-#-#-$-*.#--#-$--#
#-#-$-$.#-#-$-*.#.-#$---#
#-#-$.$.#-#-$-*.#-------#
#-#-#-$.#-#-$-..#.-######
#-#-$.$.#-#-$$**$$$-#____
#@#-#-$.#----...#-$-#____
#-#-##$##-###.###-$-#____
#-#-##--#-#.....--$-#____
#-#-#.#-#-#.....--$-#____
#-#--.--#-#.....#-$-#____
#-###$#-$-#######-$-#____
#-$---##--#_#-----$-#____
###---##--#_#-$$$$$-#____
__#########_#-------#____
____________#########____
ID: 93982
Title: buckle up
Author: Eric F. Tchong & Carlos Montiers

________#####____________
__#######---###__________
__#...........##_________
__#$########...#_________
_##--------#...##________
_#-$$$$$--$#....#________
_#-$----$--#....########_
_#-$-$$-$-$#----$-$-$-.##
_#-$----$---$---------..#
_#-$######$########$$$.-#
##--$----$-----...#@-$.-#
#-----$-----$$$...#$$$.-#
###----$$$$$$--...#---..#
__###$---$-----...#---.##
____#------$--##------##_
____#$-$------#####-###__
____#---###--##___###____
____#####_####___________
ID: 93983
Title: starflight
Author: Eric F. Tchong & Carlos Montiers

__#######_
__#-----#_
__#-*-*-#_
__#-*-*-#_
__#-*$*-#_
__#-*-*-##
_##-*-*-.#
##.------#
#---***-##
#-#--*--#_
#-#-*$*-#_
#----*--#_
#-#-***-#_
###----##_
__###@##__
____###___
ID: 93984
Title: love tunnel 01
Author: Eric F. Tchong & gyjgw

__#######__
__#-----#__
__#-*-*-#__
__#-*-*-###
__#-*$*--.#
__#-*-*-###
_##-*-*-#__
##.-----#__
#---***-#__
#-#--*--#__
#-#-*$*-#__
#----*--#__
#-#-***-#__
###----##__
__###@##___
____###____
ID: 93985
Title: love tunnel 02
Author: Eric F. Tchong & Vipul

###############
#-------------#
#-###-#-#-###-#
#-#---------#-#
#-#-*-*-***-#-#
#-#-*-*--*--#-#
#-.-*$*-*$*-.-#
#-#-*-*--*--#-#
#-#-*-*-***-#-#
#-#---------#-#
#-###-#@-####-#
#-------------#
###############
ID: 93986
Title: love tunnel 03
Author: Eric F. Tchong & Alberto Garcia

######____________
#----###__________
#-.*---#__________
#--**--###________
##--**---#________
_##--**--###______
__##--**---##_____
___##--***--#####_
____##---**----###
_____##@--***----#
______##----***--#
_______#--#---*$-#
_______######----#
____________######
ID: 93987
Title: serpent 01
Author: Eric F. Tchong & Buddy Casamis

######____________
#----###__________
#-.*---#__________
#--**--###________
##--**---#________
_##--**--###______
__##--**---##_____
___##--***--#####_
____##---**----###
_____##@--***----#
______##----***-##
_______#--#---*$-#
_______######----#
____________######
ID: 93988
Title: serpent 02
Author: Eric F. Tchong & Buddy Casamis

#######________
#..---#________
#..---#________
#-***-###______
#---*---#______
###-$*$-###____
__#---*---#____
__###-**$-###__
____#---*---#__
____###-***-###
______#---*---#
______###-$**-#
________#----@#
________#######
ID: 93989
Title: serpent 03
Author: Eric F. Tchong & Buddy Casamis

____########_____
_####...---#_____
_#--####-#-#_____
_#-$---$-#-#_____
_#-#-#-#-#-#_____
_#---.---#-#_____
##-#.#.#-#-##____
#@--.#.#$#--#____
#--#-.---##-#####
#-$#-###--#$----#
#--#$--$--$---$-#
#-----###########
#######__________
ID: 93990
Title: mango spice 13
Author: Eric F. Tchong & A1master

________________________###________________________
________________________#.#________________________
_________________########-########_________________
_________________#---------------#_________________
________________##-######-######-##________________
_______________#-------------------#_______________
______________#--#--------------#---#______________
_____________#---#.......-......#----#_____________
____________#----#.......-......#-----#____________
___________#-----#.......-......#------#___________
__________#---#---------------------#---#__________
_________##--#--###################--#--##_________
________#---##-----------#-----------##---#________
_______#--$--------------#----######----$--#_______
______#--$--#------------#---#--------#--$--#______
_____#--$-----######-#-------#-######-----$--#_____
____#--$--#----------#---#--------------#--$--#____
___#--$--###########-#-#####-#-###########--$--#___
__#--$-------------#-#-------#-#-------------$--#__
_#--$$$$$$$$$$$$$$-#-###-#####-#-$$$$$$$$$$$$$$--#_
#------------------#----@#-----#------------------#
###################################################
ID: 93991
Title: circo hermanos suarez 01
Author: Eric F. Tchong

________________________###________________________
________________________#.#________________________
_________________########-########_________________
_________________#---------------#_________________
________________##-######.######-##________________
_______________#-------------------#_______________
______________#--#--------------#---#______________
_____________#---#..............#----#_____________
____________#----#..............#-----#____________
___________#-----#..............#------#___________
__________#---#---------------------#---#__________
_________##--#--###################--#--##_________
________#---##-----------#-----------##---#________
_______#--$$$------------#----######--$$$--#_______
______#--$--#------------#---#--------#--$--#______
_____#--$-----######-#-------#-######-----$--#_____
____#--$--#----------#---#--------------#--$--#____
___#--$--###########-#-#####-#-###########--$--#___
__#--$-------------#-#-------#-#-------------$--#__
_#--$$$$$$$$$$$$$$-#-###-#####-#-$$$$$$$$$$$$$$--#_
#------------------#----@#-----#------------------#
###################################################
ID: 93992
Title: circo hermanos suarez 02
Author: Eric F. Tchong

__________________####_____#####__________
__________________#--#_____#---#__________
_________####___###$-#_____#-$-#__________
_________#--#####----#######---##_________
________##$-##----##----------#-###_______
______###------$--##-------#--#---#_______
____###---------###--$--$-##--#-$--#####__
____#-$---######@---###---#---##-------##_
#####-#--------####-#######----###-###$-#_
#-----#----#####---------##-$#----------#_
#-#$#-#--$##---#-.-.-.-.-##--#-------####_
#-----#--------#-..--..--##--####$-###____
#-#-#######-------..##..------------#_____
#-----------$----....------$###-##--#_____
###--#-##---#--#--.#..-.-#----#--#--###___
__#-$#--$---#--#---....--#-###-$-#-$--####
__#---------#--#-.-#.#..-#-#-----#-------#
__###----####--#---------#-#--#####-##-$-#
____##$-######-###########-$-----#--##--##
_____#--#----#-----#######-#-------######_
_____#####-$-#------####---#-#-$----#_____
_________##-------$------#-$-##---$-#_____
__________########-----###--#####--##_____
_________________####-$#_####___####______
____________________#--#__________________
____________________####__________________
ID: 93993
Title: universum
Author: Eric F. Tchong & Buddy Casamis

########___
#------####
#-***-----#
#-#-*--*.-#
#---***-*-#
#-*-#-*---#
#--*--***-#
#-*-*---*-#
#-*@-*--*-#
#-$**-*####
#------#___
########___
ID: 93994
Title: dribble
Author: Eric F. Tchong & Zjm

#####____________________
#---####_________________
#.*----#_________________
##-*-*-##________________
_#--*-*-#________________
_##-**--##_______________
__#---*--##______________
__####-*--###____________
_____#-*-**-#____________
_____#--*---##___________
_____##-**---####________
______#---**----#________
______###---*-*--#_______
________###--*-*--#______
__________##-*--*--#_____
___________#---*-*--#____
___________####*-----#___
______________#-**----#__
______________#---*-*--#_
______________####-*@*--#
_________________#--*---#
_________________###-*$-#
___________________#--*-#
___________________#----#
___________________######
ID: 93995
Title: going up
Author: Eric F. Tchong

__######___________
__#----#____####___
__#-$--#____#--###_
__#-$--#____#-$$-#_
__#-$$-#____#-$--#_
__#-$--######-$$-##
__#--#-......-#---#
_###-$-......--$$-#
_#---$#......#$$--#
_#-$$$-......--$--#
_#---#-......--#-##
##-$$$-######--$--#
#-$$---#____#-$$$-#
#------#____#--$-@#
########____#--####
____________####___
ID: 93996
Title: herring
Author: Eric F. Tchong

#####################
#-------#...........#
#-$$$$$-#...........#
#-----$-#...........#
##-##-$-#####...#####
#---#-$-----#...#---#
#-$-#-$$$$$-#...#-.-#
#-$-#-----$-#...#-.-#
#-$-#####-$-#...#-.-#
#-$-#---#-$-#...#-.-#
#-$-#-$-#-$-#...--.-#
#-$-#-$-#-$-#---#-.-#
#-$-#-$-#---#---#-.-#
#-$-#-$-##-###-##---#
#-$-#-$---------#-.-#
#-$-#-$$$$$$$$$-#-.-#
#-$-#---------$-#-.-#
#-$-######-##-$-#-.-#
#-$-----#---#-$-#-.-#
#-$$$$$---$-#-$-#-.-#
#-------#-$-#---#-.-#
#########-$-#####-.-#
#---------$-----#-.-#
#-$$$$$$$$$$$$$---.-#
#---------------#-@-#
#####################
ID: 93997
Title: paradise of snakes
Author: Eric F. Tchong

############
#-$---.----#
#--$-.$.-$-#
#---.---.--#
#--.-$-$-.-#
#-.---$-$-.#
#.---$@$-.-#
#-.-$-$-.--#
#--.-$-.-$-#
#-$-.-.---$#
#--$-.---$-#
#-$-.-.-$--#
#$-.-$-.---#
#-.---$-.--#
#.-$-$-$-.-#
#-.-$---$-.#
#--.-$-$-.-#
#-$-.-$-.--#
#$---.-.---#
#-$-$-.-$--#
#--$-.-.-$-#
#-$-.---.-$#
#--.-$---.-#
#-.-$-$-$-.#
#.-----$-.-#
############
ID: 93998
Title: billard paths
Author: Eric F. Tchong

_________######_______________
_________#----#__###########__
_______###-$--#__#---------#__
_#######---#--####--$-$-$--#__
##-----#-$###$-.----#-###--###
#--$-$-----#--.-.---#-#@$----#
#--###---.-$-.-.-.--#$###-#-##
#-$#-#$-.-.-.-.-.-.-#-#-#-#-#_
#--###-.-.-.$.-.-.--#-###---#_
#-$--#$-.-.$-$.-.---$-$-$-###_
#--###---.$-$-$.------------#_
#--$-$---$.....$----$-$-$-$-#_
####---##$.....-$-$-###-###-#_
___#####--.....$###$--#-#---#_
_______#-$.....--$--###$###-#_
_______#--.....$###-#-----#-#_
_______#-$-$-$--$-$-###-###-#_
_______#--#####-----$-$-$-$-#_
_______####_#########-------#_
___________________##########_
ID: 93999
Title: pythagoras
Author: Eric F. Tchong

__#####___________________
__#---#######_____________
###$-$-$-$--##############
#-.-##---$----.---.-.-$--#
#-$---.#---.--####-.-###-#
##*#.-----#-------#-.-$--#
_#.##-#$$####-#--..-#---##
_#-.*-.--#----#..-##--#--#
_#-----######--#--#----$-#
_#######_#@----$-##--##--#
_________##-$-$----#--####
__________###--#-$--$-#___
____________########--#___
___________________####___
ID: 94000
Title: smiley
Author: Eric F. Tchong

###########
#----#.#..#
#----#--$*#
#$$$*-$$--#
#..-.#----#
####---####
#----#----#
#----#----#
####---####
#.-.-#-*--#
#.*---$$--#
#$$$-#.$.-#
#+-$-#---.#
###########
ID: 94001
Title: crispies
Author: Eric F. Tchong 7& Buddy Casamis

__#########################################__
__#---#----#---#--------#----#--------#---#__
_#-----#-----------#-----#--#-----#--#--#--#_
#--------#---#---#--------##-------##-------#
_#-----#--#-----#--------#--#-----#--#-----#_
__#---#----#---#--#-#---#----#---#----#---#__
___#-#------#-#------#-#--------#------#-#___
___#-#--------#------#--------#-#--------#___
___#-#-#----#-#------#-#------#-#------#-#___
__#---#----#---#----#--------#--------#---#__
_#----------#---#-##--#--#--#--#--#--#-----#_
#--$$$--##--#-------------##-------##-------#
_#-$---#__#-----####--------------#--#-----#_
###---#____#...#____#---#----#------------#__
#--$-#______#.#______#-#######--########-#___
#@--#_______#.#______###_____####______###___
#####_______###______________________________
ID: 94002
Title: lemons 01
Author: Eric F. Tchong

___#######################################___
__#----#-----------#----------------------#__
_#-----#-----------#-----#--#-----#--#####-#_
#--------#---#---#--------##-------##-------#
_#-----#--#-----#--------#--#-----#--#-----#_
__#---#----#---#--#-#---#----#---#----#---#__
___#-#------#-#------#-#--------#------#-#___
___#-#--------#------#--------#-#--------#___
___#-#-#----#-#------#-#------#-#------#-#___
__#---#---##---#----#--------#--------#---#__
_#----------##--####--#-##--#--#-##--#-----#_
#--$$$--##--#-------------##-------##-------#
_#-$---#__#-----####--------------#--#-----#_
###---#____#...#____#--#######------------#__
#--$-#______#.#______###_____#--########-#___
#@--#_______#.#______###_____####______###___
#####_______###______________________________
ID: 94003
Title: lemons 02
Author: Eric F. Tchong

#####_____________________________________
#---#_____________________________________
#-#-#####_________________________________
#-------##________________________________
###-#----##_______________________________
_#---#----##______________________________
_#----#--$-##_____________________________
_##----#--$-##____________________________
__##----#----##___________________________
___##----#--$-##__________________________
____##----#---.##_________________________
_____##----#----##________________________
__######----#----##_______________________
__#----##----#--$-##______________________
__#-##-###----#----##_____________________
__#-##----#----#----##____________________
__#-#####-##---##-$$-##___________________
__#----##-####..##----##__________________
__####-##----#----#----##_________________
_____#-#####-##----#-$$-##________________
######----##-###----#----##_______________
#---#####-##----#----#----##______________
#-#-#####---###-##----#----##_____________
#-------#-@$-##-###----#----##____________
###-#----#----#----#----#----##___________
_#---#----#--$-###-##----#----##__________
_#----#----#----##-###----#--.-##_________
_##--..#----#--$-#----#----#--.-##________
__##-..##----#----###-##----#----##_______
___###.###----#--$-##-###----#----#######_
_____###_##----#---##----#-$-##----##..-#_
__________##----##$#####-##--###----##.-#_
___________##----#-###_#-###-#_##---##.###
____________##-------#_#-----#__##-------#
_____________##--#-#-#_#######___#####-#-#
______________####---#_______________#---#
_________________#####_______________#####
ID: 94004
Title: knives
Author: Eric F. Tchong and David Skinner

________####____________________________
#########--#____________________________
#----------#____________________________
#--#######-#____________________________
##-#--#----#___#######################__
_#-#--#-##-#___#---#-----------------#__
_#-#--#-##-#___#-#*------------------#__
_#-#--#-##-#___#-#-####-###########-##__
_#-#--#-##-#___#-#-#--------$-----#-#___
_#-#--#-##-#___#-#-#--------$-----#-#___
_#-#--#-##-#___#-#-#--------$-----#-#___
_#.#--#-##-#___#-#-#--------$-----#-#___
_#-#--#-##-#___#-#-#--###---$$----#-#___
_#-#--#-##-#___#-#-####.#----$$---#$#___
_#-#--#-##-#___#-#-##.#.#-----$---#@#___
_#-#--#-##-#___#-#-##.#.#-----$---#-#___
_#-#--#-##-#___#-#-##.#.#----$$---#-#___
_#-#--#-##-#___#--*-----#----$----#-#___
_#-#--#-##-#___#-###----#----$$---#-#___
_#-#--#-##-#___#-#.######-----$---#-#___
_#-#--#-##-#___#-#........----$---#-#___
_#-#--#-##-#___#-#-------.----$---#-#___
_#-#--#-##-#___#-#-----------$$---#-#___
_#-#--#-##-#___#-#-----------$----#-#___
_#-####-##-#####-#-----------$----#-#___
_#$---#-##-#---#-#-----------$------#___
_#----#-##-#-#-#-##################-#___
_#-$$-#-##-#-$---------------------.#___
_#----#-#--##-###################-#-#___
_####---#-----#...-$..............#-#___
____###-#####-#...$---------------#-#___
______#-----#-#...$$$$$$$$$$$$$$--#-####
______#####-#-#...-------------$-------#
__________#-#-#############-##########-#
__________#----------------------------#
__________##############################
ID: 94005
Title: go for a walk 01
Author: Eric F. Tchong & Vipul

#############################################
#---------------------##--------------------#
#--##-##############------##------########--#
#-----#-----------###-###-##--#-#-#------#--#
##-##-#-----#####---#-#-#-###-#-#-#------#--#
_#-##-##-##-#####-#-#-#-#-#-#-#-#-#------#--#
_#-##-##-##-------#---#-#-#-#-#-#-#------#--#
_#-##-##-##-#-----###-#-#-#-#-#-#-#------#--#
_#-##-##-##-#-###-#-#-#-#-#-#-#-#-#------#--#
_#-##-##-##-#-#-#-#-#-#-#-#-#-#-#-#------#--#
_#-##-##-##-#-#-#-#-#-#-#-#-#-#-#-#------#--#
_#-##-##-##-#-#-#-#-#-#-#@#-#-#-#-#------#--#
_#-##-##-##-#-#-#-#-#-#-#$#-#-#-#-#------#--#
_#-##-##-##-#-#-#-#-#-#-#-#-#-#-#-#------#--#
_#-##-##-##-#-#-#-#-#-#-#-#-#-#-#-#---####--#
_#-##-##-##-#-#-#-#-#-#-#-#-#-#-#-#---#--#--#
_#-##-##-##-#-#-#-#-#-#-#-#-#-#-#-#---#---$-#
_#-##-##-##-#-###-#-#-###-#-#-#-#-#---#--$-##
_#-##-##-##-#-----#-#-#---#-#-#-#-#---#-####_
_#-##-##-##-#-###-###-#-#-###-#-#-#---#-#____
_#-##-##-##-#--------*#------.#-#-#---#-#____
_#-##-##-##-#-#######-#######-#-#-#---#-#____
_#-##-##-##-#-#-----#-----#-#-#-#-#---#-#____
_#-##-##-##-#-#-----###---#-#-#-#-#---#-#____
_#-##-##-##-#-#-------#--$#-#-#-#-#---#-#____
_#-##-##-##-#-#-------#---#-#---#-#####-#____
_#-##-##-##-#-#-------#--$#-#####-#-----#____
_#-##-##-##-#-#-------#.--#######-#-###-#____
_#-##-##-##-#-#-------#.------------#-#-#____
_#-##-##-##-#-#-------#..############-#-#____
_#-##-##-##-#-#-------####------------#-#____
_#-##-##-##-#-#-----------------------#-#____
_#-#--##-#--#-#-----------------------#-#____
_#-#-----#----#-----------------------#-#____
_#-####-------#-----------------------#-#____
_#-#--#########-----------------------#-#____
_#-#----------------------------------#-##___
_#-####################################--#___
_#---------------------------------------#___
_#--######################################___
_####________________________________________
ID: 94006
Title: go for a walk 02
Author: Eric F. Tchong & Vipul

_##############
##------.....-#
#-$#$$$$.....-#
#-$-----.....-#
#-#####-#######
#-------#---#__
###-$---#$-$##_
__#-$-----$--#_
__#--###$#-$-#_
__####_#@$$--#_
_______#----##_
_______######__
ID: 94007
Title: spice 30
Author: Eric F. Tchong

#######____####
#--#--######--#
#...$---------#
#..#-$-#####$-#
#..#--$-----$-#
#..#---$----$-#
#..#.---$$$$$##
#..#---$#@--$-#
#..#--$-###-$-#
#..#-$--$--$$-#
#...$---------#
#--############
####___________
ID: 94008
Title: spice 31
Author: Eric F. Tchong

#################
#---#-#-..#.#-..#
#-$------#-.---.#
##$#-##-----#--##
#--@#--#$##--#-##
#--#-$---#-----.#
##-#-$-$#--$##-##
#--#----#$---#-##
#----#--$--#$--.#
#--##--##-#--#-##
#--------------.#
##--#-#--#--#--##
#################
ID: 94009
Title: spice 32
Author: Eric F. Tchong

_#####______#########
_#@--####___#------##
_#-$----#___#-------#
##--$##-#___#--#...-#
#-#$--#-#___##-#--#-#
#---$##-#____#-#--#-#
#-#$--#-######-#--#-#
#---$##--#--#--#...-#
#-#$--#$-#--#$-#...-#
#---$#--$#----$#...-#
#-#$--#$-#--#$-#--#-#
#----##--####--#--#-#
#-##------##------#-#
###---#--------#...-#
_#----##------##----#
_#----####--####---##
_######__####__######
ID: 94010
Title: cadushi largo
Author: Eric F. Tchong

################
#@----------...#
##$-$--$-$-#...#
##--#####--#...#
##$-#...####$-$#
##--#.*.-------#
##$$#...$-$#$-$#
##--#$###--#---#
#--$--$-$-######
#---------##____
############____
ID: 94011
Title: kleine put
Author: Eric F. Tchong

__________################___
_________##--------------#___
________##.*-*.*.$-#####-##__
______###.$-$.$-$-##--#.$-###
#######.--**.*-$-##---###---#
#.$--.$*-.-*$.$-##------###-#
##$.*----#--$#-####-------#-#
_#-$##..$##-.#$##.#-------#-#
_#..##-$-$-$---$.$#-------#-#
_#--.@..*-#.#-*.$-####----#-#
_#$#**$*-$-*-$.$.*-$-##---#-#
_#----$-*.$.#.$.$.$.$-##--#-#
_#.##$.*-*.$-#-#-$.$.$-##-#-#
_####-*-*-#-*-*.*-$.$.$-###-#
____##.$-$.$-*-$-*-$-$.$-#.-#
_____##..$.#-#.$.#.#.$.#-#$-#
______##-------------------##
_______#####################_
ID: 94012
Title: zig zag
Author: Eric F. Tchong & David Skinner

####____________________
#--#______########______
#--########---#--#######
#--*-*-*-*---------$---#
##--*-*-*--*###--$-$---#
_#*--*-*--*-#--$-##-####
_#-*--*--*-*#--$-#----#_
_#*-*-*-*-*-#-#--#..-.#_
_#-*-*-*-*-*#-##$#..-.#_
_#*-*--*--*-#-$--#...##_
_#-*--*-*--*#-$-$#####__
_#.--*-*-*--##@--#______
_#--$-*-*-*--#####______
_##########--#__________
__________#--#__________
__________####__________
ID: 94013
Title: jumping beauty
Author: Eric F. Tchong & David Skinner

#################
#---------------#
#.$.$.$.$.$.###-#
#$.$.$.$.$.$--*-#
#.$.$.$.$.$.###-#
#$.$.$.$.$.$----#
#.$.$.$.$.$.###-#
#$.$.$.$.$.$--*-#
#.$.$.$.$.$.###-#
#$.$.$.$.$.$----#
#.$.$.$.$.$.###-#
#$.$.$.$.$.$----#
#.$.$.$.$.$.###-#
#-------------$-#
#-#############-#
#------------@--#
###############-#
#---------------#
#################
ID: 94014
Title: spice 37
Author: Eric F. Tchong & David Skinner

__#####__
_##---#__
##--$-###
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.@#
###---###
__#####__
ID: 94015
Title: light tower 01
Author: Eric F. Tchong

__#####__
__#---#__
###-$-###
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.@#
###---###
__#####__
ID: 94016
Title: light tower 02
Author: Eric F. Tchong

__________############__
__________#----------#__
_##########-###-#######_
##-------$.$.$--#-----#_
#--*.*@#*-$---#---***.#_
#-##$$-#--#-#$.---$-$##_
#---.--####-#.#-#----###
#-##-###----######-###-#
#--------##.#--.-.-----#
###------#--.#------####
__#####-##-.$$-*-#-##___
______#-#-.$$.-*.###____
______###-$$-#-$###_____
_______#--*--#-*.#______
_______#-------$##______
_______#-------*.#______
_______#####---$##______
___________#---.##______
___________##---##______
____________#####_______
ID: 94017
Title: dug it
Author: Eric F. Tchong

__________############__
__________#----------#__
_##########-###-#######_
##-------$.$.$--#-----#_
#--*.*@#*-$---#---***.#_
#-##$$-#--#-#$.---$-$##_
#---.--####-#.#-#----###
#-##-###----######-###-#
#-$--$-$.##.#--.-.-----#
###-$---.#--.#------####
__#####.##-.$$-*-#-##___
______#.#-.$$.-*.###____
______###-$$-#-$###_____
_______#--*--#-*.#______
_______#-------$##______
_______#-------*.#______
_______#####---$##______
___________#---.##______
___________##---##______
____________#####_______
ID: 94018
Title: spit it
Author: Eric F. Tchong

####################################
#------#------#------#------#------#
#-$$$$-#-$-$--#-$$$$-#-$-$--#-$$$$-#
#------#-$-$--#------#-$-$--#------#
#--------$-$-----------$-$---------#
#-$$$$-#-$-$--#-$$$$-#-$-$--#-$$$$-#
#------#------#------#------#------#
####-######-#####..#####-######-####
#----@-#------.......#------#------#
#-$$$$-#-$-$--.......#-$-$--#-$$$$-#
#------#-$-$--.......#-$-$--#------#
#-$$$$-#-$-$--.......#-$-$--#-$$$$-#
#------#-$-$--.......#-$-$--#------#
#------#------.......#------#------#
####-######........#####-######-####
#------#.............#------#------#
#-$$$$-#.............#-$-$--#-$$$$-#
#------#.............#-$-$--#------#
#-$$$$-#.............#-$-$--#-$$$$-#
#------#.............#-$-$--#------#
#------#.............#------#------#
####-######.######.#####-######-####
#------#------#------#......#------#
#-$$$$-#-$-$--#-$$$$-#......#-$$$$-#
#------#-$-$--#------#......#------#
#-$$$$-#-$-$--#-$$$$-#......#-$$$$-#
#------#-$-$--#------#......#------#
#------#------#------#......#------#
####-#####-#######-#####--#####-####
#------#------#------#------#------#
#-$$$$-#-$-$--#-$$$$-#-$-$--#-$$$$-#
#--------$-$-----------$-$---------#
#-$$$$-#-$-$--#-$$$$-#-$-$--#-$$$$-#
#------#-$-$--#------#-$-$--#------#
#------#------#------#------#------#
####################################
ID: 94019
Title: rain worms
Author: Eric F. Tchong

_______###############___________
_______#--#---#---#--#___________
_______#-$*-$---$-*$-#___________
_______#--..*###*..--#___________
_______##*..--#--..*##___________
_______#-$-*$-#-$*-$-#___________
_______#---#-.$.-#---#___________
#########-###$#$###-##___________
#--#---#---#-.$.-#---#___________
#-$*-$---$-*$-#-$*-$-#___________
#--..*###*..--#--..*##___________
##*..--#--..*###*..--#___________
#-$-*$-#-$*-$---$-*$-#___________
#---#-.$.-#---#---#--#___________
##-###$#$###-#######-############
#---#-.$.-#---#--------#--------#
#-$-*$-#-$*-$-#-#$#$$$$*$$$-$-$-#
##*..--#--..*##---..#..#..####.-#
#--..*###*..--#-.$$#####.#####$-#
#-$*-$---$-*$-#-#--$-$-$$$-$--$-#
#--#---#---#--#-*-.*-..$...-...-#
###############-#$-*-$.$.$.$.##-#
______________#-#..$-#-$.$.-###-#
______________#-*-$*.#-$.$.$.##-#
______________#-$--$--.$.*.-..#-#
______________#--*-$-$-$@-$---$-#
______________#-$$*.***#*..##.--#
______________#--#.*.#.#.########
______________#------#####_______
______________########___________
ID: 94020
Title: counterfeit
Author: Eric F. Tchong

___________#########______
__##########-------####___
_##----------**-#*#---#___
##--*-**----**-----$--#___
#-----***--------######___
#-$***---*--######--#####_
#--..*-*-####*###--##---#_
######------##--###--$#-#_
__##----#-*-#-----------##
__#---###---#---#######--#
__#-*--*-------##___#@##-#
__#-.###########____#----#
__####______________######
ID: 94021
Title: fountain 01
Author: Eric F. Tchong

___________#########______
__##########-------####___
_##----------**-***---#___
##--*-**----**-----$--#___
#-----***--------*****#___
#-$***---*--******--**###_
#--..*-*-********--**---#_
###***------**--***--$*-#_
__#*----*-*-*-----------##
__#---***---*---#####**--#
__#-*--*-------##___#@**-#
__#-.###########____#----#
__####______________######
ID: 94022
Title: fountain 02
Author: Eric F. Tchong

__#######____########_
###-----#____#------#_
#---$##-######-####-#_
#-$$-#----#-$-----#-#_
#-#-$#-.#-#---$-$-#-#_
#--$-#..#-##-###-##-##
#@$$-...#--#$-$...#--#
#-$--#..#-----#...$--#
#--$-##.#--####-###--#
####-------#__#-----##
___#########__#######_
ID: 94023
Title: take a chance
Author: Eric F. Tchong

__________________________________######
__________________________________#----#
_###########________####____#######-##-#
_#---#--#--##########--#____#.-$-#--##-#
_#--$--------$-----.---#____####---#---#
##.#-#.###.#-#-#-#$###-#___#####$$#--#-#
#--#.#-#.$-#-$-#---#-#--####-$----$-##-#
#-.###.###-#-#-#$#$#-#.------#-##-$----#
#--#.#-#.$-#-$$#---#-#--#-####-##----#-#
##.#$#.###.###-###-###-##-#--#---$-----#
_#--$--$-----------$-#-##-#####$#-#--###
_#--#--#########-###---##-##----*--#.###
_#######_____###-#-####-#-----#-$#--...#
_____________#---###--#-#-##-###-#--...#
_____________#$$------#-#----------###.#
_____________#-$-####-#-############_###
____________##-###-##-######____________
____________#--#####--##--.#____________
____________#-$---------...#____________
____________#@-$-#-#--##..-#____________
____________##-###-##-###.##____________
_____________#-$-#-##-#_###_____________
_____________#-$------#_________________
_____________#######--#_________________
___________________####_________________
ID: 94024
Title: aruba
Author: Eric F. Tchong

_____#######_______________________######
_____#----.########________________#----#
___###$#-#.-------#________________#-$--#
####---#-#-#-$-#$-#____________#####-$#-#
#----#.--#.#--$#--#___________##---$--#-#
#-######-#-#-$-#$-#___________#--$-$--#-#
#-------$#.#-$-#--#############.$-##$-#-#
##-#-###-#-#-$-#$-----------##.-$##---#-#
##$#-#.-.-*#--##--#######-#-##*..##-$-.-#
#----#-###-#---$--#######-#--#....##-$*-#
#-$--#.------$----#######--$--#....##.--#
#-#-##--##$####-##########-$$--#...######
#-$----#..-..--*..#####----$--$-#--#_____
#-$$-#$#-#.#---$..#####-#####-$---$#_____
##-----#-------...#####------------#_____
_######################-######-#####_____
__________________#---#-######-##________
__________________#-#-########-##________
__________________#....------*--#________
_________________##-#-#######+#-#________
_________________#.--.#---#.----#________
_________________####.#---###.#-#________
____________________###-----#---#________
_______________##############-###________
______________##----#-----#---#__________
______________#-$$$-#-------$-#__________
______________#--#--#-$$--#---#__________
______________#--#--$$----#--##__________
______________#-##--#-$##-#$-#___________
______________#-----##----#--#___________
______________################___________
ID: 94025
Title: bonaire
Author: Eric F. Tchong

______####_______________________
______#--#_______________________
______#$-#####___################
______#--#---#___#--------#-----#
#######$-#$#.#####-#-####-##$-$-#
#-----------.#--#--#-####---$-$-#
#-$-$-$-##$$.#-$#--#-#---.##$#$-#
#--#-#####-#.#.-#--#-#.##.----$-#
#-$#--.......#.$#--#--.##.$##$$-#
#--#-$.###-#.#.-#--##-....-##---#
#-$#-$.#---#...$#--##-####-##-$-#
#--#$#.#-###.---#--##-#....-#-$-#
#-$#--.#--$-.-#-##-##-##.##-#$$-#
#--###-###-##$$--------...#-$-$-#
#-$$-----$----$--#####-#-####-$-#
#--###--#######--#__#--------@--#
####_####_____####__#############
ID: 94026
Title: curaçao
Author: Eric F. Tchong

______####______##########_
______#--#______#---#----#_
______#$-#####__#--*$*-*-#_
______#--#---#__##-.-*-.-#_
#######$-#$#.#####-*-*$*-#_
#-----------.#--##----#--#_
#-$-$-$-##$$.#.$#######-##_
#--#-#####-#.#.-#-###---###
#-$#--.......#.$#-#---#---#
#--#$$.###-#.#.-#-#-*-*-*-#
#-$#@$.#---#...$#-#-*-*-*-#
#--#$#.#-###.---###-*-.$*-#
#-$#--.#--$-..#-##--*-*-*-#
#--###-###-##$$$----*-*-*-#
#-$$-----$----$--##---#---#
#--###--#######---#########
####_####_____#####________
ID: 94027
Title: old amsterdam
Author: Eric F. Tchong