Let's Logic Collection ID: 282
Title: Marcus Palstra
Author: Marcus Palstra
Description: 

############_____
#----------#_____
#-$--------#_____
###-$$####-######
#--$---###-#----#
#-$-##-##-----#-#
#-$-##...--##---#
#--$@#.*.####-#-#
###--#...---#-$-#
__######-##-#-#-#
_______#----#-###
_______#-------#_
_______##--#---#_
________########_
ID: 21617
Title: Look before you leap!
Author: Marcus Palstra

_____#######_____
__####...--#_____
__#---...#-###___
__#$-##..#---#___
__#--###-#-#-####
__#$$#-#-----...#
__#--###-####.$-#
###$-##--#####-##
#---$---##@-##-#_
#-$-$-$-##$-##-#_
#-#-#-#-##-$##-#_
#-------$------#_
#############--#_
____________####_
ID: 21618
Title: Oops!
Author: Marcus Palstra

___#########___
_###---#---####
_#-----#------#
_#-$##-#-##-$-#
_#$-##.#.###@##
_#-$##.#.#--$-#
_#--##...#----#
_#--###-###-###
_#--#-$-$-#-#__
_#-##-----#-#__
_#-####-###-#__
##-#-#---##-##_
#--###$#$##*.#_
#-$--------..#_
#--########--#_
####______####_
ID: 21619
Title: Something to think about...
Author: Marcus Palstra

_#####____####
_#---######--#
_#-#-------$-#
_#$$$##$#-#--#
_#-#--#-$-#-##
_#-$$-#---#-#_
##-#--#####-#_
#----#@#--#-#_
#-##-#$####-#_
#..--$-$----##
#.*###-###...#
#..-------...#
#####---#--###
____########__
ID: 21620
Title: Labyrinth
Author: Marcus Palstra

___######______
####--#+##_____
#---$-#..#####_
#-$#$--*.*---##
#--#--#.**-#--#
#-$#$$##..----#
#--#----#.----#
#-$#$-#---#####
#-----#####____
####--#________
___####________
ID: 21621
Title: Where do I start?
Author: Marcus Palstra

_____________####__
##############--##_
#---$---$------$-#_
#-$---$---####-#-#_
##-###########-#-#_
#--#---#------.*.#_
#-$--$-#$$-#-#*#.#_
#--##-##---#--.*.#_
####--##$#-###.#.#_
___#-$--$--#...#.#_
___#--##--@##.##-#_
___##########.##-##
__________#-----$-#
__________#-------#
__________#########
ID: 21622
Title: Let me think a minute...
Author: Marcus Palstra

_____________####
______########--#
__#####---------#
__#---$$#-#####-#
###---#---#---#-#
#.#-#-#$#-#####.#
#.*-$-#-@-----..#
#..-$-$-$-##-$..#
#.#####-#$-##-#.#
#-#---#-$--##-###
#-#---#----##-#__
#-###########$#__
#-------------#__
###############__
ID: 21623
Title: Order, order!
Author: Marcus Palstra

_#####_________
_#---##########
_#-#-$-$-$...-#
_#-#-$----.#.-#
_#.*.#-###..*##
_#...--$--#--#_
_##-###-$-#-$#_
_#----#$--#--#_
_#$-#---$-#-$#_
_#-#-$#@-##--#_
_#----###---$#_
##$-#-###-...#_
#--#-$----.#.#_
#--$-$-$-$.*.#_
#----######--#_
######____####_
ID: 21624
Title: No way!!!
Author: Marcus Palstra

##########_####_
#---##---###--##
#-$---$-$-$@$--#
##$###-##-#-#--#
#.*--#-#--#.--##
#.*..#---$$*.-#_
#--..###--#..-#_
###-##--#-#.--##
#-$$-#-$--#-#--#
#-------#------#
######--####--##
_____####__####_
ID: 21625
Title: OK, there must be a strategy here...
Author: Marcus Palstra

________####_______
#########--####____
#--------$-#@-#____
#--#..####-#$-#____
#-$#..----$---#____
##--..####-########
_#$#-#---#$-####--#
_#-----#----#-----#
_###-######$$-$-$-#
___#-#--#-#-$#-#-##
___#$-$-###--#---#_
___#-#-------#$-$#_
___#-#-#####.#-$-#_
___#...-#_##.##-##_
___#...-#_#...-$-#_
___######_####---#_
_____________#####_
ID: 21626
Title: In we go...
Author: Marcus Palstra

____________#####_
_____########---##
____##.*.--------#
____#....$#####--#
_####..#---$--$$##
_#---$##-###-#--#_
_#$---##---#--$-#_
_#-$-$##-#-$-@#-#_
_#$-$--#---#--#-#_
_#-$---#-#-#$##-#_
_#$-$--#-#------#_
_#--##-#-######$#_
##*..#-#-###-...##
#-.#.--$-----.#.-#
#-...$-$-$-$-*..-#
##############--##
_____________####_
ID: 21627
Title: How's your arithmetic?
Author: Marcus Palstra

__#####__#######
__#---####-----#
__#-$$----$-$$-#
__#---####-#-#-#
__##--#--#-$-$-#
___##-#--#-$---#
____#-#####$####
_####-#......##_
_#-$--#...*..-#_
_#--$-#.....*-#_
_##--$-#####.###
__#----####-*$-#
###-#####---$--#
#-$-#####-$-#-##
#--$----------#_
#@--###########_
#####___________
ID: 21628
Title: The juggler
Author: Marcus Palstra

______________####_
__#############--#_
__#---$--$-$-$-$-#_
__#--#$#-------#-#_
__#-$--@--####-$-#_
__#--##$#-####-#-#_
__#-$#-$--#--#-$-#_
__#--#-$-#-$-#-#-#_
__#-##-##-$-.#.#-#_
__#$----#$-#.#.#-#_
###-###-$---...--#_
#--...######-###$#_
#-#.#.--------...##
#--.#.#####-####*-#
##--------$---...-#
_#--###############
_####______________
ID: 21629
Title: The Three U's
Author: Marcus Palstra

_____############__
_____#-..-------#__
_____#-..######-#__
_____##-##-##.#-#__
______#-#-##..#-#__
______#-###..*#$###
____###-##..*.$---#
____#----..*.#-#--#
#####---$.*.#-$--##
#@--####-*.#-$-$-##
#----#-#-.#-$-$-$-#
##$$$###-##--$-$--#
_#---##-$-##--$-$-#
_#--------#-$--$--#
_###--#---#-----###
___##############__
ID: 21630
Title: Order or chaos?
Author: Marcus Palstra

_________########
_####____#------#
_#--######$$$-$-#
_#--$...--$----##
_#--#...--##--$-#
###-##@#####-$--#
#---$...$--#$-$-#
#-#$#...-$-#-$#-#
#-#-##$###-#--$-#
#-#..#-##..--#--#
#-#..----..##-$-#
#--..##-#..#-$--#
##-####-##-#--#-#
_#----------$$$-#
_#--#####--#$-$-#
_####___####----#
___________######
ID: 21631
Title: The Maze
Author: Marcus Palstra

_#####_____________
_#---#_______####__
_#-$-#########--###
##-$-#...#-----...#
#--###...$-$-$-*..#
#-----*..####--...#
#--#############-##
##-##------$-$-$-#_
_#-##-#--$#-$-$-$#_
_#---$--#--$-$-$-#_
_#--#---$-#-$-$--#_
_#-###$-#----@---#_
##-###--##########_
#--...#--#_________
#-#.*.-$-#_________
#---######_________
#####______________
ID: 21632
Title: The Lord of the Rectangles
Author: Marcus Palstra

______##########___
_######...$-...####
##-----...#-...---#
#--##-##$####$#---#
#--$--#----#--###-#
##$-$-#----#--$---#
_#-$-$-##-----#-$##
_#$-$-$--###-##-$-#
_#-$-$-$-#-#-##---#
_#$------#-#-##---#
_#--########-##-###
_#-$-#---.....#-#__
_#-#-#--#.....#-#__
_#-$-$--####..#-#__
_#-$@#--#__##-$$#__
_#--#####___#---#__
_####_______#####__
ID: 21633
Title: The Intricate Plot
Author: Marcus Palstra

___________####_
############--#_
#-..--------..#_
#-..#--$-$-#..#_
##-##$$#$$$#-$#_
_#$-#------#--#_
_#--###-####$$#_
_#$-#..*.-----#_
_#---..+.####$#_
_#$-##...#-$--#_
##----####-$-$##
#--$-$...#-$-$-#
#--###.*.$---$-#
##-----###-----#
_#######_#######
ID: 21634
Title: Claustrophobia?
Author: Marcus Palstra

______######__####_
#######-@--####--#_
#----..*#-*..---$##
#-#$-...-#...-----#
#---#-#$#-$-####$##
###$-----#--#-----#
_#----#$#-$----#$##
_##$--#-##--$#$---#
_#---#--...#---#$##
_##$---#...#-#$---#
###---#-#-#----#$##
#-$-#---...----#--#
#-#-$-$-*.*-$-----#
#---###############
#####______________
ID: 21635
Title: Total Confusion!!!
Author: Marcus Palstra

_####_________####
_#--###########--#
_#...------------#
_#.#.####$$-###--#
_#.#.#--#--------#
_#---#-##$##-$-###
_##--#-#...-$-#--#
__#-##-#.#.#-----#
###-####.#*##$#--#
#--$##---#-@--#-##
#--$-#-$-#-####--#
##-#-#$#$#$-##...#
_#----------$-.#.#
_#$##-#-#-##-$.#.#
_#--$-$-$---$--$-#
_#---#############
_#####____________
ID: 21636
Title: The Three Arches
Author: Marcus Palstra

_####______________
_#--###############
_#$--$-$-$-$-$----#
_#--#----------#--#
_#$-#.#######--$-##
_#--#..######.#$-#_
_#$-#..-----..#-$#_
_#---#.#####..#$-#_
_#$#---#-@-#.#-$-#_
_#---#.--$---#---#_
_#---..##-##-#--$#_
_#$-#..---...#---#_
_#--#.#####...#-$#_
##$--#######...--#_
#-$$$-$-$-$-#-#$$#_
#----------------#_
##################_
ID: 21637
Title: The Twenty-Seven Boxes
Author: Marcus Palstra

########___________
#------#___________
#-##.#-############
#-#..-.*.$-$-$----#
#-...#*..------$#-#
##..##...#$#$#--#-#
_#.###$##------$#-#
_#-#--$--.#-##--#-#
_#-#-#$#...--#-$#-#
_#------#...-#--#-#
_#--#---##.####$$-#
_#######-----#--#-#
_#--$--$-#-#-#--$-#
_#-$--$-$-$-$#--#-#
_#@--$--$-#----$--#
_#######--#####--##
_______####___####_
ID: 21638
Title: The Fat Pussy Cat
Author: Marcus Palstra

_________##########
__######_#--#..---#
_##----#_#--*...#-#
_#---$-#_#--#..---#
_#---######-##-#-##
_#-#-------$#----#_
_#-#-##$##--#-$--#_
_#-$-##-----####-#_
_#-#-#--##-$#--#$#_
_#-#$#-$@##.#.---#_
_#-#---$$#-...#$-#_
##-###-#-#-...#--#_
#--#--$--######--#_
#----$---------$-#_
##############--##_
_____________####__
ID: 21639
Title: The Venus Fly Trap
Author: Marcus Palstra

_####______________
_#--###############
_#--$---$----$----#
_#--##--$---#-###-#
_#$-####.####---#-#
_#--###.*.$---#$--#
_#$-##-.#.###---###
_#--##--$-..#-#$#__
_#$-##--#@#..$--###
_#---.#.#-..-$-$$-#
_#$-#...#$#####-#-#
_#--##.##..---#---#
##$-----.*#-#---$-#
#---$-$--..-###$--#
#--#######--#_#--##
#--#_____####_####_
####_______________
ID: 21640
Title: The Four Y's
Author: Marcus Palstra

___#####______#####
___#---########---#
####-#$.$-$-$-$---#
#----#...------$###
#-$$-#-.######--#__
#---##$###---#$-#__
#-$#-------#--$-#__
#--$-#-###-#-#-$#__
#--$-#-##....#$-#__
#-$-#--#....#---#__
#-$-#--.*..##-#-#__
#@-$#####-###-$$#__
###...-##.------#__
_#--#.---..####-###
_#-$-.$-$.------$-#
_##############---#
______________#####
ID: 21641
Title: Queen Sacrifice
Author: Marcus Palstra

__############_____
__#--#--##---#_____
__#-----@----#_____
_##-###-###-#####__
_#...##-###-----#__
_##...#-##...##-###
__##...---.#.-----#
####$###$#...--#--#
#----##--####-##$-#
#-$#-##-##--#-----#
##------########$-#
_#-###------$--$--#
_#-#--##-#--#--$-##
_#-$-$---$-#-$$-$-#
_#--$-$-#$##------#
_###------#########
___########________
ID: 21642
Title: Sharing the Glory
Author: Marcus Palstra

________#####__####
#########---####--#
#---------#-#-$..-#
#-$#####-$#----#.-#
##-#---#---#####-##
_#-#-..-#--#---#--#
_#-##.#--$$#...---#
_#--#--###-##.##--#
_#-$#--$-...#-##--#
_#--#--$--#-#.-#--#
_#--####--@-..-#--#
_#-$---##---#.-#--#
_#--$-$--#######--#
_#-#-$---#--------#
_#--$-$-$--$-$-#--#
_#--###############
_####______________
ID: 21643
Title: BloodStone
Author: Marcus Palstra

########_____####_
#..##--#######--#_
#..---$------..-#_
#..###---#####.-#_
#--##--#$#---#$##_
#--##-$#---@-#--#_
#--##----##$##--#_
#--#####.##--#--#_
#--#--$-..---##$##
#--#..*-.####-$--#
#--##.####-$-$-$-#
#--##---##--$-$--#
##-##-...#-$-$-$-#
#--###***-$-$-$--#
#-----...#-$-$-$-#
##########-------#
_________#########
ID: 21644
Title: a-MAZE-ing...
Author: Marcus Palstra

______########____
______#------#____
______#-$$-$-####_
______#-$-$$-#--#_
_____###----$---#_
_____#--####-#-$#_
_#####$------##-##
_#--##-$-######--#
_#..----*.*-$-$--#
##..####...-----##
#--#--$-$#####--#_
#----$##-$...#--#_
####--##-#...#-$#_
___#@$##-#...---#_
__##--##-##----$#_
__#--$#-----#---##
__#...#-$-$-$-$--#
__#.#.#-#######--#
__#.#.$-------$-##
__#.-.###########_
__#####___________
ID: 21645
Title: The long way home
Author: Marcus Palstra

_####################_
_#------------------#_
_#$-$-$-$$-$-$-$-$-$#_
_#-$-$-$-#########--#_
_#--$-$--#--###---#$#_
_#-$-$-$-#..*-$---#.##
_#--$-$--#.#.---#-..-#
_#-###---#...--$##---#
_#-$..####$-##--######
_#-#..---$-@##-$#_____
_#-#..####*..#--#_____
_#$##$####.#.--$###___
_#-------#...$----#___
_#$-#--#--#$###---#___
_#-#.--.#-#.*.-####___
_#-#*-#*#-#.#.---#____
_#-#.--.#--...#--#____
##-#*-#*---####-##____
#--#.--.#----##-#_____
#----$--$--$----#_____
###--#########--#_____
__####_______####_____
ID: 21646
Title: The Storage Factor
Author: Marcus Palstra