Let's Logic Collection ID: 846
Title: Mariposa
Author: rikitin
Description: 

##################
#..--#--*--#--*-.#
#.**-#--$--#--$--#
#.#--#$-*$-#$-#$-#
#.#--$--#--$--#--#
#.#--*--#--#--#--#
#+#############.-#
#.#--*--#--#--#--#
#.#--$--#--$--#--#
#.#--#$-*$-#$-#$-#
#.**-#--$--#--$--#
#..--#--*--#--*-.#
##################
ID: 39002
Title: Erim 96 remodel 1
Author: Erim & Rikitin

##################
#..--#--*--#--*-.#
#.**-#--$--#--$--#
#.#--#$-#$-#$-#$-#
#.#--$--#--$--#--#
#.#--*--#--#--#--#
#+#############.-#
#.#--*--#--#--#--#
#.#--$--#--$--#--#
#.#--#$-#$-#$-#$-#
#.**-#--$--#--$--#
#..--#--*--#--*-.#
##################
ID: 39003
Title: Erim 96 remodel 2
Author: Erim & Rikitin

##################
#..--#--*--#--*-.#
#.**-#--$--#--$--#
#.#--#$-*$-#$-#$*#
#.#--$--#--$--#--#
#.#--*--#--*--#--#
#+#############.-#
#.#--*--#--*--#--#
#.#--$--#--$--#--#
#.#--#$-*$-#$-#$-#
#.**-#--$--#--$--#
#..--#--*--#--*-.#
##################
ID: 39004
Title: erim 96 final remodel
Author: Erim & Rikitin

###########################
#-------------------------#
#-*--#***#**$#**-#***#**$-#
#-*---*@*-*-*-*-*-*---*-*-#
#-*---*-*-*-*-*-*-$*--*-*-#
#-*---*-*-*-*-*-*-*---*-*-#
#-***-***-*-*-**-#***#*-*-#
#-------------------------#
#-#-##***#***#-*-#**$##-#-#
#-#.#---*-*-*-*$----*-#.#-#
#-#.#-**$-*-*--*--***-#.#-#
#-#.#-*---*-*--*--*---#.#-#
#-###-***-***-***-***-###-#
#-------------------------#
###########################
ID: 39007
Title: londen 2012
Author: rikitin

_______#####_#####_
########---####--#_
#--------#--*--@-##
#-*$*$-#----#-*-*-#
#--$-#####*##-*$*-#
##-$-$---*--#-*-*-#
#--.-#--*---#-----#
#-***#-*--$-#-*-*-#
#--*-#******#-***-#
##-*-#-$--*-#-*-*-#
#--.-#---*--#-----#
##*.*#--*---#-*-*-#
#--*-##*#####-***-#
##-.-$--#..---*-*##
_#####-...###----##
_____###--########_
_____######________
ID: 39008
Title: Quantum Apocalypse
Author: stopheart & rikitin

__________##############
______#####------------#
______#-----**********-#
#######-*****--------*-#
#-----#-*-----#####--*-#
#-###---*-######---#-*-#
#-#-*****-#-*----*-#-*-#
#-#-------#-$****--#-*-#
####-######-*----*-#-*-#
_###-#---$.-.-*--*-#-*-#
_#-#-#---########----*-#
_#-#-##$##------####-*-#
_#-#-------****---##-*-#
_#-#.*******--***$@#-.-#
_#-----------------#---#
_#######################
ID: 39009
Title: Arubian Rattlesnake
Author: David Holland + York Shen + GRIGoRusha + Rikitin

#################
#@--------------#
#-*.*.*.*.*.*.*-#
#-.$-$-$-$-$-$.-#
#-*-#$######--*-#
#-.$#.....--$$.-#
#-*-#.$$$$$-#-*-#
#-.$#.$...$-#$.-#
#-*-#.$.$.$-#-*-#
#-.$#.$$$.$-#$.-#
#-*-#.....$-#-*-#
#-.$#-$$$$$-#$.-#
#-*-$-------#-*-#
#-.$#######$#$.-#
#-*-$-$-$-$-$-*-#
#-.*.*.*.*.*.*.-#
#---------------#
#################
ID: 39010
Title: G
Author: Laizhufu + Jordi Domenech + Rikitin

#################################
#-....-----------.-.-------....-#
#-.$$$--$$$$--$--.$.$$$$---*$$--#
#-*---$-$---$-$--.$.$---$-$.--$-#
#-*-..$.*.-.*.$...$.*.-.$.$...$-#
#-*$$*$.$.$*-.$.-.$.$.$*-.$*$$$-#
#-*--.$.$.$.-.$.-.$.$.-.$.$.--$-#
#-*...$.*.-*..$...$.*.-.*.$...*-#
#-$---$-$---$-$$$$$-$$$$-.$---$-#
#-#.#-----#-----#.----#--.--#-#-#
#-$.--$-$$$$$-$--.--$--...$$$$$-#
#-$.--$-$-----$--.--$-----$-----#
#-$.--$.*.-...$...-.*.-...$-----#
#-$.--$.$*$*-.$.-.-.$.-.-.$$$$$-#
#--*-$-.$.-.-.$.-.-.$.-.-.#---$-#
#--.*.-.*.-.-.$...-.*.-.-.----$-#
#---$---$$$$$-$$$$$-$$$$$-$$$$$-#
#-#-#-----#-----#-----#-----#@#-#
#-$$$$$***$***$$*$$***$$$$$$$$$-#
#---.----.-.-.-..----.--.---.---#
###...-***$*$*$$*$$***$***$...###
__#-.#-.#-#.#.#-.#-.#-#-.#--.##__
__#----...-...-...-...--------#__
__#############################__
ID: 39012
Title: Goodbye London 2012
Author: Rikitin

_______############
_______#----------#
_______#-$-$-$.*..#
#########-#######.#
#--.-$----#.-$-$-.#
#@$#$#$$$$.$.$.$..#
#--.------#.-----.#
###################
ID: 39026
Title: guyaba
Author: Rikitin

_______#######_______
_______#-----#_______
_______#-#$#-#_______
########--*--########
#----##-*---*-##----#
#-**--*--###--*--**-#
#-*--#-*-----*-#--*-#
#--*-#--*-*-*--#-*--#
#-*#-###-#-#-###-**-#
##-#*--#--.--#--**-##
_#---*--#####--*---#_
_##-***-------***-##_
__##--****$****--##__
___##-----+-----##___
____#############____
ID: 39076
Title: megatron c remodeled
Author: rikitin & stopheart

#######___
#-----#___
#-$**#####
#-*-*----#
#-*-****-#
#-*--#-*-#
#-*----*-#
#-*****.-#
#-------@#
##########
ID: 39103
Title: Bazooka Gum 6
Author: rikitin

#######_____#######
#@-#--#######--#--#
#*---*--###--*---*#
#-*-*-*--#--*-*-*-#
#--*-#-*-#-*-#-*--#
#-*-*---*#*---*-*-#
#-*--*-------*--*-#
#-**-#*-.#.-*#-**-#
#--*---*-#-*---*--#
#-$****--#--****$-#
##------###------##
###################
ID: 39104
Title: Brain Storm
Author: rikitin

_##########___########_######___#####___#####_____
_#--------##__#------###----##_##---##_##---##____
_#$--#-$---######-----#------###-----###--$--###__
_#---$-###-------$-$----$$-$-----$-$-----$$$---#__
_#$--#-#----#-----$---#---$-$-------------$----#__
_#---------#-#----$--#-#--$--###-$-$-###-----#-##_
##$----#--#---#-----#---#---#---#---#---#---#---##
#-----#-##--$--#####--$--###--$$-###--$--###--$--#
#-----#----$$$--------$------$$------$$$-----$---#
####--#-##-----######---####-----###--$--###----##
___#---#--#-------$--#-#----#---#---#---#---#--##_
___#-#-#$--#-####-$---#---$--###@$---###-----#-#__
####-#-#-$--------$-----$$$$----$$$------$$----#__
#------#-$--#---$$$---#---$------$--------$----#__
#-$#-#-----#-#--$----#-#-----###-----###--$$-#-##_
#--#---#--#---#-----#---#---#---#---#---#---#---##
#-$#-##-##--$--#####--$--###--$--###--$--###--$--#
#--#-$------$---------$------$-$-----$-$------$--#
#-$#--#-##--$--######---####--$--###--$--###--.-##
#--#---#--#----------#-#----#---#---#---#--.#-.##_
#-$#-$-$-$---####-----#---$--#-#-----###--$-.#.#__
#--#--------#-----$-------$------$-$------$-...#__
#-$-$#####---####.....#......###.....###.....#.#__
##-$--$-$-.......###.#-#....#.......#..........##_
##......................#..#.......#............#_
_################################################_
ID: 39109
Title: Butterflies
Author: rikitin

_####################___
_#------------------####
_#-****-#@*****--***.--#
_#-*--*--#*---*-**--**-#
_#-*-#**--*-#-*-*--#-*-#
_#-*-#-*--*---*-*-##-*-#
_#-*-#-****--**-*-##-*-#
_#-*--------**--*-##-*-#
_#-*-********---*----*-#
_#-*-*----------*-****-#
_#-*-*********--*-*----#
_#-*-------#-****-***-##
##-*-*****-#--------*-#_
#-$*-*---************-#_
#---------------------#_
#######################_
ID: 39110
Title: santanero
Author: rikitin

__###########__
__#----*----#__
__#---*@*---#__
###--*-.-*--###
#---*-----*---#
#--*********--#
#-------------#
#######-#######
______#-#______
______#-#______
#######-#######
#-------------#
#--*********--#
#---*-----*---#
###--*-$-*--###
__#---*-*---#__
__#----*----#__
__###########__
ID: 39111
Title: triangle
Author: rikitin

__________###########___________
__________#----*----#___________
__________#---*@*---#___________
________###--*-.-*--###_________
________#---*-----*---#_________
________#--*********--#_________
######__#-------------#__######_
#----##_#######-#######_##----#_
#-**--#_______#-#_______#-***-##
#---*-#########-#########-*---##
#-*$*---------------------*-*-.#
#---*-#########-#########-*---##
#-**--#_______#-#_______#-***-##
#----##_#######-#######_##----#_
######__#-------------#__######_
________#--*********--#_________
________#---*-----*---#_________
________###--*-$-*--###_________
__________#---*-*---#___________
__________#----*----#___________
__________###########___________
ID: 39112
Title: four cells 
Author: rikitin

###########
#----*----#
#---***---#
#--*-*-*--#
#-*--*--*-#
#*@.-*-$-*#
#-*--*--*-#
#--*-*-*--#
#---***---#
#----*----#
###########
ID: 39113
Title: together
Author: rikitin

_####################___
_#------------------###_
_#-#*####@#*###--***..#_
_#-#-#--###---*-**--*##_
_#-#-#----#-#-#-#--#-#__
_#-#-#----#---*-#-##-#__
_#-#-######--**-#-##-#__
_#-*--------**--#-##-###
_#-#-######**---*----*-#
_#-#-#---#----#-#-####-#
_#-#-#####*$**--*-#-#--#
_#-#-------#-***#-#-#-##
##-#-#####-#------#-#-#_
#-$*-*---*****#*#####-#_
#----#----------------#_
#######################_
ID: 39115
Title: Santanero lost in Paradise
Author: rikitin & haikemono

_####################___
_#------------------####
_#$$###-###*#**-$+**.--#
_#-*--*-###---#.**--*#-#
_#-#-##*--*.#-#$*--#-#-#
_#-#-#-*--#---*-*-##-#-#
_#-#-#-#**#--**-*-##-#-#
_#-#--------**--*-##-#-#
_#-.-###*##**---*----#-#
_#-*-#--------#-*-####-#
_#-*-****###**--*-*----#
_#-*-----###-***.-#*#-##
##-*-#*#####--------#-#_
#--*$*-############*$-#_
#----#----------------#_
#######################_
ID: 39116
Title: Santanero Express
Author: rikitin

__________########
__________#------#
___####_###--$---#
___#--###--#-##$##
___#--$.---#-##-##
___#--#-#--#-#---#
#####$#-#-##-#$$-#
#--##.#-#-##---#-#
#-$---#-#.-#-#$--#
#--#.#.-.#$#---###
##-#.#.*...--$$###
_#-#.*..-###-#---#
_#-#.*..##-$-$$$-#
##-###.###-$#-$--#
#---##*.$------$-#
#---...##-$---$#-#
##.#######@##----#
#-$------$-#######
#---####---#______
#####__#####______
ID: 18531
Title: Untitled
Author: rikitin

#################
#...............#
#.$$$-$$$-$-$$$.#
#.$-$-$-$-$-$-$.#
#.--$-$@$-$---$.#
#.$$$-$-$-$-$$$.#
#.$---$-$-$-$--.#
#.**$-$$$-$-$**.#
#...............#
#################
ID: 18699
Title: Untitled
Author: rikitin

____________#____________
___________#-#___________
__________#-.-#__________
_________#-.$.-#_________
________#-..$..-#________
_______#-.--$--.-#_______
______#-.---$---.-#______
_____#-.----$----.-#_____
____#-.#$$$$$$$$$#.-#____
___#--.#----$----#.--#___
___#$#.#----$----#.#$#___
___#--.#----$----#.--#___
___#$#.#----$----#.#$#___
___#--.#####$#####.--#___
___#$#......$......#$#___
___#-.--$---$---$--.-#___
__#-*#---$-$@$-$---#*-#__
_#-.--#---$-$-$---#--.-#_
##.----#-$--$--$-#----.##
_#-.----$-------$----.-#_
__#-.--$---------$--.-#__
___#-.$$$$$$$$$$$$$.-#___
____#-.$-$-$-$-$-$.-#____
_____#-...........-#_____
______#############______
ID: 18968
Title: build a bell
Author: rikitin

###########_
#---------#_
#-.$.$.$.-#_
#-$.$.$.$-#_
#-.$.$.$.-#_
#-$.$@$.$-#_
#-.$.$.$.-#_
#-$.$.$.$-##
#-.$.$.$.--#
#----------#
############
ID: 21899
Title: Squary
Author: rikitin

___###########
___#----#----#
_###$$--$--$-#
##----##--$--#
#--*--##$#$--#
#-*-####----##
##---######$##
#---$--##..--#
#-*...*.*.*.-#
##$###-##--#-#
#----$-##-*$-#
#----$-##-@*.#
#####-----*..#
____###----..#
______########
ID: 21900
Title: Mini Spooky
Author: rikitin

___###########
___#----#----#
_###$$--$--$-#
##----##--$--#
#--*--##$#$--#
#-*-####----##
##---######*##
#---$--##...-#
#-*...*.*.*.-#
##$###-##--#-#
#----$-##-*$-#
#---$$-##-@*.#
#####---$-*..#
____###----..#
______########
ID: 21901
Title: Medium Spooky
Author: rikitin

______####__________
#######--##_________
#.......$-#_________
#.#.#$#-$-#_________
#.$.--##--#_________
#.-$-#@-$-#_________
#$##.*-#--#_________
#--#.*###-#_________
#--#....-.#_________
#--##$#**.##########
#-###--------------#
#-##-.*.###$-#$#$$-#
#-#--$-##-#----$---#
#-#-$-##--#-$$-#$$-#
#-#--##---#-$--#---#
#-####----###$######
#----########--#____
##-$-----------#____
############--##____
___________####_____
ID: 21902
Title: First Oldie
Author: rikitin

______####__________
#######--##_________
#.......$-#_________
#.#.#$#-$-#_________
#.$.--##--#_________
#.-$-#@-$-#_________
#$##.*-#--#_________
#--#.*###-#_________
#--#....-.#_________
#--##$#**.##########
#-###--------------#
#-##-.*.###$-#$#$$-#
#-#--$-##-#----$---#
#-#-$-##--#-$$-#$$-#
#-#--##---#-$--#---#
#-####----###$######
#--##########--#____
##-$-----------#____
############---#____
___________#####____
ID: 21903
Title: Second Oldie
Author: rikitin

__#####____________
_##--#####_________
##-$-#---##########
##--$--$--$-###---#
#--$--#*#---##-$--#
#---###+###----#-##
##-#-......#-$-$-##
_#-#-*****..-#-$--#
##--#*.*.*##-$-$--#
#--$#..*..####-#--#
#-----###--###--###
###-$---$$------#__
__#######--######__
________####_______
ID: 21904
Title: Fixie
Author: rikitin

#######___
#-----#___
#-$**#####
#-*-*----#
#-*-****-#
#-*----*-#
#-*----*-#
#-*****.-#
#-------@#
##########
ID: 39102
Title: Bazooka Gum 5
Author: rikitin

__________#####
###########.--#
#------......-#
###-#$-#####*-#
#--*-$$-------#
#-.*-$--*-*-#-#
#@.#-$$*-**-*-#
##.*-$--*--*--#
_#.#-$$---*-*-#
_#.*-$--*######
_#.#-$$--#_____
_#.*-$---#_____
_#.#-$$-*#_____
_#.#--$--#_____
_#.$-#####_____
_#---#_________
_#####_________
ID: 98131
Title: Cadushi Largo 01
Author: rikitin

#######_____####_____________
#--#--###_###--###___________
#*---*--###--*-.-##__________
#-.-*-*--##-$-$-*-#___####___
#--#-#-#-#.*-#.$.-#_###--###_
#-*$*---*#$-.-$-*-###--*---##
#-*--*-------*-.*-##--*-*-*-#
#-*#-##-.#.-##-#$-##$*-#-*--#
#--#---*-#-*--------.---*-*-#
#-$####--#--#$######-@-*--*-#
##------###---#____##-##-*--#
_########_#####_____#.---*--#
____________________#-#***$-#
____________________#------##
____________________########_
ID: 98375
Title: corona 01
Author: rikitin

#######_____####_____________
#--#--###_###--###___________
#*---*--###--*-.-##__________
#-.-*-*--##-$-$-*-#___####___
#--#-#-#-#.*-#.$.-#_###--###_
#-*$*---*#$-.-$-*-###--*---##
#-*--*-------*-.*-##--*-*-*-#
#-*#-##-.#.-##-#$-##$*-#-*--#
#--#---*-#-*--------.---*-*-#
#-$####--#--#$######---*--*-#
##------###---#____##-##-**-#
_########_#####_____#.---*@-#
____________________#-#***$-#
____________________#------##
____________________########_
ID: 98376
Title: corona 02
Author: rikitin

_______________________#########################
_______________________#-----------------------#
_______________________#--------##############-#
_______________________#-$$###--###----------#-#
_______________________#--$-----..#----------#-#
_______________________##-$###--.##----------#-#
________________________#-$-----.#-----------#-#
_______________________##-$-----.##----------#-#
_______________________#--$------.#----------#-#
_______________________#-$$$-##--#############-#
________################----.--------......----#
________#--------------------------........--###
________#-#########################....####--#__
_########-------------------------######--#--#__
_#---#--#-----------#######-----####------#--#__
_#-*---*#########------#--###-###--###----#--#__
_##-##---##-----#---#*---*--###--*---##---#--#__
__#$##-*--.-###-##--#-#-.$*--##-*-*-*-#---#--#__
__#--####--$-----#--#--#-#-#-#.*-#.$--#---#--#__
__#$.$--##-#-###-#--#-.-.@$-*#$--.$.*-#---#--#__
__#--##-##-#-###-#--#-.$$*-------*.-*-#-###--#__
__##-##.##-#--#--####-*#-##-.#.-##-*$-###----#__
###--##-.#-##-$.#---#--#---*-#-*---#--##-----#__
#---*##..#-###----$-#-$####--#--#$##$-##-----#__
#-#$$-#$.-$.##-#######------###------###--$--#__
#-.-#-#-.-$-##-##----########-########---$$--#__
##.##-#####-----#----------------------#-$---#__
#--##-----###-$.#----$---$----##########-$---#__
#-*#####*-*---$----$-$--$$----#________#-$$--#__
#--*----*---#####--$-$--$-----#________#--$--#__
##---##---#......--$-$--$-----#________#--$--#__
_##########....---$$---$$--####________#--$--#__
________#-------$$$----$---#--#________#--$--#__
________#-#-----$--$$--$---#$-#________#--$--#__
________#-#-----$--$--$$---#--#________#--$--#__
________#-#-----$--$--$----#--#________#--$--#__
________#-#-----$-----$----#--#________###-$-#__
________#-#..$$$$$$$$$$----#--#__________##--#__
________#-#................#--#___________####__
________#-#...............##--#####_____________
________#-#################--$---.##____________
________#-------------------------.#____________
________############################____________
ID: 98377
Title: planet earth
Author: david holland, stopheart, gyjgw, rikitin

###############################################__
#---------------------------------------------#__
#-########################################-##-#__
#-----------------------------------------.##-#__
#-######################-#################-##-#__
#------------------------#---------------#-##-#__
####-###################-#---------------#-##-#__
___#-#-------------------#---------------#-##-#__
___#-#-###################################-##-#__
___#-#----------------------------------##-##-#__
___#-#-####-#-#########################----##-#__
___#-#--------#----##########---------#--#-##-#__
___#-###--#-#-######......--#$$$--$$$-#--#-##-#__
___#-#-#-##-----------------#--$$-$-.-#--#-##-#__
___#-#-#-###########......--#.--$---.-#--#-##-#__
___#-#-#-#-........##########.--$$$$.-#--#-##-#__
___#-#-#-#-$$$---------------------$.-#--#-##-#__
___#-#-#-#---$$$$$$$$$$$$$$$$$$$$$$$.-#--#-##-#__
___#-#-#-#-..........................----#-##-#__
___#-#-#-##############################--#-##-###
___#-#-#---------------------------------#-##---#
___#-#-#-###############################$---#-#-#
___#-#-#------------------@--------------#----#-#
####-#-######################################-#-#
#----#-------------#-$-$-$-$-$-$-$-$-$-$-$-$--#-#
#-#--#-------------#--------------------------#-#
#-#-#########################################-#-#
#-#-#-----------------------------------------#-#
#-#---#######################################---#
#-#-#########################################-#-#
#-#---------------------------------------------#
#-#--########################################-###
#-###########################################-#__
#---------------------------------------------#__
###############################################__
ID: 98379
Title: Ode to Vipul
Author: rikitin + vipul

#####___________________________________######_
#---#####################################----#_
#-----------------------------------------##-#_
##-######################################-##-#_
_#-#----------------$----------------------#-#_
_#-#.-**-----------------------------------#-#_
_#-#---***-------------------------******--#-#_
_#-#.----*---------****------------*----*--#-#_
_#-#-----*--------**--***----*******--.-*--#-#_
_#-#.----**-------*-----*----*-----**---*--#-#_
_#-#------******-**-----**--**------**--*--#-#_
_#-#-----------***-------****--------*--*--#-#_
_#-#---------------------------------*--*--#-#_
_#-#-----****------*****-------------*---*-#-#_
_#-#--****--****--**-#--**---------***---*-#-#_
_#-#--*--------***---#---*-------***----**-#-#_
_#-#--*--#-----------#---***---***------*--#-#_
_#-#-**-$###---------#-----*****-------**--#-#_
_#-#-*-----##-----.-------------------**---#-#_
_#-#-**-----######---#---------------**----#-#_
_#-#--***-----------$#$---------******----.#-#_
_#-#----********-----#----$-$--**----------#-#_
_#-#-###-------*----$#$----$--**----------.#-#_
_#-#---####----**----#----$-$-*------------#-#_
_#-#------###---**---#--------*-----------.#-#_
_#-#--------##---*********----*------------#-#_
_#-#---------####--------******------------#-#_
_#-#------------######---------------------#-#_
##---------------------------------.-.-.---#-#_
#--#########################################-##
#---------------------------------------------#
#@-########################################---#
####______________________________________#####
ID: 98381
Title: marathon
Author: rikitin

_####__________________#########__________________#####
_#--####################---#---####################---#
_#---------$--------------------------------------$.--#
_#-####################-#####-####################-####
_#-#---#############----#---#-#------------------#-#___
_#-#---#-------------##-#---#-#------------------#-#___
_#-#--##-##############-#---#-#------------------#-#___
_#-#--#--#------------#-#---#-#------------------#-#___
_#-#-##-##------------#-#---#-#------------------#-#___
_#-#-#--#-------------#-#---#-#------------------#-#___
_#-#-#-####-----------#$##--#-#------------------#-#___
_#-#-#----#-----------#.-#--#-#------------------#-#___
_#-#-####-#-----------#$-#--#-#---####-----------#-#___
_#-#---#--#-----------#--#--#-#---#--###---------#-#___
_#-#---#-##-----------#$-#-##-##--#-$$-#---------#-#___
_#-#---#--#-----------#--#-#---#--#----#---------#-#___
##-######-#-------#####$-#-#---#####-#############-#___
#-------#-#########-$-$--#-#-------#---------------#___
#-----#----------------$-#-#.....#-----------------#___
##-----.#-#############--#-#-#######-$-#############___
_#......#-#############$-#---------#-$$#_______________
_###.####----------------#---------#---#_______________
___###--##################---------#####_______________
___####------------------###-#----##############_______
___#--####################---#----#---##--#.#..#_______
___#-------------------------#----#-------#--..#_______
___#-####################-####----##---------..#_______
___#-##--#############-.--#--------#-######--..#_______
_###--#--#-------------$#-#--------#-#----#.#..#_______
_#.---#--#-#########--$-#-#----------#---##########____
_#.---#--#-#-------#$-$-#-##########-#####--------##___
_#.---#--#-#-------#--$-#-#__#-----------#------$$-#___
_#.---#--#-#-------#-$-$#-#__#-$-$----#-$#-----$---#___
_#.---#--#-#-------#-$--#-#__##-$$$$-------$--$-####___
_#.--##--#-#------##$--$#-#___###-----###########______
_#..-#---#-##-----#--$--#-#_____#######________________
_#..-#---#--#######----$#-#____________________________
_#..-###-#----$@----$-#-#-#____________________________
_##.---#-#---########---#-#____________________________
__####-####-#############-#____________________________
_____#----#---------------#____________________________
_____####-----------------#____________________________
________####--#############____________________________
___________####________________________________________
_______________________________________________________
ID: 98387
Title: nonnie
Author: Buddy Casamis & rikitin

_______######################___
______##-----------#.$------##__
__#####--#######---####-###$-#__
__#---#-##.---.###-###--###.$#__
__#-$.$-####-$--.#----$--###-#__
###-.$.-#-##-#*#####-##-.###-##_
#----*-####.-$--..#--.--.$-#-.##
#-$$.-.---#-$---$-#-@##$*--#---#
#--##.$-#---.$---###-----###-$-#
##-######.#*##$$.-##-#####----##
_#--#--$--#-#---#-#--##----#-$#_
_##-#-#-$.#---$-$-#-$##*-###--#_
__#-------#.###---#-$.$--##.-##_
__###########_#####--*-*.##$-##_
__________________##-$.--##--.#_
___________________#--.####---#_
___________________#####_#.--##_
_________________________#####__
ID: 98389
Title: armada
Author: Buddy Casamis + rikitin

___________________####_____________
__________________##--#_____________
__________________#-$-###___________
__________###_____#$----#___________
_________##.#####_#.$$#-#___________
_______###.$.$--###-$..-##__________
_______#--$-#-*-.#.---#--#__________
_____###-#.$#$$###-#-###-#####______
_____#--..$-*.--##*$$#-$-.---##_____
_____#-#$*$-.-*--------.-$-#--#_____
__####.--.--#$***.**.-####.#--###___
__#-$--..$.-#----#---##-#--#.-$-#___
###-#-$#$*#####-###-#####$$#$-#-###_
#--.$*--.$--#-*--$.-$-#--*-$-.-.--##
#-.$.$.--$.-#-$*.--$*-#$.$.-.$*-*--#
#.$.$.##-.$*-*---#---*-.-.-#$.-*-*-#
#-$-#####-.-#-#$.$.$#-###-##.##-$-##
#-#-#---#.###$$.-#$.$$###.#####$#$#_
#-$-#-$-###.#-#$*$.-#-#-.-##.##-$-##
#.$.#-$---..#.$.-#-.-.$.-.-#-.-*-*-#
#@.-#-$-$$$.#---*$*-$-#$.$.$.$*-*--#
###.--$-$-$.#--.-$-.$-#--.-$-*-.--##
__###-$-$-$.#############--#$$#-###_
____#-$-$-$...........###.$$-.--#___
____#-$-$-$-$$$-....###-.-.$.-###___
____#-$-$-$-$-$-....#.#.$#-#$-#_____
____#-$-$-$-$-$-$..##-$-.$.--##_____
____#-$$$-$$$-$$$..#--#$-#-###______
____#------------..#*---.$-#________
____#####..........#-.$.$-##________
________############.$#$###_________
___________________#-.--#___________
___________________######___________
ID: 98390
Title: market place
Author: David Skinner + rikitin

_______###############________
_______#.------......#________
_#######.-$$$$$$$$$$-#########
_#----#..-$--------$---------#
_#-$--#..-$--------$$$$$$$$$-#
_##-$-##.-$-....-----------$-#
__#----####.....####-------$-#
__###.*.-.###...#-.#######-$-#
_####-$.-...#####--------#-$-#
_#---..##.---------#-##--#-$-#
_#-$##-*.-.#########-##-##-$.#
_##@##-..####.--#-#--##-#--$.#
__#-###.###-$$$-###-###-#--$.#
__#-#_#-###.$----*------#--$.#
__#-#_#-----$$$-#-#-##--#--$.#
__#-#_#--##--.--#-#-#####--$.#
__#-#_###########-#-####---$.#
__#-#_#----------------#$$$$.#
###-#_#-$-$-$-$-$--$-$------.#
#-$-#_###############--#.....#
#---#_______________##########
#####_________________________
ID: 98392
Title: Good Too
Author: rikitin

_______________#####________________________
_______________#---##_______________________
_______________#-*--####____________________
______________###-#-.--####_________________
______________#-$.-#-*--$-##________________
______________#-$#.*-#--*--##_______________
______________#-*-$$####--*-##______________
______________#-*..-#-##$.-*-#______________
______________#-$$-####-$.-*-##_____________
______________#-*-$$-##-*--*$-#_____________
______________#-#.$---#-.-.-$-#_____________
______________#---*.$--#$$*-#-####__________
______________###---**$#-*--$.-$-#####______
________________###---.#-.##-#-#-----##_____
###_______________##.$.-.$##-#-#####--#####_
#.#____#######_____#$.#-*-#--.-######-----#_
#$##___#-----##____#-$#-*-#-$####-$-.$-##-##
#--###_#.$*$.-###__##--.#-#--#--#-#-##*-*--#
##---#_#*$.$*-*-##__#-##--#-##--#-#-.$-#---#
_###.###.-.-*--*-#__#-#--##-#####-#-#$-*-###
___#-----####$.$-#_##$#-$##---.$.$.-.--###__
___#**.*.###...--#_#--#--#####--.--$-###____
___#---$-$-$$#*-####-*##--.-$-########______
___###**.*.*..-.###-.--#.##..--$--###_______
_____#-----@-##$--*-#$.--###$#.#--$-###_____
_____########-$-##.----##.--$--.**.---##____
______####-$-.-$-*-###$#######.$---.**-#____
____###-$--*-.-#.--#_#-#####-#-###-$---##___
____#---..$*$##-*--#_#-.-*-###-###-###$-#___
____#-*$$.--.-*-$-##_#-$-*-*-*-.-*-$--.-#___
____###-#####-#--##__###---#-*$#-#####--#___
______#-$-*-*-.-##_____#-$--$.---#___####___
______#.#-#---###______####---####__________
______###---###___________#####_____________
________#####_______________________________
____________________________________________
ID: 98393
Title: Brandaris
Author: rikitin

__________________________#######################_
__########_#######_########---#--##---#--##-----#_
__#------#_#-----#_#-----##-$-@--##------##-----#_
__#-####-###-###-###-###-###-###-###-###-###-##-#_
__#-#--#-----#-#-----#-#-----##------##------##-#_
__#-#--#######-#######-########---#--##---#--##-#_
__#-###########################################-##
__#-#-----##--#---##--#---##--#---##--#---##--#--#
__#-#-----##------##------##------##------##-----#
__#-#-##-###-###-###-###-###-###-###-###-###-#####
###-#-##------##------##------##------##------#___
#---#----#----##--#---##--#---##--#---##--#---#___
#-#-#-#########################################___
#-#-#-#--##---#--##---#--#-#######-#######-######_
#-#------##------##------#-#-----#-#-----#-#----#_
#-######-###-###-###-###-###-###-###-###-###-##-#_
#-----#------##------#-#.----#-#-----#-#-----##-#_
#####-#---#--##---#--#-#######-#######-########-#_
##----################------------------------#-#_
#--###########-#######-#######-#######-########-#_
#-##---#-----#-#-----#-#-----#-#-----#-#-----##-#_
#--#####-###-###-###-###-###-###-###-###-###-##-#_
##-##----#_#-----#_#-----#_#-----#_#-----#_#----#_
#--##-####_#######_#######_#######_#######_######_
#-###-#___________________________________________
#--##-####_#######_#######_#######_#######_######_
##-##----#_#-----#_#-----#_#-----#_#-----#_#----#_
#--#####-###-###-###-#-#-###-###-###-###-###-##-#_
#-######-----#-#-----#-#-----#-#-----#-#-----##-#_
#-----########-#######-#######-#######-########-#_
#####-#---------------------------------------#-#_
#-----#-----------------------$$$$$$$$$----$$-#-#_
#-#####$$$----------------------$--------$$$-$#-#_
#-#.-----$-----$$$$$------------$--------$----#-##
#-#.-----$$$$$$$---$$$$--$$$$$$$$$$$$$$$$$----#--#
#-#.------------------$$$$--------------------##-#
#-#.--.........................................#-#
#-#.--.#######.#######.#######.#######.#########-#
#-#....#-----#.#-----#.#-----#.#-----#.#---------#
#-######-###-###-###-###-###-###-###-###-#########
#--------#_#-----#_#-----#_#-----#_#-----#________
##########_#######_#######_#######_#######________
ID: 98395
Title: caminda largo
Author: rikitin

__________#########__
_______####--$..--#__
____####--*$.---$-#__
_####-.$*----###-##__
_#-.$*----####.#-##__
##-----####....#@-#__
#-.-####--$-$-.##-#__
#-*-#....$--$-$.#-##_
##$-##.$$$$-$-$.#--#_
_#-.-#.$--$-$-$-##-#_
_#-$-#.-$---$-$--#-##
_##*-##.-$-$$-$$-#--#
__#---#.$--$-----##-#
__#-*-#.-$$--$....#-#
__##$-##.-$-...####-#
___#.--#.---####----#
___#-*-#.##.#----####
___##$-###-.--####___
____#.-----$###______
____#####---#________
________#####________
ID: 98396
Title: rock-star
Author: David Skinner + rikitin