Let's Logic Collection ID: 46
Title: MasterVIP
Author: Vipul Patel
Description: 

_##################
_#----------------#
_#@**************-#
#--.------------*-#
#-$************$*-#
##-.------------*-#
_#-**************-#
_#----------------#
_##################
ID: 3278
Title: Level 1
Author: Vipul Patel

_################
_#--------------#
##-************-#
#@-.----------*-#
#-$**********-*-#
##-.--------*-*-#
_#-********-*-*-#
_#--------*-*-*-#
_########-*-*-*-#
________#-*-*-*-#
________#-*-*-*-#
________#-*-*-*-#
________#-*-$-*-#
________#-*****-#
________#-------#
________###---###
__________#####__
ID: 3279
Title: Level 2
Author: Vipul Patel

###########
###-----###
##-.$*#-#-#
##$$$-$-$-#
#-$.*..*.-#
#.--$---.-#
#-######.##
#----@----#
###########
ID: 3280
Title: Level 3
Author: Vipul Patel

__________#####______
###########---######_
#--$--$-$-$$#-#----##
#-$--$-$-$--@--$-$--#
#-##*-......##-#$$$-#
#-.*..#*#*.#_#--$-$-#
##--.#.....#_#$---$-#
__#######..#_#--#---#
________####_########
ID: 3281
Title: Level 4
Author: Vipul Patel

__####_####_####_###___
###--###--###--###--##_
#-$$-$-$$-$-$$-$-$$---#
#----.............--$-#
###@-###--###--###--###
__#-$#_#--#_####_####__
__#--#_#--#____________
__####_####____________
ID: 3282
Title: Level 5
Author: Vipul Patel

____________#_______________________#____________
___________#-#_____________________#-#___________
__________#-.-#___________________#---#__________
_________#-*-*-#_________________#--*--#_________
________#-*-*-*-#_______________#--*-*--#________
_______#-*-*-*-*-#_____________#--*-*-*--#_______
______#-*-*-*-*-*-#___________#--*-*-*-*--#______
_____#-*-*-*-*-*-*-#_________#--*-*-*-*-*--#_____
____#-*-*-*-*-*-*-*-#_______#--*-*-*-*-*-*--#____
___#-*-*-*-*-*-*-*-*-#_____#--*-*-*-*-*-*-*--#___
__#-*-*-*-*-*-*-*-*-*-#___#--*-*-*-*-*-*-*-*--#__
_#-*-*-*-*-*-*-*-*-*-*-#_#--*-*-*-*-*-*-*-*-*--#_
##-------------#-#-#--####-*-*-*-*-*-*-*-*-*-$-@#
##############----------------------#############
_____________#--*-*-*-*-*-*-*-*-*--#_____________
______________#--*-*-*-*-*-*-*-*--#______________
_______________#--*-*-*-*-*-*-*--#_______________
________________#--*-*-*-*-*-*--#________________
_________________#--*-*-*-*-*--#_________________
__________________#--*-*-*-*--#__________________
___________________#--*-*-*--#___________________
____________________#--*-*--#____________________
_____________________#--*--#_____________________
______________________#---#______________________
_______________________#-#_______________________
________________________#________________________
ID: 3283
Title: Level 6
Author: Vipul Patel

_________#_#_#_#______________________________
_________#######______________________________
___________#.#________________________________
__________#-.-#_______________________________
_________#---$-#______________________________
________#--$..$-#_____________________________
_______#--$*$-.$-#____________________________
______#--*--.*--$-#___________________________
_____#--.$.$$-$...-#__________________________
____#--*$-$*-$$$$$.-#_____________________####
___#--*.*..*-.$...---######################-.#
__#--$$-$$$$.$.-$-$.$---$------#-$-.-.-.-.-$-#
_#.$**.*.*.$.$.$-$.$.$.*.***..$$--*$*-*$*$*--#
#.--------.#.#.#-$.$.-$*-*---$---*$.$*$.-.$$-#
_##########--#-##-#-#--$.$--$$.-*$.-.-.-#-*+-#
_________#-*-*-.$*-.$*--$$-*$.-*$.-*-$-###-$-#
__________#-*-*-.$*-.$*---*$.-*$.-*-*-#__#.*-#
___________#-*-*-.$*-.$*-*$.-*$.-*-*-#___#---#
____________#-*-*-.$*-.$*$.-*$.-*-*-#____#####
_____________#-*-*-.$*-.$.-*$.-*-*-#__________
______________#-*-*-.$*-*-*$.-*-*-#___________
_______________#-*-*-.$*-*$.-*-*-#____________
________________#-*-*-.$*$.-*-*-#_____________
_________________#-*-*-.$.-*-*-#______________
__________________#-*-*-*-*-*-#_______________
___________________#-*-*-*-*-#________________
____________________#-*-*-*-#_________________
_____________________#-*-*-#__________________
_____________________#.-.-.#__________________
_____________________#.###.#__________________
_____________________#######__________________
ID: 3284
Title: Level 7
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$####--*#########----#
#-*-##-*-*-*-*-##-------#.-*-*-*-#--------#-*-#
#--*-##-*-*-*-##-*-*-*.-#---*-*-*#-*-*-*---#--#
#-*-*-##-*-*-##-*.*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-+-##-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*.*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#-####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-$-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3285
Title: Level 8
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-#-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-#
#---#-*-*-*-*-*-#########$####--*#########-#--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#--------#-*-#
#--*-##-*-*-*-##-*-*-*.-#---*-*-*#-*-*-*---#--#
#-*-*-##-*-*-##-*.*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-+-##-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*.*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#-####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-$-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#-#
#---------------------------------------------#
###############################################
ID: 3286
Title: Level 9
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-#-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-#
#---#-*-*-*-*-*-#########$####--*#########-#--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#--------#-*-#
#--*-##-*-$-*-##-*-*-*.-#---*-*-*#-*-*-*---#--#
#-*-*-##-*-*-##-*.*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-+-##-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*.*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-**-#$.-*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#-####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-$-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#-#
#---------------------------------------------#
###############################################
ID: 3287
Title: Level 10
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$####--*#########----#
#-*-##-*-*-*-*-##-------#.-*-*-*-#--------#-*-#
#--*-##-*-*-*-##-*-*-*.-#---*-*-*#-*-*-*---#--#
#-*-*-##-*-*-##-*.*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-.-##-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*.*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#-####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-$-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#-@*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3288
Title: Level 11
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$####--*#########----#
#-*-##-*-*-*-*-##-------#.-*-*-*-#--------#-*-#
#--*-##-*-*-*-##-*-*-*.-#---*-*-*#-*-*-*---#--#
#-*-*-##-*-*-##-*.*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-.-##-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*.*-*-*-*-#--*-*-*-#--*-*@*--#*-#
#--*-*-*-#-#-*-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#-####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-$-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3289
Title: Level 12
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$####--*###########--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#---------#*-#
#--*-##-*-*-*-##-*-*-*.-#---*-*-*#-*-*-*-$-#--#
#-*-*-##-*-*-##-*.*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-.-##-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*.*-*-*-*-#--*-*-*-#--*-*@*--#*-#
#--*-*-*-#-#-*-*-*-*-*--#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#-####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-$-*-*-*-*-*-*-*---#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3290
Title: Level 13
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$####*-*###########--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#---------#*-#
#--*-##-*-.-*-##-*-*-*$-#---*-*-*#-*-*-*-$-#--#
#-*-*-##-*-*-##-*-*-*---#--*-*-*-#--*-*-*--#*-#
#--*-*-##-*-##-*-*-*-**-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*---#--*-*-*-#--*-*@*--#*-#
#--*-*-*-#-#-*-*-*-*-**-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#.####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3291
Title: Level 14
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$####*-*###########--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#---------#*-#
#--*-##-*-.-*-##-*-*-*$-#---*-*-*#-*-*-*-$-#--#
#-*-*-##-*-*-##-*-*-*---#--*-*-*-#--*-*-*--#*-#
#--*-*-##-*-##-*-*-*-**-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*---#--*-*-*-#--*-*@*--#*-#
#--*-*-*-#-#-*-*-*-*-**-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#--*-*-*#-#*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#.####---*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#$--*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3292
Title: Level 15
Author: Vipul Patel

###############################################
#.-------------------------------------------.#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*$-#
#---#-*-*-*-*-*-#########$####--*#########-*--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#@-------#-*-#
#--*-##-*-*-*-##-*-*-*.-#---*-*-*#-*-*-*---#--#
#-*-*-##-*-*-##-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-.-##-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-*-*-*-*-*-*-*.-#-$-*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#-####---*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-$-*-*-*#$#-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#.#--*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#-*-*-*-*###-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#----------*-*-*-*-*--#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*-*-*-*--#
#-**-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*-*-*-**-#
#.--------------------------------------------#
###############################################
ID: 3293
Title: Level 16
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$###-*-*###########--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#---------#*-#
#--*-##-*-.-*-##-*-*-*.-#-*-*-*-*#-*-*-*-$-#--#
#-*-*-##-*-*-##-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-*-##-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#--*-*-*#-#*-#
#--*-*-*-*-*-*-*-*-*-*.-#$.-*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#-####-.-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#$.-*-*-*#$#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#.#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#-----------*-*-*-*-*-#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*@-#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3294
Title: Level 17
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$###-*-*###########--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#---------#*-#
#--*-##-*-.-*-##-*-*-*.-#-*-*-*-*#-*-*-*-$-#--#
#-*-*-##-*-*-##-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-*-##-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#--*-*-*#-#*-#
#--*-*-*-*-*-*-*-*-*-*.-#$.-*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#-####-.-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#$.-*-*-*#$#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#.#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*###-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#-----------*-*-*-*-*-#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*@-#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3295
Title: Level 18
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#-****-*-*.*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-$-*-*-##############*-*###########--#
#-*-##-*-*-*-*-##-------#--*-*-*-#---------#*-#
#--*-##-*---*-##-*-*-**-#-*-*-*-*#-*-*-*-$-#--#
#-*-*-##-*-*-##-*-*-.$--#--*-*-*-#--*-*-*--#*-#
#--*-*-##-*-##-*-*-*-**-#-*-*-*.*#-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*---#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-**-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-$-*-*-*-*-*---#--*-*-*-#--*-*-*#-#*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#-####-.-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-$--#
#-*-$-*-*-*-*-*-*-*-*---#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*.*-*#$#-*-*-*-$.-#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-*-#.#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-*###-*-*-*-$.-#
#-*-*-*-*-*-*-*-*-*-*-.-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-----------*-*-*-*-$-#
#-*-#######################################-$-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*@-#
#-#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#-#
#---------------------------------------------#
###############################################
ID: 3296
Title: Level 19
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-#-*-*-*-*-*-*-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-#*##-*-*.*-*-#-#-#-#-#-#-#-#-#-#-#-#-#-#-##-#
#---#-#-*-$-*-#################-############--#
#-*-##-#-*-*-#-##-------#--#-#-#-#---------##-#
#--*-##-#---#-##-*-*-**-#-*-#-#-##-*-*-*-$-#--#
#-*-*-##-#-#-##-*-*-.$--#--*-#-#-#--*-*-*--##-#
#--*-*-##-*-##-*-*-*-**-#-*-*-#.##-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*---#--*-*-*-#--*-*-*--##-#
#--*-*-*-#-#-*-*-*-*-**-#-*-*-*-##-*-*-#-#-#--#
#-*-*-*-*-$-*-*-*-*-*---#--*-*-#-#--*-#-##-##-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-##-*-#-#-##---#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-#-#-#-####-.-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-##-#-*-*-*-$--#
#-*-$-*-*-*-*-*-*-*-*---#--*-*-#-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-##-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-#-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*.*-##$#-*-*-*-$.-#
#-*-*-*-*-*-*-*-*-*-*---#--*-*-#-#.#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-**-#-*-*-*-####-*-*-*-$.-#
#-*-*-*-*-*-*-*-*-*-*-.-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-##-#-----------*-*-*-*-$-#
#-*-#######################################-$-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*@-#
#-#*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#-#
#---------------------------------------------#
###############################################
ID: 3297
Title: Level 20
Author: Vipul Patel

###############################################
#---------------------------------------------#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#-****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---#-*-*-*-*-*-#########$###-*-*###########--#
#-*-##-*-*-*-*-##-------#.-*-*-*-#---------#*-#
#--*-##-*-.-*-##-*-*-*.-#-*-*-*-*#-*-*-*-$-#--#
#-*-*-##-*-*-##-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-##-*-##-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-##-##-*-*-*-*-$-#--*-*-*-#--*-*-*--#*-#
#--*-*-*-#-#-*-*-*-*-*.-#-*-*-*-*#-*-*-*-*-#--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#--*-*-*#-#*-#
#--*-*-*-*-*-*-*-*-*-*.-#$.-*-*-*#-*-*-*-##---#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#-####-.-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*#-#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#-#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#$.-*-*-*#$#-*-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-#.#.-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*.-#-*-*-*-*###$.-*-*-$--#
#-*-*-*-*-*-*-*-*-*-*-$-#--*-*-*-*--*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#-----------*-*-*-*-*-#
#-*-#######################################-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*@-#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-#
#---------------------------------------------#
###############################################
ID: 3298
Title: Level 21
Author: Vipul Patel

________________________#####_______
#########################---#######_
#-*-*.$--##--$-----------.-.......#_
#-*--$-$--#-$$$$-$$$$$$-#.........#_
#-*-$-$-$-#-$--$$$----$-#.........#_
#+*--$-$--.--$-$--$$--$-#.........#_
#-*-$-$--##-$--$$$--$-$-#.........#_
#-*--$-$-##-$--$--$$--$-#.........#_
#-*-*.$--##-$--$$$--$-$-#.........#_
###########$-$$$--$$--$-#.........#_
#*-$-$-$-$-$$-$-$$--$-$-#.........#_
#-$-$-$-$-$-$--$-$$$--$-#.........#_
#--$-$-$-$-$-$$--$--$-$-#.........#_
#-$-$-$-$-$----$-$$$--$-#.........#_
#--$$-$-$-$$$$$--$----$-#.........#_
#-$--$-$-$-----$-$$$$$$-#.........#_
#--$$-$-$-$-$$$---$-$-$$#.........#_
#-$-$-$-$-$-$--$$$------#.........#_
#--$$-$-$-$-$$-$-$--$-$$##........#_
#-$--$-$-$-$-$-$-$--$$$--#........#_
#--$$-$--$-$---$--$$-----#........##
#-$--$-$$$-$$--$$---$$$$$#.........#
#--$$-$-$-$--$$-$##$-$-$-..........#
##-----------------------#.........#
####################################
ID: 3299
Title: Level 22
Author: Vipul Patel

#####################
#--#----------------#
#-$-#-*-*-*-*-*-*-*-#
#--*-#-*-*-*-*-*-*--#
#-*-*-#-*-*-*-*-*-*-#
#--*-*-#-*-*-*-*-*--#
#-*-*-*-#-*-*-*-*-*-#
#--*-*-*-#-*-*-*-*--#
#-*-*-*-*-#-*-*-*-*-#
#--*-*-*-*-#*.#*-*--#
##-@*-*-*-$--.#-*-*-#
##--*-*-*-$---#*-*--#
#--*-*-*-*-####-*-*-#
#-*-*-*-*--#-*-*-*--#
#--*-*-*--#-*-*-*-*-#
#-*-*-*--#-*-*-*-*--#
#--*-*--#-*-*-*-*-*-#
#-*-*--#-*-*-*-*-*--#
#--*--#-*-*-*-*-*-*-#
#-*--#-*-*-*-*-*-*.-#
#---#---------------#
#####################
ID: 3300
Title: Level 23
Author: Vipul Patel

###############################################
#.-------------------------------------------.#
#*$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-$-$$-#
#...#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-####--#
#....#-$-$-$-$-$-$-$-$-$-$-$-$-$-#.$-$-#-$--$-#
#.....#-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$.#-$-$#--#
#......#-$-$-$-$-$-$-$-$-$-$-$-#.$-$-#-$-$--$-#
#.......#-$-$-$-$-$-$-$-$-$-$-#-$-$.#-$-$-$#--#
#........#-$-$-$-$-$-$-$-$-$-#.$-$-#-$-$-$--$-#
#.........#-$-$-$-$-$-$-$-$-#-$-$.#-$-$-$-$#--#
#..........#-$-$-$-$-$-$-$-#.$-$-#-$-$-$-$--$-#
#...........#-$-$-$-$-$-$-#-$-$.#-$-$-$-$-$#--#
#............#-$-$-$-$-$-#.$-$-#-$-$-$-$-$--$-#
#.............#-$-$-$-$-#-$-$.#-$-$-$-$-$-$#--#
#..............#-$-$-$-#.$-$-#-$-$-$-$-$-$--$-#
#....+..........#-$-$-#-$-$.#-$-$-$-$-$-$-$#--#
#................#---#.$-$-#-$-$-$-$-$-$-$--$-#
#...*...*.*.***...####--$.#-$-$-$-$-$-$-$-$#--#
#....*.*--*.*.*......#-$-#-$-$-$-$-$-$-$-$--$-#
#.....*.--*.*........--.#-$-$-$-$-$-$-$-$-$#--#
#........-...........###--#-#-#-#-#-#-#-#$-#$-#
#.....................#-$-$-$-$-$-$-$-$-$-$---#
#.....................#$-$-$-$-$-$-$-$-$-$-$$-#
#.....................#--$-$-$-$-$-$-$-$-$-$--#
#...................##-$-$-$-$-$-$-$-$-$-$-$$-#
#.................*.*.---------------------$-.#
###############################################
ID: 3301
Title: Level 24
Author: Vipul Patel

###############################################
#.-------------------------------------------.#
#*$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-$-$$-#
#...#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-####--#
#....#-$-$-$-$-$-$-$-$-$-$-$-$-$-#.$-$-#-$--$-#
#.....#-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$.#-$-$#--#
#......#-$-$-$-$-$-$-$-$-$-$-$-#.$-$-#-$-$--$-#
#.......#-$-$-$-$-$-$-$-$-$-$-#-$-$.#-$-$-$#--#
#........#-$-$-$-$-$-$-$-$-$-#.$-$-#-$-$-$--$-#
#.........#-$-$-$-$-$-$-$-$-#-$-$.#-$-$-$-$#--#
#..........#-$-$-$-$-$-$-$-#.$-$-#-$-$-$-$--$-#
#...........#-$-$-$-$-$-$-#-$-$.#-$-$-$-$-$#--#
#............#-$-$-$-$-$-#.$-$-#-$-$-$-$-$--$-#
#.............#-$-$-$-$-#-$-$.#-$-$-$-$-$-$#--#
#..............#-$-$-$-#.$-$-#-$-$-$-$-$-$--$-#
#...............#-$-$-#-$-$.#-$-$-$-$-$-$-$#--#
#................#---#.$-$-#-$-$-$-$-$-$-$--$-#
#...*...*.*.***...####--$.#-$-$-$-$-$-$-$-$#--#
#--..*+*..*.***......#-$-#-$-$-$-$-$-$-$-$--$-#
#.-...*...*.*........--.#-$-$-$-$-$-$-$-$-$#--#
#.-..................###--#-#-#-#-#-#-#-#$-#$-#
#.....................#-$-$-$-$-$-$-$-$-$-$---#
#.....................#$-$-$-$-$-$-$-$-$-$-$$-#
#.....................#--$-$-$-$-$-$-$-$-$-$--#
#...................##-$-$-$-$-$-$-$-$-$-$-$$-#
#.................*.*.---------------------$-.#
###############################################
ID: 3302
Title: Level 25
Author: Vipul Patel

###############################################
#.-------------------------------------------.#
#*$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-$-$$-#
#...#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-####--#
#....#-$-$-$-$-$-$-$-$-$-$-$-$-$-#.$-$-#-$--$-#
#.....#-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$.#-$-$#--#
#......#-$-$-$-$-$-$-$-$-$-$-$-#.$-$-#-$-$--$-#
#.......#-$-$-$-$-$-$-$-$-$-$-#-$-$.#-$-$-$#--#
#........#-$-$-$-$-$-$-$-$-$-#.$-$-#-$-$-$--$-#
#.........#-$-$-$-$-$-$-$-$-#-$-$.#-$-$-$-$#--#
#..........#-$-$-$-$-$-$-$-#.$-$-#-$-$-$-$--$-#
#...........#-$-$-$-$-$-$-#-$-$.#-$-$-$-$-$#--#
#............#-$-$-$-$-$-#.$-$-#-$-$-$-$-$--$-#
#.............#-$-$-$-$-#-$-$.#-$-$-$-$-$-$#--#
#..............#-$-$-$-#.$-$-#-$-$-$-$-$-$--$-#
#...............#-$-$-#-$-$.#-$-$-$-$-$-$-$#--#
#................#---#.$-$-#-$-$-$-$-$-$-$--$-#
#...*...*.*.***...####--$.#-$-$-$-$-$-$-$-$#--#
#....*+*--*.***......#-$-#-$-$-$-$-$-$-$-$--$-#
#.....*...*.*........--.#-$-$-$-$-$-$-$-$-$#--#
#........-..*........###--#-#-#-#-#-#-#-#$-#$-#
#.....................#-$-$-$-$-$-$-$-$-$-$---#
#.....................#$-$-$-$-$-$-$-$-$-$-$$-#
#.....................#--$-$-$-$-$-$-$-$-$-$--#
#...................##-$-$-$-$-$-$-$-$-$-$-$$-#
#.................*.*.---------------------$-.#
###############################################
ID: 3303
Title: Level 26
Author: Vipul Patel

###############################################
#.-------------------------------------------.#
#*$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-*.*.*.*$-#
#...#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#.*.*-####--#
#....#-$-$-$-$-$-$-$-$-$-$-$-$-$-#-*.*.#-$--$-#
#.....#-$-$-$-$-$-$-$-$-$-$-$-$-#.*.*-#-$-$#--#
#.*...*#-$-$-$-$-$-$-$-$-$-$-$-#-*.*.#-$-$--$-#
#.*...*.#-$-$-$-$-$-$-$-$-$-$-#.*.*-#-$-$-$#--#
#..*.*...#-$-$-$-$-$-$-$-$-$-#-*.*.#-$-$-$--$-#
#..*.*....#-$-$-$-$-$-$-$-$-#.*.*-#-$-$-$-$#--#
#..*.*.....#-$-$-$-$-$-$-$-#-*.*.#-$-$-$-$--$-#
#...*.......#-$-$-$-$-$-$-#.*.*-#-$-$-$-$-$#--#
#............#-$-$-$-$-$-#-*.*.#-$-$-$-$-$--$-#
#.*****......*#-$-$-$-$-#.*.*-#-$-$-$-$-$-$#--#
#...*........*.#-$-$-$-#-*.*.#-$-$-$-$-$-$--$-#
#...*........*..#-$-$-#.*.*-#-$-$-$-$-$-$-$#--#
#...*........*...#---#.*.*.#-$-$-$-$-$-$-$--$-#
#.*********..*....####..*-#-$-$-$-$-$-$-$-$#--#
#.....+.--...*.......#.*.#-$-$-$-$-$-$-$-$--$-#
#.*****.*..*.*..........#-$-$-$-$-$-$-$-$-$#--#
#.*...*.*-.*.*.......###--#-#-#-#-#-#-#-#$-#$-#
#.*****.*..*.*........#-$-$-$-$-$-$-$-$-$-$---#
#.*.....*..*.*........#$-$-$-$-$-$-$-$-$-$-$$-#
#.*.....*..*.*........#--$-$-$-$-$-$-$-$-$-$--#
#.*.....****.******.##-$-$-$-$-$-$-$-$-$-$-$$-#
#.................*.*.---------------------$-.#
###############################################
ID: 3304
Title: Level 27
Author: Vipul Patel

###############################################
#.-------------------------------------------.#
#*$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$$-$-$-*-$-$--#
#.##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#.*.*.*.#-##
#...#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#.*.*-####-##
#....#-$-$-$-$-$-$-$-$-$-$-$-$-$-#-*.*.#-$----#
#.....#-$-$-$-$-$-$-$-$-$-$-$-$-#.*.*-#-$-$#--#
#.*...*#-$-$-$-$-$-$-$-$-$-$-$-#-*.*.#-$-$--$-#
#.*...*.#-$-$-$-$-$-$-$-$-$-$-#.*.*-#-$-$-$#--#
#..*.*...#-$-$-$-$-$-$-$-$-$-#-*.*.#-$-$-$--$-#
#..*.*....#-$-$-$-$-$-$-$-$-#.*.*-#-$-$-$-$#--#
#..*.*.....#-$-$-$-$-$-$-$-#-*.*.#-$-$-$-$--$-#
#...*.......#-$-$-$-$-$-$-#.*.*-#-$-$-$-$-$#--#
#............#-$-$-$-$-$-#-*.*.#-$-$-$-$-$--$-#
#.*****......*#-$-$-$-$-#.*.*-#-$-$-$-$-$-$#--#
#...*........*.#-$-$-$-#-*.*.#-$-$-$-$-$-$--$-#
#...*........*..#-$-$-#.*.*-#-$-$-$-$-$-$-$#--#
#...*........*...#---#.*.*.#-$-$-$-$-$-$-$--$-#
#.*********..*....####..*-#-$-$-$-$-$-$-$-$#--#
#.....+.---..*.......#.*.#-$-$-$-$-$-$-$-$--$-#
#.*****.*..*.*..........#-$-$-$-$-$-$-$-$-$#--#
#.*...*.*..*.*.......###--#-#-#-#-#-#-#-#$-#$-#
#.*****.*..*.*........#-$-$-$-$-$-$-$-$-$-$---#
#.*.....*..*.*........#$-$-$-$-$-$-$-$-$-$-$$-#
#.*.....*..*.*....##.*-$-$-$-$-$-$-$-$-$-$-$--#
#.*.....****.******.##-$-$-$-$-$-$-$-$-$-$-$$-#
#.................*.*.---------------------$-.#
###############################################
ID: 3305
Title: Level 28
Author: Vipul Patel

#######################################
#-------------------------------------#
#-**-*-*-*-*-*-#-*-*-*-*-*-*-*-*-*-*--#
#--#*-*-*-*-*###-##################**-#
#-*#-*-*-*-*-###-#--#-------------#---#
#--#--*-*-*--###-*--#-*-*-*-*-*-*-#**-#
#-*#-*-*-*-*-###-#*---*-*-***-*-*-#---#
#--#--*---*--###-*--#--*-*---*-*--#**-#
#-*#-*-*$*-*-###-#*-#-*-*-*-*-*-*-#---#
#--#--*-*-*--###-*--#-*-*--*--*-*-#**-#
#-*#-*-*-*-*-###-#*-#--*--*+*--*--#---#
#--#--*-*-*--###-*--#-*-**-*-**-*-#**-#
#-*#-*-*-*-*-##--#--#-*-*-*-*--*--#---#
#--#--*-*-*--##-*##-#--*-*-*-**-*-#**-#
#-*#-*-*-*-*-##-----#-*-*-*-*-***-#---#
#--#--*-*-*--##*###-#-*-*-*-*-*-*-#**-#
#-*#-*-*-*-*-#------#-------------#---#
#--#--*-*-*--##-###################**-#
#-**********-*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-------------------------------------#
#######################################
ID: 3306
Title: Level 29
Author: Vipul Patel

#######################################
#-------------------------------------#
#-**-*-*-*-*-*-#-*-*-*-*-*-*-*-*-*-*--#
#--#*-*$-$*$*###-##################**-#
#-*#-*-*-*-*-###-#--#-------------#---#
#--#--*-*-*--###-*--#-*-*-*-*-*-*-#**-#
#-*#-*-*-*-*-###-#*---*-*-***-*-*-#---#
#--#--*-.-*--###-*--#--*-*---*-*--#**-#
#-*#-*$***$*-###-#*-#-*-*-*-*-*-*-#---#
#--#--*-*-*--###-*--#-*-*--*--*-*-#**-#
#-*#-*-*.*-*-###-#*-#--*--*.*--*--#---#
#--#--*-*-*--###-*--#-*-**-*-**-*-#**-#
#-*#-*-*@*-*-##--#--#-*-*-*-*--*--#---#
#--#--*-*-*--##-*##-#--*-*-*-**-*-#**-#
#-*#-***-***-##-----#-*-*-*-*-***-#---#
#--#--*-*-*.-##*###-#-*-*-*-*-*-*-#**-#
#-*#-*-*.*-*-#------#-------------#---#
#--#--*-*-*--##-###################**-#
#-**********-*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-------------------------------------#
#######################################
ID: 3307
Title: Level 30
Author: Vipul Patel

################################################
#----------------------------------------------#
#.********************************************-#
#----------------------------------------------#
#############################################-##
#----------------------------------------------#
#-*****-#-*****-#-*****-#-******************-*-#
#-*---*-#-*---*-#-*---*-#-*-#--------------*-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-#############*-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#--------------*-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-**************-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*--------------*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*##############*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*--------------*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-**************-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#--------------*-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-#############*-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#--------------*-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-**************-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*--------------*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*#############-*-#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*----------------#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-**************---#
#-*-#-*-#-*-#-*-#-*-#-*-#-*-#--------------*-$-#
#-*-#-*****-#-*****-#-*****-#-**************-$-#
#-+-#-------#-------#-------#------------------#
################################################
ID: 3308
Title: Level 31
Author: Vipul Patel

################################################
#----------------------------------------------#
#-.*********-$-*******-$-*******-$-*********-*-#
#-----------*-*-------*-*-------*-*---------*.-#
############-$-#######-$-#######-$-#########-*-#
#-----------*-*-------*-*-------*-*---------*.-#
#-.*********-$-*******-$-*******-$-*********-*-#
#--------------------------------------------.-#
#############################################.##
#----------------------------@-----#...........#
#-$-$$-$$-$-$-$-$-$-$-$-$-$$-$$$$$$............#
#-$*.$$-$$-$-$$$$$-$-$-$-$$-$$---$-*...........#
#--**--$-$-$-$-$-$-$$$$$$$.*--$-$$*.*..........#
#-$-$$$-$$$-$$--$--$----$-*.$-$--$.*#..........#
#--*.$-$---$-$--$$-$$$--$-$$$-$-***....*..*....#
#-$.*-$-$$$--$-$-$---$$-$-$-$-$..#....*-*.*....#
#-$$-$-$---$-$-$-**$-$-$$-$-$-***#....***.*....#
#-$-*.$--$$--$--$..-$$--------..*#....*.*.*....#
#--$.*--$$--$$$$$$$---$-$$$$$-$**#.............#
#-$-**$$$--*.---$-$$$--$------*................#
#-$-*.---****$$$--$--$$$--$$$-$$**.............#
#-$-$$$$$..-$-$-$$-$-$--$$$---$-*#.............#
#-$-$---$-$$--$-*.-$$-$--$-$--$-.*.............#
#-$-$-$-$-$.*-$-**-$-$--$-$-$-$-*#.............#
#-$$-$$-$$-**$$--$$--$$$$-$-$$$$**.............#
#--------------------------------#.............#
################################################
ID: 3309
Title: Level 32
Author: Vipul Patel

################################################
#----------------------------------------------#
#-.*********-$-*******-$-*******-$-*********-*-#
#-----------*-*-------*-*-------*-*---------*.-#
############-$-#######-$-#######-$-#########-*-#
#-----------*-*-------*-*-------*-*---------*.-#
#-.*********-$-*******-$-*******-$-*********-*-#
#--------------------------------------------.-#
#############################################.##
#----------------------------------*...........#
#-$-$$-$$-$-$-$-$-$-$-$-$-$$-$$$$$$............#
#-$*.$$-$$-$-$$$$$-$-$-$-$$-$$---$-*...........#
#--**--$-$-$-$-$-$-$$$$$$$.*--$-$$*.*..........#
#-$-$$$-$$$-$$--$--$----$-*.$-$--$.*#..........#
#--*.$-$---$-$--$$-$$$--$-$$$-$-***....*..*....#
#-$.*-$-$$$--$-$-$---$$-$-$-$-$..#....*@*.*....#
#-$$-$-$---$-$-$-**$-$-$$-$-$-***#....***.*....#
#-$-*.$--$$--$--$..-$$--------..*#....*.*.*....#
#--$.*--$$--$$$$$$$---$-$$$$$-$**#.............#
#-$-**$$$--*.---$-$$$--$------*................#
#-$-*.---****$$$--$--$$$--$$$-$$**.............#
#-$-$$$$$..-$-$-$$-$-$--$$$---$-*#.............#
#-$-$---$-$$--$-*.-$$-$--$-$--$-.*.............#
#-$-$-$-$-$.*-$-**-$-$--$-$-$-$-*#.............#
#-$$-$$-$$-**$$--$$--$$$$-$-$$$$**.............#
#--------------------------------#.............#
################################################
ID: 3310
Title: Level 33
Author: Vipul Patel

###############################################
#.--------------------------------------------#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---*-*-*-*---#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#####-*-*-*-*-*-*-*-*-*-*-*-*-*-##$############
#----#-*-*-*-*-*-*-*-*-*-*-*-*-#-$----*-*-*-*-#
#-*-*-#-*-*-*-*-*-*-*-*-*-*-*-#-$-$-##-*-*.*-.#
#-$.$.-#-*-*-*-*-*-*-*-*-*-*-#-$-$----*-*-*-*-#
#-*-*-*-#-.$.$.$.$.$.$.$.$.-#-$-$-$-#$-*-*.*-*#
#-$.$.$.-#-*-*-*-*-*-*-*-*-#-$-$-$----*-*-*-*-#
#-*-*-*-*-#-.$.$.$.$.$.$.-#-$-*-$-$-#$-*-*.*-.#
#-$.$.$.$.-#-*-*-*-*-*-*-#-$-$.$-$----*-*-$-*-#
#-*-*-*-*-*-#-.$.$.$.$.-#---*.*.*--##$-*-*.*-.#
#-$.$.$.$.$.-#-*-*-*-*-#--#--$.$--#---*-*-*-*-#
#-*-*-*-*-*-*-#-.$.$.-#--*-#--*--#--#$-*-*.*-.#
#-$.$.$.$.$.$.-#-*-*-#--*.*-#---#--$--*-*-*-*-#
#-*-*-*-*-*-*-*-#-.-#--*.*.*-#*#--$-#$-*-*.*-.#
#-$.$.$.$.$.$.$.-#-#--$-$-$-.-.-------*-*-*-*-#
#-*-*-*-*-*-*-*-*-#-.*.*.*.*.##################
#-$.$.$.$.$.$.$.$.--*-*-*-*-*$.$.$.-#---------#
#-*-*-*-*-*-*-*-*-.$.$.$.$.$.-*-*-*-#$*******-#
#-$.$.$.$.$.$.$.$.*-*-*-*-*-*$.$.$.-#-*-*-*@*-#
#-*-*-*-*-*-*-*-*-.$*-*-*-*-.-*-*-*-#-*-*-*-*-#
#-$.$.$.$.$.$.$.$.*-*-*-*-*-*$.$.$.-#-*-*-*-*-#
#-*-*-*-*-*-*-*-*-.$.$.$.$.$.$.$.$*---*.$.$.$-#
#-------*---------------------------#---------#
###############################################
ID: 3311
Title: Level 34
Author: Vipul Patel

###############################################
#.--------------------------------------------#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-*-*-*--#
#####-*-*-*-*-*-*-*-*-*-*-*-*-*-##$############
#----#-*-*-*-*-*-*-*-*-*-*-*-*-#-$----*-*-*-*-#
#-*-*-#-*-*-*-*-*-*-*-*-*-*-*-#-$-$-##-*-*.*-.#
#-$.$.-#-*-*-*-*-*-*-*-*-*-*-#-$-#----*-*-*-*-#
#-*-*-*-#-.$.$.$.$.$.$.$.$.-#-$-$-$-#$-*-*.*-*#
#-$.$.$.-#-*-*-*-*-*-*-*-*-#-$-$-#----*-*-*-*-#
#-*-*-*-*-#-.$.$.$.$.$.$.-#-$-*-$-$-#$-*-*.*-.#
#-$.$.$.$.-#-*-*-*-*-*-*-#-$-$.$-#----*-*-$-*-#
#-*-*-*-*-*-#-.$.$.$.$.-#---*.*.*--##$-*-*.*-.#
#-$.$.$.$.$.-#-*-*-*-*-#--#--$.$--#---*-*-*-*-#
#-*-*-*-*-*-*-#-.$.$.-#--*-#--*--#--#$-*-*.*-.#
#-$.$.$.$.$.$.-#-*-*-#--*.*-#---#--$--*-*-*-*-#
#-*-*-*-*-*-*-*-#-.-#--*.*.*-#*#--$-#$-*-*.*-.#
#-$.$.$.$.$.$.$.-#-#--$-$-$-.-.-------*-*-*-*-#
#-*-*-*-*-*-*-*-*-#-.*.*.*.*.##################
#-$.$.$.$.$.$.$.$.--*-*-*-*-*$.$.$.-#---------#
#-*-*-*-*-*-*-*-*-*$.$.$.$.$.-*-*-*-#$*******-#
#-$.$.$.$.$.$.$.$.--*-*-*-*-*$.$.$.-#-*-*-*@*-#
#-*-*-*-*-*-*-*-*-*$*-*-*-*-.-*-*-*-#-*-*-*-*-#
#-$.$.$.$.$.$.$.$.--*-*-*-*-*$.$.$.-#-*-*-*-*-#
#-*-*-*-*-*-*-*-*-*$.$.$.$.$.$.$.$*---*.$.$.$-#
#-------*---------------------------#---------#
###############################################
ID: 3312
Title: Level 35
Author: Vipul Patel

#########_______________________________________
##-----##_______________________________________
#--***--#_______________________________________
#-*-$-*-########################################
#--***---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$---#
##--*---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##########################-#####################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#######################-########################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
####################-###########################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#################-##############################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##############-#################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###########-####################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
########-#######################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#####-##########################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##-#############################################
#@$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
################################################
ID: 3313
Title: Level 36
Author: Vipul Patel

################################################
##---------------------------------------------#
##-$.-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
####-########################################-##
##-----##-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--***--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-*-*-*-########################################
#--***---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$---#
##--*---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##########################-#####################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#######################-########################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
####################-###########################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#################-##############################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##############-#################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###########-####################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
########-#######################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#####-##########################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##-#############################################
#@$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
################################################
ID: 3314
Title: Level 37
Author: Vipul Patel

##################################################
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
###############################################-##
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
####-#############################################
#------------------------------------------------#
#-$$$-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##
#---##-########################################-##
####-----##.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###--***--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
__#-*.*.*-########################################
__#--***---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$---#
__##--*---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
__##########################-#####################
__#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
__#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
__#######################-########################
__#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
__#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
__####################-###########################
__#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
__#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
__#################-##############################
__#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
__#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
__##############-#################################
__#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
__#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
__###########-####################################
__#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
__#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
__########-#######################################
__#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
__#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
__#####-##########################################
__#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
__#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
__##-#############################################
__#@$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
__#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
__################################################
ID: 3315
Title: Level 38
Author: Vipul Patel

_#####_####_____________________________________
_#---###--#_____________________________________
_#-#------#_____________________________________
_#---###--#_____________________________________
##-$.*-#.#######################################
##-***-#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##---$--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#############################################-##
#--$-$-$-$-$-$-$-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.-.-.-.-.-.-.-.------------------------------#
##-#############################################
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-$-$-$-$--#
#------------------------------------.-.-.-.-.-#
#############################################-##
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
##-#############################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#############################################-##
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
##-#############################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-@#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
################################################
ID: 3316
Title: Level 39
Author: Vipul Patel

#################################################
##--#############################################
##-.$-$.$.$.$.$.$.$.$.$.$-$-$-$-$-$-$-$-$-$-$---#
##$.---------------------.-.-.-.-.-.-.-.-.-.-.--#
##-.$#########################################-##
##$.-#--$-$-$-$-$-$-$-$-$-*-*-*-*-*-*-*-*-*-*-*-#
##-.$#--.-.-.-.-.-.-.-.-.-----------------------#
##$.-##-#########################################
##-.$#-*-*-*-*-*-*-*-*-*-$-$-$-$-$-$-$-$-$-$-$--#
##$.-#-------------------.-.-.-.-.-.-.-.-.-.-.--#
##-.$#########################################-##
##$.-#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##-.$#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
##$.-##-#########################################
##-.$#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
##$.-#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##-.$#########################################-##
##$.-#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##-.$#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
##$.-##-#########################################
##-.$#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
##$.-#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##-.$#########################################-##
##$.-#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
##-.$#------------------------------------------#
##$.-##-#########################################
#-$.-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#----#------------------------------------------#
##############################################-##
##--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
##----------------------------------------------#
###-#############################################
##-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-@#
##----------------------------------------------#
#################################################
ID: 3317
Title: Level 40
Author: Vipul Patel

######_________________________________________
#---###########################################
#---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#.$#########################################-##
#--#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.$#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--##-#########################################
#.$#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#.$#########################################-##
#--#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.$#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--##-#########################################
#.$#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#.$#########################################-##
#--#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.$#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--##-#########################################
#.$#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#.$#########################################-##
#--#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#.$#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--##-#########################################
#.$##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$@#
#--#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
##-#-##########################################
_#---#_________________________________________
_#####_________________________________________
ID: 3318
Title: Level 41
Author: Vipul Patel

____########################################____
____#-----------------------------------.--#____
____#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-$--#____
#########################################-######
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#########################################-######
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
######################################-#########
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
###################################-############
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
################################-###############
##-----$-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--***---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-*-*-*-########################################
#--***---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$---#
##--*---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##########################-#####################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#######################-########################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
####################-###########################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#################-##############################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##############-#################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###########-####################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
########-#######################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#####-##########################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##-#############################################
#@$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
################################################
ID: 3319
Title: Level 42
Author: Vipul Patel

____########################################____
____#-----------------------------------.--#____
____#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-$--#____
#########################################-######
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#########################################-######
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
######################################-#########
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.$-$-$-$-$--#
###################################.############
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.....-.-.-.-.--#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.$-$-$-$-$-$-$-#
################################.###############
##-----$---------.----------......-.-.-.-.-.-.-#
#--***---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-*-*-*-########################################
#--***---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$---#
##--*---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##########################-#####################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#######################-########################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
####################-###########################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#################-##############################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##############-#################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###########-####################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
########-#######################################
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#####-##########################################
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
##-#############################################
#@$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#
################################################
ID: 3320
Title: Level 43
Author: Vipul Patel

################################################
#@--#####################################----###
#-.---------------------------------------##-###
##-######################################.##-###
##-#--.-------.--------.--------.------.---#-###
##-#---------------------------------------#-###
##-##-######################################-###
##-#-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.--#-###
##-#---------------------------------------#-###
##-######################################-##-###
##-#--.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-#-###
##-#---------------------------------------#-###
##-##-######################################-###
##-#-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.--#-###
##-#---------------------------------------#-###
##-######################################-##-###
##-#--.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-#-###
##-#---------------------------------------#-###
##-##-######################################-###
##-#-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.--#-###
##-#---------------------------------------#-###
##-#######################################-#-###
##-#---------------------------------------#-###
##-#-$**$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-###
##-#----.---.------------------------------#-###
##-#-$$$$*$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-###
##-#------.----------------------------------###
##-##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$###-#-###
##-#---------------------------------------#-###
#--#########################################-###
#-.-----------------------------------------.-##
#--########################################---##
################################################
ID: 3321
Title: Level 44
Author: Vipul Patel

################################################
#@--#####################################----###
#-----------------------------------------##-###
##.######################################.##-###
##-#---------------------------------------#-###
##-#-..-------.-------.-------.-------.----#-###
##-##-######################################-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----#-###
##-#---------------------------------------#-###
##-######################################-##-###
##-#----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-#-###
##-#---------------------------------------#-###
##-##-######################################-###
##-#-..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.----#-###
##-#---------------------------------------#-###
##-######################################-##-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.-#-###
##-#---------------------------------------#-###
##-##-######################################-###
##-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--#-###
##-#---------------------------------------#-###
##-#######################################-#-###
##-#---------------------------------------#-###
##-#-$**$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-###
##-#----.---.------------------------------#-###
##-#-$$$$*$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-###
##-#------.----------------------------------###
##-##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$#$###-#-###
##-#---------------------------------------#-###
#--#########################################.###
#--.------------------------------------------##
#--########################################---##
################################################
ID: 3322
Title: Level 45
Author: Vipul Patel

################################################
#---#---##-----------------------------####----#
#-$---#--#-$-$-$-$-$-$-$-$-$-$-$-$-$-$----$$##-#
##-##-##-#-----------------------------##-#-##-#
##-##-##-###############################--#-##-#
##-##-##----------------------------------#-##-#
##-##-##-$#-#########################-##-##-##-#
##-##-##--#---------------------------##-##-##-#
##-##-##-$#--####$###################-##-##-##-#
##-##-##--#--#----------------------$-##-##-##-#
##-##-##-$#--#-#@*.................-#-##-##-##-#
##-##-##--#--#-#-#.................-#-##-##-##-#
##-##-##-$#--#-#-#.................-#-##-##-##-#
##-##-##--#--#-#-#.................-#-##-##-##-#
##-##-##-$#--#-#--------------------#-##-##-##-#
##-##-##--#--#-####################-$----##-##-#
##-##-##-$#--#----------------------#--#-##-##-#
##-##-##--#--###########################-##-##-#
##-##-##-$#-------------------------------#-##-#
##-##-##--#--###########################----##-#
##-##-##-$#################################$##-#
##-##-##------------------------------------##-#
##-##-##--###############################-#-##-#
##-##-###################################-#-##-#
##-#-$------------------------------------#--#-#
##-#---#################################--#$-#-#
##-#####--------------------------------###--#-#
##---$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-#-#
##-#-$---------------------------------------#-#
#--########################################-##-#
#-$--------------------------------------------#
#--#############################################
################################################
ID: 3323
Title: Level 46
Author: Vipul Patel

_________###############################________
_________#-----------------------------#________
##########-#####-$-$-$-$-$-$$$$$$$$$$$$#########
#---#---##-#-#-$-$-$-$-$-$-$-$-$-$-$-$-####----#
#-$---#--#-$-$-$-$-$-$-$-$-$-$-$-$-$-$----$$##-#
##-##-##-#-----------------------------##-#-##-#
##-##-##-###############################--#-##-#
##-##-##----------------------------------#-##-#
##-##-##-$#-#########################-##-##-##-#
##-##-##--#---------------------------##-##-##-#
##-##-##-$#--####$###################-##-##-##-#
##-##-##--#--#----.........---------$-##-##-##-#
##-##-##-$#--#-#@*.................-#-##-##-##-#
##-##-##--#--#-#-..................-#-##-##-##-#
##-##-##-$#--#-#-..................-#-##-##-##-#
##-##-##--#--#-#-..................-#-##-##-##-#
##-##-##-$#--#-#-.................--#-##-##-##-#
##-##-##--#--#-####################-$----##-##-#
##-##-##-$#--#----------------------#--#-##-##-#
##-##-##--#--###########################-##-##-#
##-##-##-$#-------------------------------#-##-#
##-##-##--#--###########################----##-#
##-##-##-$#################################$##-#
##-##-##------------------------------------##-#
##-##-##--###############################-#-##-#
##-##-###################################-#-##-#
##-#-$------------------------------------#--#-#
##-#---#################################--#$-#-#
##-#####--------------------------------###--#-#
##---$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-#-#
##-#-$---------------------------------------#-#
#--########################################-##-#
#-$--------------------------------------------#
#--#############################################
################################################
ID: 3324
Title: Level 47
Author: Vipul Patel

_________###############################________
_________#-----------------------------#________
##########-####$-$-$-$-$-$-$$$$$$$$$$$$#########
#---#---##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-####----#
#-$---#--#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-...$$##-#
##-##-##-#-----------------------------##-#-##-#
##-##-##-###############################--#-##-#
##-##-##----------------------------------#-##-#
##-##-##-$#-#########################-##-##-##-#
##-##-##--#---------------------------##-##-##-#
##-##-##-$#--####$###################-##-##-##-#
##-##-##--#--#----.........---------$-##-##-##-#
##-##-##-$#--#-#@*.................-#-##-##-##-#
##-##-##--#--#-#-..................-#-##-##-##-#
##-##-##-$#--#-#-..................-#-##-##-##-#
##-##-##--#--#-#-..................-#-##-##-##-#
##-##-##-$#--#-#-.................--#-##-##-##-#
##-##-##--#--#-####################-$----##-##-#
##-##-##-$#--#----------------------#--#-##-##-#
##-##-##--#--###########################-##-##-#
##-##-##-$#-------------------------------#-##-#
##-##-##--#--###########################----##-#
##-##-##-$#################################$##-#
##-##-##------------------------------------##-#
##-##-##--###############################-#-##-#
##-##-###################################-#-##-#
##-#-$------------------------------------#--#-#
##-#---#################################--#$-#-#
##-#####--------------------------------###--#-#
##---$-$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-$-#-#
##-#-$---------------------------------------#-#
#--########################################-##-#
#-$--------------------------------------------#
#--#############################################
################################################
ID: 3325
Title: Level 48
Author: Vipul Patel

###############################################
#---------------------------#-----------------#
#-.**********-*-*-*-*-*-***-#-***-***-***-***-#
#------------############-*-#-*-*-*-*-*-*-*-*-#
##-###########------#---#-*-#-*-*-*-.-*-*-*-*-#
#-------#-@-#-.****-#-.-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-.---*-#-----*-#-*-#-*-#-*-*-*-*-*-.-*-*-#
#-*-#-*-#-*-#####-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-#---#-*-#-*-#-*-#-*-*-*-*-*-*-*-.-#
#-*-#-*-#-.---*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#---#-*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#####-*-#-*-#-*-#-*-#-*-***-***-***-*-#
#-*-#-*-----#-*-#-*-#-*-#-*-#-----------------#
#-*-#-*****-#-*-#-*-#-*-#-*-##-################
#-*-#-----*-#-*-#-*-#-*-#-*-#-----------------#
#-*-#####-*-#-*-#-*-#-*-#-*-#-***************-#
#-*-#---#-*-#-*-#-*-#-*-#-*-#-----------------#
#-*-#-.---*-#-.---*-#-*-#-*-################-##
#-*-#-*-#---#---#-----*-#-*-#-------#---#-----#
#-*-#-*-#############-*-*-*-#-.****-#-*---$-$-#
#-*-#-*-#-------------*-#-*-#-----*-#-*-#-$-$-#
#-*-#-*-#-.************-#-*-##-##-*-#-*-#-$-$-#
#-*-#-*-#-------------*-#-*-#---#-*-#-*-#-$-$-#
#-*-#-*-#############-*-#-*-#-*-#-*-#-*-#-$-$-#
#-*-#-*-#-------------*-#-*---*-#-*-#-*-#-$-$-#
#-.---*-#-.************-#-*****-#-*---.-#-$$$-#
#---#---#---------------#-------#---#---#-----#
###############################################
ID: 3326
Title: Level 49
Author: Vipul Patel

###############################################
#---------------------------#-----------------#
#-.**********-*-*-*-*-*-***-#-***-***-***-***-#
#------------#########*##-*-#-*-*-*-*-*-*-*-*-#
##.###########------#-.-#-*-#-*-*-*-*-*-*-*-*-#
#-------#-@-#-.****-#-.-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-.---*-#-----*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-#####-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-#---#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-.---*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#---#-*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#####-*-#-*-#-*-#-*-#-$-***-***-***-$-#
#-*-#-*-----#-*-#-*-#-*-#-*-#-----------------#
#-*-#-*****-#-*-#-*-#-*-#-*-##.################
#-*-#-----*-#-*-#-*-#-*-#-*-#-.---------------#
#-*-#####-*-#-*-#-*-#-*-#-*-#-#*************.-#
#-*-#---#-*-#-*-#-*-#-*-#-*-#-----------------#
#-*-#-.---*-#-.---*-#-*-#-*-################-##
#-*-#-*-#---#---#-----*-#-*-#-------#---#-----#
#-*-#-*-#############-*-#-*-#-.****-#-*---$-$-#
#-*-#-*-#-------------*-#-*-#-----*-#-*-#-$-$-#
#-*-#-*-#-.************-#-*-##-##-*-#-*-#-$-$-#
#-*-#-*-#-------------*-#-*-#---#-*-#-*-#-$-$-#
#-*-#-*-#############-*-#-*-#-*-#-*-#-*-#-$-$-#
#-*-#-*-#-------------*-#-*---*-#-*-#-*-#-$-$-#
#-.---*-#-.************-#-*****-#-*---.-#-$$$-#
#---#---#---------------#-------#---#---#-----#
###############################################
ID: 3327
Title: Level 50
Author: Vipul Patel

###############################################
#---------------------------#-----------------#
#-.**********-*-*-*-*-*-***-.-$$$-$$$-$$$-$$$-#
#------------#########*##-*-#-*-*-*-*-*-*-*-*-#
##-###########------#-.-#-*-#-*-*-*-*-*-*-*-*-#
#-------#-@-#-*****-#-.-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-.-*-#-----*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-#####-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-#---#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-.-*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#---#-*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#####-*-#-*-#-*-#-*-#-$-*$*-*$*-*$*-$-#
#-*-#-*-----#-*-#-*-#-*-#-*-#--------$--------#
#-*-#-*****-#-*-#-*-#-*-#-*-##.################
#-*-#-----*-#-*-#-*-#-*-#-*-#-.---------------#
#-*-#####-*-#-*-#-*-#-*-#-*-#-#*************--#
#-*-#---#-*-#-*-#-*-#-*-#-*-#-----------------#
#-*-#-*-.-*-#-*-.-*-#-*-#-*-###################
#-*-#-*-#---#---#---.-*-#-*-#-------#---#-----#
#-*-#-*-#############-*-#-*-#-*****-#-*-.-***-#
#-*-#-*-#-------------*-#-*-#-----*-#-*-#-*---#
#-*-#-*-#-.************-#-*-##.##-*-#-*-#-***-#
#-*-#-*-#-------------*-#-*-#---#-*-#-*-#-*---#
#-*-#-*-#############-*-#-*-#-*-#-*-#-*-#-***-#
#-*-#-*-#-------------*-#-*---*-#-*-#-*-#-*---#
#-*-.-*-#-.************-#-*****-#-*-.-*-#-**.-#
#---#---#---------------#-------#---#---#-----#
###############################################
ID: 3328
Title: Level 51
Author: Vipul Patel

###############################################
#---------------------------#-----------------#
#-.**********-*-*-*-*-*-***-.-$$$-$$$-$$$-$$$-#
#------------#########*##-*-#-*-*-*-*-*-*-*-*-#
##-###########------#-.-#-*-#-*-*-*-*-*-*-*-*-#
#---.---#-@-#-*****-#-.-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-.-*-#-----*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-#####-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-#---#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#-*-.-*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#---#-*-#-*-#-*-#-*-#-*-*-*-*-*-*-*-*-#
#-*-#-*-#####-*-#-*-#-*-#-*-#-$-*$*-*$*-*$*-$-#
#-*-#-*-----#-*-#-*-#-*-#-*-#--------$--------#
#-*-#-*****-#-*-#-*-#-*-#-*-##.################
#-*-#-----*-#-*-#-*-#-*-#-*-#--------*--------#
#-*-#####-*-#-*-#-*-#-*-#-*-#-#*.*.*.*.*.*.*--#
#-*-#---#-*-#-*-#-*-#-*-#-*-#--$-$-$---$-$-$--#
#-*-#-*-.-*-#-*-.-*-#-*-#-*-################.##
#-*-#-*-#---#---#---.-*-#-*-#-------#---#-----#
#-*-#-*-#############-*-#-*-#-*****-#-*-.-**$-#
#-*-#-*-#-------------*-#-*-#-----*-#-*-#-*-.-#
#-*-#-*-#-.************-#-*-##.##-*-#-*-#-**$-#
#-*-#-*-#-------------*-#-*-#---#-*-#-*-#-*-.-#
#-*-#-*-#############-#-#-*-#-*-#-*-#-*-#-**$-#
#-*-#-*-#-------------*-#-*---*-#-*-#-*-#-*-.-#
#-*-.-*-#-.************-*-**#**-#-*-.-*-#-**--#
#---#---#---------------#-------#---#---#-----#
###############################################
ID: 3329
Title: Level 52
Author: Vipul Patel

#####################
#@--------#---------#
#-*-*-*-*-#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#-*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*-#-*-*-*-*-#
#--*-*-*--#$-*-*-*--#
#-*-*-*-*-#.*-*-*-*-#
#------$..*.--------#
#########*#*#########
#--------.*..$------#
#-*-*-*-*.#-*-*-*-*-#
#--*-*-*-$#--*-*-*--#
#-*-*-*-*-#-*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*-#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#-*-*-*-*-#
#---------#---------#
#####################
ID: 3330
Title: Level 53
Author: Vipul Patel

#####################
#@--------#---------#
#-*-*-*-*-#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#$*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*-#$*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*.#.*-*-*-*-#
#---$-$-..*..-------#
#########*#*#########
#-------..*..-$-$---#
#-*-*-*-*.#.*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*$#-*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*$#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#-*-*-*-*-#
#---------#---------#
#####################
ID: 3331
Title: Level 54
Author: Vipul Patel

#####################
#@--------#---------#
#-*-*-*-*-#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#$*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*$#$*-*-*-*-#
#--*-*-*-.#--*-*-*--#
#-*-*-*-*.#.*-*-*-*-#
#---$-$-..*...$-----#
#########*#*#########
#-----$...*..-$-$---#
#-*-*-*-*.#.*-*-*-*-#
#--*-*-*--#.-*-*-*--#
#-*-*-*-*$#$*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*$#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#-*-*-*-*-#
#---------#---------#
#####################
ID: 3332
Title: Level 55
Author: Vipul Patel

#####################
#---------#---------#
#-*-*-*-*@#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#$*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*$#$*-*-*-*-#
#--*-*-*--#.-*-*-*--#
#-*-*-*-*.#.*-*-*-*-#
#---$-$...*...$---$-#
#########*#*#########
#-$---$...*...$-$---#
#-*-*-*-*.#.*-*-*-*-#
#--*-*-*-.#.-*-*-*--#
#-*-*-*-*$#$*-*-*-*-#
#--*-$-*--#--*-$-*--#
#-*-*-*-*$#-*-*-*-*-#
#--*-*-*--#--*-*-*--#
#-*-*-*-*-#$*-*-*-*-#
#---------#---------#
#####################
ID: 3333
Title: Level 56
Author: Vipul Patel

##################################_______________
#----------------------------#-.-#_______________
#-*$*-*$*-*$*-*$*-*$*-*$*-*--#-.-#_______________
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#_______________
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#_______________
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-################
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-------------##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*$*-*$*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#--*-*-*-*-*$-##
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-$*-*-*-*-*$-##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*@*-*-*-*-*-*..*...#-.*-*-*-*-*.-##
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.---$-*-*-*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-**-*-*-*-*$-##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#-$*-*-*-*-*--##
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*$*-*$*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-------------##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-################
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#_______________
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#_______________
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#_______________
#--*-*$*-*$*-*$*-*$*-*$*-*$*-#-.-#_______________
#----------------------------#-.-#_______________
##################################_______________
ID: 3334
Title: Level 57
Author: Vipul Patel

##################################_______________
#----------------------------#-.-#_______________
#-*$*-*$*-*$*-*$*-*$*-*$*-*--#-.-#_______________
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#_______________
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#_______________
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-################
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-------------##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*$*-*$*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#--*-*-*-*-*$-##
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-$*-*-*-*-*$-##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*@*-*-*-*-*-*.-$-.-#-.*-*-*-*-*.-##
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#.....$-*-*-*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-**-*-*-*-*$-##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#-$*-*-*-*-*--##
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#-*-*-*$*-*$*-##
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#-------------##
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-################
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#_______________
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*$-#-.-#_______________
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.-#_______________
#-*-*-*-*-*-*-*-*-*-*-*-*-*--#-.-#_______________
#--*-*$*-*$*-*$*-*$*-*$*-*$*-#-.-#_______________
#----------------------------#-.-#_______________
##################################_______________
ID: 3335
Title: Level 58
Author: Vipul Patel

################################################
#----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##-###########################################.#
##-#-----#-----#-----#-----#-----#-----#---#--.#
##-#-.---#-.---#-.---#-.---#-----#-----#------##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-###
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.--.#
#-*---#-.---#-.---#-.---#-.---#-----#-@---#..-.#
#-----#-----#-----#-----#-----#-----#-----#..-.#
################################################
ID: 3336
Title: Level 59
Author: Vipul Patel

################################################
#----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
##-###########################################.#
##-#-----#-----#-----#-----#-----#-----#---#---#
##-#--.--#--.--#--.--#--.--#--.--#--.--#.-----##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-###
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#..-.#
#-*---#--.--#--.--#--.--#--.--#--.--#-@---#..-.#
#-----#-----#-----#-----#-----#-----#-----#..-.#
################################################
ID: 3337
Title: Level 60
Author: Vipul Patel

################################################
#----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
##-###########################################.#
##-#-----#-----#-----#-----#-----#-----#---#---#
##-#--.--#--.--#--.--#--.--#--.--#--.--#.-----##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-###
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#..-.#
#-*---#--.--#--.--#--.--#--.--#--.--#-@---#..-.#
#-----#-----#-----#-----#-----#-----#-----#..-.#
################################################
ID: 3338
Title: Level 61
Author: Vipul Patel

################################################
#----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
##-###########################################.#
##-#-----#-----#-----#-----#-----#-----#---#---#
##-#--.--#--.--#--.--#--.--#--.--#--.--#.-----##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-###
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#..-.#
#-*---#--.--#--.--#--.--#--.--#--.--#---@-#..-.#
#-.---#-----#-----#-----#-----#-----#-----#..-.#
################################################
ID: 3339
Title: Level 62
Author: Vipul Patel

################################################
#----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
##-###########################################.#
##-#-----#-----#-----#-----#-----#-----#---#---#
##-#--.--#--.--#--.--#--.--#--.--#--.--#.-----##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-###
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#..-.#
#-*---#--.--#--.--#--.--#--.--#--.--#---@-#..-.#
#--.--#-----#-----#-----#-----#-----#-----#..-.#
################################################
ID: 3340
Title: Level 63
Author: Vipul Patel

################################################
#----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
##-###########################################.#
##-#-----#-----#-----#-----#-----#-----#---#---#
##-#--.--#--.--#--.--#--.--#--.--#--.--#.-----##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-###
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##.##-##-##-##-##-##-##-##-##-##-##-##-##-#..-.#
#-$---#--.--#--.--#--.--#--.--#--.--#---@-#..-.#
#-.--.#-----#-----#-----#-----#-----#-----#..-.#
################################################
ID: 3341
Title: Level 64
Author: Vipul Patel

################################################
#----------------------------------------------#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.#
##-###########################################.#
##-#-----#-----#-----#-----#-----#-----#---#---#
##-#--.--#--.--#--.--#--.--#--.--#--.--#.-----##
##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-###
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#.-..#
##-##-##-##-##-##-##-##-##-##-##-##-##-##-#..-.#
#-$--.#--.--#--.--#--.--#--.--#--.--#---@-#..-.#
#---..#-----#-----#-----#-----#-----#-----#..-.#
################################################
ID: 3342
Title: Level 65
Author: Vipul Patel

______________________________________#####_______
_____________________________##########-.-#_______
_____________________________#------------#_______
_____________________________#--########-##_______
_____________________________#-----------#________
_____________________________#--########-#________
_____________________________#-----------#________
########################################-#________
#----------------------------------------#________
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########-#########
#------------------------------#........---------#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#........-......#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#........-......#-#
#------------------------------#...............#-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#...............#-#
#------------------------------#...............#-#
#-########$$$$$$$$$$$$$$$$$$$$##...............#-#
#------------------------------#...............#-#
#-########$$$$$$$$$$$$$$$$$$$$##...............#-#
#------------------------------#...............#-#
#-########$$$$$$$$$$$$$$$$$$$$##.........-.....#-#
#------------------------------#.........-....+#-#
#-############$#$$$$$$$$$$$#####.........-.....#-#
#--#-#-#-#-#-#-#-$-$-$-$-$-#-#-#################-#
#------------------------------------------------#
##################################################
ID: 3343
Title: Level 66
Author: Vipul Patel