Let's Logic Collection ID: 254
Title: Maximum 100,000 moves
Author: Vipul Patel
Description: Maximum 100000 moves allowed in each level   

####################______________________________
#------------------#______________________________
#-$--$-$-$-$-$-$-$-#______________________________
#-$$$$$###########################################
#-------------------------.----------------------#
#-$$$$$#--$-$-$-$-$-##########################-#-#
#------#--$-$-$-$-$-#---$--$--$--$--$--$--$----#-#
#-$$$$$#--###-#-#-##-#-----------------------$---#
#------#--#--------#--#-#####################-##-#
#-$$$$$#--####-##-##$-#---#-----------------#-#--#
#------#-----#-#--#---#-#-.-----------------#-#--#
#-$$$$$#--$$$#-#--#---#-#-################-##-#--#
#------#-----#-#--#-$-#-#----------------#--#$#--#
#-$$$$$#--$$$#-#--#---#-#-##############-#--#-#--#
#------#-----#-#--#---#-#.#............#-#--#-#--#
#-$$$$$#--$$$#-#--#-$-#-#.#............#-#--#-#--#
#------#-----#-#--#---#-#.#............#-#--#----#
#-$$$$$#--$$$#-#--#---#-#.#............#-#--#$#--#
#------#-----#-#--#-$-#-#.#............#-#--#-#--#
#-$$$$$#--$$$#-#--#---#-#.#............#-#--#-#--#
#------#-----#-#--#---#-#.#.........---#-#--#-#--#
#@$$$$$#--$$$#-#--#-$-#--..............#-#--#----#
#------#-----#-#--#---#-#.#.........--.#-#--#$#--#
#-$$$$$#--$$$#-#--#---#-#.#............#-#--#-#--#
#------#-----#-#--#-$-#-#.#............#-#--#-#--#
#-$$$$$#--$$$#-#--#---#-#.#............#-#--#-#--#
#------#-----#-#--#---#-#.#............#-#--#----#
#-$$$$$#--$$$#-#--#-$-#-#.#............#-#--#$#--#
#------#-----#-#--#---#-#-#............#-#--#-#--#
#-$$$$$#--$$$#-#--#---#-#-################--#-#--#
#------#-----#-#--#-#-#-#----------------#--#-#--#
#-$$$$$#--$$$#-#--#-$-----------------------#----#
#------#-----#-#--##-#-###################$##$#--#
#-$$$$$#--#----#-----#-------------------#-##-#--#
#------#--####-#####-#--$$-$$-$$-$$-$$-$$---#-#--#
#-$$$$$#-----------#-#-$--$--$--$--$--$--$$-#-#--#
#------#--###--#-#-#-#-$--$--$--$--$--$--$--$-$--#
#-$$$$$#########-#-#-########################-##-#
#----------------#-------------------------------#
#------#-------#---------------------------------#
##################################################
ID: 19465
Title: 1
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#------------------------------------------------#
#-#-####################-##############-########-#
#-------------$-$-$--$-#-########----------------#
#-$$$$$$$$#-#-$-$-$-$$-#-########-$-$-$-$-$-###--#
#---------#-#--------#---#######------------#----#
#-$$$$$$$$#-############-##---##-############-#--#
#---------#$----------------$-##$-----------$-$--#
#-$$$$$$$$#-####################-######$##--#-#--#
#---------#------------------------------##$#-#--#
#-$$$$$$$$#-#-#########################$-#--#-#--#
#---------#-#$.--------------------------#-##-#--#
#-$$$$$$$$#-#-#################--#######-#--#-#--#
#---------#-#--------#-#-...............-##-#-#--#
#-$##$$$#$#---$--$--$--#-#----#--#....#.-#--#-#--#
#---------#-#-######-#-#-#-....--.....#.-#-##-#--#
#-####$#$$#-#----###-#-#-#-.--.--.....#.-#--#-#--#
#---------#-#-##$------#-#-....--.....#.-##-#-#--#
#-####$$#$#-#----#######-#-------.....#.-#--#-#--#
#---------#-#--#-------#-#............#.-#-##-#--#
#-####$#$$#-#----#$-$-$#-#............#--#--#-#--#
#---------#-#--#---$-$-#-#............#--##-#-#--#
#-####$$#$#-#--#-#$-$-$#-#............#--#--#-#--#
#---------#-#--$-#-$-$-#-#............#--#-##-#--#
#-####$#$##-#------------#............#--#--#-#--#
#------#-----###########-##############-###-#-#--#
#-#-#-$#$#$#-----------------------------#--#-#--#
#-####--------------------------------------#-#--#
#-----####################################--#-#--#
#---#------------------------------------#-##-#--#
#---#---------------------------------------#-#--#
#---#$#####################################$#-#--#
#----$-------------------------------------$@$---#
#------------------------------------------------#
##################################################
ID: 19466
Title: 2
Author: Vipul Patel

##################################################
#------#-----------------------------------------#
#-######$####-#--$-#-###-#-#-##---$-$-$-$-$-$----#
#--------------#-#-#-$-$-$-#-################-##-#
#-###--#-####--#-#-#-#-#-#-$--$--$----------$-$--#
#------#-#--$--#-#-#-#-#-#-##-#--#-##########-##-#
#-$$$$$#-#--#--#-#-#-#-#-#-##-#-$#-$-$-$-$-$--$--#
#------#-#-$-$-#-#-#-#-#-#-##-#--#--$-$-$-$-$$-$-#
#-$$$$$#-#--#--#-#-#-#-#-#-##-##-#-$-$-$-$-$--$--#
#------#-#-$#$-#-#-#-#-#-#-##-#--#--$-$-$-$-$$$$-#
#-$$$$$#-#--#--#-#-#-#-#-#-##-#-###-----------#--#
#------#-#-$#$-#-#-#-#-#------#--############-##-#
#-$$$$$#-#--#--#-#-#-#-#-#----#------#-$-$-------#
#------#-#-$#$-#-#-###-########-##-#---$@$--#-#--#
#-$$$$$#-#--#--#-#-#----------#--#-#-########-##-#
#------#-#-$#$-#-#-#-$$$$$$$$----#-#--------#-#--#
#-$$$$$#-#--#--#-#-#-----------#---#-#-#-$$-#-#--#
#------#-#-$##-#-#-###############-#-#-#--$-#-#--#
#-$$$$$#-#--##-#---$-$-$-$-$-$-$-$-#-#-#-$$-#-#--#
#------#-#-$##-#-#---------------#.#-#-#--$-#-#--#
#-$$$$$#-#--#--#-#################.#-#-#-$$-#-#--#
#------#-#-$#$-#--.................#-#.#--$-#.#--#
#-$$$$$#-#--#--#-#...-#.........-..#-#.#-$$-#.#--#
#------#-#-$#$-#-#....#..#.#....#..#-#.#--$-#.#--#
#-$$$$$#-#--#--#-#.#.#...#.#.......#-#.#-$$-#.#--#
#------#-#-$#$-#-#..............#..#-#.#--$-#.#--#
#-$$$$$#-#--#--#-#..-.#....#....#..#-#.#-$$-#.#--#
#------#-#-$#$-#-#.##.#.#..-##..#.##-#-#--$-#-#--#
#-$$$$$#-#--#--#--..-----------------.-#-$$-#-#--#
#------#-#-$#$-#-#..----####--###-##-#-#--$-#-#--#
#-$$$$$#-#--#--#-#.##.#....--#...-.#---#-$$-#-#--#
#------#-#--$--#-#.....#-#.#.#...-.#####--$-#-#--#
#-$$$$$#-#-----#-#.........#..#..-.#-$-$-$$-#-#--#
#--------#-###-#-#....#.##.#..##.-.#-------------#
#-####$#---------#.#..-.....#....--#-###-#####---#
#--------#-#####--.................#-------------#
##################################################
ID: 19467
Title: 3
Author: Vipul Patel

#############################################
#---------------------#---------------------#
#-$##-##############------#---$-$-$-$-#$$$$-#
#-----#-------------#-#---#---$-#-#$$-#-----#
##-#--#--$--#-------#*#---#---#-#-#---#$$$$-#
##-#--##-##-#####-#-#.#---#---#-#-#$$-#-----#
#--#--#--##-$-----#---#---#---#-#-#---#$$$$-#
#-$#--#--#--#-$$$-#-#-#-@-#---#-#-#$$-#-----#
#--#--#--#--#-----#-#*#-$-#---#-#-#---#$$$$-#
##-#--#--#--#-$$$-#-#.#-$-#---#-#-#$$-#-----#
##-#--#--#--#-----#---#-$-#---#-#-#---#$$$$-#
#--#--#--#--#-$$$-#-#-#-#-#---#-#-#$$-#-----#
#-$#--#--#--#-----#-#*#---#---#-#-#---#$$$$-#
#--#--#--#--#-$$$-#-#.#-#-#---#-#-#$$-#-----#
##-#--#--#--#-----#---#---#---#-#-#---#$$$$-#
##-#--#--#--#-$$$-#-#.#-#-#---#-#-#$$-#-----#
#--#--#--#--#-----#-#*#---#---#-#-#---#$$$$-#
#-$#--#--#--#-$$$-#-#.#-#-#---#-#-#$$-#-----#
#--#--#--#--#-----#---#---#---#-#-#---#$$$$-#
##-#--#--#--#-###-###.#-#-###-#-#-#$$-#-----#
##-#--#--#--#--------*#-------#-#-#---#$$$$-#
#--#--#--#--#-#######.#######-#-#-#$$-#-----#
#-$#--#--#--#-#.............#-#-#-#---#$$$$-#
#--#--#--#--#-#......#......#-#-#-#$$-#-----#
##-#--#--#--#-#.............#-#-#-#---#$$$$-#
##-#--#--#--#-#.............#-$-#-#####-----#
#--#--#--#--#-#.............#---#-#----$$$$-#
#-$#--#--#--#-#.............#####-#-#-#-----#
#--#--#--#--#-#.......--------------#-#$$$$-#
##-#--#--#--#-#............-$-#######-#-----#
##-#--#--#--#-#.............###-------#$$$$-#
#--#--#--#--#-#.............#-#$$$$$$-#-----#
#-$#--##-#--#-#.............#-#-------#$$$$-#
#--#--$--#--$-#.............#-$$$$$$$-#-----#
##-#----------#.............#-$-------#$$$$-#
##-##########################-$$$$$$$-#-----#
#-------------.....--.--.....---------#$$$$-#
##-####################################-----#
#-------------------------------------$$$$$-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-#
#-------------------------------------------#
#############################################
ID: 19468
Title: 4
Author: Vipul Patel

#############################################
#--..-----------------#---------------------#
#-$##-##############------#---$-$-$-$-#$$$$-#
#-----#-------------#.#---#---$-#-#$$-#-----#
##-#--#--$--#-------#$#---#---#-#-#---#$$$$-#
##-#--##-##-#####-#-#.#---#---#-#-#$$-#-----#
#--#--#--##-$-----#---#---#---#-#-#---#$$$$-#
#-*#--#--#--#-$$$-#-#.#-@-#---#-#-#$$-#-----#
#--#--#--#--#-----#-#$#-$-#---#-#-#---#$$$$-#
##-#--#--#--#-$$$-#-#.#-$-#---#-#-#$$-#-----#
##-#--#--#--#-----#---#-$-#---#-#-#---#$$$$-#
#--#-.#--#--#-$$$-#-#.#-#-#---#-#-#$$-#-----#
#-*#-.#--#--#-----#-#$#---#---#-#-#---#$$$$-#
#--#-.#--#--#-$$$-#-#.#-#-#---#-#-#$$-#-----#
##-#--#--#--#-----#---#---#---#-#-#---#$$$$-#
##-#--#--#--#-$$$-#-#.#-#-#---#-#-#$$-#-----#
#--#--#--#--#-----#-#*#---#---#-#-#---#$$$$-#
#-*#--#--#--#-$$$-#-#.#-#-#---#-#-#$$-#-----#
#--#--#--#--#-----#---#---#---#-#-#---#$$$$-#
##-#--#--#--#-###-###.#-#-###-#-#-#$$-#-----#
##-#--#--#--#--------*#-------#-#-#---#$$$$-#
#--#--#--#--#-#######.#######-#-#-#$$-#-----#
#-*#--#--#--#-#.............#-#-#-#---#$$$$-#
#--#--#--#--#-#......#......#-#-#-#$$-#-----#
##-#--#--#--#-#.............#-#-#-#---#$$$$-#
##-#--#--#--#-#.............#-$-#-#####-----#
#--#--#--#--#-#.............#---#-#----$$$$-#
#-*#--#--#--#-#............-#####-#-#-#-----#
#--#--#--#--#-#.......-----.--------#-#$$$$-#
##-#--#--#--#-#............-$-#######-#-----#
##-#--#--#--#-#.............###-------#$$$$-#
#--#--#--#--#-#.............#-#$$$$$$-#-----#
#-*#--##-#--#-#.............#-#-------#$$$$-#
#--#--$--#--$-#.............#-$$$$$$$-#-----#
##-#----------#.............#-$-------#$$$$-#
##-##########################-$$$$$$$-#-----#
#-------------------------------------#$$$$-#
##-####################################-----#
#-------------------------------------$$$$$-#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-$-#
#-------------------------------------------#
#############################################
ID: 19469
Title: 5
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#@-#
#-#$#$#$#######################################$##
#------------------------------------------------#
#-$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$##$##
#------------------------------------------------#
#-$##$###$######################################-#
#--#---------------------------------------------#
#-$#$$#-###$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$$-##
#--#----#-------------------------------------#--#
#-$#$$#-#-#$##-############################$#-$-##
#--#----#---#-------------------------------#-#--#
#-$#$$#-#-#$#-#-##########################$-#-$-##
#--#----#---#-#--------------------------$--#-#--#
#-$#$$#-#-#$#-#-###-#-#-#-#-#-#-#-#-#-#.#$#-#-$-##
#--#----#---#-#-#-.-.-.-.-.-.-.-.-.---#---#-#-#--#
#-$#$$#-#-#$#-#-#....................--.#$#-#-$-##
#--#----#---#-#-#....................-#---#-#-#--#
#-$#$$#-#-#$#-#-#.....................-.#$#-#-$-##
#--#----#---#-#-#.....................#---#-#-#--#
#-$#$$#-#-#$#-#-#.....................-.#$#-#-$-##
#--#----#---#-#-#.....................#---#-#-#--#
#-$#$$#-#-#$#-#-#.....................-.#$#-#-$-##
#--#----#---#--$......................#---#-#-#--#
#-$#$$#-#-#$#-#-#.....................-.#$#-#-$-##
#--#----#---#-#-#######################---#-#-#--#
#-$#$$#-#-#$$...----------------------..#$#-#-$-##
#--#----#---#-------------------------#---#-#-#--#
#-$#$$#-#-#$#############################$#-#-$-##
#-------#---#-----------------------------#-#-#--#
#-$#-##---#$#-#.#.#.#.#.#.#.#.#.#.#.#.#.#-#-#-$-##
#--#-#--#-----$-$-$-$-$-$-$-$-$-$-$-$-*-$-#-#-#--#
#-$#-#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-$-##
#--#-######################################$###$##
#-$#---------------------------------------------#
#--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-##$##
#-$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-$-#
#------------------------------------------------#
##################################################
ID: 19470
Title: 6
Author: Vipul Patel

#########################################
#---------------------------------------#
#---$-$-$-$-*-$-$-$@$-$-$-$-$-$-$-$-$-$-#
#--$$-$-$-$-*-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---$#$############-###################-#
#----------...--------------------------#
#--$$#-############-#-#################-#
#-$--#-----...-#----------------------#-#
#--$$#-###-...---###--$-$-$-$-$-$-$---#-#
#-$--#-#--.....---###################-#-#
#--$$#-#-.......#---##----------------#-#
#-$--#-#-.......-#------$-$-$-$-$-----#-#
#--$$#-#-.......--#-##############--#-#-#
#-$--#-#-.......#----------------#--#-#-#
#--$$#-#-.......-#-------$-$-$-$-#--#-#-#
#-$--#-#-.......--##############-#--#-#-#
#--$$#-#-.......#---##---------#-#--#-#-#
#-$--#-#-.......-#----------$--#-#--#-#-#
#--$##-#-.......--#-#########--#-#--#-#-#
#-$--#-#-.......#-----------#--#-#--#-#-#
#--$##-#-.......-#----------#--#-#--#-#-#
#-$--#-#-.......--#########-#--#-#--#-#-#
#--$##-#-.......#---##----#-#--#-#--#-#-#
#-$--#-#-.......-#--------#-#--#-#--#-#-#
#--$##-#-.......--#-####--#-#--#-#--#-#-#
#-$--#-#-.......#------#--#-#--#-#--#-#-#
#--$##-#-.......-#-----#--#-#--#-#--#-#-#
#-$--#-#----------####-#--#-#--#-#--#-#-#
#--$##-#-#####-#-----#-#--#-#--#-#--#-#-#
#-$--#-#--------#--###-#--#-#--#-#--#-#-#
#--$##-#######-#--#--#-#--#-#--#-#--#-#-#
#-$--#-$-$-$-#-#-----#-#--#-#--#-#--#-#-#
#--$##-$-$-$-#-#--#--#-#--#-#--#-#------#
#-$--#-$-$-$-#-#--#--#-#--#-#--#-#--#-#-#
#--$##-$-$-$-#-#--#--#-#--#-#--#-##-#-#-#
#-$--#-$-$-$-#-#--#--#-#--#-#-------#-#-#
#--$##-$-$-$-#-#--#--#-#--#-#--###-##-#-#
#-$--#-$-$-$-#-#--#--#-#--#-######-##-#-#
#--$##-$-$-$-#-#--#--#-#-------###-##-#-#
#-$--#-$-$-$-#-#--#--#-#--####-###----#-#
#--$##-$-$-$-#----#--#-####--------#----#
#-$--#-$-$-$-#-##-#---------######-####-#
#--$##-$-$-$-#-##-#--####-#-######-####-#
#---------------------------------------#
#########################################
ID: 19471
Title: 7
Author: Vipul Patel

##############################################
#------###---#---#---#---#---#---#---#---#---#
#-$$$#---------------------------------------#
#------#-#-############################-###-##
#-$$$$$#-#--------------@-----------#-----#--#
#------#-#-#$$$$$$$$$$$-#$$$$$$$$$$-#-$$$-#--#
#-$$$$$#-#-#------------#-----------#--$--#--#
#------#-#-#$$$$$$$$$$$-#$$$$$$$$$$-#-$$$-#--#
#-$$$$$#-#-#------------#-----------#--$--#--#
#------#-#-#$$$$$$$$$$$-#$$$$$$$$$$-#-$$$-#--#
#-$$$$$#-#-#------------#-----------#--$--#--#
#------#-#-#$$$$$$$$$$$-#$$$$$$$$$$-#-$$$-#--#
#-$$$$$#-#-#------------#-----------#--$--#--#
#------#-#-#$$$$$$$$$$$-#$$$$$$$$$$-#-$$$-#--#
#-$$$$$#-#-#------------#-----------#--$--#--#
#------#-#-#$$$$$$$$$$$-#$$$$$$$$$$-#-$$$-#--#
#-$$$$$#-#-#------------#-----------#--$--#--#
#------#-#-#$$$$$#$$$$$-#$$$$$$$$$$---#$$-#--#
#-$$$$$#-#-#------------------------#-----#--#
#------#-#-######.#########################--#
#-$$$$$#-#-#........................#-----#--#
#------#---#........................#-----#--#
#-$$$$$$-#-#........................#-#$#-#--#
#------#-#---.......................#---#-#--#
#-$$$$$#-#-...................---------#--#--#
#------#-###........................##-#----##
#-$$$$$#-###........................#-----#--#
#------#-###........................##-##-#--#
#-$$$$$#-###........................#-----#--#
#------#-###........................#-#-#-#--#
#-$$$$$#-###........................#---#-#--#
#------#-###........................#-#---#--#
#-$$$$$#-###........................#-----#--#
#------#-###############################-##--#
#-$$$$$#---$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-----#
#--------#-#-#-#-$-$-$-$-$-$-$-$-$-$-#---#---#
#-$$$$$#-#-#-#-#-$-$-$-$-$-$-$-$-$-$-$-#-#---#
#------#-#-#-#-#-#-$-$-$-$-$-$-$-$-$-$-#-#---#
########-#-----------------------------------#
##############################################
ID: 19472
Title: 8
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-$$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-#
#--############################################--#
#------------------------------------------------#
#-###########################################-#$-#
#------------------------------------------------#
#-$-------------------------------------------#$-#
#-#$-#####################################.#-##--#
#-#--#.....................................#-##$-#
#-#$-#.....................................#-##--#
#-#--#.....................................#-##$-#
#-#$-#.....................................#-##--#
#-#--#..................***................#-##$-#
#-#$-#.#-#-#-#-#-#-#-#-##+##-------###-#####-##--#
#-#--#------------------#*#---------#--------##$-#
#-#$-#-##################.##-###-######-####-##--#
#-#--#-$-$-$-$-$-$-$-$-$-.-----#--------#----##$-#
#-#$-#-$-$-$-$-$-$-$-$-$-.#-#####-#####-####-##--#
#-#--#-$-$-$-$-$-$-$-$-$-.#--#-----#---------##$-#
#----------------------------#-#-----#--#----##--#
#--########################-##-#--#-###-#---#-#$-#
#------------------------------#--#------#--#-#--#
#-#-####################$$$#-#-#--#--#-#---##-#$-#
#----------------------------#-#--#-##-##-###-#--#
#----------------------####-##-#-----#--------#$-#
#-######################--#-$--#--#-----------#--#
#-------------------------#-$--#############-##$-#
#--#-##-#################-#-$-----------------#--#
#--#-#-----------------#--$$#$$#############-##$-#
#------------------------------------------------#
#-##-###########################################-#
#------------------------------------------------#
#--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---$-$-$-$-$-$-$-$-$---------$-$-$-$-$-$-$-$-$--#
#------------------------------------------------#
##################################################
ID: 19473
Title: 9
Author: Vipul Patel

##################################################
#--------##----------------------------##--------#
#-$---#-----#-.--------------------.-#-----#---$-#
##*#--#--#--#-.......-.----.-.......-#--#--#--#*##
#--#--#--#--#-.-.-.-.-.#--#.-.-.-.-.-#--#--#--#--#
#--#--#--#--#-.......-.#--#.-.......-#--#--#--#--#
#--#--#--#--#-.-.-.-.-.#--#.-.-.-.-.-#--#--#--#--#
#--#--#--#--#-.......-.#--#.-.......-#--#--#--#--#
#--#--#--#--#-.-.-.-.-.#--#.-.-.-.-.-#--#--#--#--#
#--#--#--#--#-.......-.#--#.-.......-#--#--#--#--#
#--#--#--#--#-.-.-.-.-.#--#.-.-.-.-.-#--#--#--#--#
#--#--#--#--#-.......-.#--#.-.......-#--#--#--#--#
#--#--#--#--#-.-.-.-.-.#--#.-.-.-.-.-#--#--#--#--#
#--#--#--#--#-.......-.#--#.-.......-#--#--#--#--#
#--#--#--#--#-.-.-.-.-.#--#.-.-.-.-.-#--#--#--#--#
#--#--#--#--#-.-.-.-.-.#--#.-.-.-.-.-#--#--#--#--#
#--#--#--#--#..........#--#..........#--#--#--#--#
#--#--#--#--############--############--#--#--#--#
#--#--#--#------------------------------#--#--#--#
#--#--##$###############--$##############$##--#--#
#--#--#-$--------------#--@#-------------$-#--#--#
#--#------------------------------------------#--#
#--##################$#######$#################--#
##$$---------........*.......*.......---------$$##
#--#---------###$#####-#####-####$###---------#--#
#--###########--$-----$--#--$----$--###########--#
#--$-----------#--###-#--#--#-##--#-----------$--#
#-#$##########-######-#-###-#-#####-##########$#-#
#-#---$-----#---------#--*--#--------#-----$---#-#
#---#---#-#-------------#.#------------#-#---#---#
#-#######-###############-##############-#########
#-#-$-$-$-$-$-$-#-$-$-$-$$-$-$-$-#-#-$-$-$-$-$-$-#
#-#-$-$-$-$-$-$-#-$-$-$--$-$-$-$-#-#-$-$-$-$-$-$-#
#-#-$-$-$-$-$-$-#-$-$-$-$$-$-$-$-#-#-$-$-$-$-$-$-#
#-#-$-$-$-$-$-$-#-$-$-$-$--$-$-$-#-#-$-$-$-$-$-$-#
#-$-$-$-$-$-$-$-#-$-$-$-$$-$-$-$-#-$-$-$-$-$-$-$-#
#-$-$-$-$-$-$-$-#-$-$-$--$-$-$-$-#-$-$-$-$-$-$-$-#
#-$-$-$-$-$-$-$-#-$-$-$-$$-$-$-$-#-$-$-$-$-$-$-$-#
#-$-$-$-$-$-$-$-#-$-$-$-$--$-$-$-#-$-$-$-$-$-$-$-#
#-$-$-$-$-$-$-$-#-$-$-$-$$-$-$-$-#-$-$-$-$-$-$-$-#
#------------------------------------------------#
##################################################
ID: 19474
Title: 10
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#.#.#..#
#-#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.*.*..#
#-#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$.*.*..#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$@-#
##-############################################$##
#-$----------------------------------------------#
#---#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-##-#
##-##-####################################-##----#
#--#----$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#-#$-#
#--#--#-------------------------------------#-#--#
#--#--#$-################################-#-#-#$-#
#--#--#--#---$-$-$-$-$-$-$-$-$-$-$-$-$----#-#-#--#
#--#--#$-#------------------------------#-#-#-#$-#
#--#--#--##-#-########################-##-#-#-#--#
#--#--#$-#--#-------..........----------#-#-#-#$-#
#--#--#--#--#-......................-#--#-#-#-#--#
#--#--#$-#--#-......................-#--#-#-#-#$-#
#--#--#--#--#........................#--#-#-#-#--#
#--#--#$-#--#..---------..---------..#--#-#-#-#$-#
#--#--#--#--#........................#--#-#-#-#--#
#--#--#$-#--#-......................-#--#-#-#-#$-#
#--#--#--#--#-......................-#--#-#-#-#--#
#--#--#$-#--##-#####################-#-##-#-#-#$-#
#--#--#--#--#----------....-------------#-#-#-#--#
#--#--#$-#--#-$-$-$-$-$-$-$-$-$-$-$-$-$-#-#-#-#$-#
#--#--#--##-###########################-#-#-#-#--#
#--#--#$-#---------------$------------------#-#$-#
#--#--#-------------------------------------#-#--#
#--#--##-##################################-#-#$-#
#--#--#-------------------------------------#-#--#
#--#--#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$--#-#$-#
#--##-#####################################-#-#-##
#--#--------------------------------------------##
#--#----------------------------------------#-#-##
##-############################################-##
#------------------------------------------------#
#------------------------------------------------#
##################################################
ID: 19475
Title: 11
Author: Vipul Patel

##################################################
#---#-----------------------------------------#--#
#------------------------------------------------#
##-#-##########################################--#
##----------------------------------------------##
##----####-#--------------------------#-----#---##
##--######-##-###################-#---#--#-#--#-##
##--#------##-------------------#-#####--#-#--#-##
##--#-#-##-#--------------------#--------#-#--#-##
##--#-#-##-#-##################---########-#--#-##
##--#-#----#--------------------#-########-##-#-##
##--#-#-#-------------------#-#-#-------------#-##
##--#-#-##-#############-#--#-#-###-######-##-#-##
##--#-#-##-#-----------#-####-#-#-------------#-##
##--#-#-#--------------#----#-----#-##-######-#-##
##--#-#-#-############-#-#----#-#----#--------#-##
##--#-#-#------------#-#-#########-#-#-####-#-#-##
##--#-#-#............#.#-##--------#--------#-#-##
##--#-#-#............#.#----#-###--########-#-#-##
##--#-#-#............-.--#$-#---#-----------#-#-##
##--#-#-#----------..###-#--#-#-###########-#-#-##
##--#-#-#............----#$-#-#---------------#-##
##--#-#-#............-@--#--#-#-#-###########-#-##
##--#-#-#............----#$-#-#-#-#---------#-#-##
##--#-#-#----------------#--#-#-#-#$$$$$$$$-#-#-##
##--#-#-##################$-#-#-#-#---------#-#-##
##--#-----------------------#-#-#-#$$$$$$$$-#-#-##
##--#----$---------------#--#-#-#-#---------#-#-##
##--#-#######################-#-#-#$$$$$$$$-#-#-##
##--#-------------------------#-#-#---------#-#-##
##--#-#-#####################-#-#-#$$$$$$$$-#-#-##
##--#-#---------------------------#---------#-#-##
##--#-#---------------------#####-#$$$$$$$$-#-#-##
##--#-###########################-#---------#-#-##
##--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#$$$$$$$$-#-#-##
##--#---------------------------#...........#-#-##
#--#######################################*##-#-##
#---$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#----#
#--#---------------------------------------------#
##################################################
ID: 19476
Title: 12
Author: Vipul Patel

##################################################
#--#-----------------------------------------#---#
#------------------------------------------------#
#--############################################-##
##------------------------------------#--@--#---##
#--##################################--$$$$$$-#--#
#--#-----------------------------##----------$#--#
#--#--------------------------------#-$$$$$$$-#--#
#--##-#############################-#--------$#--#
#--#--#---------------------#----##-#-$$$$$$$-#--#
#--#--#-----------------------##-##-#--------$#--#
#--#--##-####################-##-##-#-$$$$$$$-#--#
#--#--#--#---------------#----##-##-#--------$#--#
#--#--#--#------------------#-##-##-#-$$$$$$$-#--#
#--#--#--##-##############--#--#-##-#--------$#--#
#--#--#--#--#-...........---#--#-##-#-#$#$#$$-#--#
#--#--#--#--#-...........#--#--#-##-#--------$#--#
#--#--#--#--#-...........#--#--#-##-#-###$#$$-#--#
#--#--#--#--#-#.#.#.#.#..#--#--#-##-#--------$#--#
#--#--#--#--#-#.#.#.#.#..#--#--#-##-#-#####$$-#--#
#--#--#--#--#-#-#-#-#-#..#--#--#-##-#--------$#--#
#--#--#--#--#-.-.--.--.-.#--#--#-##-#-#####$$-#--#
#--#--#--#--#------------#--#--#-##-#---------#--#
#--#--#--#--#-#####.######--#--#-##-#########-#--#
#--#--#--#--#-#####-######-##--#-##-######--#-#--#
#--#--#--#--#---------------#--#------------#-#--#
#--#--#--#--#---------------#--#-#########--#-#--#
#--#--#--#--#################-##-#---------##-#--#
#--#--#--#-----------------------#---------##-#--#
#--#--#--#--#------------------###---------##-#--#
#--#--#--#################################-##-#--#
#--#--#-------------------------------------#-#--#
#--#--#--#----------------------------------#-#--#
#--#--#####################################-#-#--#
#--#----------------------------------------#-#--#
#--#--#---------------------------------#-#-#-#--#
##-######################################-###-#--#
#-----------------------------------------#------#
#---#-----------------------------------#-----#--#
##################################################
ID: 19477
Title: 13
Author: Vipul Patel

##################################################
#------------------------------------------------#
#-$$$$$$$##$#------------------------------------#
#-----------##-################################-##
#-$$$$$$$##$##--------------------------------#-##
#-----------#---------------------------------#-##
#-$$$$$$$##$#-###############################-#-##
#-----------#-------------------------------#-#-##
#-$$$$$$$$#$#.#............................-#-#-##
#-----------#.#............................-#-#-##
#-$$$$$$$$$$#.#............................-#-#-##
#-----------#-#------................-------#-#-##
#-$$$$$$$$$$#-#-##########################-##-#-##
#-----------#-------------------------------#-#-##
#-$$-$-$-$----#-----------------------------#-#-##
#--############-#############################-#-##
#-$#---------------------------------------------#
#--#------------------------------------------#-##
#-$#-##########################################-##
#--#---------------------------------------------#
#-$##-#------------------------------------------#
#--##-##########################################-#
#-$#---------------------------------------------#
#--#------------------------------------------#-##
#-$#-##########################################-##
#--#---------------------------------------------#
#-$##-#------------------------------------------#
#--##-##########################################-#
#-$#---------------------------------------------#
#--#------------------------------------------#-##
#-$#-##########################################-##
#--#--------------------@$-----------------------#
#-$##-#------------------------------------------#
#--##-##########################################-#
#-$#-----------$-$-$-$-$-$-$-$-$-$-$-------------#
#--#------------------------------------------#-##
##$############################################-##
#-$--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$---#
#------------------------------------------------#
##################################################
ID: 19478
Title: 14
Author: Vipul Patel

##################################################
#--@---------------------------------------------#
#--$-#-#-#-#-#-#-#-#-#-#-#-#-$-$-$-$-$-$-$-$-$-$-#
#--$-#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
##-#############################################-#
##-##################################--#---..-..-#
#--------------------------------------#---..-..-#
#-####################################---#-..-..-#
#--###################################-###-..-..-#
#-----------------------------------##-###-..-..-#
#--###-----#-#----------------------#--###-..-..-#
#--#########-######################-#--###-..-..-#
#--###------------------------------#--###-..-..-#
#--###-------#-------------------#--#--###-------#
#--#########-#####################--#--###-..-..-#
#--###------------------------------#--###-..-..-#
#--##########-####################--#--###-..-..-#
#--###------------------------------#--###-..-..-#
#--###------------------------------#--###-..-..-#
#--####-##############################-###-..-..-#
#--#-----------------------------------###-..-..-#
#--#-----------------------------------###-..-..-#
#--#-################################--###-..-..-#
#--#-----------------------------------###-..-..-#
#--##-#-----------------------------#--###-..-..-#
#--##-################################-###-##-##-#
#--##----------------------------------#-------#-#
#--#--#-----------------------------#--#-####.---#
#--#-################################--#-------#-#
#--#-----------------------------------#-----#-#-#
#--##-#-----------------------------#--#-----#-#-#
#--##-################################-#-----#-#-#
#--#------------------------------------##---#-#-#
#--#----------------------------------#--#---#-#-#
##-#####################################-#####-#-#
#--------------------------------------------.-#-#
#--------------------------------------------#---#
##################################################
ID: 19479
Title: 15
Author: Vipul Patel