Let's Logic Collection ID: 6
Title: Microban 01
Author: David W. Skinner
Description: Microban (155 puzzles, revised April, 2000) This is a good set for beginners and children. Most of the puzzles are small and illustrate a particular concept. More experienced players should also find them interesting, since they are as different from each other as I could make them given their size. Sokoholics could perhaps time themselves on completing the whole set. This set also contains puzzles which I thought were interesting but too easy to include in my regular sets.

####__
#-.#__
#--###
#*@--#
#--$-#
#--###
####__
ID: 522
Title: Level 1
Author: David W. Skinner

######
#----#
#-#@-#
#-$*-#
#-.*-#
#----#
######
ID: 523
Title: Level 2
Author: David W. Skinner

__####___
###--####
#-----$-#
#-#--#$-#
#-.-.#@-#
#########
ID: 524
Title: Level 3
Author: David W. Skinner

########
#------#
#-.**$@#
#------#
#####--#
____####
ID: 525
Title: Level 4
Author: David W. Skinner

_#######
_#-----#
_#-.$.-#
##-$@$-#
#--.$.-#
#------#
########
ID: 526
Title: Level 5
Author: David W. Skinner

######_#####
#----###---#
#-$$-----#@#
#-$-#...---#
#---########
#####_______
ID: 527
Title: Level 6
Author: David W. Skinner

#######
#-----#
#-.$.-#
#-$.$-#
#-.$.-#
#-$.$-#
#--@--#
#######
ID: 528
Title: Level 7
Author: David W. Skinner

__######
__#-..@#
__#-$$-#
__##-###
___#-#__
___#-#__
####-#__
#----##_
#-#---#_
#---#-#_
###---#_
__#####_
ID: 529
Title: Level 8
Author: David W. Skinner

#####_
#.--##
#@$$-#
##---#
_##--#
__##.#
___##_
ID: 530
Title: Level 9
Author: David W. Skinner

______#####
______#.--#
______#.#-#
#######.#-#
#-@-$-$-$-#
#-#-#-#-###
#-------#__
#########__
ID: 531
Title: Level 10
Author: David W. Skinner

__######_
__#----#_
__#-##@##
###-#-$-#
#-..#-$-#
#-------#
#--######
####_____
ID: 532
Title: Level 11
Author: David W. Skinner

#####____
#---##___
#-$--#___
##-$-####
_###@.--#
__#--.#-#
__#-----#
__#######
ID: 533
Title: Level 12
Author: David W. Skinner

####___
#.-##__
#.@-#__
#.-$#__
##$-###
_#-$--#
_#----#
_#--###
_####__
ID: 534
Title: Level 13
Author: David W. Skinner

#######
#-----#
#-#-#-#
#.-$*@#
#---###
#####__
ID: 535
Title: Level 14
Author: David W. Skinner

_____###_
######@##
#----.*-#
#---#---#
#####$#-#
____#---#
____#####
ID: 536
Title: Level 15
Author: David W. Skinner

_####_____
_#--####__
_#-----##_
##-##---#_
#.-.#-@$##
#---#-$$-#
#--.#----#
##########
ID: 537
Title: Level 16
Author: David W. Skinner

#####_
#-@-#_
#...#_
#$$$##
#----#
#----#
######
ID: 538
Title: Level 17
Author: David W. Skinner

#######_
#-----#_
#.-.--#_
#-##-##_
#--$-#__
###$-#__
__#@-#__
__#--#__
__####__
ID: 539
Title: Level 18
Author: David W. Skinner

########
#---..-#
#--@$$-#
#####-##
___#--#_
___#--#_
___#--#_
___####_
ID: 540
Title: Level 19
Author: David W. Skinner

#######__
#-----###
#--@$$..#
####-##-#
__#-----#
__#--####
__#--#___
__####___
ID: 541
Title: Level 20
Author: David W. Skinner

####____
#--####_
#-.-.-#_
#-$$#@#_
##----#_
_######_
ID: 542
Title: Level 21
Author: David W. Skinner

#####__
#---###
#.-.--#
#---#-#
##-#--#
_#@$$-#
_#----#
_#--###
_####__
ID: 543
Title: Level 22
Author: David W. Skinner

#######
#--*--#
#-----#
##-#-##
_#$@.#_
_#---#_
_#####_
ID: 544
Title: Level 23
Author: David W. Skinner

#_#####
__#---#
###$$@#
#---###
#-----#
#-.-.-#
#######
ID: 545
Title: Level 24
Author: David W. Skinner

_####__
_#--###
_#-$$-#
##...-#
#--@$-#
#---###
#####__
ID: 546
Title: Level 25
Author: David W. Skinner

_#####
_#-@-#
_#---#
###$-#
#-...#
#-$$-#
###--#
__####
ID: 547
Title: Level 26
Author: David W. Skinner

######_
#---.#_
#-##-##
#--$$@#
#-#---#
#.--###
#####__
ID: 548
Title: Level 27
Author: David W. Skinner

#####__
#---#__
#-@-#__
#-$$###
##.-.-#
_#----#
_######
ID: 549
Title: Level 28
Author: David W. Skinner

_____#####_
_____#---##
_____#----#
_######---#
##-----#.-#
#-$-$-@--##
#-######.#_
#--------#_
##########_
ID: 550
Title: Level 29
Author: David W. Skinner

####__
#--###
#-$$-#
#...-#
#-@$-#
#---##
#####_
ID: 551
Title: Level 30
Author: David W. Skinner

__####_
_##--#_
##@$.##
#-$$--#
#-.-.-#
###---#
__#####
ID: 552
Title: Level 31
Author: David W. Skinner

_####__
##--###
#-----#
#.**$@#
#---###
##--#__
_####__
ID: 553
Title: Level 32
Author: David W. Skinner

#######
#.-#--#
#--$--#
#.-$#@#
#--$--#
#.-#--#
#######
ID: 554
Title: Level 33
Author: David W. Skinner

__####___
###--####
#-------#
#@$***.-#
#-------#
#########
ID: 555
Title: Level 34
Author: David W. Skinner

_####_
##--#_
#.-$#_
#.$-#_
#.$-#_
#.$-#_
#.-$##
#---@#
##---#
_#####
ID: 556
Title: Level 35
Author: David W. Skinner

####___________
#--############
#-$-$-$-$-$-@-#
#-.....-------#
###############
ID: 557
Title: Level 36
Author: David W. Skinner

______###
#####_#.#
#---###.#
#---$-#.#
#-$--$--#
#####@#-#
____#---#
____#####
ID: 558
Title: Level 37
Author: David W. Skinner

##########
#--------#
#-##.###-#
#-#-$$-.-#
#-.-@$##-#
#####----#
____######
ID: 559
Title: Level 38
Author: David W. Skinner

#####_____
#---####__
#-#-#-.#__
#----$-###
###-#$.--#
#---#@---#
#-#-######
#---#_____
#####_____
ID: 560
Title: Level 39
Author: David W. Skinner

_#####_
_#---#_
##---##
#-$$$-#
#-.+.-#
#######
ID: 561
Title: Level 40
Author: David W. Skinner

#######_
#-----#_
#@$$$-##
#--#...#
##----##
_######_
ID: 562
Title: Level 41
Author: David W. Skinner

___####
___#--#
___#@-#
####$.#
#---$.#
#-#-$.#
#----##
######_
ID: 563
Title: Level 42
Author: David W. Skinner

_____####
_____#-@#
_____#--#
######-.#
#---$--.#
#--$$#-.#
#----####
###--#___
__####___
ID: 564
Title: Level 43
Author: David W. Skinner

#####
#@$.#
#####
ID: 565
Title: Level 44
Author: David W. Skinner

######
#...-#
#--$-#
#-#$##
#--$-#
#--@-#
######
ID: 566
Title: Level 45
Author: David W. Skinner

_######
##----#
#--##-#
#-#-$-#
#--*-.#
##-#@##
_#---#_
_#####_
ID: 567
Title: Level 46
Author: David W. Skinner

__#######__
###-----#__
#-$-$---#__
#-###-#####
#-@-.-.---#
#---###---#
#####_#####
ID: 568
Title: Level 47
Author: David W. Skinner

######__
#--@-#__
#--#-##_
#-.#--##
#-.$$$-#
#-.#---#
####---#
___#####
ID: 569
Title: Level 48
Author: David W. Skinner

######__
#-@--#__
#-$#-#__
#-$--#__
#-$-##__
###-####
_#--#--#
_#...--#
_#-----#
_#######
ID: 570
Title: Level 49
Author: David W. Skinner

__####____
###--#####
#--$--@..#
#-$----#-#
###-####-#
__#------#
__########
ID: 571
Title: Level 50
Author: David W. Skinner

####____
#--###__
#----###
#--$*@-#
###-.#-#
__#----#
__######
ID: 572
Title: Level 51
Author: David W. Skinner

__####
###-@#
#--$-#
#--*.#
#--*.#
#--$-#
###--#
__####
ID: 573
Title: Level 52
Author: David W. Skinner

_#####_
##.-.##
#-*-*-#
#--#--#
#-$-$-#
##-@-##
_#####_
ID: 574
Title: Level 53
Author: David W. Skinner

______######
______#----#
__#####-.--#
###--###.--#
#-$--$--.-##
#-@$$-#-.-#_
##----#####_
_######_____
ID: 575
Title: Level 54
Author: David W. Skinner

########__
#-@-#--#__
#------#__
#####$-#__
____#--###
_##_#$-..#
_##_#--###
____####__
ID: 576
Title: Level 55
Author: David W. Skinner

#####___
#---###_
#--$--#_
##*-.-#_
_#---@#_
_######_
ID: 577
Title: Level 56
Author: David W. Skinner

__####__
__#--#__
__#@-#__
__#--#__
###-####
#----*-#
#--$---#
#####.-#
____####
ID: 578
Title: Level 57
Author: David W. Skinner

####___
#--####
#.*$--#
#-.$#-#
##-@--#
_#---##
_#####_
ID: 579
Title: Level 58
Author: David W. Skinner

############_
#----------#_
#-#######-@##
#-#---------#
#-#--$---#--#
#-$$-#####--#
###--#_#-...#
__####_#----#
_______######
ID: 580
Title: Level 59
Author: David W. Skinner

_#########
_#-------#
##@#####-#
#--#---#-#
#--#---$.#
#--##$##.#
##$##--#.#
#---$--#.#
#---#--###
########__
ID: 581
Title: Level 60
Author: David W. Skinner

########_
#------#_
#-####-#_
#-#...@#_
#-###$###
#-#-----#
#--$$-$-#
####---##
___#.###_
___###___
ID: 582
Title: Level 61
Author: David W. Skinner

___##########
####----##--#
#--$$$....$@#
#------###--#
#---####_####
#####________
ID: 583
Title: Level 62
Author: David W. Skinner

#####___####_______
#---#####-.#_______
#-------$--########
###--####-.$----@-#
__#--#__#--####---#
__####__####__#####
ID: 584
Title: Level 63
Author: David W. Skinner

_######___
##----#___
#---$-#___
#--$$-#___
###-.#####
__##.#-@-#
___#.--$-#
___#.-####
___####___
ID: 585
Title: Level 64
Author: David W. Skinner

__######_
__#----#_
__#--$-#_
_####$-#_
##-$-$-#_
#....#-##
#-----@-#
##--#---#
_########
ID: 586
Title: Level 65
Author: David W. Skinner

___###___
___#@#___
_###$###_
##--.--##
#--#-#--#
#-#---#-#
#-#---#-#
#-#---#-#
#--#-#--#
##-$-$-##
_##.-.##_
__#---#__
__#---#__
__#####__
ID: 587
Title: Level 66
Author: David W. Skinner

#####__
#---##_
#-#--#_
#@$*.##
##--.-#
_#-$#-#
_##---#
__#####
ID: 588
Title: Level 67
Author: David W. Skinner

_####_____
_#--######
##----$--#
#-.#-$---#
#-.#$#####
#-.@-#____
######____
ID: 589
Title: Level 68
Author: David W. Skinner

####__####_
#--####--#_
#--#--#--#_
#--#----$##
#--.-.#$--#
#@-##-#-$-#
#---.-#---#
###########
ID: 590
Title: Level 69
Author: David W. Skinner

#####___
#-@-####
#------#
#-$-$$-#
##$##--#
#---####
#-..--#_
##..--#_
_###--#_
___####_
ID: 591
Title: Level 70
Author: David W. Skinner

###########__
#-----#---###
#-$@$-#-.--.#
#-##-###-##-#
#-#-------#-#
#-#---#---#-#
#-#########-#
#-----------#
#############
ID: 592
Title: Level 71
Author: David W. Skinner

__####____
_##--#####
_#--$--@-#
_#--$#---#
####-#####
#--#---#__
#----$-#__
#-..#--#__
#--.####__
#--##_____
####______
ID: 593
Title: Level 72
Author: David W. Skinner

####____
#--#####
#-$$-$-#
#------#
##-##-##
#...#@#_
#-###-##
#------#
#--#---#
########
ID: 594
Title: Level 73
Author: David W. Skinner

_####______
_#--#######
_#$-@#---.#
##-#$$---.#
#--$--##..#
#---#-#####
###---#____
__#####____
ID: 595
Title: Level 74
Author: David W. Skinner

_#######__
##-....##_
#---######
#---$-$-@#
###--$-$-#
__###----#
____######
ID: 596
Title: Level 75
Author: David W. Skinner

_#####____
##---#____
#----#####
#--#.#---#
#@-#.#-$-#
#--#.#--##
#----#--#_
##--##$$#_
_##-----#_
__#--####_
__####____
ID: 597
Title: Level 76
Author: David W. Skinner

##########_
#-@-....-#_
#---####$##
##-#--$-$-#
_#-$------#
_#---######
_#####_____
ID: 598
Title: Level 77
Author: David W. Skinner

_#######___
##-----##__
#--$-$--#__
#-$-$-$-#__
##-###-####
_#@--.....#
_##-----###
__#######__
ID: 599
Title: Level 78
Author: David W. Skinner

_#########
_#----#--#
##-$#$#--#
#--.$.@--#
#--.#----#
##########
ID: 600
Title: Level 79
Author: David W. Skinner

####______
#--#######
#--.-##-.#
#-$#----.#
##-##-#-.#
_#----#--#
_####-#--#
__#-@$-###
__#-$$-#__
__#----#__
__######__
ID: 601
Title: Level 80
Author: David W. Skinner

_#####
_#---#
_#-.-#
##-*-#
#--*##
#--@##
##-$-#
_#---#
_#####
ID: 602
Title: Level 81
Author: David W. Skinner

#####___
#---###_
#-.---##
##*#$--#
#-.#-$-#
#-@##-##
#-----#_
#######_
ID: 603
Title: Level 82
Author: David W. Skinner

######__
#----##_
#-$-$-##
##-$$--#
_#-#---#
_#-##-##
_#--.-.#
_#-@.-.#
_#--####
_####___
ID: 604
Title: Level 83
Author: David W. Skinner

########____
#--...-#____
#--###-##___
#--#-$--#___
##-#@$--#___
_#-#-$--#___
_#-###-#####
_#---------#
_#---###---#
_#####_#####
ID: 605
Title: Level 84
Author: David W. Skinner

_______####
_#######--#
_#-$------#
_#---$-$--#
_#-########
##-#-.--#__
#--#-#--#__
#--@-.-##__
##-#-#-#___
_#---.-#___
_#######___
ID: 606
Title: Level 85
Author: David W. Skinner

____####_
__###--##
_##-$---#
##-$--#-#
#-@#$$--#
#-..--###
#-..###__
#####____
ID: 607
Title: Level 86
Author: David W. Skinner

_____####
######--#
#-------#
#--...-.#
##$######
#-$--#___
#---$###_
##--$--#_
_##-@--#_
__######_
ID: 608
Title: Level 87
Author: David W. Skinner

_____####__
_#_###--#__
_#_#----#__
_#_#--#-#__
_#_#$-#.#__
_#_#--#-#_#
_#_#$-#.#_#
___#--#-#_#
####$-#.#_#
#-@-----#_#
#---#--##_#
########___
ID: 609
Title: Level 88
Author: David W. Skinner

##########
#---##---#
#-$--$@#-#
####-#-$-#
___#.#--##
_#_#.#-$#_
_#_#.---#_
_#_#.---#_
___######_
ID: 610
Title: Level 89
Author: David W. Skinner

_########_
_#--@---#_
_#-$--$-#_
###-##-###
#--$..$--#
#---..---#
##########
ID: 611
Title: Level 90
Author: David W. Skinner

###########
#----.##--#
#-$$@..$$-#
#---##.---#
###########
ID: 612
Title: Level 91
Author: David W. Skinner

__####_________
__#--#____#####
__#--#____#---#
__#--######.#-#
####--$----.--#
#---$$#-###.#-#
#---#---#_#---#
#########_#@-##
__________#--#_
__________####_
ID: 613
Title: Level 92
Author: David W. Skinner

_#########_
##---#---##
#----#----#
#--$-#-$--#
#---*.*---#
####.@.####
#---*.*---#
#--$-#-$--#
#----#----#
##---#---##
_#########_
ID: 614
Title: Level 93
Author: David W. Skinner

#########
#-@-#---#
#-$-$---#
##$###-##
#--...--#
#---#---#
######--#
_____####
ID: 615
Title: Level 94
Author: David W. Skinner

########
#@-----#
#-.$$.-#
#-$..$-#
#-$..$-#
#-.$$.-#
#------#
########
ID: 616
Title: Level 95
Author: David W. Skinner

__######___
__#----#___
__#----#___
#####--#___
#---#.#####
#---$@$---#
#####.#---#
___##-##-##
___#---$.#_
___#---###_
___#####___
ID: 617
Title: Level 96
Author: David W. Skinner

___####_______
___#--########
####-$-$.....#
#---$---######
#@###-###_____
#--$--#_______
#-$-#-#_______
##-#--#_______
_#----#_______
_######_______
ID: 618
Title: Level 97
Author: David W. Skinner

#####___________
#---##_####_____
#--$-###-.#_____
#-$---$--.#_____
##-$#####.#_####
#-$--#_#-.###--#
#----#_#-.#--@-#
###--#_#-------#
__####_##-----##
________#######_
ID: 619
Title: Level 98
Author: David W. Skinner

_______________#####__
_______________#---#__
#######__#######-#-#__
#-----#__#--#------#__
#--@--####--#-----####
#--#----....##-####--#
#----#####-##-$$-$-$-#
######___#-----------#
_________#--##########
_________####_________
ID: 620
Title: Level 99
Author: David W. Skinner

#######_
#-@#--#_
#.$---#_
#.-#-$##
#.$#---#
#.-#-$-#
#--#---#
########
ID: 621
Title: Level 100
Author: David W. Skinner

__#####______
__#---#______
__#-#-#######
__#--*--#---#
__##-##---#-#
__#-----#*--#
###-#-#-#-###
#--*#$+---#__
#-#---##-##__
#---#--*--#__
#######-#-#__
______#---#__
______#####__
ID: 622
Title: Level 101
Author: David W. Skinner

###########
#....#----#
#--#---$$-#
#--@--##--#
#-----##$-#
######--$-#
_____#----#
_____######
ID: 623
Title: Level 102
Author: David W. Skinner

__#####_
__#-.-##
###-$--#
#-.-$#@#
#-#$-.-#
#--$-###
##-.-#__
_#####__
ID: 624
Title: Level 103
Author: David W. Skinner

____#####
#####---#
#----$--#
#--$#$#@#
###-#---#
__#-...-#
__###--##
____#--#_
____####_
ID: 625
Title: Level 104
Author: David W. Skinner

_####_####_
##--###--##
#---#-#---#
#--*.-.*--#
###$---$###
_#---@---#_
###$---$###
#--*.-.*--#
#---#-#---#
##--###--##
_####_####_
ID: 626
Title: Level 105
Author: David W. Skinner

_########_
_#------#_
_#@---$-#_
##-###$-#_
#-.....###
#-$-$-$--#
######-#-#
_____#---#
_____#####
ID: 627
Title: Level 106
Author: David W. Skinner

########
#------#
#-$***-#
#-*--*-#
#-*--*-#
#-***.-#
#-----@#
########
ID: 628
Title: Level 107
Author: David W. Skinner

####_____#####_
#--###___#---##
#----#___#$-$-#
#..#-#####-#--#
#--@----#-$-$-#
#..#---------##
##---#########_
_#####_________
ID: 629
Title: Level 108
Author: David W. Skinner

__#######
#_#-----#
#_#-#-#-#
__#-@-$-#
###-###-#
#---###-#
#-$--##.#
##-$--#.#
_##-$--.#
#_##-$#.#
##_##-#.#
###_#---#
###_#####
ID: 630
Title: Level 109
Author: David W. Skinner

__####___
__#--#___
__#-$####
###.-.--#
#-$-#-$-#
#--.-.###
####$-#__
___#-@#__
___####__
ID: 631
Title: Level 110
Author: David W. Skinner

######___
#----####
#----...#
#----...#
######--#
__#--#--#
__#-$$-##
__#-@$--#
__#-$$--#
__##-$#-#
___#----#
___######
ID: 632
Title: Level 111
Author: David W. Skinner

_#####____
##---####_
#--$$$--#_
#-#---$-#_
#---$##-##
###--#.--#
__#--#---#
_#####-###
_#---#-##_
_#-@....#_
_#------#_
_#---#--#_
_########_
ID: 633
Title: Level 112
Author: David W. Skinner

___#####______
__##---#______
###--#-#______
#----.-#______
#--##-#####___
#--.-.-#--##__
#--#-@-$---###
#####.-#--$--#
____####--$--#
_______##-$-##
________#--##_
________#--#__
________####__
ID: 634
Title: Level 113
Author: David W. Skinner

######_____
#----###___
#--#-$-#___
#--$-@-#___
##-##-#####
#--#......#
#-$-$-$-$-#
##---######
_#####_____
ID: 635
Title: Level 114
Author: David W. Skinner

____#####___
#####---####
#-----#----#
#--#.....--#
##--##-#-###
_#$$@$$$-#__
_#-----###__
_#######____
ID: 636
Title: Level 115
Author: David W. Skinner

_____#####
___###---#
####.....#
#-@$$$$$-#
#-----#-##
#####---#_
____#####_
ID: 637
Title: Level 116
Author: David W. Skinner

_####_####_
_#--###--##
_#------@-#
##..###---#
#------#--#
#...#$--#-#
#-##-$$-$-#
#--$----###
####--###__
___####____
ID: 638
Title: Level 117
Author: David W. Skinner

_#####____
##---##___
#--$--##__
#-$-$--##_
###$#-.-##
__#-#-.--#
_##-##.--#
_#-@--.-##
_#---#--#_
_########_
ID: 639
Title: Level 118
Author: David W. Skinner

__######_
__#----##
_##-##--#
_#-$$-#-#
_#-@$-#-#
_#----#-#
####-#--#
#--...-##
#-----##_
#######__
ID: 640
Title: Level 119
Author: David W. Skinner

______####_
#######--#_
#-$------##
#-$#####--#
#--@#--#--#
##-##..---#
#--#-..####
#-$--###___
#-$###_____
#--#_______
####_______
ID: 641
Title: Level 120
Author: David W. Skinner

_######____
_#-.--#____
##$.#-#____
#--*--#____
#-..###____
##$-#-#####
##-##-#---#
#--####-#-#
#---@-$-$-#
##--#-----#
_##########
ID: 642
Title: Level 121
Author: David W. Skinner

#####______
#---###____
#-#$--#____
#-$---#____
#-$-$-#____
#-$#--#____
#--@###____
##-########
#------...#
#---------#
########..#
_______####
ID: 643
Title: Level 122
Author: David W. Skinner

########_______
#------#_______
#-$-$$-########
#####-@##.-.--#
____#$--#-.---#
____#---#.-.-##
____#$#-##-#-#_
____#--------#_
____#--###--##_
____#--#_####__
____####_______
ID: 644
Title: Level 123
Author: David W. Skinner

##############
#------#-----#
#-$@$$-#-.-..#
##-##-###-##-#
_#-#-------#-#
_#-#---#---#-#
_#-#########-#
_#-----------#
_#############
ID: 645
Title: Level 124
Author: David W. Skinner

______#####__
______#---##_
______#-$--#_
########-#@##
#-.--#-$-$--#
#--------$#-#
#...#####---#
#####___#####
ID: 646
Title: Level 125
Author: David W. Skinner

_###########
##.......--#
#-$$$$$$$@-#
#---#-#-#-##
#-#-#-----#_
#---#######_
#####_______
ID: 647
Title: Level 126
Author: David W. Skinner

##_####___
####--####
_#-$-$.--#
##-#--.$-#
#---##.###
#--$--.-#_
#-@-#---#_
#--######_
####______
ID: 648
Title: Level 127
Author: David W. Skinner

__#########
###---#---#
#-*-$-.-.-#
#---$-##-##
####*#---#_
_#--@--###_
_#---###___
_#####_____
ID: 649
Title: Level 128
Author: David W. Skinner

__#########
###-@-#---#
#-*-$-*..-#
#---$-#---#
####*#--###
_#-----##__
_#---###___
_#####_____
ID: 650
Title: Level 129
Author: David W. Skinner

#####__#####
#---####..-#
#-$$$------#
#---$#--..-#
###-@#--##-#
__#--##----#
__##########
ID: 651
Title: Level 130
Author: David W. Skinner

#####__
#---#__
#-.-#__
#.@.###
##.#--#
#--$--#
#-$---#
##$$--#
_#--###
_#--#__
_####__
ID: 652
Title: Level 131
Author: David W. Skinner

####______
#-@###____
#.*--#####
#..#$$-$-#
##-------#
_#-#-##--#
_#---#####
_#####____
ID: 653
Title: Level 132
Author: David W. Skinner

_#######__
_#--.-.###
_#-.-.-.-#
###-####-#
#--@$--$-#
#--$$--$-#
####---###
___#####__
ID: 654
Title: Level 133
Author: David W. Skinner

________####
#########--#
#---##-$---#
#--$---##--#
###-#.-.#-##
__#-#.-.#$##
__#-#---#--#
__#-@-$----#
__#--#######
__####______
ID: 655
Title: Level 134
Author: David W. Skinner

#######____
#-----#####
#-$$#@##..#
#-#-------#
#--$-#-#--#
####-$--..#
___########
ID: 656
Title: Level 135
Author: David W. Skinner

_#######_
_#-----#_
##-###$##
#.$---@-#
#-..-#$-#
#.##--$-#
#----####
######___
ID: 657
Title: Level 136
Author: David W. Skinner

_______####__
______##--###
####__#--$--#
#--####-$-$-#
#---..#-#$--#
#--#---@--###
##-#..#-###__
_#-##-#-#____
_#------#____
_########____
ID: 658
Title: Level 137
Author: David W. Skinner

__####______
###--#______
#----###____
#-#-.-.#____
#-@-...####_
#-#-#-#---##
#---#-$$---#
#####--$-$-#
____##$-#-##
_____#----#_
_____######_
ID: 659
Title: Level 138
Author: David W. Skinner

_####___________
##--####________
#---...#________
#---...#________
#---#-##________
#---#@-####_####
#####-$---###--#
____#--##$-$---#
___###-----$$--#
___#-$--##---###
___#----######__
___######_______
ID: 660
Title: Level 139
Author: David W. Skinner

########_#####
#--#---###---#
#------##-$--#
#.#-@-##-$--##
#.#---#-$--##_
#.#----$--##__
#.-##-#####___
##----#_______
_######_______
ID: 661
Title: Level 140
Author: David W. Skinner

__########
__#--#-.-#
__#---.*.#
__#--#-*-#
####$##.##
#------$-#
#-$-##-$-#
#---@#---#
##########
ID: 662
Title: Level 141
Author: David W. Skinner

__####___
__#--#___
__#--####
###$.$--#
#--.@.--#
#--$.$###
####--#__
___#--#__
___####__
ID: 663
Title: Level 142
Author: David W. Skinner

####_____
#--####__
#-$---#__
#-.#--#__
#-$#-##__
#-.--#___
####-#___
___#-#___
_###-###_
_#--$--#_
##-#$#-##
#-$-@-$-#
#-..#..-#
###---###
__#####__
ID: 664
Title: Level 143
Author: David W. Skinner

___####_____
_###--#####_
_#-$$-#---#_
_#-$-.-.$$##
_#-..-#.-$-#
###-#**-.--#
#--.-**#-###
#-$-.#-..-#_
##$$.@.-$-#_
_#---#-$$-#_
_#####--###_
_____####___
ID: 665
Title: Level 144
Author: David W. Skinner

___#####___
___#-@-#___
__##---##__
###.$$$.###
#--$...$--#
#--$.#.$--#
#--$...$--#
###.$$$.###
__##---##__
___#---#___
___#####___
ID: 666
Title: Level 145
Author: David W. Skinner

_#######_
##--.--##
#-.$$$.-#
#-$.-.$-#
#.$-@-$.#
#-$.-.$-#
#-.$$$.-#
##--.--##
_#######_
ID: 667
Title: Level 146
Author: David W. Skinner

_______#####
########---#
#.---.--@#.#
#--###-----#
##-$--#----#
_#-$---#####
_#-$#--#____
_##-#--#____
__#---##____
__#####_____
ID: 668
Title: Level 147
Author: David W. Skinner

###########____
#--.--#---#____
#-#.--@---#____
#--#..#-#######
##--##-$$-$-$-#
_##-----------#
__#############
ID: 669
Title: Level 148
Author: David W. Skinner

_####_____
##--###___
#@$---#___
###-$-#___
_#--######
_#--$....#
_#--#-####
_##-#-#___
_#-$#-#___
_#----#___
_#--###___
_####_____
ID: 670
Title: Level 149
Author: David W. Skinner

_____####______
_#####--#______
_#-----$#######
##-##-..#--...#
#-$-$$#$--@---#
#--------###--#
#######--#_####
______####_____
ID: 671
Title: Level 150
Author: David W. Skinner

___####_____
___#--#_____
_###--#_____
##--$-#_____
#---#-#_____
#-#$$-######
#-#---#---.#
#--$--@---.#
###--####..#
__####__####
ID: 672
Title: Level 151
Author: David W. Skinner

######_####____
#-----#----#___
#.##--#$##--#__
#---#-----#--#_
#$--#-###--#--#
#-#------#--#-#
#-#-####--#-#-#
#.-@----$-*-.-#
###############
ID: 673
Title: Level 152
Author: David W. Skinner

#############
#.#-@#--#---#
#.#$$---#-$-#
#.#--#-$#---#
#.#-$#--#-$##
#.#--#-$#--#_
#.#-$#--#-$#_
#..--#-$---#_
#..--#--#--#_
############_
ID: 674
Title: Level 153
Author: David W. Skinner

_############################
_#--------------------------#
_#-########################-#
_#-#----------------------#-#
_#-#-####################-#-#
_#-#-#------------------#-#-#
_#-#-#-################-#-#-#
_#-#-#-#--------------#-#-#-#
_#-#-#-#-############-#-#-#-#
_#-#-#-#-#------------#-#-#-#
_#-#-#-#-#-############-#-#-#
_#-#-#-#-#--------------#-#-#
_#-#-#-#-################-#-#
_#-#-#-#------------------#-#
##$#-#-####################-#
#.-@-#----------------------#
#############################
ID: 675
Title: Level 154
Author: David W. Skinner

____######_______________####_
#####*#--#################--##
#---###----------------------#
#--------########--####--##--#
###-####-----#--####--####--##
#*#-#-.#-#-#-#-----#-----#---#
#*#-#--#-----#-##--#-##--##--#
###----###-###--#-##--#-##--##
_#---#-#*#------#-----#-#----#
_#---#-###--#####--####-#----#
_#####---#####--#######-######
_#---#-#-#**#---------------#_
##-#-#---#**#--#######--##--#_
#----#########--#----#####-###
#-#-------------#-$--------#*#
#---#########--###-@#####--#*#
#####_______####_####___######
ID: 676
Title: Level 155
Author: David W. Skinner