Let's Logic Collection ID: 205
Title: Microban 04
Author: David W. Skinner
Description: Microban IV (102 puzzles, August 2010) This set includes a series of alphabet puzzles.    

___#####
####@--#
#--$*.-#
#-----##
#--#####
####____
ID: 16641
Title: 1
Author: David W. Skinner

______#####
___####---#
####--$*.-#
#--$*.---##
#-@---#####
#--####____
####_______
ID: 16642
Title: 2
Author: David W. Skinner

########
#--#---#
#-$$*.-#
#-.--.-#
#-.*$$@#
#---#--#
########
ID: 16643
Title: 3
Author: David W. Skinner

#########
#---@---#
#.$$.$$.#
#$..$..$#
#---#---#
#########
ID: 16644
Title: 4
Author: David W. Skinner

_______####___
######_#--#___
#----###$-##__
##-@-...-$-##_
_##-$###----##
__#--#_#-----#
__####_#######
ID: 16645
Title: 5
Author: David W. Skinner

#######__####___
#-----#__#--#___
##-$--####$-##__
_##-$-....-$-##_
__##--####--@-##
___#--#__#-----#
___####__#--####
_________####___
ID: 16646
Title: 6
Author: David W. Skinner

_#######_
_#--####_
_#---$-#_
##$#.#.#_
#--#@#-##
#-$#.#.-#
#----$--#
####-#--#
_###---##
_#######_
ID: 16647
Title: 7
Author: David W. Skinner

########
#-.--.-#
#.$$$$.#
#-$..$-#
#-$.+$-#
#.$$$$.#
#-.--.-#
########
ID: 16648
Title: 8
Author: David W. Skinner

____####___
____#--#___
__###$.##__
###-----#__
#-.--*--###
#-$-*@*-$-#
###-***-.-#
__#-----###
__##.$###__
___#--#____
___####____
ID: 16649
Title: 9
Author: David W. Skinner

___####_______
___#--#_______
___#--#_______
___#--########
#####$@$-$-$-#
#----**....--#
#---##-#######
#####---##____
____#----#____
____##---#____
_____##--#____
______####____
ID: 16650
Title: 10
Author: David W. Skinner

#######
#--#-@#
#-$.$-#
#-.$.-#
#-.$.-#
#-$.$-#
#--#--#
#######
ID: 16651
Title: 11
Author: David W. Skinner

#######
#--@--#
#-$-$-#
##.*.##
##---##
#-$.$-#
#-.$.-#
#--#--#
#######
ID: 16652
Title: 12
Author: David W. Skinner

_######
_#-@--#
_#-*$-#
_#-.###
##-$$-#
#--..-#
#---###
#--##__
#####__
ID: 16653
Title: 13
Author: David W. Skinner

__######
__#-@--#
###$.--#
#-.-$###
#-#$.-#_
#-#-#-#_
#-----#_
##---##_
_#####__
ID: 16654
Title: 14
Author: David W. Skinner

_########__
##--#--###_
##.$#--*-##
#---@-*-*-#
#---##----#
######---##
_____#####_
ID: 16655
Title: 15
Author: David W. Skinner

____#####
#####---#
##-.**@-#
#--$---##
#-##-####
#----#___
######___
ID: 16656
Title: 16
Author: David W. Skinner

#####__
#---###
#--@--#
##$*#.#
_#--$$#
_#-..-#
_#--*-#
_######
ID: 16657
Title: 17
Author: David W. Skinner

__#####___
_##--#####
_##------#
_#-.**$--#
##-#--#@##
#--$**.-#_
#------##_
#####--##_
___#####__
ID: 16658
Title: 18
Author: David W. Skinner

_#####__
###--##_
#--$--##
#@#$#-##
#-.$.-.#
###----#
_##--###
__#####_
ID: 16659
Title: 19
Author: David W. Skinner

_#####__
_#---#__
##---###
#-**..-#
#--$-$@#
#--##--#
########
ID: 16660
Title: 20
Author: David W. Skinner

_#####__
###--#__
##-*-###
#--$--##
#@#$#-##
#-.$.-.#
###----#
__#--###
__#####_
ID: 16661
Title: 21
Author: David W. Skinner

_#######_
_#--.--#_
_#--$#-#_
###**@-##
_#--$#-#_
_#--.--#_
_#######_
ID: 16662
Title: 22
Author: David W. Skinner

____#____
_#######_
_#--#--#_
_#@-$--#_
_#--*.-#_
###*-*###
_#-.*--#_
_#--$--#_
_#--#--#_
_#######_
____#____
ID: 16663
Title: 23
Author: David W. Skinner

______#____
##########_
###---#--#_
#-@..*.$-#_
#-$-$-#--#_
#####-#-###
____#-#--#_
____#----#_
____###--#_
____######_
ID: 16664
Title: 24
Author: David W. Skinner

_______########
#########---###
##-....---#---#
#--#@###----#-#
#-$$$$-#-#----#
#------#---#-##
##########---##
_______########
ID: 16665
Title: 25
Author: David W. Skinner

___#####
___#---#
####---#
#--..$##
#--..$-#
##$#@#-#
#-$----#
#---####
#####___
ID: 16666
Title: 26
Author: David W. Skinner

_____#####
__####---#
__#---$--#
###--#$###
#--*-.--#_
#---*-#@#_
#####.--#_
____#####_
ID: 16667
Title: 27
Author: David W. Skinner

_____#####_
_#####---#_
_#--#-$#-##
##-**--*--#
#--*.@#---#
#--**-#---#
##---######
_#---#_____
_#####_____
ID: 16668
Title: 28
Author: David W. Skinner

__####_______
_##--#######_
##--*-$-#--#_
#--*-*--**-##
#-----#@.*--#
###--##-**--#
__######---##
_______#---#_
_______#####_
ID: 16669
Title: 29
Author: David W. Skinner

_______####__
_______#--###
_______#-..-#
_______#-$$-#
____#####-###
____##--#---#
____#-------#
_####--##$.##
_#--##@##--#_
##.$##--####_
#-------#____
#---#--##____
###-#####____
#-$$-#_______
#-..-#_______
###--#_______
__####_______
ID: 16670
Title: 30
Author: David W. Skinner

_####___
##--###_
#--.--##
#--.#--#
#-$*$$-#
###.--##
__#--@#_
__#####_
ID: 16671
Title: 31
Author: David W. Skinner

_#######__
_#--#--###
##.$#-..-#
#-.$--$$-#
#---##-###
######---#
#-.------#
#-$-@#$.##
###--#--#_
__#######_
ID: 16672
Title: 32
Author: David W. Skinner

#########
#---#---#
#-#-#-#-#
#--*$*--#
###.@.###
#--*$*--#
#-#-#-#-#
#-------#
#########
ID: 16673
Title: 33
Author: David W. Skinner

_####____
##--#####
#--*-.--#
#--$.$#-#
#--*-*@-#
##-$.$.-#
###--#--#
#########
ID: 16674
Title: 34
Author: David W. Skinner

_#######_
#---.---#
#-#$#$#-#
#-$.-.$-#
#.#---#.#
#-$.-.$-#
#-#$#$#-#
#---+---#
_#######_
ID: 16675
Title: 35
Author: David W. Skinner

############
#---------@#
#-#$######-#
#-#.#---.$-#
#-#-.$-.##-#
#-#--##$-#-#
#-#-$##--#-#
#-##.-$.-#-#
#-$.---#.#-#
#-######$#-#
#----------#
############
ID: 16676
Title: 36
Author: David W. Skinner

__#####__
_##-.-##_
##.$-$.##
#-$-*-$-#
#.-*@*-.#
#-$-*-$-#
##.$-$.##
_##-.-##_
__#####__
ID: 16677
Title: 37
Author: David W. Skinner

_#######_
##-----##
#-$.$.$-#
#-.$.$.-#
#-$.@.$-#
#-.$.$.-#
#-$.$.$-#
##-----##
_#######_
ID: 16678
Title: 38
Author: David W. Skinner

___####_____________
_###--#__####_______
##----####--#__#####
#--#--------#_##---#
#--$$$-####-#_#--#-#
###--###__#-#_#--@-#
__#--#___##-#_#---##
__####___#--#####.#_
_________#--------#_
_________#######-.#_
_______________#-.#_
_______________####_
ID: 16679
Title: 39
Author: David W. Skinner

___####_______________
__##-.######__________
_##--------#__________
_#-...###--#____####__
##---##_#-##__###--###
#----#__#-#__##-$$---#
#---##__#-####--@$---#
#####___#-------$##--#
________#--#####----##
________####___######_
ID: 16680
Title: 40
Author: David W. Skinner

_####_____________
_#--#####___####__
_#------#___#--#__
_#-###$-#####--##_
_#-#-#.-.-.---@-##
##-####$#####----#
##-####-##__##---#
#--#--$--#___#####
#--------#________
#####--###________
____####__________
ID: 16681
Title: 41
Author: David W. Skinner

____#####__________________
____#---####____#####______
____#------#____#---######_
____##-$$--#____#--------#_
___####--$##____##-...--.#_
___#---$$-##_____##--#.-.#_
####-##-#--#______#--#.--#_
#---$##-##-############-###
#-#----$------------------#
#---###-###-###########---#
#####_#--@--#_________#####
______#######______________
ID: 16682
Title: 42
Author: David W. Skinner

________####
#########--#
#------.-.-#
#-$$$---#--#
###-####-.-#
__#@-----###
__########__
ID: 16683
Title: 43
Author: David W. Skinner

___####__####
####--####--#
#---$---...-#
#--$-$---#--#
####-####-.-#
__#-$--@--###
__#---#####__
__#####______
ID: 16684
Title: 44
Author: David W. Skinner

########___
#---#--####
#-#-@-----#
#-#-$-$$#-#
#--#*##---#
##--*.--###
_##..-###__
__#--##____
__#--#_____
__####_____
ID: 16685
Title: 45
Author: David W. Skinner

_############__
_#---#------#__
_#-#--$$#$#-##_
_#-#---------#_
_#-###-#####-#_
_#-@#-....-#-#_
##--#-....-#-##
#--######$##--#
#--$--$----$$-#
####---#---#--#
___############
ID: 16686
Title: 46
Author: David W. Skinner

#######__
#-----#__
#.###-###
#.#-$-$-#
#.#--$--#
#.#-$-$-#
#.###@-##
#------#_
#--#####_
####_____
ID: 16687
Title: 47
Author: David W. Skinner

#######__
#-----#__
#.###-###
#.#-$-$-#
#.#--$--#
#.#-$-$-#
#.##-@###
#-----#__
#--####__
####_____
ID: 16688
Title: 48
Author: David W. Skinner

#######__
#-----#__
#.###-###
#.#-$-$-#
#.#--$--#
#.#-$-$-#
#.#@-####
#----#___
#--###___
####_____
ID: 16689
Title: 49
Author: David W. Skinner

#####__#######
##--####--####
##----#--$---#
##-#--#--###-#
#--#-###---#.#
#--#-----$-#.#
#--#--###--#-#
##-#--#-##-#@#
#--####--#-#-#
#--------#-#.#
########-###.#
#----#-#$$-#-#
#-##-#-------#
#----#---#---#
##############
ID: 16690
Title: 50
Author: David W. Skinner

#######
###---#
##.$.-#
#-$.$##
#-.$.-#
#-$.$-#
##---@#
#######
#######
ID: 16691
Title: 51
Author: David W. Skinner

#######
##----#
##.$.-#
#-$.$-#
#-.$.##
#-$.$-#
##---@#
###--##
#######
ID: 16692
Title: 52
Author: David W. Skinner

#######
##----#
##.$.-#
#-$.$##
#-.$.##
#-$.$-#
##---@#
####--#
#######
ID: 16693
Title: 53
Author: David W. Skinner

#######
###---#
##.$.-#
#-$.$##
#-.$.##
#-$.$-#
##---@#
##--###
#######
ID: 16694
Title: 54
Author: David W. Skinner

_#########_
##--#--####
##.$#--*--#
#---@-*-*-#
#---#--*--#
######*-###
____##---##
____##---##
_____#####_
ID: 16695
Title: 55
Author: David W. Skinner

###########
#--##-----#
#-$---$-#.#
#--###-##.#
##-###--#.#
#-$---$-#.#
#---##--#.#
###-#####.#
###$#--$-.#
#---------#
#-$#--#-@-#
#-----#---#
###########
ID: 16696
Title: 56
Author: David W. Skinner

#########_______
###----##__####_
#----*-##__#--#_
#-****--####$.##
#--*@*------$.-#
#--****-####---#
##-*----#__#####
##----###_______
#########_______
ID: 16697
Title: 57
Author: David W. Skinner

______###______
______###______
______###______
_____#---##____
___##--.-##____
___##-$*$--#___
###--$#.#$--###
###-.*.@.*.-###
###--$#.#$--###
___#--$*$-##___
____##-.--##___
____##---#_____
______###______
______###______
______###______
ID: 16698
Title: 58
Author: David W. Skinner

___####______
___#--##_____
___#--###____
___#--.-#####
__##-$*$----#
_##-$#.#$---#
###.*.@.*.###
#---$#.#$-##_
#----$*$-##__
#####-.--#___
____###--#___
_____##--#___
______####___
ID: 16699
Title: 59
Author: David W. Skinner

____#####____
____#---#____
___##.$.##___
__##-$-$-##__
###-$.$.$-###
#-.$.*.*.$.-#
#-$-$.#.$-$-#
#-.$.*.*.$.-#
###-$.$.$-###
__##-$-$-##__
___##.$.##___
____#-@-#____
____#####____
ID: 16700
Title: 60
Author: David W. Skinner

_####______
_#--#######
_#-$*-#---#
_#--..$-#-#
###-#-*---#
#---*-#@###
#-#-$..--#_
#---#-*$-#_
#######--#_
______####_
ID: 16701
Title: 61
Author: David W. Skinner

_####________
_#--###______
_#-$*-#######
_#--.-$-#---#
###-#-.-$-#-#
#---.*#*.---#
#-#-$-.-#@###
#---#-$-.--#_
#######-*$-#_
______###--#_
________####_
ID: 16702
Title: 62
Author: David W. Skinner

__#######__
###--#--###
#---$*$---#
#-#-.$.-#-#
#-#$.+.$#-#
#-#-.$.-#-#
#---*$*---#
###--#--###
__#######__
ID: 16703
Title: 63
Author: David W. Skinner

__#######__
###--#--###
#---**$-$-#
#-#-.$.---#
#-##.+-##-#
#---.$.-#-#
#-$-**$---#
###--#--###
__#######__
ID: 16704
Title: 64
Author: David W. Skinner

########_
#---#--#_
#--$*$-#_
#--.$.-#_
###.--###
_#-.@.--#
_#-$*$--#
_#--#---#
_########
ID: 16705
Title: 65
Author: David W. Skinner

_#######_
_#-----#_
##-**$-##
#-$.$.--#
#-#.@.#-#
#--.$.$-#
##-**$-##
_#-----#_
_#######_
ID: 16706
Title: 66
Author: David W. Skinner

____####
#####--#
#-$-$$-#
#-..*--#
##.-$#-#
_#..@--#
##.-$#-#
#-..*--#
#-$-$$-#
#####--#
____####
ID: 16707
Title: 67
Author: David W. Skinner

_____####
_#####--#
_#-$-$$-#
_#-..*--#
###.#$#-#
#-$..@--#
#--.-$###
###.--#__
__##$-#__
___#--#__
___####__
ID: 16708
Title: 68
Author: David W. Skinner

_____####__
___###--###
__##-$$-$-#
_##-...---#
_#-.##-$-##
##$.$.*$##_
#-$.##.--#_
#---...--#_
##-$-$$@##_
_###--###__
___####____
ID: 16709
Title: 69
Author: David W. Skinner

___#####___
___#---#___
####---###_
#--$$$$$-#_
#---.-.--#_
##-#.#.###_
_#-#*+.--#_
_###.#.#-##
_#--.-.---#
_#-$$$$$--#
_###---####
___#---#___
___#####___
ID: 16710
Title: 70
Author: David W. Skinner

####____
#--#####
#-@$-$-#
#-...--#
##$.$-##
_#-.$##_
##$.-###
#-...--#
#-$-$$-#
#####--#
____#--#
____####
ID: 16711
Title: 71
Author: David W. Skinner

___####____
___#--#####
___#-@$-$-#
___#-...--#
####-$.$$-#
#---##.-###
#---.$.##__
###-#.--#__
_#--$-$-#__
_#--#####__
_#--#______
_####______
ID: 16712
Title: 72
Author: David W. Skinner

____####__
#####--#__
#-$.$-*#__
#--.-.-###
###*.-$$-#
_#-.@.---#
##$.-$.###
#-$-#$-#__
#------#__
########__
ID: 16713
Title: 73
Author: David W. Skinner

####_____
#--#_____
#--###___
#-$$@#___
##-.-#___
_#$.##___
_#-.#____
##$.####_
#--...-##
#-$-$$--#
#--##---#
#########
ID: 16714
Title: 74
Author: David W. Skinner

______#######____
______#-----##___
______#-$-$--#___
__#########--#___
###-$-*.$.*-##___
#---$-.-.-.-#____
#-$-#@.#.#.$#####
#---#-.-.-.-#---#
#####-*-$-*--$#-#
___#--######----#
___#--$-$-##-#-##
___##-----##---#_
____############_
ID: 16715
Title: 75
Author: David W. Skinner

#############
#----###----#
#-$$-$-$-$$-#
###-.#@#.-###
__#-..--.-#__
__##.#*#.##__
__#-.--..-#__
###-.#-#.-###
#-$$-$-$-$$-#
#----###----#
#############
ID: 16716
Title: 76
Author: David W. Skinner

_#####___
_#---#___
_#-#-####
_#-$.*--#
_#-.$-*-#
###*#$.@#
#--.$-*-#
#-#$.*--#
#----#--#
#---#####
#####____
ID: 16717
Title: 77
Author: David W. Skinner

____####__
____#--#__
____#-$#__
__###--#__
__#-$-$###
__#-..$--#
__##.@*--#
___#..-###
####.$$###
#---.-$--#
#---##---#
######--##
_____#--#_
_____####_
ID: 16718
Title: 78
Author: David W. Skinner

_#####___
_#---####
_#-#-#--#
_#-$.*--#
_#-.$-*-#
###*#$.@#
#--.$.$-#
#-#$.$.-#
#----#--#
######--#
_____####
ID: 16719
Title: 79
Author: David W. Skinner

###########__
#---@-#---#__
#-$-$-#-#-#__
####$...--#__
___#-.#-*-###
___#$...$#--#
___#-.#.$-$-#
___#$.$$.---#
___#--#--####
___####$-#___
______#--#___
______####___
ID: 16720
Title: 80
Author: David W. Skinner

_####_____
_#--#####_
_#--$-$-#_
##-#*..-#_
#--.---###
#-$$..$$-#
###---.@-#
_#-..*#-##
_#-$-$--#_
_#####--#_
_____####_
ID: 16721
Title: 81
Author: David W. Skinner

_____####_
__####--#_
__#--#--#_
__#-$$$-#_
###.....#_
#--#$.$##_
#---$.-###
#-$--.-@-#
####$.$--#
___#--####
___####___
ID: 16722
Title: 82
Author: David W. Skinner

____####__
_####--#__
_#--#--#__
##$.#$.###
#-$.$-.--#
#--.#$.$-#
##$.@-.$##
_#-$*.--#_
_##---###_
__#---#___
__#####___
ID: 16723
Title: 83
Author: David W. Skinner

_#######__
_#--#--##_
_#.$#$.-##
_#.$-$.--#
_#-.-.-$-#
##$.#.$###
#-$-.-$-#_
#-@-#---#_
##--#####_
_####_____
ID: 16724
Title: 84
Author: David W. Skinner

____############_
___##-----##---#_
___#--$-$-##-#-##
___#--######----#
#####-*---.--$#-#
#---#-.#.#.-#---#
#-$-#@.#.#.$#####
#---$-.-.-.-#____
###-$-$.$.$-##___
__#########--#___
______#-$-$--#___
______#-----##___
______#######____
ID: 16725
Title: 85
Author: David W. Skinner

_#######_
_#-----#_
##-#$#-##
#-.-$-.-#
#-$.-.$-#
###-*-###
#-$.@.$-#
#-.-$-.-#
##-#$#-##
_#-----#_
_#######_
ID: 16726
Title: 86
Author: David W. Skinner

#######__
#--#--#__
#.$#$.###
#-*-*---#
#--.--$-#
##-*-####
#--*-#___
#--@##___
#####____
ID: 16727
Title: 87
Author: David W. Skinner

#########___
#---##--#___
#--..*$@#___
##-$-.--#___
_###.####___
_#-.---#____
_#-***$#####
_#---$-----#
_####$#----#
___#--###--#
___#------##
___#####--#_
_______####_
ID: 16728
Title: 88
Author: David W. Skinner

_______#_______
_#############_
_#--.-----.--#_
_#-.$.$$$.$.-#_
##.$$$.*.$$$.##
_#-.$.$$$.$.-#_
_#@-.-----.--#_
_#############_
_______#_______
ID: 16729
Title: 89
Author: David W. Skinner

______#_#______
_#############_
_#----.$.----#_
##.$--$.$--$.##
_#$.***-***.$#_
##.$--$.$--$.##
_#@---.$.----#_
_#############_
______#_#______
ID: 16730
Title: 90
Author: David W. Skinner

______###______
_#############_
_#--$.---.$--#_
##--*-.$.-*--##
##--$.$*$.$--##
##--*-.$.-*--##
_#@-$.---.$--#_
_#############_
______###______
ID: 16731
Title: 91
Author: David W. Skinner

_____#_#_#_____
_#############_
_#-$-------.-#_
_#-.**---**$-#_
##-*--***--*-##
_#-$**---**.-#_
_#@.-------$-#_
_#############_
_____#_#_#_____
ID: 16732
Title: 92
Author: David W. Skinner

_____##_##_____
_#############_
##---.---.---##
##-$$*$$$*$$-##
_#.....*.....#_
##-$$*$$$*$$-##
##@--.---.---##
_#############_
_____##_##_____
ID: 16733
Title: 93
Author: David W. Skinner

___###_#_###___
_#############_
_#-----.-----#_
##-.$-$$$.$.-##
##*$.$...*.$*##
##-.$.$$$-$.-##
_#@----.-----#_
_#############_
___###_#_###___
ID: 16734
Title: 94
Author: David W. Skinner

__#_#_#_#_#_#__
_#############_
##--.--.--.--##
_#-$$*-$$*-$-#_
##.*.*-*-*.*.##
_#-$-*$$-*$$-#_
##@-.--.--.--##
_#############_
__#_#_#_#_#_#__
ID: 16735
Title: 95
Author: David W. Skinner

__##_##_##_##__
_#############_
##--.-.-.-.--##
##-$.$.$.$.$-##
_#*$$$-*-$$$*#_
##-$.$.$.$.$-##
##@-.-.-.-.--##
_#############_
__##_##_##_##__
ID: 16736
Title: 96
Author: David W. Skinner

__###_####_###__
_##############_
##------------##
_#$.$--.$.$.$.#_
##.$.$.$.$.$.$##
##$.$.$.$.$.$.##
_#.$.$.$.--$.$#_
##@-----------##
_##############_
__###_####_###__
ID: 16737
Title: 97
Author: David W. Skinner

__##_#_##_#_##__
_##############_
##------------##
##**.**$$$*.**##
_#--$.-..$.$--#_
_#--$.$..-.$--#_
##**.*$$$**.**##
##@-----------##
_##############_
__##_#_##_#_##__
ID: 16738
Title: 98
Author: David W. Skinner

__####____####__
_##############_
##---..--..---##
##-$*$*$$$$*$-##
_#-*.-..-.$.$-#_
_#-$.$.-..-.*-#_
##-$*$$$$*$*$-##
##@--..--..---##
_##############_
__####____####__
ID: 16739
Title: 99
Author: David W. Skinner

__#####__#####__
_##############_
##-$-.-$.-$-.-##
##--$-$.$.-.--##
##.$.$.--$.$.$##
##$.$.$--.$.$.##
##--.-.$.$-$--##
##@.-$-.$-.-$-##
_##############_
__#####__#####__
ID: 16740
Title: 100
Author: David W. Skinner

______________________####___#####_####___
____#####__########___#--#___#---###--#___
____#---####--#---#####--#___#--------#___
#####---------#----------########-##--#___
#---#####-----##-######-##--#---#--#-####_
#---------#####--#---#------#------#-#--#_
##-######-##--#------#---#--##-##--#-#--#_
_#-#---#------#--##-######-###--####-#--#_
##-----#---#--####--#---#-------#--#-#-##_
#--##-######-##--#------#---##--#------#__
#--#--#---#------#--##-##########--##--#__
#--#------#---#--#####-##----#--##-##--##_
####--##-######-##--##-#-----#------#---#_
___#####-##--#---------#--####--#---#---#_
___#---#--#--#---##--#-##-#--##-#########_
___#------#--#########--#-#------#---#--#_
#####-##--#-------------#-#--#---#------#_
#---#--#####--####--#--##-##-######-##--#_
#------#--#####--##-####--##--#---#--#-##_
###-#--#----------#--#----#---#------#-#__
__#-####--###-##--####-##-#--###-##--#-#__
__#-#--##-###--#-##-####--##-###--####-#__
__#-#------#---#----#--#----------#--#-###
_##-#--#---#--##--####-##--#####--#------#
_#--##-######-##-##--#--####--#####--#---#
_#------#---#--#-#-------------#--##-#####
_#--#---#------#-#--#########--#------#___
_#########-##--#-##-#--##---#--#--#---#___
_#---#---#--####--#---------#--##-#####___
_#---#------#-----#-##--##-######-##--####
_##--##-##--#----##-#####--#---#------#--#
__#--##--##########-##--#------#---#--#--#
__#------#--##---#------#--##-######-##--#
_##-#-#--#-------#---#--####--#---#-----##
_#--#-####--###-######-##--#------#---#-#_
_#--#-#--##-##--#---#------#--##-######-##
_#--#-#------#------#---#--#####$.@------#
_####-#--#---#--##-######-##-----#####---#
___#--##-########----------#---------#####
___#--------#___#--#####---#--####---#____
___#--###---#___#--#___########__#####____
___####_#####___####______________________
ID: 16741
Title: 101
Author: David W. Skinner

________________####__####_______________________
_______________##--####--##______________________
_______________#----------#______________________
_______________#--##--##--###____________________
___####_#########-#####--#--#########_#######____
####--###--#--##--#--##------##--#--###--#--##___
#------#-------#------##--#--#-------#-------#___
#---#--#--###--##--#--#####-##--###--#--###--###_
####--###--#--#--##--#--##--###--#--###--#--#--##
___#-------#------#------#-------#-------#------#
___##--#--###--#--##--#--##--#--###--#--###--#--#
____#######-####-######-#########-#######-####-##
___##--#--###--#--##--#--##--#--###--#--###--#--#
___#-------#------#------#-------#-------#------#
_###--###--#--#--##--#--##--###--#--###--#--#--##
##--#--#--###--##--#--##--#--#--###--#--###--###_
#------#-------#------#------#-------#-------#___
#--#--###--#--##--#--##--#--###--#--###--#--##___
##-####-#########-######-####-#######-#######____
#--#--###--#--##--#--##--#--###--#--###--#--##___
#------#-------#------#------#-------#-------#___
##--#--#--###--##--#--##--#--#--###--#--###--###_
_###--###--#--#--##--#--##--###--#--###--#--#--##
___#-------#------#------#-------#-------#------#
___##--#--###--#--##--#--##--#--###--#--###--#--#
____#######-####-######-#########-#######-####-##
___##--#--###--#--##--#--##--#--###--#--###--#--#
___#-------#------#------#-------#-------#------#
_###--###--#--#--##--#--##--###--#--###--#--#--##
##--#--#--###--##--#--##--#--#--###--#--###--###_
#------#-------#------#------#-------#-------#___
#--#--###--#--##--#--##--#--###--#--###--#--##___
##-####-#########-######-####-#######-#######____
#--#--###--#--##--#--##--#--###--#--###--#--##___
#------#-------#------#------#-------#-------#___
##--#--#--###--##--#--##--#--#--###--#--###--####
_###--###--#--#--##--#--##--###--#--###--#--#-@-#
___#-------#------#------#-------#-------#---$-.#
___##--#--###--#--##--#--##--#--###--#--###--####
____#######_####-######-#########_#######_####___
______________#--##--##--#_______________________
______________#----------#_______________________
______________##--####--##_______________________
_______________####__####________________________
ID: 16742
Title: 102
Author: David W. Skinner