Let's Logic Collection ID: 368
Title: Microban 02 Arranged
Author: York Shen
Description: Arrangements of David W. Skinner\'s levels\r\nThey are published with David W. Skinner\'s permission\r\noriginal level page: http://users.bentonrea.com/~sasquatch/sokoban/

___####___
__##--##__
_##-*--##_
##-$-.$-##
#--.$+-*-#
#-*---.--#
##-$.-$-##
_##--*-##_
__##--##__
___####___
ID: 27138
Title: Mas Microban 67a
Author: David W. Skinner, York Shen

______###______
_____##.##_____
__####-$-####__
__#---------#__
__#-**#*#**-#__
_##-*-----*-##_
##--#-***-#--##
#.$-*-*@*-*-$.#
##--#-***-#--##
_##-*-----*-##_
__#-*******-#__
__#---------#__
__####-$-####__
_____##.##_____
______###______
ID: 27139
Title: Mas Microban 68a
Author: David W. Skinner, York Shen

______###______
_____##.##_____
__####-$-####__
__#---------#__
__#-*##*###-#__
_##-*-----*-##_
##--*-***-*--##
#.$-*-*@*-*-$.#
##--*-***-*--##
_##-*-----*-##_
__#-###*##*-#__
__#---------#__
__####-$-####__
_____##.##_____
______###______
ID: 27140
Title: Mas Microban 68b
Author: David W. Skinner, York Shen, Marek Letrab

______###______
_____##.##_____
__####-$-####__
__#---------#__
__#-##***##-#__
_##-#-----#-##_
##--#-***-#--##
#.$-*-*@*-*-$.#
##--#-***-#--##
_##-#-----#-##_
__#-###*###-#__
__#---------#__
__####-$-####__
_____##.##_____
______###______
ID: 27141
Title: Mas Microban 68c
Author: David W. Skinner, York Shen, Marek Letrab

____####
__###--#
_##-.--#
##--$--#
#-.*.-##
#-$-###_
#-.$####
###----#
_##$#--#
_#--#--#
_#--@-##
_###--#_
___####_
ID: 27142
Title: Mas Microban 93a
Author: David W. Skinner, York Shen

_#####____
_#-.-#####
_#$-$$-$-#
_#-..-.-.#
##$-*-.$-#
#-$.-*-$##
#.-.-..-#_
#@$-$$-$#_
#####-.-#_
____#####_
ID: 27143
Title: Mas Microban 109a
Author: David W. Skinner, York Shen

_#####____
_#-.-#####
_#$-$$-$-#
_#-..-.-.#
##$-*-.$-#
#-$.**-$##
#.-.-..-#_
#@$-$$-$#_
#####-.-#_
____#####_
ID: 27144
Title: Mas Microban 109b
Author: David W. Skinner, York Shen

###########
#---------#
#--*-.-*--#
##*$***$*##
#--*-+-*--#
#----#----#
###########
ID: 27145
Title: Mas Microban 113a
Author: David W. Skinner, York Shen

_____###_____
____##-##____
___##---##___
__##-.*.-##__
_##-.$.$.-##_
##-.$-$-$.-##
#--$*$@$*$--#
##-.$-$-$.-##
_##-.$.$.-##_
__##-.*.-##__
___##---##___
____##-##____
_____###_____
ID: 27146
Title: Mas Microban 115a
Author: David W. Skinner, York Shen

_#######______
_#-----#______
_#-$$--#______
_#--$###______
_#-#--#_______
_#-#$-#_______
_#-#--#_______
##-##.##______
#----..#######
#@###...-----#
#---#.####-$-#
###-#*#-$-$$-#
__#--.----#--#
__#########--#
__________####
ID: 27147
Title: Mas Microban 126a
Author: David W. Skinner, York Shen

__________#####__________
_________##..-##_________
________##--.$-##________
_______##-$#.-$-##_______
______##-$-#.#-$-##______
_____##-$--#.#--$-##_____
____##-$---#.#-#-$-##____
___##-$-##-#.$-$--$-##___
__##-$------.#-#-#-$-##__
_##-$-#$####.$-#-#--$-##_
##-$--------.#-#-----$-##
#-$-###$#$##.#-#-#####-.#
#...........@...........#
#.-#####-#-#.##$#$###-$-#
##-$-----#-#.--------$-##
_##-$--#-#-$.####$#-$-##_
__##-$-#-#-#.------$-##__
___##-$--$-$.#-##-$-##___
____##-$-#-#.#---$-##____
_____##-$--#.#--$-##_____
______##-$-#.#-$-##______
_______##-$-.#$-##_______
________##-$.--##________
_________##-..##_________
__________#####__________
ID: 27148
Title: Mas Microban 134a
Author: David W. Skinner, York Shen