Let's Logic Collection ID: 29
Title: Mini Cosmos
Author: Aymeric du Peloux
Description: This set is inpired from the sets Microcosmos and Nabokosmos.  I created it for people who never played Sokoban before. This set contains some twin levels which allow you to learn progressively this game by adding a box. An expert should solve it in less than one hour. This set contains 2 levels "1box", 16 levels "2boxes" and 22 levels "3boxes".

__#####_
###---#_
#-$-#-##
#-#--.-#
#----#-#
##-#---#
_#@--###
_#####__
ID: 2333
Title: Level 1
Author: Aymeric du Peloux

__#####_
###---#_
#-$-#-##
#-#--.-#
#----#-#
##$#.--#
_#@--###
_#####__
ID: 2334
Title: Level 2
Author: Aymeric du Peloux

__#####_
###---#_
#-$-#-##
#-#--.-#
#-.--#-#
##$#.$-#
_#@--###
_#####__
ID: 2335
Title: Level 3
Author: Aymeric du Peloux

____####
#####--#
#---$--#
#--.#--#
##-##-##
#------#
#-@#---#
#--#####
####____
ID: 2336
Title: Level 4
Author: Aymeric du Peloux

____####
#####--#
#---$--#
#-*.#--#
##-##-##
#------#
#-@#---#
#--#####
####____
ID: 2337
Title: Level 5
Author: Aymeric du Peloux

____####
#####--#
#---*--#
#-*.#--#
##-##-##
#-$----#
#-@#---#
#--#####
####____
ID: 2338
Title: Level 6
Author: Aymeric du Peloux

_#####__
_#---##_
##-#$-##
#-$----#
#.-.#--#
###-@-##
__#-#-#_
__#---#_
__#####_
ID: 2339
Title: Level 7
Author: Aymeric du Peloux

_#####__
_#---##_
##.#$-##
#-$----#
#.-.#$-#
###-@-##
__#-#-#_
__#---#_
__#####_
ID: 2340
Title: Level 8
Author: Aymeric du Peloux

_#####__
_#---#__
##$#-###
#---$@-#
#-#--#-#
#-#.-.-#
#---####
#####___
ID: 2341
Title: Level 9
Author: Aymeric du Peloux

_#####__
_#---#__
##$#-###
#--.$@-#
#-#--#-#
#-#..$-#
#---####
#####___
ID: 2342
Title: Level 10
Author: Aymeric du Peloux

_#####___
##---###_
#-.-.--#_
#-#-##-##
#----$$@#
###-#---#
__#---###
__#####__
ID: 2343
Title: Level 11
Author: Aymeric du Peloux

_#####___
##---###_
#-.-.-.#_
#-#-##-##
#----$$@#
###-#-$-#
__#---###
__#####__
ID: 2344
Title: Level 12
Author: Aymeric du Peloux

____####_
_####--#_
##-$---#_
#--#-#$#_
#.@.---##
##-#-#--#
_#------#
_#--#####
_####____
ID: 2345
Title: Level 13
Author: Aymeric du Peloux

____####_
_####--#_
##-$---#_
#--#-#$#_
#.@..--##
##-#-#--#
_#---$--#
_#--#####
_####____
ID: 2346
Title: Level 14
Author: Aymeric du Peloux

___####_
####--#_
#-$---#_
#--.#-##
##-#.--#
#-@--$-#
#---####
#####___
ID: 2347
Title: Level 15
Author: Aymeric du Peloux

___####_
####--#_
#-$-$-#_
#--.#-##
##-#.--#
#-@--$-#
#.--####
#####___
ID: 2348
Title: Level 16
Author: Aymeric du Peloux

____#####_
___##---##
__##-.#--#
_##---@--#
##----#--#
#--$-#####
#-*-##____
#--##_____
####______
ID: 2349
Title: Level 17
Author: Aymeric du Peloux

____#####_
___##---##
__##-.#--#
_##---@--#
##--*-#--#
#--$-#####
#-*-##____
#--##_____
####______
ID: 2350
Title: Level 18
Author: Aymeric du Peloux

####____
#--####_
#-----#_
#-----#_
###-###_
#-$$--##
#-.-.@-#
####---#
___#####
ID: 2351
Title: Level 19
Author: Aymeric du Peloux

####____
#--####_
#-----#_
#-----#_
###-###_
#-$$$-##
#-...@-#
####---#
___#####
ID: 2352
Title: Level 20
Author: Aymeric du Peloux

#####__
#---###
#-----#
##----#
####$##
#--$-##
#-@---#
###.-.#
__#####
ID: 2353
Title: Level 21
Author: Aymeric du Peloux

#####__
#---###
#-.---#
##-$--#
####$##
#--$-##
#-@---#
###.-.#
__#####
ID: 2354
Title: Level 22
Author: Aymeric du Peloux

______####_
#######--#_
#--------#_
#--$-#.#-#_
#--$##-#-##
###---@---#
__###--#--#
____##.--##
_____#####_
ID: 2355
Title: Level 23
Author: Aymeric du Peloux

______####_
#######--#_
#--------#_
#--$-#.#-#_
#-$$##-#-##
###-.-@---#
__###--#--#
____##.--##
_____#####_
ID: 2356
Title: Level 24
Author: Aymeric du Peloux

_____####
___###--#
_###-..-#
_#-$$#--#
##-#-#@##
#-------#
#---#---#
######--#
_____####
ID: 2357
Title: Level 25
Author: Aymeric du Peloux

_____####
___###--#
_###-..-#
_#-$$#--#
##-#-#@##
#--*----#
#---#---#
######--#
_____####
ID: 2358
Title: Level 26
Author: Aymeric du Peloux

_####___
_#--####
_#-----#
_#-#.--#
##*##$##
#------#
#-#-@--#
#----###
######__
ID: 2359
Title: Level 27
Author: Aymeric du Peloux

_####___
_#--####
_#-----#
_#-#.--#
##*##$##
#----*-#
#-#-@--#
#----###
######__
ID: 2360
Title: Level 28
Author: Aymeric du Peloux

########
#---#--#
#------#
##-#.--#
#----###
#-#-.-#_
#-$$#-#_
###--@#_
__#####_
ID: 2361
Title: Level 29
Author: Aymeric du Peloux

########
#---#--#
#------#
##-#.-.#
#----###
#-#-*-#_
#-$$#-#_
###--@#_
__#####_
ID: 2362
Title: Level 30
Author: Aymeric du Peloux

#####__
#---##_
#-#--##
#.-#$-#
#--@--#
#.##$##
#----#_
######_
ID: 2363
Title: Level 31
Author: Aymeric du Peloux

####___
#--###_
#----##
#-.#$-#
##-@--#
_#.#$##
_#---#_
_#####_
ID: 2364
Title: Level 32
Author: Aymeric du Peloux

_#######_
_#--#--##
##-**$.-#
#---#---#
#---@-###
#--####__
####_____
ID: 2365
Title: Level 33
Author: Aymeric du Peloux

_#######_
##--#--#_
#--**$.##
#---#---#
###-@---#
__####--#
_____####
ID: 2366
Title: Level 34
Author: Aymeric du Peloux

__####__
###--###
#---*$-#
#-#--#@#
#-#-*.-#
#---####
#####___
ID: 2367
Title: Level 35
Author: Aymeric du Peloux

#####___
#---##__
#-#--###
#---*$-#
###--#@#
__#-*.-#
__#--###
__####__
ID: 2368
Title: Level 36
Author: Aymeric du Peloux

__####_
_##--#_
##---##
#--*$-#
#-#-#@#
#--*.-#
###--##
__#--#_
__####_
ID: 2369
Title: Level 37
Author: Aymeric du Peloux

__####__
__#--###
_##-.--#
##@$$$-#
#-.-.-##
#---###_
#--##___
####____
ID: 2370
Title: Level 38
Author: Aymeric du Peloux

__#####_
###---#_
#-----#_
#--#.###
##@$$$-#
_#.#.#-#
_#-----#
_#--####
_####___
ID: 2371
Title: Level 39
Author: Aymeric du Peloux

__####_
_##--#_
##-.-##
#@$$$-#
#.-.#-#
#-#---#
#---###
#####__
ID: 2372
Title: Level 40
Author: Aymeric du Peloux