Let's Logic Collection ID: 355
Title: Miniatures - Part One (easy)
Author: Jordi Doménech
Description: Small handmade puzzles for beginners, beautiful and fun.\r\n\r\nThese levels are copyright (c) by Jordi Domenech and may be freely distributed \r\nfor non-commercial use provided they remain unchanged, credited with the \r\nauthor\'s name, and provided the author is notified.

__####___
###--####
#--$----#
#-#-###-#
#-#-*@#-#
#---.##-#
####----#
___######
ID: 26275
Title: #1
Author: Jordi Domenech

#####____
#---#####
#-#-$-$-#
#-..#---#
##-.-$-##
_#--#-@#_
_#######_
ID: 26276
Title: #2
Author: Jordi Domenech

######_
#----#_
#-.$-#_
##.$###
_#.$--#
_#--@-#
_#--###
_####__
ID: 26277
Title: #3
Author: Jordi Domenech

#####_
#---##
#----#
#@$$-#
###-##
#..-.#
#-#--#
#-$--#
##---#
_#####
ID: 26278
Title: #4
Author: Jordi Domenech

#########
#---#---#
#---.---#
##-#*####
#---*-$-#
#---*-@-#
#########
ID: 26279
Title: #5
Author: Jordi Domenech

#######
#.-.--#
#.-*--#
##-#-##
#-$$$-#
#--@--#
#######
ID: 26280
Title: #6
Author: Jordi Domenech

___####_
####--#_
#--#--#_
#-$$$-##
#--#-$-#
#-...@.#
########
ID: 26281
Title: #7
Author: Jordi Domenech

########_
#--#---#_
#.-..--#_
#$$###-##
#-$-----#
#---#-@-#
#########
ID: 26282
Title: #8
Author: Jordi Domenech

#####___
#---####
#-$$---#
#.....-#
###$#$##
__#-$-#_
__#--@#_
__#####_
ID: 26283
Title: #9
Author: Jordi Domenech

#########
#-------#
#-$##-#-#
#-..#-$-#
##..#$###
_#---$--#
_#@-#---#
_########
ID: 26284
Title: #10
Author: Jordi Domenech

###########
#--@---#--#
##-##-*$--#
#-.--*--.-#
#--$*-##-##
#--#------#
###########
ID: 26285
Title: #11
Author: Jordi Domenech

#######
#--#--#
#-$#$-#
#--.--#
#.###.#
#--.--#
#-$#$-#
#@-#--#
#######
ID: 26286
Title: #12
Author: Jordi Domenech

#######_
#-----#_
#---$$#_
#-##--##
#--#$--#
##.#---#
#-.##$##
#-.----#
#-.-@--#
########
ID: 26287
Title: #13
Author: Jordi Domenech

____####_____
_####--######
_#--#-$-----#
_#-----$$$--#
##...##$@$-##
#-...#-$$$-#_
#-...#-----#_
###--#######_
__####_______
ID: 26288
Title: #14 Make a square
Author: Jordi Domenech

__####__
###--###
#--$---#
#@$-$--#
####$###
_#..--#_
_#-.--#_
_#-*$.#_
_#-.--#_
_######_
ID: 26289
Title: #15
Author: Jordi Domenech

____####
__###--#
_##--$-#
_#---$@#
_#-##$##
##-..-.#
#----#-#
#------#
########
ID: 26290
Title: #16
Author: Jordi Domenech

##########_
#---##---#_
#------#-#_
##$#.#.#$##
_#-#------#
_#---##-@-#
_##########
ID: 26291
Title: #17
Author: Jordi Domenech

##########_
#---##---#_
#-$--.---#_
##$#.#.#$##
_#---.--$-#
_#---##-@-#
_##########
ID: 26292
Title: #18
Author: Jordi Domenech

_#######_
_#-----#_
_#.##--##
##-##-$-#
#-$--$$-#
#-...-#-#
#--####-#
#-@-----#
#########
ID: 26293
Title: #19
Author: Jordi Domenech

_######__
_#-@--###
##$-#$$-#
#-$...--#
#-#.#.#-#
#--...$-#
#-$$#-$##
###----#_
__######_
ID: 26294
Title: #20
Author: Jordi Domenech

__#######
__#-----#
###$#$#-#
#-$...$-#
#-#.-.#-#
#-$...$-#
#-#$#$#-#
#@------#
#########
ID: 26295
Title: #21
Author: Jordi Domenech

__######_
###----#_
#-$-#-$##
#--*.*--#
#-#.@.#-#
#--*.*--#
##$-#-$-#
_#----###
_######__
ID: 26296
Title: #22
Author: Jordi Domenech

#########
#--##...#
#-----.$#
#----#.-#
#-$$$$*-#
###-@#--#
__#######
ID: 26297
Title: #23 Small T
Author: Jordi Domenech

_____####_
_____#.-##
######.--#
#-*....--#
#-$$-$#$-#
#@-#-$-$-#
####-----#
___#######
ID: 26298
Title: #24
Author: Jordi Domenech

#########
#---#---#
#-$$--$-#
#--$-#--#
##-###-##
#-....-#_
#-####-#_
#--@---#_
########_
ID: 26299
Title: #25
Author: Jordi Domenech

####_______
#--########
#-$#---#--#
#@$-------#
##$#####--#
#-$....--##
#----#----#
#######-#-#
______#---#
______#####
ID: 26300
Title: #26
Author: Jordi Domenech

########
#.-@-$-#
#-$$-#-#
#$--##-#
#.#----#
#----#.#
####--.#
___#####
ID: 26301
Title: #27
Author: Jordi Domenech

__#####
__#---#
__#-#-#
_##$-.#
_#-*@##
##-*--#
#--*--#
#----##
######_
ID: 26302
Title: #28
Author: Jordi Domenech

#######_
#-----#_
#-***-#_
#-*+*-##
#-***--#
#----$-#
####---#
___#####
ID: 26303
Title: #29
Author: Jordi Domenech

__####_____
__#--######
__#-------#
_##$####--#
_#-.-....##
##-#$##--#_
#---$-$-$#_
#---#--#-#_
######@--#_
_____#####_
ID: 26304
Title: #30
Author: Jordi Domenech

_######__
##-@--###
#-...$$-#
#-$-#---#
##-#-$$-#
#-..*-#-#
#--##-#-#
#-------#
#########
ID: 26305
Title: #31
Author: Jordi Domenech

#######__
#--*--#__
#-$-.$###
#@$$-.--#
#--#--.-#
####--#.#
___######
ID: 26306
Title: #32
Author: Jordi Domenech

#####____
#---#####
#-------#
##-$-$--#
######-##
#---...#_
#--...-#_
##-###$##
_#$-$-$-#
_#-@----#
_########
ID: 26307
Title: #33
Author: Jordi Domenech

##########
#--------#
#-$-$$-$-#
#-##-#####
#-#....--#
#--....--#
######-###
#-$-$-$$-#
#--------#
#-@-######
#####_____
ID: 26308
Title: #34
Author: Jordi Domenech

############
#---#...---#
#@$$$*$*$$-#
#----...--##
###########_
ID: 26309
Title: #35
Author: Jordi Domenech

_############
##---....---#
#-$$$$#$$$$-#
#---..+.----#
#############
ID: 26310
Title: #36
Author: Jordi Domenech

_#########
##-------#
#-.$.-.$.#
#-#$#$#$-#
#-.$.-.-.#
#.#$#$#$-#
#@----#--#
##########
ID: 26311
Title: #37
Author: Jordi Domenech

______#####
#######---#
#--.-#----#
#-$.-$..*-#
###.###-###
#-$-#@#$--#
#-----$---#
######---##
_____#####_
ID: 26312
Title: #38
Author: Jordi Domenech

#######___
#@----#___
#-###.####
#-#---$--#
#-#-$--#-#
#-.****.-#
###--$-###
__#----#__
__######__
ID: 26313
Title: #39
Author: Jordi Domenech

_#########
_#-------#
##-##$##-#
#--##--#-#
#-$$.*.+-#
#--#---#-#
##-#####-#
_#-------#
_#########
ID: 26314
Title: #40
Author: Jordi Domenech

_####____
_#--#####
_#$-@-$-#
_#-*..--#
##$.#.$##
#--...-#_
#-$-$-$#_
#####--#_
____####_
ID: 26315
Title: #41
Author: Jordi Domenech

_####____
_#--#####
_#------#
_#-***--#
##-*+*-##
#--***-#_
#-----$#_
#####--#_
____####_
ID: 26316
Title: #42
Author: Jordi Domenech

_____########__
_#####--#---#__
_#----$---$-#__
_#---#--##$##__
_##$##-##..####
_#-$--$--..---#
_#--#---#..#--#
_##-##$##$##-##
###-#..--$-$--#
#-$-$..#---#--#
#--@#..#####--#
########___####
ID: 26317
Title: #43
Author: Jordi Domenech

##################################################
#--.##----.$---##--.#----#.---$---#------.#------#
#-.----$-.#-$..$-$-$--$--#-$-.#$--#$$$-#$--$.-#--#
#--#$#-####.##$#-.-####.####.$.-.---#-.$--#-.##-$#
###-$-$-.---.----#.$--$-#.-##-###$#..####$#-#--#.#
#@-----$-#.$--$-###-$.----.--$-.#-#$------$--$-.-#
##.#-$####-##-##-#.##--.#-##.-$---$-.####-####$.##
#-$##-#.#--#-.-.-#.-#$##.$#.#-.$--###..#-$-#-$---#
#--.$--.#-$#-$$.-#-$-$..--$--####-#-$-----..-##$-#
#--#--$-.--#--##---#-----##.---------$-#--##-----#
##################################################
ID: 26318
Title: #44 Walking - Inspired by an idea from Lao Xiong
Author: Jordi Domenech

_____####__
######--#__
#----.-$###
#---#.#---#
##$##.#-#-#
#--#-.$---#
#--$-*#$###
#--#-.---#_
######-@-#_
_____#####_
ID: 26319
Title: #45
Author: Jordi Domenech

##########
#---#----#
#-.$.$$.-#
##-#---$-#
##.####.##
#-$---#-##
#-.$$.$.-#
#----#-@-#
##########
ID: 26320
Title: #46
Author: Jordi Domenech

###########
#--------##
#-$-$-$-$-#
#-######--#
#--....#$-#
##*--$.#--#
#-*-#-.#$-#
#-*---.---#
#-****.#$-#
#--@-#----#
###########
ID: 26321
Title: #47
Author: Jordi Domenech

#########_____
#...----#####_
#.-.--------#_
#...####-##$##
#####--#--#--#
#---$--#$-$--#
#-$--#-$--#--#
####--$-#-####
___#-$#------#
___#-----#---#
___####-@#####
______####____
ID: 26322
Title: #48
Author: Jordi Domenech

###############
#---#----#----#
#-$...$#$#-$--#
#-$-#-@--.-$.-#
###.###.####*##
#--$-#---.-$.-#
#-$$...-$#--$-#
#----#---#----#
###############
ID: 26323
Title: #49 What's up
Author: Jordi Domenech

###############
#---#----#----#
#-$...*.$#-$$-#
#-$.#-$.---$--#
###.###*####$##
#--*-#-.-#-$--#
#-$*....$---$-#
#----##--#-@--#
###############
ID: 26324
Title: #50
Author: Jordi Domenech

__#####______
###---######_
#---$----$-#_
#-##*##*##-##
#-##-##-##--#
#-*-.-@.-*$-#
#-##-##-##--#
#-##.##*##-##
#----------#_
######---###_
_____#####___
ID: 26325
Title: #51
Author: Jordi Domenech

_____####__
_#####--#__
_#-@-...###
_#-#-#----#
##$#-#-#$-#
#--#$#-#--#
#-$#-#$#$##
#------#-#_
####...--#_
___#---###_
___#####___
ID: 26326
Title: #52
Author: Jordi Domenech

___#######___
__##--*--##__
_##--*-*--##_
_#--*-#-*--#_
##-#--$--#-##
#-*-.$.$.-*-#
#---#-@-#---#
#####-#-#####
____#####____
ID: 26327
Title: #53 My beatiful Spanish litle tree
Author: Jordi Domenech

###########
#---##----#
#-$--$-$$-#
#-$#*#.#--#
#--....*-##
##$#.@.#$##
##-*....--#
#--#.#*#$-#
#-$$-$--$-#
#----##---#
###########
ID: 26328
Title: #54
Author: Jordi Domenech

###############
##-----------##
#-#$#.#.#$#.#-#
#-$-.-$..-$-$-#
#-#.#$#$#.#-#-#
#--$$---..$$$-#
#-#.#.#$#.#-#-#
#-...$$.$-$-.-#
#-#$#-#.#$#.#-#
##-@---------##
###############
ID: 26329
Title: #55
Author: Jordi Domenech

###############
#------##--..-#
#-.#.--$-.#.--#
#-$$-#.#-$--$-#
#.-##.--.#-#.-#
##-$-#$-#-$#$##
#-$#-$-#-.$.--#
#-.$-.-.-#$-$-#
#-##-$#$$-.#*-#
#--@----.#----#
###############
ID: 26330
Title: #56
Author: Jordi Domenech

____######
____#----#
#####$##-#
#--@-.-#-#
#-##$.$#-#
#-$.*...-#
##-$-.-$-#
_#-#$.#$##
_#------#_
_########_
ID: 26331
Title: #57
Author: Jordi Domenech

_####__####
_#--####--#
_#$-$-$---#
_#-....#--#
##-##-##-##
#--#....-#_
#-$-$-$$$#_
#--####@-#_
####__####_
ID: 26332
Title: #58
Author: Jordi Domenech

___####____
___#--###__
_###----#__
_#--$$#-###
##-#...$--#
#--$.+.$--#
#--$.*.#-##
###-#$$--#_
__#----###_
__###--#___
____####___
ID: 26333
Title: #59
Author: Jordi Domenech

__#####________
__#---#####____
__#-#$#---#####
__#---.-#$#---#
_###-##-----#-#
_#-$-#-#-##-$-#
_#----.-.-#.###
_##-##@#-##-##_
###.#-.-.----#_
#-$-##-#-#-$-#_
#-#-----##-###_
#---#$#-.---#__
#####---#$#-#__
____#####---#__
________#####__
ID: 26334
Title: #60
Author: Jordi Domenech