Let's Logic Collection ID: 356
Title: Miniatures - Part Two (hard)
Author: Jordi Doménech
Description: Continued \"Miniatures - Part One\", with 30 hard levels.\r\n\r\nThese levels are copyright (c) by Jordi Domenech and may be freely distributed \r\nfor non-commercial use provided they remain unchanged, credited with the \r\nauthor\'s name, and provided the author is notified.

#############
#-----------#
#-####-####-#
#-#-------#-#
#-#-*****-#-#
#-#-*---*-#-#
#-.-*$+$*-.-#
#-#-*---*-#-#
#-#-*****-#-#
#-#-------#-#
#-####$####-#
#-----------#
#############
ID: 26335
Title: #1
Author: Jordi Domenech

#################################
#---#---#---#---#---#---#---#---#
#-#.$.#-#-#$-$#-#-#-#$#-#.#$--#-#
#-#---#-#-#---#-#-#.$.#-#.#---#-#
#-#*.*#---#$.$#----.*.---.#.$##-#
#-#-$-#-#-#-$-#-#-#.$.#-#-#-$-#-#
#-$.@.$-#-.....-#-$---$-#-$.-.$-#
#-##$##-#-##$#######$##-#-##$##-#
#-------#-------#-------#-------#
#################################
ID: 26336
Title: #2 Zen
Author: Jordi Domenech

____#####_####_
____#---#_#--#_
#####-#$###--#_
#--$----#--$-#_
#--##$#...#-##_
##-#--#...$--#_
_#-#-#-...##-#_
_#--$-$##-##-##
_#--#$------$-#
_##@--#####---#
__#####___#####
ID: 26337
Title: #3
Author: Jordi Domenech

#####_____
#-@-#####_
#$#$-#--#_
#-$--$--##
#.#------#
#-$-####-#
#---...*.#
##########
ID: 26338
Title: #4
Author: Jordi Domenech

#########_
#--##---#_
#-$.*..-#_
#--$-$#-##
##-#$-$--#
_#-..*.$-#
_#@--##--#
_#########
ID: 26339
Title: #5
Author: Jordi Domenech

####_#####
#--###---#
#-$$-----#
#--####-##
##-#-#--#_
_#-#-#$-#_
_#-#-#--#_
_#-#-#$-#_
_#-#-#--#_
##-###$-##
#-*.....-#
#-@-##---#
##########
ID: 26340
Title: #6 Based on Microban V #5 by David W. Skinner
Author: Jordi Domenech

___#######
___#-----#
___#***$-#
___#---*-#
####---*-#
#-.#-***-#
#-*--*---#
#-****-###
#---@--#__
########__
ID: 26341
Title: #7
Author: Jordi Domenech

########
#------#
#*****-#
#----*-#
#--#-*-#
#-$#*--#
#---*--#
##-*##-#
#--*-.-#
#-*-#-##
#-*---@#
########
ID: 26342
Title: #8 Seven
Author: Jordi Domenech

###############
#---$-..#--..-#
#-##--##---#$$#
#-.##--$$$$--.#
##-$-$-$--$-#.#
#..#-.#$@-$-$-#
#-$##--$$$$---#
#---.--#---#.##
#.#$##..-$##$-#
#-.--#-##-..--#
#--#..$-.--.#.#
###############
ID: 26343
Title: #9 Small maze
Author: Jordi Domenech

__####________
_##--#########
_#-----------#
_#-$-#-$#----#
_#-$##-$-#--##
##--$-$#----#_
#-$-#-$--#.##_
#----$-#...-#_
##-$$##....-#_
_###---...###_
___#-@-####___
___#####______
ID: 26344
Title: #10 Yasuhiro Morita style
Author: Jordi Domenech

_____#####____
_#####---#####
_#-.---#.----#
_#-#.#$#.##--#
##$#.$----$$##
#-$--##-#$#-##
#.#$-.--.--$-#
#-#-####$#.#-#
#-$-..--$.-#-#
#---##-@-#---#
##############
ID: 26345
Title: #11 Slalom
Author: Jordi Domenech

_#########__
_#--##---#__
_#----$--###
_#-$###$#--#
###.*.$-#--#
#--...#----#
#-$...--#-##
##-###$##$-#
#----$-----#
#--###-@####
#--#_####___
####________
ID: 26346
Title: #12
Author: Jordi Domenech

____######______
_####----#__####
_#--#$#$-####--#
##----$---$----#
#--####-#####--#
#-$#...*-#--#-##
#--#..*..-..#-#_
##-#-#####$##$##
#-$----------$-#
#---####-@-#---#
#####__#########
ID: 26347
Title: #13 Original #29 revised
Author: Jordi Domenech

#####____
#---#####
#-$-*-*-#
#-*-*-$-#
#-*-.-*-#
#-*-*@.-#
#-*-*-*-#
###---###
__#####__
ID: 26348
Title: #14 Parallels
Author: Jordi Domenech

####_____
#--#####_
#-$#---#_
#--*.*-##
#--*@*--#
#--*.*--#
##--##$-#
_#####--#
_____####
ID: 26349
Title: #15 Make a square 2
Author: Jordi Domenech

#########
#---#---#
#---*-$-#
#--*.*--#
##**@**##
#--*.*--#
#-$-*---#
#---#---#
#########
ID: 26350
Title: #16
Author: Jordi Domenech

_#####_______
_#---###_____
_#-----######
###-##-##---#
#-$*...*.-#-#
#@#-#$##----#
#--$--$---###
###---#####__
__#####______
ID: 26351
Title: #17
Author: Jordi Domenech

_########_
_#-..---##
_#-.-$-$-#
_#$.###--#
##-.-@#-##
#-$#$##-##
#--*-$-$-#
#-..-----#
##########
ID: 26352
Title: #18 G-clef
Author: Jordi Domenech

__####_____
__#--#_____
__#--######
__#--##---#
__##----$-#
###-$.##$##
#-$-#...--#
#---...#$-#
####$#.$--#
___#@--####
___#-$##___
___#--#____
___####____
ID: 26353
Title: #19 Based on Minicosmos #3 by Aymeric du Peloux
Author: Jordi Domenech

##########_
#---##---#_
#---.----#_
##$#.###$#_
#---.###-#_
#-##.$-#-#_
#--$...$-##
##$##-##--#
#-$-------#
#--@#######
#####______
ID: 26354
Title: #20 Big L
Author: Jordi Domenech

____####___
___##--##__
_###-.--#__
##--*$*-##_
#--*---*-##
#-.$-+-$.-#
##-*-$-*--#
_##-*$*--##
__#--.-###_
__##--##___
___####____
ID: 26355
Title: #21
Author: Jordi Domenech

############
##.-*-.-.-.#
#.-$-$-$-$-#
#-$###$##-.#
#.-#---##$-#
#-$#-#.---.#
#.-$-.#$#$-#
#-$#----#-.#
#.-##$###$-#
#-$-$-$-$-.#
#.-.@.-*-.##
############
ID: 26356
Title: #22
Author: Jordi Domenech

___##########
####-----#--#
#-*---#-*---#
#--.#-*--*--#
##--*-$###-##
_#-##--#---#_
_#--####-$*#_
##*--*-#*#-#_
#--*#*---.-#_
#------#-@-#_
####--######_
___####______
ID: 26357
Title: #23 Yoshio Sakae style
Author: Jordi Domenech

___####_______
####--#####___
#--#--#---####
#-$$-$#-#$#--#
#--#------$--#
##-#####-##--#
##-----.*.#$##
#--#$#$...#--#
#----#-...---#
###--###-@#--#
__####_#######
ID: 26358
Title: #24 ZiKo style hard
Author: Jordi Domenech

_############_
##----------##
#-$**.*.**$--#
#.*--*#*--*$-#
#-$**.*.**$-@#
#-----------##
#############_
ID: 26359
Title: #25
Author: Jordi Domenech

##########_
#--------##
#-******--#
#*-----*$-#
#-.*****-@#
#--------##
##########_
ID: 26360
Title: #26 Parallels hard
Author: Jordi Domenech

_______#####
__######---#
__#------$-#
__#-*****--#
__#-*---*-##
###-*---*-#_
#---*---*-#_
#-**.****-#_
#-*@*-----#_
###**-#####_
__#---#_____
#_#####_____
ID: 26361
Title: #27 What is this
Author: Jordi Domenech

###############
#------#--#---#
#.****-#-##-*-#
#----*-#--#---#
####-*-########
#--#-*-#------#
#-##-*-#-**$--#
##-#-*-#-*--@##
#-##-*-#-*-####
##-#-*---*-#--#
#-##-*****-##-#
#--#-------#--#
###############
ID: 26362
Title: #28 Small snake
Author: Jordi Domenech

#############_#####################
#-------#---#_#---#-###---#-###---#
#-*****---*-#_#-*-*--#--*-*--#--*-#
#-*----*--*-#_#-*-**---**-**---**-#
#-*-##--*-*-#_#-*-*-*-*-*-*-*-*-*-#
#-*-###-*-*-#_#-*-*--*--*-*--*--*-#
#-*-#-#-*-*-#_#-*-*--#--*-*-----*-#
#-*-#-#-*-*-#_#-*-*-####*-*-#-#-*##
#-*-#-#-*-*-#_#-*-*-#-#-*-*-#-#-*-#
#-*-###$*-*-#_#-*-*-#-#-*-*-#-#-*-#
#-*-##--*-*-####*-*-#-#-*-*##-#-*-#
#-*----*--*-----*-*-#-#-*-*-#.#-*-#
#-*****----*****--*####-*-*-####*-#
#@------##--------------#-#-------#
###################################
ID: 26363
Title: #29 Dumm
Author: Jordi Domenech

###################
#-----------------#
#--------*--------#
#-------*#*----*--#
#------*#@#*--*#*-#
#------#-$-#---*--#
#-----*#---#*-----#
#-----#-*-*-#-----#
#----*#--#--#*----#
#----#-*-*-*-#----#
#---*#--#-#--#*---#
#---#-*-*-*-*-#---#
#--*#--#-#-#--#*--#
#--#-*-*-*-*-*-#--#
#-*#--#--#--#--#*-#
#-#-*-*-*.*-*-*-#-#
#-#-------------#-#
#-###############-#
#--------#--------#
#------#####------#
#-----------------#
###################
ID: 26364
Title: #30 From Spain, happy new year 2011 to all Sokoban lovers
Author: Jordi Domenech