Let's Logic Collection ID: 453
Title: Mitija 4
Author: Milutin Negovanovic
Description: Mitija 4 collection by Milutin Negovanovic\r\n  

#########_________
#-------###____###
#-$-$-$-##########
#--##-$----------#
#-#------######--#
#--$-#$-##----##-#
#-$-$---#--..--#-#
#-#---###-.--.-#-#
#-#-$-#-#-.--.-#-#
###$-$---$....-#-#
#-#-$-###-.--.-#-#
#-#--#--#-.--.-#-#
#-$-$#$-#-.--.-#-#
#-------########-#
####--#----@-----#
___###############
___####______####_
ID: 42653
Title: 1
Author: Milutin Negovanovic

#############___
#-----------##__
#-#-#-#-#-#--##_
##-........#--##
#--.$$$$$$-#-###
##-.$----$-#---#
#--.$----$-##--#
##-.$$$$$$$$-#-#
#--.......-$-#-#
###.-#-#-#.$-#-#
#--.$$$$$$.#---#
##-.$----$.#-#-#
#--.$----$.#-@-#
##-.$----$.#-#-#
#--.$$$$$$.#---#
###.......-#--##
#--#-#-#-#---##_
##----------##__
#############___
ID: 42654
Title: 2:
Author: Milutin Negovanovic

___######__
___#----##_
####$$$--##
#---...$--#
#-$$.@-.$-#
###-.--.$-#
__#-...$$-#
__##.--.$-#
__#-.--.$-#
__#-...$$-#
__##$$$---#
####--##-##
##----#--##
##---##--##
_##-##-#-##
__#------##
__########_
ID: 42655
Title: 3:
Author: Milutin Negovanovic

__#########
__#-------#
__#-#$$$-##
__#-....##_
__#-.$$###_
__#-*----#_
__#-.$$$-#_
####*-#-##_
##@-.---#__
_##-.-###__
__#####____
ID: 42656
Title: 4:
Author: Milutin Negovanovic

_____#######_____
_____##---##_____
____##-$.$-##____
___##-$.-.$-##___
__##-$.-$-.$-##__
###-$.$-$-$.$-##_
##-$.$-$$$-$.$-##
#-.............-#
#-.#$#$#$#$#$#.-#
#-------@-------#
#################
ID: 42657
Title: 5:
Author: Milutin Negovanovic

__#######_
_##--.--##
##-.....@#
#-$$$.$-##
#---$.$##_
#-#-$.$-##
#--$$...-#
#-$--.$$.#
##$$$$$-.#
#------.-#
#####-.-##
____#.-##_
____####__
ID: 42658
Title: 6:
Author: Milutin Negovanovic

#########
##--@--##
#-$....-#
#-$.$$$-#
#-$.--$-#
#-$...$-#
#-$.--$-#
#-$.$$$-#
#--....##
###-##-##
#########
ID: 42659
Title: 7:
Author: Milutin Negovanovic

_#####___#####_
##---#####---##
#-.$---.---$.-#
#-$.$$$.$$$.-##
##--.@$.$-.-##_
_##-$.$.$.-##__
__##$....$$##__
__##-.$.$.$-##_
_##-.$-.-$.$-##
##-.$-$.$-$.--#
#-.$---.----.-#
###############
ID: 42660
Title: 8:
Author: Milutin Negovanovic

##########
#@---#---#
#-$.....-#
##$$$$.$-#
#---$.-$-#
#-$$.$$$##
#-$....$-#
#--$$$-.-#
##-----.-#
#--....-##
##########
ID: 42661
Title: 9:
Author: Milutin Negovanovic

____#####___
___##---##__
__##--#--##_
###-$-$-$-##
##-.$$-$$.-#
_#-.$@-$..-#
_#-.$$$.$.-#
_#-.$-.-$.-#
_#-.$.$-$.-#
##-..-##$.-#
##-.-###-.-#
_##-##_#--##
__###__####_
ID: 42662
Title: 10:
Author: Milutin Negovanovic

___###___
__#####__
#########
#--....##
#-$$$$.-#
#-$@-$.##
#--$-$.-#
##-$-$.##
#--.$$.-#
##--..-##
#########
_##___##_
ID: 42663
Title: 11:
Author: Milutin Negovanovic

###########
#-#-----#-#
##@-----###
##.$$$.##__
_#.$-.-###_
_#.$.$-#-#_
##..$-$#-#_
##..$--###_
_#.$.$$#-#_
_#.$-.-###_
##.$$$.#-#_
##----##-#_
##########_
ID: 42664
Title: 12:
Author: Milutin Negovanovic

_____######_
___###----#_
####-#--$-##
##-###$..$-#
##--#-.$$.-#
#####$.-$.-#
##--#-.$-.-#
##--#$.$$.-#
#####-.$-.-#
####-..$$.-#
___#--@--$-#
___######--#
________####
ID: 42665
Title: 13:
Author: Milutin Negovanovic

______#____
_____###___
___######__
_###----##_
##--$..--##
##-$.$$.--#
_#-$.-$.$-#
_#-$.@$.$-#
_#-$.$$.$$#
_#-$.-$...#
##-$.-$.$.#
###..$$...#
__##----###
___######__
ID: 42666
Title: 14:
Author: Milutin Negovanovic

#########__
#---@---#__
#-*-$-*-#__
#-**-**-#__
#-*-*-*-#__
#-*-$-*-#__
#-*-$-*-#__
#-*-$-*-#__
#-*-$-*-#__
#---$---#__
#-$-$##-###
#-$-$-....#
#-$-$#....#
#-$$$-....#
#--$--....#
###########
ID: 42667
Title: 15:
Author: Milutin Negovanovic

_____##____
____####___
___##--##__
__##-$--##_
###-.-$.-#_
###$.$-.$#_
#-#-.$$.-#_
###$....$#_
#-#-.$$.-#_
###$.-$.$##
###-.$$.-##
#-@-------#
#---###---#
###########
ID: 42668
Title: 16:
Author: Milutin Negovanovic

###########
#@--------#
#-$$$-$$$-#
#-$.-#.-$-#
#-$.#-.#$-#
#-$.-#.-$-#
#-$.#-.$$-#
#-$......-#
#-$.##.$.##
#-$.-$.$.-#
#-$.-$..*-#
###########
ID: 42669
Title: 17:
Author: Milutin Negovanovic

#########
#---#---#
#-$$$$$-#
#-$...$-#
#-.-$-.-#
##.$@$.##
#-.-$-.-#
#-.$$$.-#
#--...--#
##--#--##
_#######_
ID: 42670
Title: 18:
Author: Milutin Negovanovic

########_______
#------#__#####
#-$##--####---#
#-....$#---$--#
#@.$$.$---$--##
#-.-$.$#-$--##_
#-.$-.-#--###__
#-.-$.-####____
#########______
#--##--#_______
########_______
ID: 42671
Title: 19:
Author: Milutin Negovanovic

___##____
_######__
##----#__
#-...$##_
#-.-$.-#_
#-.$$.##_
#@...-#__
#-.$-####
#-.$$#--#
#-.$----#
#-$-$$--#
#-$$----#
#--######
####_____
ID: 42672
Title: 20:
Author: Milutin Negovanovic

__#####_
__#-@-##
_##$..-#
##-.-$.#
#-$.$-$#
#-$.-$-#
#--.$-$#
###.-$.#
##-$..##
_##---#_
__#####_
ID: 42673
Title: 21:
Author: Milutin Negovanovic

#########
#---#--##
#-$-#$@##
##.....#_
##-$.$-##
_#-$.$-##
_#-$.$-#_
##-$.$-#_
##--.--##
#########
ID: 42674
Title: 22:
Author: Milutin Negovanovic

##########
#--------#
#-*....$-#
##-$.$$$-#
#-#-.$@$-#
##-$...$-#
#-#-.$$.-#
##-$.$-.-#
#-#-.$$.-#
#--#-----#
##########
ID: 42675
Title: 23:
Author: Milutin Negovanovic

_######_
##----##
#-.$-$.#
#-$.$$.#
#-$$.$.#
#--$@..#
#-$-$$.#
#-.$-$.#
#--...-#
########
ID: 42676
Title: 24:
Author: Milutin Negovanovic

____#########__
___##-------##_
___#-$$...$$-#_
__##-$-$.$-$-##
_###-$.....$-##
####-.$$*$$.-##
####-.--*--.-##
_###-.$$*$$.-##
__##-$.....$-##
___#---$.$---#_
___##-$...$--#_
___##---@---##_
____##########_
ID: 42677
Title: 25:
Author: Milutin Negovanovic

###########
#----#----#
#-.$$$$-.-#
#--.-$-.--#
#---.$.---#
##-#-.@#-##
#---.$.---#
#--.-$-.--#
#-.$$$$$.-#
#----#----#
###########
ID: 42678
Title: 26:
Author: Milutin Negovanovic

##########_
#----#--##_
#-$$$$-$#__
#-.$-$.-#__
#-.$-$.$#__
#-.$@$.-#__
#-.$-$.$#__
#-.$-$.-###
#-.$-$.$--#
#-.......-#
#-#-#-#-.-#
########--#
_______####
ID: 42679
Title: 27:
Author: Milutin Negovanovic

##########
#--------#
#-$.$$$.##
#--.$-$.-#
##-.$-$.##
#-$.$-$.-#
#--$....##
#-#-$-$.-#
#-#-$#-.##
#-#--#$.-#
#-@--#-.-#
##########
ID: 42680
Title: 28:
Author: Milutin Negovanovic

__#####__
_##---##_
##-$-$-##
#-.-$-.-#
#-.$$$.-#
#-.-$-.-#
##.$$$.##
#-.-$-.-#
#-.$$$.-#
#-.....-#
#-$$.$$-#
##--@--##
_#######_
ID: 42681
Title: 29:
Author: Milutin Negovanovic

###########
##-------##
_#-$$$$$-##
_#-.$.$.-#_
##-.$.$.-#_
###.$.$.##_
##-.$.$.-#_
_#-.$.$.-#_
_#-.....-#_
##-$$$$$-#_
##---@---##
###########
ID: 42682
Title: 30:
Author: Milutin Negovanovic

_______________###_______________
_______________#-###_____________
################---##############
#---------------------------$---#
#-####$#-#######-#-#---##-$-#---#
#-#...-#$------#-#-#--#--$-#-#--#
#-#...$#-$$$--#-$#-#-#-$--#---#-#
#-###.-#-$---#-$-#-###--$-#---#-#
#-#...$#-$@-#-$--#-#..#--$#####-#
#-#...-#$--#-$-$-#-#...#--#---#-#
#-#...$#--#------#-#....#-#-$-#-#
#-#...-#-#######-#-#....#-#-$-#-#
#---$-$---------$-$-$-$-----$---#
####--########--------###########
#---$-#______#--##--###__________
#-----#______########____________
#######__________________________
ID: 42683
Title: 31:
Author: Milutin Negovanovic

###########################
#....#--#------...........#
#....---##-#---...........#
#....---#-#----#..........#
#....#--#--##--...........#
####----#---#-#-###########
#--$$$$-#---#-------------#
#--$--------$-$-----$$$---#
#--$-------$-$-$---$---$--#
#--$---$$$-$-$-$---$---$--#
#--$$$-----$-$-$-$-$-@-$--#
#--$---$$$-$-$-$---$---$--#
#--$-------$-$-$---$---$$-#
#--$-------$-$-$----$$$-$-#
#--$-#####----------------#
#----#___##################
######______________##_____
ID: 42684
Title: 32:
Author: Milutin Negovanovic

#####################_
#....#-#------------#_
#.....---#--#--$$$--#_
#.....---#--#-$---$-#_
#....##--####-$-----#_
######---#--#--$$$--#_
#-$---$$-#--#-----$-#_
#-$---$-------$---$-#_
#-$---$--------$$$--##
#-$-@-$-$$$----------#
#-$---$-----$$$$$$$$-#
#-$---$-$$$----------#
#-$---$---------$---##
#-$---$---#---$$$$$-#_
#--$-$--#-#-#---$---#_
#---$-----------$---#_
#####--########-$---#_
#............#--$---#_
#............#--$---#_
#....##......#---$$-#_
#....##......#------#_
#####################_
ID: 42685
Title: 33:
Author: Milutin Negovanovic

___#######################_
####-----####------#-----##
#----$$$------$$$$---$$$--#
##--$---$--@--$-----$---$-#
#---$---$-----$-----$-----#
##--$---$-$$$-$-----$----##
#---$$$$$-----$$$-$--$$$--#
##--$---$-$$$-$---------$-#
#---$---$-----$--#--$---$-#
##--$---$-----$-###--$$$--#
#----------#--------------#
############--#############
______##--##--#-#--#-#_____
______######--########_____
______#........#___________
______#........#___________
______#........#___________
______#........#___________
______#........#___________
______#........#___________
______#........#___________
______##########___________
ID: 42686
Title: 34:
Author: Milutin Negovanovic

########################_
#........#--#--#--#---###
#........################
#........#------------###
#........-----#----$$--##
#........#--------$--$-##
#........---#-#-#-$--$-##
#........#--------$$$$-##
#######$$$$---#---$--$-##
____##-$---$------$--$-##
_____#-$---$------$--$-##
_____#-$---$-$$$--------#
_____#-$$$$---@--$$$$$$-#
_____#-$-----$$$--------#
_____#-$-----------$---##
_____#-$----------$$$--##
_____#-$---####----$---##
___###---########--$---##
___##############--$---##
________________#--$---##
________________##--$$-##
________________##-----##
________________#########
ID: 42687
Title: 35:
Author: Milutin Negovanovic

____________###___________________
___________#####__________________
__________########________________
__________#------##############___
###########-$--$-##-----------#___
#-----------$--$--#---.....---#___
#-----------$--$-#---.-----.--#___
#-$$$-------$--$--#-.-------.-#___
#-$--$-------$$--#--.-------.-#___
#-$--$-###--------#-.-------.-##__
#-$$$---@--#####----.-------.-##__
#-$--$-###-------#--.-------.-##__
#-$--$------$$$---#-.-------.-##__
#-$--$-------$---#--.-------.-####
#------------$----#--.-----.-----#
#------------$--......-----......#
##########--$$$------------------#
##-#_____#------##################
#-##_____########_________________
##-#______________________________
#-##______________________________
####______________________________
#-##______________________________
####______________________________
ID: 42688
Title: 36:
Author: Milutin Negovanovic

____________####_____________
#############################
##--------------------------#
#--$-$-------$$-$$-----$$$--#
#-$---$-----$--$--$---$---$-#
#-$---$-###-$--$--$---$-----#
#-$-@-$-----$--$--$-#-$-----#
#-$---$-###-$--$--$---$-$$$-#
#-$--$$-----$--$--$---$---$-#
#-$---$$----$--$--$---$---$-#
#--$$$-$----$--$--$----$$$--#
##-------------------------##
########-#-##################
#........-.#_________________
#........-.#_________________
#........#.#_________________
#........#.#_________________
#........-.#_________________
#........-.#_________________
#........#.#_________________
############_________________
ID: 42689
Title: 37:
Author: Milutin Negovanovic

____####################_______
____##----------------##_______
___###------$$$$$$$$$-###______
#####--.--------$-----#########
##-----.--------$-------------#
##---.....---@--$....-----...-#
##--.--.--.-----$.---.---.---.#
##-.---.---.----$.---.---.----#
##-.---.---.-###$.---.---.----#
##-.---.---.----$....--#--...-#
##-.---.---.-###$.---.-------.#
##-.---.---.----$.---.-------.#
##--.--.--.-----$.---.---.---.#
#----.....------$....-----...-#
#-$$$--.-$$$----$-$-----$$----#
#-$----.$---$---$-$----$--$-###
#-$-----$---------$----$--$-##_
#-$$$----$$$--###-$----$$$$-#__
#-$---------$-#-#-$----$--$-#__
#-$-----$---$-#-#-$----$--$-#__
#-$$$----$$$--#-#-$$$$-$--$-#__
#-------------###-----------#__
#############################__
ID: 42690
Title: 38:
Author: Milutin Negovanovic

######################
######################
#--------------------#
#-$$$------$--$--$$$-#
#-$--$--@--$--$---$-##
#-$--$-----$--$---$-#_
#-$$$$-###-$--$---$-#_
#-$--------$--$-#-$-#_
#-$----###-$--$---$-##
#-$--------$--$---$--#
#-$---------$$---$$$-#
#-.......-#----------#
#.........############
#.........#___________
#.........#___________
#.........#___________
###########___________
ID: 42691
Title: 39:
Author: Milutin Negovanovic

__##################__
__#------#######---###
__#-$$$$--#####------#
__#-$------###---$$--#
__#-$$------#---$--$-#
__#-$--$--------$--$-#
###-$-$$--@-----$$$--#
#---*--$-----...$--$-#
#--...-$------..$--$-#
#-.-.-.------.-.-----#
#---.-------.------###
#---.------.-------#__
###-.-----.--------#__
__#-.----.---------###
__#-.---.------------#
__#-.--.--------$$$$-#
__#-.-.------.--$----#
__#-..--------.-$$---#
__#-............$----#
__#-----------.-$-$$-#
__##########-.--$--$-#
___________###--$-$--#
_____________#--$-$$-#
_____________##------#
_____________#########
ID: 42692
Title: 40:
Author: Milutin Negovanovic