Let's Logic Collection ID: 433
Title: Mitija 3
Author: Milutin Negovanovic
Description: Mitija 3 collection by Milutin Negovanovic\r\n  

###############################
#-----------------------------#
#---*---$$$--$--$-$$$--$-$--$-#
#--**---$--$-$--$-$--$-$-$--$-#
#-*-*---$--$-$--$-$--$-$-$$-$-#
#---*---$$$--$--$-$--$-$-$-$$-#
#---*---$--$-$--$-$-@$-$-$--$-#
#---*---$--$-$--$-$--$-$-$--$-#
#---*-*-$$$---$$--$$$--$-$--$-#
###--------------#---------####
__#-#-######################___
__#---#----#-----#_____________
__#----..........#_____________
__#####..........#_____________
______#..........#_____________
______#..........#_____________
______#..........#_____________
______#..........#_____________
______#..........#_____________
______############_____________
ID: 41592
Title: 1
Author: Milutin Negovanovic

_#########_____________________________
_#------##_____________________________
_#--$$$--#############################_
##-$...$-----#------------#----------#_
##-....$-#-*---*-****-***---**--*--*-#_
##-....$---**-**-*----*--*-*--*-*--*-##
##-...$--#-*-*-*-*----*--*-*--*-**-*-##
##-..$-----*---*-****-*--*-****-*-**-##
##--$----#-*-@-*-*----*--*-*--*-*--*-##
##-$-------*---*-*----*--*-*--*-*--*-#_
##-$$$$$-#-*---*-****-***--*--*-*--*-#_
##------##############################_
_########______________________________
ID: 41593
Title: 2
Author: Milutin Negovanovic

_#######____________________
##-----###__################
#--$$$---####---------#----#
#-$---$-*-----**--*--*-****#
#-....$-*----*--*-*--*-*---#
#-....$-*----*@-*-**-*-*---#
#-.$$$--*----****-*-**-***##
#-....$-*----*--*-*--*-*---#
#-....$-*----*--*-*--*-*---#
#-$---$-****-*--*-*--*-****#
#--$$$---------------------#
##-----#####################
_########___________________
ID: 41594
Title: 3
Author: Milutin Negovanovic

____######________________________
#####----#########################
#-##--$$--------#----------------#
###--$.$--**--*---*-***-***--**--#
_#--$..$-*--*-*-#-*-*----*--*--*-#
_#-$...$-*----*---*-*----*--*--*-#
##-$$$$$--**--*-#-*-***--*--*@-*-#
###....$----*-*---*-*----*--*--*-#
#-#-...$-*--*--*-*--*----*--*--*-#
###--..$--**----*---***--*---**--#
__###-.$.-------#--------#-------#
___###############################
ID: 41595
Title: 4
Author: Milutin Negovanovic

___##############################__
__##----------------------------###
_###-$$$$-*--*--**--*---***---**--#
##-#-$...-*--*-*@-*-*---*--*-*--*-#
#--#-$$$.-*-*--*--*-*---*--*-*--*-#
####-...$-**---****-*---*--*-*--*-#
#--#-...$-*-*--*--*-*---*--*-*--*-#
##-#-$..$-*--*-*--*-*---*--*-*--*-#
_###-.$$.-*--*-*--*-***-***---**--#
__##-----------------------------##
___###############################_
ID: 41596
Title: 5
Author: Milutin Negovanovic

########################
##-------#-------------#
#.$$$$-*---*-*-*-#-****#
#.$...-**-**-*-*---*---#
#.$...-*-*-*-*-*-#-*---#
#.$$$$-*---*-*-*---***-#
#.$..$-*---*-*-*-#-*---#
#.$.+$-*---*-*-*---*---#
#.$..$-*-#-*-*-***-****#
#.$$$$---#-------------#
#------#################
########__##__###__##_##
ID: 41597
Title: 6
Author: Milutin Negovanovic

__########________________________
###------#########################
##.$$$$$--------------#----------#
#......$-***--***--**---**--*--*-#
##-#..$--*--*-*---*--*-*--*-*--*-#
##-..$---*--*-*---*----*--*-**-*-#
##-.$----***--***-*-**-****-*-**-#
##-$-----*--*-*---*--*-*--*-*--*-#
#--$-----*--*-*---*--*-*--*-*--*-#
#@-$-#---***--***--**--*--*-*--*-#
##--------------------#----------#
##################################
ID: 41598
Title: 7
Author: Milutin Negovanovic

#####__________________________________________
###-###########________________________________
#####--------##################################
#---#--$$$$--#-------------------------------##
#-###-$....$----*---*-*-*---*--*-*****-*-*--*-#
###-#-$....$-#--**-**-*-*---*--*---*---*-*--*-#
##--#-$....$----*-*-*-*-*---*--*---*---*-**-*-#
#---#--$$$$--#@-*---*-*-*---*--*---*---*-*-**-#
##--#-$....$----*---*-*-*---*--*---*---*-*--*-#
###-#-$....$-#--*---*-*-*---*--*---*---*-*--*-#
#-###-$....$----*---*-*-***--**----*---*-*--*-#
#---#--$$$$--#--------------------------------#
##-##--------##################################
###############-#-#-#-#-#-#-#-#-#-#-#-#-#-#-##_
######------##-#-#_#_#_#_#_#_#_#_#_#_#_#_#_###_
#----------------#_____________________________
#-#-----#-#----#-#_____________________________
#-##---##-#----#-#_____________________________
#-#-#-#-#-#----#-#_____________________________
#-#--#--#-######-#_____________________________
#-#-----#-#----#-#_____________________________
#-#-----#-#----#-#_____________________________
#-#-----#-#----#-#_____________________________
#----------------#_____________________________
##################_____________________________
ID: 41599
Title: 8
Author: Milutin Negovanovic

_#######_____________________
##-----######################
#--$$$----------------------#
#-$...$---***--**--*---****-#
#-$...$--*----*--*-*---*----#
#-$...$--*----*--*-*---*----#
#@-$$$$--*----*--*-*---****-#
#-....$--*----*--*-*---*----#
#-....$--*----*--*-*---*----#
#-$...$---***--**--***-****-#
#--$$$----------------------#
##-----######################
_#######_____________________
ID: 41600
Title: 9
Author: Milutin Negovanovic

__###________________________##__
__##############################_
_##----------------------------##
###--$--$$--***--***-***---**--##
#..-$$-$..$-*@-*-*---*--*-*--*-#_
#..$.$-$..$-*--*-*---*--*-*--*-#_
#....$-$..$-***--***-***--*--*-#_
#....$-$..$-*----*---*--*-*--*-#_
###--$-$..$-*----*---*--*-*--*-#_
_##--$--$$--*----***-*--*--**--##
_##---------------------------###
__##############################_
ID: 41601
Title: 10
Author: Milutin Negovanovic

________________#___________________
_______________###__________________
_____________#######________________
____##########-----#________________
___##----------*-*-################_
__##..$....$----*-----------------##
_##..$$...$$---***--**---***---**--#
##..$.$..$.$--*----*--*--*--*-*--*-#
##.$..$.$-.$--*----*--*--*--*-*--*-#
###---$----$--*----****-***-*-*--*-#
_##---$-@--$--*----*--*--*--*-*--*-#
__#---$----$--*----*--*--*--*-*--*-#
__#---$----$---***-*--*--***---**--#
__#-------------------------------##
__#################################_
ID: 41602
Title: 11
Author: Milutin Negovanovic

__########____
__##----##____
__##-#-$##____
__#--..*-#____
__#-#*#*-#____
__#--$@*-#____
__##-$$*-#____
__#---.$-#____
__#-#.$#-#____
__#-$...-#____
__#-##---#____
###-##########
###----##.---#
#-$$-#--$-$$-#
#-$.-##*#.#--#
#.-#-##.--#-##
#.---#---.-$#_
###--#---$.-#_
#############_
ID: 41603
Title: 12
Author: Milutin Negovanovic

###############
#-------@-*--##
#-####.-#-$#--#
#-#---*-#-$-.-#
#-#-#-*-#.---##
#-*---*-#######
#-$****-##_____
##------#______
#########______
ID: 41604
Title: 13
Author: Milutin Negovanovic

################
#----------#####
#-##-#$###-#####
#-##--*-##-#####
#-###---#--@-###
#--###-###-#--##
#-*---**-#$.#-##
#--*-#-#--$.#-##
#-*-##-#-#$.#-##
#--###-#-#----##
#-*-#--#--#-####
#-*-#--##---####
#--*--###-######
#-*--####-##.#.#
#---#..-#------#
#-*#.$-$#$-$$$-#
#---$.-------#.#
###-#..###$###-#
###----###-----#
################
ID: 41605
Title: 14
Author: Milutin Negovanovic

______#############
______#####---#####
__######---@$--####
__#----#-#-#-#---##
###-#$.$-#-$-$-#--#
##-.$.-#-##-#$-$--#
#---*--$-##$-*-#--#
#--.$.#$##-.###.-##
##-#-----#-.$.$.-##
_#---#.--#-.-.-.-##
_##################
ID: 41606
Title: 15
Author: Milutin Negovanovic

#######___
##---##___
##$#-##___
##--$-#___
#-$.#-#___
#-*-.-#___
#-*#*-#___
#-.-*-#___
#-*-*-#___
#-*-.-#___
#-$.$##___
##---##___
##-#######
#---######
#-#$##---#
#-@--$---#
###$-##$##
_##-...-#_
_##$-.#$#_
_##--..-#_
_#-$#.#-#_
_#------#_
_#--#--##_
_########_
ID: 41607
Title: 16
Author: Milutin Negovanovic