Let's Logic Collection ID: 48
Title: Mulholland D
Author: Shaggath
Description: 

_____####
_#####--#
_#...---#
####-#-*#
#-$-----#
#-$$##--#
#--@-####
######___
ID: 3404
Title: Level 1
Author: Shaggath

_####___
##--###_
#--.$-#_
#-.#.-#_
#--*$-#_
#-*$+###
#-$.$--#
##-----#
_#######
ID: 3405
Title: Level 2
Author: Shaggath

_######__
_#----###
##-#$$-@#
#--*-.#-#
#---*#--#
#-#.-*-##
#-----##_
#######__
ID: 3406
Title: Level 3
Author: Shaggath

_____####
######--#
#-$.--*-#
#@-*$$.-#
#-$.--.-#
####--###
___####__
ID: 3407
Title: Level 4
Author: Shaggath

_#############
_#--#--#-----#
_#--#-$@$--$-#
_#---$-##$####
_#--#$-#----#_
##--#--#---$#_
#---#$-#.##.##
#---#--#.*.*-#
########....-#
_______#######
ID: 3408
Title: Level 5
Author: Shaggath

#######__
#-----#__
#.-.$.###
#$$-$$-@#
#.-.-.$-#
#--#--###
#######__
ID: 3409
Title: Level 6
Author: Shaggath

########
#.-$--##
#.#--$-#
#..$#-@#
#-.-$$-#
##.$---#
########
ID: 3410
Title: Level 7
Author: Shaggath

########
#@$--.-#
#-$#.#-#
#--*$--#
#-#--#.#
#--$.--#
########
ID: 3411
Title: Level 8
Author: Shaggath

__#####_____
__#-@-#_____
###$#$#_____
#-----######
#-$$#-#-..-#
##-----$---#
_#--#---...#
_###########
ID: 3412
Title: Level 9
Author: Shaggath

_____###___
___##---###
__#----$$-#
_#-***-.#-#
#----#$$--#
#--.-.+.$#_
_#-------#_
__#######__
ID: 3413
Title: Level 10
Author: Shaggath

######_________
#----###_______
#-$#---######__
#--$-#-$-#-@###
#-#.$.$#.--.--#
#---#$---#--#-#
###---#-.--##-#
__###---#.----#
____#####---###
________#####__
ID: 3414
Title: Level 11
Author: Shaggath

_######
##+$--#
#.$$--#
#-.*$-#
##-.$-#
#-$$..#
#.----#
#######
ID: 3415
Title: Level 12
Author: Shaggath

_######_
##----##
#-$#---#
#-.*...#
#-$@$--#
#####$-#
____#--#
____####
ID: 3416
Title: Level 13
Author: Shaggath

____####___
#####.-#___
#------####
#-$-#.$.$.#
###$@--#--#
#-.-#.$--##
#---*-#-$#_
#--#-#---#_
####---###_
___#####___
ID: 3417
Title: Level 14
Author: Shaggath

__#####_
###---##
#---..-#
#--*-#-#
##$#-$-#
_#@$.$.#
_###--##
___####_
ID: 3418
Title: Level 15
Author: Shaggath

__####__
__#-@#__
_##.$#__
_#-*-#__
##-*-###
#--*---#
#--*---#
##-.$-##
_##--##_
__####__
ID: 3419
Title: Level 16
Author: Shaggath

#######_
#--#--#_
#-.#--#_
#--#$-#_
#-$$-.#_
#.-#--#_
#-$#.-#_
#--#--#_
#$##.##_
#--#--#_
##-##-##
#-.-*$-#
#----@-#
########
ID: 3420
Title: Level 17
Author: Shaggath

__####__####__
__#-@#__#--#__
###-$####$-###
#-$-$-..-$---#
#--...##...$-#
###--$..$#-###
__####---$-#__
_____#--#$-#__
_____####--#__
________####__
ID: 3421
Title: Level 18
Author: Shaggath

_####_____
_#-@######
_#$$---$-#
_#-$#-##-#
_#--#---.#
##$---##.#
#--#-$*..#
#------..#
##--######
_####_____
ID: 3422
Title: Level 19
Author: Shaggath

__######
__#----#
_##.-#-#
##-*-#-#
#-$.-#-#
#--.$#-#
#-$.$--#
##-*-###
_##@-#__
__####__
ID: 3423
Title: Level 20
Author: Shaggath

########
#.-.--.#
#-$-#$.#
#-#@$--#
#--$-#.#
#-$#$$-#
##-.--.#
_#######
ID: 3424
Title: Level 21
Author: Shaggath

#######
#...+.#
#$$$$-#
#.*--##
#-$$--#
#.--$-#
#----##
#######
ID: 3425
Title: Level 22
Author: Shaggath

_#####______
##---###____
#------#####
#--$-----$-#
#-##-#####-#
#-#-.*...#@#
#-#-*....#-#
#-#####-##-#
#---#----$-#
#-$-$-$$#$-#
####--#----#
___#########
ID: 3426
Title: Level 23
Author: Shaggath

__#####___
_##---####
_#--#--.-#
_#.#-.-#-#
_#--$$-$-#
##.#-*$#-#
#-$*-.-.-#
#-@.$#$*##
#-------#_
#########_
ID: 3427
Title: Level 24
Author: Shaggath

___#####_
####---##
#---..--#
#-#---#-#
#-##***-#
#-#-----#
#-.$**###
##$-$@#__
_#---##__
_#####___
ID: 3428
Title: Level 25
Author: Shaggath

__######
__#+*-.#
####*$##
#-##---#
#-$--$*#
#..*---#
#.-$-$-#
#----*-#
########
ID: 3429
Title: Level 26
Author: Shaggath

#########
#.#-*---#
#.$-----#
#*$$$#$$#
#.@#-.$.#
####-.--#
__#--.--#
__#######
ID: 3430
Title: Level 27
Author: Shaggath

############_
#---#---#-@#_
#-.--$.-.$-#_
#-$-#---#$-#_
##.###*##-###
#---#---#---#
#-*-.$.-*-$-#
#---#---#---#
#############
ID: 3431
Title: Level 28
Author: Shaggath

_#####___
_#---####
_#$-$+$-#
_#.#.#--#
##-#-#--#
#--*$.-##
#--.$-$-#
#-$.-.--#
#########
ID: 3432
Title: Level 29
Author: Shaggath

__####___
_##--###_
##--.--#_
#-$.-.-##
#@$$*$.-#
##--#.$-#
_#-----##
_#######_
ID: 3433
Title: Level 30
Author: Shaggath

########
#-.--$@#
#.--$$*#
#-$#-$.#
#-$--$-#
#-.-##-#
##$$#--#
#...*..#
########
ID: 3434
Title: Level 31
Author: Shaggath

__####____
__#--#____
_##-$###__
_#--.$@###
##-.-*$--#
#-.--$.--#
#--.-*-###
##--.$-#__
_###$-##__
___#--#___
___####___
ID: 3435
Title: Level 32
Author: Shaggath

#####_####_
#.--###--#_
#-$--$---#_
##$..*..$##
#-$.*..*--#
#@$-#$$---#
##----##--#
_##########
ID: 3436
Title: Level 33
Author: Shaggath

_____####__
######--##_
#-$----.-##
#@.***$*.-#
#-$----$--#
######-.-##
_____#--##_
_____####__
ID: 3437
Title: Level 34
Author: Shaggath

__#######__
__#-----#__
__#.#---##_
###.$...-##
#--$-#$#--#
#-#*#.*-#-#
#-#---$@#-#
#--#-$$-#-#
##--#--*--#
_##--##--##
__##----##_
___######__
ID: 3438
Title: Level 35
Author: Shaggath

___####__
__##--#__
_##---##_
_#--$--##
##$.**--#
#--*-*--#
#--.$.$##
#-$*-*-#_
##-.*.##_
_###@-#__
___####__
ID: 3439
Title: Level 36
Author: Shaggath

############__
#---.--.---#__
#--####-##-#__
##-$-$-----##_
_#$#-#-.-#--#_
_#@#-------$##
_#$#$##.###--#
_#.--.-------#
_#############
ID: 3440
Title: Level 37
Author: Shaggath

#####____
#---###__
#-.$--###
#-.$.$$-#
#-.-.-#-#
#---*$.-#
###$*-*-#
__#---@#_
__#####__
ID: 3441
Title: Level 38
Author: Shaggath

#########
#@.-*-#.#
#*$-$-$-#
#-$#--*.#
#-$--##-#
#--*-##$#
#-..---.#
#########
ID: 3442
Title: Level 39
Author: Shaggath

____#####
#####---#
#---#-.-#
#-#-.-.-#
#-$$*-.-#
###-.-*-#
__#-#-*-#
__#-*-*-#
__#$$$--#
__#-@####
__####___
ID: 3443
Title: Level 40
Author: Shaggath

_#####____
##---#____
#--.-##___
#--*--###_
##-*--$-##
#--***.$-#
#-#---.--#
#-####.$-#
#-$@$-.-##
#####--##_
____####__
ID: 3444
Title: Level 41
Author: Shaggath

__######
###....#
#@$.--$#
##-##*-#
_#.$---#
_#-$-$-#
_#$-$$.#
_#-.---#
_#######
ID: 3445
Title: Level 42
Author: Shaggath

___####__
__##--#__
_##---##_
_#@$$$-##
##$*..--#
#--*$*--#
#--*-*-##
##-*-*-#_
_#-...##_
_###--#__
___####__
ID: 3446
Title: Level 43
Author: Shaggath

__###########
__#----+$-.-#
__#-#*##-*$-#
###-#----#-##
#--$#-#--#--#
#---$-#-----#
####-.---#.-#
___###--#####
_____####____
ID: 3447
Title: Level 44
Author: Shaggath

___######
___#-...#
_###-#.-#
##--$$..#
#---$@*.#
#-##$$$$#
#-------#
#########
ID: 3448
Title: Level 45
Author: Shaggath

##########
#...-#####
###.-#####
#.$*$$@$-#
#.---$$--#
####.$-$-#
#-##-.-###
##########
ID: 3449
Title: Level 46
Author: Shaggath

#########
##-.*---#
##-##$--#
#--$--$##
#.---#-.#
#-#**.$-#
#-----*@#
#########
ID: 3450
Title: Level 47
Author: Shaggath

#######__
#-----##_
#.**..-#_
#.#--$-#_
#.#--$-##
####-$$-#
___#--$@#
___###--#
_____####
ID: 3451
Title: Level 48
Author: Shaggath

__#####__
__#---##_
###----#_
#--.*.$##
#--*-*--#
###.**--#
__#$$--##
__#-@###_
__####___
ID: 3452
Title: Level 49
Author: Shaggath

#########
#-*.--$@#
#...-$#-#
#.#.--$-#
#.#-$$$##
#.##$---#
####-$--#
___#----#
___######
ID: 3453
Title: Level 50
Author: Shaggath

_______####__
########--##_
#-$------.-##
#@.*****$-.-#
#-$------.$-#
#########--##
________####_
ID: 3454
Title: Level 51
Author: Shaggath

_#####___
_#---#___
_#$#-###_
_#-.---##
##-*$**-#
#--.#+--#
#-$.-$###
#.$---#__
#--####__
#--#_____
####_____
ID: 3455
Title: Level 52
Author: Shaggath

____####___
____#--#___
__###--####
__#-$.----#
###-.#.$--#
#-$$.$.$###
#@*--.--#__
##**$.###__
_#----#____
_###--#____
___####____
ID: 3456
Title: Level 53
Author: Shaggath

####_####__
#--###--##_
#---$--$@#_
#--#...#$#_
#-$#.-*#-##
##--...$--#
#-$##$##--#
#--------##
####---###_
___#####___
ID: 3457
Title: Level 54
Author: Shaggath

_#####____
_#---#____
_#-.-##___
_#$.$-###_
##-*$-$@##
#-$...*$-#
#-#-$-*--#
#-####.$-#
#-----.-##
#####-.##_
____#$.#__
____#--#__
____#--#__
____####__
ID: 3458
Title: Level 55
Author: Shaggath

#########
#..-$-$-#
#..$--$-#
#.#-$-$@#
#..$-$$##
#.##----#
#.##$#--#
#.---#--#
#########
ID: 3459
Title: Level 56
Author: Shaggath

____####_
#####--#_
#------#_
#-$$.*.##
##-$.$*-#
_#-.-.$@#
_#--#####
_####____
ID: 3460
Title: Level 57
Author: Shaggath