Let's Logic Collection ID: 189
Title: Mulholland 2
Author: Shaggath
Description: Levels by Shaggath & Yasgen   

_####__
_#.@#__
##$$###
#.-.--#
#-$---#
###--##
__#--#_
__####_
ID: 11604
Title: Level 1
Author: Shaggath

################
#....-$-$-$-$@-#
#-$--------.-*-#
################
ID: 11605
Title: Level 2
Author: Shaggath

__####__
__#-.###
###----#
#--$$*-#
#-$.@-##
###-.-#_
__#####_
ID: 11606
Title: Level 3
Author: Shaggath

########
#......#
#-##-$-#
#-$----#
#--$#$##
#$$----#
#@##---#
########
ID: 11607
Title: Level 4
Author: Shaggath

__#####
###...#
#@*--*#
##$#$-#
_#--$-#
_#----#
_#----#
_######
ID: 11608
Title: Level 5
Author: Shaggath

########_
#--.#--##
#---$---#
##$-#---#
_#.-*-#.#
_###-$###
___#-@#__
___####__
ID: 11609
Title: Level 6
Author: Shaggath

_#######
##@##--#
#-$##-.#
#--##$.#
#--$-$-#
#.----.#
########
ID: 11610
Title: Level 7
Author: Shaggath

#####__
#@--#__
#$$$##_
#-$--##
#--#..#
#---.-#
#.-.$-#
#######
ID: 11611
Title: Level 8
Author: Shaggath

_____####_________
_____#.-##########
____##.....------#
____#-.-##-$-$---#
#####--####$######
#-$-$$$-----#_____
#--@--#####-#_____
#######__#--#_____
_________#--#_____
_________#--#_____
_________####_____
ID: 11612
Title: Level 9
Author: Shaggath

##########_
#------.-##
#-$#####--#
##--------#
_#$.--.####
##.#-###___
#--#$--#___
#----$@#___
#--#--##___
#######____
ID: 11613
Title: Level 10
Author: Shaggath

#######
#-.+-.#
#---$*#
####$-#
_#--$-#
_#----#
_#----#
_######
ID: 11614
Title: Level 11
Author: Shaggath

#######__
#-----#__
#-#-#-###
#--$--$-#
#--$-##.#
#-$#$#..#
##---+.-#
_#####--#
_____####
ID: 11615
Title: Level 12
Author: Shaggath

#######_
#-----#_
#--*.-##
##$-.--#
_#-.*#-#
_#$.$--#
_#-*####
_#$-#___
_#-@#___
_####___
ID: 11616
Title: Level 13
Author: Shaggath

____#####
____#--@#
___##-$-#
___#-$-##
####-$-#_
#---*.-#_
#--.*.-#_
###--###_
__####___
ID: 11617
Title: Level 14
Author: Shaggath

__####__
__#--#__
###--##_
#--$*-##
#--.*--#
###-.--#
__#$--##
__#@###_
__###___
ID: 11618
Title: Level 15
Author: Shaggath

#####_____
#---####__
#--$--.##_
#-..*.*-#_
#####---#_
__###--##_
__#@$-####
__#-#----#
__#-#$$--#
__#----###
__######__
ID: 11619
Title: Level 16
Author: Shaggath

___####___
__##--##__
###-$.-#__
#---..$###
#---$.-$-#
####-.$#-#
___###@--#
_____#####
ID: 11620
Title: Level 17
Author: Shaggath

_####_#####
_#--#_#-@-#
##-$###-#-#
#----.*.$-#
#-$-*.#---#
#---#######
#####______
ID: 11621
Title: Level 18
Author: Shaggath

_______####
########--#
#-$---$---#
#+**.--$$-#
#.-#.----##
##########_
ID: 11622
Title: Level 19
Author: Shaggath

______###
_######.#
_#.-#---#
##--$.*@#
#--#$#.##
#--$--$#_
#-$---.#_
########_
ID: 11623
Title: Level 20
Author: Shaggath

#####____
#---#____
#--$#####
#--$.-$@#
##--.**-#
_#-$.#.##
_##----#_
__######_
ID: 11624
Title: Level 21
Author: Shaggath

#########
#---....#
#.$####-#
#@$---$-#
#.$$#--##
#-$----#_
####---#_
___#####_
ID: 11625
Title: Level 22
Author: Shaggath

______####
_######-@#
##--$-$$*#
#------$-#
#---####-#
##$-#----#
##-##.####
#-.----#__
#.--..-#__
########__
ID: 11626
Title: Level 23
Author: Shaggath

____####__
_####.-##_
_#@-..$-#_
##$##.*.##
#----#$--#
#-$$-----#
#--#---###
########__
ID: 11627
Title: Level 24
Author: Shaggath

_#######_
_#-@#--#_
##$*.$-##
#--#-#--#
#.-$-.--#
#-*-----#
#########
ID: 11628
Title: Level 25
Author: Shaggath

#####__
#...#__
##.$###
#--$--#
#.--$-#
#.##$-#
#-$---#
##$---#
_#@--##
_#####_
ID: 11629
Title: Level 26
Author: Shaggath

_____####
_#####.-#
_#@$--$-#
##*$.-*-#
#.--.$--#
####--###
___####__
ID: 11630
Title: Level 27
Author: Shaggath

__#####_
###-@-##
#--$*$.#
#--*-#-#
##$#---#
#.--.$.#
####---#
___#####
ID: 11631
Title: Level 28
Author: Shaggath

__####__
__#--###
###----#
#..$-#.#
#-##$*-#
#@$--.-#
##--$-##
_#--###_
_####___
ID: 11632
Title: Level 29
Author: Shaggath

_####__
##--##_
#-$--#_
#..#-##
#-$-$@#
#$.-#$#
#-.-*-#
#--$..#
#######
ID: 11633
Title: Level 30
Author: Shaggath

__#####__
__#--@###
__#-$$--#
####*-**#
#-.--.$-#
#-$-#..-#
#--$--.##
########_
ID: 11634
Title: Level 31
Author: Shaggath

#########
#.##--..#
#----*#-#
#--#--#-#
#-----$-#
###$$####
__#@-#___
__####___
ID: 11635
Title: Level 32
Author: Shaggath

#########
#.$--$.-#
#-*-..-.#
#---#--$#
###-$---#
__#*$####
__#-@#___
__####___
ID: 11636
Title: Level 33
Author: Shaggath

########
#----.-#
#$..*--#
#.$$$$##
#-.---##
##-.#$-#
_##----#
__##@###
___###__
ID: 11637
Title: Level 34
Author: Shaggath

#########
#...--$@#
#..$$-$##
#.#--$--#
#-*.-#--#
##-#$$--#
_#---####
_#####___
ID: 11638
Title: Level 35
Author: Shaggath

_########
_#-.---@#
_#$#-$-##
_#-##-###
_#-.$.--#
##-.$-$-#
#-**.-###
#-----#__
#######__
ID: 11639
Title: Level 36
Author: Shaggath

______#####
__#####.@.#
###--##---#
#------$$-#
#-.$-###-##
##-####-.-#
_#.---$$--#
_#--$#--.##
_#---#####_
_#####_____
ID: 11640
Title: Level 37
Author: Shaggath

_####_____
_#-@###___
_#-..-#___
##-*.$####
#--$$----#
#---##---#
##########
ID: 11641
Title: Level 38
Author: Shaggath

##########_
#...--.--#_
#-.##--#$##
##.##-##--#
_#-----$--#
_#-##-##--#
_#--#$##-##
_#-$@$--$#_
_#####---#_
_____#####_
ID: 11642
Title: Level 39
Author: Shaggath

#####_____
#...######
##.*#.$--#
##.------#
#-$$$$-$-#
#@--#----#
##########
ID: 11643
Title: Level 40
Author: Shaggath

__######_
###----#_
#-.*.--#_
#----$-#_
###$.$$##
__#.--*@#
__#######
ID: 11644
Title: Level 41
Author: Shaggath

########_
#.-----#_
#--#-$-#_
#.*-##-##
#----*$@#
#-.$.-$-#
#########
ID: 11645
Title: Level 42
Author: Shaggath

__######
__#-..-#
__#-#.@#
###$.$-#
#---#-##
#--$$--#
#------#
########
ID: 11646
Title: Level 43
Author: Shaggath

########
#--.#-.#
#-$-*$.#
##@-#--#
#-$##-##
#------#
#--#---#
########
ID: 11647
Title: Level 44
Author: Shaggath

######___
#..--###_
#..--$@##
#.#--$$-#
#-$-$---#
##--#####
_####____
ID: 11648
Title: Level 45
Author: Shaggath

########_
#.-#---#_
#-$.-.$#_
#.$.#--##
#-$##.$-#
#$$-----#
#+$-#-.##
########_
ID: 11649
Title: Level 46
Author: Shaggath

_#####__
_#---#__
_#---###
###--$@#
#-$-##.#
#-.$--.#
#--$.--#
########
ID: 11650
Title: Level 47
Author: Shaggath

######
#-.-.#
#*$#-#
#-$--#
#-$-##
#-@$-#
#-.#-#
#---.#
######
ID: 11651
Title: Level 48
Author: Shaggath

#########
#.$-.-$+#
#-#-.$###
#.-$$--.#
#-#-$-#-#
#---#---#
#########
ID: 11652
Title: Level 49
Author: Shaggath

#####__
#---###
#.$.$-#
#-*--+#
#--#$.#
#$##--#
#-----#
#######
ID: 11653
Title: Level 50
Author: Shaggath

_#####_
_#@--#_
_#$#$##
_#-#--#
##----#
#--$-##
#.#-$#_
#-.--#_
#.--.#_
######_
ID: 11654
Title: Level 51
Author: Shaggath

#########
#--.##--#
#-*.-$.-#
##-#----#
#-$$-##-#
#@*--$-.#
###--#--#
__#######
ID: 11655
Title: Level 52
Author: Shaggath

_####___
_#--##__
_#-*-#__
_#-.-###
##-$*--#
#-**---#
#@$.---#
########
ID: 11656
Title: Level 53
Author: Shaggath

__#####_
__#---#_
__#-.$#_
__#@*-#_
_##$*.##
##--*.-#
#--$---#
#---####
#####___
ID: 11657
Title: Level 54
Author: Shaggath

#####____
#---#____
#-#-##___
#-$@-#___
##-$$###_
_#--$--#_
_##-$#-##
__#-$---#
__#-#-..#
__#-....#
__#######
ID: 11658
Title: Level 55
Author: Shaggath

#######_
#.#---#_
#-$-#-##
#-.$.--#
#--#$--#
##$#-###
_#+--#__
_#####__
ID: 11659
Title: Level 56
Author: Shaggath

########__
#.-----###
#.####$$-#
#.####@$-#
#.#-$-$--#
#.--##---#
#------$-#
##.#$-####
_#.--##___
_#####____
ID: 11660
Title: Level 57
Author: Shaggath

#########
#-$--.-.#
#---#*--#
#---$--##
###-#.$#_
__#$$.-#_
__#@#-.#_
__######_
ID: 11661
Title: Level 58
Author: Shaggath

__######
__#.--.#
###--#-#
#----$-#
#--*.#-#
##-#-$-#
_#.$$###
_##@-#__
__####__
ID: 11662
Title: Level 59
Author: Shaggath

########_
#---#..##
#-$$#.-.#
#--$---*#
##--$#--#
_#@--$-.#
_########
ID: 11663
Title: Level 60
Author: Shaggath

#####_____
#---######
#---@#---#
##-$$#-$-#
_##*.--#-#
__#-#-.#-#
__#-#----#
__#.--####
__#####___
ID: 11664
Title: Level 61
Author: Shaggath

_____#####
_____##-.#
__####-*+#
_##--$-$.#
_#--#-$-##
##$---###_
#------#__
#-#-##-#__
#---.--#__
########__
ID: 11665
Title: Level 62
Author: Shaggath

########
#-.-.$@#
#.-$$$##
#-#---##
#.--#$-#
#-#----#
#.--#--#
########
ID: 11666
Title: Level 63
Author: Shaggath

####__####
#--#__#--#
#-$####--#
#-$-$-$--#
#.....--##
#--.-#$$#_
######-@#_
_____####_
ID: 11667
Title: Level 64
Author: Shaggath

_#####__
_#---#__
##---#__
#--$-##_
#--#--#_
##$$--#_
#@$.-###
##*.*--#
_#-..--#
_#######
ID: 11668
Title: Level 65
Author: Shaggath

___####__
___#--#__
__##$.###
###-$.--#
#@--**--#
#--$.---#
###$.####
__#--#___
__####___
ID: 11669
Title: Level 66
Author: Shaggath

___####__
___#--#__
__##--###
###--$--#
#--....-#
#-$.$-###
###$#$#__
__#-@-#__
__#####__
ID: 11670
Title: Level 67
Author: Shaggath

__####_
###--##
#--$--#
#+.*..#
#-$-$-#
###-$-#
__##--#
___####
ID: 11671
Title: Level 68
Author: Shaggath

_____####__
_____#@-#__
_____#-*###
_#####$.--#
##----*.*.#
#---$---$-#
#---#######
#####______
ID: 11672
Title: Level 69
Author: Shaggath

#######__
#--..-#__
#.*.#-#__
#-.*--###
##-$#$--#
#-$$--$-#
#--#-#-##
#-@#---#_
########_
ID: 11673
Title: Level 70
Author: Shaggath

___####__
___#@-#__
####$-###
#-.$.$--#
#.-$.*--#
#-$-$-###
###..-#__
__#---#__
__#####__
ID: 11674
Title: Level 71
Author: Shaggath

_##########
_#@--##---#
##$$$---$-#
#-$-#..#--#
#-#-.*..--#
#----$.####
########___
ID: 11675
Title: Level 72
Author: Shaggath

___######_
__##----#_
__#---#-##
###-.-*.-#
#--*****.#
#---$--$$#
####--#@-#
___#--####
___####___
ID: 11676
Title: Level 73
Author: Shaggath