Let's Logic Collection ID: 281
Title: Myrio cosmos
Author: Aymeric du Peloux
Description: 

__####__
###--#__
#-*--###
#-.#---#
##-$---#
#--#*-##
#-@--##_
#--###__
####____
ID: 21604
Title: Level 1
Author: Aymeric du Peloux

__####____
_##--#____
_#-.-#____
##-*-#####
#-@*$----#
#--*-#---#
###--#####
__####____
ID: 21605
Title: Level 2
Author: Aymeric du Peloux

#####___
#---#___
#-#*####
#----$-#
#-#-*-@#
#.*--###
##-#-#__
_#---#__
_#####__
ID: 21606
Title: Level 3
Author: Aymeric du Peloux

_#########
_#---##--#
_#-------#
###-###--#
#-$-@-#-##
#..*-.#$#_
#-$.$-#-##
###-###--#
_#-------#
_#---#--##
_########_
ID: 21607
Title: Level 4
Author: Aymeric du Peloux

______#####
_____##---#
_____#----#
____##.#@##
___##-.#--#
__##.-.---#
_##--$-#--#
##--$-#####
#--$-##____
#-$-##_____
#--##______
####_______
ID: 21608
Title: Level 5
Author: Aymeric du Peloux

___####__
_###--##_
##-----##
#-****+-#
#----$--#
#####-#-#
____#---#
____#####
ID: 21609
Title: Level 6
Author: Aymeric du Peloux

_####__
_#--###
_#----#
_#-**-#
_#-*-##
##$@-#_
#--.*#_
#--#-#_
##---#_
_#####_
ID: 21610
Title: Level 7
Author: Aymeric du Peloux

_#######
##-.---#
#-$+$--#
#-#*#-##
#--$--#_
##-.-##_
_#---#__
_#####__
ID: 21611
Title: Level 8
Author: Aymeric du Peloux

#####_####_
#---###--#_
#-$-#....##
##$@$---$-#
_#---##---#
_##--######
__####_____
ID: 21612
Title: Level 9
Author: Aymeric du Peloux

__####___
__#@-#___
###--##__
#-$$*-#__
#-#--*###
#-.-*---#
###--.--#
__#######
ID: 21613
Title: Level 10
Author: Aymeric du Peloux

____#####___
___##-@-##__
_###--#--###
_#---###---#
_#$---#----#
_#-#######-#
##-.-###---#
#.$-*-#--###
#--.--#--##_
###--###--#_
_#--#####-##
_#------$--#
_##--###---#
__##########
ID: 21614
Title: Level 11
Author: Aymeric du Peloux

__#####__
__#---#__
_##-#.###
##-*-$--#
#--$-*#-#
#-#.#-#-#
#-#---#-#
#--###--#
##--@--##
_#######_
ID: 21615
Title: Level 12
Author: Aymeric du Peloux

__####_
###--#_
#@*--##
#-**$-#
##-.--#
#--#-##
#-----#
###---#
__#####
ID: 21616
Title: Level 13
Author: Aymeric du Peloux

_#######__
_#--#-@#__
##$-$$-##_
#-$-#---#_
#-#---#-#_
#----##-##
##-#-##--#
#--....--#
#---###--#
#####_####
ID: 98646
Title: Level 14
Author: Aymeric du Peloux

_####___
_#--####
##*--$-#
#----.-#
#-*--#-#
###-**@#
__#--###
__####__
ID: 98647
Title: Level 15
Author: Aymeric du Peloux

#####______
#@--#_#####
#-#-###-.##
#-$$$-----#
##$-#.$#--#
_#--#.-#-##
_#$-#.$#-#_
_#--#.-#-##
_#$-#.##-##
_#----##--#
_####..---#
____####--#
_______####
ID: 98648
Title: Level 16
Author: Aymeric du Peloux

___####___
___#--#___
####$.####
#-$----$-#
#+.**..--#
#-$----###
#####$-#__
____#--#__
____####__
ID: 98649
Title: Level 17
Author: Aymeric du Peloux

_####_####
_#--###--#
_#-----$-#
##-.**#-@#
#--#*.$-##
#-$----##_
#--#-.##__
#######___
ID: 98650
Title: Level 18
Author: Aymeric du Peloux

####______
#--###____
#-$--##___
#---*-##__
##-**-@##_
_#-*-.--##
_##--*-*-#
__####-#-#
_____#---#
_____#####
ID: 98651
Title: Level 19
Author: Aymeric du Peloux

_####____
_#--#____
_#-.###__
##--$-###
#-***.$@#
#-*-*-*-#
#-------#
######--#
_____####
ID: 98652
Title: Level 20
Author: Aymeric du Peloux