Let's Logic Collection ID: 31
Title: Nabo Cosmos
Author: Aymeric du Peloux
Description: This set was published progressively on the site of Paul Voyer, Gerald Holler and Frantisek Pokorny. I wanted this set more difficult than Microcosmos, but still with small levels. And why Nabokosmos ? Read backwards "Som(e)sokoban" ;-) This set contains 2 levels "3boxes", 8 levels "4boxes", 21 levels "5boxes", 7 levels "6boxes" and 2 levels "7boxes".

_#####__
_#---##_
##-*-.##
#-$$*--#
#--*-.-#
##-@-###
_#####__
ID: 2413
Title: Level 1
Author: Aymeric du Peloux

__####__
###--###
#---*$-#
#-#--#-#
#---**-#
###--#@#
__#-**-#
__#--#-#
__#-*.-#
__#--###
__####__
ID: 2414
Title: Level 2
Author: Aymeric du Peloux

######__
#----#__
#-##$###
#-.-*--#
##--*-+#
_#--$--#
_#-#*###
_#---#__
_#####__
ID: 2415
Title: Level 3
Author: Aymeric du Peloux

#########_
#-.@.$.-#_
#-#-$---#_
#-##$####_
#---$--##_
###-.---##
__###----#
____##---#
_____#####
ID: 2416
Title: Level 4
Author: Aymeric du Peloux

____####_
__###--#_
__#----#_
###--#-#_
#-*$-**##
#-#-+#--#
#--#----#
##----###
_######__
ID: 2417
Title: Level 5
Author: Aymeric du Peloux

__######
###----#
#--*##.#
#-#.--.#
#-$-$--#
##$#$#@#
_#----.#
_#######
ID: 2418
Title: Level 6
Author: Aymeric du Peloux

_####__
_#--###
_#-*$-#
_#--#-#
##-**-#
#---#@#
#--**-#
#---#-#
##-*.-#
_#--###
_####__
ID: 2419
Title: Level 7
Author: Aymeric du Peloux

__####_
###--#_
#-.*-##
#-#---#
#@**--#
#-#---#
#-$*-##
###--#_
__####_
ID: 2420
Title: Level 8
Author: Aymeric du Peloux

__####___
###--####
#-$-----#
#-.-*#--#
###.@#$##
#-.-*#--#
#-$-----#
######--#
_____####
ID: 2421
Title: Level 9
Author: Aymeric du Peloux

_####_____
_#--######
_#-------#
##-#-#.$-#
#--*-##-##
#-**-#-@#_
###---*-#_
__####--#_
_____####_
ID: 2422
Title: Level 10
Author: Aymeric du Peloux

___#####
####---#
#------#
#--##.##
##-#@--#
_#..$--#
##-#$###
#---$-#_
#-#---#_
#---###_
#####___
ID: 2423
Title: Level 11
Author: Aymeric du Peloux

__#####__
###---#__
#---#-##_
#--**+-#_
##-*-$*##
_#-#-#--#
_#------#
_###--###
___####__
ID: 2424
Title: Level 12
Author: Aymeric du Peloux

####__####
#--####--#
#--------#
#--####--#
##@##.-$##
#--#.$*-#_
#------##_
#--#--##__
#######___
ID: 2425
Title: Level 13
Author: Aymeric du Peloux

_#######_
##--#--##
#-.$*$.-#
#---#---#
##--*--##
_#@-*--#_
_#######_
ID: 2426
Title: Level 14
Author: Aymeric du Peloux

_#######_
##--#--##
#--**$.-#
#---#---#
##--*--##
_#--*-@#_
_#######_
ID: 2427
Title: Level 15
Author: Aymeric du Peloux

_####_
_#--#_
_#.-##
_#$@-#
##-*-#
#--*-#
#--*-#
##-*-#
_#--##
_####_
ID: 2428
Title: Level 16
Author: Aymeric du Peloux

_######_
_#--@-##
##-#---#
#-.*.*.#
#--$-$-#
#####$-#
____#--#
____####
ID: 2429
Title: Level 17
Author: Aymeric du Peloux

_#######_
##--@--##
#--###--#
#-#-.-#-#
#-#$.-$-#
#-$---###
###$.-#__
__#-.-#__
__#####__
ID: 2430
Title: Level 18
Author: Aymeric du Peloux

__#####__
__#+-.###
__#-----#
__##-$--#
_###$####
##-$---#_
#--.-*-#_
#---#--#_
########_
ID: 2431
Title: Level 19
Author: Aymeric du Peloux

_#####____
_#---#____
##*#-#####
#-*-$-*--#
#---.-@--#
###--#*###
__##---#__
___#####__
ID: 2432
Title: Level 20
Author: Aymeric du Peloux

__#####___
_##---#___
##--#.##__
#-@-$--#__
#-*-*--###
##*#*#---#
_#-------#
_##--#####
__####____
ID: 2433
Title: Level 21
Author: Aymeric du Peloux

#####_____
#---#####_
#-#---$-##
#.$.$..@-#
####-#$--#
___#---###
___#####__
ID: 2434
Title: Level 22
Author: Aymeric du Peloux

___####__
_###-@##_
##---*-##
#--##*--#
#----*--#
##--#$#-#
_#---.--#
_#--#####
_####____
ID: 2435
Title: Level 23
Author: Aymeric du Peloux

#####____
#---####_
#----$-#_
##-##*-##
#--#..--#
#----$$-#
#--#@.###
#######__
ID: 2436
Title: Level 24
Author: Aymeric du Peloux

#####_####
#---#_#--#
#--$###@-#
##-$--$--#
_#-....$-#
_##--#--##
__#######_
ID: 2437
Title: Level 25
Author: Aymeric du Peloux

____#####
#####---#
#-------#
#--..#-##
##$#-*--#
_#-+#*--#
_#$-$--##
_#--####_
_####____
ID: 2438
Title: Level 26
Author: Aymeric du Peloux

_#######__
_#--#--###
_#$---$--#
_#-.#**--#
##-#@-#-##
#--..#.-#_
#-$---$-#_
######--#_
_____####_
ID: 2439
Title: Level 27
Author: Aymeric du Peloux

_####____
_#--#####
_#------#
_#-*-*--#
##$#-#-##
#-.-*#*-#
#-------#
####@-###
___####__
ID: 2440
Title: Level 28
Author: Aymeric du Peloux

_####___
_#-@##__
##-.-###
#-$$$.-#
#..$.#-#
#-$-$--#
##-.--##
_######_
ID: 2441
Title: Level 29
Author: Aymeric du Peloux

_#######
_#-----#
_#-.$.-#
##$.-$##
#--*--#_
#-$.$##_
##@.-#__
_#####__
ID: 2442
Title: Level 30
Author: Aymeric du Peloux

_#####__
_#---##_
##*-..##
#---#--#
#-*----#
#-*-#-##
##--$$#_
_###-@#_
___####_
ID: 2443
Title: Level 31
Author: Aymeric du Peloux

__#######
_##--#--#
##---$$-#
#--#.#--#
#--.+.-##
#--#.#$##
##-$--$-#
_####---#
____#####
ID: 2444
Title: Level 32
Author: Aymeric du Peloux

#####____
#---###__
#-----#__
##-#.-###
#@***$*-#
#-------#
#--#--###
#######__
ID: 2445
Title: Level 33
Author: Aymeric du Peloux

__####__
_##--###
##-..--#
#--*---#
#-$$-###
##-*.#__
_#-$-#__
_#-*-#__
_#-@##__
_####___
ID: 2446
Title: Level 34
Author: Aymeric du Peloux

___#####_
_###---#_
##---#@##
#-.-*$.-#
#-#-$---#
#-#$#$###
#--..-#__
#######__
ID: 2447
Title: Level 35
Author: Aymeric du Peloux

___####_
####--#_
#-.-*-#_
#@#-*-#_
#---*-##
##$**--#
_#-----#
_###--##
___####_
ID: 2448
Title: Level 36
Author: Aymeric du Peloux

_####_____
_#--####__
_#---*-##_
##-#--$.##
#--#$.#--#
#--$--$@-#
#--#..#--#
##########
ID: 2449
Title: Level 37
Author: Aymeric du Peloux

__#####__
__#---#__
###-.-##_
#--*$*-##
#-#-*-*-#
#----*-@#
###--####
__####___
ID: 2450
Title: Level 38
Author: Aymeric du Peloux

__####__
__#--#__
__#*-#__
###--###
#-.*---#
#-#$-#-#
#--@**-#
##---###
_#--##__
_####___
ID: 2451
Title: Level 39
Author: Aymeric du Peloux

___#####
_###---#
##-----#
#-***-##
#--*@-#_
#-.*$##_
##---#__
_##--#__
__####__
ID: 2452
Title: Level 40
Author: Aymeric du Peloux