Let's Logic Collection ID: 722
Title: Namo
Author: Vipul Patel
Description: 

___________#######_
_###########-----#_
_#---------#-*.*-#_
_#----##-$---$$$-#_
_#-#.####$###.*.-#_
_#..-......##-$#-#_
_#-#*$#-#*-...*.-#_
_#-#.-#--*$#.##.##_
##-#.$##-.-#--.*##_
#--$.--###@---#-#__
#-#$#-$--#-#-$#-#__
#-#-#--$-#-#--#-###
#-#-$$#--#-#--#-$-#
#-------##-#--#-$-#
##########$#$-#-$-#
________#-$-$-#---#
________#-----#--##
________#######--##
______________#####
ID: 95327
Title: Level 1
Author: Vipul Patel

_________#####________
________##---#________
________#-.$-#________
________#$.$#########_
________#-.---$-$-$-##
________#$.*#.......-#
___####_#-.-*-$-$-$$-#
___#@-###$.$#-#####--#
####$-----.-$-$-$-####
#--.$*#*$##.*.....--#_
#-#.*...*.--$-*-$$-##_
#-$.#..###-##-#-#--#__
###.##.---$##$*-####__
__#.-*$-##-#-$.-#_____
_##-##--##-#---##_____
_#-..*$-##-#####______
_#-#-#--##--##________
_#-#-#$-##-$-##_______
_#-#$#--##--$-#_______
_#---$$-##$---#_______
_##-----##----#_______
__#############_______
ID: 95328
Title: Level 2
Author: Vipul Patel

#####____________
#---############_
#--------------#_
##*####***.***-#_
#------*-$-$-*-#_
#---##-*.-##-*-#_
######-*--##-.-##
__#--#-*######--#
__#-$$.*.-----$-#
__#--##*######-@#
__##-#-*-$-$--$-#
___#-#.......#--#
__##-######$$$-##
__#------#-$---#_
__#---##-#---#-#_
__######-#####-#_
_______#-------#_
_______#########_
ID: 95329
Title: Level 3
Author: Vipul Patel

########################
####------------------##
#----****.***********-##
#-*#**---.----------#-##
#-*----##*#########-*-##
#-*-####-.-------##-*-##
#-*-#--#-*######--#-*-##
#-*-#-$$---@---$$-#-*-##
#-*-#--##*######--#-*--#
#-*-##-#-*...$-$$-#-*$-#
#-*-##-#...*...#--#-*--#
#-*-##-######$-$-##-*-##
#-*-#------#-$---#--*-##
#-*-#---##-#---#-#-#*-##
#-*-######-#####-#-#--##
#-#------#-------#-*-###
#-******-#########-*-###
#------*-----------*-###
######-*************-###
######----$----------###
###########---##########
########################
ID: 95330
Title: Level 4
Author: Vipul Patel

_______________#############
____##########_#-----------#
____#----#---###--########-#
____#--$---$-##---##-----#-#
######-##.#.$.*.#---.*-$-#-#
#------$----#.#########-##-#
#--###$#.*.*.*-------#---#-#
##-#-#@###-.#--####-##-#-#-#
_#-###$.*..*.#####-$-*.#-#-#
_#-----#$#-*..-###-----#-#-#
_#--#-##-*.*.*$#########-#-#
_####-##-#-...-#########-#-#
____#-##-*-*.*-----------#-#
____#-##-#################-#
____#-$-$-$-$-$-$-$--------#
____#-$-#-$-$-$-$-$-########
____#---------------#_______
____#################_______
ID: 95331
Title: Level 5
Author: Vipul Patel

___________####
___#####___#--#
####---#####$-#
#----#-##+-#--#
#-#-#--...*#$-#
#-$--$$#-*-#--#
###-#--#-.$#$-#
#-$--#.##.----#
#-$$..*...##-##
#--.**.#####-##
##-....-.###-##
#####.##-#---##
#-$-$-##-#-###_
#---$-#--#--#__
#-$$$-$-$$$-#__
#-----#--#--#__
#############__
ID: 95332
Title: Level 6
Author: Vipul Patel

__#######______
__#--#--#______
__#---$-#__####
__#--#--#__#--#
####-#-#####$-#
#----#-##+-#--#
#-#-#--...*#$-#
#-$--$$#-*-#--#
###-#--#-.$#$-#
#-$--#.##.----#
#-$*..*...##-##
#--.**.#####-##
##-....-.###-##
#####.##-#---##
#-$-$-##-#-###_
#---$-#--#--#__
#-$$$-$-$$$-#__
#-----#--#--#__
#############__
ID: 95333
Title: Level 7
Author: Vipul Patel

#######________________
#--#--#######__########
#---$-#-----####--##--#
#--#--#$#..-*----$--$-#
##.#-##-##*##.##--##--#
_#-#--------*--#--#--##
_#-####-#-#-#--##-#--#_
_#----#.#.#$##$-#-##-##
_####-#.*-*-..----.#--#
____#-#.#-*-*-$-#$*-$-#
____#-#.######--*+##--#
____#-#-#-##########$-#
____#-#---#--#--#-----#
____#-#$#-#-$---#-$$--#
____#---#-#--#--#--####
____#-###-##.#-##-##___
____#--------#----#____
____###############____
ID: 95334
Title: Level 8
Author: Vipul Patel

#######________________
#--#--#######__########
#---$-#-----####--##--#
#--#--#$#...*----$--$-#
##.#-##-##*##.##--##--#
_#-#--------*--#--#--##
_#-####-#-#-#--##-#--#_
_#----#-#.#$##$-#-##-##
_####-#.*-*-..---..#--#
____#-#.#-*-*-$-#**-$-#
____#-#.######--*+##--#
____#-#-#-##########$-#
____#-#---#--#--#-----#
____#-#$#-#-$---#-$$$-#
____#---#-#--#--#---###
____#-###-##.#-##-#$-#_
____#--------#-------#_
____##################_
ID: 95335
Title: Level 9
Author: Vipul Patel

_______##############
__######------------#
_##.....*-$-#-$-----#
##-.*-#.*####$####$-#
#--#*##.....*.------#
#-$#----*##...####$-#
#--$.##..##*.#------#
##-#.####@$.-$-$-#$-#
_#-#.$-$.$.#-####---#
_#$$.#-----.-*.--$#-#
##-#..##########$---#
#--##$------------###
#-$-$-$$$$$$$$$-###__
#----------------#___
##################___
ID: 95336
Title: Level 10
Author: Vipul Patel

______________##############
_________######------------#
#####___##.....*---#-$-----#
#---#####--$-#.*####*####$-#
#---$----.#*##.....*..-----#
##-########.---$##...####$-#
#-----#---*.##..##*.#------#
#---#---#-#.####@*--$-#-$$-#
#########-#.$-$-$.$-####---#
________#$$.#--...--$---$$-#
_______##-#..##########$---#
_______#--##$------------###
_______#-$-$-$$$$$$$$$-###__
_______#----------------#___
_______##################___
ID: 95337
Title: Level 11
Author: Vipul Patel

________#####________
______###---###______
______#---*---#______
______#-*$.**-#______
______#-*-*-*-#______
______#-**--*-#______
_######-*-*-*-######_
_#------*--**------#_
##-******-*-******-#_
#--*-----*.------.$##
#--$*****-*-*****$@-#
##$.------.*-----*--#
_#-******-*-******-##
_#------**--*------#_
_######-*-*-*-######_
______#-*--**-#______
______#-*-*-*-#______
______#-**.$*-#______
______#---*---#______
______###---###______
________#####________
ID: 95338
Title: Level 12
Author: Vipul Patel

####_______________####
#--######_____######--#
#-*-----#_____#-----*-#
#--$***-#_____#-***$--#
#-*-----#_____#-----*-#
#--###$###___###$###--#
#-*-#--*-#####-*--#-*-#
#--*-#--*-----*--#-*--#
#-*-*-#--*-*-*--#-*-*-#
#--*-*-#*-*.*-*#-*-*--#
#-*-*----*.*.*----*-*-#
#--*-*-#*-*.*-*#-*-*--#
#-*-*-#-**-*-**-#-*-*-#
#--*-#-*-*-*-*-*-#-*--#
#-*-#-*-*-*-*-*-*-#-*-#
#--#-*-*-*-*-*-*-*-#--#
#-#-*-*-*-*-*-*-*-*-#-#
#----------@----------#
#######################
ID: 95339
Title: Level 13
Author: Vipul Patel

######_________________
#--##############______
#-$-------------#######
#--#######***##-#-----#
#--#######---##--.$.$-#
#--######--$--######-##
##-#####--*-*--#####-#_
_#-####--*****--####-#_
_#-###--*-.---*--###-#_
_#.###-*-**$$*-*-###-#_
_#.---*.*--*--*.*---.#_
_#-###-*-*$$**-*-###.#_
_#-###--*---.-*--###-#_
_#-####--*****--####-#_
_#-#####--*-*--#####-##
##@######--$--######--#
#-$.$.--##---#######--#
#-----#-##***#######--#
#######-------------$-#
______##############--#
_________________######
ID: 95340
Title: Level 14
Author: Vipul Patel

####____________#######
#--##############-----#
#-$---------------$-$-#
#--#################-##
#--####---------####-#_
#--###--**-**-*--###-#_
##-##--*-*-$-*-*--##-#_
_#-#--*-*-*-*-*-*--#-#_
_#.#-*-*-*****-*-*-#-#_
_#.#--*-*-.$.-*-**-#-#_
_#.#-*-*-**$$*-*---#-#_
_#.--**.*--*--*.**--.#_
_#-#---*-*$$**-*-*-#.#_
_#-#-**-*-.$.-*-*--#.#_
_#-#-*-*-*****-*-*-#.#_
_#-#--*-*-*-*-*-*--#-#_
_#-##--*-*-$-*-*--##-##
_#-###--*-**-**--###--#
_#-####---------####--#
##@#################--#
#-$-$---------------$-#
#-----##############--#
#######____________####
ID: 95341
Title: Level 15
Author: Vipul Patel

____________####________
__________###--#________
_________##--$-#________
_________#--#--#________
_________#-##-$#________
_________#--#--#########
_________#-$#-$--------#
##########-.#---$-$-$$-#
#------#--$.-########--#
#-**.*.*.##*$-$-$---#$-#
#-.#####...*......*-#--#
#-*#####.###.#####.##-##
#-.#####.---.#####.-#-##
##--....@$##*#####.--$-#
_#--####----...*...$-#-#
_##-$-$-###-*--$.##$##-#
__#--$-$-##-*$##*$-----#
__#-$-$--##-*--$-#---###
__#--$-$--#------#####__
__#-$$$-$-##-#####______
__#--$--$-#..#__________
__#-----#-#-##__________
__######--#--#__________
_______#---$-#__________
_______#--#--#__________
_______#######__________
ID: 95342
Title: Level 16
Author: Vipul Patel

_________#######________
_________#--#--#________
_________#---$-#________
_________#--#--#________
_________##-#-$#________
_________#-.#--#########
_________#-*#-$--------#
##########-.#---$-$-$$-#
#------#--$.-########--#
#-**.*.*.*#*$-$-$---#$-#
#-.#####.-.*......*-#--#
#-*#####.*##.#####.###-#
#-.#####.---.#####.-#--#
##......+$$#*#####.--$-#
_#--####----...*...$-#-#
_##-$-$-###-$--$.##$##-#
__#--$-$-##-$$##**-----#
__#-$-$--##-$--$-#---###
__#--$-$--#------#####__
__#-$$$-$-##-#####______
__#--$--$-#.-#__________
__#--####-#-##__________
__####_#--#--#__________
_______#---$-#__________
_______#--#--#__________
_______#######__________
ID: 95343
Title: Level 17
Author: Vipul Patel

____________####________
__________###--#________
__________#--$-#________
__________#-#--#________
_________##-#-$#________
_________#-.#--#########
_________#-*#-$--------#
##########-.#---$-$-$$-#
#------#--$.-########--#
#-**.*.*.*#*$-$-$---#$-#
#-.#-#-#.-.*......*-#--#
#-*#####.*##.#-#-#.-#-##
#-.#-#-#.---.#####.##-##
##......+****#-#-#.--$-#
_##-###-----...*...$-#-#
__#-$--####-$--$.##$##-#
__#--$-$-#--$$##**-----#
__#-$-$--##-$--$-#---###
__#--$-$--#------#####__
__#-$$$$$-#$-#####______
__#-$---$-#--#__________
__#---#-#-#-##__________
__######--#--#__________
_______#---$-#__________
_______#--#--#__________
_______#######__________
ID: 95344
Title: Level 18
Author: Vipul Patel

_______####______________
_______#--######_________
____####-------#_________
____#--#-####-$#_________
____#--$--#-#--#_________
____#--##---#-$#_________
____##.--##.#--#_________
_____#*$-#-.#-$##########
_____#.$-#-*#-----------#
######-###-.#-$-$-$-$$$-#
#------#--$-.########---#
#-**.$.*.##**-$-$---#$$-#
#-.#-#@#...*.-....*-#---#
#-*#####.*##.#-#-#.-#-###
#-.#-#-#.---.#####.##-##_
#-$*.....****#-#-#.--$-#_
#-.-###-----...*...$-#-#_
###-$--####-*--$.##$##-#_
__#--$-$-#--*$##**-----#_
__#-$-$--##-*--$-#---###_
__#--$-$--#-.----#####___
__#-$$$$$-#$.#####_______
__#-$---$-#--#___________
__#---#-#-#-##___________
__######--#--#___________
_______#---$-#___________
_______#--#--#___________
_______#######___________
ID: 95345
Title: Level 19
Author: Vipul Patel

_______#######___________
_______#--#--#___________
_______#-$---#___________
_______#--#--#___________
_______##-#-##___________
____#####-#-####_________
____#--#--#-#--#_________
____#--$--#.$$-#_________
____#--##--.#--#_________
____##---##.#--#_________
_____#$$-#-.##-##########
_____#-$-#-*#-----------#
######-###-.#-$-$-$-$$$-#
#------#--$.#-#######---#
#-**.$.*.$#*$-$-$---##$-#
#-.#-#@#...*......*-#---#
#-*#####.*##.#-#-#.##-###
#-.#-#-#...-.#####.##-##_
#-**.....****#-#-#.--$-#_
#-.-###-----...*...$-#-#_
###-$--####-*--$.##$##-#_
__#--$-$-#--*$##**-----#_
__#-$-$--##-*--$-#---###_
__#--$-$--#------#####___
__#-$$$$$-#$-#####_______
__#-$---$-#--#___________
__#---#-#-#-##___________
__######--#--#___________
_______#---$-#___________
_______#--#--#___________
_______#######___________
ID: 95346
Title: Level 20
Author: Vipul Patel

_______#######___________
_______#--#--#___________
_______#-$---#___________
_______#--#--#___________
_______##-#-##___________
____#####-#-####_________
____#--#--#.#--#_________
____#--$--#-$$-#_________
____#--##---#--#_________
____##.--##.#--#_________
_____#*$-#-.#-$##########
_____#.$-#-*#-----------#
######-###-.#-$-$-$-$$$-#
#------#--$.-########---#
#-**.$.*.*#**------.#$$-#
#-.#-#@#...*..*.*.*-#---#
#-*#####.$##.#-#-#.##-###
#-.#-#-#.---.#####.##-##_
#-$*.....****#-#-#.--$-#_
#-.-###-----...*...$-#-#_
###-$--####-*$-$.##$##-#_
__#--$-$-#--.$##**-----#_
__#-$-$--##-*$-$-#---###_
__#--$-$--#-.----#####___
__#-$$$$$-#$.#####_______
__#-$---$-#--#___________
__#---#-#-#-##___________
__######--#--#___________
_______#---$-#___________
_______#--#--#___________
_______#######___________
ID: 95347
Title: Level 21
Author: Vipul Patel

_#######_________________
_#-----#_________________
_#.$.$-#_________________
_#-##-##_________________
_#--#-##############_____
_##-#---##---------#_____
_#--#.$.-#-$$-#$-$-##____
_#-*-****$-#--$--$--#____
_#-*-*-#.-#--$-$-##-#____
_#-*-#--#-#-$-#-$-$-#####
##-.##-#..-##--##-$-----#
#--$$--#-$*.**.#----#$$-#
#-*..-$#..#..*.#-##-#---#
#--$$-$---#*.#.$$-#-#####
##-.###-*#.*.#.---#--#___
_##.--$-$-...**#-$#$.#___
__#.*##$#-**...#-$-$-#___
__#-$-$--$#--$-#-#-#-#___
__#.*-#$#@###*-*-*..-#___
__#----------...*.-###___
__###################____
ID: 95348
Title: Level 22
Author: Vipul Patel

________#####_______________
________#---#__#####________
________#-$-#__#---#________
_____#####--#__#-$-#________
_____#---#-#####-######_____
____##-#-$.##---------#_____
____#--#*-.--##$-$$-$-#####_
____#-*-****--#--$--$-----#_
____#-*-*-#.-#--$-$-##-#$-#_
#####-*-#--#-#-$-#-$-$-#--#_
#--##-.##-#..-##--##-$-####_
#-$#--*$--#--*.**.#-------#_
#---.*-.-$#*.#..*.#-##-#$-#_
####--*$-$---#*.#.$$-#-#--#_
___##-.###-*#.*.#.---#--###_
____##---$-$-...**#-$#$.#___
_____#.*##$#-**...#-$-$-#___
_____#-$-$--$#--$-#-#-#-####
__####.*-#$#@###*-*-*...---#
__#--#---------....*..###$-#
__#-$####-###-#######-##---#
__#--.-#-$.$.-#_____#-$-####
__####-------##_____#---#___
_____#########______#####___
ID: 95349
Title: Level 23
Author: Vipul Patel

_########################
_#-----------##---------#
_#-*$*$*$*$*-.$-*-*-*-*-#
_#-.-.-.*--.-##*-*-*-*--#
_#-****-$*##---#--*-*-*-#
_#-.-.-**-#-.$--#*-*-*-*#
_#-#$*$*--#.$.$-#-*-*####
_#-.-----##-##-##-###---#
_##-#######$##--#-#---$-#
_#-$.--#---$-##*$---$-$-#
_#---#-#-$---#-...####$##
_###$#-#.*.*#-.#*.#--#.#_
_#--.--#-$-.#$.#--.-.$.#_
##$-.-##-##*--.-###$#-.#_
#--*-#-----.#$.$#---#$.##
#-*-*###$.*.-$*$.#*-*-*-#
#--*-*-.-.-*--*@--$.$.$-#
##--*--#-##**-#-#$#-#-*-#
_##---#---*-###-$-$-$-#-#
_######---#-------------#
_########################
ID: 95350
Title: Level 24
Author: Vipul Patel

_########################___
_#-----------##---------#___
_#-*$*$*$*$*-.$-*-*-*-*-#___
_#-.-.-.*--.-##*-*-*-*--#___
_#-****-$*##.--#--*-*-*-#___
_#-.-.-**-#-.$--#*-*-*-*#___
_#-#$*$*--#-*-$-#-*-*####___
_#-.-----##-##-##-###---#___
_##-#######$##--#-#---$-#___
_#-$.--#---$-##*$---$-$-#___
_#---#-#-$---#-...####$##___
_###$#-#.*.*#-.#*.#--#.#____
_#--.--#-$-.#$.#--.-.$.#____
##$-.-##-##*--.-###$#-.#____
#--*-#-----.#$.$#---#$.##___
#-*-*###$.*.-$*$.#*-*-*-####
#--*-*-...-*--*@--$.$.$----#
##--*--#.##**-#-#$#-#-*-#$-#
_##---#---$-###-$-$-$-#-#--#
_######---#-------------####
_########################___
ID: 95351
Title: Level 25
Author: Vipul Patel

_______________###__________
_##############--########___
_#-----------##$-#------#___
_#-*$*$*$*$.-*@-.#*-*-*-#___
_#-.-.-.*--.-##--*-.$.$-#___
_#-****-$*##.--#--*-*-*-#___
_#-.-.-**-#-.$--#*-.$.$-#___
_#-#$*$*--#-*-$-#-*-*####___
_#-.-----##-**-##-###---#___
_##-#######$**--#-#---$-#___
_#-$.--#---$-##*----$-$-#___
_#---#-#-$---#-*..####$##___
_###$#-#.*.*#-.#*.#--#.##___
_#--.--#-$-.#$.#--.-.$.##___
##$$.-##-##*--.-###$#-.##___
#--.-##----.#$.$##--#$.##___
#-*-*###-.*.-$*$.#*-*-*-####
#--*-*-...-*--.---$.$.$----#
#-*-*--#*##**-#-#$#-#-*-#$-#
##-**-#---$.###-$-$-$-#-#--#
_#----#---#-----$-$-$---####
_##############-------###___
______________#########_____
ID: 95352
Title: Level 26
Author: Vipul Patel

___############_______
__##----------#_______
__#--$$$$-$-$-########
__#---$--##$#$-------#
__#-#---#------$-$-$-#
__#--###.-*#######-###
__#-**..*-*.-*---.-#__
_##-.*.#*$#--*.$.*-#__
_#--#*.-.-*--##$##-#__
_#-$..#$$-*#--.-#--#__
_#--#.--$-.###*-#-$##_
_#--..#$*-*###.$#-$-##
_#--#*--*-.---*-#-$-##
#####.##.-.-#------$-#
#-....--.##$#$####---#
#-*******+..-$..-#$$-#
#--------#-#$###-#---#
#########--------#$$-#
________########-#---#
_______________#######
ID: 95353
Title: Level 27
Author: Vipul Patel

___############_______
__##----------#_______
__#--$$-$-$-$-########
__#---$-######-------#
__#-#----------#-$-$-#
__#--###.$.#######-###
__#-**..*-*.-*-.-.-#__
_##-.*.#*$##-*-$-*-#__
_#--#*.-.-*--##-##-#__
_#-$$.#$--*#--.$#--#__
_#--#.--$-.###*---$##_
_#-$..#$*-*###.$#-$-##
_#--#*--*-$---*-#--$-#
#####.##.-.-#-.-##-$-#
#-.--.--.##$#$##-#---#
#-+******...-*..-#$$-#
#--------#-#$###-#---#
#########--------#$$-#
________########-#---#
_______________#######
ID: 95354
Title: Level 28
Author: Vipul Patel

____##########_______
____#----#---#_______
#####-$$---$-########
#--###-##.#.$-------#
#------*...-#.#-----#
#--###-#-*-*.*-##-###
##-#-#####--#--##-#__
#--###--*...*#-##-#__
#------#$#-$---##-#__
#--#-###-*.*.*-##$#__
####-###-$-$#--##@#__
#----#--.*.*.#-##$#__
#--#---#-#-$---##-#__
##-#####-*.***-##-#__
_#-#####-$--#--##-#__
_#--##--**.*#####-###
_#$----#-#--#--##-###
_#--#-##-*.*#--#----#
_####--#----#-------#
____#--######$-######
____#$-$-$-$---#_____
____#----------#_____
____############_____
ID: 95355
Title: Level 29
Author: Vipul Patel

_______________#####_________________
______________##---##________________
_____________##--*--##_______________
____________##--*-*--##______________
___________##--*-*-*--##_____________
__________##--*.*-*.*--##____________
_________##--*-*-*-*-*--##___________
________##--*-*-*-*-*-*--##__________
_______##--*-*-*-*-*-*-*--##_________
______##--*-####-#-####-*--##________
_____##--*-*---*-*-*---*-*--##_______
____##--*-*-##*-*-*-*##-*-*--##______
___##--*-*-*---##-##---*-*-*--##_____
__##--*-*-*-*$*-#-#-*$*-*-*-*--##____
_##--*-*-*-*---*#-#*---*-*-*-*--###__
##--*-*-*-*-###-#-#-###-*-*-*-*---#__
#--*-*-*-*-*----#-#----*-*-*-*-*--#__
#**-*-*-*-*-#####-#####-*-*-*-*-*.##_
#--*-*-*-*-*----#-#----*-*-*-*-*---##
##--*-*-*-*-###-#-#-###-*-*-*-*-----#
_##--*-*-*-*---*#@#*---*-*-*-*--#$#-#
__##--*-*-*-*$*-#-#-*$*-*-*-*--##---#
___##--*-*-*---##-##---*-*-*--#######
____##--*-*-##*-*-*-*##-*-*--##______
_____##--*-*---*-*-*---*-*--##_______
______##--*-####-#-####-*--##________
_______##--*-*-*-*-*-*-*--##_________
________##--*-*-*-*-*-*--##__________
_________##--*-*-*-*-*--##___________
__________##--*.*-*.*--##____________
___________##--*-*-*--##_____________
____________##--*-*--##______________
_____________##--*--##_______________
______________##---##________________
_______________#####_________________
ID: 95356
Title: Level 30
Author: Vipul Patel

_________________######________________
________________##----#________________
_______________##--**-##_______________
______________##--*-*--##______________
_____________##--*-*-*--##_____________
____________##--*.*-*.*--##____________
___________##--*-*-*-*-*--##___________
__________##--*-*-*-*-*-*--##__________
_________##--*-*-*-*-*-*-*--##_________
________##--*-####-#-####-*--##________
_______##--*-*---*-*-*---*-*--##_______
______##--*-*-##*-*-*-*##-*-*--##______
#######--*-*-*---##-##---*-*-*--##_____
#---##--*-*-*-*$*-#-#-*$*-*-*-*--##____
#-#-#--*-*-*-*---*#@#*---*-*-*-*--##___
#-----*-*-*-*-###-#-#-###-*-*-*-*--##__
###-**-*-*-*-*----*-*----*-*-*-*-*--#__
__#-*-*-*-*-*-#####*#####-*-*-*-*-*-#__
__#--*-*-*-*-*----*-*----*-*-*-*-**-###
__#---*-*-*-*-###-#-#-###-*-*-*-*-----#
__###--*-*-*-*---*#-#*---*-*-*-*----#-#
____##--*-*-*-*$*-#-#-*$*-*-*-*--##---#
_____##--*-*-*---##-##---*-*-*--#######
______##--*-*-##*-*-*-*##-*-*--##______
_______##--*-*---*-*-*---*-*--##_______
________##--*-####-#-####-*--##________
_________##--*-*-*-*-*-*-*--##_________
__________##--*-*-*-*-*-*--##__________
___________##--*-*-*-*-*--##___________
____________##--*.*-*.*--##____________
_____________##--*-*-*--##_____________
______________##--*-*--##______________
_______________##-**--##_______________
________________#----##________________
________________######_________________
ID: 95357
Title: Level 31
Author: Vipul Patel

_______________#####_________________
______________##---##________________
_____________##--*--##_______________
____________##--*-*--##______________
___________##--*-*-*--##_____________
__________##--*-*-*-*--##____________
_________##--*-*-*-*-*--##___________
________##--*-*-*-*-*-*--##__________
_______##--*-*-*-*-*-*-*--##_________
______##--*-####-#-####-*--##________
_____##--*-*---*-*-*---*-*--##_______
____##--*-*-##*-*-*-*##-*-*--##______
___##--*-*-*---##-##---*-*-*--##_____
__##--*-*-*-*$*-#-#-*$*-*-*-*--##____
_##--*-*-*-*---*#-#*---*-*-*.*--###__
##--*.*-*-*-###-#-#-###-*-*-*-*---#__
#--*-*-*-*-*----#-#----*-*-*-*-*--#__
#**-*-*-*-*-#####-#####-*-*-*-*-*.##_
#--*-*-*-*-*----#-#----*-*-*-*-*---##
##--*.*-*-*-###-#-#-###-*-*-*-*-----#
_##--*-*-*-*---*#@#*---*-*-*.*--#$#-#
__##--*-*-*-*$*-#-#-*$*-*-*-*--##---#
___##--*-*-*---##-##---*-*-*--#######
____##--*-*-##*-*-*-*##-*-*--##______
_____##--*-*---*-*-*---*-*--##_______
______##--*-####-#-####-*--##________
_______##--*-*-*-*-*-*-*--##_________
________##--*-*-*-*-*-*--##__________
_________##--*-*-*-*-*--##___________
__________##--*-*-*-*--##____________
___________##--*-*-*--##_____________
____________##--*-*--##______________
_____________##--*--##_______________
______________##---##________________
_______________#####_________________
ID: 95358
Title: Level 32
Author: Vipul Patel

_____###########____________
_____#---------#____________
_____#-$-$-$-$-###########__
######-########--#-------#__
#-------#######-$-.#.*.*-#__
#-####-########--#-$-$*$-#__
#-#--#--###---##-#-*.*..-#__
#-#-$$$-###-$----#-$.$*--#__
#-#--#---$.#*###-##-*$-*-#__
#-##-#.*$#.*.--$--###-*--#__
#-##-#--.#.#*#-$$-$-#-#####_
#-##-#####.#-#------#-$---#_
#-#-..$-#-.#.#-######-$@#*#_
#-#.*.....*....-------$---#_
#-###.###..#########-##-#-#_
#---#-####.#-----$-$-#--#-##
#---.-#---.--$$#-$-$-#-$#.-#
##-####-##.###-------#--#*-#
#-$-----#---#############--#
#---###-#---###----------$-#
#####_#-##-####*$**.*.*-#--#
______#-*-*-*-----*-*-#-####
______#--*-*--#**-$-$-#-#___
______##--$--##-**#####-#___
_______##---###---------#___
________#####_###########___
ID: 95359
Title: Level 33
Author: Vipul Patel

#############________________
#-----------#________________
#-*-*-*-*-*-#__############__
#-$####-#---#__#--#-------#__
#-.####-######_#-$-.#.*.*-#__
#-$####-########--#-$-$*$-#__
#-.#--#--###---##-#-*.*..-#__
#-$#-$$$-###-$----#-$.$*--#__
#-.#--#---$.#*###-##-*$-*-#__
#-$##-#.*$#.*.--$--###-*--#__
#-.##-#--.#.#*#-$$-$-#-#####_
#-$##-#-$-#.#.#---$--#-#_____
#-.##-#-$-#.#.#-$$$--#-#_____
#-$##-#.$-#.#.#---$--#-#_____
#-.##-#-$.#.#.#-$$$$-#-#####_
#-$##-#####.#.#-#----#-$---#_
#-.#---$-#-.#.#-######-$@#*#_
#-$#-*.....*.........--$---#_
#-.###-###..#########-##-#-#_
#-*$-#-####.#-----$-$-#--#-##
#-.----#---.--$$$-$-$-#-$#.-#
###*####.##.###-------#--#*-#
_#-$---$-#-.-#############--#
_#---#-$-#---###----------$-#
_#####---##-####*******$-#--#
__#--$-#-*-$-*---------.-####
__#--$-#--*-*--********--#___
__#----##-----##--------##___
__########################___
ID: 95360
Title: Level 34
Author: Vipul Patel

__#############________________
__#-----------#________________
__#-*-*-*-*-*-#__############__
__#-$####-#---#__#--#-------#__
__#-.####-######_#-$-.#.*.*-#__
__#-$####-########--#-$-$*$-#__
__#-.#--#--###---##-#-*.*..-#__
__#-$#-$$$-###-$----#-$.$*--#__
__#-.#--#---$.#*###-##-*$-*-#__
__#-$##-#.*$#.*.--$--###-*--#__
__#-.##-#--.#.#*#-$$-$-#-####__
__#-$##-#-$-#.#.#---$--#-#_____
__#-.##-#-$-#.#.#-$$$--#-#_____
__#-$##-#.$-#.#.#---$--#-#_____
__#-.##-#-$.#.#.#-$$$$-#-#####_
__#-$##-#####.#.#.#----#-$---#_
__#-.#-..$-#-.#.#.######-$@#*#_
__#-$#.*.....*.........--$---#_
__#-.###.###..#########-##-#-#_
__#-*$-#-####.#-----$-$-#--#-##
__#-.----#---.--$$$-$-$-#-$#.-#
__###*####.##.###-------#--#*-#
___#-$---$-#---#############--#
___#---#-$-#---###----------$-#
########---##-####*******$-#--#
#------$-#-*-$-*---------.-####
#-$$$$$$-#--*-*--********--#___
#--------##-----##--------##___
############################___
ID: 95361
Title: Level 35
Author: Vipul Patel

____#############_________________
____#-----------#_________________
____#-*$.$.$.$.-#___############__
____#--#####-#--#___#--#-------#__
____#-*#####-####___#-$-.*.*.*-#__
____#--#####-########--#-$-$*$-#__
____#-*##--#--###---##-#-*.*..-#__
____#--##-$$$-###-$----#-$.$*--#__
____#-*##--#---*.#*###-##-*$-*-#__
____#--###-#.*$#.*..-$--###-*--#__
____#-*###-#--.#.#*#-$$-$-#-#####_
____#--###-#-$-#.#.#---$--#-#_____
_####-*###-#-$-#.#.#-$$$--#-#_____
_#--#--###-#.$-#.#.#---$--#-#_____
_#-$#-*###-#-$.#.#.#-$$$$-#-#####_
_#--#--###-#####.#.#-#----#-$---#_
_#-$#-*##--.*.#-.#.#.######.$+#*#_
_#--#--##.*.....*...........*---#_
_#-$#-*####.###..########--##-#-#_
_#--#-.-$-#-####.#-----$-$-#--#-##
_#-$#-*-.-.-#------$$$-$-$-#-$#.-#
##--####*####.##.###-------#--#*-#
#--$--#-$---$-#-.-#############--#
#-$-$-#---#-$-#---###----------$-#
#--$-$#####---##-####*******$-#--#
##--$-$-$-$-#-*-$-*---------.-####
_##--$-$-$--#--*-*--********--#___
__##--------##-----##--------##___
___############################___
ID: 95362
Title: Level 36
Author: Vipul Patel

____________#################___________
____________#--##########---#___________
____________#-$-------------#___________
____________#--###########.##___________
##############-#----#####-.-############
##############-######---#-*-#---------##
###---------#---#-------#-*-*--$-$-**--#
##-.**-*****.-$-#-####-##-.#*######*-*-#
##-*-$##---$#-$-#-#--.$-#-*-*-#-#--#*--#
##-.$-------#-$-#-#-#---#------*--*#---#
##-*#-#---###-$##-#-#############--**#-#
##--#-#####-----$-*--#--#-------#-##---#
##-$###--##-####.*-*-.-$-.#.*.*-#--#*--#
##--##-$.---#----#####--#-$-$*$-#-*#-*-#
##-*-#-*-#-$-$-###---##-#-*.*..-#-*-*--#
##-.$#-*-#--#-####-$----#-$.$*--#-*-**-#
##-*-#-*-##-#---$-#*###-##-*$-*-#--*-*-#
##-.$#-*-##-#$#-#-*.--$--###-*--#--*---#
###.-#-*-##-#---#-#*#.**.$-#-####--***-#
###-$*.*$##-#####.#-#------#-$---##*---#
###--#-*-----$-#-.#-#-######-$@#*#-**#-#
###-*#-.-#-*..........-------$---#-#-#-#
###--#######-####*#########-##-#-#--*--#
##--*--$---#-####.#-----$-$-#--#-##-**-#
#--*.$-#-----#---.--$**.*.*-#-$#.-#-#--#
#-*-**-##.####.##*###-------#--#*-#-**-#
#--*.$-#-$---*-#-.-#############--#----#
##--**.#---#-$-#---###----------$-#***-#
##---.-##-##---##-####*******$-#--#----#
#####.###.####-*-$-*---------.-#####-###
##-$.--#-.$-##--*-*--$*******--#----*--#
##-$*-$#-*..###-----##--------##*-**-*-#
##-.$#-#-*$-*-#################-**--*--#
##-*-#-#-*.*.-######--#--------*-***-*-#
##-*-.-#-.$-#-------*-#-**-*--*------*-#
##-#$*-#-#-$.*******--#--***-*-*****-*-#
##-#-*-#-##$#--------##-**-****----**--#
##-*-*--------########-**--*--****-*-*-#
##-----######-$-$-$-#-*-**-*-**--*-**--#
#############-------------------------##
########################################
ID: 95363
Title: Level 37
Author: Vipul Patel