Let's Logic Collection ID: 862
Title: nethack 4a
Author: couriermojave
Description: 

###########################
#@------..................#
#-------###################
#######-######_____________
##-----------#_____________
##-$-$-$-$-$-#_____________
########-#####_____________
#---$-$--$-$-#_____________
#---$--------#_____________
#####-########_____________
##--$-$-$---#______________
##-----$----#______________
##-$-$---$-##______________
#######-####_______________
#--$-----#_________________
#--------#_________________
#---######_________________
##########_________________
ID: 98641
Title: Untitled
Author: couriermojave