Let's Logic Collection ID: 563
Title: New Year
Author: Alberto García
Description: 

#####________
#---##_####__
#-#--###--###
#-##$-------#
#-#-$$##-##-#
#-#-#-#.+.#-#
#-#---#-#---#
#---#-#-###-#
#####-#-----#
___##-#-#####
___#----#____
___#----#____
___######____
ID: 55699
Title: Level 1
Author: Alberto García

__________#####____
_##########---#____
_#--------$---#____
##--$-######-##____
#--$-#######-######
#-$-##---##--##---#
#---##-#$-------#-#
######----####----#
_____####-#--#-####
__######--#--#-#___
__#-------#--#-####
__#-##$#--#--#----#
__#-##-#######-##-#
__#-##-#__#..--##-#
__#----#__#..-----#
__######__#+.--####
__________######___
ID: 55700
Title: Level 2
Author: Alberto García

#####_____________
#---####__________
#-#----#__#######_
#-##-#-#__#-----#_
#-##-$-####--$--#_
#-####------$#$-#_
#--#-$-#-##--$--#_
##$#---$-##-----#_
##-#####-##--#####
#-----##-######..#
#------#-####--..#
####---#-------..#
___##------##--.+#
____##-###-#######
_____#-----#______
_____#######______
ID: 55701
Title: Level 3
Author: Alberto García

_____#########_____
_#####-------#_____
_#---#-##$##-##____
_#-$-#----#---#____
_#-#####----$-#____
_#-#--#--##-###____
_#-#------#-#______
##-#$-##--$-#______
#--$---####-#######
#--##--#_##--##--.#
##--#--#_#----+...#
_##---##_#-#-##--.#
__#####__#---######
_________#####_____
ID: 55702
Title: Level 4
Author: Alberto García

______##########__
#######--.-.-.-#__
#-----#--#-#-#-###
#-$#$------------#
#-$---##-#-#-#-#-#
#-$$$-##-.-+-.---#
#---$-##-#-#-#-#-#
#-$#$-##---------#
#-----##-#-#-#-#-#
########-.-.-.---#
_______#-#-#-#-###
_______#-------#__
_______#########__
ID: 55703
Title: Level 5
Author: Alberto García

_############__
_#----------##_
_#$########--##
_#-#----####--#
##-#-##---##$-#
#-----#-#--#--#
#-#---#-##---##
#-###-#$###---#
#-----------#-#
##-##-#####-#-#
_#-##-#..#----#
##----#--#---##
#--#-##.----##_
#-##$##+-##-#__
#-##-###----#__
#----#_######__
######_________
ID: 55704
Title: Level 6
Author: Alberto García

________########__
_########--#---###
_#---------#-#---#
##--#-####-#-###-#
#---#$##-----#-#-#
#--------###-###-#
##-###-#---#-#..-#
##-#-#$#-#-#-#--@#
#--###---#---.--##
#---$--####--#..#_
##--##-$-#--#####_
_##--#$#-#-##_____
__##---#-#-#______
___#####---#______
_______#####______
ID: 55705
Title: Level 7
Author: Alberto García

_______####______
___#####--#####__
___#------##--#__
__##-#-##-----#__
__#--#-----##-#__
_##-$$-#-#----#__
_#---$-#-####-###
##-##$##-####---#
#--------#--#-#-#
#---#-####------#
###---#__#+.-##-#
__#####__##..##-#
__________##----#
___________######
ID: 55706
Title: Level 8
Author: Alberto García

______#####____
#######---#____
#-------#-#____
#--$-#----#____
##-######-#####
_#-#----#-#---#
##-#--$-#-#-#-#
#--#--#-----#-#
#--##-$-##--$-#
#-------##-####
##-#$-###---##_
_#-#--#-#----#_
##-##-####...#_
#-------###.+#_
#--#-##-#_####_
####----#______
___######______
ID: 55707
Title: Level 9
Author: Alberto García

###################
#--------#--------#
#--#----.#.----#--#
#--##---###---##--#
#---##--.#.--##---#
#------#-$-#------#
#--#-$---$---$-#--#
#----#--.#.--#---@#
##--##$$###$$##--##
#----#--.#.--#----#
#--#-$---$---$-#--#
#------#-$-#------#
#--#----.#.----#--#
#--##---###---##--#
#---##--.#.--##---#
#--------#--------#
###################
ID: 55708
Title: Level 10
Author: Alberto García

__#######__________
###---..#__________
#-----..##___######
#--##-.+-#___#----#
##-#--##-#####-##-#
_#-#$##-----##--#-#
_#-#-#--###-###-#-#
_#-#-#$####---#-#-#
_#-#-#--$-#-#-#$#-#
_#-#-$--#-------#-#
_#-#-##-#-#-##----#
_#------#-#----#--#
_#--###-#-##--#####
_####---#--####____
____#---$--#_______
____#--##--#_______
____########_______
ID: 55709
Title: Level 11
Author: Alberto García

__#####_________
__#---#_________
__#.#.####______
###-.-#--####___
#-----#-----##__
#--#--#-#-#--#__
##-#-##-#-#--#__
#----#--#-$--#__
#--###----#-##__
##---#-####-####
_#------#-#-$--#
_##-##--###$#-@#
__#-##-###--#-##
__#----#_#----#_
__######_######_
ID: 55710
Title: Level 12
Author: Alberto García

#####___________
#---########____
#-#--------#____
#-############__
#----##-..---#__
#-##-#--##@--#__
#-##-$$-###-###_
#--#-#-###----##
##-----##---#--#
##-#####----##-#
#--####----#####
#--------#---#-#
########---#---#
_______#########
ID: 55711
Title: Level 13
Author: Alberto García

_____#####_______
######---#######_
#----#---------#_
#--#-##-#-#-##-#_
#-##-#--#-#--#-##
#--#-#-...#--#--#
##$#-###@..-###-#
##----#####--##-#
#-$$---------#--#
#-#---##$$#-##-##
#-##-###--#-##-#_
#----###-##-#--#_
#######--#----##_
______#----####__
______######_____
ID: 55712
Title: Level 14
Author: Alberto García

#####____________
#...########_____
#--@#------#_____
#--##-###--#_____
#------#--######_
##-#-------#---##
_#---####--#-#--#
_###-#--####-##-#
####-#-----$--#-#
#--#-#-#$#$#--#-#
#----#-#-#-####-#
#------#---#----#
###-#----#---####
__#-#-##-#####___
__#------#_______
__########_______
ID: 55713
Title: Level 15
Author: Alberto García

_______#########___
########---#---#___
#--..#---------#___
#--..#-#-####-##___
#--+##----###--#___
##-###-##-$----#___
##--##-##-#-#--#___
#---##----#-#####__
#---##-####-----##_
#--###--##-$#-#--##
##-#----##--#-$---#
_#-#-##-##-##-#---#
_#------------#-###
_#--###########-#__
_####__#-$----$-#__
_______#---##---#__
_______##########__
ID: 55714
Title: Level 16
Author: Alberto García

____#####__#####_
____#---####---#_
#####----$---#-##
#--###--###--$--#
#----#-#######--#
#-$--$-$-#--##-##
###--#---#-##---#
_##$-#######----#
_#--###--.#----##
_#--###--.----##_
_#--##.--.#--##__
_#####.--#####___
_____#+--#_______
_____#####_______
ID: 55715
Title: Level 17
Author: Alberto García

_______#####_______
______##---##______
______#.-.-.#______
______##---##______
_______##-##_______
####____#-#____####
#--##___#-#___##--#
#---##_##$##_##---#
#----###---###----#
#-$----$-@-$----$-#
#--#####---#####--#
####___##$##___####
_______##-##_______
______##---##______
______#.-.-.#______
______##---##______
_______#####_______
ID: 55716
Title: Level 18
Author: Alberto García

#####__
#---###
#-.-$-#
#-#$#-#
#--.#-#
##---@#
_#--###
_####__
ID: 55717
Title: Level 19
Author: Alberto García

###################
#-----------------#
#--#$#---#---#$#--#
#-----------------#
#------#---#------#
#--$#$---.---$#$--#
#-------.#.-------#
#------.###.------#
#--#-#.##-##.#-#--#
#------.###.------#
#-------.#.-------#
#--$#$---.---$#$--#
#------#---#------#
#--------@--------#
#--#$#---#---#$#--#
#-----------------#
###################
ID: 55718
Title: Level 20
Author: Alberto García

####____
#--###__
#----###
#-##.--#
#-$-+--#
#-$-#-##
###---#_
__#####_
ID: 55719
Title: Level 21
Author: Alberto García

####____
#--###__
#----###
#-##..-#
#-$-+--#
#-$-#$##
###---#_
__#####_
ID: 55720
Title: Level 22
Author: Alberto García

__####__
__#--###
###..--#
#-$-.--#
#-$$#--#
#-@-####
#####___
ID: 55721
Title: Level 23
Author: Alberto García

#####___
#---###_
#-#---##
#-#$*$-#
#--.+#-#
##-#*#-#
_#-----#
_#######
ID: 55722
Title: Level 24
Author: Alberto García

__####__
__#--###
###----#
#-..$$-#
#-@.#--#
#-#$####
#---#___
#####___
ID: 55723
Title: Level 25
Author: Alberto García

___#####
####---#
#--#$#-#
#.**@--#
#---#-##
##----#_
_######_
ID: 55724
Title: Level 26
Author: Alberto García

#########_
#---#---##
#-#..$---#
#-$$.*---#
###--#####
__#-@#____
__####____
ID: 55725
Title: Level 27
Author: Alberto García

_########
##------#
#--#$##-#
#@-.$.#-#
###.-.$-#
__##-#$-#
___#----#
___######
ID: 55726
Title: Level 28
Author: Alberto García

#####___
#--.##__
#@-.-#__
##-.-###
_#-#$$-#
_#---$-#
_#---#-#
_###---#
___#####
ID: 55727
Title: Level 29
Author: Alberto García

###################
#-----------------#
#--#-#-#-#-#-#-#--#
#-----------------#
##$#$#$#$#$#$#$#$##
#-----------------#
##.#-#-#.#.#-#-#.##
#--------@--------#
##.#.#.#.#.#.#.#.##
#-----------------#
##.#-#-#.#.#-#-#.##
#-----------------#
##$#$#$#$#$#$#$#$##
#-----------------#
#--#-#-#-#-#-#-#--#
#-----------------#
###################
ID: 55728
Title: Level 30
Author: Alberto García

___####_________
####--##########
#-----##-------#
#-$$#-##-#####-#
#-$-#-##--####-#
#---#-###--##--#
#####-----@-#-##
_#..---#--#-#-#_
_#.-##-#-##-$-#_
_#.------##-$-#_
_#--.#-####-###_
_#####--###--#__
_____#-------#__
_____#--######__
_____####_______
ID: 55729
Title: Level 31
Author: Alberto García

##########____
#--------#####
#-######-----#
#-#---.#####-#
#-----..#--#-#
##-##-.+#--#-#
_#-######--#-#
_#-#-#####-#-#
_#-###---###-#
_#---$--$--$-#
_#--#-$-#-$--#
_######---####
______#####___
ID: 55730
Title: Level 32
Author: Alberto García

______#########_
______#---#---#_
____###----$--#_
_####---##-#-###
##--#-#$##-#-$-#
#---$----#-#---#
#--###---#-##-##
#------###$##-#_
#####-..#---$-#_
___##--.#-----#_
___#..-########_
___#.-@#________
___#####________
ID: 55731
Title: Level 33
Author: Alberto García

_____####_______
__####--######__
__#--#----$--##_
__#--$--####--#_
_##-###-$-###-#_
_#---##---#---#_
_#-$-######-#-#_
##-######-#---#_
#--###--#####-#_
#--------@--#-##
######-###-----#
____#--..-..##-#
____#--###-----#
____#--#_#######
____####________
ID: 55732
Title: Level 34
Author: Alberto García

########______
#------###____
#-#--#---#____
#-##$#$#-#____
#-#-$----#____
#---#$##-#####
#--##-##.#-@-#
##--#-#..#-#-#
_##---#..----#
__#####-#-$-##
______#-#-#-#_
______#-----#_
______#--####_
______####____
ID: 55733
Title: Level 35
Author: Alberto García

_############_
##--..#--#--##
#---..#--$---#
#---.+#-###--#
##-####-###-##
_#$####--##-#_
_#-##----##-#_
##-----$-##-#_
#---#-#####-#_
#---#-##----#_
#####----##-#_
_##########-#_
_#----------#_
_#-#$$-$-#--#_
_#---########_
_#####________
ID: 55734
Title: Level 36
Author: Alberto García

_####__####_____
_#--####--##____
_#------$--#####
##-####-#$-----#
#----##----##--#
#--#-########-##
##-#-######-#$#_
#--$-#...-###-#_
#---##.---##--##
###--@--#-##---#
_#---##---##---#
_#---###########
_#####__________
ID: 55735
Title: Level 37
Author: Alberto García

__#########_#####_
__#---#---###---#_
__#-#---$--$----#_
__#-#-####-###-###
__#---####-###---#
_####-##-------#-#
_#----##-##$##---#
##-##-##-##-######
#------#-##-#_____
#---##-$-##-#_____
#.-###-#--$-#_____
#.-.##-####-##____
#.-+#--####--#____
#####--------#____
____#--####--#____
____####__####____
ID: 55736
Title: Level 38
Author: Alberto García

__############_____
_##--##--##--######
_#-----$-##-------#
_#-#-###--#-#-##--#
_#----###-#-#-##-##
_#-##--.------##-#_
_#-#--#.#-###-##-#_
_#-#-##.------##-#_
_#-$-#--#.###-##-#_
_#-###-##+###-##-#_
_#-###-#####--##-#_
##---#----##$###-#_
#----####$##---$-#_
#--#--#-------##-#_
##-------##-#-#--#_
_######--##-----##_
______###########__
ID: 55737
Title: Level 39
Author: Alberto García

###################
#-----------------#
#-#-##-#-#-#-##-#-#
#-$-##-.---.-##-$-#
#-$----.-#-.----$-#
#-#-##-#-#-#-##-#-#
#---##-#---#-##---#
#--------@--------#
#-#-##-#-#-#-##-#-#
#---##-------##---#
#------#---#------#
#-#-##-#-#-#-##-#-#
#-$----.-#-.----$-#
#-$-##-.---.-##-$-#
#-#-##-#-#-#-##-#-#
#-----------------#
###################
ID: 55738
Title: Level 40
Author: Alberto García

_____#####____
_____#---####_
######--$#--#_
#---###--$--#_
#-#-----##--#_
#-##-##-###-#_
#----$--.-#-#_
##-##$#-..#-#_
_#-#--##-+#-#_
_#---###-##-##
_######------#
______#--##--#
______#--##--#
______########
ID: 55739
Title: Level 41
Author: Alberto García

_####___
##--###_
#---$-#_
#-#$#-##
#---#--#
##--*.-#
_#--+--#
_#######
ID: 55740
Title: Level 42
Author: Alberto García

#####_
#---##
#@-$-#
##.*.#
#----#
#-#$##
#---#_
#####_
ID: 55741
Title: Level 43
Author: Alberto García

#####__
#---###
#--$..#
#-$$.@#
##---##
_#####_
ID: 55742
Title: Level 44
Author: Alberto García

__####__
__#--###
__#----#
_##-#--#
##.+$-##
#-$##-#_
#-----#_
####--#_
___####_
ID: 55743
Title: Level 45
Author: Alberto García

#####________
#---#__#####_
#-#-####---##
#-#------#--#
#-##$###-##-#
#----###-##-#
##----#--.#-#
_##-#$#.--#-#
__#-#-#+--#-#
__#--$-####-#
__#--#------#
__###########
ID: 55744
Title: Level 46
Author: Alberto García

_####__
##--##_
#--$-#_
#--$-##
#-$#-.#
##---.#
_##--+#
__#####
ID: 55745
Title: Level 47
Author: Alberto García

#####_
#--.#_
#--*##
#-$*-#
#--#-#
##-@-#
_#####
ID: 55746
Title: Level 48
Author: Alberto García

####___
#--###_
#----##
#-$$--#
##-#--#
_#.#-##
_#+--#_
_##--#_
__####_
ID: 55747
Title: Level 49
Author: Alberto García

###################
#-----------------#
#-#-#-###-###-#-#-#
#-#-#---------#-#-#
#------#...#------#
#---$-##.*.##-$---#
#---#--#...#--#---#
#--###$--@--$###--#
##--#-$--#--$-#--##
#-----$-###-$-----#
#--#---##_##---#--#
#-##--##___##--##-#
#-#--##_____##--#-#
#---##_______##---#
#--##_________##--#
#-##___________##-#
###_____________###
ID: 55748
Title: Level 50
Author: Alberto García

______________####_
__#############--#_
__#--------------#_
__#-#-##########-#_
_##-$-#-----##---#_
_#--#$#-###-#--#-#_
_#----#-#---#--$-#_
#######...--##-$-#_
#------.$.#-$--#-#_
#@-####...#-##---#_
##--####-##-####-#_
_#-$---#----#-#--##
_#-#---######-#---#
_#-############$#-#
_#----------------#
_#--###############
_####______________
ID: 55749
Title: Level 51
Author: Alberto García

_########
_#------#
_#-#$##-#
##-#..#-#
#--@.-$-#
#--#--###
##-##$#__
_#----#__
_######__
ID: 55750
Title: Level 52
Author: Alberto García

___#####_________
_###---#########_
_#---#-##--##--#_
_#-###---------#_
_#-----#-#-###-##
_#-##-##$$$##---#
_#-##----#-##---#
_#-#--#-##-##-###
_#-#-##-##-##-#__
_#-#----#--##-##_
_#-####-#-##---#_
##-...@-#-##---#_
#-----#-------##_
#--##---#--####__
#--#########_____
####_____________
ID: 55751
Title: Level 53
Author: Alberto García

_______####_
########--#_
#-----$---#_
#-##.##-$-#_
#-##.####-##
#@------#--#
###--#--#--#
__####-##-##
_____#-##--#
_____#-----#
_____#--####
_____####___
ID: 55752
Title: Level 54
Author: Alberto García

#####_
#---#_
#-#-#_
#--$##
#-$--#
##-$-#
_##..#
__##+#
___###
ID: 55753
Title: Level 55
Author: Alberto García

#####__
#---###
#-----#
#--##.#
##$$..#
#--$-.#
#-##$##
#--#-#_
##-@-#_
_#####_
ID: 55754
Title: Level 56
Author: Alberto García

___#####_________
####---#_________
#----#$#__####___
#-##---####--#___
#-###--------#___
#-#-$-##--#--#___
#---#----###-#___
##-###-#####-#___
_#--#--#---#-#___
_##-#-##-----#___
__#---##-##--####
__#####--##-----#
______#--..-#--@#
______###########
ID: 55755
Title: Level 57
Author: Alberto García

_____________######
_______#######....#
######_#----------#
#----###--#-###--@#
#-##-#----#-#_#####
#--$----#-#-#______
#--##-#-#---#______
#-$##-#-#-###______
#---$-#---#________
###$#-#####________
__#---#____________
__#-#-#____________
__#---#____________
__#####____________
ID: 55756
Title: Level 58
Author: Alberto García

_#######
_#--...#
_#--####
_#--$-#_
###$-@#_
#----##_
#-$#-#__
##---#__
_#####__
ID: 55757
Title: Level 59
Author: Alberto García

###################
#-----------------#
#--#-----#-----#--#
#-###--#####--###-#
#--#-$-#-#-#-$-#--#
#----#-#---#-#----#
#------#-#-#------#
#---#----.-----#--#
##-##-##.#.##-##-##
#---#----.-----#--#
#----$-#-#-#-$----#
#----#-#-@-#-#----#
#--#---#-#-#---#--#
#-###--#####--###-#
#--#-----#-----#--#
#-----------------#
###################
ID: 55758
Title: Level 60
Author: Alberto García

__####______
###--#####__
#-$--#---#__
#-#--$---#__
#-#-##-#####
#-$-#--...+#
#--$--######
###--##_____
__####______
ID: 55759
Title: Level 61
Author: Alberto García

__#####
_##.--#
_#-.--#
_#-*-##
##-#$-#
#--@--#
#-$#-##
##---#_
_#####_
ID: 55760
Title: Level 62
Author: Alberto García

____####_____
#####--##____
#-------#####
#--##---#---#
##-####-#...#
_#-##---$---#
_#-##-####-@#
_#----#__####
_#--#-#______
_##-#$##_____
__#-$--#_____
__#----#_____
__######_____
ID: 55761
Title: Level 63
Author: Alberto García

#####_____
#---##____
#-#$-#____
#----##___
####--#___
_##-$-#___
##--#-##__
#.@##--#__
#.##---#__
#-$--#-###
#-#--$---#
#..--#---#
##########
ID: 55762
Title: Level 64
Author: Alberto García

___####_____
___#--######
####$------#
#-----##$#-#
#-###-##-#-#
#--##-##-#-#
##--$-##-#-#
#--##-##---#
#-##-$-#####
#------#-.#_
###--###-.##
__#----@--.#
__######--.#
_______#####
ID: 55763
Title: Level 65
Author: Alberto García

_######_______
_#----#####___
_#-##-##--####
_#--#-#-.-.--#
_##-$-#-#+#--#
_#--#-#-###-##
##$##-#-----#_
#---#-#--#--#_
#-$-#-##-####_
###------#____
_#---##--#____
_#---#####____
_#####________
ID: 55764
Title: Level 66
Author: Alberto García

____######__
____#--@-#__
____#-##-#__
#####--#-###
#---##$-$--#
#-#----$#--#
#----#----##
####-###---#
___#----...#
___#########
ID: 55765
Title: Level 67
Author: Alberto García

_#####___
_#---#___
_#-#-#___
_#-$-#___
_###-#___
_#---##__
##--$-###
#--##-..#
#---$--+#
#####--##
____####_
ID: 55766
Title: Level 68
Author: Alberto García

_#####_________
_#---#_________
_#-#-#######___
_#-#-----$-#___
_#----####-#___
####$##--#-####
#--#-#####..--#
#---$-#--#.#--#
#-$##----#.#-##
#--###--------#
#-------###--@#
#####--##_#####
____####_______
ID: 55767
Title: Level 69
Author: Alberto García

_____#########_____
######---#---######
#------#-#-#------#
#-#-##-#-#-#-##-#-#
#-#-##-#-#-#-##-#-#
#-#-##---#---##-#-#
#---#-.#####.-#---#
##--#-##---##-#--##
_#-##--$-@-$--##-#_
_#-----#---#-----#_
_#-##-#######-##-#_
_#--#---#_#---#--#_
_##-###-#_#-###-##_
__#--##-#_#-##--#__
__##-#--#_#--#-##__
___#---##_##---#___
___#####___#####___
ID: 55768
Title: Level 70
Author: Alberto García

#####_____
#---#####_
#-#$#---#_
#-$---$-#_
#-#-###-#_
#----##-#_
####@-#-##
___##---.#
____##-..#
_____#####
ID: 55769
Title: Level 71
Author: Alberto García

######_
#--..#_
#-$#*##
##-$--#
_#---@#
_######
ID: 55770
Title: Level 72
Author: Alberto García

_#######__
_#-----#__
_#-###-##_
_#---#--#_
####-$--#_
#--##$#-##
#--------#
#@-.##---#
###.---###
__######__
ID: 55771
Title: Level 73
Author: Alberto García

__#####_
_##---##
_#--#--#
_#-###-#
##-$-#-#
#--$-$-#
#@-#.#-#
##-..--#
_#-##-##
_#----#_
_######_
ID: 55772
Title: Level 74
Author: Alberto García

_#####___
_#-@-###_
_#-#---#_
##-#-#.##
#--#-$--#
#-###-$.#
#-$-----#
####-.###
___####__
ID: 55773
Title: Level 75
Author: Alberto García

__#####___
_##---#___
_#-$--#___
_#-##-###_
_#--$---##
_#-####--#
##-##..-@#
#--$-.#-##
#--####-#_
#-------#_
######--#_
_____####_
ID: 55774
Title: Level 76
Author: Alberto García

____#####______
____#---##_____
____#-$--####__
____#--$-#--##_
########-#---##
#---###--#----#
#--------$-##-#
#--####-##----#
####__#...---##
______####@-##_
_________####__
ID: 55775
Title: Level 77
Author: Alberto García

#####_________#####
#---###########---#
#-*------$------.-#
#---###########---#
##-##---------##-##
_#-#-----------#-#_
_#-#-----------#-#_
_#-#-----------#-#_
_#-#-----------#-#_
_#-#-----------#-#_
_#-#-----------#-#_
_#-#-----------#-#_
##-##---------##-##
#---###########---#
#-+------$------*-#
#---###########---#
#####_________#####
ID: 55776
Title: Level 78
Author: Alberto García

___#####_______
___#---##______
___#-#--##_____
___#-##$-##____
####------#####
#--####-#$#-@-#
#-----$-----#-#
#--#####-##...#
#--------#----#
########------#
_______########
ID: 55777
Title: Level 79
Author: Alberto García

###################
#--------#--------#
#-#-##-#-#-#-##-#-#
#-#-##-#-#-#-##-#-#
#-#----#-#-#----#-#
#-##--##-#-##--##-#
#--$--$--#--$--$--#
#--#..#--#--#..#--#
#--####--@--####--#
#--#..#--#--#..#--#
#--$--$--#--$--$--#
#-##--##-#-##--##-#
#-#----#-#-#----#-#
#-#-##-#-#-#-##-#-#
#-#-##-#-#-#-##-#-#
#--------#--------#
###################
ID: 55778
Title: Level 80
Author: Alberto García

_#####_______
##---#_______
#--$-#_______
#-##-#######_
#--#$-$--$-##
##----#.-.--#
_####-#..##-#
___#--##-##-#
___#-------@#
___####--####
______####___
ID: 55779
Title: Level 81
Author: Alberto García

____####__
#####--##_
#---#---#_
#-#--$.-##
#----#.*-#
####@-$#-#
___##----#
____######
ID: 55780
Title: Level 82
Author: Alberto García

______#####______
______#---######_
______#-$--##--#_
______#-$$-----#_
_######--$-###-#_
##----##--##-#-#_
#--##--#######-##
#@-###------##--#
##--####-##-----#
_##--#---##--####
__##--.####-##___
___##-...##--#___
____#-#------#___
____#----#####___
____######_______
ID: 55781
Title: Level 83
Author: Alberto García

_####___
_#--###_
_#-@--#_
_#.##-#_
##..#-##
#------#
#-$--#-#
####$--#
__#---##
__#-#$-#
__#----#
__######
ID: 55782
Title: Level 84
Author: Alberto García

__#####_
__#---##
_##..--#
_#-.#--#
_#@---##
####--#_
#--#$-#_
#-$$--#_
#--#--#_
##----#_
_######_
ID: 55783
Title: Level 85
Author: Alberto García

##########_____
#---##---######
#--$---#-##---#
#-##$#------#-#
#---$---###-#-#
#####-#--#--#-#
#---#-##------#
#@-------######
########--...#_
______#---####_
______#---#____
______#####____
ID: 55784
Title: Level 86
Author: Alberto García

_#####_________
##---########__
#--$--------#__
#-##-#####--###
#-$---##-#$---#
##-$---#-#-$#-#
####-$-####---#
#..###---######
#..-##-#--#____
#+.--#-##-#____
##--------#____
_##--######____
__####_________
ID: 55785
Title: Level 87
Author: Alberto García

#######___
#-----#___
#-#-#-#___
#-$-$-#___
###-#-#___
__#-#-#___
_##-$-####
_#--###--#
_#----$--#
_###...--#
___###+###
_____###__
ID: 55786
Title: Level 88
Author: Alberto García

#####_
#---##
#@.--#
##.$-#
_#.$-#
_#-$-#
_#--##
_####_
ID: 55787
Title: Level 89
Author: Alberto García

###################
#-----------------#
#-###--#####--###-#
#-#-$--#...#--$-#-#
#---#-##--.##-#---#
#-###--#----#-###-#
#-----$---#-$-----#
#-###-#-#-#-#-###-#
#-#-#-#-#@#-#-#-#-#
#-###-#-#-#-#-###-#
#-----$-#--$------#
#-###-#----#--###-#
#-#-$-##.--##-$-#-#
#---#--#...#--#---#
#-###--#####--###-#
#-----------------#
###################
ID: 55788
Title: Level 90
Author: Alberto García

####_____
#--#_____
#--#_____
#--####__
##----###
##$$#---#
#--$----#
#-#-##-##
#-+..---#
#####---#
____#####
ID: 55789
Title: Level 91
Author: Alberto García

____________#####
_________####---#
_________#------#
_________#--#..+#
###########-#####
#----#--#-#-#____
#-#-$-$-#-#-#____
#-##-##-#-#-#____
#---$-#-###-#____
#-#-----#---#____
#---#####-#-#____
###-#---#---#____
__#-######--#____
_##--##----##____
_#-------#-#_____
_#---###---#_____
_#####_#####_____
ID: 55790
Title: Level 92
Author: Alberto García

__#####_______
__#---#_______
###$#-#_#####_
#-----###...##
#-##---------#
#-##-####.--@#
#-##-#########
#-##--------#_
#--$-#$###--#_
####-#--##-###
___#-##-##-$-#
___#-------#-#
___#######---#
_________#####
ID: 55791
Title: Level 93
Author: Alberto García

#####_______
#---#_______
#-#-#__####_
#-$-####--#_
###-$-----##
#-$-#-###--#
#-#-#---..+#
#-----#-####
#####---#___
____#####___
ID: 55792
Title: Level 94
Author: Alberto García

_######__________
_#----#__________
_#$##-#_#####____
_#-##-#_#---#####
_#-##-#_#-#-#---#
_#-$--###-------#
##-#---###--#..+#
#--#---#-#-######
#----#-###-###___
####$#-##----#___
___#-------#-#___
___#######---#___
_________#####___
ID: 55793
Title: Level 95
Author: Alberto García

#####_
#---##
#--$-#
#-$#-#
#--#-#
##$#-#
#...-#
#----#
###@-#
__####
ID: 55794
Title: Level 96
Author: Alberto García

__#######___
__#-----#___
__#-----#___
_##-##-##___
_#---#-###__
_#---#-$-###
####-#--$--#
#+..-#-$---#
###.--$#$-##
__#.---#--#_
__#########_
ID: 55795
Title: Level 97
Author: Alberto García

###################
#-----------------#
#-#######*#######-#
#-#------$------#-#
#-#-#----$----#-#-#
#-#-##---#---##-#-#
#-#----#####----#-#
#-#-##.#---#.##-#-#
#---####---####-@-#
#-#-##.#---#.##-#-#
#-#----#####----#-#
#-#-##---#---##-#-#
#-#-#----$----#-#-#
#-#------$------#-#
#-#######*#######-#
#-----------------#
###################
ID: 55796
Title: Level 98
Author: Alberto García

###################
#....---------....#
#-#---#--#--#---#-#
#---#---------#---#
#-#---#-$#$-#---#-#
#---#--$-$-$--#---#
#-#---#-$+$-#---#-#
#------$-$-$------#
#--#----$#$----#--#
#----#-$-$-$-#----#
#-#-----$-$-----#-#
#-----------------#
#-#-#--#-#-#--#-#-#
#-----------------#
#-#-#-#--#--#-#-#-#
#....---------....#
###################
ID: 55797
Title: Level 99
Author: Alberto García

___________#######_
____########-----#_
#####--------###-#_
#------####------#_
#-##-#----######-#_
#-##---##-----#--##
#-----###-##-@#---#
##-##--##-##-##-#-#
_#---#-#-...-##---#
_#-#-$---###-##-###
_#-#$##-##---##--#_
##----#-##---#---#_
#--##-$-###-##-#-##
#-#####---#-------#
#---#####----####-#
###-------##------#
__#################
ID: 55798
Title: Level 100
Author: Alberto García