Let's Logic Collection ID: 441
Title: Numbers
Author: François Marques
Description: Set:       Numbers

_#####_
##-@.##
#-$$*-#
#--#.-#
#-----#
#-$#--#
##--.##
_#####_
ID: 41921
Title: Zero
Author: Francois Marques

__####_
###--#_
#----#_
#----#_
###$$#_
__#..#_
_##..##
_#@$$-#
_#----#
_######
ID: 41922
Title: One
Author: Francois Marques

_#####__
##---##_
#----.#_
#-.#--#_
###@--#_
_#-$-##_
##-$-#__
#-$-####
#-$.---#
#----.-#
########
ID: 41923
Title: Two
Author: Francois Marques

########
#------#
#@$-$$-#
####--##
#--##--#
#--#.-.#
#---.--#
##----##
_######_
ID: 41924
Title: Three
Author: Francois Marques

___####_
__##--#_
_##---#_
##-#.$##
#--..@-#
#--$$*-#
####---#
___#--##
___####_
ID: 41925
Title: Four
Author: Francois Marques

__#######
_##-----#
##----$-#
#-$-#####
#-$$@$-##
#-------#
#####---#
#.-#-#--#
#.-.##--#
#-------#
##.-.--##
_#######_
ID: 41926
Title: Five
Author: Francois Marques

_######_
##-..-##
#.@*$--#
#--#---#
#--#####
#.-$--##
#--$---#
#.###--#
#-$-$--#
##----##
_######_
ID: 41927
Title: Six
Author: Francois Marques

########
#------#
#-$-$--#
####-$-#
__#.$-##
__#.-##_
_##.@##_
_#-.--#_
_#-$$-#_
_#-.-##_
_##.$#__
__#.-#__
__####__
ID: 41928
Title: Seven
Author: Francois Marques

_#####_
##-@-##
#-.$.-#
#-$.$-#
##$.$##
#--.--#
#-$.$-#
#-.$.-#
##---##
_#####_
ID: 41929
Title: Eight
Author: Francois Marques

_#######__
##--.--##_
#--*.*--##
#-$#.#$--#
#-$---$--#
#######--#
#---###--#
#-$.$.$--#
##-.@.--##
_########_
ID: 41930
Title: Nine
Author: Francois Marques