Let's Logic Collection ID: 252
Title: Ode
Author: Eric F. Tchong
Description: 

#####____####_
#---######--#_
#-.---$-$..-#_
##.####-##--#_
_#-###.--$-##_
_#$#--$$*#-#__
_#---..$-#-#__
_#$#-.---#*##_
##-#-.$.--$@#_
#-.#####-##$##
#--*-.-$-$.--#
#--#---###---#
########_#####
ID: 18955
Title: ode 1
Author: Eric F. Tchong

#####____####_
#---######--#_
#-.---$-$..-#_
##.####-##--#_
_#-##-.--$-##_
_#$#--$$$#-#__
_#---..*-#-#__
_#$#-.---#$##_
##-#-.$.-.$@#_
#--#####-##$##
#-.*-.-$-$.--#
#--#---###---#
########_#####
ID: 18958
Title: ode 2
Author: Eric F. Tchong

#####____####_
#---######--#_
#--.--$-$---#_
##-####-##.-#_
_#-##-.--$-##_
_#$#-.$$$#-#__
_#-.---*-#-#__
_#$#-...-#$##_
##-#--*.--$@#_
#--#####-##*##
#-.*-.-$-$-.-#
#--#---###---#
########_####_
ID: 18959
Title: ode 3
Author: Eric F. Tchong

#####____####_
#---######--#_
#-.---$-$-.-#_
##-####.##--#_
_#-##-.--$-##_
_#$#-.$$$#-#__
_#-.---*-#-#__
_#$#.-..-#$##_
##-#--*.-.$@#_
#--#####-##$##
#--*-.-$-$.--#
#--#---###---#
########_#####
ID: 18960
Title: ode 4
Author: Eric F. Tchong

#####____####_
#---######--#_
#-.---$-$---#_
##-####.##.-#_
_#-##----*-##_
_#$#--**$#-#__
_#----.*-#-#__
_#$#--..-#$##_
##-#--*.-.$@#_
#--#####-##$##
#--*-.-$-$.--#
#--#---###---#
########_####_
ID: 18961
Title: ode 5
Author: Eric F. Tchong

#####____####_
#---######--#_
#--.--$-$---#_
##-####.##.-#_
_#-##-.--*-##_
_#$#-.$$$#-#__
_#---.-*-#-#__
_#$#-...-#$##_
##-#--*.-.$@#_
#-.#####-##$##
#--$-.-$-$---#
#--#---###---#
########_#####
ID: 18962
Title: ode 6
Author: Eric F. Tchong

#####____####_
#---######--#_
#-.---$-$-.-#_
##-####.##--#_
_#-##-.--*-##_
_#$#--$$$#-#__
_#-.-.-*.#-#__
_#$#-...-#$##_
##-#--*.-.$@#_
#--#####-##$##
#--$-.-$-$---#
#--#---###---#
########_#####
ID: 18963
Title: ode 7
Author: Eric F. Tchong

####____#####_
#---######--#_
#-----$-$---#_
##-####.##--#_
_#-##-...--##_
_#$#--***#-#__
_#----.*.#-#__
_#$#--...#$##_
##-#--*.--$@#_
#--#####-##$##
#--$---$-$---#
#--#---###---#
########_#####
ID: 18964
Title: ode 8
Author: Eric F. Tchong

#####____####_
#---######--#_
#-----$-$---#_
##-####.##--#_
_#-##....$-##_
_#$#--***#-#__
_#----.*.#-#__
_#$#--...#$##_
##-#--*.--$@#_
#--#####-##$##
#--$---$-$---#
#--#---###---#
########_#####
ID: 18965
Title: ode 9
Author: Eric F. Tchong

#####____####_
#---######--#_
#-----$-$-.-#_
##-####.##--#_
_#-##-..-*-##_
_#$#-.$*$#-#__
_#-.---*-#-#__
_#$#--..-#$##_
##-#--$---*@#_
#-.#####-##$##
#--*---*-$-.-#
#--#---###---#
########_#####
ID: 18967
Title: ode 10
Author: Eric F. Tchong