Let's Logic Collection ID: 302
Title: Orange
Author: Marti Homs Caussa
Description:    

__####_
###--#_
#---*#_
#-#-.#_
#--@$##
###-*-#
__#---#
__#####
ID: 22335
Title: funtastic compact 29
Author: Marti Homs Caussa

___####___
___#--#___
_###--#___
_#----#___
_#-.$#####
###.$----#
#-@.$#---#
#----#####
######____
ID: 22336
Title: Level 2
Author: Marti Homs Caussa

#########
#-@-#---#
#-.***$-#
##----#-#
_###----#
___#--###
___####__
ID: 22337
Title: Level 3
Author: Marti Homs Caussa

#########
#--##---#
#-.@----#
#-$*$####
###-.-#__
__#-#-#__
__#---#__
__#####__
ID: 22338
Title: Level 4
Author: Marti Homs Caussa

____#####
____#-.-#
____#-*-#
__###-$##
__#---$-#
###-@#*-#
#-----.-#
#---##--#
#########
ID: 22339
Title: Level 5
Author: Marti Homs Caussa

#########
#--##---#
#---$$--#
#-@#$.-##
##--..##_
_#--###__
_####____
ID: 22340
Title: Level 6
Author: Marti Homs Caussa

########_
#---#--##
#-----$-#
#####-*-#
#-.-#-*-#
#-*-#-*-#
#-*-#-.-#
#-*@##-##
#-$-----#
##--#---#
_########
ID: 22341
Title: up ;;amp;; down
Author: Marti Homs Caussa

#####_____
#---######
#-----*--#
######.#-#
##--##$--#
#@----*-##
#--###--#_
#--#_#--#_
####_####_
ID: 22342
Title: Level 8
Author: Marti Homs Caussa

####____
#--#____
#--#____
#--#____
##-#####
_#--$+.#
##--#$-#
#---#--#
#---####
#####___
ID: 22343
Title: Level 9
Author: Marti Homs Caussa

_#####__
_#---##_
_#--$.#_
_##-$.#_
__##$.##
###-$.-#
#------#
#--@-###
###--#__
__####__
ID: 22344
Title: vertical works pattern
Author: Marti Homs Caussa

#########_
#---#---##
#--------#
#######--#
______#@##
#######-#_
#-----$$##
#---#-#--#
#####-..-#
____######
ID: 22345
Title: Level 11
Author: Marti Homs Caussa

######_____
#----######
#----##---#
###-@-#---#
__#--.#--##
__#-#$#--#_
_##-#.#--#_
_#---$---#_
_#--###--#_
_#--#_####_
_####______
ID: 22346
Title: Level 12
Author: Marti Homs Caussa

_#####_____
_#---###___
_#-@$.-#___
_###.$-#___
####-###___
#----######
#---------#
####--#---#
___########
ID: 22347
Title: subway
Author: Marti Homs Caussa

____#####
#####---#
#--@$-#-#
#-#.*.--#
#-#-$####
#----#___
#---##___
#####____
ID: 22348
Title: Level 14
Author: Marti Homs Caussa

______####
__#####--#
__#@-##--#
###------#
#--$##.-##
#--$--.##_
#--##--#__
########__
ID: 22349
Title: Level 15
Author: Marti Homs Caussa

______######_
______#----#_
____###-#$$##
____#----$--#
____#-#-#$#.#
#####---#-..#
#--.#####--.#
#-#----#--@##
#-$--#---#-#_
####---#---#_
___#########_
ID: 22350
Title: Level 16
Author: Marti Homs Caussa

__######_
__#----#_
###-#$$##
#----$--#
#-#-#-#.#
#---#--+#
#####--.#
___#---##
___#-#-#_
___#---#_
___#####_
ID: 22351
Title: Level 17
Author: Marti Homs Caussa

______####_
______#--#_
____###--#_
__###-@--##
###-$*-#--#
#---*.----#
#-##-######
#----#_____
######_____
ID: 22352
Title: Level 18
Author: Marti Homs Caussa

#####___
#---#___
#.#$####
#.-$---#
#.#$#--#
#-@----#
#--#--##
#######_
ID: 22353
Title: Level 19
Author: Marti Homs Caussa

#####___
#---##__
#----###
#-#--.-#
#--$*$@#
###.-###
__#--#__
__####__
ID: 22354
Title: Level 20
Author: Marti Homs Caussa

______________#####__
___________####---#__
_______#####---$#-#__
####__##------#.--#__
#--#__#--*$.*-#-###__
#--#__#---##--#--#___
#--####--#######-##__
##-$-##########---###
#-$*.-#--#---#----.-#
#--.-@####-#$---$*$-#
####--#--#--.###.-###
___#-##--###-#_#--#__
___#--#--#---#_####__
__###-##$$---#_______
__#--.#.-$####_______
__#-#$-..-#__________
__#---#---#__________
__#########__________
ID: 22355
Title: too many patterns 106
Author: Marti Homs Caussa

########
#------#
#----#-#
###*$@-#
_#-.#$##
_#-.--#_
_#--###_
_####___
ID: 22356
Title: Level 22
Author: Marti Homs Caussa

_####___
##--#___
#---####
#--*$--#
##-*@--#
_#-.#--#
_#--#--#
_#######
ID: 22357
Title: Level 23
Author: Marti Homs Caussa

___####
_###--#
##----#
#-$*-@#
#-#.-##
#--.$#_
###--#_
__####_
ID: 22358
Title: Level 24
Author: Marti Homs Caussa

_####__
_#--#__
_#--###
_#-*$@#
##-*.-#
#--*-##
#----#_
######_
ID: 22359
Title: Level 25
Author: Marti Homs Caussa

####__########_####__
#--####.--#--###--###
#--$-#-#-*#--$-#-$$-#
#-$-.#--$-#-*--#--#-#
##--.#----##--.#.--.#
###-###-####-####-###
#--@----------------#
####-####-####-####-#
#-.--#----#..--#----#
#-$--#-$*-#--$##-$--#
#-*#-#--#-#-$--#$-###
#----#--#.##---#.--.#
#####################
ID: 22360
Title: orange 8-pack
Author: Marti Homs Caussa