Let's Logic Collection ID: 725
Title: Original01
Author: DrFogh
Description: Mail: bjertrup58@gmail.com
Url: www.sokoban.dk
Firstdate: 2013-07-31
Lastdate: 2015-11-19

50 original puzzles arranged roughly chronologically.

A few previously published variations only differing slightly from the puzzles here are omitted.

###########
#---------#
#-$-$@$-$-#
#--$-$-$--#
#-$-$-$-$-#
#--$-$-$--#
#####$##$##
_#.....#-#_
_#....*#-#_
_#...*---#_
_#....-###_
_########__
ID: 95458
Title: 001 Abedlike
Author: DrFogh

_______######_
_####__#----#_
_#-@####-##-##
##-$#--#...--#
#--$-$-#.#.#-#
#-$-$--$...#-#
##-$--$-##-#-#
_##-###----#-#
__#---######-#
__###--------#
____##########
ID: 95459
Title: 002 Forgotten One
Author: DrFogh

___###___
___#.#___
___#.#___
####.##__
#--#.@##_
#--#.--##
#--#.$$-#
#-$-#$--#
#---#-$.#
##-$--$-#
_#----###
_######__
ID: 95460
Title: 003 My First Autogenerated Level
Author: DrFogh

#########################
#--.**.-*...$.***-..*.$-#
#-.$-$-.$---*-$--*$-$-*-#
#.$$-$*-*--.$.$-.-*-$-$.#
#.$---*-*--.$.$-.-*-$-$.#
#.$---*-*--.$.$-.-*-$-$.#
#.$$$$*-*--.$.$-.-*-$-$.#
#-*---$.$$--*-$--*$-$-+-#
#-$...*-.***-.***-..*.$-#
#########################
ID: 95461
Title: 004 Audi
Author: DrFogh

##############################
#--------#-----#--###--#-----#
#--$--$-$---$--#$-##-$-$$-$--#
#-$$######$-#-$---#----#--#$-#
#--------#--#--#-$----##--#--#
#--$-$-$-#$-#$-#$-#$$-##-$#$-#
#######$-#--#-----#----#--#--#
#--$---$-#$-$--#$-##-$-$$$$--#
#--#-----#-----#--###--#-----#
#-.########################$##
#.........-----##-----#--##--#
#........#-$$-$-#--$$-$$--#$-#
#........#--##-$---#--#--$#--#
#........#-$$---#-$#$-#$-$---#
#........#-$----#$--$-#--$$--#
#........#-$##-$----$-#--#-$-#
#........#--$-$-#$-#--$--#---#
#........#----@##--#--#--##--#
##############################
ID: 95462
Title: 005 Sokoban Aenigma
Author: Brian Kent + Tyge Fogh

####################
#------------------#
#-**$***$$***$$***-#
#-*.-*..$-.*.-$..*-#
#-*.-*..$-.*.-$..*-#
#-**$***$$***$$***-#
#----------------@-#
####################
ID: 95463
Title: 006 Not difficult. Just The Right Order
Author: DrFogh

_________####
##########--#
#-----------#
#-$$-$-$-$$-#
#--#######--#
#-$#...*.#$-#
#--#...*.#--#
#-$#..@$-##-#
#--#...*.---#
#-$#...*.#$##
#--#######--#
#-$$-$-$-$$-#
#-----------#
#############
ID: 95464
Title: 007 Back and Forth
Author: DrFogh

###########
#----#----#
#-.*-$-*.-#
#-$**#**$-#
#----+----#
###########
ID: 95465
Title: 008 Gil1
Author: DrFogh

__#####_
__#---##
###-#--#
#--*-#-#
#-*-*--#
##@*---#
_#--####
_####___
ID: 95466
Title: 009 2x2 Cyclic
Author: DrFogh

__#####__
__#---##_
###-#--##
#--*-#--#
#-*-*-#-#
#*-*-*--#
#@*-*---#
#--*--###
#---###__
#####____
ID: 95467
Title: 010 3x3 Cyclic
Author: DrFogh

__#######__
__#-----#__
_##-###-##_
##-*-@-*-##
#-*-***-*-#
#--*---*--#
#---###---#
###-----###
__#######__
ID: 95468
Title: 011 Back To Start 2
Author: DrFogh

_____#####__
_#####---#__
##...$---###
#-+**##$---#
#-..*-#-$#-#
##$##------#
_#--#-$#####
_#--$--#____
_#-----#____
_#######____
ID: 95469
Title: 012 Upper Left Corner, Please
Author: DrFogh

_#######_
_#--@--#_
_#--$--#_
##-$.$-##
#-$.$.$-#
#$.$.$.$#
#.$.$.$.#
#-.$.$.-#
##-.$.-##
_#--.--#_
_#-----#_
_#######_
ID: 95470
Title: 013 80 Is An Okay Score
Author: DrFogh

___###___
_###@###_
_#--$--#_
##-$.$-##
#-$.$.$-#
#$.$.$.$#
#.$.$.$.#
#-.$.$.-#
##-.$.-##
_#--.--#_
_###-###_
___###___
ID: 95471
Title: 014 Tighter
Author: DrFogh

_____#####_
_____#---##
____##-$@-#
___##-$*$-#
__##...$--#
###-.*.-###
#--$*..##__
#-$.$-##___
#--$-##____
#----#_____
######_____
ID: 95472
Title: 015 More Malicious
Author: Malice+Tyge Fogh

__#####__
__#---##_
###-*--##
#--$*$--#
#@*...*-#
#--$*$--#
###-.-###
__#---#__
__#####__
ID: 95473
Title: 016 Lazy Saturday
Author: DrFogh

___#####___
___#---##__
_###-#--##_
##--*-#--##
#--*-*-#--#
#-*-*-*-#-#
#*-*-*-*--#
#-*-*-*---#
#-@*-*--###
#---*-###__
##---##____
_#####_____
ID: 95474
Title: 017 Back To Start 3
Author: DrFogh

______#########______
______##@##---#______
______#-*-----#______
___####---##-#####___
___#--#-###--#---#___
___#------#------#___
####--#---#--##-#####
#--##-########--#---#
#------#-----#------#
#--#---#-----#--##-##
##-#####-----#####-##
##-##--#-----#---#--#
#------#-----#------#
#---#--########-##--#
#####-##--#---#--####
___#------#------#___
___#---#--##-##--#___
___#####-###--####___
______#-------#______
______#---##--#______
______#########______
ID: 95475
Title: 018 No challenge. Just waste of time
Author: DrFogh

____####_
___##--#_
___#@*-#_
___#-*-#_
___#-*-#_
___#-*-#_
___#-*-#_
####-*-#_
#---#*-#_
#----*-#_
###-#--#_
_#--##-##
_#------#
_#--#---#
_########
ID: 95476
Title: 019 Eight In A Row
Author: DrFogh

______####_______
______#--#_______
______#--######__
______#-$-----#__
____###$#---$-#__
____#...-###-####
___##.*..-#-$$--#
___#..##..#-----#
___#.*...*$$-$$##
___#-**#.-#-$@-#_
#####...-#-$-###_
#---####-$$--#___
#-$$$--$----##___
#----$--#--##____
#---########_____
#####____________
ID: 95477
Title: 020 Not So Difficult Rev
Author: DrFogh

######___
#----####
#-$-.-$-#
#-#$.$#-#
#-..*..-#
#-#$.$#-#
#-$-+-$-#
#####---#
____#####
ID: 95478
Title: 021 Summer 1
Author: DrFogh

###########
#...------#
#######-#-#
#.------#-#
#.$$$$#-#-#
#.----$-#-#
#$#######-#
#@--------#
###########
ID: 95479
Title: 022 Timesaver
Author: DrFogh

_________####_
_#########--#_
##--$-----.-##
#--$-$-#-***-#
#@$-$-$#..*..#
##-$-$-#-...-#
_#--$--##-.--#
_##--#########
__####________
ID: 95480
Title: 023 Summer 2
Author: DrFogh

_____#####__
_____#---#__
__####-#-##_
__#----*--##
###-#-*.*--#
#---#.$#-*-#
#---*-*-*-*#
######-$-#-#
_____#-@---#
_____#######
ID: 95481
Title: 024 Pyramid
Author: DrFogh

____####___
____#--#___
____#--#___
__###--#___
###--*-##__
#---*-*-###
#--*-*-*--#
###-*-*---#
__##-*-####
___#--##___
___#-@#____
___####____
ID: 95482
Title: 025 Less Pain
Author: DrFogh

___#___
__###__
_##-##_
##-.-##
#--*--#
#--*--#
#-$*$##
##-*-##
_#-*-#_
_#-*-#_
_#-*-#_
_#-.-#_
_#-@-#_
_#####_
ID: 95483
Title: 026 No Pain
Author: DrFogh

##########
#--------#
#-*.*.*..#
##$####-##
#--$@$-$-#
#--------#
##########
ID: 95484
Title: 027 An In Betweener With No Title Originally
Author: DrFogh

#############__
#------.....#__
#------*.*..#__
#--######-#$###
#--#--$-$---$-#
#--#-$#-#-#-#-#
####--$---$-$-#
___##@#######-#
___#----------#
___############
ID: 95485
Title: 028 No Pain 2 Rev
Author: DrFogh

___#####___
___#---##__
_###-#--##_
_#--*-#--##
##-#-*-#--#
#---*-*-#-#
#@-*-*-*--#
##--*---###
_#####--#__
_____####__
ID: 95486
Title: 029 Last One For Free
Author: DrFogh

___#####_____
__##---#_____
_##--#-###___
##--#-*--##__
#--#-*-*--#__
#-#-*-*-*-###
#--*-#-#-*--#
##--*-*-*---#
_##--*-*---##
__##--*--@##_
___########__
ID: 95487
Title: 030 Back To Start 44 Variation
Author: DrFogh

_______#####__
########---##_
#--##--$$---#_
#--------#$-#_
#-$##-#--#-###
##-#--####---#
_#-#-#.-.#*#-#
_#-#-#.*.*.#-#
_#--$$-#-.*-@#
_#---####---##
_#--##__#####_
_####_________
ID: 95488
Title: 031 Not 6x2
Author: DrFogh

__#########__
__#---.---#__
__#---.---#__
__#-##.####__
__#-#-.---###
###-#-.-#---#
#-$$$$*$$$$-#
#---#-.-#---#
###--#.-#####
__##--+##____
___#####_____
ID: 95489
Title: 032 Nine In A Row
Author: DrFogh

####_####
#--###--#
#--$----#
#-$#.#--#
##--.#-##
_#$#.#-#_
_#--.#-#_
_#$#.#-##
_#---#--#
_#$----@#
_#--#####
_####____
ID: 95490
Title: 033 Five In A Row
Author: DrFogh

__#####__
__#---#__
###---###
#--***--#
#--*@*--#
###***--#
__#---###
__#---#__
__#####__
ID: 95491
Title: 034 Nice And Not So Easy
Author: DrFogh

__######__
__#----#__
###--#-###
#--****--#
#--*@-*--#
#--*--*--#
##########
ID: 95492
Title: 035 Page Two
Author: DrFogh

__________#______
__________##_____
__________###____
__________#-##___
###########--##__
#-------------##_
#.**********$--##
#--------@---###_
###########--##__
__________#-##___
__________###____
__________##_____
__________#______
ID: 95493
Title: 036 Next
Author: DrFogh

___####___
####--####
#-$-.*-$-#
#-#-**-#-#
#-#-..-#-#
#---##$--#
###--@-###
__######__
ID: 95494
Title: 037 2x3
Author: DrFogh

_____#######_
_____#-----##
_____#-.----#
_######.#-#-#
##---##.#---#
#---$-#.#---#
#-$$$-#.#---#
#--@$-#.----#
#-$#$--.#---#
#---$-#.#####
#####---#____
____#####____
ID: 95495
Title: 038 Elegance
Author: DrFogh

_#######___
_#-----#___
##$#-#$####
#--.....*-#
#-#$##$#$-#
#------#--#
###-#@##-##
__#------#_
__########_
ID: 95496
Title: 039 An Easy Six
Author: DrFogh

#########
#---#---#
#-#---#-#
#-$$.$$@#
##..*..##
#-$-.---#
#-#-#$#-#
#---#---#
#########
ID: 95497
Title: 040 5x3
Author: DrFogh

______#______
_____###_____
______#______
_____###_____
____##.##____
___##.$.##___
__##-$.$-##__
_##-.-$-.-##_
##-*-.#.-*-##
#-$-*###*-$-#
#--$--#--$--#
#-----#--@--#
#############
ID: 95498
Title: 041 Happy Christmas
Author: DrFogh

_____#####_______
_____#---#_______
____##-#-##______
____#-----#######
____#-----#-----#
____#-##.##-$-#-#
___##--#.####$--#
_#####-#....$-$-#
##---#....##-$--#
#----#$##.##$##-#
#-$----$-*-#@---#
#-#---$----######
#-#####$####_____
#-------#________
#########________
ID: 95499
Title: 042 Whatever
Author: DrFogh

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#-.-#__
###$.$###
#--$.$--#
#---*---#
###-@-###
__#####__
ID: 95500
Title: 043 So Simple 1
Author: DrFogh

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#-.-#__
###$.$###
#--$.$--#
#---*---#
###-@-###
__#####__
ID: 95501
Title: Level 44
Author: DrFogh

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#-.-#__
###$.$###
#--$.$--#
#---*---#
###-@-###
__#####__
ID: 95502
Title: 045 So Simple 4
Author: DrFogh

________#####
#########---#
#----.....#-#
#---@$------#
##-#######-##
_#-----#--$#_
_###-#$#---#_
___#---$-$##_
___####---#__
_____######__
ID: 95503
Title: 046 Row514
Author: DrFogh

____#####____
____#---#____
____#$.$#____
____#-.-#____
#####$.$#####
#-$-$-.-$-$-#
#-....@....-#
#-$-$-.-$-$-#
#####$.$#####
____#-.-#____
____#$.$#____
____#-.-#____
____#$.$#____
____#-.-#____
____#$.$#____
____#---#____
____#####____
ID: 95504
Title: 047 Cross
Author: DrFogh

____#####____
____#---#____
____#$.$#____
____#-.-#____
#####$.$#####
#-$-$-+-$-$-#
#-....*....-#
#-$-$-.-$-$-#
####-$.$-####
___##-.-##___
____#$.$#____
____#-.-#____
____#$.$#____
____#-.-#____
____#$.$#____
____#---#____
____#####____
ID: 95505
Title: 048 Cross. Now With Centerblock
Author: DrFogh

#########
#--.-.--#
#--$-$--#
##*****##
#--$-$--#
#--.@.--#
#########
ID: 95506
Title: 049 Nakarev
Author: DrFogh

________#####___
________#---##__
__#####_#-$--#__
__#---####-#-###
__#-#...-$--$--#
###-#.#.#$$$-#-#
#---#...#-#----#
#-#-#...#-#$$###
#----...#@$---#_
######-##$$---#_
_____#--#-##-##_
_____#-$#-$--#__
_____#--$---##__
_____##---###___
______#####_____
ID: 95507
Title: 050 Dev42
Author: DrFogh