Let's Logic Collection ID: 852
Title: Original 3
Author: Dr Fogh
Description: 50 original levels arranged roughly chronologically.
A few previously published variations are omitted only differing 
slightly from the levels in this collection.

Most published at www.sokoban.dk
These levels can be freely distributed.
Please quote me as the original author with name, email and url.
DrFogh

#############
#----####---#
#--#------#-#
#--#-#.##-#-#
#--.-#.##.#-#
#--#.-.#.---#
#--##...-#-##
#-....#....-#
#----...##--#
#-#-.#.-.#--#
#--.-#.#-.--#
#---##.#----#
#----#-#----#
#----#-#----#
######$######
#---$-------#
#--$-$$#$#--#
##--$----#$-#
##$#-$##$#-##
##--$--@-$-##
#-$-$$$##---#
#-#$-----#$-#
#-#--$#$----#
#-$$$-$--#$-#
#-$----$-#--#
#----#---####
#############
ID: 98077
Title: (101) Rising Sun Sharpen
Author: DrFogh

###############
#-.-.-.-.-.-.-#
#-$-$-$#$-$-$-#
#####-@---#####
____#######____
ID: 98078
Title: (102) Passtime For The Weekend
Author: DrFogh

__#############################
__#---------------------------#
__#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
__#-$$$$$$$$$-$$$$$$$$$$$$$$$-#
__#-$-$-$-$--#----$-$-$-$-$-$-#
__#-$-$-$---$$-#-$--$-$-$-$-$-#
__#-$----#-$--$###$-----------#
__#--$-$-$$$-$-#--$$$--$-$-$--#
__#-$-$-$--$---#----#-$-$-$-$-#
###########-#####-#########-###
#----######-----#-########--###
#-.#-#.-...#..--#-#-..---..#--#
#-..-..-.#-.--.##-#.##.-.##.--#
#-.-.#.#.-#.##.##-#.##.#.##.--#
#-.--#.-..--..------..---..---#
#-.--#.#.--.-#.##-#.##.#.##.-##
#-.--#.#.--.-#.##-#.##.-.--.-#_
#-.---.#.---..----#-..---..###_
##--------@-#######--#######___
_#######--###_____####_________
_______####____________________
ID: 98079
Title: (103) MF888 Sharpen
Author: DrFogh

#######___
#-----####
#-#$#-#--#
#-*+*.---#
#-#$###--#
#-------##
#########_
ID: 98080
Title: (104) Time for a Classic Puzzle
Author: DrFogh

_________#######_______
________##-----##______
________#--###--#______
________#-#---#-#______
________#-#---#-#______
________#-#---#-#______
_____####-#---#-#______
____##----#-.-#-#______
_####--####-.-#-##_____
##----#---#...#--##____
#--####-#-....-#--#____
#-#--##---.....#--#____
#-#--###-##-####--###__
#-#-------#-#####$--###
#--#-##-$-$@$-----$---#
##--$#######$####$-$#-#
_##--#-----#-##---#-#-#
__#-########--$$$-#-#-#
__#$-----$----#---#-#-#
__#-######-#--#-----#-#
__#--#___#--####--###-#
__#--#___##----####---#
__#--#____####------###
__####_______########__
ID: 98081
Title: (105) Kevin
Author: DrFogh

#########___
#----#--#___
#-#-----#___
#--$$-$-#___
##$#---##___
#---#$######
#-#-----#--#
#--$$-#-$--#
##-$-#*##--#
####-+..#-##
#--#****.$##
#--*......-#
#--##---#--#
##-#######-#
#----------#
#--#-#-#-###
#--------#__
##########__
ID: 98082
Title: (106) Toppoint
Author: DrFogh

__####_________________
__#--#_############____
__#--#_#---#------##___
__#-$###$#-#--###--###_
__#--$--$--#--#--#---##
###-$-$--#-#--#--###--#
#----$-$-#...-#--#--#-#
#---$$###-.....--#--#-#
#-----#_#---#..-----#-#
#######_#####-###-@-#-#
____________#----###--#
____________####-----##
_______________#######_
ID: 98083
Title: (107) Kreta
Author: DrFogh

##########
#--------#
#-$-$$#$-#
#-#----$-#
#--####$##
#---...--#
##$#.#.#-#
#-$-...#-#
#-#--#---#
#@----####
###---#___
__#####___
ID: 98084
Title: (108) Not Easy
Author: DrFogh

#############
_##-------##_
_#--$$$-$--#_
_#-$--$--$-#_
_#-$--$$-$-#_
__##$#-$-##__
___#@$-$-#___
____#---#____
_____#-#_____
____#---#____
___#-----#___
__##-##-###__
_#----.----#_
_#-#-..#---#_
_#--.....-##_
_##.......##_
#############
ID: 98085
Title: (109) Hourglass
Author: DrFogh

_######_############_
##----#_#----------#_
#--.**###**-#*-.**.#_
#-.$#-*@*--*-*-$--.##
#-#---*#*--*-*-$$$.-#
#-#.**--*-#*-*-$-.$-#
#-.$----*--*-*-$.-$-#
#-.****##**#-*#.$$--#
##-----##----------##
_###################_
ID: 98086
Title: (110) Happy New Year 2017
Author: DrFogh

_#____________________#_
_#_#________________#_#_
_#_#_#____________#_#_#_
#__##______________##__#
#_##________________##_#
###__________________###
_#_______#____#_______#_
_##_____##____##_____##_
__##____#______#____##__
___##___#______#__###___
____###_#______#_##_____
_##___####_##_####__###_
#--##___###--###___#---#
#-$--##_#--$-$-####--$-#
#--$---#---$-$-$--#-$--#
#---$$---$-$@$--#-$$--#_
_###--#---#-#$------##__
____#---##----###--#____
_____#-#**#--#**#-#_____
_____##---$-#----##_____
______#--#-$-$#--#______
______#-#--#---#-#______
______#--$##$#---#______
_______##--..#--#_______
________#..-...##_______
________#...#..#________
________#......#________
_________#....#_________
__________####__________
ID: 98087
Title: (111) Rudolph aka Merry Christmas 2016
Author: DrFogh

##___________##
_##___###___##_
__###########__
__##--###--##__
__#-..-#-..-#__
__#-..-#-..--#_
_###$##-##$#-#_
_#-----------#_
_#--$$###$$-##_
__#-$--#--$-#__
___##--@--##___
_____#####_____
ID: 98088
Title: (112) Owl
Author: DrFogh

________####__
_########--##_
_#--#-------#_
##-----$$$$-#_
#-$$$$$---$-#_
#-------###-#_
#---#####-$$##
####--....#--#
#----#....---#
#----#....####
#-#----##@##__
#---#------#__
#####-##-#-#__
____#------#__
____########__
ID: 98089
Title: (113) January 2017
Author: DrFogh

___###########_
__##---------#_
__#-$--$-$-$-##
__#-###-##-#--#
__#--.*...*#$-#
###$#.--##.#--#
#---$.#$##.#-##
#-#-#.$-$-.$$#_
#-#$#.#@$#.#-#_
#-#-#..*...#-##
#-#-####$###--#
#-----$-$-----#
###-#-#-####--#
__#-----#__####
__#######______
ID: 98090
Title: (114) Black Friday
Author: DrFogh

________#########________
____#####---#---###______
____#-----#-#-#---###____
___##-###$$$$$$$#---##___
__##----$-#---#-$-#--####
###--#-$---$$$--#$-#----#
#---##$#-#$$-$$-#-$####-#
#.#--*-.....#.....-*....#
#.--#*-.$-#.#.##$.#*#-#.#
#.##-*-*$-#.#.#-$$-*--#-#
#-...$-*-##.@-...$-*#-#-#
#-#.#$#**...#-##$*-*----#
#-#.-$-.$##.#.#-$.#*###.#
#-#.-$#.--#.#.....-*....#
#--#--$---$$-$$-#-$####-#
##-#-##$#--$$$--#$--#---#
_#-#----$-#---#-$---#-###
_#--#####$$$$$$$####--#__
_##-------#-#-#------##__
__#######-------######___
________#########________
ID: 98091
Title: 115) From Mac to YASC
Author: DrFogh

###################################
#-...--.--.-.--.--..---.--.---.-.-#
#-*$$-.$.-*-*#.$.-*$.-.$.-*.##*-*-#
#-*..-*-*-*.$-*-*-*.$-*.*-*$.-*-*-#
#-$$*-*-*-*$.-*-*-*$.-*$*-*-$.*#$-#
#-..*-$.$-*-*-$.$-*.$-*-*-*--$*-.-#
##$$$#-$--$-$--$-#$$--$-$-$---$-$-#
_#-#-######-######-####-###########
_#@---------------------#__________
_########################__________
ID: 98092
Title: (116) JCD
Author: DrFogh

___#####
####---#
#--.$.-#
#@#$*$-#
#--.$.-#
##---###
_#####__
ID: 98093
Title: (117) Flowsnake
Author: DrFogh

___#########_
___#-------#_
__##-$@$-$-##
_##-$-$-$$$-#
_#--#####-#-#
##---..-#-#-#
#--#.##.----#
#---.##.#-###
#--#-..-#-#__
##--------#__
_#####--###__
_____####____
ID: 98094
Title: (118) February 2017
Author: DrFogh

###############
#------#------#
#--$-$---$-$$-#
#--$-$-#-$-$--#
##$#$#####$#$##
#-$-$--#--$-$-#
#------@------#
########-###$##
#-----##-###--#
#-#-#-----###-#
#-----###-##--#
#-#----#--##--#
#---##-#-##---#
#---...#...---#
#--#...-...#--#
#--#...#...#--#
###############
ID: 98095
Title: (119) A Modification Gone Astray
Author: DrFogh

___#######################
####-----#---------------#
#--#-###-#-######-######-#
#----#---#-#--#----------#
#--**--#-$**$-#--*##$**$##
##*#-*-#-*--*-#-**-#.#-*-#
_#---*-#-*--*--#-*-#.-@*-#
##-#*##--*--*#---*-##.*--#
#--*----#*#-*--#-*-#.$#.##
#-*---##-*--*-##-*--*-#.#_
#-****-#-$**$-###*#-$..-##
#-------------#-#----##--#
#---#########-####-#-----#
#####______#-------#---###
___________#---##--#####__
___________#########______
ID: 98096
Title: (120) Happy Newyear 2018
Author: DrFogh

_#########_
_#-------#_
##$##-##-#_
#-$------#_
#-$$$$$#-#_
#--#-@-#-#_
##-#####-##
_#.......-#
_#-######-#
_#--------#
_##########
ID: 98097
Title: (121) March 2017
Author: DrFogh

___#####___
####---####
#-$-$.$-$-#
#--#-.-#--#
#-$#.#.#$-#
##..-@-..##
#-$#.#.#$-#
#--#-.-#--#
#-$-$.$-$-#
####---####
___#####___
ID: 98098
Title: (122) April 2017
Author: DrFogh

___________####
___________#--#
__________##@-#
__________#-$-#
__________#-*-#
__________#-*-#
__________#-*-#
_________##-*-#
_________#-*-##
________##-*-#_
________#--*-#_
________#--*-#_
________#-*--#_
_______##-*--#_
_______#--*-##_
______##-*-##__
_____##--*-#___
######--*--#___
#-----**--##___
#-.***---##____
#-----####_____
#######________
ID: 98099
Title: (123) Parabel
Author: DrFogh

_____#####_____
____#--#--#____
___#--*$*--#___
__#--*-#-*--#__
__#-*--#--*-#__
_#--*-***-*--#_
_#-*--###--*-#_
_#-*-*****-*-#_
#--*-#####-*--#
#-*--*****--*-#
#-*-#######-*-#
#-*-*******-*-#
#--*-#####-*-##
_#-*--***--*-#_
_#-*---#---*-#_
_#--**-#-**--#_
_#----*+*---##_
__####---####__
_____#####_____
ID: 98100
Title: (124) Easter 2017 Rev
Author: DrFogh

_________#####_________
_________#---#_________
_________#-@-#_________
________##-#-##________
______###--#--###______
____###----#----###____
____#-----###--#--#____
__###-#-#-###-#--###___
__#-#-#--$-##-#$---##__
__#---$$-#--##--#---#__
_##--#-$-##-##---#-###_
_#-#$#--###---$----#-#_
##-$--$#####-###$#$--##
#--$-$---###-###---#--#
#-----##-----####--$--#
##-$-#####-#---###---##
#-$-######-###--###-$-#
##-###---#-###---###-##
#----------#-#------$-#
#-#-##.-..---#...-.-#-#
#--.-...-.-#.....**.--#
#######################
ID: 98101
Title: (125) Christmas 2017
Author: DrFogh

#######______####___####_####_______####_####_
#-----########--###_#--#_#--#########--###--##
#-#**-#---#--#----###--###--#---#--------#---#
#-*--*#-#**--#*--*#--**---***---#**-#-*--*-*-#
#--*----*-#*--*-*-#-*--*--*--*#-*--*--**-*-*-#
#-#-*-##*@-*--**--#-*-#*#-***---*--*#-*-**-*-#
#-.-#*#-*--*##*-*-#-*--*--*--*#-****--*--*-$-#
##-**-#--**-#-*--*---**--#***---*--*--*#-*-*-#
_#----#----------####-------##--#----#-------#
_#################__#####################--###
________________________________________####__
ID: 98102
Title: (126) Sokoban Revisited
Author: DrFogh

___########__
_###---#--#__
_#--------#__
##-#####--#__
#--#---#-###_
#-##-#-***-##
#-#---*---*-#
#-#-#-*-##*-#
#-#-##*---*-#
#-#---.***$@#
#---##----###
###########__
ID: 98103
Title: (127) Taxes
Author: DrFogh

____#####____
___##---##___
__##--*--##__
_##--*-*--##_
##--*-*-*--##
#--*-*-*-*--#
#-*-*-#-*-*-#
#--*-*-*-*--#
##--*-*-*--##
_##--*$*--##_
__##--+--##__
___#######___
ID: 98104
Title: (128) Boring 5x5 Without Centerbox
Author: DrFogh

______#####______
_____##---##_____
____##--*--##____
___##--*-*--##___
__##--*-*-*--##__
_##--*-*-*-*--##_
##--*-*-*-*-*--##
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
##--*-*-*-*-*--##
_##--*-*-*-*--##_
__##--*-*-*--##__
___##--*$*--##___
____##--+--##____
_____#######_____
ID: 98105
Title: (129) Boring 7x7
Author: DrFogh

___####_____
####--#####_
#--#--#---##
#--#*.*-#--#
#--*---*---#
##*#-#--*-##
#-*---##*-#_
#--*#$-*-###
#---*-*----#
##***-***--#
_#-#-#---###
_#-@-#---#__
_#########__
ID: 98106
Title: (130) Big Omega
Author: DrFogh

_______####________###############
_#######--##########---------##--#
_#.---.#....--..#----.##..-#-..--#
_#..-..-.-##-.--.-#-..-.--.#.-#.-#
_#.#.#.#.####.##.---#.#.#-.-.-#.-#
_#.#-#.#...---..-##.#.#.##.#.-#.-#
_#.--#.#.#---.##.#--#.#.##.#.--.-#
_#.###.#.#---.-#.--#-.-.##.#.-#.##
_#.---.-.--##-..-----.--..-##..##_
#####-####-###-##-#######-####-###
#-$---$-$---#-$$--#--$--$$---$$--#
#-$-#-$-$-#--$--$#---$-$--$-$#-$-#
#-$-#-$-$-#--$--$--#-$-$-#$-$--$-#
#-$-#-$-$$$-#-$$##-$-$-$--$-$--$-#
#-$-$-$-$---#$--$-#--$-$--$-$-#$-#
#-$$-$$-$--#-$--$--#$$-$--$-$--$-#
#-$---$-$$$$-#$$-#---$-#$$---$$###
#------------#---#-@-#-----#---#__
################################__
ID: 98107
Title: (131) MF8 Centennial Final Version
Author: DrFogh

_____#####_____
____##-+--#____
__###-.#.-###__
_#---.-#-.---#_
_#-#.#.$.#.#-#_
_#-$.$.$.$.$-#_
_#-$.$.$.$.$-#_
#--$.$.$.$.$--#
#-##.#.#.#.##-#
#--$.$.$.$.$--#
#--$.$.$.$.$--#
#-#$#$#$#$#$#-#
#--$.$.$.$.$--#
_#-$.$.$.$.$-#_
_#-$.$.$.$.$-#_
_#---#.$.#---#_
__##---#---##__
____#######____
ID: 98108
Title: (132) Easter 2018
Author: DrFogh

___#####___
####-@-####
#----$----#
#-#$#$#$#-#
#-$.....$-#
#-#.###.#-#
#-$.#-#.$-#
#-#.###.#-#
#-$.....$-#
#-#$$#$$#-#
#--$-#-$--#
###--#--###
__#-----#__
__#######__
ID: 98109
Title: (133) Flipped
Author: DrFogh

_______#_______#_______
_______#_______#_______
_______##_____##_______
________#_____#________
________##___##________
_________#_#_#_________
_________#*#*#_________
__#####__**#**__#####__
_#-----#__*#*__#-----#_
#---*$--#_#-#_#-$-*$--#
#-$*#.---##--#--$.#.$-#
#---.$-.....*#.*-$.---#
_#-$-#-#####.###-#$$-#_
_#---#$........*-#---#_
__##$#-####.#-##-#-##__
___#------$.-#-$---#___
____##-$$-#.##-#-##____
___#--.*--#.#@-#..-#___
__#---###-#.#$$$-$--#__
__#-$$-$--#.-$--$$$-#__
__#--$--##---##--$--#__
___#---#__#.#__##--#___
____###____#____###____
___________#___________
___________#___________
___________#___________
___________#___________
ID: 98110
Title: (134) Butterfly
Author: DrFogh

###############
#-------------#
#-$$$$#-#$$$$-#
##-----------##
_######@#######
##-....-....--#
#-------------#
#---########--#
#####______####
ID: 98111
Title: (135) Bjertrup1
Author: DrFogh

___#####__
___#---##_
___#----##
#####-#--#
#---#...-#
#---$..*-#
##$####$-#
_#-----$-#
_#-$#-#@-#
_#----####
_######___
ID: 98112
Title: (136) Bjertrup2
Author: DrFogh

______####___
______#--#___
#####_#--#___
#---###--#___
#----$--#####
####-#-$.*.-#
___#@#-#...-#
___#$#$$...-#
___#-#--##--#
__##--$-#####
__#--#$$#____
__#-----#____
__#--####____
__####_______
ID: 98113
Title: (137) Blue
Author: DrFogh

__####______________
__#--#########______
_##--#--#----#__####
##--$$--#-#$-####--#
#--$-#--#--$----#--#
#-$-$-#-$---$-$-#--#
#--$---$##$$#####-##
#-$$$#-$------$----#
#--$@#--#---$-##---#
#---#########--#$###
########----##-----#
___##--#-##--#-#---#
___#------.....#####
___#-----#...#.####_
___#--#--#.....#--#_
___#####-#.##..---##
______#--#.....#---#
______#--##--###---#
______#------#_##--#
______###----#__####
________######______
ID: 98114
Title: (138) Count
Author: DrFogh

____####____
__###---##__
_#-----$$-#_
_#-$#--$--#_
_#$-#-#---#_
#--$-$######
#--$--#.-..#
#--$$$#.#..#
##$#-@$.#*.#
#--####.#.*#
#--$---.#..#
#--##--...*#
#######-#--#
_#--$-$---#_
_##------##_
__########__
ID: 98115
Title: (139) Easter 2019
Author: DrFogh

###########
#---####--#
#----$----#
##$###$#-##
#--#...#--#
#--#...$$-#
#--#...#--#
##$##$##-##
#----$@-$-#
#-----#---#
###########
ID: 98116
Title: (140) NP Crowded Center
Author: DrFogh

_______#######_______
_____####----###_____
___###-----#--####___
__##----#-----#--##__
__#--------#------#__
_####-######-#-#--##_
_#-----#---#-#-----#_
_#-#---#--...-##-#-#_
_#----####...-#----#_
_##------#.#.-#---##_
__###----#.########__
____#--###.#.--##____
____####--...--##____
_########-...#######_
##------#-.#.#-----##
#--####-####-#-###--#
#-##--------$----##-#
#-#--$#$-#-$$-##--#-#
#-#-$$----#-##--#-#-#
#-##-#-##$-$----$-#-#
#-#---$-$-##$#--$-#-#
#-####-$#-$-$--$###-#
#---#--$-----#--#---#
###-#---###@-####-###
__#-#####-####-##-#__
__#---------------#__
__#################__
ID: 98117
Title: (141) Flacon 3
Author: DrFogh

___#####_____
___#---#####_
####-------#_
#---#****--##
#---*---#*--#
##-#*--#-*--#
_#--*-##-*--#
_###*----*###
___#-****---#
___#--@-#---#
___##########
ID: 98118
Title: (142) Round34
Author: DrFogh

_#########
##---#---#
#--#@#---#
#-$$$$$$$#
##-#-#-#-#
_#---#---#
_##---#--#
_#--#----#
_#.......#
_####--###
____####__
ID: 98119
Title: (143) Fixed Rev
Author: 39Fix & DrFogh

##############__________
#-------#----#####______
#@$-$-$-$-$-$##--#######
#-###-$$-$-$-$-------$-#
#--####------##...#$$$-#
##---#########**.**----#
#--$--##-#----**.***---#
#-$-$-#--##...-..-***-##
#-$-$-#---.....#....*$##
#-$-$-##-**....##--.$--#
#-$-$$##-***...-...#$$-#
#-$$---**-*#$-$.**..---#
#-$---#*.*-.***-**..*-##
#-$$$**..#..*.**#.***-#_
#-$--**..#.##.**#-***$##
#-$-$***..-..-*#..-*-$-#
#-$--****-....-...*#---#
#-$-$---#**....-**..-$-#
#-$-$-$--**..#--***.-$-#
#-$-$-$--***-..-***.-$-#
#-$-$-$-#-*-.*..-..--$-#
#-$-$-$-$--$**...##$-$-#
#-$----$----**.**-$--$-#
#-$$$$$$$$$#**.**-$$$$-#
#--$-$-$-#---...--#----#
##-------####---########
_#########__#####_______
ID: 98120
Title: (144) Grapes
Author: DrFogh

#####__
#---###
#-.$.-#
##$*$-#
#-.*.-#
#--*--#
##-*--#
_#-$-##
_##@-#_
__####_
ID: 98121
Title: (145) Blooming Flower
Author: DrFogh

____#####____
_####---##___
_#--#-#--##__
##--#*-#--#__
#---*-*-#-#__
#--##-*-#-###
#-#---*@#---#
#-#---#*----#
#---#-.*-#-##
#####*$*-*-#_
_##-*-#-*-##_
_#-------##__
_#---#####___
_#####_______
ID: 98122
Title: (146) Lambda First Version
Author: DrFogh

__#####__
__#---#__
###-#-#__
#--*-*###
#--*@*--#
#--*-*--#
###-#-###
__#---#__
__#####__
ID: 98123
Title: (147) November 2017
Author: DrFogh

____#######____
__###---#-###__
_##---$$$-$-##_
##--$-#-#----##
#--$-#---#----#
#-$-##---##$--#
#-#-#-##$-#---#
#-#-#----#-#-##
#---$-#-$-----#
##--###-###--##
_####_#-#_####_
______#-#______
______#-#______
_____##-##_____
____##...##____
___##.-.-.##___
___#..-+-..#___
___#########___
ID: 98124
Title: (148) The Apple Tree
Author: DrFogh

__________#####______________
___########---#__#####_#####_
####------#---####---###---#_
#--***-#--#***-##-*----***-##
#-*---*#--*---*---*-#-*#--*-#
#-.-#-*-#-*-#-*-#-*-#-*@--*-#
#-#-#**-#-*---*-#-*-#-#***--#
#-***---#-*###*-#-*-#-$---*-#
#-*---.-#-*---*-#-*--#$#--*-#
#-*****-#--***--#-*--#-***--#
##---#-##--#-###---##--#---##
_##--#-##--#-###---#--######_
__#-#--#####-###--#--##______
__#-#-----------##--##_______
__#-#--#-######----##________
__#--##--#____######_________
__##----##___________________
___######____________________
ID: 98125
Title: (149) Happy Newyear 2019
Author: DrFogh

__#######
###--#--#
#----#--#
#--$$$--#
##$#-#$##
#-*...*-#
#-.--$.-#
####$-#-#
#-.-$-.-#
#-#.#.###
#---$---#
##-@#---#
_########
ID: 98126
Title: (150) Questionmark
Author: DrFogh