Let's Logic Collection ID: 822
Title: Original Extra Sharpen
Author: DrFogh, Archanfel and Joseph L Traub
Description: Sharpened and reduced versions of most of the levels 51-90 in the 
collection "Original Plus Extra".
The levels were originally collected and/or made by Joseph Traub and 
others and supplied with the XSokoban player.
The changes here are solely by me (DrFogh). If anyone come up with 
changes I like I will include these in the levelset published at 
sokoban.dk.
More about the project at http://sokoban.dk/original-extra-sharpen/

I think nobody claims any legal rights to these levels.
Please publish the collection on your site if you wish but don't 
change this information.

_#########___
_#-------#___
##-$-$$-$#___
###$#--$-#___
#.#---$$-##__
#.###---$-#__
#.#.-$-##-###
#...$-$##-$-#
#...$---$--@#
#..###$###-##
#....#-----#_
############_
ID: 96272
Title: 51X Sharpen
Author: Joseph L Traub and Archanfel

___________########
___________#......#
___####____#......#
___#--#########...#
___#-$---$--$-#...#
___#--#-#-#-#-#-.-#
#####-#-#-#@#-#---#
#---#-###-###-##-##
#----$-#---$---#-#_
#-$$$--$-$-#-$---#_
#---#-###$###$##-#_
###-#--$-$-#-$---#_
_##-$--#---$---###_
_#--#-###-###-##___
_#-$----------#____
_#--###########____
_####______________
ID: 96273
Title: 52X Sharpen
Author: Joseph L Traub and Archanfel

_#############____
_#------##---#####
##$#--$-##--$----#
#----$##---##-$$-#
#-###----$-$-##--#
#...#--###---##$-#
#...#$$###-$###@-#
#...#-----$-#_####
#...$-$##--##_____
#...---#####______
########__________
ID: 96172
Title: 53X Sharpen
Author: Joseph L Traub and DrFogh

##############______
#---##--##---####___
#-$------$---$--####
##-###..##-###-----#
_#--#....#$#--$###-#
_#$-#....#--$--$-$-#
_#--#....#-#-#-$-$-#
_#-###..##---#$#--@#
##$###--####-#--#$##
#---$--$-----#--#-#_
#---#######--#----#_
#####_____#########_
ID: 96173
Title: 54X Sharpen
Author: Joseph L Traub and DrFogh

______#########_
_____##---#---#_
____##--$---$-#_
___##....##--##_
___#....###$-###
___#...#-------#
#####.##-$---$-#
#--$-$-###-#-###
#@$------#-$---#
###-$-$#-###-$-#
__####---#_#--##
_____#####_####_
ID: 96174
Title: 55X Sharpen
Author: Joseph L Traub and DrFogh

___________________##__
__________________##___
_________________##____
______#############____
_#__###--##---##@##____
#-#_#----$----#-$#*##__
_####$#-$-##$#-$-$--#__
_#_#---$#----$------###
#__#-##---$-######....#
___#-##$#-#-#####....##
___#----$-$-####....##_
___##$#####-$-#....##__
____#-#-$-------####___
____#-----####--#______
____#######__####______
ID: 96175
Title: 56X The Enigmatic Piglet
Author: Joseph L Traub and DrFogh

_______#####______
______##---#######
______#@$--$-----#
#########-$-$#$#-#
#.#..#####$-$----#
#.....--$---#---##
#.....--###$##$###
#.#..#--$----#---#
######-##--#$--$-#
_____#--$----$-$-#
_____####--#--####
________#######___
ID: 96176
Title: 57X Sharpen
Author: Joseph L Traub and DrFogh

#########___#####__
#.....--#####---#__
#.....--------$-###
#....#$#-#$###$---#
#...#----#---$--#-#
#...#-#$-#--$-$$#-#
#####-#-$-$-###-$-#
___#--$--$-#--#-###
___#-##-#$$#-$#--##
___#---$-$-#---$--#
___###-----####-@-#
_____#######__#####
ID: 96281
Title: 58X
Author: Joseph L Traub,  DrFogh and Archanfel

____####____####____
____#--######--#____
__###--$--@-$--###__
_##----######-$--##_
_#--#-##....#--$$-#_
_#$##$##....#-----#_
##-----#....##$##$#_
#--$$--#....#-----##
#-$--$-##--##-###--#
#####--$---$----$--#
____#####--####---##
________####__#####_
ID: 96178
Title: 59X Sharpen
Author: Joseph L Traub and DrFogh

________###########_
_____####---------#_
_____#--$--##-###-##
_#####-##---$--$---#
##..##-##-#-$-#-#--#
#....--$--$--##$#-##
#....--$######--#$#_
##..#-#--#---#--$@#_
_#..#-#--$---$--###_
_##-$--$-########___
__###--###__________
____####____________
ID: 96179
Title: 60X Sharpen
Author: Joseph L Traub and DrFogh

_#####__####__#####_
##---####..####---##
#-$$-##......#--$@-#
#--#-##......#--$$-#
#-----#......#--$--#
####--###..######$-#
#---$$$-#.*#----#--#
#-$#---$--$--$$-#$-#
#--#$-##-$--##--#--#
#-$----$$##-$----$-#
#--#####----#####--#
####___######___####
ID: 96274
Title: 61X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel

__________#######__
________###--#--###
_____####-$---$---#
######----#--##$--#
#---##-##-#$-##-#-#
#----@-$---$---$--#
#--###$$##-$##$-###
#....#--#-$---$-#__
#....#-$$---##$-#__
#....#--#####---#__
#....##-------###__
###############____
ID: 96275
Title: 62X Sharpen
Author: Joseph L Traub and DrFogh

############_______
#....##----#######_
#....##-$--$-----##
#....-#--$#-#-$#$-#
#...#--$---$#--$--#
#..#######$---$$--#
#-----####-####-###
#--#----#---##----#
#-##-##---$-#-$-$-#
#-##---$-##-$--$--#
#---@########--####
######______####___
ID: 96181
Title: 63X Sharpen
Author: Joseph L Traub and DrFogh

######_##########_
#....#_#--------#_
#....###-#-$#$#-#_
#....#---#$--$--#_
#....#----$--#$$##
##..##-$#-##$-$--#
_#--##--$--$--#--#
_#--##$###$##-$--#
_#------#--#--$-##
_#@--#$-#--$--###_
_#####--#--#--#___
_____##########___
ID: 96276
Title: 64X Sharpen
Author: Joseph L Traub,  DrFogh and Archanfel

__#####______#######
###---########.....#
#---$-##@---###....#
#-#-#-##$##-##-....#
#---$-#---$$$--....#
###$###-$$--###-##.#
#-----$--#---##-####
#--$--#--###-##-####
##-#$##----$--$$---#
_#--$-##--$####-#$-#
_##---###--#__#----#
__#####_####__######
ID: 96183
Title: 65X Sharpen
Author: Joseph L Traub and DrFogh

######___#####______
#----#####...##_____
#-#-------....##____
#--$-######....##___
#-##$#######....#___
#-$---$--#--#...####
#-$$-#---#---#-$$--#
###--$$$#---$$--$--#
#-$--#--#----#-$#--#
#---$#--#--#----$--#
#--#----#----#--#-@#
####################
ID: 96184
Title: 66X Sharpen
Author: Joseph L Traub and DrFogh

###################
####@###.##...##--#
####$--..#...#----#
###----......#--$-#
###-$-#.....##-#-##
#--$$#-#####--$-$-#
#-$#-$----##--$$--#
#--#--#----#-$--$-#
#---$$-###-#$##---#
#-$#------$-$--$-##
##----#----#----###
###################
ID: 96185
Title: 67X Sharpen
Author: Joseph L Traub and DrFogh

________####__#####
________#--#__#---#
_#####_##--####-#-#
##---###--$$------#
#--#-#@#-$-#-$-##-#
#-----$-#-$#$$-##-#
#..###--#------##-#
#..#.#-$-#--$-#---#
#..#.#--$-#-###$$-#
#....##---$$$-$--##
#.....##--------##_
#################__
ID: 96186
Title: 68X Sharpen
Author: Joseph L Traub and DrFogh

####################
#--#-----##---#--###
#-$#-$-$-##...$--$-#
#--$--####....#-$#-#
#-##-$-##....##--$-#
#-$----#....###$---#
#-$##--#...#-------#
#---$$$##$##--###-##
#-#-#--#--##--#----#
#-$-#--$--##-------#
#---##----##@------#
####################
ID: 96187
Title: 69X Sharpen
Author: Joseph L Traub and DrFogh

___####__########___
_###--####---#--####
_#--$------$-$-----#
##-#--#$###$##--##$#
#---$-----$--#--$--#
#-###$##$#---#-$---#
#-#---$-$--######-$#
#@$--$$-$$-#.......#
###-----#--#.......#
__##########......##
___________########_
ID: 96188
Title: 70X Sharpen
Author: Joseph L Traub and DrFogh

###################_
#--#-----#--##----##
#-$#---$-#.$---##--#
#-$--$-##..#--$--$-#
#-$-$--#....#---#-##
#-$#--#......###-$-#
#---####....#--#$--#
#-$--####..##--#---#
##-$---##..##-$--$##
_##-$--$-*#@$-$#-$-#
__##---#-------#---#
___#################
ID: 96284
Title: 71X Sharpen
Author: Joseph L Traub and Archanfel

#################___
#---.......##---####
#-$-*.*.*.*----$-*.#
#-#-##########---..#
#-#$--##------###*.#
#--$--##$$###---#..#
#-$-###-$---$---#*.#
#-$-#---$-$-#####..#
#-@#--$$-#-$-##---##
####-$#--$--$---$-#_
___#----###---#--##_
___######_########__
ID: 96189
Title: 72X Sharpen
Author: Joseph L Traub and DrFogh

##############______
#--------#---#______
#-$$--#$$#-#-#######
#--#-$-$-#$$-#-----#
##-#--#--#-#-#--#--#
#---##-------#$-+..#
#-$-#-$-#$--#-$-#..#
#-$-#$-#---#--$-#..#
##$-#--####--$-#...#
#--$----------#....#
#---#######--#.....#
#####_____##########
ID: 96190
Title: 73X Sharpen
Author: Joseph L Traub and DrFogh

_##########_________
_#----#---#___######
_#-$--#-$-#___#----#
####-$$---#####-$--#
#--$--$-###..####--#
#-$---###.....--$$##
#--#$#-......#-#-$-#
#-#--#-$...###$#---#
#-#---$-#..#---##--#
#---$#-@####-$-##$##
###--####__#------#_
__####_____########_
ID: 96278
Title: 74X Sharpen
Author: Joseph L Traub, Archanfel and DrFogh

#################__
#---#---#---#---#__
#---$--$----#-$-#__
##$#-$####----$$###
#--#--#..#--#$-$--#
#--#$#....###-###-#
#-$--#.....#----#-#
##$--#.#...#$$-$-@#
#--######..#-#--###
#--$--------$-###__
#--######-----#____
####____#######____
ID: 96191
Title: 75X Sharpen
Author: Joseph L Traub and DrFogh

____________#####__
_############---##_
_#--------@--$---#_
_#-##$#######$-#-#_
_#----#.....#--#-#_
##$##$#.....##$#$#_
#---#-#.....#--#-##
#--$--###..##--#--#
#-$-#--$---$--$$$-#
##-$-$#-#--#--$---#
_#--#---#####---###
_########___#####__
ID: 96192
Title: 76X Sharpen
Author: Joseph L Traub and DrFogh

###################
#----##---#---#---#
#--$--$-.$.-#-$---#
##-#####...#####-##
_#-##--##...####-##
##-##$-###..#-----#
#------#...-#-$-$-#
#-$-##-##..-##-####
#-#-$----#.###-#___
#-$-$-#----###-###_
###--##-#-#--#---#_
__#####--$#$-$-$@#_
______##-----$-###_
_______#--######___
_______####________
ID: 96279
Title: 77X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel

##########
#---##---#
#-$--#-$-#
#-$--@$--#
#--####$##
#####---##
#...#$---#
#...#-$--#
#..-#-$--#
#..--$-$-#
##--######
_####_____
ID: 96194
Title: 77SL Sharpen
Author: Scott Lindhurst and DrFogh

____##########_
____#--------#_
____#-$-$-$--#_
#####-$-####-#_
#..-###-$-##$#_
#...-$-$-----#_
#...---@#-##-##
#..-#####-$-$-#
#####___#-----#
________#######
ID: 96195
Title: 78X Sharpen
Author: Joseph L Traub and DrFogh

###########_____
#---------###___
#-###-$$----#___
#---#-$--$--#___
##-$####$####___
#-$-##---#--####
#--$$-$----....#
###-##-$$#-....#
__#--@---##....#
__##############
ID: 96196
Title: 79X Sharpen
Author: Joseph L Traub and DrFogh

_____######
######...-#
#--@##...-#
#-$--#...-#
#-$$-#...##
##-$-###$##
_#-###--$-#
_#---$--$-#
##-$-#--$-#
#-$--##---#
#--$-######
##---#_____
_#####_____
ID: 96197
Title: 80X Sharpen
Author: Joseph L Traub and DrFogh

############
#-------#--#
#-$-$---$$-#
#-####-#-$-#
#$$--#$#-$-#
#-##-#-#$--#
#-##-$-$---#
#....--#---#
#....@######
#....##_____
######______
ID: 96198
Title: 81X Sharpen
Author: Joseph L Traub and DrFogh

___######______
####----#______
#----##-#______
#-$-----#______
##-####-#######
##$---$-#--...#
#-$$$-$$--....#
#-@-$--$#-....#
####-##-#--...#
###--$--#######
#-$-$$--#______
#----#--#______
#########______
ID: 96199
Title: 82X Sharpen
Author: Joseph L Traub and DrFogh

##########_____
#-----#--######
#-###-#---$---#
#-#-$-#$-$$---#
#-$-$$----##$-#
#@---##---##--#
#####..#####$##
___#...--##---#
___#...---$$--#
___#...--##-$-#
___##..####---#
____####__#####
ID: 96200
Title: 83X Sharpen
Author: Joseph L Traub and DrFogh

###############_
#-----#----#--##
#-$--$#---$-$--#
#--$--#--$-##--#
#-$$--##$-$----#
##-#$-##-#######
##-#-$##....#___
#--#$---....#___
#---$$$@....#___
#-----##....#___
#############___
ID: 96201
Title: 84X Sharpen
Author: Joseph L Traub and DrFogh

_###########________
_#-----#---##_______
_#-$-$-$-#--#####___
_###--#####-----#___
_#....#-----###-#___
_#.####--####---#___
_#....----#--$-##___
_#-...#---#-$$$#####
###.#######--$@$---#
#-$---#####-$-##---#
#-#.#-$------$###$-#
#-#.########--#--$-#
#-#...-------##-$$-#
#---#######-$-#-#--#
#####_____#-------##
__________#########_
ID: 96216
Title: 85X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel

################_
#-------#@-#---#_
#-#-#-#-#-$--$$#_
#-#...#-#$$$---#_
#--...#-#-$--$$##
#-##.##-#-##-$--#
#-#....----$----#
#-##-############
#----#___________
######___________
ID: 96282
Title: 86X Sharpen 
Author: Joseph L Traub and Archanfel

____#####______
_####---######_
_#--$----#---#_
_#-$@$-$--$--#_
_#-#$######$##_
_#-#--$--#--#__
_#-#-$-$-#-##__
##-#--$#-#-####
#--##----#----#
#----$-#-##---#
#####-##-#....#
___#-$---.....#
___#---###....#
___#####_######
ID: 96202
Title: 87X Sharpen
Author: Joseph L Traub and DrFogh

##########_______
#........####____
#....###-#--#####
#...#--###----$-#
#...$$-----$$$--#
#--.#--$-$#-$--##
#...#-#$#---$--#_
#.#-#-$---$----#_
#.--#$###$####$#_
##--#---$-$----#_
_#--#--$@$--#--#_
_#--#-####-$--$#_
_#--#----###---#_
_#--#-$$-#_#####_
_#--#----#_______
_#########_______
ID: 96205
Title: 88X Sharpen
Author: Joseph L Traub and Archanfel

_____##############_
_#####-$-----.....##
_#-------####.....-#
_#-#######--#.....-#
_#-#----$-$-##....##
_#-#-$$-#-#-###...#_
_#-#-$@$-$--#####-#_
##-#--$--$-$$---$-#_
#--#$#-$##--#-$##-#_
#-##----##-##-$-#-#_
#-#-$#-$-$--#-----#_
#-#---------#######_
#-########$##---#___
#--------#--$---#___
########----#####___
_______###--#_______
_________####_______
ID: 96206
Title: 89X Sharpen
Author: Joseph L Traub, DrFogh and Archanfel

##################_
#..#---#---------#_
#.*--$-#$$--$##-$##
#-$#--##--##-##---#
#--#-$#--$$---$---#
#-###-#-#--#$-#####
#--##-#$---#@-#---#
#-$---$--#####--$-#
#--#-$#$#.*----$###
#--#----#..-###-$-#
#--#######-##--...#
#----------##$#.#.#
##$#######$#---...#
#--...*-#---$##.#.#
#--*...$--$----...#
###################
ID: 96283
Title: 90X Sharpen
Author: Joseph L Traub, Archanfel and DrFogh