Let's Logic Collection ID: 311
Title: orimaze
Author: Dries de Clercq
Description:    

#####################
#-------------------#
#-##-###########-##-#
#-#-*-*-*-*-*-$-.-#-#
#---#-#---#--.#-#$--#
#-#--@--#####-----#-#
#-#$#-#.--#--$#-#*#-#
#-#---$-*-*-*-.---#-#
#-#*-#-*#####*-#-*#-#
#-#--#--#---#--#--#-#
#-#*###*#---#*###*#-#
#-#--#--#---#--#--#-#
#-#*-#-*#####*-#-*#-#
#-#-$---*-*-*-.---#-#
#-#.#-#*--#---#-#*#-#
#-#-----#####-----#-#
#--*#-#$--#---#-#.--#
#-#---.-*-*-*-*-$-#-#
#-##-###########-##-#
#-------------------#
#####################
ID: 23159
Title: Level 1
Author: Dries de Clercq

#####################
#-------------------#
#-##-###########-##-#
#-#-*-*-*-*-*-*---#-#
#---#-#---#---#-#*--#
#-#-----#####--@--#-#
#-#$#-#*--#--*#-#-#-#
#-#-----*-*-*---*-#-#
#-#*-#-*#####*-#-*#-#
#-#--#--#---#--#--#-#
#-#*###*#---#*###*#-#
#-#--#--#---#--#--#-#
#-#*-#-*#####*-#-*#-#
#-#---$-*-*-*---.-#-#
#-#*#-#.--#--*#-#$#-#
#-#-----#####-----#-#
#--.#-#$--#---#-#.--#
#-#---.-*-*-*-*-$-#-#
#-##-###########-##-#
#-------------------#
#####################
ID: 23160
Title: Level 2
Author: Dries de Clercq

#####################
#-------------------#
#-##-###########-##-#
#-#-$-*-*-*-*-*-.-#-#
#--.#-#---#---#-#$--#
#-#-----#####--@--#-#
#-#*#-#$--#--*#-#-#-#
#-#---.-*-*-*---$-#-#
#-#*-#-*#####*-#-*#-#
#-#--#--#---#--#--#-#
#-#*###*#---#*###*#-#
#-#--#--#---#--#--#-#
#-#*-#-*#####*-#-*#-#
#-#-.-*-*-*-*-$---#-#
#-#$#-#---#--.#-#*#-#
#-#-----#####-----#-#
#---#-#.--#--$#-#.--#
#-#-*---*-*-*-.-$-#-#
#-##-###########-##-#
#-------------------#
#####################
ID: 23161
Title: Level 3
Author: Dries de Clercq

#####################
#-------------------#
#-##-###########-##-#
#-#-*-*-*-*-*-$-.-#-#
#---#-#---#--.#-#$--#
#-#-----#####--@--#-#
#-#-#-#.--#--$#-#*#-#
#-#-*-$-*-*-*-.---#-#
#-#*-#-*#####*-#-*#-#
#-#--#--#---#--#--#-#
#-#*###*#---#*###*#-#
#-#--#--#---#--#--#-#
#-#*-#-*#####*-#-*#-#
#-#-$---*-*-*-.---#-#
#-#-#-#*--#---#-#*#-#
#-#-----#####-----#-#
#--*#-#$--#---#-#.--#
#-#---.-*-*-*-*-$-#-#
#-##-###########-##-#
#-------------------#
#####################
ID: 23162
Title: Level 4
Author: Dries de Clercq

#####################
#-------------------#
#-##-###########-##-#
#-#-$-*-*-*-*-*-.-#-#
#--.#-#---#---#-#$--#
#-#-----#####--@--#-#
#-#$#-#*--#--$#-#.#-#
#-#-.---*-*-*---$-#-#
#-#*-#-*#####*-#-*#-#
#-#--#--#---#--#--#-#
#-#*###*#---#*###*#-#
#-#--#--#---#--#--#-#
#-#*-#-*#####*-#-*#-#
#-#-$---*-*-*---.-#-#
#-#.#-#*--#--.#-#$#-#
#-#-----#####-----#-#
#--$#-#---#---#-#.--#
#-#-.-*-*-*-*-*-$-#-#
#-##-###########-##-#
#-------------------#
#####################
ID: 23163
Title: Level 5
Author: Dries de Clercq