Let's Logic Collection ID: 312
Title: orimaze2
Author: Dries de Clercq
Description:    

#################################
#-------------------------------#
#-##-##########-############-##-#
#-#-.---*-*-*-*--*--*-*-*-$---#-#
#--$#-#*--#---##-##---#--.#-#*--#
#-#-----#####-------#####--@--#-#
#-#.#-#.--#---#-#-#$--#--$#-#*#-#
#-#-$-$-*-*-*-*-*-.-*-*-*-.---#-#
#-#*-#-*#####*-###-*#####*-#-*#-#
#-#--#--#---#--#-#--#---#--#--#-#
#-#*###*#---#*##-##*#---#*###*#-#
#-#--#--#---#--#-#--#---#--#--#-#
#-#*-#-*#####*-###-*#####*-#-*#-#
#-#---.-*-*-*-*-*-$-*-*-*---*-#-#
#-#.#-#$--#---#-#-#.--#--*#-#-#-#
#-#-----#####-------#####-----#-#
#--$#-#---#--*##-##*--#---#-#---#
#-#-.-$-*-*-*-------*-*-*-*-*-#-#
#-##-############-##########-##-#
#-------------------------------#
#################################
ID: 23164
Title: 6X4orimaze 128
Author: Dries de Clercq

#################################
#-------------------------------#
#-##-##########-############-##-#
#-#-$-.-*-*-*-.--$--*-*-*-$-.-#-#
#--.#-#$--#---##-##---#--.#-#$--#
#-#-----#####-------#####--@--#-#
#-#*#-#*--#---#-#-#---#--*#-#-#-#
#-#-----*-*-*-*-*-*-*-*-*---*-#-#
#-#*-#-*#####*-###-*#####*-#-*#-#
#-#--#--#---#--#-#--#---#--#--#-#
#-#*###*#---#*##-##*#---#*###*#-#
#-#--#--#---#--#-#--#---#--#--#-#
#-#*-#-*#####*-###-*#####*-#-*#-#
#-#---*-*-*-*-*-*-$-*-*-*-.---#-#
#-#*#-#---#---#-#-#.--#--$#-#*#-#
#-#-----#####-------#####-----#-#
#--$#-#.--#--*##-##$--#---#-#.--#
#-#-.-$-*-*-*-----.-*-*-*-*-$-#-#
#-##-############-##########-##-#
#-------------------------------#
#################################
ID: 23165
Title: 6X4orimaze 171
Author: Dries de Clercq

#################################
#-------------------------------#
#-##-##########-############-##-#
#-#-*-*-*-*-*-*--*--*-*-*-*---#-#
#---#-#---#---##-##---#---#-#*--#
#-#-----#####-------#####--@--#-#
#-#-#-#*--#---#-#-#$--#--.#-#-#-#
#-#-----*-*-*-*-*-.-*-*-*-$-*-#-#
#-#*-#-*#####*-###-*#####*-#-*#-#
#-#--#--#---#--#-#--#---#--#--#-#
#-#*###*#---#*##-##*#---#*###*#-#
#-#--#--#---#--#-#--#---#--#--#-#
#-#*-#-*#####*-###-*#####*-#-*#-#
#-#-----*-*-*-*-*-$-*-*-*---.-#-#
#-#*#-#*--#---#-#-#.--#--*#-#$#-#
#-#-----#####-------#####-----#-#
#--*#-#---#--*##-##*--#--$#-#.--#
#-#---*-*-*-*-------*-*-*-.-$-#-#
#-##-############-##########-##-#
#-------------------------------#
#################################
ID: 23166
Title: 6x4orimaze 188
Author: Dries de Clercq