Let's Logic Collection ID: 560
Title: Pacov
Author: Zivojin Trifunovic
Description: 

________________###_________
_______________#---#________
______________#-----#_______
_____________#---.-.-#______
_____####___#---#-#--#______
____#---#__#--#--.-.-#####__
____#---#_#------#---#___#__
_____#--##-$$-#-#.-.-#___#__
_____##-$-$--$--##---#___#__
____##--$$--#@$-#.-.-#___#__
__###-.-$-$----$##---#___#__
###.------$-#--$-#---#___#__
___#--.###-#_#---.-.-#___###
____###__#-#_####----#______
_________#-#_#-------#______
_________###_#########______
ID: 55227
Title: Level 1
Author: Zivojin Trifunovic

_____________#####____________
____________#.....#___________
___#####___#.-$---.#__________
___#---#__#.--$--$$.#_________
___#---#_#.$--$-$---.#________
____#--##.--$--$----.#________
_____#--$---$$$$-#.$..#######_
____#-.-$$$$#@-$#.--.#_#____#_
___#--$$$--$---$.$$$.#______##
__#.$....--$---$.--$.#________
_#######.########--.#_________
#_______#_______#..#__________
_______#_______####___________
ID: 55228
Title: Level 2
Author: Zivojin Trifunovic

_____________#####____________
____________#.....#___________
___#####___#.-$-$-.#__________
___#--.#__#.$$$$$$$.#_________
___#--.#_#.$--$-$--..#________
____#-.##.$-$--$--$$.#________
_____#$-$---$$$$-#.$..#######_
____#..-$$$$#+.$#.--.#______#_
___#.-$$$--$-.-$.$$$.#______##
__#.$....--$-.-$.--$.#________
_#######.########-$.#_________
#_______#_______#..#__________
_______#_______####___________
ID: 55229
Title: Level 3
Author: Zivojin Trifunovic

______________##_____________________________
___________########______########____________
___________#------##___###------######_______
___________#-------#__##-------------##______
___________##------#__#-$$$$$$$.....--#______
___________#-------#_##--------.$$$$$-##_____
__________#---$#######..-..-.--.....$--#_____
_______####---$-##---#.-.-.-.------.$--#_____
______##------$--$---$.-.-.-.-$-..-.$--#_____
____###---.---$--$---$.---.-.-$.---.$--#_____
___##---$-----$--$$$$$.-$-.-.--.-...$--#####_
_###.$$$$$$$$$$$$$-@-$--$------.----$--#___#_
####-....-----$--##--$--$------.----$--#___##
___#####.....-$-..##-$--$$$$$$$.$$$$$--#____#
_______########--..#-$-----.....------##___##
____________###--..########----------##____#_
____________#.....##_____#############_____#_
___________#-######________##______________#_
___________###_____________##_____________##_
__________________________________________#__
__________________________________________##_
ID: 55230
Title: Level 4
Author: Zivojin Trifunovic

________###____####_________
_______#--#___#----#________
______#-$-#__#..$$.-#_______
_____#---.#_#..-$-..###_____
_____#-...##..$$$$$$--#_____
______#$$#-$.$$-$..$--#_____
_____#---$-.--$@-.-$$-##____
____#--.$-$-$-$$$.#.$-.#____
___#--$$$$$$-#----#.$$.#####
__#-.....$-.#_#####.$--#___#
##########-.#_#.....--##___#
________###.#_#-#######____#
_______#----#_#-#________###
_______######_###________#__
_________________________###
ID: 55231
Title: Level 5
Author: Zivojin Trifunovic

_________#####################_____________
_________#-----------@-------#####_________
_________#-----------------------##________
________##------.#-------#.-------#________
________#-----####-------####-----#________
________#-----#**#-#---#-#**#-----#________
________#----.#**#-#---#-#**#.----#________
________#----#####-#---#-#####----#________
________#----------#.-.#---------##________
________#----------##-##---------#_________
________#----------.#-#----------#_________
________#----------##-##---------#_________
________#----#--#.-##$##--#.#----#_________
________#---#.$$.#$$-$---#.$$$#--#_________
________#--#.---$-.#-##$#--$--.#-#_________
#########-###$-$$-.---.--$-$-.##-##########
__#-----.----$-$-###.--###-$-$----.-----#__
_############----#__#-#__#----############_
_#__________#####____#____#####__________#_
ID: 55232
Title: Level 6
Author: Zivojin Trifunovic

________###____####_________
_______#--#___#----#________
______#-$.#__#..$$.-#_______
_____#---.#_#..-$-..###_____
_____#-...##..$$$$$$--#_____
______#-$#-$.$$-$..$--#_____
_____#---$-.--$@-.$$$-##____
____#--.$-$-$-$$$.#.$-.#____
___#-$$$$$$$-#----#.$$.#####
__#-.....$-.#_#####.$--#___#
##########-.#_#.....--##___#
________###.#_#-#######____#
_______#----#_#-#________###
_______######_###________#__
_________________________###
ID: 55233
Title: Level 7
Author: Zivojin Trifunovic

________###____####_________
_______#--#___#-$-.#________
______#-$-#__#..$$.-#_______
_____#---.#_#..-$-..###_____
_____#-...##..$$$$$$--#_____
______#$$#-$.$$-$..$--#_____
_____#---$-.--$@$.-$$-##____
____#--.$-$-$-$$$.#.$-.#____
___#--$$$$$$.#----#.$$.#####
__#......$-.#_#####.$--#___#
##########-.#_#.....$-##___#
________###.#_#-#######____#
_______#----#_#-#________###
_______######_###________#__
_________________________###
ID: 55234
Title: Level 8
Author: Zivojin Trifunovic

_______####___####_____________
_______#**#___#**#_____________
_______#**#___#**#_____________
_____###############___________
_____#------@------#___________
_____#--###$.$###--#___________
_____#--#*#-.-#*#--#___________
_____#--###$.$###--#___________
____#--$.-#-.-#-.$--#__________
_____#-$.$-$.$-$.$-#___________
______#-.$-$.$-$.-#_______#_#_#
_______#-$.....$-#___________#_
________#--$.$--#__##_##__#_###
_________#--.--#___#_#_#__#_#__
_________###.###___#_#_#__#_###
##########**#**#####_#_##_#___#
_________#*###*#__________#_###
##########**#**##########______
_________###_###_______________
ID: 55235
Title: Level 9
Author: Zivojin Trifunovic

____######__________________
___#-----#__________________
__#-.$.$-#_#########________
___#-.$.-#_#*------##_______
____#--###_#-$.-.--*#_______
_____#-#___#--$---$-#_______
_____#-#####.-.$.$.-#_______
____#----$-$.---$-.-#####___
___#..----$@--.$.$--#___#___
__#---###*-$--$---$-#___#___
##_###__####-$.-.####___####
_________#__######__________
ID: 55236
Title: Level 10
Author: Zivojin Trifunovic

_______#####________##_____________
_______#----#______#..#____________
____###-$.$-#_____#.--.#___________
____#---$.$-#____#.$$$-.#__________
____#-.....-#___#.---$--.#_________
____##-$$.-#___#.$$$$$$$-.#________
______#--$#___#+---.-$----.#___#___
______##-$-###.$-.$-.###$$.#_______
_____#--$.$----$--$$$.$.-$$.######_
_____#--$-$-$$$.$$$--#.-.$.#______#
___###$--$--$-.#.-$--#.--$-#______#
__#----.##-$$.#_#.$-.#.$.$.#______#
##_##-.#__#---#__#.--##-$--#______#
_____##___##.#____#.$.#.-.$#___####
___________#.#_____#.#-#---#___#___
___________#.#____#-.-----.#___#___
___________###____##########_______
ID: 55237
Title: Level 11
Author: Zivojin Trifunovic

_______#####________##_____________
_______#----#______#..#____________
____###-$.$-#_____#.--.#___________
____#---$.$-#____#.$$$-.#__________
____#-.....-#___#.---$--.#_________
____##-$$.-#___#.$$$$$$$-.#________
______#--$#___#+---.-$-..-.#___#___
______##-$-###.$-.$-.###$$.#_______
_____#--$.$----$--$$$.$.-$$.######_
_____#--$-$-$$$.$$$--#.$.$.#______#
___###$--$--$-.#.-$--#.$-$-#______#
__#----.##-$$.#_#.$-.#.$.$.#______#
##_##-.#__#---#__#.--##-$--#______#
_____##___##.#____#.$.#.-.$#___####
___________#.#_____#.#-#---#___#___
___________#.#____#-.-----.#___#___
___________###____##########_______
ID: 55238
Title: Level 12
Author: Zivojin Trifunovic

_______#####________##_____________
_______#----#______#..#____________
____###-$.$-#_____#.--.#___________
____#-$-$.$-#____#.$$$$.#__________
____#-.....-#___#.---$--.#_________
____##-$$.-#___#.$$$$$$$$.#________
______#--$#___#+---.-$-..-.#___#___
______##---###.$-.$-.###$$.#_______
_____#--$.$----$--$$$.$.-$$.######_
_____#--$-$-$$$.$$$.-#.$.$.#______#
___###-$-$--$-.#.-$.-#.$-$-#______#
__#.--$.##-$$.#_#.$-.#.$.$.#______#
##_##-.#__#---#__#.--##-$--#______#
_____##___##.#____#.$.#.-.$#___####
___________#.#_____#.#-#---#___#___
___________#.#____#-.-----.#___#___
___________###____##########_______
ID: 55239
Title: Level 13
Author: Zivojin Trifunovic

_______####___####_____________
_______#**#___#**#_____________
_______#**#___#**#_____________
_____###############___________
_____#------@------#___________
_____#-$###$.$###$-#___________
_____#-.#*#-.-#*#.-#___________
_____#--###$.$###--#___________
____#--$.-#-.-#-.$--#__________
_____#-$.$-$.$-$.$-#___________
______#-.$-$.$-$.-#_______#_#_#
_______#-$.....$-#___________#_
________#-.$.$.-#__##_##__#_###
_________#-$.$-#___#_#_#__#_#__
_________###.###___#_#_#__#_###
##########**#**#####_#_##_#___#
_________#*###*#__________#_###
##########**#**##########______
_________###_###_______________
ID: 55240
Title: Level 14
Author: Zivojin Trifunovic

_______####___####_____________
_______#**#___#**#_____________
_______#**#___#**#_____________
_____###############___________
_____#------@------#___________
_____#-$###$.$###$.#___________
_____#-.#*#-.-#*#.-#___________
_____#--###$.$###--#___________
____#--$.-#-.-#-.$--#__________
_____#-$.$-$*$-$.$-#___________
______#-.$-$.$-$.-#_______#_#_#
_______#-$.....$-#___________#_
________#-.$.$.-#__##_##__#_###
_________#-$.$-#___#_#_#__#_#__
_________###.###___#_#_#__#_###
##########**#**#####_#_##_#___#
_________#*###*#__________#_###
##########**#**##########______
_________###_###_______________
ID: 55241
Title: Level 15
Author: Zivojin Trifunovic

_______####___####_____________
_______#**#___#**#_____________
_______#**#___#**#_____________
_____###############___________
_____#.-----$@-----#___________
_____#-$###$.$###$.#___________
_____#-.#*#-.-#*#.-#___________
_____#--###$.$###--#___________
____#--$.-#-.-#-.$--#__________
_____#-$.$-$*$-$.$-#___________
______#-.$-$.$-$.-#_______#_#_#
_______#-$.....$-#___________#_
________#-.$.$.-#__##_##__#_###
_________#-$.$-#___#_#_#__#_#__
_________###.###___#_#_#__#_###
##########**#**#####_#_##_#___#
_________#*###*#__________#_###
##########**#**##########______
_________###_###_______________
ID: 55242
Title: Level 16
Author: Zivojin Trifunovic

_____#________________
____#-#____#__________
___#--.#__#-#_________
____#--#_#.-.#________
_____#$.#-$-$-#_______
____#---$$@----#####__
___#-.$-$-$$$--#___#__
__#-.--.#.---.#____#__
##_#####_###.#_____###
______#__#__#_________
ID: 55243
Title: Level 17
Author: Zivojin Trifunovic

_____#________________
____#-#____####_______
___#--.#__#---.#______
____#-.#_#.$.$--#_____
_____#$.#-$-$.$$#_____
____#---$$@.---.####__
___#-.$-$-$$$$-#___#__
__#-.--.#.---.#____#__
##_#####_###.#_____###
______#__#__#_________
ID: 55244
Title: Level 18
Author: Zivojin Trifunovic

__________#________________
_________#-#_______________
________#---#______________
_____#########____######___
_____#---@$--.#___#....#___
_____#-----$-$-#__#....#___
____##-----$-$-.#_#...#____
__####-$$$$$----.##..#_____
__#_##-----$$$$$$--$$.#____
__#__#-----$-----$$$--.#___
__#__#------####---$---.#__
__#__#-----.#__#.####.#-###
###__######-#__#-#___#_#___
__________#.#__#-#___#_#___
__________###__###___#_#___
ID: 55245
Title: Level 19
Author: Zivojin Trifunovic

__________#________________
_________#-#_______________
________#---#______________
_____#########____######___
_____#.$---.--#___#....#___
_____#-.$$-$-$-#__#....#___
____##-.-$-$-$-.#_#...#____
__####-$$$-$--$-.##..#_____
__#_##---$-$$$$$$---$.#____
__#__#-.$$-$-----$$$$$.#___
__#__#-..$-$####---$@.-.#__
__#__#---$-.#__#.####.#-###
###__######.#__#.#___#_#___
__________#.#__#.#___#_#___
__________###__###___#_#___
ID: 55246
Title: Level 20
Author: Zivojin Trifunovic

________________________#######_____
________________________#-----#_____
________________________#-----#_____
__________############__#-$-$-#_____
_________#-----------###---####_____
________#.$-$.$-.$-$.--.$-$#________
_______#-..$..$-.$$..$@.$.-#________
______#-$.$.$.$-.$.$.$-.$.$.#_______
______#-$.$-####..$-.$-.$.$.-#______
______#--.$$$.-#.$--##-.....--#_____
########-.-$-.-#####__##-$$$-$-#____
#_______#----------#____##---$--#___
#________###########______##-----#__
#___________________________##-##-#_
#_____________________________#__#_#
ID: 55247
Title: Level 21
Author: Zivojin Trifunovic

________________________#######_____
________________________#-----#_____
________________________#-.$.-#_____
__________############__#-$.$-#_____
_________#-----------###---####_____
________#.$-$.$$.$-$.--.$-$#________
_______#-..$..$-.$$..$$+$.-#________
______#-$.$.$.$-.$.$.$-.$.$.#_______
______#-$.$-####..$-.$$.$.$.-#______
______#--.$$$.-#.$--##-.....--#_____
########-.-$-.-#####__##-$$$-$-#____
#_______#----------#____##---$.-#___
#________###########______##-----#__
#___________________________##-##-#_
#_____________________________#__#_#
ID: 55248
Title: Level 22
Author: Zivojin Trifunovic

________________________#######_____
________________________#-----#_____
________________________#-.$.-#_____
__________############__#-$.$-#_____
_________#-----------###---####_____
________#.$-$.$$.$-$.$-.$-$#________
_______#-..$..$-.$$..$$+$.-#________
______#-$.$.$.$-.$.$.$-.$.$.#_______
______#-$.$-####.*--.$$.$.$.-#______
______#--.$$$.-#.$--##-.....--#_____
########-.-$-.-#####__##-$$$-$-#____
#_______#----------#____##---$.-#___
#________###########______##-----#__
#___________________________##.##-#_
#_____________________________#__#_#
ID: 55249
Title: Level 23
Author: Zivojin Trifunovic

___######_____####_________
___#----#____#----#________
___#-.-.#___#-$--$#________
____#.-.#__#--.$$.#________
_____#$$#_#---$..-#________
____#-$-##----$..$#________
___#-------@--.-$.######___
__#-----------$$--#____#___
_#----#---#---.$$.#____#___
#_####_######$$..$#____##__
_________#__#--..-#_____###
________##__#######________
ID: 80430
Title: Level 24
Author: Zivojin Trifunovic

___######_____####_________
___#----#____#----#________
___#-.-.#___#-$--$#________
____#.-.#__#--.$$.#________
_____#$$#_#---$..-#________
____#-$-##-$--$..$#________
___#-------$@-.-$.######___
__#--------$--$$--#____#___
_#.-..#---#---.$$.#____#___
#_####_######$$..$#____##__
_________#__#--..-#_____###
________##__#######________
ID: 80431
Title: Level 25
Author: Zivojin Trifunovic

___######_____####_________
___#----#____#----#________
___#-.-.#___#-$--$#________
____#.-.#__#--.$$.#________
_____#$$#_#---$..-#________
____#-$-##-$--$..$#________
___#-------$@-.-$.######___
__#-------$$$-$$--#____#___
_#.-..#.-.#---.$$.#____#___
#_####_######$$..$#____##__
_________#__#--..-#_____###
________##__#######________
ID: 80432
Title: Level 26
Author: Zivojin Trifunovic

___######_____####_________
___#----#____#----#________
___#-.-.#___#.$--$#________
____#.-.#__#.$.$$.#________
_____#$$#_#-$-$..-#________
____#-$-##-$--$..$#________
___#.------$@-.-$.######___
__#------$$$$-$$--#____#___
_#.-..#.-.#---.$$.#____#___
#_####_######$$..$#____##__
_________#__#--..-#_____###
________##__#######________
ID: 80433
Title: Level 27
Author: Zivojin Trifunovic

___######_____####_________
___#----#____#----#________
___#-.$.#___#.$--$#________
____#.-.#__#.$.$$.#________
_____#$$#_#.$-$..-#________
____#-$-##.$--$..$#________
___#.-$----$@$.-$.######___
__#-.$.-.$$$$-$$--#____#___
_#.$..#.-.#---.$$.#____#___
#_####_######$$..$#____##__
_________#__#--..-#_____###
________##__#######________
ID: 80434
Title: Level 28
Author: Zivojin Trifunovic

___######_____####_________
___#----#____#---.#________
___#-.$.#___#.$--$#________
____#.-.#__#.$.$$.#________
_____#$$#_#.$-$..-#________
____#-$-##.$--$..$#________
___#.-$----$@$.$$.######___
__#-.$.-.$$$$-$$--#____#___
_#.$..#.-.#---.$$.#____#___
#_####_######$$..$#____##__
_________#__#--..-#_____###
________##__#######________
ID: 80435
Title: Level 29
Author: Zivojin Trifunovic

_______________#######_____
_______###_____#---.-#_____
______#.-.#____#-.--.#_____
_____#-$--.#___#-----#_____
____#--$---.#__#-.-.##_____
____#--$----.#_##--#_______
____#--$------#..#-.#______
____#--#-$$$$$------.#___#_
#####--$-#---$-------.#__#_
#___#-$$$#-@-$----...-.#_#_
#___#-#--#---$--#.#####_###
#___#-$-$$$$$-###.#______#_
#___#--------#__#.-##____#_
#___##########__####_____#_
#__________________________
###_#_#_#_#_#______________
ID: 80436
Title: Level 30
Author: Zivojin Trifunovic

______##___________________
_____#--#____#####_________
____#-.-.#__#*---*#________
_____#.-.#_#-$$-$*#________
______#--##--$-$-$-#_______
_____#.---$$-$-@-$-#_______
____#.-----$-$-.-$.#####___
_#_#.--.-.#---------#__#___
###_###########.-.--#__####
_#________#___#######______
_______####___#____________
ID: 80437
Title: Level 31
Author: Zivojin Trifunovic

____#########____
#___#---@---#___#
_#_##.$.$.$.##_#_
__#--$-$-$-$--#__
___#-.$.$.$.-#___
_#__#-.$.$.-#__#_
_____#--$--#_____
_#____#.-.#____#_
_####__#-#__####_
________#________
________#________
_______###_______
ID: 80438
Title: Level 32
Author: Zivojin Trifunovic

__#_______________#__
___#_###########_#___
____#-----@-----#____
#____#-$.$.$.$-#____#
_#____#-$.$.$-#____#_
__#___#-.$.$.-#___#__
_______#--$--#_______
__#_#___#.$.#___#____
__#______#.#______#__
__#_______#_______#__
__#####_______#####__
______#_______#______
______#_______#______
______#########______
ID: 80439
Title: Level 33
Author: Zivojin Trifunovic