Let's Logic Collection ID: 883
Title: pajarito
Author: francis
Description: 

_________#################_________
________##---------------##________
_______##--###$#.#######--##_______
______##--####-.$.#----##--##______
_____##--##-*-$*-$########--##_____
____##--##-$-$.$$--------#---##____
___##--##-$.$.$.$.$*-*-.$.-$.-##___
__##--#.-$.$.-.$.-*-.$#-###-$*-#___
_##--##$$.$.$*$.-#$*-*-*-*-*--*#___
##--##--*$.$.-.-##.$*-#-#-*-*--####
#--##--#$.-.-*$*-*-.$*-*-*$#-*-$.-#
#-###-##.$.#.-.-.$#-.-###-.##--#--#
#--##--#-.-*-*-*$*-*-*$.$*-*-.-.$-#
##-$.#--.$.$*$.-.##-.-*-*-.-.$*--##
_##-$.#-$*-.$.$*-#-.$.$.-.$.$$.-##_
__##--##-..$.-.$.-.$.$*$***$$.-##__
___##--#*.$*-.$*$.$.$*-*-*-$.-##___
____##-$.$--.$.-.$.$*-*-*-$.-##____
_____##-$..$$*$.$.$*-*-*-$.-##_____
______##-$..*-*$*#*-*-*-$.@##______
_______##-*-.$.$.$.$.$.$--##_______
________##---------------##________
_________#################_________
ID: 99306
Title: vip 01
Author: Vipul, francis

_##################
_#---------------@#
##$********..####-#
#-*.-------$$-$-.-#
#--$********.##-#-#
##-.-------$----#-#
_#-##############-#
_#----------------#
_##################
ID: 99307
Title: vip 02
Author: A1master, Buddy Casamis, Bent Seegert, Tom Sirgedas, Alex Chernov, Lezhankin Petr, Wes Sampson, francis

_################
_#------@-------#
##-############-#
#--.----------#-#
#-$##########-#-#
##-.--------#-#-#
_#-######*#-#-#-#
_#--------#-#-#-#
_########-#-#-#-#
________#-#-#-#-#
________#-#-#-#-#
________#-#-#-#-#
________#-*-$-#-#
________#-#*###-#
________#-------#
________###---###
__________#####__
ID: 99308
Title: vip 03
Author: A1master, Vipul Patel, Prenysl Zika, Archanfel, Alberto Garcia, Jordi Domenech, Alex Chernov, Bent Seegert, Tom Sirgedas, Lezhankin Petr, wcgbg, Buddy Casamis, Mark, laizhufu, dahlem, francis

__________#####______
###########---######_
#--$--$-$--$#-#----##
#-$--$-$--+----$-$--#
#-##$-....*###-#$$$-#
#-.*..#.#*.#_#--$-$-#
##--.#.*...#_#$---$-#
_########..#_#--#---#
________####_########
ID: 99311
Title: vip 04
Author: Vipul Patel, francis

__#######__
_##-----#__
_#--#*#-###
##$**-$-$-#
#-*-*-.$.-#
#---$-.-.-#
#-######.##
#----@---#_
##########_
ID: 99312
Title: vip 05
Author: A1master, Buddy Casamis, Tom Sirgedas, Lezhankin Petr, Wes Sampson, Artem Ripatti, K. Reilly, J. Domenech, Thomas Reinke, Zhenying, Vipul Patel, krisse727, gyjgw, laizhufu, Hirohiko Nakamiya, TIAOA, Lars Nilsson, francis

__####_####_####_####__
###--###--###--###--###
#-$$-$-$-$--$$-$-$$---#
#----......+......--$-#
###--###$-#############
__#-$#_#--#____________
__#--#_####____________
__####_________________
ID: 99313
Title: vip 06
Author: A1master, Buddy Casamis, Archanfel, Tom Sirgedas, Spiros Mantzoukis, wcgbg, Lezhankin Petr, Alex Chernov, Bent Seegert, Vipul Patel, francis

_____________________#####_________
____________________##---##________
___________________##--*--##_______
__________________##--*-*--##______
_________________##--*-*-*--##_____
________________##--*-*-*-*--##____
_______________##--*-*-*-*-*--##___
______________##--*-*-*-*-*-*--##__
_____________##--.-*-*-*-*-*-*--##_
____________##--*$*-*-*-*-*-*-*--##
____________#--.-*-*-*-*-*-*-*-*--#
#############-*$*$.-*-*-*-*-*-*-$-#
#----------@-----------############
#-$.$.$.-.-.-.$.$.$-$-##___________
##--###################____________
_####______________________________
ID: 99314
Title: vip 07
Author: Vipul Patel, York Shen, francis

______######______________________________
____###----#______________________________
___##---##-###____________________________
__##--$.--*--##___________________________
_##--*$$.#-$--#___________________________
##--*-.$-$$.*.##__________________________
#--#$-$#$-$$$-.###________________________
#-##...#-.-...$--#########################
#----$-$.$.$-$-*----$--$---#-$-.-.-*-.---#
######.-*$.$-$.$*$.**..#.#$$--.$.$+$.-.$-#
_____###.#.#-$.-*-$*-#-------*$*$*-*$*$$-#
_______###-##-#-#--$.$-$--*-*-.-*-.-#-.#-#
_______###-.$*-.$*--$$$.-*-*$.-.---###---#
_______#.$*-.$*-.$*--$.-*-*$.$######_#####
_______##.$*-.$*-.$*$.-*-*$.$.#___________
________##.$*-.$*-.$.-*-*$.$.##___________
_________##.$*-.$*-.-*-*$.$.##____________
__________##.$*-.$*-*-*$.$.##_____________
___________##.$*-.$*-*$.$.##______________
____________##.$*-.$*$.$.##_______________
_____________##.$*-*-.-.##________________
______________#-.-.-.-###_________________
______________###.#####___________________
________________###_______________________
ID: 99315
Title: vip 08
Author: Vipul Patel, francis

###############################################
#---------------------------------------------#
#-*-*-*-*-*-*$$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*$-#
#-****-*-*-*$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.*-#
#---#-*-*-*$.$.-#########$################--$-#
#-*-##-*-*$.$.-###---@--#.-#-----#--------#-.-#
#-$*-##-*$.$.-##-#-#-#.-#--#-----#-#$#$*---#$-#
#-.-*-##-.$.-##-##*-.$$-#--#-----#-$.-.$#--#.-#
#-$*-*-##-.-##--#.-.$#--#-##-----#-#$.-.$*-#$-#
#-.-*-*-##-######-*-*-*-#-#------#--.-*-.$-#.-#
#-$*-*-*-#-###-.-.$*-*--#-##-----#-#-#$.$*-#$-#
#-.-*-*-*$*-.-.$.-*-*-*-#--#-----#--.-*-#--#.-#
#-$*-*-*$.-.$*-.$*-*-*#-#$-#-----#-#-######-$-#
#-.-*-*$.-*$.-.$*-*-*---#--#-----#-#-#-##-$$.-#
#-$*-*$.-*$.-.-*-*-*-*#-#-##-----#-#$###-*-.$-#
#-.-*$-$.-.-#####-*-*---#-#------#-#--.-.-.$.-#
#-$*$.$.$.-##___##-*-*#-#-##-----#-#-#-#$.$*$-#
#-.$.$.$.-##_____##-*---#--#-----#-#--.-*-*-.-#
#-$#$.$.-##_______##-*#-#$-#-----#$#-#$#$#$*$-#
#-.$.$.-##_________##---#--#-----#.#-$.-.-.-.-#
#-$.$.-##___________#####-##########-*-*-.$*--#
#-#-.-##________________#--*-*-*-*--*-*-*-*-*-#
#--.-##_________________#----------*-*-#####--#
#-#$##__________________################___####
#--*-#_________________________________________
#-##-#_________________________________________
#----#_________________________________________
######_________________________________________
ID: 99316
Title: vip 09
Author: francis

__#############################################
__#-------------------------------------------#
__#-*-*-*-*-*-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*$-#
###*####################-*-*-*-*-*-*-*-*-*$.*-#
#---#------------########$################----#
#-#-##-----------#------#.-#-------------###*-#
#--*-##---------##-#-*.-#--#---------------#--#
#-*-*-##-###----#.*-*-$-#--#---------------#*-#
#--*-*-###.#--###*-*-*--#-##---------------#--#
#-*-*-*-##-#-##.#-#-*-*-#-#----------------#*-#
#--*-*-*-#-###-*-*-*-*--#-##---------------#--#
#-*-*-*-*$*-#-*-*-*-*-#-#--#--------------##*-#
#--*-*-*$.-*-*-*-*-*-*#-#$-#--------------#---#
#-*-*-*$.-.$*-*-*-*-*---#-.#--------------#.*-#
#--*-*$.-.-.-*-*-*-*-*#-#-$#-------------##$$-#
#-*-*$--.-*@*-###-*-*---#-.#-------------#--.-#
#--*$.$.-.-####-##-*-*#-#-$#-------#######$*$-#
#-*$.-.-*-##-----##-*---#-.#-------#-----.--.-#
#--.-*$*###-------##-*#-#$-#-------#-##$.#$*$-#
#-*$*$.-#----------##---#--#-------#-.$-$---.-#
#-$.$.-##-----------#####-$#########-*-*-*-*$-#
#-*-.-##----------------#-.*.$.$-$--$.$-*-*-.-#
#--.###-----------------##---------#######-*$-#
#-*-#######################################-.-#
#--*-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$*$-#
#-**$.-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*.-#
#--------------------------------------------##
##############################################_
_______________________________________________
ID: 99317
Title: vip 10
Author: francis

__________________________##############________
__________________________#------------#________
#########________________##$#########--#__######
#---#---##_______________#-$-$-$-------####----#
#-----#--#_______________#-$-$-$-$----------##-#
##-##-##-#_______________#-------------##-#-##-#
_#-##-##-###############################--#-##-#
_#-##-##------@$--------------------------#-##-#
_#-##-##--#-#########################-##-##-##-#
_#-##-##--#---------------------------##-##-##-#
_#-##-##--#--####-###################-##-##-##-#
_#-##-##--#--#------------------------##-##-##-#
_#-##-##--#--#-#--------###########-#-##-##-##-#
_#-##-##--#--#-#-........#--------#-#-##-##-##-#
_#-##-##--#--#-###########--------#-#-##-##-##-#
_#-##-##--#--#-#------------------#-#-##-##-##-#
_#-##-##--#--#-#------------------#-#-##-##-##-#
_#-##-##--#--#-####################------##-##-#
_#-##-##--#--#----------------------####-##-##-#
_#-##-##--#--###########################-##-##-#
_#-##-##--#--.----------------------------#-##-#
_#-##-##--#--###########################----##-#
_#-##-##--#################################-##-#
_#-##-##------------------------------------##-#
_#-##-##--###############################-#-##-#
_#-##-###################################-#-##-#
_#-#--------------------------------------#-##-#
_#-#---#################################--#-##-#
_#-########################################--#-#
_#-------------------------------------------#-#
_#-########################################-##-#
_#-########################################-##-#
_#---------------------------------------------#
_###############################################
ID: 99318
Title: vip 11
Author: Vipul Patel, Buddy Casamis, Mark, wcgbg, Tom Sirgedas, Alex Chernov, Bent Seegert, Lezhankin Petr, francis

###############################################
#---------------------------#-----------------#
#-.**********-*-*-*-*-*-.*.-*---$-$$$-$$$-$$$-#
#------------#########*##-*-#-*$*-*-*-*-*-*-#-#
##-###########------#-.-#-*-#-.-*-*-#-#-#-#-#-#
#-------#---#-------#-.-#-*-#$*-*-#-#-#-#-#-#-#
#-*-#-*-.-*-#-------#-*-#$.-#-.-*-#-#-#-#-#-#-#
#-*-#-*-#-*-#####---#-*-#-*-#$*-#-#-#-#-#-#-#-#
#-*-#-*-#-*-#---#---#-*-#-*-#-.-#-#-#-#-#-#-#-#
#-*-#-*-#-*-.-*-#---#-*-#-*-#$#$#-#-#-#-#-#-#-#
#-*-#-*-#---#-*-#---#-*-#-*-#-.-#-#-#-#-#-#-#-#
#-*-#-*-#####-*-#---#-*-#-*-#$$-#$#-#$#-#$#-$-#
#-*-#-*-----#-*-#---#-*-#-*-#-----------------#
#-*-#-*****-#-*-#---#-*-#-*-###################
#-*-#-----*-#-*-#---#-*-#-*-#__________________
#-*-#####-*-#-*-#---#-*-#-*-#__________________
#-*-#---#-*-#-*-#####-*-#-*-#__________________
#-*-#-*-.-*-#-*-.-*-#-*-#-*-#__________________
#-*-#-*-#---#---#---.-*-#-*-#####______________
#-*-#-*-#############-*-#-*-#-..#______________
#-*-#-*-#-------------*-#-*-#--##______________
#-*-#-*-#-.************-#-*-##.##______________
#-*-#-*-#-------------*-#-*-#---#______________
#-*-#-*-#############-*-#-*-#-.@#______________
#-*-#-*-#-------------*-#-*--$.-#______________
#-*-.-*-#-.************-#-*****-#______________
#---#---#---------------#-------#______________
#################################______________
_______________________________________________
ID: 99319
Title: vip 12
Author: Vipul Patel, TIAOA, Findus, francis

##############################__________________
#----------------------------####_______________
#-###########.###.#$$-$*$.$*.##.#_______________
#-#-------###$-*-*-*-*-*-**.-##.#_______________
#-#------##.#-#-$-$-$.$.$.-.$##.#_______________
#-#-----##-$-$-$-*-$-*-#$#-#-##.#_______________
#-#-----#.$-#.#-#-*-*-*--.-#-##.#_______________
#-#-----#$.$.$-$-*-*-*$#-#-#-##.################
#-#----##-#.#-#-#-*-*-.--*$#-##.##-------------#
#-#----#.$-$-$-*-*-*$*-#-#-#-##.##-###-#-#-#-#-#
#-#----####-#.#-#-*-.-.$*-$.-##.##-#.$.$.$.$*$-#
#-#------#.$-$-$-*$*-*-#-#-#-##.##-###-#-#-#-#-#
#-#------####-#$#-.-.$*-$.$#-##.##--.$.$.$*$.$-#
#-#--------#.$-.-*-*-#-#-#-#-#-.##-#-#-#-#-#-#-#
#-#------####.$-.-.$*-*-*-$.-....#$..-.$.$.$.#-#
#-#------#.$-$-#$#-#-#-#-#-#-#-.-----#-#-#-#-#-#
#-#------##-$.$-*-*-*-*-*-*$-##.##-..$.$.$.$.$-#
#-#-------##-#.#-#-#-#-#-#-#-##+##-#-#-#-#-#-#-#
#-#--------#$-*-$-*-*-*-*-*--##*##-#*$.$.$.$.$-#
#-#-------##.#-#-#-#-#-#-#-#-##.##-#-#-#-#-#-#-#
#-#-------#.$-$-*-*-*-*-*-*$-##.##-----#-------#
#-#-------####-#-#-#-#-#-#-#-##.################
#-#---------#.$-$-*-*-*-*-*--####_______________
#-#---------##-#-#-#-#-#-#-#-#__________________
#-#----------#$-$-*-*-*-*-*$-#__________________
#-#----------#.#-#-#-#-#-#-#-#__________________
#-#----------###$-$-$-$-$.$.-#__________________
#-##############.###.###-#$#-#__________________
#----------------------------#__________________
##############################__________________
ID: 99320
Title: vip 13
Author: francis

_______________________________________###________
_______________________________________#.#________
_______________________________________#-#________
______________________________##########-#________
______________________________#----------#________
______________________________#-########-#________
______________________________#----------#________
########################################-#________
#---------------------------------------$#________
#--#######################-###-#########-#########
##-#---------------------#-#-#-#-------#---@-----#
_#-#---------------------#-#-#-#-------#-#######-#
_#-#---------------------#-#-#-#-------#-#-----#-#
_#$#######################-###-#-------#.#-----#-#
_#-----------------------------#-------#.#-----#-#
_#$#######################-###-#-------#-#-----#-#
_#-----------------------------#-------#-#-----#-#
_#$#######################-###-#-------#-#-----#-#
_#-----------------------------#-------#-#-----#-#
_#$#######################-###-#-------#-#-----#-#
_#-----------------------------#-------#-#-----#-#
_#$#######################-###-#-------#-#-----#-#
_#-----------------------------#-------#-#-----#-#
_#$#######################-###-#-------#-#-----#-#
_#-----------------------------#-------#-#-----#-#
_#$#######################-###-#-------#-#-----#-#
_#-----------------------------#-------#-#-----#-#
_#$#######################-###-#-------#-#-----#-#
_#-----------------------------#-------#.#-----#-#
_#$#######################-###-#-------#.#-----#-#
_#-----------------------------#-------#.#-----#-#
_#########################-#####-------#.#-----#-#
_________________________#-#-----------#.#-----#-#
_________________________#-#-----------#.#-----#-#
_________________________#-#-----------#.#-----#-#
_________________________#-#-----------###-----#-#
_________________________#-#-------------------#-#
_________________________#-#-------------------#-#
_________________________#-#####################-#
_________________________#-----------------------#
_________________________#########################
ID: 99321
Title: vip 14
Author: wcgbg, Buddy Casamis, TIAOA, Marko Dzekic, Mark, skippy, Bent Seegert, Tom Sirgedas, Alex Chernov, francis

_________#####________
________##---#________
________#-.$-#________
________#$.$#########_
________#-.---$-$-$-##
________#$.*#.......-#
___####_#-.-*-$-$-$$-#
___#--###$.$#-#####--#
####$--@--.-$-$-$-####
#-$.-*##$##.#.....-#__
#-#.....*.--$-*-$$-#__
#--.######-##-#-#--#__
###.###----##$#-####__
__#.-.--##-#-$.-#_____
_##$##$-##-#---##_____
_#-..*--##-#####______
_#-#-#$-##--##________
_#-#-#--##$--##_______
_#-#$#--##--$-#_______
_#--$-$-##$$--#_______
_##-----##----#_______
__#############_______
ID: 99322
Title: vip 15
Author: Vipul Patel, francis

___________####________
_________###--#________
_________#---$#________
_________#-#--#________
________##-#-$#________
________#-.#--#########
________#-*#----------#
______###-.#-$-$-$-$$-#
_######---*-########--#
_#.....**#*-$-$----#$-#
_######.-.*...+.*.-#--#
______#.*##*#####.-#-##
#######.---.#---#.##-##
#.......****#####.-$--#
##-###-----...*...$-#-#
_#-$--####$-$--.##$##-#
_#--$-$-##-$$##..-$---#
_#-$-$--##--$-$$#---###
_#--$-$--#------#####__
_#-$$$$$-#$-#####______
_#-$---$-#--#__________
_#---###-#-##__________
_######--#--#__________
______#---$-#__________
______####--#__________
_________####__________
_______________________
ID: 99323
Title: vip 16
Author: Vipul Patel, francis

_____________#####__________
_____#########---#__________
_____#---#-------#__________
_____#-$-#-####-##__________
_____#-$-#-#--*--#__________
_____#-$-#-#-#---#__________
___###-$##$#-#############__
___#-$----$.--#--#-------#__
__##-####..-*-.-$$.#.*.#-#__
__#--#----#####--#-$-$*$-#__
__#-$$--###---##-#-*.*.#-#__
__#--#-####-$----#-$.-.$-#__
__##-#-$---#*###-####-$#-#__
___#-#-#-#-..--$--###-*--#__
___#-#---###*#.**.$-#-#####_
__##-#####-#-#------#-----#_
__#-----####-#-######-$-#*#_
__#-*.*........-------$-@-#_
#####-#################-#-#_
#---#-#--------------#--#-##
#-$---#--------------#-$#.-#
##.######------------#--#*-#
_#$---*-#-----------#####--#
_#--#-$-#-----------#-$----#
_#-##---#############.$-#--#
_#.####-#-$-*---------.-####
_#.#__#--*-*---##########___
_###__##-----###____________
_______#######______________
ID: 99324
Title: vip 17
Author: wcgbg, Bent Seegert, Tom Sirgedas, Vipul Patel, Alex Chernov, Tom Sirgedas, Lezhankin Petr, francis

________________#####________________
_______________##---##_______________
______________##-$.--##______________
_____________##--.$.$-##_____________
____________##-$.$*$.--##____________
___________##--.$.-.-*$-##___________
__________##-$.$.$.$*$.--##__________
_________##--.$.$*-.-.$*$-##_________
________##-$.$.$.$*$.$.$.--##________
_______##--.$.$.$.-.-*-*$.$-##_______
______##-$.$.$.$.$.$*$*-.$.--##______
_____##--.$.$.$.$*-*-*-.$.$.$-##_____
____##-$.$.$.$.$.$*-.$.-*$.$.--##____
___##--.$.$.$.$.$.-.$.$*$.$.$.$-##___
__##-$.$.$.$.$.$*$*-.$.-.-*$.$.--##__
_##--.$.$.$.$.$.-.-.$.-.$.$.$.$.$-##_
##-$.$*$.$.$.$.$.$.$*-*-*-.-*$.$.--##
#--*-.-.$.$.$.$*-#-.$*$.$*$.$.$.$.$-#
#-*$.$.$*$.$*$.$*$$-*-*$.$.-.-*$.$.-#
#--.$.-*-.$.-.-.-.$.$.$.$.$*$.$.$.--#
##--.$.-*-*$*-*-*-*-.-.$.$*-.-.$.$-##
_##-$*$.-.-*@.-.$.$.$*$.$.$.$*$.--##_
__##--.$.-*-.$*$*-.-.$.$*-.-.$.$-##__
___##-$.$*-*-.$.$.$*$.$.$.$*$.--##___
____##-$.-*-*$.$.$.$.$*-.-.$.$-##____
_____##-$.-*-.$*$.$.$.$.$*$.--##_____
______##--*-*-*-.$.$*-.-.$.$-##______
_______##-$.-*-.$*$.$.$*$.--##_______
________##-$.-.$.-*-.-.$.$-##________
_________##-$.$.-*$.$*$.--##_________
__________##-$.-.$.-.$.$-##__________
___________##-$*$.$*$.--##___________
____________##--.$.$.$-##____________
_____________##-$.$.--##_____________
______________##--.$-##______________
_______________#######_______________
ID: 99326
Title: vip 18
Author: Vipul Patel, francis

_______________#####_______________
______________##---##______________
_____________##-$#--##_____________
______#####_##-$.$.$-##_#####______
_____##---###-$.$.-.$-###---##_____
____##--*--#-$.-.-*-.$-#--#--##____
___##--#$.-$$.-.-*-*-.$--.$*--##___
___#--*-*-#$.-*-*-*-*-.$*-*-*--#___
___#-*-*-*$.-*-*-*-*-*-.$*-*-*-#___
___#--*-*$.-*-*-***-*-*-.$*-*--#___
___##--*$.-*-*-*-*-*-*-*-.$*--##___
____##-$.-*-*-*-*-*-*-*-*-.$$##____
___##-$.-*-*-*-*-*-*-*-*-*-.$-##___
__##--#-***-*-*-*-*-*-*-***-.$-##__
_##--*$.-*-*-*-*-*-*-*-*-*-*-.$-##_
##--*$.-#-*-*-*-**#-*-*-*-*-.-.$-##
#--*$.-*-*-*-#-#-*-*-*-*-*-*-.$.$-#
#-*$.-***-#**-*-*$*-*-*#*-***-.$*-#
#--*$.-*-*-*-*-*-*-*-*-*-*-*-*-#--#
##--*$.-*-#-#-#-##*-*-*-*-*-*-.--##
_##--*$.-*-*-*-*-*-*-*-*-*-*-.$-##_
__##--#-.##-*-*-*-*-*-*-***-.$-##__
___##--*-.-*-*-*-*-*-*-*-*-.$-##___
__##-$*-.$.-*-*-*-*-*-*-*-.-$##____
__#--.$.-*-#-*-*-*-*-*-*-.$*--##___
__#-*$*$.$.-*-*-***-*-*@.$*-.--#___
__#--*-*$.$.-*$.$.$.-.-.$*-.$*-#___
__##--*-*-$$.-.$.-.-*$*$.-.$*--#___
___##--*--#-$.-.-*$.-.--$*$#--##___
____##---###-$.$*-.$.$-#--*--##____
_____#####_##-$.-*$.$-###---##_____
____________##-$.-.$-##_#####______
_____________##-$*--##_____________
______________##---##______________
_______________#####_______________
ID: 99327
Title: vip 19
Author: francis

__###############______________________
###----------#--#______________________
#-$----$-$--$#$-#________________####__
#-#---##-##--#--#________________#--#__
#-$---##-##-----########_________#$-#__
#-$-------------..-#---#_________#--#__
#-$---##-#########-#--$###_______#--#__
#-$---##-#-------#-#---$-#______##--#__
#-$---##-#-------#-#--$#-#______#---###
#-$---##-##------#-#---$-#______#---.-#
#-$----#--#------#-#--$#-##_____#####-#
#-$-------#------#-#---$--#_________#-#
#-$---#####-----##-#-#-#--######____#-#
#-----#---------#.-#-----------#____#-#
#-$---###########.-#-#-----#-#-######-#
#-----##---------.-#---------------##-#
#-$-#.#----------.-----------------##-#
#-#.............+.###----------######-#
#---#--#########--#_#-----------------#
########_______####_###################
ID: 99331
Title: sambal
Author: wcgbg, Buddy Casamis, francis

____________________________####__
_____________####___________#--##_
_____________#--#############-$-##
_____________#-------------------#
_____________#-##############----#
######_______#-#_____#---------$-#
#....#_______#-#_____#-$-$-$-$-$-#
#.-###_______#-#_____#-$-$-$-*-$##
#.-#_________#-#_____########---#_
#.-#_________#-#____________#####_
#.-#_________#-#__________________
#.-#_________#-#__________________
#.-#_________#-#__________________
#--#_________#.#__________________
#--#_________#-##_________________
#--#_______###--#_________________
#--#_______#--$-#_________________
#--#_______#-##-##________________
#--#_______#-##--#________________
#--#_______#----.#________________
#--#############-#####____________
#------@---------#---#____________
#--------------------#____________
#---##################____________
#####_____________________________
ID: 99332
Title: heath
Author: wcgbg, Buddy Casamis, David Dahlem, Archanfel, francis

____________________________________#####
#####################################---#
#--$------------------------------------#
#-.###################################*##
#-$------------------------------------#_
##-#-#################################.#_
_#-#-#-----------#------#--------##-.-$#_
_#-#-#-----------#$-$-$-#--------#-.$#.#_
_#-#-#-----------#-$-$--#------###.$.#-#_
_#-#-#----------##--$--$#-----##-.-.$#.#_
_#-#-############----$--#######-.$.$.#-#_
_#-#-#-------------------.-.-+-.$*$.$#.#_
_#-#-#-########################------###_
_#-#-#-#______________________########___
_#-#---#_________________________________
_#-#-###_________________________________
_#-#-#___________________________________
_#---#___________________________________
_#####___________________________________
ID: 99333
Title: kenepa
Author: wcgbg, Buddy Casamis, TIAOA, francis

###########################
#----#---#---#---#---#----#
#-$....*-#$#-#-**...-$$#$-#
#--*-#$.-#-#-#-.$#-#-#-.--#
#-$#$#-.-#-#-#-*-#$#-#$#$-#
#--.-#-#-#-#-#-.$#-.-#-.--#
#-$#$#-#-#-#-#-*-#$*-#$#$-#
#-$.-#$#-#-#-#-.-#-.-#-.--#
#-$.-#-.-#-#-#-*-#$*-#$#$-#
#--#-#$*-#-.-#-.-#-.-#-.--#
#-$#$#-.@#-.-#-*-#$*-#$#$-#
#--*-#$*-#$.-#$*$#-.-#-.--#
#-$*---.*...-$-.-#$*...*$-#
#----#---#---#---#---#---##
##########################_
ID: 99334
Title: mango
Author: TIAOA, francis

#####################################
#----------##-------#-------#-------#
#-###****-*##-**#**-#-###**-#-#*###-#
#--$-*----.-#@*-#-*-#-*---*---*-###-#
####-.-##-*$#-*---*-#-.-$-*-#-.-$-#-#
___#-*$##-.-#-*-$-*-#-*-#-*-#-*---#-#
___#-.-##-*$#-*.***-#-*-#-*-#-#**.#-#
___#-*$##-.-#-.-#-*-#-*-#-*-#-#---*-#
___#-.-##-*$#$.$#-*-#-*-#-*-#-#-#$#-#
___######-*---.-#-*---**#**-#-#$#-#-#
________#---#---#---#-------#---#---#
________#############################
ID: 99335
Title: cashu
Author: TIAOA, anian, francis

___##################
___#--------#-------#
___#-#*****-#-****#-#
___#$.----*-#-*---#-#
___#-.-$#-*-#-*-#-#-#
___#-#--#-*-#-*-#-#-#
___#-#-$#-*-#-*-#-#-#
___#-#--#-*-#-*-#-#-#
___#-#-$#-*-#$*-#-#-#
___#-*--#-*...*-#-#-#
___#-#-$#---#---#-#-#
___#-#--#########-#-#
___#-#-$#_______#-#-#
___#-#--#_______#-#-#
___#-#-$#_______#-#-#
___#-#--#_______#-#-#
___#-#-$#_______#-#-#
___#-#--#_______#-#-#
___#-#-$#_______#-#-#
####-#--#_______#-#-#
#.##-#-$#_______#-#-#
#..*+.--#_______#-#-#
#--######_______#-#-#
####____________#-#-#
________________#-#-#
________________#.#-#
________________#---#
________________#####
ID: 99336
Title: chimarucu
Author: wcgbg, Buddy Casamis, TIAOA, Vipul Patel, Mark, franciswcgbg, Buddy Casamis,  Mark, francis

######################################
#------------------------------------#
#-****************.***************$*-#
#-*------------------------------$-*-#
#-*-##############################-*-#
#-*-#----------------------------#-*-#
#-*-#-##########################-#-*-#
#-*-#-#------------------------#-#-$-#
#-*-#-#-######################-#-#-$-#
#-*-#-#-#--------------------#-#-#-$@#
#-*-#-#-#--------------------#-###-$-#
#-*-###-#--------------------#----..-#
#---.---#--------------------#####-$-#
#-*---###------------------------#.*-#
#-###.#--------------------------##$-#
#-#-###--------------------------#.*-#
#-#------------------------------##$-#
#-#------------------------------#.*-#
#-#------------------------------##$-#
#-#----------------###############.*-#
#-#--------------###.#.#.#.#.#.#.#.$-#
#-################.**$*$*$*$*$*$*$**-#
#------------------------------------#
######################################
ID: 99337
Title: guarda costa
Author: wcgbg, TIAOA, francis

_____#####################_
_____#-------------------##
_____#-############--#-#$-#
___###-#------#---#--$@---#
####---########-#-----#---#
#--#---------------##-#$#-#
#------############--$--$-#
#---#--#---------#--$-#-#-#
##-#---#---------#-$#-#$#-#
#--#--########---#--$---$-#
#----###.....#####-$--$---#
###-----.........##-$-$##-#
__#####-$-.###########----#
______######_________######
ID: 99338
Title: professor
Author: A1master, wcgbg, Buddy Casamis, Archanfel, TIAOA, francis

###############
#.----.-.----.#
#-#####*##-##-#
#--###.$.--#--#
#$--##---###-$#
#--$-#*-*#-$--#
#----.-*-.-$--#
#-$$-#.-*#-$--#
#--###$--##-$-#
####_#.-####--#
_____##.#__##@#
______###___###
ID: 99339
Title: antartica
Author: A1master, wcgbg, Buddy Casamis, David Dahlem, Archanfel, TIAOA, stopheart, francis

______############______
___####----------####___
___#-$-$-$-##-$-$-$-#___
___#-------##-------#___
########-######-########
#----------------------#
#-###########.#.######-#
#-#---------#--------#-#
#-#---------#-######-#-#
#-#---------#------#-#-#
#-#---------#.####-#-#-#
#-#---------#-#--#-#-#-#
#-#--------##-##-#-#-#-#
#-#--------#-@-#-#-#-#-#
#-#--------#..$#-#-#-#-#
#-#--------###.#-#-#-#-#
#-#----------#.#-#-#-#-#
#-#----------###-#-#-#-#
#-#--------------#-#-#-#
#-#--------------#-#-#-#
#-#--------------#-#-#-#
#-#--------#######-#-#-#
#-#--------#-------#-#-#
#-#--------#-#######-#-#
#-#--------#---------#-#
#-####################-#
#----------------------#
########################
ID: 99340
Title: ladron
Author: A1master, Vipul Patel, wcgbg, Buddy Casamis, David Dahlem, Archanfel, Jordi Domenech, TIAOA, Marko Dzekic, Mark, skippy, Spiros Mantzoukis, Werner Ettinger, Sheyenne Ettinger, francis

________#######################
________#.-.-.-.-.-.$.-#------#
_____#####.-.-.-.-.$.$.#--$-$-#
____##---##.-.-.-.$.$.-#-$-$-##
___##--$--##.-.-.$.$.$.#--$-##_
__##--$-$--##.-.$.$.$.---$-##__
_##--$-$-$--#-.$.$.$.$.#####___
##--$-$-$-$--##.$.$.$.-#_______
#--$-$-$-$-$--#-.$.$.$.#_______
#-$-$-$-$-$-$----.-.-.-#_______
################.##############
_________##.-.-.-.-.-.-#------#
_________#.$.-.-.-.-.$.#--$-$-#
_________##.@.-.-.$.$.-#-$-$-##
___#########.-.-.$.$.$.#--$-##_
__##-------##.-.$.$.$.---$-##__
_##--$-$----#-.-.$.$.$.#####___
##--$-$-$----#-.-.$.$.-#_______
#--$-$-$-$----#-.-.$.$.#_______
#-$-$-$-$-$------.-.-.-#_______
################.#######_______
_______________#-#_____________
_______________#.#_____________
_______________#-#_____________
___#########___#.#_____________
__##-------##__#-#_____________
_##--$-$----##_#.#_____________
##--$-$-$----###-#_____________
#--$-$-$-$----#-.#_____________
#-$-$-$-$-$------#_____________
################-##____________
_______________#--#____________
_______________#--#____________
_______________#--#____________
_______________####____________
ID: 99341
Title: klavier
Author: TIAOA, francis

______________#######___________
______________#-----####________
______________#-$-$----#________
______________###-#--$-#________
________________#-#-####________
________________#-#-#____###____
________________#-#-#____#.#____
________________#---#____#-#####
____###_________###-##___#.##--#
___##.############---#_###-#-$-#
__##.$.-##-----##-.$.###--$#$--#
_##.$.$.-#-----#-.$.$.##--@--$-#
_#.$.$.$.--------$.$.$---------#
_##.$.$.-#-$---#-.$.$.-###-$-$-#
###-.$.###-----##-.$.-##-#--$--#
#--#-.##-#-#-#####---##-##-##$-#
#-$-#-####-#-##--##-###-#-.##--#
#--$----##-.$.####----###.$.####
#-$-$-$-#-.$.$.##-$-$-##.$.$.##_
#---------$.$.$--------.$.$.$.#_
#-$-$-$-#-.$.$.##-$-$-##.$.$.##_
#--$#---##-.$.####----##-.$.##__
#-$-#-#####--##--##-######.##___
#--##.-##-##-######.-##__###____
####.$.-###----##-.$.-##________
_##.$.$.-#-$-$-##.$.$.-#________
_#.$.$.$.-------.$.$.$.#________
_##.$.$.-#-$-$-#-.$.$.-#________
__##.$.-##$---$##-.$.###________
___#-.-#-$-$-$-$-##.##__________
___#####---------####___________
_______###########______________
ID: 99342
Title: sorsaca
Author: TIAOA, francis

_################__#########________
##.....##-------#__#-------#########
#-$$$$$##.$.$.$-####-$.$.$.#-------#
#-.....-#.$.$.$-#..#-$.$.$.#$#####-#
#-$$$$$-#.$.$.$-#*.#-$.$.$.#-------#
#-.....-#-$-$-$------$-$-$-#$#####-#
#-$$$$$-#########$-#########--$----#
#-.....+$-------------------..####-#
#-$$$$$##########--#########-------#
#-.....-#-$-$-$------$-$-$-#-#####-#
#-$$$$$-#.$.$.$-#..#-$.$.$.#-------#
#-.....-#.$.$.$-#..#-$.$.$.#########
##$$$$$-#.$.$.$-#..#-$.$.$.#________
_#.....##-------####-------#________
_################__#########________
ID: 99343
Title: tostidos
Author: TIAOA, francis

####################____________
#------------------#____________
#-#$$$############-#############
#-----#----#####---------------#
#-#$$$######.#.#-.#.-#-#-#-#-.-#
#-----##.-.-------.---.-.-.-.--#
#-#$$$###-##-#-#--#--#-#-#-#-*-#
#-----##.-.-------------.---.--#
#-#$$$###-#.-.-.--#------------#
#-----#-----------------------##
#-#$$-#-$-$-$-$-$--$-##########_
#---$-############-############_
###$----@$-------------.-.-.-.#_
__#--------------------########_
__######################________
ID: 99344
Title: gloria
Author: wcgbg, Buddy Casamis, TIAOA, francis

_______________________####################_______
_______________________#------------------###_____
_______________________#-@$$$$$$$$$$$$$$$-$-######
_______________________#$------------------------#
_####__________________#-#####################---#
_#--####################--#------------------#-#-#
_#------------------------##################-#-#-#
_#-######################------------------###-#-#
_#-#--------------------##################-.##-#-#
_#-#-------------------------------------#-.##-#-#
_#-#-------------------------------------#-.##-#-#
##-#-------------------------------------#-.##-#-#
#--#######################################-.##-$-#
#------------------------------------------.##-$-#
#----------------------------...............##-$-#
##############################################-$-#
_____________________________________________#--##
_____________________________________________####_
ID: 99345
Title: principal
Author: wcgbg, Buddy Casamis, francis

______________________________________########_
###___________________________________#-----.##
#.#___#################################*****..#
#-###_#-----------------------------------.-.-#
#-#.###.################.##############**##.*-#
#-#-##-------------------$-$-$-$-$-$-$-$-##-*-#
#-#-##-$-$-$-$-$-$-$-$--------------------.-*-#
#-#.##################################***##.*-#
#-#-*-#------------------------------#----.-*@#
#-#-.-#------------------------------######-*-#
#-#***#----------------------------------##**-#
#-#-*-#----------------------------------#.-*-#
#-#-.-#----------------------------------##-*-#
#-#.*#######-----------###--------------###.*-#
#-#-*-##---#-----------#.#-------------##-.-*-#
#-#-.----#-#-----------#.#-------------#--*-*-#
#-*.*******#############*###############***.*-#
#-*-*----$-$-$-$-$-$-$-$------------------*-*-#
#-*-##-------------------$-$-$-$-$-$-$-$-##-*-#
#-*.##**############****################*##.*-#
#-*-.-------------------------------------.-*-#
#.*#########################################*##
##.#_______________________________________#.#_
_###_______________________________________###_
ID: 99347
Title: jamanota
Author: wcgbg, francis

_#############################################_
##.-----------------------------------------.##
#.********#############################******.#
#-*-.------------------$------------------.-*-#
#-*.##*****################**##**###*****##.*-#
#-*-##-------------------$-$-$-$-$-$-$-$-##-#-#
#-*-*----$-$-$-$-$-$-$-$------------------*-*-#
#-*.####################*#***#***###*****##.#-#
#-*-##-----------------#+#---#---#---#----.-*-#
#-*-.#-----------------#.--#---#---#---####-#-#
#-**##-----------------#*###**##**##**#####*#-#
#-*-##-----------------#.-#---#---#---#---.-*-#
#-*-.#-----------------##---#---#---#---###-*-#
#-*.##-----------------######*###*###**####.*-#
#-*-##-----------------#.#--#--#---#---##-.-*-#
#-*-.#-----------------#.#--##---#---#----*-*-#
#-#.####################*#####**####*****##.*-#
#-#-##---$-$-$-$-$-$-$-$------------------*-*-#
#-#-##-------------------$-$-$-$-$-$-$-$-##-*-#
#-#.#############################*###****##.*-#
#-##.-------------------------------------.-*-#
#.#####################################******.#
##.-----------------------------------------.##
_#############################################_
ID: 99348
Title: hooiberg
Author: wcgbg, francis

#######################
#---------------------#
#-#*##*###****..**#*#-#
#-.$-$-$-$-$-$---$.-$-#
#-#$...*.*.*.**.*$#-###
#-*-*$------$--$.-*-#__
#-#$.$.*####.*.-*$*-#__
#-*-.$.--$---$*-.-*-#__
#-#$.$.$.#.#*$.-*$*-#__
#-*-.-.-*$--.$*-.-*-#__
#-#-*-.$.$$$*$.-*$#-#__
#-*$*-.-*---*-*-.-*-#__
#-.-*$*-.****$.-*$#-#__
#-#$*@.-$$-$-$*-.-#-#__
#-.-*$*.......*-#$#-#__
#-#$*---$-$-$---.-#-#__
#-.$..**.*.*.*.*#$#-#__
#-#-$$-$-$-$-$-$--*-#__
#-#*#.##*****##*#.#-#__
#-------------------#__
#####################__
ID: 99349
Title: avestruz
Author: francis

#####################################
#-----------#-----------#-----------#
#-#######**-.-****###*#-#-#########-#
#-#-------*-#-*-------*-#-#-------#-#
#-#-###**-*-#-#-***##-#-#-*-#####-#-#
#-#-#---*-*-#-#-#---#-#-#-*-*---#-#-#
#-#-#-$-#-#-#-#-#-*-*-#-#-*-*-$-#-#-#
#-#-#---#-#-#-#-*---*-*-#-*-$-.-#-#-#
#-#-#####-#-#-#-####*-*-#-*-#####-#-#
#-#-------#-#-#-------*-#-*-------#-#
#-#########-#-#######**-.-**#######-#
#-----------#-----@-----#-----------#
#####################################
ID: 99350
Title: primi
Author: wcgbg, Buddy Casamis, TIAOA, francis

_____####________________________
_____#--#########################
_#####------------.-------------#
_#-.---$##$*$$$$$$$$$$$$$$$$$$$-#
_#-#-#--##----------------------#
_#-#-#-####$$$$$$$$$$$$$$$$$-##-#
_#-#-#-#--#------------------#--#
_#-#------#$####$#$$$$$$$$-##--##
_#-#####--#----------------#-@##_
_#-##-----##################-###_
_#-##-##--------------------.--#_
_#---.-#####################-#-#_
_###-$-------------.###.#.-.-#-#_
#####-######.-.-.-.-.-.-.-*#-#-#_
#-----#___#.-.-.-.-.-.-.-.-----#_
#-###$#___##.-.-.-.-.-.-.-.-.###_
#-##.-##___####.-.-.-.-.-.-.##___
#-$--$.#_____#.-.-.-.-.-.-.-###__
###--###_____######.###.#.-*-.#__
__####____________###_#########__
ID: 99351
Title: polyfoon
Author: wcgbg, TIAOA, francis

___#####____
___#---#____
_###$#.##___
_#-$-.--##__
##-$.**--##_
#--#$$..$-#_
#-##.#-..$##
#-#----$.$-#
#---###-@--#
#####_######
ID: 99352
Title: piano
Author: Buddy Casamis,francis

______________##.##____________
_____________##---##___________
____________##-$-$-##__________
___________##-$---$-##_________
__________##-$-$-$-$-##________
_________##-$-$---$-$-##_______
________##-$-$-$---$-$-##______
_______##-$-$-$---$-$-$-##_____
______##-$-$-$-----$-$-$-##____
______#-$-$-$-------$-$-$-#____
____###$-$-$---------$-$-$###__
____#.--$-$-----------$$---.#__
____#.#$-$--$-------------#.#__
____#.#-$-$---------------#.#__
____#.#$-$$---------------#.#__
____#.-----@---------------.#__
__###.---------------------.#__
__#.#.########.#*#.########.###
_##*........................*.#
##........######-########....##
#....*.....#-#-$-$-#----#....#_
#####-$#######-$-$-#######--##_
___#---#-$-$---$-$---$-$-#---#_
___#-$$#-----#-$---#-----#$--#_
___#---#######---#########--##_
___#####_____#####_______####__
ID: 99353
Title: skopet
Author: TIAOA, francis

______#######__
______#-----#__
______#--.$.##_
______##.##--#_
_______#.###-#_
_______#.#---#_
####___#.$-$-#_
#--#####.#####_
#-$@---#.#---#_
#--#$#---#$--#_
##-#-##-----##_
_#-#----###-###
_#-########-$-#
##------------#
#-$-########--#
#---#______####
#####__________
ID: 99354
Title: hinalaya
Author: A1master, Buddy Casamis, Draku, Archanfel, Werner Ettinger, Premyls Zika, TIAOA, francis

_#####____
_#---#____
_#-#$#____
_#-$-###__
_#-.-#.#__
_#$.-#-#__
_#-.-#$#__
_#$.$#-#__
_#-.-#-#__
_#-*-#-#__
_#-*-#-#__
_#$*-#-##_
##@*-#--#_
#--.-##.##
#-$*-.-$-#
#--###---#
####_#####
ID: 99355
Title: seroe pretoe
Author: A1master, wcgbg, Buddy Casamis, TIAOA, Jordi Domenech, francis

______________________########
______________________#------#
##################_####.***.-#
#----------------#_#-------#-#
#-##############-#_#-##**#-#-#
#-#------------#-#_#-#---#-#-#
#-#------------#-#_#-#$-$#-#-#
#-#------------#-###-#---#-#-#
#-#------------#-.-*-*$-$#-#-#
#-#-----------##-#-*-*---#-#-#
#-#-----------#.-.-*#*$-$*-.-#
#-#-----------#.-.-.-.---*-###
#-#-----------##-#####$-$#-#__
#-#------------#-#---#---#-#__
#-#------------#-#---#$-$#-#__
#-#------------#-#---#---#-#__
#-#------------#-#---#-$-#-#__
#-##############-#####**##$#__
#----------------##.-@-----#__
#######################.####__
______________________###_____
ID: 99356
Title: alakina
Author: wcgbg, Buddy Casamis, TIAOA, Werner Ettinger, Sheyenne Ettinger, francis

_____________________###########################
_____________________#-------------------------#
######################$#####################*#-#
#--------------------------------------------#-#
#-##########################################-#-#
#-#------------------#---------------------#-#-#
#-#------------------#-###################-#-#-#
#-#------------------#-------------------#-#-#-#
#-#------------------###################-#-#-#-#
#-#------------------------------------#-#-#-#-#
#-#------------------------------------#-#-#-#-#
#-#------------------------------------#-#-#-#-#
#-#------------------------------------#-#-#-#-#
#-#------------------------------------#-#-#-#-#
#-#------------------------------------#-#-#-#-#
#-#------------------------------------#-#-#-#-#
#-###----------------------------------#-#-#-#-#
#---#####----------------------------###-*---*-#
#-#-#---#----------------------------#---#-#-#-#
#-#-#-#-#----------------------------#-#-#-#-#-#
#-#-#-#-#----------------------------#-#-#-#-#-#
#-#-#-#-#----------------------------#-#-#-#-#-#
#-#-#-#-#----------------------------#-#-#-#-#-#
#-#-#-#-##############################-#-#-#-#-#
#-#-#-#--------------------------------#-#-#-#-#
#-#-#-##################################-#-#-#-#
#-#-#------------------------------------*-#-#-#
#-#-#.################-###################-#-#-#
#-#-------------------------------------@--#-#-#
#-##########################################-#-#
#--------------------------------------------#-#
######################$#####################.#-#
_____________________#-------------------------#
_____________________###########################
ID: 99357
Title: alejandro
Author: wcgbg, Buddy Casamis, David Buchweitz, skippy, Vipul Patel, Mark, TIAOA, Werner Ettinger, Sheyenne Ettinger, francis

____________#####______________________________
____________#---###############################
____________#-.$------------------------------#
##############-##############################-#
#-$--.$---*-*-.#----------------------------#-#
#-**-*$-#-#-##$#----------------------------#-#
#-$...#-#-#----##---------------------------#-#
#-$-#-#-#-#-#..-#######################-----#-#
#-*.#-#-#-#-#-$-$-$-$-$-$-$-$-$-$-$-$-#-----#-#
#-$-#-#$#---#**-*.*.*.*.*.*.*.*...*.*.#######-#
#-*.#-#-###-#----------------@----------------#
#-$-#-#-#-#-###################################
#-*.#-#-#-#-----------------------------------#
#-$-#-#-#-###################################-#
#-*.#---#---------------------------------###-#
#-$-###-###################################---#
#-*.#_#-#-----------------------------------###
#-$-#_#-#-###################################__
#-$.#_#-#-#____________________________________
#-$-#_#-#-#____________________________________
#-*.#_#-#-#____________________________________
#-$-#_#-#-###################################__
#-*-#_#-#-----------------------------------#__
#-*-#_#-###################################-#__
#-*-#_#-------------------------------------#__
#-*-#_#######################################__
#-.-#__________________________________________
#####__________________________________________
ID: 99358
Title: dadel
Author: wcgbg, Buddy Casamis, Marko Dzekic,  skippy, Mark, TIAOA, francis

_#####___________________________
_#---#___________________________
_#-#-###_________________________
##@#---#_________________________
#--###-###_______________________
#-##-#---#_______________________
#-#--###-###_____________________
#-#----#---#_____________________
#-#----###-#_____________________
#-#------#-#_____________________
#-######-#-#####_________________
#-##---#-#-----#_________________
#----#-#######-#_________________
######-----#-#-#_________________
#--.-#####-#-#-#####_____________
#-$#$$-----#-#-----#_____________
#--.---###-#-#####-#_____________
####.#$$---#-----#-##############
#----#-#########-#---------#----#
#-####-#---#---#-#########----#-#
#-----.#-#$#-#$#---------######-#
#####$-.-.$.-.-################-#
____#--###---.------------------#
____####_########################
ID: 99359
Title: cactus
Author: A1master, wcgbg, Buddy Casamis, Archanfel, francis

###################__######_____#########___
#-----------------##_#----#######-------###_
#-#-#.#-#########--###-##---#----.$-###---##
#-#$#$$----.-.-.-.-----##.#-#-#.#$#.#-##.$-#
#---#-#-#-#-#-#-#-####-##$#-#*#$--###--##$-#
#-#-$--$-.-.#.-.-.##.$---$.-.--$--#-----#--#
#-#-#-#$#-#-#-#-#-##########.$-####---###.-#
#-$------.$.-.#.-.#________##-*---#---#--*-#
###############$###_________#*-**-#####$--##
#-----#-----###+#___________#-#*-*--#--.-##_
#-$$$-#---------#___________#-#-----*---##__
#--#--#-----#---#___________#-#-#########___
#--#--$$----#--##___________#---#___________
#-$#--#--##-#$-#____________#####___________
#-----##----#--#____________________________
################____________________________
ID: 99360
Title: turtuga
Author: Buddy Casamis, francis

_______########______########
########------###____#------#
#--------####---######-$#$#-#
#-########--###------#-.-.--#
#-#-----------#-#$$$-#-#.$.-#
#-#-----------#------#-#$.$-#
#-#-----------#--$$$-#-#.$.-#
#-#-----------#------#-#-#$-#
#-#-----------#-$$---#-$.$.-#
#-#-----------#---$----.-.-##
#-##################-#####-#_
#--------------------#___#.#_
###########--######--#___#.##
__________##-##--###-#__##.-#
___________#-##-$$---#__#..-#
___________#-##------#__#.*-#
___________#-###-$---#__#.*@#
___________#-#-##--#-#__#..-#
___________#$#######-#__##.##
___________#---------#___#.#_
___________###########___###_
ID: 99361
Title: daimarie
Author: wcgbg, Buddy Casamis, francis