Let's Logic Collection ID: 732
Title: Passion Fruit
Author: Eric F. Tchong
Description: 

________######_____
#########----####__
#---------$--#--#__
#-#$$-#---------###
#-$-#-#$$$$$$#---.#
#---#-#-----$-#--.#
#-$---#--.--$-#--.#
####.--###--$-#--.#
___#..-----@--#--##
___##.-$$-----#--#_
____#.--$$$$$##--#_
____#.------..---#_
____#..#######...#_
____####_____#...#_
_____________#####_
ID: 96043
Title: dribble 01
Author: Eric F. Tchong

____###########______________
__###---------##_____________
_##------***$--##____________
##--******--#---#____________
#@--*-----------#____________
###--***--****--#____________
__##---*--*--*--#____________
___###-*--*--*--#########____
_____#-*--*--*----------###__
_____#-*--*--*----******--##_
_____#-*-**#-******----*---##
_____#-*-*----------##-*----#
_____#-*-**------****.-*----#
_____#-*--********-----*----#
_____#-**-------------**----#
_____#--***************---##_
_____#-------------------##__
_____#####################___
ID: 96044
Title: saco cushina 01
Author: Eric F. Tchong

____###########______________
__###---------##_____________
_##------***$--##____________
##--******--#---#____________
#@--*-----#-----#____________
###--***--****--#____________
__##---*--*--*--#____________
___###-*--*--*--#########____
_____#-*--*--*----------###__
_____#-*--*--*----******--##_
_____#-*-**#-******----*---##
_____#-*-*----------##-*----#
_____#-*-**------****.-*----#
_____#-*--********-----*----#
_____#-**-------------**----#
_____#--***************---##_
_____#-------------------##__
_____#####################___
ID: 96045
Title: saco cushina 02
Author: Eric F. Tchong

____________________#####__
___________________##---#__
__________________##--#-#__
____####_____######-$$--#__
____#..#_____#------#--##__
____#-.#____##--$---#--#___
#####-.#____#-.###--$-##___
#-----$#__###-...#-##-###__
#-$-#--#__#.######--$-$-#__
#-$-##-#_##-------------#__
#-$-#-$#_#-$-$$$.-$---###__
#------#_#-$--$-#----$##___
#####-$###--.-$-#--$---###_
___#.---#####-$-$-###--..#_
_###-$$$#####-----$-.--..#_
_#.---$---------.------###_
_###----.@-....-.--$---#___
___#--$-$########-#.#-.####
___#.--$...#____#-###-----#
___##---...#____#------#$-#
____##$-##.#____#.##-$##--#
_____#--####____####--#####
_____####__________####____
ID: 96046
Title: bula waya
Author: Buddy Casamis + Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr  + Eric F. Tchong

_________________#####__
____________####_#---#__
#####__####_#..#_#-$-#__
#@--####--###..###-###__
#-#---##$-##-----.--###_
#--$-------$--------$-#_
##-$##$#$----#.--##---#_
_##----#----$#--$.#-###_
__##------$--#$--##-##__
___#--###-----------.#__
___#-$#.#-.##$-..#######
___#--#.#-$------#-----#
___#---$-----------$$-.#
___#--$*$$$$$*$$$$$$--.#
___#-$$-----------.....#
___#**............######
___################_____
ID: 96047
Title: pega pega
Author: Eric F. Tchong

_______####______
_______#--#______
______##@$#______
______#-$-##_____
_____##-$--##____
___###.*..--##___
####-..###-$-###_
#----.##-#-.$--##
#-$$$.##-##.$$--#
##--$.-###..--$-#
_###-$--#..*-####
___##-$.*.*.##___
____##---$-##____
_____##--$##_____
______#-$-#______
______#--##______
______####_______
ID: 96048
Title: cadushi
Author: Unknown + Eric F. Tchong

#########
#.------#
#--$**--#
#--*@*--#
#--**$--#
#------.#
#########
ID: 96050
Title: blokki a
Author: A1master  + Buddy Casamis  + Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr + Eric F. Tchong

#########
#.#----##
#-#$**--#
#--*@*--#
#--**$--#
#####--.#
#########
ID: 96051
Title: blokki b
Author: A1master  + Buddy Casamis  + Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr + Eric F. Tchong

#########
#-.-#---#
#-$-#-$-#
#-$-#---#
#-$$$$$-#
#-------#
######.##
#.#---.##
#-#$**.-#
#--*@*.-#
#--**$..#
#####-..#
#########
ID: 96052
Title: blokki c
Author: Buddy Casamis  + Eric F. Tchong

################
#-.-#---#......#
#-$-#-$-#..#...#
#-$-#---#-$$$$-#
#-$$$$$-#----$-#
#-------#-#-$$-#
######.##-$$$--#
#.#---.##--$---#
#-#$**.-#-$$$#-#
#--*@*.-#---$--#
#--**$..--##$$-#
#####-..#......#
################
ID: 96053
Title: blokki d
Author: Eric F. Tchong

#########################
#.--------..#.@-------..#
#.$-#--$$$..#.#-$-$#-$..#
#.$$$-$$-$..#.#-$$$--$#.#
#.#-$$$--$-.-.$$$-$$-$..#
#.#-$-$#-$..#.$-#--$$$..#
#.--------..#.--------..#
#########################
ID: 96054
Title: swampi
Author: Eric F. Tchong

##################_
#--------##------#_
#-$$$$$--##--$-$-#_
#----------#-#-$-##
#-#-----#-----##--#
#-##--$-$-$#$-##@$#
#-###-$##-----##--#
#-###--##--#$#...*#
#-##---#-$---..#..#
#-#--$-$$---###..*#
#---$$-$--####....#
##$$$----##--###..#
##------##---###.*#
#-$$$--#######....#
#------........####
################___
ID: 96055
Title: bleki verf
Author: Bruno Druille  + Eric F. Tchong

_#######_________
_#-----#_________
##$-$$-#_#####___
#-$--#-###---###_
#--#-#---$--$--##
##-$-#-#-$-$-$--#
_#-@$-.####$-#$-#
_##-##.##.-$--$-#
_#--...*..##$$#-#
_#-$*####.##----#
_#-$....*.###--##
_#---##..*...$-#_
_######.#####-##_
______#-------#__
______#########__
ID: 96056
Title: cara cara
Author: Buddy Casamis  + Evgeny Grigoriev  + Zbigniew Kornas  + Eric F. Tchong

########_____________
#--##--#_____________
#.*-#--#____#######__
#-.$#-$#____#-----###
#..@##-###__#-$-$$$-#
#.$$#--*-##_#.*.*.--#
#$--------###.**..###
#-.$-##-------.-###__
###############-#____
_________######-#####
_________#----------#
_________#-$$*$-$$$-#
_________#-*..##--$-#
_________#-*$---##--#
_________#---#*.--$-#
_________#####.-..###
_____________######__
ID: 96057
Title: blu deifi
Author: Buddy Casamis + Stopheart +  Eric F. Tchong

______________######____
______________#----##___
__#####_______#.-.-.#___
__#---#_______#-$-#$#___
__#---#_______#.#.-.#___
###--$###########$$#####
#--$-----$---$-----##.-#
#--$---$---*----#----$-#
##-$-$####---$-##----$-#
_##---#####-$--#####-$-#
__#####...###$-#---##--#
____#.-...-.$@-####_##.#
____##.-.--$----..#__###
_____##############_____
ID: 96058
Title: pasadilla
Author: A1master  + Buddy Casamis  + Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr + Eric F. Tchong

________####
________#--#
#########$-#
#-------$--#
#-$-###-#--#
#--##-#-#--#
#-$#-##-#--#
#--#-#--#@##
#-$#-#-#.*.#
#--#-#--...#
#-$#-#-#-.##
#--###---.#_
#-$$-###-.#_
#----#_####_
###--#______
__####______
ID: 96059
Title: daimarie
Author: A1master  + Buddy Casamis  + Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr + Eric F. Tchong

#####################
#-------------------#
#.###############-#-#
#.---$--#---------$-#
#.***+*.*-*****$$$$##
#.------$-#-----.-$-#
#.###############-*-#
#-------------------#
#####################
ID: 96060
Title: spritzel
Author: A1master  + Buddy Casamis  + Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr + Eric F. Tchong

_________####____#####_____
_________#--######---#_____
_####___##---------$-#_____
##--#####--########-##_____
#--$.-----$-#-----#-#______
#-$.####$##-#######-#______
#-#-##....----##----#______
#-----...*###-##-##-#______
#-#-####*.###--#-##-#######
#-#--#_#...###@#-##----$--#
#-$--#_#..##_#---##---$$--#
###--#_####__#######$---$-#
__####_____________#-$$$--#
___________________#$----##
___________________#--####_
___________________####____
ID: 96061
Title: rondia tam
Author: A1master  + Buddy Casamis  + Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr + Eric F. Tchong

__####__________
__#--#####______
__#-*....######_
__#-.#-#.*-*-.#_
__##.#*#.$.$.$#_
####.#...-.*..#_
#--#-#-####-#-##
#--#---#---$$--#
#-$-$$##$$$----#
##-#--#---$#$-##
_#-##---#-----#_
##-###$--###-##_
#--#-----#-#-#__
#-$#$--#-###-#__
#----$#--$---#__
#--#--@--##--#__
##############__
ID: 96062
Title: parke
Author: Herbert Kyrian + Gyjgw + Zhenying + Stopheart +  Eric F. Tchong

________######_____
#########----####__
#------##-##-$--#__
#-#-$-----#---$-###
#-#@#-#--....##---#
#-#$#$##-######-#-#
#-----#--.....#-$-#
####--#--$#$$---$-#
___#--#-----$.#--##
___##-#-$-..*.#--#_
____#-###-###.#$##_
____#-------$----#_
____#--#######-#-#_
____####_____#---#_
_____________#####_
ID: 96063
Title: lolly
Author: A1master  + Buddy Casamis  +  Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr  + Eric F. Tchong

________######_____
#########----####__
#------##$##-$--#__
#-#-$-----#---$-###
#-#@#-#--....##---#
#-#$#$##-######-#-#
#-----#--.....#-$-#
####--#-$$#$$---$-#
___#--#-$-..*.#--##
___##-#-$-..*.#--#_
____#-###-###.#$##_
____#-------$----#_
____#--#######-#-#_
____####_____#---#_
_____________#####_
ID: 96064
Title: amoroso
Author: A1master  + Buddy Casamis  +  Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr  + Eric F. Tchong

_____________#######
_____________#-----#
_____________#-$-$-#
________######-$-$-#
#########----#-##--#
#------##$##-$--#-##
#-#-$-----#---$-###_
#-#@#-#--....##---#_
#-#$#$##-######-#-#_
#-----#--.....#-$-#_
####--#-$$#**..-$-#_
___#--#-$-..*.#--##_
___##-#-$-..*.#--#__
____#-###-###.#$##__
____#-------$----#__
____#--#######-#-#__
____####_____#---#__
_____________#####__
ID: 96065
Title: molly
Author: A1master  + Buddy Casamis  +  Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr  + Eric F. Tchong

_______#####________
____####---#_#######
____#----$-#_#-----#
____#-$$$--#_#-$-$-#
____#---######-$-$-#
#####-###----#-##--#
#------##$##-$--#-##
#-#-$-----#---$-###_
#-#@#-#--....##---#_
#-#$#$##-######-#-#_
#-----#--.....#-$-#_
####--#-$*#**..-$-#_
___#--#-$...*.#--##_
___##-#-$...*.#--#__
____#-###.###.#$##__
____#-------$----#__
____#--#######-#-#__
____####_____#---#__
_____________#####__
ID: 96066
Title: nolly
Author: A1master  + Buddy Casamis  +  Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr  + Eric F. Tchong

_________############_________
______####----###---##_#######
______#----$$$$------#_#-----#
______#-$$$$--#-****-#_#-***-#
_____##-$-----#-*--*####-*-*-#
_____#--$-#####-*--*---#-*-*-#
_____#-$$-#-----*--*-----*--##
_____#-$--#-*****--*******-##_
_____#-$$-#-*------------*-#__
_____#-$--#-****-.......-*-#__
_____#-$--#----*-.......-*-#__
_____#-$--####-**.......-*-#__
_____#-$--#__#--*.......-*-#__
######-$-@#__##-*--------*-#__
#------$-##___#-**********-#__
#-$$$$$$-#____#------------#__
#-$------#____##############__
#--------#____________________
##########____________________
ID: 96067
Title: sconde e colebra
Author: Eric F. Tchong

_##############____
_#@-----------####_
_#-$-#-#-$$$$----##
_#-#-#-#-$--$$$$$-#
_#-#$#$#-#--------#
##-#-----.....-$###
#--#$#---.---.-$--#
#-$#---##.---.-$--#
#--#$###-.#.#.-$--#
#-$#-----.---.-#--#
#--------.---.-####
#########.....-#___
________###----#___
__________######___
ID: 96068
Title: eight 01
Author: Buddy Casamis  + Eric F. Tchong

_##############____
_#@-----------####_
_#-$-#-#-$$$$----##
_#-#-#-#-$--$$$$$-#
_#-#$#$#-#---#----#
##-#-----.....-$###
#--#$#---.---.-$--#
#-$#---##.---.-$--#
#--#$###-.#.#.-$--#
#-$#-----.---.-#--#
#--------.---.-####
#########.....-#___
________###----#___
__________######___
ID: 96069
Title: eight 02
Author: Buddy Casamis  +  Eric F. Tchong

#########_________________________________######
#---#---##______________________________###----#
#-$---#--#______________________________#---##-#
##-##-##-#_____________________________##-#-##-#
_#-##-##-###############################--#-##-#
_#-##-##----------------------------------#-##-#
_#-##-##--#-#########################-##-##-##-#
_#-##-##--#---------------------------##-##-##-#
_#-##-##--#--####-###################-##-##-##-#
_#-##-##--#--#------------------------##-##-##-#
_#-##-##--#--#-##-#################-#-##-##-##-#
_#-##-##--#--#-##-#-####----------#-#-##-##-##-#
_#-##-##--#--#-#--###..############-#-##-##-##-#
_#-##-##--#--#-#--------------------#-##-##-##-#
_#-##-##--#--#-#####---############-#-##-##-##-#
_#-##-##--#--#-####################------##-##-#
_#-##-##--#--#----------------------####-##-##-#
_#-##-##--#--###########################-##-##-#
_#-##-##--#-.-----------------------------#-##-#
_#-##-##--#--###########################----##-#
_#-##-##--#################################-##-#
_#-##-##------------------------------------##-#
_#-##-##--###############################-#-##-#
_#-##-###################################-#-##-#
_#-#--------------------------------------#-##-#
_#-#---#################################--#-##-#
_#-########################################-##-#
_#--------------------------@----------------#-#
_#-################################-$-$------#-#
_#-########################################-##-#
_#---------------------------------------------#
_###############################################
ID: 96070
Title: 3 to go
Author: Vipul Patel + Eric F. Tchong

_#####_____________
_#---####__________
_#-#-#--#__________
_#-$---$#########__
_##-##---##-----###
__#-##-$--$$$#$-$-#
__#--####---------#
__#-$$--##-#-######
__#--#-$##.#-##____
__##-#-.##.#--##___
###---#-##.##-.#___
#---$$#-##.###.#___
#-#---#-#-.###.###_
#-$-$$#-.-...#---#_
##$##-######.--$-#_
#--##-----###-@-##_
#-$##-$#$-$-$---#__
#-.*..*.*.....###__
##---##---#####____
_##########________
ID: 96071
Title: johanneke
Author: A1master  + Buddy Casamis  +  Bent Seegert  + Tom Sirgedas  + Alex Chernov  + Lezhankin Petr  + Eric F. Tchong

_#####################################
_#-----------------------------------#
_#-$-$--$-$-$-$-$-$-$-$-$-$-$-$-$-$$-#
_#-##-###########################-$--#
_#-#-$$-$-$-$-$-$-$----@--$-$-$-#-####
_#-#--................*...........-#__
##$###.*..#######################.-#__
#----#...###------------------$-$.##__
#-$-*##.####-****.*******.*****-#*-#__
###--#-.-----*--$-------$-----*-#.-#__
__#-*#-.*.**-.-##############-*-#*-#__
__#--#-.$--*-*--------------#-*-#.-#__
__#-*#-*-#-*-*******.******-#-*-#*-#__
__#--#-*-#-*----$---------*-#-*-#.-#__
__#-*#-*-#-*-############-*-#-*-#*-#__
__#--#-*$#$*-#----------#$*-#-*-#.-#__
__#-*#-*-#-*-#-*******#-#-*-#-*-#*-#__
__#--#-*-#-*-#-*-$----#-#-*-#-*-#.-#__
__#-*#-*-#-*-#-*-#.**-.$#-*-#-*-#*-#__
__#--#-*-#-*-#-*-#--$-*-#-*-#-*-#.-#__
__#-*#-.-#-.-#-.-####-.-#-.-#-.-#$-#__
__#--#-*-#-#-#-#----#$*-#-*-#-*-#--#__
__#-*#-*-#-#-#-####-#-*-#-*-#-*-#$-#__
__#--#-*-#$#-#----#-#-*-#-*-#-*-#--#__
__#-*#-*-#-#-####-#-#-*-#$*-#$*-#$-#__
__#--#-*$#-#---$--#-#-*-#-*-#-*-#--#__
__#-*#-*-#-#*######-#-*-#-*-#-*-#$-#__
__#--#-*-#--------#-#-*-#-*-#-*-#.-#__
__#-*#-*-########-#-#-*---*-#-.-#$-#__
__#--#-*----$---#-#-#-**.**-#$#-#--#__
__#-*#-***.****.#-------------#-#-##__
__#--#----------###############-#-#___
__#-*############-----------------#___
__#-*-$-$-$-$-$-$-$.$.$.$.$.$.$.$-#___
__#------------.---################___
__################-$-#________________
_________________#---#________________
_________________#####________________
ID: 96072
Title: party time
Author: TIAOA +  Eric F. Tchong

____############________
____#.-$-##-$-.#________
____##-$-##-$-##________
_____###-##-######_####_
___####-.#.-.$---###..#_
___#---.--$-*###-##-$-#_
___#-$#--$*..#@#-##-$-#_
####--###.--#-.#-##-#$#_
#.#####-$*#*$.**------#_
#---#---#-..-.-#$**---#_
#$$$#-$-**$#-*-..-#-$-#_
#----------$*.#*#*$-#*##
##########.#.-#--.###--#
__##-$---*-*-*-.*$--#$-#
__#.--$--#.###*-$--.---#
__####$###---$.-.#.-####
_____#.#-$-#######-###__
_____###---#__##-$.$-##_
_______#####__#.-$-$-.#_
______________#########_
ID: 97824
Title: la piovra basic
Author: Milan + rikitin
Comment: spaces to walls and more walls

_______________________#####____________________
_______________________#...#____________________
_______________________#--.#____________________
_______________________#...#____________________
_______________________#.--#____________________
_______________________#...#____________________
########################---####################_
#@...-...-...-...----...-------...-----.-...-.#_
#---.-.-.---.-.-.-..---.---.-.-.---.-.-.-.-.-.#_
#-...-.-.-...-.-.----...----.--...--.--.-.-.-.#_
#-.---.-.-.---.-.-..-.-----.-.---.-.-.-.-.-.-.#_
#-...-...-...-...----...-------...-----.-...-.#_
#####-###-###-###-###-##########################
#-----$-$------------------------------------$-#
#-$$---$---$$$$----$$$--$$-$--$$--$-----$$$$---#
#--$$---$$$$--$$--$$-$$--$-$---$$-$$$$--$--$$$-#
#-$-$$-$$------$$$$---$$$$$$-$--$$$--$$$$----$-#
#---------$$$$-------------------------------$-#
#--$$$$$$$$--$$$$$$$--$$$$$$$$$$$$$$$$$$$$$$$$-#
#----------------------------------------------#
################################################
ID: 97909
Title: 2020 in factors
Author: rikitin

_____########
_____#------#
_____#$####-#
___###--$-#-#
__##--.$#-#-#
__#-.*.---#-#
__#-##--###-#
__#-.--####-#
__#-#$--@$--#
__#-*-.*.--##
###*#.#$#-###
#-----#-*---#
#-*-.$--..$-#
###$##-#-$###
__#----#--#__
__#########__
ID: 97860
Title: Badoem
Author: thomas reinke + rikitin

########______________________________________
#------#___#####______________________________
#-####-#####---#______________________________
#---------.--#-#______________________________
######-###-###-#______________________________
_____#-#-#-#-#-#______________________________
_____#-#-#-#-#-#______________________________
_____#-#-#-#-#-#______________________________
____##-#-#-#-#-#______________________________
____#--###-#-#-#___________________#####______
____#---.#-#-#-#_______________#####---#______
____#---.#-#-#-#################-----#-#######
____#---.#-#-#-------------------#-###-------#
____#---.#-#-#-########---########-#-#######-#
____#---.#-#---#------#####---#--#-#-------#-#
____#---.#-#---#-###$-##--.*..#--#-#-------#-#
____#---.#-#---#-...$----#*-$##--#-#-------#-#
____#---.#-#---#-.#-*##---*--#---#-#-------#-#
____##-###-#--##-.$$$.##$$***#---#-#-------#-#
_____#-#-#-#--#--*--$.##--*--#---#-#-------#-#
_____#-#-#-#--#--*--*@##--*--#---#-#-------#-#
_____#-#-#-#--#---**$-##--*--#---#-#-------#-#
_____#-#-#-#--##-----###--*------#-#-------#-#
_____#-#-#-#---##---##-#######---#-#-------#-#
_____#-#-#-#----#####------------#-#-------#-#
_____#-#-#-####################-##-#-------#-#
_____#-#-#-----------------#----##-#-------#-#
____##-#-#-------------------##----#-------#-#
____#--########-###########$#########------#-#
____#----.#####-$---$-$-$-$---------#------#-#
____#----.##---#$#----------#######-#------#-#
____#----.##-$---#-##########-----#-#------#-#
____#----..##-##---#--------------#-#------#-#
____#----..##-#####################-########-#
____#----..##-$-$-$-$-$-$-$-$-$-$-$-$-#----#-#
____#----..##----------------------------#---#
____##########################################
ID: 97855
Title: delicious Food
Author: rikitin

_____________________________##########__####_____#####___
#######____##############____#--------#__#--####__#---####
#-----###__#---.--------#____#-######-#__#.$#--#__#-$-#--#
#@$-*-$-#__##$$.####-#--###__#-#-.--#-#__#-----#__#-$$$$-#
##--#-$-#__#--$.#----$*.$-####-#-*--$-#__#.$***#__#-#...-#
_##.#.#.#__#--$.#--#--..-------#*.**#-#__#-----####-#*.*-#
_##.#.#.#__#--$.#--#-$.*$-####-$-*--#-####.$#-------.----#
##--#---####-$$.#--##----##--#-#-.--#-------#######-######
#-$-*$$--------.#---######---#-###$##-#######-------#_____
#------#######-###-----------#--------#-------#######_____
########---------#-####################-####-##___________
____#-----------------------------------#--#-#____________
#####-####-#########################-#-##--#-#___#######__
#------##---#..#-------#---#--######-#-#####-##__#---.-###
#-$#$$--#--##$$##---####-$-#--#---#--#-#---#--#__#.##**--#
#--#-##-#--#--$-#---#--#$$-#--#---$$-#-#---$--#__#-*-----#
#-$#--#-#--#.--.#--##..--$-#--##$##--#-##$##$-#__#-$.-#$##
#--.*.#-#--#*$-.#--#-..#$#-#--##----##-##-$---#__#-$-##-#_
#--.#.#-#--#--$-#--#-..--#-#--#--#$###-#.-#----###-$-.--#_
###...$-##-##-$###-#####$#-#--#--$-$-#-#--$$$.------#####_
__#$-#-##---#.---#-----#---#--#......#-#..*...#######_____
__#-$--#_#-----#-#########-#--########-########___________
__#----#_#####-#-----------#------------------#___________
__######_____#-#-----------#--#---------------#___________
___________###-###########-#--###############-#___________
___________#---#_______#---#-----$..#___#--.--#___________
___________#-$-####___##-$-#####.$**#___#-$*--#___________
___________#----#-#__##--$-#___#--*.#___#-#.#-#___________
___________###--$-#__#-***-#___#-$..#___#-$-$-#___________
____________#-$$#-#__#-...-#__###$####__#-#.#-#___________
____________#....-#__#-***-#__#---$--#__#-$.$-#___________
____________#--#--#__#-$--##__#-$----#__#--.--#___________
____________#######__#---##___#--#####__#######___________
_____________________#---#____#--#________________________
_____________________#####____####________________________
ID: 97849
Title: Sokoban Museum
Author: unknown & rikitin

______#####################_
______#--------#-----------#
___####-######-#-$#####--$-#
####@-.-#.-.#--#--*--#-.$.#_
#-----$-#-.-#$-#.*.--#--$.#_
#-*-.#--#.-.$-----*####-.$-#
##-###$###-##-##-$-#___#---#
#-.#-#--#-$--$##--##____###_
#-$###$-#--$#-#####_________
#---.---#-----#_____________
###############_____________
ID: 97840
Title: four snaps
Author: rikitin

##############################################__
#@...-...-...-...-----.-.-----...-----.-...-.#__
#---.-.-.---.-.-.-----.-.-----.-------.-.-.-.#__
#---.-.-.---.-.-.-...-.-.-.-.-.---.-.-.-.-.-.#__
#-...-.-.-...-.-.-----...--.--...--.--.-.-.-.#__
#-.---.-.-.---.-.-...---.-.-.---.-.-.-.-.-.-.#__
#-.---.-.-.---.-.-------.-------.-----.-.-.-.#__
#-...-...-...-...-------.-----...-----.-...-.#__
#--------------------------------------------#__
#####-###-###-###-###-###-###-###-####--###-####
#-----------------------$----$-----$-$-------$-#
#-$$-------$$$$----$$$--$$-$--$$--$-----$$$$---#
#--$$---$$$$--$$--$$-$$--$-$---$$-$$$$--$--$$$-#
#-$-$$-$$------$$$$---$$$$$$-$--$$$--$$$$----$-#
#------$--$$$$------$--------------$-------$-$-#
#-$-$$$-$$$--$$$$$$$--$$$$$$$$$$------$$$$$$$$-#
#--$--$$$----------$$$$--------$$$$$$$$--------#
#----------------------------------------------#
################################################
ID: 97908
Title: 2020 - 4 x 5 x 101
Author: rikitin

########################
#####.-$--#-$-.#########
######-$--#-$-##########
########-##-##-#-#######
#####-#-.#.-.$----##..##
####---.--$-*###--#-$-##
###--$#--$*..*@#----$-##
####--###.--#-.#--#-#$##
#.#-###-$*#*$.**------##
#---#---#-..-.-#$**----#
#$$$#-$-**$#-*-..-#-$-##
#----------$*.**#*$-#*##
###-######.#.-#--.###--#
####-$---*-*-*-.*$--#$-#
###.--$--#.###*-$--.---#
####-#$-##---$.-.#.-#-##
######.#-$-#-#-###.#####
########---#####-$-$-###
###############.-$-$-.##
########################
ID: 97822
Title: la piovra simple v2
Author: Milan + rikitin

########################
#####.-$--#-$-.#########
######-$--#-$-##########
########-##-##-#-#######
#####-#-.#.-.$----##..##
####---.--$-*###----$-##
###--$#--$*..*@#----$-##
####--###.--#-.#----#$##
#.#-###-$*#*$.**------##
#---#---#-..-.-#$**----#
#$$$#-$-**$#-*-..-#-$-##
#----------$*.**#*$-#*##
###-######.#.-#--.###--#
####-$---*-*-*-.*$--#$-#
###.--$--#.###*-$--.---#
####-#$-##---$.-.#.-#-##
######.#-$-#-#-###.#####
########---#####-$-$-###
###############.-$-$-.##
########################
ID: 97814
Title: la piovra simple
Author: Milan + rikitin

_____##############___
_____#-*#-*-#**-#*#___
_____#-*#*-*#*-*#*#___
_____#-*#***#**-#*#___
_____#-*#*-*#*-*#*#___
__####**#*-*#**-#*#___
_##--#################
##--.----.-$-$-$---$-#
#--.$$****$*.*.$.$*$.#
#-$-.@--------.-.-.--#
##--##################
_####_________________
ID: 97783
Title: fibo jabi
Author: rikitin

___####__
####--###
#---$---#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*-*-*-#
#-*****-#
#---+---#
#########
ID: 97761
Title: Giant Pitchfork
Author: yiwan +Jordi Domenech + Archanfel +rikitin

__####_______
###--##______
#-.-$-#______
#-$.--#______
#--*.##______
##-$-#__####_
_#-*-####--##
_#.*----*---#
_#-$$##--*--#
_#-.-##--*-##
_#-*.###-*-#_
_#-$-#_#-*-#_
_#-*-#_#.*$#_
_#.*-#_#-$@#_
_#-$$#_#..-#_
_#..-#_#-$$#_
_#-$-#_#-.-#_
_#.*-#_#-*.#_
_#-$$#_#$$-#_
_#-.-#_#-.-#_
_#####_#####_
ID: 97754
Title: fibo twins
Author: Dries de Clercq + David Dahlem + Minglw + Marko Dzekic + rikitin

###########_____
#-----##--######
#-$$#-##....---#
#-----##.*-#-#-#
#---$-#...#----#
#----##...#-$$-#
#-$--#...#-$-#-#
#---##...#$--#-#
#-$-##+.#--$$$-#
#-$.----#-#--$-#
#-#-##--#---$#-#
#-*--#-##-$--$-#
#-------#-#$$#-#
#--##$--#------#
#####---########
____#####_______
ID: 97753
Title: remodel mp 691
Author: rikitin

####___####_____
#@-#___#--######
##-#___#.*..---#
_#-#__##..-#-#-#
_#-##_#..*#-$--#
_#--###.*.#-$--#
##-$##...#-$-#-#
#-$-##...#--$#-#
#--$#.**#-$$$--#
#---$...#-#--$-#
###-##--#-$--#-#
_#---#$##-$--$-#
_#----$-#-#$$#-#
_####---#------#
____############
ID: 97748
Title: remodel mp 690
Author: DrFogh + Archanfel + rikitin

########################____######################
#--------##------------######----------##--------#
#-$---#----*####-----------#----######.----#-----#
##-##-#--##-#--#----------------#----#-##--#-##-##
#--##-##-##-#--#-#-#-#-#--###-#-#----#-##--#-##--#
#--##-##-##-#--#-#-#-#-#--#-#-#-#----#-##--#-##--#
#--##-##-##-#--#-#-#-#-#--#-#-#-#----#-##--#-##--#
#--##-##-##-#--#-#-#-#-#--#-#-#-#----#-##--#-##--#
#--##-##-##-#--#-#-#-#-#--#-#-#-#----#-##--#-##--#
#--##-##-##-#--#-#-#-#-#--#-#-#-#----#-##-##-##--#
#--##-##-##-#--#-#-#-#-#--#-#-#-#----#-##-##-##--#
#--##-##-##-#--#-#-#-#-#--#-#-#-#----#-##-##-##--#
#-.##-##-##-#--#-#-#-#-#--#-#-#-#----#-##-##-##--#
#-$##-##-##-#--#-#-#.#.#--#-#-#-#----#-##-##-##--#
#-.##-##-##-#--#.#.#.#.#--#-#-#-#----#-##-##-##--#
#-$##-##-##-#--#.#.###.#--#-#.#.#----#-##-##-##--#
#--##-##-##-#--#####-###--#-#####----#-##-##-##--#
#-$##-##-#--############--############--#-##-##--#
#--##-##-#--------------.---$@----------#-##-##--#
#--##-##-###############---##############-##-##$-#
#--#--##-------------$-#---#-.------------##--#--#
#--#-----------------.-------$----------------#$-#
#--##################-#######-#################--#
##$------$--------------------------------------##
#--#---------###-#####-#####-####-#########---#--#
#--###########-----------##---------###########--#
#-------------$#--###-#--##-#-##--#*-------------#
#-#-##########-######-#-###-#-#####-##########-#-#
#-#------*--#-.-----$-#*-*--#--------#--.------#-#
#---#####-#-------------#-#------------#-#####---#
#-###...#-###############-##############-#___#####
#-#-....#---------------#------------###-#________
#-#-$...#-###$$$$$$$$$$-#-#-$$$$$$$$$#-$-#________
#-#-$---#-$-#.--------$-#-#----------#-$-#________
#-#-$-----$-#.$$$-$$$-$-#-#--$$$$$$$-#---#________
#-#-$-$-#---#.$-$$$-$$$-#-####-......###-#________
#-#-$-$-#-#-#..........-#--$-#$$$$$$$--#-#________
#-#-$$$-#-#-#.--------.-#--#-#-........#-#________
#-#-----#-#-#..........-#--$-#.........#-#________
#-#######-#-#############--#-###########-#________
#---------#---------------##-------------#________
##########################################________
ID: 97735
Title: riki 2019 24
Author: rikitin

_____________######________
_____________#.$--###______
_____________####---###____
______________#####---##___
_____________##---$*#--##__
_____________#-**---##--#__
_________#####.-$**---*-##_
________##.$-#$..-$*--*--#_
______###.$.-#.$*--$*--*-##
______#.--$--#-..*--*-*$--#
______##-#*-*#*-*$*-$*-*#-#
_______#----.#-.--*--*--#$#
_______###--*#*.*--*--#.#.#
###_#######...*.#######.###
#.###-$-$.$--##.*--*--*.#.#
#$##--..*---##..--*--*--#$#
#-##$.$-$$.####$$$*-$*-##-#
#--*.-$..$-##----*.-*-**--#
##-*$-*$-.-.@-##*--$*--*-##
_#--.--#$-$-###---$*--*--#_
_##$.$-.$*$$##--$*#---*-##_
__#--**---*.##-**---**--#__
__##--#*$--$.#*---$*#--##__
___##---######.####---##___
____###---#######---###____
______###--$.#.$--###______
________###########________
ID: 97718
Title: watermelon
Author: rikitin

##################################################################
#-$---------------------------------------------..-------------$-#
#--$$-$$$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$-..-----------$$$--#
#---$$----$-----------------------------------...-$$$$$$$$$$--$--#
#----$$---$-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......--$-----------$--#
#-----$--$$----$--------------------..........----$-$$$$$$$$--$--#
#---$$$--$-----$----.......------...........---$--$-----------$--#
#-$$$---$$-----$----........---............----$$$$$$$$$$$$$--$--#
#-$----$$------$----.........-.............-..-------------$--$--#
#-$$---$--.----$---...........................-------------$--$--#
#--$$$-$$-..-------.......................-------------$$$$$--$--#
#----$$-$-....-------.......................-----.---$$$-----$$--#
#-$---$-$--....---...................$....-..----.---$-------$---#
#-----$-$$$-.........................$$.-------...---$------$$---#
#----$$---$-----.......................$$$.......----$$$$$--$----#
#--$$$----$$$------..........................------------$$-$----#
#-$$--------$$$$$$--.....................-----------------$-$----#
#-$--------------$----.....$$.............-----$$$--------$-$$---#
#--$$$$$---------$-$---.....-$$$.............-$--$$$$$$$$$---$$$-#
#------$$--------$--$--......---......--...---$----------------$-#
#-$-----$-------$$-$--........------....--...--$$-----$--$-----$-#
#------$$-----$$$-$---............--$--...---.--$$$------------$-#
#--$$$$$-----$$@-$---.............--$---...-------$$$----------$-#
#-$----------$--$--...........-....-$---------------$$$$$$$$$$-$-#
#-$$$$$$$$$--$--$--...-......--$$$$$$$$$----...--------------$-$-#
#---------$--$--$--..---......-----------.........----------$$-$-#
#--------$$--$$-$--.-----.....---............-------------$$$-$$-#
#--$$$$$$$----$$-$--------....-........-----------------$$$---$--#
#--$-----------$--$--------........----------------$$$$$$-----$--#
#---$$$$$-------$--$$-------....--------$$$$$$$$$$$$----------$--#
#-$------$------$$--$--------....----$$$$---------------$$$$$$$--#
#------$$$-------$$-$---------....---$-----------------$$--------#
#-$$$$$$----------$-$----------...---$----------------$$----$$$--#
#-$---------------$-$-----------..----$$$$$$$$$$$$$$$$$-----$-$--#
#-$--------------$--$-----------...-----------------------$$$-$--#
#-$$$$$$$$$$$----$-$$------------..---$$$--------$$$$$$$$$$---$--#
#-----------$----$-$-------------...----$$$$$$$$$$------------$--#
#--$$$$$$$$$$$$$$$-$--------------..--------------------------$--#
#---------------------------------..-----------------------------#
##################################################################
ID: 97713
Title: bailarina
Author: rikitin

________#################___________________
____#####---------------#___________________
____#.$--$.############-##__________________
____###-$.#--###--#---#--#####______________
______#-##.-$--$--#-#.$-$##-.###############
______#-#.#--#-#--#---$--##.$---$.$--------#
____###-#*##-#-#$######.-##--##-$--.-#*###-#
____#.#--.#--#.#--#_#----##$.####-####---#-#
____#-$$-$#$$*.*--#_#---.----###.--.--$#---#
____#--$--#--#.#-##_#######-*##-.#-###--.###
____#--#----.#-$-.#_______#--##-$$-#-#$#-#__
____#-$.#.#.##-#$##_______#-*##--#-###-#-###
___#######.###--$.#_______#----#.#-------*-#
___#--###--*-.#-###_______#$*#.--#.#####*#-#
####--##-*$#--#--#________#--##$##$.---#---#
#--$.@-#---#---#-#_______##$..-.-*-#-#---*-#
#-##-$-#-$##-#-#-#_______#---$---$---###$.##
#---##----$-$*.#-#_______#-$#######--#_#--#_
#-$-.-.#--.#-----#_______#--#_____####_####_
##################_______####_______________
ID: 97710
Title: Walking N.C.C. 49-I
Author: rikitin

__#############################
__#---------------#-----------#
__#-.....-.....-.-#-#-#-##...-#
__#-.-----.---.-.-#-#-#-###-.-#
__#-.####-.-#-.-..#-#-#-#--$.-#
__#-.-----.---.-.-.-.-.-.---.-#
__#-.....#.-#-.#.-#.#####....-#
__#-####.-.-#-.#.-###---###-.-#
###-####.-.-#-.#.-#-------#-.-#
#-------.-.---.-.-#-------#-.-#
#---.....-.....-.-#########-.-#
##$-----------------------$---#
_#-#######################-####
_#----------------#----------##
_##-$$$$$-$$$$$-$-#-----------#
__#-$-----$---$--$#-----------#
__#-$####-$-#-$---#-------#---#
__#-$-----$-#-$---@-------#---#
__#-$$$$$-$---$$--#-$-$---#-$-#
__#-----$-$-#-$-$-#-$-$$--#-$-#
__#-####$-$-#-$-$-#-$-$-$-#-$-#
__#-----$-$---$-$-##$-$-$-#-$-#
__##$$$$$-$$$$$-$-##-$$-$-#-$-#
___#--------------###-----#--##
___################_##########_
ID: 97709
Title: pretty Sonia
Author: TIAOA + rikitin

_______#####________________#####_________
______##---##______________##---##________
______#--#--#______________#--#--#________
___####.###.####__________##-###*####_____
___#-$---#---$-#_________##--##--$--#_____
___#---$-#-$---#_________#--###.-.-.#_____
___#*.#*##**#.*#________##-##-#$$#$$#_____
___#---$-#-$---#________#---#-#-.*--#_____
___#-$---#---$-#________#-#-#-#--.--#_____
___#**.#####.*$###____###$$.#####***###___
___#-*---#---*---##__##--*----#---$.--##__
___#..-$-#--$..#--####--#$.$--#---*$#--##_
_###*.#######.$##------##-.#######.-##--##
##.$--$-###-$-.---$#--*$.--#####-----$$.-#
#.-$-#...-.-.#.###.#-.$@#-#.#.---.#-.-*$-#
####-$$$$$$$*$-#_###.####-#$$$$***$-#--*.#
___#-#---#-..#-#___###__#-#.-.#.-.#.##---#
___#-#*.*#---#-#________#-#---#---#-######
___#-*---##*$$-#________#-$$*$##$$#-#_____
___#-#-#.##--#.#________#.#-..##--#-#_____
___#-#--$#...#-#________#-#---#...#-#_____
___#-##.-$*$$#-#________#-##*$$*$$#-#_____
___#-#---#---#-#________#-#---#---#-#_____
___#---#####---#________#---#####---#_____
___#####___#####________#####___#####_____
ID: 97704
Title: dad & mom
Author: TIAOA & rikitin

______################____________
______#----..........#____________
______#---...........#____________
______#--##......#####____________
______##--.....###________________
_______#-#-#######################
########-----------#-------------#
#----------##--$$$-#-###-#*#**.#-#
#-#-#-$-$---#-$---$--#_#-*-----.-#
#-$-$-$-----#-$---$--#_#-#-$****-#
#-#-#-$-$-###.$---$--#_#-*-*@*-*-#
#-$-$-$-$--#--$---$--#_#-#-**$-*-#
#####-$-$--#--$---$$-#_#---*-----#
____#-$-$#-##--$$$-$-#_###-*****-#
____###------------###___#-------#
______##############_____#########
ID: 97703
Title: Sorsaca
Author: rikitin

______________############
____________###---#------#
_####_______#-$-$-$-$$$$-#
_#--#___###_#-.*.-#-$--$-#
##--#_###.####.*.##-#--$-#
#.$-#_#---$-#--$--#-$--*-#
###-###-#-#-#-$*$-#.$$*$.#
#-..----$-.-....+....#---#
#.-*$################.-###
##-#...--$.*-*-*.$---*#--#
#--##*-$--.*...#-#-#--#--#
#--*---###.*.#*--#-#-$-$-#
#--##--###**.*-----#-.*.-#
##-$-#-#-..*.*-#-####.*.##
##-#---#-*...-##-###-$$$-#
#-$$$$-#--*-$-#----#-----#
#--$--$#-$$$$$#-$$$-#---##
#--#--.#------#-----#####_
#####################_____
ID: 97701
Title: Dragon Fruit
Author: rikitin

________________###############________________
________________#-------------#________________
________________#-#$###-###*#-#________________
________________#-*---------*-#________________
________________#-$-$-#-#-$-$-#________________
________________#-*-$-#-#-$-*-#________________
_______________##-$.$##-###-*-##_______________
______________##--*--##.###-*--##______________
_____________##--*--##----#--*--##_____________
____________##--*----#--$--#--*--##____________
___________##--*--##-#....-##--*--##___________
__________##--*--##--#.----.##--*--##__________
_________##--*--##---##########--*--##_________
________##--*--##-------------##--*--##________
_______##--*--##---------------##--*--##_______
______##--*--##--------$$$$$----##--*--##______
_____##--*--##-------------$$$---##--*--##_____
____##--*--##----------------$$---##--*--##____
__###-$$--##----$$$$$$$$------$$---##--*$-#####
__#-$.---##---$$$------$$$$$----$$--##--*---$-#
###--$--##-----------------$$----$---##--.***-#
#-$-.--##-......-------------$----$---##----*-#
#-#-####-------.......-------$$---$$---####-*-#
#-#-#----------------....-----$-.--$$-----#-*-#
#-#-#-------------------..----$-.---$$----#-*-#
#-#-#---------------.----.----$-.----$--.-#-*-#
#-#-#---------------.----.----$-.----$--.-#-*-#
#-#-#--$$$$$$$$-----.----.----$-.----$--.-#-*-#
#-#-#-$$------$$$$$$......--$$$-..---$--.-#-*-#
#-#-#-$--.---------$$$$$$$$$$----.---$-..-#-*-#
#-#-#-$---....-------------------.---$-.--#-*-#
#-#-#-$$-----........-----------..--$$-.--#-*-#
#-#-#--$$-----------.............---$--.--#$*-#
#-#-#---$$--------------------------$--.-##-*-#
#-#-#----$$$$$$$$$$----------------$$--.-#--*-#
#-#-#--------...--$$$$$$$$$$$$$$$$$$--..-#..*-#
#-#-#.........-..--------------------..--#-**-#
#-#-#...--------......................---#...-#
#-#-#...---------------------------------##$*-#
#-#-#######################################-.-#
#-#----------------------$--------$---$-$--$*-#
#-###############################.*.*+*.*..*.-#
#---------------------------------------------#
###############################################
ID: 97696
Title: Unidos
Author: TIAOA & rikitin

____________________##########_
____________________#--------##
____________________#-####**+-#
____________________#-*-----*-#
____________________#-#-###-*-#
____________________#-#-#-#-*-#
_______________######-#-###-*-#
_______________#------*-----*-#
_______________#-####*-******-#
_______________#-#----*-------#
_______________#-#-##-*-#######
___________#####-#-##-#-#______
___________#-----*----#-#______
___________#-###*-*##*#-#______
___________#-*---*------#______
______######-#-#-*-######______
______#------*---*-#___________
______#-#####-****-#___________
______#-#----#-----#___________
______#-#-##-#-#####___________
#######-#-##-#-#_______________
#-------*----*-#_______________
#-#*###*-*##*#-#_______________
#-#---.-$------#_______________
#-#-###-*-######_______________
#-#-#-#-*-#____________________
#-#-###-*-#____________________
#-*-.-.-*-#____________________
#-*$*$$**-#____________________
#---------#____________________
###########____________________
ID: 97692
Title: up to down
Author: Zeljko Negavanovic & rikitin

__#####################################
__#-----------------------------------#
__#-$$$----$-$$$$----$-$$$$-$--$--$---#
__#---$----$-$--$----$-$--$-$--$--$---#
__#---$----$-$--$----$-$@-$-$--$--$---#
__#--$$-$$-$-$--$-$$-$-$$$$-$$$$--$---#
__#---$----$-$--$----$----$----$--$---#
__#---$----$-$--$----$----$----$--$---#
_##-$$$----$-$$$$----$----$----$--$--##
##--------------------------------#--#_
#---###############################-##_
#---...----.-....----.-....-.--.--.--#_
#----#.####.#.-#.####.#.##.#.##.#-.#-#_
###---.----.-.--.----.-.--.-.--.--.--#_
__#--..-..-.-.--.-..-.-....-....--.--#_
__##--.----.-.--.----.----.----.--.--#_
___#--.----.#.--.----.----.----.--.--#_
___#...----.-....----.----.----.--.--#_
___###################################_
ID: 97674
Title: 3-10-1941
Author: rikitin

#######################_______________#####
#---------------------#_______________#---#
#-$*#################$#################*$-#
#-#-------------------------------------#-#
#-#-$*###############$###############*$-#-#
#-#-#---------------------------------#-#-#
#-#-#-$*#############$#############*$-#-#-#
#-#-#-#-----------------------------#-#-#-#
#-#-#-#-$*###########$###########*$-#-#-#-#
#-#-#-#-#-------------------------#-#-#-#-#
#-#-#-#-#-$#####################$-#-#-#-#-#
#-#-#-#-#-*.###################.*-#-#-#-#-#
#-#-#-#-#-#.#.#.#.#.#.#.#.#.*.#.#-#-#-#-#-#
#-$-$-$-$-$.*.*.*.*.*.#.*.*.*.*.$-$-$-$-$-#
#-*-*-*-*-*.*.*.*.*.*.*.*.*.*.*.*-*-#-#-#-#
#-#-#-#-*-*.--#--.-#---#-.--#--.*-*-#-#-#-#
#-#-#-#-*-$*#########$#########*$-*-#-#-#-#
#-#-#-#-*-------------------------*-#-#-#-#
#-#-#-#-$############$#########*##$-#-#-#-#
#-#-#-*-----------------------------*-#-#-#
#-#-#-$#*############$#########*####$-#-#-#
#-#-#---------------------------------*-#-#
#-#-$*###############$#########*######$-#-#
#-#-------------------------------------*-#
#-$*#################$#########*########$-#
#----------------------------------------@#
###########################################
ID: 97669
Title: soccer for women 2019
Author: rikitin

___________________________________####_________________________________
________________________________###@--######____________________________
______________________________##------------#___________________________
____________________________##-$$$$$$$$-----#___________________________
___________________________#------------$$$$-#__________________________
___________________________#--$$$$$$$$$$$-----####______________________
___________________________#------------------#####_____________________
___________________________#-$$$$$$$$$$$$$$$$---#--########_____________
____________________________#--------------------#--------####__________
____________________________#-$$$$$$$$$$$$$$$$$$--#----------###________
___________________________#-#---------------------##-$$$$$$---###______
___________________________##-#-$$$$$$$$$$$$$$$$$----------------##_____
___________________________#-#...............------$$$$$$$$$$$$$--##____
____________________________#--...................-----------------##___
________________________######--.....................--$$$$$$$$$$$--#___
______________________##_____###------...............###-------------#__
____________________##_____##---#-$------##................$$$$$$$---#__
_________________________######-#-$---#-#-$$$-#..............--------#__
________________________#-#--#----$--##--------#----..........------#-#_
________________________#---##-$$$$-----###----#$$$$$$$..........###--#_
_______________________#-$$-#--$------##---##------------.......#--#--#_
_______________________#-$--#--$----##-------#-$$$$$$$$$$$---..-###----#
______________________#--$--#--$---#----$$---#---------------#----#----#
_____________________#--$--#--$$--#---$--$---#-$$$$$$$$$$$$$--#---#----#
_____________________#-$--#--$---#---$---$$--#-----------------##-##---#
##___________________#-$-#---$--#--$$$----$--#-$$$$$$$$$$$$$$$---#_##-##
#-##________________#--$-#---$--#-----$---$--#------------------#__##-##
#---##______________#-...#--$$--#-.----$--$--#-$$$$$$$$$$$$$$$$--#__##-#
#-#---##____________##....-------.....--$$$--#--------------------#_##-#
#-##----###________#--.....#####.......-----#------####---$-$----#____#_
#---##---#-###_____#---...------.......---##-$$$-##-----##------#_______
#-----##--#---###########--------......----#-----#--------#----#________
##------##-##----###-------$$$$$---...----#-$$$$-########-#----#________
_##------##--##---------$$$$-------.#----#----------#----#----#_________
___###----##--#---$$$$$$$---$$$$$$$--####-$$$$$$$---##---#---#__________
_____###---#----$$$-------------------------------##---#----##__________
_______##--#--$$--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-##---#-----#___________
_________####----------------------------------##----#----##____________
___________###-$$$$$$$$$$$$$$$$$$$$$$$$$$$$---##----#----##_____________
_____________##-----------------------------##----#----##_______________
_______________##-$$$$$$$$$$$$$$$$$$$$$$$$##----##_####_________________
________________###----------------.......---###___#____________________
__________________#--......#####.........-###_____#_____________________
_________________#--.......---.........--#_______##_____________________
________________#--.......---.........--##_______#______________________
_______________#-$........--.........--##________#______________________
_______________#-$..................---#________#_______________________
_______________#-$..................---#________#_______________________
_______________#-$.................---#_________#_______________________
_______________#---...............---#__________#_______________________
________________#--..............---#____________#______________________
________________#--.............---#_____________#______________________
_________________#---.........---##_______________#_____________________
__________________##----------###_________________#_____________________
____________________####---####____________________#____________________
________________________####_______________________#____________________
ID: 97632
Title: Donald Duck
Author: rikitin

#################################################
#-----------------------------------------------#
#---------------------------------------------#-#
#-$$$$$-$$$$$-$$$$$-$$$$$-$$$----#-----------##-#
#-$---$-$---$-$-$-$-$---$--$-----..---------###-#
#-$---$-$---$-$-$-$-$---$--$-----.-#-------##@#-#
#-$$$---$$-$$-$-$-$-$$$----$-----.-##-----###-#-#
#-$---$-$---$-$-$-$-$---$--$-----.--##----##--#-#
#-$---$-$---$-$-$-$-$---$--$------.--######--#--#
#-$$$$$-$---$-$-$-$-$$$$$-$$$------.-######-#---#
#-----------------------------------........----#
#-----------------------------------........----#
#-----------------------------------....--##----#
#------------.....-----------------#######-#----#
#-----------.......----------------###----##----#
#---------.............------------------###----#
#--------...............--------------######----#
#-------...-##############-----------#######----#
#-------..-#################################----#
#----------################################-----#
#--------.-################################-----#
#--------.-#######-#######################------#
#--------..-#######-#####################-------#
#-------....-######-#####################-------#
#-------.....-#####-####################---$----#
#----........-#####--#######-#########-#--$$----#
#---..........-#####---########-#####-#---$-----#
#---.-.......--####----####-####-#####----$-----#
#---...-------#####---------####-####-----$$----#
#--...--------####-----------####-###------$----#
#--..---------#-##---$$$-----#####-###-----$----#
#--..----------####----$$------###-####----$----#
#--..-----------####----$$---$--##---##----$----#
#-..--------------##----$----$--##----##---$----#
#-..-------------###----$----$-###----##---$----#
#-..--------------##---$$----$--##-----##--$----#
#-...-------------###--$-----$--###----##---$---#
#--..--------------##--$-----$---##----###------#
#---.---------------#--$--$--$---##-----##------#
#----------------------$-----$---...-----##-----#
#----------------------$$$$$$$----..------#-----#
#----------------------------------.------------#
#################################################
ID: 97627
Title: Bambi
Author: rikitin

#####_________________#####
#---###################---#
#-#-.-*-*---*-*-$-$-$-$-#-#
#-$.#-----#-----#-----#-$-#
##--#####-#####.#*###.#--##
_#-$#--$--#--*--#--.--#-$#_
_#-----#----$#--.-.#--.--#_
_#-###-#.###.-.###*#*###$#_
_#--$--#.-*--#.-.--#.-.--#_
_#-##--*--#--*--#--.--#-$#_
##-##.#####.#####.###.#--##
#--.#-----#@----#-----#-$-#
#-#$$-----$-$-$-$-$-$---#-#
#---###################---#
#####_________________#####
ID: 97580
Title: shamila 10
Author: rikitin

_#################_____
_#---#---#---#---#_____
_#$$--$$--$$--$$-#_____
##--$$--$$--$$---#_____
#-$$--$$--$$--$$-#_____
#---$$--$$--$$---#_____
#-$$--$$--$$--$$-######
#---------------------#
########--########$-$-#
#---#-------##---#-$--#
#-..$-##-##---..-#$-$-#
#-#..#------#..#-#----#
#---.*-####@**---#.-.-#
#-##-..----*.-##-#-.--#
#-##-#..##..#-##-#.-.-#
#-##---....---##-######
#-----#$##$#-----#_____
#-##---....---####_____
#-##-#..##..#-#________
#-##-..----..-####_____
#---*#-#--#-#*---#_____
#-#..#------#..#-#_____
#-..---##$##--..-#_____
#---##-------#---#_____
##################_____
ID: 97579
Title: shamila 09
Author: rikitin

___#####___
__##.#.##__
_##-*-$.##_
##-$.$.*.##
#.--$-$--.#
#$$$-#-$$$#
#.---#*--.#
###+.--$-##
__########_
ID: 97578
Title: shamila 08
Author: rikitin

___####________
_###--#________
##---$######___
#-.##---#--###_
#-*$.-$*$-.--##
#---*-*-#-*$.-#
##-#-$.@*-*-*-#
_#-*..*-*-*-$*#
_##-$$.-*-*---#
__#-$--.--.-###
__###########__
ID: 97577
Title: shamila 07
Author: rikitin

_####################___
_#------------------####
_#-.###$#######$-***.--#
_#-*-##--##---*-**--*#-#
_#-*-##*-.$-#-*-*--#-#-#
_#-*-#-*----*-*-#-##-#-#
_#-*-#-##**--**-#-##-#-#
_#-*--------#*--#-##-#-#
_#-*-########-#-#----#-#
_#-*-#------#---######-#
_#-*-#------#####---#--#
_#-*@#--------------#-##
##-*-#--------------#-#_
#-**-################-#_
#---------------------#_
#######################_
ID: 97576
Title: shamila 06
Author: rikitin

_______#######__
______##-----##_
______#--$$#--#_
__#####-$-$-$-#_
__#---#$-#----#_
__#-$---########
#####-#-.#-----#
#---..-$.#$-#$-#
#-$-##-#-------#
##-*.#..--###.-#
_#--*.#-.##-####
_###-*.#.###____
___#--*-$@-#____
___##--#---#____
____########____
ID: 97574
Title: shamila 05
Author: rikitin

__#########################################____
_##.$--.$--.$---------.-$--.$---*---------#____
_#.$-.-$-#---########-.$-.-$-$.--$.$.$.##-###__
_##-##########------#---#################---#__
_##-#---------------#-###---------------###-#__
_#--#---------------#--#------------------#-#__
_#-######-------######-#------------------#-#__
_#------#########------#------------------#-###
_####-#.----#----$#-####------------------#-#.#
____#-$-*-*-*-*-*-.-#---------------------#---#
____##-*####$####*-##---------------------#-#$#
_____#--#.-----.#--#----------------------#-#-#
_____#-*#.###$#.#*-#----------------------#-#-#
_____#--#-#---$-#--######-----------------#---#
_____##*--#-#-#-$*##--$.#-----------------#-###
_____#--#.$---#-#--#-####-----------------#-#__
_____#-*#-#$###.#*-#-#--------------------#-#__
_____#--#---#-###--#-#--------------------#-#__
____##-*#####---#*-#-########-------------#-#__
____#---#-------#-$-*-*-*-.-#-------------#-#__
_####-#*#-------#.#-#-#-#-#$#-------#######-#__
_#------#########-----------#########-----#-#__
_#-##-#$----#-----####-####.----#-----###---#__
_#--#-.-*-*-$-#####--#--#-#-$-*-.-#####-###-#__
###-###################-###################-#__
#--.$-*-*-*-*-$-$-$-#-$$--$-$-$.$-$-$--$----#__
#--$--.$.$--.$-*.*.*..-*.*--..@.$.....###-###__
###.$---*---*-----------$.--$.---#--------#____
__#########################################____
ID: 97573
Title: shamila 04
Author: rikitin

___________###################_
#########__#-----------------#_
#.--$---#__#-$-$#####*######-#_
####.##.#__###-.##------####-#_
___#-##-######**#--##**------##
___#-*---------.--$#--$###**--#
___#-*.*#######.$-$--$----$-$-#
__##.*-.##---##*###.$---##--*-#
__#----$---*--.-#-###########-#
__#.*-*.##$######--##-----#-#-#
###-*-$--#-#########--###-#-#-#
#.-$-.$#-------------##-#-###-#
#####--##################.$.$-#
___##**##-----.-------$--@--$-#
___#.---$-***-$-***.$*##.*.$*-#
___####---*-####*-###-###$.*.-#
______#.###-#__#-$-##-##.----##
______#-----#__#---------#####_
______#######__###########_____
ID: 97572
Title: shamila 03
Author: rikitin

____#########################___
#####-------#-------#-------#___
#.$-.-*-#-#-#-##***---*###--#___
##$-#-*-#-#-#-*-----#-*---*-#___
#.$-#-*-#-#-#-#######-****--#___
##*-#-$-*-#-#-#_____#-*-*---#___
_#.##-.*-*--#-#_____#-#--**-#___
_####---#---#-#_____#---#---#___
____#-#######-###___#-#######___
____#---#-------#___#---#--####_
___##*.-#-###*#-#___#*.-#-$---#_
___#--*-#-*-----#___#-*-#--$-$#_
___#--*-#-*##*#-#___#-*-#---$-##
___##**-#.---.$-#___#-*-#------#
___#.-$---$*#####___#*---------#
___###--#---#_______#---########
_____######-#_______#####_______
__________#-#___________________
_________##-#___________________
_________#--#_###_______________
_________#--#_#.#_______________
_________#--###*#_______________
_________#*---*-#_______________
_________#--#--@#_______________
_________########_______________
ID: 97571
Title: shamila 02
Author: rikitin

____________#####____________
_________####---####_________
_______###--$$-$$--###_______
_____###-$$.#.-.#.$$-#_______
_____#-$-#.-#$.$#-.#-#_______
_____#-#-#$.-*-*-.$#-##______
_____#--*-.-#-.-#-.-$.##_____
__####---#-*$*$*$.-#---#_____
__#---$$.$.$.-.-.@*-*-$#_____
_##$##-#$.-.-#####-.$#-#####_
_#-$.$.-.-#$##--###-.--$.$-#_
_#-.-.-*-##.#---#.$.$*-.---#_
##$##-#$.$.##---###-.$#-#####
#-$.$*$.-###------##-*-*$.$-#
#---.-.-##---------#.$------#
#-$.$*$.-##--------#-$.######
##$##-#$.-#-------##.$######_
_#-.-.-*-*#-------#.$.-----#_
_#-$.$.-.-####----##---$.$-#_
_##$##-#$.-.-##----#-#######_
__#---*-*-*-.-######-###_____
__##$#---#-*$.-.$.##---#_____
___#----$-.-#$.$####-#-#_____
___#####-#$.-*-.$.##.#-#_____
_______#-#.-#$.$####-$-#_____
_______#-$$.#.-.##---###_____
_______###--$$$----###_______
_________####---####_________
____________#####____________
ID: 97570
Title: shamila 01
Author: rikitin

______________________________#########
______________________________#-------#
______________________________#-...*.-#
______________________________#$*-$-.-#
____________________###########-.-@-.-#
____________________#----$-$-$-$.--$.-#
____________________#-...*.*.....**..-#
____________________#-.-----$---.$--$-#
____________________#-*--$$-$$-$*-#####
____________________#-.$------$-.-#____
____________________#$.--$$-$--$*$#____
____________________#-.$$----$--.-#____
____________________#$*---$---$-*$#____
____________________#-.-$-$-$---.-#____
____________#########$*--$--$-$-.$#____
____________#-$-$--$-$.-$-$$-$-$.-#____
____________#-..*....*.*..*....**-#____
____________#$.--$--$-.----$-$--$-#____
____________#-*-$-$-$-*$###########____
____________#-*-$-----.-#______________
____________#-.--$--$-*$#______________
____________#-*$--$-$-.-#______________
______#######-.$-$$-$-*$#______________
______#---$-$-*-----$-.-#______________
______#$..*....*.....*.-#______________
______#-*---$-.--$-$----#______________
______#$.-$--$.-#########______________
______#-.-$$-$.$#______________________
__#####$.-$---.-#______________________
__#-$-$-.-$-$-.-#______________________
__#-..**.......-#______________________
__#-.-$-.-$-----#______________________
###-.$--*$#######______________________
#-$$.$--.-#____________________________
#-...*...-#____________________________
#-.$.-----#____________________________
#-...$#####____________________________
#-----#________________________________
#######________________________________
ID: 97569
Title: level 30
Author: lukica + rikitin

################
#--------------#
#-*.*.*.*.*.*.-#
#-.$-$-$-$-$@*-#
#-*-$-$-$-$-$.-#
#-.*.*.*.*.*.*-#
#-$-$-$-$-$-$--#
#--*.*.*.*.*.$-#
#-$-$-$-$-$-$--#
#-.*.*.*.*.*.*-#
#-*-$-$-$-$-$.-#
#-.$-$-$-$-$-*-#
#-*.*.*.*.*.*.-#
#--------------#
################
ID: 97568
Title: level 29
Author: lukica + rikitin

#########################
#----------------------@#
#-#$#$#$#$#$#$#$#$#$#$#-#
#-$-------------------$-#
#-#-#$#$#$#$#$#$#$#-#-#-#
#-$--------------$--$-$-#
#-#-#-#$#$#.#.#$#$#-#-#-#
#-$-$$$-.*..*..*.-$-$-$-#
#-#-#-#.#.#.#.#.#.#-#-#-#
#-$-$-$...........$-$-$-#
#-#-#-#*#.#.#.#.#*#-#-#-#
#-$-$-.............-$-$-#
#-#-#-#*#.#.#.#.#*#-#-#-#
#-$-$-.............-$-$-#
#-#-#-#*#.#.#.#.#*#-#-#-#
#-$-$-$...........$-$-$-#
#-#-#-#.#.#.#.#.#.#-#-#-#
#-$-$-$-.*..*..*.-$$$-$-#
#-#-#-#$#$#.#.#$#$#-#-#-#
#-$-$-$---------------$-#
#-#-#-#$#$#$#$#$#$#$#-#-#
#-$-------------------$-#
#-#$#$#$#$#$#$#$#$#$#$#-#
#-----------------------#
#########################
ID: 97567
Title: level 17
Author: lukica + rikitin

#########################
#-----------------------#
#-#.#.#.#.#.#.#.#.#.#.#-#
#-.-$-$-$-$-$-$-$-$-$-.-#
#-#$#-#-#-#-#-#-#-#$#-#-#
#-.-$-$.*.-----.*.$-$-.-#
#-#$#$#-#-#-#-#-#-#-#-#-#
#-.---$-$-...---*.*-$-.-#
#-#$#-#-#-#-#-#-#-#-#-#-#
#-.---$-$...---.*.$-$-.-#
#-#$#-#-#-#-#-#-#-#-#-#-#
#-.-..*-$.*.-@--$-$-$-.-#
#-#$#-#-#-#-#-#-#-#-#-#-#
#-.---$-$-$---..*-$-$-.-#
#-#$#-#-#-#-#-#-#-#-#-#-#
#-.---$.*.$-----$-$-$-.-#
#-#$#-#-#-#-#-#-#-#-#-#-#
#-.---$-$-$-...-$-$-$-.-#
#-#$#-#-#-#-#-#-#-#-#-#-#
#-.-$-$-$.*.$-$-$.*.$-.-#
#-#$#$#-#-#-#-#-#-#-#-#-#
#-.-$-$-$-$-$-$-$-$-$-.-#
#-#.#.#.#.#.#.#.#.#.#.#-#
#-----------------------#
#########################
ID: 97566
Title: level 16
Author: lukica + rikitin

__________####_________
__________#--########__
######____#..-$-----#__
#----######..#-#$-#-#__
#--$-#@--##..#-#-$#-#__
#--#-#-#-##..#$#$-#-#__
##$$-#--.....#------#__
#--#####.##.##-###$####
#--$---#.##.#------$--#
#--$-#-#....#-#-#-----#
##-#-$$##..##$#$#$$$$-#
_#-#-#-##..#-$-$-$-$--#
_#$---$-....-#-----$-##
_#-#-##$#--#######-$-#_
_#------####_____#---#_
_########________#####_
ID: 97565
Title: level 70
Author: Lester + rikitin

____________#############___________
____________#-----------#___________
____________#--$-$-$-$--#___________
____________#--#######-$#___________
___##########$-#-----#--#___________
___#-----------#-----#-$#___________
___#-$$-$-$-$--#--#--#--#########___
___#--##########--#--#-$-$-$-$--#___
___#$-#--------------#---------$#___
___#--#-##########---#########--###_
___#$-#-#---###---#----------#--$-#_
___#--#-#---------#--#######-#----#_
___#$-#-##-#####-#---#-----#-###$-#_
___#--#-##-#---------------#---#--#_
___#$-#-##-#--#--#--####----##-#$-#_
####--#-##-#--#--##-#-@#----#--#--#_
#-$-$-#-##-#------#-#-$#-------#--#_
#-----#-##-#------#-#--#-------#$-#_
#######-##-#--#####-#--#########--#_
_#---------####-----#-$$-$-$-$-$--#_
_#------------------#------------###
_#..############################--#_
_#................................#_
_##--##############################_
__####______________________________
ID: 97564
Title: twisting 13/13
Author: resul + rikitin

___________________#####____
___________________#---#____
####################-#-#____
#....................--#____
#--#################-###____
##---$-#---------#-$-#______
_#---#---$-$-$-$@#-#-#______
_##--####-########-#-#______
_#--#---#-##-------#-#______
_#-$-$--#-##------##-#______
_#--#-##--##--##---#-#______
_####$##$--##------#-####___
_#--$--#---#----####-#--####
_#-$$--#-##-------#--------#
_#---###--#---###-#---#----#
_#-#-$-$$-##-#--#-####-----#
_#-#----$-##-#-------------#
_#--#-$$--##-#--#######--###
_##---$---##--#--#____####__
__###---####--#--#__________
____#####_##--#--#__________
__________#---#--#__________
__________#------#__________
__________##--#--#__________
___________#######__________
ID: 97563
Title: karkasik seviye
Author: resul + rikitin

____________#######________________
____________#-----#________________
_############-----####_____________
_#-------------------##____________
_#--#-------#---------#____________
_#----##--------#-----#____________
_#-------#------#----##############
_#-#-----#---#-----#-----------...#
_#----------------------------....#
###############################..##
#................................#_
#--############################..#_
##---$@------#-----------------###_
_#-#-#######-#-$-$-$-$-$$$$$$$-#___
_#-#-$-------#-###$####$-#-$---#___
_#-#-$#$##$$-#-#------#--#-#-###___
_#-#-$-$-#---#---$$$$-#$-#---#_____
_#-#-$-$--#$-$$-#-----------$#_____
_#-#------------$-$-$-$-$-$--#_____
_#-###-####################$-#_____
_#---$-$-------------------$-#_____
_#########################---#_____
_________________________##--#_____
__________________________####_____
ID: 97562
Title: kalite
Author: resul + rikitin

___________####_____####______________
############.-#######--##_____________
#---------#-............#_____________
#---------#-.#########.-#________####_
#---------##.#@-----#-.###########--##
#----------#.#-$-$$$#-..............-#
#----------#.#-$-$-$-#.-###########$-#
#----------#.#-$-$-$--##-------------#
#----------#.#-$$$-$-----$$$$--$-$-$-#
#---------##.#--------#-----##-$$$$$-#
#-------$-#-.###############-.#------#
#-----###$#...................-#$$$$-#
#----#-$--##--###############.-#-----#
#---#.....-###--------------#.##$$$$-#
#---#-.##.-#--------#-------#.#------#
#----#.##.#-----#-------##--#.##$$$$-#
#----#.##.#------------#.-###.-#-----#
#----#.##.#-#---------#-.......#$$$$-#
#----#.##.#$#$-##-----#-.###--#------#
#----#.##.#------------#.#-###-$$$$$-#
#----#.##.#$--#--------#.#-$---------#
#----#.##.#------------#.#-$$$$$$$$$-#
#----#.##.#$#-----#----#.#-$---------#
#----#.##.#------------#.#-$$$$$$$$$-#
#----#.#-.#$-----------#.#-$---------#
#----#.#-$-------------#.#-$$$$$$$$$-#
#---##.##--------------#.#-----------#
#---#-.#################.-#$$$$$$$$$-#
#---#-....................#----------#
#---##.-###############--#-$$$$$$$$$-#
#---####--------------###------------#
#---#-----$$$$$$$$$$$$$-$$$$$$$$$$$$-#
#---#-$-$----------------------------#
#---###############################--#
#-------------------#_____________####
#-------------------#_________________
#####################_________________
ID: 97561
Title: interesting level
Author: resul + rikitin

________####___________________________
_########--#####_______________________
_#---------#---#_______________________
_#----#-##--#$-####____________________
_##--#-----#------###__________________
__#---##---#-$$-#---##_________________
__#---------#---$-$--#____####_________
__#--#--#-#-#$#--#-#-######--#####_____
__####--$-$-#---$--#---------#---#_____
___#-$-#####-###-$##----#-##--#--####__
___#--...........-###--#-----#------###
___###--##-####--##-#---##---#-$$$#---#
_____#####-#--####--#---------#---$-$-#
____#####--#--------#--#--#-#-#$#--#-##
_####------#--------####--$-$-#----$-#_
_#--#------#---------#-$-#####-###-$##_
##-$##--#--#--------##--...........-#__
#-.----#-#-#-------##--#--#######--##__
#-.#---#---#########--#####_____####___
##.#$#---#-##---------#---#____________
_#.#-----#--#----#-##-----####_________
_#.#$#------##--#-----#------###_______
_#.#---##-####---##---#-$$$#---#_______
_#.-###--#-#_#---------#---$-$-#_______
_#.#-$-$---#_#--#--#-#-#$#-@#-##_______
##.#-#-$---#_####--$-$-#---$--#________
#-.#---$-###__#-$-#####-###-$##________
#-.---$#-#____#--...........-#_________
##-$$#---#____###--#######--##_________
_###--$-##______####_____####__________
___###--#______________________________
_____####______________________________
ID: 97560
Title: interesting
Author: resul + rikitin

_####_________####____________####_
##--###########--#_############--#_
#----------------#_#-------------#_
#--#########-###-###--##########-#_
##-#--------------#-$$-$-$-$-$-#-#_
_#-#--------------#--@#$-$-$-$-#-#_
_#-#----------###-#-###--$-$-$-#.#_
_#.#----------#---#--$-$-#-#-$-#.#_
_#.#---###---#----#-$$-$-#-#-$-#.#_
_#.#---------#----#--$-$-#-#-#-#.#_
_#.#------####----#-$$-$-#-$-#-#.#_
_#.#------#-------#--$-$-#-$-#-#.#_
_#.#------#---##--#-$$-$-#-$-#-#.#_
_#.#--#####-------#--$-$-#-$-#-#.#_
_#.#--##-------##-#-$$-$-#-#-#-#.#_
_#.#--##----------#--$-$-#-#-$-#.#_
_#.#--#---------#-#-$$-$-#-#-$-#.#_
_#.#--#----#------#--$-$-$-#-$-#.#_
_#.#--##--------#-#-$$-$-$-#-$-#.#_
_#.#--#-----------#--$-$-$-$-$-#.#_
_#.#-----------##-#-$$-$-$-$-$-#.#_
##.#--------------#------------#.##
#-.#############################.-#
#-................................#
##.-###########################--##
_####_________________________####_
ID: 97559
Title: hard level
Author: resul + rikitin

____#########################________
____#------------#----------##_______
____#-$-$-$-$-$-$#$$$$$$$$$--##______
____#-$-$-$-$-$--#------------##_____
_####-$-$-$-$-$-$#$$$$$$$$$$---#_____
_#--#-$-$-$-$-$--#-----------#$#_____
_#$-#-$-$-$$$$$$-#$$$$$$$$--#--#_____
_#--#-$$$#-----$-#---------#-$.#_____
_#$-#----#-$-$$$-#$$$$$$--#-$..#_____
_#--######$$---$-#-------#-$...#_____
_#$-#----$---$$$-#$$$$--#-$.-..#_____
_#--$-$-$$$$---$-#-----#-$.-#..#_____
_#$-$-$--$---$$$-#$$--#-$.-#...#_____
_#--$-$-$$$$---$-#---#-$.-#....######
##$-$-$--$---$$$-$--#-$.-#..........#
#-----$-$$$$-$-----#-$.-#...........#
#-$$$$$-$--$-$$$--#-$.-#....#.......#
###--------------#-$.-#......#......#
__#$$$$-#####@$-#-$.-#........#.....#
__#-$-$-#---#$##-$.-#.....#....#....#
__#-----#-$--------#.......#....#...#
__###############--#####....#..#....#
________________####___#.....##.....#
_______________________#............#
_______________________#............#
_______________________##############
ID: 97558
Title: big big big big
Author: resul + rikitin

________________________##########
________________________#--------#
________________________#-$$$$$$-#
________________________#------$-#
________________________#-$$$$$$-#
#######_________________#-$------#
#-----#_________________#$######-#
#-----#_________________#------#-#
#---#####################.#-$$-#-#
#----------------------#-..#@$-#-#
#---------#-...............#-$-#-#
#-.#------##.##############--$-#-#
#-.#-------#.#-----------$--$$-#-#
#-.#-------#.#-###########--$--#-#
#-.#-------#.#-#_________#-$$$-#-#
#-.#-------#.#-#_________#---$---#
#-.#-------#.#-#_________#-$$$-$-#
#-.########-.#-#_________#-#---$-#
#-...........#-#_______###-$$$-$-#
#-.########--#-#_______#---$---$-#
#-..-------###-#_______#-$$$$$$$-#
#--------------#_______#---------#
################_______###########
ID: 97557
Title: amazings
Author: resul + rikitin

##########_______
#--------#_______
#-#####-########_
#-----#--##----##
#-$$$$#--.......#
#-----##-#......#
#-$-$-##-#......#
#####-##-###....#
#---#--#-$-#*...#
#------#---######
##-#####$-$#_____
##-#-#-----#_____
#----#$$-$$##____
#-$--#------#####
####-#$-$-$-----#
__##-$-##-####$-#
__#-----#-##-$--#
__#-$-$-#@##---##
__#####----##-##_
_____#-$##--#-#__
_____#-----$#-#__
_____######-$-#__
_________#-$--#__
_________#---##__
_________######__
ID: 97556
Title: map 1
Author: Reijerschoon + rikitin

#########################
#------------.------.*--#
#---#--#####-**-*****$#-#
#.**$-#-#-#-#-***-------#
#$-.*-#-#-#-#-$---***---#
#---*-#-#-#-#---***-****#
#-***-#-#-#-#--**------.#
#.*----#-#-#---*---$--**#
#.$-----#-#----**----**-#
#$#----$#-#$----******--#
#----**..#..**--$-------#
#---**--#-#--**$-*****--#
##--*--$###$--*-**.$--#-#
#---**-------**-$------##
#-@#-*********--$-****--#
#-#-------------***--**-#
#--******----#--*-----**#
#$**-$--***$----**--$--*#
#..-------.-#----*.....*#
#########################
ID: 97555
Title: c27
Author: Maymay + rikitin

####################
#.$.$.$--#-#--.-.-.#
#-.$.$---#-#--$.$.$#
#.$.$----#-#---$.$.#
#-.$----$--#----$.$#
#.$----$.#-#.$---$.#
#-----$.$#-#-.$---$#
#-----.-.#-#.$.$---#
##########-####-####
#---------@--------#
#####-####-#########
#----$.$.#-#.-.----#
#-----$.-#-#$.$----#
#$-----$.#--.$-----#
#.$------#-#$----$.#
#$.$-----#-#----$.-#
#.$.$----#-#---$.$.#
#$.$.$---#-#--$.$.-#
#.-.-.---#-#-$.$.$.#
####################
ID: 97554
Title: Secret Hallway Jr.
Author: Justin + rikitin

##############################
#.$.$.$.$.$---#-#---.-.-.-.-.#
#-.$.$.$.$----#-#---$.$.$.$.$#
#.$.$.$.$----$#-#----$.$.$.$.#
#-.$.$.$----$.--#.$---$.$.$.$#
#.$.$.$----$.$#-#-.$---$.$.$.#
#-.$.$----$.$.#-#.$.$---$.$.$#
#.$.$----$.$.$#-#-.$.$---$.$.#
#-.$----$.$.$.#-#.$.$.$---$.$#
#.$----$.$.$.$#-#-.$.$.$---$.#
#-----$.$.$.$.#-#.$.$.$.$---$#
#----$.$.$.$.$#-#-.$.$.$.$---#
#----.-.-.-.-.#-#.$.$.$.$.$--#
###############-##########-###
#--------------@-------------#
####-##########-##############
#---$.$.$.$.$.#-#.-.-.-.-.---#
#----$.$.$.$.-#-#$.$.$.$.$---#
#-----$.$.$.$.#-#.$.$.$.$----#
#$-----$.$.$.-#-#$.$.$.$----$#
#.$-----$.$.$.#-#.$.$.$----$.#
#$.$-----$.$.-#-#$.$.$----$.$#
#.$.$-----$.$.#-#.$.$----$.$.#
#$.$.$-----$.-#-#$.$----$.$.$#
#.$.$.$-----$.#-#.$----$.$.$.#
#$.$.$.$------#--$----$.$.$.$#
#.$.$.$.$-----#-#----$.$.$.$.#
#$.$.$.$.$----#-#---$.$.$.$.$#
#.-.-.-.-.----#-#---.-.-.-.-.#
##############################
ID: 97553
Title: Secret Hallway 1
Author: Justin + rikitin

########################################
#.$.$.$.$.$.$.$.$-#-#--$.$.$.$.$.$.$.$.#
#-.$.$.$.$.$.$.$--#-#---$.$.$.$.$.$.$.-#
#.$.$.$.$.$.$.$---#-#----$.$.$.$.$.$.$.#
#-.$.$.$.$.$.$----#-#-----$.$.$.$.$.$.-#
#.$.$.$.$.$.$-----#-#------$.$.$.$.$.$.#
#-.$.$.$.$.$------#-#-------$.$.$.$.$.-#
#.$.$.$.$.$-------#-#--------$.$.$.$.$.#
#-.$.$.$.$----------#---------$.$.$.$.-#
#.$.$.$.$-------$.#-#.$--------$.$.$.$.#
#-.$.$.$-------$.-#-#-.$--------$.$.$.-#
#.$.$.$-------$.$.#-#.$.$--------$.$.$.#
#-.$.$-------$.$.-#-#-.$.$--------$.$.-#
#.$.$-------$.$.$.#-#.$.$.$--------$.$.#
#-.$-------$.$.$.-#-#-.$.$.$--------$.-#
#.$-------$.$.$.$.#-#.$.$.$.$--------$.#
#--------$.$.$.$.-#-#-.$.$.$.$---------#
#-------$.$.$.$.$.#-#.$.$.$.$.$--------#
###################-###########-########
#------------------@-------------------#
########-##########-####################
#--------.-.-.-.-.#-#.-.-.-.-.---------#
#--------$.$.$.$.$#-#$.$.$.$.$---------#
#$--------$.$.$.$.#-#.$.$.$.$---------$#
#.$--------$.$.$.$#-#$.$.$.$---------$.#
#$.$--------$.$.$.#-#.$.$.$---------$.$#
#.$.$--------$.$.$#-#$.$.$---------$.$.#
#$.$.$--------$.$.#-#.$.$---------$.$.$#
#.$.$.$--------$.$#-#$.$---------$.$.$.#
#$.$.$.$--------$.#-#.$---------$.$.$.$#
#.$.$.$.$--------$#-#$---------$.$.$.$.#
#$.$.$.$.$--------#-----------$.$.$.$.$#
#.$.$.$.$.$-------#-#--------$.$.$.$.$.#
#$.$.$.$.$.$------#-#-------$.$.$.$.$.$#
#.$.$.$.$.$.$-----#-#------$.$.$.$.$.$.#
#$.$.$.$.$.$.$----#-#-----$.$.$.$.$.$.$#
#.$.$.$.$.$.$.$---#-#----$.$.$.$.$.$.$.#
#$.$.$.$.$.$.$.$--#-#---$.$.$.$.$.$.$.$#
#.-.-.-.-.-.-.-.--#-#---.-.-.-.-.-.-.-.#
########################################
ID: 97552
Title: Secret Hallway
Author: Justin + rikitin

______############_
____###-------####_
____#---#####---##_
____#-####-####--#_
#####-#--###---#-#_
#---#-#..------#-##
#-$$#-#.#.---#-*--#
#---#-#...---##---#
#-$$#-#--##--######
#---#----##--#_____
#-$$#-#...#--#_____
#---#-#.#.---###___
#-$$#-#...-----#___
#------#-###---#___
#-$$$$@--#_#####___
#------#.#_________
#-$$$$---#_________
#------###_________
########___________
ID: 97551
Title: Dushi III level1..19
Author: JotaCartas + rikitin

___________#___________
__________#@#__________
_________#.--#_________
________#.-$..#________
_______#..#-#.*#_______
_______#.$-$-$.#_______
_______#.-$-$-*#_______
____####-$$*$$-####____
___#..$----*---.*..#___
__#.*.-$-#####-$-$*.#__
_#..#$-$-#---#-$$-#..#_
#-$--$-$-#---#-$-$--$.#
_#-$#-$$-#---#-$--#$-#_
__#..*-$-#####--*$..#__
___#..*.--------$..#___
____####-$$$$$-####____
_______#*$-$-$.#_______
_______#.----*.#_______
_______#.*#-#*.#_______
________#..$-.#________
_________#.--#_________
__________#-#__________
___________#___________
ID: 97550
Title: map 8
Author: antonio + rikitin

#############____________
######-##---####_________
#---#---#-$----##########
######-##---#-$#--####--#
#..########-#---$---##--#
#..-----#-$--####-#--#--#
#..$--#---$--#--$-#-$-.##
#.*#-#-$-$-###-##----#.#_
#..#$-@-#---##----$$-#.#_
#..#-$-$--$-$-##---###.#_
#.*$$-#-##---$-#$#-$-#.#_
#..#----####---#-----#.##
#--###################..#
#-$$------------------*.#
#--##################--.#
####________________#####
ID: 97549
Title: level 2
Author: a1master + rikitin

###########################
##----.----##.##----.----##
##-$--.--$-#-*-#-$--.--$-##
###-$-*-$-#-$.$-#-$-*-$-###
#--#-$.$-#-$-.-$-#-$.$-#--#
#$--#-*-#-$-$.$-$-#-*-#--$#
#-$--#.#-$-$-*-$-$-#.#--$-#
#..*..*...*.$@-.*...*..*..#
#..*......*.--$.*......*..#
#-$--#.#-$-$-*-$-$-#.#--$-#
#$--#-*-#-$-$.$-$-#-*-#--$#
#--#-$.$-#-$-.-$-#-$.$-#--#
###-$-*-$-#-$.$-#-$-*-$-###
##-$--.--$-#-*-#-$--.--$-##
##----.----##.##----.----##
###########################
ID: 97548
Title: level 1
Author: a1master + rikitin

#################
#---#---#---#---#
#-#-#-$-#-#-#-$-#
#-$..-$-#-$-..$-#
###.#.#####.#.###
#-$-..$-+-$..-$-#
#-$-#$#-#-$$#-#-#
#---#---#---#---#
####-.#####.#####
#---#---#---#---#
#-#-#$$-#-#$#-$-#
#-$-..$-*-$..-$-#
###.#.#####.#.###
#-$..---#-$-..$-#
#-$-#-#-#-$-#-#-#
#---#---#---#---#
#################
ID: 97545
Title: level 3
Author: chaib + rikitin

________######
#########----#
#--------@---#
#--$-$-$-----#
##-###########
#--$.--$.--#__
#--.$--.$--#__
#########-##__
#--.$--.$--#__
#--$.--$.--#__
##-#########__
#--$.--$.--#__
#--.$--.$--#__
#########-##__
#-$-$-$-$--#__
#-.......--#__
############__
ID: 97542
Title: bubble down
Author: Shiroyasha + rikitin

###########################
#.-$.--..--*..--...$-.---.#
#.$-*-*-$.$.$-*-*-$.$-*-*-#
#*-$.$.$-*-*-$.$.$-*-$-*-$#
#.*.*-*.*.$.*.$-*.*-$-$.$-#
#*-$.$.$-*-*-$-$.$-$-$-*-@#
#.$-*-*-$.$.$-$-*-$-$-$.$-#
#.--.-.$-.-.---$.------*--#
##-$#######################
##----.*---*.--$.--$..-#___
##---.$-*-*-$.$.*-$.$-.#___
_###-$-$.$.$-*-$.$-*-$.#___
_###--$.$-*-$.--*-$.*.*#___
__###$.$-$.$-*-$.$-$-$.#___
____#.$-$-*-$.$-*-$.$-.#___
____#..*.--*.--*..-$..-#___
____####################___
ID: 97540
Title: Happy 2019
Author: rikitin

######################################################
#################-#-----#----##-######################
##############-#--##--#---#-------#-##################
############----##---##----##--------#-###############
##########-----#------#---#--##--$$-------############
#######------###--#---###---#-#---$$$$$$---.##########
######-$$$--##--##------##-----##------$--.-.-#-######
#####--$---#---##--------##-$$--##---##$-#....---#####
####------#----#----##---##--$----#----$--#-...----###
###-$-#--##---#--$-##---##-#---.---#---$-----..----###
##--$-#-##---#---$------##--.--..-------------#-----##
##-$---##---$----$--#--##------------------$-.#-----##
#-$$-----#--$$---$$--###---$-$$$$--.#..#---$--.-----##
#-$----#-----$$$$----------$$---$--.#.-#---$--.----###
#-$---##---#----$---.-.-..-----------#-.------.----###
#-$--##--$--#---$$-.-...--#---------.#-#--.---#.--#-##
#-$--#--$---###--$--.-.--##..----#--..----#####..---##
#-$-----$----##--$--...-##----###--#-----#---#-.-..#-#
#---##--$-------#$---.-.-.....--.#..----.#---..-.-.--#
#---##--$$$.--$--$--.-..--..#.-----.-#--##--##-.-..-.#
#-#--#----$$----$$-.#..#.-.----.-#-.-.---------#.-.-.#
##---#-----$--$$$--.##..----@-#####--..-$$$-----..--.#
##-#-##--$-$-$$----#----..--------#--..#--$$$-$-.-.-.#
##-#--#----$-$---------#..--$-----..-.#---------#.-.##
##-#-------$$$--#-------##-----$$-..-....----#----..##
##-##--$$$$$----#-----##--##----$----.-..-----#--..###
##-##-------$----######-----#---$-----------.---..####
##-#-##----$$--#---####-----#--------......-.----.####
#---#-----$$--##-------####-------#------.-....-..-###
#--#-----$$----#############---##----------------.-###
##-#--$--$------#############---########------.--.#-##
##-#----$$---$-----###########---#----#-------.-----##
#-##--$$$--------$$-$----#######---$$--------------#-#
###---$-$$$$$$$$$---$$$-#######-----$$$$$$$$$$$$-----#
###----------------------########--------------------#
######################################################
ID: 97539
Title: abracadabra
Author: rikitin

_________####____________
________##--####_________
________#-$----####__####
________#---#-$#--####--#
###########-#-----$-##--#
#.$-.---#-$--####-#-##--#
##--$-#------#---$#---.##
_#-#$#--$.$###-##---$#.#_
_#.#----#$--##--$-$--#.#_
##*#*-$-----$-##---###.#_
#+.---#-##---$-#-#$$-#.#_
#..#----####---#-----#.##
#--###################..#
#---------------------..#
#--##################--.#
####________________#####
ID: 97534
Title: barry shuttle
Author: rikitin

_____#######______#####__
_____#--#--########---#__
_____#-----##-------.-#__
_____#-$#.-##$######-####
_____##-#-##--#---#---$-#
####__#-#--#.--$----$-#-#
#--####-##-#-##-.$-####-#
#-.*-$-@#--$$-#-#.-####-#
#-$--.--#-**--#-#--#----#
##.#-####--#--#-#$#--####
_#.--#--#-.-##----#-##___
_#$#$####----$-..##-####_
_#-.-.--######-###-----#_
_#####$-------.----###-#_
__#-----##*-######-##--#_
__#-##-#-----#####-----#_
__######################_
ID: 97462
Title: Thriller
Author: rikitin

_###########_
_#.$-------#_
_#.-.##-##-#_
_##$.#--##.##
__#--#*$$-.-#
__#--#--.$$-#
__#--#-##-*##
__#-##$#-$-#_
###*-----#-#_
#---##-###-#_
#-####-###-#_
#------.--@#_
#########--#_
________####_
ID: 97461
Title: Untitled
Author: rikitin

#################################
#-------------------------------#
#-$-$.....$.....$$$.$$$.....$-$-#
#-$$-----*-*---.--..$--.---.-$$-#
#-$-$---$.-.$--.-.$.$--.---.$-$-#
#-$-#..*..#.-$-.#-$.$-#....*#-$-#
#-$--.$----.--$.--$.$-----$.--$-#
#-$--*-$---.--$*--$.$----$-.--$-#
#-$-#.....#.....#.....#.*...#-$-#
#-$$-----$---$---$-----$------$-#
#-$-------$--$....*---$-------$-#
#-$$$$$$$$$$$---$--$-$$$$$$$$$$-#
#-$-$-------$-.*...-$-------$-$-#
#-$--$-------$$----$-$-----$-$--#
##....*------$....*-..*..-*.*..##
#-$---.$.---*-.$-$--$--$.$-$--.-#
#--$--.-$.-*--.-$---$---*-$---.-#
##..*..--$.---.*...-$-.*.$.....##
#@$--$.--*$.--*---*-$-.$--$---*-#
#--$--*-*--$.$.--$.$$$.$---$-$.-#
##*....$-$$-$-..*..-$-.$$$..*..##
#-------------------------------#
#################################
ID: 97447
Title: 2019 = 3 x 673
Author: rikitin
Comment: Can you solve 2019 first?

_______________________________________________###___
_______________________________________________#.#___
______________________________________________##-####
______________________________________________#.----#
____________________________________________###$--$-#
____________________________________________#..--$--#
__________________________________________###$---##-#
__________________________________________#..--$-##-#
________________________________________###$---####-#
________________________________________#..--$-#--#-#
______________________________________###$---###--#-#
______________________________________#..--$-#----#-#
____________________________________###$---###----#-#
____________________________________#..--$-#------#-#
__________________________________###$---###------#-#
__________________________________#..--$-#--------#-#
________________________________###$---###--------#-#
________________________________#..--$-#----------#-#
______________________________###$---###----------#-#
______________________________#..--$-#------------#-#
____________________________###$---###------------#-#
____________________________#..--$-#--------------#-#
__________________________###$---###--------------#-#
__________________________#..--$-#----------------#-#
________________________###$---###----------------#-#
________________________#..--$-#------------------#-#
______________________###$---###------------------#-#
______________________#..--$-#--------------------#-#
____________________###$---###--------------------#-#
____________________#..--$-#----------------------#-#
__________________###$---###----------------------#-#
__________________#..--$-#------------------------#-#
_______________####$---###------------------------#-#
_______________#...$@$-#--------------------------#-#
_____________####-$--###--------------------------#-#
_____________#...$-$-#----------------------------#-#
___________####-$--###----------------------------#-#
___________#...$-$-#------------------------------#-#
_________####-$--###------------------------------#-#
_________#...$-$-#--------------------------------#-#
_______####-$--###--------------------------------#-#
_______#...$-$-#----------------------------------#-#
_____####-$--###----------------------------------#-#
_____#...$-$-#------------------------------------#-#
___####-$--###------------------------------------#-#
___#...$-$-#--------------------------------------#-#
_####-$--###--------------------------------------#-#
_#...*.$-$-##-------------------------------------#-#
###-$--$$-$-##------------------------------------#-#
#..*.*.*.$-$-##-----------------------------------#-#
###-$-$-$-$-$-##----------------------------------#-#
__#..*.*-$.$-$-##---------------------------------#-#
__###-$-$-$-$.$-##--------------------------------#-#
____#..*.*.*.*-$-##-------------------------------#-#
____###-$-$-$-$.$-##------------------------------#-#
______#..*.*.*.*-$-##-----------------------------#-#
______###-$-$-$-$.$-##----------------------------#-#
________#..*.*.*.*-$-##---------------------------#-#
________###-$-$-$-$.$-##--------------------------#-#
__________#..*.*.*.*-$-##-------------------------#-#
__________###-$-$-$-$.$-##------------------------#-#
____________#..*.*.*.*-$-##-----------------------#-#
____________###-$-$-$-$.$-##----------------------#-#
______________#..*.*.*.*-$-##---------------------#-#
______________###-$-$-$-$.$-##--------------------#-#
________________#..*.*.*.*-$-##-------------------#-#
________________###-$-$-$-$.$-##------------------#-#
__________________#..*.*.*.*-$-##-----------------#-#
__________________###-$-$-$-$.$-##----------------#-#
____________________#..*.*.*.*-$-##---------------#-#
____________________###-$-$-$-$.$-##--------------#-#
______________________#..*.*.*.*-$-##-------------#-#
______________________###-$-$-$-$.$-##------------#-#
________________________#..*.*.*.*-$-##-----------#-#
________________________###-$-$-$-$.$-##----------#-#
__________________________#..*.*.*.*-$-##---------#-#
__________________________###-$-$-$-$.$-##--------#-#
____________________________#..*.*.*.*-$-##-------#-#
____________________________###-$-$-$-$.$-##------#-#
______________________________#..*.*.*.*-$-##-----#-#
______________________________###-$-$-$-$.$-##----#-#
________________________________#..*.*.*.*-$-##---#-#
________________________________###-$-$-$-$.$-##--#-#
__________________________________#..*.*.*.*-$-##-#-#
__________________________________###-$-$-$-$.$-###-#
____________________________________#..*.*.*.*-$-##-#
____________________________________###-$-$-$-$.$-#-#
______________________________________#..*.*.*.*-$--#
______________________________________###-$-$-$-$-$-#
________________________________________#..*.*.*.$.-#
________________________________________###-$-$-$-$-#
__________________________________________#..*.*.*.-#
__________________________________________###-$-$#$-#
____________________________________________#..*.#.-#
____________________________________________###-$-$-#
______________________________________________#.-*$-#
______________________________________________##...##
_______________________________________________#####_
ID: 97429
Title: big triangle
Author: rikitin

_#########_________________________#####___
##.$-----###########################---#___
#.$.$-##-------------------#---#-------#___
##.$.$-#################-*---.---.##-###___
#.$-$.$-##____________###-##-#..-..#--#____
##.*.$.$-##___________#---#--#.###..--#____
#.$-$-$.$-##__________#-----#.##-####-##___
##.*.*.$.$-##_________##-####.#######--#___
#.$-$-$-$.$-##_________#----#.-----.---#___
##.*.*.*.$.$-##________#--#----######--#___
#.$-$-$-$-$.$-##______###-##############___
##.*.*.*.*.$.$-##_____#--------------#_____
#.$-$-$-$-$-$.$-##____#---$----------#_____
##.*.*.*.*.*.$.$-##___##$-$$$-$$$$$$##_____
#.$-$-$-$-$-$-$.$-##___#--$-$-------#______
##.*.*.*.*.*.*.$.$-##__##-----#######______
#.$-$-$-$-$-$-$-$.$-##__#######____________
##.*.*.*.*.*.*.*.$.$-##____________________
#.$-$-$-$-$-$-$-$-$.$-##___________________
##.*.*.*.*.*.*.*.*.$.$-##__________________
#.$-$-$-$-$-$-$-$-$-$.$-##_________________
##.*.*.*.*.*.*.*.*.*.$.$-##________________
#.$-$-$-$-$-$-$-$-$-$-$.$-##_______________
##.*.*.*.*.*.*.*.*.*.*.$.$-##______________
#.$-$-$-$-$-$-$-$-$-$-$-$.$-##_____________
##.*.*.*.*.*.*.*.*.*.*.*.$.$-##____________
_##-$-$-$-$-$-$-$-$-$-$-$-$.$-##___________
__#..*.*.*.*.*.*.*.*.*.*.*.$.$-##__________
__###-$-$-$-$-$-$-$-$-$-$-$-$.$-##_________
____#..*.*.*.*.*.*.*.*.*.*.*.$.$-##________
____###-$-$-$-$-$-$-$-$-$-$-$-$.$-##_______
______#..*.*.*.*.*.*.*.*.*.*.*.$.$-##______
______###-$-$-$-$-$-$-$-$-$-$-$-$.$-##_____
________#..*.*.*.*.*.*.*.*.*.*.*.$.$-##____
________###-$-$-$-$-$-$-$-$-$-$-$-$.$-##___
__________#.#..*.*.*.*.*.*.*.*.*.*.$.$-##__
__________###$@-$-$-$-$-$-$-$-$-$-$-$.$-##_
____________#.$.-*-*-*-*-*-*-*-*-*-*-$.$-##
____________##.#..*.*.*.*.*.*.*.*.*.*.$.$-#
_____________####-------------------------#
________________###########################
ID: 97427
Title: two to go
Author: rikitin