Let's Logic Collection ID: 533
Title: Patera
Author: Thomas Reinke
Description: A set of 10 levels with a common theme. Feel free to comment about this and other level sets at: thoms545@yahoo.com

#############____
#-----------#____
#-#########-#____
#-#-------#-#____
#-#-#####-#-#____
#-#-#---#-#-#####
#@#-#-#-.$.$.---#
#-#-#---$.$.$---#
#-#-#####-#-#####
#-#-------#-#____
#-#########-#____
#-----------#____
#############____
ID: 47847
Title: 1
Author: Thomas Reinke

#############
#-----------#
#-#########-#
#-#---@---#-#
#-#-#####-#-#
#-#-#---#-#-#
#-#-#-#-#-#-#
#-#-#.--#-#-#
#-#-#.$##-#-#
#----.$---#-#
#####.$####-#
____#.$-----#
____#-$######
____#--#_____
____####_____
ID: 47848
Title: 2
Author: Thomas Reinke

#########__
#-------#__
#-#####-#__
#-#---#-#__
#-#-#-#-###
#-...-$$$@#
#-$$$-...-#
##-#-#-#-##
_#-#---#-#_
_#-#####-#_
_#-------#_
_#########_
ID: 47849
Title: 3
Author: Thomas Reinke

#############_
#-----------#_
#-#########-#_
#-#-------#-#_
#-#-#####-#-#_
#-#-#-@-#-#-#_
#-#-#-#-#-#-##
#-#-#----$.--#
#-#-#####$.--#
#-#------$.###
#-#######$.#__
#--------$.#__
#########$.#__
________#--#__
________#--#__
________#--#__
________#--#__
________####__
ID: 47850
Title: 4
Author: Thomas Reinke

____###########
____#@--------#
____#-#######-#
____#-#-----#-#
#####.#-###-#-#
#--$.-.$--#-#-#
#--.$-$.#-#-#-#
#####$#---#-#-#
____#-#####-#-#
____#-------#-#
____#-#######-#
____#---------#
____###########
ID: 47851
Title: 5
Author: Thomas Reinke

_____####____
_____#--#____
######$.#####
#-----$.----#
#-####$.###-#
#-#---$.--#-#
#-#-##$.#-#-#
#-#-#---#-#-#
#-#-#@#-#-#-#
#-#-#---#-#-#
#-#-#.$##-#-#
#-#--.$---#-#
#-###.$####-#
#----.$-----#
#####--######
____#--#_____
____####_____
ID: 47852
Title: 6
Author: Thomas Reinke

#################_____
#---------------#_____
#-#############-#_____
#-#-----------#-#_____
#-#-#########-#-#_____
#-#-#-------#-#-#_____
#-#-#-#####-#-#-#_____
#-#-#-#---#-#.#-######
#-#-#-#-#--.-+-.-----#
#-#-#-#---$*$*$*$----#
#-#-#-#####-#-#-######
#-#-#-------#-#-#_____
#-#-#########-#-#_____
#-#-----------#-#_____
#-#############-#_____
#---------------#_____
#################_____
ID: 47853
Title: 7
Author: Thomas Reinke

#############______
#-----------#______
#-#########-#______
#-#-------#-#______
#-#-#####-#-#______
#-#-#---#-#-#______
#-#-#-#-$-#-#######
#-#-#----.#-------#
#-#-####.$.-$####-#
#-#----.$@$.----#-#
#-####$-.$.####-#-#
#-------#.----#-#-#
#######-#-$-#-#-#-#
______#-#-#---#-#-#
______#-#-#####-#-#
______#-#-------#-#
______#-#########-#
______#-----------#
______#############
ID: 47854
Title: 8
Author: Thomas Reinke

#################____________
#---------------#____________
#-#############-#############
#-#-----------#-#-----------#
#-#-#########-#-#-#########-#
#-#-#-------#-#-#-#-------#-#
#-#-#-#####-#-#-#-#-#####-#-#
#-#-#-#---#-#-#-#-#-#---#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-@---....$$$$----#-#-#
#-#-#-#####-$$$$....#####-#-#
#-#-#-------#-#-#-#-------#-#
#-#-#########-#-#-#########-#
#-#-----------#-#-----------#
#-#############-#############
#---------------#____________
#################____________
ID: 47855
Title: 9
Author: Thomas Reinke

#####################________
#-------------------#________
#-#################-#________
#-#---------------#-#________
#-#-#############-#-#________
#-#-#-----------#-#-#________
#-#-#-#########-#-#-#########
#-#-#-#-------#-#-#-#-------#
#-#-#-#-#####-#-#-#-#-#####-#
#-#-#-#-#@--#-#-#-#-#-#---#-#
#-#-#-#-#-#-.....-$$$$$-#-#-#
#-#-#-#-#---$$$$$-.....---#-#
#-#-#-#-#####-#-#-#-#-#####-#
#-#-#-#-------#-#-#-#-------#
#-#-#-#########-#-#-#########
#-#-#-----------#-#-#________
#-#-#############-#-#________
#-#---------------#-#________
#-#################-#________
#-------------------#________
#####################________
ID: 47856
Title: 10
Author: Thomas Reinke