Let's Logic Collection ID: 483
Title: Paulje
Author: Zivojin Trifunovic
Description: Paulje collection by Zivojin Trifunovic\r\n  

##############
#-----#.-#---#
#@$$$$#.-#---#
#-----#..----#
#-$$$$#-.#---#
#-----#..#####
#-$$$$#..#____
#-----#..#____
#-------.#____
#-----#--#____
#######--#____
______####____
ID: 43799
Title: 1
Author: Zivojin Trifunovic

##############
#-----#.-#---#
#@$$#--.-#---#
#-$---#..----#
#-$$$-#..#---#
#-$---#..#####
#-$$$-#..#____
#-$-$-#..#____
#-$-----.#____
#-----#--#____
#######--#____
______####____
ID: 43800
Title: 2
Author: Zivojin Trifunovic

##############
#-----#.-#---#
#@$$#.-.-#---#
#-$---#..----#
#-$$$-#..#---#
#-$---#..#####
#-$$$-#..#____
#-$-$$#..#____
#-$--$.-.#____
#-----#--#____
#######--#____
______####____
ID: 43801
Title: 3
Author: Zivojin Trifunovic

##############
#-----#.-#---#
#@$$#.-.-#.$-#
#-$---#..--$-#
#-$$$.#..#---#
#-$---#..#####
#-$$$-#..#____
#-$-$$#..#____
#-$--$.-.#____
#-----#--#____
#######--#____
______####____
ID: 43802
Title: 4
Author: Zivojin Trifunovic

____######___
___##----###_
__##-------#_
_##-------$##
##-$$$$--#.@#
#-----#--#$-#
#..-###--$.-#
#-.-#--$$$-##
#.-##-----##_
#-..#..--##__
###----###___
__######_____
ID: 43803
Title: 5
Author: Zivojin Trifunovic

__#######______
_##-#.-.###____
##--#.-.--##___
##--$.....-#___
#---#$-.--##___
#-#--$-.-##____
##-.--####_____
#----#--@###___
#-##.--.-..##__
#--#$$#-$#--##_
#---$---$-$--##
##-##-$-#.-.-##
#---$-$-$-##-#_
#---#$$$$$--##_
##----------#__
_############__
ID: 43804
Title: 6
Author: Zivojin Trifunovic

__#######______
_##-#.-.###____
##--#.-.--##___
##--$.....-#___
#---#$-.--##___
#-#--$-..##____
##-.--####_____
#---$#---###___
#-##.--.$..##__
#--#$$#-$#@-##_
#---$---$--$-##
##-##-$-#.-.-##
#---$-$-$-##.#_
#---#$$$$$--##_
##----------#__
_############__
ID: 43805
Title: 7
Author: Zivojin Trifunovic

#######
#----@#
#$.$$-#
#.$.$-#
#.$.$-#
##--..#
_#.-$-#
_######
ID: 43806
Title: 8
Author: Zivojin Trifunovic

__#########
__#@.---$-#
###--$.#--#
#-.-$$.$$-#
#-#$.#$.$-#
#-..$...$-#
###---#---#
__#########
ID: 43807
Title: 9
Author: Zivojin Trifunovic

__#########
__#@.$.-$-#
###--$.#$-#
#-.-$$.-$-#
#-#$.#$.$-#
#-..$...$-#
###---#---#
__#########
ID: 43808
Title: 10
Author: Zivojin Trifunovic

__#########
__#-.$.-$-#
###.-$.#$-#
#-.-$$.@$-#
#-#$.#$*$-#
#-..$...$-#
###---#---#
__#########
ID: 43809
Title: 11
Author: Zivojin Trifunovic

###########
#---------#
#-$####$#-#
#@-$--.-.-#
#-##.##$$-#
#-#.$#--###
#-.-$.$.-.#
#-#-$-$#$.#
#---#..$.-#
#-$------.#
###########
ID: 43810
Title: 12
Author: Zivojin Trifunovic

###########
#---------#
#-$####$#-#
#@-$--.-.-#
#-##.##$$-#
#-#.$#--###
#-..$.$.-.#
#-#-$-$#$.#
#-$-#..$.-#
#-$-.--$-.#
###########
ID: 43811
Title: 13
Author: Zivojin Trifunovic

_########__
_#------##_
_#--$$---##
##-$.$.$--#
#-.*.#...-#
#--$+$.$.##
###-$$$.-#_
__#-----##_
__#######__
ID: 43812
Title: 14
Author: Zivojin Trifunovic

_########__
_#------##_
_#--$$$.-##
##-$.$.$.-#
#-.*.#...-#
#--$+$.$*##
###-$$$.-#_
__#-----##_
__#######__
ID: 43813
Title: 15
Author: Zivojin Trifunovic

_########__
_#------##_
_#--$$$.-##
##-$.$.$.-#
#-.*.#.*.-#
#--$+-.$*##
###-$$$.-#_
__#-----##_
__#######__
ID: 43814
Title: 16
Author: Zivojin Trifunovic

________######
________#----#
#########-##-#
#-@$-$-$-$---#
#-$-$-$-$-####
#------------#
###-#-#-#-##-#
#........----#
##############
ID: 43815
Title: 17
Author: Zivojin Trifunovic

________######
________#----#
#########-##-#
#-@$-$-$-$---#
#-$-$-$-$-####
#--$-$-$--.--#
###-#-#.#.##-#
#........----#
##############
ID: 43816
Title: 18
Author: Zivojin Trifunovic

_____#######____
_#####-----#____
_#------#--#____
##-$-$-$#$-#####
#-.-.-.----$.*.#
#--#$$#$#--$+$-#
#-.#.-.-.#-$.$.#
##-----#########
_#######________
ID: 43817
Title: 19
Author: Zivojin Trifunovic

______####_____
_____#----#____
____#--$.$-#___
___#-$-.$.--#__
__#-$-$$+$-$-#_
_#-$..-...$-.-#
#----$-$.$----#
######$###-####
___#-..---..#__
___##########__
ID: 43818
Title: 20
Author: Zivojin Trifunovic

______####_____
_____#----#____
____#--$.$-#___
___#-$-.$.$-#__
__#-$-$$+$-$-#_
_#-$..-...$-.-#
#----$-$.$-.--#
######$###-####
___#-..---..#__
___##########__
ID: 43819
Title: 21
Author: Zivojin Trifunovic

______####_____
_____#----#____
____#-$-.$-#___
___#-$-.$.$-#__
__#-$-$$+$.$-#_
_#-$..-...$-.-#
#----$-$.$-.--#
######$###-####
___#-..-$-..#__
___##########__
ID: 43820
Title: 22
Author: Zivojin Trifunovic

#############_
#@#-#-#-#---#_
#---.-.-#---##
#-.$*$$$*$*.-#
##.$.-$-.-*-##
#-.$.-..*-*.-#
#--$$$.-$$$.##
##.-.-.-.-.--#
#-$$$$$$$$$$-#
#--.-.-.-.-.-#
#---#--#--#--#
##############
ID: 43821
Title: 23
Author: Zivojin Trifunovic

#############_
#@#-#-#-#---#_
#-.-.-.-#-$-##
#-.$*$$$*$*.-#
##.$.-$-.-*-##
#-.$.-..*-*.-#
#--$$$.$$$$.##
##.-.-.-.-.--#
#-$$$$$$$$$$-#
#.-.-.-.-.-.-#
#---#--#--#--#
##############
ID: 43822
Title: 24
Author: Zivojin Trifunovic

#############_
#@#-#-#-#---#_
#-.-.-.-#-$-##
#-.$*$$$*$*.-#
##.$.-$-.-*-##
#-.$.-..*-*.-#
#--$$$.$$$$.##
##.-.-.-.-.--#
#-$$$$$$$$$$-#
#.$.-.-.-.-..#
#---#--#--#--#
##############
ID: 43823
Title: 25
Author: Zivojin Trifunovic

#########_
#.------#_
#*@$-##-#_
#.*-$.#-#_
#.*-*-#-#_
#.*-$-#-##
#.$-*-#--#
#-$-$-##-#
#-$-.$-#-#
#-$$..-.-#
#------#-#
##########
ID: 43824
Title: 26
Author: Zivojin Trifunovic

#########_
#.------#_
#*@$$##-#_
#.*-$.#-#_
#.*-*-#-#_
#.*-$-#-##
#.$-*-#--#
#-$-$-##-#
#-$-.$.#-#
#-$$..-.-#
#------#-#
##########
ID: 43825
Title: 27
Author: Zivojin Trifunovic

#########_
#.---.--#_
#*$$$##-#_
#.*@$.#-#_
#.*-*-#-#_
#.*-$-#-##
#.$-*-#--#
#-$-$-##-#
#-$-.$.#-#
#-$$..-.-#
#------#-#
##########
ID: 43826
Title: 28
Author: Zivojin Trifunovic

#########_
#.---.--#_
#*$$$##-#_
#.*@$.#-#_
#.*-*-#-#_
#.*-$-#-##
#.$-*-#--#
#-$-$-##-#
#-$-.$.#-#
#.$$..$.-#
#------#-#
##########
ID: 43827
Title: 29
Author: Zivojin Trifunovic

#########_
#.---.--#_
#*$$$##-#_
#.*@$.#-#_
#.*-*-#-#_
#.*-$-#-##
#.$-*.#--#
#.$-$-##-#
#$$-.$.#-#
#.$$*.$.-#
#------#-#
##########
ID: 43828
Title: 30
Author: Zivojin Trifunovic

__#############
###.---.---.@-#
#--$---$---$--#
#-$-$.$.$.$-$-#
#--$---$---$--#
#-.$.-.$.-.$.-#
##-.---.---.--#
_##-##---######
__###_####_____
ID: 43829
Title: 31
Author: Zivojin Trifunovic

__#############
###.---.---.@-#
#--$---$---$--#
#-$#$.$.$.$#$-#
#--$-$-$-$-$--#
#-.$.-.$.-.$.-#
##-.-.-.-.-.--#
_##-##---######
__###_####_____
ID: 43830
Title: 32
Author: Zivojin Trifunovic

__#############
###.---.---.@-#
#--$-$-$-$-$--#
#-$#$.$.$.$#$-#
#--$-$#$#$-$--#
#-.$.-.$.-.$.-#
##-.-.-.-.-.--#
_##-##.-.######
__###_####_____
ID: 43831
Title: 33
Author: Zivojin Trifunovic

__#############
###.---.---.@-#
#--$-$-$-$-$$-#
#--#$.$.$.$#--#
#-#--$#$#$--#-#
#-.$.$.$.$.$.-#
##-.-.-.-.-.--#
_##-##.$.######
__###_####_____
ID: 43832
Title: 34
Author: Zivojin Trifunovic

__#############
###.---.---.@-#
#--$-$-$-$-$$-#
#--#$.$.$.$#--#
#-#-$$#$#$-.#-#
#-.$.$.$.$.$.-#
##-.-.-.-.-.--#
_##-##.$.######
__###_####_____
ID: 43833
Title: 35
Author: Zivojin Trifunovic

##########
#@-------#
#-$#$$$$-#
#-$....$-#
#-$$#.$$-#
_#...#.#-#
#---..---#
##########
ID: 43834
Title: 36
Author: Zivojin Trifunovic

############
#@-------#-#
#-$#$$$$---#
#-$....$-#-#
#-$$#.$$-#-#
_#...#.#-#-#
#---..$.---#
########--##
_______#--#_
_______####_
ID: 43835
Title: 37
Author: Zivojin Trifunovic

############
#@-------#-#
#-$#$$$$-.-#
#-$....$-#-#
#-$$#.$$-#-#
_#...#.#-#-#
#---..$.-$-#
########--##
_______#--#_
_______####_
ID: 43836
Title: 38
Author: Zivojin Trifunovic

############
#@-------#-#
#-$#$$$$-.-#
#-$....$-#-#
#-$$#.$$.#-#
_#...#.#$#-#
#---..$.---#
########$-##
_______#--#_
_______####_
ID: 43837
Title: 39
Author: Zivojin Trifunovic

#############
#@----------#
#-.$#.$#-$#-#
#---#--#--#-#
#-$$$$$$$-$-#
#---#--#.#$-#
#-.........-#
##---------##
_###########_
ID: 43838
Title: 40
Author: Zivojin Trifunovic

#############
#@----------#
#-.$#.$#$$#-#
#-$-#$.#..#-#
#-$--$-$$---#
#-$-#$-#.#$-#
#-......*.*-#
##---------##
_###########_
ID: 43839
Title: 41
Author: Zivojin Trifunovic

___#######_
__##--@--#_
__#-$$$-##_
###-.$.--#_
#-$$.$.$-#_
#-#-#.#.-#_
#---.-.$###
###-.-.$--#
__##-----##
___#####-#_
_______###_
ID: 43840
Title: 42
Author: Zivojin Trifunovic

___#######_
__##--@--#_
__#-$$$$##_
###-.$.$-#_
#-$$.$.-.#_
#-#-#.#.-#_
#-.-.-.$$##
###-.-.$--#
__##------#
___#####-##
_______###_
ID: 43841
Title: 43
Author: Zivojin Trifunovic

___#######_
__##--@--#_
__#-$$$$##_
###-.$.--#_
#-$-.$.$.#_
#-#-#.#.-#_
#-.$.-.$$##
###-.$.$.-#
__##------#
___#####-##
_______###_
ID: 43842
Title: 44
Author: Zivojin Trifunovic

########_########
__#----#_#----#__
__#----#_#----#__
__#--$##_##$--#__
__#--$-#_#-$--#__
__#--$-###-$--#__
__##$---.---$##__
__#-$--.-.--$-#__
__#-$#.#+#.#$-#__
__#-$.......$-#__
__#-$-.-.-.-$-#__
__#-----------#__
__#############__
_______###_______
ID: 43843
Title: 45
Author: Zivojin Trifunovic

########_########
__#----#_#----#__
__#----#_#----#__
__#-$*##_##*$-#__
__#--$-#_#-$--#__
__#--$-###-$--#__
__##$.--.--.$##__
__#-$--.$.--$-#__
__#-$#*#*#*#$-#__
__#-$....+..$-#__
__#-*-.-.-.-*-#__
__#-----------#__
__#############__
_______###_______
ID: 43844
Title: 46
Author: Zivojin Trifunovic

########_########
__#----#_#----#__
__#-.$-#_#-$.-#__
__#-$*##_##*$-#__
__#-.$-#_#-$.-#__
__#--$-###-$--#__
__##$.$-+-$.$##__
__#-$--.$.--$-#__
__#-$#*#*#*#$-#__
__#-$.......$-#__
__#-*-.-.-.-*-#__
__#-----------#__
__#############__
_______###_______
ID: 43845
Title: 47
Author: Zivojin Trifunovic

########_########
__#----#_#----#__
__#-.$-#_#-$.-#__
__#-$*##_##*$-#__
__#-.$-#_#-$.-#__
__#--$-###-$--#__
__##$.$-+-$.$##__
__#-$--.$.--$-#__
__#.$#*#*#*#$.#__
__#-$.......$-#__
__#.*$.$.$.$*.#__
__#-----------#__
__#############__
_______###_______
ID: 43846
Title: 48
Author: Zivojin Trifunovic

########_########
__#----#_#----#__
__#-.$-#_#-$.-#__
__#-$*##_##*$-#__
__#-.$-#_#-$.-#__
__#--$-###-$--#__
__##$.$-+-$.$##__
__#-$--.$.--$-#__
__#.$#*#*#*#$.#__
__#-$.......$-#__
__#.*$.$*$.$*.#__
__#-----.-----#__
__#############__
_______###_______
ID: 43847
Title: 49
Author: Zivojin Trifunovic

########_########
__#----#_#---##__
__#-.$-#_#-$.-#__
__#-$*##_##*$-#__
__#-.$-#_#-$.-#__
__#--$-###-$--#__
__##$.$-+-$.$##__
__#-$--.$.--$-#__
__#.$#*#*#*#$.#__
__#-$.......$-#__
__#.*$.$*$.$*.#__
__#-----.-----#__
__#############__
_______###_______
ID: 43848
Title: 50
Author: Zivojin Trifunovic

______#______
_###########_
_#.#.#.-.#.#_
_#-.-#-#$#-#_
_#--$--#-*-#_
_#--$--.-#-#_
##-$$$$$-#-##
_#---#@--$-#_
_#-#-#$--$-#_
_#-#$.-$-$-#_
_#-#-#-#-.-#_
_#.-.#.#.#.#_
_###########_
______#______
ID: 43849
Title: 51
Author: Zivojin Trifunovic

______#______
_###########_
_#.#.#.-.#.#_
_#...#.#$#-#_
_#-$$--#-*-#_
_#--$--.-#-#_
##-$$$$$-#-##
_#---#@--$-#_
_#-#-#$$-$-#_
_#$#$.-$-$-#_
_#-#-#-#-.-#_
_#.-.#.#.#.#_
_###########_
______#______
ID: 43850
Title: 52
Author: Zivojin Trifunovic

______#______
_###########_
_#.#.$.-.-.#_
_#...#.$$#.#_
_#-$$--#-*.#_
_#--$--.-#-#_
##-$$$$$-#-##
_#---#@--$-#_
_#-#$#$$-$-#_
_#$--.-$-$.#_
_#-#$#$#-..#_
_#.-.-.-.#.#_
_###########_
______#______
ID: 43851
Title: 53
Author: Zivojin Trifunovic

______#______
_###########_
_#.#.$.-.-.#_
_#...#.$$#.#_
_#-$$-$#-*.#_
_#--$--.-#-#_
##-$$$$$-#-##
_#---#@-.$-#_
_#-#$#$$-$-#_
_#$--.-$-$.#_
_#-#$#$#-..#_
_#.-.-.-.#.#_
_###########_
______#______
ID: 43852
Title: 54
Author: Zivojin Trifunovic