Let's Logic Collection ID: 421
Title: Payback 08
Author: Findus
Description: Have fun!\r\n  

______##################
______#----------------#
______#-#--*-*********-#
#######-***##--------*-#
#-------*-----######-*-#
#-####--*-#####----#-*-#
#-*--****-#-----##-#-*-#
#-*#------#-###**--#-*-#
#-*--######-*---**-#-*-#
#-*#-#------*-#--*-#-*-#
#--#-#-$#####-#-**-@-*-#
##-#-#--------#----#-*-#
_#-#-###############-*-#
_#-$-#_____________#-.-#
_#--##_____________##.##
_####_______________###_
ID: 40595
Title: Level 701
Author: Eric F Tchong, Zhenying, Findus

_____##############_____
____##------------##____
___##--**########--##___
__##--#$---------*--##__
_##--#--*#######--#--##_
##--##-*--------#-##--##
#--*-$*--*#####--*--#--#
#-*--*--*------*--#-$*-#
#-#-#--##.####.#*--*-*-#
#-#-#-##.*----*.-*-#-#-#
#-#-#-###-$##--#-#-#-#-#
#-#-#-#-#-*@-*-#-#-#-#-#
#-#-#-#-#-*--*-#-#-#-#-#
#-#-#-###--##$-#-#-#-#-#
#-#-#-#-.*----*.-*-#-#-#
#-#-#--**.####.##--#-#-#
#-#$##--#------#--*--*-#
#--*--*--#####*--*$-#--#
##--##-*--------*-**--##
_##--#--########--*--##_
__##--*---------$*--##__
___###-##########--##___
_____#------------##____
_____##############_____
ID: 40596
Title: Level 702
Author: gyjgw, York Shen, Findus

_________####_####_________
________##--###--##________
________#--*-*-*--#________
______###-.-$#$-.-###______
_____##--*-*-*-*-*--##_____
____##--*-*-*.*-*-*--##____
___##--*-*-.-#-.-*-*--##___
___#--#-$-*$-*--*-$-*--#___
_###-*-$#$-#-#-*-$#$-*-###_
##--*-*-$-*$.#.-*-$-*-*--##
#--.-*-*-*-#-#-.-*-*-*-.--#
#-*-*-.-*-.#*-*##$#$.-*-*-#
##-$-*---.-*-*-*-.---*-$-##
_#*#*.#######@#-###*#.##*#_
##-$-*--#.##-*-*-.---*-$-##
#-*-*-.$#$##*-*#.-*-.-*-*-#
#--.-*-*-*-.-#-#-*-*-*-.--#
##--*-*-$-*-.#.$*-$-*-*--##
_###-*-$#$-*-#-#-$#$-*-###_
___#--*-$-*--#-$*-$-*--#___
___##--*-*-.-#-.-*-*--##___
____##--*-*-*.*-*-*--##____
_____##--*-*-*-*-*--##_____
______###-.-$#$-.-###______
________#--*-*-*--#________
________##--###--##________
_________####_####_________
ID: 40597
Title: Level 703
Author: David W Skinner, Marek Letrab, York Shen, Findus

___##########__
___#--------#__
####-#--$.$-#__
#--.$.$-$.$.###
#-$$#-#.#-#$--#
#-..--#*#--.#-#
#-$$###.###$--#
#---.*.@.*.---#
#--$###.###$$-#
#-#.--#**--..-#
#--$#-#.#-#$$-#
###.$.$-$.$.--#
__#-$.$--#-####
__#--------#___
__##########___
ID: 40598
Title: Level 704
Author: York Shen, Findus

_##############_
_#......------#_
_#.######$$$$$#_
_#..#-#..-----##
_#.*#-###$$$$$-#
_#..#-#..------#
_#.*#####$$$$$-#
_#......------##
_#.*$$$$$$$$$$#_
_#..----------#_
_#.*$$$$$###$$#_
##..------...-#_
#-.*$$######**##
#-#@--.........#
#--$$$****##**-#
##--------...-##
_#-$$$$$$##*$$#_
_#------------#_
_##############_
ID: 40599
Title: Level 705
Author: Laizhufu, Findus

____######################
____#-*---------#----*---#
___##-#-#####--*-*--*-#--#
___#-*-*-#--#-#--*--*--*-#
___#--#--#--#*#****#*###*#
___#--$--####-*--*--*--*-#
___##*#*##--#-$*-*--*-*--#
____#-----------*----#---#
##########*#.#############
#------#---*-#-------#____
#-##-#*--#---#--*****####_
#--*-#-###*###-**-------#_
#--*-*-##---#---*-*****-#_
#--*-.-*--*----*##--@--##_
#--*-*-#######--*-*****-#_
#-##-###_____#-*#-------#_
#-##-#_______#--#*****###_
#----#_______#--------#___
######_______##########___
ID: 40600
Title: Level 706
Author: Yong Zhong Zou, gyjgw, York Shen, Findus

###########
#---@#----#
#-$$$$$$$-#
#-$-...-$-#
#-$.*##.#-#
#-$.*.#.#-#
#-$.*.#.#-#
#-$.*...#-#
#-$.*####-#
#-$......-#
#-$$$$$$$-#
#---------#
###########
ID: 40601
Title: Level 707
Author: Morganine, Findus

____####_____________
____#--#_###########_
____#--###---------#_
____#--*--**######-#_
____#-*#-#--#------#_
____#-*--#--#-###-##_
#####**-###-#-###--#_
#-$-*-#-##--*---*--#_
#-----*-##*#####**-#_
#####-#-#--#----*-##_
____#-#-#--#-##-*-#__
____#-#-#--#-@#-*-#__
____#-#-##-#-##-*-#__
____#-#-#--#-##-*-###
____#-#-#--#----*---#
____#-#-#*######**.-#
____#-#-------------#
____#-----###########
____#######__________
ID: 40602
Title: Level 708
Author: Yang Chao, Zhenying, Findus

#########________________________
#-------#________________________
#-$$$$#-###___###################
#-----#---#___#@----------------#
#-$$$$#$$.#######**.$$$$#-$-$-$-#
#-----#.*....*..#.*.$-----#-$-$-#
#-$$$$#..###.*.##.#####*$#-$$$$-#
#-----#.*#.##**##.*.##.--#$-----#
#-$$$$#..*.##..#..*#...*#-$$$$$-#
#-----#.***.**..**.#*.*.--#-----#
#-$$$$#..*..#......#.#*#$-#$$$$-#
#-----#.**.##*#*##.##-$---#-----#
#-$$$$#..#...*..##..*-$$$-#$$$$-#
#-----#.****#**..#.*.-$---#-----#
#-$$$$#..*..*.*#.#*##---$-#$$$$-#
#-----#.*#*....*.*.*--$$--#-----#
#-$$$$##....#*...#.-$##-$-#$$$$-#
#-----#.**#*#.#*#.#---#---#-----#
#-$-$-$...#.#.#.#.#*#$#-$-$-$-$-#
#-$$$$#**...$.#.#.*.$-$$#$$$$$$-#
#----------#--------------------#
#################################
ID: 40603
Title: Level 709
Author: Howard Abed, York Shen, Findus

__#########__
__#-------#__
__#-$#**$-#__
__#-*---#-#__
__#-#-$-#-#__
__#-*---#-#__
__#-$#**$-#__
__#-------#__
__####*##*#__
_____#----#__
######-######
#-----------#
#-#..*.#..#-#
#-.$$$$$$$.-#
#-.$.....$.-#
#-#$.$$$.$#-#
#-.$.$+$.$.-#
###$.$$$.$#-#
_#.$.....$.-#
_#.$$$$$$$.-#
_##..#.#..#-#
__####------#
_____########
ID: 40604
Title: Level 710
Author: Ghislain Martin, York Shen, Findus

____############___
____#-.--------#___
_####-#-$-*-*--#___
_#----##--*#####___
_#-*---#-**----####
_##-*--#--*--**#--#
__##-###-##--*+$*-#
___#*-##--#--###--#
__##-*-#--####---##
###-*--#--#---*--#_
#--*---####-#--*-#_
#-----#####*-*--##_
###-####--*---###__
__#-----*--####____
__##########_______
ID: 40605
Title: Level 711
Author: Thinking Rabbit, Findus

______________#######______________
_____________##..*..#______________
____________##--$-$-###____________
___________##--*.*.*--##___________
__________##---$$$$$---##__________
_________##--$$...*.$$--##_________
________##.-$$-###-#-$$-.##________
_______##.$.$--#---#--$.$.##_______
______##-$.$.-##----#-.$.$.##______
_____##.$.$.-####*#--#-.$-$.##_____
____##.$.$--##--#.##--#-.$.$.##____
___##-$.$.-##--##.#.#--#-.$.$-##___
__##-$-$.-##-###..#*##--#-.$-$-##__
_##-$-$--##--#......###--#--$-$-##_
##.-.-.-##--##-$.##.####--#-.-.-.##
#-.$*$*##---#.$$.#-$--###--##$*$.-#
#-$---.#----##...@$---#-##-##---*-#
#-.$*$*##----##.##$**-###--##$*$.-#
##.-.-.-##----#*##-*.-##--#-.-.-.##
_##-$-$--##---#----$$##--#--$-$-##_
__##-$-$.-##--#-$$---#--#-.$-$-##__
___##-$.$.-##-#-$--##--#-.$.$-##___
____##.$.$--####---#--#-.$.$.##____
_____##.$.$.-####-##-#-.$.$.##_____
______##.$.$*-###$##--.$.$###______
_______##.$.$-$.*-#.$-$.$.#________
________##.-$-$-$-$-$---.##________
_________##---$.*-*.$-$-##_________
__________##--$-$-$-$-###__________
___________##--*.-.*--#____________
____________####-$-####____________
_______________#---#_______________
_______________#####_______________
ID: 40606
Title: Level 712
Author: Panda, York Shen, Findus

____####___#####__
____#--#####---#__
____#$------.--#__
__###@#######-####
__#--*--##---*---#
__#-*-*--#--*-*--#
__##-.-#-#-*-*-*-#
___#-#.#*#*-#$#-*#
_###---*-#-*-*-*-#
_#--*$*--#--#-#--#
_#---*---##--*---#
#####-#######-####
#---#-#--#--#---#_
#------*-*--#-#-#_
#######--*-*----#_
______#--*-######_
______######______
ID: 40607
Title: Level 713
Author: Findus

#####################
#-------------------#
#-.-*-*-*-*-*-*-###-#
#--*-*-*-*-*-*-###--#
#-#-*-*-*-*-*-*##-*-#
#--*-*-*-*-#-*-#-*--#
#-#-*-*-*-*-*-#-*-*-#
#--*-*-*-*-*-#-*-*--#
#######-*-*-#-*-*-*-#
______##-*-#-*-*-*--#
_______#*-@-*-*-*-*-#
_______#---*-*-*-*--#
_______##-#-*-*-*-*-#
________#*-*-*-*-*--#
________#-*-*-*-*-*-#
________##-*-*-*-*--#
_________#*-*-*-*-*-#
________##-*-*-*-*--#
________#-*-*-*-*-$-#
________#-----------#
________#############
ID: 40608
Title: Level 714
Author: unknown, Findus

____#########______
___##----.--#####__
_###--#-*$#-##--#__
_#--$#-*-.-*-#$-##_
_#-$--.$.$.$.--$-##
_###-#-.$.$.-#-#--#
###-.-#-#$#-#-.-#-#
#--*$.-$---$-.$*--#
#-#-.$#-#.#-#$.-*-#
#.$.$.$-.@.-$.$.$.#
#-*-.$#-#.#-#$.-#-#
#--*$.-$---$-.$*--#
#-#-.-#-#$#-#-.-###
#--#-#-.$.$.-#-###_
##-$--.$.$.$.--$-#_
_###$#-*-.-*-#$--#_
___#--#-#$#-#--###_
___##----.----##___
____###########____
ID: 40609
Title: Level 715
Author: Doreen Kaufmann, Rainer Kaufmann, Findus

__####################__
__#------#----#------#__
###$#$.-$.$..$.$-.$#$###
#-$.-.$$.#.$$#-.$$.#.$-#
#-####..-#-..###..-#-#-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$--$.$--$.$--$.$.-#
#--$.$--$.$--$.$--$.$--#
#-$.#.$$.#.$$.#.$$.#.$-#
##.-##..###..-#-..###.##
#-$##.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.#.$$.##$##
##.###..-##..###..-#-.##
#-$.-.$$.#.$$.-.$$.#.$-#
#--$.$--$.$--$.$--$.$--#
#-.$.$--$.$--$.$--$.$.-#
#-$.#.$$.#.$$.#.$$.-.$-#
#-#-#-..###..-#-..####-#
#-$.#.$$.-#$$.#.$$.-.$-#
###$#$.-$.$..$.$-.$#$###
__#------#----#-----@#__
__####################__
ID: 40610
Title: Level 716
Author: David W Skinner, York Shen, Findus

__#########___#########__
_##---#---#####---#---##_
##.$.$.-#-$.$.$-#-.$.$.##
#-$.$.$-#-.$-$.-#-$.$.$-#
#-.$-$.-#.$-$-$.#-.$-$.-#
#-$.$.$-#-.$-$.-#-$.$.$-#
##.$.$.##-$.$.$-##.$.$.##
#-----###--#.######-----#
#-##########.##########-#
#---.---##..-..##---.---#
##$.$.$-##$***$##-$.$.$##
_#.$-$.*#..$-$..##.$-$.#_
_#$-$-$.--*$@$*--.$-$-$#_
_#.$-$.##..$-$..#*.$-$.#_
##$.$.$-##$***$##-$.$.$##
#---.---##..-..##---.---#
#-##########.##########-#
#-----###--*.#--###-----#
##.$.$.##-$.$.$-##.$.$.##
#-$.$.$-#-.$-$.-#-$.$.$-#
#-.$-$.-#.$-$-$.#-.$-$.-#
#-$.$.$-#-.$-$.-#-$.$.$-#
##.$.$.-#-$.$.$-#-.$.$.##
_##---#---#####---#---##_
__#########___#########__
ID: 40611
Title: Level 717
Author: David W Skinner, stopheart, Findus

_________####_####_________
________##--###--##________
________#--*-*-*--#________
______###-#-$#$-*-###______
_____##--.-*-#-*-.--##_____
____##--*-*-*.*-*-*--##____
___##--*-*-.-*-.-*-*--##___
___#--*-$-*$-*--*-$-*--#___
_###-*-$#$-#-#-*-$#$-*-###_
##--*-*-$-*$.#.-*-$-*-*--##
#--.-*-*-*-#-#-.-*-*-*-.--#
#-*-*-.-*-.#*-*##$#$.-*-*-#
##-$-*---.-*-*-*-.---*-$-##
_#*#*.*####-*@*-#####.*###_
##-$-*---.-*-*-*-.---*-$-##
#-*-*-.$#$##*-*#.-*-.-*-*-#
#--.-*-*-*-.-#-#-*-*-*-.--#
##--*-*-$-*-.#.$*-$-*-*-###
_###-*-$#$-*-#-#-$#$-*-##__
___#--*-$-*--*-$*-$-*--#___
___##--*-*-.-*-.-*-*--##___
____##--*-*-*.*-*-*--##____
_____##--.-*-#-*-.--##_____
______###-*-$#$-*-###______
________#--*-*-*--#________
________##--###--##________
_________####_####_________
ID: 40612
Title: Level 718
Author: David W Skinner, Marek Letrab, York Shen, Findus

____________#####____________
_________####---####_________
_______###--$$-$$--###_______
_____###-$$.#...#.$$-###_____
_____#-$-#..$$-$$..#-$-##____
___###-#.#$--$-$--$#.#--##___
___#--..$--.#...#.--$..--#___
__##$#.-.#.*$$-$$*.#.-.#$##__
__#--.$.-.$---$---$.-.$.--#__
_##$##-#..-$.#.#.$-..#-##$##_
_#-$.$-.$-#.$---$.#-$.-$.$-#_
_#-..-.*-$.--#-#--.$-*.-..-#_
##$#$-#$-.$-*-*-*-$.-$#-$#$##
#-$.$$.$-#-#-#-#-#-#-$.$$.$-#
#--.--.-$.--*-@-*--.$-.--.--#
#-$.$$.$-#-#-#-#-#-#-$.$$.$-#
##$#$-#$-.$-*-*-*-$.-$#-$#$##
_#-..-.*-$.--#-#--.$-*.-..-#_
_#-$.$-.$-#.$---$.#-$.-$.$-#_
_##$##-#..-$.#.#.$-..#-##$##_
__#--.$.-.$---$---$.-.$.--#__
__##$#.-.#.*$$-$$*.#.-.#$##__
___#--..$--.#...#.--$..--#___
___##--#.#$--$-$--$#.#--##___
____##-$-#..$$-$$..#-$-##____
_____###-$$.#...#.$$-###_____
_______###--$$-$$--###_______
_________####---####_________
____________#####____________
ID: 40613
Title: Level 719
Author: David W Skinner, Findus

__________________########
__#####___________#------#
_##---#___________#-$-$$-#
_#--$.#___________#-$--$-#
##--$-#############-$$-$-#
#.$.###-----#-----#-$--*-#
###$###.$-$.#-$.$-#.-$*$.#
#.----.-$-$-..*.*+...#---#
#.-*-################.-###
##.###.$-$.*-.-*.$---.#--#
#--##.----....*#-#-#-$#$-#
#--.--$###.*.#.--#-#--$--#
#--##--####*..-$---#-*..-#
##---#$##..*.*-#-####..###
##-#---#-*.#.$##-###-$$$-#
#--$-$$#-$.$--#----#-----#
#-$$---#-$$-$-#-$$$-#---##
#--#--.#------#-----#####_
#####################_____
ID: 40614
Title: Level 720
Author: Yong Zhong Zou, unknown, Findus

###############_
#-------------#_
#-.*********#-#_
#-----------#-#_
#########--*--#_
______##--**-##_
_____##--**--#__
____##-@**--##__
___##--**--##___
__##--**--##____
_##--**--##_____
##--*#-#########
#--*-----------#
#-#*#########$-#
#--------------#
################
ID: 40615
Title: Level 721
Author: Howard Abed, Findus

____#########____
____#.-$.--.#____
__###$-$#--$###__
__#.$-#-.$.-$.#__
###-*--$.-$$#####
#.$$-.$$.$-.-$-.#
##-*--.-.#.-$.$$#
##-$-$--##---$$-#
#.*.*.#.##.*.#..#
#-----$-.$-$$--##
#-$.$$.-.-.--#-##
##---##-#-$*---.#
_##$#---#$$-.$-##
__#.#$#-.-.-$.##_
__###-$$.-$-###__
____#.--.@#.#____
____#########____
ID: 40616
Title: Level 722
Author: Laura Wheeler, Findus

______#################______
____###-----##--------###____
___##---*-$-##+-*-*-*---##___
__##--****###########**--##__
_##--**-#-#--########-**--##_
##--**----#--#---------*#--##
#--##--#######-#######--##--#
#-###-##----##-------##-###-#
#-#-#-#--##-########--#-#-#-#
#-#-#-#-##---###---##-#-#-#-#
#-#-#-#-#--#-.##-$--#-#-#-#-#
#-#-#-#-#-****##*#*-#-#-#-#-#
#-#-#-#-#-*---##--*-#-#-#-#-#
#-#-#-#-#-#-####--*-#-#-#-#-#
#-###-#-#-#----#--*-#-#-###-#
#-##--#-#-*-##-###*-#-#--##-#
#--$*-#-#-*--#-#--*-#-#-*$--#
#-##--#-#-**-#-#-#*-#-#--##-#
#-##*-#-#--*-----*--#-#-*##-#
#-##--#-##-#######-##-#--##-#
#-##*-#-#-----------#-#-*##-#
#-##--#-#.#########.#-#--##-#
#-##*-#---------------#-*##-#
#-##--##--###--####--##--##-#
#--#*--#######-#######--*#--#
##--**-----------------**--##
_##--**-*-*-*-*-*-*-*-**--##_
__##--**####***********--##__
___##-------------------##___
____#####################____
ID: 40617
Title: Level 723
Author: Zhenying, Findus

############_____
#----------####__
#-########-#..#__
#-########--..#__
#-*------*****##_
#-#-#####----*-#_
#-#@----#-$-**-#_
#-#*#*#-###-#--#_
#-----#-###-#-##_
#####-#-#---#-###
____#-#-#-$-#---#
____#-#-###-**#-#
____#$#-###-$-#-#
____#-----------#
____#############
ID: 40618
Title: Level 724
Author: Eric F Tchong, Findus

_________################_
##########--------------#_
#--------#-$.$.$.$.$.$#-#_
#--*-*-*-#####-*---*-*--#_
#-#-#-*-#---##*-#-*-*-#-#_
#--*-$-#--*--#-*-*-*-*--#_
#-*-###--*-*-.--*-*-*-*-#_
#--*##--*-*-##############
#-*-##-*-*###--#---------#
#--*-#--*-#----#-#-#-#-#-#
#-*-*-#--.#--###*-*-*-*--#
#--*-$##--####@#-#-#-#-#-#
#-*-#-###.--*-*-*-*-*-*--#
#--*-*-*--##-#-#-#-#-#-#-#
#-*-#-*-*-*-*-*-*-*-*-*--#
#--#-*-*-*##-#-#-#-#-#-#-#
#------------------------#
##########################
ID: 40619
Title: Level 725
Author: Vipul Patel, Findus

_#####################_
##-------------------##
#--#-#-#-#-#-#-#-#-*--#
#-*$*#*$*#*$*#*$*##$*-#
#--*---*---*---*---*--#
#-*--*---*---*---*--*-#
#--#*$*#*$*#*$*#*$##--#
#-*#-#-#-*-#-#-#-*-####
#-*--------.-------#___
#-####*-***-*-*-*-##___
#------*--#-#######____
#-*###---#--########___
#-*---###--*-*.#-*.#___
#-*---#-#-*-*-*-.-##___
#-#*--###--*-*.*-*.#___
#--*-#---#*#########___
#-#-*----#-###_________
#-##-**--#---######____
#-@##-#***-**.*.*.#____
#----------------##____
##################_____
ID: 40620
Title: Level 726
Author: gyjgw, York Shen, Findus

__#########################_
__#.#.#.#.#.#.#.#.#.#.#.#.##
###$#$#$#$#$#$#$#$#$#$#$#$-#
#-$.-.-.-.-.-.-.-.-.-.-.-*-#
#-#-#$#$#$#$#$#$#$#$#$#$.$-#
#-$.$.-.-.-.-.-.-.-.-.-*-#-#
#-#-#-#$#$#$#$#$#$#$#$.$.$-#
#-$.$.$.-.-.-.-.-.-.-*-#-#-#
#-#-#-#-#$#$#$#$#$*$.$.$.$-#
#-$.$.$.$.-.-.-.-.-#-#-#-#-#
#-#-#-#-#-#$#$#$#$.$.$.$.$-#
#-$.$.$.$.$.-.@.-*-#-#-#-#-#
#-#-#-#-#-#-.-.-.-.$.$.$.$-#
#-$.$.$.$.$*$#$*$*$#-#-#-#-#
#-#-#-#-#-.-.-.-.-.-.$.$.$-#
#-$.$.$.$*$#$#$*$#$#$#-#-#-#
#-#-#-#-.-.-.-.-.-.-.-.$.$-#
#-$.$.$*$#$#$*$*$#$#$#$#-#-#
#-#-#-.-.-.-.-.-.-.-.-.-.$-#
#-$.$*$*$*$*$*$*$*$#$#$#$#-#
#-#-.-.-.-.-.-.------------#
#--------------------------#
############################
ID: 40621
Title: Level 727
Author: Findus

________#####________
_______##---##_______
______##--#--##______
______#--*-*--##_____
_____##-*-$-*--#_____
___###-*-$#$-*-###___
__##--*-*-$-*-*--##__
_##--*-.-#-*-.-*--##_
##--*-##.###.##-*--##
#--*-#####-#####-*--#
#-#-##---###---##-#-#
#--*-#####@#####-*--#
##--*-#-.-*#.##-*--##
_##--*-.-*-*-.-*--##_
__##--*-*-$-*-*--##__
___###-*-$#$-*-###___
_____#--*-$-*--#_____
_____##--*-*--##_____
______##--#--##______
_______##---##_______
________#####________
ID: 40622
Title: Level 728
Author: David W Skinner, York Shen, Findus

____#######____
____#-----#____
#####-#$#-#####
#----*-*-*----#
#-#-#--*--#-#-#
#--*--#*#--*--#
#####--*--#####
____##-*-##____
_____#-*-#_____
____##-*-##____
#####--*--#____
#--*--#*#-#____
#-#-#--*--#____
#----*-*-*#____
#####-*+*-#____
____#-----#____
____#######____
ID: 40623
Title: Level 729
Author: Sven Egevad, Findus

________________#######________________
________________#--#--#________________
______________###*-$-*##_______________
_____________##-.--$--.###_____________
_____#########--#-##*-#--#########_____
____##----#--*-*-*-#-*-*-*--#----##____
____#-$-*-.-#-*-*--#--#-*-#-.-*-$-#____
____#--#-*---*-*---*---*-*--####--#____
____#-*##-*-*--#####*###--#-###-*-#____
____#--###-#--#-$-.$.-$-#--*-#-*--#____
____##.##-$--#--.-##*-.--#--$-*-.##____
____#----*-##--*-*-#-*-*--##-#----#____
____#-#-#--##.#-##-#-##-#.##--*-#-#____
___##*-*--#-.$-*--$.$--*-$.-#--*-*##___
__##--*--#--*-#-#--*--*-#-#--#--*--##__
__#--*-*#--*-*-*$-###-$*-*-*--#*-*--#__
__#.#-#-#$.-*-*-#--#--#-#-#-.$#-*-#.#__
_##--*--#--##----.$.$.----##--#--*--##_
_#--*---*.*--$-#-$.$.$-#-$--*.*---*--#_
##$$###*#$###.*##*@*-*##*.###$#####$$##
#---#---*.*--$-#-$.$.$-#-$--*.*---*---#
#-*--*--#--##----.$.$.----##--#--*--*-#
###.#-*-#$.-*-*-#--#--#-*-*-.$#-*-#.###
__#--*-*#--*-*-*$-###-$*-*-*--#*-*--#__
__##--*--#--#-#-#--*--*-#-*--#--*--##__
___##*-*--#-.$-*--$.$--*-$.-#--*-*##___
____#-*-*--##.#-##-#-##-#.##--*-*-#____
____#----#-##--*-*-#-#-*--##-*----#____
____##.-*-$--#--.-*#*-.--#--$-*-.##____
____#--*-#-*--#-$-.$.-$-#--*-###--#____
____#-*-###-*--###*#*###--*-*-##*-#____
____#--####--*-*---*---*-*---*-#--#____
____#-$-*-.-#-*-*--#--*-*-*-.-*-$-#____
____##----#--*-*-*-#-*-*-*--#----##____
_____#########--#-*##-#--#########_____
_____________##-.--$--.-##_____________
______________##-*-$-*-##______________
_______________##--#--##_______________
________________#######________________
ID: 40624
Title: Level 730
Author: David W Skinner, York Shen, Findus

__###################____
_##-----------------##___
##--**#############--##__
#--$*-------------##--##_
#-##--#--------##---#--#_
#-#---#-*#####$-#-$--*-##
#-#-#.**------$-#-$--*--#
#-#--*---####---#$-$$-#-#
#-#--#-###--#####.*--##-#
#-##-#--##--#+....*--#--#
#--#-#---#########--##-##
##-#-$**----------***.-#_
_#-##---*######***----##_
_#--###----------######__
_##---#########***.#_____
__##--------------##_____
___################______
ID: 40625
Title: Level 731
Author: Eric F Tchong, Findus

#################_
#-.-----.-#-.---##
#-##$#-#$$#-.**--#
#-*..#.*.-$-*#-$-#
#-$--#-$--$-*--###
#-$--*-$$*..#....#
#-####.#.-$##.--##
#-$-.$.$--$-*-.$##
#-$.-$-#--$-*#-*-#
#-#-#$-$*$#-.$$--#
#.--#----.--.---@#
##################
ID: 40626
Title: Level 732
Author: Laizhufu, Findus

_______#####_______________
_______#---#_____#####_____
___#####-#-#_____#-.-#_____
___#----.#-#_____#-*-#_____
___#--***--#_____#-*-#_____
___####-#-##_____#-*-######
######--*--#######-*------#
#--*----*#-##-*--#-*#--**.#
#-######------**---*---*--#
#-------**####-$*--*--**-##
#-#######--------*#*-**--#_
#-------#-#######-*-**-#-#_
###$#@#-#-#-----#--*---#-#_
#----*#-#-*--##-#-*-#--#-#_
#-#-**--#-#**----*-###-#-#_
#--*-##-#-#-**--*#---**--#_
###--##-#-#----**-----**-#_
__#--##-#-#-#-**-#####-*-#_
__#####-#-#-**-#--------##_
_____#-**-#$--###########__
_____#--*-#---#____________
_____#---######____________
_____#####_________________
ID: 40627
Title: Level 733
Author: unknown, Findus

#################################
#----------------##-------------#
#-$$$$$$$$$$$$$$-#.*-##-.#$$$$$-#
#-$----$-------$-##**.#$.#--$-$-#
#-$-$$-$$$$$$$-#.*.*...-.#----$-#
#-$-$-$$-$-$---##..**..#.#$-$-$-#
#-$-$-$----$-###.**.**.#.#--$-$-#
#-$---$$##.*.#..*....*.#.#-$--$-#
#-$$$--$...*.##...**..#..#--$-$-#
#-$----#-#.#.#..###.#***.#$-$-$-#
#-$-$$$#......*.....*..*.#--$$$-#
#-$----#*#.###*###*##..*.#$-$-$-#
#-$$-$$#.-..*.*.*.*.##**.#--$-$-#
#-$----#.$.*........#..*.#$-$-$-#
#-$-$$$#*##*#*###**.##**.#--$-$-#
#-$----#....*...*.*..#.*.*$---$-#
#-$-$--###..*.*...**.#---#--$$$-#
#-$$$$$#.***.####.*..#####$$$-$-#
#------------#_#@---------------#
##############_##################
ID: 40628
Title: Level 734
Author: Howard Abed, York Shen, Findus

____#################____
____#---*---*---*---#____
__###--*$--*$#--$##-###__
__#-----.###.##-.-----#__
###-##-###########-##-###
#---#-.-.-*-*-*-$-$-#---#
#-#---#-#$--#--.#-#.--#-#
#-#-#-----#####--@--#-#-#
#*$.#$#-#.--#--$#-#*#.$*#
#---#---$-*-*-*-.---#---#
#--##*-#-*##$###-#-*##--#
#-###--#--#.-.#--#--###-#
#*$.#*###*$-#-$*###*#.$*#
#-*##--#--#.--#--#--###-#
#--##*-#-*##-##*-#-*##--#
#--##---*-*-*-*-$-.-#---#
#*$.#*#-#---#--.#-#$#.$*#
#-*-#-----#####-----#-#-#
#----.#-#---#--$#-#---#-#
#---#-$-*-*-*-*-.-###---#
###-##-##############-###
__#-----.-##.###.-----#__
__###-##$--#$*--$*--###__
____#---*---*---*---#____
____#################____
ID: 40629
Title: Level 735
Author: Marko Dzekic, Werner Ettinger, Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-$#$-*-###___________
__________##--.-*-$-*-.--##__________
_________##--*-*-*-*-*-*--##_________
_________#--*-*-.-#-.-*-*--##________
_________#-*-$-#--#--*-$-#--#________
______#####-$#$-*-#-*-$#$-*-###______
_____##--.-*-$-*--#--*-$-*-.--##_____
____##--*-*-*-*-.-#-.-*-*-*-#--##____
___##--#-*-.-#-.-*-*-.-#-.-*-*--##___
___#--*-$-*--#--*-#-*--#--*-$-*--#___
_###-#-$#$-####*-###-#####-$#$-#-###_
##--.-*-$-*-#-#-*-#-*--#--*-$-*-.--##
#--*-*-*-*-.#-#.-*-*-.-*-.-*-*-*-#--#
#-*-*-.-*-.-#-##.-*-.-###-.-#-.-*-*-#
##-$-*-----##-##-*-#-*#-##-----*-$-##
_#$#$-######--#-*-@-*-##-######-$#$#_
##-$-*----###-#*-*-#-*-###-----*-$-##
#-*-*-.-*-.-#-#-.-*-.-*-*-.-*-.-*-*-#
#--#-*-*-*-.#-#.-#-*-.-#-.-*-*-*-*--#
##--.-*-$-*-#-##*-*-*--#--*-$-*-.--##
_###-*-$#$-#####-##*-*####-$#$-#-###_
___#--#-$-*--#--*-#-*--#--*-$-*--#___
___##--*-*-.-*-.-*-*-.-#-.-*-*--##___
____###-#-#-*-#-.-#-.-*-*-*-#--##____
______#--.-*-$-*--#--*-$-*-.--##_____
______###-*-$#$-*-#-*-$#$-*-###______
________#--*-$-*--#--*-$-*--#________
________##--*-#-.-#-.-*-*--##________
_________##--*-*-*-*-*-*--##_________
__________##--.-*-$-*-.-###__________
___________###-#-$#$-*-##____________
_____________#--*-$-*--#_____________
_____________##--###--##_____________
______________####_####______________
ID: 40630
Title: Level 736
Author: David W Skinner, York Shen, Marek Letrab, Findus

_______####____
______##--###__
_######-$---###
_#------$.----#
##-$#$#-$.#.$-#
#@-.$....$$*$-#
#-$$.$.#-.-*.-#
#-..#$$.$.*$.-#
#-$*.*.$.$$.#-#
#-$.$-$.$..$.-#
#-------$.#.$-#
#######-$.$*.-#
______###-----#
________#######
ID: 40631
Title: Level 737
Author: Marko Dzekic, Findus

___________####__
___________#--#__
___________#$-#__
___###_____#--#__
####@#######-####
#---*---#---*---#
#--#-*--#--*-*--#
#-*-*-*-#-*-*-*-#
#*-##*-*#*-###-*#
#-*-*-*-#-*-*-*-#
#--*-*--#--*-#--#
#---*---##--*--##
####-#######-###_
__#--#--*--#---#_
__#-$.*-*--#-#-#_
__#--#--*-*.---#_
__####--*--#####_
_____#######_____
ID: 40632
Title: Level 738
Author: Thinking Rabbit, York Shen, Evgeniy Grigoriev, gyjgw, Findus

____######_____________________
____#----#_____________________
___##-##-####__________________
__##---*----#__________________
###--*-***--#__________________
#.-****--**-##_________________
##-----*--*--###_______________
_########--*---###_____________
______###*--*--*-####__########
_____##--**--#--*---####-----@#
_____#----**--*####-#----$-####
_____#-**--**--##--*--***-##___
_____#--**--**--#--**-*--##____
_____##--**--**-###--**-##_____
______##--*.--**--#*----#______
_______##--**--**--***--#______
________#---**--**---*-##______
________##---**--**---##_______
_________###--*$--*-###________
___________##--#--###__________
____________#######____________
ID: 40633
Title: Level 739
Author: gyjgw, LZY, York Shen, Findus

_##################
_#----------------#
##@***********###-#
#--.------------*-#
#-$************$#-#
##-.------------*-#
_#-##############-#
_#----------------#
_##################
ID: 40634
Title: Level 740
Author: Vipul Patel, Findus

#############################
#---------*---*---*---------#
#--$-###-$--#####--$-###-$--#
#-$-$-###-$--###--$-###-$-$-#
###--$-###-$--#--$-###-$--###
__##-.*.*.*.*.$.*.*.*.*.-##__
#####$-$$$-$-*.*-$-$$$-$#####
#...*....#*...*...##....*...#
##$$-$-$-$-$-*@*-$-$-$-$-$$##
#...*....#*...*...*#....*...#
#####$-$$$-$-*.*-$-$$$-$#####
__##-.*.*.*.*.$.*.*.*.*.-##__
###--$-###-$--#--$-###-$--###
#-$-$-###-$--###--$-###-$-$-#
#--$-###-$--##_##--$-###-$--#
#---------*-#___#-*---------#
#############___#############
ID: 40635
Title: Level 741
Author: David W Skinner, York Shen, Findus

#######################____
#-*------.-*-*-*-$----#____
#-####-###$--#--.####-###__
#-#--$-$---#####----$-$-#__
#-#$..$.-#-##---.#$..$.-#__
#---$...$#*##-##$#-$...$###
#-#$...$-#--*--#-#$...$---#
#-#-.$..$#-#---#-#-.$..$#-#
#-#-$-$----#####---$-$--#-#
#-#-####-#---#--$#-####-#*#
#-$-.$---*-*-*-*-.---*----#
#*-#-####-*#####*-##-###-*#
#--#-#--#--#---#--#-*###--#
#*##----##*#---#*##----##*#
#--###*@#--#---#--#--#-#--#
#*-###-##-*#####*-####-#-*#
#---##-----*-*-*-*---$.---#
#*#-####-#.--#---#-####-#*#
#-#--$-$---#####----$-$-#-#
#-#$..$.-#-#---#-#$..$.-#-#
#---$...$#-#--*--#-$...$#-#
#-#$...$-#$##-####$...$---#
#-#-.$..$#.---####-.$..$#-#
#-#-$-$----#####---$-$--#-#
#*###-####---#---###-####-#
#--------*-*-*-*-*------*-#
###########################
ID: 40636
Title: Level 742
Author: unknown, Findus

________#########________
___######---#---####_____
__##--------$------####__
__#.**#*#***###*##*##.##_
_###-----------------*-#_
_#-*-***************-*-#_
_#-#-*-------------*-#-#_
_#-#-*-***********-*-*-#_
##-#-*-*---------*-*-*-##
#--*-*-*-*******-*-*-*--#
#--#-*-*-*-----*-*-*-*--#
#--*-*-*-*-***-*-*-*-*--#
##$*-*-*-*-*@*-*-*-*-#$##
#--*-*-*-*-***-*-*-*-*--#
#--*-*-*-*-----*-*-*-*--#
#--*-*-*-*******-*-*-*--#
##-*-*-*---------*-*-*-##
_#-*-*-***********-*-*-#_
_#-#-*-------------*-###_
_#-*-***************-#___
_#-*-----------------##__
_##.###*#*****#*##***.#__
__###_#-----$--------##__
______###---#---######___
________#########________
ID: 40637
Title: Level 743
Author: David W Skinner, York Shen, Findus

_____#####_____
___###...###___
__##.#.$.#.##__
_##.*-$-$-*.##_
##.*-$-$-$-*.##
#.*-$#$-$#$-*.#
##-$-$-*-$-$-##
#.$-#-.@.##-$.#
##-$-$-*-$-$-##
#.*-$#$-$#$-*.#
##.*-$-$-$-*.##
_##.*-$-$-*.##_
__##.#.$.#.##__
___###...###___
_____#####_____
ID: 40638
Title: Level 744
Author: Findus

####_############
#--###--.---#---#
#-$--*-#-*-*--$-#
#--$*-*-*-*##$--#
##-#-*-#.*-#-*-##
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-#-*-*-#
#.-*-*-.@.-*-*-.#
#-*-*-*-*-#-#-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
##-*-*-*.#-*-*-##
#--$*-*-*-*-*$--#
#-$--*-*-*-*--$-#
#---#---.---#---#
#################
ID: 40639
Title: Level 745
Author: David W Skinner, Marek Letrab, York Shen, Findus

###################
#.#.#.#.#.#.#.#.#.#
#*-$-$-$-$-$-$-$-*#
#.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.#
##-$.$.$-$-$.$.$-##
#.$.$.$.$@$.$.$.$.#
##-$.$.$-$-$.$.$-##
#.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.#
#*-$-$-$-$-$-$-$-*#
#.#.#.#.#.#.#.#.#.#
###################
ID: 40640
Title: Level 746
Author: unknown, Findus

_______###########_______
_______#----#----#_______
_____###-$--#--$-###_____
____##---#--#--*---##____
___##-$**#*##****#$-##___
__##-$---*--#--*---$-##__
__#-$-#--*..$.**-##-$-##_
###-*--#-.$-#--.-#--*--##
#---*---#---#-$-##--*---#
#-$#***.-#**#..##.*##*$-#
#---*-*-$.$-.-$*-$.-*---#
#---*-.--.-*##-*--.-*---#
######*###.*@#.##########
#---*-.--*-*##-.--.-#---#
#---*-.$-*$-.-$.$-*-*---#
#-$****.##..#**#-.****$-#
#---*--##-$-#---##--*---#
##--*--#-.--#-$.-#--*--##
_##-$-#--**....*--#-$-##_
__##-$---*--#--*---$-##__
___##-$#*#*##*****$-##___
____##---#--#--*---##____
_____###-$--#--$--##_____
_______#----#----##______
_______###########_______
ID: 40641
Title: Level 747
Author: gyjgw, unknown, Findus

______#######
____###-----#
_####.#.$$$-#
_#@-$.#.$---#
##$$$.#.$#--#
#-$.....$--##
#-$..$$$*#-#_
#-$#.$--.#-#_
#-$..$-#.--#_
#-$..$#..###_
#-$$$*..-#___
#--------#___
##########___
ID: 40642
Title: Level 748
Author: Eric F Tchong, Marek Letrab, Findus

____#########
____#-------#
_####$-#-*--#
_#@-*-*-*-#-#
_#-*-*-*-*--#
###-*-*-*--##
#--*-*-#-#-#_
#-#-*-*--#-#_
#--*-*-#.--#_
#-*-*-##.###_
#-$#-$##.#___
#--------#___
##########___
ID: 40643
Title: Level 749
Author: Eric F Tchong, Zhenying, Findus

________________________#####_________________
________________________#--.#_________________
______________________###-#-#_________________
______________________#-$*#-#_________________
____________________###---#-#_________________
____________________#-$*--.-#_________________
____________________#---*#--#_________________
____________________#-#--#-##_________________
____________________#-$*-.-#__________________
____________________##--##-#__________________
_____________________#--##-#__________________
_____________________##-$.-#______________####
______________________##--##_____#####_####--#
####___________________##-#___####---###---*-#
#@-####_________________#-#___#---$-$---$##--#
#-*---#########_________#-#_###-$-*-*-#-.#.-##
#--##$---$-$--##________#-#_#-$-*-*-*###---##_
##--#.-*-*-*-*-###______#-#_#-*-*-*-.#.#*$-#__
_##---###*-*-*-$-#______#-#_#-*-*-##-------#__
__#-#*#.#.-#-*-#-#_____##-#_#-*-.#.#***#$-##__
__#-$-----##-*-*-#_____#--#_#--#----------#___
__##-*****#.#.-*-#____##.##_#-..*#*##*$-###___
___#-$--------#--#____#--#_##-#----#----#_____
___###-$******..-#___##.$###--####---####_____
_____#--------##-##__#-------##__#####________
_____###########--#_##.$######________________
_______________##-#_#---#_____________________
________________#-###.$##_____________________
________________#--#---#______________________
________________##--.$##______________________
_________________#$---#_______________________
_________________#-.$##_______________________
________________##---#________________________
________________#-.$##________________________
_______________##---#_________________________
______________##-.$##_________________________
_____________##----#__________________________
___________###-$.$##__________________________
_________###-$-.--#___________________________
_______###-$-.-$-##___________________________
____####-$-.-$-.##____________________________
_####.-$-.-$-.###_____________________________
_#.-.$-.-$-.$-#_______________________________
_##############_______________________________
ID: 40644
Title: Level 750
Author: Laizhufu, Findus

__###########___
_##--$..*.--####
##--$-*.**$--..#
#--$-$#.#.-$-###
#@$-$-*.##$$$#__
#--$-$*.#.-$-###
##--$-*.##$--..#
_##--$..#.--####
__###########___
ID: 40645
Title: Level 751
Author: Masato Hiramatsu, Findus

##########____________
#--------#____________
#*-*-###-#____________
#-#.*-#--#____________
#--*-*-*-#____________
#-*-*-*--#____________
#--#-*-*-#######______
#-###-#-*------#______
#-----**-*-*-#-#______
#######-#-*-#--#______
______#--#-*-*-#______
______#-*-*-*--#______
______#--#-*-*-#######
______#-#-*-*-*------#
______#-----**-*-*-*-#
______#######-#-#-#--#
____________#--*-*-*-#
____________#-#-#-#--#
____________#--*-*$*-#
____________#-#-#-#-##
____________#-------@#
____________##########
ID: 40646
Title: Level 752
Author: unknown, Findus

__#####_____#####__
_##-.-##___##---##_
##-$-*-##_##--$.-##
#-.-*-*-###---#-$-#
#-$#-*-*-#---*-*-.#
#---*-*-*-$-*-#-*-#
##---*-*-*-*-*-*-##
_##---*-*-*-*-*-##_
__##-*-*-*-*-*-##__
___##-#-*@*-*-##___
__##-*-*-#-*-.-##__
_##-*-*-*-*-*---##_
##-*-*-*-*-*-*---##
#-*-*-*-*-*-*-*---#
#.-*-*---#-*-*-#$-#
#-$-#---###-*-*-.-#
##-.$--##_##-*-$-##
_##---##___##-.-##_
__#####_____#####__
ID: 40647
Title: Level 753
Author: gyjgw, York Shen, Findus

########________
#------#________
#.**##-####_____
#-*--$-#--#_____
#-*---##-$#####_
#.***$##--*--.#_
#-.--$-#--*---#_
#-*--$-##-****#_
#.####----$--.##
###__###--*--.-#
_______##$####-#
________#-----@#
________########
ID: 40648
Title: Level 754
Author: Findus

_____#######________
_____#-.---#________
######-#-*-#________
#--$-*-##--#####____
#-.-*-*##-**---#####
#--*-#-##--*--*##--#
#-#-*-.##-##--*+$$-#
#--*-#-##--#--###--#
#-#-*-*##--###----##
#--*-$-##--#----*--#
#-#-#-######-#-#*#-#
#-------*---*-*-*-*#
#######-#-##-#-###-#
______#--*---------#
______##############
ID: 40649
Title: Level 755
Author: Thinking Rabbit, gyjgw, York Shen, Findus

_____####_________
######--#########_
#----$---#------##
#--.*@$.-.-.**$--#
##-*-*-#-.-*---$-#
_#$.#-$.#.##.*-$##
_#-##*-$.--.$-$--#
_#-.#-$-.--.**$.-#
_#---$--##-$---$-#
_##--######--#--##
__####____#######_
ID: 40650
Title: Level 756
Author: Doreen Kaufmann, Rainer Kaufmann, Findus

###########################_
#--.-.-.-.-.-.-.-.-.-.-.-.##
#-#$#$#$#$#$#$#$#$#$#$#$*$-#
#-$.-.-.-.-.-.-.-.-.-.-.-#-#
#-#-#$#$#$#$#$#$#$#$#$*$.$-#
#-$.$.-.-.-.-.-.-.-.-.-#-#-#
#-#-#-#$#$#$#$#$#$#$*$.$.$-#
#-$.$.$.-.-.-.-.-.-.-#-#-#-#
#-#-#-#-#$#$#$#$#$*$.$.$.$-#
#-$.$.$.$.-.-.-.-.-#-#-#-#-#
#-#-#-#-#-#$#$#$*$.$.$.$.$-#
#-$.$.$.$.$.-.@.-#-#-#-#-#-#
#-#-#-#-#-#-.-.-.-.$.$.$.$-#
#-$.$.$.$.$*$#$#$#$#-#-#-#-#
#-#-#-#-#-.-.-.-.-.-.$.$.$-#
#-$.$.$.$*$#$#$#$#$#$#-#-#-#
#-#-#-#-.-.-.-.-.-.-.-.$.$-#
#-$.$.$*$*$*$#$#$#$#$#$#-#-#
#-#-*-.-.-.-.-.-.-.-.-.-.$-#
#-#.$*$*$*$*$#$#$#$#$#$#$#-#
#-$-.-.-.-.-.-.------------#
#-------------##############
###############_____________
ID: 40651
Title: Level 757
Author: Findus

#######################
#---------------------#
#-$#*##*##*#########$-#
#-*-----------------*-#
#-#-**--*--*-*-*-####-#
#-#--##*#######**####-#
#-#-**------###--##.#-#
#-#----*-*-------##-#-#
#-#.*#**#*#########*#-#
#-#--------.--------#-#
#-##*#**#*#########.#-#
#-#--------.--------#-#
#-#-*#**#**$*-*-*$*-#-#
#-#-------.#.*#*-#-*#-#
#-#-*#*****$*-*-*$*-#-#
#-*--------.--------*-#
#-$#*#####*#*##*####$-#
#@--------------------#
#######################
ID: 40652
Title: Level 758
Author: LZY, York Shen, Findus

#####################
#---------#---------#
#-##***-*-#-*-#####-#
#-#----#--#--##---#-#
#-#---#-*-#-*-##--#-#
#-#--#-*--#--*-##-#-#
#-###-*-*-#-*-*-###-#
#-##-*-*-$*$-*-*-##-#
#-##--#-..@..-#--##-#
#-##-*-*-$*$-*-*-##-#
#-###-*-*-#-*-*-###-#
#-#--#-*--#--*-##-#-#
#-#---#-*-#-*-##--#-#
#-#---##--#--##---#-#
#-##***-*-#-#######-#
#---------#---------#
#####################
ID: 40653
Title: Level 759
Author: gyjgw, LZY, York Shen, Findus

______####_#######__
______#--###-----##_
_######-*-#-*-*-$-##
_#---*-*--#--#-*-*-#
_#--*-*-*-#---*-*--#
##-*-----*-###-*-*-#
#-*-#####-*-##--*--#
#--###--#--*--###*-#
#-*-*-*-##--*--*-*-#
#--*-*-.##*--*--*--#
###-----##-**-*---##
__######--*-*#-####_
____#--#-*-*-#-#____
___##-*-*------#____
___#-*-#-*######____
___#--*---#----##___
___#-*-*-*#-#-*-#___
___##-*-*-#*-*--#___
____#--*@*#-*-*-#___
____##--**-*-*-##___
_____##-------##____
______#########_____
ID: 40654
Title: Level 760
Author: unknown, Findus

########_______
#------#_#####_
#-##.$-#_#---##
#-.*.$-#_#-#@-#
#-$$$$-###-##-#
#-.*.-#----##-#
#-.*.-#$-#.##-#
#-$$$$-$-..##-#
#-*.#-#$-#.##-#
#-#..--$-#.##-#
#-----#$####--#
#######------##
______########_
ID: 40655
Title: Level 761
Author: Findus

###################
#-------------.---#
#$$$#-$$#.$$$$$-$-#
#...#.#.#-#.#.#.#.#
#.#.$...#$#..##*#.#
#-$-#$$$$.#$$$--#-#
#---$---------.---#
#################.#
#-----------------#
#--$$$-$$-##..$-$-#
#*##..#..##.$.#.###
#.#.#*#.*.##$*#*#.#
###$$-#$$$$.*.#-$$#
__#-----------.---#
#################-#
#---------*---.---#
#$$-#$$-$-#$$$#$$-#
#.#.#...###...#...#
#..###..#.#.#.##..#
#$$-$-$$#-$$$$-$$-#
#-------------.---#
#################$#
#---------.---.--@#
#$$$$-#$$$-$$$-$$$#
#.#.#.#..#.*.##...#
#...#$#.#.#...#.#.#
#$$$#-*$$$#-$$#$$$#
#-----.---.---.---#
###################
ID: 40656
Title: Level 762
Author: Findus

####################
#------------------#
#-**-*-*-*-*-*-*-*-#
#--##############*##
#-*#-#---------##--#
#--###--**$-**@##*-#
#-**--**--**--###--#
#---**--**---###-*-#
#-**--**--#*-#--*--#
#---**--**--##-#.*-#
#-**--**--####*-*--#
#---**--*##-##-*-*-#
#-**--**-####-*-*--#
#---**---##--*-*-*-#
#-**--**##--*-*-*--#
#---**--#--#-*-*-*-#
#-#*--*##-##*-*-*--#
#---**-##*-*-*-*-*-#
#-#*--###-#-*-*-*--#
#---**##.*-*-*.*-*-#
#-#*--###-#-*-*-*--#
#---**#.-*#*-*-*-*-#
#-#*--##*-*-*-*-*--#
#---*$#.-#-*-*-*-*-#
#-###-#$*-*$*-*-#$-#
#-----*------------#
####################
ID: 40657
Title: Level 763
Author: gyjgw, unknown, Findus

#######################################
#-------------------------------------#
#-##-*-*-*-*-###-*-*-*-*-*-*-*-*-*-*--#
#-##*-#$-$*$##-#-##################**-#
#-##-*-*-*-*-#-#-#--#-------------#---#
#-##--#-*-*--#-#-#--#-*-#-#-#-#-#-##*-#
#-##-*-*-*-*-#-#-#*---*-*-***-*-#-##--#
#-##--*-.-*--#-#-*--#--*-*---*-*--##*-#
#-##-*$*#*$*-#-#-#*-#-*-*-*-*-*-####--#
#-##--#-#-*--#-#-*--#-#-*--*--*-#--#*-#
#-##-*-*.*-*-#-#-#*-#--*--#.#--##--#--#
#-##--*-*-*--###-*--############---#*-#
#-##-*-#@*-*-##--#--#--------------#--#
#-##--###-*--##-*##-#--------------#*-#
#-##-*#-###*-##-----#--------------#--#
#-##--#####.-##*###-#--------------#*-#
#-##-*-*.###-##-----#--------------#--#
#-##--#####--##-####################*-#
#-##**#####*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-------------------------------------#
#######################################
ID: 40658
Title: Level 764
Author: Vipul Patel, Jean-Marie Vanroy, Findus

################
#--------------#
#-$*-#-#-*-*-$-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-*-*-*-#-*-*--#
#--#-*-*.#-#-*-#
#-*-*-#.#.*-*--#
#--*-*-#.#-*-*-#
#-#-#-*-*-*-#--#
#--*-*-#-*-*-*-#
#-#-*-*-*-#-*--#
#--*-#-*-*-*-#-#
#-#$#-*-#-#-*$-#
#@-------------#
################
ID: 40659
Title: Level 765
Author: gyjgw, York Shen, Findus

_____##############_____
____##------------##____
___##--##########--##___
__##--*$---------*--##__
_##--#--########--*--##_
##--##-*--------*-##--##
#--*-$*--*#####--*$-*--#
#-*--*--*-#--###--*-$#-#
#-#-*--*#.####.#*--*-#-#
#-#-#-#-.*----*.-*-#-#-#
#-#-#-#-#-$##--*-#-#-#-#
#-#-#-#-#-*@.*-#-#-#-#-#
#-#-#-#-#-#.-*-#-#-#-#-#
#-#-#-#-#-###$-#-#-#-#-#
#-#-#-#-.*----*.-*-#-#-#
#-*-*--**.####.##--#-#-#
#-*$-*--*------*--*--*-#
#--#-$#--#####*--*$-*--#
##--**-*--------#-*#--##
_##--#--#######*--*--##_
__##--*---------$#--##__
___###-########**--##___
_____#------------##____
_____##############_____
ID: 40660
Title: Level 766
Author: gyjgw, York Shen, Findus

#################################
#--------------@----------------#
#-#$#$#$#$###$###$###$#$#$#$*$*-#
#-*...#...--*-.-*-$-.$-*-.-*-#--#
#-*-#######.$.#$....$*.$.$-..$*-#
#-$.-.-.--$-$-*-.$-$...#$$$$-#--#
#-*$*$#$$.#.*.#***$##-$$..-..$*-#
#-$.--..*-$.--*----.$.$.-#.$.#--#
#-.$$$*-$.#-###$*$-##-$$**.$.$*-#
#-$...#.#-$**.--.*-.$..--*$$-*--#
#-.$$-#-#..-.-$$#$$.#-#**-*..$*-#
#-#-#*$.*$**$**--$-.-..--.$$-*--#
#-$.#..$.--.....$*-$.$$*$.$.-#*-#
#-.$.$-.$.#*#$#$$.$#$#-$.$.$.#--#
#-#$*.*-.-$.-..-.-.-.-..-$-.-$*-#
#-.*-*-#-#$-$*$$#$$*$*$*$.$$$#--#
#-##.$.*.-.-*-..-.--.-.-..-.-.#-#
#-$..$.#$#$##$###$##*$#$#$#$#$#-#
#-------------------------------#
#################################
ID: 40661
Title: Level 767
Author: Howard Abed, York Shen, Findus

__###################__
__#-----------------#__
###-#-#$#-#-#-#$#-#-###
#--*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*$*-*-*-*-#-#
#--*-*-*##-*-#####-*--#
#-#-*.#.#.*+*.#.#.*-#-#
#--*-*-###-#-##*-*-*--#
#-$-*-*-*-*$*-*-*-*-#-#
#-.$-*-*-*-*-*-*-*-*--#
###.$-*$*-#-#-#$#-#-###
__##----------------#__
___##################__
ID: 40662
Title: Level 768
Author: Zhenying, unknown, Findus

____#####_#####_#####_####_____
___##---###---###---###-@#_____
___#--#-##--#--#--#--#--##_____
___#-#.*-#-#.*-#-#.#-#-##______
___#-.$.-*-.$.-*-.$.-*-#_______
_####---#-#---#$#--#####_#####_
##---###---###---###.#.###---##
#-$-$-#-$-$-#-$-$-#..$..#--$--#
#--$--*--*--#--$--#.$$$.#-$$$-#
#-$-$-#-$-$-#-$-$-#.$.$.#-$-$-#
##---####--###---###...#-.---##
_##-*---#-#---#-##--*.*--$####_
__##-$.$-*--*--*--*--#--*--#___
___#-.#.-#-*.*-#-#.*-#-***-#___
___#-*-*-#-.$.-#-.$.-#-.$.-#___
___##---###---###---###---##___
____#####_#####_#####_#####____
ID: 40663
Title: Level 769
Author: Thinking Rabbit, York Shen, Findus

____####################_
#####------------#-----#_
#---$-#####-*$#-*#-#-#-##
#-$$-$-#####-*-*-#--*-*-#
#-*.*.*.#.#.*.*.*#-#-*--#
#-.#-*-$.$-$-$-$--.#*-#-#
#--#---##.*.*.*.*#-*-*$-#
##-####---$--$-$-#--*-#-#
_#-$@-*.###$*###-##*-*--#
_#-$-##.#.*.*.*.$.#-*-#-#
_#-$-##.#.*.......#--*--#
_#-#-#..#.*######.#**-#-#
_#-#-#-.*.*........-*-#-#
_#-#-#-.*..-###.*-#--*--#
_#-#*###########-########
_#.--#-------------$-$--#
_#-*.#-$$$$$$$$$$$------#
_#*-##$-----------#$#$###
_#--$-$$$$$$$$$$$-$-$-$-#
_#----------------------#
_########################
ID: 40664
Title: Level 770
Author: gyjgw, unknown, Findus

________________#####________________________
________________#---###______________________
________________#-$---###____________________
_______________##-##-$--###__________________
_______________#---##*--$-###________________
______________##---##.##*-$-##_______________
______________#-$*----##--#--#_______________
______________#-#-**--.#--#-$##______________
______________#-----**.#-*--*-#______________
______________##$-----##*---#-#______________
_______________#-*#----.*--*--#______________
_______________#---**--.#--*-##______________
_______________#-----*###-#--#-_#####________
####__________-##-$*---##-#--####---######___
#@-####_______--###-**--.*--#----$-*-----##__
#-*---#########---##--*#.$----*-*--*--##$-##_
#--##$---$-$--##---###-#-###-*--####.###.--##
##--#.-*-*-*-*-###---#-#.#-#-##.##--*##.##--#
_##---###*-*-*-$-#---#.##--#.##.##----*---*-#
__#-**#.#.-#-*-*-#---###---####--##----$-####
__#-$-----##-*-*-#------------#$---*$--###___
__##-*****#.#.-*-#--####---####-------##_____
___#-$--------#--#-##-.#---#--###-#####______
___###-$******..-###-$--####$---$--###_______
_____#--------##-##.-#-.--*---##---$-###_____
_____#########-$.##--$-.###.-*---**----##____
_______###--$----#.$###-#-#.###.#----*$-#____
____####-$---**-#.--#_#-###-###.###.#---##___
____#--$--*#--##.*-##_#-$-*-*-*-#-#.###.-#___
___##---*--.#.-*-*-#__#---#-#-*-###----$-#___
___#-.##.###-*-*--##__###-$-$-*-#----#####___
___#-$-*-#-*-$---##_____#-----$---####_______
___###---$-$---###______#####--####__________
_____#####---###____________####_____________
_________#####_______________________________
ID: 40665
Title: Level 771
Author: Laizhufu, anian, Findus

_################################
##--------#-----@---------------#
#-$$-$-$-$$$-$-$-$-$-$-$-$-$-$-$#
#$--$$$$---$$-$$#$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$-#-$$---#
#$--$-$$$--$--$-$----$-$-$$---$$#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$--$--$-$-$$$$$$$$$-$$$$#
#$-$-$-.-$$-$--$.$..-...---$----#
#--.-$$$...$$$--..$.$.$$$$$-$$$-#
#$##$$...$$.$..$.$.$.$$.-#-$-$--#
#-#.-$*$$..$$.$.$$.$....$$$...$-#
#-$$$....*$.$..*..$.$$$....*.*.*#
#--$-.***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.#.#.*..*.**.##.....*#
#.##.*.*.*.##*##.#**#.**##****..#
#.##**.***.##.###.*.##.*..*.*.*##
#......*........................#
#################################
ID: 40666
Title: Level 772
Author: Howard Abed, Findus

__#####################__
_##-.---*---.---#---.-##_
_#-$.$-*-#-$.$-*-*-$.$-#_
##$-*-$-*-$-*-$-*-$-#-$##
#..*.*.*.*.#.#.#.#.*.*..#
#-$-*-$-#-$-*-$-*-$-#-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-#-$-#-$-*-$-*-$-#-#-#
##-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-#-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.#.*.#@*.*.*.*.*..#
##$-#-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-#-*-$-*-$-#-$-*-$-*-#-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-#-#-$-#-$-*-$-*-$-#-#-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-#-$-*-$-*-$-#
#..*.#.#.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#-$-*-$-#
##-$.$-#-#-$.$-*-*-$.$-##
_##-.---*---.---#---.###_
__####################___
ID: 40667
Title: Level 773
Author: David W Skinner, York Shen, Findus

__#####_____#####__
_##---##____#---#__
##--#--##_###-#-###
#---*---###---#---#
#-**.**.---.**.##-#
#---*---#-#---*---#
##--*--#--##--*-###
_###.-#-$-$-#-.-#__
___#-#-$-$-$-#-##__
___#----$@$----#___
__##-##$-$-$##-##__
__#-.-#-$-$-##.-##_
__#-*--#---##-*--#_
__#-*---#-#---*--#_
__##.**.---.##.###_
___##---########___
____#####__________
ID: 40668
Title: Level 774
Author: unknown, Findus

____#####_#####_#####_####_____
___##---###---###---###-@#_____
___#--#--#--#--#--#--#--##_____
___#-#.#-#-#.#-#-#.#-#-##______
___#-.$.---.$.-*-.$.-*-#_______
_#####--#-#--##$#--#####-#####_
##---###---###---###...###---##
#-$-$-#-$-$-#-$-$-#..$..#--$--#
#--$--*--$--#--$--#.$$$.#-$$$-#
#-$-$-#-$-$-#-$-$-#.$.$.#-$-$-#
##---###---###---###...#-.---##
_##-*---#-#---#-#---*.*--$####_
__##-$.$-*--*--*--*--#--*--#___
___#-.#.-#-*.*-#-*.*-#-***-#___
___#-*-*-#-.$.-#-.$.-#-.$.-#___
___##---###---###---###---##___
____#####_#####_#####_#####____
ID: 40669
Title: Level 775
Author: Thinking Rabbit, Findus

__##########_#########___
_##-.---*--###--*---.###_
##-$.$-#-#-#.#-#-#-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-##*-#
#*-*.*.*.#.#.#.#.*.*.#-##
#-#-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-$-*-$-*-$-*-$-#-$-*-$-#
#..*.*.*.#.#@#.*.*.*.*..#
#-$-*-$-*-$-*-$-#-$-*-$-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.#.#.*.*.#.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-*-#-#.#-#-#-$.$-##
_###.---*--###--*---.-##_
___#########_##########__
ID: 40670
Title: Level 776
Author: David W Skinner, York Shen, LZY, Findus

_________####_####_________
________##--###--##________
________#--*-$-*--#________
______###-*-$#$-*-#________
_____##--.-*-#-*-.####_____
____##--*-*-*.#-*-*--#_____
___##--*-*-.-#-.-*-#-###___
___#--.-$-*--#--#-$-.--#___
_###-#-$#$-#-#-*-$#$-#-###_
##--*-*-$-*$-#.-*-$-*-*--##
#--.-*-*-*-###-.-*-*-#-.--#
#-*-*-.-*-.###*##$#-.-*-*-#
##-$-#---.-*-#-*-----*-$-##
_#$#*.#*###-*@*-####*.*#$#_
##-$-*-----*-#-*-.---#-$-##
#-*-*-.-#$##*-*#.-*-.-*-*-#
#--.-*-*-*-.-#-#-*-#-#-.--#
##--*-*-$-*-.#-$*-$-*-*--##
_###-*-$#$-*-#-#-$#$-#-###_
___#--.-$-*--#--*-$-.--#___
___##--*-*-.-#-.-*-*--##___
____##--#-#-#.*-*-*--##____
_____##--.-*-#-*-.-###_____
______###-*-$#$-*-##_______
________#--*-$-*--#________
________##--###--##________
_________####_####_________
ID: 40671
Title: Level 777
Author: David W Skinner, Marek Letrab, York Shen, Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-$#$-*-###___________
___________#--.-*-$-*-.--#___________
_________###-#-*-###-*-#-###_________
________##--*-*-.###.-*-*--##________
________#--*-$-*-.#.-*-$-*--#________
______###-#-$#$-#####-$#$-#-###______
_____##--.-*-$-*-###-*-$-*-.--##_____
_____#--#-*-*-*-.-*-.-*-*-#-#--#_____
___###-*-*-.-#-.-*.#-.-#-.-*-*-###___
___#--*-$-*###--*###*--##-*-$-*--#___
_###-#-$#$-##-##-###-##-##-$#$-#-###_
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
#--*-*-*-*-.-#-$-*-*-$-#-.-*-*-*-*--#
#-*-*-.-#-.-*-*-.-*-.-*-*-.-#-.-*-*-#
##-$-##.##-*-#-#-*-*-*-#-*-##.-#-$-##
_#$#$#####*.##$-*-*@*-$##.*###*#$#$#_
##-$-##.##-*-#-#-#-#-*-#-*-##.-#-$-##
#-*-*-.-#-.-*-*-.-*-.-*-*-.-#-.-*-*-#
#--*-*-*-*-.-#-$-*-*-$-#-.-*-*-*-*--#
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
_###-#-$#$-##-##-###-##-##-$#$-#-###_
___#--*-$-*--#--*-#-*--#--*-$-*--#___
___###-*-*-.-#-.-*.*-.-#-.-*-*-###___
_____#--#-#-*-*-.-*-.-*-*-*-#--#_____
_____##--.-*-$-*-###-*-$-*-.--##_____
______###-#-$#$-#####-$#$-#-###______
________#--*-$-*-.#.-*-$-*--#________
________##--*-*-.###.-*-*--##________
_________###-#-*-###-*-#-###_________
___________#--.-*-$-*-.--#___________
___________###-*-$#$-*-###___________
_____________#--*-$-*--#_____________
_____________##--###--##_____________
______________####_####______________
ID: 40672
Title: Level 778
Author: David W Skinner, Marko Dzekic, Xi Bei Tian Lang, stopheart, Findus

___________####__
__##########--#__
__#-----------#__
__#-$#######--#__
__##@##-####-####
___#*-#-#---*---#
__##-*#-#--#-#--#
_##-$-###-*-*-*-#
##--.--##*-*.*-*#
#-*---*-#-#-#-#-#
#--#-#--#--*-*--#
#---*---##--*--##
####-#######-###_
___#-#--#--#---#_
___#--*-*--#-#-#_
___###--*-*----#_
_____#--*--#####_
_____#######_____
ID: 40673
Title: Level 779
Author: Thinking Rabbit, Findus

#####################
#.---------*-------.#
###-#######.*-*-*-*-#
#--*#-----##-*-*-*--#
#-#-##-----#*-*-*-*-#
#--*-##----#-*-*-*--#
#-*-*-##---#*-*-*-*-#
#--*-*-##--#-*-*-*--#
#-*-*-*-####*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*$-##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*$@##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-*-####*-*-*-*-#
#--*-*-##--#-*-*-*--#
#-*-*-##---#$-*-*-#-#
#--*-##----#---*-*--#
#-*-##-----###*-*-*-#
#-$*##########-*-*--#
#-*-*-*-*-*-*-*-*-#-#
#.---------*--------#
#####################
ID: 40674
Title: Level 780
Author: gyjgw, York Shen, LZY, Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-$#$-#-#_____________
___________#--.-*-$-*-.#_____________
_________###-#-.-*-*-.######_________
________##--*-*-.-*-.-###--##________
________#--#-$-*--#--*-$-*--#________
______###-#-$#$-*-#-*-$#$-#-###______
_____##--.-*-$-*--#--*-$-*-.--##_____
____##--*-.-*-*-.-#-.-*-*-.-#--##____
___##--*-*-.##-.-*-*-.-#-.-*##--##___
___#--*-$-####--*-$-*--#--*-$-*--#___
_###-#-$#$#--###-$#$-#####-$#$-*-###_
##--.-*-$-####--*-$-*--#--*-$-*-.--##
#--*-.-*-*-.-#-.-*-*-.-#-.-*-*-.-*--#
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
##-$-#-----*-$-*-.-.-*-$-*-----*-$-##
_#$#$######-$#$-*-@-*-$#$-####*-$#$#_
##-$-#-----*-$-*-.-.-*-$-*-----*-$-##
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
#--*-.-*-*-.##-.-*-#-.-#-.-*-*-.-*--#
##--.-*-$-####--*-$-*--####-$-*-.--##
_###-*-$#$-#####-$#$-###--#$#$-*####_
___#--*-$-*--#--*-$-*--####-$-*-#____
___##--#-*-.-#-.-*-*-.-##.-*-*--#____
____##--*-.-*-*-.-#-.-*-*-.-*--##____
_____##--.-*-$-*--#--*-$-*-.--##_____
______#####-$#$-*-#-*-$#$-*-###______
__________#*-$-*--#--*-$-*--#________
__________#-#-*-.-*-.-*-*--##________
__________#--*-.-*-*-.-#--##_________
__________##--.-#-$-*-.--##__________
___________###-*-$#$-#-###___________
_____________#--*-$-*--#_____________
_____________##--###--##_____________
______________####_####______________
ID: 40675
Title: Level 781
Author: David W Skinner, Marek Letrab, Findus

#####################
#-------------------#
#-*-*#*#-##########-#
#-$#--*--###--###---#
#--#*-*-##-------**-#
#-##-.#----##.##--#-#
#-#--##*@###--###.#-#
#--*--*-**--*-##--#-#
#-###----*--*-*--*#-#
#---###*#--###-*--#-#
#-$---*--##----*-*#-#
#-###--*----*###--#-#
#-#########*-*--#*$-#
#-------------------#
#####################
ID: 40676
Title: Level 782
Author: unknown, Findus

____________________________##########_______
__#####___________________###----*---#_______
###---#####________########--*--#-*--#_______
#-*-----*-##########---#--#--*-*---#-#_______
#-$##*$-*---*-+*---*---*--#**--##**#-#_______
#-----*-*---*-*-*--#####--*--*-*---#-########
###---*-#####-*--###___#--*--*-#---*-*----*.#
__#######___###--#_____######--#---####----##
______________####__________########__######_
ID: 40677
Title: Level 783
Author: unknown, Findus

#################
#-------@-------#
#-#-*-*-*-*-*-#-#
#--*-*-*-*-*-*--#
#-#-*-*-*-*-*-#-#
#--*-*-*-*-*-*--#
#-#-*-*-*-*-*-#-#
#--*-*-*-*-*-*--#
#-#-*-*-*-*-*-#-#
#--*-*-*-*-*-*--#
#-#-*-*-*-*-*-#-#
#--*-*-*-*-####-#
###-#-*-*-*-###-#
__#----*$#------#
__####--.--######
_____#######_____
ID: 40678
Title: Level 784
Author: Howard Abed, Findus

______####_#######__
______#--###-----#__
_######-*-#-*-*-$#__
_#---*-*--#--*-*-###
_#--*-*-*-#---*-*--#
##-*-----*-###-*-*-#
#-*-#####-*-##--#--#
#--###--#--*--###*-#
#-*-*-*-##--*-.*-*-#
#--*-*-.##*--*--*--#
###-----##-*--*---##
__######--*-*$-####_
___#---#-#-*-*-#____
___#*-*-*-*-.-.#____
___#-#-#-.$.$.$#____
___#--*-*$.$.$.##___
___#-*-*-.$.$.$-#___
___##-*-*$.$.$.-#___
____#--*@*$.$.$-#___
____##--#$.$.$-##___
_____##-------##____
______#########_____
ID: 40679
Title: Level 785
Author: gyjgw, York Shen, Findus

#####################
#-------------------#
#-#******-*******-*-#
#-#------#-*-*-*-#--#
#--*-*-*-#-------#*-#
#-#-############-#--#
#--*####---*-----#*-#
#-#-##--*-*-#-*-*---#
#--*-#-#-*--##-*-#*-#
#-#--#--*-*-##*--#--#
#--*-#-#-*--##--##*-#
#-#-##--*--*-#-###--#
#--*-######@*$*##-*-#
#-*--#--*----#---*--#
#--###-*-*##*-#-*-*-#
#-*#--*-*-##--##-*--#
##.#-*-*--#-*-###-*-#
_##-*-*-#*-*-*-###--#
__#-----------------#
__###################
ID: 40680
Title: Level 786
Author: gyjgw, unknown, Findus

#################
#-------#-------#
#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*--#
#-###-*-*-*-###-#
#-#-##-*-*-##-#-#
#-#--##-*-##--#-#
#-#---##-##---#-#
#-#####-+-#####-#
#---#--*-*--#---#
###-#-#-*-#-#-###
__#--*-$-*-*--#__
__###-$.$-#####__
____##--*-#______
_____##.--#______
______#####______
ID: 40681
Title: Level 787
Author: Buddy Casamis, Findus

#########____
#---#---#####
#-.$$$-...$-#
#-*---*-#-#-#
#-*-#-*-#-#-#
#-*-###-#-#-#
#@*-#-#-#-#-#
#-*-#-#-#-#-#
#-*-###-#-#-#
#-*---*-#-#-#
#-.$#$-.#.$-#
##--#--##---#
_############
ID: 40682
Title: Level 788
Author: monry, York Shen, Findus

____####################_
#####------------#-----#_
#---$-#######-*-*#-#-#-##
#-$$-$-#######-*-#--*-*-#
#-*.*.*.#.#.#.*.*#-#-*--#
#-.#-*-$-$-$-$-$--.#*-*-#
#--#---##.*.*.*.*#-#-*$-#
##-####---$--$-$-#--*-#-#
_#-$@-*.###$*###-##*-*--#
_#-$-##.*.*.*.*.$.#-*-#-#
_#-$-##.#.*......-#--*--#
_#-#-#..#.*#$####-#**-#-#
_#-#-#..*.*.*......-*-#-#
_#-#-#-.#.....#.*-#--*--#
_#-#*###########-########
_#.--#-------------$-$--#
_#-#.#-$$$$$$$$$$$------#
_#*-##$-----------#$#$###
_#--$-$$$$$$$$$$$-$-$-$-#
_#----------------------#
_########################
ID: 40683
Title: Level 789
Author: unknown, Findus

#####___#######
#.--#####---#.#
##$-#-----#-$-#
#--$-*---*-$--#
#-##$-*-*-$-#-#
#-##-$-.-$-##-#
#-#-*-...-*-#-#
#-#--..@..--#-#
#-#-*-...-*-#-#
#-##-$-.-$-*--#
#-#-$-*-*-$-#-#
#--$-*---##$--#
#-$-#---###-$##
#.#---###_#--.#
#######___#####
ID: 40684
Title: Level 790
Author: David Dahlem, Findus

____######_____________________
____#----#_____________________
___##-##-####__________________
__##---*----#__________________
###--*-***--#__________________
#.-****--**-##_________________
##-----*--*--###_______________
_########--*---###_____________
______###*--#--*-####__########
_____##.-**--*--*---####-----@#
_____#----**--*-###-#----$-####
_____#-**--**--*#--*--***-##___
_____#--**--**--#--*#-*--##____
_____##--**--**-###--**-##_____
______##--**--**--#*----#______
_______##--**--**--***--#______
________#---**--**---*-##______
________##---**--**---##_______
_________###--*$--*-###________
___________##--#--###__________
____________#######____________
ID: 40685
Title: Level 791
Author: gyjgw, LZY, York Shen, Findus

#############___#############
#---------*-#___#-*---------#
#--$-###-$--##_##--$-###-$--#
#-$-$-###-$--###--$-###-$-$-#
#*#--$-###-$--#--$-###-$--#*#
#-##-.*.*.*.*.$.*.#.#.*.-##-#
#-###$-$-$-$-$.$-$-$-$-$###-#
#-..*.....*...$...*.....*..-#
#--$-$-$-$-$-*@*-$-$-$-$-$--#
#-..*.....*...$...*.....*..-#
#-###$-$-$-$-$.$-$-$-$-$###-#
#-##-.*.#.*.*.$.*.*.#.*.-##-#
#*#--$-###-$--#--$-###-$--#*#
#-$-$-###-$--###--$-###-$-$-#
#--$-###-$--##_##--$-###-$--#
#---------*-#___#-*---------#
#############___#############
ID: 40686
Title: Level 792
Author: David W Skinner, Findus

___________###___________
__________##@##__________
_________##---##_________
________##--#--##________
_______##--###.-##_______
______##--*.$-$.-##______
_____##--*.$-*-$.-##_____
____##--*.$-#-*-$.-##____
___##--*.$-###-*-$.-##___
__##--*.$-##-##-*-$.-##__
_##--*.$-##---##-*-$.-##_
##--*.$-####---##-*-$.-##
#--*-#-###.##---##-#-$.-#
#-$-##$-##$-#--##-$##-$-#
#-.$-#.$-#-*#-##-$.###--#
##-.$-#.$-$-###-$.###--##
_##-.$-#.$.$-#-$.###--##_
__##-.$-#.$-$.$.###--##__
___##-.$-#.*##.###--##___
____##-.$-#-#-$.#--##____
_____##-.$-*-$.#--##_____
______##-.$-$.#--##______
_______##-.**#--##_______
________##--*--##________
_________##---##_________
__________##.##__________
___________###___________
ID: 40687
Title: Level 793
Author: monry, Buddy Casamis, Findus

#############################__
#---------------------------#__
#-#-#-###-#-#-#-#-#-#-#-#-#-###
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#.#-#-#-#-#-#-#-#
#--*-*-*-*-*-*$@$*-*-*-*-*-*--#
#-#-#-#-#-#-#-#.#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#
__#---------------------------#
__#############################
ID: 40688
Title: Level 794
Author: Thinking Rabbit, York Shen, Marek Letrab, Findus

############
#----------#
#-######**-#
#--*----*--#
#--#-##-*--#
##-#-##-*-##
_#-$-#--*-#_
_#---#--*-#_
_#######*-#_
_##+-#--*-#_
_#-*-#--*-#_
##-*-##-#-##
#--*-##-#--#
#--*----*--#
#-**######-#
#----------#
############
ID: 40689
Title: Level 795
Author: Sven Egevad, Findus

_###########____
##---------#####
#--$*$*$$#..---#
#-#$.$.$.$.$*$-#
#----...$-$#.#-#
####.*.+$.*.-$-#
___#-$$$*.$$.--#
___#-.$.$.-$-###
__##-..*.##-##__
_##--$$*-##$#___
_#-$.#..-##-#___
_#-.$$.-----#___
_#------#####___
_########_______
ID: 40690
Title: Level 796
Author: Marko Dzekic, Findus

___###################___
_###.---*---.---*---.###_
##-$.$-#-#-$.$-#-#-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#.#.#.#.#.*.#.#.#.#..#
#-$-*-$-*-$-*-$-#-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
##-*.*.*.*.#.*.*.*.*.*-*#
##*-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-#-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.#@#.*.*.*.*..#
#-$-#-$-*-$-*-$-#-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.#.#.#.#.*.*.#.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.#.#.#.#.#.#.#.#.#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-#-#-$.$-#-#-$.$-##
_###.---*---.---*---.###_
___###################___
ID: 40691
Title: Level 797
Author: David W Skinner, York Shen, LZY, Findus

________#####________
_______##---##_______
______##--#--##______
_____##--*-*--#______
_____#--*-$-*-##_____
___###-*-$#$-*-###___
__##--*-*-$-*-*--##__
__#--*-.-*-#-.-*--##_
###-*-*-.###.##-*--##
#--*-###-#-#####-*--#
#-#-*#-#*###---##-#-#
#--*-###-#@#####-*--#
##--*-*-.-*-.-#-*--##
_##--*-.-#-#-.-*--##_
__##--*-*-$-*-*--##__
___###-*-$#$-*-###___
_____#--*-$-*--#_____
_____##--*-*--##_____
______##--#--##______
_______##---##_______
________#####________
ID: 40692
Title: Level 798
Author: David W Skinner, York Shen, Findus

#####################
#.------------------#
#-#-###############-#
#-$*##------------#-#
#-*--#-----#####--#-#
#--*-#######--@#--#-#
#-*-*-*-*-*--$-####-#
#--*-*-*-*--#####---#
#-*-*-*-*--##.-*-*#-#
#--*-#-*--##--*-*---#
#-*-*-*--##--*-*-**-#
#--*-*-.##--*-#-*---#
#-*-*-*$#.-*-###-**-#
#--*-*-*-#####-#-*--#
#$#-*-*-*--##--##-*$#
#--*-*-*-*--##--#*--#
#-*-*-*-*-*--##-#-*-#
#--*-*-*-*-*--#-#*--#
#-*-*-*-*-*-*-###-*-#
#--*-*-*-*-*-*-##*--#
#-*-#-#-*-*-*--##-*-#
#--*#--*-*-*--###*--#
#-*-###-*-*--##-#-*-#
#--*#-##----##--#*--#
#-*-#--######---#-*-#
#--*#############*--#
#-*-*-*-*-*-*-*-*-*-#
#------------------.#
#####################
ID: 40693
Title: Level 799
Author: gyjgw, LZY, York Shen, Findus

###########
#---------#
#-$-$-$-$-#
#$$$$@$$$$#
#.#.$-$.#.#
#.#.###.#.#
#.###_###.#
#.#_____#.#
#.#_____#.#
###_____###
ID: 40694
Title: Level 800
Author: Buddy Casamis, Findus