Let's Logic Collection ID: 240
Title: Payback 01
Author: Findus
Description: Some remodels. Have fun!   

________#####________
_______##-.-##_______
______##--*--##______
_____##--#**--##_____
_____#--*-*-*--#_____
___###-*-$#$-*-###___
__##--*-*-$-*-*--##__
_##--#-*-###-*-*--##_
##--*-*-.#-#.-*-*--##
#--*-$-#-###-#-$-*--#
#.*-$#$.*.#.*.$#$-*.#
#--*-$-*-*+*-*-$-*--#
##--*-*-.-*-.-*-*--##
_##--*-#-***-*-*--##_
__##--*-*-*-*-*--##__
___###-*-$#$-*-###___
_____#--*-*-*--#_____
_____##--**#--##_____
______##--*--##______
_______##-.-##_______
________#####________
ID: 18756
Title: Level 1
Author: Findus

_____##################_____
___###------##--------######
####-$$$$$$-##-#$$$$$------#
#-----....------....$$$$#$-#
#-$$$$*$-.-.###$*$-.-....$-#
#-$....$$#$*$-.-.$$*$*$-.$-#
#-$.--.$.--.--.-.#....$-.$-#
#-$#@#.*---.#-.-.--.#.$-.$-#
#-$--..$---.--.#.--.#.$-.$-#
#-$-.-.#..#.#-.#....-.$-.$-#
#-$.##-$--#....--$-#-.#..$-#
#-$....$-------..--#--$-#$-#
#-$$$$$$.----$$$**....$----#
#------$$$$$$$---$$$$$$-####
######--------###-------#___
_____##########_#########___
ID: 18757
Title: Level 2
Author: Findus

___###########___
___#---------#___
___#-#######-#___
####-#######-####
#----*--$--*----#
#-##*-#-.-#-###-#
#-##-***-***###-#
#-##----*----##-#
#-##$.-###-.$##-#
#-*-----*----##-#
#-##-***-###-##-#
#-###-#-.-#-*##-#
#----*--$--*----#
####-##-#-#*-####
___#-##*#*-*-#___
___#----@----#___
___###########___
ID: 18758
Title: Level 3
Author: Findus

________#############_______
_______##-----------##______
______##-.#.#.*-#.#--##_____
_____##-.$.$.$.$-$.#--##____
____##-.$.$.$-*-$-$.#--##___
___##-.$.$.$-*-*-*-$.#--##__
___#-.$.$.$-*-#-*-*.$.#--##_
__##.$.$.$-*-###-*-$.$.#--##
###.$-$.$-*-*-*-*-*-$.$.#--#
#.-*$*-$$*-*-#$#-*-**$-$##@#
###-#.$.$-*-*-*-*-*-*-$-#--#
__#--*.$.$-*-###-*-*-$.$.-##
__##--*.$.$-*-#-*-*-$.$.-##_
___##--*.$.$-*-*-*-$.$.-##__
____##--*.$.$-*-*-$.$.-##___
_____##--*.$.$-$-$.$.-##____
______##--*.*.$.*.*.-##_____
_______##-----------##______
________#############_______
ID: 18759
Title: Level 4
Author: Findus

#################
#.------+------.#
#-#-#$#-#-#$#-#-#
#-#*-*--#--*-*#-#
#-#-#$#-#-#$#-#-#
#--.-*--#--*-.--#
#-#-#$#-#-#$#-#-#
#-#*-*-...-*-*--#
#-#-#$#-#-#$#-#-#
#--.-*-.$.-*-.--#
#-#-#-#-#-#-#-#-#
#--*$*$*$*$*$*--#
#-#-#-#-#-#-#-#-#
#.-------------.#
#################
ID: 18760
Title: Level 5
Author: Findus

#####################
#-------------------#
#-#-###############-#
#-$*##------------#-#
#-#--#-----########-#
#--*-#######--@##---#
#-*-*-*-*-*--$-#-*#-#
#--*-*-*-*--###.-*--#
#-#-*-*-*--##.$-*-*-#
#--*-*-*--####-*-*--#
#-*-*-*--##.*-*-*-*-#
#--*-*-.####-#-*-*--#
#-#-*-#$#.-$*-*-*-*-#
#--*-*-*-###-*-*-*--#
###-*-*-*--##-*-*-*##
#--*-*-*-*--##-*-*--#
#-*-*-*-*-*--##-*-*-#
#--*-*-*-*-*--##-*--#
#-*-#-#-*-#-*-###-*-#
#--*-*-*-*-*-*-###--#
#-*-#-#-*-*-*--#-#*-#
#--*#--*-*-*--##-#--#
#-*-###-*-#--##--#*-#
#--*-###----##---#--#
#-*-*#-######----#*-#
#--*-#############--#
#-*-*-*-*-*-*-*-*-*-#
#-------------------#
#####################
ID: 18761
Title: Level 6
Author: Findus

#####___#########___#####
#---#####---#---#####---#
#--$-----$--#--$-----$--#
#**.*****.**#**.*****.*##
#-----------#----------#_
##$##*###**.@.****####$##
#-----------#-----------#
#**.*****.**#*#.*****.**#
#--$-----$--#--$-----$--#
#---#####---#---#####---#
#####___#########___#####
ID: 18762
Title: Level 7
Author: Findus

######################_
#@-.-.-.-.--.--.--.-.#_
#-$-$.$.$*$-*$$#$$#-##_
######$--#--*--#--#-#__
_____#--###---###---#__
_____#.##-##$##-##.##__
_____#-##-##-##-##-#___
_____#--###---###--####
######$--#--*--#--*-$-#
#-$-$.$.$#$-*$$*$-*-#-#
#--.-.-.-.--*--.--.-.-#
#######################
ID: 18763
Title: Level 8
Author: Findus

__#####################__
_##-.---#---.---*---.-##_
_#-$.$-$.$-$.$-$.$-$.$-#_
##$-*-$-*-$-*-$-*-$-*-$##
#..*.#.*.*.*.#.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#*.*.*.*.*.#.#.#.#.*.*.##
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.*.#.$.$.$.$--#
#-$-*-$-*-*-#-*-*-$-*-$-#
#..*.#.*.*.*@*.*.*.*.*..#
#-$-#-$-*-*-*-#-*-$-*-$-#
#--$.$.$.$.*.*.$.$.$.$--#
#-$-*-$-#-$-*-$-#-$-*-$-#
#*.*.*.*.#.*.*.*.*.*.*.##
#-$-#-$-#-$-#-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-#-$-#
#..*.#.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-$.$-$.$-$.$-$.$-##
_##-.---*---.---*---.-##_
__#####################__
ID: 18764
Title: Level 9
Author: Findus

__##########_____________
_##-----#--######________
_#--##--#-------#######__
_#-###*-#-*#-##-#--*--#__
##*-##-##-*-*-*-#-#---###
#@*-------*-$-*-.*-***$.#
##*-##-##-*-*-*-#-*---###
_#-*--*-#-##-##-#--#--#__
_#--##--#-------#######__
_##-----#########________
__#######________________
ID: 18765
Title: Level 10
Author: Findus

###################
#--------#--------#
#-$$$$$$$#$$$$$-$-#
#--...#..#..#.##.-#
#--$*#####.###.#--#
#-$--$-$-$$$-$$$$-#
#-$..$...$...$..*-#
#-$$.$.$.$.$.$.$.-#
#-$..$.$.$.$.$...-#
#-$.$$.$.$.$.$.$.-#
#-$..$...$...$..*-#
#--$-$-$-$-$-$-$$-#
#-$$*.***#*****#--#
#--*.#.#.#.....#.-#
#################@#
________________###
ID: 18766
Title: Level 11
Author: Findus

#######################
#---------------------#
#-##-*$###-#-###-*-**-#
#-##--*-*-*--#--*-*-*-#
#-###---##--##-#-#-*--#
#--###-#---###-#-#-**-#
#-*--***-##--#-#--#---#
#--*-#-#*-#-*-*-*--#*-#
#-*-##-#---*---#-#-#--#
#--###-#--####*#--*#*-#
#-*-*--#####-.--##----#
#-*-*--#----*-#-####*-#
#-**--##-*-#-*-*#--#--#
#-*--####-*#-##-####*-#
#---#----*@#-#--##----#
#-*#--*##--#-#-#---#*-#
#---**-##*-#-#-#-###--#
#-#-#--##-*-*-*-*-##*-#
#-#---#--*-*-*-*--##--#
#-####--*-*-*-*--###*-#
#-#-#--*-*-*-*-#####--#
#-###-#-*-*-*-*-*-*-*-#
#---------------------#
#######################
ID: 18767
Title: Level 12
Author: Findus

__##############__
__#.*..-..-..#.#__
__#.**-#-$#-##.#__
###.#--#--#-##.###
#-$.#*$#$-#$##.$-#
#-#.#--#--#--*.#-#
#-$.**-#$$#-**.$-#
#-#.*--$--$--*.#-#
#-$.**------*#.$-#
#-#-#--#$-#--#-#-#
#-$-##-#--#-##-$-#
#-#-##-#$-#-##-#-#
#------$--$------#
#######--$-#######
______#-$-##______
______#@-##_______
______####________
ID: 18768
Title: Level 13
Author: Findus

#################
#---------------#
#-#-*-*-*-*-#-#-#
#--*-*-*-*-*-*-.#
#-*-*-*-*-*-*-#-#
#--*-*-#-*-*-*-*#
#-#-*-*-*-*-*-#-#
#--*-*-*@*-*-#--#
#-#-*-*-*-###--##
#--*-*-*-*-#--##_
#-#-*-#-#-*--##__
#-#$-*-*-*-###___
#----------#_____
############_____
ID: 18769
Title: Level 14
Author: Findus

####################
#------------------#
#-**-*-*-*-*-*-*-*-#
#--##############*-#
#-*##-------#---#--#
#--#-*--**--#---#*-#
#-**--**--#######--#
#---**--**--.##--*-#
#-**--#*--####--#--#
#---**--###--#-*-*-#
#-**--**#----#*-*--#
#---**--##--##-*-*-#
#-#*--**-####-*-*--#
#---**---##--*-*-*-#
#-#*--*###--*-*-*--#
#---**-##--*-*-*-*-#
#-#*--*##-*-*-###--#
#---##-##*-*#####*-#
#-#*---#.-*-*--@#--#
#---####-*-*-#-##*-#
#####_#-*-*-*--##--#
______#--*-*-##--*-#
______#-#-*-*##-*--#
______#*-*-*-###-*-#
______#-#$#-*-#-*$-#
______#------------#
______##############
ID: 18770
Title: Level 15
Author: Findus

#################
#---#---.---#---#
#--$-*-*-*-*-$--#
#-$-*-#-*-*-*-$-#
##-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-#-+-*-*-*-#
#.-*-*-.#.-*-*-.#
#-*-*-*-.##-*-*-#
#--*-*-*-*-*-*--#
#-*-*-#-*-#-*-*-#
##-*-#-*-*-*-*-##
#-$-*-*-*-#-*-$-#
#--$-*-#-*-*-$--#
#---#---.---#---#
#################
ID: 18771
Title: Level 16
Author: Findus

__#####################
__#--------@----------#
###-$.$.$.$.$.$.$.$-#-#
#--#-$.$.$.$.$.$.$-#--#
#-$-#-$.$.$.$.$.$-*-$-#
#-.$-#-$.$.$.$.$-*-$.-#
#-$.$-#.$.$.$.$.#.$.$-#
#-.$.$.#.$.$.$.#.$.$.-#
#-$.$.$.#.$-$.#.$.$.$-#
#-.$.$.$.#.#.#.$.$.$.-#
#-$.$.$.$#####$.$.$.$-#
#-.$.$.$-##.##-$.$.$.-#
#-$.$.$.$##-##$.$.$.$-#
#-.$.$.$.##-##.$.$.$.-#
#-$.$.$.*.#$#.#.$.$.$-#
#-.$.$.*.$.$.$.#.$.$.-#
#-$.$-*.$.$.$.$.#.$.$-#
#-.$.*-$.$.$.$.$-*-$.-#
#-$.#-$.$.$.$.$.$-*-$-#
#--#-$.$.$.$.$.$.$-#--#
#-#-$.$.$.$.$.$.$.$-#-#
#---------------------#
#######################
ID: 18772
Title: Level 17
Author: Findus

____######_____
___##----###___
__##--*$*--#___
__#--#-#-#-#___
__#-##-.--*#___
__#--#-#-#-#___
__##--*#*--#___
___###-#-###___
_____#-#-#_____
____##-*-##____
#####--*--#####
#--*--#*#--*--#
#-#-#--*--#-#-#
#----*-*-*----#
#####-#@*-#####
____#-----#____
____#######____
ID: 18773
Title: Level 18
Author: Findus

_######____######_
##----##___#----##
#--.*.-##__#-$---#
#-$$#$$-#_#####*-#
#-..#..-#_#.$--.-#
#-###*-#####-$-#-#
#-###-*-@--.$-$.-#
#---#----#-*-$-.##
###-#-####-.*.#.#_
__#-#-###--$-####_
__#---#---$--#____
__#####--$---#____
______#-$---##____
______###--##_____
________####______
ID: 18774
Title: Level 19
Author: Findus

__#######################__#####
###--##---...-----...---####-.-#
#---$-#-$$$--##-##--$$$-#-*--.-#
#-#.#@##---##-----##---##-$-#--#
#-#$-.###-$.#-###-#.#-----#--$-#
#--.$-#######-###-#-###$#$--####
##---##..-----$.#-#-$.#-#.##--.#
_#-###.*.$--#--##---###--#-$-#-#
_#----#--#$##-###$-$-##.-#-*$--#
_####-#-$---$-.##-.$--.#-#-.#--#
##-.-$.####-#-#-$-#$####------##
#-$-$---#--$--#-.--.##---#-$-##_
#.-*-.#-#-##--####-$.#-####.--#_
#-$-$-#-#--####-######...#.##-##
#--.-#--#$---####---$--$##$-*$-#
######-.#.#-----#--$-#-$-#-----#
_#-$-$-$###--#--#.-$-#$-$.#-.###
_#---.----#$$$$$#-####-#.##$-#__
_###-.--#--.....#.-----$.##-.#__
___###########################__
ID: 18775
Title: Level 20
Author: Findus

######################
#-----------#--------#
#-####-####-#-######-#
#-#-.--#--.-#-.----#-#
#-#-#*$#-#$$#-.###$#-#
#-#-*..*.#.-$-*------#
#-##$--*-$--$#*####-##
#-#-$--*-$$*..*....--#
#-#-#*##.#.-$-*.##-#-#
#---$-.$.$--$-*-.--#-#
##--$.#$##--$-##-.##-#
#-$-*--$-$*$#-.$$$##-#
#-#.---#---.#-.----#-#
#-#######-########-#-#
#---------@----------#
######################
ID: 18776
Title: Level 21
Author: Findus

________#####______
_______##---##_____
______##--#--##____
___####--###--###__
__##----#####--.#__
_##--####---##-$#__
##--##----+$--$.#__
#--##--#-#$#-$.-##_
#-#.$$.$.-.$*$---##
#..$-*-#-###-*.#--#
##--**.$.#-#.$###-#
_##--*-#$###-$.#--#
__##--.$.$.$-#.$-##
___##--#-#-*----##_
____####--$.-####__
_______##---##_____
________#####______
ID: 18777
Title: Level 22
Author: Findus

####################
#----*-------#-----#
#-###-#-####--*###-#
#-#-#-#*---#-#-#-#-#
#-###-*-**-#-#-#-#-#
#-#---*-*-*--#-#-#-#
#--**-*--*-*##-###-#
#-*--**##--*-----*-#
#-.##-*--**-**--*--#
#-------#-----*-**-#
###$#############-##
##-*--##-$---------#
#-*--*##--*-*-*-*--#
#-*$-*-#.#-*-*-*-*-#
#--.*--*--*-*-*-*--#
#-*@--#----*-*-*-*-#
##---########-*-*--#
_#####______########
ID: 18778
Title: Level 23
Author: Findus

_________########
_________#.-----#
_____#####$$#$#-#
######.$.$.-$---#
#--*-.$*-*$-.-*-#
#-#-.$.-.-*-$$$-#
#--*-.$*$*$*$.$.#
#-#-.$.-.-.-*-#-#
#--*-.$*$*$*$.$.#
#-#-*-*-*-.-.-#-#
#--*-+$.$.$.$*$.#
###-.$*-.-*-*-.-#
__##-.$.$*$.-.-##
___##-.-.-*-*-##_
____##$#$.$*$##__
_____#-------#___
_____#########___
ID: 18779
Title: Level 24
Author: Findus

_______#####________________
_______#---#_____#####______
___#####-*-#_____#-.-#______
___#-----*-#_____#-*-#______
___#--***--#_____#-*-#______
___####-#-##_____#-*-######_
######--*-#-######-*------#_
#--*----*-###-*--#-*#--##-#_
#-######------**---*---#--#_
#-------****##-$*--*--*#-##_
#-#######--------*##-**--#__
#-------#-#######-#.**-#-#__
###$#@#-#-#-----#--*---#-#__
#----*#-#-*--##-#-*-#--#-#__
#-#-**--#-#**----*-##*-#-#__
#--*-##-#-#-**--**---**--#__
###--##-#-#----#*-----**-###
__#--##-#-#-#-##-#####-*---#
__#####-#-#-**----------**-#
_____#-**-#$--##########-#-#
_____#--*-#---#________#--.#
_____#---######________#####
_____#####__________________
ID: 18780
Title: Level 25
Author: Findus

____#######################____
____#-------.-.-.-.-------#____
____#-#####-$-$-$-$-#####-#____
____#-#--##########-#---#-#____
#####-####--.-.-.-.-#-###-#####
#----*--##--$-$-$-$-#-#--*----#
#-###-#-###-###########-#-###-#
#-#-#---#-#-.-.-.-.--##---#-#-#
#-#-#####-#-$-$-$-$--######-#-#
#-#---#############-##--#####-#
#-#####--##########-#####--##-#
#-----#--------.-##-##-----#--#
#.$#.$#.$#####$.$##-##$.#$.#$.#
#--#--#--####-$.--#-##--#--#--#
#.$#.$#.$##-$-$.$$$-##$.#$.#$.#
#--#--#--##....*....##--#--#--#
#.$#.$#.$##-$$$.$-$-##$.#$.#$.#
#--#--#--##-#--.$-####--#--#--#
#.$#.$#.$##-##$.$#####$.#$.#$.#
#--#-----##-##-.--------#-----#
#-##--#####-###@######--#####-#
#-#####--##-#############---#-#
#-#-######--$-$-$-$-#-#####-#-#
#-#-#---##--.-.-.-.-#-#---#-#-#
#-###-#-###########-###-#-###-#
#----*--#-#-$-$-$-$--##--*----#
#####-###-#-.-.-.-.--####-#####
____#-#---#-##########--#-#____
____#-#####-$-$-$-$-#####-#____
____#-------.-.-.-.-------#____
____#######################____
ID: 18781
Title: Level 26
Author: Findus

_#############################
_#....#...*..-$--$--$----$--@#
##*.*.##.**.*$--$-$--$$-$$-$-#
#..*.*.**.**.-$-----$-----$$-#
##*...*..*..*$--$-$$-$-$$--$-#
#..**..**.#.*-$$----$-$--$---#
###.*.*..#.#.-$-$$$----$-$$$-#
##...*..*.*.#$-$--$-$$-$---$-#
#.**.*.*..**.-$----$$---$$---#
##.*.*.***..*$-$$$-$--$-$-$$-#
#.*.*.**.*.*.$$---$-$-$--$---#
#..*.*.*....*---$$-$---$---$-#
####..####.**-$$--$-$---$-$$-#
#.*.*.*.#...*---$$--$-$$-$---#
##..**..****.$$--$-$-$--$--$-#
####*..*..*.*$--$$--$--$--$-##
#.*...*..*...--$---$--$---$-#_
#############################_
ID: 18782
Title: Level 27
Author: Findus

____#####################################____
____#-----*---*---*-----*---*---*-------#____
__###-##.*.--*.*--.**--*.--*.*--.*.*.##-###__
__#-----$-$-*-$-*-$-----$-*-$-*-$-$-$-----#__
###-##-##############-################-##-###
#---#-$-.-*-*-*-*-.-*---*-$-*-*-*-*-$-.-#---#
#-#--.#-#$--#-----#-##-##-#-----#--.#-#$--#-#
#-#-#--@--#######-----------#######-----#-#-#
#-.$#*#-#*----#---#-#-#-#-#---#----*#-#-#$.-#
#-*-#-----*-*-*-*-*-*-*-*-*-*-*-*-*---*-#-*-#
#*.$#*-#-*##$#$##*-#-#####-*##$#$##*-#-*#$.*#
#---#--#--#.-.-.#--#.-####--#.-.-.#--#--#---#
#--*#*-##*$-#$#-$*-#.*$--##*$-.$#-$*-##*#*--#
#-*-#--#--#...-.#--#-$-$-#--#...-.#--#--#-*-#
#*.$#*##-*$-#$#--*####-*-#-*$-#$#-$*##-*#$.*#
#-*-#--#--#.-.--#--#..-$-#--#.-.--#--#--#-*-#
#--*#*-#-*##$#$##*-#####-#-*##$#$##*-#-*#$--#
#---#---*-*-*-*-*-*-*-*-*-$-*-*-*-*-.---#---#
#*.$#*#-#-----#---#-#-#-#-#.--#----$#-#*#*.*#
#-*-#-----#######-----------#######-----#-*-#
#----$#-#.#-----######-##-#$----#---#-#.----#
#---#-.-$-#----------#--#-.-*-*-*-*-*-$-#---#
###-##-################-##############-##-###
__#-----$-$-$-*-$-*-$-----$-*-$-*-$-$-----#__
__###-##.*.*.--*.*--.*--**.--*.*--.*.*--###__
____#-------*---*---*-----*---*---*-----#____
____#####################################____
ID: 18783
Title: Level 28
Author: Findus

_________#####_________
_________#-@-#_________
_________#-$-#_________
________##-$-##________
_______##--*--##_______
______##--*-*--##______
_____##--*-*-*--##_____
____##--*-*-*-*--##____
___##--*-*-*-*-*--##___
__##--*-*-*-*-*-*--##__
_##--*-*-*-*-*-*-*--##_
_#--*-*-*-*-*-*-*-*--#_
##-*-*-*-*-*-*-*-*-*-##
#.*-*-#-*-#$#-#-#-*-*.#
##-*-*-*-*-*-*-*-*-*-##
_#--*-*-*-#-#-#-*-*--#_
_##--*-*-*-*-*-*-*--##_
__##--*-*-*-#-*-*--##__
___##--*-*-*-*-*--##___
____##--*-*-*-*--##____
_____##--*-*-*--##_____
______##--*-*--##______
_______##--*--##_______
________###.###________
__________###__________
ID: 18784
Title: Level 29
Author: Findus

______###################_____
__#####-----------------#_____
_##.#.#-#.#.#-#.#.#-#.#.##____
_#.$-$.$.$-$.$.$-$.$.$-$.#____
##*-$-*$*-$-*-*-$-*-*-$-####__
#-.$-$.*.$-$.*.$-$.*.$$$.#.##_
#-#.*.$-$.*.$-$.*.$-$.#.$-$.##
#--$-#-#-*-*-*-*-*-*-*-*-*-*-#
#-#.*.$$$.*.$-$.*.$-$.#.$-$.-#
#-.$-$.#.$-$.*+$-$.*.$$$.*.*-#
#-#-*-###-*-*-*-*-*-*-#-#-$--#
#-.$-$.#.$-$.*.$-$.*.$-$.#.#-#
###.#.$$$.*.$-$.*.$-$.*.$-$.-#
__####-$-*-*-$-*-*-$-*$*-$-###
____#.$-$.$.$-$.$.$-$.$.$-$.#_
____##.#.#-#.#.#-#.#.#-#.#.##_
_____#---------------------#__
_____#######################__
ID: 18785
Title: Level 30
Author: Findus

#################
#---------------#
#-#-#-*-*-*-*-*-#
#--*-#-*-*-*-*-.#
#-#-*-*-#######-#
#--*-*-*#-----#.#
#-#-*-*-##---##-#
#--*-*-*@#--##--#
#-#-*-#-##-##--##
#--*-*-*-###--##_
#-#-*-#-*-*--##__
#--$-*-*-#$###___
#----------#_____
############_____
ID: 18786
Title: Level 31
Author: Findus

#####################
#-------------------#
#-#******.*******-*-#
#-#------#-*-*-*-#*-#
#--*-*-###-------#--#
#-#-############-#*-#
#-#*-###---*-----#--#
#-#-*#--*-*-#-*-*-*-#
#--*-#-#-*--#*$*-#--#
#-#-.#--*-*$#-*--#*-#
#-#*-#-#-*--#---##--#
#-#-*#--*--*-#-###*-#
#-.*-######-*-*##---#
#-*--#--*---@#---$*-#
#--###-#-*##*-#-*---#
#-*#--*-*-##--##-*#-#
#-.#-*-*--#-*$###---#
#-#-*-#-#*-*-*-####-#
#-------------------#
#####################
ID: 18787
Title: Level 32
Author: Findus

#########
#---#---#
#-$-@-*-#
#-###**-#
#---*---#
#-#****-#
#-#---*-#
#---#-*-#
######-##
#---#-.-#
#-#---.-#
#-####*-#
#-#--#--#
#-####*-#
#-$---*-#
#---#---#
#########
ID: 18788
Title: Level 33
Author: Findus

_######################
##--------------------#
#-$-*-#-*-*-*-*-*-#-#-#
#--*-*-*-*-*-#-#-#-*--#
#-*-*-#-*-#-#-*-*-*-#-#
#--*-*-*-*-*-*-#-#-*--#
#-#-*-*-*-#@#-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-*-#-*-*-*-*-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#.#-*-*-#-#-#-*-*-*-###
#-------------------#__
#####################__
ID: 18789
Title: Level 34
Author: Findus

#################################
#----------------------------#--#
#-#$#-#$#-#$#-#$#-#$#-#$*-*--$-.#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#$.#
#-#-#-#-#-#-#-#-#-#-#-#-*-*$-#-.#
#-$*-*-*-*-*-*-*-*-*-*-*-*-*-#-.#
#-#-#-#-#-#-#-#-#-#-#-#-*-*--#-.#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-.#
#-#-#-#-#-#-#-#-#-*-#-*-*-*$-#-.#
#-$*-*-*-*-*-*-*-*-*-*-*-*-#-#-.#
#-#-#-#-#-#-#-#-#-*-*-*-*-*--#-.#
#--*-*-*-*-*-*-*-*-*-*-*-*-#-#-.#
#-#-#-#-#-#-#-#-#-*-*-*-*-*$-#-.#
#-$*-*-*-*-*-*-*-*-#-*-*-*-#-#-.#
#-#-#-#-#-#-#-#@*-*-*-*-*-*--#-.#
#--*-*-*-*-*-*-*-*-#-*-*-*-#-#-.#
#-#-#-#-#-#-*-*-*-*-*-*-*-*$-#-.#
#-$*-*-*-*-*-*-*-*-*-*-*-#-#-#-.#
#-#-#-#-#-#-*-*-*-*-*-*-*-*--#-.#
#--*-*-*-*-*-#-#-#-#-#-#-#-#-#-.#
#-#-#-#-#-*-*-*-*-*-*-*-*-*$-#-.#
#-$*-*-*-*-#-#-#-#-#-#-#-#-#-#-.#
#-#-*-*-*-*-*-*-*-*-*-*-*-*--#-.#
#--*-*-#-#-#-#-#-#-#-#-#-#-#-#-.#
#-#-*-*-*-*-*-*-*-*-*-*-*-*$-#-.#
#-$*-#-#-#-#-#-#-#-#-#-#-#-#-#-.#
#-*-*-*-*-*-*-*-*-*-*-*-*-*--##.#
#--#-#$#-#$#-#$#-#$#-#$#-#$#-##.#
#----------------------------####
##############################___
ID: 18790
Title: Level 35
Author: Findus

#####################
#-------------------#
#-###-*-*-#-#-#-#-#-#
#-###-*-#-#-*-#-*-#-#
#-*-$--##-##*-##$-#-#
#-.-##--*-*-.-*---#-#
#-*-*--##-##-*-#*-*-#
#-*-*-###-#@*-##--#-#
#-#-*-*-*--#---#*-*-#
#-#-*--*--*-*#*-*-#-#
#-###*#####-*-*-**#-#
#-------------------#
#####################
ID: 18791
Title: Level 36
Author: Findus

_______####_________
______##--###_______
_____##--$--###_____
____##--$-$---#_____
___##--$-$-$--##____
__##--$-$-$-$--##___
_##--$-$-$-$-$--##__
##--$-$-$-$-$-$--##_
#--$-$-$-$-$-$-$--##
#-$.*.*.*.*.*.*.*--#
#--*.*.*.*.*.*.*.$-#
##$.*--------#$.*--#
##-#.-$-#-$-$--*.$-#
#-$.*--*.*.*.$-.#--#
#--*.-$.#...*--*.$-#
##$.*--#.$-..$-.#--#
#--#.-$..#$.##-*.$-#
#-$.*--*.#.#.$-.*--#
#--#.-$.#.#.#--*.$##
#-$.#--$-$-$-$-.#-##
#--*.$----$----#.$-#
#-$.#.#.#.#.#.*.*--#
#-##.#.#.*.*.#.#.$-#
#---$#$#$-$-$-$-$--#
####------@-------##
___################_
ID: 18792
Title: Level 37
Author: Findus

#####################_
#@------------------##
#-*-*-*-*-*$*$*-*$*$-#
#--*.*-#-#-*-*-*-*.*-#
#-*-#-*-*-*-*-*-*-*--#
#-$*.*-*-*-*-#-#-#.*-#
#-*-#-#-*-*.*-*-*-*$-#
#--*.*-*-*-*-*-*-*.*-#
#-*-*-*-*-*-*-*-*-*--#
##$#.#-*$*-*-*-*-*.$-#
_#-------------------#
_#####################
ID: 18793
Title: Level 38
Author: Findus

#################################
#---------------@---------------#
#-$$-$-$$$$$-$-$-$-$-$-$-$-$-$-$#
#$-$$$$$---$$-$$#$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$-#-$$---#
#$--$-$$$--$--$-$----$-$-$$---$$#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$--$--$-$$$$$$$$$$$-$$$$#
#$-$-$---$$-$--$-$---------$----#
#----$$$---$$$----$-$-$$$$$-$$$-#
#$#***...**.*..*.*.*-$$----$-$--#
#-#..****..**.*.****.*..***..**-#
#-###....##.*..*..#.***....*.*.$#
#-.*..***.*.***.*.#.*.*.****....#
#*.**....*..*...*.#..*.....*#**.#
#....*.*..*.#.*.*..#.##.##.*...*#
#.##.*.#.*.##*###*##*#####**##..#
#.###*.##*.##.###.##.###..*.*.**#
#....*.#...*................##..#
#################################
ID: 18794
Title: Level 39
Author: Findus

_###########################__
##-------#-----------------###
#-$-$-$$-$-$---$$-$$-$-$$-$$-#
#--$-$----$-$$---$$---$--$---#
#--$--..#...#.*...#....*...$-#
#-$$-$*....*..#.#..#.*...#.$-#
#---$.-$.$-.$-.--.$#.$-.$-*$-#
#-$-.-$-.##.-$.$$.-$.$$.##.#-#
#--*.*..#.#......#.....#.#.$-#
#-$.---$-$-$-$-$---$-$-#$##$-#
#--.$--$----$---$$$-$-$-$-.--#
#--#-$..$#$#-$$----$-..$-$.$-#
#-$$..$-.#.....#..#..$-...#--#
#---$#-$.-$-$-$#$---.-##$-$$-#
#$$---..-$-$$----$-$$..$-$---#
#...#...##...#.*.#...#...###.#
##-$#$#$$--$$--$$---$#-$-$-#-#
_#--------#----------------#@#
_#############################
ID: 18795
Title: Level 40
Author: Findus

#####################__
#-------------------#__
#-#-#-#-#-#-#-#-#-#-###
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#$#-#-#-#-#-#
#--*-*-*-*.@.*-*-*-*--#
#-#-#-#-#-#$#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#
__#-------------------#
__#####################
ID: 18796
Title: Level 41
Author: Findus

________#####________
_______##-.-##_______
______##--*--##______
_____##--*$*--##_____
_____#--*-$-*--#_____
___###-*-$#$-*-###___
__##--*-*-$-*-*--##__
_##--*-*-###-*-*--##_
##--#-*-.#-#.-*-*--##
#--*-$-#-###-#-$-*--#
#.*.*#*.*.#.*.$#*.*.#
#--*-$-*-*+*-*-$-*--#
##--*-*-.-#-.-*-*--##
_##--*-*-*#*-*-*--##_
__##--*-*-$-*-*--##__
___###-*-$#$-*-###___
_____#--*-$-*--#_____
_____##--#$#--##_____
______##--*--##______
_______##-.-##_______
________#####________
ID: 18797
Title: Level 42
Author: Findus

#########################
#@----------------------#
#-*-*-*-*-*-*-*-*-*-*-#-#
#-*########-*-*-*-##-*--#
#--#-.-.###*-$-*-###*-*-#
#-*-*-*-##--*##-##-#-*--#
#--*-*--#--*-##*-####-*-#
#-*$#--#--*-*##-*--###--#
#--*--#--*-*-#-*-*-#-#*-#
#-*$###.*-*-*.*-*--#-#--#
#--*--#--*-*-$-*-*-#-#*-#
#-*-*--#--*-*##-*--#-#--#
#--*-*--#--*-###-*-#-#*-#
#-*$*-*--#--*##-*--#-#--#
#--#-*-*-##--#-*-*-#-#$-#
#-*#--.#.#--*$*-.--#-#--#
#--######--*-*-*####-##-#
#-*-*-*-*-*-*##-#######-#
#-----------------------#
#########################
ID: 18798
Title: Level 43
Author: Findus

____#############______
#####-----------#______
#---$-#####-*-*-#______
#-$$-$-#####-*-##_#####
#-#.*.*.#.#.*.*.###---#
#-.#-*-$-$-$-$-$------#
#--#---##.*.*.*.*###-##
##-####---$--$-$-#-#-#_
_#-$@-*.###$*###-###-#_
_#-$-##.#-#.*.#.$.##-#_
_#-$-##.#-#.......##-#_
_#-#-#..####$##$#.##$##
_#-#-#..*-$---....--*-#
_#-#-#-.*...##..$-#---#
_#-#*###########-######
_#.--#-----------$-#___
_#-*.#-$$$$$$$$$---#___
_#*-##$---------####___
_#--$-$$$$$$$$$-#______
_#--------------#______
_################______
ID: 18799
Title: Level 44
Author: Findus

__________#####_________
_________##---##________
________##--*--##_______
_______##--*-*--##______
______##--*-#-*--##_____
_____##--*-###-*--##____
____##--*-*-*-*-*--##___
___##--*-*-*-*-*-*--##__
__##--*-*-*-#-*-*-*--##_
_##--*-*-*-###-*-*-*--##
##--#-*-#-*-*-*-#-*-#--#
#.-***-##*-#$#-*##-*##@#
##--*-*-*-*-*-*-#-*-#--#
_##--*-*-*-###-*-*-*--##
__##--*-*-*-#-*-*-*--##_
___##--*-*-*-*-*-*--##__
____##--*-*-*-*-*--##___
_____##--*-###-*--##____
______##--*-#-*--##_____
_______##--*-*--##______
________##--*--##_______
_________##---##________
__________#####_________
ID: 18800
Title: Level 45
Author: Findus

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.*.$-$.-.$@$.-.$-$.*.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-###-$-#-#--#_
#####---.--*--.-#_#-.---#--#_
____#############_##########_
ID: 18801
Title: Level 46
Author: Findus

__########_______________
__#--#---#_______________
_##.$.$.-#_______________
_#.-.$.$#####____________
_#$.*-$.$.--#____________
##.$-#.$.$--#____________
#-$.$.#.$.$#####_________
#-.$.$.#-$.$---#_________
#--.$.$-*.$.$--#_________
#####$.$.#.$.$#####______
___#--$.$.#-$.$---#______
___#---$.$-*.$.$--#______
___#####$.$.*+$.$#####___
______#--$.$.#-$.$---#___
______#---$.$-#.$.$--#___
______#####$.$.#.$.$#####
_________#--$.$.#-$.$.--#
_________#---$.$-#.$.$.-#
_________#####$.$.#.$.$-#
____________#--$.$.#-$.##
____________#--.$.$-*.$#_
____________#####$.$.-.#_
_______________#-.$.$.##_
_______________#---#--#__
_______________########__
ID: 18802
Title: Level 47
Author: Findus

____#####___#####___#####____
#####---#___#---#___#---#####
#---#$-$#___#$-$#___#$-$#---#
#--$.---#___#---#___#---.$--#
###.#.#.##_##.#.##_##.#.#.###
_#-$#$-$.###.$-$.###.$-$*$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
###.#...#...#...#...#...#.###
#--$.$$$.$-$*$$$*$-$.$$$.$--#
#--$#-.-.$.$.-@-.$.$.-.-#$--#
#--$.$$$.$-$*$$$*$-$.$$$.$--#
###.#...#...#...#...#...#.###
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$#$-$.###.$-$.###.$-$#$##_
###.#.#.##_##.*.##_##.#.#.###
#--$.---#___#---#___#---.$--#
#---#$-$#___#$-$#___#$-$#---#
#####---#___#---#___#---#####
____#####___#####___#####____
ID: 18803
Title: Level 48
Author: Findus

__#####_____________#####__
__#---#######_#######---#__
###-#-$.$-$-###-$-$.$-#-###
#--$.$-.-$.$-.-$.$-.-$.$--#
#-#.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..*..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#*-*-$.$-*-*@*-*-$.$-*-##_
_#-...###..*-*-*..###...-#_
_#*-*-$.$-*-*-*-*-$.$-*-*#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..*..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-$.$-$-*-*-$-$.$-*-###
##----###############---#__
_######_____________#####__
ID: 18804
Title: Level 49
Author: Findus

____####_____________
____#--#_###########_
____#--###---------#_
____#--*--**######-#_
____#-*#-#--#------#_
____#-*--#--#-###-##_
#####**-###-#-###--#_
#-$-*-#-##--*---*--#_
#-----*-##***####*-#_
#####-#-#--#----#-##_
____#-#-#--#-##-#-#__
____#-#-#--#-@#-#-#__
____#-#-##-#-##-#-#__
____#-#-#--#-##-#-###
____#-#-#--*----*---#
____#-#-#*********.-#
____#-#-------------#
____#-----###########
____#######__________
ID: 18805
Title: Level 50
Author: Findus

########___________########
#------#___________#------#
#-.$$#*#############*#$$.-#
#-$.-#-------.-------#-.$-#
#-.$$#*######.######*#$$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$$#-..#..$.$..#..-#$$.-#
#-$.-#$.*-$-$.$-$-*.$#-.$-#
#-.$-#-.-*-##.##-*-.-#-$.-#
#-$.-#$.$-##---##-$.$#-.$-#
##.$-#-.-##-$-$-##-.-#-$.##
_##.##$-$#-$.*.$-#$-$##.##_
__#*.....*--*+*--*.....*#__
_##.##$-$#-$.*.$-#$-$##.##_
##.$-#-.-##-$-$-##-.-#-$.##
#-$.-#$.$-##---##-$.$#-.$-#
#-.$-#-.-*-##.##-*-.-#-$.-#
#-$.-#$#*-$-$.$-$-*#$#-.$-#
#-.$$#-.....-*-.....-#$$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$$#*######.######*#$$.-#
#-$.-#-------.-------#-.$-#
#-.$$#*#############*#$$.-#
#------#___________#------#
########___________########
ID: 18806
Title: Level 51
Author: Findus

#################
#--##-------#---#
#--$-*-*-*-*--$-#
#-$##-*-*-*-**--#
##-#-*-*-*-*-*-##
#-*-*-*-*-*-*-*-#
#--*-*-#.*-*-*--#
#-*-*-*-*-*-*-*-#
#-$*.*..@..*.*$-#
#-*-*-*-*-*-*-*-#
#--*-*-*.#-*-*--#
#-*-*-*-*-*-*-*-#
##-*-*-*-*-*-*-##
#--**-*-*-*-**$-#
#-$--*-*-*-*-$--#
#---#-------#---#
#################
ID: 18807
Title: Level 52
Author: Findus

__#####_____#####__
_##-.-##___##---##_
##-$-*-##_##--$.-##
#-.-*-*-###---#-$-#
#-$#-*-*-#---*-*-.#
#---*-*-*---*-*-*-#
##---*-*-*-*-*-*-##
_##---*-*-*-*-*-##_
__##---*-*-*-*-##__
___##-#-*+*-#-##___
__##-*-*-#-*---##__
_##-*-*-*-*-*---##_
##-*-*-*-#-*-*---##
#-*-#-*-$-*-*-*---#
#.-*-*---#-*-*-#$-#
#-$-#---###-*-*-.-#
##-.$--##_##-*-$-##
_##---##___##-.-##_
__#####_____#####__
ID: 18808
Title: Level 53
Author: Findus

___________#####____________
__________##-@-##___________
_________##-*$*-##__________
________##---.---##_________
________#-$*$#$*--##________
________#---.-.----#________
_____####$*$#$#$*$.###______
____##---.-.-.-.-.---##_____
____#-$#$#$#$#$#$#$#--##____
____#---.-.-.-.-.-.----#____
_####$#$#$#$#$#$#$#$*$.###__
##---.-.-.-.-.-.-.-.-.---##_
#-$#$#$#$#$#$#$#$#$#$#$#--#_
#---.-.-.-.-.-.-.-.-.-.---##
#$#$#$#$#$#$#$#$#$#$#$#$*$.#
#.#.#.#.#.#.#.#.#.#.#.#.#.##
###########################_
ID: 18809
Title: Level 54
Author: Findus

#####################
#-------------------#
#-##############-##-#
#-###-*-*-*-*-*---#-#
#---#-#---#---#-#*--#
#-#-----#####--@--#-#
#-#.#-#*--#--*#-#-#-#
#-#-----*-*-*---*-#-#
#-#*-########*-####-#
#-#--#------#--#--#-#
#-#*##------#*##--#-#
#-#--#------#--#--#-#
#-#*-########*-####-#
#-#---.-*-*-*---$-#-#
#-#*#-#$--#--*#-#.#-#
#-#-----#####-----#-#
#--$#-#.--#---#-#$--#
#-#---$-*-*-*-*-.-#-#
#-##-###########-##-#
#-------------------#
#####################
ID: 18810
Title: Level 55
Author: Findus

___##########__
___#--------#__
####-#-$-*--#__
#--.$.$-$.$.###
#--$#-#.#-#$--#
#-*.--#*#--.#-#
#--$###.###$--#
#-$-.*.@.*.-$-#
#--$###.###$--#
#-#.--#**--.*-#
#--$#-#.#-#$--#
###.$.$-$.$.--#
__#--*-$-#-####
__#--------#___
__##########___
ID: 18811
Title: Level 56
Author: Findus

________#####________
_______##---##_______
______##--#--##______
_____##--*-*--##_____
_____#--*-$-*--#_____
___###-*-$#$-*-###___
__##--*-*-$-*-*--##__
_##--*-.-#-*-.-*--##_
##--*-##.###.-*-*--##
#--*-#####-#####-*--#
#-#-##----#----##-#-#
#--*-#####@#####-*--#
##--*-*-.-*#.##-*--##
_##--*-.-*-*-.-*--##_
__##--*-*-$-*-*--##__
___###-*-$#$-*-###___
_____#--*-$-*--#_____
_____##--*-*--##_____
______##--#--##______
_______##---##_______
________#####________
ID: 18812
Title: Level 57
Author: Findus

____###########_
#####---------##
#---..*-$-$#$--#
#-$.$.$..$.$.#-#
#-..*$#$#$..---#
#-$$...$..#.#-##
#--.$$.#$-$$--#_
###---.$.$+---#_
__#--$-.*..--##_
__###-#$.$$$--#_
____#----.*.--##
____#####-$$*$-#
________#------#
________########
ID: 18813
Title: Level 58
Author: Findus

#######################
#----------.----------#
#-#########.#########-#
#-#--*-.-.-*-.-.-*--#-#
#-#-#-*-*-*-*-*@*-#-#-#
#-#--*$#-#-#-#-*-*--#-#
#-#-*-*-*-*-*-*-#-#-#-#
#-#--*-#-#-#-*-*-*--#-#
#-#-#-*-$-*##-$-#-#-#-#
#-#--*-*-#-#-*-*-*--#-#
#-#-#-#-*-*-*-*-#-#-#-#
#-#--*-*-#-$-#-*-*--#-#
#-#-#$#-*-*-*-*-*-*-$-#
#-------------------###
#####################__
ID: 18814
Title: Level 59
Author: Findus

_######_____________######_
##----###############----##
#-*-$-$.$-$-$.$-$-$.$-$-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#.....#.....#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-*-*-*-$.$-*-$#_
_#....###...-@-...###....#_
_#$-*-$.$-*-#-#-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#.....#.....#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.#.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
###-$-$.$-$-$.$-$-$.$-$-###
__#---###############---#__
__#####_____________#####__
ID: 18815
Title: Level 60
Author: Findus

_______###_______
_______#.#####___
__######.----##__
_##--$.....$--##_
##--$.-$.$-.$--#_
#--$.$--*--$.$-#_
#-$.--$$.$$--.$#_
#-.$-$-###-$-$.##
#...*.##-##.*...#
#-.$-$-###-$-$.-#
#--.$--$.$--$.--#
#--$.$--*--$.$--#
##--$.$-.$-.$--##
_###-$.$.$.$--##_
___#----.---###__
___#####+####____
_______###_______
ID: 18816
Title: Level 61
Author: Findus

####__
#--###
#--$-#
#-#$-#
#-#--#
#-#$-#
#-#--#
#-#$-#
#-#--#
#-#$-#
#-#--#
#-#$-#
#-*--#
#-*$@#
#.*.-#
#..*##
#...#_
#####_
ID: 18817
Title: Level 62
Author: Findus

____############_
#####---#---#--##
#---**..-*.**---#
#--*---$$$---*--#
###-.###-###.-*##
_##-##-$@$-##-*-#
_#.-#---.---#-.-#
_#*$#$-###-$#$.-#
##-$--.#-#.--$-##
#-.$#$-###-$#$*-#
#-.-#---.---#-.-#
#-*-##-$-$-##-*-#
##*-.###-###.-*##
_#-*---$$$---*--#
_#--**.*-..**---#
_#--#---#---#####
_############____
ID: 18818
Title: Level 63
Author: Findus

#################################
#---------------@---------------#
#-$$-$-$$$$$-$-$-$-$-$-$-$-$-$-$#
#$-$$$$$---$$-$$$$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$-$-$$---#
#$--$-$$$--$--$-$----$-$-$$---$$#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$--$--$-$$$$$$$$$$$-$$$$#
#$-$-$---$$-$--$-$---------$----#
#----$$$---$$$....*-$-$$$$$$$$$-#
#*###*...##.#..*.###.##....*.#..#
#.##.**#######*.#######.###..##.#
#..##..#.##.#..*..###-#.##.*.*.*#
#..*..##*.*.***.*.*.###.##**....#
#****....**.*...*.*..*.....*##*.#
#....*.*..*.#.#.#..*.##.##.*..**#
#*##.*.###.##*###*##*#####**##..#
#.###*.###.##.###.##.###..*.*.*##
####.*.*...*................##.#_
___#############################_
ID: 18819
Title: Level 64
Author: Findus

####################
#------------------#
#-**-*-*-*-*-*-*-*-#
#--##############*-#
#-*##-------#---#--#
#--#-*--**--#---#*-#
#-**--**--#######--#
#---**--**--.##--*-#
#-#*--**--####--*--#
#---**--###--#-#-*-#
#-#*--**#----#*-*--#
#---**--#---##-*-#-#
#-#*--###-###-*-*--#
#---###--##--*-*-*-#
#####_--##--*-*-*--#
________#--*-*-*-*-#
________#-*-#####--#
_______###-*#####*-#
_______#.-*-$--@#--#
______##-*-*-#-##*-#
______#-*-*-*--##--#
______#--*-*-##--*-#
______#-#-*-*-#-*--#
______#*-*-*-*##-*-#
______#-#-#-#-#-*$-#
______#-----#------#
______##############
ID: 18820
Title: Level 65
Author: Findus

#####################
#.-----.---$---.---.#
#-#-#-#-*-*-*-*-*-*-#
#--*-*-*-*-#-*-*-*--#
#-#-*-*-*-##*-*-*-*-#
#--*-*-*-###-*-*-*--#
#-*-*-#-####*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*$-##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#.-*-*-*$+##-*-*-*-.#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-*-#-##$-*-*-*-#
#--*-*-*--##---*-*--#
#-#-*-*-######*-*-*-#
#-$*$*$*######-*-*--#
#-#-#-*-*-*-*-*-*-#-#
#----------*--------#
#####################
ID: 18821
Title: Level 66
Author: Findus

__#########________#####_
_##---#---##__######---##
##----#----##_#.---#----#
#--*###***--#_#-..*-$$$-#
#--*-----#--###-#.*---$-#
#--*-***-*--#---*.*---###
###*-*@*-###--##$-$.$##__
#--*-***-#---#--*.*---###
#--*-----#--##--#.*---$-#
#--*###***--#---..*-$$$-#
##----#----##-#.---#----#
_##---#---##--##---#---##
__##########*###########_
_#######---#--*--#--###__
_#-----#---#-#-#-####.#__
_#-$$$-#####-#**---*-.#__
_#-----*---*---*--*--.#__
_#######--*---*--###--#__
_______###########_####__
ID: 18822
Title: Level 67
Author: Findus

_###########_
_#----#----#_
##$$#.$.*$$##
#...--$--...#
#-$$*.#.*$$##
##----*----#_
##$$*.#.*$$##
#...--$--...#
##$$#.$.*$$##
_#----#---@#_
_###########_
ID: 18823
Title: Level 68
Author: Findus

_____###############
_____#-.-----------#
######-#-$-#######-#
#--$-*-##--####--#-#
#-*-*-*##-**--#-##*#
#--*-#-##--*--###--#
#-#-*-.##-##--*+*$-#
#--*-#-##-##--###--#
#-#-*-*##.####----##
#--*-*-#####----*-#_
#-#$#-*####--$-*###_
#-------*---*.*-#___
#######-#-##-#-##___
______#--*-----#____
______##########____
ID: 18824
Title: Level 69
Author: Findus

#######################
#---------------------#
#-##-#$#####-###-*-##-#
#-##--*-###--#--*-*-#-#
#-###---##--##-*-*-*--#
#--###-#---###-#-#-**-#
#-*--***-##--*-*--#---#
#--*-#-####-#-*-*--#*-#
#-*-#--#---*---*-*-*--#
#*-#-*-#--*###*#--*#*-#
#-*-*--###-#-.--##-.--#
#-*-*--#----*-#-#-*#*-#
#-$*--##-#-#-*-*#$-.--#
#-*--###*-*#-##-#-*#*-#
#---#----*-#-#--#*-.--#
#-*#--*##--#-#-#---#*-#
#---**-##*-*-*-*-#$#--#
#-#-#--##-*-*-*-*-*-*-#
#-#---#--*-*-*-*--#*--#
#-####--*-*-*-*--##-*-#
#-#-#--*-*-*-*-####*--#
#-###-*-*-*-*-*-###-#-#
#--------------------@#
#######################
ID: 18825
Title: Level 70
Author: Findus

#######################______
#---------------------#______
#-#######-************#######
#-#-######*-#---------------#
#-#-#-$-*-*-#--*-*-*-*--*-*-#
#-#-#-#-#-*-#-*-*-#####*-*-##
#-#-#---*-*-###-$*##--#--$##_
#-####-----.#-###--#--##--#__
#-----###**-#---#*-#--##-##__
#-##**.##---#---#--#-##.-#___
#--*--####*-#---#*-#-#---##__
#-*-*-#--#--#---#--#-#-**-#__
#--#######*-#####*-####*-*##_
#-**-*-*-*-*-*-*-*-*-*-*-*-#_
#@-------------------------#_
############################_
ID: 18826
Title: Level 71
Author: Findus

____####################_
#####------------#-----#_
#---$-######*-*-$#-#-#-##
#-$$-$-#####-*-*-#--*-*-#
#-#.*.*.#.#.*.*.*#-#-*--#
#-.#-*-$-$-$-$-$--.#*-#-#
#--#---##.*.*.*.*#-#-*$-#
##-####---$--$-$-#--*-#-#
_#-$@-*.###$*###-##*-*--#
_#-$-##.#.#.*.#.$.#-*-#-#
_#-$-##.#.#......-#--*--#
_#-#-#..#.##*####-#**-#-#
_#-#-#..*.*.*......-*-#-#
_#-#-#-.*.....#.*-#--*--#
_#-#*###########-########
_#.--#-------------$-$--#
_#-*.#-$$$$$$$$$$$------#
_#*-##$-----------#$#$###
_#--$-$$$$$$$$$$$-$-$-$-#
_#----------------------#
_########################
ID: 18827
Title: Level 72
Author: Findus

___###______________
_###.#______________
_#-.-#########______
_#.$*$.#.#---#####__
_#..--.#$#-#---$.###
_#*#$$$#.--$*#*$--.#
_#--@$.#-.$--#-$$-##
_##$$----##--#-.-.#_
__#----#########-##_
__######--#####--#__
###.--.#-$#-----####
#-$----#-.-.-#---$-#
#-###$$#-#$$-#--$..#
#---$..----.-###---#
#-###-########_#####
#-----#_____________
#######_____________
ID: 18828
Title: Level 73
Author: Findus

#################################
#.*.#.#.#.#.#.#.#.#.#.#.#.#.*.*.#
##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$-$-$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$@$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$-$-$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
##-$-$-$-$-$-$-$-$-$-$-$-$-$-$-##
#.*.#.#.#.#.#.#.#.#.#.#.#.#.#.*.#
#################################
ID: 18829
Title: Level 74
Author: Findus

_______##########__###__
_______#--##----####.###
___#####--*-----##--*--#
___#---..*$#****##--*--#
####-###--*--$---##*$**#
#--#--##--#------#--*--#
#--#--#########-##--#--#
#--*--#-#----##-##--#--#
#**$*##-#----*--###-####
#--*--#-###**$**.---#___
#--*--#--#---*--#####___
###.###--#---##-#_______
__###-#########-#_______
______#--*------#_______
_____##--*---####_______
_____#.**$***##_________
_____###-#----#_________
______#@-#----#_________
______#########_________
ID: 18830
Title: Level 75
Author: Findus

_____#####_____
____##---##____
___##--*--##___
__##--#-#--##__
_##--*-*-*--##_
##--*$#-*$*--##
#--#-*-.-#-*--#
#-*-*-.@.-*-*-#
#--#-#-.-*-*--#
##--*$*-*$#--##
_##--*-#-*--##_
__##--*-*--##__
___##--*--##___
____##---##____
_____#####_____
ID: 18831
Title: Level 76
Author: Findus

____#############______
#####-----------#______
#---$-#####-**#-#______
#-$$-$-#####-*-*#_#####
#-#.*.*.#.#.*.*.###---#
#-.#-*-$-$-$-$-$------#
#--#---##.*.*.*.*###-##
##-####---$--$-$-#-#-#_
_#-$@-*.###$*###-###-#_
_#-$-##.#-#.*.#.$.##-#_
_#-$-##.#-#.......##-#_
_#-#-#..####$##$#.##$##
_#-#-#..*-$-......--*-#
_#-#-#-.*..-##-.$-#---#
_#-#*###########-######
_#.--#-----------$-#___
_#-*.#-$$$$$$$$$---#___
_#*-##$---------####___
_#--$-$$$$$$$$$-#______
_#--------------#______
_################______
ID: 18832
Title: Level 77
Author: Findus

__####################___
_##---------.--------#___
##-*-#-#-#-#-#-#-#-#-##__
#-*-*-*-*-*-*-*-*-*-*-###
#--*-#.*-*.*.*.*-*.*-*--#
#-#-*-$-*-$-*-$-*-$-*-#-#
#--$.$.$.$.$.$.$.$.$.$--#
###-*-$-*-$-*-$-*-$-*-*-#
__##.#.#-*.*+*.*-#.#.#-##
###-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-#-*-$-*-$-*-$-*-$-*-*-#
#--*-*.#-*.#.#.*-*.*-*--#
####*-*-*-#####-*-*-*-*-#
___#-*-#-*-*-*-*-*-*-*-##
___#------------------##_
___####################__
ID: 18833
Title: Level 78
Author: Findus

_________###_________
______####@#####_____
______#---$----#_____
_____##--#-#---#_____
____##--*-*-*--##____
___##--*-###-*--##___
__##--*-##-##-*--##__
__#--#-##---##-*--##_
###-*-*-##---#*-#--##
#--*-*-*-#####-*-*--#
#-#-#-#-*-*-*-*-#-#-#
#-------------------#
##########.##########
_________###_________
ID: 18834
Title: Level 79
Author: Findus

####################
#-----------#------#
#-####-####-#-####-#
#-#--#-##---#----#-#
#-#-##*--***--***.-#
#-#-#--*-*--###--#-#
#-#-#--#-#--####-#-#
#-#-#--#-##*.##----#
#-###***-*--*##-##-#
#---*--###$-*-*----#
##$$*--###--*-*#-###
#-$-*--#-***--.**.##
#-#---##---###-----#
#-#######-########-#
#---------@--------#
####################
ID: 18835
Title: Level 80
Author: Findus

________#####________
_______##---##_______
______##--#--##______
_____##--*-*--##_____
_____#--*-$-*--#_____
___###-*-$.$-*-###___
__##--*-*-$-#-*--##__
_##--*-.-*-#-.-*--##_
##--*-*-.-##.-*-*--##
#--*-$-#-.-.-*-$-*--#
#-#-$.$-*-@##-$.$-#-#
#--*-$-*-.-.-*-$-*--#
##--*-*-.-*-.-*-*--##
_##--*-.-*-*-.-*--##_
__###-*-*-$-*-*--##__
____##-*-$.$-*-###___
_____#--*-$-*-##_____
_____##--#-*--#______
______##--#--##______
_______##---##_______
________#####________
ID: 18836
Title: Level 81
Author: Findus

_#########_#################__
_#...##..###...##..##...#..###
_##...#*.#.#.**#..*.#..***.*.#
##.**.*..#..*...***.*.**..*..#
#..*----$-$--$--$-$---$---**##
#.*.-$-$$--$--$---$--$-$$-*..#
##.*$-----$$$---$---$---$-.###
#.*.-$$$$--$-$$--$--$-$---##.#
#..*----$$$$---$-$-$-$-$--.#.#
##*.$$$-$--$-$$-$$-$-$-$$-***#
#..*-----$---$-@-$$---$--$...#
##.*$-$--$$-$-$$-$--$--$--.*.#
##.*--$$$--$--$--$#$$-$-$-.*.#
#...$---$$--$-$$--$-$----$..##
##*.--$$---$$-$--$--$$-$$-.##_
##.#$---$-$$--$-$-$--$---$.###
#..*-$$--$---$-$--$-$--$--**.#
#.*.---$-$-$--$-$-$--$--$$...#
##.*$-----$--$--$--$--$---*.##
_#.*--$-$--$---$--$--$--$-...#
##.*..**...*.*..*.**#..**..###
#....*.*.#..#..*#...#*.*..**.#
##.###...##.#.#.#.#.#...#.*.##
_###_########################_
ID: 18837
Title: Level 82
Author: Findus

####################
#----*-------#-----#
#-###-#-####--*###-#
#-#-#-#*---#-#-#-#-#
#-###-*-**-*-#-#-#-#
#-#---*-*-*--#-###-#
#--**-*--*-***-*-*-#
#-*--****--*-----*-#
#-.##-*--**-#*-##--#
#-------*-----###*-#
###$####*########-##
##-*--##-$---------#
#-*--*##--*-*-*-*--#
#-*$-*-#.#-*-*-*-*-#
#--.*--*--*-*-*-*--#
#-*@--#----*-*-*-*-#
##---########-*-*--#
_#####______########
ID: 18838
Title: Level 83
Author: Findus

###########___________###########
#---------#___________#---------#
#-$.$.$$#$#############$#$$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-$.$.$-#$######.######$#-$.$.$-#
#-.$.$.-$.#--$-$.$-$--#.$-.$.$.-#
#-$.$.$-#-..#..$.$..#..-#-$.$.$-#
#-.$.$.-#$.$-$-$.$-$-$.$#-.$.$.-#
#-$.$.$-#-.-*-##.##-*-.-#-$.$.$-#
#-.$.$.-#$.$-##---##-$.$#-.$.$.-#
#-$.$.$-#-.-##-$.$-##-.-#-$.$.$-#
#-.$.$.##$-$#-$.*.$-#$-$##.$.$.-#
#-*.*.*.$...*-.*@*.-*...$.*.*.*-#
#-.$.$.##$-$#-$.*.$-#$-$##.$.$.-#
#-$.$.$-#-.-##-$.$-##-.-#-$.$.$-#
#-.$.$.-#$.$-##--###-$.$#-.$.$.-#
#-$.$.$-#-.-*-##.##-*-.-#-$.$.$-#
#-.$.$.-#$.$-$-$.$-$-$.$#-.$.$.-#
#-$.$.$-#-..#..$.-.....-#-$.$.$-#
#-.$.$.-$.#--$-$.$-$--#.$-.$.$.-#
#-$.$.$-#$######.######$#-$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-$.$.$$#$#############$#$$.$.$-#
#---------#___________#---------#
###########___________###########
ID: 18839
Title: Level 84
Author: Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-$#$-*-###___________
___________#--.-*-$-*-.--#___________
_________###-#-*-###-*-#-###_________
_________#--*-*-.###.-*-*--##________
_________#-*-$-*-.#.-*-$-*--#________
______#####-$#$-#####-$#$-#-###______
_____##--.-*-$-*-###-*-$-*-.--##_____
_____#--#-*-*-*-.-*-.-*-*-#-#--#_____
___###-*-*-.-#-.-#.*-.-#-.-*-*-###___
___#--*-$-*-##--*##-*--##-*-$-*--#___
_###-#-$#$-#####-###-#####-$#$-#-###_
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
#--*-*-*-*-.-#-$-*-*-$-#-.-*-*-*-*--#
#-*-*-.-#-.-*-*-.-*-.-*-*-.-#-.-*-*-#
##-$-##.##-*-#-*-*@*-#-#-*-##.-#-$-##
_#$#$#####*.##$-*-*-*-$##.*###*#$#$#_
##-$-##.##-*-#-*-*-*-*-#-*-##.-#-$-##
#-*-*-.-#-.-*-*-.-*-.-*-*-.-#-.-*-*-#
#--*-*-*-*-.-#-$-*-*-$-#-.-*-*-*-*--#
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
_###-#-$#$-#####-###-#####-$#$-#-###_
___#--*-$-*-##--*-#-*--##-*-$-*--#___
___###-*-*-.-#-.-*.*-.-#-.-*-*-###___
_____#--#-*-*-*-.-*-.-*-*-*-#--#_____
_____##--.-*-$-*-###-*-$-*-.--##_____
______###-#-$#$-#####-$#$-#-###______
________#--*-$-*-.#.-*-$-*--#________
________##--*-*-.###.-*-*--##________
_________###-#-*-###-*-#-###_________
___________#--.-*-$-*-.--#___________
___________###-*-$#$-*-###___________
_____________#--*-$-*--#_____________
_____________##--###--##_____________
______________####_####______________
ID: 18840
Title: Level 85
Author: Findus

_#############
_#-----------#
##$####*####-#
#-*---*--###-#
#-#--*--*-##-#
#-#-*$-*--##-#
#-#*--**-*-#-#
#-#--*--*--#-#
#-#-#-##.-*#-#
#-#*--#--*-#-#
#-#--*--#--#-#
#-#######**+-#
#------------#
##############
ID: 18841
Title: Level 86
Author: Findus

__#####___#####__
__#-.-#___#-+-#__
###-*-#####-*-###
#---*---#---*---#
#-##***---***##-#
#---*---#---*---#
####*############
__##--*-##---#--#
__#--**--#--##--#
__#--*-#-#-##---#
__#*#--#-#-#--$##
__#-#-##-###-*$-#
__#-*----*-**-*-#
_##-#-##-*.*--*-#
_#--#----*.---#-#
_#--#-##-#--#-#-#
_#--#--**#----#-#
_####-$$-######-#
____#-----------#
____#############
ID: 18842
Title: Level 87
Author: Findus

____############_
#####---#--##--##
#---**...*.##---#
#--*---$$$---*--#
##*-.###-###.-*##
#-*-##-$@$-##-*-#
#-.-#-------#-.-#
#-.$#$-###-$#$.-#
##-$---#-#---$-##
_#.$#$-###-$#$.-#
_#.-#-------#-.-#
_##-##-$-$-##-*-#
###-.###-###.-*##
#--*---$$$---*--#
#---**.*...**---#
#####---#---#####
____#########____
ID: 18843
Title: Level 88
Author: Findus

################################
#.#...*............#......#....#
#.--$-##--$--$$-$-$$---$---$--.#
#.-$--.#$-$$---$----.$$--$-$$-*#
#.--##.*.---$----$-#-#-#$$-$--.#
#.-$-...##---$$$---$*--$-----$.#
#.$-$$#.-$-$-----$-#--$$-$-$$$.#
#.$---#--#-$$#-$--$$.$-$--$---.#
#.--$---$$---$--$------##----$.#
#.--$$-$--$$-$---$-.##.-#$-$--.#
#.$--------##$-$--$.##---.--$$.#
#.-###--$.#--.-##--.#-$--$#---.#
#..---###---##.@---#---$---.--.#
##-.$--.---$-###-###-$--.#.-*-.#
#.--##.-##-$-$---###.#.-.##-##.#
#.$-##-.--$$-$-$--.####-###-#-.#
#.-$---$------#-$###-#.----.#$.#
##----$-$$$-$---$-.##########..#
#.-$-$--------$$-#--$---$-----.#
#.--$--$--$---$---$-##-##-$#-$.#
#.$-..##.##.#---###.-#.--$--$-.#
#.--$$--$-$----$#----#$-$----$.#
#.-$---$---$$-#.--##.--$-$-$--##
##----#-$$---.--$.---$----$---##
#....*........#.*.....#........#
################################
ID: 18844
Title: Level 89
Author: Findus

############################
#--.-.-.-.-.-.-.-.-.-.-.-.-#
#-#$#$#$#$#$#$#$#$#$#$#$*$-#
#-$.-.-.-.-.-.-.-.-.-.-.-#-#
#-#-#$#$#$#$#$#$#$#$#$*$.$-#
#-$.$.-.-.-.-.-.-.-.-.-*-#-#
#-#-#-#$#$#$#$#$#$#$*$.$.$-#
#-$.$.$.-.-.-.-.-.-.-*-*-#-#
#-#-#-#-#$#$#$#$#$#$.$.$.$-#
#-$.$.$.$.-.-.-.-.-*-*-#-#-#
#-#-#-#-#-#$#$#$#$.$.$.$.$-#
#-$.$.$.$.$.-.@.-*-*-*-*-#-#
#-#-#-#-#-#-.-.-.-.$.$.$.$-#
#-$.$.$.$.$*$*$*$*$#-*-#-#-#
#-#-#-#-#-.-.-.-.-.-.$.$.$-#
#-$.$.$.$*$*$*$*$*$*$*-#-#-#
#-#-#-#-.-.-.-.-.-.-.-.$.$-#
#-$.$.$*$*$*$*$*$*$*$*$*-#-#
#-#-#-.-.-.-.-.-.-.-.-.-.*-#
#-$.$*$*$*$*$*$#$#$#$#$#$$-#
#-#-.-.-.-.-.-.------------#
#-------------##############
###############_____________
ID: 18845
Title: Level 90
Author: Findus

###############
#------#------#
#-#*##-#-####-#
#-#--$-#-+--*-#
#-#-#######-*-#
#-#--#---#--*-#
#--*-#---#-*--#
#-#*-#---#-*#-#
#--*-#---#-*--#
#-#--#####--#-#
#-#-#-----#-#-#
#-*---***---*-#
#-####-#-##*#-#
#-------------#
###############
ID: 18846
Title: Level 91
Author: Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-##*-*-###___________
__________##--.-*-$-*-.--##__________
_________##--*-*-#$*-*-#--##_________
________##--*-*-.-*-.-*-#--##________
________#--*-$-*-.#.-*-$-*--#________
______###-*-$#$-*-#-*-$#$-*-###______
_____##--.-*-$-*-###-*-$-*-.--##_____
____##--*-.-*-*-.-*-.-*-*-.-#--##____
___##--*-*-*-*-.-*-*-.-*-#-*-*--##___
___#--*-$-*--#--*-$-*--#--*-$-#--#___
_###-*-$#$-*#-#*-###-*#-#*-$#$-*-###_
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
#--*-*-*-*-.-*-.-*$*-.-*-.-*-*-*-*--#
#-*-*-.-*-.-#-*-.-*-.-*-*-.-*-.-*-*-#
##-$-*-.-*-*-$-*-$-$-*-$-*-#-.-*-$-##
_#*##$*####-###-*-+-*-##*-#####$##*#_
##-$-*-.-*-*-$-*-$-$-*-$-*-*-.-*-$-##
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
#--*-*-*-*-.-*-.-*$#-.-*-.-*-*-*-*--#
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
_###-*-$#$-##-#*-*##-*#-##-$#$-#-###_
___#--*-$-*--#--*-$-*--#--*-$-*--#___
___##--*-*-*-*-.-*-*-.-*-*-*-*--##___
____##--*-.-*-*-.-*-.-*-*-.-*-###____
_____##--.-*-$-*-##*-*-$-*-.--#______
______###-#-$#$-*-#-*-$#$-*-###______
________#--*-$-#-.#.-*-$-*--#________
________###-#-*-.-#-.-*-*--##________
__________#--*-*-*$*-*-#--##_________
__________##--.-*-$-*-.--##__________
___________###-*-##*-*-###___________
_____________#--*-$-*--#_____________
_____________##--#.*--##_____________
______________#########______________
ID: 18847
Title: Level 92
Author: Findus

_______##########
______##-$--*.#@#
______#--$--*.#-#
______#--$--*.#-#
______#--$--*.#-#
______#--$--*.#-#
__###_#--$--*.#-#
__#.#_#--$--*.#-#
###.####-$--*.#-#
#-$.$-##-$--*.*-#
#-$.$-##-$--*.*-#
#-$.$-##-$--*.*-#
#-$.$-##-$--*.###
#-$.$-##-$--*.#__
#--.--##-$--*.#__
#--.####-$--*.#__
#---#--#-$--*.#__
###.####-$--*.#__
__#------$--*.#__
__#############__
ID: 18848
Title: Level 93
Author: Findus

####################
#----*-------#-----#
#-###-#-####--*###-#
#-#-#-#*---#-#-#-#-#
#-###-#-##-#-#-#-#-#
#-#---#-*-*--#-#-#-#
#--**-#--#-###-###-#
#-*--*-**--*-----*-#
#-.#*-*--##-##--*--#
#-------*-----*-**-#
###$#############-##
##-*--#-#----------#
#-*--*###-*-*-*-*--#
#-*--*-###-*-*-*-*-#
#--**---#-*-*-*-*--#
#-*@--#-#--*-*-*-*-#
##---##---#-*-*-*--#
_###################
ID: 18849
Title: Level 94
Author: Findus

__###############
###-------------#
#-$*##########--#
#-#---##-###--*-#
#-*--*-###--*-*-#
#-#-*--##-*--##-#
#-##--*-*--*-##-#
#-##-*--*---###-#
#-###***-**##-#-#
#-###---#---###-#
#-##-*--#--*-##-#
#-##--*-#-*--##-#
#-*-*--###--*-*-#
#-*--###-#-*--*-#
#--###########+-#
#---------------#
#################
ID: 18850
Title: Level 95
Author: Findus

#########################
#@----------------------#
#-*-*-*-*-*-*-*-*-*-*-#-#
#-*########-*-*-####-#--#
#--#-.-.###*-$-##--#*-*-#
#-*-*-*-##--*###---#-*--#
#--*-*--#--*-#--#####-*-#
#-*$#--#--*-*####--###--#
#--*--#--*-*-#-*-*-#-#*-#
#-*$*##.*-*-*.*-*--#-#--#
#--*--#--*-*-$-*-#-#-#*-#
#-*-*--#--*-*##-*--#-#--#
#--#-*--#--*-###-#-#-#*-#
#-*$*-*--#--*##-*--#-#--#
#--#-#-*-##--#-*-#-#-#$-#
#-*#--.#.#--*$*-.--#-#--#
#--######--*-*-*####-##-#
#-*-*-*-*-*-#-*-#######-#
#-----------------------#
#########################
ID: 18851
Title: Level 96
Author: Findus

_____________####__________
_____________#--#__________
________######*-###________
_______##-$-.$.-$-##_______
_______#----##*----##______
______##-*-*-#-#-*--#______
____###.*-*#-#-##-#.##_____
___##-.$-*---*---*-$.###___
__##--#-#-*--*--*-#-*--##__
__#--*-*-*--###--*-*-#--#__
###$--#-*-#--#--#-*-*--$#__
#----##----.$.$.----##--#__
#-*.*----#-$.$.$-#--###.#__
###$####*##.$@$.##**###$###
__#.#----#-$.$.$-#----*.*-#
__#--*#----.$.$.----##----#
__#$--*-*-#-##--#-*-*--$###
__#--*-*-*--###--*-*-*--#__
__##--*-#-*--*--*-#-#--##__
___###.$-*---*---*-$.-##___
_____##.#-*#-#-#*-*.###____
______##-*-*-#-*-*-##______
_______#----*##----#_______
_______##-$-.$.-$-##_______
________###-*######________
__________#--#_____________
__________####_____________
ID: 18852
Title: Level 97
Author: Findus

#################################
#---------------$..-------------#
#-$$$$$$$$$$$$$$#.$.*.*.*.*.*.*.#
#---$-$-$-$-$---###*#######*##.##
#-$$-------$-$$-#........*.*...##
#---$-$$$$$$--$-##.*#####*...*..#
#-$$$$$-$-$-$$$-##...*.....#..*.#
#------------$--#..*.*.*.*.##*#.#
#-$$$$$$$$-$-$$-##.#..***##.#.#.#
#---$---$-$$$$--##.**.*.*.*.#...#
#-$-$-$$$-$---$-##.#.*#.....#.*##
#-$-$-$----$$$--#.***...#*.#.*..#
#-$-$-$$$$$$-$--##.#...##..#.*..#
#-$-$--------$$-##.#####.*...#*.#
#-$-$-$-$$-$$$--------..*..*....#
#-$$$-$$-$$-$-#$########.$$#*.*.#
#--$------------------..*....#*.#
#-$$$$$$$$$$$$$#$#$#$###.##.*.*.#
#--------------@------..........#
#################################
ID: 18853
Title: Level 98
Author: Findus

#################################
#-------------------------------#
#-######-**-*-*-*-*-*-*-*-*-*-*-#
#-#-####--######-######-######*-#
#-###---#-#----#-##---#-#----#--#
#--##-#-#-#-####-##-#-#-#-#-*$*-#
#-**-*--#-###.##-##.-*#-#--*-*--#
#---*--#--#-*--#-##-#-#-##--*-*-#
#-**$-#-*----*-***-*---*--####--#
#---##--*-#-*-##-#--*##-#*--###-#
#-*###-**-##-###-###-##---*--##-#
#--#--*@*-##.#-#-#-#.##-**-*-##-#
#-*#-#-*$-####-#-#-####-#-#$-##-#
#--#----#-#----#-#----#-#----##-#
#-*######-######-######--######-#
#-*-*-*-*-*-*-*-*-*-*-**-######-#
#-------------------------------#
#################################
ID: 18854
Title: Level 99
Author: Findus

__#####_____________#####__
__#---#_#############---#__
###-#-###-$-$.$-$-*-*-*-###
#--$.$-.-$.$-.-$.$-.-$.$--#
#-#.$.*.*.$.*.*.$.*.#.$.#-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##*-*-$.$-$-$#$-$-$.$-*-###
_#-*...#..#..#..*..#...##__
_#*-*-$.$-$-$#$-$-$.$-*-##_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#....###.-*-@-*-.###....#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_##-*-$.$-$-$#$-$-$.$-*-*#_
__##...#..*..#..*..#...*-#_
###-*-$.$-$-$#$-$-$.$-*-*##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-#.$.*.*.$.*.*.$.*.#.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
###-*-*-*-$-$.$-$-###-#-###
__#---#############_#---#__
__#####_____________#####__
ID: 18855
Title: Level 100
Author: Findus