Let's Logic Collection ID: 428
Title: Payback 09
Author: Findus
Description: have fun!\r\n  

__________####_####__________
_________##--###--##_________
_________#--*-$-*--#_________
_______###-#-$#$-#-###_______
______##--.-*-$-*-.--##______
_____##--*-#-*.*-#-*--##_____
____##--*-*-.-*-.-*-*--##____
____#--.-$-*--.--*-$-.--#____
__###-#-$#$-*-#-*-$#$-#-###__
_##--*-*-$-*--#--*-$-*-*--##_
_#--.-#-*-*-#-#-.-*-*-#-.--##
_#-#-*-.-*-.#*-*##-*-.-*-*--#
_#*-$-*-----*-#-*-----#-$-*-#
##-$#$.*.###-*@*-###.*.$#$-##
#-*-$-*-----*-*-*-----#-$-*#_
#--*-*-.-#-##*-*#.-#-.-*-#-#_
##--.-#-*-*-.-#-#-*-#-#-.--#_
_##--*-*-$-*--#--*-$-*-*--##_
__###-#-$#$-*-#-*-$#$-#-###__
____#--.-$-#--.--#-$-.--#____
____##--*-*-.-#-.-*-*-###____
_____##--*-#-*.*-#-*--#______
______##--.-*-$-*-.--##______
_______###-*-$#$-#-###_______
_________#--*-$-*--#_________
_________##--###--##_________
__________####_####__________
ID: 41236
Title: Level 801
Author: David W Skinner, Marek Letrab, York Shen, Findus

######_____________########
#----#_____________#------#
#-.$$###############*#$$.-#
#-$.-#-------.-------#-.$-#
#-.$$#*######.######*#$$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$$#-.....*.*.....-#$$.-#
#-$.-#$#$-$-$.$-$-$#$#-.$-#
#-.$-#-.-*-##.##-*-.-#-$.-#
#-$.-#$.$-##---##-$.$#-.$-#
##.$-#-.-##-$-$-##-.-#-$.##
_##.##$-$#-$.*.$-#$-$##.##_
__#*.....*--*+*--*.....*#__
_##.##$-$#-$.*.$-#$-$##.##_
##.$-#-.-##-$-$-##-.-#-$.##
#-$.-#$.$-##---##-$.$#-.$-#
#-.$-#-.-*-##.##-*-.-#-$.-#
#-$.-#$#$-$-$.$-$-$#$#-.$-#
#-.$$#-......*......-#$$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$$#*######.########$$.-#
#-$.-#-------.#______#-.$-#
#-.$$#*########______#$$.-#
#------#_____________#----#
########_____________######
ID: 41237
Title: Level 802
Author: York Shen, François Marques, Findus

############_________
#.---------##________
##-*-*-*-*--###______
##*-######*---##_____
#--##----#-*-*-#_____
#-##-----##-*--#_____
#-#-------##-*-#_____
#-##-------##--#_____
#--##-------#*-#_____
##--##-----##--##____
_##--##---##-*--####_
__##--#--##-*-*----#_
___##-#-##-*-*-*-#-#_
____#-###-*-*-#-*--#_
____#--*-*-*-*-*-#-#_
____#-#-#-*-*-*-*--#_
____#--*-*-*-*-*-*-##
____###-#-*-*-*-*-$-#
______#@------------#
______###############
ID: 41238
Title: Level 803
Author: Eric F Tchong, Findus

______####_#######__
______#--###-----##_
_######-*-#-*-*-$-##
_#---*-*--#--#-*-*-#
_#--*-*-*-#---*-*--#
##-*-----*-###-*-*-#
#-*-#####-*-##--*--#
#--###--#--*--###*-#
#-*-*-*-##--*--*-*-#
#--*-*-.##*--*--*--#
###-----##-**-*---##
__######--*-*#-####_
____#--#-#-*-*-#____
___##-*-*-*----#____
___#-*-*--*-*-*#____
___#--*-**-*-*-##___
___#-*-*--*-*-*-#___
___##-*-*#-*-#--#___
____#--*-@*-*-*-#___
____##--##-#-####___
_____##------#______
______########______
ID: 41239
Title: Level 804
Author: unknown, Findus

_____#######______
____##-.-$-##_____
___##--*--$-##____
__##--*-*-.$-##___
_##--*-#-*-.*-##__
##--*-###-*--*-##_
#--*-*-*-*-#--*-##
#-#-*-#$#-*-*.-$-#
#--*-*-*-*-*-.---#
##--#-###-*-.$-###
_##--*-#-*-.$-##__
__##--*-*-.$-##___
___##--*-.$-##____
____##---@-##_____
_____#######______
ID: 41240
Title: Level 805
Author: monry, Buddy Casamis, Findus

____###########___
___##---#--.--#___
_###-$-$#$$-#$####
_#--$--.$@.-#-$--#
_#--$$-#.*#.*--$-#
_#-#.#.#*.###-$--#
_#-..##.*.#.#-#$-#
##--*...*..**$$--#
#--$**.*..$.#-#--#
#-$..*.##..##-$--#
#--##.#######-#$-#
#####-$-$-$--$---#
____#--$-----$$$-#
____#######------#
__________########
ID: 41241
Title: Level 806
Author: Herbert Kyrian, Findus

___#######___
___#-----#___
####-$$$-###_
#-.........#_
#-####.#####_
#-#.......###
#---$-*-$---#
#-#$-*@*-$--#
#-$-*-$-*-$-#
#-##--*--#--#
#-##-#$#-####
#-----$--#___
#-###-$-##___
#-##--$--###_
#----*-*---#_
##-#$-$-$#-#_
_#---------#_
_###########_
ID: 41242
Title: Level 807
Author: Eric F Tchong, Findus

#####################
#----------#--------#
#-######-#-#--*##-#-#
#-######-#-##**-*-#-#
#---*--#-#---*--*-#-#
#-##---#-#$#*---*-#-#
#-.#**-*-#-.-**-*-#-#
#----*-#-#-#--*-*-#-#
#--#-*-*-#-##-*-*-#-#
#-##-*-#-#-##-*-#-#-#
#-###*-*-#-##-*-#-#-#
#----*-*-#-##-*-*-#-#
#-###*-*-#-##-*-*-#-#
#-##-*-*-#-##-*-*-#-#
#----*-*-#-##-*-*-#-#
#-###*-#-#-#--*-*-#-#
#----*-*-#-#--*-*-#-#
#-###*#***$****#***-#
#@------------------#
#####################
ID: 41243
Title: Level 808
Author: gyjgw, unknown, Findus

################
#-------*------#
#-####+-#-$#*#-#
#-#---*-#-*--*-#
#-#-#-*-#-#--*-#
#-*---*-#-###.-#
#-$****-#-----##
##------#*#####_
_########-#####_
_##-----#-----##
_#-.###-#-###.-#
_#-*--*-#-#--*-#
_#-*--#-#-*--*-#
_#-##*$-#-$#*#-#
_#------*------#
_###############
ID: 41244
Title: Level 809
Author: Sven Egevad, Findus

_____#####_____
____##---##____
__###-$-$-###__
_##---#-#---##_
##--$.#.*.$--##
#-$#-.*...#$--#
#--$-**@**-$--#
##-$#...*.-#$-#
_#--$.#.#.$--##
_##---#-#---##_
__###-$-$-###__
____##---##____
_____#####_____
ID: 41245
Title: Level 810
Author: Brian Kent, York Shen, Findus

__########_______________
__#--#---#_______________
###-$.$--#_______________
#--..$.$#####____________
#-$.$.$.$---#____________
##.$.#.$.$--#____________
#-$.$.#.$.$#####_________
#--$.$.#.$.$---#_________
#---$.$.#.$.$--#_________
#####$.$.#.$.$#####______
___#--$.$.#.$.$---#______
___#---$.$.#.$.$--#______
___#####$.$.*+$.$#####___
______#--$.$.#.$.$---#___
______#---$.$.#.$.$--#___
______#####$.$.#.$.$#####
_________#--$.$.#.$.$---#
_________#---$.$.#.$.$.-#
_________#####$.$.#.$.$-#
____________#--$.$.#.$-##
____________#---$.$.$.$-#
____________#####$.$..--#
_______________#--$.$-###
_______________#---#--#__
_______________########__
ID: 41246
Title: Level 811
Author: David W Skinner, York Shen, LZY, Findus

#######################
#---------------------#
#-##-#$#####-###-*-**-#
#-##--*-###--#--*-*-*-#
#-###---##--##-#-#-*--#
#--###-#---###-#-#-**-#
#-*--***-##--*-*--#---#
#--*-#-#*-#-#-*-*--#*-#
#-*-#--#---*---#-*-#--#
#--#-*-#--####*#--*#*-#
#-*-*--#####-.--##-.--#
#-*-*--#----*-#-#-*#*-#
#-$*--##-*-#-*-*#$-.--#
#-*--####-*#-##-#-*#*-#
#---#----*@#-#--#*-.--#
#-*#--*##--#-#-#---#*-#
#---**-##*-#-#-#-#$#--#
#-#-#--##-*-*-*-*-*-*-#
#-#---#--*-*-*-*--##--#
#-####--*-*-*-*--#--*-#
#-#-#--*-*-*-*-##-**--#
#-###-#-*-*-*-*-#-#-#-#
#---------------------#
#######################
ID: 41247
Title: Level 812
Author: gyjgw, unknown, Findus

####______#################_____
#--########---------------#_____
#-----#.$--$.############-##____
#--#$-.-#-$.######--#---#--#____
##-#.#$-#-##.-$--$--#-#.$-$#____
#--#-@*-#-#.##-#-#--#---$--#____
#$--*--##-#*##-#-#$######.-#____
#-##--#.#--.#--#.#--#------#____
#---###-$$-$#$$*.*--#-#---.#____
#.--#.#--$--#--#.#-##-######____
##.-#$#--#----.#-$-.#.---.-#____
#-$$.-.-$.#.#.##-#$##-#-#--#____
#--$-#######.###--$.#-$--$.#####
###--#--###--*-.#-#######-$#---#
__##-#-$.#-*$#-##--#---##--#-#.#
__#--$.-$#---#---#-$-#-##-##--.#
__#-##---#-$##-#-#-$.$.-#---$$-#
__#---##----$-$*.#-##.$-.#--.$-#
__#---*-.#--.#--------##########
__#####################_________
ID: 41248
Title: Level 813
Author: Li Jin You, Findus

____##########_
#####--------#_
#@-----*-$-#-#_
#-#######*##-#_
#--#####--##-##
#-$*-.-$-.##--#
#--#--.#.-##--#
#-*##$###$##*-#
#--##-.#.--#--#
#--##.-$-.-*$-#
##-##--#####--#
_#-##*#######-#
_#-#-$-*------#
_#--------#####
_##########____
ID: 41249
Title: Level 814
Author: unknown, Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-###-*-###___________
__________##--.-*-$-*-.--##__________
_________##--*-*-*$*-*-*--##_________
________##--#-*-.-#-.-*-*--##________
________#--*-$-*-.#.-*-$-*--#________
______###-*-$#$-*-#-*-$#$-*-###______
_____##--.-*-$-*-*#*-*-$-#-.--##_____
____##--*-.-*-*-.-#-.-*-*-.-#--##____
___##--*-*-*-*-.-*-*-.-#-#-*-*--##___
___#--*-$-*--#--*-$-*--#--*-$-*--#___
_###-#-$#$-####*-*#*-####*-$#$-#-###_
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
#--*-*-*-*-.-*-.-*-*-.-*-.-*-*-*-*--#
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
##-$-*-.-*-*-$-*-$-$-*-$-*-#-.-#-$-##
_####$*#*##-*#*-*-@-*-*##-####*$*#*#_
##-$-*-.-*-*-$-*-$-$-*-$-*-*-.-#-$-##
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
#--*-*-#-#-.-*-.-*-*-.-*-.-*-*-#-*--#
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
_###-*-$#$-####*-##*-*####-$#$-#-###_
___#--#-$-*--#--*-$-*--#--*-$-*--#___
___##--*-*-#-*-.-*-*-.-#-#-*-*--##___
____##--*-.-*-*-.-*-.-*-*-.-*--##____
_____##--.-#-$-*-###-*-$-*-.--##_____
______###-*-$#$-*-#-*-$#$-*-###______
________#--*-$-*-.#.-*-$-*-##________
________##--#-*-.-*-.-#-*--#_________
_________##--*-*-#$*-*-*--##_________
__________##--.-*-$-*-.--##__________
___________###-*-###-*-###___________
_____________#--*-$-*--#_____________
_____________##--###--##_____________
______________####_####______________
ID: 41250
Title: Level 815
Author: David W Skinner, York Shen, Findus

____#####___#####____
#####---#####---#####
#---#---#---#---#---#
#--$.$$$.$-$.$$$.$--#
###.#...#...#...#.###
_#-$#$-$.$$$.$-$#$-#_
_#--.$.$.-.-.$.$.--#_
_#-$.$-$.$$$.$-$.$-#_
###.#...##.##...#.###
#--$.$$$.$-$.$$$.$--#
#--$.-.-.$@$.-.-.$--#
#--$.$$$.$-$.$$$.$--#
###.#...##.##...#.###
_#-$.$-$.$$$.$-$.$-#_
_#--.$.$.-.-.$.$.--#_
_#-$#$-$.$$$.$-$#$##_
###.#...#...#...#.###
#--$.$$$.$-$.$$$.$--#
#---#---#---#---#---#
#####---#####---#####
____#####___#####____
ID: 41251
Title: Level 816
Author: David W Skinner, York Shen, Findus

#################################
#---------------@---------------#
#-$$-$-$$$$$-$-$-$-$-$-$-$-$-$-$#
#$-$$$$$---$$-$$-$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$---$$---#
#$--$-$$$--$--$-$----$-$-$$---$$#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$-.$--$-$$$$$$$$$$$-$$$$#
#$-$-$-.-$$.$--$.$..-...---$----#
#--.-$$$...$$$--..$.$.$$$$$-$$$-#
#$-*$$...$$.$..$.$.$.$$.---$-$--#
#--..***$..$$.$.$$*$.*..$$$..*$-#
#-***....**.$..*..$.*$$....*.*.$#
#-.*..***.*.***.*.*.*.*.***#....#
#*.**....*..*...*.*........#***.#
#......*..*.*.#.#..#.**.##.#...*#
#.##.#.*.*.##*###*###.**#####*..#
#.##*#.***.##.###.####.*..*.#.**#
#......*...*................##..#
#################################
ID: 41252
Title: Level 817
Author: Howard Abed, Findus

____#####_#####_#####_####_____
___##---###---###---###-@#_____
___#--#--#--#--#--#--#--##_____
___#-#.#-#-#.#-#-#.#-#-##______
___#-.$.-*-.$.-*-.$.-*-#_______
_####--##-#---#$#--#####_#####_
##---###---###---###...###---##
#-$-$-#-$-$-#-$-$-#..$..#--$--#
#--$--*--$--#--$--#.$$$.#-$$$-#
#-$-$-#-$-$-#-$-$-#.$.$.#-$-$-#
##---###--#####--###...#-.---##
_##-*---#-#---#-#---*.*--$####_
__##-$.$-*--*--*--*--#--*--#___
___#-.#.-#-*.#-#-*.*-#-***-#___
___#-*-*-#-.$.-#-.$.-#-.$.-#___
___##---###---###---###---##___
____#####_#####_#####_#####____
ID: 41253
Title: Level 818
Author: Thinking Rabbit, Findus

#################################
#-------------------------------#
#-$$#$#-$-#####.###$#$*$#$$##$#-#
#-$-$-$-$-$--.#.--$-------------#
#-$-$-#-$-#--*.*##.###.$-###$##-#
#-#-#-$--##$#*...#.#...#--$--$--#
#-$-$-#-$$-$-..*....*.*##---$-$-#
#-#-#----$---.#.*#..#...##-$#$#-#
#-$-$-##--$-$*##.#.$##*.#----$--#
#-#-$$#--#$##.##.#*..*..#-##--$-#
#-#-----$$-##..*...#..*.#-##-$--#
#-$-$$#---$--.*#*.*..##.*--$-#$-#
#-$--$-##-$##....#.*.##.#$#-$#--#
#-#----------#.#*##*...*--#---$-#
#-$-#$$-$$$.*#.#.....*.*.---#$#-#
#-$-$-##--#..*.**##*.#*#*#$-$-$-#
#-$----$-$#*#*.....*.*.$.#-$-$--#
#-#$$$$#--#.#.#*$-#$.#.#.#$-#$#-#
#-----------------#@------------#
#################################
ID: 41254
Title: Level 819
Author: Howard Abed, Findus

_#####################___
_#-.---*---.---*---.-###_
_#-$.$-*-*-$.$-#-*-$.$-##
##$-*-$-*-$-*-$-*-$-#-$-#
#..*.#.#.*.*.*.#.#.*.*..#
#-$-*-$-#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.#.*.#.#.#.#.*.*.*-##
#-#-*-$-*-$-*-$-*-$-#-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-#-$-#-$-*-$-#-$-#-$-#
#..*.*.*.*.*@#.*.*.*.*..#
#-$-#-$-#-$-*-$-#-$-#-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-#-$-*-$-*-$-*-#-#
###*.*.*.#.*.*.#.*.*.*-*#
###-#-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-#-$-*-$-*-$-*-$-*-$-#
#..#.*.#.#.#.#.*.#.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-#-#-$.$-*-*-$.$-##
_#-.---#---.---*---.-###_
_#####################___
ID: 41255
Title: Level 820
Author: David W Skinner, York Shen, Findus

_________#####___
__########---##__
__#-----##-#--#__
###-#----*-##-#__
#-*---####-#--###
#-*-***----#-*$-#
#-*-*----#-#-*--#
#-*-##**----**-##
#-*----######--#_
#-*-##--------##_
#-***.#########__
#---@##__________
######___________
ID: 41256
Title: Level 821
Author: Eric F Tchong, Findus

____###########____
____#---------#____
____#-#######-#____
#####-#######-#####
#-----##-$--*-----#
#-######-.-#--*##-#
#-#######-***#-##-#
#-##-----*------*-#
#-##$.*-###-*.$##-#
#-*------*-----##-#
#-##-#***-#######-#
#-##*--#-.-######-#
#-----*--$-##-----#
#####-#######-#####
____#-#######-#____
____#----@----#____
____###########____
ID: 41257
Title: Level 822
Author: Sven Egevad, York Shen, Findus

__###################____
_##-----------------##___
##--**###########*$--##__
#--#*-$-######----#*--##_
#-##--#--------##---*--#_
#-#---#-###$$**##.*--*-##
#-#-#.**-------####--*--#
#-#--*--#####--####*#-#-#
#-#--*-##---#####@*---#-#
#-##-#-###------##*--*--#
#--#-#---#########--##-##
##-#-***----------***.-#_
_#-##---*######***----##_
_#--###----------######__
_##---#########***.#_____
__###-------------##_____
____###############______
ID: 41258
Title: Level 823
Author: Eric F Tchong, Jordi Doménech, stopheart, Findus

#####################
#-------------------#
#-#******-*******-*-#
#-#------#-*-*-*-#*-#
#--*-*-###-------#--#
#-#-############-#*-#
#-#*-###---*-----#--#
#-#-*#--*-*-###-*-*-#
#--*-#-#-*--#-#*-#--#
#-#-.#--*-*$#-#--#*-#
#-#*-#-#-*--######--#
#-#-*#--*--*-#--##*-#
#-.*-######-*####---#
#-*--#--*---@##--$*-#
#--###-*-*##*-#-*---#
#-*#--*-*-##---#-**-#
#-.#-*-*--#-*$*-#---#
#-#-*-*-**-*-*-*-*#-#
#-------------------#
#####################
ID: 41259
Title: Level 824
Author: gyjgw, unknown, Findus

________#############_______
_______##-----------##______
______##--*-#-*-#-*--##_____
_____##--*-*-*-*-*-*--##____
____##--*-*-*-*-*-*-*--##___
___##--*-*-*-*-*-*-*-*--##__
__##--*-*-*-*-#-*-*-*-*--##_
_##--*-*-*-*-*##-*-*-*-*--##
##--#-*-*-*-*-*-*-*-*-*-#--#
#.-***-***-*-*$#-*-***-*##@#
##--#-*-#-*-*-*-*-*-*-*-#--#
_##--*-*-*-*-###-*-*-*-*--##
__##--*-*-*-*-#-*-*-*-*--##_
___##--*-*-*-*-*-*-*-*--##__
____##--*-*-*-*-*-*-*--##___
_____##--*-*-*-*-*-*--##____
______##--*-*-*-*-*--##_____
_______##-----------##______
________#############_______
ID: 41260
Title: Level 825
Author: monry, gyjgw, stopheart, Findus

###########_
#---------#_
#-$******-#_
#-*-----*-#_
#-*-###-*-#_
#-*-#-#-*-#_
###-#-#-*-#_
__#-#-#-*-##
__#-###-*-.#
__#@*-----##
__#########_
ID: 41261
Title: Level 826
Author: Eric F Tchong, York Shen, Findus

############_________
#.---------##________
##-#-#-#-#--##_______
##*-*-*-*-*--#_______
#--*-#-#-#-#-###_____
#-#-*-*-*-*-*--#_____
#--*-#-#-#-#-#-#_____
#-#-*-*-*-*-*--#_____
#--*-*-*-#-#-#-#_____
###-#-*-*-*-*--##____
__#--*-#-*-#-#--####_
__##--##*-*-*-*----#_
___##-##-*-#-#-*-#-#_
____#-#-*-*-*-*-*--#_
____#--*-*-#-#-#-#-#_
____#-#-#-*-*-*-*--#_
____#--*-*-*-*-*-#-##
____###-#-#-#-#-*-$-#
______#@------------#
______###############
ID: 41262
Title: Level 827
Author: Eric F Tchong, Xi Bei Tian Lang, Findus

____###########____
___##---------##___
__##--#-#-#-*--##__
###--*-*-*-*-#--##_
#---#-#-#-*-*-*--##
#-#*-*-*-#-*-*-#--#
#-#-#-#-*$.-#-###@#
#--*-*-*-*-*-*##--#
##--#-*-*-#-#-#--##
_##--*-*-*-*-*--##_
__##--*-#-#-#--##__
___##---------##___
____###########____
ID: 41263
Title: Level 828
Author: Howard Abed, Findus

###################
#@----------------#
#-#-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*--#
#-*-*-*-#-*-*-*-*-#
#--*-*-*$.-*-*-#--#
#-*-*-*-#-*-*-*-*-#
#--*-*-*-*-#-*-#--#
#-*-*-*-#-*-*-*-*-#
#--*-*-*-#-*-*-#--#
#-*-*-*-*-*-*-*-*-#
#--*-#-#-*-*-#-#--#
#-*-*-*-*-*-*-*-*-#
#--#-#-*-*-#-#-#--#
#-----------------#
###################
ID: 41264
Title: Level 829
Author: Thinking Rabbit, unknown, Findus

____________#####____________
_________####---####_________
_______###--$$-$$--###_______
_____###-$$.#.-.#.$$-###_____
_____#-$-#.-#$.$#-.#-$-#_____
___###-#-#$.-*-*-.$#-#-###___
___#----*-.-#-.-#-.-*----#___
__##$#---#-*$*$*$*-#---#$##__
__#---*-*-*-.-*-.-*-*-*---#__
_##$##-#-.-*-#-#-*-.-#-##$##_
_#-$.$.-*-#-*-.-*-#-*-.$.$-#_
_#-.-.-*-*-.-#-##.-*-*-.-.-#_
##$##-#$.-*-*-*###*-.$#-##$##
#-$.$*-*-#-###-###-#-*-*$.$-#
#---.-.$*-*.##@##.*-*$.-.---#
#-$.$*-*-#-#######-#-*-*$.$-#
##$##-#$.-*######-*-.$#-##$##
_#-.-.-*-*-.##.##.-*-*-.-.-#_
_#-$.$.-*-#-*-*-*-#-*-.$.$-#_
_##$##-#-.-*-#-#-*-.-#-##$##_
__#---*-*-*-.-*-.-*-*-*---#__
__##$#---#-*$*$*$*-#---#$##__
___#----*-.-#-.-#-.-*----#___
___###-#-#$.-*-*-.$*-#-###___
_____#-$-#.-#$.$#-.#-$-#_____
_____###-$$.#.-.#.$$-###_____
_______###--$$-$$--###_______
_________####---####_________
____________#####____________
ID: 41265
Title: Level 830
Author: David W Skinner, York Shen, Findus

______#####______
_____##---##_____
____##--#--##____
___##--*-*--##___
__##--*-*-*--##__
_##--#-*$*-*--##_
##--*-*-#-*-*--##
#--*-*-*+#-*-*--#
#-#$*-*.$.#-*$*-#
#--*-###.###-#--#
##--*-#####-*--##
_##--*-###-*--##_
__##--*-#-*--##__
___##--*-*--##___
____##--*--##____
_____##---##_____
______#####______
ID: 41266
Title: Level 831
Author: Thinking Rabbit, gyjgw, Findus

_______####______________________________________
_______#--###____________________________________
_______#$---#____________________________________
_____###---$##___________________________________
_____#--$--$-#___________________________________
_____#-#-###-#####___________############________
_____#---###--#--#############---*---#--##_______
_____##-*---*-#--*-*---*--*--*--*-*--**--###_____
####_#--*---*-*-*--*---*--*--*-*---*-*-*---######
#--###--#-#-*-##---###-*--***--*****-*--*--*--..#
#-----*-*---*-*-*--*---*--*--*-*---*-*---*-*--..#
#-*$--*-*---*-#--###---*--#--*-#-#-###########..#
#--###-$-###--#--#-#####-####--#---#_________####
####_##-################-#__#@######_____________
______#------------------#__###__________________
______####################_______________________
ID: 41267
Title: Level 832
Author: anian, Jordi Doménech, Findus

___________####__
___#########--#__
___#----------#__
___#$#######--#__
_###+#######-####
##--*--##---*---#
#--*-#--#--#-#--#
#-#-$-*-#-*-*-*-#
#*-$.$-*#*-*##-*#
#-*-$-*-#-*-*-*-#
#--*-*--#--*-#--#
#---*---##--*--##
####.#######-###_
####.#--*--#---#_
#.-*--*-*--#-#-#_
######--*-*----#_
_____#--*--#####_
_____#######_____
ID: 41268
Title: Level 833
Author: Thinking Rabbit, Masato Hiramatsu, Findus

_________#####_________
__#####_##---##_#####__
_##---###--*--###---##_
_#--$-.-.-$-$-.-.-$--#_
_#-$$#-#-#-#-#-*-*$$-#_
_#--*-*-*-*.*-*-*-*--#_
_##.-*-*-*-*-*-*-*-.##_
__#-#-#-*-*-*-*-*-#-#__
_##.-*-*-*-*-*-*-*-.##_
##--*-*-*-*-*-*-#-#--##
#--$-*-*-*.*.*-*-*-$--#
#-*$*.*$#-#@*-*$*.*$*-#
#--$-*-*-*.*.*-*-*-$--#
##--*-*-*-*-*-*-*-#--##
_##.-*-*-*-*-*-*-*-.##_
__#-*-*-*-*-*-*-*-#-#__
_##.-*-*-*-*-*-*-*-.##_
_#--*-*-*-*.*-*-*-*--#_
_#-$$*-*-*-*-*-*-*$$-#_
_#--$-.-.-$-$-.-.-$--#_
_##---###--*--###---##_
__#####_##---##_#####__
_________#####_________
ID: 41269
Title: Level 834
Author: David W Skinner, York Shen, Findus

_____###________
__####.#________
_##---.#________
##-$$#$##_______
#---.-.-##______
#-$*###--#######
#-.$--$-$--$---#
##.#..*+*..*.*-#
_#-$--$-$--$.-##
_#####-$-##*$-#_
_____##-.-.---#_
______##$#$$-##_
_______#.---##__
_______#.####___
_______###______
ID: 41270
Title: Level 835
Author: Alberto Borella, York Shen, Findus

______####_#######__
______#--###-----##_
_######-*-#-*-*-$-##
_#---*-*--#--#-*-*-#
_#--*-*-*-#---*-*--#
##-*-----*-###-*-*-#
#-*-#####-*-##--*--#
#--###--#--*--###*-#
#-*-*-*-##--*--*-*-#
#--*-*-.##*--*--*--#
###-----##-**-*---##
__######--*-**-####_
____#--#-*-*-*-#____
___##-*-*-*----#____
___#-*-#--*-*-*#____
___#--*-**-*-*-##___
___#-*-*--*-*-*-#___
___##-*-#*-*-*--#___
____#--*@**-*-*-#___
____##--##-*-*-##___
_____##-------##____
______#########_____
ID: 41271
Title: Level 836
Author: unknown, Findus

#######_______#####_________
#@-$-.#_______#---#######___
#---$-#########--$--#---####
#--#$.##.$----##$$-.#-$$---#
#--.-$.#.#.$-$-#--.-#-.#.--#
#-####.$$.*.$-$.#-#-#-$.#-##
#----###-$.#.$-#---.#--##$##
####---#--$.#.$#-#-##----.-#
#.-#$$-#-$-$.#---#---#####-#
#-----#####--#-###-$--.#.#-#
#.--$###.###-#-#-$-$###--#-#
##*---#--.#--#.#-$-$.#.$$#-#
_#.##-#-.$-.-##.--#-###-..-#
_##---#-$#$--#..*---#--$#--#
###--##--$--######-##--.$$-#
#--.*---#--##.---$--####---#
#-$..-$-#-$-.#####----#.-###
###-$#######-$-*.-*.$-#$-#__
__#--#_____#-----#------##__
__####_____##############___
ID: 41272
Title: Level 837
Author: Li Jin You, Findus

______####___________
______#--#_____#####_
______#$-#_____#---#_
______#--#__####$--#_
____###$-#__#------#_
____#--*-#__#$###-##_
____#--*.#__#---*--#_
____#--*-#__#*.***-#_
____#-**-#__#------#_
____#-*--#__#-###-##_
#####**-##__#-##---#_
#-$-*-*-#-__#---*--#_
#--.--*-#-_##*#***-#_
#####-#-####----*-##_
____#-#-#--#-##-*-#__
____#-#-#--#-@#-*-#__
____#-#-#--#-##-*-#__
____#-#-#--#-##-*-###
____#-#-#--*----*---#
____#-*-***#####**.-#
____#-*-------------#
____#-.---###########
____#######__________
ID: 41273
Title: Level 838
Author: Yang Chao, Migl, Findus

_____#####_____
____##---##____
___##--*--##___
__##-.*.#.-##__
_##-.$-*-$.-##_
##-.$$*-*$$.-##
#--#-*-$-*-*--#
#-#.*-$@$-*.*-#
#--#-*-$-#-*--#
##-.$$#-*$$.-##
_##-.$-*-$.-##_
__##-.#.*.-##__
___##--*--##___
____##---##____
_____#####_____
ID: 41274
Title: Level 839
Author: David W Skinner, York Shen, Findus

###################
#-------#---------#
#--*-*--*--*-#$#--#
#-#-#-*-#-*-*-*-*-#
#-$*-*--#--*-*-*--#
#-#-#-#-#-*-*-*-#-#
#--*-*--#--###-*--#
#####-######-##-$##
#--#-*--#--###-*--#
#-*-*-*-#-*-*-*-#-#
#.#+-*-.#--#-#-*--#
####---##---------#
___################
ID: 41275
Title: Level 840
Author: Sven Egevad, Findus

#######################
#---------------------#
#-##-#$###-$-###-*-*#-#
#-##--*-*-*--#--*-*-#-#
#-###---##--##-#-#-*--#
#--###-#---###-#-#-**-#
#-*--***-##--*-#--#---#
#--*-#-##-*-*-*-*--#*-#
#-*-#--#---*---#-#-#--#
#*-#-*-#-.*###*#--*#*-#
#-*-*--###-#-.--##-.--#
#-*-*--#----*-#-#-*#*-#
#-**--##-#-#-*-*#$-.--#
#-*--###*-*#-##-#-*#*-#
#---#----*-#-#--#*-.--#
#-*#--*#*--#-#-#---#*-#
#---**-#-*-#-#-#-#$#--#
#-#-#--#*-*-*-*-*-*-*-#
#-#---#--*-*-*-*--#*--#
#--###--*-*-*-*--##-*-#
#-$-#--*-*-*-*-####*--#
#-*-*-*-#-#-*-*-###-#-#
#--------------------@#
#######################
ID: 41276
Title: Level 841
Author: gyjgw, Marko Dzekic, Findus

########________________________________
#------#________________________________
#.****-#___#########____________________
#----*-#___#-------#############________
####-*-#####-#####-#-----------#####____
___#-*-#-----#---*---$##.#.*#$-----#____
___#-*-#-*****-#-*****--*#*--*****-#____
___#-*-#-*---*---*---$**.*.**$---*-#____
___#-*-#-*-#-*****-#-----------#-*-#____
___#-*---*-#-------#############-*-###__
___#-*****-#########-#---------#-*---#__
___#-------#---------#-#*#-###-#-***-#__
__####################-*-#-#-#-#---*-#__
__#------------------#-*-#-#-#-#-#-*-###
__#-#*-*-*#*-*-*#*-#-#-*-#-###-#---*---#
__#-$-*#*-*-*#*---**-#-*-*-*-*-#-#***#-#
__#@------------#--*---*-*-*-#---*---#-#
__################-####*-***-*****-*-#-#
_________________#---------------*---#-#
_________________###############-#*###-#
_______________________________#-------#
_______________________________#########
ID: 41277
Title: Level 842
Author: Jordi Doménech, Findus

_##########################
##-----------.------------#
#--##-###-#*#.###-###-##$-#
#-##.$*---#---##.$#-#-*---#
#-##*-*##-#*#-##*-#-#-###-#
#---*---*---#---*-#-#-#-#-#
#-##*-###-#*#-##*-###-#-#-#
#-*---##.$#---*---##.$#-#-#
#-##*-##*-#*#-##*-##*-#-#-#
#---*---*---#---*---*-#-#-#
#-##*-***-***-***-***-#-#-#
#-*---*---#---$-.-*---#-#-#
#-##*-*#*-#*#$##*-***-###-#
#---*---*---#---*---*---*-#
#-#-*-*#*-#*#-##*-***-**#-#
#-##.$*---#---##.$*---*---#
#-###-##*-#*#-###-#**-**#-#
#-#-#---*---#-#-#---*---*-#
#-###-##*-#*#-###-##*-**#-#
#-#---##.$#---#---##.$*---#
#-**#-###-***-**#-###-***-#
#---*---*---#---*---*---*-#
#-$**-***-**#.##*-***-**$@#
#------------.-----------##
##########################_
ID: 41278
Title: Level 843
Author: gyjgw, Marko Dzekic, Findus

_____######____________
__####----##___________
__#-----*--##__________
###----*-*--##____####_
#---$-*-*-*--##__##--##
#--$-*-*-*-*--##_#----#
#-$-*-*-*-*-*--#_#-..-#
#--*-*-$-$-*-*-###-..-#
#@#-#-*-$-*-*-*---...-#
#--*-*-$-$-*-#####-..##
#-$-*-*-###-*#___##..#_
#--$-*-##-##-#____####_
#---$-##-##--#_________
###---#-##--##_________
__###-###--##__________
____#-----##___________
____#######____________
ID: 41279
Title: Level 844
Author: Eric F Tchong, Findus

#################################
#---------------@---------------#
#-$$$$$$-$-#-$-*-*-*-*-**-$$$$$-#
#-$-$-$-$$-#**--*-######-$*--$--#
#-$-$-$-$---*--##-###--#--#-$-$-#
#--$---$--**--##---#--**$-$-*$$-#
#-$-$-$*$--##-#-***#*--*--------#
#-$$-$-#--*##-#*-*----*#$*#$$$$-#
#-$----*.#..#.#....**.-------$--#
#-$$$-#.*-.*##-.###.#.#.$*$$$$$-#
#-$-$-#.*....**.....*.*.*-----$-#
#-$-$-##..##.#.#.##.##*.*-#$$$$-#
#-$-$-#..*..**.*.*..##..#-----$-#
#-$-$-###.**.#.-.#####.##--$$$$-#
#-$-$-#..*..*.##**...#.###--$-$-#
#-$-$-##..-#.*.*.#.*.#.$-#-$$-$-#
#-$-$-#.*.*......*..*.*$.#---$--#
#-$-$-#*.*##.##-$#$-*#.#.#-$$$$-#
#-----#.....###..#.....-.#------#
#############_###################
ID: 41280
Title: Level 845
Author: Howard Abed, Findus

_##############_
_#.......-----#_
_#.######$$$$$#_
##.#---#.-----##
#-.#---##$$$$$-#
#-.#---#.------#
#-.######$$$$$-#
##......------##
_#.*###########_
_#..----------#_
_#.*$$$$$$##$$#_
##*.------...-##
#-.*$$######**-#
#-#@-----------#
#-$$$$$###****-#
##-------....-##
_#-#$######*$$#_
_#------------#_
_##############_
ID: 41281
Title: Level 846
Author: Laizhufu, stopheart, Findus

____###########_
#####---------##
#---..*$-$$-$--#
#-$.$.$..$+$.#-#
#-##$$*$.$.--$-#
#-$--..$..*.####
#--*$#.*$$$-#___
###---.$.$.-#___
__####-.#..-##__
_____##-.$$--##_
______#-..*.--##
______#--.$$*$-#
______##-------#
_______#########
ID: 41282
Title: Level 847
Author: Marko Dzekic, Findus

__#####_____________#####__
__#---###############---#__
###-*-*-*-$-*-$.$-*-#-#-###
#--$.$---$-$---$-$---$.$--#
#-#.#.#.#.$.*.*.$.*.*.#.*-#
#--$.$-.-$.$-.-*-*-.-$.$--#
##$-#-$.$-$-$#$-$-$.$-#-$##
_#.*...##....#....##...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$#$@.-$#$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-#-.$.-*-$.$-*-$#_
_#....####..$#$..####....#_
_#$-*-$.$-#-.$.-#-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$#$-.-$#$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...##....#....##...*.#_
##$-#-$.$-$-$#$-$-$.$-#-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.*.*.$.*.*.$.#.#.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
###-$-$.$-*-$.$-*-$.$-#-###
__#---###############---#__
__#####_____________#####__
ID: 41283
Title: Level 848
Author: Buddy Casamis, Findus

_###########____
##---------#____
#.$$$$$$$.-#____
##.--$--.#-#____
_#-.-$-.##-#____
##--.$.-##-#____
#.$$$*$$$.-###__
##---*--##---#__
_#-*.....#.#-#__
##-*$.---#$$-#__
#.$*-*$-$#-$-#__
##-*--$-$--$-#__
_#-*...*...*-###
_#-#---$---$---#
_#-#$$##*#*#*$-#
_#-#-.-$-$-$-.-#
_#-.-.-$-$-$-.-#
_###-.---$---.-#
___#-$*******$-#
___#-#-------*-#
___#-#-------*-#
___#-.-------.-#
___###.......@-#
_____###########
ID: 41284
Title: Level 849
Author: Yang Chao, Findus

______####__######__
______#--####----##_
_######-*-#-*-#-$-##
_#---*-*--#--*-*-*-#
_#--*-*-*-#---*-#--#
##-*-.---*-###-*-*-#
#-*-#####-*-##--#--#
#--###--#--*--###*-#
#-*-*-*-##--*--*-*-#
#--*-*-.##*--*--*--#
###-----##-**-*---##
__######--*-##-####_
___#---*-*-*-#-#____
___#*-*-*------#____
___#-*-*--*-*-##____
___#--*-#*-*-*-##___
___#-*-*--*-*-*-#___
___##-*-*#-*-*--#___
____#--*-@*-$-*-#___
____##--##-#-####___
_____##------#______
______########______
ID: 41285
Title: Level 850
Author: gyjgw, York Shen, Findus

#########################################################
#-------------------------------------------------------#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-#-*-*-#########-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#-------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##-------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##--------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##---------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##----------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##-----------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##------------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##-------------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##--------------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##---------------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##----------------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##-----------------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##------------------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##-------------------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-##--------------------#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-#-##---------------------#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-$-+#----------------------#-#
#--*-*-*-*-*-*-*-*-*-*-*-#######----------------------#-#
#-#-*-*-*-*-*-*-*-*-*-*-##----------------------------#-#
#--*-*-*-*-*-*-*-*-*-*-##-----------------------------#-#
#-#-*-*-*-*-*-*-*-*-*-##------------------------------#-#
#--*-*-*-*-*-*-*-*-*-##-------------------------------#-#
#-#-*-*-*-*-*-*-*-*-##--------------------------------#-#
#--*-*-*-*-*-*-*-*-##---------------------------------#-#
#-#-*-*-*-*-*-*-*-##----------------------------------#-#
#--*-*-*-*-*-*-*-##-----------------------------------#-#
#-#-*-*-*-*-*-*-##------------------------------------#-#
#--*-*-*-*-*-*-##-------------------------------------#-#
#-#-*-*-*-*-*-##--------------------------------------#-#
#--*-*-*-*-*-##---------------------------------------#-#
#-#-*-*-*-*-##----------------------------------------#-#
#--*-*-*-*-##-----------------------------------------#-#
#-#-*-*-*-##------------------------------------------#-#
#--*-*-*-*#-------------------------------------------#-#
#-#-#-#-#-#############################################-#
#-------#-----------------------------------------------#
#########################################################
ID: 41286
Title: Level 851
Author: Marko Dzekic, Findus

__##############################_
###----------------------------##
#--$-$-$-*-*-*.*.#.*-*-*-$-$-$--#
#-$-$-$-$.*.*.*.#.*.*.*.$-$-$-$-#
#--$-$-$-*.*.*.#.*.*.*.*-$-$-$--#
#-$-$-$-$.*.#.*.#.*.*.*.$-$-$-$-#
#--$-$-$-*.*.*.*.#.*.*.#-$-$-$--#
#-$-$-$-$.*.*.*.#.#.#.#.$-$-$-$-#
#--$-$-$-*.*.*.*.*.*.#.*-$-$-$--#
#-$-$-$-$.*.*.*.*.*.#.*.$-$-$-$-#
#--$-$-$-*.*.*.*+*.*.#.*-$-$-$--#
#-$-$-$-$.*.*.*.*.*.*.#.$-$-$-$-#
#--$-$-$-*.*.*.*.*.*.*.*-$-$-$--#
#-$-$-$-$.*.*.*.*.*.*.*.$-$-$-$-#
#--$-$-$-*.*.*.*.*.*.*.*-$-$-$--#
#-$-$-$-$.*.*.*.*.*.*.*.$-$-$-$-#
#--$-$-$-*.*.*.*.*.*.*.*-$-$-$--#
#-$-$-$-$-*-*.*.#.*.*-*-$-$-$-$-#
#-------------------------------#
#################################
ID: 41287
Title: Level 852
Author: Howard Abed, Findus

__#####_#####__
_##---###---##_
_#-$-$...$-$-#_
##$-$.***.$-$##
#--$.#...#.$--#
#--$.#.$.#.$--#
#-$.#.$$$.#.$-#
##$.#.$@$.#.$##
#-$.*.$$$.*.$-#
#--$.#.$.#.$--#
#--$.*...#.$--#
##$-$.***.$-$##
_#-$-$...$-$-#_
_##---###---##_
__#####_#####__
ID: 41288
Title: Level 853
Author: François Marques, Findus

#######################################
#-------------------------------------#
#-##-#-#-#-#-###-*-*-*-*-*-*-*-*-*-*--#
#-##*-*$-$*$*#-#-###################*-#
#-##-*-*-#-#-#-#-#--#-------------##--#
#-##--*-*-*--#-#-#--#-#-#-###-#-#-##*-#
#-##-*-*-*-#-#-#-#*---*-#-###$#-#-##--#
#-##--#-.-*--#-#-*--#--*-*---*-*--##*-#
#-##-*$***$*-#-#-#*-#-*-*-*-*-*-*-##--#
#-##--#-#-#--#-#-*--#-*-*--*--*-*-##*-#
#-##-*-*.*-*-#-#-#*-#$-*$-#.##.##-##--#
#-##--*-*-*--###-*--#-*-#########-##*-#
#-##-*-*+*-*-##--#--#-*-##------#-##--#
#-##--#-#-*--##-*##-#--*-##-----#-##*-#
#-##-***.***-##--*--#-*-*-#-----#-##--#
#-##--*-*-*--##*###-#-#-#-#######-##*-#
#-##-*-#.#-*-##-----#-------------##--#
#-##--#####--##-####################*-#
#-##**#####*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--------------.----------------------#
#######################################
ID: 41289
Title: Level 854
Author: Vipul Patel, York Shen, Findus

____#############________
____#---*---*---##_______
__###-**.--*.*--.######__
__#-----$-*-$-*-$-----#__
###-##-###########-##-###
#---#-$-*-*-*-*-.-*-#---#
#-#---#-#---#---#-#---*-#
#-#-#$----#####----$#-*-#
#*.*#.#-#---#---#-#.#$.##
#---#---*-*-*-*-*---#---#
#--$####-*##$##*-####*--#
#-*-#--#--#.-.#--#--#-*-#
#*.$#--##*$-#-$*##--#$.*#
#-*-#--#--#--.#--####-*-#
#--*####-*##-##*-##.#*--#
#---#-.-.-*-*-*-$-$-#---#
#*.$#$#-#$--#--.#-#*#$.*#
#-*-#--@--#####-----#-*-#
#-*--.#-#.--#--$#-#$--*-#
#---#-$-$-*-*-*-.-.-#---#
###-##-###########-##-###
__#-----$-#-$-*-$-----#__
__###-**.--*.*--.*--###__
____#---*---*---*---#____
____#################____
ID: 41290
Title: Level 855
Author: Marko Dzekic, York Shen, Findus

#########################
#@----------------------#
#-*-*-*-*-*-*-*-*-*-*-#-#
#-*########-*.######-*--#
#--#----###*-##----#*-#-#
#-*-*-#-##--*#-----#-*--#
#--*-*--#--*-#--####*-*-#
#-*$*--#--*-*####--#-*--#
#--*--#--*-*-#-*-*-#*-*-#
#-**###.*-*-*-*-*--#-*--#
#--*--#--*-*-$-*-*-#*-*-#
#-*-*--#--*-###-*--#-*--#
#--*-#--#--##_##-#-#$-*-#
#-*$*-*--#--#__#*--#-*--#
#--#-#-#-##.#__#-####-*-#
#-*#-----#--#__#.#__##--#
#--######--*#__###___####
#-*-*-*-*-*-#____________
#-----------#____________
#############____________
ID: 41291
Title: Level 856
Author: gyjgw, unknown, Findus

#################
#----------@#---#
#-######*#*$.-.-#
#-----------#-*-#
########*####-*-#
______#---#-#-*-#
____##--*--##-*-#
____#--#**--#-*-#
____#-*-$-*--**-#
____#--#*#--#-*-#
____##--*--##-*-#
______#---#-#---#
____####-#####$##
___##-----------#
___#.-*********-#
___##-----------#
____#############
ID: 41292
Title: Level 857
Author: gyjgw, York Shen, Findus

________________####___________________
________________#--###_________________
______________###*-$-####______________
_____________##-.--$--.-#______________
______########--#-*##-#-##########_____
____###---#--*---*-#-*---*--#----##____
____#-$-*-.-*-*-*--#--#-*-*-.-*-$-#____
____#-####---*-#---#---*-*---*-##-#____
____#-##-#*-#--###*#*###--#######-#____
____#--###-*--#-$-.$.-$-#--#####--#____
____##.-##$--#----*#*---##--$-*-.##____
____#---##-##----*-#-*--####-*----#____
____#-*-#--##.*-##-#-##-#.##--#-#-#____
___##*-#--##.$-*---*---*-$.##--*-*##___
__##--*--#--*-#-*--*--#-#-*###--*--##__
__#----##----*-*--###--*-*----##----#__
###.#-*-#$--*-#-#--#--#-#-*--$#-*-#.###
#-*--*--#--*#----.$.$.----#*--#--*--*-#
#---#---*.*----#-$.$.$-#----*.*---#---#
##$$#####$####*##.$@$.##**###$#####$$##
_#--*---*.*----#-$.$.$-#----*.*---#--#_
_##--*--#--*#----.$.$.----#*--#--*--##_
__#.#-*-#$--*-#-#--#--#-#-*--$#-*-#.#__
__#----##----*-*--###--*-*----#*---##__
__##--*--#--*-#-#-##--#-#-*--#--*--#___
___##*-#--##.$-*---*---*-$.##--*-*##___
____#-*-#--##.#-##-#-##-#.##--#-#-#____
____#----*-####--*-#-*--####-##---#____
____##.-#-$--##---*##---##--$##-.##____
____#--###-#--#-$-.$.-$-#--*-##*--#____
____#-*#-#*-#--###*#*###--#-*##-*-#____
____#--###--##-#---#--##-*---###--#____
____##$##-.-#-*-*--#--*-*-#-.-##$-#____
_____#----#--*---*-#-*---*--#----##____
_____#########--#-###-#-##########_____
_____________##-.--$--.-#______________
______________####-$-*###______________
_________________###--#________________
___________________####________________
ID: 41293
Title: Level 858
Author: David W Skinner, Findus

______####_#######__
______#--###-----##_
_######-*-#-*-#-$-##
_#---*-*--#--*-*-*-#
_#--*-*-*-#---*-#--#
##-*-----*-###-*-*-#
#-*-#####-*-##--#--#
#--###--#--*--###*-#
#-*-*-*-##--*--*-*-#
#--*-*-.##*--*--*--#
###-----##-*--*---##
__######--*-*$-####_
____#--#-*-*-*-#____
___##-*-*-*-.-.#____
___#-*-#-.$.$.$#____
___#--*-*$.$.$.##___
___#-*-*-.$.$.$-#___
___##-*-*$.$.$.-#___
____#--*@*$.$.$-#___
____##--#$.$.$.##___
_____##-------##____
______#########_____
ID: 41294
Title: Level 859
Author: gyjgw, York Shen, Findus

###################
#-----------------#
#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*--#
#-#-#-#-$@.-#-#-#-#
#--*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#
#-#*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*--#
#-###-###-#-#-#-#-#
#-----------------#
###################
ID: 41295
Title: Level 860
Author: Howard Abed, Findus

__#####_____________#####__
__#---#######_#######---#__
###-#-$.$-$-###-$-$.$-#-###
#--$.$-.-$.$-.-$.$-.-$.$--#
#-#.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..#..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.#.#.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_##-*-$.$-*-*$*-*-$.$-*-##_
__#...###...$@$...###...#__
_##-*-$.$-*-*$*-*-$.$-*-##_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..#..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-$.$-$-###-$-$.$-*-###
##----#######_#######---#__
_######_____________#####__
ID: 41296
Title: Level 861
Author: David W Skinner, Evgeniy Grigoriev, Findus

________###________
__#######.#######__
_##-------------##_
##--*-*-*-*-*-#--##
#--*-*-*-*-*-*-*--#
#-*-###-#-#-###-*-#
#--##-#*-*-*#-##--#
#-*-###-#$#-##-##-#
#--*-*-*-*-*-###--#
#-*-#-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
##--#-*-*-*-*-*--##
_##------@------##_
__###############__
ID: 41297
Title: Level 862
Author: Howard Abed, Findus

########________
#------#________
#.**##-#####____
#-*--$-#---#____
#-*---##-$*####_
#.***$##--*--.#_
#-.--$-#--*---#_
#-*--$-##-****#_
#.####----$--.##
###__###--*--.-#
_______##$****-#
________#-----@#
________########
ID: 41298
Title: Level 863
Author: Jordi Doménech, Niels Wadsholt, Findus

################___
#--------------#___
#-###-*-#-#-*-*####
#--*-*-*-*-*-#-.--#
#-#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-#--#
#-#-*-*-*-*-#######
#--*-*-*@*-##______
#-#-*-*-*-##_______
#--*-#-*-##________
#-#-*-*-*#_________
#-#$-#-#-#_________
#--------#_________
##########_________
ID: 41299
Title: Level 864
Author: Eric F Tchong, Zhenying, Findus

________####_____
______###--##____
___####-$-*-#____
___#--#-$-#-###__
_###--#-#-#---#__
##---.*-.-*.--#__
#-*##*--#--*####_
#------###-----#_
##$$#.#-@##.#$$##
_#-----*##------#
_#####--#--*##*-#
____#.*-.-*.---##
____###-#-#---##_
______#-$-#--##__
______#-$-*-##___
______###--##____
________####_____
ID: 41300
Title: Level 865
Author: David W Skinner, Findus

#################_
#---#-----------#_
#-$-$-$-$-##-$#-#_
#-######$$##--#$##
#----------#$-#--#
#-###$##.--#--#$-#
#-#---..*.*---#--#
#-#$##..*..##-#$-#
#-#---.*##.#--$--#
#-#$$$.....#$$$$-#
#-$-$-.***.#--$--#
#---$-.....---#--#
#-##$#.#...-###$-#
#----$.#.*.$-----#
########---###@###
_______#####_###__
ID: 41301
Title: Level 866
Author: Eric F Tchong, Spiros Mantzoukis, Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-$#$-*-###___________
___________#--.-*-$-*-.--#___________
_________###-#-*-###-*-#-###_________
________##--*-*-.###.-*-*--##________
________#--*-$-*-.#.#*-$-*--#________
______###-#-$#$-###-#-$#$-#-###______
_____##--.-*-$-*-##*-*-$-*-.--##_____
_____#--#-*-*-*-.-*-.-*-*-*-#--#_____
___###-*-*-.-#-.-*.*-.-#-.-*-*-###___
___#--*-$-*-##--*-#-*-##--*-$-*--#___
_###-#-$#$-#####-###-#####-$#$-#-###_
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
#--*-*-*-*-.-#-$-*-*-$-#-.-*-*-#-*--#
#-*-*-.-#-.-*-*-.-*-.-*-*-.-#-.-*-*-#
##-$-##.##-*-#-#-*-*-#-#-*-##.-#-$-##
_#$#$#####*.##$-*-*@*-$##.*###*#$#$#_
##-$-##.##-*-#-#-#-*-#-#-*-*-.-#-$-##
#-*-*-.-#-.-*-*-.-*-.-*-*-.-#-.-*-*-#
#--*-*-*-*-.-#-$-*-*-$-#-.-*-*-*-*--#
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
_###-#-$#$-#####-###-#####-$#$-#-###_
___#--*-$-*--###*###*--##-*-$-*--#___
___###-*-*-.-##.-*.#-.-#-.-*-*-###___
_____#--#-*-*-*-.-*-.-*-*-*-#--#_____
_____##--.-*-$-*-*##-*-$-*-.--##_____
______###-#-$#$-#-###-$#$-#-###______
________#--*-$-*-.#.-*-$-*--#________
________##--*-*-.-##.-*-*--##________
_________###-#-*-###-*-#-###_________
___________#--.-*-$-*-.--#___________
___________###-*-$#$-*-###___________
_____________#--*-$-*--#_____________
_____________##--###--##_____________
______________####_####______________
ID: 41302
Title: Level 867
Author: David W Skinner, Marko Dzekic, Xi Bei Tian Lang, stopheart, Findus

#############_________############
#-----------#_________#----------#
#-*-*-*-*-**###########***######-#
#-*########-#------------------*-#
#--##-$-*-*-#--*-*-###.-*-*-####-#
#-*##-#-#-#-###-#-##-###-*-##--#-#
#---#---#-#-#-#-$*##---#-$##---#-#
#-**###----.#####--#---#--######-#
#-----#####-#---#*-#--##-##---##-#
#-****.#--#-#--*#--#-##.--#*--##-#
#--*--##-##-##--#*-#-#---*#--*##-#
#-*-*-#--#--##-*#--#-#-**-#*--##-#
#--$######*-##--#*-####*-*#--*##-#
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#@-------------------------------#
##################################
ID: 41303
Title: Level 868
Author: gyjgw, unknown, Findus

___#########___
___#---@---#___
___#$#-#-#$#___
___#---*---#___
__##$.*.*.$##__
__#--$-.-$--#__
###-*#$.$#*-###
#--$.--$--.$--#
#-#...*-#...#-#
#--$.$#-#$.$--#
###-*-$.$-*-###
__#--#-*-#--#__
__#--..#..--#__
__##--$.$--##__
___#$#-#-#$#___
___#-------#___
___#########___
ID: 41304
Title: Level 869
Author: Morganine, Findus

____############_
#####---#---#--#_
#---**...*.**--#_
#--*---$$$---*-#_
###-.###-###.-##_
_##-##-$@$-##-##_
_#.-#-------#-.#_
_#*$#$-###-$#$.#_
##.$---#-#---$-##
#-.$#$-###-$#$.-#
#-.-#-------#-.-#
#-*-##-$-$-##-*-#
##*-.###-###.-*##
_#-*---$$$---*--#
_#--**.*...**---#
_#--#---#---#####
_############____
ID: 41305
Title: Level 870
Author: David W Skinner, York Shen, Findus

____________########___
_############---*--###_
_#---#.#---$---*.#---#_
_#--*-*-*-$-$-*-*-*--#_
_#-#-#-*-#-$-#-*-*-*-#_
_#*-*-*-*-*-*-*-#-*-##_
_#.*-*$*-#.*.#-#.#-*.#_
###-*-*-*-*-*-*-*-*-###
#--*-#-*-*-$-*-*-*-*--#
#---*-*-*-$-$-#-###---#
##---*.*---$---*.######
_##---#---###@####_____
__#########_###________
ID: 41306
Title: Level 871
Author: Thinking Rabbit, York Shen, Findus

_#########_______
##---*---##______
#---#-*---####___
#--*-*-*-----#___
#-*-*-*-*---*#___
##-*-*-*-*-*-####
_#*-#$#-*-*-*-*.#
##-*-*-*-*-*-####
#-*-#-#-*---*#___
#--*-*-*--@--#___
#---#-#---#--#___
##---*---#####___
_#########_______
ID: 41307
Title: Level 872
Author: Thinking Rabbit, Findus

#################################
#-$------$---$----........*.....#
#-$$$-$-$-$--$-$$$.##.*#####.##.#
#-$-$$-$$$$-$-$-$-###.*.#.##.##.#
#---$--$--$$-$-$-.###.*##.#...**#
#-$$$-$-$-----$$-*.##.*...##..*.#
#-$-$--$$-$-$$-$-###..*****..**.#
#---$$--$-$$---$$*.##**...**..*.#
#-$$-$-$$-$---$$-..*....***..##.#
#@--$--$--$$-$$-$..*.##*..#.*####
#-$-$$-$$-$----$-*.*..#..##**...#
#-$-$-$-$--$-$$$$.***.*.*.....*.#
#-$$$---$-$---$--..*.*****.***..#
#-$-$-$--$$-$-$$-#.#......**..*.#
#---$$$$--$$$-$--###.#.*.*.***.##
#-$-$-$-$-$---$$-*...#***.*...*.#
#-$$$-$$--$-$$-$-##.##...#.*.*..#
#-$-$-$-$$-$$-$-$$..#######..**.#
#-$--------$------*.*.....#.#...#
#################################
ID: 41308
Title: Level 873
Author: Howard Abed, Findus

________###______
______###.#______
_____##-$-###____
____##---*-.#____
___##-$-*-#####__
__##---*-*-*-.#__
__#-$-*-*-#-#-###
###--*-*-*-*-*--#
#@*-*-*-*-#-#-#-#
##---*-*-*-*-*--#
_##-*-*-*-*-#-$-#
__##-.-*-*-*---##
___##-*-*-#-$-##_
____##-.-*---##__
_____##-*-$-##___
______##-.-##____
_______#####_____
ID: 41309
Title: Level 874
Author: unknown, Findus

__________####_____________
__________#--#_____________
________###-*######________
_______##-$-.$.-$-#________
_______#----*##---#________
______##---*-####-###______
_____##.*-*#-####-#.##_____
_____#.$-*---##--*-$.#_____
__#####-#-#--##-#-#-*####__
__#----*-*--###--*-*----#__
__#$--*-*-#--#--#-#-*--$#__
__#--##----.$.$.----##--#__
__#.###--#-$.$.$-##-###.#__
###$#######.$@$.###*###$###
#-*.*---##-$.$.$-#----*.*-#
#----*#----.$.$.----#*----#
###$--*-*-#--#--#-#-#--$###
__#----*-*--###--*-*----#__
__##--*-#-#-###-#-#-*--##__
___###.$-*--##---*-$.###___
_____##.*-####-##-#.##_____
______##--####-*--###______
_______#----##*---#________
_______##-$-.$.-$-#________
________######*-###________
_____________#--#__________
_____________####__________
ID: 41310
Title: Level 875
Author: David W Skinner, Findus

_##############
##-----#------#
#-$*##-#-#*#$-#
#-#--*-#-#--*-#
#-*--*---#--#-#
#-###-##*-**#-#
#----*---#----#
####-*-#-#-####
#----*---*----#
#-###-###-**#-#
#-*--*---#--#-#
#-*--*-#-#--#-#
#-.###-#-#**+-#
#------#------#
###############
ID: 41311
Title: Level 876
Author: Sven Egevad, Findus

##############_##################
#-$..........###----------------#
#-####-$.*#*..##..**-#$$#-#$#$#-#
#-$.*..*.*...*.#-$$--$-.#$$---$-#
#-$-..###*.***####.-$..*$-#-#-#-#
#-#$#*#....*.*.#.-$$-$-$@---$-$-#
#-$..*.***##..###---$$---$$$#-$-#
#-$#.-......*.#..##--$#$---$--$-#
#-.#-###.##...**...#--$-$$-##-#-#
#-*$-$-#-####..***###-$$----#-$-#
#-.**.*..##..*.#...---#-$-#$*-$-#
#-*$..#**.**#.##.*#*--$$--$-#-#-#
#-.-.#---------*--$--$$--#..*-#-#
#-##.#-****.$#-*.*#$-$--$$-$.-$-#
#-.$-$----##---*--#--$-$-$-##*#-#
#-#$$#-.#$$-##-#--$-$$-$---*..$-#
#-.--$$*#--$-#-$$$$$$-$$-$$#-*#-#
#-###$-.#$-$-$-$---$--$--#.#.*.-#
#---------------##--------------#
#################################
ID: 41312
Title: Level 877
Author: Howard Abed, Findus

_____###________
__####.#________
_##---.#________
##-$$#$##_______
#---.-.-##______
#-$*###.-#######
#-.$--$-$--$---#
##.#..*@*..*.*-#
_#-$--$-$--$.-##
_#####-$-##*$-#_
_____##-.-.---#_
______##$#$$-##_
_______#.---##__
_______#.####___
_______###______
ID: 41313
Title: Level 878
Author: Alberto Borella, York Shen, Findus

######################_
#@-.-.-.-.--.--.--.-.#_
#-$-$.$.$#$-*$$*$$*-##_
######$--#--*--#--*-#__
_____#--#-#---#-#---#__
_____#-#---#*#---#.##__
_____#-#---#-#---#-#___
_____#--#-#---#-#--####
######$--#--*--#--*-$-#
#-$-$.$.$#$-*$$#$-#-#-#
#--.-.-.-.--*--.--.-.-#
#######################
ID: 41314
Title: Level 879
Author: Yong Zhong Zou, unknown, Findus

#####################
#-------------------#
#-.-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-##-#
#-#-*-*-*-*-*-*-###-#
#--*-*-*-*-*-#####--#
#-#-*-*-*-*-###-*-*-#
#--*-*-*-*-###-*-*--#
#-#-*-*-*-*##-*-*-*-#
#--*-*-*-*@#-*-*-*--#
#-*-*-*-*-*-*-*-*-*-#
#--#######-*-*-*-*--#
#-##---##-*-*-*-*-*-#
#-#---##-*-*-*-*-*--#
#-#--##-*-*-*-*-*-*-#
#-#-##-*-*-*-*-*-*--#
#-###-*-*-*-*-*-*-*-#
#-##-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-#-$-#
#-------------------#
#####################
ID: 41315
Title: Level 880
Author: unknown, Findus

#####################
#----------#--------#
#-######-#-#--*##-#-#
#-######-#-##**-*-#-#
#---*--#-#---*--*-#-#
#-##---#-#$#*---*-#-#
#-.#**-*-#-.-**-*-#-#
#----*-*-#-#--*-*-#-#
#--#-*-*-#-##-*-*-#-#
#-##-*-#-#-##-*-#-#-#
#-###*-*-#-##-*-#-#-#
#----*-*-#-##-*-*-#-#
#-####-*-#-##-*-*-#-#
#-##-*-*-#-##-*-*-#-#
#----*-*-#-##-*-*-#-#
#-###*-#-#-#--*-*-#-#
#----*-*-#-#--*-*-#-#
#-###*#***$****#***-#
#@------------------#
#####################
ID: 41316
Title: Level 881
Author: gyjgw, unknown, Findus

_##########_____
_#......--#_____
_######-*-#_____
______#-*-####__
______#-*----#__
______#-*##$-#__
______#--$---#__
______##-$-###__
_______#-$-#____
_______#-$-#____
_______#-$-#____
_____###-$-#____
_____#---$-#____
_____#-##$-###__
_____#-##----#__
_____#-##--#-#__
######-##----#__
#@---#-##**#-###
#-..-#-----#---#
#--.-####-*###-#
##-*------*----#
_#-*#######-####
_#----------#___
_############___
ID: 41317
Title: Level 882
Author: Eric F Tchong, Findus

__######_______
_##----#####___
_#--$*-.---#___
##-.$.-$.$-##__
#--*..$.#.--#__
#-$$.$-*...-##_
#--#.$--$.$$-##
#-$.*$.$#..*--#
#-$.-#.+-*$$--#
##-$..$.#---$-#
_#----.*#-$--##
_####-$--$--##_
____#$----###__
____#--####____
____####_______
ID: 41318
Title: Level 883
Author: Marko Dzekic, Findus

###########___________###########
#---------#___________#---------#
#-$.$.$$#$#############$#$$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-$.$.$-#*######.######*#-$.$.$-#
#-.$.$.-$-#--$-$.$-$--#-$-.$.$.-#
#-$.$.$-#-..#..$.$..#..-#-$.$.$-#
#-.$.$.-#$.$-$-$.$-$-$.$#-.$.$.-#
#-$.$.$-#-.-*-##.##-*-.-#-$.$.$-#
#-.$.$.-#$.$-##---##-$.$#-.$.$.-#
#-$.$.$-#-.-##-$-$-##-.-#-$.$.$-#
#-.$.#.##$-$#-$.*.$-#$-$##.#.$.-#
#-#.*#*.*...*--*+*--*...*.*##.#-#
#-.$.#.##$-$#-$.*.$-#$-$##.#.$.-#
#-$.$.$-#-.-##-$-$-##-.-#-$.$.$-#
#-.$.$.-#$.$-##---##-$.$#-.$.$.-#
#-$.$.$-#-.-*-##.##-*-.-#-$.$.$-#
#-.$.$.-#$#$-$-$.$-$-$#$#-.$.$.-#
#-$.$.$-#-.....-*-.....-#-$.$.$-#
#-.$.$.-$-#--$-$.$-$--#-$-.$.$.-#
#-$.$.$-#*######.######*#-$.$.$-#
#-.$.$.-#-------.-------#-.$.$.-#
#-$.$.$$#$#############$#$$.$.$-#
#---------#___________#---------#
###########___________###########
ID: 41319
Title: Level 884
Author: York Shen, François Marques, Findus

#######################____
#-*------.-*-*-*-$----#____
#-####-###$--#--.####-###__
#-#--------#####----$-$-#__
#-#-####-#-##---.#$..$.-#__
#---#--#-#*##-##$#-$...$###
#-#-#--#-#--*--#-#$...$---#
#-#-####-#-#---#-#-.$..$#-#
#-#--------#####---$-$--#-#
#-#-####-#---#--$#-####-#*#
#-$-.$---*-*-*-*-.---*----#
#*-#-####-*#####*-##-###-*#
#--#-#--#--#---#--#-*###--#
#*##----##*#---#*##----##*#
#--###*@#--#---#--#--#-#--#
#*-###-##-*#####*-####-#-*#
#---##-----*-*-*-*---$.---#
#*#-####-#.--#---#-####-#*#
#-#--------#####--------#-#
#-#-####-#-#---#-#-####-#-#
#---#--#-#-#--*--#-#--#-#-#
#-#-#--#-#$##-####-#--#---#
#-#-####-#.---####-####-#-#
#-#--------#####--------#-#
#*###-####---#---###-####-#
#--------*-*-*-*-*------*-#
###########################
ID: 41320
Title: Level 885
Author: anian, Zhouxh, Findus

_____#######___
__####-----##__
__#-$-*-#-$-#__
_##-$.$-#-#-#__
_#--#.#-#.#-###
##-.#.*-$.$---#
#---#@$-$.#---#
#-..*.$.$.#-###
#-.-*-#.###-#__
#---$.*-#.$-#__
#---$.*.$--##__
##--$-$-$--#___
_###----$-##___
___###--###____
_____####______
ID: 41321
Title: Level 886
Author: Marko Dzekic, Findus

#######################____
#-*------.-*-*-*-$----#____
#-####-###$--#--.####-###__
#-#--------#####--------#__
#-#-####-#-##---.#-####-#__
#---#--#-#*##-##$#-#--#-###
#-#-#--#-#--*--#-#-#--#---#
#-#-####-#-#---#-#-####-#-#
#-#--------#####--------#-#
#-#-####-#---#--$#-####-#*#
#-$-.$---*-*-*-*-.---*----#
#*-#-####-*#####*-##-###-*#
#--#-#--#--#---#--#-*###--#
#*##----##*#---#*##----##*#
#--###*@#--#---#--#--#-#--#
#*-###-##-*#####*-####-#-*#
#---##-----*-*-*-*---$.---#
#*#-####-#.--#---#-####-#*#
#-#--------#####--------#-#
#-#-####-#-#---#-#-####-#-#
#---#--#-#-#--*--#-#--#-#-#
#-#-#--#-#$##-####-#--#---#
#-#-####-#.---####-####-#-#
#-#--------#####--------#-#
#*###-####---#---###-####-#
#--------*-*-*-*-*------*-#
###########################
ID: 41322
Title: Level 887
Author: anian, Zhouxh, Findus

#################
#---------------#
#-.-#-#-#-#####-#
#--*-*-*-*#---#-#
#-*-*-*-*-#---#-#
#--*-*-*-##---#-#
#-#-*-*-*#-####-#
#--*-*-*@###-*--#
#-#-*-*-$-*-*-#-#
#--*-*-#-*-*-*--#
#-#-*-#-*-#-*-#-#
#--*-#-*-*-*-*--#
#-###-*-*-*-*-#-#
#-##-*-*-*-*-*--#
#-#-*-*-*-#-#-#-#
#---------------#
#################
ID: 41323
Title: Level 888
Author: gyjgw, unknown, Findus

#########________
#-$.----#________
#--.###-#________
#-$-#---#_###____
#-$$$-*-#_#.#____
#-*...$##_#-#____
##$$$.-#__#-#####
#-$...$####-.-$-#
#-$-$$*-#-$$*$#-#
#-$.*.-...$...#-#
#--.$.$.$.$#$.$-#
#-#...$.*.-....-#
#-$*-$#$$$$*@#--#
###-----#------##
__##############_
ID: 41324
Title: Level 889
Author: Buddy Casamis, Findus

#####################
#---------#---------#
#-#####-*-#-*-#####-#
#-#---##--#--##---#-#
#-#--##-*-#-*###--#-#
#-#-##-*--#--*-##-#-#
#-###-*-*-#-*-*-###-#
#-##-*-*-$*$-*-*-##-#
#-##--*-..@..-*--##-#
#-##-*-*-$*$-*-*-##-#
#-###-*-*-#-*-*-###-#
#-#--#-*--#--*-##-#-#
#-#---#-*-#-*-##--#-#
#-#---##--#--##---#-#
#-##***-*-#-#######-#
#---------#---------#
#####################
ID: 41325
Title: Level 890
Author: unknown, Findus

___######_
___#----#_
___#.***##
___#-#-$-#
___#-----#
#####*#*.#
#--*-----#
#--*-$#$-#
#--*-----#
#--#.**###
####-----#
___#-$-#-#
___##***+#
____#----#
____######
ID: 41326
Title: Level 891
Author: Sven Egevad, Findus

_##############
_#-----------.#
##$##*####$##.#
#---#---#---#.#
#---#--.$.--*-#
##$*-*#$#$$##@#
#---#--.$.--*-#
#---#---#---#.#
##$****###$##.#
_#-----------.#
_##############
ID: 41327
Title: Level 892
Author: Sven Egevad, Marek Letrab, Findus

_____####_______
######--####____
#-----$----##___
#-$*$.-.$-$-###_
#-*..-$#..-$--##
#-$$$..#.*$--$-#
#-$@.-.#.$.-$--#
#-*$..-#$...*--#
#---#.$--$.$$-##
##-$$*-$#.-.###_
_#--..--.#.-#___
_##-.$.$-.$-#___
__#-$$*$.#--#___
__##-----####___
___#######______
ID: 41328
Title: Level 893
Author: Marko Dzekic, Findus

__###########################__
__#-------------#---#---#---#__
###-#-#-#-#-#-#-#-#-#-#-#-#-###
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#$#-#-#-#-#-#-#-#
#--*-*-*-*-*-*.@.*-*-*-*-*-*--#
#-#-#-#-#-#-#-#$#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#
__#*-*-*-*-*-*-*-*-*-*-*-*-*--#
__#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
__#-----------#---#---#---#---#
__#############################
ID: 41329
Title: Level 894
Author: Thinking Rabbit, York Shen, Marek Letrab, Findus

_##########________
_#-----##@#######__
_#-$-$-##-#-----#__
_##$-$###-#-$-$-###
__#---#-#-#$-##---#
####-####-#-$#--$-#
#--#-#--#-#-$--$-##
#--#-#.$#$$-----##_
#$$-----$--###$##__
#-.*.*.$#-$-$---##_
#-..#.*-#--$--$--##
#*.###..###--#-$--#
#.*.-.*.#_#-###---#
#*.*#*.*#_#$-#-$$-#
#.*.#.*.#_#--$---##
##.*.*.*#_#----###_
#.*...#.#_######___
#########__________
ID: 41330
Title: Level 895
Author: Andre Bernier, Findus

__#############__
_##-.---.---.-##_
_#-$.$-$.$-$.$-##
##$-#-$-*-$-#-$-#
#..*.*.*.#.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-$-#-$-*-$-#-$-#
#..*.#.*@*.*.*..#
#-$-#-$-*-$-#-$-#
#--$.$.$.$.$.$--#
#-$-#-$-*-$-*-$-#
#..*.*.*.*.*.*..#
##$-#-$-*-$-#-$##
_#-$.$-$.$-$.$-#_
_##-.---.---.-##_
__#############__
ID: 41331
Title: Level 896
Author: David W Skinner, Findus

#############################
#---------*---*---*---------#
#--$-###-$--#####--$-###-$--#
#-$-$-####$--####-$-###-$-$-#
#*#--$-###-$--#--$-###-$--#*#
#-##-.*.#.*.*.$.#.*.*.*.-##-#
#-###$-$-$-$-*.*-$-$-$-$###-#
#-..*....##...$...*#....*..-#
#--$-$-$-$-$-*@*-$-$-$-$-$--#
#-..*....**...$...##....*..-#
#-###$-$-$-$-*.#-$-$-$-$###-#
#-##-.*.#.#.*.$.*.*.#.*.-##-#
#*#--$-###-$--##-$-###-$--#*#
#-$-$-###-$--###--$-###-$-$-#
#--$-###-$--#####--$-###-$--#
#---------*---*---*---------#
#############################
ID: 41332
Title: Level 897
Author: David W Skinner, York Shen, Findus

____________#######################____________
___________##----------@----------##___________
__________##--*-*-*-*-*-*-*-*-*-*--##__________
_________##--*-*-*-*-*-*-*-*-*-*-*--##_________
________##--*-*-*-*-*-*-*-*-*-*-*-*--##________
_______##--*-*-*-*-*-*-*-*-*-*-*-*-*--##_______
______##--*-*-*-*-*-*-*$*-*-*-*-*-*-*--##______
_____##--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--##_____
____##--*-*$*-*-*-*-*-*-*-*-*-*-*-*$*-*--##____
___##--*-*-*-*-*.*-*-*-*-*-*-*.*-*-*-*-*--##___
__##--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--##__
_##--*-*-*-*-*-*.*-*-*-*-*-*-*.*-*-*-*-*-*--##_
##--*-*-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*-*--##
#--*-*-*-*-*-#$#.#$*-*-*-*-#$#.#$*-*-*-*-*-*--#
#-*$*-*-***-*-*.#.*-***-***-*.#.*-*-***-*-*$*-#
#--#-*-*-*-*-#$#.#$*-#-*-*-*$#.#$*-*-*-*-*-*--#
##--*-*-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--##
_##--*-*-*-*-*-*.*-*-*-*-*-*-*.*-*-*-*-*-*--##_
__##--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--##__
___##--*-*-*-*-*.*-*-*-*-*-*-*.*-*-*-*-*--##___
____##--*-*$*-*-*-*-*-*-*-*-*-*-*-*$*-*--##____
_____##--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--##_____
______##--*-*-*-*-*-*-*$*-*-*-*-*-*-*--##______
_______##--*-*-*-*-*-*-*-*-*-*-*-*-*--##_______
________##--*-*-*-*-*-*-*-*-*-*-*-*--##________
_________##--*-*-*-*-*-*-*-*-*-*-*--##_________
__________##--*-*-*-*-*-*-*-*-*-*--##__________
___________##---------------------##___________
____________#######################____________
ID: 41333
Title: Level 898
Author: Vipul Patel, Findus

_______#################_______
______##---------------##______
_____##--*-*-*-*-*-*-*--##_____
____##--*-*-*-*-*-*-*-*--##____
___##--*-*-*-*-*-*-*-*-*--##___
__##--*-*-*-*-*##-*-*-*-*--##__
_##--*-*-*-*-*-*-*-#-*-*-*--##_
_#--*-*-*-*#*-*-*-*##-*-*-*--##
##-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#.*-*-*#*-#-*-*$*-*-*-*##-*-*@#
##-*-*-*-*-*-*-*-*-*-*-*-*-*--#
_#--*-*-*-*#*-*-*-*#*-*-*-*--##
_##--*-*-*-*-*-*-*-*-*-*-*--##_
__##--*-*-*-*-###-*-*-*-*--##__
___##--*-*-*-*-*-*-*-*-*--##___
____##--*-*-*-*-*-*-*-*--##____
_____##--*-*-*-*-*-*-*--##_____
______##---------------##______
_______#################_______
ID: 41334
Title: Level 899
Author: monry, Evgeniy Grigoriev, François Marques, York Shen, Findus

______#####______
______#---##_____
____###-#--##____
___##--*-*--#____
__##--*-*-*-###__
_##--*-#-*-*--##_
##-@*-###-*-*--##
#--*-##-##-*-*--#
#-$-*-##-##-*-.-#
#--*-*-###-*-*--#
##--*-*-#-*-*--##
_##--*-*-*-*--##_
__###-*-*-*-###__
____#--*-*--#____
____##--#--##____
_____##---##_____
______#####______
ID: 41335
Title: Level 900
Author: Thomas Reinke, Marek Letrab, York Shen, Findus