Let's Logic Collection ID: 244
Title: Payback 02
Author: Findus
Description: Some remodels. Have fun!   

##################################
#--------------#-----------------#
#--$-$-$-#-*..*.*.*.*.*.*.###-$$-#
#-$$$$$$$$$#.##.*+*.*###.*###--$-#
#---------$-.####*#*.###..*.*-$$-#
#-$$$$$$$$#.*.........##.*.*.$-$-#
#---------#*.###**$#####..#.#-$#-#
#-$$$$$$$$#.*..#.*.....######--$-#
#---------#*.#..*.*##.--------#$-#
#-$$$$$$$$#....#*#.#..#**.*-$--$-#
#---------###.*.*.*...#.###$$$-$-#
#-$$$$$$$$#-#**.#..**.*.*..---$$-#
#------$--###.*#.**.#*#.##$-$--$-#
#-$$$$$$-##.........*.*....$-$-$-#
#--------#####*##*###.###.*.$--$-#
#-$$$$$$###.##.##.#...###.#-#$$$-#
#-------##.*.*..*.**.**.#.$-$--$-#
#-$$$$$$##$-$#-$#-$-$-$-$-#$#$-$-#
#---------------#----------------#
##################################
ID: 19118
Title: Level 101
Author: Findus

#####################
#----------*--------#
#-#-*-*-*-*-*-*-*-#-#
#--*-*-*-###-*-#-*--#
#-*-*-*-##-#*-*-*-*-#
#--*-*-##--#-*-*-*--#
#-*-#-*#####*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-*-#-##*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-#-#-##*-*-*-*-#
#--*-*-*--##-*-*-*--#
#-*-*-###-##*-*-*-*-#
#--*-##_#.##-*-*-*--#
#-*-##__####*-*-*-*-#
#--##______#-*-*-*--#
####_______#*-*-*-#-#
___________#-*-*-*--#
___________#$-*-*-#-#
___________#-@-*-*--#
___________####-*-#-#
______________#*-*--#
______________#-#-#-#
______________#-----#
______________#######
ID: 19119
Title: Level 102
Author: Findus

___########################___
__##----------------------#___
_##.*.*-#.*.*-*.*.*-*.*.#-##__
_#.$-$.$.$-$.$.$-$.$.$-$.$.###
_##-$-*-*-$-*-*-$-*-*-$-##---#
_#.$-$.*.$-$.*.$-$.*.$-$.#.#-#
###.*.$-$.#.$-$.*.$-$.*.$-$.-#
#--$$#-*-*$*-*-*$*-*-*$*-$-#-#
#-*.*.$-$.*.$-$.*.$-$.#.$-$.-#
#-.$-$.*.$-$.#+$-$.#.$-$.*.#-#
#-#-$-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.#.$-$.*.$-$.*.#-#
#-#.#.$-$.*.$-$.*.$-$.*.$-$.-#
#---##-$-*-#-$-*-*-$-*-*-$-#-#
###.$.$-$.$.$-$.$.$-$.$.$-$.-#
__##-#.#.*-*.*.*-*.*.*-*.*.*-#
___#------------------------##
___##########################_
ID: 19120
Title: Level 103
Author: Findus

____________####___
#############-.##__
#--*---*---*-*--#__
#-*-*-*-#-#-#-*-#__
#--*-*-*-*-*-*--#__
#-#-*-*-#-#-#-*-##_
#--*-*-*-*-*-*---#_
#-#-*-#-#-#-#-*-$#_
#--*-*-*-*-*-*-*-##
#-#-*-*-*---*---*-#
#--*----#######---#
#-*--####_____#####
#--###_____________
#-*#_______________
#--#_______________
#-*#_______________
#--#_______________
#-*#_______________
#--#_______________
#-*#_______________
#--#_______________
#-@#_______________
####_______________
ID: 19121
Title: Level 104
Author: Findus

__#######__________________
__#-----#__________________
###$$-#$#__________________
#-$.#-#-###################
#-#..---------------------#
#--$$$-*$$*$#$$#-$.$#-###-#
#-#..$..*..$..$..$..$..$--#
#-$*.$#.-..-..$.#$#.$..$-##
##$-----$.$-*--.-$.-$+-#--#
#-$.#-##$#############*$$-#
#-#.#-##.##_________#..*.-#
#-.-$-$-$-###_______###$--#
#-$..-..----#_________#--##
#-$.#-#-#-#-#_________####_
###$#-$*#$#-#______________
__#-----#---#______________
__###########______________
ID: 19122
Title: Level 105
Author: Findus

########___________########
#------#___________#------#
#-.$$#$#############$#$$.-#
#-$.-#-------.-------#-.$-#
#-.$-#*######.######*#-$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$-#-..#..$.$..#..-#-$.-#
#-$.-#$.$-$-$.$-$-$.$#-.$-#
#-.$-#-.-####.##-*-.-#-$.-#
#-$.-#$.$###---##-$.$#-.$-#
##.$-#-.-##-$-$-##-.-#-$.##
_##.##$-$#-$.*.$-#$-$##.##_
__#*.....*--*+*--*.....*#__
_##.##$-$#-$.*.$-#$-$##.##_
##.$-#-.-##-$-$-##-.-#-$.##
#-$.-#$.$-##---##-$.$#-.$-#
#-.$-#-.-*-##.##-*-.-#-$.-#
#-$.-#$#$-$-$.$-$-$#$#-.$-#
#-.$-#-.....-*-.....-#-$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$-#*######.######*#-$.-#
#-$.-#-------.-------#-.$-#
#-.$$#$#############$#$$.-#
#------#___________#------#
########___________########
ID: 19123
Title: Level 106
Author: Findus

__###########################__
__#---#-------------#---#---#__
###-#-#-#-#-#-#-#-#-#-#-#-#-###
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#.#-#-#-#-#-#-#-#
#--*-*-*-*-*-*$@$*-*-*-*-*-*--#
#-#-#-#-#-#-#-#.#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#-#-#-#-#
__#-------------------#---#---#
__#############################
ID: 19124
Title: Level 107
Author: Findus

___###########___
___#---------#___
___#-*-*#*-*-#___
####-*#-#-#*-####
#----*--$--*----#
#-###-#-.-#-*##-#
#-##-*##-***-##-#
#-*-----*----##-#
#-##$.-###-.$##-#
#--#----*----#--#
##-#####-***-#-##
_#-####-.-#-*#-#_
_#---##-$--*---#_
_###-#######-###_
___#----@----#___
___###########___
ID: 19125
Title: Level 108
Author: Findus

___###############
___#-------------#
___#-$#$#$#$#$#$-#
___#-------------#
_####*****#*#*##-#
_#.*-*-*-*-*-*-#-#
_#.--------------#
_##$#$-###########
__#@---#__________
#####--#######____
#-----------.#____
#-##-*-*-*-*.#____
#-###****#####____
#----........#____
#-#$#$#$#$####____
#---------#_______
###########_______
ID: 19126
Title: Level 109
Author: Findus

################################_
#--------------@---------------##
#-#########*##*##*#*########*#*-#
#-##--#-----#---*-*----##--*-*--#
#-##.**-#**-*--*----##-#.$---**-#
#-#-------*-*-*--*-*---####*-*--#
#-#*#**##-#-#-#######*##--#.$#*-#
#-#-----#-#---#-----#-#---##-#--#
#--****-*-########--#-####-#-#*-#
#-*---*-#-###----##-#----###-#--#
#--*#-*-*-----**$-###-##*-##-#*-#
#-#-#**-**##***--*--------##-#--#
#-#-*--*--------**-*-*#-*-*--#*-#
#--*-*--#-####***-*#**-**#-#-#--#
#-###-*---*--------------#---**-#
#--*-*-*-**-*************-****--#
###*-*-*---#------------------*-#
__#--*-#*#######*########***###-#
__#-----------------------------#
__###############################
ID: 19127
Title: Level 110
Author: Findus

############_
#----------##
#-#-*-*-*-$-#
#--*-#-#-#--#
#-*-*-*-*-*-#
#--#-#-#-#--#
#-*-*-*-*-*##
#--#-#-#-#--#
#-##*-*-*-*-#
#--#-###-*--#
#-.-*@#-*-#-#
##---##-----#
_############
ID: 19128
Title: Level 111
Author: Findus

____#########_______
__###---@---###_____
###-$$$$-$$$$-####__
#--...-----.-----###
#-$.$$*#.*#$*.#..--#
##$.$-.----.$-$$.$-#
_#-.$-*$.*#.#..$.$##
##$.$-.-.--.$-*$.-#_
#-$.$$*--.#$#.*-.$##
#--.--.-$-...---.$-#
##-$-$*--.*$.*...--#
_####---##-#-$$-$-##
____######----#####_
_________######_____
ID: 19129
Title: Level 112
Author: Findus

########___________########
#------#___________#------#
#-.$$#$#############$#$$.-#
#-$.-#-------.-------#-.$-#
#-.$-#*######.######*#-$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$$#-..#..$.$..#..-#$$.-#
#-$.-#$.*-$-$.$-$-*.$#-.$-#
#-.$-#-.-*-##.##-*-.-#-$.-#
#-$.-#$.$-##---##-$.$#-.$-#
##.$-#-.-##-$-$-##-.-#-$.##
_##.##$-$#-$.*.$-#$-$##.##_
__#*.....*--*+*--*.....*#__
_##.##$-$#-$.*.$-#$-$##.##_
##.$-#-.-##-$-$-##-.-#-$.##
#-$.-#$.$-##---##-$.$#-.$-#
#-.$-#-.-*-##.##-*-.-#-$.-#
#-$.-#$#*-$-$.$-$-*#$#-.$-#
#-.$$#-.....-*-.....-#$$.-#
#-$.-$-#--$-$.$-$--#-$-.$-#
#-.$-#*######.######*#-$.-#
#-$.-#-------.-------#-.$-#
#-.$$#$#############$#$$.-#
#------#___________#------#
########___________########
ID: 19130
Title: Level 113
Author: Findus

__#####_____________######_
###---###############----##
#-$-$-$.$-$-$.$-$-$.$-$-$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.#.#.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.....#.....#.....#.....#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.#.#.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-#-#-#-#-$.$-*-$#_
_#....###...-@-...###....#_
_#$-*-$.$-*-*-#-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.#.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.....#.....#.....#.....#_
##$-*-$.$-$-$#$-$-$.$-#-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.#.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-$-$.$-$-$.$-$-$.$-$-$-#
_#----###############----##
_######_____________######_
ID: 19131
Title: Level 114
Author: Findus

___________#####___________
__________##-@-##__________
_________##-*$*-##_________
________##---.---#_________
_______##--*$#$#-###_______
_______#----.-.----#_______
_____###-$#$#$#$#$-###_____
_____#---.-.-.-.-.---##____
___###-#$#$#$#$#$#$#--#____
___#----.-.-.-.-.-.---#____
_###-$#$#$#$#$#$#$#$#$####_
_#---.-.-.-.-.-.-.-.-.---##
##-#$#$#$#$#$#$#$#$#$#$#--#
#---.-.-.-.-.-.-.-.-.-.---#
#$#$#$#$#$#$#$#$#$#$#$#$#$#
#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########################
ID: 19132
Title: Level 115
Author: Findus

__################_####___#####_
###.-#.#--.--#.-.###.-#####---##
#-.--#-#-#.#-#.#$$-#-$------#-.#
#---$$-#---$-#-----#--######-$*#
##-.-$$#.$$-##-$#--#-.$---##-$-#
_#####@#--#####---##-.$-#-#--#.#
##----$##------#-#####----#----#
#-$#-#.####-##-$-------.####---#
#-.--##.#.--############.----###
#-*---#-#-#---#-$..##--.$--#-#__
##-#$-#-#-.-#-#-$..-#-#--###-#__
_#.--##-#-$*$-#--##$#-$-$-.#-#__
###-#.#-##--#-##--#--###---#-###
#----$#$----#-##$-$----.###--..#
#.##-.#--###.-----###-$-.#-$#$##
#*--$-#-.*--$#####---####---$.-#
#--#$-##$----#___#..$$.#.$-#---#
#--#---#-#$###___#-$-$--#----###
######--.--#_____#.$-.#---####__
_____#######_____##########_____
ID: 19133
Title: Level 116
Author: Findus

#################
#---------------#
#-$-*.#.$.*.*-$-#
#--$-$-*-*-$-$--#
#-#-$-$.$.$-$-#-#
#-.$-*.*.#.#-$.-#
#-#-$.$.$.$.$-#-#
#-.#.*.#-#.*.*.-#
#-$-$.$-@-$.$-$-#
#-.#.*.#-#.*.*.-#
#-*-$.$.$.$.$-#-#
#-.$-#.#.#.*-$.-#
#-##$-$.$.$-$-#-#
#--$-$-#-#-$-$#-#
#-$-*.*.$.*.*-$-#
#---------------#
#################
ID: 19134
Title: Level 117
Author: Findus

#######################
#---------------------#
#-##-#$#####-###-*-**-#
#-##--*-###--#--*-*-*-#
#-###---##--##-#-*-*--#
#--###-#---###-#-#-**-#
#-*--***-##--*-*--#---#
#--*-#-#*-#-#-*-*--#*-#
#-*-#--#---*---#-#-#--#
#--#-*-#--*###*#--*#*-#
#-*-*--##*-#-.--#*-.--#
#-*-*--#----*-#-#-*#*-#
#-$*--##-*-#-*-*#$-.--#
#-*--###*-*#-##-#-*#*-#
#---#----*-#-#--#*-.--#
#-*#--*#*--#-#-#---#*-#
#---**-#-*-*-#-#-*$#--#
#-#-#--##-*-*-*-*-*-*-#
#-#---#--*-*-*-*--#*--#
#-####--*-*-*-*--##-*-#
#-#-#--*-*-*-*-####*--#
#-###-#-*-*-*-*-###-#-#
#@--------------------#
#######################
ID: 19135
Title: Level 118
Author: Findus

_#######__________
##--#--###########
#.$-$-$-#------.-#
#-.*@$.$.$.**$.$-#
#-#-*-*-#-*---####
#$.#.$.*.-#.*-#___
#-*##-$.$-.$-$##__
#-.*-$-*--.**$.##_
#.$-$--.#-$---$.#_
##--#--###--#####_
_#######_####_____
ID: 19136
Title: Level 119
Author: Findus

########################_
#----------------------##
#-$-$-$$#$-$-$-$#.$-*-*-#
#$-$-*.*..*-$-$..$-*-#--#
#-$-$-$#-$-$-$..$-*-#-*-#
#..$-$---#$-$..$-*-#-*--#
##..$-####-$..$-*-#-*-*-#
_##..$---#$..$-*-#-*-*--#
__##..$#-$..$-*-#-*-*-*-#
_####..##..$-*-*-*-*-*--#
##.#.#.-*.$-#-*-*-*-*-*-#
#-...##--$-###-#-*-*-*--#
#---.-##.#####*-*-*-*-*-#
#-***-##---@##-#-#-#-*--#
#---*---###-##.#.#.#.$--#
#-$$$$$$$-#.$--..#...$--#
#--------.-*-*-*-*-*-*--#
#-*-*-*-*-*-*-###########
#--*-##########__________
######___________________
ID: 19137
Title: Level 120
Author: Findus

_______#################_______
______##---------------##______
_____##--*-#-*-*-*-*-*--##_____
____##--*-*-*-*-*-*-*-*--##____
___##--*-*-*-*-*-*-*-*-*--##___
__##--*-*-*-*-*##-*-*-*-*--##__
_##--*-*-*-#-*-*-*-*-*-*-*--##_
_#--*-*-*-*#*-*-*-*#*-*-*-*--##
##-*-*-#-*-#-#-*-*-#-*-#-*-*--#
#.*-*-##*-*-*-*$*-*-*-*##-*-#@#
##-*-*-#-*-#-#-#-*-*-*-#-*-*--#
_#--*-*-*-##*-*-*-*#*-*-*-*--##
_##--*-*-*-#-*-*-*-*-*-*-*--##_
__##--*-*-*-*-*##-*-*-*-*--##__
___##--*-*-*-*-*-*-*-*-*--##___
____##--*-*-*-*-*-*-*-*--##____
_____##--*-*-*-*-*-*-*--##_____
______##---------------##______
_______#################_______
ID: 19138
Title: Level 121
Author: Findus

_____############___
_____#-.--------#___
######-#-$-*-*--#___
#------##--*##*##___
#---*--##-**----####
#--*-####--*--**#--#
###-##--#-##--*+$*-#
##-*#---#--#--###--#
#-*-##--#--####---##
#--*-####--#---*--#_
#---*--#####-#--*-#_
##-----#####*-*--##_
_###-####--*---###__
___#-----*--####____
___##########_______
ID: 19139
Title: Level 122
Author: Findus

#####################
#-------------------#
#-.-#-#-#-#-*-*-###-#
#--*-*-*-*-*-*-###--#
#-*-*-*-*-*-*-###-*-#
#--*-*-*-*-#####-*--#
#-#-*-#-#-*#_##-*-*-#
#--*-*-*-*-###-*-*--#
#-*-*-*-*-*##-*-*-*-#
#--*-*-*-*@#-*-*-*--#
#-*-*-*-*-$-*-*-*-*-#
#--*-*-*-#-*-*-*-*--#
#-*-*-*-##*-*-*-*-*-#
#--*-#####-*-*-*-*--#
#-*-##___#*-*-*-*-*-#
#--##___##-*-*-*-*--#
####____#-*-*-*-*-*-#
________#*-*-*-*-*--#
________#-#-#-#-#-#-#
________#-----------#
________#############
ID: 19140
Title: Level 123
Author: Findus

#######################__
#@---.-.-.--.-----.---#__
#-$.$.$.$#$.$*$.$*$.$-#__
######$--#--*--#--*-###__
_____#--#-#---#-#---#____
_____#.#---#*#---#.##____
_____#-#---#-#---#-#_____
_____#--#-#---#-#--##____
######$--#--*--#--*-#####
#-$.$.$.$$$.$*$*$.$.$.$-#
#----.-.-.--*-----.-----#
#########################
ID: 19141
Title: Level 124
Author: Findus

#######################
#---------------------#
#-$###**############$-#
#-*-----------------*-#
#-#-**--*--*-*-*-####-#
#-#--##*#*##*****#--#-#
#-#-**------*-#--#--#-#
#-#----*-*-------#--#-#
#-#.*#**#*########--#-#
#-*--------.#-----###-#
#-#**#**#*#########.#-#
#-#--------.--------*-#
#-#-*#**#**$*-*-*$*-*-#
#-#.------.#.*#*-#-*#-#
#-#-*#*****$*-*-*$*-#-#
#-*--------.--------*-#
#-$#*#######**#**#*#$-#
#@--------------------#
#######################
ID: 19142
Title: Level 125
Author: Findus

__#####_____________#####__
__#---###############---#__
###-$-$.$-*-$.$-#-$.$-*-###
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.#.#.$.*.*.$.*.#.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...##....#....##...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$#$-.-$#$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-.$.-#-$.$-*-$#_
_#....###*..$#$.+*###....#_
_#$-*-$.$-#-.$.-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$#$-.-$#$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...##....#....##...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.#.*.$.*.*.$.*.*.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
###-#-$.$-*-$.$-*-$.$-$-###
__#---###############---#__
__#####_____________#####__
ID: 19143
Title: Level 126
Author: Findus

#####################
#.------------------#
#-#-###############-#
#-$*#####---------#-#
#-*--#--##-########-#
#--*-*-*-###--@##---#
#-*-*-*-*-*--$-#-*#-#
#--*-*-*-*--###.-*--#
#-#-*-*-*--##.$-*-#-#
#--*-*-*--####-*-*--#
#-#-*-*--##.*-*-*-*-#
#--*-*-.####-*-*-*--#
#-#-*-#$#.-$*-*-*-*-#
#--*-*-*-###-*-*-*--#
#$#-*-*-*--##-*-*-*$#
#--*-*-*-*--##-*-*--#
#-*-*-*-*-*--##-*-*-#
#--*-*-*-*-*--##-*--#
#-*-#-#-*-#-*-###-*-#
#--*-*-*-*-*-*-###--#
#-*-#-#-*-*-*--#-#*-#
#--*#--*-*-*--##-#--#
#-*-###-*-#-###--#*-#
#--*#-##----#----#--#
#-*-#--######----#*-#
#--*##############--#
#-*-*-*-*-*-*-*-*-*-#
#------------------.#
#####################
ID: 19144
Title: Level 127
Author: Findus

__#####_____________#####__
__#---###############---#__
###-*-$.$-*-$.$-*-*-#-#-###
#--$.$-.-$.$-.-$-$---*-$--#
#-$.#.#.*.$.*.*.$.$.*.#.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-#-$.$-$-$#$-$-$.$-#-$##
_#.*...##....#....##...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$#$@.-$#$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-#-.$.-*-$.$-*-$#_
_#....####..$#$..####....#_
_#$-*-$.$-*-.$.-#-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$#$-.-$#$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...##....#....##...*.#_
##$-*-$.$-$-$#$-$-$.$-#-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.*.*.$.*.*.$.#.#.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
###-$-$.$-*-$.$-*-$.$-#-###
__#---###############---#__
__#####_____________#####__
ID: 19145
Title: Level 128
Author: Findus

_____#######_____
_____#-----#_____
___###-#@#-###___
___#---#*#---#___
_###-##---##-###_
##---#-----#---##
#--*.*$---$*.*--#
#-$**.-###-.**$-#
##-----#_#-----##
_#######_#######_
ID: 19146
Title: Level 129
Author: Findus

__###########__
__#-----#---#__
###-#-#-#-#-###
#--*-*-*-*-*--#
#-#-#-#-#-#-#-#
#--*-*-*-*-*--#
###-#-#$#-#-#-#
__#*-*.@.*-*--#
###-#-#$#-#-#-#
#--*-*-*-*-*--#
#-#-#-#-#-#-#-#
#--*-*-*-*-*--#
###-#-#-#-#-#-#
__#---#---#---#
__#############
ID: 19147
Title: Level 130
Author: Findus

#######################
#---------------------#
#-$###*##*##*#######$-#
#-*-----------------*-#
#-#-**--*--*-*-*-####-#
#-#--########****####-#
#-#-*#------#-#--##.#-#
#-#----###----------#-#
#-#.*##########**##*#-#
#-#--------.--------*-#
#-#**##########**##.#-#
#-#-----------------*-#
#-#-*##########-*-*-###
#-#-$-----.#--#*#####__
#-#-*##########-#######
#-*-----------------*-#
#-$#*###############$-#
#@--------------------#
#######################
ID: 19148
Title: Level 131
Author: Findus

_________#####_________
_________#-@-#_________
_________#-$-#_________
________##-$-##________
_______##--*--##_______
______##--*-*--##______
_____##--*-*-*--##_____
____##--*-*-*-*--##____
___##--*-*-*-*-*--##___
__##--*-*-*-#-*-*--##__
_##--*-*-*-*-*-*-*--##_
_#--*-*-*-*-#-*-*-*--#_
##-*-*-*-*-#-*-#-#-#-##
#.*-*-*-*-*$*-*-*-*-*.#
##-*-*-#-#-#-*-*-*-*-##
_#--*-*-*-*-*-*-*-*--#_
_##--*-*-*-*-*-*-*--##_
__##--*-*-#-*-*-*--##__
___##--*-*-*-*-*--##___
____##--*-*-*-*--##____
_____##--*-*-*--##_____
______##--*-*--##______
_______##--*--##_______
________###.###________
__________###__________
ID: 19149
Title: Level 132
Author: Findus

____######_____________________
____#----#_____________________
___##-##-####__________________
__##---*----#__________________
###--*-***--#__________________
#.-****--**-##_________________
##-----*--*--###_______________
_########--*---###_____________
______###*--*--*-####__########
_____##--**--*--*---####-----@#
_____#----**--*-###-#----$-####
_____#-**--**--##--*--***-##___
_____#--**--**--#--*#-*--##____
_____##--**--**-###--**-##_____
______##--*.--**--#*----#______
_______##--**--**--***--#______
________#---**--**---*-##______
________##---**--**---##_______
_________###--*$--*-###________
___________##--#--###__________
____________#######____________
ID: 19150
Title: Level 133
Author: Findus

##########################
#-----*---------*----#---#
#--##-#-#####--*-*--*-*--#
#**#-*-*-#--#-*--*--*--#-#
#-----#--#--#*##*****###*#
#**#--$--####-#--*--*--*-#
#--##*#*##--#--*-*--*-#--#
#------------*--*----*---#
##########*#.#############
#------#---*-#----------#_
#-##-#*--#---#--********#_
#--#-*-###*###-*#-------#_
#--*-*-##---#---*-*###*-#_
#--*---*--*----*##--@--##_
#--*-#########--*-*###*-#_
#-##-#_______#-*#-------#_
#-##-#_______#--********#_
#----#_______#----------#_
######_______############_
ID: 19151
Title: Level 134
Author: Findus

####################
#------------------#
#-**-*-*-*-*-*-*-*-#
#--##############*-#
#-*##----------##--#
#--#-*--**$-**@##*-#
#-*#--**--#*--###--#
#---**--**--.##-#*-#
#-**--**--####-##--#
#---**--###---##-*-#
#-#*--**-#---##-*--#
#---**--*#--##-*-*-#
#-**--##.####-*-*--#
#---**#####--*-*-*-#
#-#*--#-###-#-*-*--#
#---**#-#--*-*-*-#-#
#-#*--###-#-*-*-*--#
#---**-##*-*-*-*-*-#
#-#*---##-#-*-*-*--#
#---**##-*-*-*-*-#-#
#-#*--#-*-*-#-#-*--#
#---*$#.-*-*-*-*-#-#
#-#*--###-*-*-*-*--#
#---*##.-*-#-*-*-#-#
#-#**-*$*-*-*-*-*$-#
#------------------#
####################
ID: 19152
Title: Level 135
Author: Findus

##############___
#-$.--$-.-$-.#___
#--.#.#-#-####___
#-$-.-$---#______
#-$$$$*$#$#______
#-*...$+#.#####__
##$-$.$.-.$-#.###
#-$...$.#.*-.-$-#
#-$$$$*$#$$$*$#-#
#-$...$...$...#-#
#--.$.$.$.$.$.--#
#-#...$...$...#-#
#-$*-$#$$$$#-*$-#
###-----#-----###
__#############__
ID: 19153
Title: Level 136
Author: Findus

___######________
_###----#________
_#---##-###______
##****-...####___
#-$-@*-#--##.###_
#-$-#*-#--*-.--##
#--**.-#**-#$**-#
###--$-*----*--.#
__#--$-*--#-*-#.#
__####-*$$$-#####
_____#--#--##____
_____####--#_____
________####_____
ID: 19154
Title: Level 137
Author: Findus

___###########____
__##---------##___
_##--#-*-*-*--##__
##--###-*-*-*--##_
#--##-##-#-#-*--##
#-##---#$#*****@.#
#--##-##-#-*-*--##
##--###-*-*-#--##_
_##--*-*-*-*--##__
__##---------##___
___###########____
ID: 19155
Title: Level 138
Author: Findus

#####################
#.------------------#
#-#-###############-#
#-$*##------------#-#
#-*--#-----########-#
#--*-#######--@##---#
#-#-*-*-*-*--$-#-*#-#
#--*-*-*-*--###.-*--#
#-#-*-*-*--##.$-*-*-#
#--*-*-*--####-*-*--#
#-#-*-*--##.*-*-*-*-#
#--*-*-.####-*-*-*--#
#-#-*-*$#.-$*-*-*-*-#
#--*-*-*-###-*-*-*--#
#$#-*-*-*--##-*-*-*$#
#--*-*-*-*--##-*-#--#
#-*-*-*-*-*--##-*-*-#
#--*-*-*-*-*--##-*--#
#-*-*-*-*-#-*-###-*-#
#--*-*-*-*-*-*-###--#
#-*-#-#-*-#-*--#-#*-#
#--*#--*-*-*--##-#--#
#-*-###-*-#--##--#*-#
#--*#-##----##---#--#
#-*-#--######----#*-#
#--*##############--#
#-*-*-*-*-*-*-*-*-*-#
#------------------.#
#####################
ID: 19156
Title: Level 139
Author: Findus

###########____
#---------#____
#-######$*##___
#.*------*-####
#-#-#$**-*----#
#-#----#--***-#
#------#$---#-#
########--#-#-#
_______#$-$-#-#
_______#--#-#-#
_______#$-#@#-#
_______#----$-#
_______#-.***.#
_______###....#
_________######
ID: 19157
Title: Level 140
Author: Findus

#################################
#--------------#@---------------#
#-$$$-$-#-**.*.*.##$*.*.#-$-$-$-#
#---$--$-#.##*#.*....##*#-$-$-$-#
#-$-$$$-$#..*..##*##.##.#-$-$$$-#
#-$----$-#.*#.##..##..*.##--$-$-#
#--$$$$-$...#..#*.$...#..#$$$-$-#
#-$$-$-$#.*.#***..*.*.**.#----$-#
#-------$.**#..#.....##..#$-$---#
#-$$$$$-#...#.$##*#####.*#-$-$$-#
#-----$$##*.*.-...#.#....#$-$-$-#
#-$-$--$-...#.***.#.*.##.#-$-$$-#
#-$-$$-#-**##.#..##**..**#$-----#
#-$--$-$-.....#......#...#-$$$$-#
#-$-$$$$-.*...**##*###*.##------#
#-#-$--$-##*#.#....*.*...$-$-$$-#
#-$$$-$#$-$-$.#.##$$-#-$#$##$$--#
#--$-$-$-$-$-*##.*-$-$-$-$-$-$$-#
#--------------*----------------#
#################################
ID: 19158
Title: Level 141
Author: Findus

______________####_####______________
_____________##--###--##_____________
_____________#--*-$-*--#_____________
___________###-*-$#$-*-###___________
__________##--.-*-$-*-.--#___________
_________##--*-*-*-*-*-#-###_________
________##--*-*-.-#-.-*-*--##________
________#--*-$-*--#--*-$-#--#________
______###-*-$#$-*---#-$#$-*-##_______
______#--.-*-$-*--#--*-$-*-.-###_____
____###-*-.-*-*-.-*-.-*-*-.-*--##____
___##--*-*-.-#-.-*-*-.-#-.-*-*--##___
___#--#-$-*###--*-*-*--#--*-$-*--#___
_###-#-$#$-#####-*##-#####-$#$-*-###_
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##
#--#-*-*-*-.-#-.-*-*-.-#-.-*-*-*-*--#
#-*-*-.-*-.-*-*-.-#-.-*-*-.-*-.-*-*-#
##-$-*-----*-*-*-*-*-#-#-*-----*-$-##
_#$#$-*#-#*-##$-*-@-*-$##-*#-#*-$#$#_
##-$-*-----*-#-*-#-*-#-#-*-----*-$-##
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
#--*-*-*-*-.-#-.-*-*-.-#-.-*-*-*-#--#
##--.-*-$-*--####-$-*--#--*-$-*-.--##
_###-#-$#$-###--###*-#####-$#$-*-###_
___#--*-$-*--######-*--#--*-$-*--#___
___##--*-*-.-#-.-*-*-.-#-.-*-#-###___
____##--#-.-*-*-.-*-.-*-*-.-*--#_____
_____##--.-*-$-*--#--*-$-*-.--##_____
______###-*-$#$-*---*-$#$-#-###______
________#--*-$-*--#--*-$-*--#________
________##--#-*-.-*-.-*-*--##________
_________##--*-*-*-*-*-*-###_________
__________##--.-*-$-*-.--#___________
___________###-*-$#$-#-###___________
_____________#--*-$-*--#_____________
_____________##--###--##_____________
______________####_####______________
ID: 19159
Title: Level 142
Author: Findus

__#####################
__#-----------#-------#
__#-###-###-#-#-#####-#
__#-###-###-#-#---#-#-#
__#-*-*-*-*-*-#-**###-#
_##-*-*-*-*-*-##------#
_#.**-###-##*---**###-#
_#------------#---#-#-#
_##@############**###-#
_#------------##------#
##-#########*---*####-#
#-$-*-*-*-*-*-#--#--#-#
#-#-#-#-#-#-#-#-#####-#
#-------------#-------#
#######################
ID: 19160
Title: Level 143
Author: Findus

###################
#-----------------#
#-#-#-*-*-#-*-*-#-#
#--*-*-*-*-*-*-*--#
#-#-#-#-*-#-*-*-###
#--*-*-*-*-*-*-##__
#-#-*-#-*-#-*-##___
#--*-*-*$.@*-####__
#-#-*-*-*-*-*-*-###
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-##-#
#-----------------#
###################
ID: 19161
Title: Level 144
Author: Findus

____#############_____
____#-----@-----#_____
____#$$$$$#*$$$-#_____
____#-----*-----#####_
____#-$--*-$-$-$----#_
__###--*#*****#####-#_
__#---**---------##-#_
__#-***---$-$-##*---#_
__###--***-$-**--####_
____#----**-*----#____
__######--***--#######
###-----***--***-----#
#---#***--------****-#
#-###-#-####--###-#-##
#---------..-#------#_
##########-...-######_
_________####..--#____
_________#----#--#____
_________#.------#____
_________#...-#--#____
_________#-#..#--#____
_________#---..-##____
_________########_____
ID: 19162
Title: Level 145
Author: Findus

_____#######___
__####-----##__
__#-$-*-#-$-#__
_##-$.$-#-#-##_
_#--*.*-#.#--#_
##-.#.*-$.$--#_
#---*@$-$.#--##
#-..*.$.$.*---#
#-.-*-#.*-#---#
#---$.#-*.$-###
#---$.#.$-###__
##--$-$-$-#____
_###----$##____
___####--#_____
______####_____
ID: 19163
Title: Level 146
Author: Findus

_##############_
_#------------#_
##$-*$-#*$.#$$##
#-***...$--.-$-#
#-$-.-**$*#..*-#
#-$$**$.---##$-#
#--*.--*#*....-#
#-#.*-$.$-$.-$-#
#-.$.$-*$.*#**-#
#-.-*--.---#-$-#
##$#*$$###.#.###
_#-------#---#__
###$.$##$#.#.###
#-$-*----.$-$--#
#-.$.$.$-*-*---#
#-#-*-*#***..#-#
#-.$.$+$---*-$-#
#-#.#.##*$.#$###
#------------#__
##############__
ID: 19164
Title: Level 147
Author: Findus

____#################__
____#---------------#__
#####-#-#-#-#-#-#-#-###
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#-#*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*$+-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
#-#-#-#-#-#-#-#-#-#-#-#
#--*-*-*-*-*-*-*-*-*--#
###-#-#-#-#-#-#-#-#-#-#
__#-------------------#
__#####################
ID: 19165
Title: Level 148
Author: Findus

________#############____
_______##---*---*---#____
__######.--*.*--.**-###__
__#-----$-*-$-*-$-----#__
###-##-###########-##-###
#---#-$-*-*-*-*-.-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#$----#####----$#-*-#
##.$#.#-#---#---#-#.#$.*#
#---#---*-*-*-*-*-###---#
#--*####-*##$##*-##-#*--#
#-*-#--#--##--#--#--#-*-#
#*.$#--##*$-$..*##--#$.*#
#-*-#--#--#.-.#--####-*-#
#--*####-*##$##*-##.#*--#
#---#-.-.-*-*-*-$-$-#---#
#*.$#$#-#$--#--.#-#*#$.*#
#-#-#--@--#####-----#-#-#
#-#--.#-#.--#--$#-#$--#-#
#---#-$-$-*-*-*-.-.-#---#
###-##-###########-##-###
__#-----$-*-$-*-$-----#__
__###-##.--*.*--.*--###__
____#---*---*---*---#____
____#################____
ID: 19166
Title: Level 149
Author: Findus

#####################
#-------------------#
#-#-#-#-#-#-#-*-###-#
#--*-*-*-*-*-*-##-#-#
#-#-*-*-*-*-*-*#-##-#
#--*-*-*-*-*-*-###--#
#-#-*-*-*-*-*-###-*-#
#--*-*-*-*-*-###-*--#
#-#-*-*-*-*-#-*-*-*-#
#--*-*-*-*@#-*-*-*--#
#-#-*-*-*-*-*-*-*-*-#
#--*-*-*-#-*-*-*-*--#
#-*-*-*-#-*-*-*-*-*-#
#--#####-*-*-*-*-*--#
#-##-##-*-*-*-*-*-*-#
#-#-##-*-*-*-*-*-*--#
#-###-*-*-*-*-*-*-#-#
#-##-*-*-*-*-*-*-*.-#
#-#-*-*-*-#-#-*-*-$-#
#-------------------#
#####################
ID: 19167
Title: Level 150
Author: Findus

____#######____
___##-----##___
___#.-*-*-.#___
__##-*-*-*-##__
###-*-*-*-*-###
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
##-*-*-*-*-*-##
_##-$-*-*-.-##_
__###--$--###__
____##$@$##____
__###--$--###__
_##-.-*-*-$-##_
##-*-*-*-*-*-##
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-#-#-*-*-#-#-#
#--*-*-*-*-*--#
####*-*-*-*-###
___#-*-#-#-##__
___#.-*-*-.#___
___##-----##___
____#######____
ID: 19168
Title: Level 151
Author: Findus

______#########______
_____##-.$--.-##_____
__####--#.#.#--####__
__#--.-#--.--#-.--#__
__#-$*#-*****-#*$-#__
_##.#.$*-----*$.#.##_
##--#-#-$-$-$-*-#--##
#--#-*-$.$-$.$-*-#--#
#.#-*-$-*-$.$-$-*-#.#
#-.-*--$.$.$-$--*-*-#
#-#.*-$-#.*@$-$-*.#-#
#-*-*--$.$.$-$--*-.-#
#.###-$-#-$.$-$-###.#
#--##*-$.$-$.$-*##--#
##--#-*-$-$-$-*-#--##
_##.#.-*-----*-.#.##_
__#-$*#-*****-#*$-#__
__#--.-#--.--#-.--#__
__####--#.#.#--####__
_____##-.--$.-##_____
______#########______
ID: 19169
Title: Level 152
Author: Findus

________#####_______
________#-@-#_______
________#$.$#_______
________#---#_______
______###*-*##______
_____##-.$-$.###____
_____#-*-.-.-*-#____
____##-$*$-$*$-##___
____#-.$.*-#.$.-#___
___##$--.$-$.--$##__
___#-*$.$#-#$.$*-#__
__##.-*--.-.--*-.##_
__#-.#####-#####.-#_
_##.$*-.-----.-*$.##
_#-.-$#$#$.$#$#$-.-#
##.$.$.-.-.-.-.$.$.#
#--*$#$#$#.*$#$#$#-#
#------------------#
####################
ID: 19170
Title: Level 153
Author: Findus

####################
#------------------#
#-*-*-*-*-*-*-*-##-#
#-$##########***---#
#---------------##-#
#-##-*-#-#-#-**-##-#
#--***********--##-#
#-##---------**-*--#
#--*-**-*-**-*--*#-#
#-##--*****--**-*--#
#-##-*#+*-*--*--##-#
#-##--*--*-*-**-*--#
#--*-**-*-#--*--##-#
#-##--*********-*--#
#--*-**-*-*-*-*-##-#
#-##------------*--#
#-##*#*#*#***#*###-#
#-##-#-#-#-#-#-###-#
#------------------#
####################
ID: 19171
Title: Level 154
Author: Findus

#######################
#---------------------#
#-##-#$###-$-###-*-*#-#
#-##--*-*-*--#--*-*-*-#
#-###---##--##-#-#-*--#
#--###-#---###-#-#-**-#
#-*--***-##--*-*--#---#
#--*-#-##-*-*-*-*--#*-#
#-*-#--#---*---*-*-*--#
#*-#-*-#-.*###*#--*#*-#
#-*-*--###-#-.--#*-.--#
#-*-*--#----*-#-#-*#*-#
#-**--##-#-#-*-*#$-.--#
#-*--###*-*#-##-#-*#*-#
#---#----*-#-#--#*-.--#
#-*#--*#*--#-#-#---#*-#
#---**-#-*-*-*-*-*$#--#
#-#-#--#*-*-*-*-*-*-*-#
#-#---#--*-*-*-*--#*--#
#--###--*-*-*-*--##-*-#
#-$-#--*-*-*-*-####*--#
#-*-*-*-*-#-*-*-###-#-#
#--------------------@#
#######################
ID: 19172
Title: Level 155
Author: Findus

____####################_
#####------------#-----#_
#---$-#####-*$*-$#-#-#-##
#-$$-$-#####-*-*-#--*-*-#
#-*.*.*.#.#.*.*.*#-#-*--#
#-.#-*-$-$-$-$-$--.#*-#-#
#--#---##.*.*.*.*#-#-*$-#
##-####---$--$-$-#--*-#-#
_#-$@-*.###$*###-##*-*--#
_#-$-##.#.*.*.*.$.#-*-#-#
_#-$-##.#.*.......#--*--#
_#-#-##.#.*#*####.#**-#-#
_#-#-#..*.*.*......-*-#-#
_#-#-##.*.....#.*-#--*--#
_#-#*###########-########
_#.--#-------------$-$--#
_#-#.#-$$$$$$$$$$$------#
_#*-##$-----------#$#$###
_#--$-$$$$$$$$$$$-$-$-$-#
_#----------------------#
_########################
ID: 19173
Title: Level 156
Author: Findus

#################
#.--*--.#.--*--.#
#-.$*$--#--$*$.-#
#-$-.-$-#-$-.-$-#
#$#.#.#.#.#.#.#$#
#---#-$-#-$-#---#
#####-$$#$$-#####
____#.--*--+#____
____#########____
ID: 19174
Title: Level 157
Author: Findus

_____#######________
_____#-.---#________
######-#-$-#________
#--*-#-##--#####____
#-#-*-*##-**---#####
#--*-#-##--*--*##--#
#-#-*--##-##--*+$$-#
#--*-####--#--###--#
#-#-*--##.-####---##
#--*-*-###-*---*--#_
#-#-*-##-###-#--*-#_
#------#####*-*--##_
######-##--*---###__
_____#---*--####____
_____########_______
ID: 19175
Title: Level 158
Author: Findus

###############################
#-----------------------------#
#-#-#-#-#-#-#-#-*-#-#-#-#-#-#-#
#--***-*-*-*-*-*-*-*-*-*-***--#
#-*-#-*-#-#-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*$*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-.-*-#-*-*-*-*--#
#-*-*-*-*-*-*$.@.$*-*-*-*-*-*-#
#--*-*-*-*-*-*-.-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*$*-*-*-#-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-#-#-#-#-#-#-*-#-*-*-*-#-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-----------------------------#
###############################
ID: 19176
Title: Level 159
Author: Findus

_____#######______
___###---@-####___
___#-$$-##.-.-#___
_###----##--$-###_
_#--#-######-#--#_
_#.-----#--#---$##
##--#-#*####-#-$-#
#-.-#-*----*-#---#
#-#####-*--#####-#
#.#####--#-#-###.#
#---#-*----#-#-.-#
#-$-#-####*###--##
##$---#--#-----.#_
_#--#-######-#--#_
_###-$--##----###_
___#-.-.##-$$-#___
___####-----###___
______#######_____
ID: 19177
Title: Level 160
Author: Findus

#######################_________
#---------------------#_________
#-*-*-*-*-************#######___
#-*########-#---------------#___
#--##-$-*-*-#--*-*-*-*.-*-*-#___
#-*##-#-#-#-###-#-######-*-##___
#---#---*-*-#-#-$*##---#-$##____
#-**##-----.#####--#---#--#####_
#-----####*-#--##*-#--##-##---#_
#-****.#-#--#--##--#-##.-##*--#_
#--*--##-#*-#*--#*-#-#---##--*#_
#-*-*-#--#--#--*#--###-**-#*--#_
#--$######*-#*--#*--###*-*#--*##
#-**-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#@-----------------------------#
################################
ID: 19178
Title: Level 161
Author: Findus

#################
#---#---.--##---#
#-$--*-*-#-*--$-#
#--$#-*-*-*-#$--#
##-*-*-*-*-*-*-##
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-+-*-#-*-#
#.-*-*-.#.-*-*-.#
#-*-*-*-#-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
##-*-*-*.*-*-*-##
#--$*-#-#-*-*$--#
#-$--*-*-*-*--$-#
#---#---.---#---#
#################
ID: 19179
Title: Level 162
Author: Findus

_###########_
_#-$.-##.$-#_
_#-$--#--$-#_
_#-$-.*.-$-#_
##-$.###.$-##
#.-*.#@*.*-.#
##-$.##*.$-##
_#-$-.#.-$-#_
_#-$####-$-#_
_#-$.#_#.$-#_
_#####_#####_
ID: 19180
Title: Level 163
Author: Findus

######___#####_______######_____
#---@#___#---#########----#_____
#-$#-#####.#---------#-##*#_____
#-*-$--#-$.$-#-###-#-#--$-#_____
#---##---#*-$--#.--#.$-.--#_____
##.--.-#--.-####-#-#####--#_____
_#$---##########-*$--#-#--######
_#.######--##--#--$.-#-##-#--.-#
###--.#---.--.$#---######--*-#-#
#--$.##-#-$#-$.#####-.--##-.$--#
#-$$.#--##---#-----$-#.-#---#$##
#---##$-####---###--$#-#-$#---#_
#--.$.--#--##-#.--$-*--#$.##-##_
###$-####$.#--$.###--#-#.###-##_
__#.$##--.-#-$$#####---##-----#_
__##..#--#.#-$-.--####-#.-#---#_
___##$$--$-##-#.#-#__#---$$$.##_
____#---#--#.---#-#__###-.#--#__
____######--------#____#--####__
_________##########____####_____
ID: 19181
Title: Level 164
Author: Findus

_________####_####_________
________##--###--##________
________#--*-$-*--#________
______###-.-$#$-.-###______
_____##--*-*-$-*-*--##_____
____##--*-*-*-*-*-*--##____
___##--*-*-.-*-.-*-*--##___
___#--*-$-*-.#.-*-$-*--#___
_###-*-$#$-*-#-*-$#$-*-###_
##--*-*-$-*-.$.-#-$-*-*--##
#--.-*-*-*-#-#-.-*-#-*-.--#
#-*-*-.-*-.#*-*##-*-.-*-*-#
##-$-*-.-.-*-*-##.-.-*-$-##
_#$#$-*##$###@###$###-$#$#_
##-$-*-.-.##-*-*-.-.-*-$-##
#-*-*-.-#-##*-*#.-*-.-*-*-#
#--.-*-*-*-.-#-#-###-*-.--#
##--*-*-$-#-.$.-*-$-*-*--##
_###-*-$#$-*-#-#-$#$-*-###_
___#--*-$-#-.#.-*-$-*--#___
___##--#-*-.-*-.-*-*--##___
____##--*-*-*-*-#-*--##____
_____##--*-*-$-*-*--##_____
______###-.-$#$-.-###______
________#--*-$-*--#________
________##--###--##________
_________####_####_________
ID: 19182
Title: Level 165
Author: Findus

_______#####_______
______##---##______
_____##--#--##_____
____##--*-*--##____
___##--*-#-*--##___
__##--*-*-*-*--##__
_##--*-*-#-*-*--##_
_#--*-*-*-*-*-*--##
##-#-*-*-#-*-*-*--#
#.*-*-*-*$*-#-#-#@#
##-*-*-*-#-*-*-*--#
_#--*-*-*-*-*-*--##
_##--*-*-#-*-*--##_
__##--*-*-*-*--##__
___##--*-#-*--##___
____##--*-*--##____
_____##--#--##_____
______##---##______
_______#####_______
ID: 19183
Title: Level 166
Author: Findus

##############################
#.$.-..--.##--..$.-$-#.----..#
##..$-$$.-##-$-$.-..---$.#$-.#
##$-.-$-.$-$.-$-#-$#.#-$.$-$-#
#.$-$-.-$$.-.$.$--$-$.-.$$...#
##.$.-$-#-.$--.$.-$-.$$.----.#
#.--.$-.-..-#.--$-.$.-$-.$-###
#$$.--#$.$-$.$*-$$-$-$-$-.$#.#
#-.-$$#.--$.---$.$--.$.-$-.-$#
#..$--$-$.-$$.#.--$.$-#.$$-$-#
#-*$-.-..$-$.$.-$..$$-$.-.-$.#
#-$-#$$.*--...$@.-.-$-$-.$$..#
#..--.--$-$$$--#-$##.$.-#--..#
##--.#.$.-$...$-$.-$---.$-#-$#
##$$.#-$.$.-#$-.-$$-$.$-$..--#
#.---.$$$-$-$--$$...--..$$$-.#
#-#$.#-..-.--#$.-*$-$$#--.-*.#
#$--$#$-$-$$.#---..-$--$.-$--#
#.-$-..--.$.$--.###.-.$--.$#-#
#-#.$-$.$$---*-$---$$.$$.$---#
#$---.$---$$$-$.$.*-$-.--$-###
#.-$.$-.$-.-.-.$.$#-.-#-$.*###
#.$.-.#.#-$.#.$-..#..-$.--.-.#
##############################
ID: 19184
Title: Level 167
Author: Findus

#################################
#...*.*.*.*.*.*..#@-------------#
#.***.....*......$-$-$-$-$-$-$$-#
#.....#####.###.*$$$$$$$$$$$$$--#
#.*#*#.#.##.##..*-------------$-#
#..*....*..*.#$$$$$$$$$$$$$$$$--#
#.*.#***......-$--------------$-#
#...#.#.###.##$$$$$$$$$$$$$$$$--#
#..##..*-.#.##----------------$-#
#.#.*.$.*.#.##$$$$$$$$$$$$$$$$--#
#.#.#.###.*.*.----------------$-#
#*.*.....*-.##-$$$$$$$$$$$$$$$--#
#.#.**.#...*#.##--------------$-#
#.##.#####..#..#$$$$$$$$$$$$$$--#
#..#..*..**##*..--------------$-#
#.*#*....*.#...#$$$$$$$$$$$$$$--#
#.....*.*..*..#---------------$-#
#.$.*##.#$.**.#-$$$$$$$$$$$$$$$-#
#.#..#..*......---------------$-#
#################################
ID: 19185
Title: Level 168
Author: Findus

___##########_________
_###--------#_________
_#---$$--$--###_______
_#$-$.$$$$.---####____
_#-.$.$.-.$-.----#____
##-$...*$$.$-$$--#____
#-.#-$$.$.@.$.$$.###__
#-$$$..#.#.$...-.--###
#--.$-$.$..#$$..$----#
#-$....$..$....$.$.$-#
#---$#$-*.$.#.$.$.$-##
##-$..$.$$....##..-##_
_#--.$....$$..$.$$-#__
_###--$-$-$..$.$--##__
___#-$$$-$$$$.---##___
___##--------$-###____
____#########--#______
____________####______
ID: 19186
Title: Level 169
Author: Findus

########_________________________
#------#_________________________
#.****-#___#########_____________
#----*-#___#-------#############_
####-*-#####-*****-#-----------##
___#-*-#-----*---*---$##.*.**$--#
___#-*-#-*****-#-*****--*#*--*$-#
___#-*-#-*---*---*---$##.#.#*$-@#
___#-*-#-*-#-#####-#-----------##
___#-*---*-#-------#############_
___#-*****-#########_____________
___#-------#_____________________
___#########_____________________
ID: 19187
Title: Level 170
Author: Findus

____####################_
#####------------#-----#_
#---$-#####-*$#-$#-#-#-##
#-$$-$-#####-*-*-#--*-*-#
#-*.*.*.#.#.*.#.*#-#-*--#
#-.#-*-$-$-$-$-$--.#*-#-#
##-#---##.*.*.*.*#-#-*$-#
_#-####---$--$-$-#--*-#-#
_#-$@-*.###$*###-##*-*--#
_#-$-##.#.*.*.*.$.#-*-#-#
_#-$-##.#.*.......#--*--#
_#-#-#..#.*#*####-#**-#-#
_#-#-#..*.*.*......-*-#-#
_#-#-#-.*.....#.*-#--*--#
_#-#*###########-########
_#.--#-------------$-$--#
_#-*.#-$$$$$$$$$$$------#
_#*-##$-----------#$#$###
_#--$-$$$$$$$$$$$-$-$-$-#
_#----------------------#
_########################
ID: 19188
Title: Level 171
Author: Findus

#################################
#----------------##-------------#
#-$$$$$$$$$$$$$$-#.*-##-.#$$###-#
#-$----$-------$-##**.#$.#--$-$-#
#-$-$$-$$$$$$$-#.*.*...-.#----$-#
#-$-$-$$-$-$---##..**..#.#$-$-$-#
#-$-$-$----$-###.**.**.#.#--$-$-#
#-$---$$##-$-#..*....*.#.#-$--$-#
#-$$$--$...*.##...**..#..#--$-$-#
#-$----#-#.#.#..###.#***.#$-$-$-#
#-$-$$$#......*.....*..*.#--$$$-#
#-$----#*#.###*###*##..*.#$-$-$-#
#-$$-$$#.-..*.*.*.*.##**.#--$-$-#
#-$----#.$.*........#..*.#$-$-$-#
#-$-$$$#*##*#*###**.##**.#--$-$-#
#-$----#....*...*.*..#.*.*$---$-#
#-$-$--###..*.*...**.#---#--$$$-#
#-$$$$$#.***.####.*..#####$$$-$-#
#------------#_#@---------------#
##############_##################
ID: 19189
Title: Level 172
Author: Findus

_#####_#####_
##---###---##
#--*--.--#--#
#-*$####*$*-#
#--*-----*--#
#--*-***-*-##
##.*-*@#-*.#_
##-*-**#-*-##
#--*-----*--#
#-*$*****$#-#
#--#--.--*--#
##----##---##
_###########_
ID: 19190
Title: Level 173
Author: Findus

_______#####_______________
_______#---#_____#####_____
___#####-#-#_____#-.-#_____
___#-----#-#_____#-*-#_____
___#--***--#_____#-*-#_____
___####-#-##_____#-*-######
######--*--#######-*------#
#--*----*#-##-*--#-*#--**.#
#-######------**---*---*--#
#-------**####-$*--*--*#-##
#-#######--------*##-**--#_
#@------*-#######-*-**-#-#_
###$#-#-#-#-----#--*---#-#_
#----*#-#-*--##-#-*-#--#-#_
#-#-**--#-#**---##-##*-#-#_
#--*-##-#-#-**--##---**--#_
###--##-#-#----**-----**-#_
__#--#--#-#-#-**-#####-*-#_
__####*-*-#-**-#--------##_
_____#.**-#$--###########__
_____#-*--#---#____________
_____#---######____________
_____#####_________________
ID: 19191
Title: Level 174
Author: Findus

__________####__
__________#..#__
__________#..#__
__________#..#__
__________#..##_
__________#...#_
__________#...#_
__________#...#_
_________###..#_
_________#-*--#_
_________#-*--#_
_________#--#-##
_________#--#--#
_________#--##-#
_________##----#
__________#--###
__________#--#__
______#####--#__
#######---#--#__
#-@##--$--$--#__
#-$--$--$--$-#__
##-$--$--$-$-#__
_##-$--$--$--#__
__##-$--$$---#__
___##-$-$----#__
____#--$-----#__
____######--##__
_________####___
ID: 19192
Title: Level 175
Author: Findus

__#####_____#####__
_##---#_____#---##_
##--#-#######-#--##
#--*-*---+-$-*-*--#
#-*-*-*--$$-#-*-*-#
#--*-*-##.####-*--#
###-*-#####--#*-###
__#$-##------#--#__
__#.$##-----##-.#__
__#-$.#-----#.$-#__
__#.-##-----##$.#__
__#--##-----##-$#__
###-*-#######-*-###
#--*-*-##.##-*-*--#
#-#-*-*-$*--*-*-*-#
#--*-*-$.-.--*-*--#
##--*-#######-#--##
_##---#_____#---##_
__#####_____#####__
ID: 19193
Title: Level 176
Author: Findus

________#####________
_______##---##_______
______##--#--##______
______#--*-*--##_____
_____##-*-$-*--#_____
___###-*-$#$-*-###___
__##--*-*-$-#-*--##__
_##--*-.-*-*-.-*--##_
##--*-*-.-*-.-#-*--##
#--*-$-*-...-*-$-*--#
#-*-$#$-*.@.*-$#$-#-#
##-*-$-*-...-*-$-*--#
_#--*-*-.-*-.-*-*--##
_##--*-.-*-*-.-*--##_
__##--*-*-$-*-*--##__
___###-*-$#$-*-###___
_____#--*-$-*-##_____
_____##--*-*--#______
______##--#--##______
_______##---##_______
________#####________
ID: 19194
Title: Level 177
Author: Findus

__#####_____________#####__
__#---#_#############---#__
###-#-###-$-$.$-$-*-*-*-###
#--$.$-.-$.$-.-$.$-.-$.$--#
#-#.$.*.*.$.*-*.$.*.*.$.#-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##*-*-$.$-$-$#$-$-$.$-*-###
_#-*...#..*..#..*..#...##__
_#*-*-$.$-$-$#$-$-$.$-*-##_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#..-.###...$@$...###.-..#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.#.#.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_##-*-$.$-$-$#$-$-$.$-*-*#_
__##...#..*..#..*..#...*-#_
###-*-$.$-$-$#$-$-$.$-*-*##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-#.$.*.*.$.*-*.$.*.*.$.#-#
#--$.$-.-$.$-.-$.$-.-$.$--#
###-*-*-*-$-$.$-$-*-*-*-###
__#---###############---#__
__#####_____________#####__
ID: 19195
Title: Level 178
Author: Findus

______________####_####_______________
_____________##--###--##______________
_____________#--*-$-*--#______________
___________###-*-$#$-*-###____________
__________##--.-*-$-*-.--##___________
_________##--*-*-*$*-*-*--##__________
________##--*-#-.-#-.-#-#--##_________
________#--*-$-*-.#.-*-$-*--#_________
______###-*-$#$-*-#-*-$#$-*-###_______
_____##--.-*-$-*-.#.-#-$-*-.--##______
_____#--*-.-*-*-.-*-.-*-*-.-#--##_____
___###-#-*-#-#-.-*-*-.-*-*-*-*--##____
___#--*-$-*--#--*-$-*--#--*-$-#--#____
_###-#-$#$-#####-###-#####-$#$-*-###__
##--.-*-$-*--#--*-$-*--#--*-$-*-.--##_
#--*-*-*-#-.-#-.-*-*-.-#-.-*-*-*-*--##
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*--#
##-$-*-.-.-*-$-*-$-$-#-$-*-.-.-*-$-*-#
_#$#$$*###*-*#*-*-@-*-*#*-#####$$#$-##
##-$-*-.-.-*-$-#-$-$-#-$-*-.-.-*-$-*#_
#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#_
#--*-#-*-*-.-*-.-*-*-.-*-.-*-*-#-#--#_
##--.-*-$-*--#--*-$-*--##-*-$-*-.--##_
_###-*-$#$-*####-*#*-*####-$#$-#-###__
___##-*-$-*--#--*-$-*--#--*-$-*--#____
____#--*-*-*-#-.-*-*-.-#-#-*-*-###____
____##--*-.-*-*-.-*-.-*-*-.-*--#______
_____##--.-*-$-*-.#.-*-$-*-.--##______
______###-*-$#$-*-#-*-$#$-#-###_______
________#--*-$-*-.#.-*-$-*--#_________
________##--#-*-.-#-.-*-*-###_________
_________##--*-*-*$*-*-#--#___________
__________##--.-*-$-*-.--##___________
___________###-*-$#$-*-###____________
_____________#--*-$-*--#______________
_____________##--###--##______________
______________####_####_______________
ID: 19196
Title: Level 179
Author: Findus

____________#####____________
_________####.-.####_________
_______###----$----###_______
_____###---##*#*##---###_____
____##---###-----###---##____
___##--##----*#*----##--##___
___#--##---##-#-##---##--#___
__##-##--##-------**--##-##__
__#--#--###--*##----#--#--#__
_##-##-#---**-####---#--*-##_
_#--##-#-##-------*--*-**--#_
_#-##-*--##*-**#-#-#--#-**-#_
##-*--#--#--#---*#-#--#--*-##
#.-*-*--##-*-*$*-*--*--*-*-.#
#-$*-##-##-*-$@$-*-##-##-*$-#
#.-*-*--*--*-*$*-*--*--*-*-.#
##-*--#--#--*---*--##-#--*-##
_#-*###--#-#-###-###--####-#_
_#--#-##--*------##--*-##--#_
_##-##-##--####-*##-#--##-##_
__#--#-##----##*----#--#--#__
__##-###-**-------##--##-##__
___#--##---##-#-##---##--#___
___##--#*----*#*---###--##___
____##---###-----###---##____
_____###---##*#*##---###_____
_______###----$----###_______
_________####.-.####_________
____________#####____________
ID: 19197
Title: Level 180
Author: Findus

______#######______
_____##--#--##_____
_____#---#---##____
___###-.-$-.--##___
__##.$*$#$#$*$.##__
_##-$.-.-.-.-.$-##_
_#--#-#$#$#$#-*--##
_#-.$.$.-.-.$.$.--#
_#--#-#-***-#-*---#
###$$.$.*@*.$.$$###
#---#-*-***-#-*---#
#--.$.$.-.-.$.$.--#
##--*-*$*$*$*-#-###
_##-$.-.-.-.-.$-#__
__##.$*$*$*$*$.##__
___##--.-$-.--##___
____###--#---##____
______#--#--##_____
______#######______
ID: 19198
Title: Level 181
Author: Findus

_################
_#--------------#
##-*#*#*#***#*#-#
#@-.----------*-#
#-$**********-*-#
##-.--------*-*-#
_#-********-*-*-#
_#--------*-*-*-#
_########-*-*-*-#
________#-*-*-#-#
________#-*-*-#-#
________#-*-#-#-#
________#-*-$-#-#
________#-**###-#
________#---#---#
________###---###
__________#####__
ID: 19199
Title: Level 182
Author: Findus

################__
#--------------#__
#-#-*-*#######-#__
#--*-#--#----#-#__
#-##-#.$*-#-*-*#__
#--*-#--#--*-*-###
#-#-##-***--#--#.#
#-#-#-*-#-#-**-.-#
#---#-#---#-#--#-#
###-#-#-#-#-####-#
__#*#-#-#-#-#--#-#
###-#---#-#-#--#-#
#--*-#$-#-#-#--#-#
#-##-#--#-#-#--#-#
#-#@$---#-#-####-#
#-#####*#-*-*--*-#
#-----------*----#
##################
ID: 19200
Title: Level 183
Author: Findus

######################_
#@-.-.-.-.--.--.--.-.#_
#-$-$.$.$#$-*$$#$$#-##_
######$--#--*--#--#-#__
_____#--###---###---#__
_____#.##-##*##-##-##__
_____#-##-##-##-##-#___
_____#--###---###--####
######$--#--#--#--*-$-#
#-$-$.$.$#$-#$$#$-*-#-#
#--.-.-.-.--*--.--.-.-#
#######################
ID: 19201
Title: Level 184
Author: Findus

###########################
#-------------------------#
#--#.#.*.*.*.*.#.#.#.#.#--#
#-$.$-$-$-$-$-$-$-$-$-$.$-#
#--*-*.*.*.*.*.*.*.*.*-*--#
#-$.$.$-$-$-$-$-$-$-$.$.$-#
#--#-#-*.*.*.*.*.*.*-*-*--#
#-$.$.$.$-$-$-$-$-$.$.$.$-#
#--#-*-#-*.*.*.*.*-*-*-*--#
#-$.$.$.$.$-$-$-$.$.$.$.$-#
#--*-*-*-*-*.*.*-*-*-*-*--#
#-$.$.$.$.$.$-$.$.$.$.$.$-#
#--*-*-*-*-#-*-#-*-*-*-*--#
#-$.$.$.$.$.$+$.$.$.$.$.$-#
#--*-*-*-*-*-#.#-#-*-*-*--#
#-$.$.$.$.$.$-$-$.$.$.$.$-#
#--*-*-*-*-*.*.#.*-*-*-*--#
#-$.$.$.$.$-$-$-$-$.$.$.$-#
#--*-*-*-*.*.*.*.*.*-*-*--#
#-$.$.$.$-$-$-$-$-$-$.$.$-#
#--*-*-*.*.*.*.*.*.*.*-*--#
#-$.$.$-$-$-$-$-$-$-$-$.$-#
#--*-*.*.*.*.*.*.*.*.*.*--#
#-------------------------#
###########################
ID: 19202
Title: Level 185
Author: Findus

#################################
#---------------##.........-----#
#-$$$$$$$$$$$#..*..*.*.*.*.*-$--#
#------------##.*.*##########-$-#
#-$$$$$$$$$$$#.*.*.#.#...##.#$--#
#------------#$.$.*.*.*.*..*#-$-#
#-$$$$$$$$$$$#.*-*#..*.*.*..#$--#
#------------#..#..#..*.*.*.#-$-#
#-$$$$$$$$$$$#.*.*.#**.*.*..#$--#
#------------#..#.-#..*.*.*.#-$-#
#-$$$$$$$$$$$#*..##.##.*.*..#$--#
#------------#..*.#.#.*.*.*.#-$-#
#-$$$$$$$$$$$#...*.*.*.*.*..#$--#
#------------##.*.*.*.*.*.*.#-$-#
#-$$$$$$$$$$$#.*.*.*.*.*.*..##--#
#------------#..............##$-#
#-$$$$$$$$$$$#################--#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#---------------@---------------#
#################################
ID: 19203
Title: Level 186
Author: Findus

______#####______
______#-@-#______
______#-$-#______
_____##-$-##_____
____##--*--##____
___##--*-*--##___
__##--*-*-*--##__
_##--*-#-*-*--##_
_#--*-*-*-*-#--##
##-*-*-*-*-###--#
#.*-*-*-$-###-*.#
##-*-#######-*--#
_#--*-##-##-*--##
_##--*-###-*--##_
__##--*-*-*--##__
___##--*-*--##___
____##--*####____
_____###.#_______
_______###_______
ID: 19204
Title: Level 187
Author: Findus

_______________________####_______________________
_______________________#--##______________________
_______________________#.$.#______________________
_______________________#-.-#______________________
_______________________#.$.#______________________
_______________________#-#-#______________________
_______________________#.$.#______________________
_______________________#-#-#______________________
_______________________#.$.#______________________
_______________________#-#-#______________________
_______________________#.$.#______________________
_______________________#-#-#_____####_____________
_______________________#.$.#_____#--#_____________
_______________________#-#-#_____#--#_____________
_______________________#.$.#_____#--#_____________
_#######################-#-#######$-##########____
##.-.-.-.-.-.-.-.-.-.-.-.$.-.-.-.-$-$--$---$-#####
#-$.$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$-$--$---$-----#
#-.-.-.-.-.-.-.-.-.-.-.-.$+-.-.-.-$-$--$---$-###-#
########################-#-#######$-########-----#
_______________________#.$.#_____#--#______#######
_______________________#-#-#_____#--#_____________
_______________________#.$.#_____####_____________
_______________________#-#-#______________________
_______________________#.$.#______________________
_______________________#-#-#______________________
_______________________#.$.#______________________
_______________________#-#-#______________________
_______________________#.$.#______________________
_______________________#-#-#______________________
_______________________#.$.#______________________
___________________#####-#-#####__________________
___________________#---$$$$$---#__________________
___________________#-----------#__________________
___________________#####$$$#####__________________
_______________________#---#______________________
_______________________#---#______________________
_______________________#$$$#______________________
_______________________#---#______________________
_______________________#---#______________________
_______________________#---#______________________
_______________________#$$$#______________________
______________________##---##_____________________
______________________#-----#_____________________
______________________#-#$#-#_____________________
______________________#-#-#-#_____________________
______________________#-#-#-#_____________________
______________________#-----#_____________________
______________________#######_____________________
ID: 19205
Title: Level 188
Author: Findus

__#############___
_##-----#-----##__
##-.*.$-#-*.*.-##_
#-.*-*.$#$.$-*.-#_
#-#-$-*-#-*-$-#-#_
#-.$-$.$#$.$-$.-#_
#-#-$-*-#-*-$.*-#_
#-.*.*.$#$.*.#-$#_
###-$-*-#-*-$.*-#_
_#.$-$.$#$.$-$.$#_
_##-$-*-#-*-$-#-##
_#.$-$.$#-.$-*.--#
_##-$-*.+.*.*.$-.#
__#-----.-----####
__#############___
ID: 19206
Title: Level 189
Author: Findus

____#####____
__###---###__
_##-------##_
_#-**#.***-##
##-*-$---#--#
#--*-#**$#--#
#--.-#@#-.--#
#--#$###-*--#
#--*---$-*-##
##-***.#**-#_
_##-------##_
__###----##__
____######___
ID: 19207
Title: Level 190
Author: Findus

#############
#.----.---#.#
#-#$$$*$$$#-#
#--.--$--.--#
#-$$$*#*$$$-#
#-$-..#..-$-#
#.#-#.#.#-*.#
#-$-..#..-$-#
#-$-$.#.$-$-#
#-$.--$--.$-#
#-#---*##@#-#
#.----.##--.#
#############
ID: 19208
Title: Level 191
Author: Findus

___#############___
__##-----------##__
_##--#-#-*-*-*--##_
##--*-*-*-*-*-#--##
#--*-*-#-#-#-*-*--#
#.*-*-*-*$*-*-#-#@#
#--*-#-#-#-*-*-*--#
##--*-*-*-*-###--##
_##--#-*-*-*-#--##_
__##-----------##__
___#############___
ID: 19209
Title: Level 192
Author: Findus

____###########____
____#---------#____
____#-####*-*-#____
#####-####-#*-#####
#-----##-$--*-----#
#-######-.-#--***-#
#-#######-***#-#--#
#-##-----*------*-#
#-##$..$###$..$#*-#
#-*------*------*-#
#-####***-***#-#--#
#-###--#-.-#--*##-#
#-----*--$--*-----#
#####-#######-#####
____#-#######-#____
____#----@----#____
____###########____
ID: 19210
Title: Level 193
Author: Findus

__#########____#########__
_##---#---##__##---##--##_
##----#----##_#.-$-#----##
#--*###***--#_#-#.*$$$$--#
#--*-----#--###-#.*---#--#
#--*-***-#--#---#.*---#--#
###*-*@*-###--###.##.#####
#--*-***-#---#--#.*--##--#
#--*-----#--##--#.*---#--#
#--*###***--#---*.*$$$$--#
##----#----##-#.-$-#----##
_##---#---##--##---#---##_
__##########*###########__
_##----*-.*.-.*.-.*.---##_
_#--#--#-###-#-#-#-#-#--#_
_#-$#$-#-###-#**---#$$$-#_
_#--$--*---*---*--*--*--#_
_##----#--*---*---*----##_
__######################__
ID: 19211
Title: Level 194
Author: Findus

____________#####____________
_________####...####_________
_______###--$---$--###_______
_____###---##***##---###_____
____##---###-----###---##____
___##--##----***----##--##___
___#--##---##-#-##---##--#___
__##-*---##------###---*-##__
__#--*--*----*##----*--*--#__
_##-#--#---##-####---#--#-##_
_#--####--*-------*--####--#_
_#-####--#-#-*####-#--####-#_
##$*--*--*--*---##-#--*--*$##
#.-*-*--##-#--$--#--*--*-*-.#
#.-*-#*-##-#-$@$-*-*#-##-*-.#
#.-*-#--*--#--$-##--*--*-*-.#
##$*--*--####---##-#--#--*$##
_#-**-##-#--##*###-#--####-#_
_#--**-*-####-----*--####--#_
_##-*--#---##-*-##--##--#-##_
__#--*--*----**#----*--*--#__
__##-*---##-------##---*-##__
___#--##---##-*-##---##--#___
___##--##----***---###--##___
____##---###-----###---##____
_____###---##***##---###_____
_______###--$---$--###_______
_________####...####_________
____________#####____________
ID: 19212
Title: Level 195
Author: Findus

__###################____
_##-----------------##___
##--#*##########**$--##__
#--##-$-######----#*--##_
#-###-#--------##-.-*--#_
#-#---#-###$$**##-*--*-##
#-#-#.**-------##-*.-*--#
#-#--*--#####--##$-**-*-#
#-#--*-##---#####@*---#-#
#-##-#-###------##*--$.-#
#--#-#---#########--##-##
##-#-***----------***.-#_
_#-##---*######***----##_
_#--###----------######__
_##---#########***.#_____
__###------------###_____
____##############_______
ID: 19213
Title: Level 196
Author: Findus

_################################
##--------#-----@---------------#
#-$$-$-$-$$$-$-$-$-$-$-$-$-$-$-$#
#$--$$$$---$$-$$#$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$-#-$$---#
#$--$-$$$--$--$-$----$-$-$$---$$#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$--$-.$.$.$$$$$$$$$.$$$$#
#$-*-*-..$$.$..$.$..-.....-*----#
#--.-$$$...$$$-$..$.$.$$$$$-$$$-#
#$##$$...$$.$..$.$.$.$$.-#-$-$--#
#-#.-$*$$..$$.$.$$.$..*.$$$...$-#
#-$$$....*$.$..*..$.$$$....*.*.*#
#--$-.***.*.***.*.*.*.*.****.*..#
#..**....*..*...*.*.*......**##.#
#*...*.#..*.*.#.*..*.##.##...##*#
#.##.*.#.*.##*##.****.####**###.#
#.##**.##*.##.###.*.**.##.*.#####
#.....##.*.................*....#
#################################
ID: 19214
Title: Level 197
Author: Findus

________#############____
________#---*---#---#____
__#######--***--***-###__
__#-------#-----*-----#__
###-##-###########-##-###
#---#---*-*-*-*-*-*-#---#
#-*---#-#---#---#-#---*-#
#-*-#-----#####-----#-*-#
#**-#*#-#---#---#-#*#-*##
#---#---*-*-*-*-*---#---#
#--*####-*##-##*-####*--#
#-*-#--#--#.--#--#--#-*-#
#**-#--##*$-#-$*##--#-**#
#-*-#--#--#.-.#--#--#-*-#
#--#####-*##$##*-#####--#
#---#-*-*-*-*-*-----#---#
###-#-#-#---#--*#-#*#-###
__#-#--@--#####-----#-#__
__#--*#-#*--#---#-#---#__
__#-#-----*-*-*-*-*-#-#__
__#-##-###########-##-#__
__#-------*---*-------#__
__###-***--***--**--###__
____#---#---*---*---#____
____#################____
ID: 19215
Title: Level 198
Author: Findus

_####______######___
_#--########----##__
_#-*-*-*-*---$-*-#__
_#-------#####-*-#__
_#-*--####---#-*-#__
_#--####---###-*-#__
_#-*---#---#---*-###
##---*-#---#-#-*-*-#
#--*-*-#---#-$-*-*-#
#-*-#-###--###-#-*-#
#--*#-$-######.#-*-#
#-*-#---#---####-*-#
#--*#####-#-#-#-*--#
#-#-#--*--#-#-#--*-#
#--*----###-###-*--#
#--*#####---.###-*-#
##--###--.*###-#---#
_#--*-@*-----####--#
_######--###---*-*##
______####_####---#_
______________#####_
ID: 19216
Title: Level 199
Author: Findus

#################################
#--#------------@------------#--#
#-$-$-$$-#-...#.#.#...-#-$$-$-$-#
#-#$-$-$-$..#.#.#.#.#..$-$-$-$--#
#-#.#..$-$#.#.#.#.#.#.#$-$..#.#-#
#-###..-#-#.#.#.#.#.#.#-#-..###-#
#...-.#$---$-$-$-$-$-$---$#.-...#
#.#.#..--$$$$$$$$$$$$$$$--..#.#.#
#......$$$-$-$-$-$-$-$-$$$......#
#......---------$-$-$-$-$-......#
#.#.#..$-$-$-$-$----------..#.#.#
#...-.#$$-$-$-$-$-$-$-$-$-#.-...#
#-###..-$$$$$$$$$$$$$$$$$-..###-#
#-..#.*$$--$-$-$-$-$-$--$$*.*..-#
#--$-$--#-#.#.#.#.#.#.#-#--$-$--#
#-$-$-$---#.#.#.#.#.#.#---$-$-$-#
#$-$$$-$-$..#.#.#.#.#..$-$-$$$-$#
#-$-$-$-$#-...#.#.#...-#$-$-$-$-#
#-------------------------------#
#################################
ID: 19217
Title: Level 200
Author: Findus