Let's Logic Collection ID: 579
Title: Piramida
Author: Zivojin Trifunovic
Description: 

________#####________
#___####-----####___#
_###--$-$-$-$-$--###_
__#-.$.$.$.$.$.$.-#__
___#-.$.$.$.$.$.-#___
____#-.$.$.$.$.-#____
_____#-.$.$.$.-#_____
______#-.$.$.-#______
_______#--*--#_______
________#-@-#________
_________#-#_________
__________#__________
ID: 61348
Title: Level 1
Author: Zivojin Trifunovic

__________#__________
__________#__________
_________#.#_________
________#---#________
_______#-.$.-#_______
______#-.$.$.-#______
_____#--$.$.$--#_____
____#-.$.$.$.$.-#____
___#--$.$$.$$-$--#___
__#-.$.$-.$-.$.$.-#__
##---#####@#####---##
#-------------------#
#####################
ID: 61349
Title: Level 2
Author: Zivojin Trifunovic

___________#___________
__________#.#__________
_________#.$.#_________
________#-$.$-#________
_______#-$.-.$-#_______
______#-$.$.$.$-#______
_____#.$.$.$.$.$.#_____
____#-$-$-$@$-$---#____
___#---.-.-.-.-----#___
__#-####-#########--#__
_#-------------------#_
#.-$$$-.###--###-##---#
_#--$--#___#---$-$---#_
__#.$.#_____#-$.$.$-#__
___#.#_______#.$.$.#___
____#_________#.$.#____
_______________#.#_____
________________#______
ID: 61350
Title: Level 3
Author: Zivojin Trifunovic

__________#__________
__________#__________
__________#__________
_________#.#_________
________#-.-#________
_______#-.-.-#_______
______#-.-.-.-#______
____##.$.$.$.$.##____
____#-.#-#-#-#.-#____
___#---$-$-$-$---#___
__#-$-$-$-$-$-$-$-#__
_#-.#.#.#.#.#.#.#.-#_
#---$-$-$-$-$-$-$---#
#---------@---------#
#####################
ID: 61351
Title: Level 4
Author: Zivojin Trifunovic

__________##__________
_________#..#_________
________#-.$.#________
_______#-.$.-.#_______
______#-.-.$.-.#______
_____#.$$$$$$$$-#_____
____#-----$@-----#____
___#-.$.$-.$-$.$.-#___
__#-.---$-.$-$---.-#__
_#_################_#_
#___#_____________#__#
ID: 61352
Title: Level 5
Author: Zivojin Trifunovic

__________#__________
_________#-#_________
________#-.-#________
_______#-.$.-#_______
______#-.$.$.-#______
_____#-.$.$.$.-#_____
____#-.$.$.$.$.-#____
___#-.$.$.$.$.$.-#___
__#-.$.$.$.$.$.$.-#__
_#-.$.$.$.$.$.$.$.-#_
#--$-$-$-$@$-$-$-$--#
#-------------------#
#####################
ID: 61353
Title: Level 6
Author: Zivojin Trifunovic

__________#__________
_________#-#_________
________#-.-#________
_______#-.$.-#_______
______#-.$.$.-#______
_____#-.$.$.$.-#_____
____#-.$.$.$.$.-#____
___#-.$.$.$.$.$.-#___
__#-.$.$.$.$.$.$.-#__
_#-.$.$.$.$.$.$.$.-#_
#-$$-$-$-$@$-$-$-$.-#
#-------------------#
#####################
ID: 61354
Title: Level 7
Author: Zivojin Trifunovic

__________#__________
_________#-#_________
________#-.-#________
_______#-.$.-#_______
______#-.$.$.-#______
_____#-.$.$.$.-#_____
____#-.$.$.$.$.-#____
___#-.$.$.$.$.$.-#___
__#-.$.$.$.$.$.$.-#__
_#-.$.$.$.$.$.$.$.-#_
#-$$.$-$-$@$-$-$$$.-#
#-------------------#
#####################
ID: 61355
Title: Level 8
Author: Zivojin Trifunovic

__________#__________
_________#-#_________
________#-.-#________
_______#-.$.-#_______
______#-.$.$.-#______
_____#-.$.$.$.-#_____
____#-.$.$.$.$.-#____
___#-.$.$.$.$.$.-#___
__#-.$.$.$.$.$.$.-#__
_#-.$.$.$.$.$.$.$.-#_
#-$$.$.$-$$$-$-$$$.-#
#----------@--------#
#####################
ID: 61356
Title: Level 9
Author: Zivojin Trifunovic

__________#__________
_________#-#_________
________#-.-#________
_______#-.$.-#_______
______#-.$.$.-#______
_____#-.$.$.$.-#_____
____#-.$.$.$.$.-#____
___#-.$.$.$.$.$.-#___
__#-.$.$.$.$.$.$.-#__
_#-.$.$.$.$.$.$.$.-#_
#-$$.$.$$$$$-$.$$$.-#
#----------@--------#
#####################
ID: 61357
Title: Level 10
Author: Zivojin Trifunovic

__________#__________
_________#.#_________
________#-.-#________
_______#-.$.-#_______
______#-.$.$.-#______
_____#-.$.$.$.-#_____
____#-.$.$.$.$.-#____
___#-.$.$.$.$.$.-#___
__#-.$.$.$.$.$.$.-#__
_#-.$.$.$.$.$.$.$.-#_
#-$$.$.$$$$$$$.$$$.-#
#----------@--------#
#####################
ID: 61358
Title: Level 11
Author: Zivojin Trifunovic

___________#___________
___________#___________
_______###_#_###_______
_#####_#-#_#_#-#_#####_
_#---#_###_#_###_#---#_
_#-#-#_____#_____#-#-#_
_#---#____#.#____#---#_
_#---#___#.-.#___#---#_
_#####__#.$.$.#__#####_
________#-.$.-#________
###____#-.$.$.-#____###
#-#___#-.$.$.$.-#___#-#
###__#-$$.$.$.$--#__###
#___#-$.$$.$.$.$.-#___#
___#-$.$.$.$.$.$.--#___
__#-$.$.$.$.$-$@$$--#__
_#-------------------#_
#_###################_#
ID: 61359
Title: Level 12
Author: Zivojin Trifunovic

___________#___________
___________#___________
_______###_#_###_______
_#####_#-#_#_#-#_#####_
_#---#_###_#_###_#---#_
_#-#-#_____#_____#-#-#_
_#---#____#.#____#---#_
_#---#___#.-.#___#---#_
_#####__#.$.$.#__#####_
________#-.$.-#________
###____#-.$.$.-#____###
#-#___#-.$.$.$.-#___#-#
###__#-$$.$.$.$--#__###
#___#-$.$$.$.$.$.-#___#
___#-$.$.$.$.$.$.--#___
__#-$.$.$.$.$.$$$$--#__
_#--------------@----#_
#_###################_#
ID: 61360
Title: Level 13
Author: Zivojin Trifunovic

___________#___________
___________#___________
_______###_#_###_______
_#####_#-#_#_#-#_#####_
_#---#_###_#_###_#---#_
_#-#-#_____#_____#-#-#_
_#---#____#.#____#---#_
_#---#___#.-.#___#---#_
_#####__#.$.$.#__#####_
________#$.$.-#________
###____#-.$.$.-#____###
#-#___#-.$.$.$.-#___#-#
###__#-$$.$.$.$--#__###
#___#-$.$$.$.$.$.-#___#
___#-$.$.$.$.$.$.--#___
__#-$.$.$.$.$.$$$$.-#__
_#--------------@----#_
#_###################_#
ID: 61361
Title: Level 14
Author: Zivojin Trifunovic

___________#___________
___________#___________
_______###_#_###_______
_#####_#-#_#_#-#_#####_
_#---#_###_#_###_#---#_
_#-#-#_____#_____#-#-#_
_#---#____#.#____#---#_
_#---#___#.-.#___#---#_
_#####__#.$.$.#__#####_
________#$.$.-#________
###____#-.$.$.-#____###
#-#___#-.$.$.$.-#___#-#
###__#-$$.$.$.$--#__###
#___#-$.$$.$.$.$.-#___#
___#-$.$.$.$.$.$.$-#___
__#-$.$.$.$.$.$$$$..#__
_#--------------@----#_
#_###################_#
ID: 61362
Title: Level 15
Author: Zivojin Trifunovic

___________#___________
___________#___________
_______###_#_###_______
_#####_#-#_#_#-#_#####_
_#---#_###_#_###_#---#_
_#-#-#_____#_____#-#-#_
_#---#____#.#____#---#_
_#---#___#.-.#___#---#_
_#####__#.$.$.#__#####_
________#$.$.$#________
###____#-.$.$.-#____###
#-#___#-.$.$.$.-#___#-#
###__#-$$.$.$.$--#__###
#___#-$.$$.$.$.$.-#___#
___#-$.$.$.$.$.$.$-#___
__#.$.$.$.$.$.$$$$..#__
_#--------------@----#_
#_###################_#
ID: 61363
Title: Level 16
Author: Zivojin Trifunovic

___________#___________
___________#___________
_______###_#_###_______
_#####_#-#_#_#-#_#####_
_#---#_###_#_###_#---#_
_#-#-#_____#_____#-#-#_
_#---#____#.#____#---#_
_#---#___#.-.#___#---#_
_#####__#.$.$.#__#####_
________#$.$.$#________
###____#-.$.$.-#____###
#-#___#-.$.$.$.-#___#-#
###__#-$$.$.$.$--#__###
#___#-$.$$.$.$.$.-#___#
___#-$.$.$.$.$.$.$-#___
__#.$.$.$.$+$.$$$$..#__
_#.--------$---------#_
#_###################_#
ID: 61364
Title: Level 17
Author: Zivojin Trifunovic

_________#_________
________#@#________
_______#---#_______
______#-$$$-#______
_#####-$-$-$-#####_
#-----$--$-$-$----#
#-...$...$-.$.$$--#
#--$.$.$.$..-.--$-#
#-$$.$.$.$-.-.$.--#
#--.-$.-.$-.$....-#
#-.$$$.$.$$.$$$.$-#
#-...$...$-.---.--#
#-----------------#
###################
ID: 61365
Title: Level 18
Author: Zivojin Trifunovic

_______#_______
______#-#______
____##-.-#_____
___##-$.$-#____
__##-$.-.$-#___
_##-$.$$$.$-#__
##-$.......$-##
#-$.$.$$$.-.$-#
#..-$.-$-.$$..#
#-$.$.$$$.$.$-#
#--$.......$--#
_#--$.$$$.$--##
__#--$.$.$--#__
___#--$.$--##__
____#--.@-##___
_____######____
ID: 61366
Title: Level 19
Author: Zivojin Trifunovic

_______#___________#____
______#-#_________#.#___
____##-.-#_______#.-.#__
___##-$.$-#_____#.$.$.#_
__##-$.-.$-#___#-$-$-$-#
_##-$.$$$.$-#_#-$.$.$.-#
##-$.......$-##-.$.$.$.#
#-$.$.$$$.-.$-#-$.$.$.$#
#..-$.-$-.$$..-.-$.$-$-#
#-$.$.$$$.$.$-#--------#
#--$.......$--##########
_#--$.$$$.$--##_________
__#--$.$.$--#___________
___#--$.$--##___________
____#--.@-##____________
_____######_____________
ID: 61367
Title: Level 20
Author: Zivojin Trifunovic

_______#___________#____
______#-#_________#.#___
____##-.-#_______#.-.#__
___##-$.$-#_____#.$.$.#_
__##-$.-.$-#___#-$-$-$-#
_##-$.$$$.$-#_#-$.$.$.-#
##-$.......$-##-.$.$.$.#
#-$.$.$$$.-.$-#-$.$.$.$#
#..-$.-$-.$$..-.$$.$.$-#
#-$.$.$$$.$.$-#--------#
#--$.......$--##########
_#--$.$$$.$--##_________
__#--$.$.$--#___________
___#--$.$--##___________
____#--.@-##____________
_____######_____________
ID: 61368
Title: Level 21
Author: Zivojin Trifunovic

_______#___________#____
______#-#_________#.#___
____##-.-#_______#.@.#__
___##-$.$-#_____#.$.$.#_
__##-$.-.$-#___#-$-$-$-#
_##-$.$$$.$-#_#-$.$.$.-#
##-$.......$-##-.$.$.$.#
#-$.$.$$$.-.$-#-$.$.$.$#
#..-$.-$-.$$..-.$$.$.$-#
#-$.$.$$$.$.$-#--------#
#--$.......$--##########
_#--$.$$$.$--##_________
__#--$.$.$--#___________
___#--$.$--##___________
____#--.--##____________
_____######_____________
ID: 61369
Title: Level 22
Author: Zivojin Trifunovic