Let's Logic Collection ID: 456
Title: Podrinje
Author: Zivojin Trifunovic
Description: Podrinje collection by Zivojin Trifunovic\r\n  

##_____#_
###__####
#+####.-#
#--#----#
#.$$-$*-#
#-.$.--##
#.-$-$.#_
#-$$$--#_
#.--#-.#_
########_
_##______
ID: 42805
Title: 1
Author: Zivojin Trifunovic

##_____######
###__####---#
#+####.-$---#
#--#----#---#
#.$$-$*-#.--#
#-.$.--####-#
#.-$-$.#.-.-#
#-$$$--$-$--#
#.--#-.#----#
#############
_##__________
ID: 42806
Title: 2
Author: Zivojin Trifunovic

##_____######
###__####---#
#+####.-$--##
#--#----#--##
#.$$-$*-#.-.#
#-.$.--####-#
#.-$-$.#.-.-#
#-$$$--$-$$-#
#.--#-.#----#
#############
_##__________
ID: 42807
Title: 3
Author: Zivojin Trifunovic

##_____######
###__####---#
#+####.-$---#
#--#----#-$##
#.$$-$*-#.-.#
#-.$.--####-#
#.-$-$.#.-.-#
#-$$$--$-$$-#
#.--#-.#---.#
#############
_##__________
ID: 42808
Title: 4
Author: Zivojin Trifunovic

##_____######
###__####---#
#+####.-$---#
#--#----#-$##
#.$$-$*-#.-.#
#-.$.--####-#
#.-$-$.#.-.-#
#-$$$--$$$$-#
#.--#-.#.--.#
#############
_##__________
ID: 42809
Title: 5
Author: Zivojin Trifunovic

##_____######
###__####---#
#+####.-$---#
#--#----#-$##
#.$$--*-#.-.#
#$.$.$-####-#
#.$$--.#.-..#
#-$-$--$$$$-#
#.--#-*#.--.#
#############
_##__________
ID: 42810
Title: 6
Author: Zivojin Trifunovic

##_____######
###__####---#
#+####.-$---#
#--#----#-$##
#.$$-$*-#.-.#
#$.$.$-####-#
#.$$--.#.-..#
#-$-$--$$$$-#
#.-.#-*#.--.#
#############
_##__________
ID: 42811
Title: 7
Author: Zivojin Trifunovic

___#######___
####--#--####
#--#-$$$-#--#
#-----#-----#
#--*--#--*--#
#*#*##-##*#*#
#--*-.-.-*--#
#-#$-$#$-$#-#
#-.-$.+.$-.-#
#----.-.----#
#############
ID: 42812
Title: 8
Author: Zivojin Trifunovic

#########_______
#@-#--#-#_______
#-$$--..####____
#-$--#*.---#____
#----$..$$-#____
##$$#$..-###____
#-....-.-#______
#-....#--#######
#-$$-$-$-$-$-$-#
#--#---#-------#
################
ID: 42813
Title: 9
Author: Zivojin Trifunovic

#########_______
#@-#--#-#_______
#-$$-$..####____
#-$--#*.---#____
#----$..$$-#____
##$$#$..-###____
#-......-#______
#-....#--#######
#-$$-$-$-$-$-$-#
#--#---#-------#
################
ID: 42814
Title: 10
Author: Zivojin Trifunovic

#########_______
#@-#--#-#_______
#-$$-$..####____
#-$--#*.---#____
#---.$..$$-#____
##$$#$..-###____
#-......$#______
#-....#--#######
#-$$-$-$-$-$-$-#
#--#---#-------#
################
ID: 42815
Title: 11
Author: Zivojin Trifunovic

#########_______
#@-#--#-#_______
#-$$-$..####____
#-$-.#*.---#____
#--..$..$$-#____
##$$#$.*-###____
#-......$#______
#-..*.#--#######
#-$$-$-$-$-$-$-#
#--#---#-------#
################
ID: 42816
Title: 12
Author: Zivojin Trifunovic

#########_______
#----#--#######_
##$..$.-#--#--##
#-$--$--#-.$-.-#
#--.-..##--$.$##
##--.---##.--*-#
#-$..$.-#--.---#
#-$--$--$$.--*-#
#---#--$-@$-$-##
#########--#-##_
________######__
ID: 42817
Title: 13
Author: Zivojin Trifunovic

#########_______
#----#--#######_
##$..$.$#--#--##
#-$--$-$...$-.-#
#--.-..##--$.$##
##--.---##.--*-#
#-$..$.-#--.---#
#-$--$--$$.--*-#
#---#--$-@$-$-##
#########--#-##_
________######__
ID: 42818
Title: 14
Author: Zivojin Trifunovic

#########_______
#----#--#######_
##$..$.$#--#--##
#-$--$-$...$-.-#
#--.-..##.-$.$##
##$$.$-.##.$-*-#
#-$..$.-#--.-.-#
#-$--$--$$.$-*-#
#.-.#--$-@$-$-##
#########--#-##_
________######__
ID: 42819
Title: 15
Author: Zivojin Trifunovic

#########_______
#----#--#######_
##$..$.$#--#--##
#-$--$-$...$-.-#
#--.$..##.-$.$##
##$$.$-.##.$-*-#
#-$..$.-#--.-..#
#-$--$--$$.$-*-#
#.-.#--$-@$-$-##
#########--#-##_
________######__
ID: 42820
Title: 16
Author: Zivojin Trifunovic

#########_______
#----#--#######_
##$..$.$#--#.-##
#-$--$-$...$-.-#
#.-.$..##.-$.$##
##$$.$-.##.$$*-#
#-$..$.$#--.-..#
#-$--$--$$.$-*-#
#.-.#--$-@$-$-##
#########--#-##_
________######__
ID: 42821
Title: 17
Author: Zivojin Trifunovic

#########_______
#----#--#######_
##$..$.$#--#.-##
#-$--$-$...$-.-#
#.-.$..##.-$.$##
##$$*$-.##.$$*-#
#.$..$.$#--.-..#
#-$--$--$$.$-*-#
#.-.#--$-@$-$-##
#########--#-##_
________######__
ID: 42822
Title: 18
Author: Zivojin Trifunovic

#########_______
#----#--#######_
##$..$.$#--#.-##
#-$--$-$...$-.-#
#.-.$..##.-$.$##
##$$.$-.##.$$*-#
#-$..$.$#--....#
#-$--$--$$.$-*-#
#.-.#--$-@$$$-##
#########----##_
________######__
ID: 42823
Title: 19
Author: Zivojin Trifunovic

###################
#@----#-----#-----#
#-----#-----#-----#
#-.#$.#.$#.-#$.#.-#
#-.$-.#.-$.-#-.$.-#
#--$--#--$--#--$--#
#-.#-.#--#--#--#--#
#--$--$--$--$--$--#
#-.$-.$-.$-.$-.$--#
###################
ID: 42824
Title: 20
Author: Zivojin Trifunovic

###################
#@----#-----#-----#
#-----$-----$-----#
#-.#$.#.$#.-#$.#.-#
#-.$-.#.-$..#-.$.-#
#--$--#-.$-.#.-$--#
#-.#-.#..#-.#.-#--#
#-$$$-$-$$$-$-$$$-#
#-.$-.$-.$-.$-.$--#
###################
ID: 42825
Title: 21
Author: Zivojin Trifunovic

###################
#@-#--#--#--#--#--#
#-----$-----$-----#
#-.#$.#.$#.-#$.#.-#
#-.$-.#.-$..#-.$.-#
#-$$.##-.$$.#.-$$-#
#-.#-.#..#-.#.-#.-#
#-$$$-$-$$$-$.$$$-#
#-.$-.$-.$-.$-.$--#
###################
ID: 42826
Title: 22
Author: Zivojin Trifunovic

###################
#@-#--#--#--#--#--#
#.$---$-----$-----#
#-.#$.#.$#.-#$.#.-#
#-.$-.#.-$..#-.$.-#
#-$$.##-.$$.#.-$$-#
#-.#-.#..#-.#.-#.-#
#-$$$-$-$$$-$.$$$-#
#-.$-.$-.$-.$-.$--#
###################
ID: 42827
Title: 23
Author: Zivojin Trifunovic

___#######_____
__##-----######
###-.-.-.-#---#
#---$.$.-$.-$-#
#-..$$$$$-#.$.#
#-$$..$...#$$-#
###---@---#---#
__#############
ID: 42828
Title: 24
Author: Zivojin Trifunovic

___#######_____
__##-----######
###-.$.-.-#---#
#-.-$.$.-$.-$-#
#-..$$$$$-#.$.#
#-$$..$...#$$-#
###---@---#---#
__#############
ID: 42829
Title: 25
Author: Zivojin Trifunovic

___#######_____
__##--.--######
###..$.$.-#---#
#-.-$+$.$$.-$.#
#-..$$$$$-#.$.#
#-$$..$.*.#$$-#
###---.---$---#
__#############
ID: 42830
Title: 26
Author: Zivojin Trifunovic

#################
#----#.---------#
#----#.---------#
#---$$----------#
#---@#######----#
#----#-----#$$--#
#----#.$.$.#-####
####-#--$--#-..-#
#--.--.$.$.#----#
#-.$-#-----#----#
#-$$$#######----#
#-.$.-----------#
#----#######----#
#################
ID: 42831
Title: 27
Author: Zivojin Trifunovic

#################
#----#.-.-.-----#
#----#.-.-.-----#
#---$$-----$$---#
#---@#######----#
#----#-----#$$--#
#----#.$.$.#-####
####$#--$--#-..-#
#--.--.$.$.#----#
#-.$-#-----#--.-#
#-$$$#######$$--#
#-.$.-----------#
#----#######----#
#################
ID: 42832
Title: 28
Author: Zivojin Trifunovic

#################
#----#.-.-.-----#
#-$$-#.-.-.-$.$.#
#-..$$-----$$$$-#
#-$$@#######----#
#-.-.#-----#$$--#
#----#.$*$.#-####
####$#--$--#-..-#
#--.--.$.$.#----#
#-.$-#-----#-..-#
#-$$$#######$$--#
#-.$.--------..-#
#----#######----#
#################
ID: 42833
Title: 29
Author: Zivojin Trifunovic

#################
#----#.-.-.-----#
#-$$-#.$.$.-$.$.#
#-..$$-.-.-$*$$-#
#-$$@#######-.-.#
#-.-.#-----#$$--#
#--$-#.$*$.#-####
####$#--$--#-..-#
#--.--.$*$.#.$$-#
#-.$-#-----#-..-#
#-$$$#######$$$-#
#-.$.---.----..-#
#----#######----#
#################
ID: 42834
Title: 30
Author: Zivojin Trifunovic

###________
#@##_______
#--##______
#-$-##_____
#--$-##____
#--.$-#____
#--$.$##___
#-$$.$-#___
#-...$.####
#--$$$.$.-#
#--....$.-#
#---------#
###########
ID: 42835
Title: 31
Author: Zivojin Trifunovic

###________
#@##_______
#-.##______
#-$-##_____
#-.*-##____
#-*.$-#____
#-.$.$##___
#-$$.$-#___
#-...$.####
#-$$$$.$.-#
#-$.*..$*-#
#---------#
###########
ID: 42836
Title: 32
Author: Zivojin Trifunovic

###########
#@##------#
#-.##.$*$-#
#-$-##--.-#
#-.*-##.$-#
#-*.$-#*--#
#-.$.$##-##
#-$$.$-#--#
#-...$.##-#
#-$$$$.$.-#
#-$.*..$*-#
#---------#
###########
ID: 42837
Title: 33
Author: Zivojin Trifunovic

###########
#@##------#
#-.#-.$*$.#
#-$-#-.$.-#
#-.*-#-.$-#
#-*.$-#-.-#
#-.$.$#-$$#
#-$$.$-#--#
#-...$.##-#
#-$$$$.$.-#
#-$.*..$*-#
#---------#
###########
ID: 42838
Title: 34
Author: Zivojin Trifunovic

###########
#@##------#
#-.#-.$*$.#
#-$-#-.$.-#
#-.*-#..$-#
#-*.$-$-.-#
#-.$.$#-$$#
#-$$.$-#--#
#-...$.##-#
#-$$$$.$.-#
#-$.*..$*-#
#---------#
###########
ID: 42839
Title: 35
Author: Zivojin Trifunovic

######################__
#----------@---------###
#.**$-.***$.**$-.***$--#
#.$-.$.$-.$.$-.$.$--.$-#
#.$-.$.$-.$.$-.$.$--.$-#
#.**$-.$-.$.$-.$.****$-#
#.$---.$-.$.$-.$.$-.$--#
#.$---.***$.**$-.$--.$-#
#---------.$-----------#
#.$.$-.$.***$.***$######
#.$.$-.$.$-.$.$---#****#
#.$.*$.$---.$.$---###*##
#.$.$.*$---.$.*$--##*###
#.$.$-.$.$-.$.$---#*####
#.$.$-.$-.*$-.***$#****#
#-----------------######
########################
ID: 42840
Title: 36
Author: Zivojin Trifunovic

#########
#@$---.-#
#-#.$-$-#
#.#-$-#-#
#-.$$##-#
#-.--.--#
#########
ID: 42841
Title: 37
Author: Zivojin Trifunovic

############
#@$---.----#
#-#.$-$-$$-#
#.#-$-#$#--#
#-.$$##...-#
#-.--.--####
#########___
ID: 42842
Title: 38
Author: Zivojin Trifunovic

############
#@$---.----#
#-#.$-$-$$-#
#.#-$-#$#--#
#-.$$##...$#
#-.--..-$#-#
#######$-$-#
_____#.-.-.#
_____#######
ID: 42843
Title: 39
Author: Zivojin Trifunovic

############
#@$---.-.--#
#-$.$.$-$$-#
#.#-$$-$#.-#
#-.$$-$..-$#
#-.-$..-$#-#
#######$.$.#
_____#.-.-.#
_____#######
ID: 42844
Title: 40
Author: Zivojin Trifunovic

____####__________
____#--###_####___
____#----###--###_
__###+.---.$-.-.#_
###..###.#-$----##
#--$-.-$-#.$-.-.-#
#--$.#$$$#--######
#--$-#-$-.-##_____
###-.#.###$####___
__#----.-.--$-#___
__#---------$-##__
_##$$$$###-$$--#__
##.---.#_##----#__
#------#__#---##__
########__#####___
ID: 42845
Title: 41
Author: Zivojin Trifunovic

____####__________
____#--###_####___
____#-$--###--###_
__###..---.$-*$.#_
###..###.#-$-$--##
#-.$-.-$-#.$-.-.-#
#--$.#$$$#--######
#-.$-#-$-.-##_____
###-.#.###$####___
__#--$-.-.--$-#___
__#--$------$-##__
_##$$$$###-$$--#__
##.-.-.#_##--@-#__
#-.-.-.#__#---##__
########__#####___
ID: 42846
Title: 42
Author: Zivojin Trifunovic

____####__________
____#--###_####___
____#-$--###--###_
__###..---.$-*$.#_
###..###.#-$-$--##
#-.$-.-$-#.$-.-.-#
#--$.#$$$#--######
#-.$$#-$-.-##_____
###-.#.###$####___
__#--$-.-.--$-#___
__#--$----$.$.##__
_##$$$$###-$*--#__
##.$.$.#_##.$+-#__
#-.-.-.#__#---##__
########__#####___
ID: 42847
Title: 43
Author: Zivojin Trifunovic

____####__________
____#--###_####___
____#-$--###--###_
__###..---.$-*$.#_
###..###.#-$-$--##
#-.$-.-$-#.$-.-.-#
#--$.#$$$#--######
#-.$$#-$-.-##_____
###-.#.###$####___
__#.-$-*-.--$-#___
__#--$----$.$.##__
_##$$$$###-$*--#__
##.$.$.#_##.$+-#__
#-.-.-.#__#---##__
########__#####___
ID: 42848
Title: 44
Author: Zivojin Trifunovic

#############
#@----------#
#-----------#
#---$$###$--#
#---#.-.-$--#
#--$#.$.#.--#
#---$$*-----#
#--.#.$.#.--#
#-#-$...#---#
#---###$$-#-#
#-----------#
#############
ID: 42849
Title: 45
Author: Zivojin Trifunovic

#############
##---------@#
##--$$#$#$--#
##--#.-.-$.-#
##-$#.$.#.--#
##--$$*-..###
##-.#.$.#.--#
###-$...#-$-#
#---#$#$$-#-#
#-----------#
#############
ID: 42850
Title: 46
Author: Zivojin Trifunovic

#############
##---------@#
##--$$#$#$$-#
##--#.-.-$.-#
##-$#.$.#.$-#
##--$$*-..###
##-.#.$.#.--#
###-$...#-$-#
#--.#$#$$.#-#
#-----------#
#############
ID: 42851
Title: 47
Author: Zivojin Trifunovic

#############
##---------@#
##-.$$#$#$$-#
##-.#.-.-$.-#
##-$#.$.#.$-#
##--$$*-..###
##-.#.$.#.$-#
###-$...#-$-#
#-$.#$#$$.#-#
#-----------#
#############
ID: 42852
Title: 48
Author: Zivojin Trifunovic

##########
##@---#--#
#--*$.-.##
#-##-$---#
#-*-.##$.#
#--.$.$.-#
#--$--$--#
##-#-$####
#--#--.--#
##########
ID: 42853
Title: 49
Author: Zivojin Trifunovic

##########
##@---#--#
#--*$.-.##
#-##-$---#
#-*-.##$.#
#--.$.$.-#
#--$--$--#
##-#-$#$##
#--#--.-.#
##########
ID: 42854
Title: 50
Author: Zivojin Trifunovic