Let's Logic Collection ID: 422
Title: Primus gradus ad Olympo
Author: Pøemysl Zíka
Description: Name of the collection: ;;amp;;quot;Primus gradus ad Olympo\" (\"First steps to Olymp\")\r\nE-mail: premyslzika@centrum.cz\r\nDate: December 2012\r\nDedication: This collection \"Primus gradus ad Olympo\" I dedicated to my friend Jordi Doménech\r\nhttp://sokoban-jd.blogspot.com\r\n(My webpages: http://www.zusbreznice.cz/rozvrhy-zika-premysl-sokoban.cz)

___#####
####-@-#
#-*--#-#
#-#$-.-#
#----###
######__
ID: 40695
Title: Primus gradus ad Olympo 1
Author: Pøemysl Zíka {difficulty-1}

___####
####--#
#-$--.#
#@#-#.#
#-$---#
###--##
__####_
ID: 40696
Title: Primus gradus ad Olympo 2
Author: Pøemysl Zíka {difficulty-1,5}

####__
#--##_
#-$-#_
#-$-##
#-@--#
##.#-#
_#.--#
_#####
ID: 40697
Title: Primus gradus ad Olympo 3
Author: Pøemysl Zíka {difficulty-2}

#####_
#---##
#----#
##.#-#
#----#
#@$*-#
###--#
__####
ID: 40698
Title: Primus gradus ad Olympo 4
Author: Pøemysl Zíka {difficulty-2,5}

__####__
__#--###
###$.--#
#-$--#-#
#-.-@#-#
##-###-#
_#-----#
_#######
ID: 40699
Title: Primus gradus ad Olympo 5
Author: Pøemysl Zíka {difficulty-3}

_____####
___###--#
_###-$-@#
_#.--#--#
##.###-##
#---$---#
#---#---#
##--#####
_####____
ID: 40700
Title: Primus gradus ad Olympo 6
Author: Pøemysl Zíka {difficulty-3,5}

____####
#####--#
#------#
#------#
##$#####
#.-.--#_
#-----#_
####$##_
__#---#_
__#-@-#_
__#---#_
__#####_
ID: 40701
Title: Primus gradus ad Olympo 7
Author: Pøemysl Zíka {difficulty-4}

#########_
#---...-#_
#-#-#-#-##
#--$-----#
###-###--#
__#-$@$-##
__#--#--#_
__#######_
ID: 40702
Title: Primus gradus ad Olympo 8
Author: Pøemysl Zíka {difficulty-1,5}

######__
#-.--#__
#-.--#__
#-*-###_
###-@-##
__#----#
__#-$$-#
__###--#
____####
ID: 40703
Title: Primus gradus ad Olympo 9
Author: Pøemysl Zíka {difficulty-2}

#####_____
#---#_____
#-#-###___
#-----####
##--$$---#
_###-###-#
__#-$-@#-#
__#...-#-#
__###-##-#
____#----#
____######
ID: 40704
Title: Primus gradus ad Olympo 10
Author: Pøemysl Zíka {difficulty-2}

_#####_
##-.-#_
#-@.$#_
#--.-##
##$#$-#
#-----#
#---###
#####__
ID: 40705
Title: Primus gradus ad Olympo 11
Author: Pøemysl Zíka {difficulty-2,5}

######_____
#----##____
#-##--#____
#-#---#####
#-#-@..-.-#
#-#--##-#-#
#-###-$$$-#
#-----#---#
###########
ID: 40706
Title: Primus gradus ad Olympo 12
Author: Pøemysl Zíka {difficulty-2,5}

#####____
#---####_
#---#--#_
##----.#_
#--#-..#_
#--#-####
#--#----#
####-#--#
___#-$$-#
___#-$@-#
___###--#
_____####
ID: 40707
Title: Primus gradus ad Olympo 13
Author: Pøemysl Zíka {difficulty-3}

_#####_____
##---######
#-$-@-##--#
#-#--$--$-#
#---#-##--#
#####-#--##
_#...---##_
_########__
ID: 40708
Title: Primus gradus ad Olympo 14
Author: Pøemysl Zíka {difficulty-3}

_____####_____
__####--#_____
__#.----#####_
__#--##$##--#_
__##-#------#_
####-#-####-##
#----#*---#--#
#--#--*-#----#
##-####-#-####
_#------#-##__
_#--##@##--#__
_#####-----#__
_____#--####__
_____####_____
ID: 40709
Title: Primus gradus ad Olympo 15
Author: Pøemysl Zíka {difficulty-3,5}

__#####__
__#---###
__#-----#
_###.##-#
##----#-#
#-.$.-#@#
#-#$###-#
#--$-#--#
##---#-##
_###---#_
___#####_
ID: 40710
Title: Primus gradus ad Olympo 16
Author: Pøemysl Zíka {difficulty-4}

######_#####
#---.###---#
#-##.-@----#
#---.####-##
##-$-$-##-##
_#-###-$---#
_#-----#---#
_###########
ID: 40711
Title: Primus gradus ad Olympo 17
Author: Pøemysl Zíka {difficulty-4}

_#####___####_
_#---#####--##
_#-----$-----#
_##.#######--#
__#.#--@--#-##
###.#----$#--#
#---##-#-$---#
#-------###--#
##--#---#_####
_########_____
ID: 40712
Title: Primus gradus ad Olympo 18
Author: Pøemysl Zíka {difficulty-4,5}

######___
#---@####
#-##$-.-#
#-#-*-#-#
#-#-$-#-#
#-.--##-#
###-----#
__#######
ID: 40713
Title: Primus gradus ad Olympo 19
Author: Pøemysl Zíka {difficulty-5}

___####__####_
__##--####--##
__#----------#
__#--######--#
_###.---#-#-##
_#----#-#-#-#_
_#--#-#-#-#-##
###.--#-###--#
#---$##$-----#
#--#----.#--##
##-#####--###_
_#--@--$--#___
_#--#######___
_####_________
ID: 40714
Title: Primus gradus ad Olympo 20
Author: Pøemysl Zíka {difficulty-6}

_____####_
__####--##
__#------#
###-##.#-#
#.-$--.--#
##$$$#.-##
_#-@-####_
_#####____
ID: 40715
Title: Primus gradus ad Olympo 21
Author: Pøemysl Zíka {difficulty-2}

_____#####
____##---#
#####----#
#---#-#-##
#-#$-$-$#_
#---###.#_
#-#-##..#_
#--@---$#_
######-.#_
_____####_
ID: 40716
Title: Primus gradus ad Olympo 22
Author: Pøemysl Zíka {difficulty-2,5}

__#######_
__#@----##
###$#$#--#
#--$-$-#-#
#--....--#
###---####
__#####___
ID: 40717
Title: Primus gradus ad Olympo 23
Author: Pøemysl Zíka {difficulty-3}

#########
#---#---#
#---@---#
##-###-##
_#.-#-$-#
_##-#-*-#
__#---*-#
__#-##$-#
__#---.-#
__#######
ID: 40718
Title: Primus gradus ad Olympo 24
Author: Pøemysl Zíka {difficulty-3,5}

########
#------#
#-####-#
#-#--#-#
#-$--#-#
###--$-#
#@$$##-#
#-.--#-#
##...--#
_#######
ID: 40719
Title: Primus gradus ad Olympo 25
Author: Pøemysl Zíka {difficulty-4}

_#####_____
##---###___
#-$#-@-##__
#--###--##_
#-$#--#--#_
#--#..**-##
#-----#---#
####--#---#
___########
ID: 40720
Title: Primus gradus ad Olympo 26
Author: Pøemysl Zíka {difficulty-4,5}

___#############_
___#-------##--##
####-#####.-----#
#--#$$--#-*.##--#
#---$-#-@-#.##-##
#--##-#####--#-#_
##-#---------#-#_
##-#---###--##-##
#--###########--#
#---------------#
##--#########--##
_####_______####_
ID: 40721
Title: Primus gradus ad Olympo 27
Author: Pøemysl Zíka {difficulty-5}

#####______
#---#__####
#---####--#
##--....--#
##-#####--#
#--#-@-#$##
#------#-##
##--#-##--#
_####--#--#
____#-$#--#
____#-$-$-#
____####--#
_______####
ID: 40722
Title: Primus gradus ad Olympo 28
Author: Pøemysl Zíka {difficulty-5,5}

___#######
####-----#
#------#-#
#-#-#-##-#
#-$$$$#--#
###-#-#-##
#---#-#-#_
#-###-#-#_
#....--@#_
#########_
ID: 40723
Title: Primus gradus ad Olympo 29
Author: Pøemysl Zíka {difficulty-6,5}

######_______
#----#_______
#----#_####__
##$#-###--###
#------..---#
#---#####*$-#
#####--##--##
____#--..$-#_
____#-$-#-@#_
____#---####_
____#####____
ID: 40724
Title: Primus gradus ad Olympo 30
Author: Pøemysl Zíka {difficulty-2,5}

__#####__
_##---###
_#--.---#
_#$#.#$-#
##-..--##
#-$#.#$##
#-@-$---#
#####---#
____#####
ID: 40725
Title: Primus gradus ad Olympo 31
Author: Pøemysl Zíka {difficulty-3}

_#####___#####_
_#---#####---#_
_#-#-#---#$#.#_
##---$---$...##
#--$-######*--#
#---##____#--@#
#####_____#####
ID: 40726
Title: Primus gradus ad Olympo 32
Author: Pøemysl Zíka {difficulty-3,5}

_####____
_#--#____
##$-#####
#-$-$---#
#@#....-#
#-$.---##
##$#-###_
_#---#___
_#####___
ID: 40727
Title: Primus gradus ad Olympo 33
Author: Pøemysl Zíka {difficulty-4}

_#####__
##---##_
#-*...##
#-$##..#
#-@$-$-#
#-$-$--#
###--###
__####__
ID: 40728
Title: Primus gradus ad Olympo 34
Author: Pøemysl Zíka {difficulty-2}

_____#####_____
_____#---#_____
_____#---#_____
_____#---#_____
____###-###____
#####--.--#####
#---#-#*#-#---#
#----$*@*$----#
#---#-#*#-#---#
#####--.--#####
____###-###____
_____#---#_____
_____#---#_____
_____#---#_____
_____#####_____
ID: 40729
Title: Primus gradus ad Olympo 35
Author: Pøemysl Zíka {difficulty-2,5}

_########___
_#.-##--###_
_#-$$-*-$-#_
##-.-#--#-#_
#--$##-##.##
#-@*---.---#
#--#####---#
####___#####
ID: 40730
Title: Primus gradus ad Olympo 36
Author: Pøemysl Zíka {difficulty-3}

#############
#---##.-#---#
#---$---$---#
##$###.###$##
_#---...---#_
_#$#--+--#$#_
_#---###---#_
_#####_#####_
ID: 40731
Title: Primus gradus ad Olympo 37
Author: Pøemysl Zíka {difficulty-3,5}

_#####_____
_#-@-#_____
##.#-#####_
#--$$#---#_
#--*-.-#-#_
##.$#-##-##
_#-*-.$---#
_##---#---#
__##--#####
___####____
ID: 40732
Title: Primus gradus ad Olympo 38
Author: Pøemysl Zíka {difficulty-3,5}

___####__
####--#__
#---@-#__
#-#-*-#__
#-#-*-#__
#-#-*-###
#-#-*-$-#
#-##*-.-#
#-----###
#######__
ID: 40733
Title: Primus gradus ad Olympo 39
Author: Pøemysl Zíka {difficulty-4}

############
#---#--#---#
#-$--------#
###-#.######
__#-#.###___
__#-$..-#___
###.-#--#___
#--$-#-##___
#----#$##___
##$###--#___
_#-@-*--#___
_#####--#___
_____####___
ID: 40734
Title: Primus gradus ad Olympo 40
Author: Pøemysl Zíka {difficulty-4}

______#####____________
______#---##______####_
______#----########--##
______##--------------#
_####_-##$##########--#
##--#####--#########-##
#-------*-..-------#-#_
#--#######-######--#-#_
##-##--###--#####-##-#_
_#-##----$-.----#-##-#_
_#-##-#####-##--#-##-#_
_#-##-##--#.-#-##-##-#_
_#-##-##--$-$--##-##-#_
_#-##-##-##.$#-##-##-#_
_#-##-##-##-@#-##-##-#_
_#-##-#--#####-##-##-#_
_#-##-#--------##-##-#_
_#-##-#######--##-##-#_
_#-#--###########-##-#_
_#-#--------------##-#_
##-#############--##-##
#--#################--#
#---------------------#
##--###############--##
_####_____________####_
ID: 40735
Title: Primus gradus ad Olympo 41
Author: Pøemysl Zíka {difficulty-4,5}

____####_____
__###--#_____
__#----#_____
__#-#--#_____
__#-$-#######
__#-#-----$-#
_##-#-###$#@#
_#--#-###-$-#
_#-#---#.-###
##-#---#.-#__
#--#$###..#__
#-#------*#__
#---####-.#__
#####__####__
ID: 40736
Title: Primus gradus ad Olympo 42
Author: Pøemysl Zíka {difficulty-4,5}

______########_
______#---#--#_
______#------#_
__######$###-#_
__#---#..###-#_
__#-#--.*#-$-#_
_##-##-..--#-#_
_#--##--####-#_
##-###-#####-##
#-$$---$------#
#@--#--####---#
########__#####
ID: 40737
Title: Primus gradus ad Olympo 43
Author: Pøemysl Zíka {difficulty-5}

___#####__
___#---#__
####.#$##_
#--#----#_
#--$.-#-##
#--##$.$-#
##-#.--#-#
##$#$#.--#
#--#---#-#
#---.-##-#
#--##---@#
##########
ID: 40738
Title: Primus gradus ad Olympo 44
Author: Pøemysl Zíka {difficulty-6}

_#######_
_#--@--#_
##-###-##
#-.-$-.-#
#-**#**-#
#-$-.-$-#
#---#---#
#########
ID: 40739
Title: Primus gradus ad Olympo 45
Author: Pøemysl Zíka {difficulty-3}

________####_
#########--#_
#---$---$--#_
#--###-###-#_
##-#----##-#_
#--..***..-#_
#--#--@--#-##
##-###-###--#
_#--$---$---#
_#--#########
_####________
ID: 40740
Title: Primus gradus ad Olympo 46
Author: Pøemysl Zíka {difficulty-3,5}

____#####____
_####-@-####_
_#--#$$$#--#_
_#---...---#_
_#-##$$$##-#_
_#-##...##-#_
##-##-.-##-##
#--###$###--#
#-----------#
#####---#####
____#####____
ID: 40741
Title: Primus gradus ad Olympo 47
Author: Pøemysl Zíka {difficulty-4}

__####_____
###--#####_
#----@---#_
#-$#.#.#$#_
##-.-$-#-#_
_#$#-#-#-#_
_#-.-$-.-##
_#$#.###$-#
_#--------#
_#.-#######
_####______
ID: 40742
Title: Primus gradus ad Olympo 48
Author: Pøemysl Zíka {difficulty-4,5}

_########__
##--#---#__
#-------#__
#--#-#-##__
##-#$$-#___
_#-#-..####
_#-#$*.#--#
##-#-...--#
#-$#$-##--#
#--$-##--##
#@-#-#--##_
###----##__
__#---##___
__#####____
ID: 40743
Title: Primus gradus ad Olympo 49
Author: Pøemysl Zíka {difficulty-5,5}

#####_#####
#---###---#
#--$-$-$--#
###-....###
__#$@##$##_
###-....-#_
#--$-$-$-#_
#---######_
#####______
ID: 40744
Title: Primus gradus ad Olympo 50
Author: Pøemysl Zíka {difficulty-3,5}

_____######__
_____#----#__
_#####.##-#__
_#--#-.-#-#__
_#--$$*$$-#__
_#-##-*-#-#__
_#-##-.-#-##_
_#-##-.-#--#_
##-###.###-##
#---$-.-$---#
#---#-@-#---#
#############
ID: 40745
Title: Primus gradus ad Olympo 51
Author: Pøemysl Zíka {difficulty-3,5}

___####__####__#######_
####--####--####--#--#_
#--#--#--#--#--#--#--#_
#.$#--*--#--*--#--*--#_
#--#--#--#--#--#--#--##
#@-*--#--*--#--*--#-$.#
#--#--#--#--#--#--#---#
#######################
ID: 40746
Title: Primus gradus ad Olympo 52
Author: Pøemysl Zíka {difficulty-3}

########___#####
#---#--#####---#
#-#---$--$-$-#-#
#@###.**....##-#
#-##--$--$-$---#
#----######.#-##
######____#---#_
__________#####_
ID: 40747
Title: Primus gradus ad Olympo 53
Author: Pøemysl Zíka {difficulty-4}

_____####____
_#####.-####_
_#----.----#_
##-$-#*#-$-#_
#--###.###-##
#--$--+--$--#
##-###.###--#
_#-$-#*#-$-##
_#----.----#_
_####--#####_
____####_____
ID: 40748
Title: Primus gradus ad Olympo 54
Author: Pøemysl Zíka {difficulty-4,5}

__####___
__#--#___
_##.$##__
##----#__
#-.*#$##_
#------#_
#.*#$#*##
#--*-*--#
#---@---#
#########
ID: 40749
Title: Primus gradus ad Olympo 55
Author: Pøemysl Zíka {difficulty-5}

____########_
____#---#--#_
____#------#_
######*###-#_
#--##-.#-$-#_
#-----*--#-#_
#--##..###-#_
##-##.*--#-#_
##-##.@#-$-#_
#--##$####-##
#--$------$-#
#--#--#-----#
#############
ID: 40750
Title: Primus gradus ad Olympo 56
Author: Pøemysl Zíka {difficulty-6}

_####___####_
##--#####--##
#----$@$----#
#--#######--#
##-#--####-##
_#-#----##-#_
##-#--#-##-#_
#--##$#$##-#_
#--$-...##-#_
#--##-*.---##
#####-.$#---#
____#$.-#---#
____#-.-#####
____#####____
ID: 40751
Title: Primus gradus ad Olympo 57
Author: Pøemysl Zíka {difficulty-7}

#########_
#-------#_
#-*****$#_
#-*-$-.-##
#-*-#----#
#-+-##---#
##########
ID: 40752
Title: Primus gradus ad Olympo 58
Author: Pøemysl Zíka {difficulty-2,5}

__######________
__#----#________
__#-##-#########
###--#-@---#---#
#--*-#####-*-#-#
#-#-*-###-*-#--#
#-#--*-#-*--#-##
#--#--*$*--#--#_
##--#--.--#--##_
_##--###-#--##__
__##-------##___
___#########____
ID: 40753
Title: Primus gradus ad Olympo 59
Author: Pøemysl Zíka {difficulty-4}

____####____
____#--#____
#####*-####_
#-$----$--#_
#@-$.-*.--#_
####*##-####
_#-.-.-.---#
_#--$-$-$--#
_#-.########
_####_______
ID: 40754
Title: Primus gradus ad Olympo 60
Author: Pøemysl Zíka {difficulty-4,5}

__####______
###--#######
#----@-----#
#-$$$$$-$--#
#-----###-##
##*######--#
#-.##-$-$--#
#-.*....#--#
#--#.-.-####
#########___
ID: 40755
Title: Primus gradus ad Olympo 61
Author: Pøemysl Zíka {difficulty-3,5}

__########__
__#---#.-#__
###$#---.##_
#-$---#-..#_
#@#$--#-..#_
#-$-#---#*#_
###-----#.#_
__#-#---#.#_
_##-#####.##
_#-$-------#
_#--#$$$$#-#
_#--#--#---#
_####----###
____#----#__
____######__
ID: 40756
Title: Primus gradus ad Olympo 62
Author: Pøemysl Zíka {difficulty-4}

____####____
____#--#____
__###.-###__
__#--.$--#__
###--*@$-###
#-$$$##$$$-#
#--..##..--#
###-##.--###
__#---.--#__
__###$.###__
____#--#____
____####____
ID: 40757
Title: Primus gradus ad Olympo 63
Author: Pøemysl Zíka {difficulty-5}

_#####_____
_#---#_____
##-#*######
#-$--.--$-#
#----#--.-#
###..#..###
#-.$$#$$--#
#---$+$---#
######*#-##
_____#---#_
_____#####_
ID: 40758
Title: Primus gradus ad Olympo 64
Author: Pøemysl Zíka {difficulty-6}

____#######_
#####--#--#_
#----$----#_
#--##*###-##
##-#-.$-#--#
#--#$@...--#
#-$*..-$#--#
#--#-$.-#-##
##-###*##--#
_#----$----#
_#--#---####
_########___
ID: 40759
Title: Primus gradus ad Olympo 65
Author: Pøemysl Zíka {difficulty-6}

______####_
______#--#_
#######.-#_
#------$-#_
#-.-****-#_
###-*-@#-##
__#-***#$-#
__#-------#
__#--######
__#--#_____
__####_____
ID: 40760
Title: Primus gradus ad Olympo 66
Author: Pøemysl Zíka {difficulty-6,5}

_________#####
__####__##---#
###--####-$--#
#-----.#-$--##
#-#***.*.--##_
#--.#..#####__
##$###-#---#__
#------#---#__
#---#--$$$@#__
#####--#---#__
____####---#__
_______#####__
ID: 40761
Title: Primus gradus ad Olympo 67
Author: Pøemysl Zíka {difficulty-7}

______#####______
___####---####___
####---.#$---####
#-.-.#-$#.-#$-$-#
#-#--**-#-**--#-#
#-$-$#-.#$-#.-.-#
####---$#.---####
___####-@-####___
______#####______
ID: 40762
Title: Primus gradus ad Olympo 68
Author: Pøemysl Zíka {difficulty-3}

#######_______
#--#--########
#------$-----#
#--##$##-##$-#
##$##-##.##-##
_#--...$.----#
##$##-##.##--#
#--##-##-##$##
#----.@...--#_
##-##.##-##$##
#--##-##$##--#
#-$---$------#
########--#--#
_______#######
ID: 40763
Title: Primus gradus ad Olympo 69
Author: Pøemysl Zíka {difficulty-3,5}

__#####____
__#-@-##___
###-*--##__
#--*-*--##_
#-*-#-.--##
#--*-#-*--#
##--$-#-*-#
_##--*-*-##
__##--*--#_
___##--###_
____####___
ID: 40764
Title: Primus gradus ad Olympo 70
Author: Pøemysl Zíka {difficulty-4}

______####____
_######-.#####
_#-----@-----#
_#-#####-##--#
_#.-###-*-#-##
_#-*-#-*--#-#_
_#.-*-*---#-#_
_##--*-####$#_
_#--*-*--##-#_
_#-$-#-$-##-#_
##-#####-##-#_
#-----------#_
#---######--#_
#####____####_
ID: 40765
Title: Primus gradus ad Olympo 71
Author: Pøemysl Zíka {difficulty-5,5}

_____#########_
####_#---##--#_
#--###-------#_
#-*---#*####-#_
#--##...#--$-#_
#-$###-*--##-#_
#-.--#-.##-$-#_
#--#-#-*---#-#_
####-#-.####-#_
_###-#-*---#-#_
_#---#--##-$-#_
##-###-#####-##
#---$--@--$---#
#---#--####---#
########__#####
ID: 40766
Title: Primus gradus ad Olympo 72
Author: Pøemysl Zíka {difficulty-6}

_____#####_
_#####-.-##
_#---#$*--#
_#-*-$-.$-#
_#-.-#----#
##*#####*##
#----#-.-#_
#-$.-$-*-#_
#--*$#---#_
##-.@#####_
_#####_____
ID: 40767
Title: Primus gradus ad Olympo 73
Author: Pøemysl Zíka {difficulty-2,5}

_##########
_#----##--#
##*-*-*-*-#
#-*-###-*-#
#-$-#-#-.-#
#-*-###-*-#
#-*--*--*-#
#-----#-@-#
###########
ID: 40768
Title: Primus gradus ad Olympo 74
Author: Pøemysl Zíka {difficulty-3}

_____####_____
_____#--#_____
######.$######
#------------#
#-#.##-**###-#
#-#---#*---*-#
#-*$*--$-.-#-#
#-.-.#####$$-#
#----#-----###
##*###@#####__
_#-----#______
_#######______
ID: 40769
Title: Primus gradus ad Olympo 75
Author: Pøemysl Zíka {difficulty-7}

#####__####_
#---####--#_
#---$-$---#_
##$##-##--#_
_#-.....-##_
_#-##-.#-#__
_#-##-.#-#__
_#-##.*#-#__
_#$##..#$#__
_#-##-$#-#__
_#-#-.-#-##_
##-#-$--$@#_
#--###$##$##
#-----$----#
#--#####---#
####___#####
ID: 40770
Title: Primus gradus ad Olympo 76
Author: Pøemysl Zíka {difficulty-8}

_##########__#######_
_#--*--#--####--*--#_
_#--*--#--+--#--*--#_
##-$#--#-$$$-#--#$-##
#--.#.$#.-#-.#$.#.--#
#---#--*--#--*--#---#
##--#--#--#--#--#--##
_###################_
ID: 40771
Title: Primus gradus ad Olympo 77
Author: Pøemysl Zíka {difficulty-3,5}

_____#####_____
___###-@-###___
___#--***--#___
_###-*---*-###_
##--*--#--*--##
#--*--###--*--#
#-$--##_##--$-#
#-*-##___##-*-#
##.-#_____#-.##
_####_____####_
ID: 40772
Title: Primus gradus ad Olympo 78
Author: Pøemysl Zíka {difficulty-4}

____####_______
____#--######__
____#-$--#--#__
____#--#-$--#__
__####-#-#--#__
__#--#-#-#-####
__#----#-#-#--#
__#--#-#-#----#
####-#-#-#-#--#
#--#-#-#-#-#-##
#----#-#-#-#-#_
#--#-#-#-#-#-#_
##-#-#-#-#-#-#_
_#$*$$****$*$#_
_#@..-..-...-#_
_#############_
ID: 40773
Title: Primus gradus ad Olympo 79
Author: Pøemysl Zíka {difficulty-5}

___#########___
___#---#---#___
####---$---####
#--##$#$#-##--#
#--..-.$.-..--#
#--###-#.###--#
#-$-$-$#$-$-$##
##-###-#-###--#
_#-..-..--..--#
_####$#@#$##--#
___#-----$-####
___#---#---#___
___#########___
ID: 40774
Title: Primus gradus ad Olympo 80
Author: Pøemysl Zíka {difficulty-6}

_######________
_#----#________
_#-#--####_____
_#-$$-#--####__
_##$@$---#--##_
_#--#-#$$$---#_
_#-------#$#-#_
_#--######-#-#_
_####---#--#-##
____#---*-----#
######-####---#
#--##...#-#####
#----.*.##_____
#--##.-..#_____
#--###-..#_____
#-$--##.##_____
#--#$##-##_____
###-$----#_____
__#------#_____
__########_____
ID: 40775
Title: Primus gradus ad Olympo 81
Author: Pøemysl Zíka {difficulty-6,5}

____####___
__###--##__
_##-----###
_#-.$.$.--#
_#-#$#$##-#
_#-.$.$.--#
###--*--###
#--.$.$.-#_
#-##$#$#-#_
#--.$.$.-#_
###--@--##_
__#######__
ID: 40776
Title: Primus gradus ad Olympo 82
Author: Pøemysl Zíka {difficulty-7}

____#####__
#####---###
#@$---#-$-#
#-$#$$*-#-#
##-.....--#
_#-#-#-**##
_#-.*.*.-#_
_#-$-.-#$#_
_#$-$#---#_
_#-#---###_
_#---###___
_#####_____
ID: 40777
Title: Primus gradus ad Olympo 83
Author: Pøemysl Zíka {difficulty-3,5}

___######_
___#-@--#_
_###.#*$##
_#-.--.--#
_#$#$-*$-#
_#-.--.-##
##$*$#*-#_
#.-....-#_
#-$$-$$-#_
##----###_
_######___
ID: 40778
Title: Primus gradus ad Olympo 84
Author: Pøemysl Zíka {difficulty-4}

#############
#---.---.---#
#-#-$-*-$-#-#
#--*$*.*$*-.#
#..-#-.-#-.-#
##$##$#$##$##
#---$-.-@---#
#---#####---#
#####___#####
ID: 40779
Title: Primus gradus ad Olympo 85
Author: Pøemysl Zíka {difficulty-4,5}

_____________#####
##############---#
#-------@--------#
#-#.#.#.#.#.#.#-##
#-#-#-#-$-#-#-#-#_
#-#-#-$-#-$-#-#-#_
#.#-$-#-#-#-$-#.#_
#-$-#-#-#-#-#-$-#_
#-#.#.#.#.#.#.#-#_
#-$-$-$-$-$-$-$-#_
##--#--#--#--####_
_#############____
ID: 40780
Title: Primus gradus ad Olympo 86
Author: Pøemysl Zíka {difficulty-5}

____####____
__###-@###__
_##------##_
##--****--##
#--**--**--#
#-**----**-#
#-$-#--#-$-#
#-.-####-.-#
#####__#####
ID: 40781
Title: Primus gradus ad Olympo 87
Author: Pøemysl Zíka {difficulty-5,5}

___#######___
_###--#--###_
##--$-#.$.-##
#-$#-.$--#$-#
#--.$-.-$.--#
###-.###.-###
#--.$-+-$.--#
#-$#--$.-#$-#
##-.$.#-$--##
_###--#--###_
___#######___
ID: 40782
Title: Primus gradus ad Olympo 88
Author: Pøemysl Zíka {difficulty-6}

________####
___######--#
___#----#--#
####$##-#$-#
#-----$---##
#-$##...#$-#
#--#-...#--#
#-$#$*.*#--#
##-.....$-##
#-$##-###$-#
#-----$@$--#
#--######--#
####____####
ID: 40783
Title: Primus gradus ad Olympo 89
Author: Pøemysl Zíka {difficulty-6,5}

_________####_______
__########--##______
__#-------*--##_____
__#--#-###-*--##____
__##-#-#-##-*--####_
_###-#-#--##-*-#--#_
##---#-######-----#_
#--*-#--##---####-#_
#-*-###$.--#------#_
##-####-#-#######-##
#-------.$###-##-*-#
#-@-#####---###-*--#
##-########-##-*--##
_#-----##-#-#-*--##_
_#--#-*-###-#---##__
_####--*-##-#-###___
____##--*-#-#--#____
_____##--*-----#____
______##--######____
_______####_________
ID: 40784
Title: Primus gradus ad Olympo 90
Author: Pøemysl Zíka {difficulty-5}

########____####
#---#.-######--#
#-$---$------$-#
##-##-*######--#
_#-#--.-@---#-##
_#-#-#.$###-$--#
_#-#-#--#-..*.-#
_#-#-####-$-#-##
##-#-$-####-#-#_
#-.*..-#--#-#-#_
#--$-###$.#-#-#_
##-#-----.--#-#_
#--######*$##-##
#-$------.---$-#
#--######--#---#
####____########
ID: 40785
Title: Primus gradus ad Olympo 91
Author: Pøemysl Zíka {difficulty-7}

#####___####_____
#---#####--#_####
#-----$---$###--#
##-######-------#
##$######$####--#
#--#-.-#---$-#$##
#--$---#---#-#-#_
#--##-#####--#-#_
#####-####.-#--#_
____#-#--#.#--##_
____#-$--..#--#__
__###-#.*....##__
__#-$$##..#---#__
__#@$---.#-$#-#__
__##$$$#-#----#__
___#---.-.----#__
___############__
ID: 40786
Title: Primus gradus ad Olympo 92
Author: Pøemysl Zíka {difficulty-7}

#####_____#####_
#---##___##---#_
#-$.-##_##-.$-#_
##-$.-###-.$-##_
_##-$.-@-.$-##__
__##-$.-.$-##___
___##$.#.$##____
__##-$.#.$-##___
_##-$.-#-.$-##__
##-$.-###-.$-##_
#-$.-##_##-.$-##
#---##___##----#
#####_____######
ID: 40787
Title: Primus gradus ad Olympo 93
Author: Pøemysl Zíka {difficulty-3}

____#####____
____#---#____
____#-#-#____
____#-.-#____
____#$.$#____
___##-.-##___
___#--.--#___
___#$#*#$#___
__##-*-*-##__
__#-.-@-.-#__
###$#.*.#$###
#-$-.-$-.-$-#
#-#.$$$$$.#-#
#-.---#---.-#
#############
ID: 40788
Title: Primus gradus ad Olympo 94
Author: Pøemysl Zíka {difficulty-5}

_____####______
_____#--#______
____##$.###____
____#-$---#____
__###.#-#-###__
__#---**--.-###
###-#----*#$$-#
#-.--**#**--.-#
#-$$#*-@--#-###
###-.--**---#__
__###-#-#.###__
____#---$-#____
____###.$##____
______#--#_____
______####_____
ID: 40789
Title: Primus gradus ad Olympo 95
Author: Pøemysl Zíka {difficulty-7,5}

______________#####___
___________####---#___
_____#######@$----#___
_____#----##$###-#####
_#####-##....#-$-$---#
_#---$-$-#*....#-#---#
_#---#-#---..###-#####
_#####$###$.*--#-#---#
####---#--..-#-$-$---#
#--#-#-$-#*#--##-#####
#-.--#-###.##--$-$---#
#-$##------#####-#---#
#--##---##---$----####
#-*--####--####---#___
#--#------##__#####___
###########___________
ID: 40790
Title: Primus gradus ad Olympo 96
Author: Pøemysl Zíka {difficulty-8,5}

__####_#######__
__#--#_#--#--#__
###$-###--*--###
#--.-$-.$-#-.$-#
#---.#-.-##.---#
##*####$####$###
#---##----#--#__
#--$-#-@#-$..###
###..$-#--#-$--#
__#--#----##---#
###$####$####*##
#---.#--.-#.---#
#-$.-#-$.-$-.--#
###--*--###-$###
__#--#--#_#--#__
__#######_####__
ID: 40791
Title: Primus gradus ad Olympo 97
Author: Pøemysl Zíka {difficulty-6}

__________####_______
____#######--##______
____#------*--##_____
____#--##-#-*--##____
___###-##-##-*--####_
__##--$-#--##-*-#--#_
_##--*--##-###-$---#_
##--*-###--#-#--##-#_
#--*-##-#-########-#_
#-*-##--#.-.--#----#_
##-######-@-#---##-##
#--------.-.#####-*-#
#--########-#-##-*--#
##-##--#-#--###-*--##
_#---$-###-##--*--##_
_#--#-*-##--#-$--##__
_####--*-##-##-###___
____##--*-#-##--#____
_____##--*------#____
______##--#######____
_______####__________
ID: 40792
Title: Primus gradus ad Olympo 98
Author: Pøemysl Zíka {difficulty-8}

___#####_______
___#---####____
___#-$----#____
___##*###.#####
_###------##--#
_#-.-*****-*$-#
##-#-*---*-#--#
#--#-*-@-*-#-##
#-$*-*****-.-#_
#--#-------###_
####-.###$-#___
___##-----##___
____#######____
ID: 40793
Title: Primus gradus ad Olympo 99
Author: Pøemysl Zíka {difficulty-5}

____#########____
___##-------##___
___#--#####--#___
_###-##-.-##-###_
##----#-*--#---##
#--##$-$$$-$-#--#
#-##--*...*-###-#
#-#--$.###.$--#-#
#-#.*$.#-#.$*.#-#
#-#--$.###.$--#-#
#-###-*...*--##-#
#--#-$-$$$@$##--#
##---#--*-#----##
_###-##-.-#-####_
___#--#####-#____
___##-------#____
____#########____
ID: 40794
Title: Primus gradus ad Olympo 100
Author: Pøemysl Zíka {difficulty-6}

####________
#--########_
#-$---$@$-#_
#--##-##--#_
##-#-.-#--#_
_#-.$*.#.###
_#-#-*.-*--#
_#-#-.-#.#-#
##-##-##---#
#-$-$---$-##
#----##--##_
##########__
ID: 40795
Title: Primus gradus ad Olympo 101
Author: Martin P Holland + Pøemysl Zíka [add 2 boxes, modification targets] {difficulty-5}

_______#####
########---#
#-----#.---#
#-#-#-$-#-##
#---###.#-##
##$-$-..#--#
_#--#*.*.--#
_#$-#-#*#--#
_#--#@..-#-#
_#-$####-$-#
_#----$--$##
_#--####--#_
_####__####_
ID: 40796
Title: Primus gradus ad Olympo 102
Author: Twinsen + Pøemysl Zíka [add 3 boxes, bigger adjustments] {difficulty-7,5}

___#########____
####---#---##___
#-#--#-#$#--#___
#----$$-----###_
#-#-##--##--$@#_
#-$-######--$$#_
#-$-#########-#_
#-#$#--...#-#-#_
#---#-$...#-#-#_
#-#-.-$#..###-##
####---#.###---#
___#####.###$--#
_______#.-----##
_______#--#####_
_______####_____
ID: 40797
Title: Primus gradus ad Olympo 103
Author: Adam George + Pøemysl Zíka [add 4 boxes, modification targets, slight changes] {difficulty-4}

_########____
##...---#____
#...----#####
#..-###---$-#
#...---$-#--#
###.-#####$-#
__#####-@#--#
___#--$-$#$-#
___#-#$-$---#
___#---##---#
___###---####
___#-$-$--#__
___#-$--$-#__
___#------#__
___########__
ID: 40798
Title: Primus gradus ad Olympo 104
Author: Scott Lindhurst's MacSokoban + Pøemysl Zíka [add 1 box, slight modification targets and changes walls] {difficulty-5}

__________####
###########--#
#--..........#
#-#.#######--#
#-#.$-$--##-##
#-#*.$@$-##-#_
#---$-$$$-#-#_
###-$$$---#-#_
__#--$--###$#_
__##--------#_
___#######--#_
_________#--#_
_________####_
ID: 40799
Title: Primus gradus ad Olympo 105
Author: Kevin B. Reilly + Pøemysl Zíka [modification targets] {difficulty-3,5}

____#####_______
_####---##_#####
_#--$----###---#
_#-$@$-$----$--#
_#-#$########-##
_#-#---$-#.----#
_#-#-$-$-#-#---#
##-#--$#-#-#####
#--##--$-#----.#
#----$-#-##----#
#####-##-##....#
___#-$----$....#
___#------#....#
___#############
ID: 40800
Title: Primus gradus ad Olympo 106
Author: Joseph L Traub + Pøemysl Zíka [add 2 boxes, modification targets, slight changes] {difficulty-6}

_#########################_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#_
_#--*--#--*--#--*--#--*--#_
##-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#---#
#-$-#--*--#--*--#--*--#-$-#
##--#-###-#-###-#-###-#--##
_#.-.--.--.-.@.-.--.--.-.#_
_#########################_
ID: 40801
Title: Primus gradus ad Olympo 107
Author: David W. Skinner + Pøemysl Zíka [add 9 boxes] {difficulty-4}

____###########____
_####---------####_
_#----#-$##-#----#_
_#-##$#$-.$-#$##-#_
##-#----#.$$---#-##
#--$$##-#.#.##$-$-#
#-#......*.....-#-#
#-#--##$#.#+##*##-#
#-##$---#.#$-$-#--#
#----#--$.---#---##
####-##$##$$##-###_
___#-----------#___
___#############___
ID: 40802
Title: Primus gradus ad Olympo 108
Author: Thinking Rabbit + Pøemysl Zíka [add 4 boxes, slight changes] {difficulty-7}

####___________
#--###_________
#--$-#######___
#--#-*-*-*-#___
##-#--*-*--####
_#-#-*-*-*----#
_#-#--*.*--#--#
_#-#-*-*-*-#-##
_#-#--*.*--#-#_
_#-#-*-*-*-#-#_
_#-#--*-*--#-#_
_#-#-*-.-*-#-##
##-#########--#
#-$---------$-#
#---########@-#
#####______####
ID: 40803
Title: Primus gradus ad Olympo 109
Author: Thinking Rabbit + Pøemysl Zíka [add 2 boxes, slight changes] {difficulty-7}

_____#######_____
_____#--@--#_____
######-###-######
#---#---*---#---#
#---$---#---$---#
##$###*###*###$##
#---*---#---*---#
#---#---*---#---#
##$###*###*###$##
#--.#---$---#.--#
#---*...#...*---#
######$###$######
#---*...#...*---#
#--.#---$---#.--#
##$###*###*###$##
#---#---*---#---#
#---*---#---*---#
##$###*###*###$##
#---$---#---$---#
#---#---*---#---#
######-###-######
_____#-----#_____
_____#######_____
ID: 40804
Title: Primus gradus ad Olympo 110
Author: David W. Skinner + Pøemysl Zíka [double-mirror (duplex), add 2 boxes, slight modification targets] {difficulty-9}

_####____########__####____
_#--######---#--####--####_
_#$...---*..$#-*-*--$-*--#_
_#---*$#$$.$-#-*-*-#-.-.$#_
##$$*--#--.-$#-*.$-#$.$.-#_
#--.--$#$$.$-#-*-*-#-...$##
#-$.*.-#-...$@-*-*-#$.$.$-#
#---######---#-----#--#---#
#####____##################
ID: 40805
Title: Primus gradus ad Olympo 111
Author: Pøemysl Zíka {difficulty-4}