Let's Logic Collection ID: 67
Title: Puzzle
Author: Alberto García
Description: 

_#######
##-#.-.#
#--$-.-#
#-$#.$.#
#--$-.-#
##-#$-##
#-$--##_
#---##__
#@-##___
####____
ID: 4333
Title: Level 1
Author: Alberto García

_____#####____
_____#---##___
___###$$--##__
___#---#---##_
___#-$---#--##
######-#-##--#
#..--#-$-$---#
#..--$---#####
#+.--#####____
######________
ID: 4334
Title: Level 2
Author: Alberto García

######_
#--#.##
#-$$$.#
#--$--#
#@-#..#
#######
ID: 4335
Title: Level 3
Author: Alberto García

#######
#-----#
#-$+$-#
#.*#*.#
#-$.$-#
#-----#
#######
ID: 4336
Title: Level 4
Author: Alberto García

#####__
#---#__
#.*.###
#--*--#
#-$.**#
#--$-##
#-$-##_
#@-##__
####___
ID: 4337
Title: Level 5
Author: Alberto García

_####__####_
##--####--##
#-------$--#
#-..#-$--$@#
#-.-####$$-#
#..-#__#---#
#####__#####
ID: 4338
Title: Level 6
Author: Alberto García

####______
#--####___
#--$--###_
#-$#$--.##
#--$--...#
#-$#$-...#
#--$--####
#@-####___
####______
ID: 4339
Title: Level 7
Author: Alberto García

####____
#--####_
#+$.--##
#-*$$--#
#--*---#
#--#.-##
#######_
ID: 4340
Title: Level 8
Author: Alberto García

_#####_
##---##
#--*--#
#-.$.-#
#-$*$-#
#-.#.-#
#-$*$-#
#-.$.-#
#--*-@#
##---##
_#####_
ID: 4341
Title: Level 9
Author: Alberto García

########
#---#--#
#-$-#--#
#-#-#@-#
#-$$##-#
#-#---.#
#-$-#-.#
#---$-.#
#####..#
____####
ID: 4342
Title: Level 10
Author: Alberto García

#####_____
#---######
#-$$#--..#
#---$--..#
#-$$#--.+#
#---######
##--#_____
_#--#_____
_#$-#_____
_#--#_____
_####_____
ID: 4343
Title: Level 11
Author: Alberto García

______#####______
______#---#______
#######$$-#######
#..#--#-$-#--#..#
#*.$--$-@-$--$.*#
#..---#-$-#---..#
#######$$-#######
______#---#______
______#####______
ID: 4344
Title: Level 12
Author: Alberto García

#####_
#---##
#@---#
##$$-#
#--$-#
##-###
#---##
##-.-#
#-*-.#
#--.##
##---#
_#####
ID: 4345
Title: Level 13
Author: Alberto García

##########___
#--------#___
#-$$-$--@#___
#-$--#--####_
##$$-##-.--##
#---##---.--#
#----#..--..#
#############
ID: 4346
Title: Level 14
Author: Alberto García

######____
#-.--##___
#@-*$-##__
##--.--##_
_##-$*$-##
__##--.--#
___##--*-#
____##---#
_____##-##
______###_
ID: 4347
Title: Level 15
Author: Alberto García

_#####_
##---#_
#-$#-##
#--.-@#
##...-#
#--$-##
#-$###_
#--$-#_
##---#_
_#####_
ID: 4348
Title: Level 16
Author: Alberto García

___######___
___#----#___
####$-$$####
#--......--#
#--.$$$$.--#
#-$.---$.--#
#--.$$$$.--#
#--.$---.$-#
#--.$$$$.--#
#--......--#
####$$@$####
___#----#___
___######___
ID: 4349
Title: Level 17
Author: Alberto García

_#####_
##..-##
#--$--#
##$$-##
#--$-@#
##..-##
_#####_
ID: 4350
Title: Level 18
Author: Alberto García

______####
_____##--#
____##.--#
___##--$##
__##-$.--#
###.$.$--#
#--$.$.###
#--.$-##__
##$--##___
#--.##____
#@-##_____
####______
ID: 4351
Title: Level 19
Author: Alberto García

_########
##--#-@-#
#-----#-#
#-$-#..-#
#--$##-.#
#--$----#
####-#-##
___#$#--#
___#---.#
___######
ID: 4352
Title: Level 20
Author: Alberto García

_########_
##------##
#--$--$--#
#--##@#--#
#--$..$--#
###....###
#--$..$--#
#--#-##--#
#--$--$--#
##------##
_########_
ID: 4353
Title: Level 21
Author: Alberto García

##########
#--------#
#-$-$##.-#
#-#-$--.-#
#-$-#-..-#
#-#-#-+-##
#-#-#-#--#
#-#$$-#.-#
#--------#
##########
ID: 4354
Title: Level 22
Author: Alberto García

_#######_____
##-----##____
#---$-$-##___
#--$###--###_
#-$-#@---#.#_
#--####---.#_
#-$$----...##
#-----###-.-#
#######_#####
ID: 4355
Title: Level 23
Author: Alberto García

#######_
#---#.##
#-$$.$.#
#-$--.-#
#-$*$.##
#@-#.##_
######__
ID: 4356
Title: Level 24
Author: Alberto García

_########________
##------#####____
#--#@##-----###__
#-$###.----$--##_
#--#....###-$--##
#-$--$#.#_##-$--#
###---###__##---#
__#####_____##--#
_____________####
ID: 4357
Title: Level 25
Author: Alberto García

__________#####
_________##---#
________##---@#
_______##--$-##
______##--$-##_
_____##--$-##__
######--$-##___
#...---$-##____
#-..$-$-##_____
#.-*-$-##______
#..$$-##_______
#-..-##________
######_________
ID: 4358
Title: Level 26
Author: Alberto García

_____#####
_____#-@-#
____##$#-#
___##.-$-#
__##-----#
###.-*-.##
#-$----##_
#-#$-.##__
#----##___
######____
ID: 4359
Title: Level 27
Author: Alberto García

__________#####
____#######---#
___##---#--$--#
_###--$---#-#-#
_#.-$-##-$-$--#
##--#--$--#-#-#
#....--#--$-$-#
#...#######-#-#
##+##_____#-$-#
_###______#---#
__________#####
ID: 4360
Title: Level 28
Author: Alberto García

___________#######_
__________##--..+#_
###########.--..###
#----#------$-.##.#
#--$##--$--##-##..#
#-$-$--$$$--#-#...#
#--$-$--$---*-.---#
#-$-$#-$#$--#-.---#
#--$-#--#--###....#
#-$-$#######_######
#--$-#_____________
#----#_____________
######_____________
ID: 4361
Title: Level 29
Author: Alberto García

#######_____
#--#--##____
#-$.$.-#____
#-.$.$.#____
#-$.$######_
#@#--##---##
###-##--#--#
__#-#--###-#
###--------#
#-#-#####-##
#---------#_
#-##-##-#-#_
#--#-#--#-#_
#-##-#----#_
#----######_
##---#______
_#####______
ID: 4362
Title: Level 30
Author: Alberto García

_____####___
____##-@#___
___##-$-####
__##-$-$---#
_##-$-$-#--#
_#---$--##-#
_#--$--$---#
_#--#####--#
_#-##.--#--#
_#-#--.-####
##-.-.#.#___
#---.--##___
#.--#.##____
#######_____
ID: 4363
Title: Level 31
Author: Alberto García

_#########_
##-------##
#--#####--#
#-----....#
#---#######
##-----$.@#
#--####*-##
#-----#-##_
#--$--#-#__
##-#$##-#__
#--$-##-#__
#-#$----#__
#----#--#__
#########__
ID: 4364
Title: Level 32
Author: Alberto García

_######_
##----##
#-#.---#
#-.#.--#
#--.#-##
#-$$$$-#
##@---##
_######_
ID: 4365
Title: Level 33
Author: Alberto García

__#########__
__#-------#__
_##-$-@-$-##_
##--#-#-#--##
#---#-#-#---#
#-.-.-*-.-.-#
##--#-#-#--##
_##-#$#-#$##_
__#-------#__
__#########__
ID: 4366
Title: Level 34
Author: Alberto García

_######_
##----##
#--$-$-#
#-$-$--#
#--$---#
#####$##
___#.--#
___#.-.#
___#.--#
___#..@#
___#####
ID: 4367
Title: Level 35
Author: Alberto García

#########
#...#...#
#---$--@#
##-$*$-##
#-$-$-$-#
#---#---#
##--#--##
_#######_
ID: 4368
Title: Level 36
Author: Alberto García

############
#.-.--#----#
#---.##$$--#
#..--#--$$-#
#--.-$-$$-##
#---##--$-#_
#.-.#@----#_
###########_
ID: 4369
Title: Level 37
Author: Alberto García

###########
#----#----#
#-#--*--#-#
#--.-.-.--#
##-##+##--#
#---#-#--##
#-$-$-$-$-#
#----#----#
###########
ID: 4370
Title: Level 38
Author: Alberto García

_#######_
##--@--##
#-$-$-$-#
#--.#.--#
#--.##$-#
##$##.-##
#--.#.--#
#-$.#.$-#
#---$---#
##-----##
_#######_
ID: 4371
Title: Level 39
Author: Alberto García

##########
#--#--.-.#
#--$---*-#
#--##-.-.#
#---######
##------@#
#---#-$-##
#-#--$-##_
#-#-$-##__
#---###___
#####_____
ID: 4372
Title: Level 40
Author: Alberto García

____#####
___##---#
__##-.$-#
_##-.#*-#
##-*$.--#
#-.#.$-##
#-$.--##_
#--$-##__
#-$-##___
#@--#____
#####____
ID: 4373
Title: Level 41
Author: Alberto García

#############
#--#--#-#...#
#@$--$--#.$.#
##-#$-#-#-*-#
#--#-$-$#...#
#--$----$---#
#--#--#-#--##
############_
ID: 4374
Title: Level 42
Author: Alberto García

_#######
##-.#--#
#.$---@#
#-*$$-##
#-$-###_
#.-.#___
#####___
ID: 4375
Title: Level 43
Author: Alberto García

_####_______####_
##--##_____##--##
#-$--##___##--$-#
#-$$--#####--$$-#
#.....--@--.....#
#-$$--#####--$$-#
#----##___##----#
##--##_____##--##
_####_______####_
ID: 4376
Title: Level 44
Author: Alberto García

#######
#-----#
#.$#$-#
#--*--#
#-*#*@#
#----##
#.####_
###____
ID: 4377
Title: Level 45
Author: Alberto García

####_#######
#--###---#-#
#-.$-----#-#
#-$.##--##-#
##.$-##--#-#
#-$.-------#
#-.$-###-#-#
#---###--#-#
#####_#-##-#
______#-##-#
______#---@#
______######
ID: 4378
Title: Level 46
Author: Alberto García

#######
#-----#
#-*$.-#
#$.-$-#
#.$*-@#
#-.--##
#---##_
#--##__
#-##___
###____
ID: 4379
Title: Level 47
Author: Alberto García

_##########
##--------#
#-$-$-$-$-#
#@-$-$-$$-#
##-----#--#
_#######-##
____#*..$-#
____#..*--#
____#.*.$-#
____##....#
_____######
ID: 4380
Title: Level 48
Author: Alberto García

_####_
##--##
#-.$-#
#-$.-#
#-.*-#
#--$-#
#@-###
####__
ID: 4381
Title: Level 49
Author: Alberto García

__########
_##-*...*#
##--$...##
#--$$$.##_
#-$$--##__
#-$--##___
#---##____
#@-##_____
####______
ID: 4382
Title: Level 50
Author: Alberto García

_______#######
########-----#
#------#-...@#
#-$$$$---.#.##
#-$--$-$-.#.-#
#-$--$-#-.*.-#
#-$---##-#####
#-$$$$#-.#____
#-----$..#____
#---#-...#____
##########____
ID: 4383
Title: Level 51
Author: Alberto García

##########_____
#----#---####__
#--$-$-$----###
#.*.*.*.*....+#
#--$-$-$----###
#-$-$-$--####__
#----#####_____
######_________
ID: 4384
Title: Level 52
Author: Alberto García

####___
#--###_
#-$--##
#..*..#
#-$-$-#
#--$-##
#@-###_
####___
ID: 4385
Title: Level 53
Author: Alberto García

####______
#.-#####__
#-.$---###
#-$.$#---#
#-#$.$--@#
#---$.$#-#
#---#$.--#
###----.-#
__#####-.#
______####
ID: 4386
Title: Level 54
Author: Alberto García

#######_
#-----##
#-#@$--#
#-##.$-#
#-#.$.-#
#-#$.###
#---##__
#####___
ID: 4387
Title: Level 55
Author: Alberto García

_########___
##------##__
#--$--#--##_
#-$#$-$$--##
#--$--$----#
##-#$####--#
#-$#--#..-.#
#--$--#..--#
#--#$-#..-.#
#--$--#..-@#
##----#..###
_#########__
ID: 4388
Title: Level 56
Author: Alberto García

########________
#------#########
#-$$$--#-.-#-.-#
#----$-#-.-#---#
#-$$$--#-.-.-.-#
#----$-@-.-#-.-#
#-$$$--#---#-.-#
#------#-.-#-.-#
################
ID: 4389
Title: Level 57
Author: Alberto García

#######_
#-$...#_
#-$..###
#-$.##@#
#-$##--#
#-$-$--#
#------#
########
ID: 4390
Title: Level 58
Author: Alberto García

#########
#---#---#
#--$#--@#
#---#--##
##-.#*--#
#---*---#
#--.#.-##
##--#$--#
#--$#---#
#---#---#
#########
ID: 4391
Title: Level 59
Author: Alberto García

_################_
##..----#-------##
#.-.-.#--$-$-$---#
#..-..$-$-$-$-$--#
#....-$-#$-$-$-$-#
#+-.-.#-$-$-$-$--#
##.-----#------###
_###############__
ID: 4392
Title: Level 60
Author: Alberto García

###########
#----@----#
#-.--#-$--#
#.$.$#$$$-#
#-.--#-$--#
#.-.------#
#-.-$######
#.$.-#_____
#-.-$#_____
#----#_____
######_____
ID: 4393
Title: Level 61
Author: Alberto García

#######
#--.--#
#-.@.-#
##-.-##
#--$--#
#-$#$-#
#--$--#
##---##
_#####_
ID: 4394
Title: Level 62
Author: Alberto García

#######
#-----#
#$$$$-#
#-$---#
#....##
#$$$-#_
#...##_
#-$@#__
#..##__
####___
ID: 4395
Title: Level 63
Author: Alberto García

_######
##--@-#
#--$#-#
#---$-#
##$####
#--.-.#
#--$*-#
##-.-.#
_######
ID: 4396
Title: Level 64
Author: Alberto García

####________
#--#########
#---#.$--..#
#-$$##--####
#@$------*#_
#--$#..--##_
##--######__
_####_______
ID: 4397
Title: Level 65
Author: Alberto García

########
#.----.#
#-$@$--#
#--$.$-#
#.$..$.#
#--.$--#
#-$$-$-#
#.----.#
########
ID: 4398
Title: Level 66
Author: Alberto García

#########
#-------#
#@$-$---#
######$-#
#..-.#--#
#.*--#$-#
#..$-$--#
##--.#$-#
_###-#--#
___#.#$-#
___#----#
___######
ID: 4399
Title: Level 67
Author: Alberto García

_____#####
_____#---#
_____#---#
######---#
#-@--###.#
#-$$$#-$.#
#-$--$--.#
#----#-$.#
######...#
_____#####
ID: 4400
Title: Level 68
Author: Alberto García

##########_
#---##---##
##-.-$--$-#
#-.#*.$---#
#-.#.*##$-#
#-.#$.-#--#
#--$-$-####
#@#----#___
########___
ID: 4401
Title: Level 69
Author: Alberto García

_############_
##----#-----##
#.+.----#-#$-#
#.#.#-$-$-#--#
#...#-#-###--#
#.-.$-$$$-#$-#
#.-.#-#---$--#
#####-$--$-$-#
____#-#--#####
____######____
ID: 4402
Title: Level 70
Author: Alberto García

____#####____
____#---#____
#####-$-#####
#---#$$-....#
#-$-$---..*.#
#-$$-#$-....#
#-$-$--$#####
#@--#---#____
#########____
ID: 4403
Title: Level 71
Author: Alberto García

_#########_
##----#--##
#---$-$---#
#--@#$##.-#
#--##-#...#
##-#---...#
#--$--#####
#-$#$##____
#--$-#_____
##---#_____
_#####_____
ID: 4404
Title: Level 72
Author: Alberto García

_#######_
##--#--##
#---#---#
#--$.$--#
#-$.-.$-#
##.#+#.##
#--.#.--#
#-$-#-$-#
#--$#$--#
##--#--##
_#######_
ID: 4405
Title: Level 73
Author: Alberto García

###########
#--#------#
#--$-$--$@#
#-$-$######
#--$-.....#
#-$-$..*.##
##-$-.*.##_
#-$-$..##__
#--$-.##___
#-$--##____
#---##_____
#--##______
####_______
ID: 4406
Title: Level 74
Author: Alberto García

___#########___
___#---#---#___
___#--$#$--#___
___#.$-#-$.#___
####--$#$--####
#....*-@-*....#
####--$#$--####
___#-$-#-$-#___
___#.-$#$-.#___
___#---#---#___
___#---#---#___
___#########___
ID: 4407
Title: Level 75
Author: Alberto García

#################
#----#---#------#
#.-.-#---#--@---#
#-.$.#.$.#-$#$$-#
#.$.$.$.$#--#---#
#-.#.$.$.$-$#$$-#
#.-#-.#.$---#---#
#-.#.$#-.$-$#$$-#
#.-#--#-----#---#
#################
ID: 4408
Title: Level 76
Author: Alberto García

########_
#--#---##
#-$#-#--#
#--$-$--#
#-$#-#$.#
#--@-#-.#
#--#-...#
#########
ID: 4409
Title: Level 77
Author: Alberto García

#############__
#@----#-----##_
##-------$-$-#_
#--####$-$$--#_
#--#..#---#$-##
#--#..#####---#
#.-...#----$--#
#-....#--$-#--#
########-###-##
_____#-$-$-#-#_
_____#-$-$---#_
_____#------##_
_____########__
ID: 4410
Title: Level 78
Author: Alberto García

##########
#--------#
#.#.$#$-@#
#-*--$--##
#.#.$--##_
#-*---##__
#----##___
######____
ID: 4411
Title: Level 79
Author: Alberto García

___#####
__##-#-#
_##--@-#
##---#-#
#-$--#-#
#.#$-$-#
#.-$-$-#
#.-$-#-#
#.-#####
#..#____
####____
ID: 4412
Title: Level 80
Author: Alberto García

______#########
_######-------#
##-----$----$-#
#--$---#--$---#
#--#-$-+--#-$-#
#-...#-#-...#-#
#-#..--#-#..--#
#-$-#--.-$-#--#
#---$--#---$--#
##-----$-$----#
_######-------#
______#########
ID: 4413
Title: Level 81
Author: Alberto García

#################
#---#--#----#---#
#-$$.--#$.$-#-$-#
#--.#.-#.#.-#-+-#
#-$-.-##-.$--.#.#
#--$#--$-$$---.-#
#---#-$#-.-$#-$-#
#####--#.#.-#---#
____#-$#-.$-#####
____#-------#____
____#########____
ID: 4414
Title: Level 82
Author: Alberto García

#########
#-------#
#.**$-*.#
#--$-$--#
####@####
#--$-$--#
#---$---#
##..-..##
_#######_
ID: 4415
Title: Level 83
Author: Alberto García

######
#.--.#
#-$$-#
#--@##
##$$-#
#.--.#
######
ID: 4416
Title: Level 84
Author: Alberto García

############
#--#---#---#
#------$---#
#--#-$-#-###
#--$-###--#_
##$#--##-.#_
#--#--#@-.#_
#--#$##.--#_
#-----#..-#_
#--#--#####_
#######_____
ID: 4417
Title: Level 85
Author: Alberto García

#######
#..@..#
#-$#--#
#--#-##
#-$-$-#
#-#$--#
#----##
#---##_
#####__
ID: 4418
Title: Level 86
Author: Alberto García

__#######__
###-----###
#---##$-$-#
#-#$..--#-#
#-#-$+--#-#
#-$-.##$--#
###-..--###
__#######__
ID: 4419
Title: Level 87
Author: Alberto García

###########
#----#----#
#-$-.$.#@-#
#-#.#$#.#-#
#--#.$.-$-#
#--$-#----#
#----######
######_____
ID: 4420
Title: Level 88
Author: Alberto García

__##########
__#...-#---#
__#--$-$-$-#
__#--$---$-#
__#..#---#-#
#######$####
#--..#---#-#
#-$..------#
#--..#-$---#
#--..###$###
######-$-$-#
_____#-$-$-#
_____#--@--#
_____#######
ID: 4421
Title: Level 89
Author: Alberto García

#########_
#-.#-@--##
#-.#-#---#
#-.---$--#
#.-#-$#$##
#.-$--$--#
#.$#$#---#
#.-#----##
#########_
ID: 4422
Title: Level 90
Author: Alberto García

#########
#-----#@#
#-$-$-$-#
#--####.#
#-$#---.#
#--$---.#
#----#..#
#########
ID: 4423
Title: Level 91
Author: Alberto García

#######_______
#-#---#_______
#-$-$-########
#-#-$--------#
#-##$-$-#----#
#.-#--#####-##
#.--@-$------#
#.$.######---#
#...-#___#---#
######___#---#
_________#####
ID: 4424
Title: Level 92
Author: Alberto García

#########__
#----#--##_
#-$--$..-##
#-$$@##.--#
#-$-##-.$-#
#-$-#.$.-##
#---#*..##_
#########__
ID: 4425
Title: Level 93
Author: Alberto García

_########_
##--..--##
#--$##$--#
#@$-..-$-#
#--$##$--#
##--..--##
_########_
ID: 4426
Title: Level 94
Author: Alberto García

#######
#--#..#
#-$$$.#
#-@$-.#
#-$#-.#
#--####
####___
ID: 4427
Title: Level 95
Author: Alberto García

_###############_
##------#------##
#---$---#---$---#
#--$-$--#.-$-$--#
#---$#######$---#
#.......@.......#
#---$#######$---#
#--$-$-.#--$-$--#
#---$---#---$---#
##------#------##
_###############_
ID: 4428
Title: Level 96
Author: Alberto García

###############
#------@------#
#--$-$-$-$-$--#
#-$-$-$-$-$-$-#
#--$-$-$-$-$--#
##-#########-##
#--....#....--#
#-$.*.*#*.*.$-#
#--.*..#..*.--#
###############
ID: 4429
Title: Level 97
Author: Alberto García

##########
#----@--.#
#-#--#$.-#
#--#-#.$-#
#-$-#.-$-#
#-$-.#-$-#
#-$.#-#--#
#-.$#--#-#
#.-------#
##########
ID: 4430
Title: Level 98
Author: Alberto García

#########
#---+---#
#-$-*-$-#
#--$.$--#
#.*.*.*.#
#--$.$--#
#-$-*-$-#
#---.---#
#########
ID: 4431
Title: Level 99
Author: Alberto García

#############
#-----+-----#
#--$--*--$--#
#-$-$-.**.*.#
#..*..*--$--#
#-$$--*--$$-#
#-----.-----#
#############
ID: 4432
Title: Level 100
Author: Alberto García