Let's Logic Collection ID: 443
Title: Pøemysl Zíka
Author: Pøemysl Zíka
Description: Set:       Premysl Zika

___#####_________
___#---###_______
___#-#---#_______
___#---#-#_______
___#-----#_______
___##-#####______
____#-##--#_#####
____#-##--###---#
____#-##--------#
____#-###-###-###
____#-###--##-#__
____#------##-#__
____#+$###-##-#__
######-#------#__
#---##-#---#--#__
#-#-##--#######__
#-------#________
#####--##________
____####_________
ID: 41971
Title: Level 1
Author: Premysl Zika

_________________#######_________
#####____________#--#--#____####_
#---##############-----######--#_
#-------------------#----------#_
###-########--#####---#####--#-##
#---#---#--####--#######--####--#
#---#-#-#-----------------------#
##------#-#######################
_#-##-###-#---#--##--#--#--#--##_
_#----#---#--------------------#_
####--##---#--########-######--#_
#---#-#--#-#-#---#--#--#---##--#_
#-----#----#-#-#-#--#----#---###_
##-#--###----#------##-#-#-#-##__
#--###---#----##-#-#--#----#--#__
#--------###--#-.#----#--#-##-#__
#--####-#---###$##-#---#-#----#__
###---#-#-#----@-#---#-#----#-#__
_#--#-#-#----##--##----###--#-#__
##-#--#-####-#--#--#--###-###-#__
#----##-#--#-#------#-#-#---#-#__
#-#-----#-----#--#--#-------#-#__
#---##-----#--####-##--###--#-#__
####---####--#---#--##--#-###-#__
#---------#------#--#------##-#__
#-###-#---##--####--#--#----#-###
#-----#########__####--##-------#
#######_____________######--#---#
_________________________########
ID: 41972
Title: Level 2
Author: Premysl Zika

_####
_#--#
##$.#
#---#
#-#-#
#.$@#
#---#
#####
ID: 41973
Title: Level 3
Author: Premysl Zika

#####_#####
#---#_#---#
#-#-###-#-#
#--$.@.$--#
#---###---#
#####_#####
ID: 41974
Title: Level 4
Author: Premysl Zika

__############
###--#---#---#
#-$------$--@#
#-#.##########
#--.#_________
#####_________
ID: 41975
Title: Level 5
Author: Premysl Zika

____####_______
____#--####____
____#-----#____
#####-##--#____
#---#--#-##____
#.-$---#-######
######-#---$@.#
____##-#--#---#
____#--##-#####
____#-----#____
____####--#____
_______####____
ID: 41976
Title: Level 6
Author: Premysl Zika

__####____
###--##___
#.$---#___
#-##--#___
#-##-#####
#-#------#
#@#------#
#-#####-##
#-#####--#
#.$------#
######--##
_____####_
ID: 41977
Title: Level 7
Author: Premysl Zika

#####_
#---#_
#-#$#_
#.--#_
#.#$##
#-#--#
#-@--#
#--###
#--#__
####__
ID: 41978
Title: Level 8
Author: Premysl Zika

#####_
#---#_
#-#$#_
#..-#_
##-$#_
_#--##
_#-@-#
_#---#
_#####
ID: 41979
Title: Level 9
Author: Premysl Zika

#######_
#-----#_
#-$---#_
##$##-##
_#-..--#
_#@----#
_#######
ID: 41980
Title: Level 10
Author: Premysl Zika

__#####__
__#---#__
###-$-#__
#---$-#__
#-##-####
#..----@#
###-----#
__#######
ID: 41981
Title: Level 11
Author: Premysl Zika

__#####
###---#
#@$-$-#
#-#-###
#..--#_
###--#_
__#-##_
__#--#_
__#--#_
__#--#_
__####_
ID: 41982
Title: Level 12
Author: Premysl Zika

#########
#---#---#
#-$---$@#
###-#####
_##-.#___
_#---#___
_#--.#___
_#####___
ID: 41983
Title: Level 13
Author: Premysl Zika

#####__
#---#__
#-#-###
#-#---#
#-#*#-#
#-#+#-#
#-#$#-#
#---#-#
###---#
__#####
ID: 41984
Title: Level 14
Author: Premysl Zika

#######
#..---#
#-$-$-#
####@-#
___####
ID: 41985
Title: Level 15
Author: Premysl Zika

#####__
#---###
#-#$--#
#---#@#
##-..-#
_#$#-##
_#---#_
_#####_
ID: 41986
Title: Level 16
Author: Premysl Zika

_#####__
_#---###
##-#.$@#
#----#-#
#-#-.--#
#-$-#-##
###---#_
__#####_
ID: 41987
Title: Level 17
Author: Premysl Zika

_______#####
_####_##---#
_#--###-$--#
##$--..---##
#@-#-######_
#----#______
###--#______
__####______
ID: 41988
Title: Level 18
Author: Premysl Zika

_#######
##-----#
#-.-.--#
#-#$#-##
#--$--#_
#-@--##_
######__
ID: 41989
Title: Level 19
Author: Premysl Zika

__####
###-.#
#-$-.#
#-@$-#
##--##
_####_
ID: 41990
Title: Level 20
Author: Premysl Zika

______########_
______#---#--##
####__#-@-----#
#--#####$###--#
#----------#-##
#--#########--#
##-#.----#.---#
#--###-#---#--#
#----$--#######
##--#---#______
_########______
ID: 41991
Title: Level 21
Author: Premysl Zika

_######____
_#----#####
_#-##-#---#
_#-#-@----#
_#-#..-#$##
##$#####--#
#---------#
#---####--#
#####__####
ID: 41992
Title: Level 22
Author: Premysl Zika

####___________
#--########____
#---------#####
#--######.#.--#
##$##--#------#
#------#---#-##
#---#--#####-#_
#####-##--##-#_
___#------##-#_
___#---#--##$##
___#####-###--#
______#-------#
______#-@-##--#
______#########
ID: 41993
Title: Level 23
Author: Premysl Zika

###########
#----##---#
#..@$---#-#
#----#----#
######-####
____#---#__
____#---#__
____#-$-#__
____#---#__
____#####__
ID: 41994
Title: Level 24
Author: Premysl Zika

#######
#-.---#
#@--*-#
####-##
_#----#
_#--$-#
_###-##
_#---#_
_#-#-#_
_#---#_
_#####_
ID: 41995
Title: Level 25
Author: Premysl Zika

__#####
__#--@#
###-#-#
#..$--#
#-$-###
###-#__
#---#__
#-#-#__
#---#__
#####__
ID: 41996
Title: Level 26
Author: Premysl Zika

######_
#----#_
#--#-#_
#.-#-##
#-$-$@#
#.-####
####___
ID: 41997
Title: Level 27
Author: Premysl Zika

######_
#..--##
#-$$--#
###@#-#
_#----#
_#---##
_#####_
ID: 41998
Title: Level 28
Author: Premysl Zika

___#######_
___#-@---#_
___#.-.--##
#####-##--#
#---$-$-#-#
#---#-----#
###########
ID: 41999
Title: Level 29
Author: Premysl Zika

_####_____
_#--######
_#-------#
_#-####--#
_#-#@-$-##
_#-#--#-#_
##-#--#-#_
#--##*#-#_
#----.#-#_
####----#_
___###--#_
_____####_
ID: 42000
Title: Level 30
Author: Premysl Zika

___####_
___#@-#_
___#$-#_
___#--#_
####-###
#-..-$-#
#------#
#--#####
####____
ID: 42001
Title: Level 31
Author: Premysl Zika

#####__
#.-@#__
#.#$###
#---$-#
#---#-#
###---#
__#####
ID: 42002
Title: Level 32
Author: Premysl Zika

######_
#@..-##
#--#$-#
##-$--#
_#---##
_#---#_
_#####_
ID: 42003
Title: Level 33
Author: Premysl Zika

######__
#@-.-#__
#--#-###
##--$--#
_#.-$--#
_#######
ID: 42004
Title: Level 34
Author: Premysl Zika

_####__
_#--###
##$.--#
#-$@#-#
#-#.#-#
#-----#
#######
ID: 42005
Title: Level 35
Author: Premysl Zika

#####___
#--.#___
#-#-####
#-$----#
##---$-#
_####+##
____###_
ID: 42006
Title: Level 36
Author: Premysl Zika

____###_
#####@#_
#--.#$#_
#-#.--##
#--$---#
####-#-#
___#---#
___#####
ID: 42007
Title: Level 37
Author: Premysl Zika

_####____
_#--#____
_#$-#____
_#-.#####
_#$-----#
_#-.##--#
##-###-##
#------#_
#-@-#--#_
########_
ID: 42008
Title: Level 38
Author: Premysl Zika

########
#---#--#
#-@----#
####$..#
_#---###
_#-$--#_
_##-#-#_
_#--#-#_
_#----#_
_#--###_
_####___
ID: 42009
Title: Level 39
Author: Premysl Zika

____#######_
____#--#--#_
____#----$#_
#####.-##@##
#---##-##$-#
#.---------#
#####--#####
____####____
ID: 42010
Title: Level 40
Author: Premysl Zika

########
#------#
#-####-#
#-#--#-#
#---@#-#
###--#-#
###$##-#
#-$--#-#
#-.-.--#
########
ID: 42011
Title: Level 41
Author: Premysl Zika

#########
#.-.-.--#
#-$-$-$-#
######@-#
_____####
ID: 42012
Title: Level 42
Author: Premysl Zika

#####__
#--@###
#-#$--#
#-$-#-#
##--$-#
_#.-###
_#.--#_
_#.#-#_
_#---#_
_#####_
ID: 42013
Title: Level 43
Author: Premysl Zika

#####_
#---#_
#-#-#_
#---#_
##$-#_
_#--#_
_#$.##
_#-..#
_#$#-#
_#-@-#
_#####
ID: 42014
Title: Level 44
Author: Premysl Zika

___####____
___#@-#____
__##--#____
__#---#____
###$$-#____
#---$-#____
#-##-######
#...------#
###-------#
__#########
ID: 42015
Title: Level 45
Author: Premysl Zika

_#####__
_#---###
##$#.$-#
#----#-#
#-#--.-#
#-@.#$##
###---#_
__#####_
ID: 42016
Title: Level 46
Author: Premysl Zika

_#####__
_#---###
##-#.$@#
#-.--#-#
#-#-.$-#
#-$-#-##
###---#_
__#####_
ID: 42017
Title: Level 47
Author: Premysl Zika

__####_
###--#_
#.*.-##
#@#-$-#
#-$---#
###--##
__#--#_
__####_
ID: 42018
Title: Level 48
Author: Premysl Zika

########
#-...--#
#-$@$--#
##$#####
#------#
#------#
#####--#
____####
ID: 42019
Title: Level 49
Author: Premysl Zika

_####____
_#--#____
_#$-#____
_#--#____
_#$.#____
_#-.#####
_#$-----#
_#-.##--#
##-###-##
#------#_
#-@-#--#_
########_
ID: 42020
Title: Level 50
Author: Premysl Zika

####___
#--####
#-$---#
#---#-#
#--$--#
##$####
#--.#__
#.@-#__
#-.-#__
#####__
ID: 42021
Title: Level 51
Author: Premysl Zika

_#####___________
_#---#___________
##-#-############
#----##----#----#
#-#-$...---$-$@-#
#----##----#----#
#################
ID: 42022
Title: Level 52
Author: Premysl Zika

########
#------#
#--.-*-#
##-##-##
_#@$--#_
_#$##.#_
_#----#_
_######_
ID: 42023
Title: Level 53
Author: Premysl Zika

_####______
_#--#######
_#--------#
_#-#####--#
_#-#-$-$-##
_#-#---#-#_
_#-#-@-#-#_
_#-#---#-#_
##-#---#-#_
#--###$#-#_
#-----.#-#_
#####-..-#_
____###--#_
______####_
ID: 42024
Title: Level 54
Author: Premysl Zika

#####__####
#---####--#
#---------#
##$#####--#
_#--...#-##
_#--####-##
_#$-$-----#
_#@-###---#
_####_#####
ID: 42025
Title: Level 55
Author: Premysl Zika

_#####__
_#---#__
##.#$###
#--$-$-#
#-.--#-#
##-@-.-#
_#######
ID: 42026
Title: Level 56
Author: Premysl Zika

__#######_
_##-.#--##
##--$----#
#-.-.##--#
#--####-##
#--@#-#-##
#--####--#
#-$-$----#
###-----##
__#######_
ID: 42027
Title: Level 57
Author: Premysl Zika

__####__
__#--###
###$---#
#--$$--#
#-##-#-#
#--...-#
###-@-##
__#####_
ID: 42028
Title: Level 58
Author: Premysl Zika

########_
#-...--##
#-$@$-$-#
#####-#-#
___#----#
___#---##
___#####_
ID: 42029
Title: Level 59
Author: Premysl Zika

___#######_
___#----.#_
___#-$--.##
#####$##.-#
#----$@-#-#
#---#-----#
###########
ID: 42030
Title: Level 60
Author: Premysl Zika

_####__####___
##--####--####
#------#-----#
#----$-#$##$.#
#####-##-##-.#
___#--##--##.#
___#----@----#
___##--####--#
____####__####
ID: 42031
Title: Level 61
Author: Premysl Zika

####____
#@-###__
#-.--#__
#--#-###
##.-$.-#
_#-$$--#
_#--####
_####___
ID: 42032
Title: Level 62
Author: Premysl Zika

_____###_
######+#_
#---##*#_
#-#$--.##
#-------#
####$##-#
__#--##-#
__#-----#
__#--####
__####___
ID: 42033
Title: Level 63
Author: Premysl Zika

#######_
#--.#@#_
#-#.#$#_
#-#.--##
#--$$--#
####-#-#
__#--#-#
__#--#-#
__#--#-#
__##---#
___#####
ID: 42034
Title: Level 64
Author: Premysl Zika

########
#------#
#-####-#
#-#--#-#
#----#-#
###--#-#
__#$##-#
__#--#-#
__#-@#-#
__#--#-#
###$##-#
#-$--#-#
#-...--#
########
ID: 42035
Title: Level 65
Author: Premysl Zika

_#######_
##@----#_
#--###-##
#--*-.--#
#-$-##$-#
##-.---##
_#######_
ID: 42036
Title: Level 66
Author: Premysl Zika

____########__
____#-....-#__
#####-$$@$-#__
#---##-#######
#------$-----#
#####---##---#
____###--#####
______#--#____
______#--#____
______####____
ID: 42037
Title: Level 67
Author: Premysl Zika

##########
#@-....--#
#--$--$--#
#-$####$-#
#--#__#--#
####__####
ID: 42038
Title: Level 68
Author: Premysl Zika

#####__####
#---####--#
#---------#
##$#####--#
_#--####-##
_#$....#-#_
_#--####-##
_#-----$$@#
_#--###---#
_####_#####
ID: 42039
Title: Level 69
Author: Premysl Zika

##########
#---#----#
#-$-$--..#
#-###-####
#----.#___
#####.###_
____#$$@#_
____#---#_
____#####_
ID: 42040
Title: Level 70
Author: Premysl Zika

__####_
###--#_
#----#_
#--$-#_
##-#-##
#-$$$-#
#-----#
###-###
#-.--#_
#-.-.#_
#-#@-#_
#-.--#_
######_
ID: 42041
Title: Level 71
Author: Premysl Zika

___####_
_###--#_
_#----#_
_#-#--#_
##$#$###
#-$-$--#
#------#
##-#####
#--.#___
#.--#___
#---#___
#.-.#___
#-@-#___
#####___
ID: 42042
Title: Level 72
Author: Premysl Zika

#######_
#--#--#_
#-----#_
#--#--#_
##$#$###
#-$-$--#
#------#
###-####
_#--.#__
_#.--#__
_#--.#__
_#.--#__
_#-@-#__
_#####__
ID: 42043
Title: Level 73
Author: Premysl Zika

_####_
_#@-#_
_#$-##
_#---#
##$$-#
#-$--#
#-#-##
#..--#
##.--#
_#-.-#
_#####
ID: 42044
Title: Level 74
Author: Premysl Zika

______####_____
______#--#_____
______#--#_____
______#--#_____
____####-##____
___##--#--#____
___#------#____
___#--##-######
#####$-#-##---#
#.*-$--#--..$-#
#-@-##-#--#####
#####--##-##___
____#------#___
____####---#___
_______#####___
ID: 42045
Title: Level 75
Author: Premysl Zika

####___####
#--#####--#
#----@----#
#--..--..-#
#####$#####
__#-$---#__
__#-$-$-#__
__#-----#__
__#######__
ID: 42046
Title: Level 76
Author: Premysl Zika

__#####_
__#---##
###$---#
#--$$$-#
#-##-#-#
#--...-#
###-@.##
__#####_
ID: 42047
Title: Level 77
Author: Premysl Zika

_______####
########--#
#---------#
#.######--#
#.####-#-##
#.#--#-#-#_
#.--$###-#_
#-#---##-#_
#-$-#-##-#_
##----##-#_
_##--###$##
__##--$---#
___#--#-@-#
___########
ID: 42048
Title: Level 78
Author: Premysl Zika

__####__
###@-##_
#--$$.#_
#-#--$##
#..*#--#
##-----#
_#--####
_####___
ID: 42049
Title: Level 79
Author: Premysl Zika

#####___
#---####
#.#$-$-#
#-$-.#@#
#----$-#
##.#.###
_#---#__
_#####__
ID: 42050
Title: Level 80
Author: Premysl Zika

___#####__
___#---##_
####----##
#---$$$$-#
#-###--#-#
#-###-##-#
#...----.#
####-@-###
___#####__
ID: 42051
Title: Level 81
Author: Premysl Zika

_____####__
######--#__
#--$---@#__
#--#-##-##_
##-#..---#_
_#--..##$#_
_#$##-##-##
_#----$---#
_#--###---#
_####_#####
ID: 42052
Title: Level 82
Author: Premysl Zika

__#####__
__#---#__
###.#$###
#-$---.-#
#-#-*-#-#
#-.-@-$-#
###$#.###
__#---#__
__#####__
ID: 42053
Title: Level 83
Author: Premysl Zika

___#######___
####@----#___
#---.###-#___
#-#-#----##__
#-#-$-$#.-#__
#-#--*--#-#__
#-.#$-$-#-#__
##----#-#-###
_#-###.-----#
_#-----##---#
_############
ID: 42054
Title: Level 84
Author: Premysl Zika

########
#-----@#
#-$-$--#
#--$-$-#
##$##-##
#--..-#_
#-...-#_
#######_
ID: 42055
Title: Level 85
Author: Premysl Zika

########
#------#
#-$-$$-#
#-$-$--#
###-####
#---.-#_
#-#-$@#_
#-.-.-#_
#---#-#_
#-.-.-#_
#-.---#_
#######_
ID: 42056
Title: Level 86
Author: Premysl Zika

_#########_
_#---#---#_
##-#-#-#-##
#-$-$$$-$-#
#----@----#
#####-#####
___#.-.#___
___#-.-#___
___#..-#___
___#####___
ID: 42057
Title: Level 87
Author: Premysl Zika

#########_#####
#---#...###---#
#..--$-$------#
#####@-#-$$$-##
____#####---##_
________##--#__
_________####__
ID: 42058
Title: Level 88
Author: Premysl Zika

____####__
____#--#__
___##--#__
####---###
#--$$$$$-#
#-##-#-#-#
#--.....-#
###--@-###
__######__
ID: 42059
Title: Level 89
Author: Premysl Zika

____######_
____#----#_
#####$-$-##
#---$-$-$-#
#-####-##-#
#....----.#
#####-@-###
____#####__
ID: 42060
Title: Level 90
Author: Premysl Zika

__#####__
__#---#__
###-#-###
#--*-$--#
#-#*$.#-#
#-.---+-#
####$#-##
___#---#_
___#####_
ID: 42061
Title: Level 91
Author: Premysl Zika

_#####____
_#---#____
##$#-#####
#-.$---$-#
#-#-...#@#
#----*-$-#
###--#####
__####____
ID: 42062
Title: Level 92
Author: Premysl Zika

_#####____
_#---#____
##$#-#####
#------$-#
#-#....#@#
#-.-$--$-#
##$##-####
_#----#___
_######___
ID: 42063
Title: Level 93
Author: Premysl Zika

_#####____
_#---#____
##$#-#####
#-.$---$-#
#-#-...#@#
#----*-$-#
####--####
___####___
ID: 42064
Title: Level 94
Author: Premysl Zika

_######___
_#----#___
##$##-####
#-.-$--$-#
#-#....#@#
#----$-$-#
######--##
_____####_
ID: 42065
Title: Level 95
Author: Premysl Zika

_#####___
_#-@-#___
##$#*####
#-----$-#
#-#.--#-#
#-$.--.-#
##$#.####
_#---#___
_#####___
ID: 42066
Title: Level 96
Author: Premysl Zika

#######_
#-----#_
#-$-$-#_
#..##$#_
#+*##-##
#..$-$-#
#------#
########
ID: 42067
Title: Level 97
Author: Premysl Zika

########
#------#
#-$.$--#
#..##$-#
##$##-##
#..*-$@#
#------#
########
ID: 42068
Title: Level 98
Author: Premysl Zika

_#####_______
##---######__
#-----##--##_
#-$@$-$-...#_
#-----###.-#_
##---#--$.###
_#####-#$.--#
_____#---#--#
_____#-#-$-##
_____#-----#_
_____#######_
ID: 42069
Title: Level 99
Author: Premysl Zika

_####____
_#--#____
_#$-#____
_#--#____
_#$-#____
_#--#____
_#$.#____
_#-.#____
_#$.#####
_#-.#---#
_#$.----#
_#-.##-##
##$###-#_
#------#_
#-@-#--#_
########_
ID: 42070
Title: Level 100
Author: Premysl Zika

__#####__
###---###
#---#-$-#
#-#---#-#
#---.---#
####.####
_#-$.$-#_
_#-#.#-#_
_#-$.$@#_
_#-#*#-#_
_#-----#_
_#######_
ID: 42071
Title: Level 101
Author: Premysl Zika

__########__
__#--#---#__
__#----#-#__
__#--$-$-#__
__##-#---#__
_###-#####__
_#-$-$-#####
_#-#$#-----#
_#-#.#####-#
##-#.#---#-#
#--#..-$@#-#
#-#-..####-#
#---#------#
############
ID: 42072
Title: Level 102
Author: Premysl Zika

_####______________
_#--#########______
_#----------#______
_#-#######--#______
_#-#-----#-##______
_#-#---$-#-#_______
_#-#-##$##-#_______
_#-#-#-@-#-#_______
_#-#-#-#-#-#_______
_#-#-#---#-#_______
_#-#-#---#-#_______
_#-#-#---#-#-_#####
_#-#.###-#-#-##---#
_#-#.----#-###-$--#
_#-#####-#-##-$--##
_#-#-----#-#-$--##_
_#-#--#----$---##__
##-##-###--#####___
#--##---####_______
#-....#-#__________
#####---#__________
____#####__________
ID: 42073
Title: Level 103
Author: Premysl Zika

_#######___
_#-----#___
##$###-####
#--$----$-#
#-#....*#@#
#-.--$--$-#
###--######
__####_____
ID: 42074
Title: Level 104
Author: Premysl Zika

_#######__
_#-----#__
##$###-###
#-.$---$-#
#-#...*#@#
#-.-$--$-#
###---####
__#####___
ID: 42075
Title: Level 105
Author: Premysl Zika

#########__
#---##--#__
#---$-$-#__
##$##-#-##_
_#-#-..--#_
_#-#..##-#_
##-#..---#_
#--#-###-##
#--$---$$-#
#--####--@#
####__#####
ID: 42076
Title: Level 106
Author: Premysl Zika

__#####__
__#@--###
__#-----#
__###-#-#
__#.--#-#
__#.-.#-#
__#.-.#-#
__#.-.#-#
__#.-.#-#
###.-.#-#
#--#-#--#
#-$$$$$-#
#-$---$-#
#-$$$-$-#
#-------#
#########
ID: 42077
Title: Level 107
Author: Premysl Zika

_#####_
_#-@-#_
_#$.$#_
_#-.-#_
_#$.$#_
_#-.-#_
##$.$#_
#--.-#_
#--.$##
##-#--#
_#----#
_#--###
_####__
ID: 42078
Title: Level 108
Author: Premysl Zika

_#####_
_#-+-#_
_#$.$#_
_#-.-#_
_#$.$#_
_#-.-#_
_#$.$#_
_#-.-#_
##$.$##
#--.--#
#-$.$-#
##-#-##
_#---#_
_#####_
ID: 42079
Title: Level 109
Author: Premysl Zika

_#####_____________________
_#---###___________________
##-#---###_________________
#----#---###________#######
#-#-$--#---#________#-----#
#---#-$--#-#________#-$-$-#
###---#-$--##########-----#
__###---#--$....+....$-$--#
____###---#$#########-----#
______###---#_______#######
________#####______________
ID: 42080
Title: Level 110
Author: Premysl Zika

____####_
#####--#_
#----$-#_
#-$--$-#_
##-#-#-##
#-$-$$--#
#-------#
###$#####
##-@####_
#------#_
#-.#.-.#_
#.-.--##_
#--#.--#_
#-----.#_
########_
ID: 42081
Title: Level 111
Author: Premysl Zika

__#####__
__#---#__
__#.$.#__
###-#-###
#-$-*-$-#
#---*---#
###-*-###
__#-*-#__
__#-+-#__
__#####__
ID: 42082
Title: Level 112
Author: Premysl Zika

########_________
#---#--#__#######
#------#__#-----#
##-##--####-$$$-#
_#-##-##--#-$---#
_#-#----@-#-$---#
##-#---#--#--#-##
#--#####$#####--#
#--$------......#
#--#####--###-.##
####___####_####_
ID: 42083
Title: Level 113
Author: Premysl Zika

__##########___________
__#--#--#--#___________
__#---$----#___________
__#--#--#--#____######_
####-#--#$#######----##
#--$--$---......*@$#--#
#---####--#######-$-#-#
#####__####_____#-----#
________________#######
ID: 42084
Title: Level 114
Author: Premysl Zika

__#######__
__#-----#__
__#-#-#-#__
__#-----#__
#####-#####
#---#$#---#
#-$-$+$-$-#
#-###*###-#
#-#--.--#-#
#-#-$.$-#-#
#-#--.--#-#
#-###.###-#
#-###.###-#
#----.----#
###########
ID: 42085
Title: Level 115
Author: Premysl Zika

_____#####
_#####---#
_#-.---.-#
##$#$#-#-#
#-$.-.-#-#
#-#$#@-$-#
#---.$--##
##-.$.#$#_
_#$#.-.-#_
_#---####_
_#####____
ID: 42086
Title: Level 116
Author: Premysl Zika

#####______
#---#####__
#-#-#.-.#__
#-.---#$#__
#-$-#.$-#__
#-#$.#$-###
#--$--.$.-#
###.-#.$#@#
__##---$--#
___#--#####
___####____
ID: 42087
Title: Level 117
Author: Premysl Zika

#############__
#--.----#---###
#--.#--.#---$-#
#-#--.-##$$-$-#
#-.-.#----$$--#
#--#--$.#$--$-#
#--.-.#-#-----#
#---#---###$###
#--.----#_#@#__
#########_###__
ID: 42088
Title: Level 118
Author: Premysl Zika

###################
#--------------#--#
#-#########-#-----#
#-#---------##$#-##
#-#--$-$-$-#...#-#_
#-#-$######....#-#_
#-##----$-#....#-##
#-#-$--$-$-#..-#--#
#-#--#----$-#$###-#
#-#--#--#-----$@#-#
#-###########$###-#
#-----------------#
###################
ID: 42089
Title: Level 119
Author: Premysl Zika

#######____#######_
#-----##__##--#--##
#-$-$--##_#---$...#
#-$-$---###--###.-#
#-$-$-$--###-#-#.##
##--$-$---##-#-#.#_
_##-$-$-$--#---#.#_
##-#--$----$---#.#_
#---#-$-$--#--##.#_
#-$--#--$-#@##-$.#_
#-$$-##--#---#--.#_
#-$-$--##--$--##.##
#---$-$--##-###..-#
###--$$-$........-#
__##-----#........#
___################
ID: 42090
Title: Level 120
Author: Premysl Zika

######________####_
#----#_######_#--#_
#----###----###--##
#--$-#...##-------#
##$--#...---#....-#
#--$-#...----....##
#---#####-###....#_
##$#--##----#######
#-$----#--$-------#
#-$-#--##-$$$$$-$-#
#--##-#-$---$-$$$-#
#-$##-#--##-#-#---#
#--#--##-#--#--#$-#
#-$#-----#-----#--#
#-@#--#--#--#--####
################___
ID: 42091
Title: Level 121
Author: Premysl Zika

###################
#--------@#-------#
#-###-#########-#-#
#-#--$-$--$---$-$-#
#-#----##---$$#-#-#
#-#-$#--$---#-#-#-#
#-#---#$---#--#-#-#
#-#-$$--#-*..$#-#-#
#-#-----#--#.-#-#-#
#-##########.##-#-#
#-#..........-#-#-#
#-##########-$--#-#
#----------###--#-#
##########---####-#
_________###------#
___________########
ID: 42092
Title: Level 122
Author: Premysl Zika

#########__________
#-------#__________
#-$-$---#__________
#--$-$--###########
######-##---------#
#@---$-$--#######-#
#-####-####-----#-#
#-#--$-$----###-#-#
#-#-##-#####-..-#-#
#-#-##-#--#.-#.##-#
#-#-##$$.......##-#
#-#-#---###-##----#
#-#---#--#----#####
#-######-#--$-#____
#--------#----#____
###############____
ID: 42093
Title: Level 123
Author: Premysl Zika

###########______________
#---------#______________
#-#$#$#$--#______________
#---------#______________
########-################
#------$-$--------------#
#-######-##############-#
#-#----#-#------------#-#
#-######-#-##########-#-#
#-#----$-$-#-#..---.#-#-#
#-#-####-#####..---.#-#-#
#-#---@#-#---#...-..#-#-#
#-#-####-#-#-####-###-#-#
#-#-#--$-$-#------#---#-#
#-#-#-##-########$--###-#
#-#-#-##-######----####-#
#-#-#-##$--------#------#
#-#-#-#---######-########
#-#-#---#--#---#-#_______
#-#-######-#---#-#_______
#-#--------#---#-#_______
#-##############-#_______
#----------------#_______
##################_______
ID: 42094
Title: Level 124
Author: Premysl Zika

##################_
#-...............#_
#-.######.#########
##-#----$---------#
_#-#---##--#-#-#--#
##-#############-##
#----#-----------#_
#-$$-$-$-$-$-$-$-#_
##-############-###
#@-#---#--##--#-$-#
#------#--$---#-$-#
#####$##--###-#---#
___#--###$##--##$##
___#--$----#--$---#
___#--##---#--#---#
___################
ID: 42095
Title: Level 125
Author: Premysl Zika

###################
#@#---#-----#-----#
#-$--$-$-$#$-#--$-#
#-#-#-##----$-#---#
#-#-*--#-$#--$-#--#
#-#$**-#$--#--$$-##
#-#-...#--$-#--$-##
#-####.#-----#--$-#
#-#....#####--#---#
#-#....#-#--##-#-##
#-#...*-$----#----#
#-#....#--#--#-$--#
#-###.####--##--$-#
#------..#--$-#$$-#
#---#----#--#-----#
###################
ID: 42096
Title: Level 126
Author: Premysl Zika

#########_________________________
#-------######____________________
#@$$$$$------######_______________
#------$$$$$------######__________
#######-----$$$$$------###########
______######-----$$$$$-..........#
___________######-----$*********.#
________________######-..........#
_____________________#############
ID: 42097
Title: Level 127
Author: Premysl Zika

##########_____________________________
#--------#######_______________________
#@$$$$$$-------#######_________________
#-------$$$$$$-------#######___________
########------$$$$$$-------############
_______#######------$$$$$$............#
_____________#######------$**********.#
___________________#######............#
_________________________##############
ID: 42098
Title: Level 128
Author: Premysl Zika

#####___________#####
#---#___________#---#
#-$-#___________#-$-#
#-$-##_________##-$-#
#--$-#_________#-$--#
##-$-##_______##-$-##
_#--$-#_______#-$--#_
_##-$-##_____##-$-##_
__#--$-#_____#-$--#__
__#--$-##___##-$--#__
__##--$-#___#-$--##__
___#--$-##_##-$--#___
___##--$-#_#-$--##___
____##-$-###-$-##____
_____#-.*-#-*.-#_____
_____##.*.#.*.##_____
______#..*@*..#______
______##.*$*.##______
_______#.*-*.#_______
_______#.*-*.#_______
_______#.*-*.#_______
_______#.*-*.#_______
_______#.*-*.#_______
_______#.*.*.#_______
_______#######_______
ID: 42099
Title: Level 129
Author: Premysl Zika

_######_______######_
_#.---##_____##---.#_
_##--.-##___##-.--##_
__##-$--##_##--$-##__
___##-$.-###-.$-##___
____##-$--#--$-##____
_____##-.-#-.-##_____
______##$###$##______
_____##---#---##_____
____##--.$@$.--##____
___##-.$-###-$.-##___
__##--$-##_##-$--##__
_##-.$-##___##-$.-##_
##----##_____##----##
#.---##_______##---.#
######_________######
ID: 42100
Title: Level 130
Author: Premysl Zika

_________________________##########_____
___##########____________#--------##____
___#--------##############-###-$$$-##___
_###---####.$.$.$.$.$.$.$.$-#-------##__
##-$-$---##-----------------#-$$$$$--##_
#-$-$-$-$-###################---------##
#--$-$-$--#-#--###########--#--$$$$$$--#
#-$-$-$-$-#-#--$------------##---------#
#--$-$-$--#-#--############-###-$$$$$$-#
#-$-$-$-$-#-##-#-#--#######--###-------#
#---------#--#-###-----------####--.####
#####.########-##--##########---###.#___
____#.#--#--##$##---------------#-#.#___
____#.#--#--$---##############$##-#.#___
____#.####--#---#----#---#####--#-#.#___
____#.#--##$#####-####-------$--#-#.#___
____#.#--$---#----#--##$######--###.#___
____#.#--#---#--###--#--########--#.#___
____#.##$########----#------------#.#___
___##.#-----------##$############-#.##__
___#-.#############-@###########--#.-#__
___#-..............*.*..............-#__
___##--###########################--##__
____####_________________________####___
ID: 42101
Title: Level 131
Author: Premysl Zika

_________________#######_________
#####____________#--#--#____####_
#---##############-----######--#_
#-------------------#----------#_
###-########--#####---#####--#-##
#---#---#--####--#######--####--#
#---#-#-#-----------------------#
##------#-#######################
_#-##-###-#---#--##--#--#--#--##_
_#----#---#--------------------#_
####--##---#-#########-######--#_
#---#-#--#-#-#---#.-#--#---##--#_
#-----#----#-#-#-#.-#--$-#---###_
##-#--###----#.....-##-#-#-#-##__
#--###---#----##.#.#-@#----#--#__
#--------###--#-.#----#--#-##-#__
#--####-#---###$##-#---#-#--$-#__
###---#-#-#---$--#---#-#----#-#__
_#--#-#-#---$##--##----###--#-#__
##-#--#-####-#--#--#--###-###-#__
#--$-##-#--#-#------#-#-#---#-#__
#-#---$-#-----#--#--#-------#-#__
#---##---$-#--####-##--###--#-#__
####---####--#---#--##--#-###-#__
#----$----#------#--#------##-#__
#-###-#---##--####--#--#----#$###
#-----#########__####--##-------#
#######_____________######--#---#
_________________________########
ID: 42102
Title: Level 132
Author: Premysl Zika

_____####__
######--#__
#----$--#__
#--##.#-##_
##--...$@#_
_#$#.-##$#_
_#--..---#_
_#-#-###$##
_#-$-$----#
_#--###---#
_####_#####
ID: 42103
Title: Level 133
Author: Premysl Zika

#####_####_
#---###--#_
#---$----#_
##-#.##--#_
_#$#...-##_
_#---.#$##_
##$#...$@#_
#--##-##$##
#---$-$---#
#--####---#
####__#####
ID: 42104
Title: Level 134
Author: Premysl Zika

#####_#####_
#---###---#_
#----$-$--#_
##-#-#.#-##_
_#$#...$--#_
##-..@.#-$#_
#-$#.#.##-##
#--$-$-$---#
#--#####---#
####___#####
ID: 42105
Title: Level 135
Author: Premysl Zika

#####_####_
#---###--#_
#----$---#_
##-##-#--#_
_#-##-#-##_
_#-##..--#_
_#$#-..#$#_
##-....*@#_
#-$#-#-#$##
#--$-$-$--#
#--####---#
####__#####
ID: 42106
Title: Level 136
Author: Premysl Zika

_____######__
_#####----#__
_#---#$##-###
_#-@--$---$-#
_##-###.$-#-#
__#-..*.$-#-#
###-#.$.#---#
#---#.$.#.###
#-#-$.*...-#_
#-#-$*####$##
#-$-$-------#
###$##-##---#
__#----######
__######_____
ID: 42107
Title: Level 137
Author: Premysl Zika

#####_####__
#---###--#__
#--$-$---#__
##$#-#.#-##_
_#--.....-#_
_#$#.*.##$#_
##--...-$@#_
#-$#-#-##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 42108
Title: Level 138
Author: Premysl Zika

#####_####__
#---###--#__
#--$-$---#__
##$#-#.#-##_
_#--.....-#_
_#-#.$.##$#_
##$#...-$@#_
#--#-#-##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 42109
Title: Level 139
Author: Premysl Zika

#####_####__
#---###--#__
#--$-$---#__
##-#-#.#-##_
_#$#...$--#_
_#--.+.##$#_
##$#.*.---#_
#--#.#-##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 42110
Title: Level 140
Author: Premysl Zika

#####_####__
#---###--#__
#--$-----#__
##-#-###-##_
_#-#..-$--#_
_#$#.+.##$#_
##--...---#_
#-$##-###$##
#---$-$----#
#--#####---#
####___#####
ID: 42111
Title: Level 141
Author: Premysl Zika

#####_####__
#---###--#__
#--$-----#__
##-#-###-##_
_#-#...$--#_
_#$#.@.##$#_
##--...---#_
#-$###-##$##
#----$-$---#
#--#####---#
####___#####
ID: 42112
Title: Level 142
Author: Premysl Zika

#####_####__
#---###-@#__
#------$-#__
##-###$#-##_
_#$#...*--#_
_#--.*.##$#_
##$#...---#_
#--#-####$##
#--$-$-----#
#--#####---#
####___#####
ID: 42113
Title: Level 143
Author: Premysl Zika

#####_####__
#---###-@#__
#------$-#__
##-###$#-##_
_#$#...*--#_
_#--...##$#_
##$#.*.---#_
#--##-###$##
#---$-$----#
#--#####---#
####___#####
ID: 42114
Title: Level 144
Author: Premysl Zika

#####_####__
#---###--#__
#--------#__
##$##$##-##_
_#--....*@#_
_#$#.*.##$#_
##--...---#_
#--#-#-##$##
#-$$-$-$---#
#--#####---#
####___#####
ID: 42115
Title: Level 145
Author: Premysl Zika

#####_####__
#---###--#__
#-$--$---#__
##$#-#-#-##_
_#-#.+.-$-#_
_#--*.*##-#_
_#-#.*.##-#_
##-#...---#_
#--#-#-##$##
#-$$-$-$---#
#--#####---#
####___#####
ID: 42116
Title: Level 146
Author: Premysl Zika

#####_#####__
#---###--@#__
#------$$-#__
##-#.###-###_
_#$#..$.---#_
_#---*#.##$#_
##$#--..##-#_
#--####.##-##
#----$--$---#
#--####-#---#
####_#--#####
_____#--#____
_____#--#____
_____####____
ID: 42117
Title: Level 147
Author: Premysl Zika

#####__####_
#---####--#_
#---$-$---#_
##$##-##--#_
_#-#-..*-##_
_#-#-$.#$##_
##-#.....-#_
#--###$##-##
#-------$$@#
#--#####---#
####___#####
ID: 42118
Title: Level 148
Author: Premysl Zika

#####__####_____
#---####--#_____
#---$-$-$-#_____
##-##-#-#-######
_#-#-*.-$--#---#
_#$#.*.*##---#-#
_#--..*.####---#
##$#..@.#--#-###
#--#########$##_
#-------$-$---#_
#--##-----#---#_
###############_
ID: 42119
Title: Level 149
Author: Premysl Zika

#####___####__
#---#####-@#__
#--$-$-$---#__
##-#-#-###-##_
_#-#.....$--#_
_#-#*#-#-##-#_
##$-.....##$#_
#--#-#-#-##-##
#--$-$-$-$---#
#--#######---#
####_____#####
ID: 42120
Title: Level 150
Author: Premysl Zika

#########__
#---##--#__
#----$--#__
##$##.#-##_
_#--....-#_
_#$#.$##$#_
_#-#.@##-#_
##--..---#_
#-$#-###$##
#--$-$----#
#--####---#
####__#####
ID: 42121
Title: Level 151
Author: Premysl Zika

#####_####__
#---###--#__
#-----$--#__
##-###-#-#__
_#$#-$-#-##_
_#--.#..--#_
_#$#.#.##$#_
##-..+.---#_
#-$#-#.##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 42122
Title: Level 152
Author: Premysl Zika

________#####_
#########---#_
#--------$--#_
#-$##$##-#.##_
##-#----.#*##_
_#--$###-..-#_
_#-#---#.##$#_
_#-#-#*.----#_
_#--*..####$#_
##-#-+------#_
#--#-######$##
#--$-$-------#
#--#######---#
####_____#####
ID: 42123
Title: Level 153
Author: Premysl Zika

#####_#####_
#---###---#_
#----$----#_
##$###-#-##_
_#--....$@#_
_#$#.$.##$#_
##-#...---#_
#--#-####$##
#--$-$-----#
#--#####---#
####___#####
ID: 42124
Title: Level 154
Author: Premysl Zika

#####_####__
#---###--#__
#------$-#__
##$##$##-#__
_#-....#-##_
_#$#*+.---#_
##--...##-#_
#-$##-#-$$##
#---$-$----#
#--#####---#
####___#####
ID: 42125
Title: Level 155
Author: Premysl Zika

#####____####_
#---######--#_
#--$-$-$-$--#_
##$#-#-#-#--#_
_#--.....*$##_
_#$#*-*..#@##_
##--.....*.-#_
#-$#-#-#-##$##
#--$-$-$-$---#
#--#######---#
####_____#####
ID: 42126
Title: Level 156
Author: Premysl Zika

#####____####_
#---######--#_
#--$-$-$-$--#_
##$#-#-#-#--#_
_#--.....*$##_
_#$#*.*-.#@##_
##--.....*.-#_
#-$#-#-#-##$##
#--$-$-$-$---#
#--#######---#
####_____#####
ID: 42127
Title: Level 157
Author: Premysl Zika

#####__####_
#---####--#_
#---$@$-$-#_
##$##$##--#_
_#--...#-##_
_#-#...#-##_
##$-.*..$-#_
#--#-####-##
#--$-$-----#
#--#####---#
####___#####
ID: 42128
Title: Level 158
Author: Premysl Zika

_#####_####__
_#---###--#__
_#---$-$--#__
_##-##-##-##_
###-#...---#_
#---#*+.##-#_
#-#--*..##-#_
#-#$$.####$##
#---$-$-----#
###-##$##---#
__#----######
__######_____
ID: 42129
Title: Level 159
Author: Premysl Zika

#####___####_
#---#####--#_
#--$-$@$---#_
##$#-##$#--#_
#--#...--$##_
#--#-##.#.##_
#-$#--#...-#_
##-.....##-#_
#-$##-#.##$##
#---$-$-$---#
#--####-#---#
#####-$-#####
___#--$-#____
___#---##____
___#####_____
ID: 42130
Title: Level 160
Author: Premysl Zika

#####_####__
#---###--##_
#----$-.-@#_
##$##$#.#$#_
_#-#.*..--#_
##--....#-#_
#-$#-#-##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 42131
Title: Level 161
Author: GRIGoRusha + Premysl Zika

#####___#####__
#---#####-@-#__
#--$-----$--#__
##-#-#$###.###_
_#-#...*-*.--#_
_#$#*#.$.#-#$#_
##--.-...#-$-#_
#--#-#-#-###-##
#--$-$-$-$----#
#--########---#
####______#####
ID: 42132
Title: Level 162
Author: Premysl Zika

#####____####_
#---######--#_
#-----$-$---#_
##-####.##--#_
_#$#--*..*-##_
_#---@..*#$##_
##$#--.*.$--#_
#--#####-##-##
#--$---------#
#--#######---#
####_____#####
ID: 42133
Title: Level 163
Author: Premysl Zika

#####__####__
#---####-@#__
#-------$$#__
##-#-####-##_
_#-#*..--$-#_
_#-#.##.##-#_
_#-#.-$.##-#_
##--.--.---#_
#--#-##.##$##
#-$$--$--$--#
#--######---#
####____#####
ID: 42134
Title: Level 164
Author: Premysl Zika

#####___####__
#---#####-@#__
#--------$$#__
##-#$#####-##_
_#-#...---$-#_
_#-#.###.##-#_
_#-#.-$-.##-#_
_#-#.-$-.##-#_
##-*.-$-.---#_
#--#-###.##$##
#-$$--$---$--#
#--#######---#
####_____#####
ID: 42135
Title: Level 165
Author: Premysl Zika

#####_####__
#---###--#__
#---$-$--#__
##$##-##-#__
_#--...#-##_
_#-#*..-$@#_
_#$#.*.##$#_
##--.*.##-#_
#--##-#-$-##
#---$-$----#
#--#####---#
####___#####
ID: 42136
Title: Level 166
Author: Premysl Zika

#####____####_
#---######--#_
#-----$-$---#_
##-####.##--#_
_#$##-...*-##_
_#----*.*#-#__
_#$#--...#$##_
##-#--.*.-$@#_
#--#####-##$##
#--$---$-$---#
#--#---###---#
########_#####
ID: 42137
Title: Level 167
Author: Premysl Zika

#####____####_
#---######--#_
#-----$-$---#_
##-####.##--#_
_#-##-...*-##_
_#$#--***#-#__
_#----.*.#-#__
_#$#--...#$##_
##-#--*.--$@#_
#--#####-##$##
#--$---$-$---#
#--#---###---#
########_#####
ID: 42138
Title: Level 168
Author: Premysl Zika

_####__#####___
##--####---####
#------#----$-#
#------##-##$-#
#####-###-##@-#
___#--###-###.#
___#--------$.#
___##--#####-.#
____####___####
ID: 42139
Title: Level 169 
Author: Premysl Zika

#####_####__
#---###--#__
#--$-$---#__
##$#.#.#-##_
##-..+...-#_
#-$#-#-##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 42140
Title: Level 170 
Author: Premysl Zika

#####_____####__
#---#######--#__
#--$-$-$-----#__
##$#-#-#-###-##_
##-..........@#_
#-$#-#-#-####$##
#--$-$-$-$-----#
#--#########---#
####_______#####
ID: 42141
Title: Level 171 
Author: Premysl Zika

#####___####_
#---#####--#_
#--------$-#_
##-##-#-#@-#_
_#-##.#.#$##_
_#$#..*.---#_
##--*.*.##$#_
#--#-#-###-##
#--$-$-$----#
#--######---#
####____#####
ID: 42142
Title: Level 172 
Author: Premysl Zika

########____
#---#--####_
#----$----#_
##-##*#.#-#_
_#$#.*..-$#_
##--....#@#_
#-$#-#-##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 42143
Title: Level 173 
Author: Premysl Zika

########______
#---#--######_
#----$--$---#_
##-##*#-#-#-#_
_#$#.*.*..-$#_
##--......#@#_
#-$#-#-#-##$##
#--$-$-$-$---#
#--#######---#
####_____#####
ID: 42144
Title: Level 174 
Author: Premysl Zika

#####_####____
#---###--####_
#----$------#_
##$##$#.#$#-#_
_#-#.*....$$#_
##--......#@#_
#-$#-#-#-##$##
#--$-$-$-$---#
#--#######---#
####_____#####
ID: 42145
Title: Level 175 
Author: Premysl Zika

#####____####__
#---######--#__
#----$----$-#__
##$##*#$#.#-##_
_#-#.*..---$@#_
##--......##$#_
#-$#.#-#-###-##
#--$-$-$-$----#
#--########---#
####______#####
ID: 42146
Title: Level 176 
Author: Premysl Zika

#####___####__
#---#####--##_
#----$--$---#_
##$##$#-#.#-#_
_#-#.*..*.-$#_
##--......#@#_
#-$#-#-#-##$##
#--$-$-$-$---#
#--#######---#
####_____#####
ID: 42147
Title: Level 177 
Author: Premysl Zika

____####_
_####--#_
_#-$---#_
_#-#-#-##
##--$---#
#-.###--#
#-..$--##
#@-#####_
####_____
ID: 42148
Title: Level 178
Author: Premysl Zika

______________####___
_##############--#___
##-$-$-$-$-$--$--#___
#--#-#-#-#-#-#-#-####
#-------------------#
#--###############--#
##-#------#--##--#-##
_#-#------#------#-#_
##-#------#--##--#-#_
#--#########$#-$##-#_
#--........*@#-----#_
#--##############--#_
####____________####_
ID: 42149
Title: Level 179
Author: Premysl Zika

__#######
__#-.$--#
__#$.$#-#
__#-.---#
__#$.$###
###-+-#__
#--$.$#__
#-#-.-#__
#--$.##__
###--#___
__####___
ID: 42150
Title: Level 180
Author: Premysl Zika

_####___________
_#--############
_#-------------#
_#-##########@-#
_#-#-----##-$-##
_#-#----##-$.-#_
_#-#---##-$.-##_
_#-#--##-$.-##__
_#-#-##-$.-##___
_#-###-$.-##____
_#-##-$.-##_____
_#-#-$.-##______
##-#-.-##_______
#--##-##________
#------#________
####---#________
___#####________
ID: 42151
Title: Level 181
Author: Premysl Zika

____####_####____
____#--###--#____
____#---*---#____
_####--###--####_
_#---#-###-#---#_
_#--*---#---*--#_
_##-#---#---#-##_
##--#########--##
#--####---####--#
#-------@-------#
##-###########-##
#-----#---$----#_
#--#--#-$$#$$#-#_
#-----#------#-##
###--##-######--#
__#####-.....---#
______###########
ID: 42152
Title: Level 182
Author: Premysl Zika

_________________####_____
_________________#--######
_________________#-------#
#############_####---#-#-#
#-........--#_#--###-#---#
#-########--#_#------#####
#--------#-####---#---#___
#-$$-$-$-#-#--###-#---#___
#--$-$-$-$-#------#####___
##########@#---#---#______
_______#---###-#---#______
_______#-------#####______
_______#--###---#_________
_______####_#---#_________
____________#####_________
ID: 42153
Title: Level 183
Author: Premysl Zika

__#####____________
###---#____________
#-$-#-#____________
#-#---#____________
#-----#____________
####$##############
___#-------@------#
__##-###########--#
__#-.#-$-$-$-$-$$##
__#.......-------#_
__################_
ID: 42154
Title: Level 184
Author: Premysl Zika

____________####___
_______######--#___
_______#-------#___
#####__#--###--#___
#---#####-#-#-####_
#---------###-#--#_
##-######--#-----#_
_#-#######$$-###-#_
_#-----##-..##-#-#_
_#--#-----#--###-##
#####.##-###------#
#--$-.##-#-#-##---#
#-$$#.#--###--#####
#-$@#.#-------#____
#-----#--######____
##########_________
ID: 42155
Title: Level 185
Author: Premysl Zika

__#####____####_________
__#---######--#_________
__#-----------####______
__##-########-#--#______
___#-#######-----#______
___#-#-------##--#_####_
___#-#-########-####--#_
___#-#--#----#--------#_
####-##---##**-######-#_
#----#-**##---#####-#-#_
#--#---#--#-#-----###-#_
##-######-#-#####--##-##
#--######-#-######-----#
#-------#-#-----##-#---#
#--###--#-#####-----####
####_#-##----##-#---#___
_____#-#####-----####___
_____#-#####-#---#______
_____#-----#--####______
_____#--#-----#_________
_____####.#####_________
_____#---*-$--#_________
_____#-$#.#$$-#_________
_____#--#.#---#_________
_____#-$#.###-#_________
_____#--#+----#_________
_____##########_________
ID: 42156
Title: Level 186
Author: Premysl Zika

_______________________________####_
____________####################--#_
____________#---------------------#_
_________####--##################-#_
_________#---#-#----------------#-#_
______####-----################-#-#_
______#---#-##------#---------###-#_
___####-----#######-#-#######--##-##
___#---#-##--#----#-#--#---###-----#
####-----###..-##$$-##..-#--##-#---#
#---#-##--#-$$##-..##-$$###-----####
#-----###---#--#-#----#--##-#---#___
##-##--#######-#-#######-----####___
_#-###---------#------##-#---#______
_#-#-################-----####______
_#-##################-#---#_________
_#------------------#--####_________
_#--##############-----#____________
_####___#--$-$-$-$-#####____________
________#-$$-$-$-#-#________________
________#----@---#-##_______________
________#-########--#_______________
________#-........--#_______________
________#############_______________
ID: 42157
Title: Level 187
Author: Premysl Zika

___________________________________####_
_______________#####################--#_
_______________#----------------------#_
____________####--###################-#_
____________#---#-#-----------------#-#_
_________####-----###########-------#-#_
_________#---#-##--#--------#######-#-#_
______####-----###-#-######-------###-#_
______#---#-##--#--#--#---#######--##-##
___####-----###$.-###.$-#------###-----#
___#---#-##--#-$.###-.$#######--##-#---#
####-----###---#--#--#------###-----####
#---#-##--#######-#-#######--##-#---#___
#-----###-------#-#--#---###-----####___
##-##--########$.-##-.-#--##-#---#______
_#-###-------#-$.##-$*###-----####______
_#-#-#######---#----#--##-#---#_________
_#-#-------###########-----####_________
_#-###################-#---#____________
_#-------------------#--####____________
_#--###############-----#_______________
_####__#--$-$-$-$-$-#####_______________
_______#-$$-$-$-$-#-#___________________
_______#-----@----#-##__________________
_______#-##########--#__________________
_______#-..........--#__________________
_______###############__________________
ID: 42158
Title: Level 188
Author: Premysl Zika

_____________________________####_
____________##################--#_
____________#-------------------#_
_________####--################-#_
_________#---#-#-#--------#---#-#_
______####-----###-######-#---#-#_
______#---#-##---#--#---#-#---#-#_
___####-----####--#*--#-#-#####-#_
___#---#-##-----#*-*-##-#----##-##
####-----######*-*-#-##-####-----#
#---#-##-----#-*-#---##---##-#---#
#-----######---#--*-#####-----####
##-##------####-*-#----##-#---#___
_#-#######------#--###-----####___
_#-#-----#########--##-#---#______
_#-#-------------##-----####______
_#-################-#---#_________
_#----------------#--####_________
_#--############-----#____________
_####_#--$-$-$-$-#####____________
______#-$$-$-$-#-#________________
______#----@---#-##_______________
______#-########--#_______________
______#-........--#_______________
______#############_______________
ID: 42159
Title: Level 189
Author: Premysl Zika

________________________________####_
_______________##################--#_
_______________#-------------------#_
____________####--################-#_
____________#---#-###########----#-#_
_________####-----##--------#----#-#_
_________#---#-##--#-######-#----#-#_
______####-----###-#--#---#-#----#-#_
______#---#-##---#--#*--#-#-######-#_
___####-----####--#*-*-##-#-----##-##
___#---#-##-----#*-*-#-##-#####-----#
####-----######*-*-#---##----##-#---#
#---#-##-----#-*-#--*-######-----####
#-----######---#--*-#-----##-#---#___
##-##------####-*-#--####-----####___
_#-#######------#--#---##-#---#______
_#-#-----#########-###-----####______
_#-#-------------#--##-#---#_________
_#-#-------------##-----####_________
_#-################-#---#____________
_#----------------#--####____________
_#--############-----#_______________
_####--$-$-$-$-$-#####_______________
____#-$$-$-$-$-#-#___________________
____#-----@----#-##__________________
____#-##########--#__________________
____#-..........--#__________________
____###############__________________
ID: 42160
Title: Level 190
Author: Premysl Zika

__##########_
__#----@---#_
_##$######$#_
_#--$--$---#_
_#-#-..###-#_
##-##..$.#-#_
#-----$..#-#_
#---###.-#-#_
###-###$##-##
__#------$--#
__#-######--#
__#--------##
__##########_
ID: 42161
Title: Level 191
Author: Premysl Zika

____####___
____#--#___
____#-$#___
#####.-####
#-$-$.$-$-#
#-...@...-#
#-$-$.$-$-#
####-.-####
___#$-##___
___#--#____
___####____
ID: 42162
Title: Level 192
Author: Premysl Zika

____#####_____
____#---#_____
____#$.$#_____
____#-.-#_____
#####$.$#####_
#-$-$-.-$-$-##
#-....$.....-#
#-$-$-.-$-$--#
#####$.$######
____#-.-#_____
____#$.$#_____
____#-@-#_____
____#####_____
ID: 42163
Title: Level 193
Author: Premysl Zika

#####__####_
#---####--#_
#------$--#_
##$#####--#_
_#-$...#-##_
##-#.*.-$@#_
#--#-####$##
#----------#
#--#####---#
####___#####
ID: 42164
Title: Level 194
Author: Premysl Zika

_#####_
##---#_
#--#@##
#-----#
#.#$$-#
#.--###
#####__
ID: 42165
Title: Level 195
Author: Premysl Zika

_#######___
##-----#___
#--###-###_
#-##-----#_
#-#-$###-##
#-#-------#
#-#-###$$-#
#@--...-###
#########__
ID: 42166
Title: Level 196
Author: Premysl Zika

_#########
_#------@#
##$###$#-#
#--$-$-#-#
#-#*..-#-#
#-...*-#-#
##.----$-#
_#-###$###
_#-----#__
_#######__
ID: 42167
Title: Level 197
Author: Premysl Zika

_########_
_#--@---#_
##$####$#_
#-$---$-#_
#-#---#-#_
#-#---#-#_
#-##$##-#_
#-----#-##
#.*...*..#
#-#$###--#
#-------##
#########_
ID: 42168
Title: Level 198
Author: Premysl Zika

______#####
#######---#
#----##-#-#
#-$-----$-#
#-$-$$-#-##
##$#-##--#_
_#--$-$$-#_
_#-$#.+.-#_
_#-..*####_
_##.*.-#___
__#...-#___
__######___
ID: 42169
Title: Level 199
Author: Mic, Jordi Domenech, Premysl Zika

######_
#--@-#_
#--#-##
#-----#
#-#-$-#
#-#$###
#.#---#
#.#-$-#
#.--###
#####__
ID: 42170
Title: Level 200
Author: Premysl Zika

_######__
_#----#__
##$##-###
#-.---$-#
#-#..**+#
#-----$-#
##$#-####
_#---#___
_#####___
ID: 42171
Title: Level 201
Author: Premysl Zika

_#######__
_#-----#__
##$###-###
#-*-$----#
#-#...*#-#
#-.-@--$-#
##$##-####
_#----#___
_######___
ID: 42172
Title: Level 202
Author: Premysl Zika

#####___####_
#---#####--#_
#-----$----#_
##-###.##--#_
_#$#--...-##_
_#---..*#$##_
##$#-*...$@#_
#--####-##$##
#--$--$-$---#
#--#---##---#
#############
ID: 42173
Title: Level 203
Author: Premysl Zika

#####___####_
#---#####--#_
#-----$----#_
##-###.##--#_
_#$###...-##_
_#----..#$##_
##$#-*...$@#_
#--####-##$##
#--$--$-$---#
#--#---##---#
#############
ID: 42174
Title: Level 204
Author: Premysl Zika

#####____####_
#---######--#_
#-----$-$---#_
##-####.##--#_
_#-#---..*-##_
_#$#--$**#-#__
_#-....*.#-#__
_#$#--$..#$##_
##-#--$...$@#_
#--#####-##$##
#--$---$-$---#
#--#---###---#
########_#####
ID: 42175
Title: Level 205
Author: Premysl Zika

#####___####_
#---#####--#_
#----$-$---#_
##-###.##--#_
_#-#--...-##_
_#$#$-**#-#__
_#-..-..#-#__
_#$#--**#$##_
##-#--*..$@#_
#--####-##$##
#--$---$----#
#--#---##---#
#############
ID: 42176
Title: Level 206
Author: Premysl Zika

#####___####_
#---#####--#_
#-------$--#_
##-###.##--#_
_#-##-..*-##_
_#$##-.*#-#__
_#-.--..#-#__
_#$#--.*#$##_
##-#-$..-$@#_
#--####-##$##
#--$--$-$---#
#--#---##---#
#############
ID: 42177
Title: Level 207
Author: Premysl Zika

#####___####_
#---#####--#_
#-------$--#_
##-###.##--#_
_#-##-..*-##_
_#$#--.*#-#__
_#-.--..#-#__
_#$#-$.*#$##_
##-#-$...$@#_
#--####-##$##
#--$--$-$---#
#--#---##---#
#############
ID: 42178
Title: Level 208
Author: Premysl Zika

#####___####_
#---#####--#_
#-----$----#_
##-###.##--#_
_#-##-..*-##_
_#$##$.*#-#__
_#-.-$..#-#__
_#$#--.*#$##_
##-#--...$@#_
#--####-##$##
#--$--$-$---#
#--#---##---#
#############
ID: 42179
Title: Level 209
Author: Premysl Zika

#####___####_
#---#####--#_
#----$-$---#_
##-###.##--#_
_#-#-#...-##_
_#$###$*#-#__
_#-.--*.#-#__
_#$#--..#$##_
##-#--*..$@#_
#--####-##$##
#--$---$----#
#--#---##---#
#############
ID: 42180
Title: Level 210
Author: Premysl Zika

#########_####_
#---#---###--#_
#---$--$--$--#_
##-#####.##--#_
_#$##-.-..*-##_
_#-.-$.-**#-#__
_#$#--.$..#$##_
##-#-..*...$@#_
#--######-##$##
#--$-$--$-$---#
#--#-----##---#
###############
ID: 42181
Title: Level 211 ;;amp;;quot;Nut to crack
Author: Premysl Zika

_#########_
_#---.---#_
##*-$.$-*#_
#--*-*-*-##
#-$-$.$-$-#
#..*.*.*..#
#-$-$.$-$-#
#--*-*-*-##
##*-$.$-*#_
_#---+---#_
_#########_
ID: 42182
Title: Level 212
Author: Premysl Zika

____#####____
___##-.-##___
___#--*--#___
_###-$.$-###_
##--*-*-*--##
#--$-$.$-$--#
#.*.*.*.*.*.#
#--$-$.$-$--#
###-*-*-*-###
__##-$.$-##__
___##-*-##___
____#-+##____
____####_____
ID: 42183
Title: Level 213
Author: Premysl Zika

__#####__
__#---#__
###-#-###
#-------#
#.$.$.$.#
#$.$*$.$#
#.$.$.$.#
#$.$.$.$#
#.$.$.$.#
#---@---#
#########
ID: 42184
Title: Level 214
Author: Premysl Zika

#####___#####
#---#___#---#
#-#-#####-#-#
#-----------#
###$.$.$.$#-#
__#.$.*.$.#-#
__#$.$.$.$#-#
__#.$.$.$.#-#
__#$.$.$.$--#
__#---@---###
__#########__
ID: 42185
Title: Level 215
Author: Premysl Zika

########____######
#---#--#____#----#
#-#----#____#$$--#
#---#--#____#-$-##
###--$#######---#_
_#--#-.......**@#_
##-----######---#_
#--#---#___##$$-#_
#----#-#___#--$-#_
#--#---#___#----#_
########___######_
ID: 42186
Title: Level 216
Author: Premysl Zika

#####____#####
#---#____#---#
#-#-######-#-#
#--$------$--#
###-$.$.$.-###
__#$.$.$.$.#__
__#-$.$.$.-#__
__#$.$.$.$*#__
__#-$.$.$.-#__
__#$.$.$.$.#__
__#-$.$.$.-#__
_###.$.$.$*###
_#-*-.@.$.---#
_#-#-#####.#-#
_#---#___#---#
_#####___#####
ID: 42187
Title: Level 217
Author: Premysl Zika

####_________
#--######____
#--*----#####
#--####-##--#
##-#-$---$--#
_#-#--...#--#
_#-#####-#-##
_#-----#-#@#_
_###-#---#-##
___#--*###--#
___#---#-$--#
___#-#*--#--#
___#---######
___#####_____
ID: 42188
Title: Level 218
Author: Premysl Zika

__#########__
__#-------#__
###.#####.###
#-$.$-#-$*$-#
#--.--*--.--#
#--*--#--.--#
###*#####*###
#--.--$--.--#
#-$*$$#-$*$-#
#--+--#--.--#
#############
ID: 42189
Title: Level 219
Author: Premysl Zika

_______####__########__########_
########-@#__#---#--#__#---#--#_
#---------#__#------#__#------#_
#--######-#####-###-#####-###-##
##-#--##-$-##-$-##-$-##-$-##-$-#
_#-#-##-$.-#-$.-#-$.-#-$.-#-$.-#
_#-###-$.-#-$.-#-$.-#-$.-#-$.-##
_#-##-$.-#-$.-#-$.-#-$.-#-$.-##_
_#-##-.-##-.-##-.-##-.-##-.-##__
_#-##-#####-###-#####-###-###___
_#-#--------##--------#-#-#_____
_#-#---###--##---###--#-#-#_____
_#-######################-##____
_#-------------------------#____
_#--####################---#____
_####__________________#####____
ID: 42190
Title: Level 220
Author: Premysl Zika

_______####__########__########_
########-@#__#---#--#__#---#--#_
#---------#__#------#__#------#_
#--######-#####-###-#####-###-##
##-#--##-.-##-.-##-.-##-.-##-.-#
_#-#-##-.$-#-.$-#-.$-#-.$-#-.$-#
_#-###-.$-#-.$-#-.$-#-.$-#-.$-##
_#-##-.$-#-.$-#-.$-#-.$-#-.$-##_
_#-##-$-##-$-##-$-##-$-##-$-##__
_#-##-#####-###-#####-###-###___
_#-#--------##--------#-#-#_____
_#-#---###--##---###--#-#-#_____
_#-######################-##____
_#-------------------------#____
_#--####################---#____
_####__________________#####____
ID: 42191
Title: Level 221
Author: Premysl Zika

__###########__
__#---------#__
_##-#######-##_
##---##-##---##
#-$-$-###-$-$-#
#--*-$-#-$-*--#
#.*.*..-..*.*.#
#--*-$-#-$-*--#
#-$.$-###-$.$-#
##-.-##-##-.-##
_##-#######-##_
__#----@----#__
__###########__
ID: 42192
Title: Level 222
Author: Premysl Zika

______######__
__#####----#__
__#---#-##-###
__#-----*.$*-#
__##-##*..-#-#
_##--##.#.-#@#
##-$##-...$#-#
#-$--$-$---$-#
#---#$####-###
#--##-------#_
#############_
ID: 42193
Title: Level 223
Author: Premysl Zika

#############################################################
#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#
#---*----*--#-**-----*--#-***----*--#-***----*.-#--*---$-*--#
#--**-#-*-*-#---*-#-*---#-*---#-*---#---*$#-*-*-#-*-*-#-*-*-#
##*-*-#$--*###-*.-#-***###**--#-**-###-.*-#--*-###-**-#-*@*##
#---*-#--*--#---*-#--*--#---*-#-*-*-#--*--#-*-*-#---*-#-*-*-#
#---*-#-.**---**$-#--*----**--#--*-----*--#-.*--$--*--#--*--#
#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#
#############################################################
ID: 42194
Title: Level 224 
Author: Premysl Zika

_____####__
_____#--#__
######--##_
#--$-$---#_
#--#-#*#$#_
##---.-.-#_
_#$#.#.#$#_
_#---+-.-##
_#$#.#.#--#
_#---$-$--#
_#--#######
_####______
ID: 42195
Title: Level 225
Author: Premysl Zika

___####___
___#--#___
####.$##__
#------#__
#-$#.#-###
##-.-.---#
_#$#-#$$-#
_#--.--###
_#@-####__
_####_____
ID: 42196
Title: Level 226
Author: Premysl Zika

____####___
____#--#___
__###.$##__
###-----#__
#-$.#$#-###
#-.--*--.-#
###-#-#.$-#
__#-----###
__##$*###__
___#-@#____
___####____
ID: 42197
Title: Level 227
Author: Premysl Zika

__######_
__#----#_
__#-##$##
__#-.$--#
__#-.-#@#
__#$.$--#
__#-.$###
__#$.-#__
###..$#__
#-$$.-#__
#---.-#__
#######__
ID: 42198
Title: Level 228
Author: Premysl Zika

__#########__
__#-------#__
_##-#####-##_
##-$-###---##
#-$-$-#-$-$-#
#..*..$..*..#
#-$.$-#-$.$-#
###--###---##
__#-#####-##_
__#---@---#__
__#########__
ID: 42199
Title: Level 229
Author: Premysl Zika

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
###$.$###
#---+---#
#-$-*-$-#
###-.-###
__#$.$#__
__#-.-#__
__#####__
ID: 42200
Title: Level 230
Author: Premysl Zika

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
###$.$###
#---+---#
#-$-*-$-#
###-.-###
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#####__
ID: 42201
Title: Level 231
Author: Premysl Zika

_________####
_________#--#
##########--#
#----$-$-$-$#
#$$#-#-#-#..#
#.-#+$-.....#
#--#-#-#-#..#
#.-$-$-$-$--#
#$-##########
#--#_________
####_________
ID: 42202
Title: Level 232
Author: Premysl Zika

__#######__
__#--#--#__
###$.#.$###
#-.-----.-#
#-$-$.$-$-#
###.#*#.###
#-$-$.$-$-#
#-.--@--.-#
###$.#.$###
__#--#--#__
__#######__
ID: 42203
Title: Level 233
Author: Premysl Zika

#######________________
#-----#________________
#-$-$-#________________
#-$.$-#________________
###.###________________
__#.#####______________
###.#---#______________
#--.#---#______________
#-$----#####___________
#--###-#---#___________
####---#---#___________
___#------#####________
___#--###-#---#________
___####---#---#________
______#--@---#####_____
______#--###-#---#_____
______####---#---#_____
_________#------#######
_________#--###-#-#---#
_________####---###$$-#
____________#-$.....--#
____________#--####$$-#
____________####__#---#
__________________#####
ID: 42204
Title: Level 234 
Author: Premysl Zika

____________####__
#####_______#--#__
#---#########--#__
#--$-$-$-$-$--$#__
###..-.-.-.-..-#__
__#$#########.$#__
_##..-.-.-.-..-###
_#-$$-$-$@$-$-$--#
_#--##########---#
_#--#________#####
_####_____________
ID: 42205
Title: Level 235
Author: Premysl Zika

___####___
_###--###_
_#---$--##
_#-$-@-$-#
_##$###--#
##...-...#
#-$$#.#.##
#---$-#-##
##-$#*#--#
_#---*---#
_###---###
___#####__
ID: 42206
Title: Level 236
Author: Premysl Zika

########
#------#
#-$.*--#
##$##-##
#--..-#_
#--*.$#_
##-..-#_
_#-##-#_
_#$@$$#_
_#----#_
_######_
ID: 42207
Title: Level 237
Author: Premysl Zika

___#########
___#---#---#
___#-------#
___##-###$##
___##-#----#
___#-.#--.-#
___#$.##-###
___#-.#----#
___#$.#-.$-#
___#-.###$##
####$.#--$-#
#--------$@#
#---###--###
#####_####__
ID: 42208
Title: Level 238
Author: Premysl Zika

____######__
____#----#__
___##-##-###
___#--#-..-#
___#--#-..-#
___#-$@##$##
####-##----#
#---$---$--#
#---###--###
#####_####__
ID: 42209
Title: Level 239
Author: Premysl Zika

_____#############_
_____#-----------#_
__####-#########-#_
###--#-#--------$#_
#---.#-#--$--$$$-#_
#--#.#-##$##--$--#_
##$#.*..--##-#$#-##
_#@#....#-#---$---#
_#$#...*#-#---#---#
_#--.*..#$#########
##$####-#--#_______
#---$---$--#_______
#---#####--#_______
#####___####_______
ID: 42210
Title: Level 240
Author: Premysl Zika

____####________________
____#--#_####___________
____#-$###--#__#########
____#-....$-#__#-------#
____#-$##---####-$-$.$-#
____#--##-###--#####.###
____#-$##------#---#.###
____#--#---#---#---#.--#
___#####---#-####----$-#
___#--######-#--#-###--#
___#---------####---####
####---####-@-------#___
#--###-#--#-######--#___
#------####-#---#####___
#--.#---#---#---#--#____
###.#---#------##$-#____
###.#####--###-##--#____
#-$-$-$-####---##$-#____
#-------#__#-$....-#____
#########__#--###$-#____
___________####_#--#____
________________####____
ID: 42211
Title: Level 241
Author: Premysl Zika

_####________________________________________
_#--############################_____________
_#-------------------------##--##############
_#-######################--##---------------#
_#-#-----#--------------#-###-############--#
_#-#-###-#-############-#-----#------#---#-##
_#-#-#-#---#########--#-#--#----####-#####-#_
_#-#-#-##-------------#-####-####----#--##-#_
_#-#-#--#-###########-#------#----#-----##-#_
_#-#-#--#-#####-----#-########-####-###-##-#_
_#-#-#--#-----#-----#-#--------#--#-#-#-##-#_
_#-#-#--#--#--#####-#-#-###########-#-#-##-#_
_#-#-#######-##---#-#-#-##----------#-#-##-#_
_#-#-#--####------#-#-#-##--######--#-#-##-#_
_#-#-#..------#---#-#-#-###-#----######--#-#_
_#-#-#.####-#-#######-#-###---##---------#-#_
_#-#-#.#@-#-#-#-#-----#-#----#----########-#_
_#-#-#.#-$$$#-#-#-##----#--#-#-##-#------#-#_
_#-#-#.#----#-#-#-#--#####-#-#-#--########-#_
_#-#-#.#-$$$#-###-#--------#-#-#-----------#_
_#-#-#.#----#-----#######--#-#-##########--#_
_#-#-#.#-$$$#--#-----#--###--#-#________####_
_#-#-#------####-##--#----#-##-#_____________
_#-#-###########-##-#######----#_____________
_#-#-------------##----------###_____________
##-################--#######-#_______________
#--#########################-#_______________
#----------------------------#_______________
###########################--#_______________
__________________________####_______________
ID: 42212
Title: Level 242
Author: Premysl Zika

___________############____________########_
___#########----------##############------#_
####---------########-#--------------####-#_
#----#########------#---##############--#-#_
#-####---------####-##------------------#-#_
#-#----#########--#-##-################-#-#_
#-#-#-------------#-##-#-##########---#-#-#_
#-#-#-###########-#-##-###--------#---#-#-#_
#-#-#-#@-########-#--#-----######-#---#-#-#_
#-#-#-#........---##-#--#-------#-#####-#-#_
#-#-#-#.#####-##---#-####-####--#-----#-#-#_
#-#-#-#.#------#-#-#------#----######-#-#-#_
#-#-#-#.#-$$$$-#-#-########-#-------#-#-#-#_
#-#-#-#.#-$--$-#-#----------#-####--#-#-#-#_
#-#-#-#.#-$--$-#-############--#-#-##-#-#-#_
#-#-#-#.#-$--$-#-#----------##-###----#-#-#_
#-#-#-#.#-$-$$##-#--####----##-#----###-#-#_
#-#-#-#.#-$$$-#--####--######--#--#-#-#-#-#_
#-#-#-#-------#--------##-----###-#-#-#-#-#_
#-#-#-################-##--#------#-#-#-#-#_
#-#-#---------------##-###-#-###--#-#-#-#-##
#-#-#--###########--##-----#---####-#-#-#--#
#---####--#------#-##---#--###--#---#-#-##-#
##--------#####--#-#--#-####-##-#-#####--#-#
_#-######-##--#--#-#-##----#--#-#--------#-#
_#-##---#-----####---#####-####----#######-#
_#-##------##-##----##---#-#--####--#--#---#
_#-##----#-##-##--#-######-#--------####-###
_#-#######-##-###-#------#-#-########--#-#__
_#-#-------##-----######-#-#-----------#-#__
_#-#-#######---#--#----#-#----########-#-#__
_#-#---------#-#########-####-#--------#-#__
_#----########---------#------#-#####----#__
_#--#-#------#########-########-#---#-####__
_####-#--------------#----------#---#-##____
____#-###############################--#____
____#----------------------------------#____
____#--#################################____
____####____________________________________
ID: 42213
Title: Level 243 
Author: Premysl Zika

__####____
###--#####
#--------#
#-.$---$-#
##*####$##
#-...-.-#_
#-*.*.#-#_
##.##---#_
##$####-#_
#-$-$-$$#_
#---@---#_
#########_
ID: 42214
Title: Level 244
Author: Premysl Zika

_#########_
##---+---##
#--$.*.$--#
#-$##-##$-#
#-.#---#.-#
#.*-$$$-*.#
#-.##-##.-#
#-$##-##$-#
#--$.*.$--#
#----*----#
###########
ID: 42215
Title: Level 245
Author: Premysl Zika

__####________
###--#########
#------------#
#--$-$-$-$-$-#
##.########-##
#-....-.-.--#_
#-*##-$-$-$*#_
##.########-#_
_#-----@----#_
_############_
ID: 42216
Title: Level 246
Author: Premysl Zika

_______####____
_______#--#____
_______#$-#____
_#######--#____
_#--#--#$-#____
_#--$--#--#####
_#--#--#$-#---#
_#--#-------$-#
##--#####--#$-#
#---#######-$-#
#-#$......*.*.#
#---#######-@-#
#####_____#####
ID: 42217
Title: Level 247
Author: Premysl Zika

__#####____
###---#____
#-$-#-####_
#-#--*---#_
#--$#.##$##
###@#..-$-#
#--$..#---#
#-#-#---###
#---#####__
#####______
ID: 42218
Title: Level 248
Author: Premysl Zika

___#########___
___#---#---#___
####-$---$-####
#--##.#-#.##--#
#-$--.#-#.--$-#
#--##*#-#*##--#
##---.-@-.---##
#--##*#.#*##--#
#-$---#.#---$-#
#--##-#-#-##--#
####-$---$-####
___#---#---#___
___#########___
ID: 42219
Title: Level 249
Author: Premysl Zika

__#############__
__#--#--#--#--#__
###$.#$.#.$#.$###
#-$-----------$-#
#-.-*-*-*-*-*-.-#
###**********-###
#-.--*-*@*-*--.-#
#-$-----------$-#
###$.#.$#$.#.$###
__#--#--#--#--#__
__#############__
ID: 42220
Title: Level 250
Author: Premysl Zika

______###______
______#*#______
______#-#______
______#-#______
_____#####_____
____##.#.##____
____#--#--#____
__###$*#*$###__
__#-.-----.-#__
__#-$-$.$-$-#__
#####.#*#.#####
#-.-.-$.$-.-.-#
#-$-$--@--$-$-#
#####$.#.$#####
____#--#--#____
____###-###____
_____##-##_____
_____#---#_____
_____#####_____
ID: 42221
Title: Level 251 
Author: Premysl Zika

__#####__
###-.-###
#-$-.-$-#
#--.-.--#
###$.$###
#-$-.-$-#
#-.$.$.-#
###-.-###
#-$$.$$-#
#-.-.-.-#
###$.$###
#-$-.-$-#
#-.$.$.-#
###-.-###
#-$$.$$-#
#-.-.-.-#
###$*$###
__#-@-#__
__#####__
ID: 42222
Title: Level 252
Author: Premysl Zika

______####______
______#--#______
__#####$-#####__
__#--$-$.$-$-#__
__#-........-#__
__#-.$-$-$$.$#__
###$.$####-.-###
#--..-#--#$.$$-#
#-$$.$#--#-..--#
###-.-####$.$###
__#$*$$-$-$.-#__
__#-........$#__
__#-$-$.$-$--#__
__#####-$#####__
______#@-#______
______####______
ID: 42223
Title: Level 253
Author: Premysl Zika

__#####___#####__
__#---#####---#__
__#-----------#__
####-#######-####
#-$---$-#-$---$-#
#-.-*-.-#-.-*-.-#
###-*-#####-*-###
__#-*---+---*-#__
__#-*********-#__
__#-----$-----#__
__#$.#$.#.$#.$#__
__#--#--#--#--#__
__#############__
ID: 42224
Title: Level 254
Author: Premysl Zika

__############__
__#----------#__
__#-########-#__
__#-#--##--#-#__
__#-#.$##$.#-#__
__#-----.----#__
__#-********-#__
###-*------*-###
#-.-*-#$+#-*-$-#
#-$-*-#--#-*-.-#
###-*-####-*-###
__#-*--$---*-#__
__#-********-#__
__#-----.----#__
__#####$-#####__
______#--#______
______####______
ID: 42225
Title: Level 255
Author: Premysl Zika

__####__________
__#--#__________
__#$.###########
__#----------$-#
__#-********-.-#
__#-*------*-###
__#-*-#.$#-*-#__
__#-*-#--#-*-#__
__#-*-####-*-#__
###-*------*-#__
#-.-********-#__
#-$----@-----#__
###########$.#__
__________#--#__
__________####__
ID: 42226
Title: Level 256
Author: Premysl Zika

__############__
__#----------#__
###-********-###
#---*------*---#
#-***-#.$#-***-#
#-*---#--#---*-#
#-*-########-*-#
#-*-.-#--#-.-*-#
#-*-$-#--#-$-*-#
#-*-########-*-#
#-*---#--#---*-#
#-***-#$.#--**-#
#---*------*---#
###-********-###
__#----@#----#__
__############__
ID: 42227
Title: Level 257
Author: Premysl Zika

####________________
#--#________________
#.$#################
#------------------#
#-****************-#
#-*--------------*-#
#-*-************-*-#
#-#-*----------*-#-#
#-#-*-********-*-#-#
#-#-#-*------*-#-#-#
#-#-#-#-#$.#-#-#-#-#
#-#-#-#-#--#-#-#-#-#
#-#-#-#-####-#-#-#-#
#-#-#-#------#-#-#-#
#-#-#-########-#-#-#
#-#-#----------#-#-#
#-#-############-#-#
#-#--------------#-#
#-################-#
#---------@--------#
####################
ID: 42228
Title: Level 258 
Author: Premysl Zika

___#############___
___#---#---#---#___
####-$---.---$-####
#--##*#$###-#*##--#
#-$*---.---.---*$-#
#--####*#-#*####--#
##---$-.#-#.-$-$-##
#--#-##.#-#.##-#--#
#-*#.--.-+-.--.#*-#
#--#.##-#-#-##.#--#
##-$.$--#-#--$.--##
#--####$#-#$####--#
#-$*---.---.---*$-#
#--##*#-###$#*##--#
####-$-------$-####
___#---#---#---#___
___#############___
ID: 42229
Title: Level 259
Author: Premysl Zika

_#######___
_#-----#___
_#$$#$-##__
_#--...-#__
_#$#.#.-#__
_#-#.#.-#__
##-#$#.$###
#@$-$-$---#
#---.-#---#
###########
ID: 42230
Title: Level 260
Author: Premysl Zika

__####________
__#--######___
__#$----$-##__
__#.--....-#__
__#$-#.##.$#__
__#--#.##--#__
###$-#.##-$###
#--$-$*$--$--#
#---#-+-##---#
##############
ID: 42231
Title: Level 261
Author: Premysl Zika

__####_______
__#--#####___
__#$-$-$-##__
__#--....-#__
__#$-#.#.$#__
__#--#.#--#__
###$-#.#-$###
#--$-$.$----#
#---##+-#---#
#############
ID: 42232
Title: Level 262
Author: Premysl Zika

#######__
#-.-.-#__
#--$.-###
#-#-.-$-#
#.$*#$$@#
#-#-*-$-#
#---.-###
#######__
ID: 42233
Title: Level 263
Author: Premysl Zika

_######__
_#----#__
##$##-###
#-$-----#
#-#$..*-#
#@#.-**##
#-#$...-#
#-$-----#
##$###-##
_#-----#_
_#######_
ID: 42234
Title: Level 264
Author: Premysl Zika

______####______
______#--#______
___####$.####___
__##--------##__
_##--******--##_
##--**----**--##
#--**---#--**--#
#-**--#--#--*.-#
##-#####-####-##
#-------@----$-#
#---########---#
#####______#####
ID: 42235
Title: Level 265
Author: Premysl Zika

_####________
_#-.#########
_#$---------#
_#-*******--#
_#-*-----*-##
_#-*-***-*-#_
_#-*-*@*-*-#_
_#-*-***-*-#_
##-*-----*-#_
#--*******-#_
#----------#_
#########--#_
________####_
ID: 42236
Title: Level 266
Author: Premysl Zika

####____
#--#____
#.$#####
#------#
#-***--#
#$.@*-##
#-***-#_
#-----#_
####--#_
___####_
ID: 42237
Title: Level 267
Author: Premysl Zika

___#####_#####_#####___
_###---###---###---###_
_#------$-----$------#_
_#-##-#####-#####-##-#_
_#-##-#---#*#---#$##-#_
_#-#-*...*-.-*...*-#$#_
_#-#---#-#-.-#-#---#-#_
##-#####-#####-#####-##
#-$-----$--@--$-----$-#
#---###---###---###---#
#####_#####_#####_#####
ID: 42238
Title: Level 268
Author: Premysl Zika

__#########__
__#-.-#-.-#__
__#$.$#$.$#__
###---$-.-###
#-$-*-*-$-.-#
#-.$.$$-.$$-#
###-.-#$.-###
__#-+-#-*-#__
__#####-.-#__
______#####__
ID: 42239
Title: Level 269
Author: Premysl Zika

____#####____
____#---#____
___##$#.##___
___#-----#___
__##-***-##__
_##--*-*--##_
_#--*-*-*--##
##-*-*-*-*--#
#-*-*-@-*-*-#
#--*-*-*-*--#
##--*-*-*--##
_##--*-*--##_
__##-***-##__
___#-----#___
___##$#.##___
____#---#____
____#####____
ID: 42240
Title: Level 270
Author: Premysl Zika