Let's Logic Collection ID: 683
Title: Randoms
Author: Morganine
Description: 

_#######_
_#--#--##
_#--$$@-#
_#-##-$-#
_#-#--$-#
_#---$###
##--.-#__
#---.##__
#--#.##__
##--..#__
_######__
ID: 92514
Title: Level 1
Author: Morganine

_#######
_#.-@--#
##.$-$-#
#..*#$##
#---$--#
####---#
___#---#
___#####
ID: 92515
Title: Level 2
Author: Morganine

######___
#-.--####
#.-#$---#
#-.---$-#
#--*$#--#
###-@####
__####___
ID: 92516
Title: Level 3
Author: Morganine

__________#############
###########-----------#
#.-.-.-.-.--$$$$$$$$--#
#-.-.#.-.-.-$-------$-#
#.-.#.-.#.--$-$$$$$-$-#
#-.-.-.-.#.-$-$---$-$-#
#.#.-.#.-.--$-$---$-$-#
#-.-.-.#.-.-$-$-@-$-$-#
#.-.#.-.-.--$-$---$-$-#
#-.-.-.-.#.-$-$$$$$-$-#
#.#.-.#.-.--$-------$-#
#-.-.-.-.#.-$$$$$$$$--#
###########-----------#
__________#############
ID: 92517
Title: Level 4
Author: Morganine

_#####____
_#.--####_
_#.#----#_
_#$--##-##
##.#$$@$-#
#-*--#-#-#
#-.------#
###--#####
__####____
ID: 92518
Title: Level 5
Author: Morganine

_____####
__####-@#
_##-----#
_#-$-#$-#
##.#-$-##
#-..$#--#
#-.#----#
##.*-#--#
_#.$$--##
_#--####_
_####____
ID: 92519
Title: Level 6
Author: Morganine

########_
#@-----#_
#-#-#$-#_
#-#-*-###
#--#----#
#-.-*$--#
##$#.--##
_#.--###_
_#####___
ID: 92520
Title: Level 7
Author: Morganine

____#####_
___##---#_
_###-.#-#_
##-$.---##
#.$-.-#--#
#@#-#-.$-#
#-$-$-$#-#
######--.#
_____#####
ID: 92521
Title: Level 8
Author: Morganine

___####___
_###--###_
##-.---.#_
#.-$*-#$##
#-#-#$---#
#--.-$-#-#
######-@-#
_____#####
ID: 92522
Title: Level 9
Author: Morganine

########
#--*---#
#-@.*#-#
##$#.--#
_#--.$##
_#--$-#_
_##-#-#_
__#---#_
__#####_
ID: 92523
Title: Level 10
Author: Morganine

_########
_#--##--#
_#-$----#
_#-.##--#
_#$..*-##
##-###$-#
#-------#
#@--#---#
#########
ID: 92524
Title: Level 11
Author: Morganine

_#####____
##---#####
#-$--#---#
#-#-##$$@#
#-#-----##
#-#--#$##_
#....--#__
###--###__
__#--#____
__####____
ID: 92525
Title: Level 12
Author: Morganine

__________##_____________
_________#--#____________
________#--$-#___________
_______#----$-#__________
______#--$---$-#_________
_____#--*-$-.-$-#________
____#--*-.-*-.-$-#_______
___#--.-$-.-#-.-$-#______
__#--.-$-*-.-$-.-$-#_____
_#--.-$-.-#-.-$-.-$-#____
#----$#--.-$-+-$-.-$-#___
#--#*--#--.-$-.-#-.-$-#__
_#-$-.--#--.-$-.-*---$-#_
__#-$-.--#--.-#-.-$-$#--#
___#-$-.--#--.-*-.-$---#_
____#-$-.--#--.-$-.---#__
_____#-$-.--#----*#--#___
______#-$-.--#--.-$-#____
_______#-$-.---.-$-#_____
________#-$-.-.-$-#______
_________#-$-.-$-#_______
__________#-$.$-#________
___________#-.-#_________
____________#.#__________
_____________#___________
ID: 92526
Title: Level 13
Author: Morganine

___####_
__##--##
###-*--#
#-.$.--#
#@-$.$-#
###-*.##
__#-$##_
__#--#__
__#--#__
__####__
ID: 92527
Title: Level 14
Author: Morganine

___#####___
####.--###_
#....#-$-##
#.----$-$-#
#-$##--##-#
#$$---##--#
#@-##----##
##########_
ID: 92528
Title: Level 15
Author: Morganine

_#######
##-.-.-#
#.$-$.-#
#-.#$-##
##-#@$-#
#--#$--#
#----#-#
#--#---#
########
ID: 92529
Title: Level 16
Author: Morganine

#####____
#@--####_
#-#$#--#_
#-$----#_
##$#$#.##
##-...*-#
#--##.--#
#--$----#
#--######
####_____
ID: 92530
Title: Level 17
Author: Morganine

_________________####________
________##########--#________
________#---##------###______
________#-#----$#$#-$-###____
_______##-#####-----#---####_
___#####.*.#--##-#--###----##
__##--###..#---#-#-----###--#
###----#--$----#-#-#...---#-#
#---$$-#--$-$$-#-#--...#.-#-#
#-##-$-###---###-#-#...-.-#-#
#---$$--######.$----...@--#-#
###-----#-$-$----##--######-#
__####-$-------#----#-------#
_____##-########--##--#######
_____##-----------#--##______
_____#--$-$-$-$-$-#-##_______
_____#--#########.--#________
_____#-.#_______#####________
_____####____________________
ID: 92531
Title: Level 18
Author: Morganine

_####____
##--#####
#-$-#---#
#-$-...-#
#@$$$#*##
##-#-..-#
#--##-#-#
#-------#
#--######
####_____
ID: 92532
Title: Level 19
Author: Morganine

__#####_
__#+--#_
__#-#-#_
###-.-#_
#-----#_
#-$-*$##
##*##--#
#-.$---#
#--*#--#
###---##
__#####_
ID: 92533
Title: Level 20
Author: Morganine

_####___
_#--####
_#-*.--#
_#-*.--#
##$+*--#
#--#-###
#--$-$-#
#--#---#
########
ID: 92534
Title: Level 21
Author: Morganine

__#######_
__#--#--#_
_##-$---##
_#---##--#
##-#-.$--#
#----$#-##
#---#-.$-#
######..@#
_____#####
ID: 92535
Title: Level 22
Author: Morganine

_####______
_#--######_
##-...-$+#_
#--###$#*##
#----*----#
#---#$--$-#
##----#####
_######____
ID: 92536
Title: Level 23
Author: Morganine

_#######__________
_#-.#.-#__________
_#---.-#####______
##---.-#..-####___
#-$$-#-#.--#--#___
#--$-$*#--$$-.#___
#--##--##--$--#___
##-###-#-$-#$##___
_#-###--.--#-#____
_#-#########@#####
_#..--.---#.-#---#
_###-.--#-#$$#---#
___#---$#-#-$---##
_###--#-#-#-$##-.#
_#--$-$-#-------.#
_#-$-$-.##-##--*.#
_#--#---##--######
_#########$$####__
_________#--##.#__
_________#-*---#__
_________#-#$$-#__
_________#.#--###_
_________#----..#_
_________########_
ID: 92537
Title: Level 24
Author: Morganine

___####__
_###-.###
##-...--#
#-$#@*--#
#--$-#-##
#-$-$--#_
##--####_
_####____
ID: 92538
Title: Level 25
Author: Morganine

__#####___
###---####
#--$@$#--#
#-#-#-$--#
#.$.#.#$-#
##-.$.--##
_#-#-.#$-#
_#---*---#
_###-.-###
___#####__
ID: 92539
Title: Level 26
Author: Morganine

#######__
#@*.--#__
#-$$#.##_
##$.-.-#_
_#-#$*-##
##-#----#
#-------#
#---#####
#####____
ID: 92540
Title: Level 27
Author: Morganine

_#######
_#--#--#
_#-----#
_#$-#..#
_#-$@$##
##-#$.##
#-.#-$-#
#----#-#
#.-#---#
########
ID: 92541
Title: Level 28
Author: Morganine

___####____
####--#####
#-----$---#
#-.##-----#
##*##--#--#
_#.#--$---#
_#.#*--####
_#-$--##___
_#@-###____
_####______
ID: 92542
Title: Level 29
Author: Morganine

########_
#------##
#-$@$#--#
#-$--$$-#
#--##---#
##$#..$##
_#--*--#_
_##-.###_
__#.*.##_
__#..--#_
__##---#_
___#####_
ID: 92543
Title: Level 30
Author: Morganine

_____######
_____#--..#
######--..#
#-----#-..#
#-$$--#-@-#
#--#----#-#
#-$####-#-#
#-$-$---$-#
#----######
######_____
ID: 92544
Title: Level 31
Author: Morganine

____#####
#####---#
#----$$@#
#---##-##
##-.---#_
#...##$##
#-#---$-#
#---#---#
#########
ID: 92545
Title: Level 32
Author: Morganine

_______####_
____####--#_
#####...--#_
#-----#.*-#_
#--#-$--#-##
#--####-#$@#
#-$------$-#
#--#########
####________
ID: 92546
Title: Level 33
Author: Morganine

_______#####_
########@--#_
#---#--$-*-#_
#---$.#-#-##_
##$#..--#-#__
#--####.$$###
#-----------#
#---#####.--#
#####___#####
ID: 92547
Title: Level 34
Author: Morganine

_____####
__####-@#
###--$$-#
#-..#-$-#
#..----##
##.##$##_
_#----#__
_#-##$#__
_#----#__
_######__
ID: 92548
Title: Level 35
Author: Morganine

_#######
_#-@.--#
##-#.#-#
#-$-.$-#
#--#.$##
##-$.-#_
_#--$-#_
_#--###_
_####___
ID: 92549
Title: Level 36
Author: Morganine

____#####
#####---#
#@$--$--#
#-**..###
##-#$.-##
#-.--$--#
#---#---#
#########
ID: 92550
Title: Level 37
Author: Morganine

########
#--#---#
#----#-#
#-$#-*.#
##-##..#
_#-@-*##
##$$#--#
#------#
#----###
######__
ID: 92551
Title: Level 38
Author: Morganine

__________####___________
__#####__##@-######______
###---####--$-#---####___
#---#---$--#-$--#-$--#___
#-#$.--$-*....#..*.#-###_
#---*#$-#-$-#---$#---$-#_
##-#.$-.--#$---$----$#-##
_#--.-$.----#.$-#-#$----#
_##-.#-*-#---*-#..*....-#
__##---#$--#$.---#---##-#
___#-#-.-$-$--#-$--#-$--#
___#---.#-$--#-$#---$#--#
___##-#--$.*..*...#*...##
____#-#-#---$---#-$---##_
____#--$--##-*...$--###__
____#-$-#--$--$-$--##____
____###---###--#####_____
______##########_________
ID: 92552
Title: Level 39
Author: Morganine

__####___
__#@-#___
__#-$####
###$.---#
#---*#--#
#---.-$##
###-*.-#_
__#--###_
__####___
ID: 92553
Title: Level 40
Author: Morganine

____####_____
_####--#####_
_#-------$-#_
##-###-#$#-#_
#----*-$.#-#_
#---#$#-.#-##
#####-...---#
____###$#$--#
______#.@-###
______#####__
ID: 92554
Title: Level 41
Author: Morganine

__####___
###--###_
#------#_
#-$--..##
###-##*-#
_##-##+-#
_#---$$-#
_#---#--#
_########
ID: 92555
Title: Level 42
Author: Morganine

######____
#----#____
#-##-####_
#..--#--##
##...$-$-#
_#-#$#-#@#
_#-$---$-#
_##---####
__#####___
ID: 92556
Title: Level 43
Author: Morganine

#########_
#---#---#_
#---$$#-##
###-.*.*-#
__#$-#-#-#
__#..#---#
__#$@#-#-#
__#------#
__#---####
__#####___
ID: 92557
Title: Level 44
Author: Morganine

_####____
##--#####
#-$---$-#
#@$##.--#
##....-##
##.#$#-##
#-------#
#-#$$---#
#---#####
#####____
ID: 92558
Title: Level 45
Author: Morganine

____#####__
_####---#__
##------###
#-***.*.--#
#---##$-#-#
#-@$##-##-#
##--##----#
_##########
ID: 92559
Title: Level 46
Author: Morganine

______________####_____
___________####--##____
########_###..#---####_
#....--###--..#--$*--#_
#-###$-#---#--##$$-#.#_
#--$---#--$#-##-$----#_
##$.$$-##$-.-##-#-...#_
_#----##-$$#$---#######
_#$.--#-------#-###-..#
_#--#-#-#######.---$..#
_###---@-##-.--##-#--##
___###.-*.#--#--$-$-$-#
_____###.$#$-###---$#-#
_____##--$-$-#_#------#
_____#-------#_########
_____#---#--##_________
_____########__________
ID: 92560
Title: Level 47
Author: Morganine

####_#####
#--###---#
#--$---$-#
#--*.##$##
##-#.-.-#_
_#--*-#-#_
_#--#--@#_
_########_
ID: 92561
Title: Level 48
Author: Morganine

_####____
##-@##___
#-$--####
#-$#.---#
#..-.#--#
##$$----#
_#--#$###
_#--.-#__
_######__
ID: 92562
Title: Level 49
Author: Morganine

####_____
#--###___
#...-####
#-.#*---#
#@$--#--#
#-$---$-#
###$#-###
__#---#__
__#####__
ID: 92563
Title: Level 50
Author: Morganine

_######___
##.--.####
#--$#$---#
#@---.##-#
##-#-$---#
_#.$-#####
_##--#____
__####____
ID: 92564
Title: Level 51
Author: Morganine

##########_
#---..---##
#-$#*#$---#
#-$-...#--#
####@*$$--#
___##---#-#
____###---#
______#####
ID: 92565
Title: Level 52
Author: Morganine

######____
#.-*-####_
#.$.$---##
#--$-*---#
##..#.$#-#
_#-$-@-$-#
_###--####
___####___
ID: 92566
Title: Level 53
Author: Morganine

###########
#----#--###
#-$#$.$.--#
#--.-.-#$-#
#--.$#$.--#
#-$#-.-.--#
#--.$.$#$-#
#--.-#-.--#
##$#$.$.--#
#--.-.-#@##
#--.$#$.--#
#--#-.-.--#
#-$$-$-$$-#
#--#####--#
####___####
ID: 92567
Title: Level 54
Author: Morganine

_____####
_#####@-#
_#..-$.-#
##-#$-$-#
#--$-##$#
#-.----.#
###--#--#
__#######
ID: 92568
Title: Level 55
Author: Morganine

##########
#---@##--#
#$##-$---#
#--#-$-$-#
#..*.$$--#
#...#$---#
###.--####
__#####___
ID: 92569
Title: Level 56
Author: Morganine

##########_
#---#-..-#_
#--.--*#$##
##-#-#-#--#
_#---$@$--#
_##--###--#
__#--#_####
__####_____
ID: 92570
Title: Level 57
Author: Morganine

__######______
_###---###____
_#-$-#$$-##___
##-#....--###_
#---.+..#-$-##
#-$-*.*.$-$--#
##-#....#-$$-#
_#--#-#---$--#
_##-$--#$$$--#
__###-------##
____#########_
ID: 92571
Title: Level 58
Author: Morganine

_#####_____
_#---######
_#--.##-.-#
_#$#.....-#
_#---$*#$##
##-#-----#_
#--#$###$##
#---$---$-#
#--####-@-#
####__#####
ID: 92572
Title: Level 59
Author: Morganine

__####___
__#--####
###-----#
#----##-#
#--#*.--#
##**..#-#
#-$--$--#
#-#$#####
#@--#____
#####____
ID: 92573
Title: Level 60
Author: Morganine

__######
__#.---#
###-##-#
#-$.-#-#
#@#-.-.#
#-$.$#-#
##$--#-#
_#-#-$-#
_#--$#-#
_###.--#
___#####
ID: 92574
Title: Level 61
Author: Morganine

_#####_____
_#---#_####
##$#-###--#
#--.$.-*--#
#-#---##-.#
#@-.#-##$##
#--.$-$---#
#######---#
______#####
ID: 92575
Title: Level 62
Author: Morganine

__####___####______________
###--#___#--#______________
#-..$#####--#____####______
#-$..--#-..$######--#______
#-$.$--@-.*----#-..$###____
##-#$###-$.$-#---$.-$-###__
_#---#--#-#$####-$.*----#__
_##-##-.#---#--##-#$###-#__
_#---$$-##.##.$-----###-##_
_#-#....--*--...##-####--#_
_#-$-$$#-#$#-$#$-----###-##
_###---#---#----#--#-.$.$-#
___##################-----#
____________________#######
ID: 92576
Title: Level 63
Author: Morganine

___####__
####--###
#--$----#
#---$-#-#
##-##-$-#
##.##-###
#..##-#__
#..-#$##_
#@-$---#_
####---#_
___#####_
ID: 92577
Title: Level 64
Author: Morganine

#######_
#.--@-#_
##$##$##
_#-$---#
##---#-#
#--$...#
#.-$--##
#######_
ID: 92578
Title: Level 65
Author: Morganine

__######__
__#----#__
###-##-##_
#-$$--*-#_
#@--#$*.#_
#-#-#-#.##
#-$$#...-#
##---.-$-#
_#--###--#
_####_####
ID: 92579
Title: Level 66
Author: Morganine

###################_
#---#---####------#_
#-..*..*..---$--$-#_
##.$-$##-.#####-$-#_
#-.-$--$-.-#----$-#_
#-.#$#-##.$#$#$#$###
##.-$--$-.$-$-$-$--#
#-..*..*.*.*.*.*..-#
#--#$--#-.$-$@$-#.-#
#-$--#-#-*-.#.#.-.-#
#---$#-$-.$-$-$--.##
###--#--$..*.*.*..-#
__#-$#-$--$-$-$-$--#
__#-$--$-###########
__##--####__________
___#####____________
ID: 92580
Title: Level 67
Author: Morganine

_####____
_#--###__
_#-*--#__
_#-*.*##_
##-#.--##
#--$--$-#
#@--*---#
#########
ID: 92581
Title: Level 68
Author: Morganine

_____####
__####--#
###--#$-#
#-$---$-#
#--#.##-#
##.-.#@-#
#-$-----#
#--###-$#
#-.#_#-.#
####_####
ID: 92582
Title: Level 69
Author: Morganine

_____________#######__
____##########-----#__
_####--$-$-$-$$#-#-###
##----$........--#---#
#---$-.#.$$$$.#.-#-$-#
#-$$##$*.*.+*.*$##$$-#
#-$-#-.#-*$$*-#.-$---#
#---#--........$----##
#####-#$$-*.$-$--####_
____#---##########____
____#####_____________
ID: 92583
Title: Level 70
Author: Morganine

########___
#.-..$-#___
#-$.*--#___
##-##-##___
_#----###__
##$-----###
#--*-*----#
#-$######-#
#@--------#
###########
ID: 92584
Title: Level 71
Author: Morganine

#########_
#---@---#_
#-##$##-#_
#---*-#-#_
#-#$.*--#_
#-#-.-#-##
#-##*##--#
#--------#
###--#--##
__#######_
ID: 92585
Title: Level 72
Author: Morganine

__####____
_##--###__
_#-@---#__
_#..-#-###
##.#-$---#
#-**-#-#-#
#---$--$-#
######--##
_____####_
ID: 92586
Title: Level 73
Author: Morganine

___________####___
############--####
#--#--.--*-.$.---#
#.-$$#-##$#.-###-#
#$$----#-.-$$--#-#
#--#---#-------#-#
#--###.#####--##-#
##.@--###----###-#
_#-##--#--#-####-#
_#..-##*###.#----#
_#.--#####.$$.-###
_#.-$----##----#__
_#-$--$$*#-$-$$##_
_#####---#--##--#_
_____#---##..---#_
_____#########--#_
_____________####_
ID: 92587
Title: Level 74
Author: Morganine

___######
####----#
#---$-#-#
#-$#....#
##-#*-#-#
#--$----#
#-$###--#
#@-#_####
####_____
ID: 92588
Title: Level 75
Author: Morganine

_#######_
##--#--##
#-----$-#
#*-#*#$.#
#--#-#-@#
#.*-.-$-#
#----#--#
#########
ID: 92589
Title: Level 76
Author: Morganine

__#######
__#--#-@#
###.$-$-#
#--*.#$-#
#-#$.*-##
#--..#--#
#----$--#
######--#
_____####
ID: 92590
Title: Level 77
Author: Morganine

__#######
__#-..--#
__#-#$--#
__#$...##
###-#$-##
#-$-#---#
#@-$--$-#
####-.-##
___#####_
ID: 92591
Title: Level 78
Author: Morganine

__#########_____
__#---#---#####_
__#$#-#-#-----##
__#-$---$$--$--#
_##-#$#-$--##$-#
_#--...#$#..*--#
_#-#.$.$--.$.#-#
_#--*.*#$#*..--#
_#-$#--*.*--#-##
_#$---#.@*#-$$##
_#-$-#-.*.$-#--#
_#-#.*.#$-...#-#
_#--.$.--#.$*$-#
_#-#*..-#-...#-#
##-$-$#$$$#----#
#-$-#---#---####
#---#-#----##___
#####---####____
____#####_______
ID: 92592
Title: Level 79
Author: Morganine

_######__
_#-..@#__
##$.#-###
#-.*-$--#
#---$---#
####-$###
___#--#__
___####__
ID: 92593
Title: Level 80
Author: Morganine

#########
#---##--#
#....*--#
##-*##--#
_#-$-$-##
_#---#$-#
_#--$#--#
_#---#@-#
_########
ID: 92594
Title: Level 81
Author: Morganine

___####___
####--####
#--$--#--#
#-#-#----#
#---#.#.-#
##*.$.$*##
#--#-.#-@#
#----$-$-#
####---###
___#####__
ID: 92595
Title: Level 82
Author: Morganine

#########
#---#---#
#--$----#
##-#*#$##
#--#.--#_
#--$..$#_
#-@#-.-#_
########_
ID: 92596
Title: Level 83
Author: Morganine

#########
#---#---#
#----$$@#
##$###-##
_#-...--#
_#-*--$-#
_#-.-####
_##--#___
__####___
ID: 92597
Title: Level 84
Author: Morganine

___####__
_###--##_
_#.-..-#_
_#.#..$#_
##$--#-##
#-$-$---#
#--$#$--#
###-@-###
__#####__
ID: 92598
Title: Level 85
Author: Morganine

___####__
####--###
#-----$-#
#-$#----#
##--.#.##
_##$**.##
__#---*-#
__###-#-#
____#-@-#
____#####
ID: 92599
Title: Level 86
Author: Morganine

____________######
#############-..-#
#-----@---#--$...#
#.#-#####-#--##-##
#*$---$-#--$$-$--#
#-$-----##-$---#-#
#-$--#..######---#
#--#----##---#####
#---#--.#----###__
###-#####$--#--#__
##-.$--##-#--.-#__
#--$---#-$---*$##_
#.--$#$#---$#.--#_
#.-#----###-#..-#_
#.-#--$---#-#####_
#.-#--##----#_____
#############_____
ID: 92600
Title: Level 87
Author: Morganine

###______
#.#######
#.--...-#
#-#-..--#
#-$-##-##
###-$-$-#
#-$$$$@-#
#------##
########_
ID: 92601
Title: Level 88
Author: Morganine

______###################________
#######------#-------#--######___
#-------###-.--##-$$$--.-----##__
#-.-###-$--.*..--$$-*$#..$##.-#__
##.......**.--..*---$---*.--.-#__
#--*---#--*$$$$$*--#---$-..-.###_
#-$$**-#--.---.-..-##-$-#--$*--##
#-$--$*$$-.##$*$$..#-$--#-$$.$--#
#-$-#--.-$.---.-$-..*....$$-.$$-#
#-$---#-.-$*--.---$$.---$*.-.-$-#
#-$......--.*$*-$$$-.--$$--..-$-#
#-$$-#-.#---..*$$---.-$$-#--.$$-#
#--$-#-.--#--..-@--$$$$---..*$-##
###-$$-..---#--..$$$----#..$$--#_
__#---$$**$$$-$-.-.---#-..$$---#_
__####---...-$$-.-.-#--..$$----#_
_____#--#--...**.....*$*$--#####_
_____######-----$$$$$$-----#_____
__________######-----#######_____
_______________#---###___________
_______________#####_____________
ID: 92602
Title: Level 89
Author: Morganine

______####
______#--#
#######$-#
#-$--$@$-#
#....*#--#
##-------#
_#--##---#
_#########
ID: 92603
Title: Level 90
Author: Morganine

____####_
____#-.##
___##-*.#
####.*.-#
#---$-$-#
#@-#-$-##
#---$-##_
##---##__
_#####___
ID: 92604
Title: Level 91
Author: Morganine

_#########
_#---.#--#
##-#$*-..#
#---$-#*.#
#-#-----##
#---$#$##_
####-@-#__
___#####__
ID: 92605
Title: Level 92
Author: Morganine

_########
##.-#---#
#-$-.---#
#.$###-##
#-$-$-$-#
#..---#-#
#--#--@-#
#########
ID: 92606
Title: Level 93
Author: Morganine

#####_####
#---###--#
#--------#
##$##*#--#
##-#@*.-##
#---***-#_
#----#-##_
#--#-#-#__
####---#__
___#####__
ID: 92607
Title: Level 94
Author: Morganine