Let's Logic Collection ID: 314
Title: Rectangled
Author: Dries de Clercq
Description:    

######
#-.*@#
#-.*$#
#--$-#
#*$$.#
#----#
#-*.-#
#-**-#
######
ID: 23179
Title: 10 - 13
Author: Dries de Clercq

######
#--@-#
#$**$#
#.-$.#
#.$$.#
#*$-*#
#-..-#
#----#
######
ID: 23180
Title: 10 - 14
Author: Dries de Clercq

######
#-@--#
#*$$*#
#*-$.#
#-.*-#
#*-$.#
#.--*#
#----#
######
ID: 23181
Title: 10 - 14b
Author: Dries de Clercq

######
#@..-#
#*$$*#
#--$-#
#-**-#
#--$-#
#.$$.#
#-..-#
######
ID: 23182
Title: 10 - 23
Author: Dries de Clercq

######
#.-$+#
#-**$#
#--$-#
#*-$.#
#----#
#$*.$#
#.--.#
######
ID: 23183
Title: 10 - 23b
Author: Dries de Clercq

######
#-..@#
#*$$*#
#--$-#
#.$$.#
#--$-#
#.$$.#
#-..-#
######
ID: 23184
Title: 10 - 25
Author: Dries de Clercq

######
#----#
#.$$*#
#.$-*#
#.$-.#
#.$$.#
#+$-*#
#----#
######
ID: 23185
Title: 10 - 27
Author: Dries de Clercq

######
#+-$.#
#*-$.#
#-$-$#
#-*.-#
#-$$-#
#.$-*#
#.--.#
######
ID: 23186
Title: 10 - 30
Author: Dries de Clercq

######
#+-$.#
#*-$.#
#-$-$#
#.$-.#
#-$$-#
#.$-*#
#.--.#
######
ID: 23187
Title: 10 - 32
Author: Dries de Clercq

######
#.--.#
#-$-$#
#.$-.#
#.$$.#
#.$-*#
#$-$-#
#+$-.#
######
ID: 23188
Title: 10 - 32b
Author: Dries de Clercq

######
#.--.#
#--$-#
#.$$.#
#-*.-#
#*-$.#
#-$$$#
#.-$+#
######
ID: 23189
Title: 10 - 34
Author: Dries de Clercq