Let's Logic Collection ID: 482
Title: Red Star
Author: Milutin Negovanovic
Description: Red Star collection by Milutin Negovanovic.\r\n  

#################
######-.#-##..$.#
###-$-$$..--#$#-#
#--...-.##.-----#
#-$*$*-###.-*-*$#
#*#.$.-.#-#-$-$-#
#---$*-#.*--#-#-#
#-$$#-$--#$#.$--#
#-----@#-$-----.#
#################
ID: 43769
Title: 1
Author: Milutin Negovanovic

################
##-.-.-.-.-$--##
##-#$..*-#$$.-.#
#----*#.---#$-##
#-$-$...-#-$--.#
#-#$*#-#-#$*#--#
#-$-$-#-------$#
#-----$$-#$#$-.#
##.#-#-.##@.$-.#
################
ID: 43770
Title: 2
Author: Milutin Negovanovic

##################
###*...#-##.--..##
##*.$-$..##.#.#.-#
#--$-$-$$.#-*-$$-#
##$-$-$-$.#.#-#..#
#--$-$-$-$--$-$$-#
#*.-#-*-#--$#$#..#
#--$-$-$.$--$-$$-#
#*$-$-$-$.#+#-#..#
#-.$-*$$-.#-*-$$-#
##*.$-$..##.#.#--#
##-*...-###.--...#
##################
ID: 43771
Title: 3
Author: Milutin Negovanovic

###############
#.-.-.-.-.-.-.#
#.@#$*$-$*$#-.#
#.#---#-#---#.#
#-$-*$-*--*$--#
#$#--#--$#-#$$#
#...-.-*-.-...#
######---######
#-.-.-#-#-..$-#
#-$.$-#---$$$-#
#-$$$---$--$.-#
#-$.$-$-#.$$$-#
#-----###--.--#
###############
ID: 43772
Title: 4
Author: Milutin Negovanovic

############
#@#.-----###
#.*---$-$-##
#-*#$.$#.-##
#.*.-$-$$-##
#-*#$.$#.-##
#.*--$-$-.##
#-#.-----###
############
ID: 43774
Title: 6
Author: Milutin Negovanovic

#################
###.-#.#.#.#..###
##..-.-.-.$.-$.##
##.$-$-$-$-$-$.##
##$#$#$#$#$#$#$##
##-------------##
##-$-$-$-$-$-$@##
##.#-#-#-#-#-#-##
##-$-$-$-$-$-*-##
##*-*-*-*-*-*-*##
##-*-*-*-*-*-*-##
##*-*-*-*-*-*-*##
##-*-*-*-*-*-*-##
##*.*.*.$.*.*.*##
##-*-*-*-*-*-*-##
##*-*-*-*-*-*-*##
##-.-.-.-.-*-.-##
#################
#################
ID: 43775
Title: 7
Author: Milutin Negovanovic

###__##_##_##_##__##
####################
###-#---------#.-###
##.-$-$-#$#$#---$.##
##.#-.#-$-$--#-$#-##
##-$.#--------#-..##
##$-#-$-****-$-#.###
##-*--$-*..*-$---.##
##----$-*.+*---$*-##
###-#-$-****-$-#--##
##.--#-#----#-#...##
##-#$-#-$-$--*-$#-##
##..$---*-#$*---..##
###-.#--------#.-###
####################
###__##_##_##_##__##
ID: 43776
Title: 8
Author: Milutin Negovanovic

#_#_#_#_#_#_#_
_#*#*#*#*#*#-#
#-#-#--*-*-*#_
_#**--$$-#-#-#
#-#*-$...-**#_
_#*--#.#$--#-#
#-#---..-#**#_
_#*#-$-$-*-#-#
#-#--*--*@-*#_
_#*-*-*-*-*#-#
#-#*#*#*#*#-#_
_#_#_#_#_#_#_#
ID: 43777
Title: 9
Author: Milutin Negovanovic

#_#_#_#_#_#_#_
_#*#*#*#*#*#*#
#*#@-*-*-*-*#_
_#*$...----#*#
#*.*.#.$$#**#_
_#*-$.#----#*#
#*#..#-$---*#_
_#-----$#-*#*#
#*-$*#$-$-#*#_
_#---*---#*#*#
#*#*#*#*#*#*#_
_#*#*#*#*#*#*#
#_#_#_#_#_#_#_
ID: 43778
Title: 10
Author: Milutin Negovanovic

###############
#--..#-*------#
#--#$#---#$$-*#
##---$-#*-$-$-#
#*-#$#--*-#*--#
##---.----*-$-#
#*$#-#*.#-.$--#
##-$.#-*.*.#$*#
#-.#.#...---$@#
###############
ID: 43779
Title: 11
Author: Milutin Negovanovic

#_#_#_#_#_#_#_#_#
_#*#*#*#*#*#*#*#_
#*#@--#*#*#---#*#
_#--#--#----#--#_
#*-*$*-.-*-*$*-*#
_#-.-.-#-*-.$.-#_
#*-*$*-*#*-*$*-*#
_#--#--#*#--#--#_
#*#---#*#*#---#*#
_#*#*#*#*#*#*#*#_
#_#_#_#_#_#_#_#_#
ID: 43780
Title: 12
Author: Milutin Negovanovic

_#######_____
_##.#.#*#____
_#.$$.-#-#___
##-@-$-..-#__
#--#.-#$#--#_
#-$$$-*.*---#
#--#..#.#-#.#
#$$$$$---$$-#
#--$---#-$-.#
#.#.#.#*#*###
#############
ID: 43781
Title: 13
Author: Milutin Negovanovic

###########
#+--#--.-##
#$--$-$#--#
#.-#.#.-$-#
#$-****#--#
#.-#.-.--##
#$--#$#-#.#
#.------$.#
#$-#$-$#$-#
#.-$---.$.#
###########
ID: 43782
Title: 14
Author: Milutin Negovanovic

#########
#.$.#-@-#
#---$-#-#
#.$-#.*$#
##$-*.$.#
#---*.$-#
#$$-#-#.#
#.#-----#
#########
ID: 43783
Title: 15
Author: Milutin Negovanovic

____#_#_#_#_
___#.#.#.#*#
__#--$--$-#_
_#.#-#$#.#*#
#-$$-.-*.-#_
#$@*-$#-$-.#
#...----$$#_
#-$$#*#-$-.#
#---*--$*.#_
#####-$-.$.#
_____#--$-#_
_____#.#.#__
______#_#___
ID: 43784
Title: 16
Author: Milutin Negovanovic

#############
#+$--#--#--.#
#---*$$-$-#.#
#-#-.$.---*-#
#-.#**-#.$#-#
#---.$.-#-*-#
#-$-**$---#-#
#-#--#--#---#
#############
ID: 43785
Title: 17
Author: Milutin Negovanovic

#########
#@--#--##
#--$*$--#
#--.-.-##
#-#.$-#-#
##-.$.--#
#---*$--#
##--#---#
#########
ID: 43786
Title: 18
Author: Milutin Negovanovic

___########__
__#--------#_
_#.$.#.$$.$-#
#--*-##-.$.-#
#-*$*-#-$+$-#
#--*--#-.$.-#
_#----#----#_
__####_####__
ID: 43787
Title: 19
Author: Milutin Negovanovic

#########
#@#-----#
#---$##.#
#$#$$-#.#
#-#----.#
#-#--##-#
#--##-$.#
#.------#
#########
ID: 43788
Title: 20
Author: Milutin Negovanovic

_____#_____
____#-#____
___#-.-#___
__#.$-$.#__
_#-$-*-$-#_
#-.-*@*-.-#
_#-$-*-$-#_
__#.$-$.#__
___#-.-#___
____#-#____
_____#_____
ID: 43789
Title: 21
Author: Milutin Negovanovic

#########
#########
##.#---##
##-$@$-##
##--*.-##
###$*.$##
###-..-##
##.#-*--#
##$#$#--#
##-----##
#########
#########
ID: 43790
Title: 22
Author: Milutin Negovanovic