Let's Logic Collection ID: 335
Title: Remodel Club
Author: Evgeny Grigoriev
Description: Date of Last Change:   Set:       Remodel Club Email:     grigr@yandex.ru Homepage:  http://grigr.narod.ru/   This Sokoban level set is published here with the author's permission.  The level set is distributed in a text format, that can be imported by most of the major Sokoban programs.  For Microsoft Windows ® we recommend using ;;amp;;quot;Sokoban YASC", which can be downloaded from: http://sourceforge.net/projects/sokobanyasc/  Enjoy!  SOKOBAN Project         at http://sokobano.de/ Sokoban WIKI            at http://sokobano.de/wiki/   

____####_______________
____#--######__________
____#--$-$--###____####
____#---$-----#___##--#
#####*#*##$$--#__##-$-#
#-----$-$---$-#_##----#
#--#$----$-$#####-$$-##
##$#-####$......#---##_
#--$---#-$..**.##-###__
#--$#--#-$$-#.##.---#__
##-----#----#.#+*-#-#__
_#-----######.##..$-#__
_#######_#-$..##.####__
_________#-#-*..*.#____
_________#---.#.--#____
_________######$#-#____
______________#---#____
______________#####____
ID: 24626
Title: Mas Sasquatch 49c
Author: Evgeny Grigoriev

_####_________####
_#--###########--#
_#...------------#
_#.#.####$#$###--#
_#.#.#--#--------#
_#---#-##$##-$-###
_##--#-#...-$-#--#
__#-##-#.#.#-----#
###-####.#*##$#--#
#--$##---#-@--#-##
#--$-#-$-#-####--#
##-#-#$#$#$-##...#
_#----------$-.#.#
_#$##-#-#-##-$.#.#
_#--$-$-$---$--$-#
_#---#############
_#####____________
ID: 24627
Title: MP 20b
Author: Evgeny Grigoriev

_#############_
_#-----#-----#_
##-*-*-*-*-*-##
#---*-*-*-*---#
#-##-*-*-*-##-#
#-###-*-*-###-#
#-####-+-####-#
#-##--*-*--##-#
#-##-*-*-*-##-#
#---*-*-*-*---#
##-*-*-*-*-*-##
_####--$--####_
____##---##____
_____#--##_____
_____####______
ID: 24628
Title: novembre 2001ter
Author: Evgeny Grigoriev

#################
#-------#-------#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-#-*-*-*-*-*-#-#
#-##-*-*-*-*-##-#
#-###-*-*-*-###-#
#-#-##-*-*-##-#-#
#-#####-+-#####-#
#---#--*-*--#---#
###-#-*-*-*-#-###
__#--*-*-*-*--#__
__#-*-*-*-*-*-#__
__####--$-#####__
_____##---##_____
______#--##______
______####_______
ID: 24629
Title: novembre 2001ter5
Author: Evgeny Grigoriev

_######_____________######_
##----###############----##
#-*-*-*-*-$-$.$-$-*-*-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..*..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#*-*-$.$-*-*$*-*-$.$-*-*#_
_#-...###..*-@-*..###...-#_
_#*-*-$.$-*-*$*-*-$.$-*-*#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..*..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-*-*-$-$.$-$-*-*-*-*-#
##----###############----##
_######_____________######_
ID: 24630
Title: Sasquatch VI 47h
Author: Evgeny Grigoriev

____#########
____#---#---#
____#-$-----#
__####-###--#
__#--#-###-##
###--#-##-$-#
#-$-$-$##.--#
#---#$-..**.#
##-##@-#.*.*#
#-$-$-###...#
#---#-$---###
###---#####__
__#####______
ID: 24631
Title: Monthly July 1998 remodel
Author: Evgeny Grigoriev

______________####_
__#############--#_
__#---$--$-$-$-$-#_
__#--#$#-------#-#_
__#-$--@--####-$-#_
__#--##$#-####-#-#_
__#-$#-$--#--#-$-#_
__#--#-$-#-$-#-#-#_
__#-##-##-$-.#.#-#_
__#$----#$-#.#.#-#_
###-###-$---...--#_
#--...######-###$#_
#-#*#.--------...##
#--.#.#####-####*-#
##--$-----$--.....#
_#--###############
_####______________
ID: 24632
Title: MP 13a
Author: Evgeny Grigoriev

##########_####_
#---##---###--##
#-$---$-$-$@$--#
##$###-##-#-#--#
#-*--#-#--#.--##
#.*..#---$$*.$#_
#--..###--#..-#_
###-##--#-#..-##
#-$$-#-$--#.#--#
#-------#------#
######--####--##
_____####__####_
ID: 24633
Title: MP 09c
Author: Evgeny Grigoriev

______########____
______#------#____
______#-$$-$-####_
______#-$-$$-#--#_
_____###----$---#_
_____#--####-#-$#_
_#####$------##-##
_#--##-$$######--#
_#*.----*.*-$-$--#
##..####...-----##
#--#--$-$#####-$#_
#----$##-*...#--#_
####--##-#...#-$#_
___#@$##-#...---#_
__##--##-##----$#_
__#..*#-----#---##
__#...#-$-$-$-$--#
__#.#.#-#######--#
__#.#*$-------$-##
__#.-.###########_
__#####___________
ID: 24634
Title: MP 101c
Author: Evgeny Grigoriev

_#####____________
##---#_####_______
#----###--#_______
#--#-@#---#_______
##$####---######__
#-...-.--##----##_
#-...-.#----##--#_
####$#-#####--#-##
___#-#-------$#--#
___#-#-$-$-$$--#-#
___#--#####--$-#-#
___##------#---#-#
____######--###--#
_________##-----##
__________#######_
ID: 24635
Title: Mas Sasquatch 31a
Author: Evgeny Grigoriev

__########
_##....-@#
_#--#..$-#
##-#--#-##
#--#$-#-#_
#-$---#-##
###-$##--#
__#---$$-#
__#---#--#
__########
ID: 24636
Title: Sasquatch IV 11a
Author: Evgeny Grigoriev

___####___________
___#--#######_____
___#*.------#_____
__##..####-$##____
__#-*.#--#-$-####_
__#-*.-$-#---$--#_
__#--$-#-##--#-$#_
__#-####..##-#@-#_
__#-#-..*.#-$$-$#_
_##-#--#...--#--#_
_#.*.#-###-####-##
##.*.$-#-$-#-$-$-#
#.*..----$-#--$--#
#...##-#####$$-$-#
#####-$-$-$-$-$--#
____#------------#
____##############
ID: 24637
Title: Bagatelle II 2e
Author: Evgeny Grigoriev

#################################
#---------------#.......*.....*.#
#-$$$$$-$$$$$$-$#.$..#.*.#.***..#
#-$---$------#$-#$$.*****#*#.$#.#
#-$$$-$-$$$$$---$.*.*.*.*.......#
#---$-$---$-$-$-#.#**...*#*#*.#-#
#-$$$-$-$---$##..*....*.*....#--#
#-$-$-$-$$$--#####..#.#.#*.****-#
#@----$$-$-$$$----.#..#.*....#.-#
#-$$$-$-$$---###$*.*..*.##**.*.-#
#-$--------$$$-$-**#$#...*..*##-#
#-$-$$$-$--$-#---.*...#***.*..*-#
#-$-$-$-$$-$---#-#**..#..#.#*.*-#
#-$-$----$--##$$-#.##.#.*#..*.#-#
#-$-$-$-$-$$$-$-$-$...*..**.#*#-#
#-$$$$$$$$$-----$-#$*.#.**....*-#
#-$------$--$$$----.#.*..#..***-#
#-$$$$$$-$$-$-$$$#$****.*#**#.*-#
#----------------#......--------#
#################################
ID: 24638
Title: SokoBig 2a
Author: Evgeny Grigoriev

#########______
#-------##_____
#-$$$$#--#_____
##-------##____
######-#--#####
#-----.#$-#---#
#-#-#*#-$-$$--#
#---*.#.###---#
###-#...@##-$##
#---#.#*..*-$-#
#-#-$...#*#-$-#
#---###...*---#
###---$*#$#$$-#
__###-#.----###
____#---#####__
____#####______
ID: 24639
Title: novembre 2002c
Author: Evgeny Grigoriev

#####_______
#---########
#--------$-#
##.#####---#
##.#---##-##
#-.---$##-#_
#-.##-@##$#_
##.##--##-##
_#.###---$-#
_#---$-$---#
_#####--####
_____####___
ID: 24640
Title: Monthly January 2002 remodel
Author: Evgeny Grigoriev

#########
#...----#
#.-.$.--#
##-###--#
_#--$--##
_#-$$$##_
_#--$@#__
_#--###__
_####____
ID: 24641
Title: Sasquatch 9a
Author: Evgeny Grigoriev

______########__________
_######------##########_
##-$-----###----------##
#-$-$-##-#--#########--#
#--$--#--------------#-#
#-$-$-#-#--#########-#-#
#--$--#--#-#.-.-.-.--#-#
#-$$$-#-#----...-.-.##-#
#--$--#-#-#-.-.-.-.-#--#
##$-$##-#--####-#-#---##
_#---#@-#-------#--####_
_######--#####--#--#____
______##-----#--#--#____
_______#####--##--##____
___________##----##_____
____________######______
ID: 24642
Title: Sasquatch 27a
Author: Evgeny Grigoriev

_________####_____
___#######--####__
___#---------$-##_
####$-####-###--##
#---$-#--#-#--#--#
#-#-$-#-....$@-#-#
#-#---#..###-$-#-#
#-#-$#.*..--#--#-#
#-#--#...#$--#-#-#
#-#$-#.##-$$-$-#-#
#-#--#..*----##--#
#-#$$##-#--##---##
#-#-----###---###_
#--####$----###___
##------#####_____
_########_________
ID: 24643
Title: Sasquatch III 33v1a
Author: Evgeny Grigoriev

_________####_____
____######--####__
___##--------$-##_
####--####-###--##
#---$-#..#.#--#--#
#-#-$-#....-$@-#-#
#-#---#..###-$-#-#
#-#-$#....--#--#-#
#-#--#-$-#$--#-#-#
#-#$-#-##-$$-$-#-#
#-#--#..*----##--#
#-#$$##-#--##---##
#-#-----###---###_
#--####$----###___
##------#####_____
_########_________
ID: 24644
Title: Sasquatch III 33v2a
Author: Evgeny Grigoriev

____####__________
___##--####_______
___#-$---.########
___#-$-#-.---$-$-#
####-###-.####-#-#
#--....#$-#--#-#-#
#-#..$-#-.#$-#-#-#
#--##--$$$@$-#-#-#
##---###-#---#-#-#
_###---#--##-#-#-#
___###-#-...-----#
_____#-#$*.*$#--##
_____#-#-...$-###_
_____#-#$-#---#___
_____#-$-######___
_____#--$-#_______
_____##---#_______
______#####_______
ID: 24645
Title: Sasquatch III 43f
Author: Evgeny Grigoriev

__####__####____
__#--####--####_
###-----$-$---#_
#----#-$--*.*.##
#-$-######-#.*.#
##---#----$-..-#
_#-$$-$$@-#...##
_#---#--#######_
_####---#_______
____#####_______
ID: 24646
Title: Sasquatch IV 22b
Author: Evgeny Grigoriev

______######______
______#----#______
______#-@--###____
####__#.$$---#____
#--####..#.#*#####
#-$-$-##.*.*-----#
#----....*.#$$---#
######-##*##-#####
_____#--$----#____
_____####-####____
_______#--#_______
_______#--#####___
_____###-$----#___
_____#--$-$---#___
_____#-#$#-####___
_____#-----#______
_____#######______
ID: 24647
Title: Sasquatch 10c
Author: Evgeny Grigoriev

______#####______
__#####---#####__
_##---$.-.$---##_
_#-$-$.$#$.$-$-#_
_#--#.$.$.$.#--#_
_#-$.-.$.$.-.$-#_
##$.$.#.$.#.$.$##
#-.$.$.$.$.$.$.-#
#--#$.$.@.$.$#--#
#-.$.$.$.$.$.$.-#
##$.$.#.$.#.$.$##
_#-$.-.$.$.-.$-#_
_#--#.$.$.$.#--#_
_#-$-$.$#$.$-$-#_
_##---$.-.$---##_
__#####---#####__
______#####______
ID: 24648
Title: Sasquatch VI 38a
Author: Evgeny Grigoriev

_______#####_
__######---#_
__#--$-$$-$##
__#-##-#-$--#
__#-----$---#
__#-###$#-###
_##.#---#-#__
_#..*-#---#__
_#..*-#-###__
_#..*-#-###__
##$####-$-#__
#------..-#__
#-@-#######__
#####________
ID: 24649
Title: Mario 17a
Author: Evgeny Grigoriev

#####___#####_#####
#---#####---###..-#
#---------#-#-$..-#
##$#####-$#----#-##
_#-#---#---#####-##
_#-#-..-#--#.--#--#
_#-##.#.-$$#...---#
_#--#--###-##*##--#
_#-$#--$-...#-##--#
_#--#--$$-#$#..#--#
_#--####--@-*.-#--#
_#-$---##---#.-#--#
_#--$-$--#######--#
_#-#-$---#--------#
_#--$-$-$--$-$-#--#
_#--###############
_####______________
ID: 24650
Title: MP 27b
Author: Evgeny Grigoriev

_____######
_#####----#
##-$---$$-#
#-$--##---#
#-$##--#$-#
#-$-$$-#--#
#-.....#$-#
##@#*#*-$-#
_#.....#$-#
_#...**#--#
_#--$----##
_####--###_
____####___
ID: 24651
Title: Sasquatch V 23b
Author: Evgeny Grigoriev

___####__#####__
___#--####---#__
___#---------#__
___#--#####$###_
___#--#--#----#_
___#--#--#$##-##
#####*####--#--#
#...*.-#-$-----#
#..*.*..---$#--#
##.######$#-#-##
#----$-$-$--#$#_
#---##-@-$----#_
##########--###_
_________####___
ID: 24652
Title: SokoIdea 44a
Author: Evgeny Grigoriev

#####__####
#---####--#
#-$-----$-#
##-#$$##--#
#-----##-##
#---####..#
##$$$.....#
_#-@####--#
_####__####
ID: 24653
Title: SokoIdea 53a
Author: Evgeny Grigoriev

________#######
________#--#--#
________#-----#
________#--#--#
____######$#-##
_####--#--.#--#
_#---$-..*###-#
##-#$--#....#-#
#--$--##.*..$-#
#-$#####..#.###
#-----$..*#-#__
###-#---#--$##_
__#-######---#_
__#---$----$@#_
__#-$-###-####_
__#-#-#----##__
__#-$-$-#---#__
__####$-$-#-#__
_____#--#---#__
_____########__
ID: 24654
Title: Ziko 33a
Author: Evgeny Grigoriev

_________#####__
##########@--#__
#----#----$#-#__
#-##-#-$$--$-#__
#-#-----#-$#-#__
#-$$-####--$-###
###--#---$-$---#
###*$#--$-#-$$-#
#...-###-####-##
#.....----#---#_
#.*####---#-###_
#.....#####-##__
#####.-----$-#__
____######---#__
_________#####__
ID: 24655
Title: Ziko 27a
Author: Evgeny Grigoriev

__#########__
__#.*.#.*.#__
__#*.*.*.*#__
__#.*.*.*.#__
__#*.*.*.*#__
__#.*.*.*.#__
__###$.$###__
____#---#____
######-######
#-----$-----#
#-$-$-$-$-$-#
##-$-$-$-$-##
_#$-$-$-$-$#_
_#---$@$---#_
_#--#####--#_
_####___####_
ID: 24656
Title: Original 48c
Author: Evgeny Grigoriev

__#####__
###-+-###
#--*-*--#
#-*-*-*-#
##-*-*-*#
_#*-*-*-#
##-*-*-*#
#-*-*-*-#
#---$---#
###----##
__#--###_
__####___
ID: 24657
Title: novembre 2001x
Author: Evgeny Grigoriev

__________###__________
_________##-##_________
________##---##________
_______##-$.--##_______
______##--.$.$-##______
_____##-$.$.$.--##_____
____##--.$.$.$.$-##____
___##-$.$.$.$.$.--##___
__##--.$.$.$.$.$.$-##__
_##-$.$.$.$+$.$.$.--##_
##--.$.$.$.$.$.$.$.$-##
#--.$.$.$.$#$.$.$.$.--#
##-$.$.$.$.$.$.$.$.--##
_##--.$.$.$.$.$.$.$-##_
__##-$.$.$.$.$.$.--##__
___##--.$.$.$.$.$-##___
____##-$.$.$.$.--##____
_____##--.$.$.$-##_____
______##-$.$.--##______
_______##--.$-##_______
________##-#-##________
_________##-##_________
__________###__________
ID: 24658
Title: Yms12c
Author: Evgeny Grigoriev

________#####################________
_______##-------------------##_______
______##-$.$.$.$.$.$.$.$.$.--##______
_____##--.$.$.$.$.$.$.$.$.$.$-##_____
____##-$.$.$.$.$.$.$.$.$.$.$.--##____
___##--.$.$.$.$.$.$.$.$.$.$.$.$-##___
__##-$.$.$.$.$.$.$.$.$.$.$.$.$.--##__
_##--.$.$.$.$.$.$.$.$.$.$.$.$.$.$-##_
##-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.--##
#--.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
##.$.$.$.$.$.*.$#$*$#$.*.$.$.$.$.$.@#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.--#
##--.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-##
_##-$.$.$.$.$.$.$.$.$.$.$.$.$.$.--##_
__##--.$.$.$.$.$.$.$.$.$.$.$.$.$-##__
___##-$.$.$.$.$.$.$.$.$.$.$.$.--##___
____##--.$.$.$.$.$.$.$.$.$.$.$-##____
_____##-$.$.$.$.$.$.$.$.$.$.--##_____
______##--.$.$.$.$.$.$.$.$.$-##______
_______##-------------------##_______
________#####################________
ID: 24659
Title: Yms12x
Author: Evgeny Grigoriev

_#########___
_#-------###_
##-#####.--##
#.$....*.#$-#
#.*..-##-#--#
#...##---$--#
#-#$-$$-##$-#
#-$-@#---#-##
#-$#$#-$$$--#
#----#----#-#
#---####----#
#####__######
ID: 24660
Title: Ziko 22a
Author: Evgeny Grigoriev

_________####_____
_____#####--#####_
_____#--.#$---$-#_
_____#-#.-$$$-@-##
_____#-$.#$---$--#
_____###.#--$-$--#
_______#.--##$-###
_#######*###.$-#__
_#-$---..*..####__
##-#$#$$....#_____
#--$-$--.#..#_____
#-----$--#..#_____
#--##########_____
####______________
ID: 24661
Title: Sasquatch 25a
Author: Evgeny Grigoriev

_#######_#######_
##-----#_#-----##
#-$$-$-###-$-$$-#
#---$-$-#-$-$---#
#-$-$-#.#.#.$-$-#
##-$#...#...#$-##
_#.-.*.*+*.*--.#_
_#$##...#...##$#_
_#-###-###-###-#_
_#-----###-----#_
_####$--$--$####_
____#--###--#____
____####_####____
ID: 24662
Title: SokoTime 56a
Author: Evgeny Grigoriev

____########___
____#-..---#___
#####-..##-#___
#---##*###-#___
#-$---.###-####
##-##...#-$---#
##$##...--$-#-#
#----.*.#-#-#-#
#-$-##.##-#-#-#
#-$-#--##-#-$-#
###$--##--$--##
#---$$#-$###@#_
#-#$--$------#_
#----#--######_
#########______
ID: 24663
Title: SokoMaxx 39c
Author: Evgeny Grigoriev

########_____####_
#..##--#######--#_
#..--$------$..-#_
#..###-$-#####.-#_
#--##--#$#---#$##_
#-$##-$#---@-#--#_
#--##----##$##--#_
#-$#####.##--#--#_
#--#..$...---##$##
#-$#..*-.####-$--#
#--##.####-$-$-$-#
#--##-..##--$-$--#
##-##-...#-$-$-$-#
#--###***-$-$-$--#
#-----...#-$-$-$-#
##########-------#
_________#########
ID: 24664
Title: MP 28c
Author: Evgeny Grigoriev

__############_____
__#--#--##---#_____
__#-----@----#_____
_##-###-###-#####__
_#...##-###...--#__
_##...#-##...##$###
__##...--..#*$-$--#
####$###$#...--#--#
#----##--####-##$-#
#-$#-##-##--#-----#
##------########$-#
_#-###------$--$--#
_#-#--##-#--#--$-##
_#-$-$---$-#-$$-$-#
_#--$-$-#$##------#
_###------#########
___########________
ID: 24665
Title: MP 26b
Author: Evgeny Grigoriev

_________##########
__######_#--#...--#
_##----#_#--*...#-#
_#---$-#_#--#..---#
_#---######-##-#-##
_#-#-------$#----#_
_#-#-##$##--#-$--#_
_#-$-##---$-####-#_
_#-#-#--##-$#--#$#_
_#-#$#-$@##.#.---#_
_#-#---$$#-...#$-#_
##-###-#-#-...#--#_
#--#--$--######--#_
#----$---------$-#_
##############--##_
_____________####__
ID: 24666
Title: MP 23a
Author: Evgeny Grigoriev

#######__####_####
#--#--#__#--###--#
#-$$--####-$-$---#
#--#$-#--#-$--$--#
##-#@----#---##-##
_#-#$-#$-#---$--#_
_#-#--#-##-$-#--#_
_#-####-####$####_
_#--$-#-#----#____
_#-#-.*...$#-#____
##-#-.--$.-#-###__
#.*-##---##--*-#__
#..*-#####--$--#__
#...$-----...*-#__
#-..############__
######____________
ID: 24667
Title: Maelstrom 15f
Author: Evgeny Grigoriev

_#####_____#####_
##---##___##---##
#--$.-##_##-.$*-#
#-$.$.-###-*-.$-#
#-.$*$.-$-.-.-.-#
##-.$.$-#-$.-*-##
_##-.$.-#-*$.-##_
__##---###---##__
___#$###-###$#___
__##-$-###---##__
_##-*---#-.$.-##_
##-*-.-$#-$.-*-##
#-*---*-$-.-*-*-#
#-$.-*-###-*-.--#
#-@$*-##_##-*-$-#
##---##___##---##
_#####_____#####_
ID: 24668
Title: SokoTime 90d
Author: Evgeny Grigoriev

_#####________
##---##_______
#-$-*-##______
#--.-*-##_____
#-*-.-*-##____
##-*-.-$-##___
_##-*-$-$-##__
__##-$-@-*-##_
___##-$-.-*-##
____##-*-.-*-#
_____##-*-.--#
______##-*-*-#
_______##---##
________#####_
ID: 24669
Title: SokoTime 68a
Author: Evgeny Grigoriev

#######_
#-----#_
#--#--##
#.-*-*-#
#-#$#$-#
#.-$-.-#
#$#$#--#
#+-*-.-#
#--#-###
#----#__
######__
ID: 24670
Title: Kevin 1159a
Author: Evgeny Grigoriev

#####____
#---#####
#-#-#---#
#-$---$-#
##-#.#-##
#--#.#-#_
#-$...$#_
##-#.#@##
_#-#.#--#
_#$-$-$-#
_#---#--#
_########
ID: 24671
Title: Twisty 1d
Author: Evgeny Grigoriev

_______#####____
_______#---##___
____####-$--#___
____#--##$#-###_
____#-$$..#---##
#####--#..###--#
#--###-#..#-$--#
#-$$---#..@-#--#
#--#---#$####-##
##-####--------#
_#--------##---#
_#--############
_####___________
ID: 24672
Title: GRIGoRusha 101a
Author: Evgeny Grigoriev

######____#######
#--..#____#--#--#
#--..######-$#--#
##-#.--$-##--$--#
_#-.$$$---#-##$##
_#.#..#$-$--#--#_
_#.#.##-###-$--#_
_#.#---$-##-#--#_
_#.###-@-##-##$#_
_#.---####-----#_
_#.$$----$--$#-#_
_#.-########---#_
_####______#####_
ID: 24673
Title: Mas Sasquatch 26c
Author: Evgeny Grigoriev

_____####_
######..#_
#---....#_
#-$#--..#_
#--##-###_
#-$--$--##
#--#-#$-@#
#-$#-$-$-#
#--##-$-##
#####---#_
____#####_
ID: 24674
Title: Mas Sasquatch 2c
Author: Evgeny Grigoriev

___#####________
__##-@-######___
__#--$---#--#___
__#$-#-$-$$-#___
###--###$#--#___
#..*.#---#-##___
#.*..#-#$#--###_
##.*....-##---#_
#-.##.##$####-##
#---#.-#--$--$-#
#---$$$#-#--$--#
#####.-#-##---##
____#*----#####_
___##.$-#-#_____
___#-$----#_____
___#---####_____
___#####________
ID: 24675
Title: Mas Sasquatch 6h
Author: Evgeny Grigoriev

_______#################_______
______##---------------##______
_____##--*-*-*-*-*-*-*--##_____
____##--*-*-*-*-*-*-*-*--##____
___##--*-*-*-*-*-*-*-*-*--##___
__##--*-*-*-*-***-*-*-*-*--##__
_##--*-*-*-*-*-*-*-*-*-*-*--##_
##--*-*-*-***-*-*-***-*-*-*--##
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#.*-*-***-*-*-*$*-*-*-***-*-*@#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
##--*-*-*-***-*-*-***-*-*-*--##
_##--*-*-*-*-*-*-*-*-*-*-*--##_
__##--*-*-*-*-***-*-*-*-*--##__
___##--*-*-*-*-*-*-*-*-*--##___
____##--*-*-*-*-*-*-*-*--##____
_____##--*-*-*-*-*-*-*--##_____
______##---------------##______
_______#################_______
ID: 24676
Title: Monry 16y
Author: Evgeny Grigoriev

_______#################_______
______##---------------##______
_____##--*-*-*-*-*-*-*--##_____
____##--*-*-*-*-*-*-*-*--##____
___##--*-*-*-*-*-*-*-*-*--##___
__##--*-*-*-*-*#*-*-*-*-*--##__
_##--*-*-*-*-*-*-*-*-*-*-*--##_
##--*-*-*-*#*-*-*-*#*-*-*-*--##
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
#.*-*-*#*-*-*-*$*-*-*-*#*-*-*@#
#--*-*-*-*-*-*-*-*-*-*-*-*-*--#
##--*-*-*-*#*-*-*-*#*-*-*-*--##
_##--*-*-*-*-*-*-*-*-*-*-*--##_
__##--*-*-*-*-*#*-*-*-*-*--##__
___##--*-*-*-*-*-*-*-*-*--##___
____##--*-*-*-*-*-*-*-*--##____
_____##--*-*-*-*-*-*-*--##_____
______##---------------##______
_______#################_______
ID: 24677
Title: Monry 16z
Author: Evgeny Grigoriev

__#####_
###---##
#--$$--#
#-$..$-#
#--**--#
##$..$##
_#-**-#_
_#-..@#_
_######_
ID: 24678
Title: Monthly October 2002 remodel
Author: Evgeny Grigoriev

______######__####_
#######-@--####--#_
#----$-$#-*...--$##
#-#$-...-#...*----#
#---#.#*#-*.####$##
###$-.-.-#..#-----#
_#--$-#$#-$----#$##
_##$--#-##--$#$---#
_#---#--.*.#---#$##
_##$---#...#-#$---#
###--$#-#*#-$--#$##
#-$-#--.....---#--#
#-#-$-$-$-$-$-----#
#---###############
#####______________
ID: 24679
Title: MP 19h
Author: Evgeny Grigoriev

####__#####
#--####---#
#---------#
#-@.#-#$$##
###.#-#--#_
_#-.*.#-##_
_#-$-$---#_
_#####---#_
_____#####_
ID: 24680
Title: Monthly June 2003 remodel
Author: Evgeny Grigoriev

____#######____
######----###__
#--#-$$-$---#__
#--------##-#__
#--########-###
##-#------$$--#
_#-#--$--#..$-#
_#-##-$###.#--#
##$###.#-..####
#...#..#-$$--#_
#..-$..$$@#$-#_
##-----#-----#_
_#############_
ID: 24681
Title: Ziko 18b
Author: Evgeny Grigoriev

_________#####___
______####---#___
___####----#-#___
####--$-#-$--##__
#---.#.$.$.$.-#__
#-#-$.$.$.$.#-#__
#--$.$.$.#.$.$##_
##-.$.#.$.$.$--#_
_#-#.$.$$$.$.#-#_
_#--$.$.$.#.$.-##
_##$.$.#.$.$.$--#
__#-#.$.$.$.$-#-#
__#-.$.$.$.#.---#
__##--$-#-$--####
___#$#--@-####___
___#---####______
___#####_________
ID: 24682
Title: dh2 6c
Author: Evgeny Grigoriev

________#####______
____#####---###____
___##-$---#---#####
___#-$-$----#---$-#
####--$---#-$-$-$-#
#--#-#######-##---#
#--------$-$$-#---#
#--#######-#--$--##
##$#--#--.*.#-#-##_
_#-$$--@$...#---#__
_#--$-####.##.###__
_##----##.....-#___
__##---##.....-#___
___#############___
ID: 24683
Title: Perfect 278c
Author: Evgeny Grigoriev

_________####________________
_________#--#________________
_________#--########_________
___#######--#------#_________
___#---#-#-#-#-#---#_________
___#-$-----$--##-$$#_________
__###-$#-#--#-#----##########
__#--$--#--$#-#-$$-#---#-#--#
_##-#---#-----###----$-#-#$-#
_#--#$-#-#-###--#--#-$$#-#--#
_#----$#--$--#---##-$--#-#-##
####$-$-#----##-$#---$---...#
#--#----###-#-$---###--###.*#
#-----##--$$-@--$-----##....#
#--##--##---$-##$#--##....*.#
##-#--$--#-#-$-#--##....*.###
##-##--$--#-$-#-.#....*.###__
#----$-####---#-....*.###____
#---#--#__#--#--..*.###______
########__###########________
ID: 24684
Title: Perfect 280b
Author: Evgeny Grigoriev

#############
#.*.*.*.*.*.#
#*-$-$$$-$-*#
#.$.$.$.$.$.#
#*-$.$+$.$-*#
#.$.$-$.$.$.#
#*-$.$*$.$-*#
#.$.$.$-$.$.#
#*-$.$*$.$-*#
#.$.$.$.$.$.#
#*-$-$-$-$-*#
#.*.*.*.*.*.#
#############
ID: 24685
Title: Monry 10c
Author: Evgeny Grigoriev

______#########__
___####.......###
___#--..$-##.*.-#
_###-$##$###...-#
_#----#---##*#*##
##-$#$#-$-#..#.-#
#----$-#$-#..*$-#
#-#$$#-#---..#--#
#-#-$---###.##$@#
#-#---$----.-#--#
#-$-#$-###-*-#$-#
#-#-$-$-$-#.$$--#
#-$-$------.$--##
##--############_
_####____________
ID: 24686
Title: ZikoFirst 42a
Author: Evgeny Grigoriev

____####___
_####--####
_#---*----#
_#--.*#..-#
_#-#---#-##
##*#-$-$$##
#--##*#---#
#----*-**@#
#--##*#---#
##*#-$-$$##
_#-#---#-##
_#--.*#..-#
_#---*----#
_####--####
____####___
ID: 24687
Title: Ljy 391c
Author: Evgeny Grigoriev

####_________####
#--###########--#
#-$-----@----.$-#
#..****.#.****--#
#-$$----$----.$-#
#--###########--#
####_________####
ID: 24688
Title: SokoTime 33a
Author: Evgeny Grigoriev

_####______________
_#--###############
_#--$---$----$----#
_#--##--$---#-###-#
_#$-####.####---#-#
_#--###.*.$---#$--#
_#$-##-.#.###---###
_#--##-$$-..#-#$#__
_#$-##--#@#.*$--###
_#---.#.#-..-$-$$-#
_#$-#...#$#####-#-#
_#-$##.##..---#.--#
##$-----**#-#-..*-#
#---$-$--..-###*--#
#-$#######--#_#--##
#--#_____####_####_
####_______________
ID: 24689
Title: MP 24c
Author: Evgeny Grigoriev

_____#####_____
__####---###___
__#----#---###_
_##-#-.$.#---#_
_#--$.#.$.$#-#_
##-#.$.$$$.--##
#--.$$$+$.#.--#
#-#$.$.#.$.$#-#
#--.#.$.$$$.--#
##--.$$$.$.#-##
_#-#$.$.#.$--#_
_#---#.$.-#-##_
_###---#----#__
___###---####__
_____#####_____
ID: 24690
Title: SasquatchVI 36b
Author: Evgeny Grigoriev

_#############
##-----------#
#-$*********-#
#-*---*--*-*-#
#-*--*--*--*-#
#-*-*$-*--**-#
#-**--**-*-*-#
#-*--*--*--*-#
#-*-*-**.-**-#
#-**--*--*-*-#
#-*--*--*--*-#
#-*********+-#
#------------#
##############
ID: 24691
Title: Sven 213c
Author: Evgeny Grigoriev

____####__
#####--###
#---#$..-#
#---$--.-#
##-#$##.##
_#-@-#-.#_
_#-$-#-.#_
_#-$-$.*#_
_##$-#--#_
__#--####_
__####____
ID: 24692
Title: Monthly March 2004 remodel
Author: Evgeny Grigoriev

####______
#-@#######
#-$....-.#
#-$#-..--#
##---##-##
_##-$##-#_
__#-$---#_
__#$-$$-#_
__#---###_
__#####___
ID: 24693
Title: Monry-light 6a
Author: Evgeny Grigoriev

__####___
_##--#___
_#--.####
##.$.-.-#
#-.$.$#-#
#@-$-$--#
####-$###
___#--#__
___####__
ID: 24694
Title: GrigrSpecial 21a
Author: Evgeny Grigoriev

___####__
_###--#__
##---$#__
#--.*@###
#--***--#
###-*---#
__#-#-###
__#---#__
__#####__
ID: 24695
Title: GrigrSpecial 21b
Author: Evgeny Grigoriev

###################
#--------#-.---.--#
#-#$##$#-#-#$##$#.#
#.#.##.-$--$-##--$#
#-#-$-$#-#-#.$-$#.#
#.-.##.--#---##.--#
#-#-##-#####$##$#-#
#-$.--.$-#-.-$-.--#
#-$.--.$@#-.-$-.--#
#-#-##-#####$##$#-#
#.-.##.--#---##.--#
#-#-$-$#-#-#.$-$#.#
#.#.##.-$--$-##--$#
#-#$##$#-#-#$##$#.#
#--------#-.---.--#
###################
ID: 24696
Title: GRIGoRusha 1a
Author: Evgeny Grigoriev

_____#####_
######---#_
#---##-#-#_
#----$---#_
##-##*#-##_
##-..*.--##
#--#*$+#$-#
#---.#.-$-#
#--#-$$---#
#####---###
____#####__
ID: 24697
Title: GrigrSpecial 6a
Author: Evgeny Grigoriev

__#####___#####
__#---#####---#
__#---------$-#
__##-#######-##
___#@##--###--#
####-##$----$-#
#--#-#.*.###--#
#----#...-.####
#-$#-#*.#-*#___
##-#-#-----#___
_#-#-####-$#___
_#-$-------#___
##-#######-#___
#-$--------#___
#---########___
#####__________
ID: 24698
Title: LevFeb 05a
Author: Evgeny Grigoriev

___#####
_###---#
##-----#
#-****##
#-----#_
#-+*$##_
###--#__
__#--#__
__####__
ID: 24699
Title: Nabokosmos 40a
Author: Evgeny Grigoriev

___#########################___
___#---##--#-@-##--#---##--#___
___#-$-----#-$--.$-#-$--.$-#___
#####.###--##.###--##.###--####
#---#--##-###-###.###--##.##--#
#-$-.$-##-#-#-##-$--.$-#-$-.$-#
##.##--##-#-#-##---##--#---#--#
##-######-#-#-##############-##
#--#---#--###--$-$-$-$-#--##.##
#-$.-$-#------.-.-.-.--#-$.-$-#
#--##.###############-##--#---#
#####-###-$-$-$-$-$-$--##-#####
#---#--##--.-.-.-.-.-.-##.##--#
#-$-.$-###-#############-$-.$-#
##.##--##--$-$-$-$-$-$-#---#--#
##-######-.-.-.-.-.-.--#####-##
#--#---##############-##--##.##
#-$.-$-##-$-$-$-$-$-$--#-$.-$-#
#--##.###--.-.-.-.-.-.-#--#---#
#####-####-##############-#####
#---#--##--$-$-$-$-$-$-##.##--#
#-$-.$-##-.-.-.-.-.-.--#-$-.$-#
##.##--#################---#--#
##-#####--##---#--##---#####-##
#--#---#-$.--$-#-$.--$-#--##.##
#-$.-$-#--###.##--###.##-$.-$-#
#--##.###.##--###.###-##--#---#
#####----$-#-$.--$-#--###.#####
____#--#---#--##---#-$.--$-#___
____################--##---#___
___________________#########___
ID: 24700
Title: calc 3
Author: Evgeny Grigoriev

####__#####
#--####---#
#--$@$----#
#-$#$###-##
##-.....-#_
##$#.##-##_
#--$----#__
#---##--#__
#########__
ID: 24701
Title: GRIGoRusha 135a
Author: Evgeny Grigoriev

______####_
__#####--#_
__#...#--#_
__#.$.$-$#_
__##...--#_
__##.##@$#_
__#-.##--#_
###$-###$##
#---------#
#--$-$-$--#
##-$#######
_#--#______
_####______
ID: 24702
Title: SokoStars 34b
Author: Evgeny Grigoriev

_____#######
######-----#
#---##-###-#
#----.$#.--#
##$#-*...$##
#--##.##.-#_
#-----###-##
##$##$$----#
_#@---##-$-#
_#######---#
_______#####
ID: 24703
Title: SokoStars 43a
Author: Evgeny Grigoriev

_#######_________
_#-----#_________
##$-$$-#######___
#-$--#-###---###_
#--#-#---$$-$--##
##-$$#-#--$-$-$-#
_#----.####--#$-#
_##-##.##.--$-$-#
_#-$....*.##$-#-#
_#-$.####*##---@#
_#-$....*.###$-##
_#---##......$-#_
_######.#####-##_
______#-------#__
______#########__
ID: 24704
Title: Ziko 40a
Author: Evgeny Grigoriev

#####____
#---###__
#-+-*-#__
##-#--###
#-***$--#
#-------#
####--###
___####__
ID: 24705
Title: Nabokosmos 33a
Author: Evgeny Grigoriev

_____#####___
___###---#___
___#---$-#___
___#-$-$####_
___#-#-$---#_
####-##--$-#_
#--$-####--#_
#@-$--..#-##_
###$###-#-###
_#--#....*--#
_#--$-.*..--#
_#--#--######
_#######_____
ID: 24706
Title: SokoStars 101d
Author: Evgeny Grigoriev

__####___
__#-@####
__#$**.-#
###-.#.-#
#----.-##
#-$$#$-##
##------#
_#--#---#
_########
ID: 24707
Title: GRIGoRusha 37a
Author: Evgeny Grigoriev

_####################_
_#------------------#_
_#$-$-$-$$-$-$-$-$-$#_
_#-$-$$$-#########--#_
_#--$-$--#--###---#$#_
_#-$-$-$-#..*-$-$-#.##
_#--$-$--#.#.$--#-..-#
_#-###---#...--$##---#
_#-$..####$-##--######
_#-#..---$-+##-$#_____
_#-#..####*..#--#_____
_#$##.####.#.$-$###___
_#-----$-#.-.$--$-#___
_#$-#-$#--#$###---#___
_#-#.--.#-#.*.-####___
_#-#*-#*#-#.#..--#____
_#-#.--.#-....#--#____
##-#*-#*$--####-##____
#--#.--.#-$-###-#_____
#---.*..$--$----#_____
###-.#########--#_____
__####_______####_____
ID: 24708
Title: MP 102g
Author: Evgeny Grigoriev

__####___
__#--###_
__#-$--#_
###-*--#_
#--*-*###
#-#-*---#
#-#*@*#-#
#---*-#-#
###*.*--#
_#--*-###
_#----#__
_###--#__
___####__
ID: 24709
Title: GRIGoRusha 12a
Author: Evgeny Grigoriev

_#########_
_#----#--#_
_#-##-$$-#_
_#---$---#_
##-####@##_
#---$-#$###
#-$$#...$-#
##--...#$-#
_#--#...--#
_#######--#
_______####
ID: 24710
Title: SokoMania 80b
Author: Evgeny Grigoriev

__####____
__#--#####
__#$-#---#
###-$----#
#-$.###$##
#-#.+.*.-#
#-#*.*..-#
#--.$-##-#
#--$#----#
###-##$-##
_#---$--#_
_#--$#--#_
_#-#-####_
_#---#____
_#####____
ID: 24711
Title: SokoMania 98b
Author: Evgeny Grigoriev

_########
_#--#---#
_#----#-#
##$*.*--#
#--#--###
#--*-*--#
#-#*-*--#
#--@#####
#####____
ID: 24712
Title: GRIGoRusha 104a
Author: Evgeny Grigoriev

_####_####
_#--###@-#
_#-----$-#
##-.###*.#
#--#---*.#
#--$--#*.#
#--#----##
##-$-#$##_
_###---#__
___#####__
ID: 24713
Title: GrigrSpecial 2a
Author: Evgeny Grigoriev

_____#####
__####---#
###@-*---#
#--*-*-.##
#--$**--#_
###--####_
__#--#____
__####____
ID: 24714
Title: Dries 27a
Author: Evgeny Grigoriev

_####___
_#-@#___
##-$###_
#--*--#_
#--*#-##
#-**---#
##.#---#
_#---###
_#####__
ID: 24715
Title: GrigrSpecial 36a
Author: Evgeny Grigoriev

########__
#---#-@#__
#----$$##_
##-##---#_
_#-...#-#_
_#-***#$##
_##-#-#--#
_#-------#
_#---##--#
_#########
ID: 24716
Title: GRIGoRusha 111a
Author: Evgeny Grigoriev

_##########
_#---##---#
_#----$---#
_##-#$#*.##
_#--.*.*.##
##-###-#--#
#----$-$--#
#---#-@-###
#########__
ID: 24717
Title: GRIGoRusha 30a
Author: Evgeny Grigoriev

__#####___
###---###_
#-...$.-#_
#-#$.$#-#_
#-.$.@#-#_
##$#-$#-##
_#---$---#
_#--##---#
_#########
ID: 24718
Title: GrigrSpecial 20a
Author: Evgeny Grigoriev

_####______
_#--#######
_#-.*-#---#
_#--*.$---#
##-#*.$#$##
#---*.@#-#_
#---#-$--#_
#####--###_
____####___
ID: 24719
Title: GRIGoRusha 29a
Author: Evgeny Grigoriev

##########
#---##-@-#
#----$-$-#
##-#-##$##
_#-..*-$-#
_#-#-.---#
_#-#-*#-##
_#-***.-#_
_###---##_
___#####__
ID: 24720
Title: GrigrSpecial 14a
Author: Evgeny Grigoriev

_____#####__
######---##_
#---------#_
#-#-###$#-##
#-$$##-----#
##..*..#---#
_#@#*###-#-#
_#--*-$----#
_##---######
__#####_____
ID: 24721
Title: The Turn
Author: Evgeny Grigoriev

__####___
###--##__
#--*--##_
#--*#--#_
##-*-*-##
_#-@*---#
_#-*-*--#
_#####--#
_____####
ID: 24722
Title: Koshkin Dom
Author: Evgeny Grigoriev

____###########____
___##---------##___
__##--*-*-*-*--##__
_##--*-*-*-*-*--##_
##--*-*-*-*-*-*--##
#--******$******@.#
##--*-*-*-*-*-*--##
_##--*-*-*-*-*--##_
__##--*-*-*-*--##__
___##---------##___
____###########____
ID: 24723
Title: Gyijw 0806c1
Author: Evgeny Grigoriev

_###########________
_#---------####_____
##-#######----#####_
#-$#--#--####-----##
#----$$--#--#-$$$--#
#--#--#.$#.$--$--#-#
#####--#.#.#--#$---#
____#-*....##-$---##
____#-#...*@#-$-###_
___##$#...*-#-###___
___#--#######--#____
___#---------$-#____
___##########--#____
____________####____
ID: 24724
Title: Maelstrom 4d
Author: Evgeny Grigoriev

______####
____###--#
____#----#
__###-#--#
__#--$*-##
_##-$@.$##
##--$#.$-#
#...-#*#-#
#-###----#
#-----####
#######___
ID: 24725
Title: LevDec 07a
Author: Evgeny Grigoriev

#####_____
#---######
#--$-----#
##$#-.-$-#
#--##.$-##
#-@$..#$-#
#--#...$-#
##-$.$.--#
_#########
ID: 24726
Title: GrigrStar 09a
Author: Evgeny Grigoriev

_#####____
_#--@####_
##$$----#_
#--$-#$$##
#---#--$-#
##-#---$-#
#-..**#--#
#-.....-##
#########_
ID: 24727
Title: GrigrStar 10a
Author: Evgeny Grigoriev

___######_
_###-.-.#_
_#---*#.#_
##$#-...#_
#-$-$##.##
#@#$-$---#
#---$-$--#
#####---##
____#####_
ID: 24728
Title: GrigrStar 21a
Author: Evgeny Grigoriev

__######__
__#----###
_##$-#---#
_#@$---$-#
##-#---#-#
#-***#-$-#
#-.*.--###
###..###__
__####____
ID: 24729
Title: Kenyam 05a
Author: Evgeny Grigoriev

__######___
###-*--###_
#--.*..--#_
#-#-*--#-#_
#-@#*#$$$##
##--------#
_######-#-#
______#---#
______#####
ID: 24730
Title: Kenyam 18a
Author: Evgeny Grigoriev

_#########
##--#@---#
#---*-*--#
#--$*.*$-#
###-.##-##
__#--$--#_
__#-*.*-#_
__#--#--#_
__#######_
ID: 24731
Title: Kokoban 29a
Author: Evgeny Grigoriev

___________####__
___#########--#__
___#--------$-#__
___#*#######--#__
####@#######-####
#---*---#---*---#
#--*-*--#--*-*--#
#-*-*-*-#-*-*-*-#
#*-*#*-*#*-*#*-*#
#-*-*-*-#-*-*-*-#
#--*-*--#--*-*--#
#---*---##--*--##
####-#######-###_
__#--#--*--#---#_
__#-$.*-*--#-#-#_
__#--#--*-*.---#_
__####--*--#####_
_____#######_____
ID: 24732
Title: Perfect 305j
Author: Evgeny Grigoriev

__________#####__________
_________##---##_________
________##--*--##________
_____####--*$*--####_____
____##----*-*-*----##____
___##--*-*-*-*-*-*--##___
__##--***-*-*-*-***--##__
_##--*-*-*-***-*-*-*--##_
##--*-*-*-*-*-*-*-*-*--##
#--*-*-*-*-*-*-*-*-*-*--#
#-*-*-***-*.*.*-***-*-*-#
#--*-*-*-*-*-*-*-*-*-*--#
##--*-*-*-*-*-*-*-*-*--##
_##--*-*-*-***-*-*-*--##_
__##--***-*-*-*-***--##__
___##--*-*-*-*-*-*--##___
____##----*-*-*----##____
_____####--*$*--####_____
________##--*--##________
_________##-@-##_________
__________#####__________
ID: 24733
Title: Gyijw 0908a
Author: Evgeny Grigoriev