Let's Logic Collection ID: 237
Title: Revenge 34
Author: Marcus Hof
Description: Part 34 contains 66 handmade levels. Level 4 is a variation of level 26 from the KenyamSetA created by Kenya Maruyama. Level 8 is a variation of level 7 from the SasquatchX-levelset by David W. Skinner. Level 41 is based on level 2 from the SasquatchII-levelset by David W. Skinner. Level 64 is a variation of level 9 from the SasquatchVI-levelset by David W. Skinner. Enjoy, have fun and keep thinking like a sokoban.   

_##########_
_#--------##
_#-#-#-#---#
_#-$.#-#---#
###-*$-$$--#
#.*..#-$---#
#-$*##-#####
#-...--#____
######$#____
_____#@#____
_____###____
ID: 18582
Title: 1
Author: Marcus Hof

____########
____#-....-#
#####-##.$-#
#---$-#.*.-#
#--$-$@*.###
#--$#-#-$-#_
#-$-#-#$#-#_
###-------#_
__#########_
ID: 18583
Title: 2
Author: Marcus Hof

____####___
_####-.##__
##-.*..-#__
#.*.##--##_
#-$.-----##
#-$-$-#-$-#
#$###$$---#
#--@--#####
#######____
ID: 18584
Title: 3
Author: Marcus Hof

______####___
______#--##__
____###---###
#####-------#
#----$#-...-#
#---#----#.##
##$#---#--.#_
#--$$#-#####_
#-----$@#____
###--####____
__####_______
ID: 18585
Title: 4
Author: Marcus Hof

###########__
#-*+*-----#__
#-#*$$--#$##_
#--..##-$--##
#-$#.----$--#
##-..--##---#
_############
ID: 18586
Title: 5
Author: Marcus Hof

______######
______#----#
______#$$--#
_____##--#-#
__####-$-#-#
###..#---#-#
#..**$-$#--#
##-..*-$@--#
_###########
ID: 18587
Title: 6
Author: Marcus Hof

_____#######
_____#--..-#
_#####-*.--#
##----#.*..#
#-$------###
#--#$##-##@#
#-$--$-$##-#
##$#--#----#
_#----######
_######_____
ID: 18588
Title: 7
Author: Marcus Hof

####____
#--#____
#--#####
#-$----#
#--.$--#
###.####
#.#*.$-#
#...-$-#
#*#.#$-#
#--*#--#
#---$$@#
#-$#---#
#--#####
####____
ID: 18589
Title: 8
Author: Marcus Hof

______####
__#####--#
_##@#--*-#
_#-$$-#*-#
##$----*-#
#--#--#*-#
#---##-.-#
#-$.-#---#
##..**---#
_#.#-$####
_#----#___
_######___
ID: 18590
Title: 9
Author: Marcus Hof

_#####__####_
_#---####--#_
_#@-------$#_
_######$##-#_
_#--##---#-#_
##--##$--#-##
#--*----##--#
#-....#-----#
###.##-$#####
__#-$---#____
__####--#____
_____####____
ID: 18591
Title: 10
Author: Marcus Hof

#######______
#-----#______
#-$-$-#####__
#----$--$-###
####-..$..*-#
___#$$-#..*.#
___#---##$-.#
___######@###
________###__
ID: 18592
Title: 11
Author: Marcus Hof

_______####
_______#--#
_____###--#
____##.#$-#
_####-*--.#
_#--$-.##.#
##----$#.-#
#-$-#$*-.-#
#--$---#--#
###@#######
__###______
ID: 18593
Title: 12
Author: Marcus Hof

_######____
_#----#____
##$$-.#____
#---#.#____
#-#$#.#####
#@$-$..-$-#
##--#*#-#-#
_#-$-.----#
_#--#.-####
_#######___
ID: 18594
Title: 13
Author: Marcus Hof

_###########
_#-----#.--#
_#$###...--#
_#-#--.#.###
##-#$--#.#__
#-$----#.###
#--#-$-$---#
#-$##-$-$--#
##@#####--##
_###___####_
ID: 18595
Title: 14
Author: Marcus Hof

############
#--.#------#
#--.**###--#
###.#.--#$-#
__#-#..$#@##
###-#.-$-$-#
#---$$$-#--#
#------##--#
############
ID: 18596
Title: 15
Author: Marcus Hof

_____####______
_#####.-#######
##---$..------#
#---$#.####$--#
#-$$-#*..##-###
#--$@$-.$#---#_
#######.-----#_
______########_
ID: 18597
Title: 16
Author: Marcus Hof

__########__
_##-.-.--#__
_#-$...#-#__
_#$-#-#--#__
##-$-*-.####
#--$-##--$-#
#--#--***$@#
#--#-------#
############
ID: 18598
Title: 17
Author: Marcus Hof

############
#--#@------#
#--#$-***$-#
#--$-##--$-#
##-$-.$.####
_#--#-#--#__
_#-$...#-#__
_###.-.--#__
___#######__
ID: 18599
Title: 18
Author: Marcus Hof

_############
##----------#
#---#######-#
#--$-$@##---#
#-$#.#$$--$-#
#-*..#.$$-$-#
###.....-#--#
__###########
ID: 18600
Title: 19
Author: Marcus Hof

____######_
_####----#_
_#----##-#_
##-###@$-##
#--*-$$$--#
#-...*.##-#
##--*--#--#
_#-*.$---##
_##--#####_
__####_____
ID: 18601
Title: 20
Author: Marcus Hof

____######_
_####----#_
_#----##-##
##-###-$$-#
#--..$--$-#
#--*.*-##-#
##$$..-#--#
#@$..----##
##########_
ID: 18602
Title: 21
Author: Marcus Hof

______#####_
___####---##
__##---*.$@#
__#--$-#.###
###-#-#...-#
#---$-$*-$-#
#--$#-#.#--#
#---$--.####
#########___
ID: 18603
Title: 22
Author: Marcus Hof

##########
#--@-#---#
#--$*#-$-#
#--*.#$--#
####.*---#
#--..*####
#---#..--#
#--$$.$$-#
#---#----#
##########
ID: 18604
Title: 23
Author: Marcus Hof

____########
____#.--.--#
____#-**$-$#
____#..-##-#
____#-*$-#-#
#####**--#-#
#@$-----$--#
#######--#-#
______####.#
_________###
ID: 18605
Title: 24
Author: Marcus Hof

##########_
#+*..--.-##
#$#-*$$---#
#--$---#--#
#.###$##-##
####-$----#
___#-.----#
___########
ID: 18606
Title: 25
Author: Marcus Hof

######_____
#..--#####_
#-$-$-$--#_
#-.#---.$#_
##-###-*@##
#-$--$.#$-#
#.---.----#
###########
ID: 18607
Title: 26
Author: Marcus Hof

_########_
##------#_
#-$--##$#_
#.-####-##
#--#--$--#
#$$#.*.--#
#@$--$--##
####-##-#_
_###.##.#_
_#...-$-#_
_########_
ID: 18608
Title: 27
Author: Marcus Hof

___####_____
__##--#_____
_##.--#####_
##--$-##--#_
#-$$#-$+*.##
#--$-$-#$*.#
#-###--#..##
#--###---.#_
##-----####_
_#######____
ID: 18609
Title: 28
Author: Marcus Hof

_#########
_#..$-$--#
_#..--$--#
##.###-###
#-.#----##
#----$$$@#
#---#----#
##########
ID: 18610
Title: 29
Author: Marcus Hof

###########
#--*.-----#
#-...$-$--#
#$$.###@###
#..*#--$$-#
#--.-$--$-#
###--#----#
__#########
ID: 18611
Title: 30
Author: Marcus Hof

___#######___
___#--...#___
___#-#.$-####
__##.*.-#---#
__#@$#..#-$-#
__#-$--$----#
####$#-##-#-#
#-$--$-##---#
#-----#######
#######______
ID: 18612
Title: 31
Author: Marcus Hof

______#####
___####---#
####-$---$#
#----##$$-#
#---#-....#
#--$#-$--.#
#--$@#*##-#
#-$$$.....#
#----######
######_____
ID: 18613
Title: 32
Author: Marcus Hof

__#####___
__#.#.###_
__#.*..-#_
_##$#$.$#_
_#-$@$.-##
##-###*.-#
#-----$--#
#---#--$-#
######$#-#
_____#---#
_____#####
ID: 18614
Title: 33
Author: Marcus Hof

_____#####
_#####---#
_#-@##-$-#
_#$-#--###
_#-$-*-.#_
##--#...#_
#--###*##_
#--$--..#_
#---$$--#_
####---##_
___#####__
ID: 18615
Title: 34
Author: Marcus Hof

_____#####__
_#####---##_
_#--##--$-##
_#--###-#--#
_#--$-$$---#
###-....#-##
#--$*#.##$#_
#@$--.*.--#_
####---####_
___#####____
ID: 18616
Title: 35
Author: Marcus Hof

____####____
_####-@###__
##---$$--###
#-$#$-$----#
#-----#$##-#
#-$--#.*---#
####-.-..###
___#-...##__
___######___
ID: 18617
Title: 36
Author: Marcus Hof

_____#####_
___###---#_
__##-----#_
###-$$##-#_
#-$--$@#-#_
#---#-$$-##
#--###-$--#
#---##.-#-#
#---##.##-#
#---....*.#
##---######
_#####_____
ID: 18618
Title: 37
Author: Marcus Hof

__####____
_##--#____
_#@$-####_
_#$$--$-#_
##--##--#_
#-$-----##
#--##.**.#
##-...$-.#
_#########
ID: 18619
Title: 38
Author: Marcus Hof

_____#######___
_#####-----####
_#-$----------#
##-#$$$#--#---#
#-$--#-########
#@#----###--#__
#####----...#__
____#--#$#*.##_
____####---..#_
_______#######_
ID: 18620
Title: 39
Author: Marcus Hof

______####__
#######--#__
#-----$--###
#---$-#..*+#
#-$##$#.#.##
##-#--#$#.#_
#--#-$--$.#_
#-----##--#_
#--########_
####________
ID: 18621
Title: 40
Author: Marcus Hof

______#####_
_######---#_
_#------$-#_
_#--##--#.#_
###--$-#-.#_
#--$-#---.##
#-$$$$-#..-#
##@$---#...#
_###--######
___####_____
ID: 18622
Title: 41
Author: Marcus Hof

_______####____
_______#.-#____
_______#--##___
______##-$-#___
______#.*$-###_
____####---$-#_
#####@#-$.##-##
#--#-$--#*#---#
#-$---$#.*----#
#---#--...#--##
##############_
ID: 18623
Title: 42
Author: Marcus Hof

_____####_
######--#_
#--*@$.-#_
#..*$#-$#_
#--*.##-##
#$-#-#.--#
#--$-----#
#---######
#####_____
ID: 18624
Title: 43
Author: Marcus Hof

######___######
#-..-#####----#
#-#*$--##-.$#$#
#.-*.$-##..*-.#
##-#.#####-#-##
#-$-$--$@$--$-#
#-------#-----#
###############
ID: 18625
Title: 44
Author: Marcus Hof

__############
__#----------#
__#--$-$$$-$-#
###-####-$####
#---#..#---#__
#----.*.##-###
#####*.---$--#
____#-..##---#
____######-@##
_________####_
ID: 18626
Title: 45
Author: Marcus Hof

_######_###
##----###.#
#---$$##..#
#--$#-#-..#
###@$-#*.-#
__##$--..##
___#--$$$-#
___#------#
___########
ID: 18627
Title: 46
Author: Marcus Hof

____#####
__###---#
###.....#
#---#*$-#
#-##-*.-#
#-$--#--#
##--$@$-#
_###-$$-#
___#--###
___####__
ID: 18628
Title: 47
Author: Marcus Hof

#####_____
#...#####_
##-*----#_
_#-.*-$-#_
_##-.#-###
__#-#-$-@#
_##-#--$-#
_#-$-$-###
_#-----#__
_#######__
ID: 18629
Title: 48
Author: Marcus Hof

__#####___
__#.--####
_##.#-##@#
##-*.--$-#
#-$-.$--##
#---#$###_
###----#__
__##---#__
___#####__
ID: 18630
Title: 49
Author: Marcus Hof

________#######__
_______##-----#__
_______#-$$---##_
_____###$-##---#_
######-.....##-##
#----$-*-$-#--$-#
#--#-#-*##----$@#
#-##-#-..--###--#
#----#######_####
######___________
ID: 18631
Title: 50
Author: Marcus Hof

####______
#--######_
#---..*-##
#-$$-#.$@#
#---#...##
###-#.$.#_
#---#$$-#_
#-$-$--##_
#---#--#__
########__
ID: 18632
Title: 51
Author: Marcus Hof

_______####
___#####--#
_###--...-#
##@$-##*.-#
#-$$$--*-##
#---$-.*..#
#-#--###-##
#--##--$$#_
#--------#_
##########_
ID: 18633
Title: 52
Author: Marcus Hof

________###
____#####.#
#####-....#
#-$---#$..#
#@$-#$$--.#
###-$----##
__###$$-##_
___#---##__
___#---#___
___#####___
ID: 18634
Title: 53
Author: Marcus Hof

___#########_
___#--.#---#_
####$#.#-$$##
#--#--.--#--#
#-$$-#*..---#
#-@$$-.-$####
#---##..-#___
##########___
ID: 18635
Title: 54
Author: Marcus Hof

__#########
__#----#--#
_##$##--$-#
_#@-$-$$$-#
##$#------#
#--.#-#-###
#-.**.--#__
##...####__
_##-.#_____
__####_____
ID: 18636
Title: 55
Author: Marcus Hof

_______####_
########--#_
#---$---$-#_
#-$---*-#-#_
###....#--##
__#-##*$---#
__#$--.#---#
__#@########
__###_______
ID: 18637
Title: 56
Author: Marcus Hof

_________####_
__########--#_
_##---------#_
##---###-##-##
#--#-##...---#
#-##-##.$.---#
#-#--###-.####
#-----#####___
###-$--###____
__#$#----#____
__#-@$$#-#____
__###--$-#____
____##---#____
_____#####____
ID: 18638
Title: 57
Author: Marcus Hof

_______####__
_____###--#__
_____#@$$-##_
_#####$#--.#_
_#-----#$-.#_
##$$#----#.##
#--$-#-#...-#
#--$-#-$.-..#
#----########
######_______
ID: 18639
Title: 58
Author: Marcus Hof

#####__________
#..-####_______
#-...--##______
##-.#---#####__
_#-----$#---##_
_###$#----#--#_
___#@####-##$##
__##$##---#---#
__#--##$--#-$-#
__#----------##
__#--#########_
__####_________
ID: 18640
Title: 59
Author: Marcus Hof

_______####__
__######--###
__#--$@$$-$-#
_##-#-#---#-#
_#--#-#-###-#
##-##-#-##--#
#--##-#.-#-##
#---....*#-#_
##--##-$.--#_
_#-####--#-#_
_#-$--####-#_
_#---------#_
_###########_
ID: 18641
Title: 60
Author: Marcus Hof

___########____
___#---#--###__
__##$#-#-@#.##_
__#-----$-#.-##
__#$-$##-##..-#
__#-#----##-.-#
__#-###--###.##
__#-#-######-#_
###-#####----#_
#---$----$#--#_
#-#-#-###-#-##_
#-#-#--#----#__
#---##------#__
#############__
ID: 18642
Title: 61
Author: Marcus Hof

__#########
__#---#..-#
_##-----.*#
_#--#--#*.#
##$##$$-..#
#-$---$$*-#
#-----#@###
#########__
ID: 18643
Title: 62
Author: Marcus Hof

__#######_
__#@----##
####-##--#
#---$--#-#
#----$-#-#
##-#**#--#
#---...$-#
#---###--#
#####_####
ID: 18644
Title: 63
Author: Marcus Hof

_#####_________
##---##________
#-$-$-#__#####_
#---#-#_##---##
##-$#-###-----#
_#----$@#-----#
_#--#$$-#-#--##
_####-###-#---#
___#......--#-#
___#--#####---#
___#--#___#####
___####________
ID: 18645
Title: 64
Author: Marcus Hof

_______####
_____###--#
######-$--#
#@$--$--$-#
#-$*..*--##
##-.$#..-#_
_#-.$-.###_
_#######___
ID: 18646
Title: 65
Author: Marcus Hof

#####______
#---#######
#--$-$-$--#
###-...*+.#
###-*###.##
#-$--#####_
#-$-$----#_
#----#---#_
##########_
ID: 18647
Title: 66
Author: Marcus Hof