Let's Logic Collection ID: 109
Title: Revenge 02
Author: Marcus Hof
Description: The second part of the Revenge-Collection is a mixture of easy and medium levels. But how difficult they are for you ? That is what you must decide for yourself. But don't worry if you get stuck - they are all solvable and not that hard that it would take hours to find a solution. Have fun and keep thinking like a Sokoban. ;-)

_###_____
_#@#_____
##$###___
#----#___
#--#-#___
#--$-#___
#-$$##___
##$--##__
##-#-.###
#---#..-#
#---$..-#
###--.--#
__#######
ID: 6643
Title: 1
Author: Marcus Hof

######____
#----#____
#-$#-#____
#-$--#____
#---##____
#--####___
##$#--####
#--$.*.--#
#----.*--#
###--#..##
__#####$#_
______#@#_
______###_
ID: 6644
Title: 2
Author: Marcus Hof

########
#..----#
#-$-$--#
####$-.#
__#-*--#
__#--$##
__#.-@#_
__#####_
ID: 6645
Title: 3
Author: Marcus Hof

########
#+*--.-#
#-$-$--#
####$-.#
_#.-.--#
_#-$$-##
_#-*--#_
_######_
ID: 6646
Title: 4
Author: Marcus Hof

#####_______
_#---#######
_#----$--$+#
_#.$-#----##
###$#####-#_
#.-*-#----#_
##.--$*####_
_#####.#____
_____###____
ID: 6647
Title: 5
Author: Marcus Hof

#####______
#---#######
#-$-$-$-$-#
##.--.$@$-#
###-#####-#
#.-.-#----#
##----.####
_#####.#___
_____###___
ID: 6648
Title: 6
Author: Marcus Hof

#######___
#.---.#___
##-#-#####
_#.----$@#
_#-#$##-##
_#--$-#-#_
_###----#_
___######_
ID: 6649
Title: 7
Author: Marcus Hof

###########
#+*.------#
##-###$$--#
_#-$--..###
_####-$-$-#
____##$.--#
_____#--###
_____##.#__
______###__
ID: 6650
Title: 8
Author: Marcus Hof

_########_
##---##.##
#--#--...#
#-###-.--#
#-###$$--#
#-$@$---##
####-$###_
___#---#__
___#---#__
___#####__
ID: 6651
Title: 9
Author: Marcus Hof

######__
#.##.#__
#.-#-#__
#-$#-###
#$$----#
#@$$*$-#
##--...#
_#######
ID: 6652
Title: 10
Author: Marcus Hof

######__
#--#@#__
#--*$###
#-$$-.-#
#.-.$$-#
##-..--#
_#######
ID: 6653
Title: 11
Author: Marcus Hof

###_____
#+#####_
#$##--##
#-$.-.-#
#-$$$*-#
#.-----#
#.$.*--#
########
ID: 6654
Title: 12
Author: Marcus Hof

_#####__
_#---###
_#$#--.#
_#@#-..#
_#$--..#
##---*-#
#---#-##
#-$#--#_
#-$-$-#_
###---#_
__#####_
ID: 6655
Title: 13
Author: Marcus Hof

_#######
_#.-..-#
_#-$#-.#
##$--$-#
#-$$$..#
#@$--.-#
########
ID: 6656
Title: 14
Author: Marcus Hof

__#######
__#..$-.#
###.$$.##
#.$$-.-.#
#.-$$####
#$----$@#
#---#####
#####____
ID: 6657
Title: 15
Author: Marcus Hof

_###_###
##.###@#
#.---$*#
#.$$$$-#
#.----.#
########
ID: 6658
Title: 16
Author: Marcus Hof

########
#-.-.$-#
#.-$-*.#
#$--$$-#
#.#--$+#
########
ID: 6659
Title: 17
Author: Marcus Hof

_######
##.-*@#
#.#$-##
#-$-$-#
#*$-.-#
#.---##
######_
ID: 6660
Title: 18
Author: Marcus Hof

_######
##.-.-#
#.#$-.#
#-$--$#
#*$$$-#
#+$-..#
#######
ID: 6661
Title: 19
Author: Marcus Hof

__####__
_##--##_
_#@$--#_
##$*$-##
#..*.$-#
##-$*.-#
#-$-..-#
#----###
######__
ID: 6662
Title: 20
Author: Marcus Hof

___####__
__##--##_
__#-$--#_
###-.$-##
#..**.$-#
###-$**-#
_#-$-.*@#
_#----###
_######__
ID: 6663
Title: 21
Author: Marcus Hof

###########
#-----..$@#
#--$$$.$###
##$-#-...#_
_#---*.###_
###-#--#___
#-$-####___
#---#______
#####______
ID: 6664
Title: 22
Author: Marcus Hof

_#####__
##---###
#-$$---#
#--.$--#
##-.*.##
_#-*-*#_
_##-$+#_
__#####_
ID: 6665
Title: 23
Author: Marcus Hof

__###___
_##@##__
##-$-###
#-$-$$-#
#--$---#
##$....#
_#.*$.##
_##--.#_
__#####_
ID: 6666
Title: 24
Author: Marcus Hof

_#####___
##---###_
#-$--$@#_
#--$$$$#_
##$..*.#_
_#..$*.##
_##.-*.-#
__####--#
_____#--#
_____####
ID: 6667
Title: 25
Author: Marcus Hof

_#####___
##---###_
#---$--#_
#-$$--$#_
##@.*..#_
_#**$.###
_#---..-#
_#####$-#
_____#--#
_____####
ID: 6668
Title: 26
Author: Marcus Hof

___##########
___#...-----#
####-**$-#--#
#---$..$$#$##
#---###---@#_
#####_######_
ID: 6669
Title: 27
Author: Marcus Hof

____###______
__###.#______
__#--*#######
__#-...---$@#
####-*$$$#--#
#---$..$-#$##
#---#-.----#_
############_
ID: 6670
Title: 28
Author: Marcus Hof

__###########
###..*..--$@#
#--#--.$$#--#
#-$#$#.$-#$##
#-----.----#_
############_
ID: 6671
Title: 29
Author: Marcus Hof

__###____
__#@#____
###$#____
#---##___
#-$--#___
##--$####
_#-$.$--#
_##-.*.-#
__#-$..-#
__###.#-#
____#---#
____#####
ID: 6672
Title: 30
Author: Marcus Hof

_######___
_#-$-.##__
##-.*..#__
#-$.*$$###
#---.--$@#
###--$####
__##--#___
___####___
ID: 6673
Title: 31
Author: Marcus Hof

_____######__
######----###
#-@$----$$$-#
#---##--*..-#
########...##
_______#.$##_
_______#-$-#_
_______#---#_
_______#####_
ID: 6674
Title: 32
Author: Marcus Hof

__#####______
_##---#_#####
_#--#-###---#
_#$#@$.-----#
##-#####-####
#--####--#___
#$.##.$-##___
#--######____
#.-####______
#-$--.#______
##$--##______
_#.###_______
_###_________
ID: 6675
Title: 33
Author: Marcus Hof

__######_____
_##@$-.######
_#.$#-###---#
_#-.$.$-----#
##-##########
#--#_________
#$.#_________
#--#_________
#.-###_______
#-$--#_______
##-$-###_____
_#.$--.#_____
_#######_____
ID: 6676
Title: 34
Author: Marcus Hof

#####________
#---#________
#-#-#________
#-#-#####____
#---#---#____
##$-$---#____
_#--##$###___
_##-#---.#___
_##$#--######
_#-.##-.$@#.#
_#-#----###$#
_#-.-------.#
_############
ID: 6677
Title: 35
Author: Marcus Hof

____###_____
____#@#_____
_####$##____
_#-.-.-#____
_#-$--.#____
_#--#-##____
_#-##-#_____
##-##-######
#-.##$-----#
#-#-$--###-#
#-*------$.#
############
ID: 6678
Title: 36
Author: Marcus Hof

____#####_
____#---#_
_####---#_
##@##$-$#_
#-$$----#_
#--$-#--#_
#--####-#_
####_##-#_
_____#--##
___###$..#
___#-..*.#
___#--$..#
___####--#
______####
ID: 6679
Title: 37
Author: Marcus Hof

__######___
###..--#___
#---.--#___
#-#-..#####
#--##-----#
#-$##--#$-#
#-----$-$-#
#######--##
______#--#_
______##$#_
_______#@#_
_______###_
ID: 6680
Title: 38
Author: Marcus Hof

########___
#------###_
#---.--#@#_
#-#-.###$##
#--...-$--#
#--.#$-#--#
#-$--$-$-##
#######--#_
______#--#_
______####_
ID: 6681
Title: 39
Author: Marcus Hof

___###_____
__##.###___
###..--###_
#---.--#@#_
#-#-..##$##
#--##--$--#
#-$##--#--#
#-$-----$-#
#######-$##
______#--#_
______####_
ID: 6682
Title: 40
Author: Marcus Hof

______###__
______#@#__
_###__#$#__
_#.##_#-###
##*.###---#
#-$.$-#-#-#
#-$.----$-#
#-..-######
#-$###_____
#--#_______
####_______
ID: 6683
Title: 41
Author: Marcus Hof

_#####_____
##...##____
#--.*.####_
#---$*#--#_
##-#--$$-##
_#--$---$@#
_####--####
____####___
ID: 6684
Title: 42
Author: Marcus Hof

_##########_
_#------#@#_
##$$$-$-#$##
#.*.**.-#--#
##.*-.-----#
_##.$-######
__#####_____
ID: 6685
Title: 43
Author: Marcus Hof

________#############
________#----------##
____#####--$-$#$-$###
#####..##-#$-$-$----#
#.....--#--$$---$$#-#
#........--#-$#$--#-#
##...-.##-$$-----$$-#
#########--###@-$--##
________##---$--#---#
_________#----#######
__________##########_
ID: 6686
Title: 44
Author: Marcus Hof

__________#####__
_______#####--##_
_______#----$--##
_____###-##$-$--#
########--$-$-$-#
#---..-#--$-#-$-#
#-.....-$$--#-#-#
#-....-#---$#$--#
#--..--#-#----$-#
###-####-##-#####
__######--@-#####
_______######____
ID: 6687
Title: 45
Author: Marcus Hof

############____
#-----###--#____
#-.#...-$--#####
#-.*.*#-#*-#---#
#-----#-.-$----#
#######-########
#-----#-#_______
#-$-$-$-#_______
#-$#$-#-#_______
#-----@-#_______
#########_______
ID: 6688
Title: 46
Author: Marcus Hof

#############
#----###---##
#--$----$$-##
#-$-$-#$$--@#
#-----#----##
#####$#######
#------#-..-#
#--$---#-..-#
##-$$$$$--*-#
#------#--$-#
########..*.#
########....#
########....#
#############
ID: 6689
Title: 47
Author: Marcus Hof

___############____#####
___#--#----#--#____#-.-#
___#--.*.$.#.$#____#-*-#
___#--#--$-#.-#____#-.-#
__###@##-$----######-$-#
###-$$-#-$-$$$-.--$--$-#
#-...-.#--.-.--.#--.-$-#
#-.$$$-#################
#-#-#--#________________
#---####________________
#####___________________
ID: 6690
Title: 48
Author: Marcus Hof

_______######_
_______#----#_
_______#$$$-#_
########----##
#..-$@--$$-$.#
####--#.-.-..#
#..$--###--###
###$$##-$-*-#_
#.$--##-#$--#_
#---...----##_
#############_
ID: 6691
Title: 49
Author: Marcus Hof

##############_
#####.-.-----#_
######@$-$*#-#_
##########-#.#_
#----------#-#_
#-$.$.$.$.*#-#_
#-##########-#_
#-#-.--------#_
#-$$-######-$##
#-.--#____#-$.#
######____#####
ID: 6692
Title: 50
Author: Marcus Hof

#######____________
#.----#____________
##--$-#####________
##-$$-#---#________
##$#-##$$-#________
#....--$--#________
########-#######___
#@----.#--###--#___
#*$$.--$------.####
#.--.##-$.#*---$-.#
###################
ID: 6693
Title: 51
Author: Marcus Hof

_#######_________
##-----#_________
#--*##-#########_
#-#---*---#----#_
#-*-+-#-$-#.#.-#_
#-*---#---#-#-$#_
#--#####-##-#--##
####__#-----#-$-#
______#-$-$-#---#
______#-$-#####.#
______#----.*.#-#
______###########
ID: 6694
Title: 52
Author: Marcus Hof

_____#####
#######.##
#.$--##$##
#.$-##-$.#
#.$----$.#
#.$----$.#
#+$#######
#--#______
####______
ID: 6695
Title: 53
Author: Marcus Hof

##############################_
#-$.-$.-$.-$.-$.-$.-$.-$.-$.-#_
#-.$-.$-.$-.$-.$-.$-.$-.$-.$-##
#-$..$.-$.-$.-$..$.-$.-$.-$.-@#
#-.$-.$-.$-.$-.$-.$-.$-.$-.$-##
#----*--.-.-.-.-.-.-.-.-.-.--#_
#####--###-#-#-#-#############_
____#$-#_#-$$$$#$$-$-$-$-$-$-#_
____#--#_#-------------------#_
____####_#####################_
ID: 6696
Title: 54
Author: Marcus Hof

___########_____________
####------###___________
#----$-$----#___________
#----#.#-$--#___________
#-$$-#.#-$$-#___________
#--###.###---#__________
#-$.......---#__________
#--###.###--##__________
#-$$-#*#----#___________
#--$-#.#-$#-############
#-$$-#.#-$-------$-$-$-#
#..--#.#+#-.####-------#
#############__#########
ID: 6697
Title: 55
Author: Marcus Hof

______#####_______________
______#---#_______________
___####$$-#_______________
___#-$---.#_______________
####-$-$###_______________
#---$----#####____________
#-$........--#____________
#--###.###-$-#____________
#-$$-#*#----##____________
#-$--#.#-$#-#############_
#-$$-#.#-$-.---$----$-$-#_
#...-#.#@#-.####-$------.#
#############__###########
ID: 6698
Title: 56
Author: Marcus Hof

##########################
#..----------------------#
#-####--##-#-#--##-$$$$$-#
#-#-----#..#-#$-.#-$-$-$-#
#-$$$$$--..#-#---$-$-----#
#--@$-###..#-#$$-######--#
#-$$#----..#-#---......--#
#------------#---..-.-.--#
##########################
ID: 6699
Title: 57
Author: Marcus Hof

####___________
#--#####_______
#--...+#_______
#--#-###_______
##-#---########
#--#-$-$---$--#
#-$-$#--$---.##
#--#--.########
########_______
ID: 6700
Title: 58
Author: Marcus Hof

___###_________________
___#+#####_____________
___#.--$-#_____________
___#.#$#-#_############
___#.#---#_#--------.##
___#.##-##_#--$.-$.-$.#
___#.##-##_##-#########
___#.##-##__#-#________
####.##-##__#-#________
#--$-$-$-#__#-#________
#------#-#__#-#________
#-$$#$##-####-#________
#--------$----#________
############--#________
___________####________
ID: 6701
Title: 59
Author: Marcus Hof

___#######_______________
___#-----######__________
___#-##-----$@#__________
___#-----#-$-$##_________
___##....###$--#_________
###########----####______
#.--...-------##--#######
##-.--#########-$-$-----#
_#-.----$---$-$-------$-#
_#-#-####------##########
_#---#__########_________
_#####___________________
ID: 6702
Title: 60
Author: Marcus Hof

__########__
_##------#__
##--##-#$###
#--$#.-$-..#
#-$-$.-#####
##@$#..#____
_#--####____
_####_______
ID: 6703
Title: 61
Author: Marcus Hof

#######_________
#@-.--#_########
#-.$.$#_#--#---#
#.$#$-#_#-$$$$-#
#-.#..#_#--#-#-#
#$$-$-###-*.-#-#
#.---------.--.#
################
ID: 6704
Title: 62
Author: Marcus Hof

################
#---.----#-$-..#
#-##$.$$$#@#*.##
#-#-$-.$-#-$..#_
#-#---$*-#-.*.#_
#-###$-$.*-*###_
#-----------#___
#############___
ID: 6705
Title: 63
Author: Marcus Hof

########________
#------##_______
#.*.*.--########
#*****-$-$-$-$-#
#.*.*.@#.#.#.#.#
#*****-$-$-$-$-#
######----$--$-#
_____#####-----#
_________#######
ID: 6706
Title: 64
Author: Marcus Hof

_________________######______
_________________#----#______
##################$-$$#######
#--------------------.#...*.#
#-*$####$-$-$-$-$####.##....#
#---$--#--####---$-##......##
#-*----#-$#--###-$-####*-.$.#
#-$$####--#$-$-$---$-$-.....#
#-*----$$-#-$---#$-----##$###
#-*#-----$-----##--$###..--.#
########.----######--@-----.#
_______#######____###########
ID: 6707
Title: 65
Author: Marcus Hof

_______#####____
########---##___
#--$.#-$--$#####
#-$--$--#-.....#
#-#$----#$######
#---$###..-#.###
####--@----$.$-#
___########----#
__________######
ID: 6708
Title: 66
Author: Marcus Hof

###############___
#-------*-----#___
#-$*#-#...#-$-#___
###-$.....#-######
__#.-#$#-$#$-$-$-#
__#-----.-------.#
__##$#####-$-#@###
__#----$---####___
__#---#######_____
__#####___________
ID: 6709
Title: 67
Author: Marcus Hof

###########################
#-@---------------------#.#
#-$######################-#
#--#----------------------#
#--#--##################--#
#--#--#________________####
#-$---#____________________
##.#--#____________________
#######____________________
ID: 6710
Title: 68
Author: Marcus Hof

################__
#.---------.---#__
#-$$###*$$$#####__
#---#@..$-$-.-##__
#-$$#-$----.$-##__
#---####$*$#####__
#-$-...*----...#__
#**-$..--$-#####__
########$--#______
_______#--$#######
_______#-$-......#
_______##--*######
_______###--$-#___
_______####---#___
_______########___
ID: 6711
Title: 69
Author: Marcus Hof

####________
#.-#________
#.$#________
#.-#________
#.$##_______
#---########
#-$$---$-**#
#.---#---###
##@#######__
_###________
ID: 6712
Title: 70
Author: Marcus Hof

_#######_
##--#--##
#--$@$--#
#-#$#$#-#
#-#...#-#
#-$.*.#-#
#-#.*.#-#
#---$---#
##-#$#-##
_#----$.#
_########
ID: 6713
Title: 71
Author: Marcus Hof

##########____
#--..#---###__
#-#...-$$--#__
#-#..#--##-###
#-##-#-$##-$.#
#--$$#-$-#-###
####-$---#-#__
___#-@-#---#__
___#########__
ID: 6714
Title: 72
Author: Marcus Hof

____#######___
____#-----#___
____#-##-$####
__###-#---$--#
###.#-$-$$---#
#--.#$$$--#--#
#...-@-#--#-##
#...#$###---#_
#...--$--$###_
#######-$--.#_
______#######_
ID: 6715
Title: 73
Author: Marcus Hof

________#####_
#########@--##
#------$---$-#
#-$###$-.##$-#
#-...#....#--#
#-#-###-###$-#
#-#-$---$----#
#----##---####
###########___
ID: 6716
Title: 74
Author: Marcus Hof

###############_________
#...#---------#_________
#...#-$-$####-#_________
#.$-.#$--#@-#-#_________
#-$$-#--$---#-#_________
###--#####----#_________
#-...$.#.#$-############
#*#---$--$--$-$-$---$--#
#####--$----------$---*#
#...#--#################
#...#--$--$--$---*#_____
##..##---#---#---##_____
##..##-############_____
#-$$-$-$-#______________
#--------#______________
##-.######______________
_####___________________
ID: 6717
Title: 75
Author: Marcus Hof

#########################_
#.-.##--##....#---------#_
#.....*...-$###-$$#$$$-$#_
#..$.#-..#--###-$--$@$$-##
#..$.#-$.#-$###----------#
#....#$#$#--###-$$###$$$-#
#..#-$-$-$-$$-$-$-$-$--$-#
#.##$$-$-$-----------#--##
#...-----..#########.--###
############_______#######
ID: 6718
Title: 76
Author: Marcus Hof