Let's Logic Collection ID: 210
Title: Revenge 13
Author: Marcus Hof
Description: The 13th part of the RevengeCollection-series, which from now on is named 'Revenge' only, again is handmade (except level #41 which was generated with YASGen 1.42), tested and solvable. Level #2 and #3 are remodeled versions of Level #44 and #41 from the MasterHead-levelset. Level #26 is a remodeled version of a Sasquatch-Level by David W. Skinner. Level #39 is a remodeled version of a level by Sven Egevad. Enjoy, have fun and keep thinking like a sokoban.   

_#######_
##@#.-.#_
#.*---###
#---$---#
#-$##-$-#
#--###--#
####_####
ID: 16924
Title: 1
Author: Marcus Hof

__###########_
__#..-#--.-.#_
__#----.....##
__#.-#...#.-.#
__##-#########
####$$-#######
#----@---$-$-#
#-$$$$$$$$-$-#
#-#-#--#-#-#-#
#-#-##-$-#-$-#
#------------#
##############
ID: 16925
Title: 2
Author: Marcus Hof

#####_______########
#---#_______#------#
#---#########$$###-#
#---#------------$-#
##--#-#--$-$-#-#---#
#---#--$####$#-#-$-#
###-#--$-----#-#-#-#
#-$$-#-#-#-###$$-#-#
#----#-@-#-#...$$--#
####--#--$-#-##.#.-#
_#---$-$####...-$--#
_#--$---#....-#--.##
_#--##--##...---..#_
_###############..#_
_______________####_
ID: 16926
Title: 3
Author: Marcus Hof

#####_____####
#---#######--#
#-$$--$-$-@$-#
#--$#.#.#.#$-#
#-----.-#..$-#
#-#.#-#--.-#-#
#---#--------#
##############
ID: 16927
Title: 4
Author: Marcus Hof

_#########_
##-------##
#-$.$-$.$-#
#---#.#--@#
#-$##.###-#
#---#.#---#
#-$..*.$#-#
#--##.#.--#
#-$--$$-#-#
##----#---#
_##########
ID: 16928
Title: 5
Author: Marcus Hof

______####___
______#--#___
______#$-#___
#######--####
#-$@$-$-##..#
#--------#-.#
#####-$---.-#
____#--##.--#
____#########
ID: 16929
Title: 6
Author: Marcus Hof

_____________####_____
_____________#--#_____
_____________#$-#_____
__############--####__
__#---#--$@$-$-##..#__
__#-----$-------#$.###
__##-#######-$$-$...-#
###--..#___#--##.---.#
#-$-$*-#___###########
#---.###______________
######________________
ID: 16930
Title: 7
Author: Marcus Hof

___#########____
___#-------#####
####$-#-.---$--#
#-*.*******#$#-#
#-----#--------#
#####-#$#.+#####
____#---####____
____#--##_______
____#--#________
____####________
ID: 16931
Title: 8
Author: Marcus Hof

##########____
#--------#____
#-$-$-$$-#____
#######--#____
#-$-$-$-######
#.--.----#---#
#######@-----#
_____#---#-.##
_____#---#.-##
_____#####...#
_________#####
ID: 16932
Title: 9
Author: Marcus Hof

#######___________#######_####
#-----#############-----#_#--#
#-$$$--$---$----$-#-$-$-#_#--#
#-$-##---#----#---#-#####_#$-#
###.-###-$-$$##$--------###--#
_#-....####$@#.-$$$-#$-$$-$$-#
_#-.##....#.-#$$-#-$#--------#
_#-*#.....##-$--------#$-#####
_#-.....#.#.-$$$$--####--#____
_#-........-------##__####____
_##################___________
ID: 16933
Title: 10
Author: Marcus Hof

_#############_
_#-----------##
_#-$-$-$-$----#
##$##$######$-#
#--..-$.....-##
#--..-#.@#$#$#_
####---------#_
___#--------##_
___##########__
ID: 16934
Title: 11
Author: Marcus Hof

############
#----.#----#
#--$.$#.#$-#
###*.-$$$@-#
_##-#.#.-$-#
_#-.$.#.$$-#
_#--.-#.-$-#
_###########
ID: 16935
Title: 12
Author: Marcus Hof

###########__
#.#.#-----#__
#.#.##$-$-#__
#...----#-#__
#---#@$-#-#__
#######$#$##_
______#-$--#_
______#----#_
______###-$##
________#---#
________#---#
________#--##
________####_
ID: 16936
Title: 13
Author: Marcus Hof

____########___
____#------#___
____#--$-#$###_
____##-----$-##
######-$#----##
#..--.#-###$$-#
#...----###---#
##..-#--####--#
_#####@$-#_#$-#
_____#---#_#--#
_____#####_#--#
___________####
ID: 16937
Title: 14
Author: Marcus Hof

_############_
_#----@-----##
##$########$-#
#-.....#.-#--#
##$##..#.$#--#
#--$--$-$-$$-#
#------------#
##############
ID: 16938
Title: 15
Author: Marcus Hof

_############_
_#----@-----##
##$########$-#
#-.....#.-#--#
##$##..#.$#--#
#-.$..$.$-$$-#
#------------#
###########$-#
________#-$--#
________#--$-#
________#-$--#
________##--##
_________####_
ID: 16939
Title: 16
Author: Marcus Hof

#######___#######__#######__
#-----#___#-----#__#-----#__
#-#$$-#___#-#$$-#__#-#$$-#__
#-#.#.#####-#.#.####-#.#.###
#-....$-#-#-....$-##@....$-#
#-$.#.#-#-#-$.#.#-##-$.#.#-#
#-#$$$$-#-#-#$$$$-##-#$$$$-#
#--------------------------#
###$$-###-###$$-######$$-###
#-#.#.#-#-#-#.#.#-##-#.#.#-#
#-....$-#-#-....$-##-....$-#
#-$.#.#-#-#-$.#.#-##-$.#.#-#
#-#$$$$-#-#-#$$$$-##-#$$$$-#
#-------#-#-------##-------#
############################
ID: 16940
Title: 17
Author: Marcus Hof

#############_
#--#--------#_
#-$---#--$-##_
#-$#-$-$$#-.#_
#---#----#--##
#-$-@#-#-..-.#
#-$-$-####...#
#-----#__##..#
#######___####
ID: 16941
Title: 18
Author: Marcus Hof

###########_
#---------#_
#-$-$-$-$@#_
#--##-#####_
#-$#---#____
#---#$.#____
#-$$$-.#####
#-#-#$-....#
#------....#
############
ID: 16942
Title: 19
Author: Marcus Hof

############_____
#----------#_____
#-$@$...$--#_____
#####.#*#-$#_____
#-$..$..#--#_____
#-$$$.#.#-$#_____
#--#....#--#_____
#-$##.#.#-$##____
#-------#---#####
#########-$-----#
________#-$-----#
________##$-#####
_________#--#____
_________#-$#____
_________#--#____
_________####____
ID: 16943
Title: 20
Author: Marcus Hof

_______________###########
_____####______#---------#
____##--####___##$#-$#-#-#
____#---$--#___#--$$---$-#
____#---$$-#___#-#---$-###
____###-#--#___#--$-$$-$-#
####__###-####_#-$-------#
#--####.#-.#.#_#---$-$-#-#
#....----$-#.#####-#-#-###
#.-##$#$#$-#-.#--#-#-##--#
####-@-----$-------------#
___#-$.-####$-#..####.-..#
#####$##-$-$--#..#__###..#
#--...--------#.##____#..#
#-$##############_____#.##
#--#__________________###_
####______________________
ID: 16944
Title: 21
Author: Marcus Hof

#####___#####_
#---#####---#_
#-#---------##
#-#-$#-##....#
#--#---##....#
#-@-#$-#######
#-$$-$-#______
#-#--#$#______
#--$-$-#______
###----#______
__######______
ID: 16945
Title: 22
Author: Marcus Hof

###########
#---------#
#-#$$###$-#
#-$--$--.-#
#-#.#####-#
#-..----$-#
#-#.####$-#
#-#$.#..@-#
#-$--$..#-#
#-#-------#
###########
ID: 16946
Title: 23
Author: Marcus Hof

################
#-----#---#----#
#-$-$---$-$..#-#
###---#-$$#..--#
__#####...###-##
___#-$-$..$----#
___#-$-.+..$$#-#
___#---$..$----#
___#####$.######
_______#--#_____
_______#-$#_____
_______#--#_____
_______####_____
ID: 16947
Title: 24
Author: Marcus Hof

___####_______
___#--#_______
___#--#_______
####$.########
#-.-..-$-$---#
#-$-@$-------#
####.$########
___#.-#_______
___#-$#_______
___#.-#_______
___#--#_______
___####_______
ID: 16948
Title: 25
Author: Marcus Hof

__________#########
__________#---#---#
###########-#-#---#
#.......----------#
#-$######---#-#####
##----####----#____
_#-$--###--#--#____
_#-#$---#-----#____
_#-@-$--##----#____
_#-#-#$--######____
_#-#-#-$--#________
_#-----#$-#________
_#--------#________
_##########________
ID: 16949
Title: 26
Author: Marcus Hof

########
#.----.#
#--#---#
##$$$###
#.$.$-.#
###-$-##
#-$-#@-#
#.----.#
########
ID: 16950
Title: 27
Author: Marcus Hof

########_____
#---@--######
#-$-$-$#--#-#
#####---$-$-#
#...####--#-#
#....-----$-#
#..*-$-$#$#-#
###---------#
__###########
ID: 16951
Title: 28
Author: Marcus Hof

#############
#@---------.#
#-**$$-*-*$-#
#----*-*-*--#
##.********-#
_#-***--$-*-#
_#---.----.-#
_############
ID: 16952
Title: 29
Author: Marcus Hof

############################
#--------------------------#
#.**$$*..*$.*$***.**.*$**$@#
#--------------------------#
######################---###
_____________________#####__
ID: 16953
Title: 30
Author: Marcus Hof

####_##########
#--#_#@-------#
#-.###-$**$*$-#
#-*--$-*-#-#--#
#-.--#-*-#-#--#
#-.$-$-$-#.#-##
#--###-$-#-#-#_
####_#-.$...-#_
_____#-.######_
_____####______
ID: 16954
Title: 31
Author: Marcus Hof

#####____####______
#---######--######_
#-$--------------#_
#-$######--##$$$-#_
#--#--..#$$-#----#_
#-$#....--$-#######
#--#-.-@#---#..---#
#--#######-$$-----#
#-----------###-..#
##########--#_#####
_________####______
ID: 16955
Title: 32
Author: Marcus Hof

#############
#---#---#--.#
#----@$-#---#
#-$-##$-$$--#
#-$-#-$-#..##
#-$-#---#**#_
#-$-###--..#_
#---##.$-###_
######-..#___
_____#$*.#___
_____#-..#___
_____#####___
ID: 16956
Title: 33
Author: Marcus Hof

___####______
___#--#______
####$-#######
#-----#-----#
#-$$@-.---$-#
#-#.#..$#####
#-$--#..#____
#---$.-*#____
######--#____
_____####____
ID: 16957
Title: 34
Author: Marcus Hof

______#####
_######---#
##--------#
#-$-$-#-#-#
#-$$$##$#-#
#-$@$-...##
#----#..-#_
######..-#_
_____##.##_
______###__
ID: 16958
Title: 35
Author: Marcus Hof

__##########_________
###----#---######____
#----$---$$-$---#####
#-##$###--$-$-$-----#
#-#--.##--$----#--$-#
#-#--#######-####$$-#
#---..........+##---#
#####################
ID: 16959
Title: 36
Author: Marcus Hof

_________####____
_#########--#____
##-@###-$---#####
#-$-------$---$-#
#..####-###--$$-#
#..$--#$#_##----#
#-.#-##-#__######
#.-$-$--#________
##-#.#-##________
_#-..--#_________
_#-#.#-#_________
_#-----#_________
_#######_________
ID: 16960
Title: 37
Author: Marcus Hof

__######______
__#----#______
__#--$-##_____
__#-$$-.#_####
__##--*-#_#--#
___#--*-#_#$-#
___##-*-###--#
____#-*-#-.$-#
#####-*.--$--#
#@--#-*...--##
#--.-$*---###_
####--#--##___
___#######____
ID: 16961
Title: 38
Author: Marcus Hof

______####_
#######--#_
#-.$-$---#_
#--#--#-.#_
#--#--#--#_
#-$#$-#####
#--#------#
#--#-*$$$-#
#***.....-#
#-@*------#
###########
ID: 16962
Title: 39
Author: Marcus Hof

______###______
#######@#______
#.----$-#______
######$####____
__#----.--#____
__#.-#.#$-#####
__#$$#.#-.#-.-#
__#--#.#.$$---#
__#--$-$.-##$##
__#-$---$-#--#_
######-####-##_
#.---------.##_
#####---#####__
____#####______
ID: 16963
Title: 40
Author: Marcus Hof

__#####_
__#---#_
###$#-##
#-@$.--#
#-$-.$-#
###-.-##
__#-.##_
__#--#__
__####__
ID: 16964
Title: 41
Author: Marcus Hof

______#####
______#...#
__#####...#
###---.-$##
#@$---$---#
###$$-##--#
#----$---##
#--$-#####_
##--##_____
_####______
ID: 16965
Title: 42
Author: Marcus Hof

_____#####
######---#
#-$-$----#
#@$---#--#
####$##$##
#--.-##--#
#-#.#.---#
#-.---#.##
#-#.---$-#
#--------#
##########
ID: 16966
Title: 43
Author: Marcus Hof

___########
_###-.....#
_#---###--#
##$-#-*--$#
#@-$$-----#
#----###$##
######_#--#
_______#--#
_______#--#
_______####
ID: 16967
Title: 44
Author: Marcus Hof

#########__
#...#---#__
#*..*$--###
#.-##-----#
#-###$--$-#
#-#-$--$--#
#-#--#--###
#-$@-#-##__
#.##-#-#___
#----#-#___
#$#----#___
#.--####___
#$#-#______
#---#______
#####______
ID: 16968
Title: 45
Author: Marcus Hof

_______###
______##.#
#######-.#
#-----$$.#
#-$@$---.#
######-$*#
_____#---#
_____##$.#
______#--#
______#$.#
______#-.#
______####
ID: 16969
Title: 46
Author: Marcus Hof

__######
__#-.#@#
###$.$-#
#---.$-#
#----###
###--#__
__####__
ID: 16970
Title: 47
Author: Marcus Hof

_#####__
_#..-###
###.---#
#--.$--#
#-$-$###
###$-#__
##--##__
#@-##___
####____
ID: 16971
Title: 48
Author: Marcus Hof

_______#####
_______#--@#
_____###$#-#
____##-$-$-#
____#-----##
#####$.-.##_
#-$-$-$-##__
#-#-.--##___
#-....##____
#######_____
ID: 16972
Title: 49
Author: Marcus Hof

#################
#-------#-------#
#-$-$---$-$-$$$-#
#############---#
___#----.#-.#-$-#
___#-#-#....*.--#
___#-#-#.--.###-#
___#-#-######-#-#
___#----@-$-----#
___##--##########
____####_________
ID: 16973
Title: 50
Author: Marcus Hof