Let's Logic Collection ID: 222
Title: Revenge 23
Author: Marcus Hof
Description: Part 23 is handmade. Levels #1 and #2 are based on level #3 from the Soloban-levelset originally created by Francois Marques. Enjoy, have fun and keep thinking like a sokoban.

____#####___
__###@--#___
###--$#$##__
#--$#--$-#__
#-----$#-#__
#----#---###
####-###---#
__#------#-#
__#-#-#--..#
__#..-.--###
__########__
ID: 17497
Title: 1
Author: Marcus Hof

######_____
#..--#_____
##.#-####__
#-------###
#---#-#-$-#
#.#-#--$#-#
#---##----#
#.#---$#-##
#.--#----#_
#####$$$##_
____#-@-#__
____#####__
ID: 17498
Title: 2
Author: Marcus Hof

__######
__#@-.-#
####.*-#
#---$*.#
#--$-*$#
#------#
########
ID: 17499
Title: 3
Author: Marcus Hof

___#####
___#@.-#
####-.-#
#-$.**-#
#-$--$-#
#----###
######__
ID: 17500
Title: 4
Author: Marcus Hof

___#####
####---#
#--#-.-#
#-$--*$#
#--$**+#
#---.###
######__
ID: 17501
Title: 5
Author: Marcus Hof

___#####
####-.-#
#--#-*-#
#--$$*@#
#---.*-#
#--$.###
######__
ID: 17502
Title: 6
Author: Marcus Hof

___#####
####-..#
#--#$.-#
#---$.-#
#-$-**$#
#----*@#
########
ID: 17503
Title: 7
Author: Marcus Hof

____###_
___##.##
####-..#
#--#-*.#
#-$-$.$#
#-$$$*-#
#@$--..#
########
ID: 17504
Title: 8
Author: Marcus Hof

____###_
___##+##
####-*-#
#--#-.$#
#-$-$*.#
#-$$-*-#
#----..#
########
ID: 17505
Title: 9
Author: Marcus Hof

___####_
_###-.##
##@#$.-#
#-$#-*-#
#----..#
#-$$$*-#
#-$--..#
########
ID: 17506
Title: 10
Author: Marcus Hof

####_____
#--######
#-$@$---#
#-$#.---#
#-..***-#
###-..-##
__#-$-$-#
__###---#
____#####
ID: 17507
Title: 11
Author: Marcus Hof

___######
__##..*+#
_##..$$##
##.-$*--#
#-$$----#
#.$-#####
##$---$-#
_#.-----#
_########
ID: 17508
Title: 12
Author: Marcus Hof

_______###
_____###.#
_____#---#
######.-$#
#--.-#$--#
#*.-$--$##
#.-#-$$-#_
##..$-@##_
_#######__
ID: 17509
Title: 13
Author: Marcus Hof

____######
____#.-$-#
######---#
#--.-#*--#
#*.-$--$##
#.-#-$*-#_
##.-$@-##_
_#######__
ID: 17510
Title: 14
Author: Marcus Hof

_______###
___#####.#
__##.--$-#
###.##$$$#
#--.##.$@#
#*--$---##
#.-#--*-#_
##.--$-##_
_#######__
ID: 17511
Title: 15
Author: Marcus Hof

______###
#######.#
#..$--#-#
##-$--#-#
####.-$-#
#--@#.$.#
#-#*$-$-#
#-#-$.-##
#-$--.-#_
########_
ID: 17512
Title: 16
Author: Marcus Hof

_########_
##-.##--#_
#-$-#.$-#_
#+*$.---#_
#-$--$####
###-*---.#
__########
ID: 17513
Title: 17
Author: Marcus Hof

______###_
_____##.#_
######-+##
#--.--$--#
#-*$#.$--#
#*---$--##
#--$--####
###-*---.#
__########
ID: 17514
Title: 18
Author: Marcus Hof

_____####__
____##..##_
#####.---##
#-$---$$--#
#@*$#.-#--#
##----##--#
_#-*-$--.##
_#########_
ID: 17515
Title: 19
Author: Marcus Hof

_____####__
_#####..#__
##--#.--##_
#---$-$$-##
#.$-#.-#@-#
#--#-$##--#
#-------*-#
###########
ID: 17516
Title: 20
Author: Marcus Hof

______###__
#######@#__
#---#.-$###
#---$$$---#
#-*##.-#--#
#----.##$-#
#--.----.##
##########_
ID: 17517
Title: 21
Author: Marcus Hof

__####_
###..#_
#-.*-#_
#---$##
###$$-#
__#--@#
__##--#
___####
ID: 17518
Title: 22
Author: Marcus Hof

######_
#.#.-#_
#*.$-#_
#@-$-##
###-$-#
__#---#
__##--#
___####
ID: 17519
Title: 23
Author: Marcus Hof

#######
#...--#
#.$-#-#
#---$.#
##--*-#
####-$#
#@$-$-#
##---##
_#####_
ID: 17520
Title: 24
Author: Marcus Hof

######_
#.*-.##
#.--#@#
#---$*#
##-$$-#
_###--#
_#----#
_#---##
_#####_
ID: 17521
Title: 25
Author: Marcus Hof

########__
#.$-.--###
#-##-$---#
#-$-##.--#
#@$--$-$-#
###---##.#
#---.-.#-#
#-..-$-$-#
##########
ID: 17522
Title: 26
Author: Marcus Hof

____######
#####--#@#
#--##...$#
#---#$-..#
##$--$-*-#
#----$#.-#
#-----$*-#
#-------##
#########_
ID: 17523
Title: 27
Author: Marcus Hof

____####__
____#--###
_####...-#
_#--#.-.-#
##--$$-*-#
#--$$-#*-#
#----$-*@#
#-------##
#########_
ID: 17524
Title: 28
Author: Marcus Hof

########__
#...---##_
#-$#*-$-##
#$$-.----#
#@#$-##--#
###--##--#
_#####---#
_#.---$.##
_########_
ID: 17525
Title: 29
Author: Marcus Hof

####______
#--#####__
#.*-.$-##_
#-.$*-$-##
#--$-.-$-#
###.-##$-#
__#--##--#
_#####---#
_#+$---.-#
_#########
ID: 17526
Title: 30
Author: Marcus Hof

_____###_
_____#.##
__####.-#
__#-*.*.#
###-##..#
#@-$--$-#
#-$--$$$#
###-----#
__#######
ID: 17527
Title: 31
Author: Marcus Hof

_######
_#-..-#
##*-.$#
#-$.--#
#-$$--#
#@$-$.#
###.$.#
__#####
ID: 17528
Title: 32
Author: Marcus Hof

_######
_#...-#
##-$.$#
#-$*--#
#-$--$#
#@#$$.#
#--.-.#
#######
ID: 17529
Title: 33
Author: Marcus Hof

__#####
_##.*+#
##--*$#
#-$.$-#
#.--$-#
#-#$$.#
#-$.-.#
#######
ID: 17530
Title: 34
Author: Marcus Hof

_######
_#-..-#
##--*.#
#@$*--#
#-$-$-#
#-#-$.#
#--*-##
######_
ID: 17531
Title: 35
Author: Marcus Hof

__#####
###-.-#
#-$$--#
#-.-$-#
#.-$*.#
#.#-$$#
#-$.-+#
#######
ID: 17532
Title: 36
Author: Marcus Hof

#######
#.#-.-#
#-$-$-#
#-*$.-#
#.$--*#
#*#$$-#
#@-.-.#
#######
ID: 17533
Title: 37
Author: Marcus Hof

__#####_
__#---#_
###$#.##
#@-*-.-#
#-$--$-#
###-.-##
__#--##_
__#--#__
__####__
ID: 17534
Title: 38
Author: Marcus Hof

__#####_
__#--.#_
###$#-##
#@-$-.-#
#-$--$-#
###$.-##
#.--.##_
###--#__
__####__
ID: 17535
Title: 39
Author: Marcus Hof

__###_#####
__#.###---#
###.$@$-$-#
#--.#$$---#
#-#...$##-#
#--*-.--$-#
###########
ID: 17536
Title: 40
Author: Marcus Hof

__########_
###--#---##
#@*--$--$-#
#..*-#-##-#
###.$$----#
__#.------#
__#########
ID: 17537
Title: 41
Author: Marcus Hof

_##########
##..##----#
#-.$$---$-#
#*..-#-##-#
#-#*$-$-$-#
#@$..-----#
###########
ID: 17538
Title: 42
Author: Marcus Hof

_____#####_
######---##
#--$-$$-$-#
#--..#-##-#
###*$-----#
#@*....$--#
###########
ID: 17539
Title: 43
Author: Marcus Hof

_____#####_
######---##
#-$-$@$---#
#-...#-##-#
###.-$$$--#
__#...-$--#
__#########
ID: 17540
Title: 44
Author: Marcus Hof

__#########
###.##----#
#-$*$@$---#
#....#-##-#
#-#.-$$$--#
#-$..---$-#
###########
ID: 17541
Title: 45
Author: Marcus Hof

_______####
__######--#
__#---#---#
###$.$-$--#
#@$-.-$$--#
##.**...--#
_#--#.-$--#
_##########
ID: 17542
Title: 46
Author: Marcus Hof

______####
_###_##--#
_#@###---#
##$*--$$-#
#--*$----#
#...*.*--#
#--#.-$--#
##########
ID: 17543
Title: 47
Author: Marcus Hof

__#########
__#---#---#
###$.--$--#
#---.$$.$-#
#-***..*--#
##-@#.$---#
_##########
ID: 17544
Title: 48
Author: Marcus Hof

______####
_######--#
_#--.#-$-#
##$..*-$-#
#--.$-$$@#
#-$*...*-#
#--##-.$-#
##########
ID: 17545
Title: 49
Author: Marcus Hof

#######__
#.*+*.###
##-$$$--#
_##.-$$.#
_###$---#
_#.-----#
_########
ID: 17546
Title: 50
Author: Marcus Hof

#####__
#-.-###
#-..#@#
##-$--#
_#$#$-#
_#----#
_######
ID: 17547
Title: 51
Author: Marcus Hof

#####__
#+.-##_
#.$$-##
##-$--#
_#-#--#
_#----#
_######
ID: 17548
Title: 52
Author: Marcus Hof

######__
#...-##_
##@$$-##
_##$---#
__#-#--#
__#----#
__######
ID: 17549
Title: 53
Author: Marcus Hof

_#######_
_#--.--#_
##-..$$##
#-.*--$-#
#--**#$-#
#--#--@-#
#########
ID: 17550
Title: 54
Author: Marcus Hof

_########
_#-.-.$@#
##-.**$##
#--*$.--#
#----#$-#
#--#----#
#########
ID: 17551
Title: 55
Author: Marcus Hof

#######
#.#.--#
#.-*..#
#.*-$-#
##$-$-#
#--$$-#
#---#$#
###@--#
__#####
ID: 17552
Title: 56
Author: Marcus Hof

#######
#.##--#
#+$...#
#-*$*-#
##$---#
#--$$-#
#---#-#
###---#
__#####
ID: 17553
Title: 57
Author: Marcus Hof

___######
####.---#
#---.-$.#
#-#-#$-$#
#.$$$-..#
##--@#--#
_########
ID: 17554
Title: 58
Author: Marcus Hof

___######
####..$-#
#-$--*$.#
#---#-$@#
#.$--$*.#
##.--#--#
_########
ID: 17555
Title: 59
Author: Marcus Hof

___######
####..$+#
#-$-$-$-#
#---$#-.#
#.*--$*.#
##---#--#
_########
ID: 17556
Title: 60
Author: Marcus Hof

______###
_######+#
_#....-$#
_##$$*$-#
##--$---#
#.---$--#
#########
ID: 17557
Title: 61
Author: Marcus Hof

____####
#####-.#
#.--*.-#
##-$$--#
#.$-$--#
#----#@#
########
ID: 17558
Title: 62
Author: Marcus Hof

___#####
####...#
#.-$..-#
##$-$--#
#@$$$--#
#----###
######__
ID: 17559
Title: 63
Author: Marcus Hof

########_
#...#-.##
##-*$-$-#
#-.-$-$-#
#.-$$$.-#
#----@--#
#########
ID: 17560
Title: 64
Author: Marcus Hof

########_
#.-.#-.##
##-*--$-#
#+$-$-*-#
#$-.$$*-#
#-.-----#
#########
ID: 17561
Title: 65
Author: Marcus Hof

____#####
__###...#
###--...#
#--$-#.-#
#-$--#-$#
##@$$$--#
_##---#$#
__###---#
____#####
ID: 17562
Title: 66
Author: Marcus Hof

_______###_
____####@##
___##---$-#
_###--#---#
_#.$$#-$$-#
##...$$-$-#
#...*#-$--#
##..-#----#
_##########
ID: 17563
Title: 67
Author: Marcus Hof

____#######
___##-----#
####--#---#
#@$.-#-$--#
##.*.*--$-#
#..$-#$$--#
##.-##----#
_##########
ID: 17564
Title: 68
Author: Marcus Hof

____#######
___##-----#
_###--#---#
_#.*$#@$--#
##.*.$-$$-#
#..-.#$$--#
##.-##----#
_##########
ID: 17565
Title: 69
Author: Marcus Hof

_______####
____####--#
___##-$---#
_###--#$$-#
_#...#--$-#
##**..-$--#
#@*--#$---#
##.-##----#
_##########
ID: 17566
Title: 70
Author: Marcus Hof

___#######
####.##--#
#-$...---#
#-.*-###-#
#-$.##---#
##--$----#
_#-$#--$##
_#$-##---#
_#@###---#
_###_#####
ID: 17567
Title: 71
Author: Marcus Hof

__########
###.....-#
#..*--##-#
#.*-$#---#
##$-$-$$-#
##-$#--$##
#@--#-$--#
######---#
_____#####
ID: 17568
Title: 72
Author: Marcus Hof

____#######
_####-----#
##---$--$-#
#-$*..$#.##
#-.*-#---#_
#..-$#$###_
###.-$@#___
__######___
ID: 17569
Title: 73
Author: Marcus Hof

#######___
#@----#___
#-$$--###_
##-$-*.-##
_#-$#.*--#
_#....-$-#
_##-$-####
__#--##___
__####____
ID: 17570
Title: 74
Author: Marcus Hof

#######___
#-----#___
#-$---###_
##--$...##
_#$-#.*--#
_#-.*.-$-#
_##$$-####
__#-@##___
__####____
ID: 17571
Title: 75
Author: Marcus Hof