Let's Logic Collection ID: 217
Title: Revenge 19
Author: Marcus Hof
Description: Part 19 is handmade and solvable. Levels #1 to #4, #18 and #32 are variations of level #176, #177, #206, #227, #239 and #297 from the 'Sven_YASGMind'-levelset, copyright by Sven Egevad. #34 is based on a level by Dries DeClerq. #39 is a variation of level#17 from the 'GrigoSpecial'-levelset, created by GRIGoRusha. Enjoy, have fun and keep thinking like a sokoban.   

___________######
__________##----#
_________##--$$-#
_________#---$--#
_______###$-$####
_______#--$--#___
______##-----#___
______#--$$-##___
____###--$--#____
#####.$-$####____
#.....$--#_______
#..+...###_______
########_________
ID: 17270
Title: 1
Author: Marcus Hof

___############__
___#---.......#__
####-#@#$####$###
#-$----$-$---$--#
#--$###-----#-#-#
#---#_####--#---#
##--#____#--#####
_####____####____
ID: 17271
Title: 2
Author: Marcus Hof

##########____
#---#-@--#####
#----$$$$$-$-#
##*##--------#
_#.-#-$$---$-#
_##.---#######
_#-.####______
_#-...#_______
_#-...#_______
_######_______
ID: 17272
Title: 3
Author: Marcus Hof

__####______
__#.-#######
__#-.....$-#
__#..####--#
__#-#--@#$-#
###.$-$$#-##
#---#-$-#-#_
#-#$##--$-#_
#----$--#-#_
#####-----#_
____#######_
ID: 17273
Title: 4
Author: Marcus Hof

_#######
_#.@#--#
##*$$--#
#.-$---#
#---.-##
#######_
ID: 17274
Title: 5
Author: Marcus Hof

____#####_
__###-.-##
_##..$$--#
##----$--#
#.*$-##--#
#-.#$-$$##
#-.#--@.#_
#########_
ID: 17275
Title: 6
Author: Marcus Hof

_______#####
___#####...#
___#@..##--#
####$-*#.--#
#----$-$---#
#--$$$-$#.##
####-------#
___#########
ID: 17276
Title: 7
Author: Marcus Hof

___######
####.*..#
#.*--$-##
#@$$$---#
##..$$--#
##.#-$--#
#------##
########_
ID: 17277
Title: 8
Author: Marcus Hof

_#######
_#..--.#
##@#..-#
#--$-$-#
#.#-#$-#
#-$$--$#
#------#
########
ID: 17278
Title: 9
Author: Marcus Hof

_#######
_#.---.#
##-#...#
#@$--$-#
###$#*-#
_#-$-$-#
_#-----#
_#######
ID: 17279
Title: 10
Author: Marcus Hof

########
#-.*.-.#
#--#-.-#
#.$-.$-#
#$#$#$-#
#--$@$.#
##.--$-#
_#######
ID: 17280
Title: 11
Author: Marcus Hof

###_####
#@###--#
#-$--$-#
##$$---#
##.*$--#
#-.*---#
#...####
#####___
ID: 17281
Title: 12
Author: Marcus Hof

###########
#......-$@#
###-#*$-$$#
#-$---#---#
#---#--$$-#
########-.#
_______####
ID: 17282
Title: 13
Author: Marcus Hof

_########_
##-*-..-##
#-.--$-*-#
#---*$---#
###$-#####
__#--@#___
__#####___
ID: 17283
Title: 14
Author: Marcus Hof

#########_
#-..#.--##
#$---$.*-#
#.-$$--$-#
###--###-#
__#--#_#@#
__####_###
ID: 17284
Title: 15
Author: Marcus Hof

_########_
##.-..--##
#-$$--*..#
#--$-$-$-#
###@$##.-#
__#--#####
__####____
ID: 17285
Title: 16
Author: Marcus Hof

__######_
__#----#_
###$---#_
#-$--*-##
#.****--#
#+$-.---#
#########
ID: 17286
Title: 17
Author: Marcus Hof

____#####_
____#--@#_
#####$#$#_
#---$-#-##
#---#----#
#--$$..#-#
#-#-#.#--#
#---##--##
##$..*.##_
_#--####__
_####_____
ID: 17287
Title: 18
Author: Marcus Hof

#####__
#---#__
#.#-###
#.-$--#
#--$*-#
#-$@.##
######_
ID: 17288
Title: 19
Author: Marcus Hof

#######
#.-.$-#
#.*---#
#-#$--#
#$$---#
#.@####
####___
ID: 17289
Title: 20
Author: Marcus Hof

____####
#####..#
#.-----#
###$--.#
_#-$-###
_#--$$-#
_#-.-$@#
_#######
ID: 17290
Title: 21
Author: Marcus Hof

#########
#---.---#
#-$--$--#
##*###-##
_#-.#-*-#
_#@-----#
_#--#####
_####____
ID: 17291
Title: 22
Author: Marcus Hof

########_
#.#-*--#_
#.$--#.##
#@-$$---#
#-#-#---#
#---#####
#####____
ID: 17292
Title: 23
Author: Marcus Hof

########_
#-*----#_
#--#$#.##
#-*---.-#
#--$#---#
###@#####
__###____
ID: 17293
Title: 24
Author: Marcus Hof

_#######_
##@$.-.#_
#.$#-#-##
#-.$----#
#$#-#---#
#---#####
#####____
ID: 17294
Title: 25
Author: Marcus Hof

####_____
#-@#_____
#*$######
#-$-----#
#.$.--#-#
#---.---#
#########
ID: 17295
Title: 26
Author: Marcus Hof

######___
#.#--###_
#..$---##
#.*.-#$-#
#*##$-$-#
#@$-----#
#####---#
____#####
ID: 17296
Title: 27
Author: Marcus Hof

####_____
#..#####_
#..----##
#-$--#$-#
####--$-#
_#@$----#
_####---#
____#####
ID: 17297
Title: 28
Author: Marcus Hof

######___
#..--###_
#.@*$--##
#.---#$-#
#.##$-$-#
#-$-----#
#####---#
____#####
ID: 17298
Title: 29
Author: Marcus Hof

_____#####
__####...#
###-$--.$#
#----$$*.#
#-$$--$.##
##-@#--.#_
_########_
ID: 17299
Title: 30
Author: Marcus Hof

_########_
_#.-----#_
##*.$-$-##
#-$***$--#
#+*.-----#
##########
ID: 17300
Title: 31
Author: Marcus Hof

____####_
____#--#_
#####-$##
#-----$@#
#--$$-$##
###--$--#
_##*.##-#
_#-.##--#
_#-.#--##
_#-...##_
_######__
ID: 17301
Title: 32
Author: Marcus Hof

__####__
__#--###
_##--..#
_#@$.*.#
###-#.##
#--$$-##
#---#--#
##$$---#
_#----##
_######_
ID: 17302
Title: 33
Author: Marcus Hof

#######_
#@-#--#_
##*.--##
##-----#
#-.-#$-#
#-$.$-*#
####---#
___#####
ID: 17303
Title: 34
Author: Marcus Hof

_####__
_#--###
_#----#
##$---#
#@--$$#
#-$#.-#
##-...#
_######
ID: 17304
Title: 35
Author: Marcus Hof

_#######
##--@--#
#-$$---#
#--$#-##
##..*-#_
_#-*.-#_
_##---#_
__#####_
ID: 17305
Title: 36
Author: Marcus Hof

___###_
___#.#_
_###.##
_#....#
##$---#
#--$#-#
#-$$-$#
##--$@#
_##---#
__#####
ID: 17306
Title: 37
Author: Marcus Hof

__####__
__#--##_
###$.-##
#--$.$.#
#@$.--.#
###$*$-#
__#-.--#
__#--###
__####__
ID: 17307
Title: 38
Author: Marcus Hof

__####___
__#--#___
###--####
#---*-$-#
#-.*-..-#
###$$--##
_#@$.--#_
_#######_
ID: 17308
Title: 39
Author: Marcus Hof

####_______
#--######__
#-$$-#--#__
#----...###
######*$--#
___#@*..--#
___#$##.--#
####---#-##
#------$$-#
#---------#
###########
ID: 17309
Title: 40
Author: Marcus Hof

___####___
####-@#___
#--**$####
#....----#
#-..##$--#
##-##--#-#
_#--#-$--#
_#-$-$-$-#
_##----###
__######__
ID: 17310
Title: 41
Author: Marcus Hof

_########_
##-$-..-##
#---*.#$@#
#--#*--$-#
#---.--$-#
##########
ID: 17311
Title: 42
Author: Marcus Hof

___####___
####--####
#-$----$-#
#----*#--#
#-$#**.--#
##@*..--##
_########_
ID: 17312
Title: 43
Author: Marcus Hof

____####____
#####--#____
#-$-$$-#####
#------$---#
#-##-##--$-#
#-..-.-@#$##
##-#.#*$$-#_
_#-....---#_
_##########_
ID: 17313
Title: 44
Author: Marcus Hof

_#########
_#+*...--#
_#####*--#
#####--#-#
#---$--#-#
#---#$$--#
####--#$-#
___#-----#
___#######
ID: 17314
Title: 45
Author: Marcus Hof

_______###_
____####.##
#####--#..#
#------..-#
#-$--$--*-#
#--###$-###
#####-$-#__
_#@$----#__
_#####--#__
_____####__
ID: 17315
Title: 46
Author: Marcus Hof

#############_
#-----$---.-#_
#---$$@$-*#.#_
###-$-$-#...#_
__#---$-#..-#_
__#####$##.###
___#----$-.--#
___#---------#
___###########
ID: 17316
Title: 47
Author: Marcus Hof

___########_
___#...#--#_
___#-..*$-##
___##-$----#
____#---#--#
____#####-##
_______##-#_
__######--#_
###-$-$--$#_
#+$-------#_
###########_
ID: 17317
Title: 48
Author: Marcus Hof

__#############
###.#.-#------#
#.....-#$-$-$-#
#......#-$-$--#
###-$###$-$-$-#
__#-$..#-$-$--#
__#-*#.#$-$-$-#
__##---.$-@---#
__#.-$.#$-$$$-#
__#..-.#---$--#
__########--###
_________####__
ID: 17318
Title: 49
Author: Marcus Hof

___######
__##....#
###--..##
#@#$$$-#_
#-$---##_
###$#-###
_#------#
_#-$----#
_##--####
__####___
ID: 17319
Title: 50
Author: Marcus Hof