Let's Logic Collection ID: 176
Title: Revenge 07
Author: Marcus Hof
Description: The seventh part of the Revenge-Collection. All levels are handmade and solvable. Level #20 of this collection was inspired by the 'dh1'-level #7 from David Holland. Enjoy, have fun and keep thinking like a sokoban.   

######__________
#*.*.#____######
#..$.#######---#
##$$---------$-#
_#--$#--$$$.$@##
_##..####.--.#__
__#.-##########_
__#.*-$-$-$-$-#_
__#.----------#_
__#############_
ID: 10850
Title: 1
Author: Marcus Hof

________###########
______###---------#
______#---$##$#$$-#
______#-$$@--$----#
______###-$-$--$#-#
#######.#----$----#
#...-.--##$$-$#-###
##.....---------#__
_##....-#########__
_########__________
ID: 10851
Title: 2
Author: Marcus Hof

_____######
_____#.---#
__####.$$-#
__#..$..-##
__#@##.#-#_
_#######-#_
##-------#_
#--$-#$$-#_
#--$##-#-#_
##-------##
_#######--#
___#-$-.--#
___#-----##
___#######_
ID: 10852
Title: 3
Author: Marcus Hof

____####_
#####--#_
#------##
#-..#.*-#
##$-$$--#
_#--#--@#
_########
ID: 10853
Title: 4
Author: Marcus Hof

_####__________
##--###########
#@$-----------#
#-**********.-#
#-------------#
###############
ID: 10854
Title: 5
Author: Marcus Hof

###########
#--------##
#-*****---#
#-----*$$@#
#*.****---#
#*.*******#
###*****###
__#****##__
__######___
ID: 10855
Title: 6
Author: Marcus Hof

__#######
__#-----#
###-***-#
#-$-*+*-#
#---***-#
###-----#
__#--####
__####___
ID: 10856
Title: 7
Author: Marcus Hof

#################
##-------------##
#-#-$--$--$-$*#-#
#---*.***.***-*-#
#-$-$-.@.$-.----#
#-$--*-*..$.--*-#
#-#-**-**-*-*.#-#
##-------------##
#################
ID: 10857
Title: 8
Author: Marcus Hof

#####___________
#-..#####_______
#--..-@-######__
#-$-$$$..-...###
#####---$$$----#
____#####---$$-#
________#####--#
____________####
ID: 10858
Title: 9
Author: Marcus Hof

_######______
_#----#______
##$$--#######
#-.#$.#.....#
#-*$--#-$$$-#
#-$.$.--$@$-#
#-----#-$$$-#
#######.....#
______#######
ID: 10859
Title: 10
Author: Marcus Hof

#######_____
#+.---######
#-$-$$--#.#_
####------#_
#..*--##--#_
#$#-$*#####_
#-----#_____
#######_____
ID: 10860
Title: 11
Author: Marcus Hof

_#######__####_
##--.--#__#--#_
#-$$-.$####$-##
#@----.-$-#---#
####-$$.*---$-#
___###--....###
____#########__
ID: 10861
Title: 12
Author: Marcus Hof

###############
##--#----####-#
#--...$$$#----#
#-$.$..$-$.$$-#
#--$-$.....$-##
##-----------#_
_##@##########_
__###__________
ID: 10862
Title: 13
Author: Marcus Hof

######################
#.---.--------------*#
##-$.$.$.$.$.$.$*$.$-#
_#@.$.$.$.$$.$$..$$$-#
_#.**-*-------------.#
_#-----#############.#
_#######__________####
ID: 10863
Title: 14
Author: Marcus Hof

###_______
#.###_____
#--.######
#-$--$---#
#$$$..-$$#
#--...$-.#
###-$$-.##
#+.-$--##_
#######___
ID: 10864
Title: 15
Author: Marcus Hof

__###_____####_
###.#######--##
#-*.-.$.$.$$--#
#-.*-.$-.-.---#
#-$#########$.#
#--#_______#--#
#-$#######_#-.#
#-$-$-@$-#_####
#--------#_____
##########_____
ID: 10865
Title: 16
Author: Marcus Hof

_____####__
######--###
##-----$+-#
#-.#$.$-.-#
#-$$--$-###
##.#*-###__
#-.---#____
#----##____
######_____
ID: 10866
Title: 17
Author: Marcus Hof

##########_
#--------#_
#-.$$$.$$#_
#-##.$-#-##
#-$@.#$.*-#
#-##.#..--#
#------####
########___
ID: 10867
Title: 18
Author: Marcus Hof

__#####__
###-..#__
#-.-$-###
#-#.$-..#
#-#.$-$.#
#-#-$-###
#-$@---#_
###$-$##_
__#---#__
__#####__
ID: 10868
Title: 19
Author: Marcus Hof

#######___
#-----#___
#@#$.$####
#-#.$--$-#
#-#--.*#-#
#-#.$--.-#
#-#--$####
#-#$.-#___
#---**#___
###-.-#___
__#*.$#___
__#---#___
__#####___
ID: 10869
Title: 20
Author: Marcus Hof

____####___
____#--#___
____#-$#___
#####--###_
#.$-$*.*-#_
#----$-$-##
#*$..-.--@#
##.-$*.$$.#
_####-.#--#
____#######
ID: 10870
Title: 21
Author: Marcus Hof

__####___
__#-@#___
###$-#___
#...-####
#.#.#---#
#...$-$-#
#-$$$-$-#
#---$$.-#
###----##
__######_
ID: 10871
Title: 22
Author: Marcus Hof

__####__
__#-@#__
__#$-###
###----#
#.#.$#-#
#-$.-#-#
#.-.$$-#
#----###
######__
ID: 10872
Title: 23
Author: Marcus Hof

__############
__#-----#-...#
###-#-#$#@-.##
#-$-$.$----##_
#-#-#$#-#-.#__
#-.-$-$-####__
###-----#_____
__#######_____
ID: 10873
Title: 24
Author: Marcus Hof

#####_______
#---########
#-.*.---$--#
#-#.-.#$@$-#
#-.-.-#-$--#
#-##-#-$-$-#
#----------#
############
ID: 10874
Title: 25
Author: Marcus Hof

_____#####_______
_____#---###_____
_____#-$$$@######
####_#----------#
#--###--$$*###$-#
#-**..*.-$.-$-$-#
#------$--.##---#
#########-..#####
________#-...#___
________######___
ID: 10875
Title: 26
Author: Marcus Hof

#####__####
#--@#__#-.#
#-$$#__#..#
#---####-.#
#-$$-$--$.#
#---.###.$#
#-$$###...#
#-------$-#
########--#
_______####
ID: 10876
Title: 27
Author: Marcus Hof

___________#####
__#######__#---#
_##---.-####$-.#
##-$-$------$..#
#@-$$$$####...##
##----.#__#####_
_#######________
ID: 10877
Title: 28
Author: Marcus Hof

______________####
_________######..#
_________#-------#
########_#-$..*$-#
#-----#####$##--##
#-$$$$---$-$..#.#_
#----...*#----@-#_
##############$-#_
_____________#--#_
_____________####_
ID: 10878
Title: 29
Author: Marcus Hof

_######__
_#----#__
_#-$$-#__
_#..#.#__
###-$-###
#-$.#$$-#
#-.-@-.-#
###-$####
__#--#___
__##.#___
___###___
ID: 10879
Title: 30
Author: Marcus Hof

_____#####__
######---##_
#--$--$-$-##
#-*#$#.#---#
#-+.....-$-#
#-$#*#*#-*-#
#--------$-#
######--####
_____####___
ID: 10880
Title: 31
Author: Marcus Hof

__#########
_##-------#
##-$$-$$#-#
#..---$-#-#
#...##$@#-#
#...#-$-$-#
#####-----#
____#######
ID: 10881
Title: 32
Author: Marcus Hof

############
#---------.#
#.#$#-#$#*.#
#-$@$$$-$..#
#$#-#-#-#..#
#---------.#
#########--#
________####
ID: 10882
Title: 33
Author: Marcus Hof

_#######
##---@-#
#-$.$.-#
#-.#-#-#
#-*.-$-#
#--#$-##
##---##_
_#####__
ID: 10883
Title: 34
Author: Marcus Hof

_######_______
_#@.$.##______
##$$-.-#######
#-.#-$$*.-.--#
#------------#
####$-########
___#--#_______
___####_______
ID: 10884
Title: 35
Author: Marcus Hof

______#########_
_____##-------#_
_#####-$.$.$.-##
_#-$-$-.#.#.#.-#
_#------#@#$##-#
#######$#.#.#.-#
#-$---$-$-$-$-##
#-$-$---------#_
#-#.#$#########_
#-..--#_________
#-#.#$#_________
#--.--#_________
###.-##_________
__####__________
ID: 10885
Title: 36
Author: Marcus Hof

_____#######_
_____#.-#--#_
_____#--$$@#_
_____#$.#.-##
_____#.-*.$-#
######$-#..-#
#-$-$-$.##-##
#----------#_
############_
ID: 10886
Title: 37
Author: Marcus Hof

____####____
____#--#____
#####.$#____
#------#####
#-$@..--.--#
##$###.*#$-#
#-$--$$-#.-#
#----.-.#$-#
######-----#
_____##--###
______####__
ID: 10887
Title: 38
Author: Marcus Hof

___######___
___#----#___
####$$#.####
#-$..$.--$-#
#@----#..$-#
#-.##------#
_####$$.####
____#---#___
____#####___
ID: 10888
Title: 39
Author: Marcus Hof

####____________
#--####_________
#-$$--##________
#-@..$-####_____
###-$.--$-###___
__#-.$.$..--####
__#------$-$.$-#
__######-$....-#
_______#---$##-#
_______###--####
_________####___
ID: 10889
Title: 40
Author: Marcus Hof

___####______
####--#__####
#--$$-####--#
#---------$-#
##-#-#.##.--#
#-$$-#-#...##
#-$--#-#...#_
#@$--#-#...#_
#-$$-#-##-##_
##-#$#.#--#__
#--------$#__
#---$--#--#__
####--#####__
___####______
ID: 10890
Title: 41
Author: Marcus Hof

_######_______
_#--@-#__#####
##-$$-####-..#
#---$-#.-#...#
#-$$###.$#$*$#
#-$----.-$..-#
#####--*--.$-#
____#######--#
__________####
ID: 10891
Title: 42
Author: Marcus Hof

###########_
#@#--##---#_
#-$$--#---#_
#.$---$--###
#-$#..#..$-#
#$-$.###.$-#
#-.##-#-.$-#
#-.---#----#
############
ID: 10892
Title: 43
Author: Marcus Hof

_____###
######+#
#...##$#
#.-$##-#
#----*-#
#-$$-$-#
###----#
__######
ID: 10893
Title: 44
Author: Marcus Hof

_######_
_#@#..##
_#$*..-#
##-#$$-#
#-$----#
#-##---#
#------#
########
ID: 10894
Title: 45
Author: Marcus Hof

__####_
###+.##
#--$*.#
#-#$-*#
#---$-#
###---#
__#---#
__#####
ID: 10895
Title: 46
Author: Marcus Hof

####_______
#-@########
#-$$-#--#-#
#-$.-#$.--#
#-$.-$-.#-#
#-$#.##.#-#
#-------.-#
###########
ID: 10896
Title: 47
Author: Marcus Hof

#######___________
#-----############
#-$.$.--$.-$.--.-#
#--$.$$.-----$-$-#
##---..$.-$-*#####
_#.$$.-.$.####____
_#--@######_______
_######___________
ID: 10897
Title: 48
Author: Marcus Hof

#########_
#@------#_
##.*#.#-#_
#-$$-.#$#_
#-.---#-##
#####-$--#
____#----#
____######
____#####_
ID: 10898
Title: 49
Author: Marcus Hof

##########_____
#@-------######
#-$-$$$$$-$-$-#
#--------.....#
###########...#
__________#####
ID: 10899
Title: 50
Author: Marcus Hof