Let's Logic Collection ID: 180
Title: Revenge 11
Author: Marcus Hof
Description: The eleventh part of the Revenge-Collection again contains a series of handmade levels, which are all solvable. Level #13 is a remodel from a level by Kevin B. Reilly. Enjoy, have fun and keep thinking like a sokoban.   

#############_
#-----------#_
#-******$**.#_
#-*@------*-##
#-*#$##$#-*--#
#-*--#----*.-#
#-*--#.##-*-##
#-*-------*-#_
#-*********-#_
#-----------#_
#############_
ID: 11126
Title: 1
Author: Marcus Hof

_###########
_#---------#
##-**$****-#
#--*-----*-#
#--*##+#.*-#
##-*-----*-#
_#-**$****-#
_#---------#
_###########
ID: 11127
Title: 2
Author: Marcus Hof

####_______####
#@-#########--#
#-$$------$---#
#-.####-#-##$-#
#-----$-#...--#
###-###*#-##$-#
#.*-------#.--#
###############
ID: 11128
Title: 3
Author: Marcus Hof

_####_____
_#-.#_____
_#$+#_____
_#-.#_____
##$.#_____
#--.####__
#-$.#--###
#-$-$.---#
###-#----#
__#-$$####
__#---#___
__#####___
ID: 11129
Title: 4
Author: Marcus Hof

_#######__
##---..##_
#---....##
#-$$###$@#
##-----$-#
_#--$$-###
_####---#_
____#---#_
____#####_
ID: 11130
Title: 5
Author: Marcus Hof

______#######
____###-....#
____#-.....##
____#----#-#_
____#-#$-#-#_
____#---##-#_
__####-$$--#_
__#-@-$-####_
###-$-$-#____
#-$-$-$-#____
#-------#____
#########____
ID: 11131
Title: 6
Author: Marcus Hof

#######_______
#-----#_######
#$*#$-###----#
#-$@--$----$-#
#-##$-##$$$--#
#....-#...####
########..#___
_______####___
ID: 11132
Title: 7
Author: Marcus Hof

##################__
#---------------@#__
#-##$####$##$###-##_
#--$-$----$---$---##
#-*-.--#..##--#--$-#
#-....$#$-$--###-#-#
###...-#----##_#-$-#
__#..########__#-#-#
__####_________#---#
_______________#####
ID: 11133
Title: 8
Author: Marcus Hof

#############
#-----------#
#-$$$-$$@$$$#
###-#$#-#-#-#
_#....$.*...#
_##.-*---$..#
__###########
ID: 11134
Title: 9
Author: Marcus Hof

######__
#--@-###
#-$#$--#
#--..#-#
##--$..#
_#$.$#$#
_#---.-#
_#######
ID: 11135
Title: 10
Author: Marcus Hof

__######__
###--@-###
#-$-$#$--#
#----..#-#
####--$..#
___#$.$#$#
___#--..-#
___#######
ID: 11136
Title: 11
Author: Marcus Hof

__######__
###--@-###
#-$-$-$$-#
#---#$-#-#
#####.-#-#
_#..*.-#-#
_#..-$---#
_#########
ID: 11137
Title: 12
Author: Marcus Hof

#######___
#-----#___
#-###@###_
#-#--$$-#_
#-#-----##
#-#--$-$-#
#-##.#---#
#--#.#$-##
#--#.#--#_
#-$#.#$-#_
#--#.#--#_
#-$#*####_
#-...#____
######____
ID: 11138
Title: 13
Author: Marcus Hof

____#####__
#####---#__
#---#$$-###
#-#-#-#-$-#
#-----..--#
##$###.*--#
_#@###*.###
_#----.##__
_##$-###___
__#--#_____
__####_____
ID: 11139
Title: 14
Author: Marcus Hof

#######
#-----#
#-#-#-#
#--.--#
#-#.#-#
#-$.--#
#-#.#-#
#-$.$-#
###.###
#--.$-#
#-#.#-#
#-$.$-#
#-#*#-#
#-$@$-#
#-#$#-#
#-----#
##$#$##
#--.--#
#-.#$-#
#--.--#
#######
ID: 11140
Title: 15
Author: Marcus Hof

__######
__#..$-#
_##.*#-#
##-*.#-#
#-$.$@-#
#-$..###
#--.-#__
##-#$#__
_#-$-#__
_#---#__
_#-$##__
_#-$-#__
_#---#__
_#####__
ID: 11141
Title: 16
Author: Marcus Hof

___#####______
####---##_____
#----$-@#_____
#-#.-#####____
#--$-....#____
###-$-$$-#____
__#...*..#____
__####-###____
__#------#####
__#-$$-$-$---#
__##---###---#
___#$-##_#####
___#--#_______
___####_______
ID: 11142
Title: 17
Author: Marcus Hof

_#########_
##---#---##
#--$-$-$--#
#--#---#--#
##-##-$#-##
#--##-$--#_
#-.#####-##
##@#---#--#
_###-#$#$-#
___#.*----#
___#.#.#$##
___#...-.#_
___#######_
ID: 11143
Title: 18
Author: Marcus Hof

__######__
###----###
#--$-$-$-#
#@$-$----#
###.######
#.......#_
#-$$-$-##_
##---###__
_#####____
ID: 11144
Title: 19
Author: Marcus Hof

####______
#--#______
#-$####___
#-$---#___
#---$-#___
#####-#___
__##.-###_
_##---$-##
##----#--#
#-$-####-#
#-#$-##--#
#-----..-#
#@--##...#
##########
ID: 11145
Title: 20
Author: Marcus Hof

#########
#----.--#
#-#$$$$-#
#----.--#
#####.###
__#-.-###
__#-$.$@#
__#-..$-#
__#--#--#
__#######
ID: 11146
Title: 21
Author: Marcus Hof

_########
_#--#---#
_#--$-$@#
##-$##$-#
#.--$---#
##-######
#.-.....#
#-$$#####
#---#____
#####____
ID: 11147
Title: 22
Author: Marcus Hof

____#######
____#-----#
____#-##$-#
____#-.#--#
#####-*-$-#
#-$-$-.##.#
#-----$#.-#
#####-.$.@#
____####--#
_______####
ID: 11148
Title: 23
Author: Marcus Hof

__##########
_##--------#
##----$--$-#
##-$########
#-.$..@.-.-#
#-...-..-$-#
########$#-#
#-$-$-$-$--#
#----------#
############
ID: 11149
Title: 24
Author: Marcus Hof

_############
##-.-----..-#
#-@-$-$--#*-#
#--###$###--#
#-$#.-$.$.*-#
#--#--------#
#############
ID: 11150
Title: 25
Author: Marcus Hof

___________#####__
___________#---#__
############-#-#__
#--$---$-----$-##_
#-$#$-$#$#-#-#--#_
#--$---$-#----$-#_
##----$----$--#-##
#---#--######....#
#-#$#--#---#-...-#
#-$-##$#$#.#.....#
#-#--#@#-$-#-...##
#-$$-###-#.#-...#_
#--$-##----######_
##---------#______
_###########______
ID: 11151
Title: 26
Author: Marcus Hof

______________#####
____####___####---#
____#--#####--#-$-#
#####-$--$--$-#-###
#-$----#---#--#---#
#-#$#-$#####$-#$#-#
#---.-...+....--.-#
################--#
_______________#$##
_______________#--#
_______________#--#
_______________#--#
_______________####
ID: 11152
Title: 27
Author: Marcus Hof

_____####
_____#--#
_#####$-#
_#-$----#
_#.#--$-#
_#.#-$###
_#.#--#__
##.#-$#__
#-+---#__
#-----#__
#######__
ID: 11153
Title: 28
Author: Marcus Hof

_#####_________
_#---#_________
_#-#$#########_
_#-----$---$-#_
_#-###-$##.#-#_
_#-$-------#-#_
##-#$###-#-#-#_
#------#-#---#_
#-$#$$-#-+---#_
#--$---#-#---##
####$$-#-.....#
___#---#-.....#
___############
ID: 11154
Title: 29
Author: Marcus Hof

____####_____
____#--######
#####$--$-#-#
#-$-$-$-$-$-#
#-#.#.#.#-#-#
#@.-.-.-.---#
##---#---####
_#########___
ID: 11155
Title: 30
Author: Marcus Hof

_____#####
######---#
#-$----*-#
#-.-$#-###
#-$-@#-#__
##$###-#__
_#---#-###
_#-$-#-#.#
_#-.#.-#.#
_#-$#.$-.#
_#-------#
_#########
ID: 11156
Title: 31
Author: Marcus Hof

#########_
#--.....##
#---.....#
#--#######
##-$---$-#
##-$-$$$-#
#--$-$@$-#
#-##-#-$-#
#--------#
##########
ID: 11157
Title: 32
Author: Marcus Hof

#######
#...-.#
####-$#
#-.---#
#-#$$-#
#-$-$.#
#-#-###
#-#-$@#
#-----#
#######
ID: 11158
Title: 33
Author: Marcus Hof

##############
#------------#
#-#$#$#-#.-..#
#-#-.@#.#*-#-#
#-$-.-#-*.-#.#
#---$$#$#*-#-#
#-$-#-....-#.#
#--$$-$$$$-#-#
#------------#
##############
ID: 11159
Title: 34
Author: Marcus Hof

##########
#--------#
#-$@$$#.-#
#-###.#--#
#-----$$-#
#-$-$-#.##
#####...-#
____#-.--#
____######
ID: 11160
Title: 35
Author: Marcus Hof

_#############
##-.#@#------#
#..-..#$##-#-#
#-#--##-$--#-#
#-------$$$$-#
#.#$.###-#-#-#
###----------#
__############
ID: 11161
Title: 36
Author: Marcus Hof

_##############
##------------#
#-.#*********-#
#-+----#-$-*--#
#--#-*-------##
#####*$*****-#_
____#--------#_
____##########_
ID: 11162
Title: 37
Author: Marcus Hof

##########
#----@---#
#-$#$###.#
#--$-.##.#
###--$-$-#
__###..$-#
____###-.#
______####
ID: 11163
Title: 38
Author: Marcus Hof

___####_______
####--#_______
#--$--########
#-$#$----@---#
#-----$#$###.#
#####--$-.##.#
____#-$--$-$-#
____##.##..$-#
____##-.###-.#
____#-.-#_####
____#-.-#_____
____#####_____
ID: 11164
Title: 39
Author: Marcus Hof

______####_
______#--#_
_######$-#_
_#-----$-#_
_#-@--$--##
_#.##--####
##..#-$#--#
#-.-#$-#--#
#..-#-$#--#
#####-----#
____#-----#
____#--####
____####___
ID: 11165
Title: 40
Author: Marcus Hof

____########_
######-----#_
#----#-$-$-#_
#-$$-####--##
###-$-$-$---#
__#----$----#
__#$-########
__#-@#...#___
__#--....##__
__###.---.#__
____#######__
ID: 11166
Title: 41
Author: Marcus Hof

___####____
___#--#____
___#--#____
___#--#____
___#$-#____
####--#____
#----$#####
#-$---#...#
#--#$-#..-#
#-$#-$#..-#
#--#$-#..-#
####--##..#
##--$--@-##
_#-$--$--#_
_#-$######_
_#--#______
_####______
ID: 11167
Title: 42
Author: Marcus Hof

___#####_______
_###---########
_#---$----#---#
_#-#..#-#-.$--#
_#$#****..#####
_#-------##____
##-####-##_____
#@$$-----#_____
#---##---#_____
##########_____
ID: 11168
Title: 43
Author: Marcus Hof

_____########
_____#------#
__####.-$.#-#
__#--$-#$##-#
__#.#$-#----#
__#-#--#$####
###-$-$@-#___
#..--$*.##___
######..#____
_____####____
ID: 11169
Title: 44
Author: Marcus Hof

_###########__
_#.......-@##_
_#-$-$-$-$-.#_
_#-######$-$##
##-.$.$-#--$-#
#-----.-#-$--#
#---#####-#-##
#####___#-$-#_
________#---#_
________#####_
ID: 11170
Title: 45
Author: Marcus Hof

__######_
###--..#_
#-$.#*-#_
#---...#_
#-$$#.###
#-#-$-$-#
#-$-#--@#
###-#####
_#-----#_
_#---$-#_
_#--####_
_####____
ID: 11171
Title: 46
Author: Marcus Hof

_______####
########--#
#.-..#-$$-#
#.....--@-#
#-...#$-$-#
##-$-#-$--#
_#$###--$-#
_#-##--$--#
_#-----$-##
_#-####--#_
_#--#_####_
_#$-#______
_#--#______
_####______
ID: 11172
Title: 47
Author: Marcus Hof

_______####____
########--#____
#@$-----$-#____
####-$--$-#____
__####--$-#____
__#..-$#$-#____
__#...----#####
__#...#$#-#---#
__##..--$-----#
___########--##
__________#-$#_
__________#--#_
__________####_
ID: 11173
Title: 48
Author: Marcus Hof

######____####__
#...-######--#__
##....-----$-##_
_#.@###$$-$---#_
_#...----##--$#_
_##.---.#--#--#_
__######--$$$-##
_______#--$----#
_______#--$$$--#
_______##----$-#
________#####--#
____________####
ID: 11174
Title: 49
Author: Marcus Hof

__#####___
_##---###_
_#-$$-@-#_
##--$-.-##
#--.#.#$-#
#-$#...$-#
#-$.#.#--#
##--$..-##
_#--$$--#_
_##---###_
__#####___
ID: 11175
Title: 50
Author: Marcus Hof

_____####__
____##--###
____#-$--@#
_####$--$-#
##---$--###
#-$-$-$##__
#--$----#__
#.#.#.$##__
#---.#--#__
###...--#__
__##.#$-#__
___#..--#__
___######__
ID: 11176
Title: 51
Author: Marcus Hof

_____####__
____##--###
____#-$--@#
_####$--$-#
##---$--###
#-$-$-$##__
#--$----#__
#.#.#.$##__
#--..#--#__
###..*--#__
__##.#$-#__
___#..--#__
___######__
ID: 11177
Title: 52
Author: Marcus Hof