Let's Logic Collection ID: 173
Title: Revenge 04
Author: Marcus Hof
Description: The fourth part of the Revenge-Collection. They are all solvable. Enjoy, have fun and keep thinking like a sokoban.   

###########
#+$--.*---#
#-$$*--.--#
#-$--##.$##
#--###.---#
##*##-##-##
###########
ID: 10625
Title: 1
Author: Marcus Hof

###########
#-----.-$+#
#--*$.$**-#
#$$--##--##
#--###.$--#
#..##-##-##
###########
ID: 10626
Title: 2
Author: Marcus Hof

###########
#-$--.*---#
#-$$*--.--#
#----##.$##
#-$###.---#
##+##-##-##
###########
ID: 10627
Title: 3
Author: Marcus Hof

###########
#-------$+#
#--*$.$.*-#
#$$--##-$##
#--###.---#
#..##-##-##
###########
ID: 10628
Title: 4
Author: Marcus Hof

###########
#+$--.*---#
#-$$*-..--#
#-$--##.$##
#--###*---#
##*##-##-##
###########
ID: 10629
Title: 5
Author: Marcus Hof

###########
#-$--.*---#
#--$$--.-$#
#----##.$.#
##$###.---#
##+##-##-##
###########
ID: 10630
Title: 6
Author: Marcus Hof

###########
#+$--.*---#
#-$$*.-.--#
#-$--##.$##
#--###*---#
##*##-##-##
###########
ID: 10631
Title: 7
Author: Marcus Hof

###########
#-$--*.--.#
#--$-$-*$-#
#----##*-.#
##$###.-*-#
##+##-##-##
###########
ID: 10632
Title: 8
Author: Marcus Hof

###########
#+$--.*---#
#.$$*--.--#
#-$--#*.$##
#--###*---#
##*##-##-##
###########
ID: 10633
Title: 9
Author: Marcus Hof

###########
#-$--*.--.#
#--$-$-*-$#
#----##*-.#
##$###.---#
##+##-##-##
###########
ID: 10634
Title: 10
Author: Marcus Hof

###########
#---$..-$-#
#-$---$*#-#
#----##.-.#
##$##..$$-#
##.##-##@##
###########
ID: 10635
Title: 11
Author: Marcus Hof

###########
#.---*.---#
#-$$*--*--#
#--$@##.-##
#-$###*-#-#
##.##-##-##
###########
ID: 10636
Title: 12
Author: Marcus Hof

###########
#-$--.*---#
#--$*--*--#
#----##.$-#
##$###.-$.#
##+##-##-##
###########
ID: 10637
Title: 13
Author: Marcus Hof

###########
#-$--*.--.#
#--$-$-**-#
#----##*-.#
##$###.-$-#
##+##-##-##
###########
ID: 10638
Title: 14
Author: Marcus Hof

###########
#-$--.#---#
#--$*--.--#
#----##*$.#
##$###.-$-#
##+##-##-##
###########
ID: 10639
Title: 15
Author: Marcus Hof

###########
#----..-$-#
#-$$-$-.#-#
#.---##*-.#
##$###.$$-#
##.##-##@##
###########
ID: 10640
Title: 16
Author: Marcus Hof

###########
#-----.-$+#
#--*$$$.#-#
#$$--.#--##
#--###.---#
#.*##-##-##
###########
ID: 10641
Title: 17
Author: Marcus Hof

###########
#-$--..---#
#--$$--.#-#
#----##*$.#
##$###.-$-#
##+##-##-##
###########
ID: 10642
Title: 18
Author: Marcus Hof

###########
#@$---.--.#
#-$$$$$.#-#
#-$--.#--##
##$##...--#
##.##-##-##
###########
ID: 10643
Title: 19
Author: Marcus Hof

###########
#@$---.--.#
#$$*$*$.#-#
#-$--.#--##
#--###.---#
#.*##-##-##
###########
ID: 10644
Title: 20
Author: Marcus Hof

###########
#@$---.$-.#
#$$*-*-.#-#
#-$--#*#-##
#-$###.---#
#..##-##-##
###########
ID: 10645
Title: 21
Author: Marcus Hof

###########
#----..-$.#
#-$-$-$.#-#
#---$##*-.#
##$#.#.$$-#
##.##-##@##
###########
ID: 10646
Title: 22
Author: Marcus Hof

###########
#----*.$-@#
#-$$.-$.#$#
#----##.$-#
##$#.#.-$-#
##.#--##-.#
###########
ID: 10647
Title: 23
Author: Marcus Hof

###########
#@$--..--.#
#-$$$-$*#-#
#-$--##.$.#
#.-###.---#
##*##-##-##
###########
ID: 10648
Title: 24
Author: Marcus Hof

###########
#@$---.--.#
#$$*$.$.#-#
#-$--##--##
#--###.---#
#.*##-##-##
###########
ID: 10649
Title: 25
Author: Marcus Hof

###########
#-----.-$+#
#-$-$$-*#-#
#---$.#--##
##$###..--#
##.##-##-##
###########
ID: 10650
Title: 26
Author: Marcus Hof

###########
#-$--.*---#
#--$*--.#-#
#--$-##.$-#
##$#.#*---#
##+##-##-##
###########
ID: 10651
Title: 27
Author: Marcus Hof

###########
#-$--.*---#
#--$*--.--#
#----##.$##
##$###*---#
##+##-##-##
###########
ID: 10652
Title: 28
Author: Marcus Hof

###########
#----..-$.#
#-$-$-$.#-#
#---$##*-.#
####.#.$$-#
##*##-##@##
###########
ID: 10653
Title: 29
Author: Marcus Hof

###########
#----..-$.#
#-$-$-$.#-#
#----##*-.#
##$###.$$-#
##.##-##@##
###########
ID: 10654
Title: 30
Author: Marcus Hof

###########
#-----.-$+#
#-$-$$-*#-#
#----##--##
##$###..--#
##.##-##-##
###########
ID: 10655
Title: 31
Author: Marcus Hof

###########
#@$--$.--.#
#$$*-.-*.-#
#-$--##-$##
#.$###*---#
#..##-##-##
###########
ID: 10656
Title: 32
Author: Marcus Hof

###########
#-$--..-$+#
#--$-.$.#-#
#-$-$-#.-##
##---##---#
#####-##-##
###########
ID: 10657
Title: 33
Author: Marcus Hof

###########
#-----.-$+#
#--*$*$.#-#
#$$--.##-##
#--###*---#
#.*##-##-##
###########
ID: 10658
Title: 34
Author: Marcus Hof

###########
#-------$+#
#-$-$-$.#-#
#----##--##
##$###..--#
##.##-##-##
###########
ID: 10659
Title: 35
Author: Marcus Hof

###########
#-$--.*---#
#--$*--.#-#
#----##.$-#
##$###*---#
##+##-##-##
###########
ID: 10660
Title: 36
Author: Marcus Hof

###########
#-$--.*---#
#--$*--*--#
#----##.-##
##$###**--#
##+##-##-##
###########
ID: 10661
Title: 37
Author: Marcus Hof

###########
#.----.--.#
#$$$$$-*#-#
#@$--.#--##
##$###..--#
##.##-##-##
###########
ID: 10662
Title: 38
Author: Marcus Hof

###########
#@*---.--.#
#$$*$*$*#-#
#-$--.#--##
#--###.---#
#.*##-##-##
###########
ID: 10663
Title: 39
Author: Marcus Hof

###########
#---.$.--.#
#-$$$-$.#-#
#----##$-##
##$.##..$@#
##.##-##-##
###########
ID: 10664
Title: 40
Author: Marcus Hof

###########
#-----.-$+#
#--*$.$.#-#
#$$--###-##
#--###*---#
#.*##-##-##
###########
ID: 10665
Title: 41
Author: Marcus Hof

###########
#-----.-$+#
#--$$$-.#-#
#-$--##.-##
##--###---#
##.##-##-##
###########
ID: 10666
Title: 42
Author: Marcus Hof

###########
#-$--*.--.#
#.$$---*#-#
#@$-$##*-*#
#.$#.#*---#
##.##-##-##
###########
ID: 10667
Title: 43
Author: Marcus Hof

###########
#-$--..-$+#
#--$-.$*#-#
#-$-$-#.-##
##-.-##---#
#####-##-##
###########
ID: 10668
Title: 44
Author: Marcus Hof

###########
#----..-$-#
#-$-$$-*#-#
#----##.-.#
##$###.*$-#
##.##-##@##
###########
ID: 10669
Title: 45
Author: Marcus Hof

###########
#-----$--.#
#-$-$--.#-#
#----#*$-##
##$###+.--#
##.##-##-##
###########
ID: 10670
Title: 46
Author: Marcus Hof

###########
#.---.*@#-#
#-$$.$-*--#
#--$-##.-##
#--###.$--#
##*##-##-##
###########
ID: 10671
Title: 47
Author: Marcus Hof

###########
#----*.--.#
#-$-$-$.#-#
#----##$-##
##*##*..$@#
##*##-##-##
###########
ID: 10672
Title: 48
Author: Marcus Hof

___#####_____
___##--#_____
___#-$-####__
___#----$-#__
_###.$$-#-#__
##@$..-##-##_
#.***-###--##
##--.$-###--#
_###.--####-#
___###--#---#
_____#----###
_____######__
ID: 10673
Title: 49
Author: Marcus Hof

_#####____
_#---##___
_#-$-.##__
_###...#__
_###.*-###
##-$*$-$@#
#-----$-##
#---#####_
#####_____
ID: 10674
Title: 50
Author: Marcus Hof

_#####___
_#---##__
_#----#__
_###..##_
_###*--##
##-..-$-#
#-$-$---#
#@$-#####
##--#____
_####____
ID: 10675
Title: 51
Author: Marcus Hof

__####_____
_##--#_____
_#--$#####_
_#--$--$@#_
##----#-##_
#-.####-##_
#$.-###--##
#..$-###--#
##.-$####-#
_#*#--#---#
_#.-----###
_########__
ID: 10676
Title: 52
Author: Marcus Hof

_#####___
_#---#___
_#---##__
_##*..##_
_#-*.$-##
##-..-$-#
#-$-$---#
#@$-#####
##--#____
_####____
ID: 10677
Title: 53
Author: Marcus Hof

#########
#@$-.---#
#-$$-$.-#
#-$-...*#
#########
ID: 10678
Title: 54
Author: Marcus Hof

#########
#-$-..--#
#-$$.$$$#
#@$-....#
#########
ID: 10679
Title: 55
Author: Marcus Hof

#########
#@$-...-#
#-$$.$$-#
#-$-..--#
#########
ID: 10680
Title: 56
Author: Marcus Hof

#########
#-$-..*.#
#-$$.-$*#
#---.-$@#
#########
ID: 10681
Title: 57
Author: Marcus Hof

#########
#@$----.#
#-$$-*$.#
#-$--...#
#########
ID: 10682
Title: 58
Author: Marcus Hof

#########
#@$---..#
#-$$-$$*#
#-$-....#
#########
ID: 10683
Title: 59
Author: Marcus Hof

#########
#-$-....#
#-$$-$$.#
#@$----.#
#########
ID: 10684
Title: 60
Author: Marcus Hof

#########
#@$---..#
#-$$-***#
#-$---..#
#########
ID: 10685
Title: 61
Author: Marcus Hof

#########
#--$..--#
#@$-.$$-#
##--*.--#
#########
ID: 10686
Title: 62
Author: Marcus Hof

#########
#---..$@#
#----$--#
#-$-*.#-#
#########
ID: 10687
Title: 63
Author: Marcus Hof

#########
#----.$@#
#-$$..$$#
#-$-..*.#
#########
ID: 10688
Title: 64
Author: Marcus Hof

#########
#@$--.-.#
#-$$-*$*#
#-$--...#
#########
ID: 10689
Title: 65
Author: Marcus Hof

#########
#@$--.-.#
#-$$-***#
#-$---..#
#########
ID: 10690
Title: 66
Author: Marcus Hof

#########
#-$-....#
#-$$-$**#
#@$----.#
#########
ID: 10691
Title: 67
Author: Marcus Hof

#########
#-$--...#
#-$$-*#*#
#@$----.#
#########
ID: 10692
Title: 68
Author: Marcus Hof

#########
#-$-.---#
#-$*.$$$#
#@$-....#
#########
ID: 10693
Title: 69
Author: Marcus Hof

#########
#@$--.--#
#-$$-.$$#
##---...#
#########
ID: 10694
Title: 70
Author: Marcus Hof

#########
#@$--...#
#-$$-$$.#
#-$-..**#
#########
ID: 10695
Title: 71
Author: Marcus Hof

#########
#-$-..**#
#-$$-$*.#
#@$---..#
#########
ID: 10696
Title: 72
Author: Marcus Hof

#########
#-$-...-#
#-$$-$*.#
#@$----.#
#########
ID: 10697
Title: 73
Author: Marcus Hof

#########
#@$-.---#
#-$$-$--#
#-$-....#
#########
ID: 10698
Title: 74
Author: Marcus Hof

#########
#---+$--#
#-$$-*--#
#-$-...##
#########
ID: 10699
Title: 75
Author: Marcus Hof

#########
#---..$@#
#----$--#
#-$-.##-#
#########
ID: 10700
Title: 76
Author: Marcus Hof

#########
#-$-....#
#-$$-$$*#
#@$-.--.#
#########
ID: 10701
Title: 77
Author: Marcus Hof

#########
#----.$-#
#-$$..$@#
#-$-..###
#########
ID: 10702
Title: 78
Author: Marcus Hof

#########
#----.$-#
#-$$-*--#
#@$-...-#
#########
ID: 10703
Title: 79
Author: Marcus Hof

#########
#-$--..-#
#-$$-*$-#
#@$--...#
#########
ID: 10704
Title: 80
Author: Marcus Hof

#########
#@$---..#
#-$$-$*-#
#-$-...*#
#########
ID: 10705
Title: 81
Author: Marcus Hof

#########
#@$----.#
#-$$-*$*#
#-$-....#
#########
ID: 10706
Title: 82
Author: Marcus Hof

#########
#@$--.-.#
#-$$-***#
#-$--.-.#
#########
ID: 10707
Title: 83
Author: Marcus Hof

#########
#-$-....#
#-$$-#$*#
#@$----.#
#########
ID: 10708
Title: 84
Author: Marcus Hof

#########
#@$-.--.#
#-$$-*$*#
#-$--...#
#########
ID: 10709
Title: 85
Author: Marcus Hof

#########
#@$----.#
#-$$-.**#
#-$---..#
#########
ID: 10710
Title: 86
Author: Marcus Hof

#########
#@$---.##
#-$$-**-#
#-$--...#
#########
ID: 10711
Title: 87
Author: Marcus Hof

#########
#-$-....#
#-$$-$*-#
#@$---.##
#########
ID: 10712
Title: 88
Author: Marcus Hof

#########
#@$---..#
#-$$-**-#
#-$--..##
#########
ID: 10713
Title: 89
Author: Marcus Hof

#########
#@$--..##
#-$$-***#
#-$---..#
#########
ID: 10714
Title: 90
Author: Marcus Hof

#########
#-$-.-..#
#-$$-***#
#@$----.#
#########
ID: 10715
Title: 91
Author: Marcus Hof

#########
#@$--$..#
#-$$.-$*#
#-$..*.*#
#########
ID: 10716
Title: 92
Author: Marcus Hof

#########
#-$-.---#
#-$*.$$-#
#@$-...##
#########
ID: 10717
Title: 93
Author: Marcus Hof

#########
#---@*--#
#--$-.$-#
#---$..-#
#########
ID: 10718
Title: 94
Author: Marcus Hof

#########
#-$-..**#
#-$$-$$.#
#@$-.-..#
#########
ID: 10719
Title: 95
Author: Marcus Hof

#########
#@$---..#
#-$$-*$.#
#-$-..**#
#########
ID: 10720
Title: 96
Author: Marcus Hof

#########
#---@*--#
#--$-.$-#
#---*.--#
#########
ID: 10721
Title: 97
Author: Marcus Hof

#########
#-$.*---#
#@$-.$--#
#-$-*..*#
#########
ID: 10722
Title: 98
Author: Marcus Hof

#########
#-$-...*#
#-$$-$-.#
#@$-.--##
#########
ID: 10723
Title: 99
Author: Marcus Hof

#########
##@$.$-.#
#-$$.-$*#
#---*..*#
#########
ID: 10724
Title: 100
Author: Marcus Hof

#########
#@$--.-.#
#-$$-*$.#
#-$-..**#
#########
ID: 10725
Title: 101
Author: Marcus Hof

#########
#---*+$-#
#----$$-#
#---..--#
#########
ID: 10726
Title: 102
Author: Marcus Hof

#########
#----.*@#
#-$--*$$#
#---*.*.#
#########
ID: 10727
Title: 103
Author: Marcus Hof

#########
#-$@*...#
#-$$-$-.#
#-------#
#########
ID: 10728
Title: 104
Author: Marcus Hof

#########
#@$---..#
#-$$-***#
#-$-..*##
#########
ID: 10729
Title: 105
Author: Marcus Hof