Let's Logic Collection ID: 235
Title: Revenge 33
Author: Marcus Hof
Description: Part 33 contains 50 handmade levels. Level 8 is a remodeled version of level Kevin1312 created by Kevin B. Reilly. Level 31 is a remodeled version of level 4 from the dh1-levelset by David Holland. Enjoy, have fun and keep thinking like a sokoban.   

___###____
_###.##___
##.#--#___
#.-.$-##__
#.--$--###
###--#---#
##--$-$$-#
#@$-.---##
#########_
ID: 18477
Title: 1
Author: Marcus Hof

_###______
##+####___
#.*.--##__
#--$$*-###
###--#---#
__#--$$--#
__#--.--##
__#######_
ID: 18478
Title: 2
Author: Marcus Hof

#####_____
#..-#_____
##--###___
#@*.--##__
##-$-$-###
_##*-#---#
__#--$$--#
__#-.---##
__#######_
ID: 18479
Title: 3
Author: Marcus Hof

__########
###.*-.--#
#@$--$.$-#
###--$##-#
__###---.#
____#--###
____#--#__
____####__
ID: 18480
Title: 4
Author: Marcus Hof

_#####____
_#...#####
_#--#----#
##-$--.$-#
#@$--$--##
#######--#
______#--#
______#--#
______####
ID: 18481
Title: 5
Author: Marcus Hof

########__
#-.-.--#__
#-##.#$###
#-.-*#-$-#
#--#@*-#-#
##--$----#
_#--#-$--#
_####--###
____####__
ID: 18482
Title: 6
Author: Marcus Hof

########__
#.#...-#__
#$-$-#$###
#..-.#-$-#
##-#$*-#-#
_#$$-----#
_#-@#-$--#
_###.--###
___#####__
ID: 18483
Title: 7
Author: Marcus Hof

___#######__
_###--#--###
_#.--------#
_#-#.#-#-#-#
_#--.#-#.#.#
_#####.###-#
##---#-.$--#
#@$--$---$-#
#--$#$###$##
#---------#_
###########_
ID: 18484
Title: 8
Author: Marcus Hof

_####______
_#--####___
##-.-*@#___
#--$#*#####
#---$-$---#
#-#-#-#-#-#
#-#*-.-.#-#
#---###---#
#####_#####
ID: 18485
Title: 9
Author: Marcus Hof

#####_#####
#.$@###---#
##$$*.-.#-#
#---#*##--#
#$-$$-$---#
#-#-#-#-#-#
#.#--.-.#-#
#.--###---#
#####_#####
ID: 18486
Title: 10
Author: Marcus Hof

_____####____
####_#--####_
#-.#_#.--$-##
#--###-###--#
#--------.--#
##-$##$###--#
_##-#..*-#$##
__#-#-.--$@#_
__#-$-#--###_
__#---#-$#___
__#####.-#___
______####___
ID: 18487
Title: 11
Author: Marcus Hof

_####__#######
##--####-----#
#.---.---$-$-#
#--#####---###
##-#@.-#-###__
#--#$$$#*-#___
#----*.---#___
#--#-.-#*-#___
####-$.#--#___
___########___
ID: 18488
Title: 12
Author: Marcus Hof

______####
#######--#
#-$---$--#
#----.#$-#
##...#@-##
#--####$##
#--------#
#--#-----#
##########
ID: 18489
Title: 13
Author: Marcus Hof

##########
#.##@.#--#
#--$$$$--#
#-$-..#--#
##.--##-##
#.$####--#
#-.---$$-#
#-.#-----#
##########
ID: 18490
Title: 14
Author: Marcus Hof

############
#..#-------#
#.---.#$$#-#
#--#.#--$--#
##.-.--#$###
_#--##.-$-#_
_##$--$$#-#_
__#---#--@#_
__#########_
ID: 18491
Title: 15
Author: Marcus Hof

#####____
#---#####
#-#-#---#
#-$$$$#@#
#-$-#-*-#
#-#-.--##
#-.#-#.-#
#---.#--#
##.#----#
#-----###
#---###__
#####____
ID: 18492
Title: 16
Author: Marcus Hof

#####____
#---#####
#..-$-$@#
#*$*--*-#
#-.--#*##
#.-###-##
#$------#
#---#---#
#########
ID: 18493
Title: 17
Author: Marcus Hof

#####____
#.*@#####
#-$$$---#
#*..--*-#
#-*$-#-##
#..###-##
#--$----#
#---#---#
#########
ID: 18494
Title: 18
Author: Marcus Hof

#######____
#-..*-#####
#--.#---$-#
#-$----$$@#
##-#####.##
##$#---$-#_
#-$.-#-#-#_
#-.-.----#_
##########_
ID: 18495
Title: 19
Author: Marcus Hof

______#####
#######.--#
#----$.-#-#
#-#..-----#
#-.$$.###-#
##--####--#
##.-##---##
#-$$#--###_
#--$@$-#___
#---#--#___
########___
ID: 18496
Title: 20
Author: Marcus Hof

#######_
#+*--.#_
##$*$###
#-$.$--#
#-#----#
#--.-###
######__
ID: 18497
Title: 21
Author: Marcus Hof

_____#####_
__####.--##
__#---*.$-#
__#---#...#
__##$##.*##
###-$---$-#
#--$-$-##-#
#@--#-----#
###########
ID: 18498
Title: 22
Author: Marcus Hof

__#####_____
__#...####__
__##**..-#__
_##-$-..*##_
##----#-$@##
#-$$$#-$-$-#
#----------#
############
ID: 18499
Title: 23
Author: Marcus Hof

________#####
________#.#.#
______###...#
_######-*.-.#
##-$-----$-##
#@$-$##$--##_
###$----$-#__
__#-----###__
__#######____
ID: 18500
Title: 24
Author: Marcus Hof

########
#---.$@#
#*--*$##
#.-#*--#
#.#----#
#-$$$--#
#.*..$-#
########
ID: 18501
Title: 25
Author: Marcus Hof

___######
__##--$.#
__#--$$-#
###-..$@#
#-$-#-###
#-..$.$-#
#$$.$--.#
#.###--.#
###_#####
ID: 18502
Title: 26
Author: Marcus Hof

__#######
###-----#
#-$$$---#
#.*.-#$-#
#.#--$-.#
#.-#$####
#.--$-#__
#.--#@#__
#######__
ID: 18503
Title: 27
Author: Marcus Hof

########_
#---.*-##
#--$$-$-#
##$...#-#
#--**.$@#
#--$-.###
###---#__
__#####__
ID: 18504
Title: 28
Author: Marcus Hof

_######__
_#-$..###
_#--$-$-#
##-.**#@#
#-$...$-#
#---$*-##
###---##_
__#####__
ID: 18505
Title: 29
Author: Marcus Hof

__#######
###-*.*.#
#-$---$-#
#-$*..#-#
#-$.**-$#
#-$$-..-#
#@#---###
#######__
ID: 18506
Title: 30
Author: Marcus Hof

___#####___
__##---####
__#--#----#
###$#---#-#
#@$-#-#$--#
#-$-..*.-##
###-#*#--#_
__#-..-$##_
__###---#__
____#####__
ID: 18507
Title: 31
Author: Marcus Hof

___#####___
__##---####
__#---$---#
_##$.-#.--#
##--.$.#$##
#--#*-.#-#_
#----#.$-#_
##$#--*--#_
_#@####--#_
_###__####_
ID: 18508
Title: 32
Author: Marcus Hof

_####_____
_#--######
_#--$----#
##-.##$--#
#-$#...*##
#-----#-#_
#--*..--#_
##-$$#-###
_###---$@#
___###--##
_____####_
ID: 18509
Title: 33
Author: Marcus Hof

######____
#..--#____
##..*##___
###.--#___
#-$-$-####
#@$--$$--#
###------#
__########
ID: 18510
Title: 34
Author: Marcus Hof

___#####_
_###---#_
##.-$--#_
#-.**..##
#-$$--$-#
##@##-#-#
_####---#
____#####
ID: 18511
Title: 35
Author: Marcus Hof

_#########
_#---#---#
##-#$-$--#
#-$-$-#-##
#---#..-#_
#--.*.$$#_
##$.##-@#_
#.*.#####_
#####_____
ID: 18512
Title: 36
Author: Marcus Hof

#####______
#-@-#######
#--$$-----#
###-$$*$--#
#--$.*..--#
#-...-#####
#######____
ID: 18513
Title: 37
Author: Marcus Hof

___#####__
####---###
#---$-$--#
#-.-#-.--#
##*##-*###
_#-.$.-*@#
_#-.##.$##
_#$$-$.--#
_#-------#
_#########
ID: 18514
Title: 38
Author: Marcus Hof

___#######
####-----#
#-$--$$$-#
#....--$##
#-.#-#---#
##*#$##--#
_#+--##--#
_#########
ID: 18515
Title: 39
Author: Marcus Hof

####______
#-@#######
#$##-----#
#-$-$-$$-#
#-*....$##
#-*--#---#
#..#$##--#
##.--##--#
_#########
ID: 18516
Title: 40
Author: Marcus Hof

####_____
#--#_____
#.-######
#-$--$--#
#.$$$+..#
#----$.##
##--####_
_#--#____
_####____
ID: 18517
Title: 41
Author: Marcus Hof

####_______
#--########
#.----#---#
#.##------#
#.##$#-####
#.##-@$-#__
#.#-$#$-#__
#.#$----#__
#.#-----#__
#.#--#--#__
#-$$-$-##__
###--###___
__####_____
ID: 18518
Title: 42
Author: Marcus Hof

____#######__
___##-----#__
__##--###-###
__#---#---$-#
__#----$#-#-#
__##-#$-#$#-#
####.#@$----#
#-...-#-##$##
#--.-------#_
##-.########_
_####________
ID: 18519
Title: 43
Author: Marcus Hof

_##########_
_#--------##
_#-#-#-#---#
_#-$-#-#---#
###*.$-$$--#
#-.*.#-$---#
#-$*##-#####
#-....-#____
######$##___
_____#-@#___
_____####___
ID: 18520
Title: 44
Author: Marcus Hof

_########__
##....--#__
#..*##$$##_
#-*------##
#-----#$$-#
#$###$----#
#--@--#####
#######____
ID: 18521
Title: 45
Author: Marcus Hof

_____########
_#####-----.#
##---$-####.#
#-$#---#--..#
#--#-------.#
#--#-#-##--.#
#-$#------###
#-$-$##---#__
#-#$@######__
#---##_______
#####________
ID: 18522
Title: 46
Author: Marcus Hof

#########
#-------#
#---$$$$#
#.*$-#--#
#.#@$--*#
#.##-#..#
#*#--####
#.--##___
#####____
ID: 18523
Title: 47
Author: Marcus Hof

______#######
#######-----#
#-------#-#-#
#---#.*.$---#
#####*#$#-$-#
#--$+*.---###
#---$.#####__
#######______
ID: 18524
Title: 48
Author: Marcus Hof

##########
#.##----.#
#--$-$-#@#
#--$#$#--#
#$.$---$-#
#-.$-#-###
###....#__
__######__
ID: 18525
Title: 49
Author: Marcus Hof

#######_
#+-#--#_
#$$---#_
#-$$#-##
#--$---#
#-.$-#-#
###....#
__######
ID: 18526
Title: 50
Author: Marcus Hof