Let's Logic Collection ID: 224
Title: Revenge 24
Author: Marcus Hof
Description: Part 24 is handmade, tested, solvable and easier than the parts 22 and 23. Enjoy, have fun and keep thinking like a sokoban.   

######
#--@-#
#$$$$#
#-$--#
#..$.#
#$...#
#.*-*#
#.##-#
#-$--#
#--#-#
#----#
######
ID: 17650
Title: 1
Author: Marcus Hof

########
#----*-#
#-$--.-#
###-$.-#
_##*#..#
##-$---#
#@$.$#-#
###----#
__######
ID: 17651
Title: 2
Author: Marcus Hof

########
#----*-#
#-$--..#
#-#-*.$#
#-$.#*.#
##$--$@#
_#-*--##
_##---#_
__#####_
ID: 17652
Title: 3
Author: Marcus Hof

____#####
_####---#
##-$-$--#
#-*..**##
#@$*-.-#_
##-$-.-#_
_#----##_
_######__
ID: 17653
Title: 4
Author: Marcus Hof

_#####___
_#---##__
_#----#__
_###--##_
_###$.-##
##-...*-#
#-$-$---#
#@$-#####
##--#____
_####____
ID: 17654
Title: 5
Author: Marcus Hof

#######
#.-#-.#
#.--*.#
#$-**@#
#-$-$-#
##--$-#
_#--*-#
_######
ID: 17655
Title: 6
Author: Marcus Hof

___####
####@-#
#--.*$#
#--**-#
#.$$-.#
##----#
_#-.$-#
_######
ID: 17656
Title: 7
Author: Marcus Hof

___####
####--#
#--**-#
#--.--#
##-$.-#
##$$-.#
#@$.--#
#######
ID: 17657
Title: 8
Author: Marcus Hof

#######
#.-#--#
#-.-*-#
#-$.--#
#.$-$.#
##$*$-#
#@$.--#
#######
ID: 17658
Title: 9
Author: Marcus Hof

#########
#-..--*-#
#-.#--#-#
#---$#--#
#-*$@$--#
###-#$.-#
#---$.$##
#.-----#_
########_
ID: 17659
Title: 10
Author: Marcus Hof

#######
#..-.-#
#$--*-#
#-.-$-#
#$-$$*#
#.-.$@#
#######
ID: 17660
Title: 11
Author: Marcus Hof

#######
#-.$-.#
#--*.$#
#$-*--#
#-$-$*#
#+-.--#
#######
ID: 17661
Title: 12
Author: Marcus Hof

______###_
__#####@#_
_##...#$##
##-*-.*.-#
#---$#---#
#--#-$$$##
#-------#_
#########_
ID: 17662
Title: 13
Author: Marcus Hof

____###__
_####.###
##.-#@--#
#.*-#--$#
#.--#-$-#
#-$--#-.#
##-$$-$-#
_##.---##
__######_
ID: 17663
Title: 14
Author: Marcus Hof

########__
#+##...###
#$-##-$--#
#-$.-----#
#-#$$##.-#
#-$---##-#
#.##$--$.#
####----##
___######_
ID: 17664
Title: 15
Author: Marcus Hof

########
#.$-..-#
#.#.##*#
#..-$-.#
#.#-$-##
#-$$-$##
#--$$$@#
###.-$-#
__######
ID: 17665
Title: 16
Author: Marcus Hof

########__
#-.----##_
#--$$-$@##
#---$*.-.#
###---*.##
__#######_
ID: 17666
Title: 17
Author: Marcus Hof

_######_
_#....##
####-$-#
#.--$-.#
###$-*-#
##--*$-#
#-$$$--#
#--@#-.#
########
ID: 17667
Title: 18
Author: Marcus Hof

_######__
_#.-*.###
###$..--#
#.-$.$*-#
#-#-$---#
#.$$$***#
##---@--#
_########
ID: 17668
Title: 19
Author: Marcus Hof

#########__
#--#.$-.#__
#-$$-#*###_
#-$--.-.-##
#-$#$.-**-#
#-@#-..$--#
####-$---##
___###-.##_
_____####__
ID: 17669
Title: 20
Author: Marcus Hof

########
#-.-#--#
#-..$--#
#-*----#
##.#-$##
_#$#--#_
_#@$-##_
_##--#__
__####__
ID: 17670
Title: 21
Author: Marcus Hof

_######_
##-..-##
#+*.#$-#
##*.$--#
#..$-$-#
#-$#--##
#--#$-#_
#-$--##_
##---#__
_#####__
ID: 17671
Title: 22
Author: Marcus Hof

_____####
__####-.#
__#.#--.#
###-$-#*#
#@#.$*-.#
#$$-$---#
#.$$-#-##
#-.#---#_
########_
ID: 17672
Title: 23
Author: Marcus Hof

_#######
_#-@-..#
_#$$-*.#
##--##.#
#.$.-#-#
#-$$$$-#
#-.----#
########
ID: 17673
Title: 24
Author: Marcus Hof

__######
_##-.-.#
##--.--#
#--$$#.#
#-$$@*-#
#.*.$$##
##----#_
_######_
ID: 17674
Title: 25
Author: Marcus Hof

__######
_##+$-.#
##-$*..#
#.---#.#
#$-$-$-#
#-*-$$##
##----.#
_#######
ID: 17675
Title: 26
Author: Marcus Hof

#####__
#-+-###
#$*$*.#
#.---##
#-*$.##
#---$-#
#-$.--#
#######
ID: 17676
Title: 27
Author: Marcus Hof

___######
####-.--#
#-.*$#--#
#-.---*-#
#-$-$.$-#
##$*#$.-#
_#@-.-###
_######__
ID: 17677
Title: 28
Author: Marcus Hof

___######
####-.--#
#.-*$#$-#
#-*$--*-#
#--.-.--#
##$$#$.-#
_#--.@###
_######__
ID: 17678
Title: 29
Author: Marcus Hof

###########
#@$-.$-.--#
#-$--#$*..#
#-$.$$---##
##.-.-$.##_
_########__
ID: 17679
Title: 30
Author: Marcus Hof

__#######__
###--#--###
#-$.---.$-#
#-+#-#-...#
#-$-$$$*-##
##-$---.##_
_########__
ID: 17680
Title: 31
Author: Marcus Hof

#########
#--.--$@#
#-..*$$-#
##-*---##
#-..#-##_
#-$$--#__
###---#__
__#####__
ID: 17681
Title: 32
Author: Marcus Hof

_########
_#-.----#
##-*.$--#
#-*..*--#
#-$.#$###
#@$-$--#_
####---#_
___#####_
ID: 17682
Title: 33
Author: Marcus Hof

____####
#####.-#
#-$--*-#
#-$-...#
#---*$-#
###$.###
#-$---#_
#@#---#_
#######_
ID: 17683
Title: 34
Author: Marcus Hof

__######
__#-..-#
__#.-.$#
###$-#-#
#.$----#
#-$$$--#
#@$-#$-#
###-...#
__######
ID: 17684
Title: 35
Author: Marcus Hof

########
#.*--#.#
#+$#---#
#..-#--#
#-#$$-$#
#-$-$-.#
#-$---.#
########
ID: 17685
Title: 36
Author: Marcus Hof

#######
#+*-*.#
#$$-$-#
#-*-.-#
#-$$$.#
#.-.--#
#######
ID: 17686
Title: 37
Author: Marcus Hof

_####_______
_#--#_#####_
##--###-.+#_
#---$-#*$##_
#--$-.-*-###
##--$-#----#
_####.#.*$-#
____#-*---##
____#######_
ID: 17687
Title: 38
Author: Marcus Hof

___######
####@#--#
#---$$$-#
#--..-$-#
##..-#$-#
#..$#---#
#-*-----#
#########
ID: 17688
Title: 39
Author: Marcus Hof

___#######
_###--#--#
##-$.*-$-#
#@$-..---#
###$*-#$-#
_#.*.#---#
_#.----$-#
_#########
ID: 17689
Title: 40
Author: Marcus Hof

___#######
_###--#--#
##--.----#
#@$$*-$$-#
#.#-.-#--#
#..**##$-#
#-$-.----#
##########
ID: 17690
Title: 41
Author: Marcus Hof

___#######
_###--#--#
##----$$-#
#-$$.*-$@#
#.#-.-#--#
#..**##--#
#-.----$-#
##########
ID: 17691
Title: 42
Author: Marcus Hof

___#####__
___#-..#__
_###$$.#__
##-$--.###
#@$-$#.--#
###$-*.#-#
__#------#
__##----##
___######_
ID: 17692
Title: 43
Author: Marcus Hof

____####__
___##--#__
####-$.#__
#-$---.###
#@-$$#.--#
###---.#-#
__#-$*.$-#
__##--.-##
___######_
ID: 17693
Title: 44
Author: Marcus Hof

__#####__
__#.+.###
__#-**--#
####$---#
#.--.-$-#
###-$-$-#
__#-$$###
__#-.-#__
__#####__
ID: 17694
Title: 45
Author: Marcus Hof

__########
###------#
#-$$#-$$-#
#-$-$--$-#
#--+.##--#
###...#--#
__##.$$$##
___#....#_
___######_
ID: 17695
Title: 46
Author: Marcus Hof

___#####__
___#...###
####-.*--#
#.$@#--$-#
#--$-.-$-#
####--$--#
___#-$$###
___#-.-#__
___#####__
ID: 17696
Title: 47
Author: Marcus Hof

_____###_
######.#_
#----$-##
#--$--$@#
#-$*##.-#
#--$-####
#.$.--##_
###-$.-#_
__##-..#_
___#####_
ID: 17697
Title: 48
Author: Marcus Hof

####______
#--#####__
#-$--$-##_
#---$-$-##
#--$#--$@#
###-.#-$$#
__##.....#
___#.-*.##
___###--#_
_____####_
ID: 17698
Title: 49
Author: Marcus Hof

##########
#.*-.$-$-#
#--.-$---#
#*-#-$--##
#-$---#--#
##---##.-#
_######.*#
______##@#
_______###
ID: 17699
Title: 50
Author: Marcus Hof