Let's Logic Collection ID: 211
Title: Revenge 14
Author: Marcus Hof
Description: Part 14 contains 55 handmade, tested and solvable puzzles. Enjoy, have fun and keep thinking like a sokoban.   

_____#####
######...#
#-$----.-#
#---$-$$##
#--$#.$--#
###--#.--#
__##-#####
___#@#____
___###____
ID: 16974
Title: 1
Author: Marcus Hof

__######__
###.-#.##_
#-----$-#_
#.------#_
#---#*.###
##---$$--#
_#####-$-#
_____##@##
______###_
ID: 16975
Title: 2
Author: Marcus Hof

######____
#-..-#####
#.$-$--$+#
#.$$--$-##
#-.$#.-##_
##-----#__
_#######__
ID: 16976
Title: 3
Author: Marcus Hof

######_###
#...-###@#
#.--$--$-#
#----$$-##
#####$-###
___#.$---#
___###.--#
_____#####
ID: 16977
Title: 4
Author: Marcus Hof

######____
#----#####
#...-----#
#..-#--$-#
#..##-$$-#
#.--##@$-#
##-$-$$$-#
_###-----#
___#######
ID: 16978
Title: 5
Author: Marcus Hof

######____
#-.--#####
#$..$----#
#...#-$--#
#.*##-$--#
##-@##$$-#
_###---$-#
___#-----#
___#######
ID: 16979
Title: 6
Author: Marcus Hof

#####_____
#.$-######
#....$-$-#
#.*.##---#
#..#@$---#
##--##-$-#
_#-$-$$$-#
_###-----#
___#######
ID: 16980
Title: 7
Author: Marcus Hof

_____####_
____##..##
#####---.#
#..$.$--$#
####--#--#
#@$--$$--#
###----###
__######__
ID: 16981
Title: 8
Author: Marcus Hof

###__#####
#.#_##.$@#
#.###--$*#
#...--$$-#
#-##--#--#
#--$$----#
###----###
__######__
ID: 16982
Title: 9
Author: Marcus Hof

_____###_
__####.##
__#.-.--#
__##*$--#
####--#-#
#-$-$-.-#
#----$--#
#####@###
____###__
ID: 16983
Title: 10
Author: Marcus Hof

######_###
#...-###+#
#-#----$*#
#-$-$$$.-#
##---#---#
_#########
ID: 16984
Title: 11
Author: Marcus Hof

___#######
___#.##..#
####-.---#
#@$--$-.-#
##-$$--$-#
_#--######
_####_____
ID: 16985
Title: 12
Author: Marcus Hof

#########_
#.---##.##
#-#-.-$.-#
#--$$$--.#
#----#$--#
#--###@###
####_###__
ID: 16986
Title: 13
Author: Marcus Hof

#####___
#-..##__
#...-#__
#$-*.###
#--#-$@#
#-$-$-##
##--$###
_#-#-$-#
_#-----#
_#######
ID: 16987
Title: 14
Author: Marcus Hof

######___
#--..##__
#+.**-#__
#-$..$##_
##$-#--#_
_#-$---#_
_##--$###
__#-#-$-#
__#-----#
__#######
ID: 16988
Title: 15
Author: Marcus Hof

____####__
___##..##_
####..*-#_
#@$-.$.-##
###$-#---#
_##-$-#$-#
_#-----$-#
_#---#--##
_########_
ID: 16989
Title: 16
Author: Marcus Hof

########__
#-----@###
#--$##$$-#
#-$-.$---#
####.--$-#
___#.-#--#
___#..-#-#
___#-.---#
___#######
ID: 16990
Title: 17
Author: Marcus Hof

########
#.#.*--#
#.-----#
#--*-#-#
##$#$$-#
#@$---.#
########
ID: 16991
Title: 18
Author: Marcus Hof

____###_
#####.##
#.#.$..#
#+$--$.#
#-$$$-$#
##-#---#
_#-----#
_#######
ID: 16992
Title: 19
Author: Marcus Hof

__#####
__#-@.#
###*--#
#.$-#-#
##----#
_##*$-#
__#---#
__#####
ID: 16993
Title: 20
Author: Marcus Hof

################
#-@------------#
#-##$--##$#..#-#
#-$--$$#--#..#-#
#---#$-#--#..#-#
#-#-#--##-#..#-#
#---#-$---#..#-#
#-$-#--#$-#..#-#
###----#--$----#
_#-$#-##$-#..--#
_#---------$$--#
_###########--##
___________####_
ID: 16994
Title: 21
Author: Marcus Hof

##########__
#--------###
#------#--@#
##-##---$--#
#.--#$-$$$-#
#.-.#-#$--##
#.--#-----#_
#..-#######_
#####_______
ID: 16995
Title: 22
Author: Marcus Hof

##########___
#--------###_
#------#--@#_
##-##---$--#_
#.--#$-$$$-#_
#.-.#-#$--##_
#.--#-----#__
#..-###-#####
#-.-#-------#
#...#-$-$-$-#
#.-.#$-$-$--#
##-##-#####-#
_#----------#
_#--#########
_####________
ID: 16996
Title: 23
Author: Marcus Hof

_#######____
_#.+--.#####
####-#$--$-#
#----$--...#
#-$#---#####
#--#$-##____
####-$#_____
___#--#_____
___#--#_____
___####_____
ID: 16997
Title: 24
Author: Marcus Hof

_####_____
_#-@#_____
_#$.#_____
_#--###___
_#$...#___
_#-*.-#___
_#---$####
##$$..-.-#
#-$-$$.*-#
#------$-#
#######--#
______####
ID: 16998
Title: 25
Author: Marcus Hof

#########_
#.*-@---#_
#-*-*-*-#_
#--*-$--#_
#-*-*-*-#_
#.-$-*--#_
#-*-$-*-#_
#-*-*-*-#_
#--*-*--##
#-*-*-*--#
#------.-#
##########
ID: 16999
Title: 26
Author: Marcus Hof

__________####_
__________#--#_
________###$@##
________#-----#
______###-*-*-#
_____##--*--###
____##--*---#__
___##--$-####__
__##--*--#_____
__#--*--##_____
_##-*-*-#______
##-*---##______
#**.-###_______
#-.-##_________
#####__________
ID: 17000
Title: 27
Author: Marcus Hof

______#######
_____##-*--@#
____##-*--$-#
___##.*.-$--#
__##-*--$--##
_##.*--$--##_
##-*-.$--##__
#.*..$--##___
#*.-$--##____
#--$-###_____
#----#_______
######_______
ID: 17001
Title: 28
Author: Marcus Hof

__________####
###########-@#
#--.--.-.-.--#
#.-$-$-$-$-$-#
#-$###########
#.-#__________
#--#__________
#.$##_________
#-$.#_________
#---#_________
#####_________
ID: 17002
Title: 29
Author: Marcus Hof

####_______________####
#--#################-@#
#-.-.-.-----.--.-.-.--#
#--$-$-$.-.-$-$-$-$-$-#
#######$-#-$###########
______#--#.-#__________
______#$-#--#__________
______#-.#.$##_________
____###$-#-$.#_________
____#-*.-#---#_________
____#----#####_________
____##---#_____________
_____#####_____________
ID: 17003
Title: 30
Author: Marcus Hof

##################
#------------##..#
#-$-$-$-$--#.#...#
#-#$########-$*..#
#-$---------$#..##
#-#####-####-#.-#_
#--#-@#-$-#-$-$-#_
##--------------#_
_################_
ID: 17004
Title: 31
Author: Marcus Hof

_###############______
_#-@#......##..#______
_#--#--$---#...#______
##.$#$$$$-$$*..#______
#..--------#..##______
#..$#$$$$$$#..#_______
#..-#------.*.#_______
##.$#-#$#-#---#_______
_#.-#-----############
###$###-####--#--#---#
#-$.#-$-----$-$$-$$$-#
#-..#-$-$$$-$--------#
##..#-$--$----#-##-###
_#..#-$--######-$--$-#
_#..#---##____#-$$$$-#
_#-.-####_____#------#
_#-..#________########
_#####________________
ID: 17005
Title: 32
Author: Marcus Hof

_##############
_#--#-@-------#
_#-----##$$$$-#
##-##-$$----$-#
#-..#-----#####
#-..#######____
#-..#__________
###.#__________
__###__________
ID: 17006
Title: 33
Author: Marcus Hof

_###########__
##-------###__
#-$#$#@#-#.#__
#---$-#--#.###
#-#----$#..--#
#--#$#-----.-#
#-#.$-$#-#.--#
#----------###
############__
ID: 17007
Title: 34
Author: Marcus Hof

######_____
#.-..######
#-$$$-----#
#.#-#$#-#@#
#-$.----###
#---#####__
#####______
ID: 17008
Title: 35
Author: Marcus Hof

####_______
#--########
#-@#.----.#
#-$$.#$---#
##-..-$-###
_#-#.-#--#_
_#-.$-#$-#_
_#-$#-#--#_
_#----####_
_######____
ID: 17009
Title: 36
Author: Marcus Hof

_________########
######___#------#
#@---#___#.-----#
#-$$$######--#--#
#---$--$--#-##--#
###-----$-#-#..##
__#####--$--#-.-#
______##----#...#
_______######---#
____________##--#
____________#####
ID: 17010
Title: 37
Author: Marcus Hof

_____####_______
_____#-.########
_____#-..-#-.--#
_____#--.-.....#
_____##-##.-.-##
______#--#######
_######-$$-#-#__
##---##--#---#__
#--$-$-----#-#__
#-$$$###-#-$-#__
#-$@-#---$-$-#__
#---$#---##--#__
###--#########__
__####__________
ID: 17011
Title: 38
Author: Marcus Hof

_########______________
##------######_________
#--##$#$---$-###_______
#-$$--#-####-$-########
#--#$.#----------$----#
#-.#--.....####$--$---#
##.$-#######__#-.######
_#.--#________#--#_____
_###+#________####_____
___###_________________
ID: 17012
Title: 39
Author: Marcus Hof

##############_______
#--------#-@-#_______
#-#-$#$#$#$#$#_______
#------------#######_
########-$$#-#-....##
_______##-----$$----#
________#--#---.....#
________#############
ID: 17013
Title: 40
Author: Marcus Hof

______######_
#######----##
#-----$$-$--#
#-$#$.#--#$-#
#-$------#--#
####-$##$#$-#
__#.--##-#--#
__#+..#.-$-##
__#.....####_
__#######____
ID: 17014
Title: 41
Author: Marcus Hof

______######_
#######----##
#-----$$-$--#
#-$#$.#--#$-#
#-$---.--#--#
####--##$#$-#
__#.$$##-#--#
__#+..#.-$-##
__#.*.######_
__#..##______
__#.##_______
__###________
ID: 17015
Title: 42
Author: Marcus Hof

###########
#....-....#
##.--.--.##
_###-#-###_
___#-#-#___
___#$$$#___
___#-$-#___
___#-$-#___
___#-$-#___
___#-$-#___
___#-$-#___
___#-$-#___
___#-$-#___
___#-$-#___
___#-@-#___
___#---#___
___#####___
ID: 17016
Title: 43
Author: Marcus Hof

############___
#------#.#.####
#----$#......-#
#-----.$...#$-#
#######-###---#
__#-----------#
__#-$#--$-$---#
__#--#-#$#$#$##
__#-$#--$-$--#_
__#-@#-------#_
__############_
ID: 17017
Title: 44
Author: Marcus Hof

___########___
___#---#--####
####$#-#-$$--#
#------#--##-#
#-$--$---$#--#
####$#-$--#-##
___#---#----#_
___##--##-#-#_
____#####-#-#_
____##--#-#-#_
____#----@--#_
____#....#..#_
____##-----.#_
_____#####-.#_
_________####_
ID: 17018
Title: 45
Author: Marcus Hof

#########___________
#-------##__________
#-$-$--$-##_________
######-$--#_________
_____#-$$-##########
_____#--$-#---##---#
_____##-$-----##$$-#
______##--#---#-..@#
_______####-----..##
__________######..#_
_______________#..#_
_______________#..#_
_______________####_
ID: 17019
Title: 46
Author: Marcus Hof

__________###__
#####_____#.#__
#---#_____#.##_
#-$-#######..##
#-$---##---.--#
##----##---.$-#
_#---###-##.#-#
_#-#$#-$-@-.#-#
_#$--#-#-#-.--#
_#--$#-$-##.--#
_#$----$-######
_#--#--#-#_____
_#####---#_____
_____#####_____
ID: 17020
Title: 47
Author: Marcus Hof

__####__########
__#--####--#---#
__#-------@##$-#
__#--#$$$$-----#
__#--#-#-#-$-$-#
###--#--$--#####
#----#-----#____
#-#-########____
#-#---#----#####
#-----#-##-----#
####--#-...----#
___#----...#####
___#####..##____
_______####_____
ID: 17021
Title: 48
Author: Marcus Hof

####_____
#--#_____
#-$###___
#--@-#___
#-$#-####
#--#$#--#
#-$$-*$-#
#--#.*--#
#-$#.#.##
#--....#_
########_
ID: 17022
Title: 49
Author: Marcus Hof

____#####______
#####---#######
#----$-$#...-.#
#-$#-#-$------#
#-$--$-#-..+--#
#-$#-#-#.######
#--#-#.$-#_____
#-$#-----#_____
#--#######_____
####___________
ID: 17023
Title: 50
Author: Marcus Hof

_____####_____
######--#_____
#--#-$--####__
#-$$-#---$-##_
#--#-#-$--$-#_
#-$#-#$####-#_
#---------@-#_
#--#-$--$-#-#_
#-$#-$-####-#_
#--##--####-#_
###########-##
___#....$-#--#
___#......$--#
___##....-#-##
___##########_
ID: 17024
Title: 51
Author: Marcus Hof

_####_
##--#_
#-*-##
#-*$-#
#-.--#
#-.###
#--@##
##$-#_
_#--#_
_####_
ID: 17025
Title: 52
Author: Marcus Hof

___########__
___#---#..#__
___#-$-...#__
___#-#.-..#__
####-###-##__
#------$--#__
#-$-$$-#--#__
####--##$####
___##--$----#
____#$-####-#
____#------@#
____#########
ID: 17026
Title: 53
Author: Marcus Hof

_#####_####____
_#---###--#####
_#-$@#--$---$-#
_#-$##----#-#-#
##--##-$-##-$-#
#..$##$$-##-$-#
#..-#-$--##-$-#
#...#---###-#-#
#...---##_#---#
#.#--###__#####
#.####_________
###____________
ID: 17027
Title: 54
Author: Marcus Hof

_####_________
_#--##########
_#-$-$-$-----#
_#--...#$$-$-#
##-####@.#-###
#.$-...#-$-##_
#-----------#_
#############_
ID: 17028
Title: 55
Author: Marcus Hof