Let's Logic Collection ID: 106
Title: Revenge 01
Author: Marcus Hof
Description: A set of 90 small levels. The difficulty ranges from easy to "a little bit tricky".

#########
#-#.$.-*#
#@$----##
#-#$$-$-#
##--*#-##
###..-.##
#########
ID: 6398
Title: 1
Author: Marcus Hof

#########
#-##@##-#
#..$$##.#
#-#--$-.#
#*#-$---#
#-###--##
#########
ID: 6399
Title: 2
Author: Marcus Hof

#########
###-#-#-#
##+$--..#
#-*#$$$.#
#*-#.$-$#
##**.---#
#########
ID: 6400
Title: 3
Author: Marcus Hof

#########
#.*##.--#
#--#---.#
#-*-$#$-#
#@$-*.-$#
##-*----#
#########
ID: 6401
Title: 4
Author: Marcus Hof

#########
##-.-#-@#
#-*-$-$*#
#----*--#
#.$$$#$-#
##..-.-.#
#########
ID: 6402
Title: 5
Author: Marcus Hof

#########
#..--#.##
#*.$$$--#
#.-#-#$-#
##@$---*#
#-#-#---#
#########
ID: 6403
Title: 6
Author: Marcus Hof

#########
###-#-..#
###---*-#
##-$$-$.#
#..-$*$$#
##*..-$@#
#########
ID: 6404
Title: 7
Author: Marcus Hof

#########
#####.#-#
#-.-#..-#
#--$$---#
#-$$-#$.#
#-@#----#
#########
ID: 6405
Title: 8
Author: Marcus Hof

#########
##..$.$@#
#-*$#-$*#
#----.$-#
##.-$*$-#
##-.-.--#
#########
ID: 6406
Title: 9
Author: Marcus Hof

#########
#-#.----#
#-#.$-$-#
#-#$-.$-#
#.-$$*$##
###.+.-##
#########
ID: 6407
Title: 10
Author: Marcus Hof

#########
###---*-#
#-$-#-$-#
#.-$@#--#
#.--$-$.#
#..#----#
#########
ID: 6408
Title: 11
Author: Marcus Hof

#########
#----##-#
#*#-.-.##
#.-$$#-##
#-@$---##
#--####-#
#########
ID: 6409
Title: 12
Author: Marcus Hof

#########
#---.#.-#
#*#-*--##
#----*$##
#.$$$$..#
#--#@-#-#
#########
ID: 6410
Title: 13
Author: Marcus Hof

########
#..-$-##
###--$-#
#-##$.-#
#-#-$--#
#@$---##
#.*.$--#
##-#.$.#
########
ID: 6411
Title: 14
Author: Marcus Hof

########
#-.-$-##
###$-$-#
#-..$.-#
#-..$--#
#-$$*.##
#-#@$-##
##-#.#-#
########
ID: 6412
Title: 15
Author: Marcus Hof

#########
##----..#
#.*$-$$.#
###--*.-#
#-#$**$$#
##.--.$@#
#########
ID: 6413
Title: 16
Author: Marcus Hof

#########
#.---$.##
##--$-$@#
###$-**$#
#-#-..*-#
##*-$.-.#
#########
ID: 6414
Title: 17
Author: Marcus Hof

#########
##--#-..#
#--#---##
#--#$-$@#
#-----###
#--$-.###
#########
ID: 6415
Title: 18
Author: Marcus Hof

#########
##--#--.#
#--#---.#
#--#$--##
#--$--$@#
##---.#-#
#########
ID: 6416
Title: 19
Author: Marcus Hof

#################
#-#----#-*-#--#-#
##---##-###----##
#-#-#-#-###---#-#
##-#--#-#-#-#---#
#####.##------#-#
##-##--#.##---.-#
#-###----##-$-#-#
#--##$##.-$-#####
#---#----###---##
#--##$##--##-####
###@*---.-#-#-###
#-##$##--#-#-#--#
#-#-----#---#-###
#------##-#######
####-#-###--#--*#
######-##-#--####
#-----###-#----##
###----###-#---##
#-###-###-------#
#----#-####*-##-#
#################
ID: 6417
Title: 20
Author: Marcus Hof

#########
##---#-##
#-*----##
#.**$-.-#
#..-$$###
#-$$#@#-#
#---###-#
#.#*#*--#
#########
ID: 6418
Title: 21
Author: Marcus Hof

#########
##-@-#-##
#-*$$--##
#.*.$--##
#-.$-$###
#-$-*-#-#
#--$#.#-#
#.#.#.--#
#########
ID: 6419
Title: 22
Author: Marcus Hof

#########
##.--$-##
#.*$$--##
#.*.$--##
#$..$$###
#--##@#-#
#---###-#
#.#*#*--#
#########
ID: 6420
Title: 23
Author: Marcus Hof

#########
##---#-##
#..-$$-##
#.**.-$@#
#-..$$###
#$$$#-#*#
#---#.#*#
#*#.#*--#
#########
ID: 6421
Title: 24
Author: Marcus Hof

##########
#-#-----##
#-##$$-$-#
##-----#-#
#---$#-..#
#-##-$**.#
##@$--...#
##########
ID: 6422
Title: 25
Author: Marcus Hof

##########
#-#-----##
#-##$----#
##-$---#-#
#@$-$#-.##
#-#--$..-#
#--$..*.*#
##########
ID: 6423
Title: 26
Author: Marcus Hof

##########
#-#-----##
#-##$----#
##---$-#-#
#----#$.##
#-##$$...#
##@$--.*.#
##########
ID: 6424
Title: 27
Author: Marcus Hof

##########
#-##----##
#-#@$-####
#--#-----#
#--##$---#
####-*-###
###..*-#-#
##########
ID: 6425
Title: 28
Author: Marcus Hof

##########
#-##----##
#-#---$###
##-#---$@#
#--#**$$-#
####..--##
###-..-#-#
##########
ID: 6426
Title: 29
Author: Marcus Hof

##########
#-##----##
#-#--$$###
##-#---$@#
#--#.*$$-#
###...--##
###-.**#-#
##########
ID: 6427
Title: 30
Author: Marcus Hof

##########
#-#-----##
#-##-$$--#
##-#--$#-#
#----#-#.#
#-##-$-.*#
##@$--...#
##########
ID: 6428
Title: 31
Author: Marcus Hof

##########
#-##----##
#-#----###
##-#$$$--#
#@$...---#
####**#-##
###-*.-#-#
##########
ID: 6429
Title: 32
Author: Marcus Hof

##########
#-##-@--##
#-#-$$-###
##-#-.$--#
#--#*.$--#
####.*--##
###-.*-#-#
##########
ID: 6430
Title: 33
Author: Marcus Hof

##########
#-##----##
#-#---####
#--#---$@#
#--##$$$$#
####-.$..#
###--...-#
##########
ID: 6431
Title: 34
Author: Marcus Hof

##########
#-##----##
#-#---####
#--#--$--#
#--##$---#
####.*$#$#
###@$....#
##########
ID: 6432
Title: 35
Author: Marcus Hof

##########
#-##----##
#-#--$$-##
#--##----#
#--##-$.-#
####-#.*##
###--##+-#
##########
ID: 6433
Title: 36
Author: Marcus Hof

##########
#-##--@-##
#-#-$$$###
##-#.$-$-#
#--#.*.--#
####**--##
###-..-#-#
##########
ID: 6434
Title: 37
Author: Marcus Hof

###########
##----##-##
##-$$##-###
#..-----$@#
#.*.-##$$-#
#$*-##---##
#..-#----##
###########
ID: 6435
Title: 38
Author: Marcus Hof

###########
##----##-##
##---##-###
#-**$-----#
#...-$-$--#
#-.$##-#$##
#*.-#-#-@##
###########
ID: 6436
Title: 39
Author: Marcus Hof

#######
#...*+#
#**$###
#.$-$-#
#-$-$-#
#--#--#
#-----#
#######
ID: 6437
Title: 40
Author: Marcus Hof

#######
#..*..#
#.*$#.#
#-$-$-#
#-$---#
#$$#--#
#@----#
#######
ID: 6438
Title: 41
Author: Marcus Hof

#######
#..*.-#
#.*$#-#
#-*-$-#
#-$---#
#$##--#
#@----#
#######
ID: 6439
Title: 42
Author: Marcus Hof

#######
#...*+#
#**$###
##--$-#
#-$-$-#
#--#--#
#-----#
#######
ID: 6440
Title: 43
Author: Marcus Hof

#######
#...**#
#-*-..#
##-$-$#
#-$$--#
#-#-$##
#---@-#
#######
ID: 6441
Title: 44
Author: Marcus Hof

#######
#....-#
#-*-###
##--$@#
#-$$$-#
#----##
#-----#
#######
ID: 6442
Title: 45
Author: Marcus Hof

#######
#...*@#
#..$#-#
#$.-$-#
#--$--#
#$#$--#
#-----#
#######
ID: 6443
Title: 46
Author: Marcus Hof

########
#--##-##
#-$----#
#---#..#
##$$$..#
#@$--.-#
########
ID: 6444
Title: 47
Author: Marcus Hof

########
#-#@#--#
#--$$--#
#----*.#
##-$.*-#
##--#.-#
########
ID: 6445
Title: 48
Author: Marcus Hof

########
#--##-##
#-$----#
#---#..#
##$$$..#
##@$-.-#
########
ID: 6446
Title: 49
Author: Marcus Hof

########
#--##-##
#------#
#--$#-.#
##$-$*.#
#@$--..#
########
ID: 6447
Title: 50
Author: Marcus Hof

##########
#.--@---.#
#-$###$--#
#.-###...#
#$$-$-$-$#
#---.----#
##########
ID: 6448
Title: 51
Author: Marcus Hof

######
#.-$@#
######
ID: 6449
Title: 52
Author: Marcus Hof

#######
#+*--##
#**$--#
#.$---#
#.$$--#
#*..$-#
#######
ID: 6450
Title: 53
Author: Marcus Hof

#######
#.--###
#.$$--#
#.$---#
#**$--#
#+*--##
#######
ID: 6451
Title: 54
Author: Marcus Hof

#########
##-#-.--#
#@$-*..$#
##$*..*.#
#--$$---#
#------##
####$-###
####--###
#########
ID: 6452
Title: 55
Author: Marcus Hof

#########
#--#-#--#
#...-$$-#
#.$---$@#
#.##-#$-#
#---#---#
#####-###
#--#---##
#########
ID: 6453
Title: 56
Author: Marcus Hof

#########
#----#--#
#...$$$-#
#.----$@#
#.##-#$-#
#---#---#
#####-###
#--#---##
#########
ID: 6454
Title: 57
Author: Marcus Hof

#########
##-#.-$@#
#--$.*#-#
##-**.###
#--$-.*-#
#---$--##
####--###
####--###
#########
ID: 6455
Title: 58
Author: Marcus Hof

#########
##@#----#
#-$-..#-#
##-.*.###
#--$$*--#
#------##
####-$###
####--###
#########
ID: 6456
Title: 59
Author: Marcus Hof

#########
##-#-*--#
#--***.-#
##.***.##
#-$.-*$-#
#---$$@##
####--###
####--###
#########
ID: 6457
Title: 60
Author: Marcus Hof

#########
###-..###
##--.####
#--..$--#
#-$-$---#
##$$#-###
##-@#---#
#########
ID: 6458
Title: 61
Author: Marcus Hof

#########
###-..###
##--.####
#-$..$-##
#--$$-$@#
##----###
##--#---#
#########
ID: 6459
Title: 62
Author: Marcus Hof

#########
###-..###
##-$.####
#--..$--#
#--#-$--#
##$-$-#-#
##@-#---#
#########
ID: 6460
Title: 63
Author: Marcus Hof

#########
###-..###
##--.####
#-$-..--#
#---$$--#
##$-$@###
##--##--#
#########
ID: 6461
Title: 64
Author: Marcus Hof

######
#-$..#
#--$.#
#--$*#
#--$+#
######
ID: 6462
Title: 65
Author: Marcus Hof

######
#---@#
#--$$#
#-#$-#
#-...#
######
ID: 6463
Title: 66
Author: Marcus Hof

########
#----$.#
#--$-#.#
#--$$-.#
#-$@*..#
########
ID: 6464
Title: 67
Author: Marcus Hof

########
#----#.#
#----*+#
#-$-$*-#
#-$-*.-#
########
ID: 6465
Title: 68
Author: Marcus Hof

########
#-$--.*#
#--#...#
#-$$$*-#
#@$--.-#
########
ID: 6466
Title: 69
Author: Marcus Hof

########
#----#.#
#--#...#
#-$$$*$#
#-$--.@#
########
ID: 6467
Title: 70
Author: Marcus Hof

########
#-$@$..#
#-$#$..#
#--$-*$#
#----..#
########
ID: 6468
Title: 71
Author: Marcus Hof

########
#----*.#
#-$--$+#
#--$$#.#
#----#.#
########
ID: 6469
Title: 72
Author: Marcus Hof

########
#-$---.#
#-$-$#.#
#-$$$..#
#@$-...#
########
ID: 6470
Title: 73
Author: Marcus Hof

########
#-$@$..#
#--#$*##
#-$-$..#
#----.-#
########
ID: 6471
Title: 74
Author: Marcus Hof

######
#.-..#
##-$-#
#--$$#
#--$+#
######
ID: 6472
Title: 75
Author: Marcus Hof

######
#..$+#
#-$$##
#.-$-#
#----#
######
ID: 6473
Title: 76
Author: Marcus Hof

#######
#---###
#---$-#
##-#-.#
#--$$.#
#---*+#
#######
ID: 6474
Title: 77
Author: Marcus Hof

######
#.-@##
#.-$-#
#-$--#
###--#
######
ID: 6475
Title: 78
Author: Marcus Hof

######
#.$..#
#+$-$#
#-$--#
#.$--#
######
ID: 6476
Title: 79
Author: Marcus Hof

###########
##-$..#---#
#-.#*$$---#
#-....-$-##
#*.$#-#---#
#-$$-$##-##
##@---#-#-#
###########
ID: 6477
Title: 80
Author: Marcus Hof

###########
##--.##--##
#-$.*-$$--#
#-....---##
###-#-#---#
#@$-$$##-##
##----#-#-#
###########
ID: 6478
Title: 81
Author: Marcus Hof

#########
#-$-..#*#
#-$$**..#
#@$-..$-#
###$.$--#
#-#--#--#
#########
ID: 6479
Title: 82
Author: Marcus Hof

#########
#---*+#.#
#--$$*..#
#--$.*-$#
###--$--#
#-#--#--#
#########
ID: 6480
Title: 83
Author: Marcus Hof

#########
#-$...-##
#-$$*.$-#
#@$-..--#
###$.$--#
#-#--##-#
#########
ID: 6481
Title: 84
Author: Marcus Hof

#######
#+$---#
#**$.-#
#-$-$*#
#--.$.#
#--*-.#
#######
ID: 6482
Title: 85
Author: Marcus Hof

#######
#+*---#
#*#$.-#
#-$--*#
#--$$-#
#--.#.#
#######
ID: 6483
Title: 86
Author: Marcus Hof

#######
#*.-$@#
#.*$$*#
#--$.##
#--*-*#
#--*-.#
#######
ID: 6484
Title: 87
Author: Marcus Hof

##########
#..$-#---#
#..*.*$#-#
#*$.---$@#
##--##$$##
#--------#
##########
ID: 6485
Title: 88
Author: Marcus Hof

############
#-.-###--###
##-$-#---#-#
#.---$*$-#-#
###-.---####
#-#.#.###--#
#-.$$$#-##*#
#----.---$@#
############
ID: 6486
Title: 89
Author: Marcus Hof

############
#-#-###--###
##---#---#-#
#--$--*$-#-#
###..---####
#-###.###--#
#-*-$$#-##*#
#@$--.-.---#
############
ID: 6487
Title: 90
Author: Marcus Hof