Let's Logic Collection ID: 233
Title: Revenge 31
Author: Marcus Hof
Description: The 31st part contains 50 handmade levels. Enjoy, have fun and keep thinking like a sokoban.   

__#########__
__#-------#__
###--##$-$###
#@$....-$-$-#
###.**##----#
__#-..##$#$-#
__###------##
____########_
ID: 18376
Title: 1
Author: Marcus Hof

########
#@..#--#
#-**..-#
##.#$#-#
#--$---#
#--$-###
##-$-#__
_#-$-#__
_#---#__
_#--##__
_####___
ID: 18377
Title: 2
Author: Marcus Hof

_########
_#------#
_#--#-$-#
##.-**-##
#...#.$-#
#-$-$$-@#
#####---#
____#####
ID: 18378
Title: 3
Author: Marcus Hof

_#######
##---@-#
#--$$-$#
#---#--#
###*...#
#--.$###
#-#..-##
#-$$#--#
#----#-#
###----#
__######
ID: 18379
Title: 4
Author: Marcus Hof

__####______
__#--#######
__#-----$--#
__#-.*..-$@#
####.#.#-###
#----$*$--#_
#-$##-----#_
#--########_
####________
ID: 18380
Title: 5
Author: Marcus Hof

____#####___
__###@--#___
_##.#*#-#___
_#..---$####
_#-*-.-----#
###*###$$--#
#----##-####
#-$--#--#___
#-------#___
#########___
ID: 18381
Title: 6
Author: Marcus Hof

########__
#@-##--###
##$##-$--#
#--$-----#
#---##$#-#
##$$-----#
_#..$.##-#
_###....-#
___#######
ID: 18382
Title: 7
Author: Marcus Hof

########
#--#---#
#----..#
#-$$*.$#
##@$.--#
_#######
ID: 18383
Title: 8
Author: Marcus Hof

__#######__
_##--##@###
_#-$--$$--#
##-...*...#
#-$-$--$--#
#---#######
#####______
ID: 18384
Title: 9
Author: Marcus Hof

#########_
#.*--#@-#_
#..*--$$##
#.#*--#--#
#---$-$--#
####----##
___#----#_
___######_
ID: 18385
Title: 10
Author: Marcus Hof

__##########____
__#-----#.-#____
_##-##--#.$####_
_#---#--#+-#--##
_#------#.$----#
###-##$-#.$##--#
#--$-#--#--##-##
#----####--##-##
##-###--#####--#
_#-##----------#
##-##--#####--##
#--###--#__####_
#-------#_______
##--#--##_______
_#######________
ID: 18386
Title: 11
Author: Marcus Hof

###########_
#.-..$-#--##
#-$$*----$-#
#...-####-@#
#-$-$--##--#
####---#####
___#####____
ID: 18387
Title: 12
Author: Marcus Hof

_#######_
##-----#_
#---##-##
#--$..*.#
##$#...##
#---#$-#_
#--$-$$#_
##--#-@#_
_#--####_
_####____
ID: 18388
Title: 13
Author: Marcus Hof

_____####_
_____#--#_
_#####$-##
_#@$-----#
###*##---#
#--.-#-$-#
#--..$$$##
###...--#_
__#######_
ID: 18389
Title: 14
Author: Marcus Hof

_____####_
_____#--#_
######@$##
#----$$--#
#$#.##---#
#-.*-#-$-#
#...*.*$-#
###-.--$-#
__########
ID: 18390
Title: 15
Author: Marcus Hof

___#######
_###-----#
##--$-#$.#
#----#@*.#
#-$$-$$#.#
###--$-*.#
__##--.*.#
___##---.#
____######
ID: 18391
Title: 16
Author: Marcus Hof

_______####
_#######--#
_#---$@$$-#
_#...##-$-#
##..###-#-#
#-.$$-----#
#-..#-$#--#
#--$---####
##--####___
_####______
ID: 18392
Title: 17
Author: Marcus Hof

#########___
#--##---###_
#-$--$--$-#_
#@$--##-$-#_
#-$-#####-##
##-$---..*.#
_#--##....-#
_###########
ID: 18393
Title: 18
Author: Marcus Hof

#########
#-$-.-..#
#-$-#$#-#
#@#-*-*-#
#--$.-$-#
####-*.##
___#--##_
___####__
ID: 18394
Title: 19
Author: Marcus Hof

____######
__###----#
_##-*-#--#
_#-....$##
##-.$-$--#
#-$.#$-$-#
#---#@#--#
##########
ID: 18395
Title: 20
Author: Marcus Hof

____#######
___##--.+.#
___#----..#
####-$#-..#
#---$-$-$-#
#-#-$-$#$-#
#----#----#
###########
ID: 18396
Title: 21
Author: Marcus Hof

___######_
####...-##
#*-###*.-#
#----$.--#
##.$-##$-#
###-$--$-#
#.-$$--#-#
#--#@$-.-#
##########
ID: 18397
Title: 22
Author: Marcus Hof

####_####__
#--###--###
#....*..$-#
#..-##*-$-#
#-##---$--#
#----$-#--#
###--$$$$##
__###@---#_
____######_
ID: 18398
Title: 23
Author: Marcus Hof

##########
#-----#--#
#-$$-----#
##@####--#
#-$#-....#
#--$-$-#.#
#-$--##..#
##-##---##
_#-$-----#
_######--#
______#--#
______####
ID: 18399
Title: 24
Author: Marcus Hof

###########___
#-----#---###_
#---$-$-#---##
#-$###$$--$$-#
##-@##-#..---#
_##--#-..-####
__##-###.##___
___#-$--.#____
___#####.#____
_______#.#____
_______###____
ID: 18400
Title: 25
Author: Marcus Hof

__####______
__#--###____
__#$-$-#####
__#..#-----#
###-.*..-#-#
#@$-$-*$---#
#-$$#..#####
#---#--#____
########____
ID: 18401
Title: 26
Author: Marcus Hof

_##########
_#@#--#---#
##$$------#
#--*#-##$##
#-#.-$---#_
#--.*-#$-#_
#-...---##_
#########__
ID: 18402
Title: 27
Author: Marcus Hof

__########_
__#.-----##
###.#$-$--#
#-..$.*-#-#
#-$.#---$-#
##-.$$$-###
_#-.#@###__
_######____
ID: 18403
Title: 28
Author: Marcus Hof

_#####____
_#---#____
_#-#-##___
##-$--#___
#-$@#*##__
#--$#.-###
##---.*..#
#---#$.$-#
#-##--#-##
#----##--#
#######--#
______#--#
______####
ID: 18404
Title: 29
Author: Marcus Hof

_____#########
_____#..##---#
__####-.*-$--#
###-......#$-#
#-$$-#*####--#
#--$-$@$--$$-#
#---###---#--#
#####_########
ID: 18405
Title: 30
Author: Marcus Hof

###########
#--*.#--.-#
#--$+#*-*-#
#--$-$--.-#
#--#-$$#-##
######--.#_
_____#####_
ID: 18406
Title: 31
Author: Marcus Hof

_##########
##--*@$.*-#
#---*#*-.-#
#-$-.---.-#
#-$#-$$#-##
##---#--.#_
_#########_
ID: 18407
Title: 32
Author: Marcus Hof

_____####___
######--##__
#-$-$----#__
#----#$--###
##..##@$$--#
_##...$$-#-#
_#..$-#----#
_##.-####--#
__####__####
ID: 18408
Title: 33
Author: Marcus Hof

_#######__
##.-.*-##_
#..**.*.##
##.#@$-$-#
_##-$$-$-#
__#--$$--#
__#------#
__########
ID: 18409
Title: 34
Author: Marcus Hof

_______###_
_______#.#_
_____###.##
__####-...#
###@$---.##
#--$##-*.-#
#-$$-$$$#-#
#---------#
###########
ID: 18410
Title: 35
Author: Marcus Hof

___#######
___#--...#
_###.+.#-#
##--$-#--#
#-$$$-$$-#
#----#--##
#--#----#_
#########_
ID: 18411
Title: 36
Author: Marcus Hof

##########
#-----#-.#
#--#$$...#
##-#@*.#-#
##-$**#--#
#----*---#
#--$-#-$##
#--#----#_
#########_
ID: 18412
Title: 37
Author: Marcus Hof

___#####_
####---#_
#-$.*.$#_
#-*---.##
#-.$$-*-#
#-.-$$*@#
##-*..$-#
_#---####
_#####___
ID: 18413
Title: 38
Author: Marcus Hof

_#####___
_#-..####
##$..---#
#-$*-#--#
#@$---$-#
######--#
_____####
ID: 18414
Title: 39
Author: Marcus Hof

_####____
_#@-#____
_#$-#####
##-$--$-#
#..-#$#-#
#-.$-..-#
#---#####
#####____
ID: 18415
Title: 40
Author: Marcus Hof

_####____
_#--#____
##--#####
#-$-$-$-#
#+*-#-#-#
#-.$-..-#
#---#####
#####____
ID: 18416
Title: 41
Author: Marcus Hof

_____####_
_____#@-#_
___###--##
___#---$-#
####*.#--#
#-.*.$$$-#
#---.*--##
###-----#_
__#######_
ID: 18417
Title: 42
Author: Marcus Hof

_########
_#--#--@#
##-$$$$$#
#--$-.*.#
#...-*.-#
#-.##-.##
#$--$--#_
#---####_
#####____
ID: 18418
Title: 43
Author: Marcus Hof

___#########
___#-------#
_###$##-##-#
_#-.--#-#--#
##*.--#-#$-#
#-**.$$--$-#
#@*-..---###
##########__
ID: 18419
Title: 44
Author: Marcus Hof

#####__
#---###
#-$-$-#
#--$$-#
#--$--#
##$..-#
_#-*.##
_#$..-#
##-#**#
#@--..#
#######
ID: 18420
Title: 45
Author: Marcus Hof

_______#######
__####_#--...#
__#@-###-#.###
####$$---....#
#-$--#$-##-###
#-$$--$$-#-#__
#----------#__
############__
ID: 18421
Title: 46
Author: Marcus Hof

#########
#-------#
#.$...$-#
#.#*$.*-#
#-#+#*-##
#-$$$.--#
##$--$--#
_#----###
_######__
ID: 18422
Title: 47
Author: Marcus Hof

_______####
_____###--#
_____#-$--#
__####--$-#
__#--#$$@##
###-...$##_
#---*.$-#__
#---#.#-#__
#####.--#__
____#####__
ID: 18423
Title: 48
Author: Marcus Hof

_#########_
##-------#_
#----$-#.#_
#--$-$##.#_
##$$$$-#.#_
#--#@$-#.#_
#--##--#.##
#--##--...#
#######--##
______####_
ID: 18424
Title: 49
Author: Marcus Hof

_#########
_#---$...#
_#---#...#
####-$.*##
#@#--$-*-#
#-$-$$$#-#
##-------#
_#########
ID: 18425
Title: 50
Author: Marcus Hof