Let's Logic Collection ID: 220
Title: Revenge 21
Author: Marcus Hof
Description: Part 21 is handmade. #29 and #30 are based on level #67 from the 'Atlas02'-levelset, created by Eric F. Tchong. #39 and #40 are inspired by levels from Dries DeClerq. Enjoy, have fun and keep thinking like a sokoban.   

#######
#+--#.#
#.#$$-#
#.$.--#
#-$$$-#
##.---#
_######
ID: 17394
Title: 1
Author: Marcus Hof

#######
#.-.-.#
#.$#.-#
#-*--$#
#$$$--#
#@*---#
#######
ID: 17395
Title: 2
Author: Marcus Hof

____###___
__###.#___
_##.--####
##-$$--$-#
#-*--$.#-#
#-.$-$-.-#
##.$-#-###
_#.-##$#__
_#.###@#__
_###_###__
ID: 17396
Title: 3
Author: Marcus Hof

#########
#-..-#.@#
#.*-$#*$#
#-----$-#
#-$-$$-.#
#####.--#
____#####
ID: 17397
Title: 4
Author: Marcus Hof

____#####
#####.-.#
#--$@$--#
#.-$$$$##
#--#---#_
#...-###_
######___
ID: 17398
Title: 5
Author: Marcus Hof

#######
#.*@$-#
#-$#--#
#.-$-.#
#-*--.#
#-$*-##
###--#_
__####_
ID: 17399
Title: 6
Author: Marcus Hof

#######
#-*---#
#@$$--#
#.-#$.#
#-*$-.#
#-$.$##
###.-#_
__#.##_
__###__
ID: 17400
Title: 7
Author: Marcus Hof

____#####
#####.+.#
#-.--#$*#
#.-$$--.#
#$--$$--#
#-----$.#
#########
ID: 17401
Title: 8
Author: Marcus Hof

#######
#...-.#
#-#-$.#
#--#$-#
#$$---#
#-----#
####$$#
_#.-@-#
_######
ID: 17402
Title: 9
Author: Marcus Hof

__#######
_##-.-#.#
##-*.$$-#
#-$---$-#
#--###--#
#-.-@##-#
###.$--*#
__###---#
____#####
ID: 17403
Title: 10
Author: Marcus Hof

_____####
____##..#
#####-..#
#@$----$#
##*$$-$-#
_#--###.#
_#----#-#
_##-$--.#
__#######
ID: 17404
Title: 11
Author: Marcus Hof

___###___
__##.#___
__#-.##__
_##-*@###
##-*.*$-#
#--$-$--#
#---#---#
#########
ID: 17405
Title: 12
Author: Marcus Hof

_#######
_#-@-..#
##$---.#
#--$-#.#
#-$$$#.#
##-----#
_#######
ID: 17406
Title: 13
Author: Marcus Hof

_####__________
##--###_#######
#-$-$-#_#---..#
#-$$-@-##$---.#
#-$---##--$-#.#
#-##*-.--$$$#.#
#-....##------#
###############
ID: 17407
Title: 14
Author: Marcus Hof

#######
#.--$-#
#.-*$@#
#.#--##
#-$$.-#
##----#
_###--#
___####
ID: 17408
Title: 15
Author: Marcus Hof

#######
#-*-.-#
#..$--#
#-*-###
#---###
#$$$--#
#-.-@-#
#######
ID: 17409
Title: 16
Author: Marcus Hof

########
#.#.--.#
#@*-.$$#
#-*--$-#
#-$$#--#
###-.--#
__######
ID: 17410
Title: 17
Author: Marcus Hof

____####
___##-.#
####.$.#
#@$--$-#
#.$*--$#
#.$.---#
########
ID: 17411
Title: 18
Author: Marcus Hof

########
#.#-.$@#
#-*-#$$#
#----$-#
##.*-$.#
_#.#---#
_#######
ID: 17412
Title: 19
Author: Marcus Hof

___#####
####.+.#
#.--$$##
#.$$$--#
#.$----#
#----###
######__
ID: 17413
Title: 20
Author: Marcus Hof

########
#-...-.#
#.--#$##
#-$--$-#
#$$#-#-#
#@$----#
###--.##
__#####_
ID: 17414
Title: 21
Author: Marcus Hof

########
#-.-...#
#---#-##
#.$----#
#$$#-#-#
#@-#$$-#
####---#
___#####
ID: 17415
Title: 22
Author: Marcus Hof

######__
#...-###
###.-$@#
###-$###
#--$-###
#-$-$--#
##-.---#
_#######
ID: 17416
Title: 23
Author: Marcus Hof

__######
_##.#--#
##-$--.#
#@$-$--#
####-.$#
___#.--#
___#####
ID: 17417
Title: 24
Author: Marcus Hof

########
#...#..#
#-$--$$#
##-$---#
#.$$$###
#@$---.#
#.######
###_____
ID: 17418
Title: 25
Author: Marcus Hof

###########
#..--$@#--#
##*$####--#
##.-##--$-#
#..$##-#$-#
##..$-$---#
_#.$------#
_##########
ID: 17419
Title: 26
Author: Marcus Hof

______###_
___####.##
___#--..-#
_###$.*..#
##-$@$.#-#
#--$$$-$-#
#-------##
#########_
ID: 17420
Title: 27
Author: Marcus Hof

___#######
___#@$...#
####$$**.#
#--#---#.#
#--$-$---#
#-------##
#########_
ID: 17421
Title: 28
Author: Marcus Hof

___##########
__##--------#
_##--$-$--$-#
_#-@$$-$$$$-#
_#----$-----#
_#-#$########
_#-----..###_
##-#####.--##
#----#..----#
#----#.-----#
###--#.-##--#
__#---.-##--#
__#-#...##--#
__###########
ID: 17422
Title: 29
Author: Marcus Hof

#############__
#-----------#__
#-$-$-$@$-$-###
#-$$$$$-$$$-$-#
#-----#-#-----#
#######$#######
_#--------#____
_#---..-..#____
_##.#######____
__#-#*#..##____
_##-###.-#_____
_#-.#--.-####__
_#-----.--.-#__
_#####...---#__
_____########__
ID: 17423
Title: 30
Author: Marcus Hof

#######__
#+$.--##_
#.**.--##
#-$.$$--#
###-$-#-#
_#--#---#
_#------#
_########
ID: 17424
Title: 31
Author: Marcus Hof

######__
#..$-###
#-$--$-#
#$$-**.#
#@$$---#
##..##-#
_#--.-.#
_#######
ID: 17425
Title: 32
Author: Marcus Hof

_###__####
##@####..#
#-$$--...#
#--$***$-#
#-$------#
#--#######
#--#______
####______
ID: 17426
Title: 33
Author: Marcus Hof

__######
__#.#..#
_##..-.#
##@$$.-#
#-$*-$##
#--$$--#
##--$#-#
_#-----#
_#######
ID: 17427
Title: 34
Author: Marcus Hof

#####___
#-.-####
#-$--.-#
#-*-##-#
#----$-#
##*#$#.#
#@--$--#
#--.$.-#
########
ID: 17428
Title: 35
Author: Marcus Hof

######__
#----#__
#--.-#__
#---$#__
##.#@###
#-$*$--#
#-.----#
########
ID: 17429
Title: 36
Author: Marcus Hof

__####__
###--#__
#-$.-#__
#-.--#__
##.#$###
#-$--$@#
#..-$--#
########
ID: 17430
Title: 37
Author: Marcus Hof

___####__
___#--#__
####--###
#.-**$--#
#.$$+*--#
##.-$-###
_#---##__
_#####___
ID: 17431
Title: 38
Author: Marcus Hof

__####___
__#--#___
###-$###_
#---.*-##
#--*$.$@#
###---.##
__##---#_
___#####_
ID: 17432
Title: 39
Author: Marcus Hof

___#####_
__##---#_
###--.*##
#--.$$$.#
#--$..$@#
###--####
__#--#___
__####___
ID: 17433
Title: 40
Author: Marcus Hof

#######
#-.-.-#
#$-$$.#
#.#@$-#
#--$--#
#.$.###
#.$-#__
#####__
ID: 17434
Title: 41
Author: Marcus Hof

___#####
_###...#
##-...*#
#-$-#.-#
#-$$$-$#
#--$@$-#
#---#--#
#####--#
____####
ID: 17435
Title: 42
Author: Marcus Hof

#######
#..--.#
#$$-$-#
#..-*-#
#$.$$$#
#.-.$@#
#######
ID: 17436
Title: 43
Author: Marcus Hof

#######
#.--$+#
#-*$*-#
#-.-$##
#.-$--#
#-$.--#
#######
ID: 17437
Title: 44
Author: Marcus Hof

#######
#..$-.#
#*$.*$#
#--$$@#
#--$.*#
#--##.#
#######
ID: 17438
Title: 45
Author: Marcus Hof

#######
#.*-.-#
#*$.-$#
#+$$.-#
#$-$$-#
#-.--.#
#######
ID: 17439
Title: 46
Author: Marcus Hof

#######
#.----#
#.$.$$#
#.-$*+#
#---$$#
##.$-.#
_######
ID: 17440
Title: 47
Author: Marcus Hof

#######
#.$@*-#
#*$*--#
#*-$..#
#---$-#
#-.$-.#
#######
ID: 17441
Title: 48
Author: Marcus Hof

###______
#+#######
#$*...$-#
#-$$$---#
#.-.-$$-#
####.---#
___######
ID: 17442
Title: 49
Author: Marcus Hof

__####_
_##--#_
_#---##
##--$.#
#-$-$*#
#@$-..#
#--#-.#
#######
ID: 17443
Title: 50
Author: Marcus Hof