Let's Logic Collection ID: 238
Title: Revenge 35
Author: Marcus Hof
Description: Part 35 contains 50 handmade levels. Level 47 is a variation of level 32 from MicrobanIV created by David W. Skinner. Enjoy, have fun and keep thinking like a sokoban.   

_______####
########--#
#---$-$---#
#-.*..#---#
#-$...*$###
#-$-.#.-$@#
####--$$-##
___#--#--#_
___#######_
ID: 18648
Title: 1
Author: Marcus Hof

_______####
___#####--#
_###---#--#
_#--$-.*$-#
##$#-$-...#
#-----#**$#
#---#$-..-#
####@-#####
___####____
ID: 18649
Title: 2
Author: Marcus Hof

___#####_
_###...##
##--..*.#
#@$$*.$-#
#---###-#
###$##--#
_#---$--#
_#--#-$$#
_#------#
_########
ID: 18650
Title: 3
Author: Marcus Hof

______####
______#--#
_######--#
_#-$-.---#
##-##.$$##
#-$@*.#--#
#--#-*.*-#
#---#--.-#
#----#-$##
####----#_
___######_
ID: 18651
Title: 4
Author: Marcus Hof

____####____
____#--#____
____#--#____
____#--#____
__####-#____
###-@$$####_
#---#-----#_
#$*##-#$#-##
#.*..$-----#
#-$..-##---#
#---.#######
######______
ID: 18652
Title: 5
Author: Marcus Hof

######_###__
#--$.###.###
#--......--#
##-#-#$#-#-#
_#-$-$-$-$-#
_#--#--$--##
_####-##-##_
____#--#-#__
____#--#$##_
____#--#-@#_
____#######_
ID: 18653
Title: 6
Author: Marcus Hof

____#######
____#-.---#
____#--##-#
____#-$-#-#
__###-*-..#
###@#$--#-#
#-.$$.-##-#
#-#-$-*---#
#---#######
#####______
ID: 18654
Title: 7
Author: Marcus Hof

#########
#-------#
#-$$--#-#
##.*#$--#
##..#@###
#-*.$$--#
#--.----#
#########
ID: 18655
Title: 8
Author: Marcus Hof

#########
#--.--$-#
#--*--#-#
##$*#-$@#
##-.#-###
#--*.$--#
#..-$---#
#########
ID: 18656
Title: 9
Author: Marcus Hof

#########
#--.----#
#-.*$$$-#
##-.#@$-#
_#-*#$###
_#..$---#
_#-.----#
_########
ID: 18657
Title: 10
Author: Marcus Hof

_#####___
##--@#___
#-$$$##__
#--$--###
##$---..#
_#-##$..#
_#---.*-#
_###--.##
___#####_
ID: 18658
Title: 11
Author: Marcus Hof

######____
#..--#####
###$*.-$-#
###@##---#
#-$$##.-##
#-----#-##
##$-#*$.-#
_#---.---#
_####--###
____####__
ID: 18659
Title: 12
Author: Marcus Hof

#######_
#---.-#_
#-$-.-#_
###-.$#_
#-***-##
#-*@#--#
#--$---#
###---##
__#####_
ID: 18660
Title: 13
Author: Marcus Hof

__########
###---..-#
#-$$--$..#
#--$$##*-#
#@$---...#
#####-##$#
____#----#
____######
ID: 18661
Title: 14
Author: Marcus Hof

___####____
___#--###__
_###-..-###
_#--*.#$$-#
_#-##**.$-#
##-$--.-#-#
#-$--#----#
#@-#----###
#########__
ID: 18662
Title: 15
Author: Marcus Hof

_____#####
######---#
#---##--@#
#-$--$$$-#
#--*$---##
###.##---#
#-$.--##-#
#--....--#
##########
ID: 18663
Title: 16
Author: Marcus Hof

______#####
______#---#
_######-$-#
##-*.---$##
#---**#--#_
#@-#.----#_
##--*-#--#_
_#########_
ID: 18664
Title: 17
Author: Marcus Hof

___######_
####-..-#_
#@$-$#.-#_
##-$-..$##
####..-$-#
#--$$-##-#
#--------#
##########
ID: 18665
Title: 18
Author: Marcus Hof

___#######
####....-#
#--$*$@*$#
#-$$--#..#
#-#-###.##
#-$-$---#_
#-----###_
#---###___
#####_____
ID: 18666
Title: 19
Author: Marcus Hof

_#########____
_#-------#____
_#.#####-###__
_#.----$$.-#__
_#$#---#@#$#__
_#.##$####-###
##----#--#---#
#--####--#**-#
#-.-######-#-#
#-$----------#
#-.##-########
#-.---#_______
####$-#_______
___#--#_______
___####_______
ID: 18667
Title: 20
Author: Marcus Hof

_____###___
_____#@##__
___###$-#__
####-..$###
#--$$.$---#
#--$..#-$-#
#---..--###
#########__
ID: 18668
Title: 21
Author: Marcus Hof

_####____
##.-##___
#-.--#___
#..-$##__
#--$--##_
###-$$-##
__##---@#
___######
ID: 18669
Title: 22
Author: Marcus Hof

____######
#####.-#.#
#--##.**.#
#-$-$.-.*#
#--$-#---#
#---$@##$#
###--$---#
__###----#
____######
ID: 18670
Title: 23
Author: Marcus Hof

_####_____####__
_#--#######--#__
_#-$#...#-$$-##_
##-...*.-....-#_
#-$$---$##-$-$##
#--###$$-###-$-#
#--#_#@--#_#---#
####_#####_#####
ID: 18671
Title: 24
Author: Marcus Hof

___#####___
___#---#___
___#-#-####
___#--$-#@#
___#-##-#-#
####--#-#-#
#--#-$--$-#
#-----#####
#.-##$----#
#..#-$-#$-#
#..#------#
#.-######-#
#---------#
###########
ID: 18672
Title: 25
Author: Marcus Hof

___########
___#------#
___#-##-#-#
####--#-#-#
#--#$-$---#
#...--#####
#.-##--$--#
#.$#-$$$-@#
#.-#------#
#.$########
#.-#_______
####_______
ID: 18673
Title: 26
Author: Marcus Hof

#####_________
#---##########
#-.----------#
##.##$##*-$..#
_#.$--.#.-#.##
_##-$-$*$$$-#_
__##---#@-###_
___########___
ID: 18674
Title: 27
Author: Marcus Hof

_####__#####_
_#--#__#---#_
_#--####-$-#_
_#--#@-#-####
##---$$#----#
#--###-#$#$-#
#--$--------#
#--###*##---#
##-#-*.-#####
_#-*...-#____
_###.-###____
___#.-#______
___#--#______
___####______
ID: 18675
Title: 28
Author: Marcus Hof

_##############_
##------------#_
#-.-#-#-#--#$$##
#-..***--$..$.-#
##-#-$@###-#$--#
_#---###_#---###
_#####___#####__
ID: 18676
Title: 29
Author: Marcus Hof

___#####
___#---#
####$#@#
#------#
#--*$*-#
#--#-###
####-###
___#---#
####-#-#
#-$..$-#
#--.-.##
#######_
ID: 18677
Title: 30
Author: Marcus Hof

####__####_
#--####--#_
#--$--$--#_
#--##-##-#_
##-#--##-##
_#$$.--...#
_#@##-##-##
_#$##-##--#
_#---.----#
_###--#####
___####____
ID: 18678
Title: 31
Author: Marcus Hof

##########_
#.#--.#--#_
#$----$--#_
#--##-##-#_
##$#--##-##
_#--.-$+*.#
_#-##-##-##
_#$##$##--#
_#---.----#
_###--#####
___####____
ID: 18679
Title: 32
Author: Marcus Hof

_#######__
_#-.#.-#__
_#--#--###
##*$-$-*-#
#.*-#--#-#
#@#.##-#-#
#-$.-#---#
##-$---$-#
_####---##
____#####_
ID: 18680
Title: 33
Author: Marcus Hof

___###____
___#.##___
####$-#___
#--#--##__
#-@#-$-###
#-$----$-#
#-###.##-#
#-*.-$-#-#
##$$.-.#-#
#-.--.-#-#
#-###-##-#
#--------#
##########
ID: 18681
Title: 34
Author: Marcus Hof

############
#.-.-##----#
#-$.-##-$--#
##*.-###$-##
#--$.--...##
#-$$$##-$$-#
#-@--####--#
######__#.-#
________####
ID: 18682
Title: 35
Author: Marcus Hof

__######_______
__#.---######__
###-#-$$----###
#------##-#-$-#
#-.--#-----$*-#
#..--#--.--#@-#
##--####--##$##
_####__#-----#_
_______#######_
ID: 18683
Title: 36
Author: Marcus Hof

__####____
__#--####_
__#--$..##
__#$.....#
###-.##$-#
#@$$$-#--#
#-$----$-#
#####---##
____#####_
ID: 18684
Title: 37
Author: Marcus Hof

#########____
#--@----#____
#-##$##$##___
#-#.$.#--##__
#--#--.-*.###
##-.$.*-----#
_###$##$$.*-#
___#------###
___########__
ID: 18685
Title: 38
Author: Marcus Hof

____###########
____#---------#
____#---$-$-$-#
#####.-#-###$##
#--...$#---#--#
#--#---#-*.---#
##-###-#-.#####
_#---$$#$.#____
_#--#-@#-.#____
_##########____
ID: 18686
Title: 39
Author: Marcus Hof

_####________
_#--######___
_#----#--#___
_#-$-----#___
####--#--#___
#---#$#-####_
#----.*..*-#_
##-##.#*##-##
_#-###@*----#
_#-####$#---#
_#----#--####
_###-$---#___
___####--#___
______####___
ID: 18687
Title: 40
Author: Marcus Hof

____####__
#####-.###
#--#-...-#
#-$-*..$-#
#@$-.##$-#
##$$--#--#
_#--$----#
_###----##
___######_
ID: 18688
Title: 41
Author: Marcus Hof

____###____
#####.#####
#---$.#---#
#..-#-$$.-#
#-$--$-$--#
##.#$#.#*##
_#-.*---$@#
_#----#####
_######____
ID: 18689
Title: 42
Author: Marcus Hof

___##########
####--$.#-.-#
#.---*-.$..-#
##-###$$-#-##
_#--##@#-#-#_
_#---$$----#_
_####----###_
____######___
ID: 18690
Title: 43
Author: Marcus Hof

_##########_
_#--#.-#--#_
##-$-*----##
#--*.$*#.--#
#-.-.--$$*-#
####-$##@###
___#--####__
___####_____
ID: 18691
Title: 44
Author: Marcus Hof

############
#----------#
#-$##-.##$-#
#---$**.---#
###-#--$####
#@*.-$#-#___
##.$----#___
_#..#####___
_####_______
ID: 18692
Title: 45
Author: Marcus Hof

_____#######
_____#-----#
######*#-$-#
#--$--..$--#
#-.-#$--####
#-*+$-#-#___
##.$--$-#___
_#..#####___
_####_______
ID: 18693
Title: 46
Author: Marcus Hof

_______#######_
_____###--#--#_
_____#-$-@#$.##
_____#-.------#
###########---#
#---##---##-###
#-.$---.$--$$-#
##.$###.$#-..-#
_#--#_#--#--###
_####_#######__
ID: 18694
Title: 47
Author: Marcus Hof

____________####
#######_____#--#
#--..-#######$-#
#-$$.--##-$--$-#
###-*------....#
__#-.####--#$$-#
__#-$-#_####-@##
__#---#____####_
__#####_________
ID: 18695
Title: 48
Author: Marcus Hof

#########__
#..#----###
#-..$#--$@#
#-...#$-#-#
###.$--$$-#
#-$.#---$-#
#-----#$--#
#######---#
______#####
ID: 18696
Title: 49
Author: Marcus Hof

############__
#----------###
#..-$#-*$--*@#
#-#..$$#.-.#-#
#-$*#--$-#-$-#
###.---#---###
__##########__
ID: 18697
Title: 50
Author: Marcus Hof