Let's Logic Collection ID: 213
Title: Revenge 16
Author: Marcus Hof
Description: Part 16 again is handmade, tested and solvable. Level#7 is a remodeled version of Level#2 from the Blazz2-levelset, created by Blaz Nikolic. Level #16 is a variation of Level#21 from the MicrobanIV-levelset, created by David W. Skinner. Level #18 is a variation of Level#20 from the Sven04-levelset, created by Sven Egevad. Level#31 and #32 are variations of Level#1 from the MulhollandD-levelset, created by Shaggath. Level#42 is a variation from the svb495-level from Serg Belyaev. Enjoy, have fun and keep thinking like a sokoban.   

_#####__
_#.--###
##.#$$-#
#+.----#
#.-$#--#
#.#--$##
#-$-$-#_
###---#_
__#####_
ID: 17092
Title: 1
Author: Marcus Hof

_########
##.##---#
#.*.#-$-#
#@*.$---#
##-$--$##
_####---#
____#---#
____#####
ID: 17093
Title: 2
Author: Marcus Hof

_########
##+##---#
#.*.#---#
#--*$$--#
##----$##
_###---#_
___#--##_
___####__
ID: 17094
Title: 3
Author: Marcus Hof

#############_____
#--------#--#_____
#-$-@$-$---$######
#-##-###-$--$----#
#-..-..##.##--$--#
#-#--.#-#.###$#$-#
#-------#.---$---#
#########.--#.-###
________########__
ID: 17095
Title: 4
Author: Marcus Hof

__########
__#------#
__#-$-$$-#
__#--$-$-#
__#-$-$###
__##-@-#__
___##-##__
#####-####
#...#-...#
#-.----###
##-----#__
_#######__
ID: 17096
Title: 5
Author: Marcus Hof

############
#----------#
#-$....$@.-#
##$#-#.#-#-#
_#--$$$-.#-#
_#$#-#.#-$-#
_#---------#
_###########
ID: 17097
Title: 6
Author: Marcus Hof

________############________
________#-----#----#########
#########-#-#-#.....-.-.-.-#
#-$-$-$-$$$$$-@----#-#-#-#-#
#-#-#-#-#-#-#-#-#--#-#-----#
#-#-#-#-#-----######-#######
#-#-#-#-#######------#______
#-#-------------######______
#-----###########___________
#######_____________________
ID: 17098
Title: 7
Author: Marcus Hof

______######
__#####@---#
__#-$-$-$$-#
__#....--$-#
###...#$####
#--------#__
#-$-$-$$##__
#--####--#__
####...--#__
___#######__
ID: 17099
Title: 8
Author: Marcus Hof

#########_
#---..-.##
#--$-$-$-#
#-*#####-#
#*.-@--$-#
#..#$##$-#
#--------#
##########
ID: 17100
Title: 9
Author: Marcus Hof

_######___
##----####
#--$$----#
#----$$$-#
#-$-$-#--#
####-#####
#..-.-.#__
#-$-+..#__
####.--#__
___#####__
ID: 17101
Title: 10
Author: Marcus Hof

######__________
#.---###########
#-$-$----$-$---#
###----###.###-#
__#.##.#---$.--#
__#--.-#-$.-#$+#
__##-#-##-#----#
__#--$--#-######
__#-.#.-#-$-$-#_
__#--#--#-----#_
__#############_
ID: 17102
Title: 11
Author: Marcus Hof

_############_
##----------##
#-$#$#-...-..#
#-@---$#-$-#.#
#--$$------#.#
##--##-###-#.#
_#$$#---##---#
_#--#-$-#-.--#
_#--#---#----#
_#--##########
_####_________
ID: 17103
Title: 12
Author: Marcus Hof

_#######_______
##-----#####___
#-$$--$---.###_
#--#--#$-$#-.#_
#--#-$#-.---$##
####------#$--#
___######@#--.#
______#...$-.##
______#----.##_
______#######__
ID: 17104
Title: 13
Author: Marcus Hof

_#####___
_#---###_
_#-$-$-##
_#$$-$--#
##-#-##-#
#--@---.#
#--#--.##
##---.##_
_###..#__
___####__
ID: 17105
Title: 14
Author: Marcus Hof

_#####_____
_#---###___
_#-$-$-##__
_#$$-$--#__
##-#-##-#__
#--@---.#__
#--#$-.##__
##---.####_
_###..#.-#_
__##$##.-##
__#.-$-.--#
__#-----$-#
__#####--##
______####_
ID: 17106
Title: 15
Author: Marcus Hof

__####__
__#--#__
__#--#__
_##$-#__
_#-*-#__
_#-$-#__
##-*-##_
#--$--#_
#@#$#-##
#-.$.-.#
###.---#
__#.-###
__#####_
ID: 17107
Title: 16
Author: Marcus Hof

___##########
___#--------#
___#$$$$$$$-#
___#-$-$-$@-#
####-#-#-##.#
#--$-..-....#
#-##-$#$.#-.#
#----.-.-.-.#
#############
ID: 17108
Title: 17
Author: Marcus Hof

#############___
#......+...-####
##########.--$-#
_##---#--#.#-$-#
_#--$---$#.#-$-#
_#--$$#--#.#-$-#
_##-$-#-$#.#-$-#
__#---#--#.#-$-#
__#####-$#.#-$-#
______#--#.#-$-#
______#-$#.#$#-#
______#--#.#---#
______#-$#.##-##
______#-$--$-$-#
______#--------#
______##########
ID: 17109
Title: 18
Author: Marcus Hof

###########______
#-----#---#______
#-$$$--.$.#______
#-$---#-.##______
###--##-#########
_#####--$-$-$---#
_#-----.--$---#@#
_#---####-##-#.##
_#####----...-.#_
_____#---------#_
_____###########_
ID: 17110
Title: 19
Author: Marcus Hof

############______
#------#---#______
#-$$$$--.$.#______
#----$-#-.##______
####--##-#########
__#####--$-$-$---#
__#-----.--$---#@#
__#---####-##-#.##
__#####----...-.#_
______#.--------#_
______###########_
ID: 17111
Title: 20
Author: Marcus Hof

_____####________
___###--#########
####-$$---$-----#
#--#-$--#--$$---#
#-$$--###-##--###
#---#-..#-.####__
###-#..-.-.-#____
_#--@--##.--#____
_#---------##____
_###########_____
ID: 17112
Title: 21
Author: Marcus Hof

##########_
#--------##
#@$$$$$$$-#
###--#--#-#
__#.......#
__#-------#
__#########
ID: 17113
Title: 22
Author: Marcus Hof

###########__
#------#--##_
#-$--$----.##
####$###-...#
__##-###-..##
__#-$@$-$###_
__#------#___
__########___
ID: 17114
Title: 23
Author: Marcus Hof

__###_____###__#####
_##.##___##.####---#
##...#__##...------#
#--*.####--*.##..-##
#----$-------$-####_
##-##--###-##--#____
#--##$-##--##$-#____
#-$##--##-$##@-#____
#--$-$-##--$-$-#____
#--##--##--##--#____
#-$######-$#####____
#--#____#--#________
####____####________
ID: 17115
Title: 24
Author: Marcus Hof

########
#------#
#-$#.-.#
#--$$$##
#@$#-..#
#--#.#-#
##-----#
_#######
ID: 17116
Title: 25
Author: Marcus Hof

####______
#--#______
#-$#######
#--$-$-$-#
##-#-#.#-#
#--.@.-.-#
#-$#.#-#-#
##-------#
_#########
ID: 17117
Title: 26
Author: Marcus Hof

__########
_##------#
_#-#$#$#-#
_#-.$.---#
_#-#-#$--#
##-#$...-#
#@-------#
##########
ID: 17118
Title: 27
Author: Marcus Hof

__________#####_
___#########--##
####-----------#
#--$@#--####--.#
#-$#-$$$$-##-#.#
#--$-#----#..-.#
#-$#-#-$###--.##
#----$--#....##_
#------#######__
########________
ID: 17119
Title: 28
Author: Marcus Hof

_______###########
_______#---#-#---#
_______#---@-----#
_______##--###-###
#########-###...#_
#---$-$-$$$-#-.-#_
#----$--$-#-#.--#_
#######-----##-.#_
______###--###-.#_
________#--#_####_
________####______
ID: 17120
Title: 29
Author: Marcus Hof

########____
#-@----####_
#-$###-#..#_
#--$--$#.-##
#-$###-#.--#
#--##------#
#-$##--#.-##
#---------#_
###########_
ID: 17121
Title: 30
Author: Marcus Hof

_____####
######--#
#....---#
####-#-*#
#-$-----#
#-$$##-.#
#--@#####
##$-#____
_#--#____
_#$-#____
_#--#____
_####____
ID: 17122
Title: 31
Author: Marcus Hof

__________________####
###########__######--#
#--*-.----#__#....---#
#-----#-#-#######-#-*#
##-#-##------#-$-----#
_#.--#######-#-$$##-.#
_#.#-$@----#-#---#####
_#.#$$-$-$-#-##$-#____
_#.#---#####--#--#____
_#######___#--#$-#____
___________#-----#____
___________#######____
ID: 17123
Title: 32
Author: Marcus Hof

##############
#-------#----#
#-#$$#-$.$-#-#
#-----$#.#$--#
#-#$#$.....$##
#-----$#.#$--#
#-#$-#.$.$.#-#
#-#---@...---#
#------------#
##############
ID: 17124
Title: 33
Author: Marcus Hof

##########_
#-------@#_
#-$$####.##
#--$----.-#
##$##.--.-#
_#-------##
_#########_
ID: 17125
Title: 34
Author: Marcus Hof

_#################___
_#----------#----####
_#-....#....#....---#
_#-.---#..---.--.---#
_#-....-.---#....#--#
##-.---#..--#.--.---#
#--.---#....#....#--#
#-$-------------$-$-#
#-@$$$$$$$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-$-#
#-------------------#
#####################
ID: 17126
Title: 35
Author: Marcus Hof

###############
#-------------#
#.*$*.*$******#
#----------@--#
###########---#
__________#####
ID: 17127
Title: 36
Author: Marcus Hof

____####__
____#--#__
____#$-#__
#####-@###
#.-....--#
#-$--$-$-#
####$-####
___#--#___
___#--#___
___#--#___
___####___
ID: 17128
Title: 37
Author: Marcus Hof

####__________
#--########___
#-----$---#___
#--$-$$---#___
#--$$$--######
##-#@###.#---#
_#----##....-#
_#----##..--##
_#-#-##---#-#_
_#----------#_
_######--####_
______####____
ID: 17129
Title: 38
Author: Marcus Hof

####__________
#--########___
#-$---$---#___
#--$-$$---#___
#--$$$--######
##-#@###.#...#
_#----##.....#
_#-$$-##....##
_#-#-##--$#$#_
_#------$---#_
_######--####_
______####____
ID: 17130
Title: 39
Author: Marcus Hof

_####______
_#--####___
##-----####
#..-#-$---#
#..-#-$$$-#
#.###$----#
#.-#-$@####
####---#___
___#####___
ID: 17131
Title: 40
Author: Marcus Hof

_####__________
_#--#######____
_#--------#####
_#-@#---*-$---#
##-##$#-$-$---#
#...--#$*-#####
#..--##---#____
###---#####____
__#####________
ID: 17132
Title: 41
Author: Marcus Hof

_________####_
##########--#_
#--@$----.-.#_
#-$$####$#..#_
#-#-#----#.*##
#-#-$$-#$#.*.#
#---$-$--..--#
#-------######
#########_____
ID: 17133
Title: 42
Author: Marcus Hof

_#######__
_#-----#__
_#-----#__
_##@#--#__
_#--##.###
##$$#....#
#--$--.-.#
#--$$##-##
#-$-----#_
#-$######_
#--#______
####______
ID: 17134
Title: 43
Author: Marcus Hof

_####_______
##--#######_
#---------#_
##-###--#-##
#..-###--$-#
#..-#--$#@-#
##.-#-$----#
_#####$#$#-#
_____#-#-#-#
_____#-----#
_____#######
ID: 17135
Title: 44
Author: Marcus Hof

_####_______
##--#######_
#..-------#_
##.####-#-##
#..-###--$-#
#..-#--$#@-#
##.-#-$----#
_#.###$#$#-#
_###_#-#-#-#
_____#---$-#
_____#-###-#
_____#-$-$-#
_____#-#-#-#
_____#---$-#
_____###---#
_______#####
ID: 17136
Title: 45
Author: Marcus Hof

____________####_______
___________##--#######_
___________#..-------#_
___##########.####-#-##
####.......#..-###--$-#
#--#..........-#--$#@-#
#..--------##.-#-$----#
#.-##########.###$#$#-#
####________#####-#-#-#
____________#####---$-#
____#########-$---###-#
#####--$------$$#-$-$-#
#---#-$$$-$$#$$---#-#-#
#-$$#-$-------$-#---$-#
#-$---$-#####---###---#
#---#-#-#___##-$#_#####
#####---#____#--#______
____#####____####______
ID: 17137
Title: 46
Author: Marcus Hof

____####____
____#--#____
____#--#_###
____#--###.#
#####$-#.--#
#--#--...-.#
#-$-$#$##-.#
#--$---#####
###-$$-#____
__##--@#____
___#####____
ID: 17138
Title: 47
Author: Marcus Hof

#########
#---#---#
#-@-..$-#
###$#-###
__#-$-##_
_##-.--#_
_#-$#.-#_
_#-----#_
_#######_
ID: 17139
Title: 48
Author: Marcus Hof

#########_#######_
#---#---###-----#_
#---..$-----$#.-#_
###$#-######-.--#_
__#-$-##___#-$-##_
_##-.--#_###$#-###
_#-$#.-#_#-@-..$-#
_#-----#_#---#---#
_#######_#########
ID: 17140
Title: 49
Author: Marcus Hof

#######_______
#.--..#_______
#-#-##########
#-$--$-$--$--#
#-#.-#-@$----#
#-##$##-######
#.-----.#_____
#########_____
ID: 17141
Title: 50
Author: Marcus Hof