Let's Logic Collection ID: 234
Title: Revenge 32
Author: Marcus Hof
Description: The 32nd part contains 50 handmade levels. Level 35 is a variation of MicrobanV level 2 (from the unofficial release) orginally created by David W. Skinner. Level 48 is a variation of level Kevin1405 created by Kevin B. Reilly. Enjoy, have fun and keep thinking like a sokoban.   

____####__
__###--###
###-*..$-#
#--$.$*--#
#.-#--$--#
#--###-###
#..$@$--#_
#$*.#---#_
#--.$-###_
#######___
ID: 18426
Title: 1
Author: Marcus Hof

__#####____
__#---####_
__#$#.#--#_
###-#..--##
#-$--.#---#
#-###.*$#-#
#--##.*@$-#
#--#-$-$--#
#----##-###
####----#__
___######__
ID: 18427
Title: 2
Author: Marcus Hof

__######___
_##----#___
_#---#$####
##-###-$--#
#---##-##@#
#-#-$---$-#
#-#-$-#-###
#-....*.-#_
###*.#$--#_
__#----###_
__######___
ID: 18428
Title: 3
Author: Marcus Hof

####_____
#--#_____
#--#_____
#-$#_####
#--###--#
#-**-.*-#
#--#$.--#
#-#-----#
#@$.**.##
##-*---#_
_###$#-#_
___#---#_
___#####_
ID: 18429
Title: 4
Author: Marcus Hof

___######____
___#----#####
___#-*--.---#
__###..-*-#-#
_##@#-$-*-$-#
##-$*.#-.*###
#-$--*-#$-#__
#--------##__
##########___
ID: 18430
Title: 5
Author: Marcus Hof

__######__
__#----#__
__#-##$#__
__#----#__
###..#$#__
#..*.#-###
####*#---#
###.*----#
#--$-$-#-#
#@$--$##-#
#####----#
____######
ID: 18431
Title: 6
Author: Marcus Hof

____#######_
____#.##--#_
#####.##--#_
#---..#@$-#_
#-#-..*$--##
#-#-###--$-#
#-$---$$-#-#
######--#--#
_____#-----#
_____#######
ID: 18432
Title: 7
Author: Marcus Hof

______####
__#####--#
_##-$@$--#
_#-.##$$-#
_#..#--$-#
##..#$---#
#--*#--###
#--.---#__
#--#####__
####______
ID: 18433
Title: 8
Author: Marcus Hof

___#########
####...----#
#@$-.##.---#
#-#$.#-.#$##
#-$--$-.#-##
#-$#-####--#
#-$--$-----#
####--###--#
___#--#_####
___####_____
ID: 18434
Title: 9
Author: Marcus Hof

______#####__
#####_#@--#__
#---###$$-###
#--.-.-..#--#
##-#--$#..--#
#--.$.-*-#--#
#--###$$-$$-#
##-----###--#
_#######_####
ID: 18435
Title: 10
Author: Marcus Hof

__########
###------#
#-$-#-##-#
#-#-*....#
#-$-#.$*-#
#@$$-*$-##
#-$--..-#_
#########_
ID: 18436
Title: 11
Author: Marcus Hof

_########_
_#---#--##
##$-$--$-#
#--$**---#
#....-#$-#
#+####--##
#.$-----#_
######--#_
_____####_
ID: 18437
Title: 12
Author: Marcus Hof

__#########___
###-------####
#--$-$-#--...#
#-##-$$@$..$-#
#-##$-###.####
#--------.#___
###########___
ID: 18438
Title: 13
Author: Marcus Hof

__###______
__#@#######
###--.--$-#
#---..*##-#
#-#-*-*---#
#-$-$#----#
###--######
__####_____
ID: 18439
Title: 14
Author: Marcus Hof

__#########
###--.*-$-#
#....*$-#-#
#-$*$-----#
#$$.-##---#
#@#--######
######_____
ID: 18440
Title: 15
Author: Marcus Hof

_#####_____
##---#_____
#@$--######
##-#-#----#
_#--.*.-#-#
_##....-#-#
__#-#.-$#-#
__#-###---#
__#-#-$$###
__#---$--#_
__#-$-$--#_
__#####--#_
______####_
ID: 18441
Title: 16
Author: Marcus Hof

__#############
__#-----------#
__#-#########-#
__#-#-------#-#
__#-#-#####$#-#
__#-#-#---#-#-#
__#-#-#-#-#-#-#
###-#.#--$--$-#
#---...$--$-###
#-#-#...$-###__
#---##-########
######------$-#
_____#--#####@#
_____####___###
ID: 18442
Title: 17
Author: Marcus Hof

__###############
__#-----------#@#
__#-#########-#-#
__#-#-------#-#-#
__#-#-#####-#-#-#
__#-#-#---#-#-#-#
__#-#-#-#-#-#-#-#
###-#.#-$--$--$-#
#----..$$---#####
#-#-#.*.--###____
#---#######______
#####____________
ID: 18443
Title: 18
Author: Marcus Hof

______####
__#####.-#
__#--$-.-#
__#-..#$-#
__##-##@##
####--$$-#
#---$$---#
#--.#--###
#--##$##__
##--.--#__
_#--.*-#__
_#######__
ID: 18444
Title: 19
Author: Marcus Hof

############
#-$------*.#
#-----$###.#
###$#----#.#
#-$---#-..-#
#@###$###..#
#-$----$---#
#--#---##--#
############
ID: 18445
Title: 20
Author: Marcus Hof

____######_
#####.#-.##
#---#.*.*+#
#-$-#-.$-##
##--$-*-##_
_#$-$-$##__
_#-----#___
_###--##___
___####____
ID: 18446
Title: 21
Author: Marcus Hof

___###_
__##@##
###-$-#
#-$$--#
#...$-#
#..*$##
#-----#
###---#
__#####
ID: 18447
Title: 22
Author: Marcus Hof

_____####
__####.-#
__#-....#
__#-$#$##
__#$$-.-#
###+*$.-#
#--$--*-#
#--$$#--#
#--#----#
#########
ID: 18448
Title: 23
Author: Marcus Hof

######__######_
#----####----#_
#-$------$---#_
##-$#-#####-##_
_#--#*#####-#__
_##.....-##-#__
_#--###.-##-##_
_#--#_#*$----#_
_#--#_#@-##-$#_
_####_#####$-##
__________#---#
__________#---#
__________#####
ID: 18449
Title: 24
Author: Marcus Hof

####_______
#--#######_
#-.*.-...#_
#-$#-#*$###
##--$#+-$-#
_#-#--*#--#
_#-##$--$-#
_#--------#
_##########
ID: 18450
Title: 25
Author: Marcus Hof

############_
#--.$-##---##
#--$-$-#--*-#
#--.*-.**-#-#
#-$--###--*@#
###.-#_#---##
__####_#####_
ID: 18451
Title: 26
Author: Marcus Hof

____#####__
__###---##_
__#-.$-$-##
###$.*-.*-#
#-$-$..#+*#
#-#-##.#$-#
#---#-----#
#-$-#----##
#---######_
#####______
ID: 18452
Title: 27
Author: Marcus Hof

______#####
__#####---#
__#-*---$$#
###-**-...#
#---$..#*-#
#-$-##.#--#
##$-##*---#
#--$@#---##
#----#####_
######_____
ID: 18453
Title: 28
Author: Marcus Hof

__#####___
###---###_
#--.#-$-##
#---*$#--#
##-#-.$--#
#----#.@-#
#----#####
######____
ID: 18454
Title: 29
Author: Marcus Hof

__#####___
###.--###_
#-$.#---##
#.**.-$--#
#--#$*---#
#-$$@#.###
#----###__
######____
ID: 18455
Title: 30
Author: Marcus Hof

____###__
_####.###
##.##-$-#
#.*##---#
#..-#$-.#
#----$$.#
##-$$-$$#
_##.--#@#
__#######
ID: 18456
Title: 31
Author: Marcus Hof

___########_
__##--#---#_
__#@$-.---#_
####$###-###
#--#.*---$-#
#-.--.*..--#
#--##-#-##-#
##$-$.$--$-#
_#---#######
_#####______
ID: 18457
Title: 32
Author: Marcus Hof

#####______
#---######_
#-$----$-#_
#--..$$#.#_
#-$#---$-#_
#--#.#$#.##
###-.*@*.-#
__#---#---#
__#########
ID: 18458
Title: 33
Author: Marcus Hof

__#########
__#---#---#
__#-.*-.--#
__##.#-#*##
__##$----##
###-*$##.-#
#--$@$----#
#---####--#
#####__####
ID: 18459
Title: 34
Author: Marcus Hof

______####___
______#--#___
_######--####
_#--$--$$---#
_#----------#
######*######
#---$-*-#____
#--...*+#____
#--######____
#--#_________
####_________
ID: 18460
Title: 35
Author: Marcus Hof

__###___
__#@###_
###$--#_
#---#$##
#--$---#
###---.#
__#-##.#
__#---.#
__######
ID: 18461
Title: 36
Author: Marcus Hof

__###___
__#@###_
###$--#_
#---#$##
#--$---#
###-...#
__#-##-#
__#----#
__######
ID: 18462
Title: 37
Author: Marcus Hof

_____###__
__####@#__
_##---$#__
_#---$-##_
_#$#$---#_
##.--.#*#_
#-$#..*.#_
#---*$$-##
#--##-#--#
####-..--#
___#---###
___#####__
ID: 18463
Title: 38
Author: Marcus Hof

##########
#@-------#
#-$-$$$$-#
##$##-#-##
#--$-$.*-#
#-----...#
######...#
_____#-.##
_____####_
ID: 18464
Title: 39
Author: Marcus Hof

___###########
___#@-.#..$--#
#####**..----#
#---#-.$.##$##
#----$-$----#_
#####$#-##$##_
____#------#__
____########__
ID: 18465
Title: 40
Author: Marcus Hof

____#####____
__###---#####
__#----$#---#
_##-#--$----#
##.-#-$$##-##
#--####-@#--#
#-$#---#$$--#
#----.-#-#--#
####..##-####
___#.-----#__
___#..----#__
___########__
ID: 18466
Title: 41
Author: Marcus Hof

_#######
##-----#
#------#
#-$-$-##
#-*.#-#_
#-.$#-#_
##**-$##
##+*.--#
#.*-#$-#
#--##--#
#--#####
####____
ID: 18467
Title: 42
Author: Marcus Hof

__________####
_______####--#
_______#-----#
_____###-*#--#
######-.-...##
#---##$-###$##
#----$-$---$@#
###$-#--######
_#.-...##_____
_#-###$##_____
_#-$----#_____
_#--#---#_____
_########_____
ID: 18468
Title: 43
Author: Marcus Hof

_____######_
######-...##
#@$--$-.#--#
##-$--**-$-#
_####-..-###
____#-$-$-#_
____#-----#_
____#######_
ID: 18469
Title: 44
Author: Marcus Hof

_______####__
___#####--###
___#-$-$--$@#
####-#.#-#-##
#---$-.--$--#
#--...*-#---#
#############
ID: 18470
Title: 45
Author: Marcus Hof

__######__
###....#__
#-.$-#-###
#--$---$-#
#-#$#$#--#
#$$----#-#
#+-#----.#
##########
ID: 18471
Title: 46
Author: Marcus Hof

_____#####__
_____#...#__
######.--###
#-----$-.--#
#-.$###-##-#
#-$--.$--$-#
#-$-#####--#
#---#___#--#
#--##___#$##
####____#-@#
________####
ID: 18472
Title: 47
Author: Marcus Hof

###########
#-*-------#
#--####-$-#
#@#.--#---#
#-#-#-#-###
#-*.#.$--#_
##.-*$-#-#_
_#-#---$-#_
_#-$.#$#-#_
_#..---$-#_
_#########_
ID: 18473
Title: 48
Author: Marcus Hof

_____######__
######..-.#__
#-@#--.$-##__
#--$--#-#####
#-$-$$.-#---#
#-#**--$----#
#.--#########
#####________
ID: 18474
Title: 49
Author: Marcus Hof

##########_
#-.-.#-@-##
#.*--$$#$-#
##.*-#-$--#
###*#--#$-#
#.--$----.#
#---#--####
########___
ID: 18475
Title: 50
Author: Marcus Hof