Let's Logic Collection ID: 319
Title: Revenge 37
Author: Marcus Hof
Description: 140 new levels. Enjoy, have fun and keep thinking like a sokoban.   

######____
#--.-###__
#--..$+##_
##-#.**.#_
#---$--$#_
#-####--##
#-$--$-$-#
####---#-#
___#-----#
___#######
ID: 23532
Title: 1
Author: Marcus Hof

_____####_
####_#--#_
#..###$-##
#-..##---#
#-.$-#$--#
##..$$-$-#
#@$.---$-#
####-----#
___#######
ID: 23533
Title: 2
Author: Marcus Hof

_#####__
_#---###
##$$---#
#--#---#
#-$-#$.#
#----$.#
##--*#*#
_#-.*+.#
_#######
ID: 23534
Title: 3
Author: Marcus Hof

_#######__
_#-----###
_#$-##---#
_#-------#
_#$$-#####
##-.*#####
#-$-*.*+-#
#--..--$-#
##########
ID: 23535
Title: 4
Author: Marcus Hof

_#####___
##---###_
#----$@#_
#-#$#*##_
#-$-#.###
###-*..-#
###-*---#
#--$.$--#
#---.-###
#######__
ID: 23536
Title: 5
Author: Marcus Hof

__######_
__#...-#_
###--*-##
#@-##*..#
#-$--.--#
#--$$#--#
###--$$$#
__#-----#
__#######
ID: 23537
Title: 6
Author: Marcus Hof

__#######__
_##@#---#__
_#-$$$--#__
_#------#__
_#--#---#__
######$####
#..*.*-$--#
##.$.---#-#
_#.---#---#
_##########
ID: 23538
Title: 7
Author: Marcus Hof

###########
#-@----#--#
#-$-$-$---#
#-$####-$-#
##--...#-##
_#...*-$--#
_#-#*-#---#
_#----#####
_######____
ID: 23539
Title: 8
Author: Marcus Hof

###########
#--#---#--#
#-$---$---#
#--####---#
#--$---#-##
##..**$---#
_#$#.+#---#
_#---.#####
_######____
ID: 23540
Title: 9
Author: Marcus Hof

#####_____
#---####__
#----$@###
#$.##-$$-#
#...#--$-#
#...-##$-#
####-#---#
___#---$-#
___#----##
___######_
ID: 23541
Title: 10
Author: Marcus Hof

_######___
_#----###_
_#-$-$--#_
_#-##--$##
_#--#.---#
_##....$-#
#####*#--#
#--$-*-###
#-@----#__
########__
ID: 23542
Title: 11
Author: Marcus Hof

#######___
#--#--####
#.$*.--$@#
#----$--##
##..##---#
###$-##--#
#.---.##-#
####$$-#-#
___#-----#
___#######
ID: 23543
Title: 12
Author: Marcus Hof

############
#------#---#
#-#-$-$$-*-#
#--#@$-#..##
#--#$--#..#_
#-$--#-##*#_
#--#----..#_
###########_
ID: 23544
Title: 13
Author: Marcus Hof

########____
#-----.#####
#--$$-.$-$-#
####-.#.-$-#
___#-*..#$-#
___##-#-#@-#
____#---####
____#####___
ID: 23545
Title: 14
Author: Marcus Hof

______#####
####__#---#
#--####-#-#
#--$------#
#--###$$###
#--#----#__
#--#----#__
#-#####$###
#--$+#-$--#
#...*..---#
######--###
_____####__
ID: 23546
Title: 15
Author: Marcus Hof

___####______
___#--####___
___#.$---#___
___#.----#___
######$######
#@$---$-----#
#-$$....$-$-#
#--##.-.--###
###########__
ID: 23547
Title: 16
Author: Marcus Hof

__#######_
###---..##
#--$-$.$-#
#-$@##.*-#
#-$$-##..#
##---##-.#
_##--$---#
__####--##
_____####_
ID: 23548
Title: 17
Author: Marcus Hof

_____######
___###----#
___#.$$#--#
___#.--$-##
####.#$-$@#
#--..--####
#-#*---##__
#-*.----#__
#--###$-#__
####_#--#__
_____####__
ID: 23549
Title: 18
Author: Marcus Hof

##########_
#........##
###--$-#$@#
__##$$--$-#
___#----###
___##-#---#
___#---$$-#
___#-#$#--#
___#---####
___#####___
ID: 23550
Title: 19
Author: Marcus Hof

_#####__####__
_#---#__#--###
_#---#__#----#
_#.-#####-$--#
##.-##--#--#-#
#-..$---##---#
#--.-#$$---###
#@#.##-$#-$--#
#---##-------#
##############
ID: 23551
Title: 20
Author: Marcus Hof

____######_
#####----#_
#-@#-----#_
#-$--$-$##_
##.$-$---#_
#..$-##--##
##*.##-$--#
_#...#----#
_#---######
_#####_____
ID: 23552
Title: 21
Author: Marcus Hof

_########__
_#--..-@#__
##$#*#$####
#.....-#--#
#-#---$$$-#
#--$-$----#
#######-#-#
______#---#
______#####
ID: 23553
Title: 22
Author: Marcus Hof

__########
_##--##--#
_#--$@$--#
_#.#-#$--#
_#....-###
##.-.#$#__
#-$$-$-#__
#---#--#__
###--#-#__
__##---#__
___#####__
ID: 23554
Title: 23
Author: Marcus Hof

__#####____
_##-..#____
##-...#####
#...-#----#
###---$-#@#
##--#--#--#
#-$##--$$-#
#--$-$$-$-#
#----#----#
###########
ID: 23555
Title: 24
Author: Marcus Hof

__########___
_##-----.####
##-$##-#*..-#
#-$--#...-*-#
#--$-----#--#
#-$#####$-$-#
##@------####
_#########___
ID: 23556
Title: 25
Author: Marcus Hof

#####__#####
#---####-.-#
#--$-----.*#
##-######*-#
_#----$@$.-#
_#---#$-#..#
_#####---$-#
_____#--#--#
_____#######
ID: 23557
Title: 26
Author: Marcus Hof

###########__
#-.....-$-##_
#-###.*$-$-##
#-#--$.-#---#
#-#$$@$-#---#
#----##-##--#
###--##-----#
__###########
ID: 23558
Title: 27
Author: Marcus Hof

#####______
#---#####__
#---$---#__
##$$---$###
_#@-#$--$-#
_###---##-#
__#-$-#...#
_##-.*..--#
_#---#.--##
_#--###--#_
_####_####_
ID: 23559
Title: 28
Author: Marcus Hof

#####______
#.--#______
#..$#______
##..#####__
#-.--#--#__
#-..$#@$###
###--##---#
_#-$$-$---#
_#-----$$-#
_#---###--#
_#####_####
ID: 23560
Title: 29
Author: Marcus Hof

_____#####
_#####...#
_#-@--#.-#
_#$-#$$..#
##-#---$.#
#--$--$--#
#---$--###
####--##__
___####___
ID: 23561
Title: 30
Author: Marcus Hof

____#######____
____#-----###__
____#--#-$--#__
#####--#-$#-###
#--$-*###.#-$@#
#--..$-#----$-#
####..---*.####
___#########___
ID: 23562
Title: 31
Author: Marcus Hof

__########_
###--#-..##
#@#-$$*...#
#-$---.-.-#
#######$###
______#-#__
__#####-#__
_##--##-##_
_#--$-$--##
_#------$-#
_#---#----#
_##########
ID: 23563
Title: 32
Author: Marcus Hof

########
#@$-...#
##$.**.#
#--$.--#
#--$$###
#-$---#_
###---#_
__#####_
ID: 23564
Title: 33
Author: Marcus Hof

___#######
####...*-#
#---.*-#-#
#--...#--#
#--$#-$--#
###---$--#
_###-##$##
_#@$-$-$-#
_##------#
__########
ID: 23565
Title: 34
Author: Marcus Hof

##########
#----$-*+#
#-$$$--*$#
#----##..#
####---..#
_#--$##.##
_#----$.#_
_########_
ID: 23566
Title: 35
Author: Marcus Hof

____####
#####--#
#---$$-#
#--$*--#
#.$#-#@#
#..-*.-#
########
ID: 23567
Title: 36
Author: Marcus Hof

_########_
##------#_
#-$-##--##
#--#..*$@#
#-$--*-$-#
##-..-####
_###--#___
___####___
ID: 23568
Title: 37
Author: Marcus Hof

#########_
#..$-#-.##
##$-$--$-#
##--#..--#
#-*-.#$###
#-----$@#_
#####--##_
____####__
ID: 23569
Title: 38
Author: Marcus Hof

__#####__
__#---###
__#---$-#
_###-$..#
##--$#-.#
#-$$@##.#
#--$$...#
#-$--.-##
########_
ID: 23570
Title: 39
Author: Marcus Hof

#######_
#-*---#_
#-..$-#_
#-..-##_
#-$#-###
#.*.$--#
#$$--$-#
#@##---#
########
ID: 23571
Title: 40
Author: Marcus Hof

########__
#------#__
#-$###-###
#--.##$--#
###.*@$--#
__#.*#-$-#
__#.--$--#
__#.-#---#
__########
ID: 23572
Title: 41
Author: Marcus Hof

########__
#..----#__
##-###-###
_#--##$--#
_#-$-$---#
_#..-#-$-#
_#-*-.$###
_#$-#--#__
_#+#####__
_###______
ID: 23573
Title: 42
Author: Marcus Hof

_____#####
_#####.-.#
_#--.--.-#
_#-.*$-#-#
_##--$##-#
##-*#-##-#
#-$---$--#
#@##$--###
####---#__
___#####__
ID: 23574
Title: 43
Author: Marcus Hof

#####_______
#---#_#####_
#---###---#_
#--$$@$---#_
#-$-$-#*####
###.##-.$--#
_#-.-.---.-#
_#-.-#######
_#####______
ID: 23575
Title: 44
Author: Marcus Hof

_#####______
_#...####___
_#.--*.-#___
_##-$---####
__##--#-$--#
#####-$-##-#
#----$-*.--#
#-$#-#$---##
#----#@####_
########____
ID: 23576
Title: 45
Author: Marcus Hof

______#####
___####-.-#
_###--#..-#
_#-..*...##
##-$#-.#--#
#@$----##-#
##-$-$$##-#
_#-$$$--$-#
_#---##---#
_##########
ID: 23577
Title: 46
Author: Marcus Hof

####__####
#--####--#
#-$$---..#
#-$--#$*.#
#--$##--*#
#--@###-.#
#####_##.#
_______###
ID: 23578
Title: 47
Author: Marcus Hof

######______
#..--#####__
##..*#---###
#-..-$---$-#
#.*-$#####-#
#--#-$---$@#
##---#-$-$##
_#####----#_
_____######_
ID: 23579
Title: 48
Author: Marcus Hof

##########_
#@$-.#---##
##**..----#
_#.*###$#-#
_#..--#---#
_#.--$$-###
_#-##-#$--#
_#-$----$-#
_#####---##
_____#####_
ID: 23580
Title: 49
Author: Marcus Hof

__###__#####
###.####---#
#@$.-------#
###*##$#####
#-$.$--$-#__
#-#...-#-#__
#----*$#-#__
#####----#__
____#--###__
____####____
ID: 23581
Title: 50
Author: Marcus Hof

_#######____
_#-----##___
_#-##-$-#___
_#-#.*.-##__
_#-#....-##_
##-##*##--##
#--#--$@$$-#
#----$-$---#
##---###--##
_#####_####_
ID: 23582
Title: 51
Author: Marcus Hof

______#####___
__#####---#___
__#--@--#-##__
###$####-$-###
#-..#-$----$-#
#-*....$$###-#
#-$.-#-$-----#
###*#--###---#
__#.#--#_#####
__###--#______
____####______
ID: 23583
Title: 52
Author: Marcus Hof

____####______
__###--#______
__#.#--#_#####
###.#--###---#
#--*##--$@$--#
#.*.---$$###-#
#...#---$--#-#
###$####---#-#
__#----##$##-#
__####-------#
_____#########
ID: 23584
Title: 53
Author: Marcus Hof

_############
##@##--##---#
#-$##-$-----#
#----$--##-##
##-#.#$#---#_
_#-#..*--$-#_
_#-#*-###-##_
_#----#-$-#__
_###...---#__
___########__
ID: 23585
Title: 54
Author: Marcus Hof

########___
#---#--###_
#-#..$-$@#_
#-#.---$$#_
#-$..*-#-##
#-#.#.#---#
#-$-$.-$--#
####--#####
___####____
ID: 23586
Title: 55
Author: Marcus Hof

__####_____
###--#_____
#----####__
#--$-#--###
##--$#--$@#
_##...**-##
_##.$-.$-#_
_#-*-##--#_
_#---##--#_
_#########_
ID: 23587
Title: 56
Author: Marcus Hof

_______#####
########---#
#--$@$-----#
#-$-$$$-$$-#
#-##*-#--###
#-...--###__
##..*..#____
_##.-###____
__####______
ID: 23588
Title: 57
Author: Marcus Hof

___######_
__##----#_
_##-.-#$#_
##.**-#-##
#..*-----#
#*.#--#--#
#--$$-#$##
####@$--#_
___#--###_
___####___
ID: 23589
Title: 58
Author: Marcus Hof

#######___
#--#--###_
#--#----##
#-$-$$$$-#
#--$----.#
#--##.#..#
##$##...-#
_#-@######
_####_____
ID: 23590
Title: 59
Author: Marcus Hof

__###____
__#@####_
###$..-#_
#--..-$##
#--*-$--#
##.*##--#
_##-----#
__##$-$-#
___#--###
___####__
ID: 23591
Title: 60
Author: Marcus Hof

########____
#------####_
#-$--#.#--##
#--#-.....-#
####-#*.$--#
_#--$#-.--##
_#---##$#--#
_##$$-$--$-#
__#@-#---###
__########__
ID: 23592
Title: 61
Author: Marcus Hof

_#######_____
_#....-######
##-.-#-$@$--#
#--.#--#$$--#
#--.-$$#-$--#
###-#-----###
__#---#####__
__#####______
ID: 23593
Title: 62
Author: Marcus Hof

_####_____####
_#--#######--#
_#-$--....*..#
_#--#-$.$-#--#
##-##-###-##-#
#---$-$@$--$-#
#---#--#---###
############__
ID: 23594
Title: 63
Author: Marcus Hof

___#######_
####.----#_
#-@#.###$#_
#-$....--#_
#-$.*-#--#_
##-##$#-$#_
#--#--##-##
#---$-$---#
#--#--#---#
###########
ID: 23595
Title: 64
Author: Marcus Hof

#####______
#---####___
#------#___
###-*.-####
__#-**.#--#
_##$#.*.$-#
_#-$@$.---#
_#--$-#####
_#-#-##____
_#---#_____
_#####_____
ID: 23596
Title: 65
Author: Marcus Hof

_____#####_
_#####---#_
_#--##-#-##
##.----*$-#
#.*.#-#..-#
#---$-$---#
####$###-##
#@$-------#
#######---#
______#####
ID: 23597
Title: 66
Author: Marcus Hof

_########___
##------#___
#--####-##__
#.#--##*-#__
#...-$..-###
#-*$--#-$--#
#$$---#-$--#
#@#--###---#
######_#####
ID: 23598
Title: 67
Author: Marcus Hof

_#####_____
##---####__
#-$#-#--#__
#----$--###
#--#-.#.$-#
####$....-#
_#@#-.-.###
_#-#-$#--#_
_#-$$$---#_
_#---#####_
_#####_____
ID: 23599
Title: 68
Author: Marcus Hof

_____###_____
_#####.#####_
##--$------#_
#--#-#.##--##
#--..#.#-$$-#
##-$-#------#
##-###.######
#-$$--.$----#
#-@-#---#---#
#############
ID: 23600
Title: 69
Author: Marcus Hof

_####__####_____
_#--####--#####_
_#---..#------#_
_#-...-----#-$##
##$##.###-##---#
#---$-----$@$$-#
#---#########--#
#####_______####
ID: 23601
Title: 70
Author: Marcus Hof

______###
__#####.#
__#-....#
__#--#.*#
###-$-$.#
#---#---#
#-$$$$$-#
##-@--###
_######__
ID: 23602
Title: 71
Author: Marcus Hof

_####______
_#--#______
_#-.###____
##$.#@###__
#-..#$--#__
#--.#-#-###
###.#-#$--#
#--.*--$$-#
#--$--$---#
####--#---#
___########
ID: 23603
Title: 72
Author: Marcus Hof

_######___
_#----#___
_#-$--####
##-####--#
#-$-$-$.-#
#---$.-.-#
###-##-###
#-*.*--$@#
#-.-----##
#-.######_
####______
ID: 23604
Title: 73
Author: Marcus Hof

__####_____
__#--#####_
###$-##@-#_
#------$$#_
#--$##-#-#_
###---...##
__#-##.#*-#
__#--#..*-#
__#$$-----#
__#---#####
__#####____
ID: 23605
Title: 74
Author: Marcus Hof

__####____
__#--###__
_##-.*.#__
_#--*..###
_#-$#..$-#
_##----#-#
##@$#-##-#
#-$$-----#
#--$###-##
##-------#
_##--#---#
__########
ID: 23606
Title: 75
Author: Marcus Hof

______#####___
______#---####
______#--$@$-#
########.##--#
#-------.---##
#--##-##.##--#
#-###-#-...--#
#---#$-$-$-$-#
#------#######
########______
ID: 23607
Title: 76
Author: Marcus Hof

_____######
___###----#
___#-$--$-#
_###-###-##
_#--.##-.-#
_#-.*.$*.-#
_##-#-#-###
__#----$@#_
###-#--###_
#----#-#___
#-----$#___
#####--#___
____####___
ID: 23608
Title: 77
Author: Marcus Hof

__#######___
__#-----#___
_##-###$#___
_#-*..--###_
##-.#*----#_
#@*..-##-$##
##-$----$$-#
_#####-----#
_____#######
ID: 23609
Title: 78
Author: Marcus Hof

____####__
__###-@###
__#--**$-#
###-#$.#-#
#-----..-#
#-$-#.*###
###--.$-#_
#-$-#---#_
#---##--#_
#########_
ID: 23610
Title: 79
Author: Marcus Hof

___####______
__##--#####__
###-------#__
#...*#-#$-#__
#--....--##__
###-##-#-####
_#-$-#$#----#
_#-----$$$$-#
_#######@#--#
_______######
ID: 23611
Title: 80
Author: Marcus Hof

##########
#-.....--#
#-*-###--#
#-.-$-#-##
##.#--#-#_
#--$--#-#_
#--$-$$-#_
##-$--###_
_#$-###___
_#@##_____
_###______
ID: 23612
Title: 81
Author: Marcus Hof

#####_#######_
#---###-----##
#------$-$-$@#
##-###-###-###
_#$##..-#--#__
_#--#*.--$-##_
_#-$...##-$-#_
_#--#-.-#---#_
_#####--#####_
_____#--#_____
_____####_____
ID: 23613
Title: 82
Author: Marcus Hof

#######_____
#-----#_____
#--$$-##____
#--#-#@#####
##--$-$$---#
_##--$--##-#
__#--#-....#
__##$##.####
___#---.*.#_
___####---#_
______#####_
ID: 23614
Title: 83
Author: Marcus Hof

___########
####---*--#
#--.....--#
#--$--*-$-#
######-$###
_____#--#__
######$##__
#--$----#__
#--@#---#__
#########__
ID: 23615
Title: 84
Author: Marcus Hof

_#####_####__
_#---###--#__
_#-.$@$---#__
_##.##-#--#__
__#.##--$##__
###.##-#-####
#-**##-$----#
#-.-----#---#
#--#$########
#----#_______
######_______
ID: 23616
Title: 85
Author: Marcus Hof

#####_______
#---##__####
#-$$-####--#
#---$$@$---#
#--#--##---#
##-#--###$##
##-##*##.--#
#---...*..-#
#---########
#####_______
ID: 23617
Title: 86
Author: Marcus Hof

____#####_
__###---#_
__#@$-$-#_
###$##--##
#----$-$-#
#-#-##-#.#
#-$......#
#-$##.$--#
#--#######
####______
ID: 23618
Title: 87
Author: Marcus Hof

__######___
###...-####
#..*.#$---#
##.$------#
_#-$####$-#
##$--##---#
#--$-##---#
#-$--######
##@###_____
_###_______
ID: 23619
Title: 88
Author: Marcus Hof

#######____
#--#--#####
#---$--.*.#
#--#--#.*-#
##-##$##.-#
_#-#---#-##
_#--$----##
_#-#####--#
_#-$@#_#--#
_#--##_#--#
_#--#__#--#
_####__####
ID: 23620
Title: 89
Author: Marcus Hof

_____###__
__####@###
###-..*..#
#-$$##..*#
#---$-.$-#
###-$#---#
##----##-#
#--#-$-$-#
#------###
########__
ID: 23621
Title: 90
Author: Marcus Hof

___#######_
_###-----##
##--$--.--#
#-$$-##..-#
#--#--#-###
#--##.-*.#_
##$###-.-##
##-#@##---#
#--#$$--#-#
#---------#
#--########
####_______
ID: 23622
Title: 91
Author: Marcus Hof

############
#-----##---#
#-$--$@$---#
##-######$##
#-$---###-#_
#--##.##--#_
##.##--#--#_
#-...*----#_
#---#.--#$#_
######----#_
_____######_
ID: 23623
Title: 92
Author: Marcus Hof

#########_
#---#---##
#----$-$@#
##$###-###
_#--$-*--#
_#--*...-#
_#-##.-###
##---.-#__
#-$##-##__
#-----#___
#######___
ID: 23624
Title: 93
Author: Marcus Hof

_########__
##------##_
#-$$-----##
#--#--#-$@#
##-#-##.*.#
_#-#-#...##
_#-#-#.$--#
##-#-###--#
#--#--###-#
#---$---$-#
#--########
####_______
ID: 23625
Title: 94
Author: Marcus Hof

_____####___
___###--####
__##----#--#
__#--#$$-$-#
__#----##--#
__##-##--$-#
___#-##-#--#
_###$##-$--#
##.-..#-$-##
#-...--$@##_
#-..######__
#####_______
ID: 23626
Title: 95
Author: Marcus Hof

___#####_____
___#---#_####
####$#-###--#
#-----------#
#--$$--###$-#
#--#-#####@##
####-.#..#$#_
___#-..$-#-#_
___##..--#-#_
____#-#$-#-#_
____#---##-#_
____#-#$##-##
____#---##--#
____#.#-----#
____#---##--#
____#########
ID: 23627
Title: 96
Author: Marcus Hof

___########__
___#---##@#__
___#-$-#--#__
___#-*##$####
_###-.....--#
##---.##.##-#
#-$$-*#---$-#
#---$----$-##
#########--#_
________####_
ID: 23628
Title: 97
Author: Marcus Hof

____######__
____#----#__
____#.#--#__
____#.#--#__
____#.#-##__
____#.#--#__
#####.#-$#__
#@$--.##-#__
#-$$.-#--###
##-*--$----#
_#---$-$-#-#
_#######---#
_______#####
ID: 23629
Title: 98
Author: Marcus Hof

#############
#-----------#
#-$$-$-$-#--#
#---###-##.-#
##$$$--$$-.##
_#-@#---#..-#
_########..-#
________#.###
________#.#__
________#.#__
________###__
ID: 23630
Title: 99
Author: Marcus Hof

__######_____
###---.####__
#--$##...-##_
#-$-$+*.#$-##
##$--#.-----#
#--#######--#
#----$--$---#
#--##---#--##
############_
ID: 23631
Title: 100
Author: Marcus Hof

############
#--#-------#
#---$-#-#$-#
#--###..#-##
##-##--*#--#
_#-#-*....-#
_#$----$#--#
##--##--####
#-$$#####___
#-@-#_______
#####_______
ID: 23632
Title: 101
Author: Marcus Hof

_####________
_#--#########
_#-*...--.--#
##-##-#-#.#-#
#---#-#---#-#
#----$##--#-#
#####@$-$$--#
____####-##-#
______#---$-#
______#---###
______#####__
ID: 23633
Title: 102
Author: Marcus Hof

##########_
#@$...---##
######$-.-#
#---....#-#
#-$-$-$-#-#
#--##$###-#
#-$-----$-#
#---#######
#####______
ID: 23634
Title: 103
Author: Marcus Hof

_####_####__
_#--###@-#__
_#-----$-#__
##-####$-#__
#--$--$-##__
#--#-..-#___
##-#--.-#___
##-#...$####
#--##------#
#---$-##---#
#--#########
####________
ID: 23635
Title: 104
Author: Marcus Hof

______#####__
______#---###
#######-$$--#
#--##.#-$@$-#
#---..#-#$$-#
#--#-..-$-###
##-#..#-#-#__
_#-##-#-#-#__
_#--------#__
_##########__
ID: 23636
Title: 105
Author: Marcus Hof

#####___####
#---#####--#
#-------$--#
##-#####---#
_#-#@-###-##
##-#$$$---#_
#--#--#.#$##
#----$#.---#
#####-....-#
____#--#####
____####____
ID: 23637
Title: 106
Author: Marcus Hof

####_______
#--######__
#-------###
#--#--#.$-#
##-#$#...-#
_#-#--.$###
##-##..$@##
#--#--##$-#
#-----$---#
##-##-$#--#
#---##-####
#------#___
########___
ID: 23638
Title: 107
Author: Marcus Hof

____########
#####---#--#
#@$--------#
######-###-#
_#---$-$---#
_#-#-#-#$#-#
_#-..*...*-#
_#-###$*.###
_#-----$-#__
_#####--##__
_____####___
ID: 23639
Title: 108
Author: Marcus Hof

_#######_____
_#-----#####_
_#-$-----$-#_
_##$###-##-#_
__#.##---#-##
_##.--$---$@#
_#-.*##-#$###
##*#.-$---#__
#...--#####__
#######______
ID: 23640
Title: 109
Author: Marcus Hof

_____#####__
_____#.--#__
__####.#$###
_##-$-.#-$-#
_#--.....--#
_#--##-#-###
_#-$-#-$--#_
##---###--#_
#-$#####--#_
#-------$-#_
###--###--#_
__##-#_####_
__##$#______
__#@-#______
__####______
ID: 23641
Title: 110
Author: Marcus Hof

__##########
_##----#---#
_#---------#
_#$-##.#.###
_#-$@#...-#_
##-$$###--#_
#--#-$-#--#_
#---------#_
#--#####--#_
####___####_
ID: 23642
Title: 111
Author: Marcus Hof

#########_
#----#--##
#-$$-----#
#---$##--#
#-##@$-$##
#-###----#
#-#....#-#
#-*..*$$-#
#--##.--##
#########_
ID: 23643
Title: 112
Author: Marcus Hof

____####____
___##--####_
___#-$----#_
####-$#-$-#_
#..---$-###_
#....-#---##
#.###--$-$-#
###-#-###--#
____#-----##
_####-#####_
_#@$---#____
_###---#____
___#####____
ID: 23644
Title: 113
Author: Marcus Hof

__####____
__#--#____
_##$-#####
##----.$-#
#--*.$*--#
#--.**.--#
###-.--###
__#$$###__
__#-@#____
__####____
ID: 23645
Title: 114
Author: Marcus Hof

__#########
__#.*-----#
_##.###---#
_#-.--##--#
_#-..$##-##
###.#-#--#_
#---$--$###
#---#--$--#
######$-#-#
__#@$-----#
__####--###
_____####__
ID: 23646
Title: 115
Author: Marcus Hof

__#####______
###---#######
#--$--$---$@#
#-##-##-#-$-#
#---$---##-##
####-##----#_
___#--.-.#-##
___#-..---$-#
___##..-#-#-#
____#####---#
________#####
ID: 23647
Title: 116
Author: Marcus Hof

#########__
#-*.....#__
#-#-*..$##_
#--#-#$--#_
#--#$--#-##
##-#------#
#@$-$-#$--#
###$-#--#-#
__#-------#
__#########
ID: 23648
Title: 117
Author: Marcus Hof

_###_______
_#@######__
_#$-----###
_#-##$----#
_#--$-$-#-#
##.---###-#
#.*..-#---#
#..##$-$-##
#-.-#-$$-#_
#-.-##---#_
##########_
ID: 23649
Title: 118
Author: Marcus Hof

_###_#####____
##@###---#____
#-$#-$-$-#____
#--$--#--#____
#--##----#____
#-$#--#--####_
#-$--$-#----#_
#--#----##.-##
#####-----...#
____##--##..-#
_____######.-#
__________####
ID: 23650
Title: 119
Author: Marcus Hof

____#####__
____#---#__
____#--.###
#####-...-#
#---*..-#-#
#--$*-$-#-#
#-#-#$###-#
#-$---$@$-#
#---#######
#####______
ID: 23651
Title: 120
Author: Marcus Hof

____#######
____#-----#
#####-###-#
#@$---$-#-#
#-$-$-.-#-#
#####-.*.-#
____#$**$##
____#--.-#_
____###.$#_
______#..#_
______####_
ID: 23652
Title: 121
Author: Marcus Hof

__####______
###--###____
#-$--$-##___
#-#.$.$.####
#--.....-$-#
##$#-$-##$-#
_#----###-@#
_######_####
ID: 23653
Title: 122
Author: Marcus Hof

________####
####____#--#
#--######--#
#-$---*-$--#
#---$#.*-#-#
##-#-----#-#
##-#$--..#-#
#-$-.-#-##-#
#-@#.-#----#
############
ID: 23654
Title: 123
Author: Marcus Hof

####________
#--#########
#-$--$@$---#
#-$$--#**--#
#---###.*.##
##-----.-..#
_###---##--#
___#--###--#
___####_####
ID: 23655
Title: 124
Author: Marcus Hof

__####_____
###+-######
#..**.##--#
###.-*$-$-#
__##---$--#
___###-$--#
___###--###
___#--#$--#
___#------#
___#---#--#
___########
ID: 23656
Title: 125
Author: Marcus Hof

__######__
_##....###
_#--..---#
##---#---#
#-$$-#-###
#--$##-#__
#----#-#__
##$#---##_
#--#-#--#_
#-$$----#_
#@-######_
####______
ID: 23657
Title: 126
Author: Marcus Hof

______#####
__#####---#
###-$-----#
#@$-.**$$-#
####.$..$-#
___#--*-###
___##..-#__
____#####__
ID: 23658
Title: 127
Author: Marcus Hof

#########
#.....--#
####*$--#
__#+*.#-#
__##-.#-#
__###$$-#
_##---#-#
_#-$-$$-#
_#-$$---#
_#------#
_########
ID: 23659
Title: 128
Author: Marcus Hof

##########
#-.....--#
#-###-*..#
#--#@#--##
##-$$$-$#_
_###-$--#_
__##-$--#_
__#--#$-#_
__#-----#_
__#######_
ID: 23660
Title: 129
Author: Marcus Hof

_####______
##-.#__####
#...####--#
#..----#--#
##.---$$--#
_###-$---##
__#-$-$$--#
__#@#--$--#
__#####---#
______#####
ID: 23661
Title: 130
Author: Marcus Hof

#########______
#-------#______
#-$####$#######
#---$@$---$---#
#-$$-#-##-###-#
##-....*..----#
_####--#-.----#
____###########
ID: 23662
Title: 131
Author: Marcus Hof

_______###_
_#######.#_
_#.-$-#--#_
_##.*-#.$##
__##--$$$-#
__##**-.--#
###-$--$#-#
#.-$@#.--.#
###########
ID: 23663
Title: 132
Author: Marcus Hof

______####
__#####.-#
__#-.....#
_##-#.*--#
##@$-$.###
#-$-#$-###
#--$$-$$-#
#--------#
##########
ID: 23664
Title: 133
Author: Marcus Hof

_########_
_#-.-$--#_
##$...$-#_
#--*###-#_
#@-.-##-##
###**$---#
_#-$-#---#
_#------##
_########_
ID: 23665
Title: 134
Author: Marcus Hof

__#####___
###---#___
#@$---###_
#-$$$$--#_
##--$---#_
_##$-####_
__#-$..#__
__#--..###
__#--....#
__########
ID: 23666
Title: 135
Author: Marcus Hof

___####___
___#--#___
__##--####
__#---#--#
__#--#--$#
_##$-#-$-#
_#@**.*..#
##$*-..--#
#--$####-#
#--------#
##########
ID: 23667
Title: 136
Author: Marcus Hof

_____####
__####-.#
_##@#-..#
_#-$#-*.#
##$-.*.##
#--$$--#_
#--$---#_
#--#-###_
##$----#_
_#-----#_
_#######_
ID: 23668
Title: 137
Author: Marcus Hof

__#######
###-----#
#-$-#---#
#-.$$$--#
#..-#@$-#
##.##$$-#
_#.##---#
_#.####-#
_#*###--#
_#.-----#
_########
ID: 23669
Title: 138
Author: Marcus Hof

_____#####
_#####...#
##-$--*-##
#@$-**..#_
###$----#_
#---#-###_
#-$-#-#___
###-$-##__
__#----#__
__#----#__
__######__
ID: 23670
Title: 139
Author: Marcus Hof

______####_
_######-@#_
_#-$---$$#_
##-#..$#-##
#--.**-#--#
#--$-.$---#
##-##.-#--#
_#-##.#####
_#----#____
_######____
ID: 23671
Title: 140
Author: Marcus Hof