Let's Logic Collection ID: 117
Title: Richard Weston Collection
Author: Richard Weston
Description: The following levels are best for ages 10+. Some (Levels 1,3 and 10) are deviously difficult, but ARE possible.

#################
#+--#---#-------#
#-----$-#-$-$-$-#
#-$-#-----#-#-#-#
###-#-##-.......#
###-#-----#-#-#-#
#.--###-##-$--$-#
#.-----$-#-$--$-#
#.$-##---#------#
#################
ID: 7027
Title: 1
Author: Richard Weston

_____######__
######----#__
#---.#----#__
#-$$-#----#__
#--#-####-###
##.----$-$-.#
_#######---.#
_______##-###
_______#---.#
_______#-$$-#
_______#--#-#
_______##.-@#
________#####
ID: 7028
Title: 2
Author: Richard Weston

___#__#______#_#_##___
__#-##-###_##-#-#--#__
_#-------.#@-----#--#_
_#--#-#-----#-----#-#_
#--#---#--#-#----#---#
_#--#--------#------#_
_#--#-#-###------#--#_
#--#-------#-#-##----#
_#--#-$----------#--#_
__#--##---###---#--#__
___#---#-#---#-#--#___
____##--#--#--#--#____
______#----#----#_____
_______##-#_#-##______
_________#___#________
ID: 7029
Title: 3
Author: Richard Weston

#########
#.--@--.#
#-$###$-#
#.-###..#
#$$-$-$-#
#---.---#
#########
ID: 7030
Title: 4
Author: Richard Weston

____#########
#####-------#
##--$-$-$---#
#-#-----#---#
#--#...#----#
#-$-###-$---#
#-$..+..-$--#
#---###---$#_
#--#...#$--#_
#-#----$--$#_
##---------#_
############_
ID: 7031
Title: 5
Author: Richard Weston

###################
#---.--.--.--.--.-#
#--#####-########-#
#---------------$-#
##-##########-#####
#---------#------@#
#--$---#-----####-#
###-####-#####----#
#--$---#-#--$---$-#
#-----------------#
########-##########
_____#---#_________
_____#---#_________
_____#---#_________
_____#####_________
ID: 7032
Title: 6
Author: Richard Weston

__########______##_
_#----@---######--#
_#$#####-------$--#
_#-#-------#####--#
_#-#$######....#$-#
_#-#-#------..----#
#----#------..-#-#_
#-#--###########-#_
#-#--------------#_
#-#######-######-#_
#--$----$--------#_
#---$--$---------#_
_########--------#_
_________########__
ID: 7033
Title: 7
Author: Richard Weston

_##############_
##---#---#---#-#
#--$-$-$-$-$-$-#
#--#--------#--#
#$-$-$-$-$-$-$-#
#--#--------#--#
#--#-$-$-$-$-$-#
#--#--------#--#
#...##---$-$-$-#
#....###-------#
#.......####-$-#
#+.......-----##
_##############_
ID: 7034
Title: 8
Author: Richard Weston

######___
#----####
#.$.--$+#
#--$#####
#$--#____
#--$#####
#.$.---.#
#----####
######___
ID: 7035
Title: 9
Author: Richard Weston

____####____
____#--#____
____#--#____
____#$+#____
####--$-####
#--.$..-$--#
#--$-..$.--#
####-$--####
____#.$#____
____#--#____
____#--#____
____#--#____
____####____
ID: 7036
Title: 10
Author: Richard Weston