Let's Logic Collection ID: 845
Title: rikyman
Author: rikitin
Description: 

_________#####_#####___________
_________#---#_#---#___________
_______###-#-###-#-####________
_______#------##------#________
_______#-#-#------##--########_
_______#-----#######--$-----@#_
_____###-##-###____#-####-##$#_
____##---##---#____#----#-##-##
____#--#-#--#-#__###-#-----$--#
____#-#----#--#__#------#-#-#-#
____#---#----#####-###-#-$-$--#
____#####-######---###$--#---##
_____#-.#--#---#-#------#-$#--#
_____#-------#----#--##-----$-#
___###----##-#-##$-$-#-$-#-#-##
####.#-#---#-#-#--$#---#-$-$--#
#.##---.-#-------#--#-$##-#-$-#
#-#.-#-#-.#-#-#---#--$-#-$--#-#
#-#---.-----.---#$-#-#-----#--#
#.--.#--#-.--#.#--$---$$#--$-##
#--#---.--#-#----#-#-$----####_
##--.-#-##-----.#---#-#####____
_###---.#.--.#---.#---#________
___##.----#---.#---.###________
____####.---#-#######__________
_______###.---#________________
_________######________________
ID: 17979
Title: variation aruba
Author: rikitin

__________________#####_________
_________________##---####______
_________####_####--#----##_____
_______###--###----#--#---##____
______##--------#-------#--##___
______#--#--#-#---#-#-#-----#___
_____##---------#--------#--#___
_____#----#-#------#---#--#-###_
____##--#-----#-#-#-#--------@#_
____#--#--#--#--------#-#-$#-$#_
____#-#----#-----#-#-----#--#-##
____#---#-#--#-#----#-#-----$--#
____##-#----#----#-------#-#-#-#
_____#---#----#---#--#--#-$-$--#
_____#-#---#---#----#-#$--#---##
_____#---#--#---#-#------#-$#--#
___####-------#----#---#-----$-#
_###.------#-----#$-$-#-$-#-#-##
_#---.#-#---#-#-#--$#---#-$-$--#
##.-#---.-#-------#--#-$-#-#-$-#
#---.-#-#-.#-#-#---#--$-#-$--#-#
#--#---.-----.---#$-#-#-----#--#
##.--.#--#-.--#.#--$---$$#--$-##
_#--#---.--#-#----#-#-$----####_
_##--.-#--#-----.#---#-#####____
__###---.#.--.#---.#---#________
____##.----#---.#---.-##________
_____#--#.---#--#######_________
_____##---#.---##_______________
______###---####________________
________#####___________________
________________________________
ID: 17981
Title: Fusion variation
Author: rikitin

########_____
#......#_____
#$$$$-.#_____
#---$#.####__
###-$-....###
__#-$$$$-...#
__#----$$$$-#
__##$#----$-#
__#@-##.#$###
__##.-----#__
___########__
ID: 2317
Title: Sweet17
Author: rikitin

__############
###..........#
#-#...########
#--...----$--#
#-#--$$##$#$-#
#-$$$$-------#
#-#-#--##-#$-#
#-$-#--#--$--#
##@-$-$---####
_######-$$#___
______#---#___
______#####___
ID: 18036
Title: playground
Author: rikitin

__###########__
_##--.....--##_
##--.$$$$$.--##
#-$.$$---$$.$-#
#--.$--#--$.--#
#-$.$-...-$.$-#
##-.$#.@.#$.-##
#-$.$-...-$.$-#
#--.$--#--$.--#
#-$.$$---$$.$-#
###-.$$$$$.--##
__#--.....--##_
__###########__
ID: 18040
Title: omelette 2
Author: rikitin

___________________________________________####
############################################-.#
#---------------------------------------------#
#-#--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.#
#-#$$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$@#
#---###########################################
#####__________________________________________
ID: 18369
Title: So long 4 YASC
Author: rikitin

################
#------#---#---#
##$**.-#-$.#$.-#
#----$.#-$.-$.-#
#----$.#-$.#$.-#
##$**.-@-$.-$.-#
#----$.#-$.#$.-#
#----$.#-$.-$.-#
##$**.-#-$.-$.-#
#------#---#---#
################
ID: 18375
Title: oldie good
Author: rikitin

__________########
__________#------#
___####_###--$---#
___#--###--#---$-#
___#--$.---#-----#
___#--#-#--#-----#
#####$#-#-##--$$-#
#--##.#-#-##-----#
#-$---#-#.-#--$--#
#--#.#.-.#$#-----#
##-#.#.*...--$$--#
_#-#.*..-###-----#
_#-#.*..##-$-$$$-#
##-###.###-$--$--#
#---##*.$------$-#
#---...##-$---$--#
##.#######@#-----#
#-$------$-#######
#---####---#______
#####__#####______
ID: 18528
Title: Untitled
Author: rikitin

__________########
__________#------#
___####_###--$---#
___#--###--#-##$-#
___#--$.---#-#---#
___#--#-#--#-#---#
#####$#-#-##-#$$-#
#--##.#-#-##---#-#
#-$---#-#.-#-#$--#
#--#.#.-.#$#---#-#
##-#.#.*...--$$#-#
_#-#.*..-###-#---#
_#-#.*..##-$-$$$-#
##-###.###-$#-$--#
#---##*.$------$-#
#---...##-$---$--#
##.#######@##----#
#-$------$-#######
#---####---#______
#####__#####______
ID: 18530
Title: Untitled
Author: rikitin

_____###########____
_____#------.--#____
######-#-$.$-$.#____
#------##--*##*##___
#-..$.-##-**----####
##.$-####--*--**#--#
_##-##--#-##--*+$*-#
##-$#---#--#--###--#
#-*-##--#--####---##
#--$-####--###-$.##_
#---*--#####.#--##__
##-----#####$-$.#___
_###-####--$-.###___
___#-----$.####_____
___#########________
ID: 23792
Title: tribute to findus
Author: rikitin

#######################################
#-------------------------------------#
#-$$-*******--$$$$$$$$$$$--*******-$$-#
#--$-*-----*--*---------*--*-----*-$--#
#--$-*-###-*--*-***-***-*--*-###-*-$--#
#--$-*-#-#-*--*-*-*-*-***--*-#-#-*-$--#
#--$-*-###-*--***-*-*------*-###-*-$--#
#--$-*-----*------*-*------*-----*-$--#
#--$-*-----********-********-----*-$--#
#-$$-*---------------------------*-$$-#
#----*******-......-......-*******----#
#----------*------.-.------*----------#
#----$****-*--...-.-.------*-****$----#
#----$---*-*--.-.-.-.-...--*-*---$----#
#----$-***-*--.-...-...-.--*-***-$----#
#----$-*---*--.-$-$$$-$-.--*---*-$----#
#----$-*****--...........--*****-$----#
#----$---------------------------$----#
#----$-*****--...........--*****-$----#
#----$-*---*--.-$-$$$-$-.--*---*-$----#
#----$-**--*--.-...-...-.--*--**-$----#
#----$--*--*--...-.-.-.-.--*--*--$----#
#----$***--*------.-.-...--*--***$----#
#----------*------.-.------*----------#
#----*******-......-......-*******----#
#-$$-*---------------------------*-$$-#
#--$-*-----********-********-----*-$--#
#--$-*-----*------*-*------*-----*-$--#
#--$-*-###-*--***-*-*------*-###-*-$--#
#--$-*-#-#-*--*-*-*-*-***--*-#-#-*-$--#
#--$-*-###-*--*-***-***-*--*-###-*-$--#
#--$-*-----*--*---------*--*-----*-$--#
#-$$-*******--$$$$$$$$$$$--*******-$$-#
#------------------@------------------#
#######################################
ID: 23812
Title: pastry shopping
Author: rikitin

#######################################
#-------------------------------------#
#-$$-#######--$$$$$$$$$$$--#######-$$-#
#--$-#-----#--*---------*--#-----#-$--#
#--$-#-###-#--#-###-###-#--#-###-#-$--#
#--$-#-#-#-#--#-#-#-#-#-#--#-#-#-#-$--#
#--$-#-###-#--###-#-#-###--#-###-#-$--#
#--$-#-----#------#-#------#-----#-$--#
#--$-#-----########-########-----#-$--#
#-$$-#---------------------------#-$$-#
#----#######-......-......-#######----#
#----------#------.-.------#----------#
#--$-$####-#--...-.-.------#-####$-$--#
#----$---#-#--.-.-.-.-...--#-#---$----#
#----$-###-#--.-...-...-.--#-###-$----#
#--$-$-#---#--.---------.--#---#-$-$--#
#----$-#####--...........--#####-$----#
#--$-$---------------------------$-$--#
#----$-#####--...........--#####-$----#
#--$-$-#---#--.---------.--#---#-$-$--#
#----$-##--#--.-...-...-.--#--##-$----#
#----$--#--#--...-.-.-.-.--#--#--$----#
#--$-$###--#------.-.-...--#--###$-$--#
#----------#------.-.------#----------#
#----#######-......-......-#######----#
#-$$-#---------------------------#-$$-#
#--$-#-----########-########-----#-$--#
#--$-#-----#------#-#------#-----#-$--#
#--$-#-###-#--###-#-#-###--#-###-#-$--#
#--$-#-#-#-#--#-#-#-#-#-#--#-#-#-#-$--#
#--$-#-###-#--#-###-###-#--#-###-#-$--#
#--$-#-----#--*---------*--#-----#-$--#
#-$$-#######--$$$$$$$$$$$--#######-$$-#
#------------------@------------------#
#######################################
ID: 23813
Title: pastry shopping final
Author: rikitin

_______################_____
_____###--------------####__
____##---############----##_
____#--$$---#-------####--#_
__###-$$-$$-####-------##-#_
__#--$$--$--#--####-----#-##
_##-$$--$--$$-$#--####--#-.#
_#--$--$$--$---$--$--#####.#
_#-$$-$---$$---$-.-$---$-#.#
_#-$--.$--$--$$$--$$---$-#.#
##-$-$$.$---$$---#----$--$-#
#--$-.$$.----$-------$---$-#
#-$$-$.$--..--------$---.$-#
#-$-.--.-...........$--.$$-#
#-$-$.-$-.---...$$-.$-.$$--#
#-$-@$.---...-.-...-$--$--##
#-$$$-.-...-...-.-..-.-$--#_
#---$---.......-......-$-##_
###...########...........#__
__#####______#############__
ID: 23814
Title: Brains at work
Author: rikitin

####################
#--#####---####----#
#-*---##--$##-$-##-#
#-$.*$.#-*.-#--$.*-#
#----#-#*$$.#-#$-.##
##$-##-#.-$.#.$.-##_
_#----.-----#----#__
_########-######-#__
_#-----@---------#__
_#-####-#######-##__
_#----#--#-.-##--#__
##.$--#-**.--##$$###
#-.**##-$-.*-##.$--#
#--.--##$$--##----.#
##-$$-##----##-.$.-#
_###--########--#--#
___####______#######
ID: 25595
Title: Good Map
Author: rikitin

________############
#########----------#
#---------########-#
#-#########@#---##-#
#-#---$---$---#-.#-#
#-#-$-$-$-$##---.#-#
#-#-$-$-$-$-#---.#-#
#-#-$-$-$-$-#-...#-#
#-#-$-$-$-$-#-...#-#
#-#-$-$-$-$-#-...#-#
#-#-$-$-$-$-#-...#-#
#-#-$-$-$-$-#-...#-#
#-#-$-$-$-$-#-...#-#
#-#-$-$-$-$-#-...#-#
#-#-$-$-$---#-...#-#
#-#-$-$-#####--..#-#
#-#-$---#........#-#
#-#####-#-----...#-#
#-------#----....#-#
#########-########-#
________#----------#
________############
ID: 25768
Title: Mini Pastafarian
Author: Chrysalis + rikitin

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
###$.$###
#---+---#
#-$-*-$-#
###-.-###
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#####__
ID: 38833
Title: Chimarucu
Author: Zika & Rikitin

_____#############_
_____#-----------#_
__####-#########-#_
###--#-#---------#_
#---.#-#-$-$-$-$$#_
#--#.#-##@##-$---#_
##-#.*..--##$#-#$##
_#-#.##.#-#-$---$-#
_#-#*##.#-#---#---#
_#--..*.#-#########
##-####-#--#_______
#--$-------#_______
#---#####--#_______
#####___####_______
ID: 38834
Title: Zumba
Author: Zika & Rikitin

__#####__
###-.-###
#-$-.-$-#
#--.-.--#
###$.$###
#-$-.-$-#
#-.$.$.-#
###-.-###
#-$$.$$-#
#-.-.-.-#
###$.$###
#-$-.-$-#
#-.$.$.-#
###-.-###
###$*$###
__#-@-#__
__#####__
ID: 38897
Title: mini zika 252
Author: Zika & Rikitin

#######################################
#-------------------------------------#
#-$$$$$$$$$$$$$$$$$#.................-#
#-$---------------$-.---------------.-#
#-$-$$$$$$$$$$$$$-$#.-.............-.-#
#-$-$-----------$-$-.-.-----------.-.-#
#-$-$-$$$$$$$$$-$-$#.-.-.........-.-.-#
#-$-$-$-------$-$-$-.-.-.-------.-.-.-#
#-$-$-$-$$$$$-$-$-$#.-.-.-.....-.-.-.-#
#-$-$-$-$---$-$-$-$-.-.-.-.---.-.-.-.-#
#-$-$-$-$-$-$-$-$-$#.-.-.-.-.-.-.-.-.-#
#-$-$-$-$-$-$-$-$-$-.-.-.-.-.-.-.-.-.-#
#-$-$-$-$$$-$-$-$-$#.-.-.-...-.-.-.-.-#
#-$-$-$-----$-$-$-$-.-.-.-----.-.-.-.-#
#-$-$-$$$$$$$-$-$-$#.-.-.......-.-.-.-#
#-$-$---------$-$-$-.-.---------.-.-.-#
#-$-$$$$$$$$$$$-$-$#.-...........-.-.-#
#-$@------------$-$-.-------------.-.-#
#-$$$$$$$$$$$$$$$-$-...............-.-#
#-------------------------------------#
#######################################
ID: 39000
Title: Swarming Bees
Author: Rikitin

_______#######_______
_______#-----#_______
_______#-#$#-#_______
########--*--########
#----##-*---*-##----#
#-**--*--###--*--**-#
#-*--#-*-----*-#--*-#
#--#-#--*-*-*--#-#--#
#-*#-###-#$#-###-#*-#
##-#*--#--.--#--*#-##
_#---*--#####--*---#_
_##-***---.---***-##_
__##--****$****--##__
___##-----+-----##___
____#############____
ID: 39077
Title: Megatron f remodel
Author: The wind of the Seamless+ stopheart + rikitin + anian

_______#######_______
______##--.--##______
_____##-.$.$.-##_____
____##-*-*#*-*-##____
___##-----.-----##___
__##-*$*$*.*$*$*-##__
_##-------.-------##_
##########$##########
#-*--.-#.----#-.$.$-#
#-$-$*-#-$#$-#-$-*--#
#-*#.*-#-$@$-#-.*#--#
#-$-..$---#---$---$-#
#----.-#######-.-.-##
####*###-----###$####
#-$--$-$--#--$-$--$-#
#----.....#....-----#
#####################
ID: 39078
Title: Mini Devils Tower
Author: shamying + rikitin

___________######_________________________
__________##----###_______________________
________###--##---#_______________________
________#---##--#-#######_____________####
_____####-####-##-------#####_#########--#
_____#----##---######-$---$-###-------$$-#
_____#######-###----###.#-------#####----#
__________#--#--------#.###############-##
__________#*#####-----#.....----#-$--$--#_
#######___#--*--#--####+#---#-$-$----#$-#_
#-----#___#-#-#-####.##*###$#-#.-$$--#--#_
#-#$$-#####-#**---*-.--.##--#-**##--$#-$#_
#-----$---*---*--*--.--.##--*..*.##$-#--#_
#######--*---*--###----.##--##...---##-$##
______###########_#################-$--$-#
__________________________________#------#
__________________________________########
ID: 97960
Title: double rooms 01
Author: rikitin

____________________________####_______
______######______________###--##______
______#-.--#______________#.#$--##_____
_____##$#$-#______________#-#-$--#_____
_____#-.-.-#______________#.#--$-###___
____##$#$-##______________#-#-$----#___
____#-.-.-.##_____________#.#$$$-$-###_
___##$#$#-$-#_____________#-#----$$--#_
___#-.-.-.-*##_############.#------$-#_
__##$#$#$#---#_#--.-.-.-.-.-#--------#_
__#-.-.-.-.-*#_#-.-.-.#####..--########
###-#$#$#$#--####-############@#------#
#--$--.------.----------------$-----$-#
#-########-#$-#------##########---#$-##
#----------#--##--------------------##_
##############_######################__
ID: 97961
Title: double room 02
Author: rikitin

______________#################
______________#---------------#
______________#-#*..*.*.*.*.#-#
__#####_______#-.$-$-$-$-$$$#-#
_##---#_______#-#-#$######--.-#
##--$-#_______#-#$#.#...---$*-#
#-.$.-##______#-#-#+-$$$$-#-.-#
#-$*-*-#______#-#-#.-*..$-#$*-#
#-.-*-*#______#-.-#.$.$.$-#-.-#
#-$*-.-#______#-*$#.$$$.$-#$*-#
#-.$*$.########-.-#.....$-#-.-#
#--.-.-*-*-*--#-.$#-$$$$$-#$*-#
#-#$*$.$.-*---#-.$--$-----#-.-#
#--.-*$*$.-.$---.$#######$#$*-#
####.-.$.-*-$---*-$-$-$-$-$-.-#
___#-#$#$*$.-##-.*.*.*.*.*.*.-#
___#--------###--------------##
___##########_################_
ID: 97963
Title: double rooms 04
Author: rikitin

__#########_______#####__
_##---#---##______#---##_
##----#-.--#####__#-$--##
#--*###***--#--#####*#--#
#-*-$--$-#*-#-$#-----#$-#
#-*--*---------.@.##-.--#
####-#.#-######*$.##-####
#--.-.---#__#--.$###-#--#
#-$*-*--*##_#-$.-----#--#
#--*###.--#_#--####..*--#
##-$--#$#-#_####__#$$--##
_##---#---#_______#---##_
__#########_______#####__
ID: 97964
Title: double rooms 05
Author: rikitin

___________________#####_
______________###__#---##
______________#.####----#
_____#####____#-..*-$$$-#
###__#---##_###-#.*---$-#
#.####----###---*.*--####
#-..*-$$#-----##$-$.$##__
#-#.#---$-####--*.*---###
#-..@*--###__#--#.*---$-#
##$-$-$##____#--..*-$$$-#
#-*-$---#____##.---#----#
#-#-$---#_____##---#---##
#-..#####______#########_
##---#___________________
_#---#___________________
_#####___________________
ID: 97965
Title: double rooms 06
Author: rikitin

___________######_________________________
__________##----#_________________________
________###--##-#_________________________
________#---##--#___#####_____________####
_____####-####-##___#---#####_#########--#
_____#@---##---#____#-$---$-###-------$$-#
_____#######-###____###.#-------#####----#
__________#--#________#.###############-##
__________#*#####_____#.....----#-$--$--#_
#######___#--*--#__####.#---#-$-$----#$-#_
#-----#___#-#-#-####.##*###$#-#.-$$--#--#_
#-#$$-#####-#**---*-.--.##--#-**##--$#-$#_
#-----$---*---*--*--.--.##--*..*.##$-#--#_
#######--*---*--###----.##--##...---##-$##
______###########_#################-$--$-#
__________________________________#------#
__________________________________########
ID: 97966
Title: double rooms 07
Author: rikitin

____________####____________________
________#####--#____________________
________#----$-#____________________
_####___#--##--#____________________
_#--######-#-.###___________________
_#--$-.-.#-#$---#______________#####
_#-##-#----#-.#-#__#############---#
_#-#-.#-*#-#$-#-#__#---#---#-------#
_#-#-$#$-#-#-.#-#__#----------##-###
_#-#-.#-.#-#$-#-#####-##-#..--.#--#_
_#-#-$#$-#-#-.#-------#--..###..--#_
_#-#-.#-.#-#$-#-$##-----#......##-##
_#-#-$#$-#-#-.#--###-####.#-#####.-#
_#-#-.#-.#-#--#-$#-#.--@#.---------#
##-#-$##-#-#-##--#-#--#----######--#
#--#-.---#-#-###$####-##############
#----$#$..-.--.-$-#--------$-$-$-$-#
####--#--######---#---$----------$-#
___#######____######$-$$$-$$#$$$$$-#
___________________#--#-#----------#
___________________##-----##########
____________________#######_________
ID: 97967
Title: double rooms 03
Author: rikitin

#####______________________
#---#________________#####_
#-#-##################---#_
#-$---$---------------.#-#_
#####-###############*$#-#_
____#-.--$---$-------$-#-#_
__###$**.$.$#-####.-.*-*-#_
__#-*-$--.----#.$--#$--#-#_
__#-#--$*$.##-###-.$.*-#-#_
__#-#-*--.-.--.#-.$.$-$#-#_
__#-*$$..#.#####.$.$.*-#-#_
__#-#-*.$#$.....$.$-$--$-#_
__#-#-.---*$*.*-*$.$.$.#-#_
__#-#-$**-*-+$.-#-#.##-#-##
__#-#.$--.---$-------$-#--#
__#--$*$*###*#########$##-#
__#-#-.-------------------#
__#---#####################
__#####____________________
ID: 97971
Title: ZUMBI 01
Author: rikitin

########______#######_______########
#------#_######-----#####___#-----@#
#-.###-#_#--------------#___#-####-#
#-$#-#-#_#-$--##..-###--#___#-#--#-#
#-.###-#####$$##...#.#-######-##-#-#
#-$-$.-#------###.##.#------#--#-#-#
#--#-#-#-###$$#-###..#-####-#-$###-#
#-#.$--#------#--$-$.#-#--#-#-.-##-#
#--$.#-#-$$$*$#-$$-$-#$####-#-#-#--#
#-$----$------#------#-----.--$--$##
##-#####-########-#########-#####-##
#--.-..#-*-$------------$-$-##..$--#
#-$.*..#---#########-####---#.-----#
##-$-*.#-###.------#-#--###-###---##
#-$.$..#-.-#.$-$-$-#-#-$$-#-###--##_
#--$-$.#-$-#..$.$.---#--$---##.-$#__
#-$-$..#.$-#.$-$-$-#-#----#-####.#__
#--$.###-###.------#-#-...#-#__###__
#-$-$..#-###########-######-#_______
#----..#--------------------#_______
#############################_______
ID: 97972
Title: zumbi 02
Author: rikitin

__##############____
###-*-----##---##___
#---$****-------#___
#-#.#-#-####***-#___
#-#-#-#-#--#-$-##___
#-#-#-#-#-##---#____
#-#-#-#-#-#-***##___
#-#-#-#-#-#-----#___
#-#-#-#-######--#___
#-#-#-#---#--#--#___
#-#-#-*---#-$#######
#-#-#-###*#---$-$..#
#-#----------$-$-..#
#-#-#-###-#-$-$-$..#
#-#-#-###-##-----..#
#-#@#--##--#########
#-#$##-##*.*-#______
#-#-#--##----#______
#-#-#-###*#$-#______
#-#-#-##--#--#______
#-#-#-##$-*.##______
#-.-$-------#_______
###.####.####_______
_#.$-----#__________
_#########__________
ID: 97974
Title: zumbi 04
Author: rikitin

_########___________________
##------#___________________
#-.****-#___________________
#-*$--.-#___________________
#-.-#-*-#___________________
#-*$#-*-#___________________
#-.-#-*-#___________________
#-*$#-*-#___________________
#-.-#-*-#___________________
#-*$#-*-#___________________
#-.-#-*-#___________________
#-*$#-*-#___________________
#-.-#-*-#_____________######
#-*-#-$-#_____________#....#
#-.$#-$-#_____________#....#
#-*@#-*.#_____________#....#
#-.-#-$-#_____________#-$$-#
#-*$#-*.###############-$--#
#-.-#-$-#---------------$--#
#####-*.#-$-$-$-$-$-$-$-$--#
____#-$-#-###############--#
____#-*.#-#.$-.---------####
____#-$-#-##-#$########-#___
____#-*.#--#----------#-#___
____#-$-#-###########-#-#___
____#-*.--------------#-#___
____#-$*$-#############-#___
____#-------------------#___
____#####################___
ID: 97975
Title: zumbi 05
Author: rikitin

__############____
__#-.------$.#____
__#-.$####*$.#____
__#-*-$-$---#####_
###-.$--------$.##
#.#..#######.**$.#
#-#-##----.##---##
#-#$#-$---..#-*-#_
#---#--$--..#-$-#_
#$###-$---..#-*.#_
#------$#####-$-#_
###-#-$-#---*-*.#_
__#-#--$#-#-#-#-#_
__#-#-$-#-#-#-#-#_
__#@#---#---#---##
__#########*.$*$.#
________#---$-.###
________#-#-$-##__
_____####*$-#-#___
___###.#.---#-#___
___#.$*$***$.-#___
___##---------#___
____###########___
ID: 97977
Title: zumbi 07
Author: rikitin

_____##################____________________
_____#....-.-.-.-.-.--#____________________
######----------------#____________________
#----#-$-$-$-$-$-$-$$-#____________________
#-$#$###############--########_____________
#-.----------------#$--@-----##############
#--$#$-$-$-$-$#----#--######--------------#
#-*-#---------#--########--###-########*.-#
#-*-###########--##-----#####-----------*-#
#-*-----------------.-.-.-----.-#######$.-#
#-.#############.##############-#-----#-.-#
#---------------.---------------#$-$-$#$*-#
###############-.-----------------------.-#
______________#-###################******-#
______________#---------------------------#
______________#############################
ID: 97978
Title: zumbi 08
Author: rikitin

#####________________
#---#___#####________
#-#-#####---####_____
#-$---#---$----#_____
#-#-#-#--$-$---#_____
#-#-$-#-$---$--#_____
#-#-#-#$--$--$-###___
#-#-$-#-$---$---.#___
#-#-#-#--$-$-###-#___
#-#-$-#---$--#.-.#___
#-#-#-#......##.-#___
#-#-$-#...####.--#___
#-#-#-#..##.----$####
#-#-#-#..#.#.-------#
#-#-#-####---.---##-#
#-#-$-##.------*----#
#-#-#-###.$.---.@#-##
#-#-$-##########-#-#_
#-#-#-$----------#-#_
#-#-#-#-#$#-#$#-##-#_
#---------$---$--#-#_
#-#-#-###.#$#*##-#-#_
#--------.---------#_
#################--#_
________________####_
ID: 97979
Title: zumbi 09
Author: rikitin

___________######################
______######--------------------#
____###------###$#######**#####-#
___##---#####.-@---------$---##-#
__##--***-----########-$..*--##-#
__#--**---#*$-#------#-#*-#####-#
_##-#*---##.#-#$$$$$-#-#----###-#
##-$*---#####------$-#-*--------#
#--*--###-----$-..-$-#-#**#####-#
#-##--#-$-$-$-$-..-$-#*---#---#-#
#----##-------$----$-#.####$--#-#
#-####--------$$$$$$-###-----.#-#
#-####-$-$-$-----......--$-$..#-#
#-##.#######.----.----.-#######-#
#-##-----$-#.$-$-.----.$#-------#
#-----###--#.###-......-#-$-**#-#
#-#.$-#-##-#.#.#.$-$-$-$#####.#-#
#-#####--#-###-#.#####-.....##--#
#-#------#---#$###---########---#
#-##########-------.*----------##
#----------##############$######_
##########----------------#______
_________##################______
ID: 97980
Title: zumbi 10
Author: rikitin

_####################___
_#------------------###_
_#-*-*************.*..##
_#-*------------------.#
_#-.-################-##
_#-$-#-------------##-#_
_#-----$$$$$$$$$$$$-#-#_
_#--.##.-.--------.-#-#_
_#-#-#############$-#-#_
##------#@-------#--#-#_
#..-----..#-####-#$-#-#_
###.-----##----#-#--#-#_
__#-.---#####--#-#$-#-#_
__#-##-$-.$.#--#-#--#-#_
__#.##.-.####$-#-#$-#$#_
__####-###--$--#-#--#-#_
__#--#.#--$--$-#-#$-#-#_
__#-$###$---$--#-#--#-#_
__#-$-$--$-$---#-####-#_
__#-...........#------#_
__#####################_
ID: 97981
Title: zumbi 06
Author: rikitin

###########################
#-------------------------#
#-$$$$$#$$$$$#.....#.....-#
#-----$-$---$-----.-.---.-#
#-----$-$---$-----.-.---.-#
#-$$$$$-$---$-.....-.---.-#
#-$-----$---$-.-----.---.-#
#-$-----$---$-.-----.---.-#
#-$$$$$#$$$$$#.....#.....-#
#-------------------------#
#-#########################
#-------------------------#
#-$$$$$#.....#$$$$$#.....-#
#-----$-.---.-$---$-----.-#
#-----$-.---.-$---$-----.-#
#-$$$$$-.---.-$---$-.....-#
#-$-----.---.-$---$-.-----#
#-$-----.---.-$---$-.-----#
#-$$$$$#.....#$$$$$#.....-#
#-------------------------#
#-#########################
#-------------------------#
#-$$$$$#.....#.....#$$$$$-#
#-----$-.---.-----.-$---$-#
#-----$-.---.-----.-$---$-#
#-$$$$$-.---.-.....-$---$-#
#-$-----.---.-.-----$---$-#
#-$-----.---.-.-----$---$-#
#-$$$$$#.....#.....#$$$$$-#
#@------------------------#
###########################
ID: 98013
Title: playing with 2020
Author: rikitin

#####_________
#---##########
#-$-$--------#
##$.*****.##-#
_#-.-$-$---*-#
_#-*-..##.$#-#
_#-*$*---+-#-#
_#-#-#$#-*$#-#
_#-#-#---.-#-#
_#-#-#####-#-#
_#-#-------#-#
_#.#*#######-#
_#-----------#
_#############
ID: 98052
Title: ½â¾ÈÈËÖÊ (MF8 131st Sokoban Competition, Extra 1)
Author: Malice + TIAOA + Î÷²¿·Éºü + rikitin

__##############################
__#-----------##---------------#
__#-#-*$*-#-#-##-#####.#.**#-#-#
__#-.$*-.$.$.$-.$.#.#.$##$---#-#
###$.-.-*-*-*-#*-*-*-$-##-.$-#-#
#-.$.$.$.$.$.$-.$.$-$-##--#-$.-#
#-*$*$.-*-*-*-#*-*.$-##--#.$-#-#
#-.-.$*-.$.$.$-.$.$-##--#.$-#.-#
#-#-*-*$.-*-*-#*-$-##--#.$-#.$-#
#-#-.$.$*-.$.$-.*.$#--#.$-#.$.-#
#-*$.-*-*$.-*-#*-*$--#.$-$-*-*-#
#-.$*-.$.$*-.$-.$$--#.$-*.*.$.-#
#-*-**..*.**.-#**--#.$-$-$-$-*-#
#-$--$$--$-$$--*--#.$-*.$.*.$.-#
###*.-*--.$.*$..-#.$-#.$-#-$-###
__#-#.###.-*$--$--##-$.*-#-*.###
###-#-#---$$-.$$#--##-$.$.$.$.-#
#-*-----.$*--#$.##--##-$.#-$-*-#
#-*-*$.-*$.-##-####--##-$.#-$.-#
#-*$*-.$*-.$#---####--##-$.#-*-#
#-.$.-*$.-*$--#--####--##-*-$--#
#-#-.$*-.$*-.###@-####--##-$.*-#
#---*$..*$.-$$-##--####--##-$.-#
#-*$*-.$$-.$*-$--$--####--##-*-#
#-.-..*$.-*$.$.##.$--###$--#$.-#
#-#$*$$-.$*-*-###$-*--##.$--$*-#
#-#.*....*.$..#_#.#.#-###.#-*.-#
#-----------###_#####---------##
#############_______###########_
ID: 98053
Title: ?? (MF8 131st Sokoban Competition, Main)
Author: A1master + gyjgw + anian + rikitin

_##############################_
_#----------------------------#_
_#-$$$$$$#$--$$--$$$$$$-------#_
_#------$----------@$---------#_
_#######$--$###---###-#######-#_
__#--$----$-#-##--#-#-#-----#-#_
__#-###-----#--#--#-#-#-----#-#_
__#-------$-#--#--#-#-#----##-#_
_##-$#--#---####--###-######--#_
_#----------------------------#_
_#-##########################-#_
##-##########################-##
#-$-......-......-......-......#
#-----#$#####$-#####$######-##.#
#####---#####-$###-----###-$-#.#
___#-----.-.$$--.--$-$-.-.---$.#
___#..*.*.$.---$.$.*.***-*-$--.#
___###---####$$#####-$-###$$####
_____#-$-#__#--#___#$--#_#--#___
_____##.##__##.#___#.###_#.##___
______###____###___###___###____
ID: 98055
Title: 2020 remodeled
Author: Sebastiao + rikitin

#########_______________##################################
#-.....-#_______________#-.-----.--------------.---------#
#-.---.-#_______________#-.-----.------.-------.------.--#
#-.-----#################-.-----.--------------.------.--#
#-.....-.....-.....-.....-.--.--.-....-.-.....-.....-...-#
#-----.-.---.-.---.-.---.-.--.--.-.----.-.---.-.---.--.--#
#-.---.-.---.-.---.-.---.-.-...-.-.----.-.---.-.---.--.--#
#-.....-.....-.---.#.....-...-...-.----.#.....-.---.#-..-#
#------#-----#-----#----.--------#----#-#----.-#----#----#
#------#-----#-----#.....--------#----#-#.....-#----#----#
#------#-----#-----#-------------#----#-#------#----#----#
##-###-#-###-#-###-#-###-#-#####-#-##-#-#-###-#-###-##-###
#--------------------------------------------------------#
#-$$$$$-------------------$-----$--------------$---------#
#-$---$-------------------$-----$------$-------$------$--#
#-$-----------------------$-----$--------------$------$--#
#-$$$$$-$$$$$-$$$$$-$$$$$-$--$--$-$$$$-$-$$$$$-$$$$$-$$$-#
#-----$-$---$-$---$-$---$-$--$--$-$----$-$---$-$---$--$--#
#-$---$-$---$-$---$-$---$-$-$$$-$-$----$-$---$-$---$--$--#
#-$$$$$-$$$$$-$---$-$$$$$-$$$-$$$-$----$-$$$$$-$---$--$$-#
#-----------------------$--------------------$-----------#
#-------------------$$$$$----------------$$$$$-----------#
#@-------------------------------------------------------#
##########################################################
ID: 98057
Title: DOS SongWright
Author: rikitin
Comment: My first compositions made in this DOS music program!

__####_
_##--##
##--$-#
#--.--#
#-.$.##
##-$@#_
_#-*-#_
_#-*-#_
_#-*-#_
_#.*-#_
_#-$-#_
_#$*-#_
_#-.-#_
_#$*-#_
_#-..#_
_#$$-#_
_#-..#_
_#-$-#_
_#-*.#_
_#$$-#_
_#-.-#_
_#####_
ID: 98128
Title: jabi
Author: rikitin + Aymeric du Peloux + Dries de Clercq + Minglw + Mark + Jordi Domenech + Premysl Zika + anian + Archanfel

##########_#####################_
#--------###-------------------#_
#-######-----#***#########-#---#_
#-#---######*------------******#_
#-#-#-#---#---***-*#####-------#_
#-#-#-#-###-#*--#--#---####*####_
#-#-#-#-#----*--#--#-----#--#____
#-#-#-#-#-####-###########--#____
#-#-#-#-#--*---*------------#____
#-#-#-#-#####--#####---**####____
#-#-#-#-----#**#---##***-#_______
#-#-#-#######--#####--*--#_______
#-#-#--------------------#_______
#-#-#############################
#-----------------------------*@#
#################################
ID: 98130
Title: SBM remodeled
Author: Tiaoa + rikitin

####_______
#--#######_
#--$.$-.-#_
#-.#--#$-#_
##-#-.$.-#_
##$--+#$-#_
#-*---.-.##
#----.##$-#
#####$----#
___#-$-#--#
___#---####
___#####___
ID: 98139
Title: makapruim
Author: handojo rikitin

_##########___
_#--------#___
_#$###$-#-#___
_#--$-----#___
_#.*#-#-#-#___
_#..#-#-#-#___
##..#-----####
#-..#-##$$---#
#-#.$---$@$--#
#---##########
#####_________
ID: 98140
Title: sorsaca
Author: handojo rikitin

___########_
__##------#_
__#--$.--###
__#-*#.#*--#
###$.....--#
#----.#*#--#
#---$-$@--##
###-$-$$--#_
__#-$---###_
__###--##___
____####____
ID: 98141
Title: lechi klim
Author: handojo rikitin

_____#####___
_____#---#___
_____#-#-###_
___###-#@--#_
___#--$-$#-#_
####-##..$$#_
#----.*.##-##
#---$.#..---#
#--$----#---#
#-$-#########
#--##________
####_________
ID: 98142
Title: shamilove
Author: handojo rikitin

_________________#######
________##########-----#
#########-------.--***-#
#-----------------.*-*-#
#-$-*--############*-*-#
#-*-****-#####-@---*-*-#
#------*-----------*-*-#
#######-**-$-*******-*-#
______#--*-$-*-------.-#
______##-*---*-#########
_______#--*--*-##_______
_______##-****-#________
________#------#________
________########________
ID: 98370
Title: snake 2020 01
Author: rikitin

#####_____________________________
#---###___________________________
#@*---##__________________________
##-**--##_________________________
_#--**--##______________##########
_##--**--#______________#--------#
__#---*--##____________#-----**.-#
__##---*--##__________##----**-*-#
___#---**--##_________#----**--*-#
___##---*---#________##---**---*-#
____##--**--##_______#---**---**-#
_____#-------##______#---*---**--#
_____##$**----#______#--**--**--##
______#--*-**-#______#--*--**---#_
______#--*--*-########-**--*---#__
______#--**-*----------*--*---#___
______##--*-**-------***-*---##___
_______#--*--**---***----*--##____
_______##-**--***-----***--##_____
________#--****--******---##______
________##--------------###_______
_________################_________
ID: 98372
Title: snake 2020 03
Author: rikitin

____________#####_______________
_____########---##########______
_####---*------------##########_
_#----***-------****--##..----#_
##-***--#######----**--##.-$--##
#--*---##-----###---*---#.-$*--#
#--*---#-$------##--*---##--*--#
#--*--##-**-----##--**---#--*--#
#--*--#---*****--##--*---#--*--#
#--*--#-------*--##--*----#-*--#
#--**-##----***-###--*----#-*--#
#---*-@####-*---##---*----#-*--#
##---**----*---###---*---##-*-##
_##----****--###---***---#--*-#_
__####---*--##----$*----##-**-#_
_____##--*--##---------##--*-##_
______#--*---####--#####--*--#__
_____##--*------####-----*--##__
_____#--*----***----*****--##___
_____#--******------------##____
_____#------------------###_____
_____###----#####-----###_______
_______#####_____######_________
ID: 98373
Title: snake 2020 04
Author: rikitin

______________________############______
_____________________##----------##_____
____###############__#-........---###___
_####-------------####--------...---#___
_#----*********--------*****----..--#___
##-****-------***-----**---***---..-##__
#.-*----$$$$$---**---**------**---.--#__
#.-*-$$$$---$$$--*--**--$$$$--**--.--#__
#.-*-$--------$$-*--*--$$--$$--*--.--##_
#.-*--$--------$-***--$$----$$--*-.---##
#.-**-$$-------$--*--$-------$$-*-..---#
#.--*--$$$-----$$-*-$$--------$-*--..--#
#.--**-$--------$-*-$---------$-*---.-##
#.---*--$-------$-*-$---------$-*---.-#_
#.---**-$-------$-@-$---------$-*---.-#_
#..---*--$------$$$$$---------$-*--..-#_
##.---**-$$$$---------------$$-**--.--#_
_#.----**----$--------------$--*--..--#_
_#..----***--$$$-----------$$-**--.---#_
_##..-----**---$$$-------$$$--*---.---#_
__##..-----***---$$$$---$$---**--..---#_
___###..-----***----$$$$$---**--..---##_
_____##..-------***-------***-...----#__
______##.---------*********-...---####__
_______#...---------------...----##_____
_______###......---------..-----##______
_________######...........#######_______
______________#############_____________
ID: 98374
Title: snake 2020 02
Author: rikitin