Let's Logic Collection ID: 622
Title: Roland collection
Author: Soko6
Description: The levels in this set were collected, documented and published by Sokoplaza members. Pack author: Soko6. Pack supervisor: Findus.

Published on Let's logic by Mark, with the permission of author and at the wish of Findus. At the request of author and supervisor, this collection must not be uploaded to Bjorn Kallmark's site, and must not be a part of any shareware Sokoban program.

The collection has no duplicates according to other collections, already on Let's logic site.

It is Not allowed to make this collection a part of any payable Sokoban program, such as Bjorn Kallmark's sokoban etc. You can make it a part of any freeware programs though.



#######__######
#-----#__#----#
#-$$--#__#-$-##
#--$$-#__#-$-##
#---$-#__#----#
###--#####-####
#.*.*...*#-#___
#*.*.*.*.#-#___
#####-@--#-#___
____###$-#-#___
____###--#-#___
____#---##-##__
____#--$----#__
____#---#---#__
____#####---#__
________#####__
ID: 85323
Title: Roland 1
Author: Soko6

##########_#####
#--------#_#-#-#
#-######-###---#
#-#--$-$-$--$--#
#-#-$#@#---##$-#
#-#---$$-$-##..#
#-####-##-$##..#
#----#--$--##..#
####-#-$---##..#
___#-#---##....#
___#-###-#######
___#-----#______
___#######______
ID: 85324
Title: Roland 2
Author: Soko6

___________#####
_____#######---#
___###-$--$--$-#
####--.##-#--$-#
#----#....#-$$-#
#-####..*-#-$--#
#-#---....#--$-#
#-#$-###-###@###
#----#---#----#_
####--$--#----#_
___#####-$-####_
_______#-#-#____
_______#-#-##___
_______#----#___
_______#----#___
_______######___
ID: 85325
Title: Roland 3
Author: Soko6

#################
##----#---#-----#
#---$-@-$-$--#$-#
#--########-##--#
##-#--..*...##-##
##$#--..*...##--#
#--##-########$-#
#--$----$-$-$---#
#-------#------##
#################
ID: 85326
Title: Roland 4
Author: Soko6

___________#######_
_____#######-----#_
_#####--$--------#_
_#-----####-$#####_
##-###-#--$---#____
#--#.#-#-##$$-#####
#--....#-##-$-#@--#
#--#.###--#-$##-#-#
##-...----#--##-#-#
_###-###$###-#--#-#
___#-###-----#$##-#
___#-###-##-------#
___#---------######
___###########_____
ID: 85327
Title: Roland 5
Author: Soko6

####____####_______
#-@######--#######_
#-----$---$---$--#_
#----#$----##--$-##
##--##--$-$-##-$--#
_#-$--##-##-.#--#-#
_#--#$##$--#.####-#
_###---$..##.-----#
__#----#.*...######
__#-$$-#.....#_____
__#--#########_____
__#--#_____________
__####_____________
ID: 85328
Title: Roland 6
Author: Soko6

############__
#-----#----#__
#-###-#-$$-##_
#-#----$----#_
#-#-$$##-##-#_
#-###-#...#-#_
#---@--.#.-$##
#####--.*.---#
____#-#...#--#
____#-##-##$-#
____#---$---##
____####$-$-#_
_______#----#_
_______######_
ID: 85329
Title: Roland 7
Author: Soko6

###############
#-------------#
#-*****-*****-#
#-*---*-*---*-#
#-*---*-*---*-#
#-**.**@*--$.-#
#-*-$-*-.$--*-#
#-*---*-*---*-#
#-*****-*****-#
#-------------#
###############
ID: 85330
Title: Roland 8
Author: Soko6

__######___
__#.---##__
###-$-$.###
#@$--$#-$-#
#-$-#-$-.-#
#.#.#.-.-##
##########_
ID: 85331
Title: Roland 9
Author: Soko6

#####_
#---#_
#.-$#_
#-$-#_
#..-##
#**$-#
#-@--#
######
ID: 85332
Title: Roland 10
Author: Soko6

_#######_#######_
##--#--###--#--##
#-.....-#-.....-#
#-$-*-$---$-*-$-#
#*$$*$$*#-$$*$$*#
#-$-*-$-#-$-*-$-#
#-.-.-.---.-.-.-#
##--*--#-#--*--##
_#######@#######_
##--*--#-#--*--##
#-.-.-.---.-.-.-#
#-$-*-$-#-$-*-$-#
#*$$*$$-#*$$*$$*#
#-$-*-$---$-*-$-#
#-.....-#-.....-#
##--#--###--#--##
_#######_#######_
ID: 85333
Title: Roland 11
Author: Soko6

###############
#@-.-.-.-.-.--#
#-$.-#-#-#-.--#
##-#*--$--*#$##
_#-$-*-$-*-$-#_
_##--#*-*#---#_
_#-$-#-*-#-$##_
_#-----.-----#_
_#############_
ID: 85334
Title: Roland 12
Author: Soko6

###############
#@--.-.-.-.---#
#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#
#-$-#-#-#-#-$-#
#-#-#-$-$-#-#-#
#-#-#-$-$-#-#-#
#-$-#-#-#-#-$-#
#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#
#---.-.-.-.---#
###############
ID: 85335
Title: Roland 13
Author: Soko6

___###______###______###______###____
_##-@-#___##---#___##---#___##---#___
#.*-$--###.*-$--###.*-$--###.*-$--##_
#-#-#*.--#-#-#*.--#-#-#*.--#-#-#*.--#
#-#-#-.#-#-#-#-.#-#-#-#-.#-#-#-#-.#-#
#-#--#.#-#-#--#.#-#-#--#.#-#-#--#.#-#
#--$$$---#--$$$---#--$$$---#--$$$---#
###--#-#-###--#-#-###--#-#-###--#-###
#------#--------#--------#----------#
#*###############-#################*#
#----------#--------#--------#------#
###-#--###-#-#--###-#-#--###-#-#--###
#---$$$--#---$$$--#---$$$--#---$$$--#
#-#.#--#-#-#.#--#-#-#.#--#-#-#.#--#-#
#-#.-#-#-#-#.-#-#-#-#.-#-#-#-#.-#-#-#
#--.*#-#-#--.*#-#-#--.*#-#-#--.*#-#-#
_##--$-*.###--$-*.###--$-*.###--$-*.#
___#---##___#---##___#---##___#---##_
____###______###______###______###___
ID: 85336
Title: Roland 14
Author: Soko6

########_
#--..*-##
#--$.$--#
#-*$.$$-#
#--.*@--#
#########
ID: 85337
Title: Roland 15
Author: Soko6

_#######_
##-..*-##
#--$.$--#
#-*$.$--#
#---*@--#
#########
ID: 85338
Title: Roland 16
Author: Soko6

#######
#-..--#
#-$.$-#
#-$.$-#
#--*@-#
#######
ID: 85339
Title: Roland 17
Author: Soko6

_#######__
_#-..--#__
_#$...$##_
##-$$$--##
#-..$.$$-#
#---#@---#
##########
ID: 85340
Title: Roland 18
Author: Soko6

_####____
_#@-#____
_#--###__
_#-$*-#__
_#-*--#__
_#-*.*#__
##$#.-#__
#--#.-###
#--.$$$-#
#---.---#
#########
ID: 85341
Title: Roland 19
Author: Soko6

####_____
#--#_____
#@-####__
#--$--#__
#--*--#__
#--*..#__
####.$#__
#--#.-###
#-$.$-$-#
#-------#
#########
ID: 85342
Title: Roland 20
Author: Soko6

#####_______
#---########
#-$$-----$-#
#--$*#.$---#
#--#.#$-@###
#.##..*-##__
#--#.#.-#___
##-$-$*-#___
_#--.---#___
_########___
ID: 85343
Title: Roland 21
Author: Soko6

#####____
#-@-#####
#---$---#
#-*-*-*-#
#--*-*--#
#-*-*-*-#
#---.---#
#########
ID: 85344
Title: Roland 22
Author: Soko6

#####____
#-@-#####
#-$-$-$-#
#-*-*-*-#
#--*-*--#
#-*-*-*-#
#--...--#
#########
ID: 85345
Title: Roland 23
Author: Soko6

##########
#@.------#
#-*****.-#
#-$----$-#
##-#-#####
_#---#____
_#####____
ID: 85346
Title: Roland 24
Author: Soko6

##########
#@.------#
#-*.*.*.-#
#-$$-$-$-#
#--#--####
#--####___
####______
ID: 85347
Title: Roland 25
Author: Soko6

###########
#@.-------#
#-*.*.*-.-#
#-$$-$--$-#
#--########
####_______
ID: 85348
Title: Roland 26
Author: Soko6

###########
#@.-------#
#-*.*.*.*-#
#-$$-$-$--#
#--#-###-##
####-----#_
___#######_
ID: 85349
Title: Roland 27
Author: Soko6

_________##_________
________####________
_______##**##_______
______##*##*##______
_____##*####*##_____
____##*#*##*#*##____
___##*#*####*#*##___
__##*#*##**##*#*##__
_##*#*#*####*#*#*##_
##*#*#*#*##*#*#*#*##
####################
#@---.--.$----.----#
_#--$#..#$....#$--#_
__#--$$-#-.#$$.--#__
___#--$$$-.$.$--#___
____#--$.##.$--#____
_____#--------#_____
______########______
________#__#________
________#__#________
______###__###______
ID: 85350
Title: Roland 28
Author: Soko6

___#####___
_###@--###_
_#---$---#_
##-.$.$--##
#--#.#.#--#
#-$#.#.#$-#
#--$$#.#--#
#--#.#$$--#
#--#.#.#--#
##--$.$.-##
_##--$--##_
__##---##__
___#####___
ID: 85351
Title: Roland 29
Author: Soko6

__####_______
###--#######_
#---$---#--##
#-$$-##-$$--#
#-.#$*--$-$-#
#-.#.#.$#$--#
#.....--.--##
######@-####_
_____####____
ID: 85352
Title: Roland 30
Author: Soko6

_############__
##-----@----###
#-$.$$$--$$.$-#
#-.#-#-#-#-#.-#
#--.-.-$-.-.--#
############--#
___________####
ID: 85353
Title: Roland 31
Author: Soko6

_####################_
##-.$-*--*--*--*-$.-##
#-.$--*--*--*--*--$.-#
#-.$--*--*--*--*--$.-#
##-.$-*--*-@*--*-$.-##
_####################_
ID: 85354
Title: Roland 32
Author: Soko6

#################
#-------@-------#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*$*-*-*--#
##------.------##
_###############_
ID: 85355
Title: Roland 33
Author: Soko6

_#####__
_#@--###
##-$$$-#
#--.*.-#
#-.$$.-#
##--.-##
_######_
ID: 85356
Title: Roland 34
Author: Soko6

_######
##---.#
#.--$-#
#$#$#-#
#@$-$-#
#.-.#.#
#######
ID: 85357
Title: Roland 35
Author: Soko6

___######_
___#.---##
####-$-$.#
#@$---$#-#
####---$-#
___#.#.-.#
___#######
ID: 85358
Title: Roland 36
Author: Soko6

#########_____
#-------#####_
#-------#---##
#.#.#.#.#$$@-#
#---------$$-#
#.#.#.#.#-$--#
#----$---$-$-#
##-#-#-#----##
#############_
ID: 85359
Title: Roland 37
Author: Soko6

_____#####______
___###---###____
___#--$..$-#____
___#-#-##--#____
___#-#-##@##____
___#--$..$#_____
#####--#$-######
#.$-.$-.-.$.-$.#
####.$$#-.$.---#
___###--$-######
_____###--#_____
_______####_____
ID: 85360
Title: Roland 38
Author: Soko6

____####
#####--#
#------#
#-#-$#.#
#-$..$.#
#-$#$#-#
#@----.#
########
ID: 85361
Title: Roland 39
Author: Soko6

____####_
_####--#_
_#--$-$#_
##-$#--#_
#----$-#_
#-$@#--#_
###..#.##
__#$...-#
__#--#--#
__####--#
_____####
ID: 85362
Title: Roland 40
Author: Soko6

_____#####
_____#---#
___###---#
__##-$-$##
__#-----#_
__#-$-#$#_
###-$@--#_
#-$-#####_
#-#-.##___
#---..##__
###--..#__
__##.###__
___###____
ID: 85363
Title: Roland 41
Author: Soko6

###########
##---.----#
#-$-$.$-$-#
#.#.#@#.#.#
#-$-$.$-$-#
#----.---##
###########
ID: 85364
Title: Roland 42
Author: Soko6

_########_
#--------#
#-#.###--#
#-#-$-.--#
#-#.$.#$-#
#-#-$$#@-#
#-###.#--#
#--------#
#--------#
_########_
ID: 85365
Title: Roland 43
Author: Soko6

###________
#@#########
#---------#
#--#-##$#-#
##$#...---#
##-#..#--##
#--##-#$-#_
#--$--$--#_
#--##--###_
########___
ID: 85366
Title: Roland 44
Author: Soko6

_#######_
##--@--##
#---*---#
#--*-*--#
#-*-$-*-#
#--*-*--#
##--*--##
_###.###_
_###.###_
##--*--##
#--*-*--#
#-*-$-*-#
#--*-*--#
#---*---#
##-----##
_#######_
ID: 85367
Title: Roland 45
Author: Soko6

#######_
#-----##
#-$.$--#
##-#-#-#
#.$-$.-#
##.#.#-#
#-$.$--#
#--@--##
#######_
ID: 85368
Title: Roland 46
Author: Soko6

_#####_
_#---#_
##*.*##
#--*--#
#--*--#
#-*$*-#
##-@-##
_#####_
ID: 85369
Title: Roland 47
Author: Soko6

########_
#------##
#-$#$#$-#
#----#-.#
#+*.*.*.#
#--#---.#
#-$#$#$-#
#------##
########_
ID: 85370
Title: Roland 48
Author: Soko6

__#####__
###---###
#-------#
#-*-*-*-#
#--*.*--#
#-*-*-*-#
#--*-*--#
#-*-*-*-#
#--*$*--#
#-*-*-*-#
#---@---#
#########
ID: 85371
Title: Roland 49
Author: Soko6

###_______###
#.#########.#
#---.###.---#
#-#$##*##$#-#
#*-$-###-$--#
#---$.@.$---#
#--$-###-$-*#
#-#$##*##$#-#
#---.###.---#
#.#########.#
###_______###
ID: 85372
Title: Roland 50
Author: Soko6

##############
#------------#
#-##########-#
#-#---#----#-#
#-#---.-#$-#-#
#-###$#-+$.#-#
#---#-$$$-##-#
###-#.--.-.#-#
__#-########-#
__#----------#
__############
ID: 85373
Title: Roland 51
Author: Soko6

_#######_
##..-..##
#-$-$-$-#
#-#-#-#-#
#-$-$-$-#
#-#-###-#
#--.@.--#
#########
ID: 85374
Title: Roland 52
Author: Soko6

_####_____
##--####__
#---$--##_
#-$#-$--##
#--.#-$--#
#-.$.#-$-#
##-.-.#.-#
_#---@---#
_#########
ID: 85375
Title: Roland 53
Author: Soko6

######_
#--.-##
#--$--#
#.$*$.#
#--$--#
##-+-##
_#####_
ID: 85376
Title: Roland 54
Author: Soko6

_#####_
##-@-##
#-.$.-#
#-$.$-#
#-.$.-#
#-$.$-#
##-$-##
_#-.-#_
_#####_
ID: 85377
Title: Roland 55
Author: Soko6

___#####___
__##-.-##__
__#--*--#__
###-*-*-###
#--*-*-*--#
#---*$*---#
###--*--###
__#--@--#__
__#######__
ID: 85378
Title: Roland 56
Author: Soko6

_#########
_#-------#
_#-....$@#
_#$#$#$###
##-*---#__
#-----##__
#---###___
#####_____
ID: 85379
Title: Roland 57
Author: Soko6

_#########_
##---#-#-##
#--$-.-$--#
#-#$$.$$#-#
#....@....#
#-#$$.$$#-#
#--$-.-$--#
##-#-#---##
_#########_
ID: 85380
Title: Roland 58
Author: Soko6

_########_
##--..--##
#--$--$--#
#-$-$$-$-#
###-..-###
__##..##__
__##..##__
###-..-###
#-$-$$-$-#
#--$--$--#
##--..-@##
_########_
ID: 85381
Title: Roland 59
Author: Soko6

___#####___
__##-.-##__
_##.$$-.##_
##--.$.$-##
#.-$$.$$-.#
##-$.$.--##
_##.-$$.##_
__##-@-##__
___#####___
ID: 85382
Title: Roland 60
Author: Soko6

########
#----###
#@$$$$-#
#-#..#-#
#-#-$-.#
#--..###
########
ID: 85383
Title: Roland 61
Author: Soko6

_______#####
_______#---#
########-#-#
#-.-.-.$-#-#
#-#$#$#$$#@#
#-.-.-.--$-#
########-#-#
_______#---#
_______#####
ID: 85384
Title: Roland 62
Author: Soko6

#####__
#--@###
#-#..-#
#-$-$-#
#-#$$##
#.#--#_
#-$..#_
######_
ID: 85385
Title: Roland 63
Author: Soko6

#########
#-------#
#-#.#.#-#
#.$$$$$.#
#.$-$-$.#
#-#.#.#-#
#---@---#
#########
ID: 85386
Title: Roland 64
Author: Soko6

#######
#--.--#
#-#.#-#
#-$.$-#
#@#.#-#
#-$*$-#
#-#.#-#
#-$.$-#
###-#-#
#-----#
#-----#
#######
ID: 85387
Title: Roland 65
Author: Soko6

______###################______
______#--#---#---#---#--#______
___####$-$-#-#-#-#-#-$-$####___
___#-$-$-#-----#-----#-$-$-#___
___#-#-#----##-#-##----#-#-#___
___#-$-###-####*####-###-$-#___
___#---$----$-#*#-$----$---#___
___#-######---#*#---######-#___
_###-#---#--$#####$--#---#-###_
_#-----$...#-#---#-#...$-----#_
##-$#####.*#.#-#-#.#*.#####$-##
#---$--##.*..$-#-$..*.##--$---#
#-#-#$--#....#-#-#....#--$#-#-#
#-#---$-..*###-#-###*..-$---#-#
#-####--#------#------#--####-#
#-#**###*######*######*###**#-#
#-####--#------#------#--####-#
#-#---$-..*###-#-###*..-$---#-#
#-#-#$--#....#-#-#....#--$#-#-#
#---$--##.*..$-#-$..*.##--$---#
##-$#####.*#.#-#-#.#*.#####$-##
_#-----$...#-#-@-#-#...$-----#_
_###-#---#--$#####$--#---#-###_
___#-######---#*#---######-#___
___#---$----$-#*#-$----$---#___
___#-$-###-####*####-###-$-#___
___#-#-#----##-#-##----#-#-#___
___#-$-$-#-----#-----#-$-$-#___
___####$-$-#-#-#-#-#-$-$####___
______#--#---#---#---#--#______
______###################______
ID: 85388
Title: Roland 66
Author: Soko6

#___####################################################___#
_#_#-#*.$-------------------$..$-------------------$.*#-#_#_
__#--#.*.$-----$$$$$$$---$$-$..$-$$---$$$$$$$-----$.*.#--#__
_#----$.*.$-------$-----$-$-$..$-$-$-----$-------$.*.$----#_
#-#-##-$.*.$---$$$$$$$$$--$-$..$-$--$$$$$$$$$---$.*.$-##-#-#
#-#--#--$.*.$-----$----$..$-$..$-$..$----$-----$.*.$--#--#-#
#--#-#---$.*.$----....-$..$-$..$-$..$--....---$.*.$---#-#--#
#----#----$.*.$---....-$$$$-$..$-$$$$--....--$.*.$----#----#
##-###-***-$.*.$------$$--$-$..$-$--$$------$.*.$-***-###-##
#----#-*.*--$.*.$----$-$--$-$..$-$--$-$----$.*.$--*.*-#----#
#**$-#-***---$.*.$--$--$--$-$..$-$--$--$--$.*.$---***-#-$**#
#..-##--------$.*.$----$--$-$..$-$--$----$.*.$--------##-..#
#-$-##----***--$.*.$----..$-$..$-$..----$.*.$--***----##-$-#
#.-$##----*.*---$.*.$---..$-$..$-$..---$.*.$---*.*----##$-.#
#---##---.*.*.---$.*.$----$-$..$-$----$.*.$---.*.*.---##---#
###-##-****.****--$.*.$---$-$..$-$---$.*.$--****.****-##-###
#----#-*.......*---$.*.$----$..$----$.*.$---*.......*-#----#
##-###-****.****----$.*.$---$..$---$.*.$----****.****-###-##
#----#---.*.*.-------$.*.$--$..$--$.*.$-------.*.*.---#----#
#**$-#----*.*---****--$.*.$-$..$-$.*.$--****---*.*----#-$**#
#..-##-..-***---*..*---$.*.$$..$$.*.$---*..*---***-..-##-..#
#-$-##-..-------****----$.*.$..$.*.$----****-------..-##-$-#
#.-$##-------------------$.*$..$*.$-------------------##$-.#
#---##$$$$$$$$$$$$$$$$$$$$$.*..*.$$$$$$$$$$$$$$$$$$$$$##---#
######.......................**.......................######
######.......................**.......................######
#---##$$$$$$$$$$$$$$$$$$$$$.*..*.$$$$$$$$$$$$$$$$$$$$$##---#
#.-$##-------------------$.*$..$*.$-------------------##$-.#
#-$-##-..-------****----$.*.$..$.*.$----****-------..-##-$-#
#..-##-..-***---*..*---$.*.$$..$$.*.$---*..*---***-..-##-..#
#**$-#----*.*---****--$.*.$-$..$-$.*.$--****---*.*----#-$**#
#----#---.*.*.-------$.*.$--$..$--$.*.$-------.*.*.---#----#
##-###-****.****----$.*.$---$..$---$.*.$----****.****-##-###
#----#-*.......*---$.*.$----$..$----$.*.$---*...+...*-#----#
###-##-****.****--$.*.$---$-$..$-$---$.*.$--****.****-###-##
#---##---.*.*.---$.*.$----$-$..$-$----$.*.$---.*.*.---##---#
#.-$##----*.*---$.*.$---..$-$..$-$..---$.*.$---*.*----##$-.#
#-$-##----***--$.*.$----..$-$..$-$..----$.*.$--***----##-$-#
#..-##--------$.*.$----$--$-$..$-$--$----$.*.$--------##-..#
#**$-#-***---$.*.$--$--$--$-$..$-$--$--$--$.*.$---***-#-$**#
#----#-*.*--$.*.$----$-$--$-$..$-$--$-$----$.*.$--*.*-#----#
##-###-***-$.*.$------$$--$-$..$-$--$$------$.*.$-***-###-##
#----#----$.*.$---....-$$$$-$..$-$$$$--....--$.*.$----#----#
#--#-#---$.*.$----....-$..$-$..$-$..$--....---$.*.$---#-#--#
#-#--#--$.*.$-----$----$..$-$..$-$..$----$-----$.*.$--#--#-#
#-#-##-$.*.$---$$$$$$$$$--$-$..$-$--$$$$$$$$$---$.*.$-##-#-#
_#----$.*.$-------$-----$-$-$..$-$-$-----$-------$.*.$----#_
__#--#.*.$-----$$$$$$$---$$-$..$-$$---$$$$$$$-----$.*.#--#__
_#_#-#*.$-------------------$..$-------------------$.*#-#_#_
#___####################################################___#
ID: 85389
Title: Roland 67
Author: Soko6

__#_###############_#__
__#_#-------------#_#__
###_#-*-*-*$*-*-*-#_###
__#_#-$$-$-$-$-$$-#_#__
__###-*-*-*@*-*-*-###__
###---...-.-.-...---###
#---###############---#
#-#---...-.-.-...---#-#
#-###-*-*-*-*-*-*-###-#
#-#*#-$$-$-$-$-$$-#*#-#
#-#*#-*-*-*$*-*-*-#*#-#
#-#*#-------------#*#-#
#-###################-#
#-#*#-------------#*#-#
#-#*#-*-*-*$*-*-*-#*#-#
#-#*#-$$-$-$-$-$$-#*#-#
#-###-*-*-*-*-*-*-###-#
#-#---...-.-.-...---#-#
#---###############---#
###---...-.-.-...---###
__###-*-*-*-*-*-*-###__
__#_#-$$-$-$-$-$$-#_#__
###_#-*-*-*$*-*-*-#_###
__#_#-------------#_#__
__#_###############_#__
ID: 85390
Title: Roland 68
Author: Soko6

______#_______________________#______
__####-####_______#_______####-####__
_#--#---#--#__####-####__#--#---#--#_
_#--*-*-*--#_#--#---#--#_#--*-*-*--#_
_##--*-*--##_#--*-*-*--#_##--*-*--##_
_#----*----####--*-*--####----*----#_
#.-***$***---#----*----#---***$***-.#
_#----*----#---***$***---#----*----#_
_##--*-*--####----*----####--*-*--##_
_#--*-*-*--#_##--*-*--##_#--*-*-*--#_
_#--#---#--#_#--*-*-*--#_#--#---#--#_
__#########___#-#---#-#___#########__
______________#--#.#--#______________
_##__###__##___#-@#--#___##__###__##_
______________#--#.#--#______________
__#########___#-#---#-#___#########__
_#--#---#--#_#--*-*-*--#_#--#---#--#_
_#--*-*-*--#_##--*-*--##_#--*-*-*--#_
_##--*-*--####----*----####--*-*--##_
_#----*----#---***$***---#----*----#_
#.-***$***---#----*----#---***$***-.#
_#----*----####--*-*--####----*----#_
_##--*-*--##_#--*-*-*--#_##--*-*--##_
_#--*-*-*--#_#--#---#--#_#--*-*-*--#_
_#--#---#--#__####-####__#--#---#--#_
__####-####_______#_______####-####__
______#_______________________#______
ID: 85391
Title: Roland 69
Author: Soko6

______#_______________________#______
__####-####_______#_______####-####__
_#--#---#--#__####-####__#--#---#--#_
_#--*-*-*--#_#--#---#--#_#--*-*-*--#_
_##--*-*--##_#--*-*-*--#_##--*-*--##_
_#-*--*----####--*-*--####-*--*----#_
#.-***$***---#----*--*-#---***$***-.#
_#----*--*-#---***$***---#----*--*-#_
_##--*-*--####-*--*----####--*-*--##_
_#--*-*-*--#_##--*-*--##_#--*-*-*--#_
_#--#---#--#_#--*-*-*--#_#--#---#--#_
__#########___#-#---#-#___#########__
______________#--#.#--#______________
_##__###__##___#-@#--#___##__###__##_
______________#--#.#--#______________
__#########___#-#---#-#___#########__
_#--#---#--#_#--*-*-*--#_#--#---#--#_
_#--*-*-*--#_##--*-*--##_#--*-*-*--#_
_##--*-*--####-*--*----####--*-*--##_
_#----*--*-#---***$***---#----*--*-#_
#.-***$***---#----*--*-#---***$***-.#
_#-*--*----####--*-*--####-*--*----#_
_##--*-*--##_#--*-*-*--#_##--*-*--##_
_#--*-*-*--#_#--#---#--#_#--*-*-*--#_
_#--#---#--#__####-####__#--#---#--#_
__####-####_______#_______####-####__
______#_______________________#______
ID: 85392
Title: Roland 70
Author: Soko6