Let's Logic Collection ID: 644
Title: Rooms
Author: Bobby
Description: Mathematical puzzles ;-)

###################################
#----####------####------####-----#
#-##-####-####-####-####-####-###-#
#-#--*-*--###--*-*--###--*-*--#---#
#-#-----#-###-----#-###-----#-#-###
#-#####-#-#######-#-#######-#-#-###
#-#---#-#-###---#-#-###---#-#-#---#
#-#-#*--#-###-#*--#-###-#*--#-###-#
#-#---###*-##---###*-##---###*-#--#
#-#--*#----##--*#----##--*#----#-##
#-#-#---#--##-#---#--##-#---#--#--#
#-#---#-#####---#-#####---#-#####-#
#-#####-#---#####-#---#####-#---#-#
#-#---#--*--#---#--*--#---#--*--#-#
#--*--####-##-#-####-##-#-####-##-#
####-$+-------#---------#---------#
###################################
ID: 90147
Title: 3 rooms defected
Author: Bobby

###################################
#----######----######----######---#
#-##-####---##-####---##-####---#-#
#-#--*-*--###--*-*--###--*-*--###-#
#-#-----#-###-----#-###-----#-#---#
#-#####-#-#######-#-#######-#-#-###
#-#---#-#-###---#-#-###---#-#-#---#
#-#-#*--#-###-#*--#-###-#*--#-###-#
#-#---###*-##---###*-##---###*-#--#
#-#--*#----##--*#----##--*#----#-##
#-#-#---#--##-#---#--##-#---#--#--#
#-#---#-#####---#-#####---#-#####-#
#-#####-#---#####-#---#####-#---#-#
#-#---#--*--#---#--*--#---#--*--#-#
#--*--####-##-#-####-##-#-####-##-#
####-$+-------#---------#---------#
###################################
___________________________________
ID: 90149
Title: 3 rooms repaired
Author: Bobby

######################################################################
#----####----####----####----####----####----####----####----####---##
#-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-#--#
#-#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--##-#
#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-##-#
#-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-#--#
#-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-##
#-#-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##--#
#-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-##-#
#-#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#--#
#-#----#--#----#--#----#--#----#--#----#--#----#--#----#--#----#--#-##
#-#--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#
#*-###-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---#-#
#--###--*--###--*--###--*--###--*--###--*--###--*--###--*--###--*--#-#
#--######-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#--#
#-$+--------#-------#-------#-------#-------#-------#-------#-------##
######################################################################
______________________________________________________________________
ID: 90211
Title: 8 rooms
Author: Bobby

##############________________________________________________________
##--------+$-#________________________________________________________
#--#-######--#________________________________________________________
#-#--*--###--#________________________________________________________
#-#---#-###-*#________________________________________________________
#--####-#--#-#________________________________________________________
##-#--#----#-#________________________________________________________
#--#----#*-#-#________________________________________________________
#-##-*###--#-#________________________________________________________
#--##-#--*-#-#________________________________________________________
##-#--#-#--#-#________________________________________________________
#--#-##-####-#________________________________________________________
#-##-#-----#-#________________________________________________________
#-##--*-*--#-#________________________________________________________
#--#-####-##-#________________________________________________________
##-#-####----#________________________________________________________
##-#-#################################################################
#--#-####----####----####----####----####----####----####----####---##
#-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-#--#
#-#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--##-#
#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-##-#
#-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-#--#
#-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-##
#-#-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##--#
#-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-##-#
#-#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#--#
#-#----#--#----#--#----#--#----#--#----#--#----#--#----#--#----#--#-##
#-#--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#
#-####-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---#-#
#-####--*--###--*--###--*--###--*--###--*--###--*--###--*--###--*--#-#
#-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#--#
#---#-------#-------#-------#-------#-------#-------#-------#-------##
######################################################################
ID: 90213
Title: 9 rooms
Author: Bobby

######################________________________________________________
##-------#--------+$-#________________________________________________
#--#-###---#-######--#________________________________________________
#-#--*--###--*--###--#________________________________________________
#-#---#-###---#-###-*#________________________________________________
#--####-#--####-#--#-#________________________________________________
##-#--#----#--#----#-#________________________________________________
#--#----#*-#----#*-#-#________________________________________________
#-##-*###--#-*###--#-#________________________________________________
#--##-#--*-##-#--*-#-#________________________________________________
##-#--#-#--#--#-#--#-#________________________________________________
#--#-##-####-##-####-#________________________________________________
#-##-#-----#-#-----#-#________________________________________________
#-##--*-*--#--*-*--#-#________________________________________________
#--#-####-##-####-##-#________________________________________________
##-#-####----####----#________________________________________________
##-#-#################################################################
#--#-####----####----####----####----####----####----####----####---##
#-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-#--#
#-#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--##-#
#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-##-#
#-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-#--#
#-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-##
#-#-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##--#
#-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-##-#
#-#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#--#
#-#----#--#----#--#----#--#----#--#----#--#----#--#----#--#----#--#-##
#-#--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#
#-####-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---#-#
#-####--*--###--*--###--*--###--*--###--*--###--*--###--*--###--*--#-#
#-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#--#
#---#-------#-------#-------#-------#-------#-------#-------#-------##
######################################################################
ID: 90214
Title: 10 rooms
Author: Bobby

##############################________________________________________
##-------#-------#--------+$-#________________________________________
#--#-###---#-###---#-######--#________________________________________
#-#--*--###--*--###--*--###--#________________________________________
#-#---#-###---#-###---#-###-*#________________________________________
#--####-#--####-#--####-#--#-#________________________________________
##-#--#----#--#----#--#----#-#________________________________________
#--#----#*-#----#*-#----#*-#-#________________________________________
#-##-*###--#-*###--#-*###--#-#________________________________________
#--##-#--*-##-#--*-##-#--*-#-#________________________________________
##-#--#-#--#--#-#--#--#-#--#-#________________________________________
#--#-##-####-##-####-##-####-#________________________________________
#-##-#-----#-#-----#-#-----#-#________________________________________
#-##--*-*--#--*-*--#--*-*--#-#________________________________________
#--#-####-##-####-##-####-##-#________________________________________
##-#-####----####----####----#________________________________________
##-#-#################################################################
#--#-####----####----####----####----####----####----####----####---##
#-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-#--#
#-#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--##-#
#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-##-#
#-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-#--#
#-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-##
#-#-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##--#
#-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-##-#
#-#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#--#
#-#----#--#----#--#----#--#----#--#----#--#----#--#----#--#----#--#-##
#-#--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#
#-####-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---#-#
#-####--*--###--*--###--*--###--*--###--*--###--*--###--*--###--*--#-#
#-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#--#
#---#-------#-------#-------#-------#-------#-------#-------#-------##
######################################################################
ID: 90215
Title: 11 rooms
Author: Bobby

##############################################________________________
##-------#-------#-------#-------#--------+$-#________________________
#--#-###---#-###---#-###---#-###---#-######--#________________________
#-#--*--###--*--###--*--###--*--###--*--###--#________________________
#-#---#-###---#-###---#-###---#-###---#-###-*#________________________
#--####-#--####-#--####-#--####-#--####-#--#-#________________________
##-#--#----#--#----#--#----#--#----#--#----#-#________________________
#--#----#*-#----#*-#----#*-#----#*-#----#*-#-#________________________
#-##-*###--#-*###--#-*###--#-*###--#-*###--#-#________________________
#--##-#--*-##-#--*-##-#--*-##-#--*-##-#--*-#-#________________________
##-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-#________________________
#--#-##-####-##-####-##-####-##-####-##-####-#________________________
#-##-#-----#-#-----#-#-----#-#-----#-#-----#-#________________________
#-##--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#-#________________________
#--#-####-##-####-##-####-##-####-##-####-##-#________________________
##-#-####----####----####----####----####----#________________________
##-#-#################################################################
#--#-####----####----####----####----####----####----####----####---##
#-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-#--#
#-#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--##-#
#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-##-#
#-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-#--#
#-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-##
#-#-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##--#
#-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-##-#
#-#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#--#
#-#----#--#----#--#----#--#----#--#----#--#----#--#----#--#----#--#-##
#-#--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#
#-####-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---#-#
#-####--*--###--*--###--*--###--*--###--*--###--*--###--*--###--*--#-#
#-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#--#
#---#-------#-------#-------#-------#-------#-------#-------#-------##
######################################################################
ID: 90218
Title: 13 rooms
Author: Bobby

######################################################################
##-------#-------#-------#-------#-------#-------#-------#--------+$-#
#--#-###---#-###---#-###---#-###---#-###---#-###---#-###---#-######--#
#-#--*--###--*--###--*--###--*--###--*--###--*--###--*--###--*--###--#
#-#---#-###---#-###---#-###---#-###---#-###---#-###---#-###---#-###-*#
#--####-#--####-#--####-#--####-#--####-#--####-#--####-#--####-#--#-#
##-#--#----#--#----#--#----#--#----#--#----#--#----#--#----#--#----#-#
#--#----#*-#----#*-#----#*-#----#*-#----#*-#----#*-#----#*-#----#*-#-#
#-##-*###--#-*###--#-*###--#-*###--#-*###--#-*###--#-*###--#-*###--#-#
#--##-#--*-##-#--*-##-#--*-##-#--*-##-#--*-##-#--*-##-#--*-##-#--*-#-#
##-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-#
#--#-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-#
#-##-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#
#-##--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#-#
#--#-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-#
##-#-####----####----####----####----####----####----####----####----#
##-#-#################################################################
#--#-####----####----####----####----####----####----####----####---##
#-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-#--#
#-#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--#--*-*--##-#
#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-#-----#-##-#
#-####-##-####-##-####-##-####-##-####-##-####-##-####-##-####-##-#--#
#-#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#--#-#--#-##
#-#-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##-*--#-##--#
#-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-#--###*-##-#
#-#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#-*#----#--#
#-#----#--#----#--#----#--#----#--#----#--#----#--#----#--#----#--#-##
#-#--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#-####--#
#-####-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---#-#
#-####--*--###--*--###--*--###--*--###--*--###--*--###--*--###--*--#-#
#-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#---###-#--#
#---#-------#-------#-------#-------#-------#-------#-------#-------##
######################################################################
ID: 90216
Title: 16 rooms
Author: Bobby