Let's Logic Collection ID: 360
Title: Sasquatch 01 Arranged
Author: York Shen
Description: Arrangements of David W. Skinner\'s levels\r\nThey are published with David W. Skinner\'s permission\r\noriginal level page: http://users.bentonrea.com/~sasquatch/sokoban/

____#####
___##-.-#
__##-$.-#
_##-$---#
##-$+-###
#-$--##__
#.*-##___
#---#____
#####____
ID: 26616
Title: Sasquatch 2a
Author: David W. Skinner, York Shen

__###########__
__#----#----#__
###-$-$#$-$-###
#-#$-$-#-$-$#-#
#-$--..#..--$-#
#--$.*.#.*.$--#
#-$-..-.-..-$-#
######.@.######
#-$-..-.-..-$-#
#--$.*.#.*.$--#
#-$--..#..--$-#
#-#$-$-#-$-$#-#
###-$-$#$-$-###
__#----#----#__
__###########__
ID: 26617
Title: Sasquatch 5a
Author: David W. Skinner, York Shen

____#######__
____#-----##_
#####-###--#_
#-------#--##
#@$****.##$-#
#--#----##-.#
##--##--#-$-#
_##--####.$.#
__##--------#
___######--##
________####_
ID: 26618
Title: Sasquatch 8a
Author: David W. Skinner, York Shen

#########
#...----#
#.-.$.--#
##-###--#
_#--$--##
_#-$$$##_
_#--$@#__
_#--###__
_####____
ID: 26619
Title: Sasquatch 9a
Author: David W. Skinner, GRIGoRusha

______######______
______#----#______
______#-@--###____
####__#.$$---#____
#--####..#.#*#####
#-$-$-##.*.*-----#
#----....*.#$$---#
######-##*##-#####
_____#--$----#____
_____####-####____
_______#--#_______
_______#--#####___
_____###-$----#___
_____#--$-$---#___
_____#-#$#-####___
_____#-----#______
_____#######______
ID: 26620
Title: Sasquatch 10c
Author: David W. Skinner, GRIGoRusha

___#####_####__
___#@-.###--###
####--$$-$----#
#---#-.-.-##--#
#--$-#-.$.-##-#
##-.-.$-$$--#-#
_#-#--###.--#-#
_#-####-#####-#
_#-------#----#
_#######-#-####
_______#-.$-#__
_______##---#__
________#####__
ID: 26621
Title: Sasquatch 22a
Author: David W. Skinner, York Shen

_____#######_____
######-----######
#--....$#$..-.--#
#--$-$-$.--$-$--#
###$####@####$###
#--$-$--.--$-$--#
#--.-..$#$..-.--#
######-----######
_____#######_____
ID: 26622
Title: Sasquatch 23a
Author: David W. Skinner, York Shen

__________####___
###########--#___
#--$-$-$-$---#___
#--#-#-#-#-#$#___
##.-.-.-.-.-.#___
_#$#$#$#$#-#$####
_#.-.-.-.-.-.---#
_#$#-#-#-#-#-@--#
_#---$.$.$.$--###
_#--###########__
_####____________
ID: 26623
Title: Sasquatch 26a
Author: David W. Skinner, York Shen

______########__________
_######------##########_
##-$-----###----------##
#-$-$-##-#--#########--#
#--$--#--------------#-#
#-$-$-#-#--#########-#-#
#--$--#--#-#.-.-.-.--#-#
#-$$$-#-#----...-.-.##-#
#--$--#-#-#-.-.-.-.-#--#
##$-$##-#--####-#-#---##
_#---#@-#-------#--####_
_######--#####--#--#____
______##-----#--#--#____
_______#####--##--##____
___________##----##_____
____________######______
ID: 26624
Title: Sasquatch 27a
Author: David W. Skinner, GRIGoRusha

_______######________
_______#----###______
___#####-$-$--#______
####---#.#----#______
#--$-#$#.##$#####____
#-$$...#.$------#____
#--$.#.#.#####--####_
##--.......-@#-----#_
_####$-#.###-#$###$##
___#-$--*--#--$-$-$-#
___#-$-###----------#
___#---#_############
___#####_____________
ID: 26625
Title: Sasquatch 28a
Author: David W. Skinner, York Shen

____________#####_________
____________#-..########__
____________#-......#--#__
____________#..-##$$--$#__
_________#####.##---$--#__
_________#--....#-$-$$$#__
#####____#--..-.#$-----#__
#---#____#-##.###--$$-$###
#---###__#-##.#--$--#----#
#-@---####-#--#-#-###$$#-#
#-------------#--$----$--#
#---####------###-####$$##
#--##__####-----#-------#_
#--#______##----######--#_
####_______##-----#_#-$-#_
____________##----#_#---#_
_____________######_#####_
ID: 26626
Title: Sasquatch 34a
Author: David W. Skinner, York Shen

_______________#####_______
___####________#---######__
___#--#________#-$----$-#__
___#--####_____#--$##$--###
___#-----#########--#-$-$-#
___#-----...........#-$-$-#
_######-##....@###--#-$$--#
_#----#-#####.##_#$##-$-$-#
_#------------#__#------$-#
####-#--#####-#__#-$$--#--#
#----#-#------#__###---####
#------#--#---#____#####___
#---#-----#####____________
#####-----#________________
____#######________________
ID: 26627
Title: Sasquatch 36a
Author: David W. Skinner, York Shen

__#####_______#########______
__#---#_______#-------#______
###-#$###_#####-#-#-#-#####__
#-$.-.--#_#----.$.$.$.----#__
#-#-#$#$###-#-#-#-#-#-#-#$#__
#--.-.-.-.$-$-$-$-$-$.-.--#__
###$#$#-#$###########$#-#$#__
__#--.-.-.#---------#--.--#__
__###$#-#$#######---#$#-#$###
____#--.-.$.$.$.#---#.-.-.--#
____#$#$#-#-#-#-#####$#-#$#-#
____#--.-.-.-.$.-.$.-.-.-.--#
____###-#-#-#-#-#-#-#-#-#-#-#
______#-$-$.$.$.$.$.$.$.$.$-#
______#####-#-#-#############
__________#--@--#____________
__________#######____________
ID: 26628
Title: Sasquatch 37a
Author: David W. Skinner

______________________####
__####_________########--#
###@-##________#------#--#
#-----#________#-###.$$$-#
#-....##########---#--#..#
#-.-#--##-$---$-$#-#--#..#
###-#-----$--$$$-#-#-$-$-#
__#-...#-$--$$---#-#--#-.#
__#--..#-$---$-$-#-#-##--#
__##...#--$-$$-$-#$#-#####
___#---##-$--$-$---#-#____
___###-######--###-#-###__
___#-.---#__####-.-$-.-#__
__##---.-#_____#-#.#.#-#__
__#--.---#_____#---#---#__
__#-.-####_____#########__
__#--##___________________
__####____________________
ID: 26629
Title: Sasquatch 38a
Author: David W. Skinner, York Shen

___####___________#####
___#--#######__####---#
___#-@--$---####---$$-#
___#--###.#----#--$$--#
_###.##-$-#$-#----#--##
_#--..#-$-...#$###--##_
_#-$-...$##.##-----##__
_##.###$-*..---$$-##___
__#.--#...###-$-$-#____
__#--$...##_##-#--#____
_##-######___#---##____
##---##______#####_____
#-$$--#________________
#---$-#________________
###-$-#________________
__#--##________________
__####_________________
ID: 26630
Title: Sasquatch 39a
Author: David W. Skinner

_____#######____________
####_#-----#____________
#--###-$$$-#____________
#-.....$--#####_________
#--..#-$--#--@#_________
###$##$####-#-#_####____
_#.*....*--$$-###--#####
_#-..#####--##---$-$---#
_#....*....-#--$$--#-$-#
_##########-#$$-##-#---#
____#-$.###--------$--##
____#-------$###$#-#--#_
____#####-$-$----$-####_
________####----####____
___________######_______
ID: 26631
Title: Sasquatch 40a
Author: David W. Skinner

___#####__
___#---#__
___#---#__
####$-$###
#--$...$-#
#---.@.--#
#--$...$-#
####$-$###
___#---#__
___#####__
ID: 26632
Title: Sasquatch 41a
Author: David W. Skinner, York Shen

__#####__
__#---#__
__#---#__
###$-$###
#-$...$-#
#--.@.--#
#-$...$-#
###$-$###
__#---#__
__#####__
ID: 26633
Title: Sasquatch 41b
Author: David W. Skinner, York Shen

__#####__
__#---#__
###$-$###
#-$...$-#
#--.@.--#
#-$...$-#
###$-$###
__#---#__
__#####__
ID: 26634
Title: Sasquatch 41c
Author: David W. Skinner, York Shen

__#####__
__#---#__
__#---#__
###$-$###
#-$.+.$-#
#--.*.--#
#-$...$-#
###$-$###
__#---#__
__#####__
ID: 26635
Title: Sasquatch 41d
Author: David W. Skinner, Marek Letrab

__#####__
__#---#__
__#---#__
###$-$###
#-$.*.$-#
#--.+.--#
#-$...$-#
###$-$###
__#---#__
__#####__
ID: 26636
Title: Sasquatch 41e
Author: David W. Skinner, Marek Letrab

___#####__
___#---#__
___#---#__
_###$.$###
##-$.*.$-#
#---.+.--#
#--$.*.$-#
####$-$###
___#---#__
___#####__
ID: 26637
Title: Sasquatch 41f
Author: David W. Skinner, Marek Letrab

___#####__
___#---#__
___#---#__
_###$.$###
##-$.*.$-#
#--..@.--#
#--$.*.$-#
####$-$###
___#---#__
___#####__
ID: 26638
Title: Sasquatch 41g
Author: David W. Skinner, Marek Letrab

####_______________
#--######__________
#-------####_______
#-$-$---#--#####___
#####-###----$-#___
_#--#---$--#---#___
_#------##$#####___
_#-$###--#-...#____
_##-#@#$-##.#.#____
_#----#---#...#____
_#-$-##$$$#...#####
_###-#----#...----#
__#--#--$-$-*-#-#-#
__#-$###-######-#-#
__#-------------#-#
__#############---#
______________#####
ID: 26639
Title: Sasquatch 42a
Author: David W. Skinner, York Shen

_#############__________
##-------#---###________
#--$-$$$$$-$---#________
###-$---$--###-#________
__#-$-$-$###-#-#________
__##---$-##--#-###______
___####---####---#______
______##-------#-###____
___####-$-####-----#____
___#@-$---#_#--#.#-#####
___#-$-$-##_#--.....---#
___#-$$-##__####.....--#
__##-$--#-____#..#.##--#
__#-$-$-##____#......--#
__#--$-$-#____#-....#-##
__##--$--#____##-##.#-#_
___#----##_____#------#_
___######______########_
ID: 26640
Title: Sasquatch 44a
Author: David W. Skinner, York Shen

__####______########___
__#--########---#--#___
__#----$--##-$--$--#___
__#--$-#-------$---####
__###--#--#-#####$#---#
#####--###--####--#---#
#---#-$--$$##-..-##$$-#
#--$$---#-$----------##
##--#-$##..####$#$####_
###-#--##*.###..#..#___
#---###....#--.***.###_
#---#--*.###-#--#.*--#_
##$$#--*.##@-#--#----#_
_#-----*.-####--###--#_
_######---#__#-------#_
______#####__##----###_
______________#--###___
______________####_____
ID: 26641
Title: Sasquatch 45a
Author: David W. Skinner, York Shen

______####_###################
__#####--###------------.$---#
###--$.$------#####$####---#-#
#----$.--####-#-----.---###-.#
#--$-$.###--#-#-####-#--$.#-$#
###--$.#----#-#-#--#--#-$-#--#
__######----#-#$-$-##---#.-#-#
________#####-#.#*-.#--###-#-#
________#---#-###-###---#----#
________#-----.#--#---#$$*--##
_______###.##-##-##-#--.#.-##_
_______#--.$-.#-$.$.##-###-#__
_______#-#.####-----#-$.---##_
_______#-$$---###-###---##--##
_______#-#---.-$@$--#######.-#
_______#-###-####.#--------$-#
_______#-----#__###########--#
_______#######____________####
ID: 26642
Title: Sasquatch 46a
Author: David W. Skinner, York Shen

#########_____________
#-------#____######___
#---$---######----###_
#-#$#$$$-$--#-$-----#_
#-$---$@$--$-$-$-$$-#_
#-$-$#-$-#-----$$$--#_
#-$--$--######---#####
##----###....#####-..#
_###$$#-$$$$-#...*-..#
__#---------##.--#..-#
__#--#--#$###....##*##
__#---##..$.-....----#
__###-.*---.#....#---#
____##################
ID: 26643
Title: Sasquatch 47a
Author: David W. Skinner, York Shen

___####_####___________
__##--#_#--#__#######__
###---###$-##_#-----###
#--$------$-###-------#
#-$-$-###$---#--#-----#
###-###-#----#---#----#
#--$-#--##-###----#-###
#----$---#-#@--------#_
#-$#-#-###-###---#---#_
#--$-#-#-$-$-#--#.-#-#_
##---#----$--#-#.----#_
_##--#-#---####..--###_
__##-#-#--####..*.##___
_###-#-####-#..*.##____
_#----------$.*.##_____
_############..##______
____________####_______
ID: 26644
Title: Sasquatch 48a
Author: David W. Skinner, York Shen

_#########################_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#_
_#-----#--@--#-----#-----#_
##-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#---#
#-$-#-----#--$--#-----#-$-#
##--#-###-#-###-#-###-#--##
_#--.--.-.-.....-.-.--.--#_
_#########################_
ID: 26645
Title: Sasquatch 49a
Author: David W. Skinner, York Shen

_#########################_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#_
_#--$--#--$--#--$--#--$--#_
##-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#---#
#-$-#--$--#--$--#--$--#-$-#
##--#-###-#-###-#-###-#--##
_#--.-.......+.......-.--#_
_#########################_
ID: 26646
Title: Sasquatch 49b
Author: David W. Skinner, York Shen

_#########################_
##-#-#-#-#-#-#-#-#-#-#-#-##
#---.$-.--.-$.--.-$.--.$--#
##-$#-#$#-#-#-#$#-#-#$#--##
#--.--.-$--$.--.--.$-.--.-#
##-#$#-#-#-#-#$#$-$#-#$#-##
#-.---.-.$-.$-.$-.-$.--.--#
##-$#$#-#-#-#@#-#-#-#$#$-##
#--.--.$-.-$.-$.-$.--.--.-#
##-#$#-#$-$#$#-#-#-#-#$#-##
#-.--.-$.--.--.$--$-.--.--#
##--#$#-#-#$#-#-#-#$#-#$-##
#--$.--.$-.--.$-.--.-$.---#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#########################_
ID: 26647
Title: Sasquatch 50a
Author: David W. Skinner, York Shen

_#########################_
##-#-#-#-#-#-#-#-#-#-#-#-##
#---.$-.--.-$.--.-$.--.$--#
##-$#-#$#-#-#-#$#-#-#$#--##
#--.--.-$--$.--.--.$-.--.-#
##-#$#-#-#-#-#$#$-$###$#-##
#-.---.-.$-.$-.$-.-$.--.--#
##-$#$#-#-###@#-#-#-#$#$-##
#--.--.$-.-$.-$.-$.--.--.-#
##-#$#-#$-$#$#-#-#-#-#$#-##
#-.--.-$.--.--.$--$-.--.--#
##-##$#-#-#$#-#-#-#$#-#$-##
#--$.--.$-.--.$-.--.-$.---#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#########################_
ID: 26648
Title: Sasquatch 50b
Author: David W. Skinner, York Shen, Marek Letrab

_#########################_
##-#-#-#-#-#-#-#-#-#-#-#-##
#-.-.$-.--.-$.--.-$.--.$.-#
##-$#-#$#-#-#-#$#-#-#$#$-##
#--.--.-$--$.--.--.$-.--.-#
##-#$#-#-#-#-#$#$-$#$#$#-##
#-.---.-.$-.$-.$-.-$.--.--#
##-$#$#-#-#$#@#-#-#-#$#$-##
#--.--.$-.-$.-$.-$.--.--.-#
##-#$#-#$-$#$#-#-#-#-#$#-##
#-.--.-$.--.--.$--$-.--.--#
##-$#$#-#-#$#-#-#-#$#-#$-##
#-.$.--.$-.--.$-.--.-$.-.-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#########################_
ID: 26649
Title: Sasquatch 50c
Author: David W. Skinner, York Shen, Marek Letrab

_#########################_
##-#-#-#-#-#-#-#-#-#-#-#-##
#-.-.$-.--.-$.--.-$.--.$--#
##-$#-#$#-#-#-#$#-#-#$#$-##
#--.--.-$.-$.--.--.$-.--.-#
##-#$#-#-#-#-#$#$-$#$#$#-##
#-.---.-.$-.$-.$-.-$.--.--#
##-$#$#-#-#$#@#-#-#-#$#$-##
#--.--.$-.-$.-$.-$.--.--.-#
##-#$#-#$-$#$#-#-#-#-#$#-##
#-.--.-$.--.--.$-.$-.--.--#
##-$#$#-#-#$#-#-#-#$#-#$-##
#--$.--.$-.--.$-.--.-$.-.-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#########################_
ID: 26650
Title: Sasquatch 50d
Author: David W. Skinner, York Shen, Marek Letrab

_#########################_
##-#-#-#-#-#-#-#-#-#-#-#-##
#-.-.$-.--.-$.--.-$.--.$.-#
##-$#-#$#-#-#-#$#-#-#$#$-##
#--.--.-$.-$.--.--.$-.--.-#
##-#$#-#-#-#-#$#$-$#$#$#-##
#-.--.--.$-.$-.$-.-$.--.--#
##-$#$#-#-#$#@#$#-#-#$#$-##
#--.--.$-.-$.-$.-$.--.--.-#
##-#$#$#$-$#$#-#-#-#-#$#-##
#-.--.-$.--.--.$-.$-.--.--#
##-$#$#-#-#$#-#-#-#$#-#$-##
#-.$.--.$-.--.$-.--.-$.-.-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#########################_
ID: 26651
Title: Sasquatch 50e
Author: David W. Skinner, York Shen, Marek Letrab

_#########################_
##-#-#-#-#-#-#-#-#-#-#-#-##
#-.-.$-.--.-$.--.-$.--.$.-#
##-$#-#$#-#-#-#$#-#-#$#$-##
#-..--.-$.-$.--.--.$-.--.-#
##-#$#-#-#-#-#$#$-$#$#$#-##
#-.--.--.$-.$-.$-.-$.--.--#
##-$#$#-#$#$#@#$#$#-#$#$-##
#--.--.$-.-$.-$.-$.--.--.-#
##-#$#$#$-$#$#-#-#-#-#$#-##
#-.--.-$.--.--.$-.$-.--..-#
##-$#$#-#-#$#-#-#-#$#-#$-##
#-.$.--.$-.--.$-.--.-$.-.-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#########################_
ID: 26652
Title: Sasquatch 50f
Author: David W. Skinner, York Shen, Marek Letrab