Let's Logic Collection ID: 365
Title: Sasquatch 06 Arranged
Author: York Shen
Description: Arrangements of David W. Skinner\'s levels\r\nThey are published with David W. Skinner\'s permission\r\noriginal level page: http://users.bentonrea.com/~sasquatch/sokoban/

###########
#----@----#
#-#######-#
#-#-.$.-#-#
#-#$-.-$#-#
#--$.-.$--#
###$.$.$###
__#--.--#__
__#######__
ID: 26905
Title: Sasquatch VI 8a
Author: David W. Skinner, York Shen

_#######___
_#-----#___
_#-$-$-####
###$##-.--#
#---#.-$--#
#-@--.#*###
###-#..-#__
##-$-#--#__
#---$-$.#__
#---##.-#__
#########__
ID: 26906
Title: Sasquatch VI 9a
Author: David W. Skinner, York Shen

_______####_____
______##--##____
______#-$--##___
__#####--*--#___
_##--.--*-*-#___
##--*-*-$*-.#___
#--*-***.**-###_
#-$-*$.##*----##
##----*##.$*-$-#
_###-**.***-*--#
___#.-*$-*-*--##
___#-*-*@-.--##_
___#--*--#####__
___##--$-#______
____##--##______
_____####_______
ID: 26907
Title: Sasquatch VI 15a
Author: David W. Skinner, York Shen

_####__________
_#--####_______
##.-#--#_______
#--*$$-#####___
#--$.------#___
#####*###.-##__
__#---*-*---#__
__#-#.$@$.#-#__
__#---*.*---#__
__##-*###*#####
___#------.$--#
___#####-$$*--#
_______#--#-.##
_______####--#_
__________####_
ID: 26908
Title: Sasquatch VI 16a
Author: David W. Skinner, York Shen

_####__________
_#--####_______
##.-#--#_______
#--*$$-#####___
#--$.------#___
#####*###*-##__
__#---*.*---#__
__#-#.$@$.#-#__
__#---*.*---#__
__##-*###*#####
___#------.$--#
___#####-$$*--#
_______#--#-.##
_______####--#_
__________####_
ID: 26909
Title: Sasquatch VI 16b
Author: David W. Skinner, York Shen

_________#####___####
_________#---#####--#
_________#---$-$----#
_________##-##-###--#
__________#---.--#-##
__________#*#.*..#*#_
###########-#-.$-#-#_
#---#--##---###-##-##
#---$--$--#--$--$---#
##-##-###---##--#---#
_#-#-$.-#-###########
_#*#..*.#*#__________
##-#--.---###________
#--###@##$--#________
#-.--$-$----#________
#--######---#________
####____#####________
ID: 26910
Title: Sasquatch VI 17a
Author: David W. Skinner, York Shen

####__####_____####__####
#--####--#######--####--#
#-.$.-#-.$.-#-.$.-#-.$.-#
#.-$-.-.-$-.@.-$-.-.-$-.#
#$$#$$*$$#$$*$$#$$*$$#$$#
#.-$-.-.-$-.-.-$-.-.-$-.#
#-.$.-#-.$.-#-.$.-#-.$.-#
#--####--#######--####--#
####__####_____####__####
ID: 26911
Title: Sasquatch VI 18a
Author: David W. Skinner, York Shen

_########_
##------##
#-$.$.$.-#
#-.$.$.$-#
#-$.##$.-#
#-.$##.$-#
#-$.$.$.-#
#-.$.$.$-#
##------@#
_#########
ID: 26912
Title: Sasquatch VI 27a
Author: David W. Skinner, York Shen

__#######__
__#-----#__
###$$--$###
#-$.*-*.$-#
#--*.*.*--#
#---*+*---#
#--*.*.*--#
#-$.*-*.$-#
###$---$###
__#-----#__
__#######__
ID: 26913
Title: Sasquatch VI 30a
Author: David W. Skinner, York Shen

__#######__
__#-----#__
###$$--$###
#-$.*-*.$-#
#--*.*.*--#
#--.*@*.--#
#--*.*.*--#
#-$.*-*.$-#
###$--$$###
__#-----#__
__#######__
ID: 26914
Title: Sasquatch VI 30b
Author: David W. Skinner, York Shen

#####___#####
#---#####---#
#-#---#---#-#
#--$.$-$.$--#
##-.$.#.$.-##
_#-$.$.$.$-#_
_##-#.@.#-##_
_#-$.$.$.$-#_
##-.$.#.$.-##
#--$.$-$.$--#
#-#---#---#-#
#---#####---#
#####___#####
ID: 26915
Title: Sasquatch VI 32a
Author: David W. Skinner, York Shen

#####___#####
#---#####---#
#-#---#---#-#
#--$.$-$.$--#
##-.$.#.$.-##
_#-$.$.$.$-#_
_##-#.#.#-##_
_#-$.$+$.$-#_
##-.$.#.$.-##
#--$.$-$.$--#
#-#---#---#-#
#---#####---#
#####___#####
ID: 26916
Title: Sasquatch VI 32b
Author: David W. Skinner, York Shen

_###########_
##----#----##
#-$.$.*.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$-$.$.-#
##*.$-@-$.*##
#-.$.$-$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.*.$.$-#
##----#----##
_###########_
ID: 26917
Title: Sasquatch VI 33a
Author: David W. Skinner, York Shen

_###########_
##----#----##
#-$.$.#.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$-$.$.-#
###.$-@-$.###
#-.$.$-$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.#.$.$-#
##----#----##
_###########_
ID: 26918
Title: Sasquatch VI 33b
Author: David W. Skinner, York Shen, Marek Letrab

_###########_
_#----##---#_
##$.$.#.$.$##
#-.$.$.$.$.-#
#-$.$.$.$.$-#
##.$.$-$.$.-#
###.$-@-$.###
#-.$.$-$.$.##
#-$.$.$.$.$-#
#-.$.$.$.$.-#
##$.$.#.$.$##
_#---##----#_
_###########_
ID: 26919
Title: Sasquatch VI 33b1
Author: David W. Skinner, York Shen, Marek Letrab

__####___####__
__#--#___#--#__
###.$#####$.###
#-$--.$-$.--$-#
#-.--$.-.$--.-#
###$.##-##.$###
__#.$#-@-#$.#__
__#----*----#__
__#$.#---#.$#__
###.$##-##$.###
#-$--.$-$.--$-#
#-.--$.-.$--.-#
###$.#####.$###
__#--#___#--#__
__####___####__
ID: 26920
Title: Sasquatch VI 35a
Author: David W. Skinner, York Shen

__####___####__
__#--#___#--#__
###.$#####$.###
#-$--.$-$.--$-#
#-.--$.-.$--.-#
###$.##-##.$###
__#.$#-@-#$.#__
__#----#----#__
__#$.#---#.$#__
###.$##-##$.###
#-$--.$-$.--$-#
#-.--$.-.$--.-#
###$.#####.$###
__#--#___#--#__
__####___####__
ID: 26921
Title: Sasquatch VI 35b
Author: David W. Skinner, York Shen

_____#####_____
__####---###___
__#----#---###_
_##-#--$.#---#_
_#--$.#.$.$#-#_
##-#.$.$-$.--##
#--.$-$.$.#---#
#-#$.$.#.$.$#-#
#---#.$+$-$.--#
##--.$-$.$.#-##
_#-#$.$.#.$--#_
_#---#.$--#-##_
_###---#----#__
___###---####__
_____#####_____
ID: 26922
Title: Sasquatch VI 36a
Author: David W. Skinner, York Shen

_____#####_____
__####---###___
__#----#---###_
_##-#-.$.#---#_
_#--$.#.$.$#-#_
##-#.$.$$$.--##
#--.$$$+$.#.--#
#-#$.$.#.$.$#-#
#--.#.$.$$$.--#
##--.$$$.$.#-##
_#-#$.$.#.$--#_
_#---#.$.-#-##_
_###---#----#__
___###---####__
_____#####_____
ID: 26923
Title: Sasquatch VI 36b
Author: David W. Skinner, York Shen, GRIGoRusha

____#######____
__###-----###__
_##----#----##_
_#-$#$.$.#.$-#_
##-.$.#.$.$#-##
#--#.$.$.$.$--#
#--.$.$-$.#.--#
#-#$.$-#-$.$#-#
#--.#.$@$.$.--#
#--$.$.$.$.#--#
##-#$.$.#.$.-##
_#-$.#.$.$#$-#_
_##----#----##_
__###-----###__
____#######____
ID: 26924
Title: Sasquatch VI 37a
Author: David W. Skinner, York Shen

_____#######_____
_######---######_
_##---$.-.$---##_
_#-$-$.$#$.$-$-#_
_#--#.$.$.$.#--#_
##-$.-.$.$.-.$-##
##$.$.#.$.#.$.$##
#-.$.$.$.$.$.$.-#
#--#$.$.@.$.$#--#
#-.$.$.$.$.$.$.-#
##$.$.#.$.#.$.$##
##-$.-.$.$.-.$-##
_#--#.$.$.$.#--#_
_#-$-$.$#$.$-$-#_
_##---$.-.$---##_
_######---######_
_____#######_____
ID: 26925
Title: Sasquatch VI 38a
Author: David W. Skinner, GRIGoRusha

______________####____
______________#--#____
______________#--#____
______________#--#____
################-#____
#@---$-$-$-$-$-$$#____
#-$$-$--*.*.*.---#____
#---#--*.*-$..*-$#____
#####$...-$-$..*-#____
____#-*.$..*.-*.$#____
____#$.$-**..$-*-#____
____#-*-$..**-$.$#____
____#$.*-.*..$.*-#____
____#-*..$-$-...$#____
____#$-*..$-*.*--#####
____#---.*.*.*--$#---#
____#$$-$-$-$-$-$----#
____#-################
____#--#______________
____#--#______________
____#--#______________
____####______________
ID: 26926
Title: Sasquatch VI 40a
Author: David W. Skinner, York Shen

______________####____
______________#--#____
______________#--#____
______________#--#____
################-#____
#@---$-$-$-$-$-$$#____
#-$$-$.-*.*.*.-.-#____
#---#--*.*-$..*-$#____
#####$...-$-$..*-#____
____#-*.$-.*--*.$#____
____#$.$-**..$-*-#____
____#-*-$..**-$.$#____
____#$.*--*.-$.*-#____
____#-*..$-$-...$#____
____#$-*..$-*.*--#####
____#-.-.*.*.*-.$#---#
____#$$-$-$-$-$-$----#
____#-################
____#--#______________
____#--#______________
____#--#______________
____####______________
ID: 26927
Title: Sasquatch VI 40b
Author: David W. Skinner, York Shen

______#########______
___####---#---####___
__##------$------##__
_##.*************.##_
_#-*-------------*-#_
_#-*-***********-*-#_
##-*-*---------*-*-##
#--*-*-*******-*-*--#
#--*-*-*-----*-*-*--#
#--*-*-*-***-*-*-*--#
##$*-*-*-*@*-*-*-*$##
#--*-*-*-***-*-*-*--#
#--*-*-*-----*-*-*--#
#--*-*-*******-*-*--#
##-*-*---------*-*-##
_#-*-***********-*-#_
_#-*-------------*-#_
_##.*************.##_
__##------$------##__
___####---#---####___
______#########______
ID: 26928
Title: Sasquatch VI 42a
Author: David W. Skinner, York Shen

________#########________
___######---#---######___
__##--------$--------##__
_##.*****************.##_
_#-*-----------------*-#_
_#-*-***************-*-#_
_#-*-*-------------*-*-#_
_#-*-*-***********-*-*-#_
##-*-*-*---------*-*-*-##
#--*-*-*-*******-*-*-*--#
#--*-*-*-*-----*-*-*-*--#
#--*-*-*-*-***-*-*-*-*--#
##$*-*-*-*-*@*-*-*-*-*$##
#--*-*-*-*-***-*-*-*-*--#
#--*-*-*-*-----*-*-*-*--#
#--*-*-*-*******-*-*-*--#
##-*-*-*---------*-*-*-##
_#-*-*-***********-*-*-#_
_#-*-*-------------*-*-#_
_#-*-***************-*-#_
_#-*-----------------*-#_
_##.*****************.##_
__##--------$--------##__
___######---#---######___
________#########________
ID: 26929
Title: Sasquatch VI 42b
Author: David W. Skinner, York Shen

________#########________
___######---#---#________
__##--------$---#___###__
__#.**#####*#########.##_
__##-----------------*-#_
___#-***************-*-#_
___#-*-------------*-#-#_
___#-*-**#######**-*-#-#_
####-*-#---------#-*-#-##
#--#-*-#-*******-#-*-#--#
#--#-*-#-*-----*-#-*-#--#
#--#-*-#-*-***-*-#-*-*--#
##$#-*-#-*-*@*-*-#-*-#$##
#--*-*-#-*-***-*-#-*-#--#
#--#-*-#-*-----*-#-*-#--#
#--#-*-#-*******-#-*-#--#
##-#-*-#---------#-*-####
_#-#-*-***********-*-#___
_#-#-*-------------*-#___
_#-*-***************-#___
_#-*-----------------##__
_##.#########*#####**.#__
__###___#---$--------##__
________#---#---######___
________#########________
ID: 26930
Title: Sasquatch VI 42b2
Author: David W. Skinner, York Shen, Marek Letrab, Tian Lang

________#########________
___######---#---#________
__##--------$---#___###__
__#.************#####.##_
_###-----------------*-#_
_#-*-***************-*-#_
_#-*-*-------------*-*-#_
_#-*-*-***********-*-*-#_
##-*-*-*---------*-*-*-##
#--*-*-*-*******-*-*-*--#
#--*-*-*-*-----*-*-*-*--#
#--*-*-*-*-***-*-*-*-*--#
##$*-*-*-*-*@*-*-*-*-*$##
#--*-*-*-*-***-*-*-*-*--#
#--*-*-*-*-----*-*-*-*--#
#--*-*-*-*******-*-*-*--#
##-*-*-*---------*-*-*-##
_#-*-*-***********-*-*-#_
_#-*-*-------------*-*-#_
_#-*-***************-*-#_
_#-*-----------------###_
_##.#####************.#__
__###___#---$--------##__
________#---#---######___
________#########________
ID: 26931
Title: Sasquatch VI 42c
Author: David W. Skinner, York Shen, Marek Letrab

________#####________
_______##-#-##_______
______##--#--##______
_____##---#---##_____
____##--.-$-.--##____
___##.$*$*$*$*$.##___
__##-$.-.-.-.-.$-##__
_##--*-*$*$*$*-*--##_
##--.$.$.-.-.$.$.--##
#----*-*-***-*-*----#
####$$.$.*@*.$.$$####
#----*-*-***-*-*----#
##--.$.$.-.-.$.$.--##
_##--*-*$*$*$*-*--##_
__##-$.-.-.-.-.$-##__
___##.$*$*$*$*$.##___
____##--.-$-.--##____
_____##---#---##_____
______##--#--##______
_______##-#-##_______
________#####________
ID: 26932
Title: Sasquatch VI 42cy
Author: David W. Skinner, York Shen

______#######______
_____##--#--##_____
____##---#---##____
___##--.-$-.--##___
__##.$*$*$*$*$.##__
_##-$.-.-.-.-.$-##_
##--*-*$*$*$*-*--##
#--.$.$.-.-.$.$.--#
#---*-*-***-*-*---#
###$$.$.*@*.$.$$###
#---*-*-***-*-*---#
#--.$.$.-.-.$.$.--#
##--*-#$#$#$#-*--##
_##-$.-.-.-.-.$-##_
__##.$*$#$#$*$.##__
___##--.-$-.--##___
____##---#---##____
_____##--#--##_____
______#######______
ID: 26933
Title: Sasquatch VI 42cy1
Author: David W. Skinner, York Shen, M.Letrab

______#########______
___####---#---#______
__##------$---#_###__
__#.**********###.##_
_###-------------*-#_
_#-*-***********-*-#_
##-*-*---------*-*-##
#--*-*-*******-*-*--#
#--*-*-*-----*-*-*--#
#--*-*-*-***-*-*-*--#
##$*-*-*-*@*-*-*-*$##
#--*-*-*-***-*-*-*--#
#--*-*-*-----*-*-*--#
#--*-*-*******-*-*--#
##-*-*---------*-*-##
_#-*-***********-*-#_
_#-*-------------###_
_##.###**********.#__
__###_#---$------##__
______#---#---####___
______#########______
ID: 26934
Title: Sasquatch VI 42d
Author: David W. Skinner, York Shen, M.Letrab

______#########______
___####---#---#______
__##------$---#_###__
__#.**#*#########.##_
__##-------------*-#_
___#-***********-*-#_
####-*---------*-#-##
#--#-*-*******-*-*--#
#--#-*-*-----*-*-#--#
#--#-*-*-***-*-*-#--#
##$#-*-*-*@*-*-*-#$##
#--#-*-*-***-*-*-#--#
#--#-*-*-----*-*-#--#
#--*-*-*******-*-#--#
##-#-*---------*-####
_#-*-***********-#___
_#-*-------------##__
_##.#########*#**.#__
__###_#---$------##__
______#---#---####___
______#########______
ID: 26935
Title: Sasquatch VI 42e
Author: David W. Skinner, York Shen, M.Letrab

________#########________
___######---#---#________
__##--------$---#___###__
__#.**###*###########.##_
__##-----------------*-#_
___#-***************-*-#_
___#-*-------------*-#-#_
___#-*-***********-*-#-#_
####-*-*---------*-*-#-##
#--#-*-*-*******-*-*-*--#
#--#-*-*-*-----*-*-*-#--#
#--#-*-*-*-***-*-*-*-#--#
##$#-*-*-*-*@*-*-*-*-#$##
#--#-*-*-*-***-*-*-*-#--#
#--#-*-*-*-----*-*-*-#--#
#--*-*-*-*******-*-*-#--#
##-#-*-*---------*-*-####
_#-#-*-***********-*-#___
_#-#-*-------------*-#___
_#-*-***************-#___
_#-*-----------------##__
_##.###########*###**.#__
__###___#---$--------##__
________#---#---######___
________#########________
ID: 26936
Title: Sasquatch VI 42f
Author: David W. Skinner, York Shen, Marek Letrab

________#########________
___######---#---#________
__##--------$---#___###__
__#.**###*###########.##_
__##-----------------*-#_
___#-***************-*-#_
___#-*-------------*-#-#_
___#-*-***********-*-#-#_
####-*-#---------#-*-#-##
#--#-*-*-*******-*-*-*--#
#--#-*-*-*-----*-*-*-#--#
#--#-*-#-*-***-*-#-*-#--#
##$#-*-*-*-*@*-*-*-*-#$##
#--#-*-#-*-***-*-#-*-#--#
#--#-*-#-*-----*-#-*-#--#
#--*-*-#-*******-#-*-#--#
##-#-*-*---------*-*-####
_#-#-*-***********-*-#___
_#-#-*-------------*-#___
_#-*-***************-#___
_#-*-----------------##__
_##.###########*###**.#__
__###___#---$--------##__
________#---#---######___
________#########________
ID: 26937
Title: Sasquatch VI 42f1
Author: David W. Skinner, York Shen, Marek Letrab

________#########________
___######---#---#________
__##--------$---#___###__
__#.**###*###########.##_
__##-----------------*-#_
___#-***************-*-#_
___#-*-------------*-#-#_
___#-*-***********-*-#-#_
####-*-*---------*-*-#-##
#--#-*-#-*******-#-*-*--#
#--#-*-#-*-----*-#-*-#--#
#--#-*-#-*-***-*-#-*-#--#
##$#-*-*-*-*@*-*-*-*-#$##
#--#-*-#-*-***-*-#-*-#--#
#--#-*-#-*-----*-#-*-#--#
#--*-*-#-*******-#-*-#--#
##-#-*-*---------*-*-####
_#-#-*-***********-*-#___
_#-#-*-------------*-#___
_#-*-***************-#___
_#-*-----------------##__
_##.###########*###**.#__
__###___#---$--------##__
________#---#---######___
________#########________
ID: 26938
Title: Sasquatch VI 42f2
Author: David W. Skinner, York Shen, Marek Letrab

______#######______
_____##--#--##_____
____##---#---##____
___##----$----##___
___#.****#****.#___
_####---------####_
_#--#-#*****#-#--#_
_#--#-#-----#-#--#_
_#--#-#-***-#-#--#_
###$#-#-*@*-#-#$###
#---#-#-***-#-#---#
#---*-*-----*-*---#
##--*-*******-*--##
_##-*---------*-##_
__##.****#****.##__
___##----$----##___
____##---#---##____
_____##--#--##_____
______#######______
ID: 26939
Title: Sasquatch VI 42g
Author: David W. Skinner, M.Letrab

###################
#----#---#---#----#
#-#--#---#---#--#-#
#--**$***$***$**--#
#--*---.---.---*--#
###$-####-####-$###
#--*-#--#.#--#-*--#
#--*.#-##-##-#.*--#
#--*-###-@-###-*--#
###$--.--*--.--$###
#--*-###---###-*--#
#--*.#-##-##-#.*--#
#--*-#--#.#--#-*--#
###$-####-####-$###
#--*---.---.---*--#
#--**$***$***$**--#
#-#--#---#---#--#-#
#----#---#---#----#
###################
ID: 26940
Title: Sasquatch VI 43a
Author: David W. Skinner, York Shen

###################
#----#---#---#----#
#-#--#---#---#--#-#
#--**$***$***$**--#
#--*---.---.---*--#
###$-####-####-$###
#--*-#--#.#--#-*--#
#--*.#-##-##-#.*--#
#--*-###---###-*--#
###$--*-.@.-*--$###
#--*-###---###-*--#
#--*.#-##-##-#.*--#
#--*-#--#.#--#-*--#
###$-####-####-$###
#--*---.---.---*--#
#--**$***$***$**--#
#-#--#---#---#--#-#
#----#---#---#----#
###################
ID: 26941
Title: Sasquatch VI 43b
Author: David W. Skinner, York Shen

###################
#----#---#---#----#
#-#--#---#---#--#-#
#--**$***$***$**--#
#--*-.-.-@-.-.-*--#
###$-#########-$###
#--*-#-------#-*--#
#--*.#-------#.*--#
#--*-#-------#-*--#
###$-#-------#-$###
#--*-#-------#-*--#
#--*.#-------#.*--#
#--*-#-------#-*--#
###$-#########-$###
#--*-.-.---.-.-*--#
#--**$***$***$**--#
#-#--#---#---#--#-#
#----#---#---#----#
###################
ID: 26942
Title: Sasquatch VI 43d
Author: David W. Skinner, York Shen

###################
#----#---#---#----#
#-#--#---#---#--#-#
#--**$***$***$**--#
#--*--.......--*--#
###$-**$*$*$**-$###
#--*.*-------*.*--#
#--*.$-**$**-$.*--#
#--*.*-*---*-*.*--#
###$.$-$-*-$-$.$###
#--*.*-*---*-*.*--#
#--*.$-**$**-$.*--#
#--*.*-------*.*--#
###$-**$*$*$**-$###
#--*--.......--*--#
#--**$***$***$**--#
#-#--#---#---#--#-#
#----#---#---#---@#
###################
ID: 26943
Title: Sasquatch VI 43e
Author: David W. Skinner, York Shen

###################
#----#---#---#----#
#-#--#---#---#--#-#
#--**$***$***$**--#
#--*--.......--*--#
###$-**$*$*$**-$###
#--*.#-------#.*--#
#--*.$-#*$*#-$.*--#
#--*.#-#---#-#.*--#
###$.$-$-*-$-$.$###
#--*.#-#---#-#.*--#
#--*.$-##$##-$.*--#
#--*.#-------#.*--#
###$-#*$#$#$*#-$###
#--*--.......--*--#
#--**$***$***$**--#
#-#--#---#---#--#-#
#----#---#---#---@#
###################
ID: 26944
Title: Sasquatch VI 43e1
Author: David W. Skinner, York Shen, Marek Letrab

###################
#----#---#---#----#
#-#--#---#---#--#-#
#--**$***$***$**--#
#--*-.-.-.-.-.-*--#
###$.**$*$*$**.$###
#--*-*-.---.-*-*--#
#--*.$.**$**.$.*--#
#--*-*-*---*-*-*--#
###$.$-$---$-$.$###
#--*-*-*---*-*-*--#
#--*.$.**$**.$.*--#
#--*-*-.---.-*-*--#
###$.**$*$*$**.$###
#--*-.-.-.-.-.-*--#
#--**$***$***$**--#
#-#--#---#---#--#-#
#----#---#---#---@#
###################
ID: 26945
Title: Sasquatch VI 43f
Author: David W. Skinner, York Shen

____#####___#####___#####____
#####---#####---#####---#####
#---#---#---#---#---#---#---#
#--$.$$$.$-$.$$$.$-$.$$$.$--#
###.#...#...#...#...#...#.###
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
_#--.$-$.---.$-$.---.$-$.--#_
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
###.#...#...#...#...#...#.###
#--$.$$$.$-$.$$$.$-$.$$$.$--#
#--$.---.$-$.-@-.$-$.---.$--#
#--$.$$$.$-$.$$$.$-$.$$$.$--#
###.#...#...#...#...#...#.###
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
_#--.$-$.---.$-$.---.$-$.--#_
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
###.#...#...#...#...#...#.###
#--$.$$$.$-$.$$$.$-$.$$$.$--#
#---#---#---#---#---#---#---#
#####---#####---#####---#####
____#####___#####___#####____
ID: 26946
Title: Sasquatch VI 44a
Author: David W. Skinner, York Shen

____#####___#####___#####____
#####---#___#---#___#---#####
#---#$-$#___#$-$#___#$-$#---#
#--$.---#___#---#___#---.$--#
###.#.*.##_##.*.##_##.*.#.###
_#-$.$-$.###.$-$.###.$-$.$-#_
_#--.$-$.---.$-$.---.$-$.--#_
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
###.#...#...#...#...#...#.###
#--$.$$$.$-$.$$$.$-$.$$$.$--#
#--$.---.$-$.-@-.$-$.---.$--#
#--$.$$$.$-$.$$$.$-$.$$$.$--#
###.#...#...#...#...#...#.###
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
_#--.$-$.---.$-$.---.$-$.--#_
_#-$.$-$.###.$-$.###.$-$.$-#_
###.#.*.##_##.*.##_##.*.#.###
#--$.---#___#---#___#---.$--#
#---#$-$#___#$-$#___#$-$#---#
#####---#___#---#___#---#####
____#####___#####___#####____
ID: 26947
Title: Sasquatch VI 44b
Author: David W. Skinner, York Shen

____#####___#####____
#####---#####---#####
#---#---#---#---#---#
#--$.$$$.$-$.$$$.$--#
###.#...#...#...#.###
_#-$*$-$.$$$.$-$*$-#_
_#--.$.$.-.-.$.$.--#_
_#-$.$-$.$$$.$-$.$-#_
###.#...#*.*#...#.###
#--$.$$$.$-$.$$$.$--#
#--$.-.-.$@$.-.-.$--#
#--$.$$$.$-$.$$$.$--#
###.#...#*.*#...#.###
_#-$.$-$.$$$.$-$.$-#_
_#--.$.$.-.-.$.$.--#_
_#-$*$-$.$$$.$-$*$-#_
###.#...#...#...#.###
#--$.$$$.$-$.$$$.$--#
#---#---#---#---#---#
#####---#####---#####
____#####___#####____
ID: 26948
Title: Sasquatch VI 44c
Author: David W. Skinner, York Shen

____#####___#####____
#####---#####---#####
#---#---#---#---#---#
#--$.$$$.$-$.$$$.$--#
###.#...#...#...#.###
_#-$#$-$.$$$.$-$#$-#_
_#--.$.$.-.-.$.$.--#_
_#-$.$-$.$$$.$-$.$-#_
###.#...##.##...#.###
#--$.$$$.$-$.$$$.$--#
#--$.-.-.$@$.-.-.$--#
#--$.$$$.$-$.$$$.$--#
###.#...##.##...#.###
_#-$.$-$.$$$.$-$.$-#_
_#--.$.$.-.-.$.$.--#_
_#-$#$-$.$$$.$-$#$-#_
###.#...#...#...#.###
#--$.$$$.$-$.$$$.$--#
#---#---#---#---#---#
#####---#####---#####
____#####___#####____
ID: 26949
Title: Sasquatch VI 44c1
Author: David W. Skinner, York Shen, Marek Letrab

____#####___#####___#####____
#####---#___#---#___#---#####
#---#$-$#___#$-$#___#$-$#---#
#--$.---#___#---#___#---.$--#
###.#.*.##_##.*.##_##.*.#.###
_#-$*$-$.###.$-$.###.$-$*$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
###.#...#...#...#...#...#.###
#--$.$$$.$-$*$$$*$-$.$$$.$--#
#--$*-.-.$.$.-@-.$.$.-.-*$--#
#--$.$$$.$-$*$$$*$-$.$$$.$--#
###.#...#...#...#...#...#.###
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$*$-$.###.$-$.###.$-$*$-#_
###.#.*.##_##.*.##_##.*.#.###
#--$.---#___#---#___#---.$--#
#---#$-$#___#$-$#___#$-$#---#
#####---#___#---#___#---#####
____#####___#####___#####____
ID: 26950
Title: Sasquatch VI 44d
Author: David W. Skinner, York Shen

____#####___#####___#####____
#####---#___#---#___#---#####
#---#$-$#___#$-$#___#$-$#---#
#--$.---#___#---#___#---.$--#
###.#.#.##_##.#.##_##.#.#.###
_#-$*$-$.###.$-$.###.$-$*$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
###.#...#...#...#...#...#.###
#--$.$$$.$-$*$$$*$-$.$$$.$--#
#--$*-.-.$.$.-@-.$.$.-.-*$--#
#--$.$$$.$-$*$$$*$-$.$$$.$--#
###.#...#...#...#...#...#.###
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$*$-$.###.$-$.###.$-$*$-#_
###.#.#.##_##.#.##_##.#.#.###
#--$.---#___#---#___#---.$--#
#---#$-$#___#$-$#___#$-$#---#
#####---#___#---#___#---#####
____#####___#####___#####____
ID: 26951
Title: Sasquatch VI 44e
Author: David W. Skinner, York Shen

____#####___#####___#####____
#####---#___#---#___#---#####
#---#$-$#___#$-$#___#$-$#---#
#--$.---#___#---#___#---.$--#
###.#.#.##_##.#.##_##.#.#.###
_#-$#$-$.###.$-$.###.$-$#$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
###.#...#...#...#...#...#.###
#--$.$$$.$-$*$$$*$-$.$$$.$--#
#--$*-.-.$.$.-@-.$.$.-.-*$--#
#--$.$$$.$-$*$$$*$-$.$$$.$--#
###.#...#...#...#...#...#.###
_#-$.$-$.$$$.$-$.$$$.$-$.$-#_
_#--.$.$.---.$.$.---.$.$.--#_
_#-$#$-$.###.$-$.###.$-$#$-#_
###.#.#.##_##.#.##_##.#.#.###
#--$.---#___#---#___#---.$--#
#---#$-$#___#$-$#___#$-$#---#
#####---#___#---#___#---#####
____#####___#####___#####____
ID: 26952
Title: Sasquatch VI 44e1
Author: David W. Skinner, York Shen, Marek Letrab

_###########################_
##--#------*-----*------#--##
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
##--#------*-----*------#--##
_###########################_
ID: 26953
Title: Sasquatch VI 45a
Author: David W. Skinner, York Shen

_###########################_
##--#------*-----*------#--##
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$@$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
##--#------*-----*------#--##
_###########################_
ID: 26954
Title: Sasquatch VI 45b
Author: David W. Skinner, York Shen

_###########################_
##--#------*-----*------#--##
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$-$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#-@-#-#---#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#---#-#---#-#---#-#---#
##--#------*-----*------#--##
_###########################_
ID: 26955
Title: Sasquatch VI 45c
Author: David W. Skinner, York Shen

_#####################_
##--#---.--*--.---#--##
#---#-#-$-#-#-$-#-#---#
#--$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$--#
#---#-#-$-#-#-$-#-#---#
##--#---.--*--.---#--##
_#####################_
ID: 26956
Title: Sasquatch VI 45d
Author: David W. Skinner, York Shen

_#####################_
_#--#---.--*--.---#--#_
_#--#-#-$-#-#-$-#-#--#_
_#-$.$.$-$.$.$-$.$.$-#_
###.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$--#
#---#-#-$-#-#-$-#-#---#
#####---.--*--.---#####
____###############____
ID: 26957
Title: Sasquatch VI 45d1
Author: David W. Skinner, York Shen

_###########################_
##--#---.--*--.--*--.---#--##
#---#-#-$-#-#-$-#-#-$-#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#-$-#-#-$-#-#-$-#-#---#
##--#---.--*--.--*--.---#--##
_###########################_
ID: 26958
Title: Sasquatch VI 45e
Author: David W. Skinner, York Shen

_###########################_
##--#---.--*--.--*--.---#--##
#---#-#-$-#-#-$-#-#-$-#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$@$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#-$-#-#-$-#-#-$-#-#---#
##--#---.--*--.--*--.---#--##
_###########################_
ID: 26959
Title: Sasquatch VI 45f
Author: David W. Skinner, York Shen

_###########################_
##--#---.--*--.--*--.---#--##
#---#-#-$-#-#-$-#-#-$-#-#---#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$-$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#-@-#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#---#-#-$-#-#-$-#-#-$-#-#---#
##--#---.--*--.--*--.---#--##
_###########################_
ID: 26960
Title: Sasquatch VI 45g
Author: David W. Skinner, York Shen

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$@$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26961
Title: Sasquatch VI 45h
Author: David W. Skinner, York Shen, Marek Letrab

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-*-#-#-*-#-#-*-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$@$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-*-#-#-*-#-#-*-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26962
Title: Sasquatch VI 45h01
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$@$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26963
Title: Sasquatch VI 45h02
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-*-#-#-*-#-#-*-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.*.$-$.-.$@$.-.$-$.*.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-*-#-#-*-#-#-*-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26964
Title: Sasquatch VI 45h03
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.*.$-$.*.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-*-#-#-*-#-#-*-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.*.$-$.*.$@$.*.$-$.*.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-*-#-#-*-#-#-*-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.*.$-$.*.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26965
Title: Sasquatch VI 45h04
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.*.$-$.*.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.#.$-$.#.$@$.#.$-$.#.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.*.$-$.*.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26966
Title: Sasquatch VI 45h05
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.*.$-$.*.$-$.*.$-$.*.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.*.$-$.*.$@$.*.$-$.*.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.*.$-$.*.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26967
Title: Sasquatch VI 45h06
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.#.$-$.#.$-$.#.$-$.#.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.#.$-$.#.$@$.#.$-$.#.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.*.$-$.*.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26968
Title: Sasquatch VI 45h07
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.#.$-$.#.$-$.#.$-$.#.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.#.$-$.#.$@$.#.$-$.#.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.*.$-$.*.$-$.*.$-$.*.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#--#---.--*--.--*--.---#####
_########################____
ID: 26969
Title: Sasquatch VI 45h08
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.#.$-$.#.$-$.#.$-$.#.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.#.$-$.#.$@$.#.$-$.#.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.#.$-$.*.$-$.*.$-$.#.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#--#---.--*--.--*--.---#####
_########################____
ID: 26970
Title: Sasquatch VI 45h09
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.#.$-$.#.$-$.#.$-$.#.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.#.$-$.#.$@$.#.$-$.#.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.#.$-$.#.$-$.#.$-$.#.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
##-$.$.$-$.$.$-$.$.$-$.$.$--#
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#--#---.--*--.--*--.---#####
_#########################___
ID: 26971
Title: Sasquatch VI 45h10
Author: David W. Skinner, York Shen, Marek Letrab, LZY

_#####################_
_#--#---.--#--.---#--#_
_#--#-#-$-#-#-$-#-#--#_
_#-$.$.$-$.$.$-$.$.$-#_
###.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$--#
#---#-#-$-#-#-$-#-#---#
#####---.--#--.---#####
____###############____
ID: 26972
Title: Sasquatch VI 45hy
Author: David W. Skinner, York Shen

_#####################_
_#--#---.--#--.---#--#_
_#--#-#-$-#-#-$-#-#--#_
_#-$.$.$-$.$.$-$.$.$-#_
###.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#*-$.#.$-$.@.$-$.#.$-*#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#-#-#-#-#-#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$--#
#---#-#-$-#-#-$-#-#---#
#####---.--#--.---#####
____###############____
ID: 26973
Title: Sasquatch VI 45hy1
Author: David W. Skinner, York Shen

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26974
Title: Sasquatch VI 45i
Author: David W. Skinner, York Shen, Marek Letrab

_########################____
_#--#---.--*--.--*--.---#####
_#--#-#-$-#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.-.$-$.-.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#-@-#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#-$-#-#--#_
#####---.--*--.--*--.---#--#_
____########################_
ID: 26975
Title: Sasquatch VI 45j
Author: David W. Skinner, York Shen, Marek Letrab

_##################____
_#--#---.--*--.---#####
_#--#-#-$-#-#-$-#-#---#
_#-$.$.$-$.$.$-$.$.$--#
###.$.$.#.$.$.#.$.$.###
#--$.-.$-$.-.$-$.-.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#*-$.-.$-$.@.$-$.-.$-*#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.$.$-$.$.$-$.$.$--#
#.$-#-#---#-#---#-#-$.#
#--$.$.$-$.$.$-$.$.$--#
#-#.$.$.#.$.$.#.$.$.#-#
#--$.-.$-$.-.$-$.-.$--#
###.$.$.#.$.$.#.$.$.###
#--$.$.$-$.$.$-$.$.$-#_
#---#-#-$-#-#-$-#-#--#_
#####---.--*--.---#--#_
____##################_
ID: 26976
Title: Sasquatch VI 45k
Author: David W. Skinner, York Shen, Marek Letrab

__######_____###########__
_##----#######.-.$.-.-.##_
##.$.$.$-----.$.$.$.$.$.##
#.$.$.$.#####$.$.$.$.$.$-#
#-.$.$.$#---#-$.$.$.$.$.-#
#.$.$.--#-$-----####.$.$-#
#-.$.#####-###-##--#-.$.-#
#.$.$#---#--#-$--$-#-$.$##
#$.$.#-$--$-#-#-#--####-#_
#.$.$##-##--#---#-##--#-#_
#-.$.-#---######-$--$-#-#_
#.$.$--$#-#----#---#--#-#_
##.$--#---#----#####-##-#_
_#-##-#####----#---#--$.##
_#-#--#---#----#-#$--$.$.#
_#-#-$--$-######---#-.$.-#
_#-#--##-#---#--##-##$.$.#
_#-####--#-#-#-$--$-#.$.$#
##$.$-#-$--$-#--#---#$.$.#
#-.$.-#--##-###-#####.$.-#
#-$.$.####-----$-#--.$.$.#
#-.$.$.$.$.$-#---#$.$.$.-#
#-$.$.$.$.$.$#####.$.$.$.#
##.$.$.$.$.$.--@--$.$.$.##
_##.-.-.$.-.#######----##_
__###########_____######__
ID: 26977
Title: Sasquatch VI 46a
Author: David W. Skinner, York Shen

_######_____________######_
##----###############----##
#-*-$-$.$-$-$.$-$-$.$-$-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#.....#.....#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-*-*-*-$.$-*-$#_
_#....###...-@-...###....#_
_#$-*-$.$-*-*-*-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#.....#.....#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-$-$.$-$-$.$-$-$.$-$-*-#
##----###############----##
_######_____________######_
ID: 26978
Title: Sasquatch VI 47a
Author: David W. Skinner, York Shen

_######_____________######_
##----###############----##
#-*-$-$.$-$-$.$-$-$.$-$-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#.....#.....#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-.$.-*-$.$-*-$#_
_#....###...$*$.+.###....#_
_#$-*-$.$-*-.$.-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#.....#.....#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-$-$.$-$-$.$-$-$.$-$-*-#
##----###############----##
_######_____________######_
ID: 26979
Title: Sasquatch VI 47b
Author: David W. Skinner, York Shen

_######_____________######_
##----###############----##
#-*-$-$.$-$-$.$-$-$.$-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#.....#.....#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-.$.-*-$.$-*-$#_
_#....###*..$*$.+*###....#_
_#$-*-$.$-*-.$.-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#.....#.....#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.$.*.*.$.*.*.$.*.*.$.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-$.$-$-$.$-$-$.$-$-*-#
##----###############----##
_######_____________######_
ID: 26980
Title: Sasquatch VI 47c
Author: David W. Skinner, GRIGoRusha

_######_____________######_
##----###############----##
#-*-$-$.$-*-$.$-*-$.$-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.*.*.$.*.*.$.*.*.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...##....#....##...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$#$-.-$#$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-.$.-*-$.$-*-$#_
_#....###*..$#$.+*###....#_
_#$-*-$.$-*-.$.-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$.$.$.*.*.$.$.$.$.$#_
_#-$.$-.-$#$-.-$#$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...##....#....##...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-$.#.*.*.$.*.*.$.*.*.#.$-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-$.$-*-$.$-*-$.$-$-*-#
##----###############----##
_######_____________######_
ID: 26981
Title: Sasquatch VI 47c1
Author: David W. Skinner York Shen, GRIGoRusha, LZY

_######_____________######_
##----###############----##
#-*-*-$.$-$-$.$-$-$.$-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..*..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-*.$-.-$.*-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#....###...$@$...###....#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-*.$-.-$.*-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..*..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-$.$-$-$.$-$-$.$-*-*-#
##----###############----##
_######_____________######_
ID: 26982
Title: Sasquatch VI 47d
Author: David W. Skinner, GRIGoRusha

_######_____________######_
##----###############----##
#-*-*-$.$-$-*-*-$-$.$-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..*..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#*-*-$.$-*-*$*-*-$.$-*-*#_
_#-...###...$@$...###...-#_
_#*-*-$.$-*-*$*-*-$.$-*-*#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..*..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-$.$-$-*-*-$-$.$-*-*-#
##----###############----##
_######_____________######_
ID: 26983
Title: Sasquatch VI 47d2
Author: David W. Skinner, GRIGoRusha

_######_____________######_
##----###############----##
#-*-*-$.$-$-*-*-$-$.$-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..*..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#*-*-$.$-*-*@*-*-$.$-*-*#_
_#-...###..*-*-*..###...-#_
_#*-*-$.$-*-*-*-*-$.$-*-*#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..*..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-$.$-$-*-*-$-$.$-*-*-#
##----###############----##
_######_____________######_
ID: 26984
Title: Sasquatch VI 47e
Author: David W. Skinner, GRIGoRusha

_######_____________######_
##----###############----##
#-*-*-*-*-$-$.$-$-*-*-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*-*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##*-*-$.$-$-$#$-$-$.$-*-*##
_#-*...#..*..#..*..#...*-#_
_#*-*-$.$-$-$#$-$-$.$-*-*#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#..-.###...$@$...###.-..#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#*-*-$.$-$-$#$-$-$.$-*-*#_
_#-*...#..*..#..*..#...*-#_
##*-*-$.$-$-$#$-$-$.$-*-*##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*-*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-*-*-$-$.$-$-*-*-*-*-#
##----###############----##
_######_____________######_
ID: 26985
Title: Sasquatch VI 47f
Author: David W. Skinner, GRIGoRusha

_######_____________######_
##----###############----##
#-*-*-*-*-$-*-*-$-*-*-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..*..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*-*.$.$*$.$.$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#*-*-$.$-*-*@*-*-$.$-*-*#_
_#-...###.-*-*-*-.###...-#_
_#*-*-$.$-*-*-*-*-$.$-*-*#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$.$.$*$.$.*-*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..*..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-*-*-$-*-*-$-*-*-*-*-#
##----###############----##
_######_____________######_
ID: 26986
Title: Sasquatch VI 47g
Author: David W. Skinner, GRIGoRusha

_######_____________######_
##----###############----##
#-*-*-*-*-$-$.$-$-*-*-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##$-*-$.$-$-$#$-$-$.$-*-$##
_#.*...#..*..#..*..#...*.#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#*-*-$.$-*-*$*-*-$.$-*-*#_
_#-...###..*-@-*..###...-#_
_#*-*-$.$-*-*$*-*-$.$-*-*#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$-*-$.$-$-$#$-$-$.$-*-$#_
_#.*...#..*..#..*..#...*.#_
##$-*-$.$-$-$#$-$-$.$-*-$##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-*-*-$-$.$-$-*-*-*-*-#
##----###############----##
_######_____________######_
ID: 26987
Title: Sasquatch VI 47h
Author: David W. Skinner, GRIGoRusha

_######_____________######_
##----###############----##
#-*-*-*-*-$-$.$-$-*-*-*-*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
##*-*-$.$-$-$#$-$-$.$-*-*##
_#-*...#..*..#..*..#...*-#_
_#*-*-$.$-$-$#$-$-$.$-*-*#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#....###.-*-@-*-.###....#_
_#$-*-$.$-*-*$*-*-$.$-*-$#_
_#-$.$-.-$.$-*-$.$-.-$.$-#_
_#$.$.$*$.$.*.*.$.$*$.$.$#_
_#-$.$-.-$.$-.-$.$-.-$.$-#_
_#*-*-$.$-$-$#$-$-$.$-*-*#_
_#-*...#..*..#..*..#...*-#_
##*-*-$.$-$-$#$-$-$.$-*-*##
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*.$.*.*.$.*.*.$.*.*.$.*-#
#--$.$-.-$.$-.-$.$-.-$.$--#
#-*-*-*-*-$-$.$-$-*-*-*-*-#
##----###############----##
_######_____________######_
ID: 26988
Title: Sasquatch VI 47t
Author: David W. Skinner, GRIGoRusha

_______#____#____#____#_______
__##########################__
_##----#----#----#----#----##_
_#-$.$.#.$.$#$.$.#.$.$#$.$.-#_
_#-.$.$*$.$.-.$.$*$.$.-.$.$-#_
_#-$.$.-.$.$.$.$.-.$.$.$.$.-#_
_#-.$.$#$.$.$.$.$#$.$.$.$.$-#_
####---#---###---#---###--####
_#-.$.$#$.$.-.$.$#$.$.-.$.$-#_
_#-$.$.-.$.$.$.$.$.$.$.$.$.-#_
_#-.$.$.$.$.$.$.$.$.$.$.$.$-#_
_#-$.$.$.$.$#$.$.-.$.$#$.$.-#_
####--###-.-#---###-.-#---####
_#-$.$.-.$.$#$.$.$.$.$#$.$.-#_
_#-.$.$.$.$.$-$-$-$.$.-.$.$-#_
_#-$.$.-.$.$-$+$.$.$.$.$.$.-#_
_#-.$.$#$.$.$.$.$#$.$.-.$.$-#_
####---#---###---#---###--####
_#-.$.$#$.$.-.$.$#$.$.$.$.$-#_
_#-$.$.$.$.$.$.$.$.$.$.$.$.-#_
_#-.$.$.$.$.$.$.$.$.$.-.$.$-#_
_#-$.$.-.$.$#$.$.-.$.$#$.$.-#_
####--###-.-#---###-.-#---####
_#-$.$.$.$.$#$.$.$.$.$#$.$.-#_
_#-.$.$.$.$.-.$.$.$.$.-.$.$-#_
_#-$.$.-.$.$*$.$.-.$.$*$.$.-#_
_#-.$.$#$.$.#.$.$#$.$.#.$.$-#_
_##----#----#----#----#----##_
__##########################__
_______#____#____#____#_______
ID: 26989
Title: Sasquatch VI 48a
Author: David W. Skinner, York Shen

_________#####_____#####_________
________##-.-##___##-.-##________
_______##.$.$.##_##.$.$.##_______
_______##$.$.$##_##$.$.$##_______
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
__######-$.$.$-###-$.$.$-######__
_###-----.$.$.--*--.$.$.-----###_
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#..$.$.$.$-*-$.$*$.$-$-$.$.$.$..#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###-----.$.$.#-.-#.$.$.-----###_
__######-$.$.$-###-$.$.$-######__
_______#$.$.$..#@*..$.$.$#_______
__######-$.$.$-###-$.$.$-######__
_###-----.$.$.#-.-#.$.$.-----###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#..$.$.$.$-$-$.$*$.$-*-$.$.$.$..#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
_###-----.$.$.--*--.$.$.-----###_
__######-$.$.$-###-$.$.$-######__
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
_______##$.$.$##_##$.$.$##_______
_______##.$.$.##_##.$.$.##_______
________##-.-##___##-.-##________
_________#####_____#####_________
ID: 26990
Title: Sasquatch VI 49a
Author: D. W. Skinner, LZY

_________#####_____#####_________
________##-.-##___##-.-##________
_______##.$.$.##_##.$.$.##_______
_______##$.$.$##_##$.$.$##_______
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
__######-$.$.$-###-$.$.$-######__
_###-----.$.$.--*--.$.$.$----###_
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#..$.$.$.$-*-$.$*$.$-$-$.$.$.$..#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###-----.$.$.#-.-#.$.$.-----###_
__######-$.$.$-###-$.$.$-######__
_______#*.$.$..#@*..$.$.*#_______
__######-$.$.$-###-$.$.$-######__
_###-----.$.$.#-.-#.$.$.-----###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#..$.$.$.$-$-$.$*$.$-*-$.$.$.$..#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
_###----$.$.$.--*--.$.$.-----###_
__######-$.$.$-###-$.$.$-######__
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
_______##$.$.$##_##$.$.$##_______
_______##.$.$.##_##.$.$.##_______
________##-.-##___##-.-##________
_________#####_____#####_________
ID: 26991
Title: Sasquatch VI 49b
Author: David W. Skinner, LZY

_________#####_____#####_________
________##-.-##___##-.-##________
_______##.$.$.##_##.$.$.##_______
_______##$.$.$##_##$.$.$##_______
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
__######-$.$.$-###-$.$.$-######__
_###----*.$.$.--*--.$.$.$----###_
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#..$.$.$.$-*-$.$*$.$-$-$.$.$.$..#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###-----.$.$.#-.-#.$.$.-----###_
__######-$.$.$-###-$.$.$-######__
_______#*.$.$..#@*..$.$.*#_______
__######-$.$.$-###-$.$.$-######__
_###-----.$.$.#-.-#.$.$.-----###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#..$.$.$.$-$-$.$*$.$-*-$.$.$.$..#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$*$.$.$.$.$.$.$.##
_###----$.$.$.--*--.$.$.*----###_
__######-$.$.$-###-$.$.$-######__
_______#-.$.$.-#_#-.$.$.-#_______
_______#-$.$.$-#_#-$.$.$-#_______
_______#-.$.$.-#_#-.$.$.-#_______
_______##$.$.$##_##$.$.$##_______
_______##.$.$.##_##.$.$.##_______
________##-.-##___##-.-##________
_________#####_____#####_________
ID: 26992
Title: Sasquatch VI 49c
Author: David W. Skinner, LZY

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##---###---#---###---#---###---##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
##----#--.###.$-@-$.###.--#----##
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##---###---#---###---#---###---##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#
##---###---#---###---#---###---##
_################################
ID: 26993
Title: Sasquatch VI 50a
Author: David W. Skinner, Lzy

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##---###---#---###---#---###---##
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
##-.--#--.###.$-@-$.###.--#--.-##
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
##---###---#---###---#---###---##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$-$.$.-.$.$-$.$.-.$.$-#
##---###---#---###---#---###---##
_################################
ID: 26994
Title: Sasquatch VI 50b
Author: David W. Skinner, Lzy

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##---###.--#---###---#--.###---##
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
##-.--#--.###.$-@-$.###.--#--.-##
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
##---###.--#---###---#--.###---##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
##---###---#---###---#---###---##
_################################
ID: 26995
Title: Sasquatch VI 50c
Author: David W. Skinner, Lzy, York Shen

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##*$.$#$.$.-.$.$#$.$.-.$.$#$.$*##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##$--###.-.#---###---#.-.###--$##
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
##-.-.#.-.###.$-@-$.###.-.#.-.-##
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
##$--###.-.#---###---#.-.###--$##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##*$.$#$.$.-.$.$#$.$.-.$.$#$.$*##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
##---###---#---###---#---###---##
#################################
ID: 26996
Title: Sasquatch VI 50d
Author: David W. Skinner, Lzy, York Shen

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##*$.$#$.$.-.$.$#$.$.$.$.$#$.$*##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##$--###.-.#---###---#.-.###--$##
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
##-.-.#...###.$-@-$.###...#.-.-##
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
##$--###.-.#---###---#.-.###--$##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##*$.$#$.$.$.$.$#$.$.-.$.$#$.$*##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
##---###---#---###---#---###---##
#################################
ID: 26997
Title: Sasquatch VI 50e
Author: David W. Skinner, Lzy, York Shen

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##$--###...#---###---#...###--$##
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
##-.-.#.-.###.$-@-$.###.-.#.-.-##
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$-$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
##$--###...#---###---#...###--$##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
##---###---#---###---#---###---##
#################################
ID: 26998
Title: Sasquatch VI 50f
Author: David W. Skinner, Lzy, York Shen

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##$--###...#---###---#...###--$##
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$$$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
##-.-.#...###.$-@-$.###...#.-.-##
##.$.$#$.$.-.$.$-$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$$$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
##$--###...#---###---#...###--$##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
##*$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
##---###---#---###---#---###---##
#################################
ID: 26999
Title: Sasquatch VI 50g
Author: David W. Skinner, Lzy, York Shen

#################################
##---###---#---###---#---###---##
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
###$.$#$.$.$.$.$#$.$.$.$.$#$.$###
##----#---###---#---###---#----##
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
##$--###...#---###---#...###--$##
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$$$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.#.$.$-$.$.-.$.$#$.$.##
##-.-.#...###.$-@-$.###...#.-.-##
##.$.$#$.$.-.$.$-$.$.#.$.$#$.$.##
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
#-.$.$.$.$.$.$.$$$.$.$.$.$.$.$.-#
#-$.$.$.$.$#$.$.$.$.$#$.$.$.$.$-#
##$--###...#---###---#...###--$##
#-$.$.$.$.$#$.$.-.$.$#$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.-.$.$.$.$.$.$.$.$.$.-.$.$-#
##.$.$#$.$.-.$.$#$.$.-.$.$#$.$.##
##----#---###---#---###---#----##
###$.$#$.$.$.$.$#$.$.$.$.$#$.$###
#-$.$.$.$.$-$.$.$.$.$-$.$.$.$.$-#
#-.$.$.$.$.-.$.$.$.$.-.$.$.$.$.-#
#-$.$.-.$.$$$.$.-.$.$$$.$.-.$.$-#
##---###---#---###---#---###---##
#################################
ID: 27000
Title: Sasquatch VI 50h
Author: David W. Skinner, Lzy, York Shen