Let's Logic Collection ID: 364
Title: Sasquatch 05 Arranged
Author: York Shen
Description: Arrangements of David W. Skinner\'s levels\r\nThey are published with David W. Skinner\'s permission\r\noriginal level page: http://users.bentonrea.com/~sasquatch/sokoban/

___#####_
___#---#_
####-#-#_
#-.-.#-#_
#--*---#_
#-.#.-$##
##--#$$-#
_##---$@#
__##--###
___####__
ID: 26843
Title: Sasquatch V 3a
Author: David W. Skinner, York Shen

_______#####_____
_______#---#_____
______##-#-#_____
______#-*--#_____
______#-#-##_____
#######-#--#_____
#---#-.$.$.####__
#-#---$$.$$---###
#--*##..$..##*--#
###---$$.$$---#-#
__####.$+$.-#---#
_____#--#-#######
_____##-#.#______
_____#--*-#______
_____#-#-##______
_____#---#_______
_____#####_______
ID: 26844
Title: Sasquatch V 17a
Author: David W. Skinner, York Shen

________#####________
________#---#####____
___######$#-----##___
___#--##-.-####--##__
_###-------$---#--###
_#---#####*#--$-#---#
_#-$--$--#--$$#-#---#
_###.#..*.........-##
###---$$#--#-$-$-#-#_
#-$-$##-####-####--#_
#-#--##---@--#----##_
#--##--######--####__
##------------##_____
_##############______
ID: 26845
Title: Sasquatch V 25a
Author: David W. Skinner, York Shen

___#######________########____
___#-----#________#--##--#____
####-###-#____#####$----$##___
#--#-----###__#------##-$-#___
#-----#----#__#-$-$$$##---#___
#-----#----#####$--#--###-#___
###-#####-##---#--$#-$----#___
#---#--#-------#$--#--#####___
#------#---#--##--##-#--#_____
#---#--####---##-#-$-$--#_____
#####-##------##-#---#--#_____
___#-------####--#####-######_
___#---#------#----#-$$$-#--##
___#---#------##-$--------$--#
___########-##############-#-#
________#-@*.................#
________#-#.##################
________#---#_________________
________#####_________________
ID: 26846
Title: Sasquatch V 27a
Author: David W. Skinner, York Shen

_____#####___________
_____#---#___________
____##-#-#####_______
____#-*--#---#_______
__###-#-##-#-#####___
###---$$#-*--#---#___
#--*#.--$-#-##-#-#___
#-#--*...-$$#-*--#___
#---#$$-*...*-#-#####
#####-#-*.+.*-$$#---#
___#--*-#$$-...*--#-#
___#-#-##-#-$--.#*--#
___#---#--*-#$$---###
___#####-#-##-#-###__
_______#---#--*-#____
_______#####-#-##____
___________#---#_____
___________#####_____
ID: 26847
Title: Sasquatch V 29a
Author: David W. Skinner, York Shen

_____#####___________
_____#---#___________
____##-#-#####_______
____#-*--#---#_______
__###-#-##-#-#####___
###---$$#-*--#---#___
#--*#.--$-#-##-#-#___
#-#--*...-$$#-*--#___
#---#$$-*...#-#-#####
#####-#-#.+.*-$$#---#
___#--*-#$$-...*--#-#
___#-#-##-#-$--.#*--#
___#---#--*-#$$---###
___#####-#-##-#-###__
_______#---#--*-#____
_______#####-#-##____
___________#---#_____
___________#####_____
ID: 26848
Title: Sasquatch V 29b
Author: David W. Skinner, York Shen

_###########_
##----#----##
#-.$$.-.$$.-#
#-$..$-$..$-#
#-.$$.*.$$.-#
#-$..$.$..$-#
##-$$.-.$$-##
#-$..$.$..$-#
#-.$$.*.$$.-#
#-$..$-$..$-#
#-.$$.@.$$.-#
##----#----##
_###########_
ID: 26849
Title: Sasquatch V 35a
Author: David W. Skinner, York Shen

#############
#-----#-----#
#-#-#-$-#-#-#
#--.$.$.$.--#
#-#$.$.$.$#-#
#--.$.$.$.--#
#-#$.$+$.$#-#
#--.$.$.$.--#
#-#$.$.$.$#-#
#--.$.$.$.--#
#-#-#-#-#-#-#
#-----#-----#
#############
ID: 26850
Title: Sasquatch V 36a
Author: David W. Skinner, York Shen

_____########_____
__####---@-*####__
_##--$$-##.-.--##_
_#-#----##--$-#-#_
_#--#-######-#--#_
##.-----##-----$##
#*--#-#*##*#-#-$-#
#-.-#-*----*-#---#
#-#####-*--#####-#
#.#####--*-#####.#
#---#-*----*-#-.-#
#-$-#-#*##*#-#--*#
##$-----##-----.##
_#--#-######-#--#_
_#-#-$--##----#-#_
_##--.-.##-$$--##_
__####*-----####__
_____########_____
ID: 26851
Title: Sasquatch V 38a
Author: David W. Skinner, York Shen

____#########____
____#-------#____
__###$#$-$#$###__
__#-.-.-.-.-.-#__
###$#$#$-$#$#$###
#-.-.-.-*-.-.-.-#
#-#$#$#$#$#$#$#-#
#-.-.-.---.-.-.-#
###$#$##@##$#$###
#-.-.-.---.-.-.-#
#-#$#$#$#$#$#$#-#
#-.-.-.-.-.-.-.-#
###$#$#$-$#$#$###
__#-.-.-.-.-.-#__
__###$#$-$#$###__
____#---.---#____
____#########____
ID: 26852
Title: Sasquatch V 39a
Author: David W. Skinner, York Shen

____#########____
____#---.---#____
__###$#$-$#$###__
__#-.-.-.-.-.-#__
###$#$#$-$#$#$###
#-.-.-.-*-.-.-.-#
#-#$#$#$#$#$#$#-#
#-.-.-.---.-.-.-#
###$#$##@##$#$###
#-.-.-.---.-.-.-#
#-#$#$#$#$#$#$#-#
#-.-.-.-*-.-.-.-#
###$#$#$-$#$#$###
__#-.-.-.-.-.-#__
__###$#$-$#$###__
____#---.---#____
____#########____
ID: 26853
Title: Sasquatch V 39b
Author: David W. Skinner, York Shen

____#########____
____#---.---#____
__###$#$-$#$###__
__#-.-.-.-.-.-#__
###$#$#$-$#$#$##_
#-.-.-.-*-.-.-.#_
#-#$#$#$#$#$#$##_
#-.-.-.---.-.-.#_
###$#$##@##$#$###
_#.-.-.---.-.-.-#
_##$#$#$#$#$#$#-#
_#.-.-.-*-.-.-.-#
_##$#$#$-$#$#$###
__#-.-.-.-.-.-#__
__###$#$-$#$###__
____#---.---#____
____#########____
ID: 26854
Title: Sasquatch V 39b1
Author: David W. Skinner, York Shen

_#######_#######_
##-----###-----##
#-.$.$.-#-.$.$.-#
#-$.$.$-#-$.$.$-#
#-.$.$-###-$.$.-#
#-$.$.#----.$.$-#
#-.$--#$-$##-$.-#
##--#-$.+.$-#--##
_####--.*.--####_
##--#-$...$-#--##
#-.$-##$-$*--$.-#
#-$.$.----#.$.$-#
#-.$.$-###-$.$.-#
#-$.$.$-#-$.$.$-#
#-.$.$.-#-.$.$.-#
##-----###-----##
_#######_#######_
ID: 26855
Title: Sasquatch V 40a
Author: David W. Skinner, York Shen

_#######_#######_
##-----###-----##
#-.$.$.-#-.$.$.-#
#-$.$.$-#-$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$----.$.$-#
#-.$.-*$$$*$.$.-#
##--#-$...$-#--##
_####-$.-.$-####_
##--#$$...$-#--##
#-.$.-*$$$*-.$.-#
#-$.$.----$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$-#-$.$.$-#
#-.$.$.-#-.$.$.-#
##-----###----@##
_#######_#######_
ID: 26856
Title: Sasquatch V 40b
Author: David W. Skinner, York Shen

_#######_#######_
##-----###-----##
#-.$.$.##-.$.$.-#
#-$.$.$##-$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$----.$.$-#
#-.$.-*$$$*$.$.##
##--#-$...$-####_
_####-$.-.$-####_
_####$$...$-#--##
##.$.-*$$$*-.$.-#
#-$.$.----$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$-##$.$.$-#
#-.$.$.-##.$.$.-#
##-----###----@##
_#######_#######_
ID: 26857
Title: Sasquatch V 40c
Author: David W. Skinner, York Shen, Marek Letrab

_######_########_
##----###------##
#-.$.$.##-*$.$.-#
#-$.$.$##-$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$----.$.$-#
#-*$.-$***$$.$.##
#---#-*-.-*-####_
#####-*.-.*-#####
_####$*-.-*-#---#
##.$.-$***$-.$*-#
#-$.$.----$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$-##$.$.$-#
#-.$.$*-##.$.$+-#
##------###----##
_########_######_
ID: 26858
Title: Sasquatch V 40d
Author: David W. Skinner, York Shen, Marek Letrab

_######_########_
##----###------##
#-.$.$.##-#$.$.-#
#-$.$.$##-$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$----.$.$-#
#-#$.-$#**$$.$.##
#---#-*-.-#-####_
#####-*.-.*-#####
_####-#-.-*-#---#
##.$.$$**#$-.$#-#
#-$.$.----$.$.$-#
#-.$.$.###.$.$.-#
#-$.$.$-##$.$.$-#
#-.$.$#-##.$.$+-#
##------###---###
_########_#####__
ID: 26859
Title: Sasquatch V 40e
Author: David W. Skinner, York Shen, Marek Letrab

____#####___#####___#####____
____#---#___#---#___#---#____
__###---#####---#####---###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-.-.$.$--.-.$.$.-#__
__###---#*-+#---#*-*#---###__
__#--$.$--.-.$.$.-.--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.-#--$.$--#__
__###---#####---#####---###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26860
Title: Sasquatch V 42a
Author: David W. Skinner, York Shen

____#####___#####____
____#---#___#---#____
__###-.-#####-.-###__
__#-.$.$.-#--$.$--#__
###-$.$.$-#.$.$.$.###
#--$.$.$.$$$.$.$.$--#
#--.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.###
__#-.$.$.-.--$.$--#__
__###$--#.@.#--$###__
__#--$.$--.-.$.$.-#__
###.$.$.$.#-$.$.$-###
#--$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.--#
#--$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-###
__#--$.$--#-.$.$.-#__
__###-.-#####-.-###__
____#---#___#---#____
____#####___#####____
ID: 26861
Title: Sasquatch V 42b
Author: David W. Skinner, York Shen

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$$$.$.$.$$$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-.-.$.$--.-.$.$.-#__
__###$--#*-+#---#*-*#--$###__
__#--$.$--.-.$.$.-.--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$$$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.-#--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26862
Title: Sasquatch V 42c
Author: David W. Skinner, York Shen

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$$$.$.$.$$$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-.-.$.$--.-.$.$.-#__
__###$--##-+#---##-##--$###__
__#--$.$--.-.$.$.-.--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$$$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.##--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26863
Title: Sasquatch V 42c1
Author: David W. Skinner, York Shen, Marek Letrab

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$$$.$.$.$$$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-#--$.$--#-.$.$.-#__
__###*-.#####.@.#####.-*###__
__#--$.$--#-.$.$.-#--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$$$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.##--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26864
Title: Sasquatch V 42c2
Author: David W. Skinner, York Shen, Marek Letrab

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$$$.$.$.$$$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-#--$.$--#-.$.$.-#__
__###*-.#####.#.#####.-*###__
__#--$.$--#-.$+$.-#--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.-.$.$.$.-.$.$.$.--#
#--$.$.$.$$$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.##--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26865
Title: Sasquatch V 42c3
Author: David W. Skinner, York Shen, Marek Letrab

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.$.$.$.$.$.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-#--$.$--#-.$.$.-#__
__###.$.#####.#.#####.$.###__
__#--$.$--#-.$+$.-#--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.$.$.$.$.$.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.##--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26866
Title: Sasquatch V 42c4
Author: David W. Skinner, York Shen, Marek Letrab

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.$.$.$.$.$.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-#--$.$--#-.$.$.-#__
__###.#.#####-#-#####.#.###__
__#--$.$--#-.$+$.-#--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$.$.$.$.$.$.$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.##--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26867
Title: Sasquatch V 42c5
Author: David W. Skinner, York Shen, Marek Letrab

____#####___#####____
____#---#___#---#____
__###-.-#####-.-###__
__#-.$.$.-#--$.$--#__
###-$.$.$-#.$.$.$.###
#--$.$.$.$$$.$.$.$--#
#-..$.$.$.-.$.$.$..-#
#--$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.###
__#-.$.$.-+--$.$--#__
__###$-$#.-.#$-$###__
__#--$.$--*-.$.$.-#__
###.$.$.$.#-$.$.$-###
#--$.$.$.$-$.$.$.$--#
#-..$.$.$.-.$.$.$.--#
#--$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-###
__#--$.$--#-.$.$.-#__
__###-.-#####-.-###__
____#---#___#---#____
____#####___#####____
ID: 26868
Title: Sasquatch V 42d
Author: David W. Skinner, York Shen

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$$$.$.$.$$$.$.$.$--#
#--.$.$.$...$.$.$...$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-.-.$.$--.-.$.$.-#__
__###$-$#*-+#$-$#*-*#$-$###__
__#--$.$--.-.$.$.-.--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$...$.$.$...$.$.$.--#
#--$.$.$.$$$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.-#--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26869
Title: Sasquatch V 42e
Author: David W. Skinner, York Shen

____#####___#####___#####____
____#---#___#---#___#---#____
__###-.-#####-.-#####-.-###__
__#-.$.$.-#--$.$--#-.$.$.-#__
###-$.$.$-#.$.$.$.#-$.$.$-###
#--$.$.$.$$$.$.$.$$$.$.$.$--#
#--.$.$.$...$.$.$...$.$.$.--#
#--$.$.$.$-$.$.$.$-$.$.$.$--#
###-$.$.$-#.$.$.$.#-$.$.$-###
__#-.$.$.-.-.$.$.-.-.$.$.-#__
__###$-$#*@*#$-$#*-*#$-$###__
__#--$.$--.-.$.$.-.--$.$--#__
###.$.$.$.#-$.$.$-#.$.$.$.###
#--$.$.$.$-$.$.$.$-$.$.$.$--#
#--.$.$.$...$.$.$...$.$.$.--#
#--$.$.$.$$$.$.$.$$$.$.$.$--#
###.$.$.$.#-$.$.$-#.$.$.$.###
__#--$.$--#-.$.$.-#--$.$--#__
__###-.-#####-.-#####-.-###__
____#---#___#---#___#---#____
____#####___#####___#####____
ID: 26870
Title: Sasquatch V 42f
Author: David W. Skinner, York Shen

_____#####___#####___#####_____
____##---##_##---##_##---##____
____#.$.$.#_#.$.$.#_#.$.$.#____
___##$.$.$###$.$.$###$.$.$##___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
_###-.$.$.---.$.$.---.$.$.-###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$-$.$.$.$-$.$.$.$-$.$.$-#
#-.$.$-.-$.$.$-@-$.$.$-.-$.$.-#
#-$.$.$-$.$.$.$-$.$.$.$-$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###-.$.$.---.$.$.---.$.$.-###_
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___##$.$.$###$.$.$###$.$.$##___
____#.$.$.#_#.$.$.#_#.$.$.#____
____##---##_##---##_##---##____
_____#####___#####___#####_____
ID: 26871
Title: Sasquatch V 43a
Author: David W. Skinner, York Shen

_________#####_________
________##-.-##________
________#.$.$.#________
_______##$.$.$##_______
_______#-.$.$.-#_______
_______#-$.$.$-#_______
_______#-.$.$.-#_______
___#####-$.$.$-#####___
_###----$.$.$.$----###_
##.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$-$.$.$.$.$-#
#..$.$.$.$-@-$.$.$.$..#
#-$.$.$.$.$-$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.##
_###----$.$.$.$----###_
___#####-$.$.$-#####___
_______#-.$.$.-#_______
_______#-$.$.$-#_______
_______#-.$.$.-#_______
_______##$.$.$##_______
________#.$.$.#________
________##-.-##________
_________#####_________
ID: 26872
Title: Sasquatch V 43b
Author: David W. Skinner, York Shen

_____#####___#####___#####_____
____##-.-##_##-.-##_##-.-##____
____#.$.$.#_#.$.$.#_#.$.$.#____
___##$.$.$###$.$.$###$.$.$##___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
_###-.$.$.$-$.$.$.$-$.$.$.-###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$-$.$.$.$-$.$.$.$-$.$.$-#
#..$.$-.-$.$.$-@-$.$.$-.-$.$..#
#-$.$.$-$.$.$.$-$.$.$.$-$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###-.$.$.$-$.$.$.$-$.$.$.-###_
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___##$.$.$###$.$.$###$.$.$##___
____#.$.$.#_#.$.$.#_#.$.$.#____
____##-.-##_##-.-##_##-.-##____
_____#####___#####___#####_____
ID: 26873
Title: Sasquatch V 43c
Author: David W. Skinner, York Shen

_____#####___#####___#####_____
____##-.-##_##-.-##_##-.-##____
____#.$.$.#_#.$.$.#_#.$.$.#____
___##$.$.$###$.$.$###$.$.$##___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
_###$.$.$.$-$.$.$.$-$.$.$.$###_
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$.$.$-$.$.$.$.$.$.$-#
#..$.$.--$.$.$-@-$.$.$--.$.$..#
#-$.$.$.$.$.$.$-$.$.$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
_###$.$.$.$-$.$.$.$-$.$.$.$###_
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___#-$.$.$-#-$.$.$-#-$.$.$-#___
___#-.$.$.-#-.$.$.-#-.$.$.-#___
___##$.$.$###$.$.$###$.$.$##___
____#.$.$.#_#.$.$.#_#.$.$.#____
____##-.-##_##-.-##_##-.-##____
_____#####___#####___#####_____
ID: 26874
Title: Sasquatch V 43d
Author: David W. Skinner, York Shen

__________###__________
_________##-##_________
________##---##________
_______##--$--##_______
______##--$.$--##______
_____##-.$.$.$.-##_____
____##-.$.$.$.$.-##____
___##-.$.$.$.$.$.-##___
__##-.$.$.$.$.$.$.-##__
_##--$.$.$.$.$.$.$--##_
##--$.$.$.---.$.$.$--##
#--$.$.$.$-*-$.$.$.$--#
##--$.$.$.-@-.$.$.$--##
_##--$.$.$.$.$.$.$--##_
__##-.$.$.$.$.$.$.-##__
___##-.$.$.$.$.$.-##___
____##-.$.$.$.$.-##____
_____##-.$.$.$.-##_____
______##--$.$--##______
_______##--$--##_______
________##---##________
_________##-##_________
__________###__________
ID: 26875
Title: Sasquatch V 44a
Author: David W. Skinner, York Shen

__________###__________
_________##-##_________
________##-.-##________
_______##--$--##_______
______##--$.$--##______
_____##-.$.$.$.-##_____
____##-.$.$.$.$.-##____
___##-.$.$.$.$.$.-##___
__##-.$.$.$.$.$.$.-##__
_##--$.$.$.$.$.$.$--##_
##--$.$.$.$-$.$.$.$--##
#-.$.$.$.$-@-$.$.$.$.-#
##--$.$.$.$-$.$.$.$--##
_##--$.$.$.$.$.$.$--##_
__##-.$.$.$.$.$.$.-##__
___##-.$.$.$.$.$.-##___
____##-.$.$.$.$.-##____
_____##-.$.$.$.-##_____
______##--$.$--##______
_______##--$--##_______
________##-.-##________
_________##-##_________
__________###__________
ID: 26876
Title: Sasquatch V 44b
Author: David W. Skinner, York Shen

_____####____________
_____#--########_____
_____#--.------#_____
_____#--###-$$-#_____
_____#-$#--#-.$#_____
_#####--#-.$.#.######
_#--$.--#--#-.----$-#
_#-$.#.###$###--$---#
_#-$-.-#.---.#####.##
_#--#-##-*$$-#---#-#_
_#-#-.-$-$+$-$-.-#-#_
_#-#---#-$$*-##-#--#_
##.#####.---.#-.-$-#_
#---$--###$###.#.$-#_
#-$----.-#--#--.$--#_
######.#.-.-#--#####_
_____#$.-#--#$-#_____
_____#-$$-###--#_____
_____#------.--#_____
_____########--#_____
____________####_____
ID: 26877
Title: Sasquatch V 45a
Author: David W. Skinner, York Shen

_____#####____________
_____#---#####________
_____#-#-#---#####____
_____#-----#-#---#____
__#####$#------#$#____
__#-$--$-####$---#####
__#-#-#-----#-##-#---#
__#---#####-#-#-$$-#-#
_###-$------#@#--#---#
_#---####....-#-#-$###
_#-#-#--.....-#-#---#_
_#---#-#-.....--#-#-#_
###$-#-#-....####---#_
#---#--#-#.-----$-###_
#-#-$$-#-#-#####---#__
#---#-##-#-----#-#-#__
#####---$####-$--$-#__
____#$#------#$#####__
____#---#-#-$---#_____
____#####---#-#-#_____
________#####---#_____
____________#####_____
ID: 26878
Title: Sasquatch V 46a
Author: David W. Skinner, York Shen

################___#######_____
#--------------#___#-----#_____
#-$$-$-$-$-###-#####-###-#_____
#-$-$-$-$-$--.-#----$--.-#_____
#--$-$-###-#.#.#-###-#.#.###___
#-$-$-$--.-#-.--$--.-#-.---#___
##-###-#.#.#-###-#.#.#-###-#___
_#---.-#-.--$--.-#-.--$-$.$#___
_###.#.#-###-#.$.#-###-#.#.###_
___#$.$-$--.-#-@--$--.-#-.---#_
___#-###-#.#.#-###-#.#.#-###-##
___#---.-#-.--$--.-#-.--$-$-$-#
___###.#.#-###-#.#.#-###-$-$--#
_____#-.--$----#-.--$-$-$-$-$-#
_____#-###-#####-###-$-$-$-$$-#
_____#-----#___#--------------#
_____#######___################
ID: 26879
Title: Sasquatch V 47a
Author: David W. Skinner, York Shen

################___#######_____
#--------------#___#-----#_____
#-$$-$-$-$-###-#####-###-#_____
#-$-$-$-$-$--.-#----$--.-#_____
#--$-$-###-#.#.#-###-#.#.###___
#-$-$-$--.-#-.--$--.-#-.---#___
##-###-#.#.#-###-#.#.#-###-#___
_#---.-#-.--$--.-#-.--$-$.$#___
_###.#.#-###-#*@*#-###-#.#.###_
___#$.$-$--.-#-.--$--.-#-.---#_
___#-###-#.#.#-###-#.#.#-###-##
___#---.-#-.--$--.-#-.--$-$-$-#
___###.#.#-###-#.#.#-###-$-$--#
_____#-.--$----#-.--$-$-$-$-$-#
_____#-###-###---###-$-$-$-$$-#
_____#-----#_###--------------#
_____#######___################
ID: 26880
Title: Sasquatch V 47b
Author: David W. Skinner, York Shen

#################################
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#*-$-$.$-$-*-$-$.$-$-*-$-$.$-$-*#
#.$-$-*-$-$.$-$-*-$-$.$-$-*-$-$.#
#*-$-$.$-$-*-$-$.$-$-*-$-$.$-$-*#
#.$-$-*-$-$.$-$-*-$-$.$-$-*-$-$.#
#*-*.*.*.*.*.*.*.*.*.*.*.*.*.*-*#
#.*-$-*-$-$.$-$-*-$-$.$-$-*-$-*.#
#*.*-$.$-$-*-$-$.$-$-*-$-$.$-*.*#
#.*.*-*-$-$.$-$-*-$-$.$-$-*-*.*.#
#*-*.*.*.*.*.*.*.*.*.*.*.*.*.*-*#
#.$-*.*-$-$.$-$-*-$-$.$-$-*.*-$.#
#*-$-*.*-$-*-$-$@$-$-*-$-*.*-$-*#
#.$-$-*.*-$.$-$-*-$-$.$-*.*-$-$.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.$-$-*-*.*.$-$-*-$-$.*.*-*-$-$.#
#*-$-$.$-*.*-$-$.$-$-*.*-$.$-$-*#
#.$-$-*-$-*.*-$-*-$-*.*-$-*-$-$.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.$-$-*-$-$.*.*-*-*.*.$-$-*-$-$.#
#*-$-$.$-$-*-*.*.*.*-*-$-$.$-$-*#
#.$-$-*-$-$.$-*.*.*-$.$-$-*-$-$.#
#*-$-$.$-$-*-$-*.*-$-*-$-$.$-$-*#
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#################################
ID: 26881
Title: Sasquatch V 48a
Author: David W. Skinner, York Shen

_##########################___
##------------------------#___
#-*.*.*-*.*.*-*.*.*-*.*.*-##__
#-.$-$.$.$-$.$.$-$.$.$-$.$.###
#-*-$-*-*-$-*-*-$-*-*-$-*#---#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-$-*-*-*-*-*-$-*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$-$.*.*-#
#-*-$-*-*-$-*-*-$-*-*-$-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#---#*-$-*-*-$-*-*-$-*-*-$-*-#
###.$.$-$.$.$-$.$.$-$.$.$-$.-#
__##-*.*.*-*.*.*-*.*.*-*.*.*-#
___#------------------------##
___##########################_
ID: 26882
Title: Sasquatch V 48a1
Author: David W. Skinner, York Shen

_##########################___
##------------------------#___
#-*.*.*-*.*.*-*.*.*-*.*.*-##__
#-.$-$.$.$-$.$.$-$.$.$-$.$.###
#-*-$-*-*-$-*-*-$-*-*-$-*#---#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*$*-$-*-*-*-*$*-$-*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$-$.*.*-#
#-*-$-*-*-*-*-*-$-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#---#*-$-*-*-$-*-*-$-*-*-$-*-#
###.$.$-$.$.$-$.$.$-$.$.$-$.-#
__##-*.*.*-*.*.*-*.*.*-*.*.*-#
___#------------------------##
___##########################_
ID: 26883
Title: Sasquatch V 48b
Author: David W. Skinner, GRIGoRusha, York Shen

_##########################___
##------------------------#___
#-*.*.*-*.*.*-*.*.*-*.*.*-##__
#-.$-$.$.$-$.$.$-$.$.$-$.$.###
#-*-$-*-*-$-*-*-$-*-*-$-*#---#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$$*-*-*$*-*-*$*-*-*$*-$-*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$-$.*.*-#
#-*-$-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#---#*-$-*-*-$-*-*-$-*-*-$-*-#
###.$.$-$.$.$-$.$.$-$.$.$-$.-#
__##-*.*.*-*.*.*-*.*.*-*.*.*-#
___#------------------------##
___##########################_
ID: 26884
Title: Sasquatch V 48c
Author: David W. Skinner, GRIGoRusha, York Shen

_##########################___
##------------------------#___
#-*.*.*-*.*.*-*.*.*-*.*.*-##__
#-.$-$.$.$-$.$.$-$.$.$-$.*-###
#-*-$-*$*-$-*-*-$-*$*-$-*-*--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.*-#
#-*-*-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--*-*-$-*$*-$-*-*-$-*$*-$-*-#
###-*.$-$.$.$-$.$.$-$.$.$-$.-#
__##-*.*.*-*.*.*-*.*.*-*.*.*-#
___#------------------------##
___##########################_
ID: 26885
Title: Sasquatch V 48d
Author: David W. Skinner, GRIGoRusha, York Shen

_##########################___
##------------------------#___
#-*.*.*-*.*.*-*.*.*-*.*.*-##__
#-.$$$.$.$-$.$.$-$.$.$-$.*-###
#-*-$-*-*-$-*-*-$-*$*-$-*-*--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.*-#
#-*-*-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--*-*-$-*$*-$-*-*-$-*-*-$-*-#
###-*.$-$.$.$-$.$.$-$.$.$$$.-#
__##-*.*.*-*.*.*-*.*.*-*.*.*-#
___#------------------------##
___##########################_
ID: 26886
Title: Sasquatch V 48e
Author: David W. Skinner, GRIGoRusha, York Shen

____#####################_____
__###-------------------#_____
###.*.#-#.*.*-*.*.*-#.#.##____
#-.$$$.$.$-$.$.$-$.$.$-$.#____
#-*-$-*-*-$-*-*-$-*$*-$-####__
#-.$-$.*.$-$.*.$-$.*.$-$.#.###
#-#.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-*-*-*-*-*-*-*-#-#
#-#.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.#-#
###.#.$-$.*.$-$.*.$-$.*.$-$.-#
__####-$-*$*-$-*-*-$-*-*-$-*-#
____#.$-$.$.$-$.$.$-$.$.$$$.-#
____##.#.#-*.*.*-*.*.#-#.*.###
_____#-------------------###__
_____#####################____
ID: 26887
Title: Sasquatch V 48e1
Author: David W. Skinner, York Shen, Marek Letrab

____#####################_____
__###-------------------#_____
###.#.#-#.#.#-#.#.#-#.#.##____
#-.$$$.$.$-$.$.$-$.$.$-$.#____
#-*-$-*-*-$-*-*-$-*$*-$-####__
#-.$-$.*.$-$.*.$-$.*.$-$.#.###
#-#.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-*-*-*-*-*-*-*-#-#
#-#.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.#-#
###.#.$-$.*.$-$.*.$-$.*.$-$.-#
__####-$-*$*-$-*-*-$-*-*-$-*-#
____#.$-$.$.$-$.$.$-$.$.$$$.-#
____##.#.#-#.#.#-#.#.#-#.#.###
_____#-------------------###__
_____#####################____
ID: 26888
Title: Sasquatch V 48e2
Author: David W. Skinner, York Shen, Marek Letrab

______###################_____
__#####-----------------#_____
_##.#.#-#.#.#-#.#.#-#.#.##____
_#.$$$.$.$-$.$.$-$.$.$-$.#____
##*-$-*-*-$-*-*-$-*$*-$-####__
#-.$-$.*.$-$.*.$-$.*.$-$.#.###
#-#.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-*-*-*-*-*-*-*-#-#
#-#.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.#-#
#-#-*-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.#-#
###.#.$-$.*.$-$.*.$-$.*.$-$.-#
__####-$-*$*-$-*-*-$-*-*-$-*##
____#.$-$.$.$-$.$.$-$.$.$$$.#_
____##.#.#-#.#.#-#.#.#-#.#.##_
_____#-----------------#####__
_____###################______
ID: 26889
Title: Sasquatch V 48e3
Author: David W. Skinner, York Shen, Marek Letrab

_##########################___
##------------------------#___
#-*.*.*-*.*.*-*.*.*-*.*.*-##__
#-.$-$.$.$-$.$.$-$.$.$-$.*-###
#-*-$-*$*-$-*-*-$-*-*-$-*-*--#
#-.$-$.*.$-$.*.$-$.*.$$$.*.*-#
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.*-#
#-*-*-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
#-*.*.$$$.*.$-$.*.$-$.*.$-$.-#
#--*-*-$-*-*-$-*-*-$-*$*-$-*-#
###-*.$-$.$.$-$.$.$-$.$.$-$.-#
__##-*.*.*-*.*.*-*.*.*-*.*.*-#
___#------------------------##
___##########################_
ID: 26890
Title: Sasquatch V 48f
Author: David W. Skinner, GRIGoRusha, York Shen

_########################_____
_#----------------------#_____
##*.*.*-*.*.*-*.*.#-#.#.##____
#-.$-$.$.$-$.$.$-$.$.$-$.#____
#-*-$-*$*-$-*-*-$-*-*-$-####__
#-.$-$.*.$-$.*.$-$.*.$$$.#.###
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.*-#
#-*-*-*-*-*-*-*-*-*-*-*-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
###.#.$$$.*.$-$.*.$-$.*.$-$.-#
__####-$-*-*-$-*-*-$-*$*-$-*-#
____#.$-$.$.$-$.$.$-$.$.$-$.-#
____##.#.#-#.*.*-*.*.*-*.*.*##
_____#----------------------#_
_____########################_
ID: 26891
Title: Sasquatch V 48f1
Author: David W. Skinner, York Shen, Marek Letrab

______###################_____
__#####-----------------#_____
_##.#.#-#.#.#-#.#.#-#.#.##____
_#.$-$.$.$-$.$.$-$.$.$-$.#____
##*-$-*$*-$-*-*-$-*-*-$-####__
#-.$-$.*.$-$.*.$-$.*.$$$.#.###
#-*.*.$-$.*.$-$.*.$-$.*.$-$.-#
#--$-*-#-*-*-*-*-*-*-*-*-*-*-#
#-*.*.$$$.*.$-$.*.$-$.*.$-$.-#
#-.$-$.*.$-$.*+$-$.*.$$$.*.*-#
#-*-*-*-*-*-*-*-*-*-*-#-*-$--#
#-.$-$.*.$-$.*.$-$.*.$-$.*.*-#
###.#.$$$.*.$-$.*.$-$.*.$-$.-#
__####-$-*-*-$-*-*-$-*$*-$-*##
____#.$-$.$.$-$.$.$-$.$.$-$.#_
____##.#.#-#.#.#-#.#.#-#.#.##_
_____#-----------------#####__
_____###################______
ID: 26892
Title: Sasquatch V 48f2
Author: David W. Skinner, York Shen, Marek Letrab

__####################__
__#------#----#------#__
###$.$--$.$--$.$--$.$###
#-$.-.$$.#.$$.-.$$.#.$-#
#-*###..-#-..###..-#-*-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$--$.$--$.$--$.$.-#
#--$.$--$.$--$.$--$.$--#
#-$.#.$$.-.$$.#.$$.-.$-#
##.-#-..###..-#-..###.##
#-$.#.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.#.$-#
##.###..-#-..###..-#-.##
#-$.-.$$.#.$$.-.$$.#.$-#
#--$.$--$.$--$.$--$.$--#
#-.$.$--$.$--$.$--$.$.-#
#-$.#.$$.-.$$.#.$$.-.$-#
#-*-#-..###..-#-..###*-#
#-$.#.$$.-.$$.#.$$.-.$-#
###$.$--$.$--$.$--$.$###
__#------#----#-----@#__
__####################__
ID: 26893
Title: Sasquatch V 49a
Author: David W. Skinner, York Shen

__####################__
__#------#----#------#__
###$*$.-$.$--$.$-.$*$###
#-$.-.$$.#.$$.-.$$.#.$-#
#-*###..-#-..###..-#-*-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$--$.$--$.$--$.$.-#
#--$.$--$.$--$.$--$.$--#
#-$.#.$$.-.$$.#.$$.-.$-#
##.-#-..###..-#-..###.##
#-$.#.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.#.$-#
##.###..-#-..###..-#-.##
#-$.-.$$.#.$$.-.$$.#.$-#
#--$.$--$.$--$.$--$.$--#
#-.$.$--$.$--$.$--$.$.-#
#-$.#.$$.-.$$.#.$$.-.$-#
#-*-#-..###..-#-..###*-#
#-$.#.$$.-.$$.#.$$.-.$-#
###$*$.-$.$--$.$-.$*$###
__#------#----#-----@#__
__####################__
ID: 26894
Title: Sasquatch V 49b
Author: David W. Skinner, York Shen

__####################__
__#------#----#------#__
###$*$.-$.$..$.$-.$*$###
#-$.-.$$.#.$$*-.$$.#.$-#
#-*###..-#-..###..-#-*-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$--$.$--$.$--$.$.-#
#--$.$--$.$--$.$--$.$--#
#-$.#.$$.-.$$.#.$$.-.$-#
##.-#-..###..-#-..###.##
#-$*#.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.#*$-#
##.###..-#-..###..-#-.##
#-$.-.$$.#.$$.-.$$.#.$-#
#--$.$--$.$--$.$--$.$--#
#-.$.$--$.$--$.$--$.$.-#
#-$.#.$$.-.$$.#.$$.-.$-#
#-*-#-..###..-#-..###*-#
#-$.#.$$.-*$$.#.$$.-.$-#
###$*$.-$.$..$.$-.$*$###
__#------#----#-----@#__
__####################__
ID: 26895
Title: Sasquatch V 49c
Author: David W. Skinner, York Shen

__####################__
__#------#----#------#__
###$*$.-$.$..$.$-.$*$###
#-$.-.$$.#.$$*-.$$.#.$-#
#-*###..$#-..###..-#-*-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$.-$.$--$.$-.$.$.-#
#--$.$-.$.$--$.$.-$.$--#
#-$.#.$$.$.$$.#.$$.$.$-#
##.-#-..###..-#$..###.##
#-$*#.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.#*$-#
##.###..$#-..###..-#-.##
#-$.$.$$.#.$$.$.$$.#.$-#
#--$.$-.$.$--$.$--$.$--#
#-.$.$.-$.$--$.$-.$.$.-#
#-$.#.$$.-.$$.#.$$.-.$-#
#-*-#-..###..-#-..###*-#
#-$.#.$$.-*$$.#.$$.-.$-#
###$*$.-$.$..$.$-.$*$###
__#------#----#-----@#__
__####################__
ID: 26896
Title: Sasquatch V 49d
Author: David W. Skinner, York Shen

__####################__
__#------#----#------#__
###$*$.-$.$..$.$-.$*$###
#-$.-.$$.#.$$*-.$$.#.$-#
#-*###..$#-..###..-#-*-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$.-$.$--$.$-.$.$.-#
#--$.$-.$.$--$.$.-$.$--#
#-$.#.$$.$.$$.#.$$.$.$-#
##.-#-..###..-#$..###.##
#-$*#.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.#*$-#
##.###..$#-..###..-#-.##
#-$.$.$$.#.$$.$.$$.#.$-#
#--$.$-.$.$--$.$.-$.$--#
#-.$.$.-$.$--$.$-.$.$.-#
#-$.#.$$.-.$$.#.$$.-.$-#
#-*-#-..###..-#-..###*-#
#-$.#.$$.-*$$.#.$$.-.$-#
###$*$.-$*$..$.$-.$*$###
__#------#---@#------#__
__####################__
ID: 26897
Title: Sasquatch V 49e
Author: David W. Skinner, York Shen

__####################__
__#------#----#------#__
###$#$.-$.$..$.$-.$#$###
#-$.-.$$.#.$$*-.$$.#.$-#
#-####..$#-..###..-#-#-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$.-$.$--$.$-.$.$.-#
#--$.$-.$.$--$.$.-$.$--#
#-$.#.$$.$.$$.#.$$.$.$-#
##.-#-..###..-#$..###.##
#-$##.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.##$-#
##.###..$#-..###..-#-.##
#-$.$.$$.#.$$.$.$$.#.$-#
#--$.$-.$.$--$.$.-$.$--#
#-.$.$.-$.$--$.$-.$.$.-#
#-$.#.$$.-.$$.#.$$.-.$-#
#-#-#-..###..-#-..####-#
#-$.#.$$.-*$$.#.$$.-.$-#
###$#$.-$*$..$.$-.$#$###
__#------#---@#------#__
__####################__
ID: 26898
Title: Sasquatch V 49f
Author: David W. Skinner, York Shen, Marek Letrab

__####################__
__#------#----##-----#__
###$#$.-$.$..$.$-.$#$###
#-$.-.$$.#.$$#-.$$.#.$-#
#-####..$#-..###..-#-#-#
#-$.-.$$.#.$$.-.$$.#.$-#
#-.$.$.-$.$--$.$-.$.$.-#
#--$.$-.$.$--$.$.-$.$--#
##$.#.$$.$.$$.#.$$.$.$-#
##.-#-..###..-#$..###.##
#-$##.$$.-.$$.#.$$.-.$-#
#--$.$--$.$--$.$--$.$--#
#--$.$--$.$--$.$--$.$--#
#-$.-.$$.#.$$.-.$$.##$-#
##.###..$#-..###..-#-.##
#-$.$.$$.#.$$.$.$$.#.$-#
#--$.$-.$.$--$.$--$.$--#
#-.$.$.-$.$--$.$-.$.$.-#
#-$.#.$$.-.$$.#.$$.-.$-#
#-#-#-..###..-#-..####-#
#-$.#.$$.-#$$.#.$$.-.$-#
###$#$.-$.$..$.$-.$#$###
__#------#----#-----@#__
__####################__
ID: 26899
Title: Sasquatch V 49g
Author: David W. Skinner, York Shen, Marek Letrab

_#########################_
##---#-------#-------#---##
#-#--.$.$.$.$-$.$.$.$.--#-#
#---.$.$.$.$.$.$.$.$.$.---#
#--.$.$.$.$.$.$.$.$.$.$.--#
##.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$-*$*-$.$.$.$.$-#
##-$.$.$.$.-$@$-.$.$.$.$-##
#-$.$.$.$.$-*$*-$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.##
#--.$.$.$.$.$.$.$.$.$.$.--#
#---.$.$.$.$.$.$.$.$.$.---#
#-#--.$.$.$.$-$.$.$.$.--#-#
##---#-------#-------#---##
_#########################_
ID: 26900
Title: Sasquatch V 50a
Author: David W. Skinner

_____#################_____
__####-------#-------####__
_##--.$.$.$.$-$.$.$.$.--##_
_#--.$.$.$.$.$.$.$.$.$.--#_
_#-.$.$.$.$.$.$.$.$.$.$.-#_
##.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$-*$*-$.$.$.$.$-#
##-$.$.$.$.-$@$-.$.$.$.$-##
#-$.$.$.$.$-*$*-$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.##
_#-.$.$.$.$.$.$.$.$.$.$.-#_
_#--.$.$.$.$.$.$.$.$.$.--#_
_##--.$.$.$.$-$.$.$.$.--##_
__####-------#-------####__
_____#################_____
ID: 26901
Title: Sasquatch V 50b
Author: David W. Skinner, York Shen

_____#################_____
__####-------#-------####__
_##--.$.$.$.$.$.$.$.$.--##_
_#-$.$.$.$.$.$.$.$.$.$.$-#_
_#-.$.$.$.$.$.$.$.$.$.$.-#_
##.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$-*$*-$.$.$.$.$-#
##.$.$.$.$.-$@$-.$.$.$.$-##
#-$.$.$.$.$-*$*-$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.##
_#-.$.$.$.$.$.$.$.$.$.$.-#_
_#-$.$.$.$.$.$.$.$.$.$.--#_
_##--.$.$.$.$.$.$.$.$.--##_
__####-------#-------####__
_____#################_____
ID: 26902
Title: Sasquatch V 50c
Author: David W. Skinner, York Shen

_____#################_____
__####-------#-------####__
_##--.$.$.$.$-$.$.$.$.--##_
_#-*.$.$.$.$.$.$.$.$.$.*-#_
_#-.$.$.$.$.$.$.$.$.$.$.-#_
##.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$-*$*-$.$.$.$.$-#
##-$.$.$.$.-$@$-.$.$.$.$-##
#-$.$.$.$.$-*$*-$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.##
_#-.$.$.$.$.$.$.$.$.$.$.-#_
_#-*.$.$.$.$.$.$.$.$.$.*-#_
_##--.$.$.$.$-$.$.$.$.--##_
__####-------#-------####__
_____#################_____
ID: 26903
Title: Sasquatch V 50d
Author: David W. Skinner, York Shen

_____#################_____
__####-------#-------####__
_##--.$.$.$.$.$.$.$.$.--##_
_#-$.$.$.$.$.$.$.$.$.$.$-#_
_#-.$.$.$.$.$.$.$.$.$.$.-#_
##.$.$.$.$.$.$.$.$.$.$.$.##
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$-*$*-$.$.$.$.$-#
##.$.$.$.$.-$@$-.$.$.$.$.##
#-$.$.$.$.$-*$*-$.$.$.$.$-#
#-.$.$.$.$.-----.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$-#
##.$.$.$.$.$.$.$.$.$.$.$.##
_#-.$.$.$.$.$.$.$.$.$.$.-#_
_#-$.$.$.$.$.$.$.$.$.$.$-#_
_##--.$.$.$.$.$.$.$.$.--##_
__####-------#-------####__
_____#################_____
ID: 26904
Title: Sasquatch V 50e
Author: David W. Skinner, York Shen