Let's Logic Collection ID: 207
Title: Sasquatch 11
Author: David W. Skinner
Description: Sasquatch XI (50 puzzles, released September 2010)   

_####____
_#--#____
_#@-#____
_#--####_
###-##-#_
#----*-#_
#--$---#_
#####.-#_
_#-##-###
_#-*----#
_#---$--#
_#-.#####
###-##-#_
#----*-#_
#--$---#_
#####.-#_
_#-##-###
_#-*----#
_#---$--#
_#-.#####
_####____
ID: 16793
Title: 1
Author: David W. Skinner

_______#######
####___#-----#
#--#####-#-#-#
#-----.-.-.-.#
#--#--.#.#.#.#
##--#-##-#-#-#
###-#----#-#-#
#---#---##-#-#
#---###----#-#
##-$$-#---##$#
_#----###----#
_##--$$-#---##
__##----###@#_
_#_##--$$---#_
__#_##----$-#_
___#_#--#####_
_____####_____
ID: 16794
Title: 2
Author: David W. Skinner

#############
#@--#---#---#
#-#-#-#-#-#-#
#---#--*$*--#
#-#####.-.###
#---#--*$.--#
#-#$#-#-#$#-#
#--.$*------#
###.-.#####-#
#--*$*--#---#
#-#-#-#-#-#-#
#-------#---#
#############
ID: 16795
Title: 3
Author: David W. Skinner

########____________
###--###____________
#--$---#____________
#-$-$--#____________
#--$-$-#____________
#-$$$$-#__######____
##-#-######----###__
##@.........-#---###
###########----#---#
__________#-#----#-#
__________#---#----#
__________##----#-##
___________#-#----#_
___________#---#-##_
___________###---#__
_____________#####__
ID: 16796
Title: 4
Author: David W. Skinner

________#________
_______#-#_______
______#-.-#______
_____#--$--#_____
____#--*.*--#____
___#--*.$.*--#___
__#--*.$-$.*--#__
_#--*.$-$-$.*--#_
#-.$.$-$@$-$.$.-#
_#--*.$-$-$.*--#_
__#--*.$-$.*--#__
___#--*.$.*--#___
____#--*.*--#____
_____#--$--#_____
______#-.-#______
_______#-#_______
________#________
ID: 16797
Title: 5
Author: David W. Skinner

#####__#####
#---#__#---#
#-#-####-#-#
#--$-$-$$--#
###$....-###
__#-.##.$#__
__#$.##.-#__
###-....$###
#--$$-$-$--#
#-#-###-##@#
#---#_#----#
#####_######
ID: 16798
Title: 6
Author: David W. Skinner

_____####
######--#
##--*-*-#
#--.$.$-#
#---*-*@#
#--.$.$-#
##--*-*-#
_##--#--#
__#######
ID: 16799
Title: 7
Author: David W. Skinner

_#########
_##----###
_##-#$.$-#
##-.$.-#@#
#---*-.$-#
#--.$.#$##
##-#-----#
_#---#---#
_#########
ID: 16800
Title: 8
Author: David W. Skinner

__####___
__#--#___
###-$####
#--.$.-##
#-$-.-$##
##-#$.$-#
#--$.-#@#
#--*-.--#
#-.$.#-##
####---##
___#####_
ID: 16801
Title: 9
Author: David W. Skinner

______________####_
###############--#_
###----$-$-$-----#_
##----#--@---#-#-#_
#-$#-####.####-#$#_
#---$-#.....#-$--#_
##$#--#.-.-.#--#$#_
_#--$--.-#-.--$--#_
_#$#--#.-.-.#--#$##
_#--$-#.....#-$---#
_#$#-####.####-#$-#
_#-#-#------#----##
_#-----$-$-$----###
_#--###############
_####______________
ID: 16802
Title: 10
Author: David W. Skinner

_#######
_#--*--#
_#--@--#
_##$#.##
_#--#--#
_#-$#.-#
_#--#--#
_#-$#.##
_#--#-#_
##-##-##
#--*-*-#
#---*--#
###---##
__#####_
ID: 16803
Title: 11
Author: David W. Skinner

______#______
__#########__
_###--.---##_
_#-$-*@.$$##_
_#-$.-#$.--#_
_#-.$-#--*-#_
##.-##-##-.##
_#-*--#-$.-#_
_#--.$#-.$-#_
_##$$.-*-$-#_
_##---.--###_
__#########__
______#______
ID: 16804
Title: 12
Author: David W. Skinner

______#####_______
_######---#_______
_#--$-$-#-#_______
_#-..+..#-#_______
###.###.*-#_####__
#--$###-.####--##_
#-$--$--$------###
##---###.$--#-$--#
_#####_#--###--$-#
_______####_#--#-#
____________##---#
_____________#####
ID: 16805
Title: 13
Author: David W. Skinner

#####_____######
#---#_____#----#
#-#-#######-##@#
#--$$-$-$-$-$--#
###-.-....-.$###
__#$-######--#__
__#-.#----#.$#__
__#$.#-##-#.-#__
__#-.#-##-#.$#__
__#$.#----#.-#__
__#--######-$#__
###$.-....-.-###
#--$-$-$-$-$$--#
#-#-########-#-#
#---#______#---#
#####______#####
ID: 16806
Title: 14
Author: David W. Skinner

################
#--------------#
#-.$.$.$.$.$.$-#
#-$.$.$.$.$.$.-#
#-.$.$.$.$.$.$-#
#-$.$#-##-#.$.-#
#-.$.-#--#-$.$-#
#-$.$#-##-#.$.-#
#-.$.#-##-#$.$-#
#-$.$-#--#-.$.-#
#-.$.#-##-#$.$-#
#-$.$.$.$.$.$.-#
#-.$.$.$.$.$.$-#
#-$.$.$.$.$.$.-#
#@-------------#
################
ID: 16807
Title: 15
Author: David W. Skinner

_####_____
_#@-#####_
_#--$-$-#_
##-#*..-##
#--.---###
#-$$..$$-#
###---.--#
###$..$###
#--.---###
#-$$..$$-#
###---.--#
##-..*#-##
_#-$-$--#_
_#####--#_
_____####_
ID: 16808
Title: 16
Author: David W. Skinner

___#####___
___#---#___
_###-.-###_
_##-*-*-##_
_#-*-.-*-#_
_#--*$*--#_
_#-*---*-#_
_##-*-*-##_
__##-*-##__
####.-.####
#-$-$.$-$-#
#---***---#
###--@--###
_#########_
ID: 16809
Title: 17
Author: David W. Skinner

_#########_
###--@--###
#---***---#
#-$-$.$-$-#
####.-.####
__##-*-##__
_##-*-*-##_
_#-*---*-#_
_#--*$*--#_
_#-*-.-*-#_
_#-*---*-#_
_#--*$*--#_
_#-*-.-*-#_
_##-*-*-##_
_###-.-###_
___#---#___
___#####___
ID: 16810
Title: 18
Author: David W. Skinner

__________####____
__________#--#____
__________#--#____
__________#--#____
############-#____
##---$-$-$-$$#____
#-@--$..*.*.-#____
#---#-*-.*-.$#____
#####$.*--.*-#____
____#-*.--*.$#____
____#$.-*.-*-#####
____#-.*.*..$#---#
____#$$-$-$-$----#
____#-############
____#--#__________
____#--#__________
____#--#__________
____####__________
ID: 16811
Title: 19
Author: David W. Skinner

____####____________
____#--#____________
____#--#____________
____#--#____________
____#-##############
____#$$-$-$-$-$----#
____#-.*.*-*..$#---#
____#$.-*.*.-*-#####
____#-*.-*--*.$#____
____#$-*---*.*-#____
____#-*.*---*-$#____
#####$.*--*-.*-#____
#---#-*-.*.*-.$#____
#-@--$..*-*.*.-#____
##---$-$-$-$-$$#____
##############-#____
____________#--#____
____________#--#____
____________#--#____
____________####____
ID: 16812
Title: 20
Author: David W. Skinner

######_######
#----####---#
#--#---#----#
#--$.*-*.$#-#
##-.$-.-$.--#
###*#$*$#*###
#--.$-.-$.-##
#-#$.*-*.$--#
#----#---#--#
#---####---@#
######_######
ID: 16813
Title: 21
Author: David W. Skinner

_####____________
_#--###__________
_#-$*-###________
_#--.-$-###______
###-#-..$-#######
#---.*#-.-$-#---#
#-#-$-.$#$.-$-#-#
#---#-$-.-#*.---#
#######-$..-#@###
______###-$-.--#_
________###-*$-#_
__________###--#_
____________####_
ID: 16814
Title: 22
Author: David W. Skinner

################_
#--.-*-.-.$----#_
#@-$.$.-*-*.*.-#_
##-$-$--$-$-#-###
_#####-####-#--#_
_____#---##-##-##
_____###-#-*-$.-#
______#--#------#
_____##-##-######
_____#-*-$.-#____
_____#------#____
_____########____
ID: 16815
Title: 23
Author: David W. Skinner

___####_####____
__##--###--#####
###----#---#---#
#-$*$.$*$.$*$--#
#--.-.-.-.-.--##
##-.$*$.$*$.-##_
_##--#-@#---##__
__####--#####___
_____####_______
ID: 16816
Title: 24
Author: David W. Skinner

__####__________
__#--#__________
__#$-#__________
###--###________
#---$$-#________
#--...-###______
##-$*-$$-#______
###$....-###____
__#-.$*-$$-#____
__###$....-#####
____#-.$*-$$-$-#
____###$....--@#
______#-.$.$#--#
______###$.-####
________#--$#___
________#---#___
________#####___
ID: 16817
Title: 25
Author: David W. Skinner

__########
_##-.---@#
##-.$.$.-#
#--$.$*-##
#-$.$*-##_
####---#__
___#---#__
___#####__
ID: 16818
Title: 26
Author: David W. Skinner

____#####___
____#---#___
____#---####
___##-*$.$-#
__##-*$.$--#
__#-.$.$.-##
_##-.--.@##_
##-.$.$.-#__
#--$.$*-##__
#-$.$*-##___
####---#____
___#---#____
___#####____
ID: 16819
Title: 27
Author: David W. Skinner

_______#####____
_______#--##____
______##$--##___
__#####-.$.-#___
###-.-.-$.$.#___
##-.$.$.$$.-#___
#--$.$*--*$.##__
#-$.$$-##-.--###
###--.-##-$$.$-#
__##.$*--*$.$--#
___#-.$$.$.$.-##
___#.$.$@.-.-###
___#-.$.-#####__
___##--$##______
____##--#_______
____#####_______
ID: 16820
Title: 28
Author: David W. Skinner

_______######________
_______###--#________
_______#-..-#________
_______#-$$-#________
_______###-##________
_________#-#_________
______####-####______
______###----##_#####
#####_#----*-##_#--##
#---###-****--###$.##
#-.$-----*@*-----$.-#
##.$###--****-###---#
##--#_##-*----#_#####
#####_##----###______
______####-####______
_________#-#_________
________##-###_______
________#-$$-#_______
________#-..-#_______
________#--###_______
________######_______
ID: 16821
Title: 29
Author: David W. Skinner

________######_______
________#--###_______
________#----#_______
________#-$$-#_______
________##.###_______
________##-#_________
#####_###-.###_______
##--#_#--.$.-########
##-$###-.$-$.--##---#
#--$.-.*-$@$-*.-.$--#
#---##--.$-$.-###$-##
########-.$.--#_#--##
_______###.-###_#####
_________#-##________
_______###.##________
_______#-$$-#________
_______#----#________
_______###--#________
_______######________
ID: 16822
Title: 30
Author: David W. Skinner

_#######_####__
_#--#--###--###
##.$#--.-#-..-#
#-.$---$-#-$$-#
#---##-####-###
######-.-##---#
_#--#-*$*-----#
##.$#.$@$.#$.##
#-----*$*-#--#_
#---##-.-######
###-####-##---#
#-$$-#-$---$.-#
#-..-#-.--#$.##
###--###--#--#_
__####_#######_
ID: 16823
Title: 31
Author: David W. Skinner

#############
#--.--#--.--#
#-$-*-#-*-$-#
####$.#.$####
_###-----###_
_#---***---#_
_#-$-$.$-$-#_
_####...####_
____#-@-#____
_####...####_
_#-$-$.$-$-#_
_#---***---#_
_###-----###_
####$.#.$####
#-$-*-#-*-$-#
#--.--#--.--#
#############
ID: 16824
Title: 32
Author: David W. Skinner

_______#######________
_______#-#--##________
_______###$-##________
_______#---$-#________
_______#-#---#________
_______#-#-.-#########
########--#.###----#-#
#-###--##--.#---##-###
###---$#-##*-#-#---$-#
#--$---...*@-*..--$--#
#-$-$--##-#-*###---###
###-###---##.--#######
##------#--#.#-###____
##---##-####.#---#____
##########----#-##____
_________#----#-##____
_________##--$#--#____
_________##-$----#____
_________###-$#--#____
_________#-#--####____
_________#########____
ID: 16825
Title: 33
Author: David W. Skinner

__#############__
__#-----#-----#__
###-###.#.###-###
#-$-$-#.#.#-$-$-#
#--$--#.#.#--$--#
#-$-$-#.#.#-$-$-#
####--#.#.###--##
___#----#------#_
___###-----#####_
_____###@###_____
_#####-----####__
_#------#-----#__
##--###.#.##--###
#-$-$-#.#.#-$-$-#
#--$--#.#.#--$--#
#-$-$-#.#.#-$-$-#
###-###.#.###-###
__#-----#-----#__
__#############__
ID: 16826
Title: 34
Author: David W. Skinner

_______###_______
_____##---##_____
___##---$---##___
__#--$.#*#.$--#__
__#-#.$-.-$.#-#__
_#-$.--#-#--.$-#_
_#-.$-$.*.$-$.-#_
#--#-#.$-$.#-#--#
#-$*.-*-@-*-.*$-#
#--#-#.$-$.#-#--#
_#-.$-$.*.$-$.-#_
_#-$.--#-#--.$-#_
__#-#.$-.-$.#-#__
__#--$.#*#.$--#__
___##---$---##___
_____##---##_____
_______###_______
ID: 16827
Title: 35
Author: David W. Skinner

#############
#.----*----.#
#-##--#--##-#
#--##-$-###-#
#--##$$$##--#
#---$...$---#
#.#$$.#.$$#.#
#---$...$---#
#.###$@$###.#
#---$...$---#
#.#$$.#.$$#.#
#---$...$---#
#--##$$$##--#
#-###-$-##--#
#-##--#--##-#
#.----*----.#
#############
ID: 16828
Title: 36
Author: David W. Skinner

#################
#----#-----#----#
#-#--#--#--#--#-#
#--$.$.$.$.$.$--#
#--.$.$.$.$.$.--#
###$.$.$.$.$.$###
#--.$.$.$.$.$.--#
#--$.$.$.$.$.$--#
#-#.$.$.@.$.$.#-#
#--$.$.$.$.$.$--#
#--.$.$.$.$.$.--#
###$.$.$.$.$.$###
#--.$.$.$.$.$.--#
#--$.$.$.$.$.$--#
#-#--#--#--#--#-#
#----#-----#----#
#################
ID: 16829
Title: 37
Author: David W. Skinner

#_#############_#
__#--#-----#--#__
###--#--#--#--###
#--$-*.$-$.*-$--#
#---*.$.$.$.*---#
###*.$.$.$.$.*###
#--.$.$.$.$.$.--#
#--$.$.$.$.$.$--#
#-#-$.$.@.$.$-#-#
#--$.$.$.$.$.$--#
#--.$.$.$.$.$.--#
###*.$.$.$.$.*###
#---*.$.$.$.*---#
#--$-*.$-$.*-$--#
###--#--#--#--###
__#--#-----#--#__
#_#############_#
ID: 16830
Title: 38
Author: David W. Skinner

##################
#@-.-*-*.-*-*-.--#
#-.$--$-$--$-$-.-#
#.-**$.-**$.-**$.#
#-$**-.$**-.$**--#
#*--$-*--$-.--$-*#
#-$...$...*$*..$-#
#*-$--*-$--.-$--*#
#--**$.-**$.-**$.#
#.$**-.$**-.$**--#
#*--$-.--$-*--$-*#
#-$..*$*...$...$-#
#*-$--.-$--*-$--*#
#--**$.-**$.-**$-#
#.$**-.$**-.$**-.#
#-.-$-$--$-$--$.-#
#--.-*-*-.*-*-.--#
##################
ID: 16831
Title: 39
Author: David W. Skinner

________#####________
_____####-.-####_____
_____#-##$.$##-#_____
___####---.---####___
___#-##-$$.$$-##-#___
_####--##-.-##--####_
_#-##-#-#$.$#-#-##-#_
_##--#-#--.--#-#--##_
###-$##-#$.$#-##$-###
#-$-$-$-$...$-$-$-$-#
#.........@.........#
#-$-$-$-$...$-$-$-$-#
###-$##-#$.$#-##$-###
_##--#-#--.--#-#--##_
_#-##-#-#$.$#-#-##-#_
_####--##-.-##--####_
___#-##-$$.$$-##-#___
___####---.---####___
_____#-##$.$##-#_____
_____####-.-####_____
________#####________
ID: 16832
Title: 40
Author: David W. Skinner

####################
#---.-$--..---$.---#
#--.-*-$-..--$.$.--#
#-.-*-*-$-$-$.$.$.-#
#.-*-*-*-*.$.$.$.$.#
#-*-*-*-*.*.$.$.$.$#
#$-*-*-*-$-$.$.$.$-#
#-$-*-$.$.$-*-$.$--#
#--$.$-*-$.$.$-*-$-#
#-$.$.$.$-$-*-*-*-$#
#$.$.$.$.*.*-*-*-*-#
#.$.$.$.$.*-*-*-*-.#
#-.$.$.$-$-$-*-*-.-#
#--.$.$--..-$-*-.--#
#---.$---..--$-.--@#
####################
ID: 16833
Title: 41
Author: David W. Skinner

#######____
#--.--##___
#-@-$$-###_
###$...--##
###.-$-$$-#
######$..-#
#-####.-$-#
###########
ID: 16834
Title: 42
Author: David W. Skinner

_______#######
______##--.--#
____###-$$-@-#
___##--...$###
_###-$$-$-.###
##--...$######
#-$$-$-.####-#
#-..$#########
#-$-.###-#-#-#
##############
ID: 16835
Title: 43
Author: David W. Skinner

###########_###########
#-$-.##_________##.-$-#
#-..$######_######$..-#
#-$$-$-.#_____#.-$-$$-#
##--...$#######$...--##
####-$$-$-.#.-$-$$-####
#_###--...$#$...--###_#
#_#_###-$$---$$-###_#_#
#_#_#_##--.-.--##_#_#_#
_______####@####_______
#_#_#_##--.-.--##_#_#_#
#_#_###-$$---$$-###_#_#
#_###--...$#$...--###_#
####-$$-$-.#.-$-$$-####
##--...$#######$...--##
#-$$-$-.#_____#.-$-$$-#
#-..$######_######$..-#
#-$-.##_________##.-$-#
###########_###########
ID: 16836
Title: 44
Author: David W. Skinner

#############################
#.------.---.---.---.------.#
#-##--#-#-#-#-#-#-#-#-#--##-#
#-##--$-#-$-#-$-#-$-#-$--##-#
#--##$$$#$$$#$$$#$$$#$$$##--#
#---$...$...$...$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$...$...$...$---#
#.###$$$#$$$#$@$#$$$#$$$###.#
#---$...$...$...$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$...$...$...$---#
#--##$$$#$$$#$$$#$$$#$$$##--#
#-##--$-#-$-#-$-#-$-#-$--##-#
#-##--#-#-#-#-#-#-#-#-#--##-#
#.------.---.---.---.------.#
#############################
ID: 16837
Title: 45
Author: David W. Skinner

_________#####_#_#####__
________##-#-#####-#-##_
________#--#---#---#--#_
_______##-$*-$---$-*$-##
_______#---..*#-#*..---#
_______###*..--#--..*###
________#-$-*$-#-$*-$-#_
__#####_#---#-.$.-#---#_
_##-#-####-###$-$###-###
_#--#---#---#-.$.-#---#_
##-$*-$---$-*$-#-$*-$-#_
#---..*#-#*..--#--..*###
###*..--#--..*#-#*..--@#
_#-$-*$-#-$*-$---$-*$-##
_#---#-.$.-#---#---#--#_
###-###$-$###-####-#-##_
_#---#-.$.-#---#_#####__
_#-$-*$-#-$*-$-#________
###*..--#--..*###_______
#---..*#-#*..---#_______
##-$*-$---$-*$-##_______
_#--#---#---#--#________
_##-#-#####-#-##________
__#####_#_#####_________
ID: 16838
Title: 46
Author: David W. Skinner

#############################
#.------.---.---.---.------.#
#-##--#-#-#-#-#-#-#-#-#--##-#
#-##--$-#-$-#-$-#-$-#-$--##-#
#--##$$$#$$$#$$$#$$$#$$$##--#
#---$...$...$...$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$.-.$...$...$---#
#.###$$$#$$$#$$$#$$$#$$$###.#
#---$...$.-.$.-.$.-.$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$.-.$.-.$.-.$...$---#
#.###$$$#$$$#$@$#$$$#$$$###.#
#---$...$.-.$.-.$.-.$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$.-.$.-.$.-.$...$---#
#.###$$$#$$$#$$$#$$$#$$$###.#
#---$...$...$.-.$...$...$---#
#-#$$.#.$.#.$.#.$.#.$.#.$$#-#
#---$...$...$...$...$...$---#
#--##$$$#$$$#$$$#$$$#$$$##--#
#-##--$-#-$-#-$-#-$-#-$--##-#
#-##--#-#-#-#-#-#-#-#-#--##-#
#.------.---.---.---.------.#
#############################
ID: 16839
Title: 47
Author: David W. Skinner

#################################
###---------------------------###
###.$.$.$.$.$.$.$.$.$.$.$.$.$.###
#-.-.$.$.$.$.$.$.$.$.$.$.$.$.-.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-$-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$-----$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-@-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$-----$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$-$-$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.-.$.$.$.$.$.$.$.$.$.$.$.$.-.-#
###.$.$.$.$.$.$.$.$.$.$.$.$.$.###
###---------------------------###
#################################
ID: 16840
Title: 48
Author: David W. Skinner

###################################
##--#######---#########-------#####
##--$-$-###-#-########--###----#--#
##-#*..-###-$.*--#-$.$-*###-#$.*--#
#--.---####-.$-*-#--.-.-###--.$-*-#
#-$$..$$-###*#$.-###*.-$$-###*#$.-#
###---.--#--.$-*-##-.-.---##-.$-*-#
##-..*#-##-#$.*--##$.-$.####-$.*--#
#--$-$--##----#--#-$-#$-####-#-##-#
#-####--##---###-#------####---##-#
#-#####----#####-@-##############-#
#-##################------###-----#
#-##--#--#####--#--#-#-$$-$-$-$$-##
#----**$-$-#---$*$---###-.#-#.-####
##-#-.$.---#-#-.$.-#-###-..--.-####
##-##..-##-#-#$...$#-####.#*#.#####
##---.$.-#-#-#-.$.-#-###-.--..-####
##-$-**$---#---*$*---###-.#-#.-####
####--#--#####--#--###-$$-$-$-$$-##
########-------#######----###----##
###################################
ID: 16841
Title: 49
Author: David W. Skinner

#############################
##--#################--######
##--$-$-####--#--#-----$-$-##
##-#*..-##---$*$---##-#*..-##
#--.---###-#-.$.-#-#--.---###
#-$$..$$-#-#$...$#-#-$$..$$-#
###---.--#-#-.$.-#-###---.--#
##-..*#-##---*$*---##-..*#-##
##-$-$-----#--#--###--$-$--##
######--############-####--##
####################--#######
###---##----##--#####-#######
###-#-#--##--#--#####--#--###
###-$.*--##$.#$.###---$*$---#
###-.$-*-#-$.$-.--#-#-.$.-#-#
####*#$.-#--.#$.$-#-#$...$#-#
##--.$.$-##$.--.$##-#-.$.-#-#
##-#$.$.-##-$*.--##---*$*---#
##----#--###---###--#--#--###
#######---##-------##########
#########-###################
#######---############---####
####--#--#######----##---####
####-$$$-##---#--##--$$$$$-##
####.....##--$*$-##---.-.--##
##--#$.$##---.$.-#####.#.####
##---$.-##-##.--######*..--##
##-$--.----#-.-.--####.#.#-##
#####$.$--##-$*$--##--.-.---#
#####--####---#---##-$$$$$--#
###########-##########---####
########@---##########---####
#############################
ID: 16842
Title: 50
Author: David W. Skinner