Let's Logic Collection ID: 14
Title: Sasquatch 02
Author: David W. Skinner
Description: Mas Sasquatch (50 puzzles, released August, 1999)

#####_____
#---#####_
#-$-$-$-#_
###-#-#-#_
__#-#---#_
_##-###-##
_#-.....@#
_#-$-$---#
_#-###-###
_#-----#__
_#######__
ID: 1539
Title: Level 1
Author: David W. Skinner

_____####_
######..#_
#-----.-#_
#--#--..#_
#--##-###_
#----$--##
#--#-#$-@#
#--#-$-$-#
#--##-$-##
#####---#_
____#####_
ID: 1540
Title: Level 2
Author: David W. Skinner

__________#####__
_________##---##_
_________#-----##
_________#----@-#
############-#.-#
#------------#.##
#-############.#_
#-------------.#_
##$#$#$#$#$#$#.#_
_#------------.#_
_###############_
ID: 1541
Title: Level 3
Author: David W. Skinner

_______#####____
_____###---#____
####_#--$$-####_
#--###--$--#--#_
#----###$$--$-#_
#-*#--@--##-#-#_
##-#####-#..#-##
_#----##-#..#--#
_##--$-#-#..---#
#-##-$-#--..####
_#-##----#--#___
__#-####---##___
___#___#####____
ID: 1542
Title: Level 4
Author: David W. Skinner

_____#####__
__####---#__
__#--.-#-###
__#-$.-$-$-#
__#-#.##-$-#
###@#..#$--#
#---##.#--##
#-$-$-.#-$#_
##-###.##-#_
_#--------#_
_#####--###_
_____####___
ID: 1543
Title: Level 5
Author: David W. Skinner

____#####__________
___##---######_____
___#--@---#--#_____
___#--#--$-*-#_____
####--###$#.-#_____
#.....#----.##_____
#.....#-#$#.-###___
###-----.-##---#___
_#--##-##$-###-####
_#---#--#--$--$---#
_#---$$$#-#--$--$-#
_#####--#-######--#
_____#$----#___####
____##-$-#-#_______
____#-$----#_______
____#----###_______
____######_________
ID: 1544
Title: Level 6
Author: David W. Skinner

_________#####____
##########---#____
#.-........-.##___
#--####----#--##__
##-$---#----#--##_
_#-$--#-#----#--##
_#-$-$-#-#----#--#
_#-$--$---#----@-#
_#-$-$$--#-------#
_#-$##-###########
_#--#--#__________
_#----##__________
_######___________
ID: 1545
Title: Level 7
Author: David W. Skinner

_____#########__
_#####-------#__
##------####-#__
#-$-#--@-*..*###
#--#--#-#....--#
#--#$#--#....--#
#-$#-#-##$###--#
#----#$-------##
##--$--$#--####_
_##--$--####____
__###-$$-#___#__
____#----#_###__
____######______
ID: 1546
Title: Level 8
Author: David W. Skinner

______________####___________
___________####--##_###______
________####--$---#_#*#_####_
_########--$---$--#_###_#--#_
_#--$-$-$---$-##--#_____#--##
##-$-----$-####-$-#######---#
#---$$-#####-$---##------#--#
#--##-##--$---$--#----------#
#.#--$-#-$-$--####--##-##---#
#.#--$-$-$-####--------#----#
#.#.#---$--#-----------#----#
#.#.--###--#-----########---#
#.#.###@####-##--#---------##
#.............---#-######--#_
#--.###########-##-#____####_
#####_________#----#_________
______________######_________
ID: 1547
Title: Level 9
Author: David W. Skinner

_____________####___
___#####_#####--##__
__##---###-------##_
_##---*-*-.-$-#-@-##
_#--##-*-##-###-#--#
_#-##-*--#--#-$--#-#
_#-#-*--#--#-----#-#
##-#---##-#-#-###--#
#--##-#-#.-$-.##--##
#-#.#-##-##-#.#--##_
#-#--$--#.-$-.$-##__
#---#*--$.#--.-##___
#####-##-##-#-##____
____#-#-$--#--#_____
____#-#----#-##_____
____#--#$##--#______
____##------##______
_____########_______
ID: 1548
Title: Level 10
Author: David W. Skinner

____####____________
____#--####_________
____#-$---#########_
____#-.#----$-##--#_
____#-$#-.##-$----##
_####-.###---#$$---#
##--##-#--..-#-$$--#
#--$------...#---$-#
#-$--#####...-#---##
#--$#---#--.**@####_
###---#-#----#-#____
__#####--####--#_#__
______##------##____
_______########_____
ID: 1549
Title: Level 11
Author: David W. Skinner

#__###_____
_##---##___
_#*.$--#___
#-.$.$-.##_
#-$.$.$--#_
#--$.@.$--#
_#--$.$.$-#
_##.-$.$.-#
___#--$.*#_
___##---##_
_____###__#
ID: 1550
Title: Level 12
Author: David W. Skinner

____#####________
____#---#####____
____#-#-#---#____
____#-----#-#____
_#####.#-...#####
_#--.$$-###$#---#
_#-#.#-----$.-#-#
_#--.#-$$$--#---#
###--#-$@$-#--###
#---#--$$$-#.--#_
#-#-.$-----#.#-#_
#---#$###-$$.--#_
#####...-#.#####_
____#-#-----#____
____#---#-#-#____
____#####---#____
________#####____
ID: 1551
Title: Level 13
Author: David W. Skinner

____#######___
____#-----###_
____#-###$--##
____#....$---#
__###-##-#---#
###@.$--#-#-##
#-.*.$---##-#_
#--$.$--#.$$#_
#--##-##----#_
#####---#-###_
____###--$-#__
______##---#__
_______#####__
ID: 1552
Title: Level 14
Author: David W. Skinner

__#####____________________
__#---#####________________
__#-$$#---#####____________
__#---.-$-#---#####________
_###-##---.-$-#---#####____
_#---##.###-....$-#---#####
_#-$$#---###.##.--#-$-#---#
_#---#-$-#--.##.###---.$$-#
###-##---.$$$#---###.##---#
#---##.###---#$$$.---##-###
#-$$.---###.##.--#-$-#---#_
#---#-$-#--.##.###---#$$-#_
#####---#-$....-###.##---#_
____#####---#-$-.---##-###_
________#####---#-$-.---#__
____________#####---#$$-#__
________________#####--@#__
____________________#####__
ID: 1553
Title: Level 15
Author: David W. Skinner

#############
#-----------#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$@$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-----------#
#############
ID: 1554
Title: Level 16
Author: David W. Skinner

#############################
#---------------------------#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$@$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.$.$.$.$.-#
#---------------------------#
#############################
ID: 1555
Title: Level 17
Author: David W. Skinner

__#####################__
_##--------#-----#----#__
_#--$-$-$--#$-$-$-$--$###
_#-$#####-$$--$##-##-$--#
_#--#--..#---#-#----#---#
_##$---...-#-#---...#$-##
##---$-...-#$-#--...$--##
#--$####..#----##...##$-#
#----*.*..$$@$$..*.*----#
#-$##...##----#..####$--#
##--$...--#-$#-...-$---##
##-$#...---#-#-...---$##_
#---#----#-#---#..--#--#_
#--$-##-##$--$$-#####$-#_
###$--$-$-$-$#--$-$-$--#_
__#----#-----#--------##_
__#####################__
ID: 1556
Title: Level 18
Author: David W. Skinner

_______#####__#####
_______#---#__#---#
_______#-#.####.#-#
_______#-..----..-#
#####__###-####-###
#---#____#-#----#__
#-#-##___#-#@##-#__
#--$-##__#-#--#-###
##--$-##_#-$--$..-#
_##--$-###-#--#.#-#
__##--$-##-##-#---#
___##--$-#-#--#####
____##--$--$-##____
_____#####--##_____
_________####______
ID: 1557
Title: Level 19
Author: David W. Skinner

__________#########
_____####_#-------#
__####--#_#-$-----#
__#--#--####.#----#
__#---$-$---.####-#
__#--$#$##-#.#....#
###-#-$--#-#.#....#
#--$-$--#-#..*....#
#-#-##-$--#-####--#
#--$-#-#-$#------##
##--$--#----######_
_##--$-#-$$$#______
__##-$$@##--#______
___##------##______
____########_______
ID: 1558
Title: Level 20
Author: David W. Skinner

___#############___
___#-----#-----#___
___#-$-$-$-$-$-#___
___###-#####-###___
####.$---$---$.####
#-...#-$-#-$-#...-#
#--$##*#.#.#*##$--#
##---.-.-@-.-.---##
#--$##*#.#.#*##$--#
#-...#-$-#-$-#...-#
####.$---$---$.####
___###-#####-###___
___#-$-$-$-$-$-#___
___#-----#-----#___
___#############___
ID: 1559
Title: Level 21
Author: David W. Skinner

___##########________
__##--------#________
_##----###--#######__
_#-$$-#----$#--#--#__
_#--###--#$$------#__
_#----$$-#-----#$$#__
_#--#---####-#$---#__
_##-#-###.*.-#-##-#__
##-*.*.#..*.##----###
#--***...**.###-$$--#
#-#....#...#--#---#-#
#--##-##.*.-$-#-###-#
##--#-$-..##---$--#-#
_##-#-$$###-$#$$--#-#
__#--@--#---$----#--#
__#####---##$####--##
______######------##_
___________########__
ID: 1560
Title: Level 22
Author: David W. Skinner

##############_#######________
#-------------#-------#_______
#.##########--#$#####--#______
#-----------#--------#--#_____
#*########--#-######--#--#____
#---------#---------#--#--#___
#*######--#-#######--#--#--#__
#-------#----------#--#--#--#_
#*####--#-########--#--#--#--#
#-----#-----------#--#--#--#-#
#*##--#-#########--#--#--#-#-#
#---#------------#--#--#-#-#-#
#$--#-##########--#--#-#-#-#-#
#-#-------------#--#-#-#-#-#-#
#-#-###########--#-#-#-#-#-#-#
#.-@-----------$-*-*-*-*-*-.-#
##############################
ID: 1561
Title: Level 23
Author: David W. Skinner

____________________####_
______________#######--#_
______________#------$-##
____########__#-..##-$--#
___________##_##.#--#---#
___#######_____#.#-$-$###
_###-----#######.#--#-##_
_#---##----#---$.--$$--#_
_#-##--#.#-#@#-#.#--##-#_
_#--$$--.$---#----##---#_
_##-#--#.#######-----###_
###$-$-#.#_____#######___
#---#--#.##_##___________
#--$-##..-#__########____
##-$------#______________
_#--#######______________
_####____________________
ID: 1562
Title: Level 24
Author: David W. Skinner

__######_______________
__##---###########_____
__#-$-$--$--#-*--######
__#-.*.#..*.#-.$-----##
__#-*--#-$-$--*-$#*.$-#
_##-####----#-.--#-*--#
_#--$-#########.##-.$-#
_#.*..-*--------####-##
_#$-$-#$#.$$.*#-#----#_
_#----#-#*.$$.#$#-$-$#_
##-####--------*-..*.#_
#-$.-##.#########-$--#_
#--*-#--.-#----####-##_
#-$.*#$-*--$-$-#-.$-#__
##-----$.-#.*..#-*-@#__
######--*-#--$--*.$-#__
_____###########---##__
_______________######__
ID: 1563
Title: Level 25
Author: David W. Skinner

######____#######
#--..#____#--#--#
#--..######-$#--#
##-#.--$-##--$--#
_#--$$$---#-##$##
_#.#.-#$-$--#--#_
_#.#.##-##--$--#_
_#.#---$--#-#--#_
_#.-##---@#-##$#_
_#.---####-----#_
_#.------$--$#-#_
_#.-########---#_
_####______#####_
ID: 1564
Title: Level 26
Author: David W. Skinner

################
#---#---##--#--#
#-.$.-$--#-.-.-#
##-###-#--$-#$-#
#-.-#--###-##.##
#--$-.$--#.-#--#
###-##-#--$--$-#
##--#--###-##--#
#--##-###--#--##
#-$--$--#-##-###
#--#-.#--$.-$--#
##.##-###--#-.-#
#-$#-$--#-###-##
#-.-.-#@-$-.$.-#
#--#--##---#---#
################
ID: 1565
Title: Level 27
Author: David W. Skinner

_##########_________________
_#----#---#_________________
_#-$--#---#_____####__#####_
_###-$$---#######--####---#_
##-$--$--###---##--$------#_
#-$---###--#-#-##--#####-###
#--#$#-------..###-##--#---#
#----#--#.#-#..-#---#-$--$-#
###-$-$-#.#-#..-#---#--##-##
__#--#--#.#--####-####-##--#
_########.#---------#-$--$-#
_#--..--#.#-######--#---#--#
_#.$$$$.#.#-#___#--####-####
_#.$-@$.#.#-#_#_#--$------#_
_#.$$$$.#.#-#___#--####---#_
_#--..---.--#___####__#####_
_############_______________
ID: 1566
Title: Level 28
Author: David W. Skinner

________________#####______
__________#######---#_#####
_____######-------#.###---#
____##------#-###-#.----*-#
____#--######-##--#--###-##
____#-##-$-..$-#-$---##--#_
____#-#--$-*.$@#####-#--##_
____#-#----..$-#-$---#-##__
#####$#######$##-#-.---#___
#-$------------.-####-####_
#-$$#-#########$##---.---#_
#-#-.-.#------.--#-$$*$$-#_
#---.--#-$.$.#---#...-...#_
#####-$-#-##-#####-$$*$$-#_
____#.#----#---------.---#_
____######################_
ID: 1567
Title: Level 29
Author: David W. Skinner

____####___________
#####--##########__
#------#--#-----#__
#-#--..---##---$###
#-#-##.#.--#-$$$@-#
#------#.--#-$--#-#
#---########-$--#-#
###----$-------##-#
__#.############--#
__#.-------------##
__################_
ID: 1568
Title: Level 30
Author: David W. Skinner

_#####____________
##---#_####_______
#----###--#_______
#--#-@#---#_______
##$####---######__
#-...----##----##_
#-...--#----##--#_
####-#-#####--#-##
___#-#-------$#--#
___#-#-$-$-$$--#-#
___#--#####----#-#
___##------#---#-#
____######--###--#
_________##-----##
__________#######_
ID: 1569
Title: Level 31
Author: David W. Skinner

______#______
____##-##____
____#---#____
___#-.$.-#___
_##--$.$--##_
_#-.$.$.$.-#_
#--$.$+$.$--#
_#-.$.$.$.-#_
_##--$.$$-##_
___#-.$.----#
____#---#-#-#
____##-##---#
______#__###_
ID: 1570
Title: Level 32
Author: David W. Skinner

#####___________________
#---##__________________
#--$-#####______________
##--$-#--#______________
_##-$-#-$###########____
__##------$-$-$-$--#____
___#####$-#-#-#--#-#____
_______#------#----#____
_______#-#######$#######
______##---------#@#---#
______#--#-#-##--#-----#
______#..*.*.*......---#
______##########----#-##
_______________####---#_
__________________#####_
ID: 1571
Title: Level 33
Author: David W. Skinner

_#####__#####
_#---####---#
##-#$.*.$-#-#
#---$.@.$---#
#-#-$.*.$#-##
#---####---#_
#####__#####_
ID: 1572
Title: Level 34
Author: David W. Skinner

_________#####_
##########---#_
#------$-$$$-#_
#-$##-#--#-#-#_
#-$----#-#-#-#_
##$##-.#.----#_
_#---.....-#-#_
_#$-##.@.##-$#_
_#-#-.....---#_
_#----.#.-##$##
_#-#-#-#----$-#
_#-#-#--#-##$-#
_#-$$$-$------#
_#---##########
_#####_________
ID: 1573
Title: Level 35
Author: David W. Skinner

_#######_#######_
##--.--###-----##
#-$$.$$-#-.$.$.-#
#-$-.-$-#-$.$.$-#
#...#...--.$@$.-#
#-$-.-$-#-$.$.$-#
#-$$.$$-#-.$.$.-#
##--.--###-----##
_###-###_###-###_
##-----###-----##
#-.$.$.-#-.$$$.-#
#-$.$.$-#-$...$-#
#-.$-$.---$.#.$-#
#-$.$.$-#-$...$-#
#-.$.$.-#-.$$$.-#
##-----###-----##
_#######_#######_
ID: 1574
Title: Level 36
Author: David W. Skinner

____________#####____________
________#####---#####________
____#####---#-$-#---#####____
#####---#-$$-----$$-#---#####
#---#$$-.---##$##---.-$$#---#
#-$$.---#####-.-#####---.$$-#
#---#####---##.##---#####---#
##$-#---#....-.-....#---#-$##
_#--.-$-.---#-@-#---.-$-.--#_
##$-#---#....-.-....#---#-$##
#---#####---##.##---#####---#
#-$$.---#####-.-#####---.$$-#
#---#$$-.---##$##---.-$$#---#
#####---#-$$-----$$-#---#####
____#####---#-$-#---#####____
________#####---#####________
____________#####____________
ID: 1575
Title: Level 37
Author: David W. Skinner

#####_________________#####
#---###################---#
#-#-$-$-$-$-$-$-$-$-$-$-#-#
#-$-#-----#-----#-----#-$-#
##--#.###.#.###.#.###.#--##
_#$-#--.--#--*--#--.--#-$#_
_#--.--#--.--#--.--#--.--#_
_#$###.#.###.@.###.#.###$#_
_#--.--#--.--#--.--#--.--#_
_#$-#--.--#--*--#--.--#-$#_
##--#.###.#.###.#.###.#--##
#-$-#-----#-----#-----#-$-#
#-#-$-$-$-$-$-$-$-$-$-$-#-#
#---###################---#
#####_________________#####
ID: 1576
Title: Level 38
Author: David W. Skinner

_#################_
_#---------------#_
##$#.#.#.#.#.#.#$##
#--$.$.$.$.$.$.$--#
#--#$#$-$@$-$#$#--#
#--$.$.$.$.$.$.$--#
##$#.#.#.#.#.#.#$##
_#---------------#_
_#################_
ID: 1577
Title: Level 39
Author: David W. Skinner

________________#####_________
__###############---########__
_##-$-$-$-$-$----$-$-$-$-$-##_
###-----#---------#--------###
#--#.##.#.##.#.##.#.##.#.##--#
#-$#--.$-$--$#--.$-$--$#--.$-#
#--.--#$--$-$.--#$--$-$.--#--#
#-$##.#.##.#.##.#.##.#.##.#$-#
##------.--#---@--.--#------##
##------#--.------#--.------##
#-$#.##.#.##.#.##.#.##.#.##$-#
#--#--.$-$--$#--.$-$--$#--.--#
#-$.--#$--$-$.--#$--$-$.--#$-#
#--##.#.##.#.##.#.##.#.##.#--#
###--------#---------#-----###
_##-$-$-$-$-$----$-$-$-$-$-##_
__########---###############__
_________#####________________
ID: 1578
Title: Level 40
Author: David W. Skinner

_###########_
##----#----##
#-$$*.$.*$$-#
#...-----...#
#-$$*.$.*$$-#
##----*----##
#-$$*.$.*$$-#
#...--@--...#
#-$$*.$.*$$-#
##----#----##
_###########_
ID: 1579
Title: Level 41
Author: David W. Skinner

###########____________
#---------#____________
#-$##-###-##___#####___
#--#-$-$-$-#####---###_
#-$----#-----#-$.-.--#_
#--##$###$##-#-#...#-#_
#-$----#-----#-#.-.#-##
##-#-$-$-$##-#-#...#--#
#--##-###-#.-#-#.-.-#-#
#-$-------#----#----#-#
#-@########-###-----#-#
####_____#-------###--#
_________#-####--#---##
_________#-----##--###_
_________#####----##___
_____________######____
ID: 1580
Title: Level 42
Author: David W. Skinner

_________#######______________
__########--#.-#______________
__#--------$-*-#####__________
__#-##-##---#.-#---#______####
###-#-$-$$#$#.-#-#-########--#
#--$#---#--$-*-#......-------#
#-$----###-$#.--#--####------#
##-#-#$$-#-$-.#-#--#__##-----#
_#-#---$---@##--#-##___##---##
_#--##--$$$-#--##-###___#####_
_##--#.##.###-------#_________
__##-#*$.*...--##---#_________
___#---#---##--##--##_________
___###---###########__________
_____#####____________________
ID: 1581
Title: Level 43
Author: David W. Skinner

_____#######_____
_____#--@--#_____
######-###-######
#---#---$---#---#
#---$---#---$---#
##$###*###*###$##
#---$---#---$---#
#---#---*---#---#
##$###*###*###$##
#---#---$---#---#
#-..*...#...*..-#
######-###-######
_____#-----#_____
_____#######_____
ID: 1582
Title: Level 44
Author: David W. Skinner

______________####____
___________####-.#____
_____####__#----.####_
___###--####--##..--##
___#--$-#--#$-#...---#
___#-#--#--#--#...---#
___#-#$-#-$-$-#------#
####--$----#--#----@##
#-----#-#$$#####---##_
#---$-$-#--#___#####__
######--#--#__________
_____####--#__________
________####__________
ID: 1583
Title: Level 45
Author: David W. Skinner

_________####_####____________
_________#--###--#____________
______####-$-$---#######______
______#---$---#$---##--####___
______#-###-###--------#--#___
_____##--$---######-#-----#___
_____#--$-#-##----#####---#___
_____#-#-#--#--#-$$-#-##-###__
_____#-#----#$.##-$--------#__
_____#-######---$--#-###---##_
_____#....*.**.#-#---#_#---##_
_____####------#-#####_#####__
_______##$##-###$#____________
______##--#---$--#____________
#######---#-$----#############
#-$------######-##---------@-#
#--------.........-----------#
##############################
ID: 1584
Title: Level 46
Author: David W. Skinner

______#####______
______#-.-#______
__#####-.-#####__
__#---$-.-$---#__
__#-$-##.##-$-#__
__#---#-$-#---#__
###$##-----##$###
#---#--***--#---#
#....$-*@*-$....#
#---#--***--#---#
###$##-----##$###
__#---#-$-#---#__
__#-$-##.##-$-#__
__#---$-.-$---#__
__#####-.-#####__
______#-.-#______
______#####______
ID: 1585
Title: Level 47
Author: David W. Skinner

________#________
_______#-#_______
_____##---##_____
_____#-$.$-#_____
____#--.-.--#____
__##-$.$.$.$-##__
__#--.-#-#-.--#__
_#-$.$#-$-#$.$-#_
#--.-.-$@$-.-.--#
_#-$.$#-$-#$.$-#_
__#--.-#-#-.--#__
__##-$.$.$.$-##__
____#--.-.--#____
_____#-$.$-#_____
_____##---##_____
_______#-#_______
________#________
ID: 1586
Title: Level 48
Author: David W. Skinner

____####_______________
____#--######__________
____#--$-$--###____####
____#---$-----#___##--#
#####*#*#$$$--#__##-$-#
#-----$-$---$-#_##----#
#--#$----$-$#####-$$-##
##-#-####--.....#---##_
#------#-$--**.##-###__
#---#--#-$$-#.##.---#__
##-----#----#.#+*-#-#__
_#-----######.##..$-#__
_#######_#-$..##.####__
_________#-#-*..*.#____
_________#---.#.--#____
_________######$#-#____
______________#---#____
______________#####____
ID: 1587
Title: Level 49
Author: David W. Skinner

#############################
#.------.---.---.---.------.#
#-##--#-#---#-#-#---#-#--##-#
#-##--$-#-$-#-$-#-$-#-$--##-#
#--##$$$#$$$#$$$#$$$#$$$##--#
#---$...$...$...$...$...$---#
#--$$.#.$.#.$.#.$.#.$.#.$$--#
#---$...$...$...$...$...$---#
#.###$$$#$$$#$@$#$$$#$$$###.#
#---$...$...$...$...$...$---#
#--$$.#.$.#.$.#.$.#.$.#.$$--#
#---$...$...$...$...$...$---#
#--##$$$#$$$#$$$#$$$#$$$##--#
#-##--$-#-$-#-$-#-$-#-$--##-#
#-##--#-#---#-#-#---#-#--##-#
#.------.---.---.---.------.#
#############################
ID: 1588
Title: Level 50
Author: David W. Skinner