Let's Logic Collection ID: 15
Title: Sasquatch 03
Author: David W. Skinner
Description: Sasquatch III (50 puzzles, released June, 2000) This set ranges in difficulty from medium to very hard. Thirtyone of these levels explore some form of design symmetry. It is interesting (to me at least) to solve levels in which sections are reversed or rotated. Each transformation often suggests different approaches to the solution. However, sometimes the confusion created requires that each section be solved from scratch. Sometimes, I find levels in my earlier sets which I would do differently today. Included here are improved versions of two previous levels. Sasquatch III (41) = Mas Sasquatch (46) Sasquatch III (48) = Sasquatch (49)

_#######
_#--*--#
_#--@--#
_##$#.##
_#--#--#
_#-$#.-#
_#--#--#
##-##-##
#--*-*-#
#---*--#
###---##
__#####_
ID: 1589
Title: Level 1
Author: David W. Skinner

______####___
#######--#___
#-----*-.##__
#-$$#--*--##_
#-$@-#*-*--##
##-$-#-*-*--#
_###-#.-*-*-#
_#---.--#--.#
_#---#--#####
_########____
ID: 1590
Title: Level 2
Author: David W. Skinner

________####_
#########--#_
#----------#_
#-#*###-#--#_
#--$---#-#-#_
#*#*##--#--#_
#--$--#--#-#_
#--*#--#-#-#_
#--$-#-#-#-##
###$.-.-.-.-#
__#@#######-#
__#---------#
__###########
ID: 1591
Title: Level 3
Author: David W. Skinner

___#############__
__##-----------#__
_##--#########@###
##--#---------*--#
#--##-########*#-#
#-#--$-$-$-$---#-#
#-#$..-.-.-..$#--#
#-#-.#######.-#-##
#--$.#######.$#-#_
###-.-.-.-.-.-#-#_
__#-$-$-$-$-$-#-#_
__#########-##--#_
__________#-$-$-#_
__________#-----#_
__________#######_
ID: 1592
Title: Level 4
Author: David W. Skinner

_###########___
##---------#___
#--#######$##__
#-#-------$-###
#-#...***.*.@-#
#-#-------$-#-#
#--#######$#--#
##--------$--##
_########---##_
________#####__
ID: 1593
Title: Level 5
Author: David W. Skinner

_____________####__
_____#########--###
_____#--.-.---.-.-#
_____#-$$.$#-#$.$-#
_____##-.-.#-#.-.-#
______#-$-$#--$-$-#
______#-$--#*-#####
_____#####-#-##____
_____#---@---#_____
____##-#-#####_____
#####-*#--$-#______
#-$-$--#$-$-#______
#-.-.#-#.-.-##_____
#-$.$#-#$.$$-#_____
#-.-.---.-.--#_____
###--#########_____
__####_____________
ID: 1594
Title: Level 6
Author: David W. Skinner

__#####_____
__#---#####_
###-#-----##
#--*-####--#
#--*-##--#-#
#--*--**-#-#
#---#----#-#
#@#**-*-##-#
###--#$--#-#
_#-.$-.*-#-#
_#---#--#--#
_##--#----##
__#########_
ID: 1595
Title: Level 7
Author: David W. Skinner

_______####
########@-#
#---...#$-#
#-$-$-$-*-#
#####---.-#
___##$#$.-#
_###.-#-.##
_#--.$#$-#_
_#--.$---#_
_###.$#--#_
___#--####_
___####____
ID: 1596
Title: Level 8
Author: David W. Skinner

________#____
_###########_
_#---#--#--#_
_#-$-#$-$--#_
_#$.*.*.#*-#_
_#-.----$.-#_
_#$.$#.--.$#_
##-.$---#*-##
#--.#.*##.--#
#-$-$---$---#
###-#-#-#####
__##@---#____
___######____
ID: 1597
Title: Level 9
Author: David W. Skinner

___________#_____
____#_____#-#____
___#-#__##---##__
__#-.-#_#-.$.-#__
_#-$.$-#-.$-$.-#_
#---*--@-$-*-$--#
_#-$.$-#-.$-$.-#_
__#-.-#_#-.$.-#__
___#-#__##---##__
____#_____#-#____
___________#_____
ID: 1598
Title: Level 10
Author: David W. Skinner

_______#_____________
______#-#____________
____##---##__________
____#--.--#_____#____
__##-$.$.$-##__#-#___
__#-$.$.$.$-#_#-.-#__
_#--.$.$.$.--#-$.$-#_
#--.$.$@$.$.----*---#
_#--.$.$.$.--#-$.$-#_
__#-$.$.$.$-#_#-.-#__
__##-$.$.$-##__#-#___
____#--.--#_____#____
____##---##__________
______#-#____________
_______#_____________
ID: 1599
Title: Level 11
Author: David W. Skinner

########__
#--.-.-#__
#-$.$.-#__
##$#$#-##_
_#-.-.--#_
_#$#$#-@#_
_#-.-.--#_
##$#$#-##_
#--.-.-#__
#-$#$#-###
##---.-.-#
_###$#$#-#
___#-.---#
___#$#-###
___#---#__
___#####__
ID: 1600
Title: Level 12
Author: David W. Skinner

_______####__
########--#__
#@-$-$-$$-###
#--....*.*--#
##-###-..*#-#
_#$$--#-.*--#
_#-#-$-#.*#-#
_#---$-#..--#
_##--$----###
__###-#$#.#__
___#-$-$--#__
___#-----##__
___#######___
ID: 1601
Title: Level 13
Author: David W. Skinner

__________#####
__#########---#
###-$-$-$-$.--#
#--.$.$-$.$.#-#
#-#.*..@..*.#-#
#-#.$.$-$.$.--#
#--.$-$-$-$-###
#---#########__
#####__________
ID: 1602
Title: Level 14
Author: David W. Skinner

___________#####_______
############---#######_
#-----#-#-##-#-#-#---#_
#-#-#$--$--#-.$--$-#-##
#--..*.**-*@*-**.*..--#
##-#-$--$.-#--$--$#-#-#
_#---#-#-#-##-#-#-----#
_#######---############
_______#####___________
ID: 1603
Title: Level 15
Author: David W. Skinner

_#########_
##---*---##
#--#-#-#--#
#-#.$.$.#-#
#--$.$.$--#
#*#.$@$.#*#
#--$.$.$--#
#-#.$.$.#-#
#--#-#-#--#
##---*---##
_#########_
ID: 1604
Title: Level 16
Author: David W. Skinner

_________#_______
____#__#####_____
__#####----####__
__#---..$$-#--#__
__#-$-$-.#@#$-##_
_####-#-*##---#__
_#---#--*--#$.#__
##-$##--.----.-#_
_#-$.**.#.**.$-#_
_#-.----.--##$-##
__#.$#--*--#---#_
__#---##*-#-####_
_##-$#-#.-$-$-#__
__#--#-$$..---#__
__####----#####__
_____#####__#____
_______#_________
ID: 1605
Title: Level 17
Author: David W. Skinner

_#############_
##----#---#--##
#-.##$$--$--.-#
#--...#.#.#.#-#
##-#-$-$---.#-#
#-$.-#-#-#$.$-#
#--#--$-$--#$##
#--.$#-@-#$.--#
##$#--$-$--#--#
#-$.$#-#-#-.$-#
#-#.---$-$-#-##
#-#.#.#.#...--#
#-.--$--$$##.-#
##--#---#----##
_#############_
ID: 1606
Title: Level 18
Author: David W. Skinner

_#############_
##-----*-----##
#--##.#-##.#--#
#-#-$-$-$-$-#-#
#-.$.-##--.$#-#
#-#--#-.-#--.-#
#-#$--$.$-#$#-#
#*--#..@..#--*#
#-#$#-$.$--$#-#
#-.--#-.-#--#-#
#-#$.--##-.$.-#
#-#-$-$-$-$-#-#
#--#.##-#.##--#
##-----*-----##
_#############_
ID: 1607
Title: Level 19
Author: David W. Skinner

_###_###_###_
##--#-@-#--##
#--$#$-$#$--#
#-.-.-.-.-.-#
_##$#$-$#$##_
#-.-.-.-.-.-#
#--$-$#$-$--#
#-.-.-.-.-.-#
_##$#$-$#$##_
#-.-.-.-.-.-#
#--$#$-$#$--#
##--#---#--##
_###_###_###_
ID: 1608
Title: Level 20
Author: David W. Skinner

___###___###___
___#--###--#___
__#----#----#__
##--$$$.$$$--##
#--.#-.-.-#.--#
#--.-#-$-#-.--#
_#-.$-#.#-$.-#_
_##$-.$@$.-$##_
_#-.$-#.#-$.-#_
#--.-#-$-#-.--#
#--.#-.-.-#.--#
##--$$$.$$$--##
__#----#----#__
___#--###--#___
___###___###___
ID: 1609
Title: Level 21
Author: David W. Skinner

___###########___
__#-----------#__
_##$####.####$##_
#-$.-$-$.$-$-.$-#
#-#-...---...-#-#
#-#$.$-$.$-$.$#-#
#-#-.-*#.#*-.-#-#
#-#$-$#-$-#$-$#-#
#-..-..$@$..-..-#
#-#$-$#-$-#$-$#-#
#-#-.-*#.#*-.-#-#
#-#$.$-$.$-$.$#-#
#-#-...---...-#-#
#-$.-$-$.$-$-.$-#
_##$####.####$##_
__#-----------#__
___###########___
ID: 1610
Title: Level 22
Author: David W. Skinner

_####_###_####_
#----#---#----#
#-#--#---#--#-#
#--**$***$**--#
#--*-.---.-*--#
_##$.##-##.$##_
#--*-#---#-*--#
#--*---@---*--#
#--*-#---#-*--#
_##$.##-##.$##_
#--*-.---.-*--#
#--**$***$**--#
#-#--#---#--#-#
#----#---#----#
_####_###_####_
ID: 1611
Title: Level 23
Author: David W. Skinner

_###############_
_#.--$--.--$--.#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*---#---*$$##
#--#.-$.-.$-.#--#
#@---#*-*-*#----#
#--#.-$.-.$-.#--#
##$$*---#---*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#.--$--.--$--.#_
_###############_
ID: 1612
Title: Level 24
Author: David W. Skinner

#_####__#__####_#
_#----#___#----#_
#-*.---###---.*-#
#-$#-$-$-$-$-#$-#
#---#-.*-*.-#---#
#--.-#--$--#-.--#
_#--$-##$##-$--#_
__#.*-#-.-#-*.#__
#_#--..$@$..--#_#
__#.*-#-.-#-*.#__
_#--$-##$##-$--#_
#--.-#--$--#-.--#
#---#-.*-*.-#---#
#-$#-$-$-$-$-#$-#
#-*.---###---.*-#
_#----#___#----#_
#_####__#__####_#
ID: 1613
Title: Level 25
Author: David W. Skinner

_###############_
##------#------##
#-*$-$*$$$*$-$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$$$*$$$*$$$*-#
#-$...$...$...$-#
##$.$.$.@.$.$.$##
#-$...$...$...$-#
#-*$$$*$$$*$$$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$-$*$$$*$-$*-#
##------#------##
_###############_
ID: 1614
Title: Level 26
Author: David W. Skinner

__#############__
_##-.---.---.-##_
##-$.$-$.$-$.$-##
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*@*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
##-$.$-$.$-$.$-##
_##-.---.---.-##_
__#############__
ID: 1615
Title: Level 27
Author: David W. Skinner

______#####______
___####-.-####___
___#-##$.$##-#___
_####---.---####_
_#-##-$$.$$-##-#_
_##--##-.-##--##_
###-$##$.$##$-###
#-$-$-$...$-$-$-#
#.......@.......#
#-$-$-$...$-$-$-#
###-$##$.$##$-###
_##--##-.-##--##_
_#-##-$$.$$-##-#_
_####---.---####_
___#-##$.$##-#___
___####-.-####___
______#####______
ID: 1616
Title: Level 28
Author: David W. Skinner

#################____________
#--.----.----.--#____________
#-##$###$###$##-#############
#.##--##--##-##.#--.-----.--#
#-$---*---*---$-#-##$###$##-#
#-##--#---#---#-#.##--##-##.#
#-##*###*###*##-#-$---*---$-#
#-#---#---#--##-#-##--#---#-#
#.$---*---*---$.@-##*###*##-#
#-##--#---#---#-#-#---#--##-#
#-##*###*###*##-#-$---*---$-#
#-#---#---#--##-#.##-##--##.#
#-$---*---*---$-#-##$###$##-#
#.##-##--##--##.#--.-----.--#
#-##$###$###$##-#############
#--.----.----.--#____________
#################____________
ID: 1617
Title: Level 29
Author: David W. Skinner

_###############______________
##-------------##_____________
#--#####-#####--#_###########_
#-#-.-.-.-.-.-#-###---------##
#-#$-$-$-$-$-$#-----###-###--#
#-#-.#.#.#.#.-#-##-#-.-.-.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#--$-$-$@$-$-$--##--$-$-$-$--#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.-.-.-#-#
#-#$-$-$-$-$-$#-----###-###--#
#-#-.-.-.-.-.-#-###---------##
#--#####-#####--#_###########_
##-------------##_____________
_###############______________
ID: 1618
Title: Level 30
Author: David W. Skinner

___#####_#####_____
_###----#--@-####__
##----#-$--#----##_
#---#..*.#*...#--#_
#-#-.-$#-$-$#-.--#_
#---.#----#--$.#--#
#--#.$--#$---#*---#
_#.-*-#--$-#--.$#-#
#-$-#$-$$#$$-$#-$-#
#-#$.--#-$--#-*-.#_
#---*#---$#--$.#--#
#--#.$--#----#.---#
_#--.-#$-$-#$-.-#-#
_#--#...*#.*..#---#
_##----#--$-#----##
__####----#----###_
_____#####_#####___
ID: 1619
Title: Level 31
Author: David W. Skinner

___######__#####_____
__##----####---#_____
__#--##--$---#-#_____
__#-#-.#-$#-$--#_____
__#-#$.$--#---#######
__#--$.-#-###-#-----#
__###-.$.-.-#-#.$.$-#
___#-$.-###$#$#-##-##
####--#$--------#---#
#---#-$-###@###.----#
#-$-----#--#..--#..##
######-#----..#-.--#_
____#---$$-#..##-..#_
____#--$-$##-----#-#_
____#-$$-------#---#_
____#--#############_
____####_____________
ID: 1620
Title: Level 32
Author: David W. Skinner

_________####_____
___#######--####__
___#---------$-##_
####$--###.###--##
#---$-#--#.#--#--#
#-#-$-#---.--@-#-#
#-#---#..###---#-#
#-#-$#....--#--#-#
#-#--#...#$--#-#-#
#-#$-#-##-$$-$-#-#
#-#--#-.*----##--#
#-#$$##-#--##---##
#-#-----###---###_
#--####$----###___
##------#####_____
_########_________
ID: 1621
Title: Level 33
Author: David W. Skinner

____________####____
____#####___#--#####
___##---#___#------#
___#--#-#####-#-#--#
___#-#-$-$-$-$-#--##
___#-#-------#--#-#_
___#--######$##-#-#_
####--#-*--#--#-#-#_
#---$-#-..-$--#-#-#_
#-#-#-#*...#-#--#-#_
#-.***#.-..#---##-##
##*....*.*--$-#----#
_##*-##.#####-#-$--#
__##--#-----$--#-#-#
___##@-#.#$-$-$-$#-#
____##----$-$--#---#
_____##--###########
______####__________
ID: 1622
Title: Level 34
Author: David W. Skinner

______________####
_####_______###--#
_#--#########--..#
_#--$-@-$---$-#..#
_#-$#-$---#-#-#..#
_#--##*##$#$#$#..#
_#-$-#..#.------##
_#---#*.-.##$##-#_
##$-$#..#.------#_
#----##$#########_
#---$$-$-#________
##-------#________
_#########________
ID: 1623
Title: Level 35
Author: David W. Skinner

___________#####___________
__________##-.-##__________
_________##.$-$.##_________
_________#-$-*-$-#_________
_________#.-*-*-.#_________
_________#-$-*-$-#_________
_________##.$-$.##_________
_#######__##-.-##__#######_
##-----##__##-##__##-----##
#-.$.$.-#___#-#___#-$.$.$-#
#-$.$.$-#####-#####-.$.$.-#
#-.$-$.-------------$.@.$-#
#-$.$.$-###########-.$.$.-#
#-.$.$.-#_________#-$.$.$-#
##-----##__#####__##-----##
_#######___#***#___#######_
___________#####___________
ID: 1624
Title: Level 36
Author: David W. Skinner

#########_____#######
#---#---#######--#--#
#-.$.-$-------#-.-.-#
##-###-#-#-#-$-$-#$-#
#-.-#--#.$-$.##-##.##
#--$-.$-.#-#.-#.-#--#
###-##-#.$-$.--$--$-#
##--#--##$$-.##-##--#
#--##-##.-$$##--#--##
#-$--$--.$-$.#-##-###
#--#-.#-.#-#.-$.-$--#
##.##-##.$-$.#--#-.-#
#-$#-$-$-#-#-#-###-##
#-.-.-#---@---$-.$.-#
#--#--#######---#---#
#######_____#########
ID: 1625
Title: Level 37
Author: David W. Skinner

#####_______###___
#--###############
#-$---*-@-*--#---#
#--#-*-*-*-*-----#
##-#--*-.-*--#-###
_#-#-*-*-*-*-#-#__
_#-#--*-.-*--#-#__
_#-#-*-*-*-*-#-#__
##-#--*-.-*--#-##_
##-###########--#_
#-$-----------$-#_
#---##########--#_
#####_______#####_
ID: 1626
Title: Level 38
Author: David W. Skinner

___####___####_____
___#--#####--####__
####-$-$--------##_
#---$---###--##--##
#@###-#-###.#..#--#
#--$--#-#------.#-#
#-$-#-#-#---#--.--#
##-#--#-###########
_#---##-$-$-$-#____
_######-#.#.#.###__
____#-----#-#---#__
____#-#-#.#.#.#-#__
____#-#-$-$-$-#-#__
____#--#--#-#-#-#__
____##--###---#-#__
_____##----###--#__
______####-----##__
_________#######___
ID: 1627
Title: Level 39
Author: David W. Skinner

__#######_##_#######_________
__#-----######-----##________
__#.###--##--.--##--##_______
__#-.--#--$*#-.#--#--#_______
__#-#.--###.#--*$--#-#######_
__#-$-*----###--.--#-------##
_###$#-*-$$--##$-.########--#
##--$-#-*--#--#-#-.---#---#-#
#--$$--$#.-.#-@-#.-.#$--$$--#
#-#---#---.-#-#--#--*-#-$--##
#--########.-$##--$$-*-#$###_
##-------#--.--###----*-$-#__
_#######-#--$*--#.###--.#-#__
_______#--#--#.-#*$--#--.-#__
_______##--##--.--##--###.#__
________##-----######-----#__
_________#######_##_#######__
ID: 1628
Title: Level 40
Author: David W. Skinner

##############################
#--------.........-----------#
#-$------######-##---------@-#
#######---#-$----#############
______##--#---$--#____________
_______##$##-###$#____________
_____####----..#-#####_#####__
_____#--..*.**.#-#---#_#---##_
_____#-######..-$--#-###$--##_
_____#-#----#*.-#-$--------#__
_____#-#-#--#--#-$$-#-##-###__
_____#--$-#-##----#####---#___
_____##--$---######-#-----#___
______#-###-###-------$#--#___
______#---$---#$-$-##--####___
______####-$-$----######______
_________#--####--#___________
_________####__####___________
ID: 1629
Title: Level 41
Author: David W. Skinner

#########################
#---#---#---#---#---#---#
#-$-#-#-#-#-#-#-#-#-#-$-#
#--*-*-$-$-*-*-$-$-*-*--#
###-#-#-#-#-#-#-#-#-#-###
#--*-*......-......*-*--#
#-#-#-######-######-#-#-#
#--$-.#-----$-----#.-$--#
###-#$-$$$$-@-$$$$-$#-###
#--$-.#-----$-----#.-$--#
#-#-#-######-######-#-#-#
#--*-*......-......*-*--#
###-#-#-#-#-#-#-#-#-#-###
#--*-*-$-$-*-*-$-$-*-*--#
#-$-#-#-#-#-#-#-#-#-#-$-#
#---#---#---#---#---#---#
#########################
ID: 1630
Title: Level 42
Author: David W. Skinner

____####__________
___##--####_______
___#-$---.########
___#-$-#-.---$-$-#
####-###-.####-#-#
#--....#$.#--#-#-#
#-#.-$-#-.#$-#-#-#
#--##--$$$@$-#-#-#
##---##--#---#-#-#
_###---#--##-#-#-#
___###-#-...-----#
_____#-#$*-*$#--##
_____#-#-...$-###_
_____#-$$-#---#___
_____#---######___
_____#####________
ID: 1631
Title: Level 43
Author: David W. Skinner

______#####______
_____##---##_____
_____#--$--#_____
____##-$.$-##____
___##-$.*.$-##___
_###-$.*.*.$-###_
##--$.*.$.*.$--##
#--$.*.$-$.*.$--#
#-$.*.$---$.*.$-#
#--$.*.$-$.*.$--#
##--$.*.$.*.$--##
_###-$.*.*.$-###_
___##-$.*.$-##___
____##-$.$-##____
_____#--$--#_____
_____##-@-##_____
______#####______
ID: 1632
Title: Level 44
Author: David W. Skinner

______#####______
______#---#______
_____##-$-##_____
___###-$.$-###___
___#--$.*.$--#___
__##-$.*.*.$-##__
###-$.*.$.*.$-###
#--$.*.$-$.*.$--#
#-$.*.$---$.*.$-#
#--$.*.$-$.*.$--#
###-$.*.$.*.$-###
__##-$.*.*.$-##__
___#--$.*.$--#___
___###-$.$-###___
_____##-$-##_____
______#-@-#______
______#####______
ID: 1633
Title: Level 45
Author: David W. Skinner

___________#####___________
_###########-@-###########_
_#---.---.---#-----.-----#_
_#-$$*$$$*$$-#-.$-$$$.$.-#_
_#.....*.....#*$.$...*.$*#_
##-$$*$$$*$$-#-.$.$$$-$.-##
#----.---.---#-----.------#
#-#######################-#
#---.--.--.--#--.-.-.-.---#
##-$$*-$$*-$-#-$.$.$.$.$-##
_#.*.*-*-*.*.#*$$$-*-$$$*#_
_#-$-*$$-*$$-#-$.$.$.$.$-#_
_#--.--.--.--#--.-.-.-.--#_
_###########-*-###########_
___________#####___________
ID: 1634
Title: Level 46
Author: David W. Skinner

___________#####___________
_###########-@-###########_
_#--.-----.--#----.$.----#_
_#-.$.$$$.$.-#.$--$.$--$.#_
_#.$$$.*.$$$.#$.***-***.$#_
##-.$.$$$.$.-#.$--$.$--$.##
#---.-----.--#----.$.-----#
#-#######################-#
#---$.---.$--#-$-------.--#
##--*-.$.-*--#-.**---**$-##
_#--$.$*$.$--#-*--***--*-#_
_#--*-.$.-*--#-$**---**.-#_
_#--$.---.$--#-.-------$-#_
_###########-*-###########_
___________#####___________
ID: 1635
Title: Level 47
Author: David W. Skinner

_#########################_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#_
_#--$--#--$--#--$--#--$--#_
##-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#---#
#---#--$--#--$--#--$--#---#
##--#-###-#-###-#-###-#--##
_#...........+...........#_
_#########---#---#########_
_________#--###--#_________
_________####_####_________
ID: 1636
Title: Level 48
Author: David W. Skinner

__#########################__
__#-----------#-----------#__
###$$-$$-$$-$$.$$-$$-$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##.$$.$$.$$.$$-$$.$$.$$.$$.##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$-$$-$$.$$-$$-$$-$$###
__#-----------#-----------#__
__#########################__
ID: 1637
Title: Level 49
Author: David W. Skinner

_####___________________####_
_#--#####################--#_
_#----.......-@-.......----#_
_#--#-.###############.-#--#_
###--#.----#--#---#---.#--###
_#-----#---$--#---$--#-----#_
_#-----##$##--##$##--#-----#_
_###---#--##$##--#####---###_
_#--#--#--$---$--$---#--#--#_
_#-----#--#---#--#---#-----#_
_#--#--#####$######$##--#--#_
_##---##---#--#---#--##---##_
_#######---$--#---$--#######_
_______##$##--##$##--#_______
######_#--#####--##$##_######
#----#_#--$---$--$---#_#----#
######_#--#---#--#---#_######
_______###############_______
ID: 1638
Title: Level 50
Author: David W. Skinner