Let's Logic Collection ID: 363
Title: Sasquatch 04 Arranged
Author: York Shen
Description: Arrangements of David W. Skinner\'s levels\r\nThey are published with David W. Skinner\'s permission\r\noriginal level page: http://users.bentonrea.com/~sasquatch/sokoban/

_###############_
##-$.---.---.$-##
#--#-###-###-#--#
#-#-----$-----#-#
#--.***$#$***.--#
###-----#-----###
__#-####@####-#__
__#-----------#__
__#############__
ID: 26804
Title: Sasquatch IV 7a
Author: David W. Skinner, York Shen

__########
_##....-@#
_#--#..$-#
##-#--#-##
#--#$-#-#_
#-$---#-##
###-$##--#
__#---$$-#
__#---#--#
__########
ID: 26805
Title: Sasquatch IV 11a
Author: David W. Skinner, GRIGoRusha

_######____
_#----#####
_#-$-*#---#
_#--*-*-$-#
###*-*-*--#
#-*-.+.-*-#
#--*-.-*###
#-$-*-*--#_
#---#*-$-#_
#####----#_
____######_
ID: 26806
Title: Sasquatch IV 14a
Author: David W. Skinner, York Shen

_######____
_#----#####
_#-$-*#---#
_#--*-*-$-#
###*-+-*--#
#-*-.#.-*-#
#--*-.-*###
#-$-*-*--#_
#---#*-$-#_
#####----#_
____######_
ID: 26807
Title: Sasquatch IV 14b
Author: David W. Skinner, York Shen

###############
#------#------#
#-$.$.$.$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
##.#-#-@-#-#.##
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$.$.$.$-#
#------#------#
###############
ID: 26808
Title: Sasquatch IV 17a
Author: David W. Skinner, York Shen

###############
#------#------#
#-$.$.$.$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
##.#-#-#-#-#.##
#-$.$.$@$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$-$.$.$-#
#-.$.$.#.$.$.-#
#-$.$.$.$.$.$-#
#------#------#
###############
ID: 26809
Title: Sasquatch IV 17b
Author: David W. Skinner, York Shen

_###############_
##--#---#---#--##
#---**...*.**---#
#--*---$$$---*--#
##*-.###-###.-*##
#-*-##-$@$-##-*-#
#-.-#-------#-.-#
#-.$#$-###-$#$.-#
##-$---#-#---$-##
#-.$#$-###-$#$.-#
#-.-#-------#-.-#
#-*-##-$-$-##-*-#
##*-.###-###.-*##
#--*---$$$---*--#
#---**.*...**---#
##--#---#---#--##
_###############_
ID: 26810
Title: Sasquatch IV 18a
Author: David W. Skinner, York Shen

_###############_
##--#---#---#--##
#---**..-*.**---#
#--*---$$$---*--#
##*-.###-###.-*##
#-*-##-$@$-##-*-#
#-.-#---.---#-.-#
#-*$#$-###-$#$.-#
##-$--.#-#.--$-##
#-.$#$-###-$#$*-#
#-.-#---.---#-.-#
#-*-##-$-$-##-*-#
##*-.###-###.-*##
#--*---$$$---*--#
#---**.*-..**---#
##--#---#---#--##
_###############_
ID: 26811
Title: Sasquatch IV 18b
Author: David W. Skinner, York Shen

_###############_
##--#---#---#--##
#---**...*.**---#
#--*---$$$---*--#
##*-.###-###.-*##
#-*-##-$@$-##-*-#
#-.-#-------#-.-#
#-*$#$-###-$#$.-#
##.$---#-#---$-##
#-.$#$-###-$#$.-#
#-.-#-------#-.-#
#-*-##-$-$-##-*-#
##*-.###-###.-*##
#--*---$$$---*--#
#---**.*...**---#
##--#---#---#--##
_###############_
ID: 26812
Title: Sasquatch IV 18c
Author: David W. Skinner, York Shen

_###############_
##--#---#---#--##
#---**..-*.**---#
#--*---$$$---*--#
###-.###-###.-*##
_##-##-$@$-##-*-#
_#.-#---.---#-.-#
_#*$#$-###-$#$.-#
##-$--.#-#.--$-##
#-.$#$-###-$#$*-#
#-.-#---.---#-.-#
#-*-##-$-$-##-*-#
##*-.###-###.-*##
#--*---$$$---*--#
#---**.*-..**---#
##--#--##---#--##
_###############_
ID: 26813
Title: Sasquatch IV 18d
Author: David W. Skinner, unknown

__####__####____
__#--####--####_
###-----$-$---#_
#----#-$--*.*.##
#-$-######-#.*.#
##---#----$-..-#
_#-$$-$$@-#...##
_#---#--#######_
_####---#_______
____#####_______
ID: 26814
Title: Sasquatch IV 22b
Author: David W. Skinner, GRIGoRusha

_###############_
##--....#------##
#--#-#-----###--#
#---....#-#---#-#
#--*---#-$-$--#-#
##-----#-$@$-#--#
_#######-$-$-#--#
_____#---$-$--#-#
_____#-####---#-#
_____#-----###--#
_____#####-----##
_________#######_
ID: 26815
Title: Sasquatch IV 25a
Author: David W. Skinner, Gyjgw

_###############_
##--....#------##
#--#-#-----###--#
#---....#-#---#-#
#----#-#-$-$--#-#
##-----#-$@$-#--#
_#######-$-$-#--#
_____#---$-$--#-#
_____#-####---#-#
_____#-----###--#
_____#####-----##
_________#######_
ID: 26816
Title: Sasquatch IV 25b
Author: David W. Skinner, Gyjgw

#####___#########___#####
#---#####---#---#####---#
#--$-----$--#--$-----$--#
#**.*****.**#**.*****.**#
#-----------*-----------#
##$########.@.########$##
#-----------*-----------#
#**.*****.**#**.*****.**#
#--$-----$--#--$-----$--#
#---#####---#---#####---#
#####___#########___#####
ID: 26817
Title: Sasquatch IV 31a
Author: David W. Skinner, Gyjgw

_____#####_____
_____#-@-#_____
_____#-$-#_____
_____#-$-#_____
____##-$-##____
#####.*.*.#####
#----*.-.*----#
#-$$$.*-*.$$$-#
#----*.-.*----#
#####.*.*.#####
____##-$-##____
_____#-$-#_____
_____#-$-#_____
_____#---#_____
_____#####_____
ID: 26818
Title: Sasquatch IV 34a
Author: David W. Skinner, York Shen

_______####______
_____###--##_____
____##-$---##____
___##-$.-*$-##___
__##-$.#.$.$-##__
_##-$.$.-.$.$-##_
##-$.$.-*-.$.$-#_
#--*$.-*-*-.#.$##
#---.-*-@-*-.---#
##$.#.-*-*-.$*--#
_#-$.$.-*-.$.$-##
_##-$.$.-.$.$-##_
__##-$.$.#.$-##__
___##-$*-.$-##___
____##---$-##____
_____##--###_____
______####_______
ID: 26819
Title: Sasquatch IV 36a
Author: David W. Skinner, York Shen

__#######__
__#--#--#__
###-----###
#--*$#$*--#
#--$...$--#
##-#.#.#-##
#--$.+.$--#
#--*$#$*--#
###-----###
__#--#--#__
__#######__
ID: 26820
Title: Sasquatch IV 37a
Author: David W. Skinner, York Shen

___#######___
_###--#--###_
_#--.$*$.--#_
##--*---*--##
#-.*-#.#-*.-#
#-$-#-$-#-$-#
##--.$@$.--##
#-$-#-$-#-$-#
#-.*-#.#-*.-#
##--*---*--##
_#--.$*$.--#_
_###--#--###_
___#######___
ID: 26821
Title: Sasquatch IV 38a
Author: David W. Skinner, York Shen

###############
#--#---#---#--#
#-$#-$---$-*$-#
#--..*####..--#
###..--#--..*##
#-$-*$-#-$#-$-#
#---#--#--#---#
##-#########-##
#---#--#--#---#
#-$-#$-#-$*-$-#
###..--#--..###
#--..##@#*..--#
#-$*-$---$-#$-#
#--#---#---#--#
###############
ID: 26822
Title: Sasquatch IV 39a
Author: David W. Skinner, Marek Letrab

_______###############_______
___#####---##-@-##---#####___
####---#-$$---#---$$-#---####
#--#$$-----#..$..#-----$$#--#
#------###-#.###.#-###------#
#*-#####-###-#*#-###-#####-*#
#----------...*...----------#
#*-#####-###-#*#-###-#####-*#
#------###-#.###.#-###------#
#--#$$-----#..$..#-----$$#--#
####---#-$$---#---$$-#---####
___#####---##---##---#####___
_______###############_______
ID: 26823
Title: Sasquatch IV 40a
Author: David W. Skinner, York Shen

###############################
#--.--.--.--.--.--.--.--.--.--#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
###.#####.#####*#####.#####.###
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#-----.-----.---#-.-----.-----#
###.#####.###########.#####.###
#--*--#--$--.-*@#-#--*--*--$--#
#--$--*--*--#-#-*-.--$--#--*--#
###.#####.###########.#####.###
#-----.-----.-#---.-----.-----#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
###.#####.#####*#####.#####.###
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#--.--.--.--.--.--.--.--.--.--#
###############################
ID: 26824
Title: Sasquatch IV 44a
Author: David W. Skinner, York Shen

###############################
#--.--.--.--.--.--.--.--.--.--#
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
###*#####.#####*#####.#####*###
#-$.$-#-$-$-#-$-$-#-$-$-#-$.$-#
#-----.-----.---#-.-----.-----#
###.#####.###########.#####.###
#--*--#--$--.-*@#-#--*--*--$--#
#--$--*--*--#-#-*-.--$--#--*--#
###.#####.###########.#####.###
#-----.-----.-#---.-----.-----#
#-$.$-#-$-$-#-$-$-#-$-$-#-$.$-#
###*#####.#####*#####.#####*###
#-$-$-#-$-$-#-$-$-#-$-$-#-$-$-#
#--.--.--.--.--.--.--.--.--.--#
###############################
ID: 26825
Title: Sasquatch IV 44b
Author: David W. Skinner, York Shen

__#####################__
_##----#----#----#----##_
##-.$$.#.$$.#.$$.#.$$.-##
#-.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.@.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.-#
##-.$$.#.$$.#.$$.#.$$.-##
_##----#----#----#----##_
__#####################__
ID: 26826
Title: Sasquatch IV 46a
Author: David W. Skinner, York Shen

__#####################__
__#----#----#----#----#__
###.$$.#.$$.#.$$.#.$$.###
#-.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.@.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.-#
###.$$.#.$$.#.$$.#.$$.###
__#----#----#----#----#__
__#####################__
ID: 26827
Title: Sasquatch IV 46b
Author: David W. Skinner, York Shen

__##########################__
_##----#----#----#----#----##_
##-.$$.-.$$.-.$$.-.$$.-.$$.-##
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
##-.$$.-.$$.-.$$.-.$$.-.$$.-##
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
##-.$$.-.$$.@.$$.-.$$.-.$$.-##
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
##-.$$.-.$$.-.$$.-.$$.-.$$.-##
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
##-.$$.-.$$.-.$$.-.$$.-.$$.-##
_##----#----#----#----#----##_
__##########################__
ID: 26828
Title: Sasquatch IV 46c
Author: David W. Skinner, York Shen

__##########################__
_##----#----#----#----#----##_
##-.$$.#.$$.#.$$.#.$$.#.$$.-##
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.-.$$.-.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.@.$$.-.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.-.$$.-.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
##-.$$.#.$$.#.$$.#.$$.#.$$.-##
_##----#----#----#----#----##_
__##########################__
ID: 26829
Title: Sasquatch IV 46d
Author: David W. Skinner, York Shen

__##########################__
__#----#----#----#----#----#__
###.$$.#.$$.#.$$.#.$$.#.$$.###
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.-.$$.-.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.@.$$.-.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
###.$$.-.$$.-.$$.-.$$.-.$$.###
#-.*--*.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.*--*.-#
###.$$.#.$$.#.$$.#.$$.#.$$.###
__#----#----#----#----#----#__
__##########################__
ID: 26830
Title: Sasquatch IV 46e
Author: David W. Skinner, York Shen

__#####################__
__#----#----#----#----#__
###.$$.#.$$.#.$$.#.$$.###
#-.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.-#
###.$$.*.$$.@.$$.*.$$.###
#-.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.-#
###.$$.#.$$.#.$$.#.$$.###
__#----#----#----#----#__
__#####################__
ID: 26831
Title: Sasquatch IV 46f
Author: David W. Skinner, York Shen

__####################___
__#---##---##---##---##__
_##.$$.#.$$.#.$$.#.$$.###
##.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.##
###.$$.#.$$.@.$$.#.$$.###
##.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.##
###.$$.#.$$.#.$$.#.$$.##_
__##---##---##---##---#__
___####################__
ID: 26832
Title: Sasquatch IV 46g
Author: David W. Skinner, York Shen, Marek Letrab

__####################___
__#---##---##---##---##__
_##.$$.#.$$.#.$$.#.$$.###
##.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.##
###.$$.#.$$.#.$$.#.$$.###
##.*--*.*--*.+$-*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.##
###.$$.#.$$.#.$$.#.$$.##_
__##---##---##---##---#__
___####################__
ID: 26833
Title: Sasquatch IV 46h
Author: David W. Skinner, York Shen, Marek Letrab

__####################___
__#---##---##---##---##__
_##.$$.#.$$.#.$$.#.$$.###
##.*--*.*--*.*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.##
###.$$.#.$$.#.$$.#.$$.###
##.*--*.*--*+*--*.*--*.-#
#-$-##-$-##-$-##-$-##-$-#
#-$-##-$-##-$-##-$-##-$-#
#-.*--*.*--*.*--*.*--*.##
###.$$.#.$$.#.$$.#.$$.##_
__##---##---##---##---#__
___####################__
ID: 26834
Title: Sasquatch IV 46h1
Author: David W. Skinner, York Shen, Marek Letrab

#############################
#---#---#---#---#---#---#---#
#-#-#---#---#---#---#---#-#-#
#---.$*$*$*$*$*$*$*$*$*$.---#
###.#-#-#-#-#-#-#-#-#-#-#.###
#--$--.-.-.-.-.-.-.-.-.--$--#
#--*#-#$#$#$#$#$#$#$#$#-#*--#
#--$--*-.-.-.-.-.-.-.-*--$--#
###*..$.#*#*#*@*#*#*#.$..*###
#--$--*-.-.-.-.-.-.-.-*--$--#
#--*#-#$#$#$#$#$#$#$#$#-#*--#
#--$--.-.-.-.-.-.-.-.-.--$--#
###.#-#-#-#-#-#-#-#-#-#-#.###
#---.$*$*$*$*$*$*$*$*$*$.---#
#-#-#---#---#---#---#---#-#-#
#---#---#---#---#---#---#---#
#############################
ID: 26835
Title: Sasquatch IV 48a
Author: David W. Skinner, York Shen

#################################
#---#---#---#---#---#---#---#---#
#-#-#---#---#---#---#---#---#-#-#
#---.$*$*$*$*$*$*$*$*$*$*$*$.---#
###.#-#-#-#-#-#-#-#-#-#-#-#-#.###
#--$--.-.-.-.-.-.-.-.-.-.-.--$--#
#--*#-#$#$#$#$#*#*#$#$#$#$#-#*--#
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
###*#-$-#$#$#$#*#*#$#$#$#-$-#*###
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
#--*#-$-#$#$#$#*#*#$#$#$#-$-#*--#
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
###*..$.#*#*#*#*@*#*#*#*#.$..*###
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
#--*#-$-#$#$#$#*#*#$#$#$#-$-#*--#
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
###*#-$-#$#$#$#*#*#$#$#$#-$-#*###
#--$--*-.-.-.-.-.-.-.-.-.-*--$--#
#--*#-#$#$#$#$#*#*#$#$#$#$#-#*--#
#--$--.-.-.-.-.-.-.-.-.-.-.--$--#
###.#-#-#-#-#-#-#-#-#-#-#-#-#.###
#---.$*$*$*$*$*$*$*$*$*$*$*$.---#
#-#-#---#---#---#---#---#---#-#-#
#---#---#---#---#---#---#---#---#
#################################
ID: 26836
Title: Sasquatch IV 48b
Author: David W. Skinner, York Shen

#############################
#---------*---*---*---------#
#--$-###-$--#####--$-###-$--#
#-$-$-###-$--###--$-###-$-$-#
#*#--$-###-$--#--$-###-$--#*#
#-##-.*.*.*.*.$.*.*.*.*.-##-#
#-###$-$-$-$-*.*-$-$-$-$###-#
#-..*....**...$...**....*..-#
#--$-$-$-$-$-*@*-$-$-$-$-$--#
#-..*....**...$...**....*..-#
#-###$-$-$-$-*.*-$-$-$-$###-#
#-##-.*.*.*.*.$.*.*.*.*.-##-#
#*#--$-###-$--#--$-###-$--#*#
#-$-$-###-$--###--$-###-$-$-#
#--$-###-$--#####--$-###-$--#
#---------*---*---*---------#
#############################
ID: 26837
Title: Sasquatch IV 49a
Author: David W. Skinner, York Shen

#############################
#---------*---*---*---------#
#--$-###-$--#####--$-###-$--#
#-$-$-###-$--###--$-###-$-$-#
#*#--$-###-$--#--$-###-$--#*#
#-##-.*.*.*.*.$.*.*.*.*.-##-#
#-###$-$$$-$-*.*-$-$$$-$###-#
#...*....**...$...**....*...#
#--$-$-$-$-$-*@*-$-$-$-$-$--#
#...*....**...$...**....*...#
#-###$-$$$-$-*.*-$-$$$-$###-#
#-##-.*.*.*.*.$.*.*.*.*.-##-#
#*#--$-###-$--#--$-###-$--#*#
#-$-$-###-$--###--$-###-$-$-#
#--$-###-$--#####--$-###-$--#
#---------*---*---*---------#
#############################
ID: 26838
Title: Sasquatch IV 49b
Author: David W. Skinner, York Shen

#############################
#---------*---*---*---------#
#--$-###-$--#####--$-###-$--#
#-$-$-###-$--###--$-###-$-$-#
#*#--$-###-$--#--$-###-$--#*#
#-##-.*.*.*.*.$.*.*.*.*.-##-#
#-###$-$$$-$-*.*-$-$$$-$###-#
#...*....**...*...**....*...#
#-$$-$-$-$-$-*@*-$-$-$-$-$$-#
#...*....**...*...**....*...#
#-###$-$$$-$-*.*-$-$$$-$###-#
#-##-.*.*.*.*.$.*.*.*.*.-##-#
#*#--$-###-$--#--$-###-$--#*#
#-$-$-###-$--###--$-###-$-$-#
#--$-###-$--#####--$-###-$--#
#---------*---*---*---------#
#############################
ID: 26839
Title: Sasquatch IV 49c
Author: David W. Skinner, York Shen

#############################
#---------*---*---*---------#
#--$-###-$--#####--$-###-$--#
#-$-$-###-$--###--$-###-$-$-#
###--$-###-$--#--$-###-$--###
__##-.*.*.*.*.$.*.*.*.*.-##__
#####$-$$$-$-*.*-$-$$$-$#####
#...*....#*...*...*#....*...#
##$$-$-$-$-$-*@*-$-$-$-$-$$##
#...*....#*...*...*#....*...#
#####$-$$$-$-*.*-$-$$$-$#####
__##-.*.*.*.*.$.*.*.*.*.-##__
###--$-###-$--#--$-###-$--###
#-$-$-###-$--###--$-###-$-$-#
#--$-###-$--#####--$-###-$--#
#---------*---*---*---------#
#############################
ID: 26840
Title: Sasquatch IV 49c1
Author: David W. Skinner, York Shen, Marek Letrab

##############################
#-.$-##-$.-##-.$-##-$.-##-.$-#
#$--.$-.--$##$--.--.--$##$--.#
#.--$##$--.--.--$##$--.-$.--$#
#-$.-##-.$-##-$.-##-.$-##-$.-#
###-####$######-####-######-##
###-####-####.-.-###-######-##
#-$.-##-.$-#---$-.#-.$-##-$.-#
#.--$##$--...$##--#$--.--.--$#
#$--.--.--$#--@#$...--$##$--.#
#-.$-##-$.-#.-$---#-$.-##-.$-#
##-######-###-.-.####$####-###
##-######-####-######-####-###
#-.$-##-$.-##-.$-##-$.-##-.$-#
#$--.-$.--$##$--.--.--$##$--.#
#.--$##$--.--.--$##$--.$-.--$#
#-$.-##-.$-##-$.-##-.$-##-$.-#
##############################
ID: 26841
Title: Sasquatch IV 50a
Author: David W. Skinner, York Shen

##############################
#-.$-##-$.-##-.$-##-$.-##-.$-#
#$--.$-.--$##$--.--.--$##$--.#
#.--$##$--.--.--$##$--.-$.--$#
#-$.-##-.$-##-$.-##-.$-##-$.-#
###-####$######.####-######-##
###-####-####.-.-###-######-##
#-$.-##-.$-#---$-.#-.$-##-$.-#
#.--$##$--..*$##--#$--.--.--$#
#$--.--.--$#--@#$...--$##$--.#
#-.$-##-$.-#.-$---#-$.-##-.$-#
##-######-###-.-.####$####-###
##-######-####-######-####-###
#-.$-##-$.-##-.$-##-$.-##-.$-#
#$--.-$.--$##$--.--.--$##$--.#
#.--$##$--.--.--$##$--.$-.--$#
#-$.-##-.$-##-$.-##-.$-##-$.-#
##############################
ID: 26842
Title: Sasquatch IV 50b
Author: David W. Skinner, York Shen