Let's Logic Collection ID: 362
Title: Sasquatch 03 Arranged
Author: York Shen
Description: Arrangements of David W. Skinner\'s levels\r\nThey are published with David W. Skinner\'s permission\r\noriginal level page: http://users.bentonrea.com/~sasquatch/sokoban/

_#######
_#--.$-#
_#-$@--#
_##-#.##
_#--#--#
_#-##.-#
_#-##--#
##$##-##
#--*-*-#
#---*--#
###---##
__#####_
ID: 26705
Title: Sasquatch III 1a
Author: David W. Skinner, York Shen

______####___
#######--#___
#-----*-.##__
#-$$#--*-.##_
#-$@-#*-*--##
##-$-#-*-*--#
_###-#.-*-*-#
_#-$-.--#--.#
_#---#--#####
_########____
ID: 26706
Title: Sasquatch III 2a
Author: David W. Skinner, York Shen

______####___
#######--#___
#-----*-.##__
#-$$#--*--##_
#-$@-#*-*--##
##-$-#-*-*--#
_###-#.-*-*-#
_#-$-.-.#.--#
_#---#--#####
_########____
ID: 26707
Title: Sasquatch III 2b
Author: David W. Skinner, York Shen

______####___
#######--#___
#-----*-.##__
#-$$#--*-.##_
#-$@-#*-#--#_
##-$-#-*-*-#_
_###-#.-*-*##
_#-$-.--#--.#
_#---#--#####
_########____
ID: 26708
Title: Sasquatch III 2c
Author: David W. Skinner, York Shen, Marek Letrab

_##############################__
##----------------------------#__
#--#########################$##__
#-#-$-----$-----$-----$-----$-###
#-#.*.***.*.***.*.***.*.***.*-@-#
#-#-------------------------$-#-#
#--#########################$#--#
##--------------------------$--##
_##########################---##_
__________________________#####__
ID: 26709
Title: Sasquatch III 5a
Author: David W. Skinner, York Shen

__#####_____
__#---#####_
###-#-----##
#--*-####--#
#-$*-##--#-#
#--*--**-#-#
#---#----#-#
#@#**-*-##-#
###--#$--#-#
_#-.*-.*-#-#
_#---#--#--#
_##--#----##
__#########_
ID: 26710
Title: Sasquatch III 7a
Author: David W. Skinner, York Shen

__#####_____
__#---#####_
###-#-----##
#--*-####--#
#-$*-##--#-#
#--*--**-#-#
#---#----#-#
#@#**-*.##-#
###--#$--#-#
_#-.*$.*-#-#
_#---#--#--#
_##--#----##
__#########_
ID: 26711
Title: Sasquatch III 7b
Author: David W. Skinner, York Shen

_###########_
_#---#--#--#_
_#-$-#$-$--#_
_#$.*.*.#*-#_
_#-.----$.-#_
_#$.$#*--.$#_
##-.$.--#*-##
#--.#.*##.--#
#-$-$---$---#
###-#-#-#####
__##@---#____
___######____
ID: 26712
Title: Sasquatch III 9a
Author: David W. Skinner, York Shen

_###########_
_#---#--#--#_
_#-$-#$-$--#_
_#$.*.*.#*-#_
_#-.----$.-#_
_#$.$#*.-.$#_
##-.$---#*-##
#--.#.*##.--#
#-$-$---$---#
###-#-#-#####
__##@---#____
___######____
ID: 26713
Title: Sasquatch III 9b
Author: David W. Skinner, York Shen

____###___###____
___##-##_##-##___
__##---###---##__
_##--*--#--*--##_
##--$.$-#-$.$--##
#--*.*.*@*.*.*--#
##--$.$-#-$.$--##
_##--*--#--*--##_
__##---###---##__
___##-##_##-##___
____###___###____
ID: 26714
Title: Sasquatch III 10a
Author: David W. Skinner, York Shen

__#####_#####__
_##---###---##_
##--*--#--#--##
#--$.$-#-$.$--#
#-#.*.*@*.*.#-#
#--$.$-#-$.$--#
##--#--#--*--##
_##---###---##_
__#####_#####__
ID: 26715
Title: Sasquatch III 10b
Author: David W. Skinner, York Shen, Marek Letrab

______###____________
_____##-##___________
____##---##__________
___##--*--##___###___
__##-$.$.$-##_##-##__
_##-$.$.$.$-###-.-##_
##--.$.$.$.--#-$.$-##
#--.$.$+$.$.---.$.--#
##--.$.$.$.--#-$.$-##
_##-$.$.$.$-###-.-##_
__##-$.$.$-##_##-##__
___##--*--##___###___
____##---##__________
_____##-##___________
______###____________
ID: 26716
Title: Sasquatch III 11a
Author: David W. Skinner, York Shen

__________#####
__#########---#
###-$-$-$-$.$-#
#--.$.$-$.$.#-#
#-#.*..+..*.#-#
#-#.$.$-$.$.--#
#--.$-$-$-$-###
#---#########__
#####__________
ID: 26717
Title: Sasquatch III 14a
Author: David W. Skinner, York Shen

_#########_
##---#---##
#--#-#-#--#
#-#.$.$.#-#
#--$.$.$--#
###.$@$.###
#--$.$.$--#
#-#.$.$.#-#
#--#-#-#--#
##---#---##
_#########_
ID: 26718
Title: Sasquatch III 16a
Author: David W. Skinner, Marek Letrab

_#############_
##----#---#--##
#-.##$$--$--.-#
#--...#.#.#.#-#
##-#-$-$---.#-#
#-$.-#-#-#$.$-#
#--#--$-$--#$##
#--.$#@#-#$.--#
##$#--$-$--#--#
#-$.$#-#-#-.$-#
#-#.---$-$-#-##
#-#.#.#.#...--#
#-.--$--$$##.-#
##--#---#----##
_#############_
ID: 26719
Title: Sasquatch III 18a
Author: David W. Skinner, York Shen

_#############_
##-----*-----##
#--##.#-##.#--#
#-#-$-$-$-$-#-#
#-.$.-##--.$#-#
#-#--#-*-#--.-#
#-#$--*.*-#$#-#
#*--#*.-.*#--*#
#-#$#@*.*--$#-#
#-.--#-*-#--#-#
#-#$.--##-.$.-#
#-#-$-$-$-$-#-#
#--#.##-#.##--#
##-----*-----##
_#############_
ID: 26720
Title: Sasquatch III 19a
Author: David W. Skinner, York Shen

_#############_
##-----*-----##
#--##.#-##.#--#
#-#-$-$-$-$-#-#
#-.$.-##--.$#-#
#-#--#-.-#--.-#
#-#$-#$.$-#$#-#
#*--#..@..#--*#
#-#$#-$.$#-$#-#
#-.--#-.-#--#-#
#-#$.--##-.$.-#
#-#-$-$-$-$-#-#
#--#.##-#.##--#
##-----*-----##
_#############_
ID: 26721
Title: Sasquatch III 19b
Author: David W. Skinner, York Shen

_###########################_
##--#---#---#-@-#---#---#--##
#--$#$-$#$-$#$-$#$-$#$-$#$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###-#$#$#$#$#$-$#$#$#$#$#-###
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$#$#$#$#$#$-$#$#$#$#$#$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###$#$#$#$#$#$-$#$#$#$#$#$###
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$-$#$#$#$#$#$#$#$#$#$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###$#$#$#$#$#$-$#$#$#$#$#$###
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$#$#$#$#$#$-$#$#$#$#$#$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
###-#$#$#$#$#$-$#$#$#$#$#-###
#-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$#$-$#$-$#$-$#$-$#$-$#$--#
##--#---#---#---#---#---#--##
_###########################_
ID: 26722
Title: Sasquatch III 20a
Author: David W. Skinner, York Shen

_###########_
##--#-@-#--##
#--$#$-$#$--#
#-.-.-.-.-.-#
###$#$-$#$###
#-.-.-.-.-.-#
#--$*$#$*$--#
#-.-.-.-.-.-#
###$#$-$#$###
#-.-.-.-.-.-#
#--$#$-$#$--#
##--#---#--##
_###########_
ID: 26723
Title: Sasquatch III 20b
Author: David W. Skinner, York Shen

_###########_
##--#-@-#--##
#--$#$-$#$--#
#-.-.-.-.-.-#
###$#$-$#$###
#-.-.-.-.-.-#
#--$#$#$#$--#
#-.-.-.-.-.-#
###$#$-$#$###
#-.-.-.-.-.-#
#--$#$-$#$--#
##--#---#--##
_###########_
ID: 26724
Title: Sasquatch III 20c
Author: David W. Skinner, York Shen

___####_####___
__##--###--##__
_##----#----##_
##--$$$-$$$--##
#--.#-.-.-#.--#
#--*-#-$-#-*--#
##-.*-#.#-*.-##
_##$-.*@*.-$##_
##-.*-#.#-*.-##
#--*-#-$-#-*--#
#--.#-.-.-#.--#
##--$$$-$$$--##
_##----#----##_
__##--###--##__
___####_####___
ID: 26725
Title: Sasquatch III 21a
Author: David W. Skinner, York Shen

__#################__
__#---------------#__
###$######.######$###
#-$.-$-$-$.$-$-$-.$-#
#-#-.....-.-.....-#-#
#-#$.$-$-$.$-$-$.$#-#
#-#-.-$-*#.#*-$-.-#-#
#-#$.$-*#-.-#*-$.$#-#
#-#-.-*#-$.$-#*-.-#-#
#-#$-$#-$-$-$-#$-$#-#
#-.......$@$.......-#
#-#$-$#-$-$-$-#$-$#-#
#-#-.-*#-$.$-#*-.-#-#
#-#$.$-*#-.-#*-$.$#-#
#-#-.-$-*#.#*-$-.-#-#
#-#$.$-$-$.$-$-$.$#-#
#-#-.....-.-.....-#-#
#-$.-$-$-$.$-$-$-.$-#
###$######.######$###
__#---------------#__
__#################__
ID: 26726
Title: Sasquatch III 22a
Author: David W. Skinner, York Shen

###############
#----#---#----#
#-#--#---#--#-#
#--**$***$**--#
#--*-.---.-*--#
###$.##-##.$###
#--*-#-@-#-*--#
#--*---*---*--#
#--*-#---#-*--#
###$.##-##.$###
#--*-.---.-*--#
#--**$***$**--#
#-#--#---#--#-#
#----#---#----#
###############
ID: 26727
Title: Sasquatch III 23a
Author: David W. Skinner, York Shen

###############
#----#---#----#
#-#--#---#--#-#
#--**$***$**--#
#--*-.---.-*--#
###$.##-##.$###
#--*-#-@-#-*--#
#--*---#---*--#
#--*-#---#-*--#
###$.##-##.$###
#--*-.---.-*--#
#--**$***$**--#
#-#--#---#--#-#
#----#---#----#
###############
ID: 26728
Title: Sasquatch III 23b
Author: David W. Skinner, York Shen

_###############_
_#.--$--.--$--.#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*---#---*$$##
#--#.-$.$.$-.#--#
#@---#*.*.*#----#
#--#.-$.$.$-.#--#
##$$*---#---*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#.--$--.--$--.#_
_###############_
ID: 26729
Title: Sasquatch III 24a
Author: David W. Skinner, York Shen

_###############_
_#.--$--.--$--.#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*---#---*$$##
#--#.-$.*.$-.#--#
#@---#*****#----#
#--#.-$.*.$-.#--#
##$$*---#---*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#.--$--.--$--.#_
_###############_
ID: 26730
Title: Sasquatch III 24b
Author: David W. Skinner, York Shen

_###############_
_#.--$--.--$--.#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*---#---*$$##
#--#.-$.#.$-.#--#
#@---#*###*#----#
#--#.-$.#.$-.#--#
##$$*---#---*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#.--$--.--$--.#_
_###############_
ID: 26731
Title: Sasquatch III 24c
Author: David W. Skinner, York Shen

_###############_
_#.--$--.--$--.#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
_#$$*---#---*$$##
##-#.-$.#.$-.#--#
#@---#######----#
#--#.-$.#.$-.#-##
##$$*---#---*$$#_
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#.--$--.--$--.#_
_###############_
ID: 26732
Title: Sasquatch III 24c1
Author: David W. Skinner, York Shen, Marek Letrab

______#####______
_######---######_
_#---$--*--$---#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*-.-#--.*$$##
#--#.-$.#.$-.#--#
#@.--#*###*#--.-#
#--#.-$.#.$-.#--#
##$$*-.-#--.*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#---$--*--$---#_
_######---######_
______#####______
ID: 26733
Title: Sasquatch III 24d
Author: David W. Skinner, York Shen

______#####______
_######---######_
_#---$--*--$---#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*.--#--.*$$##
#--#.-$.#.$-.#--#
#@.--#######--.-#
#--#.-$.#.$-.#--#
##$$*.--#--.*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#---$--*--$---#_
_######---######_
______#####______
ID: 26734
Title: Sasquatch III 24d2
Author: David W. Skinner, York Shen

______#####______
_######---######_
_#---$--*--$---#_
_#-##$#-#-#$##-#_
_#--.*-.#.-*.--#_
_#-#---*$*---#-#_
##$$*-.-#-.-*$$##
#--#.-$.#.$-.#--#
#@.--#######--.-#
#--#.-$.#.$-.#--#
##$$*-.-#-.-*$$##
_#-#---*$*---#-#_
_#--.*-.#.-*.--#_
_#-##$#-#-#$##-#_
_#---$--*--$---#_
_######---######_
______#####______
ID: 26735
Title: Sasquatch III 24d3
Author: David W. Skinner, York Shen

_######___######_
##----##_##----##
#-*.---###---.*-#
#-$#-$-$-$-$-#$-#
#---#-.*-*.-#---#
#--.-#--*--#-.--#
##--$-##*##-$--##
_##.*-#---#-*.##_
__#$-..$@$..-$#__
_##.*-#---#-*.##_
##--$-##*##-$--##
#--.-#--*--#-.--#
#---#-.*-*.-#---#
#-$#-$-$-$-$-#$-#
#-*.---###---.*-#
##----##_##----##
_######___######_
ID: 26736
Title: Sasquatch III 25a
Author: David W. Skinner, York Shen

_######___######_
##----##_##----##
#-*.---###---.*-#
#-$#-$-$-$-$-#$-#
#---#-.*-*.-#---#
#--*-#--*--#-*--#
##--$-##*##-$--##
_##.*-#-.-#-*.##_
__#$-..*@*..-$#__
_##.*-#-.-#-*.##_
##--$-##*##-$--##
#--*-#--*--#-*--#
#---#-.*-*.-#---#
#-$#-$-$-$-$-#$-#
#-*.---###---.*-#
##----##_##----##
_######___######_
ID: 26737
Title: Sasquatch III 25b
Author: David W. Skinner, York Shen

_###############################_
##------#-------#-------#------##
#-*$-$*$-$*$-$*$-$*$-$*$-$*$-$*-#
#-$...$...$...$...$...$...$...$-#
#--.$.$.$.$.$.$.$.$.$.$.$.$.$.--#
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
##-.$.$.$.$.$.$.$.$.$.$.$.$.$.-##
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
#--.$.$.$.$.$.$.@.$.$.$.$.$.$.--#
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
##-.$.$.$.$.$.$.$.$.$.$.$.$.$.-##
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
#--.$.$.$.$.$.$.$.$.$.$.$.$.$.--#
#-$...$...$...$...$...$...$...$-#
#-*$-$*$-$*$-$*$-$*$-$*$-$*$-$*-#
##------#-------#-------#------##
_###############################_
ID: 26738
Title: Sasquatch III 26a
Author: David W. Skinner, York Shen

_###############################_
##------#-------#-------#------##
#-*$-$*$$$*$-$*$$$*$-$*$$$*$-$*-#
#-$...$...$...$...$...$...$...$-#
#--.*.$.$.$.$.$.$.$.$.$.$.$.*.--#
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
##$.$.$.*.$.$.$.$.$.$.$.*.$.$.$##
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
#--.$.$.$.$.*.$.+.$.*.$.$.$.$.--#
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
##$.$.$.$.$.$.$.*.$.$.$.$.$.$.$##
#-$...$...$...$...$...$...$...$-#
#-*$$$$$$$$$$$$$$$$$$$$$$$$$$$*-#
#-$...$...$...$...$...$...$...$-#
#--.$.$.$.$.*.$.$.$.*.$.$.$.$.--#
#-$...$...$...$...$...$...$...$-#
#-*$-$*$$$*$-$*$$$*$-$*$$$*$-$*-#
##------#-------#-------#------##
_###############################_
ID: 26739
Title: Sasquatch III 26b
Author: David W. Skinner, York Shen

_###############_
##------#------##
#-*$-$*$$$*$-$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$$$*$$$*$$$*-#
#-$...$.+.$...$-#
##$.$.$.*.$.$.$##
#-$...$...$...$-#
#-*$$$*$$$*$$$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$-$*$$$*$-$*-#
##------#------##
_###############_
ID: 26740
Title: Sasquatch III 26c
Author: David W. Skinner, York Shen

_###############_
##------#------##
#-*$-$*$$$*$-$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$$$*$*$*$$$*-#
#-$...$.*.$...$-#
##$.$.$.@.$.$.$##
#-$...$.*.$...$-#
#-*$$$*$*$*$$$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$-$*$$$*$-$*-#
##------#------##
_###############_
ID: 26741
Title: Sasquatch III 26d
Author: David W. Skinner, York Shen

_###############_
##------#------##
#-*$-$#$$$#$-$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-#$$$*$*$*$$$#-#
#-$...$.*.$...$-#
##$.$.$.@.$.$.$##
#-$...$.*.$...$-#
#-#$$$*$*$*$$$#-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$-$#$$$#$-$*-#
##------#------##
_###############_
ID: 26742
Title: Sasquatch III 26e
Author: David W. Skinner, York Shen

_###############_
##------#------##
#-*$-$#$$$#$-$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-#$$$*$#$*$$$#-#
#-$...$.#.$...$-#
##$.$.$.@.$.$.$##
#-$...$.#.$...$-#
#-#$$$*$#$*$$$#-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$-$#$$$#$-$*-#
##------#------##
_###############_
ID: 26743
Title: Sasquatch III 26e1
Author: David W. Skinner, York Shen, Marek Letrab

_###############_
##------#------##
#-*$-$#$$$#$-$*-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-#$$$*$#$*$$$#-#
#-$...$.*.$...$-#
##$.$.$.@.$.$.$##
#-$...$.*.$...$-#
#-#$$$*$#$*$$$#-#
#-$...$...$...$-#
#--.$.$.$.$.$.--#
#-$...$...$...$-#
#-*$-$#$$$#$-$*-#
##------#------##
_###############_
ID: 26744
Title: Sasquatch III 26f
Author: David W. Skinner, York Shen

__#####################__
_##-.---.---.---.---.-##_
##-$.$-$.$-$.$-$.$-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*@*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-$.$-$.$-$.$-$.$-##
_##-.---.---.---.---.-##_
__#####################__
ID: 26745
Title: Sasquatch III 27a
Author: David W. Skinner, York Shen

__#############__
_##-.---*---.-##_
##-$.$-$.$-$.$-##
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-$-*-$.*.$-*-$-#
#*.*.*.*@*.*.*.*#
#-$-*-$.*.$-*-$-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
##-$.$-$.$-$.$-##
_##-.---*---.-##_
__#############__
ID: 26746
Title: Sasquatch III 27b
Author: David W. Skinner, York Shen

__#####################__
_##-.---.---*---.---.-##_
##-$.$-$.$-$.$-$.$-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$.*.$-*-$-*-$-#
#*.*.*.*.*.*@*.*.*.*.*.*#
#-$-*-$-*-$.*.$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-$.$-$.$-$.$-$.$-##
_##-.---.---*---.---.-##_
__#####################__
ID: 26747
Title: Sasquatch III 27c
Author: David W. Skinner, York Shen

__#####################__
_##-.---*---.---*---.-##_
##-$.$-$.$.$.$.$.$-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#-.$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#*.*.*.*.*.*@*.*.*.*.*.*#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$.-#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-$.$.$.$.$.$-$.$-##
_##-.---*---.---*---.-##_
__#####################__
ID: 26748
Title: Sasquatch III 27d
Author: David W. Skinner, York Shen

__#####################__
_##-.---*---.---*---.-##_
##-$.$-$.$-$.$-$.$-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#*.*.*.*.*.*.*.*.*.*.*.*#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.*.*.$.$.$.$--#
#-$-*-$-*-*-*-*-*-$-*-$-#
#..*.*.*.*.*@*.*.*.*.*..#
#-$-*-$-*-*-*-*-*-$-*-$-#
#--$.$.$.$.*.*.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#*.*.*.*.*.*.*.*.*.*.*.*#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-$.$-$.$-$.$-$.$-##
_##-.---*---.---*---.-##_
__#####################__
ID: 26749
Title: Sasquatch III 27e
Author: David W. Skinner, York Shen

__#####################__
_##-.---*---.---*---.-##_
##-$.$-*-*-$.$-*-*-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*@*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-*-*-$.$-*-*-$.$-##
_##-.---*---.---*---.-##_
__#####################__
ID: 26750
Title: Sasquatch III 27f
Author: David W. Skinner, York Shen

__#####################__
_##-.---*---.---*---.-##_
##-$.$-*-*-$.$-*-*-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*@*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-*-*-$.$-*-*-$.$-##
_##-.---*---.---*---.-##_
__#####################__
ID: 26751
Title: Sasquatch III 27g
Author: David W. Skinner, York Shen

__#####################__
_##-.---*---.---*---.-##_
##-$.$-*-*-$.$-*-*-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#.#.#.#.#.*.*.#.#.#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.#@#.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$.$.$.$.$--#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#--$.$.$.$.$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.#.#.#.#.#.#.#.#.#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-*-*-$.$-*-*-$.$-##
_##-.---*---.---*---.-##_
__#####################__
ID: 26752
Title: Sasquatch III 27g1
Author: David W. Skinner, York Shen, Lzy

__#####################__
_##-.---*---*---*---.-##_
##-$.$-*-*-*.*-*-*-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..*.*.*.*.#@#.*.*.*.*..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-*-*-*.*-*-*-$.$-##
_##-.---*---*---*---.-##_
__#####################__
ID: 26753
Title: Sasquatch III 27g2
Author: David W. Skinner, York Shen, Lzy

__#####################__
_##-.---*---*---*---.-##_
##-$.$-*-*-*.*-*-*-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.#@#.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-*-*-*.*-*-*-$.$-##
_##-.---*---*---*---.-##_
__#####################__
ID: 26754
Title: Sasquatch III 27g3
Author: David W. Skinner, York Shen, Lzy

__#####################__
_##-.---*---*---*---.-##_
##-$.$-*-*-*.*-*-*-$.$-##
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*#*.*.*.*.#@#.*.*.*.*#*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-*-*-$-*-$-*-$-*-$-*-*-#
#*-*.*.*.*.*.*.*.*.*.*-*#
#-*-*-$-*-$-*-$-*-$-*-*-#
#-.$.$.$.$.$.$.$.$.$.$.-#
#-$-*-$-*-$-*-$-*-$-*-$-#
#..#-#.#-#.#-#.#-#.#-#..#
#-$-*-$-*-$-*-$-*-$-*-$-#
##-$.$-*-*-*.*-*-*-$.$-##
_##-.---*---*---*---.-##_
__#####################__
ID: 26755
Title: Sasquatch III 27g4
Author: David W. Skinner, York Shen, Lzy

__#############__
_##-.---*---.-##_
##-$.$-*-*-$.$-##
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-*-*-$-*-$-*-*-#
#*-*.*.*@*.*.*-*#
#-*-*-$-*-$-*-*-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
##-$.$-*-*-$.$-##
_##-.---*---.-##_
__#############__
ID: 26756
Title: Sasquatch III 27h
Author: David W. Skinner, York Shen

__#############__
_##-.---*---.-##_
##-$.$-*-*-$.$-##
#-$-*-$-#-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-*-*-$-*-$-*-*-#
#*-#.*.*@*.*.#-*#
#-*-*-$-*-$-*-*-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
#-$-*-$-#-$-*-$-#
##-$.$-*-*-$.$-##
_##-.---*---.-##_
__#############__
ID: 26757
Title: Sasquatch III 27i
Author: David W. Skinner, York Shen

___############__
_###.---*---.-##_
##-$.$-*-*-$.$-#_
#-$-*-$-#-$-*-$##
#..*.*.*.*.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-*-*-$-#-$-*-*-#
#*-#.*.*@*.*.#-*#
#-*-*-$-#-$-*-*-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*.*.*.*..#
##$-*-$-#-$-*-$-#
_#-$.$-*-*-$.$-##
_##-.---*---.###_
__############___
ID: 26758
Title: Sasquatch III 27j
Author: David W. Skinner, York Shen, Marek Letrab

__#############__
_##-.---*---.-##_
_#-$.$-*-*-$.$-#_
##$-*-$-*-$-*-$##
#..*.*.*.#.*.*..#
#-$-*-$-*-$-*-$-#
#--$.$.$.$.$.$--#
#-#-*-$-*-$-*-*-#
#*-*.*.*@*.*.*-*#
#-#-#-$-*-$-#-*-#
#--$.$.$.$.$.$--#
#-$-*-$-*-$-*-$-#
#..*.*.*.#.*.*..#
##$-*-$-*-$-*-$-#
_#-$.$-*-*-$.$-##
_##-.---*---.###_
__############___
ID: 26759
Title: Sasquatch III 27k
Author: David W. Skinner, unknown

______#####______
______#-.-#______
____###$.$###____
____#---.---#____
__###-$$.$$-###__
__#--##-.-##--#__
###-$##$.$##$-###
#-$-$-$.+.$-$-$-#
#.......*.......#
#-$-$-$...$-$-$-#
###-$##$.$##$-###
__#--##-.-##--#__
__###-$$.$$-###__
____#---.---#____
____###$.$###____
______#-.-#______
______#####______
ID: 26760
Title: Sasquatch III 28a
Author: David W. Skinner, York Shen

______#####______
______#-.-#______
____###$.$###____
____#---.---#____
__###-$$.$$-###__
__#--##-.-##--#__
###-$##$.$##$-###
#-$-$-$.+.$-$-$-#
#.......#.......#
#-$-$-$...$-$-$-#
###-$##$.$##$-###
__#--##-.-##--#__
__###-$$.$$-###__
____#---.---#____
____###$.$###____
______#-.-#______
______#####______
ID: 26761
Title: Sasquatch III 28b
Author: David W. Skinner, York Shen

#################____________
#--.----.----.--#____________
#-##$###$###$##-#############
#.##--##--##-##.#--.-----.--#
#-$---*---*---$-#-##$###$##-#
#-##--#---#---#-#.##--##-##.#
#-##*#######*##-#-$---*---$-#
#-#---#---#--##-#-##--#---#-#
#.$---#---#---$.@-##*###*##-#
#-##--#---#---#-#-#---#--##-#
#-##*#######*##-#-$---*---$-#
#-#---#---#--##-#.##-##--##.#
#-$---*---*---$-#-##$###$##-#
#.##-##--##--##.#--.-----.--#
#-##$###$###$##-#############
#--.----.----.--#____________
#################____________
ID: 26762
Title: Sasquatch III 29a
Author: David W. Skinner, York Shen

_###############______________
##-------------##_____________
#--#####-#####--#_###########_
#-#-.-.-*-.-.-#-###---------##
#-#$-$-$-$-$-$#-----###-###--#
#-#-.#.#.#.#.-#-##-#-.-*-.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#--$-$-$+$-$-$--##--$-$.$-$--#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.-.-.-#-#
#-#$-$-$-$-$-$#-----###-###--#
#-#-.-.-.-.-.-#-###---------##
#--#####-#####--#_###########_
##-------------##_____________
_###############______________
ID: 26763
Title: Sasquatch III 30a
Author: David W. Skinner, York Shen

_###############______________
##-------------##_____________
#--#####-#####--#_###########_
#-#-.-.-*-.-.-#-###---------##
#-#$-$-$-$-$-$#-----###-###--#
#-#-.#.#.#.#.-#-##-#-.-*-.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#--$-$-*@*-$-$--##--$-*-*-$--#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.-*-.-#-#
#-#$-$-$-$-$-$#-----###-###--#
#-#-.-.-*-.-.-#-###---------##
#--#####-#####--#_###########_
##-------------##_____________
_###############______________
ID: 26764
Title: Sasquatch III 30b
Author: David W. Skinner, York Shen

_###############______________
##-------------##_____________
#--#####$#####--#_###########_
#-#-.-.-*-.-.-#-###---------##
#-#$-$-$-$-$-$#-----###$###--#
#-#-.#.#.#.#.-#-##-#-.-*-.-#-#
#-#$-$-$-$-$-$#-##-#$-$-$-$#-#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#--$-*-*@*-*-$--##--$.*-*.$--#
#-#-.#.#.#.#.-#-##-#-.#.#.-#-#
#-#$-$-$-$-$-$#-##-#$-$$$-$#-#
#-#-.#.#.#.#.-#-##-#-.-*-.-#-#
#-#$-$-$$$-$-$#-----###-###--#
#-#-.-.-*-.-.-#-###---------##
#--#####-#####--#_###########_
##-------------##_____________
_###############______________
ID: 26765
Title: Sasquatch III 30c
Author: David W. Skinner, York Shen

___###########_____
_###----#--@-####__
##----#-$--#----##_
#--$#..*.#*...#$-#_
#-#-.-$#-$-$#-.--##
#---.#----#--$.#--#
#--#.$--#$---#*---#
##.-*-#--*-#--.$#-#
#-$-#$-$*#*$-$#-$-#
#-#$.--#-*--#-*-.##
#---*#---$#--$.#--#
#--#.$--#----#.---#
##--.-#$-$-#$-.-#-#
_#-$#...*#.*..#$--#
_##----#--$-#----##
__####----#----###_
_____###########___
ID: 26766
Title: Sasquatch III 31a
Author: David W. Skinner, York Shen

_________####_____
___#######--####__
___#---------$-##_
####$-####-###--##
#---$-#--#-#--#--#
#-#-$-#-....$@-#-#
#-#---#..###-$-#-#
#-#-$#.*..--#--#-#
#-#--#...#$--#-#-#
#-#$-#.##-$$-$-#-#
#-#--#..*----##--#
#-#$$##-#--##---##
#-#-----###---###_
#--####$----###___
##------#####_____
_########_________
ID: 26767
Title: Sasquatch III 33v1a
Author: David W. Skinner, GRIGoRusha

_________####_____
____######--####__
___##--------$-##_
####--####-###--##
#---$-#..#.#--#--#
#-#-$-#....-$@-#-#
#-#---#..###-$-#-#
#-#-$#....--#--#-#
#-#--#-$-#$--#-#-#
#-#$-#-##-$$-$-#-#
#-#--#..*----##--#
#-#$$##-#--##---##
#-#-----###---###_
#--####$----###___
##------#####_____
_########_________
ID: 26768
Title: Sasquatch III 33v2a
Author: David W. Skinner, GRIGoRusha

____________####____
____#####___#--#####
___##---#___#------#
___#--#-#####-#-#--#
___#-#-$-$-$-$-#--##
___#-#-------#--#-#_
___#--######$##-#-#_
####--#-*--#--#-#-#_
#---$-#-..-$--#-#-#_
#-#-#-#*.*.#-#--#-#_
#-.***#....#---##-##
##*....*.*--$-#----#
_##*-##.#####-#-$--#
__##--#-----$--#-#-#
___##@-#.#$-$-$-$#-#
____##----$-$--#---#
_____##--###########
______####__________
ID: 26769
Title: Sasquatch III 34a
Author: David W. Skinner, York Shen

#########_____#######
#---#---#######--#--#
#-.$.-$-------#-.-.-#
##-###-#-#.#-$-$-#$-#
#-.-#--#.$-$.##-##.##
#--$-.$-.#-#.-#.-#--#
###-##-#.$-$.--$--$-#
##--#--##$$-.##-##--#
#--##-##.-$$##--#--##
#-$--$$-.$-$.#$##-###
#--#-.#-.#-#.-$.-$--#
##.##-##.$-$.#--#-.-#
#-$#-$-$-#.#-#-###-##
#-.-.-#---@---$-.$.-#
#--#--#######---#---#
#######_____#########
ID: 26770
Title: Sasquatch III 37a
Author: David W. Skinner, York Shen

#########_____#######
#---#---#######--#--#
#-.$.-$-------#-.-.-#
##-###-#-#.#-$-$-#$-#
#-.-#--#.$-$.##-##.##
#--$-.$$.#-#.-#.-#--#
###-##-#.$-$.-$$--$-#
##--#--##$$-.##-##--#
#--##-##.-$$##--#--##
#-$--$--.$-$.#-##-###
#--#-.#-.#-#.-$.-$--#
##.##-##.$-$.#--#-.-#
#-$#-$-$-#.#-#-###-##
#-.-.-#---@---$-.$.-#
#--#--#######---#---#
#######_____#########
ID: 26771
Title: Sasquatch III 37b
Author: David W. Skinner, York Shen

####______________
#--###############
#-$---*-@-*--#---#
#--#-*-*-*-*-----#
##-#--*-.-*--#-###
_#-#-*-*#*-*-#-#__
_#-#--*-.-*--#-#__
_#-#-*-*-*-*-#-#__
_#-#--*-.-*--#-##_
##-###########--#_
#-$-----------$-#_
#---##########--#_
#####________####_
ID: 26772
Title: Sasquatch III 38a
Author: David W. Skinner, York Shen

####______________
#--###############
#-$---*-@-*--#---#
#--#-*-*-*-*-----#
##-#--*-.-*--#-###
_#-#-*-*#*-*-#-#__
_#-#--*-.-*--#-#__
_#-#-*-*#*-*-#-#__
_#-#--*-.-*--#-##_
##-###########--#_
#-$-----------$-#_
#---##########--#_
#####________####_
ID: 26773
Title: Sasquatch III 38b
Author: David W. Skinner, York Shen, M.Letrab

___####___####_____
___#--#####--####__
####-$-$--------##_
#---$---###--##--##
#@###-#-###.#..#--#
#--$--#-#---$--.#-#
#-$-#-#-#---#--.--#
##-#--#-###########
_#---##-$-$-$-#____
_######-#.#.#.###__
____#---.-#-#---#__
____#-#-#.#.#.#-#__
____#-#-$-$-$-#-#__
____#--#--#-#-#-#__
____##--###---#-#__
_____##----###--#__
______####-----##__
_________#######___
ID: 26774
Title: Sasquatch III 39a
Author: David W. Skinner, York Shen

__#######____#######_________
__#-----######-----##________
__#.###--##--.--##--##_______
__#-.--#--$*#-.#--#--#_______
__#-#.--###.#--*$.-#-#######_
__#-$-*----###--.--#-------##
_###$#-*-$$--##$-.########--#
##--$-#-*--#--#-#-*---#---#-#
#--$$--$#.-.#-@-#.-.#$--$$--#
#-#---#---*-#-#--#--*-#-$--##
#--########.-$##--$$-*-#$###_
##-------#--.--###----*-$-#__
_#######-#-.$*--#.###--.#-#__
_______#--#--#.-#*$--#--.-#__
_______##--##--.--##--###.#__
________##-----######-----#__
_________#######____#######__
ID: 26775
Title: Sasquatch III 40a
Author: David W. Skinner, York Shen

__#######____#######_________
__#-----######-----##________
__#.###--##-..--##--##_______
__#-.--#--$*#-.#--#--#_______
__#-#.--###.#--*$.-#-#######_
__#-$-*----###--.--#-------##
_###$#-*-$$--##$-.########--#
##--$-#-*-$#--#-#-*---#---#-#
#--$$--$#.-.#-@-#.-.#$--$$--#
#-#---#---*-#-#--#$-*-#-$--##
#--########.-$##--$$-*-#$###_
##-------#--.--###----*-$-#__
_#######-#-.$*--#.###--.#-#__
_______#--#--#.-#*$--#--.-#__
_______##--##--..-##--###.#__
________##-----######-----#__
_________#######____#######__
ID: 26776
Title: Sasquatch III 40b
Author: David W. Skinner, York Shen

#########################
#---#---#---#---#---#---#
#-$-#-$-#-$-#-$-#-$-#-$-#
#--*-*-$-$-*-*-$-$-*-*--#
###-#-#.#.#.#.#.#.#-#-###
#--*-*......-......*-*--#
#-$-#-######-######-#-$-#
#--$-.#-----$-----#.-$--#
###-#$-$$$$-@-$$$$-$#-###
#--$-.#-----$-----#.-$--#
#-$-#-######-######-#-$-#
#--*-*......-......*-*--#
###-#-#.#.#.#.#.#.#-#-###
#--*-*-$-$-*-*-$-$-*-*--#
#-$-#-$-#-$-#-$-#-$-#-$-#
#---#---#---#---#---#---#
#########################
ID: 26777
Title: Sasquatch III 42a
Author: David W. Skinner, York Shen

_____#################_____
_#####---#---#---#---#####_
_#----$-*-*-*-*-*-*-$----#_
_#-$-#-*-#-*-#-*-#-*-#-$-#_
_#--*-*-*-*-*-*-*-*-*-*--#_
##-#-#-#-#-#-#-#-#-#-#-#-##
#-$-*-*-.*.-...-.*.-*-*-$-#
#--*-#.######-######.#-*--#
#-*-*-.#-----$-----#.-*-*-#
##-#-#*-$$$$-@-$$$$-*#-#-##
#-*-*-.#-----$-----#.-*-*-#
#--*-#.######-######.#-*--#
#-$-*-*-.*.-...-.*.-*-*-$-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#--*-*-*-*-*-*-*-*-*-*--#_
_#-$-#-*-#-*-#-*-#-*-#-$-#_
_#----$-*-*-*-*-*-*-$----#_
_#####---#---#---#---#####_
_____#################_____
ID: 26778
Title: Sasquatch III 42b
Author: David W. Skinner, York Shen

_____#################_____
_#####---#---#---#---#####_
_#----$-*-*-*-*-*-*-$----#_
_#-$-#-*-#-*-#-*-#-*-#-$-#_
_#--*-*-*-*-*-*-*-*-*-*--#_
##-#-#-#-#-#-#-#-#-#-#-#-##
#-$-*-*-.*.-...-.*.-*-*-$-#
#--*-#.######.######.#-*--#
#-*-*-.#---@-$-----#.-*-*-#
##-#-#*-$$$$---$$$$-*#-#-##
#-*-*-.#-----$-----#.-*-*-#
#--*-#.######*######.#-*--#
#-$-*-*-.*.-.*.-.*.-*-*-$-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#--*-*-*-*-*-*-*-*-*-*--#_
_#-$-#-*-#-*-#-*-#-*-#-$-#_
_#----$-*-*-*-*-*-*-$----#_
_#####---#---#---#---#####_
_____#################_____
ID: 26779
Title: Sasquatch III 42c
Author: David W. Skinner, York Shen, LZY

_____#################_____
_#####---#---#---#---#####_
_#----*-$-*-*-*-*-*-$----#_
_#-$*#-*-#-*-#-*-#-*-#-$$#_
_#--*-*-*-*-*-*-*-*-*-*--#_
##-#-#-#-#-#-#-#-#-#-#-#-##
#-$-*-*-.*.-...$.*.-*-*-$-#
#--*-#.######.######.#-*--#
#-*-*-.#---@-$-----#.-*-*-#
##-#-#*-$$$$...$$$$-*#-#-##
#-*-*-.#-----$-----#.-*-*-#
#--*-#.######*######.#-*--#
#-$-*-*-.*.-.*.-.*.-*-*-$-#
##-#-#-#-#-#-#-#-#-#-#-#-##
_#--*-*-*-*-*-*-*-*-*-*--#_
_#$$-#-*-#-*-#-*-#-*-#*$-#_
_#----$-*-*-*-*-*-$-*----#_
_#####---#---#---#---#####_
_____#################_____
ID: 26780
Title: Sasquatch III 42d
Author: David W. Skinner, York Shen, LZY, gyjgw

____####__________
___##--####_______
___#-$---.########
___#-$-#-.---$-$-#
####-###-.####-#-#
#--....#$-#--#-#-#
#-#..$-#-.#$-#-#-#
#--##--$$$@$-#-#-#
##---###-#---#-#-#
_###---#--##-#-#-#
___###-#-...-----#
_____#-#$*.*$#--##
_____#-#-...$-###_
_____#-#$-#---#___
_____#-$-######___
_____#--$-#_______
_____##---#_______
______#####_______
ID: 26781
Title: Sasquatch III 43f
Author: David W. Skinner, GRIGoRusha

_#########################_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#_
_#--$--#--$--#--$--#--$--#_
##-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#---#
#---#--$--#--$--#--$--#---#
##--#-###-#-###-#-###-#--##
_#...........+...........#_
_#########-*-#-*-#########_
_________#--###--#_________
_________####_####_________
ID: 26782
Title: Sasquatch III 48a
Author: David W. Skinner, York Shen

_###############################_
_#--#--#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#--#--#_
_#--$--#--$--#--$--#--$--#--$--#_
##-###-#-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#--#--#---#
#---#--$--#--$--#--$--#--$--#---#
##--#-###-#-###-#-###-#-###-#--##
_#..............+..............#_
_###############################_
ID: 26783
Title: Sasquatch III 48c
Author: David W. Skinner, Marek Letrab

_#####################################_
_#--#--#--#--#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#--#--#--#--#_
_#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#-$#$-#_
_#--#--#--#--#--#--#--#--#--#--#--#--#_
_##-#-###-#-###-#-###-#-###-#-###-#-##_
_#--#--#--#--#--#--#--#--#--#--#--#--#_
_#--$--#--$--#--$--#--$--#--$--#--$--#_
##-###-#-###-#-###-#-###-#-###-#-###-##
#---#--#--#--#--#--#--#--#--#--#--#---#
#---#--$--#--$--#--$--#--$--#--$--#---#
##--#-###-#-###-#-###-#-###-#-###-#--##
_#.................+.................#_
_#####################################_
ID: 26784
Title: Sasquatch III 48d
Author: David W. Skinner, Marek Letrab

__#########################__
__#-----#-----#-----#-----#__
###$$-$$-$$-$$.$$-$$-$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##.$$.$$.$$.$$-$$.$$.$$.$$.##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$-$$-$$.$$-$$-$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26785
Title: Sasquatch III 49a
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$.$$$$$.$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##.$$.$$.$$.$$-$$.$$.$$.$$.##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$.$$$$$.$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26786
Title: Sasquatch III 49b
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$.$$*$$.$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$-$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$.$$*$$.$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26787
Title: Sasquatch III 49c
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$.$$-$$.$$-$$.$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$-$$.$$.$$-$$.$$.$$-$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##.$$.$$-$$-$$.$$-$$-$$.$$.##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$-$$.$$.$$-$$.$$.$$-$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##.$$.$$-$$-$$.$$-$$-$$.$$.##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$-$$.$$.$$-$$.$$.$$-$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$.$$-$$.$$-$$.$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26788
Title: Sasquatch III 49d
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$-$$*$$-$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$-$$.$$.$$-$$-$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$-$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$-$$-$$.$$.$$-$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$-$$*$$-$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26789
Title: Sasquatch III 49e
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$-$$*$$-$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$.$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$*$$.$$*$$.$$*$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$*$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$*$$.$$*$$.$$*$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$-$$*$$-$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26790
Title: Sasquatch III 49f
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$-$$*$$-$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$.$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$#$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$-$$*$$-$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26791
Title: Sasquatch III 49f1
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$-$$*$$-$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$#$$.$$.$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$.$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$*$$.$$#$$.$$*$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$*$$.$$#$$.$$*$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$-$$*$$-$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26792
Title: Sasquatch III 49f2
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$-$$*$$-$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$#$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$.$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$#$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$-$$*$$-$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26793
Title: Sasquatch III 49f3
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$.$$*$$.$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$-$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$#$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$.$$*$$.$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26794
Title: Sasquatch III 49f4
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
###$$-$$#$$.$$#$$.$$#$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$-$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$#$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$#$$.$$#$$.$$#$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26795
Title: Sasquatch III 49f5
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
####$-$$#$$-$$#$$-$$#$$-$####
#-#+.$..$..$..$..$..$..$..#-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$-$$.$$.$$.$$###
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$.-$-.$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$.-$-.$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-#..$..$..$..$..$..$..$..#-#
####$-$$#$$.$$#$$.$$#$$-$####
__#-----#-----#-----#-----#__
__#########################__
ID: 26796
Title: Sasquatch III 49f5a
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
###$$-$$#$$-$$#$$-$$#$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$.$$.$$*$$.$$.$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$*$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$*$$.$$#$$.$$*$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$*$$.$$#$$.$$*$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$#$$-$$#$$-$$#$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26797
Title: Sasquatch III 49f6
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
###$$-$$#$$-$$#$$-$$#$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$.$$.$$#$$.$$.$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$#$$.$$#$$.$$#$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$#$$.$$#$$.$$#$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$#$$-$$#$$-$$#$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26798
Title: Sasquatch III 49f6a
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
###$$-$$#$$-$$#$$-$$#$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$.$$.$$#$$.$$.$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$#$$.$$.$$.$$###
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$-.$..$..$..$-#
#-.$$.$$#$$.$$#$$.$$#$$.$$.-#
#-$..$..$..$.-$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$#$$.$$#$$.$$#$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$#$$-$$#$$-$$#$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26799
Title: Sasquatch III 49f6b
Author: David W. Skinner, York Shen, LZY

___########################__
___#----#-----#-----#-----#__
####$-$$#$$-$$#$$-$$#$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$.$$.$$#$$.$$.$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$#$$.$$.$$.$$###
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$-.$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$.-$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#-.$$.$$#$$.$$#$$.$$#$$.$$.-#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$#$$-$$#$$-$$#$$-$####
__#-----#-----#-----#----#___
__########################___
ID: 26800
Title: Sasquatch III 49f6c
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
####$-$$#$$.$$#$$.$$#$$-$####
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$#$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##$$$.$$.$$.$$#$$.$$.$$.$$###
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$.-$-.$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$.-$-.$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$.$$.$$.$$#$$.$$.$$.$$$##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$#$$.$$#$$.$$#$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
####$-$$#$$.$$#$$.$$#$$-$####
__#-----#-----#-----#-----#__
__#########################__
ID: 26801
Title: Sasquatch III 49f6d
Author: David W. Skinner, York Shen, LZY

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$.$$*$$.$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$*$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$.$$*$$.$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26802
Title: Sasquatch III 49g
Author: David W. Skinner, York Shen

__#########################__
__#-----#-----#-----#-----#__
###$$-$$*$$.$$*$$.$$*$$-$$###
#-$+.$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
##*$$.$$.$$.$$#$$.$$.$$.$$*##
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
#--$$.$$.$$.$$.$$.$$.$$.$$--#
#-$..$..$..$..$..$..$..$..$-#
#-$..$..$..$..$..$..$..$..$-#
###$$-$$*$$.$$*$$.$$*$$-$$###
__#-----#-----#-----#-----#__
__#########################__
ID: 26803
Title: Sasquatch III 49g1
Author: David W. Skinner, York Shen