Let's Logic Collection ID: 544
Title: SBMendonca (Remodeled)
Author: TIAOA
Description: Puzzles by SBM pack remodeled by some Friends

______________________
_________________####_
##################--#_
#-----------------$-#_
#-#*###############-#_
#-#----------#--###-#_
#-#-$-$-$-$-#-$-*.#-#_
#-#--#-$-$-#-$--.-#-#_
#-#-$-$-$-#-$--#*.#-#_
#-#--#-$-#-$--#-*-#-#_
#-#-$-$-#-$--#-*..#-#_
#-#--#-#-$--#-*-*-#-#_
#-#-$-#-$--#-*-*..#-#_
#-#--#-$--#-*-*-*-#-#_
#-#-#-$--#-*-*-*..#-#_
#-#-.$--#-*-*-*-*-#-#_
#-##$--#-*-*-*-*..#-##
#-#---#-*-*-*-*-*-#--#
#-#..#-*.*.*.*.*..*$@#
#-#..#.-.-.-.-.-.-#--#
#-#*###############$-#
#--------------------#
###$###############-##
__#-----------------#_
__###################_
______________________
ID: 44515
Title: SBM 46dx2
Author: TIAOA+anian+yimuliaoran+anian

___________________####_
__##################--#_
__#--#-$-$-$-$-$-$-$--#_
__#-...............##-#_
__#-.################-##
__##.#-$-$-$-$-$---$---#
___#.#-----------#-----#
####.##############-#$##
#@-*.#####----#---#-$-#_
#.**...--#-#------#-#-#_
#..####$-#-#-###-##-#-#_
#-#------#-#---#-##-#-#_
#-$--$-$-#-#-#-#-##-#-#_
####-#####-#-$-#-##-#-#_
___#-------#-#---##-#-#_
___#--#-#$##$###$##-#-#_
___####-#-$-$-#-$-----#_
______#-------#---#####_
______#############_____
ID: 44506
Title: SBM 32+a3
Author: TIAOA+Jordi Domenech+anian

___________________#####
__##################---#
__#-.#-$-$-$-$-$-$-$---#
__#-...............##-##
__#-.################-##
__##.#-$-$-$-$-$---$---#
___#.#-----------#-----#
####.##############-#$##
#@-*.-#--#----#---#-$-#_
#.**....-#-#----$-#-#-#_
#..####$-#-#-###-##-#-#_
#-#------#-#---#-##-#-#_
#-$--$-$-#-#-#-#-##-#-#_
####-#####-#-$-#-##-#-#_
___#-------#-#---##-#-#_
___#$-#-#$##$###$##-#-#_
___#--#-#-$-$-#-$-----#_
___####-------#---#####_
______#############_____
ID: 44507
Title: SBM 32+a5x
Author: TIAOA+Jordi Domenech+anian+ghjgw

__________________###################__
__________________#-----------------#__
###################-###############-###
#-----------------$-------------------#
#-#*###############-###############$#-#
#-#.-.-.-.-.-#--###-#------------##-#-#
#-#-.$.$.$.-#-$-*.#-#-$-$-$-$-$-#---#-#
#-#.-.-.-.-#-$--.-#-#--$-$-$-$-#-$--#-#
#-#-.$.$.-#-$--#..#-#-$-$-$-$-#-$--##-#
#-#.-.-.-#-$--#-.-#-#--$-$-$-#-$--$-#-#
#-#-.$.-#-$--#-...#-#-$-$-$-#-$--#--#-#
#-#.-.-#-$--#-.-.-#-#--$-$-#-$--#-$-#-#
#-#-.-#-$--#-.-...#-#-$-$-#-$--#-$--#-#
#-#.-#-$--#-.-.-.-#-#--$-#-$--#-$-$-#-#
#-#-.-$--#-.-.-...#-#-$-#-$--#-$-$--#-#
#-#.-$--#-.-.$.-.-#-#--#-$--#-$-$-$-#-#
#-##$--#-.-.$.$...#-#---$--#-$-$-$--#-#
#-#---#-.-.$.$.$.-#-###---#-$-$-$-$-#-#
#-#..#-.........*.*-$-$-##-$-$-$-$--#-#
#-#..#.-.-.-.-.-.-#-#---#@----------#-#
#-#*###############$#################-#
#-------------------------------------#
###-###############-###################
__#-----------------#__________________
__###################__________________
ID: 44508
Title: SBM 46b
Author: TIAOA+anian

__________________#__________________
__________________#__________________
________________#####________________
__________________#__________________
__________________#__________________
__________________#__________________
__________________#__________________
__________________#__________________
_________________#-#_________________
________________##-##________________
________________#---#________________
________________#$+$#________________
_______________#--*--#_______________
______________#-$$.$$-#______________
_____________#-$.....$-#_____________
____________#-$..$.$..$-#____________
___________#-$..##.##..$-#___________
__________#-$.-#--.--#-.$-#__________
_________#-$.-##$$.$$##-.$-#_________
________#-$.-#-#--.--#-#-.$-#________
_______#-$.-#-##$$*$-##-#-.$-#_______
______#-$.-#---#-...-#---#-.$-#______
_____#-$.-#--$-#-$*$$#-$--#-.$-#_____
____#-$.-#--$--#--.--#--$--#-.$-#____
___#-$.-#--$-$-#$$*$-#-$-$--#-.$-#___
__#-$.-#--$-$-----.-----$-$--#-.$-#__
####.*#####$-$$-##.##-$$-$#####*.####
#-*-*.*-*-#-$----#.#----$-#-*-*.*-*-#
#--*-*-*--#$-$$$-#.#-$$$-$#--*-*-*--#
#-*-*.*-*-#------#.#------#-*-*.*-*-#
#--*-*-*--########.########--*-*-*--#
#-*.*.*.*.*...............*.*.*.*.*-#
#--*-*-*--########.########--*-*-*--#
#-*-*.*-*-#-$-$-$-.-$-$-$-#-*-*.*-*-#
#--*-*-*--#-*-*.**.**.*-*-#--*-*-*--#
#-*-*-*-*-#-$-$-$-.-$-$-$-#-*-*-*-*-#
#--*-*-*--*-------*-------*--*-*-*--#
#####################################
ID: 44513
Title: SBM 47 d1
Author: TIAOA+anian+laizhufu

__________________#__________________
_________________#-#_________________
________________##-##________________
________________#---#________________
________________#$@$#________________
_______________#--$--#_______________
______________#-$$.$$-#______________
_____________#-$.....$-#_____________
____________#-$..$.$..$-#____________
___________#-$..##.##..$-#___________
__________#-$.-#--.--#-.$-#__________
_________#-$.-##$$.$$##-.$-#_________
________#-$.-#-#--.--#-#-.$-#________
_______#-$.-#--#$$*$-#--#-.$-#_______
______#-$.-#---#-...-#---#-.$-#______
_____#-$.-#--$-#-$*$$#-$--#-.$-#_____
____#-$.-#--$--#--.--#--$--#-.$-#____
___#-$.-#--$-$-#$$*$-#-$-$--#-.$-#___
__#-$.-#--$-$-----.-----$-$--#-.$-#__
####.*#####$-$-###.###-$-$#####*.####
#-*-*.*-*-#-$----#.#----$-#-*-*.*-*-#
#--*-*-*--#$-$$$-#.#-$$$-$#--*-*-*--#
#-*-*.*-*-#------#.#------#-*-*.*-*-#
#--*-*-*--########.########--*-*-*--#
#-*.*.*.*.*...............*.*.*.*.*-#
#--*-*-*--########.########--*-*-*--#
#-*-*.*-*-#-$-$-$-.-$-$-$-#-*-*.*-*-#
#--*-*-*--#-*-*.**.**.*-*-#--*-*-*--#
#-*-*-*-*-#-$-$-$-.-$-$-$-#-*-*-*-*-#
#--*-*-*--*-------*-------*--*-*-*--#
#####################################
ID: 44509
Title: SBM 47 c1
Author: TIAOA+anian

____________#####__________________________#####
____________#---############################.--#
____________#--$-------------------------------#
##############.##############################$##
#-------$-$-----#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#_
#-**.**-#-**.**-#-.-.-.-.-.-.-.-.-.-.-.-.-.---#_
#-*---*-#-*---*-###########################**-#_
#-*-#-*-#-*-#-*-###########################-*-#_
#-*-#-*-#-*-#-*-----------------------------*-#_
#-*-#-*$#-.-#-*******************************-#_
#-*-#-*-#-*-#---------------------------------#_
#-*-#-*-#-*-###################################_
#-*-#-*-#-*-----------------------------------#_
#-*-#-*-#-***********************************-#_
#-*-#-.-#@--------------------------------$-*-#_
#-*-#-*-###################################-.-#_
#-*-#-*-#-----------------------------------*-#_
#-*-#-*-#-***********************************-#_
#-*-#-*-#-*-$---------------------------------#_
#-*-#-*-#-.-###################################_
#-*-#-*-#-*-$---------------------------------#_
#-*-#-*-#-***********************************-#_
#-*-#-*-#-----------------------------------*-#_
#-*-#-*-###################################-.-#_
#-*-#-*-------------------------------------*-#_
#-*-#$***************************************-#_
#-.-#-----------------------------------------#_
###############################################_
________________________________________________
ID: 44514
Title: SBM 37 a1
Author: TIAOA+msxmlh

________________________
___________________####_
__##################--#_
__#--#-$-$-$-$-$-$-$--#_
__#-*.........+....##-#_
__#-.################-##
__##.#-$-$-$-$-$---$---#
___#.#-----------#-----#
####.##############-#$##
#-.--######--##-.-#-$-#_
#.$.-----#--------#-#-#_
#-.####$-#-#-###-##-#-#_
#-#------#-#-#---##-#-#_
#-$--$-$-#-#-#-#-##-#-#_
####-#####-#-#-#-##-#-#_
___#-------#-#-$-##-#-#_
___#--#-#-##$###-##-#-#_
___####-#-$-$-#-*---.-#_
______#-------#---#####_
______#############_____
ID: 44523
Title: SBM 32+
Author: TIAOA+Jordi Domenech+Premysl Zika

_____________________________________
_________________###_________________
_________________#*#_________________
_________________#*#_________________
______________####*####______________
______________#*******#______________
______________####*####______________
_________________#*#_________________
_________________#*#_________________
_________________#*#_________________
_________________#*#_________________
_________________#*#_________________
_________________#*#_________________
________________##.##________________
________________#-.-#________________
_______________##$+$##_______________
_______________#--*--#_______________
______________#-$$.$$-#______________
_____________#-$.....$-#_____________
____________#-$..$.$..$-#____________
___________#-$..##.##..$-#___________
__________#-$.-#--.--#-.$-#__________
_________#-$.-##$$.$$##-.$-#_________
________#-$.-#-#--.--#-#-.$-#________
_______#-$.-#-##$$*$-##-#-.$-#_______
______#-$.-#---#-...-#---#-.$-#______
_____#-$.-#--$-#-$*$$#-$--#-.$-#_____
____#-$.-#--$--#--.--#--$--#-.$-#____
___#-$.-#--$-$-#$$*$-#-$-$--#-.$-#___
__#-$.-#--$-$-----.-----$-$--#-.$-#__
####.*#####$-$$-##.##-$$-$#####*.####
#-*-*.*-*-#-$$---#.#---$$-#-*-*.*-*-#
#--*-*-*--#$-$$$-#.#-$$$-$#--*-*-*--#
#-*-*.*-*-#------#.#------#-*-*.*-*-#
#--*-*-*--########.########--*-*-*--#
#-*.*.*.*.*...............*.*.*.*.*-#
#--*-*-*--########.########--*-*-*--#
#-*-*.*-*-#-$-$-$-.-$-$-$-#-*-*.*-*-#
#--*-*-*--#-*-*.**.**.*-*-#--*-*-*--#
#-*-*-*-*-#-$-$-$-.-$-$-$-#-*-*-*-*-#
#--*-*-*--*-------*-------*--*-*-*--#
#####################################
_____________________________________
ID: 44891
Title: SBM 47 d2
Author: TIAOA+anian+laizhufu+TIAOA

_________##########
____######--------#
___#------*******-#
__#---*****-----*-#
_#--***-----**--*-#
_#$**---*******-*-#
##-*--***----**-*-#
#--*-***----$**-*-#
#-*.**--*****---*-#
#-*-*---*-----*-*-#
#-*-*-***-*****-*-#
#-*-*-*--**---*-*-#
#-*-*-*-**--***-*-#
#-*-*--**----*--*-#
#-*-*-**-***-*--*-#
#-*-*-****-*-*--*-#
#-**--*-**-*-**-*-#
#--****.****-****@#
#----------------##
######--##########_
_____########______
___________________
ID: 47685
Title: SBM 76+
Author: TIAOA+gyjgw

___________###########___________
___________#----@----#___________
___________#**.***.**#___________
___________#--$---$--#___________
___________#---#-#---#___________
__________######--#####__________
__________#-----------#__________
__________#**.*****.**#__________
__________#--$-----$--#__________
__________#---##-##---#__________
_________#######-#######_________
_________#-------------#_________
_________#**.*******.**#_________
_________#--$-------$--#_________
_________#---###-###---#_________
________########-########________
________#---------------#________
________#**.*********.**#________
________#--$---------$--#________
________#---#-##-####---#________
_______#########-##-######_______
_______#-----------------#_______
_______#**.***********.**#_______
_______#--$-----------$--#_______
_______#---#####-#####---#_______
______##########-##########______
______#-------------------#______
______#**.*************.**#______
______#--$-------------$--#______
______#---######-######---#______
_____###########-###########_____
_____#---------------------#_____
_____#**.***************.**#_____
_____#--$---------------$--#_____
_____#---#######-#######---#_____
____############-############____
____#-----------------------#____
____#**.*****************.**#____
____#--$-----------------$--#____
____#---########-########---#____
___#############-#############___
___#-------------------------#___
___#**.*******************.**#___
___#--$-------------------$--#___
___#---#########-#########---#___
__##############-##############__
__#---------------------------#__
__#**.*********************.**#__
__#--$---------------------$--#__
__#---##########-##########---#__
_###############-###############_
_#-----------------------------#_
_#**.***********************.**#_
_#--$-----------------------$--#_
_#---###########-###########---#_
################-################
#-------------------------------#
#**.*************************.**#
#--$-------------------------$--#
#---#########################---#
#####_______________________#####
ID: 48061
Title: Xmas pastry
Author: TIAOA+Eric F. Tchong

_________________
#################
#-------#-------#
#-*$$$$-#-$$$$*-#
#-$..#--#--#..$-#
#-$-.#-###-#.-$-#
#-$#.*..+..*.#$-#
#-$-..#---#..-$-#
#---#.-$-$-.#---#
#####.$*$*$.#####
#---#.-$-$-.#---#
#-$-..#---#..-$-#
#-$#.*..*..*.#$-#
#-$-.#-###-#.-$-#
#-$..#--#--#..$-#
#-*$$$$-#-$$$$*-#
#-------#-------#
#################
ID: 83336
Title: SBM L24 a2
Author: TIAOA+anian

_________________
#################
#-------#-------#
#-*$$$$-#-$$$$*-#
#-$..#--#--#..$-#
#-$..#-###-#..$-#
#-$#.*.*.*.*.#$-#
#-$-..#---#..-$-#
#---#.-$$$-.#---#
#####*-*@*-*#####
#---#.-$$$-.#---#
#-$-..#-$-#..-$-#
#-$#.*..*..*.#$-#
#-$..#-###-#..$-#
#-$..#--#--#..$-#
#-*$$$$-#-$$$$*-#
#-------#-------#
#################
ID: 83339
Title: SBM L24 a3
Author: TIAOA+anian

###############################
#--------------#--------------#
#-************-#-************-#
#-*----------*-#-*----------*-#
#-*-########-*-#-*-########-*-#
#-*-#----.-#-*-#-*-#----.-#-*-#
#-*-#-$$-*-#-*-#-*-#-$-$*-#-*-#
#-*-#-$--*-#-*-#-*-#-$--*-#-*-#
#-*-####$*-#-*-#-*-####-*-#-*-#
#-*------*-#-*-#-*------*-#-*-#
#-****.***-#-*-#-********-#-*-#
#----------#-*-#----------#-*-#
############-*-############-*-#
#-$----------*-#------------*-#
#-*****.*****.-#-************-#
#------------.-#-.----------$-#
#############*###.#############
#------------.-#-.----------$-#
#-*****.*****.-#-************-#
#-$----------*-#-*------------#
############-*-#-*-############
#----------#-*-#-*-#----------#
#-****.***-#-*-#-*-#-********-#
#-*------*-#-*-#-*-#-*------*-#
#-*-####$*-#-*-#-*-#-*-####-*-#
#-*-#-$--*-#-*-#-*-#-*--$-#-*-#
#-*-#-$$-*-#-*-#-*-#-**-$-#-*-#
#-*-#----.-#-*-#-*-#------#-*-#
#-*-########-*-#-*-########-*-#
#-*----------*.+.*----------*-#
#-************-#-************-#
#--------------#--------------#
###############################
ID: 83399
Title: SBM L48 a
Author: TIAOA+anian

_____________________________
_____#####_________#####_____
____##---##_______##---##____
___##--*--##_____##--*--##___
__##--***--##___##--***--##__
_##--**-**--##_##--**-**--##_
##--**---**--###--**---**--##
#--**--$--**--#--**--$--**--#
#-**-$$#---*******---#$$-**-#
#--**--$--**--.--**--$--**--#
##--**---**--#.#--**---**--##
_##--**-**--##.##--**-**--##_
__##--***--##-.-##--***--##__
___##--*--##-$.$-##--.--##___
____##-.-##--...--##-.-##____
_____##*##--**+**--##*##_____
____##-.-##-$.*.$-##-.-##____
___##--*--##--*--##--.--##___
__##--***--##-*-##--***--##__
_##--**-**--##*##--**-**--##_
##--**---**--#*#--**---**--##
#--**--$--**--#--**--$--**--#
#-**-$$#---**...**---#$$-**-#
#--**--$--**--#--**--$--**--#
##--**---**--###--**---**--##
_##--**-**--##_##--**-**--##_
__##--***--##___##--***--##__
___##--*--##_____##--*--##___
____##---##_______##---##____
_____#####_________#####_____
ID: 83401
Title: SBM L51 a2
Author: TIAOA+anian

___________________________
__________#######__________
__________#-$.--#__________
__________#-$*$-#__________
__________#-$.$-#__________
____#######-$.$-#######____
____#-----#--.--#-----#____
____#-$$$$###.###$$$$-#____
____#-$.............$-#____
____#-$*$$###.###$$*$-#____
____#--.--#--.--#--.--#____
#######.###$-*-$###.#######
#-----#.#----#--$-#.#-----#
#-$$$-#.#-$$$#$$$-#.#-$$$$#
#.*.......*..$..*.......*.#
#$$$$-#.#---$#$---#.#-$$$-#
#-----#.#-$--#--$-#.#-----#
#######.#*#$-*-$###.#######
____#--.--#--.--#--.--#____
____#-$*$$###.###$$*$-#____
____#-$.............$-#____
____#-$$$$###.###$$$$-#____
____#-----#--.--#-----#____
____#######-$.$-#######____
__________#-$+$-#__________
__________#-$*$-#__________
__________#--.$-#__________
__________#######__________
ID: 85272
Title: SBM LL19+
Author: TIAOA+Archanfel

##################################_
#**********--********************#_
#*--------***-------------------*#_
#*-******-----*************-*---*#_
#*-*---*******------------*******#_
#*-*-*-**------***-******-------*#_
#*-*-*-*****-**--*------*******-*#_
#*-*-*-**-----*--*--******---**-*#_
#*-*-*-***-****-***********--**-*#_
#*-*-*--*---*---*------------***-#_
#*-*-*-*******--*****---******-**##
#*-*-*--**-*******--*****-********#
#*-*-*-*****-*--**-**--*--*--*****#
#*-*-*---------------------------*#
#*-*-***********###############***#
#*-----------------------------*@*#
#*********************************#
###################################
ID: 85273
Title: SBM LL1+
Author: TIAOA+Archanfel

__________________
##################
#***-*-----##---##
#*--@$****-------#
#*-***-*-*******-#
#*-*-*-*-*----*-*#
#*-*-*-*-****---*#
#*-*-*-*-**--****#
#*-*-*-*-*-*-----#
#*-*-*-*-***-*---#
#*-*-*-*----*#*--#
#*-*-*-*---**-**-#
#*-*-*-*****---*-#
#*-*-*-----***-**#
#*-*-*-***-.-#-**#
#*-*-*-***-#---**#
#*-*-*--**-**$***#
#*-*-$#-*-#**-***#
#*-*-*--#-----***#
#*-*-*-***#*.-*--#
#*-*-*-**--*----##
#*-*-*-**--****-#_
#*-#----------#-#_
#*-##******####-#_
#*-.---#------*-#_
#*****---******-#_
#################_
__________________
ID: 85277
Title: SBM LL2c
Author: TIAOA+gyjgw

##############################
#----------------------------#
#-$-#############@########-$-#
#-$-#------#------#------#-$-#
#-$-*-**********.*******-*-$-#
#-#-#-*----#------#----*-#-#-#
#-$-*-*-**...****...**-*-*-$-#
#-#-#-*-*-$#-$--$-#$-*-*-#-#-#
#-$-*-.-.--#-$..$-#--.-.-*-$-#
#-#-##*#*#####..#####*#*##-#-#
#-$-*-.-.--#-$..$-#--.-.-*-$-#
#-#-#-*-*-$#-$--$-#$-*-*-#-#-#
#-$-*-*-**...****...**-*-*-$-#
#-#-#-*----#------#----*-#-#-#
#-$-*-********.*********-*-$-#
#-#-#------#------#------#-#-#
##############################
ID: 90035
Title: SBM LL25a
Author: TIAOA+TIAOA

##############################
#----------------------------#
#-$$#############@########$$-#
#-$-#------#------#------#-$-#
#-$-*-**********.*******-*-$-#
#-#-#-*----#------#----*-#-#-#
#-$-*-*-**...****...**-*-*-$-#
#-#-#-*-*-$#-$--$-#$-*-*-#-#-#
#-$-*-.-.--#-$..$-#--.-.-*-$-#
#-#-##*#*#####..#####*#*##-#-#
#-$-*-.-.--#-$..$-#--.-.-*-$-#
#-#-#-*-*-$#-$--$-#$-*-*-#-#-#
#-$-*-*-**...****...**-*-*-$-#
#-#-.-*----#------#----*-.-#-#
#-$-*-********.*********-*-$-#
#-#-#------#------#------#-#-#
##############################
ID: 90036
Title: SBM LL25b
Author: TIAOA+TIAOA

###########################
##----.----##.##----.----##
##-$--.--$-#-*-#-$--.--$-##
###-$-*-$-#-$.$-#-$-*-$-###
#--#-$.$-#-$-.-$-#-$.$-#--#
#$--#-*-#-$-$.$-$-#-*-#--$#
#-$--#.#-$-$-$-$-$-#.#--$-#
#..*..*...*.-@-.*...*..*..#
#..*......*.-$-.*......*..#
#-$--#.#-$-$-*-$-$-#.#--$-#
#$--#-*-#-$-$.$-$-#-*-#--$#
#--#-$.$-#-$-.-$-#-$.$-#--#
###-$-*-$-#-$.$-#-$-*-$-###
##-$--.--$-#-*-#-$--.--$-##
##----.----##.##----.----##
###########################
___________________________
ID: 90145
Title: SBM LL36 +I+
Author: TIAOA+A1master

___________________________
###########################
##----.----##+##----.----##
##-$--.--$-#-*-#-$--.--$-##
###-$-*-$-#-$.$-#-$-*-$-###
#--#-$.$-#-$-.-$-#-$.$-#--#
#$--#-*-#-$-$.$-$-#-*-#--$#
#-$--#.#-$-$-*-$-$-#.#--$-#
#..*.*...*..-$-..*...*.*..#
#..*.....*..-$-..*.....*..#
#-$--#.#-$-$-*-$-$-#.#--$-#
#$--#-*-#-$-$.$-$-#-*-#--$#
#--#-$.$-#-$-.-$-#-$.$-#--#
###-$-*-$-#-$.$-#-$-*-$-###
##-$--.--$-#-*-#-$--.--$-##
##----.----##.##----.----##
###########################
ID: 90146
Title: SBM LL36 +I+A
Author: TIAOA+A1master+TIAOA

###########################
##----.----##.##----.----##
##-$--.--$-#-*-#-$--.--$-##
###-$-*-$-#-$.$-#-$-*-$-###
#--#-$.$-#-$-.-$-#-$.$-#--#
#$--#-*-#-$-$.$-$-#-*-#--$#
#-$--#.#-$-$-*-$-$-#.#--$-#
#..*.*.*..*.$+-.*..*.*.*..#
#..*......*.-.$.*......*..#
#-$--#.#-$-$-*-$-$-#.#--$-#
#$--#-*-#-$-$.$-$-#-*-#--$#
#--#-$.$-#-$-.-$-#-$.$-#--#
###-$-*-$-#-$.$-#-$-*-$-###
##-$--.--$-#-*-#-$--.--$-##
##----.----##.##----.----##
###########################
ID: 90151
Title: SBM LL36 b
Author: TIAOA+A1master+Archanfel

___________________________
###########################
##----.----##.##----.----##
##-$--.--$-#-*-#-$--.--$-##
###-$-*-$-#-$.$-#-$-*-$-###
#--#-$.$-#-$-.-$-#-$.$-#--#
#$--#-*-#-$-$.$-$-#-*-#--$#
#-$--#.#-$-$-*-$-$-#.#--$-#
#..*..*...*.$@-.*...*..*..#
#..*......*.--$.*......*..#
#-$--#.#-$-$-*-$-$-#.#--$-#
#$--#-*-#-$-$.$-$-#-*-#--$#
#--#-$.$-#-$-.-$-#-$.$-#--#
###-$-*-$-#-$.$-#-$-*-$-###
##-$--.--$-#-*-#-$--.--$-##
##----.----##.##----.----##
###########################
ID: 90152
Title: SBM LL36_variant
Author: TIAOA+A1master

______________
#####_________
#---##########
#------------#
##-*********-#
_#-*-------*-#
_#-*-*****-*-#
_#-*-*-@-*-*-#
_#-*-*-*-*-*-#
_#-*-*---*-*-#
_#-*-*****-*-#
_#-*-------*-#
_#-*********-#
_#-----------#
_#############
ID: 90232
Title: SBM LL38 a1
Author: TIAOA+TIAOA

__________________
#####_____________
#---##############
#----------------#
##-*************-#
_#-*-----------*-#
_#-*-*********-*-#
_#-*-*-------*-*-#
_#-*-*-*****-*-*-#
_#-*-*-*-@-*-*-*-#
_#-*-*-*-*-*-*-*-#
_#-*-*-*---*-*-*-#
_#-*-*-*****-*-*-#
_#-*-*-------*-*-#
_#-*-*********-*-#
_#-*-----------*-#
_#-*************-#
_#---------------#
_#################
ID: 90233
Title: SBM LL39 a1
Author: TIAOA+TIAOA

______________________
#####_________________
#---##################
#--------------------#
##-*****************-#
_#-*---------------*-#
_#-*-*************-*-#
_#-*-*-----------*-*-#
_#-*-*-*********-*-*-#
_#-*-*-*-------*-*-*-#
_#-*-*-*-*****-*-*-*-#
_#-*-*-*-*-@-*-*-*-*-#
_#-*-*-*-*-*-*-*-*-*-#
_#-*-*-*-*---*-*-*-*-#
_#-*-*-*-*****-*-*-*-#
_#-*-*-*-------*-*-*-#
_#-*-*-*********-*-*-#
_#-*-*-----------*-*-#
_#-*-*************-*-#
_#-*---------------*-#
_#-*****************-#
_#-------------------#
_#####################
ID: 90231
Title: SBM LL40 a1
Author: TIAOA+anian

______________________________
_________________________####_
#######__________________#--#_
#-----####################$-#_
#-$-------------------------#_
####-*********************--#_
___#-*-------------------*-##_
___#-*-*****************-*-#__
___#-*-*---------------*-*-#__
___#-*-*-*************-*-*-#__
___#-*-*-*-----------*-*-*-#__
___#-*-*-*-*********-*-*-*-#__
___#-*-*-*-*-------*-*-*-*-#__
___#-*-*-*-*-*****-*-*-*-*-#__
___#-*-*-*-*-*-+-*-*-*-*-*-#__
___#-*-*-*-*-*.*.*-*-*-*-*-#__
___#-*-*-*-*-*-.-*-*-*-*-*-#__
___#-*-*-*-*-*****-*-*-*-*-#__
___#-*-*-*-*-------*-*-*-*-#__
___#-*-*-*-*********-*-*-*-#__
___#-*-*-*-----------*-*-*-#__
___#-*-*-*************-*-*-#__
___#-*-*---------------*-*-#__
___#-*-*****************-*-#__
__##-*-------------------*-#__
__#--*********************-###
__#------------------------$-#
__#-$####################----#
__#--#__________________######
__####________________________
ID: 90234
Title: SBM LL41 a1
Author: TIAOA+TIAOA

______________________
_________________####_
#######__________#--#_
#-----############--#_
#-$---------------$-#_
####-*************--#_
___#-*-----------*-##_
___#-*-*********-*-#__
___#-*-*-------*-*-#__
___#-*-*-*****-*-*-#__
___#-*-*-*-+-*-*-*-#__
___#-*-*-*.*.*-*-*-#__
___#-*-*-*-.-*-*-*-#__
___#-*-*-*****-*-*-#__
___#-*-*-------*-*-#__
___#-*-*********-*-#__
__##-*-----------*-#__
__#--*************-###
__#-$-------------$--#
__#--############----#
__#--#__________######
__####________________
ID: 90239
Title: SBM LL41 A2X1
Author: TIAOA+TIAOA+anian

_____________________
#######__________####
#-----############--#
#-$---------------$-#
####-*************--#
___#-*-----------*-##
___#-*-*********-*-#_
___#-*-*-------*-*-#_
___#-*-*-*****-*-*-#_
___#-*-*-*-+-*-*-*-#_
___#-*-*-*.*.*-*-*-#_
___#-*-*-*-.-*-*-*-#_
___#-*-*-*****-*-*-#_
___#-*-*-------*-*-#_
___#-*-*********-*-#_
__##-*-----------*-#_
__#--*************-##
__#-$-------------$-#
__#--############---#
__####__________#####
_____________________
ID: 90240
Title: SBM LL41 a2A
Author: TIAOA+TIAOA+anian+TIAOA

__________________________
_____________________####_
#######______________#--#_
#-----################--#_
#-$-------------------$-#_
####-*****************--#_
___#-*---------------*-##_
___#-*-*************-*-#__
___#-*-*-----------*-*-#__
___#-*-*-*********-*-*-#__
___#-*-*-*-------*-*-*-#__
___#-*-*-*-*****-*-*-*-#__
___#-*-*-*-*-+-*-*-*-*-#__
___#-*-*-*-*.*.*-*-*-*-#__
___#-*-*-*-*-.-*-*-*-*-#__
___#-*-*-*-*****-*-*-*-#__
___#-*-*-*-------*-*-*-#__
___#-*-*-*********-*-*-#__
___#-*-*-----------*-*-#__
___#-*-*************-*-#__
__##-*---------------*-#__
__#--*****************-###
__#-$-----------------$--#
__#--################----#
__#--#______________######
__####____________________
ID: 90241
Title: SBM LL41 a2X1A
Author: TIAOA+TIAOA+anian+TIAOA

_________________________
#######______________####
#-----################--#
#-$-------------------$-#
####-*****************--#
___#-*---------------*-##
___#-*-*************-*-#_
___#-*-*-----------*-*-#_
___#-*-*-*********-*-*-#_
___#-*-*-*-------*-*-*-#_
___#-*-*-*-*****-*-*-*-#_
___#-*-*-*-*-+-*-*-*-*-#_
___#-*-*-*-*.*.*-*-*-*-#_
___#-*-*-*-*-.-*-*-*-*-#_
___#-*-*-*-*****-*-*-*-#_
___#-*-*-*-------*-*-*-#_
___#-*-*-*********-*-*-#_
___#-*-*-----------*-*-#_
___#-*-*************-*-#_
__##-*---------------*-#_
__#--*****************-##
__#-$-----------------$-#
__#--################---#
__####______________#####
ID: 90242
Title: SBM LL41 a2AX
Author: TIAOA+TIAOA+anian+TIAOA

_________________________####_
#######__________________#--#_
#-----####################--#_
#-$-----------------------$-#_
####-*********************--#_
___#-*-------------------*-##_
___#-*-*****************-*-#__
___#-*-*---------------*-*-#__
___#-*-*-*************-*-*-#__
___#-*-*-*-----------*-*-*-#__
___#-*-*-*-*********-*-*-*-#__
___#-*-*-*-*-------*-*-*-*-#__
___#-*-*-*-*-*****-*-*-*-*-#__
___#-*-*-*-*-*-+-*-*-*-*-*-#__
___#-*-*-*-*-*.*.*-*-*-*-*-#__
___#-*-*-*-*-*-.-*-*-*-*-*-#__
___#-*-*-*-*-*****-*-*-*-*-#__
___#-*-*-*-*-------*-*-*-*-#__
___#-*-*-*-*********-*-*-*-#__
___#-*-*-*-----------*-*-*-#__
___#-*-*-*************-*-*-#__
___#-*-*---------------*-*-#__
___#-*-*****************-*-#__
__##-*-------------------*-#__
__#--*********************-###
__#-$---------------------$--#
__#--####################----#
__#--#__________________######
__####________________________
ID: 90243
Title: SBM LL41 a2x
Author: TIAOA+TIAOA+anian

_____________________________
#######__________________####
#-----####################--#
#-$-----------------------$-#
####-*********************--#
___#-*-------------------*-##
___#-*-*****************-*-#_
___#-*-*---------------*-*-#_
___#-*-*-*************-*-*-#_
___#-*-*-*-----------*-*-*-#_
___#-*-*-*-*********-*-*-*-#_
___#-*-*-*-*-------*-*-*-*-#_
___#-*-*-*-*-*****-*-*-*-*-#_
___#-*-*-*-*-*-+-*-*-*-*-*-#_
___#-*-*-*-*-*.*.*-*-*-*-*-#_
___#-*-*-*-*-*-.-*-*-*-*-*-#_
___#-*-*-*-*-*****-*-*-*-*-#_
___#-*-*-*-*-------*-*-*-*-#_
___#-*-*-*-*********-*-*-*-#_
___#-*-*-*-----------*-*-*-#_
___#-*-*-*************-*-*-#_
___#-*-*---------------*-*-#_
___#-*-*****************-*-#_
__##-*-------------------*-#_
__#--*********************-##
__#-$---------------------$-#
__#--####################---#
__####__________________#####
_____________________________
ID: 90244
Title: SBM LL41 a2
Author: TIAOA+TIAOA+anian

___________________________
#####__________________####
#---####################--#
#-.---------------------*-#
##-*********************--#
_#-*-------------------*-##
_#-*-*****************-*-#_
_#-*-*---------------*-*-#_
_#-*-*-*************-*-*-#_
_#-*-*-*-----------*-*-*-#_
_#-*-*-*-*********-*-*-*-#_
_#-*-*-*-*-------*-*-*-*-#_
_#-*-*-*-*-*****-*-*-*-*-#_
_#-*-*-*-*-*-@-*-*-*-*-*-#_
_#-*-*-*-*-*-$-*-*-*-*-*-#_
_#-*-*-*-*-*---*-*-*-*-*-#_
_#-*-*-*-*-*****-*-*-*-*-#_
_#-*-*-*-*-------*-*-*-*-#_
_#-*-*-*-*********-*-*-*-#_
_#-*-*-*-----------*-*-*-#_
_#-*-*-*************-*-*-#_
_#-*-*---------------*-*-#_
_#-*-*****************-*-#_
##-*-------------------*-#_
#--*********************-##
#-*---------------------*-#
#--####################---#
####__________________#####
ID: 90246
Title: SBM LL41
Author: TIAOA+TIAOA+anian+gyjgw

___________________________
#####__________________####
#---####################--#
#-.---------------------*-#
##-#*#################**--#
_#-#-------------------*-##
_#-#-*****************-*-#_
_#-#-*---------------*-#-#_
_#-#-*-*************-*-#-#_
_#-#-*-*-----------*-*-#-#_
_#-#-*-*-*********-*-*-#-#_
_#-#-*-*-*-------*-*-*-#-#_
_#-#-*-*-*-*****-*-*-*-#-#_
_#-#-*-*-*-*-@-*-*-*-*-#-#_
_#-#-*-*-*-*-$-*-*-*-*-#-#_
_#-#-*-*-*-*---*-*-*-*-#-#_
_#-#-*-*-*-*****-*-*-*-#-#_
_#-#-*-*-*-------*-*-*-#-#_
_#-#-*-*-*********-*-*-#-#_
_#-#-*-*-----------*-*-#-#_
_#-#-*-*************-*-#-#_
_#-#-*---------------*-#-#_
_#-#-*****************-#-#_
##-#-------------------*-#_
#--#####################-##
#-*---------------------*-#
#--####################---#
####__________________#####
___________________________
ID: 90248
Title:  忙碌的群主 之 铜墙铁壁 (SBM LL41 remodel)
Author: TIAOA+TIAOA+anian+gyjgw+anian(Dedicated to stopheart)

___________________________
___########################
___#**@*-*-*-*-*-*-*--*-*-#
####-********************-#
#*-*-*----****--****--*-**#
#*****-*******---*-****-*-#
#-*--*--*----*--*-----$-**#
#**-**--*-*****-*--****.*-#
#-*---***-**-*******--*-**#
#****-***-*------******-*-#
###-*-***-*-****--------**#
__#**-*---*----**-****--**#
_##-*-*-*--*-*-**-********#
_#-**-*--*****-**-*-*-*-*-#
_#***-*****-------**#######
_#-**-------*******-#______
_#**********-**-*-**#______
_#-*-*-*-*****-*-*--#______
_########-*-*--######______
________########___________
ID: 90325
Title: SBM LL44 a
Author: TIAOA+TIAOA

____________________
________________####
######__________#--#
#----############$-#
#-$--------------.-#
###.*************-##
__#-*-----------*-##
__#-*-*********-*-#_
__#-*-*-------*-*-#_
__#-*-*-*****-*-*-#_
__#-*-*-*-@-*-*-*-#_
__#-*-*-*-#-*-*-*-#_
__#-*-*-*---*-*-*-#_
__#-*-*-*****-*-*-#_
__#-*-*-------*-*-#_
__#-*-*********-*-#_
__#-*-----------*-#_
_##-*************-##
_#-.-------------.-#
_#-$#############$-#
_#--#___________#--#
_####___________####
ID: 90338
Title: SBM LL43 b1
Author: TIAOA+anian+TIAOA

__________________________________
_____________________________####_
#######______________________#--#_
#-----########################$-#_
#-$-.-------------------------.-#_
####-*************************-##_
___#-*-----------------------*-#__
___#-*-*********************-*-#__
___#-*-*-------------------*-*-#__
___#-*-*-*****************-*-*-#__
___#-*-*-*---------------*-*-*-#__
___#-*-*-*-*************-*-*-*-#__
___#-*-*-*-*-----------*-*-*-*-#__
___#-*-*-*-*-*********-*-*-*-*-#__
___#-*-*-*-*-*-------*-*-*-*-*-#__
___#-*-*-*-*-*-*****-*-*-*-*-*-#__
___#-*-*-*-*-*-*-@-*-*-*-*-*-*-#__
___#-*-*-*-*-*-*-*-*-*-*-*-*-*-#__
___#-*-*-*-*-*-*---*-*-*-*-*-*-#__
___#-*-*-*-*-*-*****-*-*-*-*-*-#__
___#-*-*-*-*-*-------*-*-*-*-*-#__
___#-*-*-*-*-*********-*-*-*-*-#__
___#-*-*-*-*-----------*-*-*-*-#__
___#-*-*-*-*************-*-*-*-#__
___#-*-*-*---------------*-*-*-#__
___#-*-*-*****************-*-*-#__
___#-*-*-------------------*-*-#__
___#-*-*********************-*-#__
___#-*-----------------------*-#__
__##-*************************-###
__#-.-------------------------.$-#
__#-$#########################---#
__#--#_______________________#####
__####____________________________
ID: 90339
Title: SBM LL42 a
Author: TIAOA+anian

____________________________________####
######______________________________#--#
#----################################$-#
#-$----------------------------------.-#
###.*********************************-##
__#-*-------------------------------*-#_
__#-*-*****************************-*-#_
__#-*-*---------------------------*-*-#_
__#-*-*-*************************-*-*-#_
__#-*-*-*-----------------------*-*-*-#_
__#-*-*-*-*********************-*-*-*-#_
__#-*-*-*-*-------------------*-*-*-*-#_
__#-*-*-*-*-*****************-*-*-*-*-#_
__#-*-*-*-*-*---------------*-*-*-*-*-#_
__#-*-*-*-*-*-*************-*-*-*-*-*-#_
__#-*-*-*-*-*-*-----------*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*********-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-@-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*---*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*********-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-----------*-*-*-*-*-*-#_
__#-*-*-*-*-*-*************-*-*-*-*-*-#_
__#-*-*-*-*-*---------------*-*-*-*-*-#_
__#-*-*-*-*-*****************-*-*-*-*-#_
__#-*-*-*-*-------------------*-*-*-*-#_
__#-*-*-*-*********************-*-*-*-#_
__#-*-*-*-----------------------*-*-*-#_
__#-*-*-*************************-*-*-#_
__#-*-*---------------------------*-*-#_
__#-*-*****************************-*-#_
__#-*-------------------------------*-#_
_##-*********************************-##
_#-.---------------------------------.-#
_#-$#################################$-#
_#--#_______________________________#--#
_####_______________________________####
________________________________________
ID: 90360
Title: SBM LL43 b
Author: TIAOA+anian

____________________________________________####
######______________________________________#--#
#----########################################$-#
#-$------------------------------------------.-#
###.*****************************************-##
__#-*---------------------------------------*-#_
__#-*-*************************************-*-#_
__#-*-*-----------------------------------*-*-#_
__#-*-*-*********************************-*-*-#_
__#-*-*-*-------------------------------*-*-*-#_
__#-*-*-*-*****************************-*-*-*-#_
__#-*-*-*-*---------------------------*-*-*-*-#_
__#-*-*-*-*-*************************-*-*-*-*-#_
__#-*-*-*-*-*-----------------------*-*-*-*-*-#_
__#-*-*-*-*-*-*********************-*-*-*-*-*-#_
__#-*-*-*-*-*-*-------------------*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*****************-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*---------------*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*************-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-----------*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*********-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*-*-@-*-*-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*-*---*-*-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-*********-*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*-----------*-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*-*************-*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*---------------*-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-*****************-*-*-*-*-*-*-#_
__#-*-*-*-*-*-*-------------------*-*-*-*-*-*-#_
__#-*-*-*-*-*-*********************-*-*-*-*-*-#_
__#-*-*-*-*-*-----------------------*-*-*-*-*-#_
__#-*-*-*-*-*************************-*-*-*-*-#_
__#-*-*-*-*---------------------------*-*-*-*-#_
__#-*-*-*-*****************************-*-*-*-#_
__#-*-*-*-------------------------------*-*-*-#_
__#-*-*-*********************************-*-*-#_
__#-*-*-----------------------------------*-*-#_
__#-*-*************************************-*-#_
__#-*---------------------------------------*-#_
_##-*****************************************-##
_#-.-----------------------------------------.-#
_#-$#########################################$-#
_#--#_______________________________________#--#
_####_______________________________________####
________________________________________________
ID: 90361
Title: SBM LL43 bA
Author: TIAOA+anian+TIAOA