Let's Logic Collection ID: 697
Title: SBMendonca (Livres)
Author: TIAOA
Description: Easy and medium levels, game puzzle paciecia and mental exercise.

_______________________________
_##############################
_#----------------------------#
_#-$$$$$-$$---$$-$$$$$-$$$$$--#
_#-$---$-$-$-$-$-$---$-$---$--#
_#-$-#-$-$--$--$-$-#-$-$---$--#
_#-$---$-$--$--$-$-#-$-$-$$$#-#
_#-$$$$$-$-###-$-$-#-$-$-$--#-#
_#-$---$-$-###-$-$-#-$-$-#$@#-#
##-$-#-$-$-###-$-$---$-$-#-$#-#
#--$---$-$-----$-$$$$$-$-#--$-#
#-#############----------#-####
#---######################-##__
#--.....-..---..-.....-.....#__
###.###.#.#.#.#.#.###.#.###.#__
_#-.---.-.--.--.-.---.-.---.#__
_#-.###.#.#-.--.#.---.#.-...#__
_#-.....-.-----.-.---.-.#.#-#__
_#-.---.-.-----.-.---.-.--.-#__
_#-.---.-.-----.-.---.-.---.##_
_#-.---.-.-----.-.....-.----.#_
_#############################_
_______________________________
ID: 94029
Title: SBM - heart  (01)
Author: TIAOA

________________________________
_###############################
_#-----------------------------#
_#-$$$$$$-$$$$$$-$$$$$$-$$$$$$-#
_#-$----$-$----$-$----$-$----$-#
_#-$-##-#-$-##-$-$-##-#-$-##-$-#
_#-$-##-#-$----$-$----#-$----$-#
_#-$-##---$$$$$$-$$$$$$-$$$$$$-#
_#-$-##-#-$----$-#----$-$----$-#
_#-$-##-#-$-##-$-#-##-$-$-##-$-#
_#-$----$-$----$-$----$-$-#--$-#
_##$$$$$$-$-##-$-$$$$$$-$-#@-$##
_#--------#######--------####-##
##-##########################-##
#---......-......-......-......#
#---.####.#.####.#.####.#.####.#
####.------.----.-.------.----.#
__#-.------.####.#.####-#.####.#
__#-.------......-......-......#
__##.#-----.----.------.-.----.#
___#.#----#.#---.##----.#.---#.#
___#.####.#.####.#.----.#.---#.#
___#......-.----.#......#.---#.#
___#############################
________________________________
ID: 94030
Title: SBM - House  (02)
Author: TIAOA

__________________________________
_#################################
_#-----------#---#---#-##--------#
_#-$$$$#$$$$-$$@$$-$-$-##-$-$$$$-#
_#-$----$--$-$-$-$-$-$-##-$-$--$-#
_#-$-##-$--$-$-$-$-$-$-##-$-$--$-#
_#-$----$--$-$-$-$-$-$-##-$-$--$-#
_#-$$$#-$$$$-$---$-$-$-##-$-$$$$-#
_#-$--#-$--$-$-#-$-$-$-##-$-$--$-#
_#-$-##-$--$-$-#-$-$-$----$-$--$-#
_##$-##-$--$-$-#-$-$-$$$$#$-$--$##
##---#####-----#---#--------##--##
##-###########################-###
#--....-....-..-..-.-.----.-....#_
#--.#--#.##.#.#.#.#.#.####.#.##.#_
##-.----.--.#.#.#.#.#.----.#.##.#_
_#-.----.--.-.-.-.-.-.----.-.--.#_
_##...--....-.---.-.-.----.-....#_
__#.----.--.-.---.-.-.----.-.-#.#_
__#.----.--.#.---.#.#.----.#.##.#_
__#.----.--.-.---.-.-....-.-.-#.#_
__###############################_
__________________________________
ID: 94031
Title: SBM - FAMILI   (03)
Author: TIAOA

______________________________________
___###################################
___#---------------------------------#
___#-$$$$$-$$$$$-$$$$$-$$$$$-$-$$$$$-#
___#-$---$-$---$-#-$---$---$-$-$---$-#
___#-$-#-$-$-#-$-#-$-#-$-#-$-$-$-#-$-#
___#-$---$-$---$-#-$-#-$---$-$-$---$-#
####-$$$$$-$$$$$-#-$-#-$-$$$-$-$$$$$-#
#----$-----$---$-#-$-#-$-$@#-$-$---$-#
#--#-$####-$-#-$-#-$-#-$-#$--$-$-#-$-#
#----$-----$---$---$-#-$---$-$-$---$##
##--###############################-##
_#----.....-.....-.....-.....-.-.....#
_#----.###.#.###.###.###.###.#.#.###.#
_####-.---.-.---.---.---.---.-.-.--#.#
____#-.---.-.---.---.---.---.-.-.---.#
____##.....-.....---.---.-...-.#.....#
_____#.#####.###.---.---.-.##-.#.--#.#
_____#.-----.---.---.---.-#.--.#.--#.#
_____#.-----.---.---.---.---.-.#.--#.#
_____#################################
______________________________________
ID: 94032
Title: SBM - COUNTRY  (04)
Author: TIAOA

_###########################################
_#-----------------------------------------#
_#-$$$$$$$-$$$$$-$$---$$-$$$$$-$-#*#-$$$$$-#
_#----$----$-----$-$@$-$-$---$-$-***-$---$-#
_#*#*-$###-$####-$--$--$-$-#-$-$-#*#-$-#-$-#
_##*#-$-##-$-----$--$--$-$---$-$-#*#-$-#-$-#
_#*#*-$-##-$$$$--$-*#*-$-$$$$$-$-#*#-$-#-$-#
_####-$-##-$-----$-#*#-$-$-----$-#*#-$-#-$-#
_#*#*-$-##-$####-$-*#*-$-$-*#*-$-#*#-$-#-$-#
_##*#-$-##-$-----$-###-$-$-#*#-$-----$---$-#
_#*#*-$-##-$$$$$-$-*#*-$-$-*#*-$$$$$-$$$$$-#
_#------##---------#*#-----###-------------#
##-################*#*###################-##
#---.......-.....-..---..-.....-.-----.....#
#------.-###.#####.#.#.#.#.###.#.#####.###.#
#######.---#.-----.--.--.-.---.-.#---#.--#.#
______#.---#.#####.#-.-#.#.###.#.#----.--#.#
______#.---#....--.#---#.-.....-.#---#.--#.#
______#.---#.-----.----#.-.-----.#---#.--#.#
______#.----.-----.-----.-.-----.-----.--#.#
______#.####.#####.#####.#.#####.#####.---.#
______#.----.....-.-----.-.-----.....-.....#
______######################################
ID: 94034
Title: SBM - TEMPLE  (05)
Author: TIAOA

______________________________________
_#####################################
_#-----------------------------------#
_#*****-*-$-*$*****$*-$$*$*$--*-*****#
_#--*-$-*-$-*-*---*-*---*-*--*$-*---*#
_#-$*-$-*-$-*-*---*-**--*-*-*-$-*----#
_#--*-$-*****-*****-*-*-*-**$-$-*****#
_#--*-$-*-$-*-*-$-*-*$-**-*-*-$---$-*#
_#--*-$-*-$-*-*-$-*-*---*-*--*$-*---*#
_#--*-$-*-$-*-*-$-*-*-$$*-*$--*-*****#
_#----$-----------------------$------#
#######*****-******-*-*****-##########
#------*-----*-$--*-*-*---*------#____
#---$##*$$$$-*-$--*-*-*-$$$##$---#____
#-$$-##*-----*-$-*$-*-*---@##-$$-#____
#---$##****$-*-$*-$-*-*-$$$##$---#____
#-$$-##*-----*-*--$-*-*-$--##-$$-#____
#-$-$##*$$$$-*-$*---*-*-$--##$-$-#____
#----#-*-----*---*--*-*---*------#____
######-*****-*----*-*-*****##-####____
######-######################-########
#*****-.....-.---.-.....-.----.#*****#
#--*##-.###.#.###.#.###.#.##-#.-*---*#
#-$*---.----#.--#.#.---.#..--#.#*-$--#
#--*---.----#.--#.#.---.-.-.-#.-*-$--#
#--*-##.----#.....#.---.-.--.-.#*-***#
#--*-##.-#--#.---.-.---.#.-#-..-*---*#
#--*-##.##-.-.--#.#.---.#.---#.#*---*#
#--*-##.....#.--#.#.....#.---#.-*****#
######################################
______________________________________
ID: 94036
Title: SBM - (THANK YOU ERIC)  (06)
Author: TIAOA
Comment: OBRIGADO PELA GENTIL LEMBRANÇA

_______________________________________________________
#######################################################
#----*------.-----------###*###-----------.------*----#
#--$*-*-----...............+...............-----*-*$--#
#--*-*-*----.***********###.###***********.----*-*-*--#
#-*-*-*-*---.*---*-----####.####-----*---*.---*-*-*-*-#
##-*-*-*-*--.*--*$*---#----.----#---*$*--*.--*-*-*-*-##
#*#-*-*-*-*-.*-*---*-#--***.***--#-*---*-*.-*-*-*-*-#*#
#**#-*-*-*-*.**---*-#---*--.--*---#-*---**.*-*-*-*-#**#
#*#-#-*-*-*-.*-*-*-#----*-...-*----#-*-*-*.-*-*-*-#-#*#
##---#-*-*-*..--*-#-----*-...-*-----#-*--..*-*-*-#---##
#---$-#-*-*-..---#------*-...-*------#---..-*-*-#-$---#
#--$-$-#-*-*..--#-------*--.--*-------#--..*-*-#-$-$--#
#-$-$-$-#-*-...#--------***.***--------#...-*-#-$-$-$-#
#--$-$-$-#-*.###-----------.-----------###.*-#-$-$-$--#
#-$-$-$-$-#-...............................-#-$-$-$-$-#
#--$-$-$-$-#.-----------###.###-----------.#-$-$-$-$--#
#-$-$-$-$-$-###############*###############-$-$-$-$-$-#
#--$-$-$-$-----------------------------------$-$-$-$--#
#-$-$-$-$-$-#*****#*****#*---*#*****#*****#-$-$-$-$-$-#
#--$-$-$-$-$#*----#--*--#*---*#--*--#----*#$-$-$-$-$--#
#-$-$-$-$-$-#*----#--*--#*---*#--*--#---*-#-$-$-$-$-$-#
#--$-$-$-$-$#*****#--*--#*---*#--*--#--*--#$-$-$-$-$--#
#-$-$-$-$-$-#----*#--*--#*---*#--*--#-*---#-$-$-$-$-$-#
#--$-$-$-$-$#----*#--*--#*---*#--*--#*----#$-$-$-$-$--#
#-----------#*****#--*--#*****#--*--#*****#-----------#
#######################################################
_______________________________________________________
ID: 94040
Title: SBM - STUTZ  (07)
Author: TIAOA

________________________________________________________________
_______##################################################_______
_______#---#****..---*----*----+----*----*----..***.#---#_______
______#--$-#.*****---.---*.*---.---*.*---.---***---.#-$--#______
_____#--$-$#.*-*--*--*--*-.**--.--**.-*--*--**.*---.#$-$--#_____
____#--$-$-#.*--*--*-.-*--.-**-.-**-.--*-.-**-*.--.*#-$-$--#____
___#--$-$-$#.*---*--***---.--**.**--.---****--*****-#$-$-$--#___
__#--$-$-$-#******--......*....*....*.......--*...--#-$-$-$--#__
_#--$-$-$-$#*---**--***---.--**.**--.---****--*****-#$-$-$-$--#_
##-$-$-$-$-#-.--**-*-.-*--.-**-.-**-.--*-.-**-*.--.*#-$-$-$-$-##
#---$-$-$-$#--*-***--*--*-.**--.--**.-*--*--**.*---.#$-$-$-$---#
#---$--$-$-#**.***---.---*.*---.---*.*---.---***---.#-$-$--$---#
##-$-$--$-$#.*.*..---*----*----.----*----*----..***.#$-$--$-$-##
_#--$-$--$-###-######################################-$--$-$--#_
__#--$-$------------------------------------------------$-$--#__
___#--$-$-$#*#-#*#****#*--*#***-#****#*#-*#****#****#$-$-$--#___
____#--$-$-#**-**#*---#**-*#*--*#*--*#**-*#*--*#*--*#-$-$--#____
_____#--$-$#*-*-*#***-#*-**#*--*#*--*#*-**#*---#****#$-$--#_____
______#--$-#*---*#*---#*--*#*--*#*--*#*--*#*--*#*--*#-$--#______
_______#---#*---*#****#*--*#***-#****#*--*#****#*--*#---#_______
_______######-##########################-####*###########_______
____________#------------------------------#*-#_________________
____________###################################_________________
________________________________________________________________
ID: 94041
Title: SBM - Mendonca (08)
Author: TIAOA

################################
#----*----*-****-*****-****----#
#-$$$*--$-*-*--$---*---*--*-$$-#
#----**-$-*-*----$-*-$-*--*--$-#
#-$$$*-*$-*-***$-$-*-$-*--*-$$-#
#----*--*-*-*----$-*-$-*--*--$-#
#-$$-*-$-**-*--$-$-*-$-*--*--$-#
#----*----*@****---*---****--$-#
#####-######################-###
#****-.....-....-.-----.-.#****#
#*-#*-##.#--.##.#.#####.#.#*--*#
#*--*---.--#.-$.#.$-$-$.#.#*-$*#
#*--*###.$--.$$.-.$-$-$.#.#*--*#
#*--*--$.$-#....#-.-$-.##.#*--*#
#*--*-$$.$-#.##.#-$.#.--$.-*--*#
#****---.--#.$-.####*####.-...*#
_###############################
________________________________
ID: 94042
Title: SBM - NETO  (09)
Author: TIAOA

______________________________
_____________________*________
_____________________#*_______
#######################*______
#**********************#*_____
#*--------------------#*#*____
#*-***.*-*-*.***#****.-**#*___
#*-*--##$*-*#--*-*---*-***#*__
#*-*-----*-*-----*#--.-****#*_
#*-*****-*-*#***-*****-*****#*
#*-#@--*-*-*---*-*---.-****#*_
#*-#-$-*-*-*---*-*-$-*-***#*__
#*-*****#*$.****$*#$#*-**#*___
#*--------------------#*#*____
#**********************#*_____
#######################*______
_____________________#*_______
_____________________*________
ID: 94098
Title: SBM - DIRECAO (10)
Author: TIAOA

_____________________________________
#####################################
#-----------------------------------#
#-*****-*#*-####*-##-*-******#*****-#
#-*-----*-*-###-*-##-*-*----*-*-----#
#-*-###-*-*-#-@-*-##-*-*-##-*-*-###-#
#-*-###-*-*-#-#-*-##-*-*-##-*-*-###-#
#-*-###-*-*-#-#-*-##-*-*-##-*-*---$-#
#-**..#-*-*-#-#-**..**-*-##-*-*****-#
#-*-###-*-*-#-#-*-##-*-*-##-*-----*-#
#-*-###-*-*-#-#-*-##-*-*-##-*-###-*-#
#-*-###-*-*$#---*-##-*-*-##-*-###-*-#
#-*-###-*-*-----*-##-*-*----*-$---*-#
#-*-###-*-*****-*-##-*$******-*****-#
#-----------------------------------#
#####################################
_____________________________________
ID: 94156
Title: SBM - children (11)
Author: TIAOA

___________________________________________
###########################################
#-----#-----------------------------#-----#
#-$$$$#*****-*****-*****-*****-*****#$$$$-#
#-----#*---*-*-$-*-*---*-*---*-*----#-----#
#-$$$$##--$*-*-$-*-*---*-*-$-$-*-$$-#$$$$-#
#-----##---*-*-$-*-*-***-*-$-$-*----#-----#
#-$$$$#***-*-*-$-*-*-*-$-*-***-****-#$$$$-#
#-$---#*##-*-*---*-*-*---*@--*-*##--#---$-#
#------*---*-*---*-*--*--*--#*-*----$-----#
#######*****#*****-**--*-*****#*****#######
____#####-######-##*##############-##______
____#****.-.-----.....-.....-.#***.*#______
____#*###.#.###$#.###.#.###.#.#*---*#______
____#*-----.----#.#-$.#.$-$.#.#*$--*#______
____#*----$.$$$-#.#-$.#.$...#.#*---*#______
____#*#***#.--$-#.$-$.#.$.###.#*****#______
____#*#--*#.-$$-$.--$.#.$.$-#.#*---*#______
____#*###*#.-$--#.##$.$.$-.-$.#*-$-*#______
____#*****#.....#.....#.##-.#.-*---*#______
____#################################______
___________________________________________
ID: 94783
Title: SBM - AMIGO (12)
Author: TIAOA

#####################################################
#-#---------#-------------#-------------------#######
#-$$$$$-$$$$$-###-$-$$$$$-#-.....-.....-####.-.....##
#-----$-$---$----$$-$---$-#-####.#.###.##--..-.###.##
#-###-$-$-#-$-#-$-$-$-#-$-#-####.#.###.##-.#.-.###.##
#-###-$-$-#-$-#$#-$-$-#-$-#-####.#.###.##.--.-.###.##
#-----$-$-#-$-$-#-$-$---$-#-.....#.---.-.---.-.....##
#-$$$$$-$-#-$-#-#-$-$$$$$-##.#####.###.#####.-.###.##
#-$-----$-#-$-#-#-$-$---$-##.#####.###.#####.-.###.##
#-$-###-$-#-$-#-#-$-$-#-$-##.#####.###.#####.-.###.##
#-$-###-$-#-$-#-#-$-$-#-$-#-.....-.....#####.-.....##
#-$-----$---$-#-#-$-$---$-#--########--#####-------##
#-$$$$$-$$$$$-#-#-$-$$$$$###-########################
#-----#-#-------#---------#--########################
##-#########################@########################
#-------------------------#-------####--------#######
#-$$$$$-$$$$$####-$-$$$$$##-.....-.....####-.-.....##
#-----$-$---$-###$$-$---$-#-####.#.###.##--..-.-#-.-#
#-####$-$-#-$---$-$-$-#-$-#----#.#.-#-.##-.-.-.###.-#
#-----$-$-#-$--$#-$-$---$------#.#.-#-.--.--.-.###.-#
#-$$$$$-$-#-$-$-#-$-$$$$$-##-###.#.###.-.---.-.-#-.-#
#-$-----$-#-$-#-#-$-$---$-#-.....#.###.##-##.-.....-#
#-$####-$-#-$-#-#-$-$-#-$-#-.#####.###.##-##.-.-#-.-#
#-$-----$---$-#-#-$-$---$-##.#---#.-#-.##-##.-.###.-#
#-$$$$$-$$$$$-#-#-$-$$$$$-##.#---#.-#-.#--##.-.###.-#
#-------------------------#-.#####.###.#-###.-.-#-.-#
###########################-.....-.....#-###.-.....-#
__________________________#######--###---###--------#
__________________________###########################
_____________________________________________________
ID: 97244
Title: HAPPY 2018 (IN DOUBLE)  (13)
Author: TIAOA

____________________________________
_____#####################__________
__####-------------------###########
__#--#-$-$-$-$-$-$-$-$-$-#---------#
__#----$-$-$-$-$-$-$-$-$-#$$$$$$$$-#
__#-##-$-$-$-$-$-$-$-$-$-----------#
__#-###################-######$$$$-#
__#.........................-#-----#
__#.###################-###.-#$$$$-#
__#.##...-...-.--.-.-....##.##-$-$-#
__#.##.---.-.-..-.-.-.--.##.#------#
__#.##...-.-.-.-..-.-....##.#$$$$$-#
__#.##--.-.-.-.--.-.-.--.##.#------#
_##.##...-...-.--.-.-.--.##.#$$$$$-#
_#-.#######################.#------#
_#-.........................#$$$$$-#
##########################--#------#
#------------------------####$$$$-##
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#_
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#_
#-$-$-$-$-$-$-$-$-$-$-$-----------#_
#@$-$-$-$-$-$-$-$-$-$-$--##########_
#######################--#__________
______________________####__________
ID: 97405
Title: SBM--Sonia  (14)
Author: TIAOA

##########################
#------------------------#
#-****-****-*-$$-*-*****-#
#-*----*----*-$--*$@$--*-#
#-*-$$-*-$$-*-$$-*-$$-*--#
#-***--***--*-$--*---*-$-#
#-*-$$-*-$$-*-$$-*--*----#
#-*--$-*----*--$-*-*-$-$-#
#-*----****-****-*-*****-#
##-#######################
#-.***.-*.*.*--#*.-*.*.*-#
#-----*-.---*--*-.-.---.-#
#-####*-*###.-*##*-*##-*-#
#-.*.*.-.---*----.-*..**-#
#-*####$*###.####*--##-.-#
#-*-----*---.#--#*-$##-*-#
#-..*.*-.*.*.--$-.---$-*-#
##########################
ID: 97541
Title: FELIZ 2019 (15)
Author: TIAOA

____#################################____
____#-------------------------------#____
____#-******-******-*-#--#-*-******-#____
____#-.-$----.------*-#$-#-*------*-#____
____#-*-#-#--*#####-*-#--#-*-###-**-#____
____#-*-#-#$-.------*-#$-#-*-$--**--#____
____#-**.*.--*****$-*-#--#-*---*.---#____
____#-*-#-#$-.------*-#$-#-*--**--$-#____
____#-*-#-#--*#####-.-@--$-*-*.-###-#____
____#-*-#-#$-.------*-#--#-*-*------#____
____#-.---$--******-******-.-*.****-#____
####################-####################
#*-----*-******.-***.***-***..**-*-#--#-#
#.*-$#-*-*#--#-*----.----*-#---*-.-#--$-#
#*.--#-*-.#----*-#--.--#-*---$-*-*-#$-#-#
#*-*-#-*-*---#-*-#$-*-$#-*-#-$-*-*-#--$-#
#.-$.$-*-****.*.-#--*--#-**.****-*-#$-#-#
#*-#-*-*-.-#-#-*-#$-*-$#-*-#-$-*-*-#--$-#
#*-#--.*-*-#-#-*-#--*--#-*-$-$-*-*-#$-#-#
#*-#$-**-*-#-#-*-#$-*-$#-*-#-$-.-.------#
#*-----*-*-----.----*----.-----*-*******#
#########################################
ID: 97543
Title: NATAL (16)
Author: TIAOA

##########################_
#------------------------#_
#-****-****-*-$$-*-*****-#_
#-*----*----*-$--*$@$--*-#_
#-*-$$-*-$$-*-$$-*-$$-*--#_
#-***--***--*-$--*---*-$-#_
#-*-$$-*-$$-*-$$-*--*----#_
#-*--$-*----*--$-*-*-$-$-#_
#-*$---****-****-*-*****-#_
##-#######################_
#-.***.-*.*.*--#*.-*.*.*-#_
#-----.-.---*--*-.-.---.-#_
#-####*-*###.-*##*-*##-*-#_
#-.*.*.-.---*----.-*..**-#_
#-*####$*###.####*--##-.-#_
#-*-----*---.#--#*-$##-*-#_
#-..*.*-.*.*.--$-.---$-*-#_
########################-##
#-.****-.***.-*---*-#-----#
#-*---*-*---*-**-**-#***-*#
#-*-#-$-*-#-*-*-*-*-#*-.-.#
#-*-#-#-*-#-*-*-$-*-#*$.**#
#-*-#-$-*-#-*-*-$-*-#-----#
#-*---*-*---*-*-$-*-#**.**#
#-*****-*****-*-#-*-#*---.#
#--------------------**.**#
##****$-*****-*****-#-----#
#-*---*-*---*-#---*-#-$-*-#
#-*-#-*-*-#-*---$*$-#**.**#
#-*---*-*---*--$*---#-----#
#-****$#*****-$*--#-#-$.**#
#-*----#*---*-*---#-#--*-*#
#-*----#*---*-.**.*-#***.*#
###########################
___________________________
ID: 97544
Title: PAZ (17)
Author: TIAOA

________________________________________
########################################
##############--#-----#####-----####---#
#.....########----$$$$#####-$$$$####-#-#
##..##########--#--$--#--#---$--#----#-#
##..###########-#-#$#-#--#---$--#$$$$#-#
##..####.....##-#--$--#-$$$$-$--#-$--#-#
##..#####..####-#-#$#-#--$-#-$--#-$--#-#
##..#####..####-#--$--#--$-#-$--$-$--#-#
##..#####..####-##-$--#-#$-#$$$$$-$--#-#
##..###.#..####-#--$--#--$-#--#---$--$-#
#.......#..####-#--$---$-$-#--##-$$$$$-#
#.......#..####-#-$$$$$$-$-#--#--#-#-#-#
#####----..###.-#-#-#-#--$-#-##--#-#-#-#
#####---.......---#-#-#--$---$-----#-#-#
########.......##-#-#-#-$$$$$$######-#-#
#################-#-------#-----------@#
########################################
________________________________________
ID: 97585
Title: "THE BEST"  (18)
Author: TIAOA

__#############################
__#---------------#-----------#
__#-.....-.....-.-#-.-.-.....-#
__#-.-----.---.-.-#-.-.-.-#-.-#
__#-.####-.-#-.-..#-.-.-.---.-#
__#-.-----.---.-.-.-.-.-.---.-#
__#-.....#.-#-.#.-#..#.#.....-#
__#-----.-.-#-.-.-#-.-.-.-#-.-#
###-####.-.-#-.-.-#-.-.-.-#-.-#
#-------.-.---.-.-#-.-.-.-#-.-#
#---.....-.....-.-#-.-.-.-#-.-#
##----------------------------#
_#-#######################-####
_#----------------#-----------#
_##-$$$$$-$$$$$-$-#-$-$-$$$$$-#
__#-$-----$---$-$-#-$-$-$-@-$-#
__#-$####-$-#-$-$$#-$-$-$-#-$-#
__#-$-----$-#-$-$-$-$-$-$---$-#
__#-$$$$$-$---$-$-#$$-$-$$$$$-#
__#-----$-$-#-$-$-#-$-$-$-#-$-#
__#-####$-$-#-$-$-#-$-$-$-#-$-#
__#-----$-$---$-$-#-$-$-$-#-$-#
__#-$$$$$-$$$$$-$-#-$-$-$-#-$-#
__#---------------#-----------#
__#############################
_______________________________
ID: 97691
Title: SBM - (ESPOSA) (19)
Author: TIAOA

#################################
#-------------------------------#
#-*--*-****-***--***--*--*-#-$--#
#-*--*-*--*-*--*-*--*--*-*-#-#$-#
#-**.*-**.*-*--*-*--*---**-#-$--#
#-*--*-*--*-***--***--#--.-#-#$-#
#-*--*-*--*-*----*---###-*-#@$--#
#-##################-#########$##
#-****-****-****-****-#---------#
#----.-.--.----.-.--.-#--$-$-$--#
#-****-*--*-****-*--*-#-$-$-$-$-#
#-.----*--*-*----*--*-#--$-$-$--#
#-****-****-****-****-#-$-$-$-$-#
######-#######################-##
##.*.*-*..*-*.*--*..*-*----*----#
##*----*--.-*--.-*--.-*----*-##-#
##***#-*--*-***--****-*-##-*-#--#
##*----*--*-*--*-*--*-*-##-*-#--#
##*###-****-*----*--*-****-****-#
##------------------------------#
#################################
ID: 97952
Title: FELIZ  2020  (INGLÊS) (20)
Author: TIAOA

#############################
#---------------------------#
#-****-****-*----*-****-#$$-#
#-*----*----*-##-*----*-#---#
#-.**--.**--*-##-*---*--#$$-#
#-*----*----*-##-*--*---#---#
#-*###-****-.**.-*-*.**-#$$-#
#-##################-##@#---#
#-.***-****-****-***.-###$$-#
#----*-.--.----.-.--.-#--$--#
#-****-*--*-****-*--*-#-$$$-#
#-*----*--*-*----*--*-#--$--#
#-****-****-****-***.-#-$$$-#
#-##################-##--$--#
#-**.*-****-***--****-#-$$$-#
#-*--*-*--*-*--*-*--.-#--$--#
#-****-**.*-***--**.*-#-$$$-#
#-*----*--*-.--*-*--*-#--$--#
#-*----*--*-*----*--*-#-----#
######-###################$##
#*****-*.*.-*.*--*.*.-*.*.--#
##-*---*--*-*--*-*--*-*---#-#
##-*-#-*--*-*--*-*--*-****#-#
##-*-#-*--*-*--*-*--*----.#-#
##-*-#-****-***--****-****#-#
##--------------------------#
#############################
ID: 97953
Title: FELIZ 2020 (PORTUGUÊS) (21)
Author: TIAOA

##################################################_____
##*.***-*****-*---*-****.-***--*****-*---*#------####__
##*-$-$-*---.-*--*--*---*-*--*-*---*-.---*#-$$$$----#__
##*-----*-$-*-*-*---*-$-.-*--*-*---*-**$-*#--$-$$$$-#__
##*.***-*-$-.-*.$##-*-$-*-*-*--*****-*-*-*#--$--$-#-#__
##-$-$.-*-$-*-*-*---*-$-*-*--*-*---*-*--*.#--$-#$-#-#__
##----.-*-$-*-*--*--*---*-*--*-*-#-*-*---*##-$--$-#-#__
##***.*-*****-*---*-*****-***--*---*-*-#-.##-$-#$-#-###
######-##################################-##-$--$---$-#
######-########--#-----#####-----####---#-##-$--$$$$$-#
##.....########----****#####-****####-#-#-##-$---$--#-#
###..##########--#--*--#--#---*--#----#-#-##$$$$$$-##-#
###..###########-#-#*#-#--#---*--#****#------------##-#
###..####.....##-#--*--#-****-*--#-*--#-#-##$$$$----#-#
###..#####..####-#-#*#-#--*-#-*--#-*--#-#-##-$-$$$$-#-#
###..#####..####-#--*--#--*-#-*--*-*--#-#-##-$--$-#-#-#
###..#####..####-##-*--#-#*-#*****-*--#-#-##-$-#$-#-#-#
###..###.#..####-#--*--#--*-#--#---*--*-#-##-$--$-#-#-#
##.......#..####-#--*--@*-*-#--##-*****---##-$-#$-#---#
##.......#..####-#-******-*-#--#--#-#-#-#-#--$--$---$-#
######----..###.-#-#-#-#--*-#-##--#-#-#-#-#--$--$$$$$-#
######---.......---#-#-#--*---*-----#-#-#-#--$---$--###
#########.......##-#-#-#-******######-###-#-$$$$$$-##__
##################-#-------#--------------#--------#___
####################################################___
ID: 98399
Title: "THE BEST"  (22) A
Author: TIAOA

############_____________________________________________________
#------###############################################___________
#-$$$$----###*.***-*****-*---*-****.-***--*****-*---*#___________
#--$-$$$$-###*-$-$-*---.-*--*--*---*-*--*-*---*-.---*#___________
#--$--$-#####*-----*-$-*-*-*---*-$-.-*--*-*---*-**$-*#___________
#--$--$-#####*.***-*-$-.-*.$##-*-$-*-*-*--*****-*-*-*#___________
##-$--$-#####-$-$.-*-$-*-*-*---*-$-*-*--*-*-#-*-*--*.#___________
##-$--$----------.-*-$-*-*--*--*---*-*--*-*-#-*-*---*#___________
##-$--$--$-##***.*-*****-*---*-*****-***--*-#-*-*-##.####________
##-$-$$$$$-######-###############################-####--#________
##-$---$---######-########--#-----#####-----####--------#________
##$$$$$$-####.....########----****#####-****####-#-###--#________
##-------#####..##########--#--*--#--#---*--#----#-###-##________
##############..###########-#-#*#-#--#---*--#****#-###-##########
___________###..####.....##-#--*--#-****-*--#-*--#----------#####
___________###..#####..####-#-#*#-#--*-#-*--#-*--#-#-##$$$$----##
___________###..#####..####-#--*--#--*-#-*--*-*--#-#-##-$-$$$$-##
___________###..#####..####-##-*--#-#*-#*****-*--#-#-##-$--$-####
___________###..###.#..####-#--*--#--*-#--#---*--*-#-##-$--$-####
___________##.......#..####-#--*--@*-*-#--##-*****---##-$--$-####
___________##.......#..####-#-******-*-#--#--#-#-#-#-##-$--$----#
___________######----..###.-#-#-#-#--*-#-##--#-#-#-#-#--$--$--$-#
___________######---.......---#-#-#--*---*-----#-#-#-#--$-$$$$$-#
___________#########.......##-#-#-#-******######-###-#--$---$---#
___________##################-#-------#--------------#-$$$$$$-###
___________###########################################--------###
_____________________________________________________############
_________________________________________________________________
ID: 98401
Title: "THE BEST" (23) B
Author: TIAOA

#####################################################
#-#---------#-------------#------------------------##
#-$$$$$-$$$$$-$$$$$-#-#-$-#-.....-.....-.....#####.##
#-----$-$---$-----$-#-#$$-#-####.#.###.##--#.#---..##
#-###-$-$-#-$-#-#-$-#-$-$-#-####.#.###.##--#.#--.-.##
#-###-$-$-#-$-#-#-$-#$#-$-#-####.#.###.##---.--.-#.##
#-----$-$-#-$---#-$-$---$-#-.....#.---.-.....#.--#.##
#-$$$$$-$-#-$-$$$$$-#-#-$-##.#####.###.#.#-#-#####.##
#-$-----$-#-$-$-#-----#-$-##.#####.###.#.#-#-#####.##
#-$-###-$-#-$-$-----#-#-$-##.#####.###.#.#-#-#####.##
#-$-###-$-#-$-$-#--####-$-#-.....-.....#.....--###.##
#-$-----$---$-$-#--####-$-#--########--#-----------##
#-$$$$$-$$$$$-$$$$$####-$###-########################
#-----#-#-------#---------#--########################
##-#########################@########################
#-------------------------#-------####--------#######
#-$$$$$-$$$$$-$$$$$-#-#-$##-.....-.....#.....-##--.##
#-----$-$---$-----$-#-#$$-#-####.#.###.##--#.-#--..-#
#-####$-$-#-$---#-$-#-$-$-#--###.#.-#-.##--#.---.#.-#
#-----$-$-#-$---#-$-#$#-$----###.#.-#-.-----.--.##.-#
#-$$$$$-$-#-$-$$$$$-$---$-##-###.#.###.-----.-.---.-#
#-$-----$-#-$-$-#--####-$-#-.....#.###.#.....-----.-#
#-$####-$-#-$-$----####-$-#-.#####.###.#.-##-#####.-#
#-$-----$---$-$-#--####-$-##.#####.-#-.#.-##-#####.-#
#-$$$$$-$$$$$-$$$$$####-$-##.#####.-#-.#.-##-#####.-#
#-------------------------#-.#####.###.#.###-#####.-#
###########################-.....-.....#.....-----.-#
__________________________#######--###---###--------#
________________________________#####################
_____________________________________________________
ID: 98737
Title: SAVE 2021 (24)
Author: TIAOA

_______________________________________________________________________
#######################################################################
#@-***--*.**---*-------*-****-*----*-***----*****-*----*-*****-******-#
#-*---*--*--*--**--$--**-*--*-**---*-.--*-$-*---*-**-$-*-*-#-*-*----*-#
#-*-#-#-#*--#*-*-*#-#*-*-*-#--*-*--*-*-#-*--*-#-*-*-*--*-*-#-*-*-##-.-#
#-*-#----*--*#-*--*-*--*-.----*--*-*-*-#--*-*-#-*-*--*-*-*-#-$-*----*-#
#-$***$-#***---*--#.#--*-***#-*-##**-*-#-$*-*-#-.-.-##.*-*-----.*****-#
#---#-*--*--*#-*--#-#--*-*----*-##-.-*-#--*-*-#-*-*-##-*-*-#-$-*----*-#
#-#-#-*-#*--#*-*--#-#--*-*-#--*-##-*-*-#-*--*-#-*-*-##-*-*-#-*-*-##-*-#
#-*---*--*--*--*-$#-#$-*-*--*-*-##-*-*--*-$-*---*-*-##-*-*-#-*-*-##-*-#
#--***--****---*-------*-****-*----*-***----*****-*----.-*****-*----*-#
#######################################################################
_______________________________________________________________________
ID: 100613
Title: SBMendonca (25)
Author: TIAOA

_______________________________
###############################
#-----------------------------#
#-*************.*************-#
#-*-------------------------*-#
#-*-$-#########*#########-$-*-#
#-*-####---------------####-*-#
#-*-##-*.*************.*-##-*-#
#-*-##-.---------------.@##-*-#
#-*-##$.$######*######$.$##-*-#
#-*-##-*-#-$--$-$--$-#-*-##-*-#
#-*-##-*-#-$-------$-#-*-##-*-#
#-*-##-*-#--#-*#*-#--#-*-##-*-#
#-*-##-*.*..*.*.*.*..*.*-##-*-#
#-*-##-*-#--#-*#*-#--#-*-##-*-#
#-*-##-*-#-$-------$-#-*-##-*-#
#-*-##-*-#-$--$-$--$-#-*-##-*-#
#-*-##-*-######*######-*-##-*-#
#-*-##-*-------------$-*-##-*-#
#-*-#--*.************..*--#-*-#
#-*-#----------------$----#-*-#
#-*-##--###############--##-*-#
#-*-#######################-*-#
#-*-------------------------*-#
#-*************.*************-#
#-----------------------------#
###############################
_______________________________
ID: 100671
Title: SBM -- SOFT (26)
Author: TIAOA

#######################################
#-------------------------------------#
#-*****************.*****************-#
#-*---------------------------------*-#
#-*-###############################-*-#
#-*-#-----------------------------#-*-#
#-*-#-*************.*************-#-*-#
#-*-#-*-------------------------*-#-*-#
#-*-#-*-$-#########*#########-$-*-#-*-#
#-*-#-*-####---------------####-*-#-*-#
#-*-#-*-##-*.*************.*-##-*-#-*-#
#-*-#-*-##-.---------------.@##-*-#-*-#
#-*-#-*-##$.$######*######$.$##-*-#-*-#
#-*-#-*-##-*-#-$--$-$--$-#-*-##-*-#-*-#
#-*-#-*-##-*-#-$-------$-#-*-##-*-#-*-#
#-*-#-*-##-*-#--#-*#*-#--#-*-##-*-#-*-#
#-*-#-*-##-*.*..*.***.*..*.*-##-*-#-*-#
#-.$#-.$##-*-#--#-*#*-#--#-*-##$.-#$.-#
#-*-#-*-##-*-#-$-------$-#-*-##-*-#-*-#
#-*-#-*-##-*-#-$--$-$--$-#-*-##-*-#-*-#
#-*-#-*-##-*-######*######-*-##-*-#-*-#
#-*-#-*-##-*-------------$-*-##-*-#-*-#
#-*-#-*-#--*.************..*--#-*-#-*-#
#-*-#-*-#----------------$----#-*-#-*-#
#-*-#-*-###--#############--###-*-#-*-#
#-*-#-*-$-###################-$-*-#-*-#
#-*-#-*-------------------------*-#-*-#
#-*-#-*************.*************-#-*-#
#-*-#-----------------------------#-*-#
#-*-###############.*##############-*-#
#-*---------------------------------*-#
#-*****************.*****************-#
#-------------------------------------#
#######################################
_______________________________________
ID: 100673
Title: SBM -- 2XSOFT (27)
Author: TIAOA

_______________________________
###############################
##----------------------------#
##-$$$$$-$$---$$-$$$$$-$$$$$--#
##-$---$-$-$-$-$-$---$-$---$--#
##-$-#-$-$--$--$-$-#-$-$---$--#
##-$---$-$--$--$-$-#-$-$-$$$--#
##-$$$$$-$-###-$-$-#-$-$-$--#-#
##-$---$-$-###-$-$-#-$-$-#$-#-#
##-$-#-$-$-###-$-$---$-$-#-$#-#
#--$---$-$-----$-$$$$$-$-#--$-#
#-#############----------#-####
#---######################-####
#--.....-..---..-.....-.....###
###.###.#.#.#.#.#.###.#.###.#*#
##-.---.-.--.--.-.---.-.---.#*#
##-.###.#.#-.--.#.---.#.-...#*#
##-.....-.-----.-.---.-.#.#-#*#
##-.---.-.-----.-.---.-.--.-#*#
##-.---.-.-----.-.---.-.---.###
##-.---.-.-----.-.....-.----.##
##-############################
##----------------#-----------#
###-.....-.....-.-#-.-.-.....-#
#*#-.-----.---.-.-#-.-.-.-#-.-#
#*#-.####-.-#-.-..#-.-.-.---.-#
#*#-.-----.---.-.-.-.-.-.---.-#
#*#-.....#.-#-.#.-#..#.#.....-#
#*#-----.-.-#-.-.-#-.-.-.-#-.-#
###-####.-.-#-.-.-#-.-.-.-#-.-#
#-------.-.---.-.-#-.-.-.-#-.-#
#---.....-.....-.-#-.-.-.-#-.-#
##----------------------------#
##-#######################-####
##----------------#-----------#
###-$$$$$-$$$$$-$-#-$-$-$$$$$-#
###-$-----$---$-$-#-$-$-$-@-$-#
###-$####-$-#-$-$$#-$-$-$-#-$-#
#*#-$-----$-#-$-$-$-$-$-$---$-#
#*#-$$$$$-$---$-$-#$$-$-$$$$$-#
#*#-----$-$-#-$-$-#-$-$-$-#-$-#
#*#-####$-$-#-$-$-#-$-$-$-#-$-#
#*#-----$-$---$-$-#-$-$-$-#-$-#
###-$$$$$-$$$$$-$-#-$-$-$-#-$-#
###---------------#-----------#
###############################
_______________________________
ID: 100935
Title: SONIA ESPOSA AMADA (28)
Author: TIAOA

_________________________________________________________
____________________________#######______________________
____________________________#-#---#______________________
____________________________#-+-$-#______________________
#############################-###########################
#---------------#-----------#---------------##-#--------#
#-$$$$$-$$$$$-$-#-$-$-$$$$$-#-.....-.....-.-##.#.-.....-#
#-$-----$---$-$-#-$-$-$---$-#-.-----.---.-.-##.#.-.---.-#
#-$####-$-#-$-$$#-$-$-$-#-$-#-.###--.-#-.-..#-.-.-.-#-.-#
#-$-----$-#-$-$-$-$-$-$---$-#-.-----.-#-.-.-.-.-.-.---.-#
#-$$$$$-$-#-$-$-#$$-$-$$$$$-#-.....-.---.-.-#..-.-.....-#
#-----$-$-#-$-$-#-$-$-$-#-$-#-----.-.-#-.-.-#-.#.-.-#-.-#
#-####$-$-#-$-$-#-$-$-$-#-$-#-####.-.-#-.-.-#-.#.-.-#-.-#
#-----$-$---$-$-#-$-$-$-#-$-#-----.-.---.-.-#-.#.-.-#-.-#
#-$$$$$-$$$$$-$-#-$-$#$-#-$-#-.....-.....-.-#-.-.-.-#-.-#
#---------------------------#---------------#-----------#
#####################-#####-#####################--######
__#-----------------#-#---#-#-#--------------####-#####__
__#-$$-#-$$-$$$$$-$-#-#-$-#-----..###..-.....#.-#-#-.-#__
__#-$-$#$-$-$-----$-#-#-$-#-#-#-.-.#.-.-.-#---.-#-#-.-#__
__#-$--$--$-$--#--$-#-#-$-#-#-#-.--.--.-.-----.-#-#-.-#__
__#-$--$--$-$$$$--$-#-#-$-#-#-#-.--.--.-....--.-#-#-.-#__
__#-$-###-$-$-----$-#-#-$-#-#-#-.-###-.-.-----.-#-#-.-#__
__#-$-#---$-$####-$-#-#-$-#-#-#-.-#---.-.####-.-#-#-.-#__
__#-$-#-#-$-$-----$-----$-#-#-#-.-#-#-.-.-----.-#-#-.-#__
__#-$-#-#-$-$$$$$-$$$$$$$-#-#-#-.-#-#-.-.....-.......-#__
__#---#-#-----------------#-#-#-#-#-#-#-#---------#---#__
#######-###################-#-#####-#####################
#-------------------------------------------------------#
#-$$$$$-$$-#-$$-$$$$$-$$$$$-#-.....-..###..-.....-.....-#
#-$---$-$-$#$-$-$---$-$---$-#-.---.-.-.#.-.-.---.-.---.-#
#-$-#-$-$--$--$-$-#-$-$---$-#-.-#-.-.--.--.-.-#-.-.---.-#
#-$---$-$--$--$-$-#-$-$-$$$-#-.---.-.--.--.-.-#-.-.-...-#
#-$$$$$-$-###-$-$-#-$-$-$---#-.....-.-###-.-.-#-.-.-.---#
#-$-#-$-$-#-#-$-$-#-$-$-#$--#-.---.-.-#-#-.-.-#-.-.--.--#
#-$-#-$-$-#-#-$-$---$-$-#-$-#-.---.-.-#-#-.-.---.-.---.-#
#-$-#-$-$-#-#-$-$$$$$-$-#--$#-.---.-.-#-#-.-.....-.----.#
#---#-----#-#-----#-----#---#---------#-#---------------#
#########################################################
ID: 101118
Title: SONIA ESPOSA AMADA 2 (29)
Author: TIAOA

###########################################################
#-------------------------------------------------------###
#***-*.*-*--*-*-***-$-***-***-*-*-***-***-$-***#-##**#**###
#*---*-*-**-*-*-*-*-#-*----*--*-*--*----*-#-#*-#-#-*-*-*###
#***-*-*-*-**-*-***-*-***-#*-#*-*-#*-$#*#-*--*-$-*-*-.-*--#
#--*-*-*-*--*-*-.-*-*---*-#*-#*@*-#*--*---*--*---*-*-$-*--#
#*.*-*.*-*--*-*-*-*-$-*.*-#*--***--*--***----*-*-#-*---*-*#
############################################-##############
_#---------------------------#---------------##-#-#------#_
_#-$$$$$-$$$$$-$-#-$-$#$$$$$-#-.....-.....-.-##.#.#.....-#_
_#-$-----$---$-$-#-$-$-$---$-#-.-----.---.-.-##.#.#.---.-#_
_#-$####-$-#-$-$$#-$-$-$-#-$-#-.###--.-#-.-..##.#.#.-#-.-#_
_#-$-----$-#-$-$-$-$-$-$---$-#-.-----.-#-.-.-.-.-.-.-#-.-#_
_#-$$$$$-$-#-$-$-#$$-$-$$$$$-##.....-.---.-.-#..-.-.....-#_
_#-----$-$-#-$-$-#-$-$-$-#-$-#-----.-.-#-.-.-#-.#.-.-#-.-#_
_#-####$-$-#-$-$-#-$-$-$-#-$-#-###-.-.-#-.-.-#-.#.-.-#-.-#_
_#-----$-$---$-$-#-$-$-$-#-$-#-----.-.---.-.-#-.#.-.-#-.-#_
_#-$$$$$-$$$$$-$-#-$-$-$-#-$-#-.....#.....-.-#-.-.-.---.-#_
_#---------------#-----------#---------------#-----------#_
_#####################-###########################--######_
___#-----------------#-#---#####--------------####-#####___
___#-$$-#-$$-$$$$$-$-#-#-$-#-----..###..-.....#.-#-#-.-#___
___#-$-$#$-$-$-----$-#-#-$-#-#-#-.-.#.-.-.-#---.-#-#-.-#___
___#-$--$--$-$--#--$-#-#-$-#-#-#-.--.--.-.-----.-#-#-.-#___
___#-$-#$--$-$$$$--$-#-#-$-#-#-#-.--.--.-....--.-#-#-.-#___
___#-$-#---$-$-----$-#-#-$-#-#-#-.-###-.-.-----.-#-#-.-#___
___#-$-#-#-$-$####-$-#-#-$-#-#-#-.-#-#-.-.####-.-#-#-.-#___
___#-$-#-#-$-$-----$-----$-#-#-#-.-#-#-.-.-----.-#-#-.-#___
___#-$-#-#-$-$$$$$-$$$$$$$-#-#-#-.-#-#-.-.....-.......-#___
___#---#-#-----------------#-#-#-#-#-#-#-#---------#---#___
_#######-###################-#-#######################-###_
_#-----------------------------#-------------------------#_
_#-$$$$$-$$-#-$$-$$$$$-$$$$$-#-.....-..###..-.....-.....-#_
_#-$---$-$-$#$-$-$---$-$---$-#-.---.-.-.#.-.-.---.-.-#-.-#_
_#-$-#-$-$--$--$-$-#-$-$---$-#-.-#-.-.--.--.#.-#-.-.-#-.-#_
_#-$---$-$--$--$-$-#-$-$-$$$-#-.-#-.-.--.--.#.-#-.-.-...-#_
_#-$$$$$-$-###-$-$-#-$-$-$---#-.....-.-###-.#.-#-.-.-.---#_
_#-$-#-$-$-#-#-$-$-#-$-$-#$--#-.-#-.-.-#-#-.#.-#-.-.--.--#_
_#-$-#-$-$-#-#-$-$---$-$-#-$-#-.-#-.-.-#-#-.-.---.-.-##.-#_
_#-$-#-$-$-#-#-$-$$$$$-$-#--$#-.-#-.-.-#-#-.-.....-.-##-.#_
_#---#-----#-#-----#-----#-------#-----#-#---------------#_
_#########################################################_
ID: 101161
Title: SONIA ESPOSA AMADA 3 (30)
Author: TIAOA