Let's Logic Collection ID: 612
Title: SBMendonca 03
Author: TIAOA
Description: Easy and medium levels, game puzzle paciecia and mental exercise.

_________________________________
___________######################
_______#####--------------------#
_____##------***$**************-#
____#---******----------------*-#
___#--***-----********--***--**-#
__#--**---**--*------*-**-****--#
__#-**---*.*-**-****-*-*----**--#
_#-$*---****-*--*--*-*-*--------#
#--*--****-*-****--*-*-********-#
#-**--*-**-**-**--**-**-----@**-#
#----**-**--*----**---********--#
#-*****-----*$---**-------------#
#-*-------*--****-****--*******-#
#-**********----**---**.*******-#
#-**-------***---**-*****-------#
#-----***----***-*--*-----$-***-#
#-**---******--.-*--*********.*-#
#-*.****----**-*-*****------**--#
#-**---------***-$---********---#
#--*********-------**----------*#
#----------********.*****$******#
##########----------------------#
_________########################
ID: 83275
Title: SBM L1
Author: TIAOA

_______________
_#####_________
##---########__
#-*--------.###
#-*--*******$@#
#-*--*------*-#
#-*-*-------*-#
#-*-******----#
#-*--**.-**---#
#-.*---**-**--#
#--**---**-.--#
#---***----*--#
##----$*---*-##
_#####-**--*-#_
_____#--$*-$-#_
_____#---*-*-#_
___###---*-*-#_
__##----*.**-#_
_##---***-*--#_
_#-****---*$##_
_#-.*---$*--#__
_#--*****---#__
_##------####__
__########_____
ID: 83273
Title: SBM L2
Author: TIAOA

__________________________
______________############
_______########----------#
____####--------$$$$$$-$-#
___##----$$$$$$$$----$$$-#
####--$$$$--------$-$--$-#
#---$$$----$$$$$$$$$---$-#
#-$$----$$$$-------$$$$$-#
#-$-$$$$$-$---$$$$$------#
#--$--------$-$-$-$$-$-$-#
##-$$--$-$$$$---$--$$$$$-#
_#--$$$$$$--$$$$$$-------#
_##----------------#.#####
_###################.-#___
_#.-.-.-.-.-.-.-.-.-.-#___
_#.-.-.-.-.-.-.-.-.-.-#___
_#.-.-.-.-.-.-.-.-.####___
_#.-.-.-.-.-.-.-.-.#______
_#.-.-.-.-.-.-.-.-.#______
_#.-.-.-.-.-.-.-.-.#______
_#.-.-.-.-.-.-.-.-.#______
_#.-.-.-.-.-.-.-.-.#______
_#.-.-.-.-.-.-.-.-.#______
_#.@.-.-.-.-.-.-.-.#______
_###################______
ID: 83274
Title: SBM L3
Author: TIAOA

##################
#--####----------#
#.*...--$$$$$$$$-#
#..#.#$$-------$-#
#.*..#-$-$$$$$-$-#
#....#--$----$-$-#
#.*..##-$-$$$$-$-#
#.....#-$-$----$-#
#.....#-$-$$$$-$-#
#.....#-$------$-#
#.....#-$-$$$$-$-#
#.....#-$-$----$-#
#.....#-$-$$$$-$-#
#.....#-$----$-$-#
#.....#-$-$$$$-$-#
#.....#-$-$----$-#
#.....#--$$$$$$$-#
#.....*@---------#
##################
__________________
ID: 83276
Title: SBM L4
Author: TIAOA

####################
#----------#-.-.-.-#
#-$$$-$-$--#.-.-.-.#
#-$-#$-$@#-#-.-.-.-#
#-$--$--#--#.$.$.$.#
#-$#-#-#-$-#-.-.-.-#
#-$--$-#---#.$.$.$.#
#-#--$-#-$-##.-.-.-#
#-$-#$-#-$$..$.$.$.#
#-$--$--#-#--.-.-.-#
#-$#-$-#--###$.$.$.#
#-$--$---#-#-.-.-.-#
#-#--#-$-$-#.$.$.$.#
#-$$$-$$$--#-.-.-.-#
#---------##.-.-.-.#
####################
____________________
ID: 83279
Title: SBM L5
Author: TIAOA

_______________________
______________#########
__###########_#-------#
###.-$-#-$-.###-.$.$.-#
#.-#*#-#-#*#@.#-$.$.$-#
#-$.-$-.-$-.$-#-.$.$.-#
#.##-#-#-#-##.#-$.$.$-#
#--#-$-#-$-#--#-.$.$.-#
#...-$-#-$-...#-$.$.$-#
#$.#*#-#-#*#.$#-.$.$.-#
#------#------#-----$-#
##########.#######*####
#------#------#-$----#_
#$.#*#-#-#*#.$#-$-$--#_
#...-$-#-$-...*--$-$-#_
#--#-$-#-$-#--#-$-$--#_
#.##-#-#-#-##.#--$-$-#_
#-$.-$-.-$-.$-#-$-$--#_
#.-#*#-#-#*#-.#------#_
###.-$-#-$-.##########_
__###########__________
ID: 83280
Title: SBM L6
Author: TIAOA

_____________________
________############_
________#----------#_
________#$$$$$$$$$-#_
________#.#.#.#.#.-#_
________#.........-#_
________#.#.#.#.#.-#_
________#$$$$$$$$$-#_
________#----------#_
____#############.##_
#####.--#-------#--#_
#-$...$-#-$...$-.-$##
#-$#.#$-#-$#.#$-#---#
#-$...$-#-$...$-#$$-#
#-$#.#$-#-$#.#$-#---#
#-$...$-#-$...$-#$$-#
#-$#.#$-#-$#.#$-#---#
#-$...$-#-$...$-#$$-#
#-$#.#$-.-$#.#$-#---#
#-$...$-#-$...$-#####
#-------#@------#____
#################____
ID: 83281
Title: SBM L7
Author: TIAOA

___________________________
###########################
#-.-------.#.-----$-.-#---#
#-#.$.$$..###..$$.$.#.#$$-#
#-$-$.$.-$-.---.$.$-$-#---#
#.#.$-$-#--#-$#-$-$.#.#$$-#
#-$-$.-#-.-#-.-#-.$-$-#---#
#.#.$-#-.$-#-$.-#-$.#.#$$-#
#-$--#-$$$-#-$$$-#--$-#---#
#.#.#-.-..-#-..-.-#.#.#$$-#
#--#-$$$$$-#-$$$$$-#--#---#
#.#.-.-.-.-#-.-.-.-.$..-$-#
##-#$#$#$#.#.#$#$#$##-#---#
#.-.-.-.---#---.-.-.-.#$$-#
#######################---#
#.-----$-.-#-.-$-----.#$$-#
##-.$$.$.#.#.#.$.$$.-##---#
#.#-.$.$-$-#-$-$.$.-#.#$$-#
#--#-$-$.#.#.#.$-$-#--#---#
#.#.#-.$-$-#-$-$.-#.#.#$$-#
#-$--#-$.#.#.#.$-#--$-#---#
#.#.$-#--$-#-$--#-$.#.#$$-#
#-$-$.-#.#.#.#.#-.$-$-#---#
#.#.$-$-#--#--#-$-$.#.#$$-#
#-$-$.$.--...--.$.$-$-.---#
#-#.$.$$.#-#-#.$$.$.#-#$$-#
#-.--------#--------.-#@--#
###########################
___________________________
ID: 83283
Title: SBM L8
Author: TIAOA

_________________________
###############__________
#------#------#__________
#-$.*.$.-.#.#.#__________
#-.#.#.#-$$-$-#__________
#-$$-$-#-.#.#.#__________
#-.#.#.#-$$-$-#__________
#-$$-$-#-.#.#.#__________
#-.#.#.#-$$-$-#__________
#-$$-$-#-.#.#.#__________
#-.#.#.#-$$-$-#__________
#-$$-$-#-.#.#.###########
#-.#.#.#-$.*.$.---------#
#------#------#$$$$$$$$-#
###############@--------#
#------#------#$$$$$$$$-#
#-.#.#.#-$.*.$.---------#
#-$$-$-#-.#.#.###########
#-.#.#.#-$$-$-#__________
#-$$-$-#-.#.#.#__________
#-.#.#.#-$$-$-#__________
#-$$-$-#-.#.#.#__________
#-.#.#.#-$$-$-#__________
#-$$-$-#-.#.#.#__________
#-.#.#.#-$$-$-#__________
#-$.*.$.-.#.#.#__________
#------#------#__________
###############__________
_________________________
ID: 83284
Title: SBM L9
Author: TIAOA

_________________________
#######################__
#.-.-.-.#.-.-.-.#-----#__
#-#$#$#-#-#$#$#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.$...$.$.$..-----###
#-#-#-#-#-#-#-#-#$$$$-$-#
#.-.----#.-.----#@----$-#
#################$$$$-$-#
#.-.----#.-.----#-----$-#
#-#-#-#-#-#-#-#-#$$$$---#
#.$.$.$...$.$.$..-----###
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#-#-#-#-#-#-#-#$$$$-#__
#.$.$.#.#.#.$.$.#-----#__
#-#$#$#-#-#$#$#-#$$$$-#__
#.-.-.-.#.-.-.-.#-----#__
#######################__
_________________________
ID: 83321
Title: SBM L10
Author: TIAOA

#####################
#---------#---------#
#.#.#..$-.#.-$..#.#.#
#-$-$-$-#$#$#-$-$-$-#
#.#.#..$#.#.#$..#.#.#
#-$-$-$-#-#-#-$-$-$-#
#.#.#..$#.#.#$..#.#.#
#-$-$-$-#-#-#-$-$-$-#
#.#.#..$#.#.#$..#.#.#
#-$-$-$-@-----$-$-$-#
#-#$#$#$#-#-#$#$#$#-#
#---------#---------#
#####################
_____________________
ID: 83286
Title: SBM L11
Author: TIAOA

____________________
####################
#---------------#--#
#-.#.$.$.#.$.#$.#$-#
#-$#-#---#-#-$--#--#
#-.$.$.$.#.$.#$.#$-#
#--#-#---#-#-$--#--#
##.#.$.$.#.$.#$.#$-#
_#-$-#---#-#-$--#--#
_#.#.$.$.#.$.#$.#$-#
_#-$-#---#-#-$--#--#
_#.#.$.$.#.$.#$.#$-#
_#-$-#---#-#-$--#--#
_#.#.$.$.#.$.#$.#$-#
_#-$-#---#-#-$--#--#
_#.#.$.$.#.$.#$.#$-#
_#-$-#---#-#-$--.--#
_#.#.$.$.#.$.#$.#$-#
_#-$-#-$-.-$-$--#--#
_#@#-----#------####
_################___
ID: 83287
Title: SBM L12
Author: TIAOA

________________
___####_________
_###--#_____####
_#----#######--#
_#--$-$-$-$-$--#
_#-$#----------#
_#--#-#######-##
##-$#-#-.-.-.-.#
#---#-#.$.$.$.-#
#--$#-#-.$.$.$.#
#---#-#.$.$.$.-#
#-$$#-#-.$.$.$.#
#---#-#.$.$.$.-#
#-$$#-#-.$.$.$.#
#---#-#.$.$.$.-#
#-$$#-#-.$.$.$.#
#---#$#.$.$.$.-#
#-$$--#-.$.$.$.#
#---#-#.$.$.$.$#
####----.-.-.-.#
___#-$##########
___#-@#_________
___####_________
________________
ID: 83288
Title: SBM L13
Author: TIAOA

_____________
___####______
___#--#______
####$-####___
#-#.$--.-#___
#--.#..#$#___
#-$#.$..-#___
#-$.---#$####
#-$#$-$#--$-#
#-$.---.----#
#-$#*-.#-####
#--..##.--#__
#-@#--$-$.#__
####$-#####__
___#--#______
___####______
ID: 83289
Title: SBM L14
Author: TIAOA

_________________________
_______#######___________
_______#-----##__________
_______#-$-$--#####______
___#####-$-$--#---#______
___#---#-$-$--##$-####___
####$-####-$#.#.$--.-#___
#-#.$--.-#--#$..#..#$#___
#--.#..#$#-$#-*#.$..-#___
#-$#.$..-#--#-*.---#$####
#-$.---#$#*##-*#$-$#--$-#
#-$#$-$#--$-.-*.---.----#
#-$.---.----#-$#*-.#-####
#-$#*-.#-####-...##.--#__
#--..##.--#_#-.#--$-$.#__
#-@#--$-$.#_####$-#####__
####$-#####____#--#______
___#--#________####______
___####__________________
ID: 83290
Title: SBM L15
Author: TIAOA

______########
___####------#
___#--#-$--$-#
####$-####-$-#
#-#.$--.@#-$-#
#-..#..#$#-$-#
#-*#.$..-#---#
#-*.---#$#*###
#-*#$-$#--$-#_
#-*.---.----#_
#-$#*-.#-####_
#--..##.--#___
#-----$-$.#___
####$-#####___
___#--#_______
___####_______
ID: 83291
Title: SBM L16
Author: TIAOA

_________________________
_##########______________
_#--------###############
_#****.****-$-$-------###
_#*-*-----*-----*****---#
_#*-*--**-*-*****----*--#
_#.-*-***.*-*---****--*-#
_#*-*-*--**-*------*--*-#
_#***-*--**-*-*******-*-#
_#*---**-**-*-*----@*-*-#
##*----*-**-*-*-*****-*-#
#-**-**--*--*-*-*-----*-#
#-*--*---*-$***-*-*$*-*-#
#-*-$*-***---*.-*-*-*-*-#
##*--*-*-*---**-*-*-*-*-#
_#-*-*-*--*****-*-*-*-.-#
_#-*-*-*--*---*-*-*-*-*-#
_#-*-*-*--**--*-*-*-*-*-#
_#-*-*-**--*--*-*-*-*-*-#
_#-*-**-*-***-*-***-*-*-#
_#-*--*-***---*-------*-#
_#-*--*---***-********.-#
_#-*-**-------$---------#
_#-*--*****-#############
_###------###____________
___########______________
ID: 83293
Title: SBM L17
Author: TIAOA

_______________________
________###############
_______##-------------#
______#---**********.-#
______#-**.-$----$--*-#
_____#-**------***--*-#
____#--*--******-**-*-#
___#--**-**--*.*--*-*-#
__#--**--*-$------*-*-#
__#-**---*---***$--**-#
__#.*-****--**--*---$-#
##-**-*-$---*-*-*-#---#
#--*--*----**---*-***-#
#-*---*--***.*-**-*-*-#
#----**-**--****--*-*-#
#-****--*---*-----*-*-#
#-*-----*--*--*--*.-*-#
#--***.**$-*******--*-#
#######-------------#@#
______#################
ID: 83294
Title: SBM L18
Author: TIAOA

######################
#*#---#.$...........*#
#.#-$-#.#*############
#.#-$-#-$------------#
#.#-$-#-#$$$$$$$$$$$-#
#.#-$-#-@------------#
#.#-$-############.###
#.#-$-#--------.-$-..#
#.#-$-#-$$$$$#-#-#$#$#
#.#-$-#-$------#-$-..#
#.#-$-#-$-$-$--#-$-#.#
#..-$-#-$-$-$$-#-$-#.#
#$#$#-######.#.#-$-#.#
#..---#......$.#-$-#.#
###.############-$-#.#
#--------------#-$-#.#
#-$$$$$$$$$$$#-#-$-#.#
#------------$-.-$-#.#
############*#.#-$-#.#
#*...........$.#---#*#
###################___
ID: 83295
Title: SBM L19
Author: TIAOA

____________________
####################
#................**#
#-$#################
#--.-$-------------#
#-$#-$$$$$$$$$$$$$-#
##-#-------$-@$----#
#--#####.###.###.###
#-##---#---#.#---#*#
#-*#$$-#-$-#.#-$$#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#-$-#.#-$-#.#
#-.#-$-#$$-#.#-$-#.#
#-.#-$-#---#.#---#.#
#-.#-$-#####.###.#.#
#-$$-$-$-$-$--.--$.#
#-------------#---.#
####################
ID: 83296
Title: SBM L20
Author: TIAOA

________________________
#############___________
#-----------#______#####
#--$-$-$-$--########---#
#@$-$-$-$-$-------*----#
#########-#-******###*##
#-------#-#-*-.-*------#
#-*****-#-#-*-#-*.****-#
#-*-.-*-#-#-*-#-*----*-#
#-*-#-*-#-#-*-#-*-##-*-#
#-*-#-*-#-#-*-#-*----*-#
#-*-#-*-#$#-*-#-******-#
#-*-#-*-.-.-*-#------*-#
#-*-#-*******-######-*-#
#-*-#---------.----#-.-#
#-*-########.*****.#####
#-*----------*-*-*----#_
#-************-#-****.#_
#--------------#------#_
#######################_
ID: 83297
Title: SBM L21
Author: TIAOA

___________________________
###########################
#----------------#@------.#
#-##############-#$$$$$$$.#
#-.$-.-$-$-$-$-$--$-$-$-**#
####$#..................#.#
__#--$-$-$-$-$-$-$-$-$-$.*#
__#*.######################
__#--#_____________________
__#-.#_____________________
__#--#_____________________
__#*.#_____________________
__####_____________________
ID: 83298
Title: SBM L22
Author: TIAOA

_____________________##_
_____________________#@#
____________________#--#
______________###__#-$-#
_____________#--###-$--#
____________#------$-$-#
___________#--$-#-$-$--#
__________#----##$-$-$-#
_________#--$-.-#-$-$--#
________#----#-.#$-$-$-#
_______#--$-#-.-#-$-$--#
______#----#-.-.#$-$-$-#
_____#--$-#-.-.-#-$-$--#
____#----#-.-.-.#$-$-$-#
___#--$-#-.-.-.-#-$-$--#
__#----#-.-.-.-.#$-$-$-#
_#--$-#-.-.-.-.-#-$-$--#
_#---#-.-.-.$.$.#$-$-$-#
##$##-.-.-.-.-.-#-$-$--#
#-....-.-.-.-.-.#$-$-$-#
#-...-.-.-.-.-.-#------#
########################
ID: 83299
Title: SBM L23
Author: TIAOA

_________________
#################
#-------#-------#
#-*$$$$-#-$$$$*-#
#-$-.#--#--#.-$-#
#-$-.#-###-#.-$-#
#-$#.........#$-#
#-$-..#---#..-$-#
#---#.-$@$-.#---#
#####.$$*$$.#####
#---#.-$-$-.#---#
#-$-..#---#..-$-#
#-$#.........#$-#
#-$-.#-###-#.-$-#
#-$-.#--#--#.-$-#
#-*$$$$-#-$$$$*-#
#-------#-------#
#################
ID: 83300
Title: SBM L24
Author: TIAOA

___________________________
_________#########_________
_________#-.-+-.-#_________
_________#.$.$.$.#_________
_________#-.-.-.-#_________
_________#.$.$.$.#_________
##########-.-.-.-##########
#--------.---.---.--------#
#--#######---#---####.##--#
##-#-----####-####-$---#-##
_#-#--$-$#-------.$-$--#-#_
_#-#-$-$-#-$-$-$-#-$-$-#-#_
_#-#--$-$#$-$$$--#$-$--#-#_
_#-#-$-$-#-$-$-$-#-$-$-#-#_
_#-#--$-$.-------#$-$--#-#_
_#-#---$-####-####-----#-#_
##-##.####---#---#######-##
##-------.---.---.--------#
##--######-.-.-.-######---#
#####____#.$.$.$.#____#####
_________#-.-.-.-#_________
_________#.$.$.$.#_________
_________#-.-.-.-#_________
_________#########_________
ID: 83301
Title: SBM L25
Author: TIAOA

##########################################_
#-----------#-.-#---------#-------#-.-#@-#_
#-*********-#-*-#-*******.#-**.**-#-*-#$-#_
#-*-.-.-.-*-#-*-#-*-----$-#-*-.-*-#-*-#--#_
#-*-#$*$#-*-#-*-#-*.#######-*-#-*-#-*-#$-#_
#-*-#-*-#-*-#-*-#-.-*-*-*-*-*-#$*-#-*$#--#_
#-*-#-*-#-*-#-*-#-*---------*-#-*-#-*-#$-#_
#-*-#-*-#-*-#-*-#-******-#--*-#-.-#-*-#--#_
#-*-#-*-#-.-#-*-#------*-#-**$#-*-#-*-#$-#_
#-*-#-*-#-*-#-*$######$*-#-*--#-*-#-.-#--#_
#-*-#-*-#-*-#-*------#-*-#-*-##$*-#-*-#$-#_
#-*-#-*-#-*-#-***.**$#-*-#-*-#--*-#-*-#--#_
#-*-#-*-#-*-#------*-#-*-#-*-#-**-#-*-#$-#_
#-.-#-*-#-*-######-*-#-*-#-*-#-*--#-*-#--#_
#-*-#-*-#-*----$-#-*-#-.-#-*-#-*-##-*-#$-#_
#-*-#-*-#-******-#-*-#-*-#-.-#-*-#--*-#--#_
#-*-#-*-#------*-#-*-#-*-#-*-#-*-#-**-#$-#_
#-*-#-*-######-*-#-.-#-*-#-*-#-.-#-*--#--#_
#-*-#-*------#-*-#-*-#-*-#-*-#-*-#-**-#$-#_
#-*-#-***.**-#-*-#-*-#-*-#-*-#-*-#-*--#--#_
#-*-#------*-#-*-#-*-#-*-#-*-#-*-#-**-#$-##
#-*-######-*-#-*-#-*$#$*-#-*-#-*$#$*--#---#
#-*----$-#-*-.-*-#-*-.-*-#-*-#-*-.-**-#$$-#
#-******.#-*****-.-**.**-#$*-#-**.**--.---#
#--------#-------#-------#-.-#--------#---#
###########################################
___________________________________________
ID: 83302
Title: SBM L26
Author: TIAOA

_____________________________________
__________________#__________________
_________________###_________________
________________#-#-#________________
_______________#--#--#_______________
______________#-$-.-.-#______________
_____________#-$--#*-.-#_____________
____________#-$-$-#-.-.-#____________
___________#-$-$--#*-.-.-#___________
__________#-$-$-$-#-.$.-.-#__________
_________#-$-$-$--#*$.-.-.-#_________
________#-$-$-$-$-#-.$.-.-.-#________
_______#-$@$-$-$--#*$.-.-.-.-#_______
______#-$-$-$-$-$-#-.$.-.-.-.-#______
_____#-$-$-$-$-$--#*$.-.-.-.-.-#_____
____#-$-$-$-$-$-$-#-.$.-.-.-.-.-#____
___#-$-$-$-$-$-$--#*$.-.-.-.-.-.-#___
__#-$-$-$-$-$-$-$-#-.$.-.-.-.-.-.-#__
_#-$-$-$-$-$-$-$--#*$.-.-.-.-.-.-.-#_
#-----------------#-.-.-.-.-.-.-.-..#
#####################################
ID: 83304
Title: SBM L27
Author: TIAOA

#######################
#-----##--#-#-##--#---#
#.-.-.#-$-$-$--#.-*-*-#
#-----#--------#--#--##
#.-.-.#-$-$-$--#.$#-*#_
#-----#-------$#--#--#_
#.-.-.#-$-$-$--#.$#-*#_
#-----#-------$#--#--#_
#.-.-.#-$-$-$--#.$#-*#_
#-----#-------$#--#--#_
#.-.-.#-$-$-$--#.$#-*#_
#-----#-------$#--#--#_
#.-.-.#-$-$-$--#.$#-*#_
#-----#-------$#--#--#_
#.-.-.#-$-$-$--#.$#-*#_
#-----#-------$#--#--#_
#.-.-.#@$-$-$--#.$#-*#_
#-----########*#--#--#_
#.-.-.$--------##*##.#_
####--#######--.--.--#_
___####_____#--#-##--#_
____________##########_
ID: 83306
Title: SBM L28
Author: TIAOA

####___________
_#--###########
_#------------#
##-######$$$$-#
#----#--#-----#
#****#.*#$$$$-#
#--$----#-----#
#$.*.*.-#$$$$-#
#...#.*.#-----#
#..###.*#$$$$-#
#.*.#.*.#-----#
#*.*#*.*#$$$$-#
#.*.#.*.#-----#
#*.*.*.*#$$$$-#
#.*...*.#-----#
#########$$$$-#
________#@----#
________#######
ID: 83307
Title: SBM L29
Author: TIAOA

____________________
____###########_____
____#---------######
____#-$-$-$-$--$-$@#
____#-#######$-$-$-#
____#-#--$-$-$-$-$-#
_####-##-$-$-$-$-$-#
_#-----#---$-$-$-$-#
_#-$-$-##----$-$-$-#
_#-#####--#--------#
_#-#--...###########
_#-#--##-.-.-.-#____
##-##-#-.-.-.-.#____
#---#-#--.-.-.-#____
#-$-#-#-.-.-.-.#____
###-#-#.-.-.-.-####_
__#-#-#-.-.-.-.#--#_
__#-#-#.-.-.-.-#$-#_
__#-#-#-.-.-.-.#--#_
__#-#-##########$-#_
__#-#-------------#_
_##-#--#########$-#_
_#--####----------#_
_#-------$######--#_
_#######--#########_
_______####_________
ID: 83313
Title: SBM L30
Author: TIAOA

________________________________
#######______###################
#-----########-----------------#
#-#-$----------$$$$$$-$-$-$-$--#
#-$-##########-$-------######$-#
#-#----------####$$$-$-##---#--#
#-$-$-$-$-$--#.*#----#---$--#$-#
#-#######$####..##########.##--#
#-#---###-#--#$$..#.#.$-.#--####
#-#-$-----#--#@-*.*...*....*.#__
#-#-$$-#--$-$#$-..#.#-#.-#####__
#-#--###-##--.-$#.#...$.##______
#-####-#--#--#$-..#.#*#.#_______
#-#----#--####-$#.#...$.#_______
#-#$---$--$--#$-..#.#*#.#_______
#-#--$-#-$#$-#-$#.#...$.#_______
#-#$-$###----#*.#.*-#*#.#_______
#-$---$-$$$$-#....#...-.#_______
#------------############_______
##############__________________
________________________________
ID: 83317
Title: SBM L31
Author: TIAOA

_____________________
_________###########_
________##---------##
___######-.$$...$$.-#
___#----#-$..$.$..$-#
___#--$-#-.$$...$$.-#
___#-$-$#-$..$.$..$-#
___#--$-#-.$$.*.$$.-#
___#-$-$#-$..$.$..$-#
___#--$-#-.$$...$$.-#
___#-$-$#-$..$.$..$-#
___#--$-#-.$$...$$.-#
___#-$-$##----$----##
####--$--.-#########_
#----$-$##----$----##
#-##----#-.$$...$$.-#
#-##-####-$..$.$..$-#
#--#--#*#-.$$...$$.-#
#--##-#*#-$..$.$..$-#
##-#-$###-.$$.*.$$.-#
#--#--.-#-$..$.$..$-#
#--#--#---.$$...$$.-#
##.######-$..$.$..$-#
#--$----#-.$$.+.$$.-#
#---###-##---------##
#######----#########_
______######_________
ID: 83319
Title: SBM L32
Author: TIAOA

_____________________________
___#######################___
___#---------------------#___
___#-$-$-$-$-$-$-$-$-$-$-#___
___#-$-$-$-$-$-$-$-$-$-$-#___
___#-###################-#___
___#-#--------#--------#-#___
___#-###$$$$$-#-$$$$$-##-#___
___#-$-$-$--$-#-$--$-$-$-#___
___#-$-$-$--$-#-$--$-$-$-#___
___#-$-$--$$$-#-$$$--$-$-#___
___#-$-$@---$-#-$----$-$-#___
___#-$-$$$$$$-#-$$$$$$-$-#___
___#-#-#-#-#--#--#-#-#-#-#___
___#-#-#-$----#----$-#-#-#___
___#-#-#-###$-#-$###-#-#-#___
####-#-#-$--$-#-$--$-#-#-####
#............-#-............#
#.*-*.*.##.##-#-##.##.*.*-*.#
#...####..##.-#-.##..####...#
#.*.*.*.*....-#-....*.*.*.*.#
#............-#-............#
#############################
ID: 83324
Title: SBM L33
Author: TIAOA

_________________________
___####__________########
___#--############------#
####$.-------------####-#
#-.$.-######-#######..#-#
#.$.$.#-$-$--#....*.*.#-#
#-.$.-#--.#-$#$--$-$----#
#.$.$.#-$*#$--$-$-$--$###
#-.$.-#--.#...#--$-$--#__
#.$.$.#-$*##########-##__
#-.$.-#-$-.*..*.*.*.$.#__
#.$.$.#-$--$$-$$-$$$-.#__
#-.$.-#-$$$-$$$-$$--$.#__
#.$.$.#--------------.#__
#-.$.-##############-##__
#.$.$.#.--------------#__
#-.$.-#.$$-$$-$$$-$$$-#__
#.$.$.#.@$$$-$$-$$--$-#__
#-.$.-#.$.*.*.*..*.-$-#__
#.$.$.##-##########*$-#__
#-.$.-#--$-$--#...#.--#__
#.$.$.#---$-$-$--$#*$-#__
#-.$.-#--$-$--$#$-#.$-#__
#.$.$.#.*.*....#------#__
#-.$.-#..##############__
##########_______________
_________________________
ID: 83325
Title: SBM L34
Author: TIAOA

__________________________________
##############################____
#-------------#--------------#____
#-.**********-#-$***********-#____
#-----------*-#------------*-#____
#########--*--############-*-#____
______##--*--##------------*-#____
_____##--*--##--************-#____
____##--*--##--*-------------#####
___##--*--##--*--#-#-#-#-#-#-----#
__##--*--##--*******************-#
_##--*--##---------------------*-#
##--*--#######################-*-#
#--*------------#@-----------#-*-#
#-**************************-#-*-#
#--------------------------*-#-*-#
########################--*--#-*-#
_____________________##--*--##-*-#
____________________##--*--##--*-#
___________________##--*--##--*--#
__________________##--*--##--*---#
_________________##--*--##--***.-#
________________##--*--##--------#
_______________##--*--#######-####
_______________#--*-----------#___
_______________#-***********$-#___
_______________#--------------#___
_______________################___
ID: 83327
Title: SBM L35
Author: TIAOA

____________________________
__##########################
__#-.-.-.-.-.-.-.-.-.-.$.-.#
__#-*...............#####.##
__#*.################---$-.#
__##.#-$-$-$-$-$-$-$-$-#--.#
___#.#-$-$-$-$-$-$-$-#-#####
####.#--------------------#_
#---.###############-##-#-#_
#-$------#----#---#---#---#_
#--####$-#-#------#-$-#$$-#_
#-#------#-#-###-##-#-#---#_
#-$--$-$-#-#-$-#-##-#-#$$-#_
####-#####-#-#-#-##-#-#---#_
####-------#-$-#-##-#-#$$-#_
#-------#-##-#---##-#-#---#_
#-$####-#-----##-$----#$$-#_
#---------#---##--#-#-#@--#_
###########################_
____________________________
ID: 83333
Title: SBM L36
Author: TIAOA

_____________
#############
#-----------#
#-***-*-*-*-#
#-****--*-*-#
#-*---*-*-*-#
#-*-***-**--#
#-*-*----*-##
#-*-***--*-#_
#-*--***-*-#_
#-*----*-*-#_
#-****-*-*-#_
#-*-@*-*-*-#_
#*****-***-#_
#----------#_
############_
ID: 83341
Title: SBM L37
Author: TIAOA

_____________
#############
#-----------#
#-*********-#
#-*-*-----*-#
#-*--**-*-*-#
#-*-*--*--*-#
#-*--*--***-#
#-*-*-*-----#
#-*--*--**--#
#-*---*--**-#
#-**-*-*--*-#
#-*-*-*-*-*-#
#-**-*-*--*-#
#-*@*-*---*-#
#-****-****-#
#-----------#
#############
ID: 83342
Title: SBM L38
Author: TIAOA

#######################_
#@*----------------***##
#*****************--**-#
#*-***--**----*----*-*-#
#*---***-*******--**-*-#
#*-*-*-*-**-----*--*-*-#
#--***-*-*--**-*-***-*-#
##-*-***-**----**----*-#
_#-*-------******---**-#
_#-*-****--*-*---****--#
_#----*-**------****--##
_#-**-*--**********--##_
_#-#----------------##__
_#############---####___
_____________######_____
________________________
ID: 83343
Title: SBM L39
Author: TIAOA

_________________________________
_################################
_#-*---**-------#-------------*@#
_#-*-***----***---*********#**###
_#-*-*-************---*--*--*-#__
_#-*-*-**-----*-***-****-*--*-#__
##-*-*-----****-**--*--****-*-#__
#***-*----**-**-----*----*--*-#__
#*-*-*-*-**-*****-*---*-*-----#__
#*-*-*-*-**-----*****-****#####__
#*---*-*-*---------****------#___
#**---**-**--*****-**-*----#-#___
#-*****---*****--*-*--******-#___
#-******----***--*-*-------*-#___
#------***------***-********-#___
######--*********------------#___
_____###----------############___
_______############______________
_________________________________
ID: 83351
Title: SBM L40
Author: TIAOA

____________________________
############################
##-------------------------#
#-************************-#
#-*----*--*--*--*--*--*--*-#
#-*-*-*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-**--*--*--*--*--*--*--**-#
#-*--*--*--*--*--*--*--*-*-#
#-*-*--*--*--*--*--*--*--*-#
#-***********************@-#
#--------------------------#
############################
ID: 83353
Title: SBM L41
Author: TIAOA

________________________
_#######################
_#---------------------#
_#-###################-#
_#-#******************-#
_#-------------------*-#
_###-***************-*-#
###--*----*-*------*-*-#
#----*-****-*-*-*-**-*-#
#-*-**-*--*-*-*-*-****-#
#-*-**-*-**-*-*-*-**@*-#
#-*-**-*----*-*-*-****-#
#-*-**-*----*-*-*---*--#
#-*-**-****-*-*-*---*-##
#-*--*----*-*-*-*****-#_
#-**-*----*-*-*-----*-#_
#-*--*-**-*-*-*******-#_
#-*-**-*--*-*------*--#_
#-*-*****-*******--*--#_
#-*-**-----------***-##_
#-*-****-**-*-*-**-*-#__
#-*-----**********---#__
#-********-------*-###__
#----------#########____
###-****-*-#____________
_#---------#____________
_###########____________
ID: 83357
Title: SBM L42
Author: TIAOA

______________________
###################___
#-----------------#___
#-.**************-#___
#-*----$--------*-#___
#-*-####-####-#-*-#___
#-*-#-@#-#--#-#-*-#___
#-*-#-##-#--#-#-*-#___
#-*-#----#--#-#-*-#___
#-*-####*#--#*#-*-####
#-*----#-#--#-#-*----#
#-*-##-#-#--#-#-.***-#
#-*-#--#-#--#-#----*-#
#-*-####-####-####-*-#
#-*----------------*-#
#-*********$********-#
#--------------------#
######################
ID: 83358
Title: SBM L43
Author: TIAOA

_______________________
#######################
#--------------------@#
#-**$****************-#
#-*-------$---------*-#
#-*-#-#-#-####.####-*-#
#-*-#-#-#-#--#-#--#-*-#
#-*-#-#-#-#-##-#-##-*-#
#-*-#-#-#-#----#----*-#
#-*-#-#-#-####.####-*-#
#-*-#-#-#----#----#-*-#
#-*-#-#-#-##-#-##-#-*-#
#-*-#-#-#-#--#-#--#-*-#
#-*-#-#-#-####.####-*-#
#-*-#-#-#####.#####-*-#
#-*-#-#-------#---#-*-#
#-*-#-#######.#-*-#-*-#
#-*-#-------$-#---#-*-#
#-*-#########.#####-*-#
#-*-$-------------$-*-#
#-***********$*******-#
#---------------------#
#######################
ID: 83359
Title: SBM L44
Author: TIAOA

_________________________
___###############_______
___#-*-*---------########
___#-*-#*-*-#---*-----*-#
___#---*--#*-*#*#-$---#-#
___#-*-#--*-.-*--#-$--#-#
___#-*-#-#*-*-*#--#--#--#
___#-*-#--*-.-*----#-#*-#
___#-*-#-#*-*-*#*---#---#
___#-*-#--*-.-*---*-#**-#
___#-*-#-#*-*-*#-*-#----#
####-*-#--*-+-*--*-#***-#
#----$-#-*#***#*-*#-----#
#-#---##---*#-----#****-#
#-##-##-*-***-*--#------#
#--###-$---*--*-##***-*-#
##------*-***-*---------#
_########################
ID: 83362
Title: SBM L45
Author: TIAOA

__________________________
__________#############___
__________#-----------#___
__________#--$-$--$-$-#___
__________#-$-$$--$-$-#___
__________#--$-$--$-$-#___
__________#-$-$$--$$--#___
__________#--$--$$--$-#___
__________#-$$$$----$-#___
########__#--#---$$-######
#--.#--##########-##-----#
#.....$$-$----------$$$$-#
#..#............#.##-----#
#..#.############.-#$$$$-#
#.................-#-----#
####################--$$-#
___________________##--@##
____________________#####_
__________________________
ID: 83364
Title: SBM L46
Author: TIAOA

##################
##.------.-----.##
#-$************$-#
#-*------.-----*-#
#-*-.-$.-*$$*$$*.#
#.********--*--*-#
#-*-.-$.-*--*--*-#
#-*------*--*--*-#
##********$$*$$*##
#-*---$--*--*--*-#
#-*-.--.-*--*--*-#
#.********--*--*-#
#-*-.-$.-*$$*$$*.#
#-*------.-----*-#
#-$************$-#
##+------.-----.##
##################
ID: 83370
Title: SBM L47
Author: TIAOA

_______________________________
###############################
#--------------#--------------#
#-.****.*****.-#-************-#
#-*----------*-#-*----------*-#
#-*-########-*-#-*-########-*-#
#-*-#----.-#-*-#-*-#----.-#-*-#
#-.-#-$$-*-#-.-#-*-#-$-$*-#-*-#
#-*$#-$--*-#-*-#-*-#-$--*-#-*-#
#-*-####$*-#-*-#-*-####-*-#-*-#
#-*------*-#-*-#-*------*-#-*-#
#-.***.**.-#-.-#-********-#-*-#
#----------#-*-#----------#-*-#
############-*-############-*-#
#-$----------*-#------------*-#
#-$****.*****.-#-$***********-#
#--------------#------------$-#
#############*###.#############
#--------------#--------------#
#-$**********.-#-***********$-#
#-$----------*-#-*----------$-#
############-*-#-*-############
#----------#-*-#-*-#----------#
#-****.***-#-*-#-*-#-********-#
#-.------*-#-*-#-*-#-*------*-#
#-*-####$*-#-.-#-*-#-*-####-*-#
#-*-#-$--*-#-*-#-*-#-*--$-#-*-#
#-*-#-$$-*-#-*-#-*-#-*$-$-#-*-#
#-*-#----.-#-*-#-*-#-.----#-*-#
#-*-########-*-#-*-########-*-#
#-*----------*-+-*----------*-#
#-.*********.*-#-************-#
#--------------#--------------#
###############################
ID: 83374
Title: SBM L48
Author: TIAOA

___________________________
###########################
#------------#------------#
#-**********-@-**********-#
#-*--------*-#-*--------*-#
#-*-******-*-#-*-******-*-#
#-*-*----*-*-#-*-*----*-*-#
#-*-*-*.-*-*-#-*-*-.*-*-*-#
#-*-*-*--*-*-#-*-*--*-*-*-#
#-*-*-*--*-*-#-*-*--*-*-*-#
#-*-*-*--*-*-#-*-*--*-*-*-#
#-*-*-****-*-#-*-****-*-*-#
#-*-*------*-#-*------*-*-#
#-*-********$#$********-*-#
#------------#------------#
###########################
ID: 83377
Title: SBM L49
Author: TIAOA

___________#########___________
__________##---*---##__________
__________#-.-*-*-.-#__________
__________#--*-*-*--#__________
__________#-*-*-*-*-#__________
_##########*-*-*-*-*##########_
##---*-*--#-*-*-*-*@#--*-*---##
#-.-*-*-$-#*-*-*-*-*#-.-*-*-$-#
#--*-*-*--.-$-$-$-$-*--*-*-*--#
#-*-*-*-$-#---------#-.-*-*-*-#
#*-*-*-*--###########-$*-*-*-*#
#-*-*-*-$-#---------#-.-*-*-*-#
#--*-*-*--#-.-.$.-.-.--*-*-*--#
#-.-*-*-$-#*-*-*-*-*#-.-*-*-$-#
##---*-*--#-*-*-*-*-#--*-*---##
_##########*-*-*-*-*##########_
__________#-*-*-*-*-#__________
__________#--*-*-*--#__________
__________#-$-*-*-$-#__________
__________##---*---##__________
___________#########___________
ID: 83380
Title: SBM L50
Author: TIAOA

_____#####_________#####_____
____##---##_______##---##____
___##--*--##_____##--*--##___
__##--***--##___##--***--##__
_##--**-**--##_##--**-**--##_
##--**---**--###--**---**--##
#--**--$--**--#--**--$--**--#
#-**--$$---*******---$$--**-#
#--**--$--**--.--**--$--**--#
##--**---**--#.#--**---**--##
_##--**-**--##.##--**-**--##_
__##--***--##-.-##--***--##__
___##--*--##-$.$-##--.--##___
____##-.-##--...--##-.-##____
_____##*##--**+**--##*##_____
____##-.-##-$.*.$-##-.-##____
___##--*--##--*--##--.--##___
__##--***--##-*-##--***--##__
_##--**-**--##*##--**-**--##_
##--**---**--#*#--**---**--##
#--**--$--**--*--**--$--**--#
#-**--$$---**...**---$$--**-#
#--**--$--**--#--**--$--**--#
##--**---**--###--**---**--##
_##--**-**--##_##--**-**--##_
__##--***--##___##--***--##__
___##--*--##_____##--*--##___
____##---##_______##---##____
_____#####_________#####_____
ID: 83381
Title: SBM L51
Author: TIAOA

__________________
______##########__
_____#...------#__
____#....------#__
___#.....####--###
__#......####----#
##.......##-#--#-#
#.......###-#----#
##.....#--#-#--#-#
##....##--$-#--#-#
#....#--$-$-#--#-#
##-##-$-$-$-#--#-#
#-$-$-$-$-$-#--#-#
#---$-$-$-$-#--#-#
#-$-$-$-$-$-#--#-#
#-$-$-$-$-$-#--#-#
#-$-$-$-$-$-#--#-#
#-$-$-$-$-$-#--#-#
#-$-$-$-$-$-#----#
#-$-$-$-$-$-*@#-##
#-----------#---#_
#################_
__________________
ID: 83385
Title: SBM L52
Author: TIAOA

_____________________________
_________###########_________
_________#----.----#_________
___#######-$$$*$$$$#######___
####.-$.#.-$..+..$-.#.$-.####
#-----$.#.-$..*..$-.#.$-----#
#-$$$$$-#$-$.....$$$#-$$$$$-#
#-$...$-#--$$$*$$$--#-$...$-#
#-$...$-#-----.-----#-$...$-#
#.*.*.*...*********...*.*.*.#
#-$...$-#-----.-----#-$...$-#
#-$...$-#--$$$*$$$--#-$...$-#
#-$$$$$-#$$$.....$-$#-$$$$$-#
#-----$.#.-$..*..$-.#.$-----#
####.-$.#.-$.....$-.#.$-.####
___#######-$$$*$$$$#######___
_________#----.----#_________
_________###########_________
ID: 83388
Title: SBM L53
Author: TIAOA

_________________________________
______________#####______________
______________#-.-#______________
______________#$.$#______________
__#############-.-#############__
__#-------#---$-.-$---#-------#__
__#$$-$-$-#-$-##.##-$-#-$-$-$$#__
__#---$-$-#---#-*-#---#-$-$---#__
__#$$-#####$##--.--##$#####-$$#__
__#---#-*-$-#--***--#-$-*-#---#__
__#$$-#......*..*..*......#-$$#__
__#---#-*-$-#--***--#-$-*-#---#__
__#$$-#-.##-#-##.##-#-##.-#-$$#__
__#---#-.-#-----*-----#-.-#---#__
__#-###-*-#####$.$#####-*-###-#__
__#---$-.-$---#-.-#---$-.-$---#__
__#-$-##.##-$-#-*-#-$-##.##-$-#__
__#---#-.-#---#-.-#---#-.-#---#__
###-##--*--##$##.##$##--*--##-###
#-$-#--***--#-$-+-$-#--***--#-$-#
#.-.....*.......*.......*.....-.#
#-$-#--***--#-$-.-$-#--***--#-$-#
###-##--.--##$##.##$##--.--##-###
__#---#-.-#---#-.-#---#-.-#---#__
__#-$-##.##-$-#-*-#-$-##.##-$-#__
__#---$-.-$---#-.-#---$-.-$---#__
__#-###-*-#####$.$#####-*-###-#__
__#---#-.-#-----*-----#-.-#---#__
__#$$-#-.##-#-##.##-#-##.-#-$$#__
__#---#-*-$-#--***--#-$-*-#---#__
__#$$-#......*..*..*......#-$$#__
__#---#-*-$-#--***--#-$-*-#---#__
__#$$-#####$##--.--##$#####-$$#__
__#---$-$-#---#-*-#---#-$-$---#__
__#$$-$-$-#-$-##.##-$-#-$-$-$$#__
__#-------#---$-.-$---#-------#__
__#############-.-#############__
______________#$.$#______________
______________#-.-#______________
______________#####______________
ID: 83390
Title: SBM L54
Author: TIAOA

_________________________________________
________#########_______#########________
_______#---------#_____#---------#_______
______#--*******--#___#--*******--#______
_____#---*-----*$--#_#---*-----*---#_____
____#--$*-#####-*-$-#-$-*-#####-*$--#____
___#---*--#-.-#--*-$*$-*--#-.-#--*---#___
__#--$.--##-*-##--.-*-.--##-*-##--.$--#__
_#--$*-###-$.$-###-***-###-$.$-###-*$--#_
#---*--#--$-.-$--#--.--#--$-.-$--#--*---#
#-**--##-$-$.$-$-##-.-##-$-$.$-$-##--**-#
#-*-###-$-$...$-$-##*##-$-$...$-$-###-*-#
#-*-#--$-$..*..$-$--.--$-$..*..$-$--#-*-#
#-*-#.*....***......*......***....*.#-*-#
#-*-#--$-$..*..$-$--.--$-$..*..$-$--#-*-#
#-*-###-$-$...$-$-##.##-$-$...$-$-###-*-#
#-**--##-$-$.$-$-##-.-##-$-$.$-$-##--**-#
#---*--#--$-.-$--#--.--#--$-.-$--#--*$--#
_#---*-###-$.$-###$$.$$###-$.$-###-*---#_
__#-$-.--##-.-##----.----##-.-##--.-$-#__
___#-$-*--##.##-$$$$+$$$$-##.##--*-$-#___
____#****.*.*.*....***....*.*.*.****#____
___#-$-*--##.##-$$$-.-$$$-##.##--*-$-#___
__#-$-.--##-.-##----.----##-.-##--.-$-#__
_#---*-###-$.$-###$$.$$###-$.$-###-*---#_
#--$*--#--$-.-$--#--.--#--$-.-$--#--*---#
#-**--##-$-$.$-$-##-.-##-$-$.$-$-##--**-#
#-*-###-$-$...$-$-##.##-$-$...$-$-###-*-#
#-*-#--$-$..*..$-$--.--$-$..*..$-$--#-*-#
#-*-#.*....***......*......***....*.#-*-#
#-*-#--$-$..*..$-$--.--$-$..*..$-$--#-*-#
#-*-###-$-$...$-$-##*##-$-$...$-$-###-*-#
#-**--##-$-$.$-$-##-.-##-$-$.$-$-##--**-#
#---*--#--$-.-$--#--*--#--$-.-$--#--*---#
_#--$*-###-$.$-###-***-###-$.$-###-*$--#_
__#---.--##-*-##--.-.-.--##-*-##--.---#__
___#--$*--#-.-#--*-$*$-*--#-.-#--*$--#___
____#--$*-#####-*-$-#-$-*-#####-*$--#____
_____#---*-----*---#_#--$*-----*---#_____
______#--*******--#___#--*******--#______
_______#---------#_____#---------#_______
________#########_______#########________
_________________________________________
ID: 83406
Title: SBM L55
Author: TIAOA

###########################
#-------------------------#
#-*****.******.**********-#
#-.---*-$--------$------.-#
#-*-#-*--##############-*-#
#-*-#-*---------------#-*-#
#-*$#-*******$*******-#-*-#
#-*-#-------------$-*-#-*-#
#-*-###############-*-#$*-#
#-*-#-------------#-*-#-*-#
#-*-#-***********-#-*-#-*-#
#-.-#-*---------*-#-$-#-*-#
#-*-#-*-#######@*-#-*-#-.-#
#-*-#-*-#**.*.***-#-*-#-*-#
#-.-#-*-#---------#-*-#-*-#
#-*-#-*-###########-*-#-*-#
#-*$#-*-------------*-#$*-#
#-.-#-*******$*******-#-*-#
#-*-#-----------------#-*-#
#-*-###################-*-#
#-*-$---------------$---*-#
#-**********.**********.*-#
#-------------------------#
###########################
ID: 83407
Title: SBM L56
Author: TIAOA

_________________
#################
#--------------@#
#-.***********.-#
#-*-----------*-#
#-*-#########-*-#
#-*-#-------.-*-#
#-$-#-*****-#-$-#
#-*-#-*---*-#-*-#
#-*-#-*-$-*-#-*-#
#-*-#-*-$-*-#-*-#
#-*-#-*-$-*-#-*-#
#-*-#-*---*-#-*-#
#-*-#-*****-#-*-#
#-*-#-------#-*-#
#-*-#########-*-#
#-*-*---*---*-*-#
#-.***********.-#
#---------------#
#################
ID: 83409
Title: SBM L57
Author: TIAOA

___________________________________
____________###########____________
__________###-.*.*.$--###__________
__________#---*-$-*-$---#__________
__________#--$.$.*.*.$--#__________
__________#-$-*-*-*-*-$-#__________
__________#--$.*.*.$.$--#__________
________####--$-$-$-*--####________
__#######--##--$...*.-##--#######__
###-.-$.-*--#####-#####--*-.$-.-###
#-.$$.-$.--##-.*...$--##--.$-.$$.-#
#-$.-$.-$.##--*-$@$-$--##.$-.$-.$-#
#.$$.-$.-$#--$.$.*.*.$--#$-.$-.$$.#
#$.-$.-$.---$-*-*$*-*-$---.$-.$-.$#
#-$.$$.-$.#--$.*.*.$.$--#.$-.$$.$-#
#.-$.-$.-$##--$-*-$-*--##$-.$-.$-.#
#-.-$.-$.--##--$...*.-##--.$-.$-.-#
###.-$.-$*--#####-#####--*$-.$-.###
__#######--##-.*...$--##--#######__
________####--*-$-$-$--####________
__________#--$.$.*.*.$--#__________
__________#-$-*-*-*-*-$-#__________
__________#--$.*.*.$.$--#__________
__________#---$-*-$-*---#__________
__________###--$.*.*.-###__________
____________###########____________
ID: 83412
Title: SBM L58
Author: TIAOA

################____
#--------------#____
#-.***********-#____
#-*----------*-#____
#-*-########-*-#____
#-*--------#-*-#____
#-********-#-*-#____
#-*------$-#-$-#____
#-*-####-*-#-*-#____
#-*----#-*-#-*-#____
#*$***-#-*-#-*-#____
#*---*-#-*-#-*-#####
#*-$-*-#-*-#-*-----#
#*---*-#-*-#-*****.#
#****.-#-.-#------@#
####################
ID: 83413
Title: SBM L59
Author: TIAOA

_____________________
______#########______
_____#----.----#_____
____#--#--.--#--#____
___#--$-#-.-#-$--#___
__#--$-$-#.#-$-$--#__
__#-$-$-$...$-$-$-#__
###--$-$-#.#-$-$--###
#--#--$-#-.-#-$--#--#
#-$-##-#--.--#-##-$-#
#--$-#-.*...*.-#-$--#
#-$--#-#.....#-#--$-#
#--$-#-#.....#-#-$--#
#-$--#-#.....#-#--$-#
#--$-#$##...##$#$$--#
#-$-#--.......----$-#
#--$#-$-##@##-$-#$--#
#-$-###.-$*$-.###-$-#
#--$#-$-##-##-$-#$--#
#-$----.......--#-$-#
#--$$#$##...##$#-$--#
#-$--#-#.....#-#--$-#
#--$-#-#.....#-#-$--#
#-$--#-#.....#-#--$-#
#--$-#-.*...*.-#-$--#
#-$-##-#--.--#-##-$-#
#--#--$-#-.-#-$--#--#
###--$-$-#.#-$-$--###
__#-$-$-$...$-$-$-#__
__#--$-$-#.#-$-$--#__
___#--$-#-.-#-$--#___
____#--#--.--#--#____
_____#----.----#_____
______#########______
_____________________
ID: 83416
Title: SBM L60
Author: TIAOA

________________
______##########
#######--------#
#--.-+##$$#$-$-#
#--#-#----#-$#-#
#--.-.-##----#-#
#--.-#--$--$---#
#--#-.----##-#-#
#--.-#-#$-$-$#-#
#--.-.-------#-#
#--#-.----#--#-#
#--.-.#$-$##$#-#
#####.-------#-#
____############
________________
ID: 94037
Title: SBM - TESTE
Author: Tiaoa