Let's Logic Collection ID: 83
Title: Scoria 02
Author: Thomas Reinke
Description: This is the second set in the series. All 20 levels have 4 boxes.

__####__
__#--#__
_##--#__
##-.-###
#-$.$.-#
#--*-$-#
##-#@###
_#---#__
_#####__
ID: 5435
Title: Level 1
Author: Thomas Reinke

####____
#--#____
#--#####
#--$---#
##$*-*-#
#--.#-##
#.--@-#_
#######_
ID: 5436
Title: Level 2
Author: Thomas Reinke

_#####__
##---###
#--..--#
#-#.$#-#
#---*--#
###$$###
__#@-#__
__####__
ID: 5437
Title: Level 3
Author: Thomas Reinke

_####____
_#--#____
_#--#####
##--#@--#
#-$-$*--#
#-#$.-###
#--..-#__
####--#__
___####__
ID: 5438
Title: Level 4
Author: Thomas Reinke

_####____
##--#____
#---#####
#-....--#
#-$$$$--#
###--####
__#-@#___
__####___
ID: 5439
Title: Level 5
Author: Thomas Reinke

__####__
__#--#__
###-@#__
#-.*$###
#--$..-#
##-----#
_##-$###
__#--#__
__####__
ID: 5440
Title: Level 6
Author: Thomas Reinke

__#####__
_##---#__
##--#-#__
#-.$*-###
#-#-----#
#--**---#
##-@#####
_####____
ID: 5441
Title: Level 7
Author: Thomas Reinke

#######__
#--#--#__
#--*--##_
#.+#$$-##
#--*----#
#--##---#
#########
ID: 5442
Title: Level 8
Author: Thomas Reinke

##########
#----#---#
#-#-.*---#
#--$.*@--#
###$-#####
__#--#____
__####____
ID: 5443
Title: Level 9
Author: Thomas Reinke

__####__
__#--###
__#-.--#
###$.--#
#--$.-##
#--$.##_
###@$#__
__#--#__
__####__
ID: 5444
Title: Level 10
Author: Thomas Reinke

_######__
##----###
#-*##-$-#
#@*---.-#
#-*--#-##
###----#_
__######_
ID: 5445
Title: Level 11
Author: Thomas Reinke

__#####__
_##---###
_#-.#-$-#
##--.-*@#
#--$*#-##
#--#---#_
#--#####_
####_____
ID: 5446
Title: Level 12
Author: Thomas Reinke

_####__
_#--###
_#.-.-#
##*---#
#@*-###
#-$-#__
##$-##_
#----#_
#----#_
######_
ID: 5447
Title: Level 13
Author: Thomas Reinke

_#####___
_#---#___
##-#-####
#--....-#
#-$$$$--#
##-#-####
_#--@#___
_#####___
ID: 5448
Title: Level 14
Author: Thomas Reinke

_######___
_#----###_
##$##---#_
#---###-##
#--..--*@#
###-#-$$-#
__#--.-###
__######__
ID: 5449
Title: Level 15
Author: Thomas Reinke

__####_
__#--#_
__#@-#_
__#$$##
###-.-#
#-.-.-#
#--$.-#
###$-##
__#--#_
__####_
ID: 5450
Title: Level 16
Author: Thomas Reinke

#####____
#---#####
#-#.----#
#---**#@#
###-*---#
__##-$###
___#--#__
___####__
ID: 5451
Title: Level 17
Author: Thomas Reinke

####____
#--#####
#---.*-#
#----*@#
#-$-#*##
###---#_
__#####_
ID: 5452
Title: Level 18
Author: Thomas Reinke

#######___
#---@-#___
#-##$-####
#-#-$$$--#
#-..---.-#
###.-#####
__####____
ID: 5453
Title: Level 19
Author: Thomas Reinke

___#####_
####---##
#--$-$--#
#@-$-##-#
###-$-#-#
_##-#-#-#
_#-....-#
_#-----##
_#######_
ID: 5454
Title: Level 20
Author: Thomas Reinke