Let's Logic Collection ID: 543
Title: Secundus gradus ad Olympo
Author: Pøemysl Zíka
Description: Dedicated to my daughter Zdeòka

_#####_
##---#_
#.$--#_
#-#$###
#-----#
#.#-#-#
#--@--#
#######
ID: 47963
Title: Secundus gradus ad Olympo 1
Author: Pøemysl Zíka

###########_
#---#--#--#_
#-@----#--#_
####---#--#_
__#-$####-#_
__#-------##
__##.#$#---#
___#.--#---#
___#########
ID: 47964
Title: Secundus gradus ad Olympo 2
Author: Pøemysl Zíka

____####__
____#.-###
____#----#
#####--#-#
#---##-#-#
#.---$@#-#
#####$$--#
___#--####
___#--#___
___#-.#___
___####___
ID: 47965
Title: Secundus gradus ad Olympo 3
Author: Pøemysl Zíka

_#########
_#--..#--#
_#$#-----#
##@-*-#--#
#-$####-##
#-------#_
######--#_
_____####_
ID: 47966
Title: Secundus gradus ad Olympo 4
Author: Pøemysl Zíka

____########
____#--#---#
#####--$---#
#---#--$##-#
#--$###-##-#
##-$-----#-#
_#-###---#-#
##--.#####-#
#.@.-------#
#--.########
#####_______
ID: 47967
Title: Secundus gradus ad Olympo 5
Author: Pøemysl Zíka

######___
#--@-#___
#--$-####
#--*##--#
##-*----#
_##*##--#
_#-.##-##
_#------#
_####---#
____##--#
_____####
ID: 47968
Title: Secundus gradus ad Olympo 6
Author: Pøemysl Zíka

__#####___
_##---#___
##-@--#___
#----####_
#-#.#---#_
#-#*.---#_
#--.##-###
##-#-$$$-#
_#-------#
_#########
ID: 47969
Title: Secundus gradus ad Olympo 7
Author: Pøemysl Zíka

_#####___
##---#___
#--#-####
#-#--*--#
#-#.$---#
#----#.##
##-#$#-#_
_#-*--@#_
_#######_
ID: 47970
Title: Secundus gradus ad Olympo 8
Author: Pøemysl Zíka

#########
#---#---#
#-#$@$#-#
#--.-.--#
###.#.###
#--$*$--#
#-#-#-#-#
#---#---#
#########
ID: 47971
Title: Secundus gradus ad Olympo 9
Author: Pøemysl Zíka

________####________
#####___#--#__######
#---#####--####----#
#---$---.--.---$---#
##-######@*######-##
#---$-#-.--.-#-$---#
#---#---####---#---#
#########__#########
ID: 47972
Title: Secundus gradus ad Olympo 10
Author: Pøemysl Zíka

_____########__
_#####@-----#__
_#--##-####-#__
_#----$#-...###
_#-##$$--#..--#
_#-##-####-#--#
_#-#-$--##-#-##
_#-#-------#-#_
##-###--####-#_
#-$--#######-#_
#------------#_
###--######--#_
__####____####_
ID: 47973
Title: Secundus gradus ad Olympo 11
Author: Pøemysl Zíka

_#########_
_#-------#_
##-$$$-$$#_
#--#-##--#_
#-##--##-#_
#--##-##-##
#--##-..--#
#-----*#--#
#@--#..-.##
##########_
ID: 47974
Title: Secundus gradus ad Olympo 12
Author: Pøemysl Zíka

_####_####_
##--###--##
#----@----#
#--#####--#
##-#-.-#-##
#--#$.$#-##
#----*-#--#
#--#-*----#
####$.$#--#
___#-.-####
___#####___
ID: 47975
Title: Secundus gradus ad Olympo 13
Author: Pøemysl Zíka

___####__
__##--#__
###---###
#-------#
#-*-.-*-#
##$#@#$##
#-*-.-*-#
#---#---#
#########
ID: 47976
Title: Secundus gradus ad Olympo 14
Author: Pøemysl Zíka

###########
#----##---#
#-$@$-----#
##$###-#--#
#--...-#-##
#-$.*.$#--#
######----#
_____###--#
_______####
ID: 47977
Title: Secundus gradus ad Olympo 15
Author: Pøemysl Zíka

____#####____
#####-+-#####
#-----$-----#
#-####$####-#
#-#--#.#--#-#
#-*--#-#--*-#
#-#--.$.--#-#
#-#-##-##-#-#
#-#--#-#--#-#
#-#--#-#--#-#
#-#--#-#--#-#
#-####$####-#
#-----*-----#
#############
ID: 47978
Title: Secundus gradus ad Olympo 16
Author: Pøemysl Zíka

_____#####__
######-.-#__
#.-$--$--#__
#--.##-.-###
##$###...--#
#@$-$-$--$-#
#-----######
#######_____
ID: 47979
Title: Secundus gradus ad Olympo 17
Author: Pøemysl Zíka

_____#####____
____##-@-###__
____#--*---#__
_####$#*##$###
_#-----------#
_#-##$#.#$##-#
_#-#--#-#--#-#
_#-#-#---#-#-#
##-#--.-.--#-#
#--####.####-#
#-$----.-----#
#--###########
####__________
ID: 47980
Title: Secundus gradus ad Olympo 18
Author: Pøemysl Zíka

______####_
#######--#_
#--------#_
#---#***-#_
###--.-#-#_
__#--**#-##
__#-##-#--#
__#--$+$--#
__#--###--#
__####_####
ID: 47981
Title: Secundus gradus ad Olympo 19
Author: Pøemysl Zíka

__#####__
_##---#__
##-$-$###
#-$...$-#
#--.#.--#
#-$...$-#
###$-$###
__#-@-#__
__#####__
ID: 47982
Title: Secundus gradus ad Olympo 20
Author: Pøemysl Zíka

______#######__
______#-----#__
______#-$.-.##_
______##*##--#_
_______#.###@#_
_______#.#---#_
####___#.$-$-#_
#--#####.#####_
#---$--#.#---#_
#--#$#---#---#_
##-#-##-----##_
_#-#----###-###
_#-########---#
##----------$-#
#-$-########--#
#---#______####
#####__________
ID: 47983
Title: Secundus gradus ad Olympo 21
Author: Pøemysl Zíka

_#####___####__
_#@--#___#--#__
_#-#-#####-$##_
_#-.$--....*-##
_##$####.#.#--#
__#-#--#------#
###-#----$-$-##
#---#--#######_
#-#--$$#_______
#---#--#_______
#####--#_______
____####_______
ID: 47984
Title: Secundus gradus ad Olympo 22
Author: Pøemysl Zíka

_###########_
##----@----#_
#--#######-##
#-$*-$-$-*$-#
#--*-.-.-*--#
##-.--##-.-##
_###########_
ID: 47985
Title: Secundus gradus ad Olympo 23
Author: Pøemysl Zíka

_#########_
_#---@---#_
_#$#####$#_
_#-$-.-$-#_
_#-#$.$#-#_
_#-#-.-#-#_
_#-##-##-##
##-#-.-$-.#
#.-$-.-#--#
#--##-##-##
##---.---#_
_#########_
ID: 47986
Title: Secundus gradus ad Olympo 24
Author: Pøemysl Zíka

###############
#---##-+-##---#
#-----$*$-----#
##-####-####-##
#--$--#-#--$--#
#-$-#.-$-.#-$-#
###-.-###-.-###
__##--.#.--##__
___#-#---#-#___
___#--###--#___
___##-----##___
____#######____
ID: 47987
Title: Secundus gradus ad Olympo 25
Author: Pøemysl Zíka

_####________
_#--#_####___
##--###--##__
#-----.---#__
#-#.#.#.#.###
#@$$$$$$$$$-#
###.#.#.#.#-#
__#---------#
__##--###--##
___####_#--#_
________####_
ID: 47988
Title: Secundus gradus ad Olympo 26
Author: Pøemysl Zíka

___#####____
####-.-#####
#---$--$---#
#-.-#$##.--#
##-##-###-##
_#.##.--$-#_
_#-$--.##.#_
##$###-##$##
#--.##-#-.-#
#--$----$--#
#####-@-####
____#####___
ID: 47989
Title: Secundus gradus ad Olympo 27
Author: Pøemysl Zíka

_#############_
_#-----*-----#_
_#-####-####-#_
_#-#--#-#--#-#_
##-#--#*#--#-##
#-$-.$*-*$*---#
#--.-.---.-.--#
####$####$#####
___#---@--#____
___########____
ID: 47990
Title: Secundus gradus ad Olympo 28
Author: Pøemysl Zíka

__#########__
__#---#---#__
__#---*---#__
####-#$#-####
#----#-#----#
#.***-.-***.#
#----###----#
###-#-@-#-###
_#--$-*-$--#_
_#---###---#_
_#####_#####_
ID: 47991
Title: Secundus gradus ad Olympo 29
Author: Pøemysl Zíka

_####___####_
_#--#####--#_
_#-.--$--.-#_
##$.#$$$#.$##
#--#--#--#--#
#--.-$#$-.--#
##-.--#--.-##
_#$*#####.$#_
_#----+----#_
_###########_
ID: 47992
Title: Secundus gradus ad Olympo 30
Author: Pøemysl Zíka

########___
#----.-#___
#-##$#$##__
#-#--$--###
#-.-$#$-.-#
#-*..*..*-#
#-#--$--#-#
#-##$#$##-#
#----+----#
###########
ID: 47993
Title: Secundus gradus ad Olympo 31
Author: Pøemysl Zíka

####______
#--#####__
#-.----#__
#-$-***#__
#-#-#--#__
#-*-@-*###
###*---*-#
__#--*-#-#
__#**#-$-#
__#----.-#
__########
ID: 47994
Title: Secundus gradus ad Olympo 32
Author: Pøemysl Zíka

__####______
###--#######
#---$---$--#
#-$---$----#
##$######-##
_#--*.*.#-@#
_#$-#.#---.#
_#--#.#-$###
_#$-#.#--#__
_#--#.#-$#__
_#--.$.--#__
_##.--####__
__#####_____
ID: 47995
Title: Secundus gradus ad Olympo 33
Author: Pøemysl Zíka

_########__
_#------#__
_#--$-$-#__
###-##-####
#-$-$-$-$-#
#-..-*-..-#
##.#####.##
#-...@...-#
#-$-$-$-$-#
###-##-####
_#--$-$-#__
_#------#__
_########__
ID: 47996
Title: Secundus gradus ad Olympo 34
Author: Pøemysl Zíka

______#####______
_____##---##_____
____##-----##____
___##-*****-##___
__##-$.-@-.$-##__
_##-$.-###-.$-##_
##-*--##-##--*-##
#-*--##---##--*-#
#---##-----##---#
#--###########--#
#--------------##
################_
ID: 47997
Title: Secundus gradus ad Olympo 35
Author: Pøemysl Zíka

_______####______####
___#####-@########--#
___#-----*-------.$-#
___#--#-#.#-######--#
__##-$.$.$.-######$-#
__#--#-#-###-----.--#
_##-$.$.$.---#-###--#
_#--#-#-######----###
##-$.$.$.------#--#__
#--#-#-#########-##__
#--------$--------#__
###############---#__
______________#####__
ID: 47998
Title: Secundus gradus ad Olympo 36
Author: Pøemysl Zíka

_#########_
_#-.-#-.-#_
##--$#$.-##
#-$*-$-*$-#
#-.-.@.-.-#
#-$*-$-*$##
##-.$#$--#_
_#-.-#-.-#_
_#########_
ID: 47999
Title: Secundus gradus ad Olympo 37
Author: Pøemysl Zíka

____#####____
____#---#____
__###$#.##___
__#---*--##__
_##--***--##_
_#--**-**--#_
##-**-#-**-##
#--*--@--*--#
#----###----#
######_######
ID: 48000
Title: Secundus gradus ad Olympo 38
Author: Pøemysl Zíka

_###########_
_#----.----#_
_#--$-*-$--#_
_##.#####.###
__#-$-$-#-$-#
__#-.-.-.---#
###*#####*###
#---.-.-.-#__
#-$-#-$-$-#__
###.#####.##_
_#-$-$-$-$-#_
_#----+----#_
_###########_
ID: 48001
Title: Secundus gradus ad Olympo 39
Author: Pøemysl Zíka

____####______
_####--######_
_#----*-----#_
_#-###-####-#_
_#-#-$.---#-##
_#-#-$.$$$#--#
##-#-$....-*-#
#-*-....$-#-##
#--#$$$.$-#-#_
##-#---.$-#-#_
_#-####-###-#_
_#@----*----#_
_######--####_
______####____
ID: 48002
Title: Secundus gradus ad Olympo 40
Author: Pøemysl Zíka

__________###____
_________##-##___
________##---#___
_______##--$-###_
______##--$.#--##
_____##--$.-$.--#
____##@-$.#$.--##
___##--$.-$.--##_
__##--$.#$.#-##__
_##--$.-$.--##___
##--$.#$.--##____
#--$.-$.#-##_____
##--#$.--##______
_###-.--##_______
___#---##________
___##-##_________
____###__________
ID: 48003
Title: Secundus gradus ad Olympo 41
Author: Pøemysl Zíka

#######_______#####_
#-----#_______#---#_
#-###-#########-#-#_
#-#--$-$--$---$-$-#_
#-#----##---$$#-#-#_
#-#-$#---$--#-#-#-#_
#-#---#$$$.#.-#-#-#_
#-#-$$--#....$#-#-##
#-#-----####--#-#--#
#-##########.##-##-#
#-#..........-#--#-#
#-##########-$-$-#-#
#----------####--#-#
##########-@--####-#
_________####------#
____________########
ID: 48004
Title: Secundus gradus ad Olympo 42
Author: Pøemysl Zíka

__###___________
_##-##_____####_
_#-.-##___##--##
_#-$--##_##-$.-#
_##-*--###-*--##
__##-$.-#-$--##_
___##-$-.$.-##__
____##.----##___
___##--.@-##____
__##-.$.-*-##___
_##--$-#--$-##__
##--*-###-.$-##_
#-.$-##_##--*-##
##--##___##--$-#
_####_____##-.-#
___________##-##
____________###_
ID: 48005
Title: Secundus gradus ad Olympo 43
Author: Pøemysl Zíka

###########_
#---------##
#-#-#-#-#--#
#*$*$*$*$*-#
#-.-.-.-.--#
#-.-.-.-.--#
#*$*$*$*$*##
#-#-#-#-#-#_
#----@----#_
###########_
ID: 48006
Title: Secundus gradus ad Olympo 44
Author: Pøemysl Zíka

___#######___
___#--#--#___
___#--#--#___
_###--#--###_
_#--**$**--#_
_#--*-.-*--#_
####$-+-$####
#---*-.-*---#
#---*-.-*---#
####**$**####
___#--#--#___
___#--#--#___
___#--#--#___
___#######___
ID: 48007
Title: Secundus gradus ad Olympo 45
Author: Pøemysl Zíka

####___####
#--#####--#
#---.$.---#
#--##-##--#
##--#-#--##
_#.$#-#$.#_
_#--#-#--#_
_#.$#-#$.#_
_#--#-#--#_
_#.-#-#-.#_
_#--#-#--#_
_##$#$#$##_
_#--.@.--#_
_#.$#$#$.#_
_#--#-#--#_
_#.$#-#$.#_
_#--#-#--#_
_#.$#-#$.#_
##--#-#--##
#--##-##--#
#-$-.$.-$-#
#--#####--#
####___####
ID: 48008
Title: Secundus gradus ad Olympo 46
Author: Pøemysl Zíka

___###############___
####--#---*---#--####
#--#--$---#---$--#--#
#-$#-###-###-###-#$-#
#----$-#$-*-$#-$----#
####-#---.....-#-####
#--#-###**+*$###-#--#
#-$#-#-.-.....-#-#$-#
#----$-#-.*.-#-$----#
####-#####.#####-####
__#----$-----$----#__
__#---###---###---#__
__#####_#####_#####__
ID: 48009
Title: Secundus gradus ad Olympo 47
Author: Pøemysl Zíka

_____####_____________
_____#--#_____________
_____#-$#_____________
_____#--####__#####___
___####--$@####---####
___#--#-#-$-------#--#
___#--$--#$#####-##$-#
___#-$#--#-#---------#
___##-#-#--#.###-#####
____#-#--.$..#------#_
_####-###.*...-#-#$-#_
_#--#-#...**.###-#--#_
_#-$#-#-#.*-..-#-####_
_#------#.#-##-#-#____
#####-###.#--#-#-#____
#---------##-#-#-##___
#-$##$######-#-#--#___
#--#-$---------$$-#___
####---#####-#-#--#___
___#####_#-$-#-####___
_________#---#-$-#____
_________#####---#____
_____________#####____
ID: 48010
Title: Secundus gradus ad Olympo 48
Author: Pøemysl Zíka

__#############__
__#-----------#__
_##-#-#-#-#-#-##_
##--*-*-*-*-*--#_
#--*-*-*-*-*-*-##
#-$###.#-#.###$-#
##-*-*-*-*-*-*--#
_#--*-*-*-*-*--##
_##-#-#-#-#-#-##_
__#-----@-----#__
__#############__
ID: 48011
Title: Secundus gradus ad Olympo 49
Author: Pøemysl Zíka

_________####
_#########--#
_#---.-.-.--#
_#$#-#-#-#--#
_#.#$$$-$#-##
_#-$....*--#_
_#.#$-$-$#.#_
_#-$-*+*-$-#_
_#.#$-$-$#.#_
_#--*....$-#_
##-#-$$$$#.#_
#--#-#-#-#$#_
#--*-.-.---#_
#--#########_
####_________
ID: 48012
Title: Secundus gradus ad Olympo 50
Author: Pøemysl Zíka

____#####################____
____#---#---#---#---#---#####
_####-#-#-#-#-#-#-#-#-#-#---#
_#--#---#---#---#---#---#.--#
_#-***********+***********-##
_#----#---#---#---#---#--.-#_
_#-#--#-#-#-#-#-#-#-#-#--#-#_
##-#--#---#---#---#---#--#-##
#--#######################--#
#-$-----------$-----------$-#
#--#######################--#
####_____________________####
ID: 48013
Title: Secundus gradus ad Olympo 51
Author: Pøemysl Zíka

_______#####_______
_______#---##______
______##-$--##_____
______#-$$-$-#_____
___####-#-##-##____
__##----.-...-#____
_##--.#*#####-###__
##-$#.#-----*---###
#---#.#*-*--#.#$--#
#-$$--#-*-*-#--$$-#
#--$#.#--*-*#.#---#
###---*-----#.#$-##
__###-#####*#.--##_
____#-...@.---###__
____##-##-#-###____
_____#-$-$$-#______
_____##--$-##______
______##---#_______
_______#####_______
ID: 48014
Title: Secundus gradus ad Olympo 52
Author: Pøemysl Zíka

_____########___________
_____#------#___________
_____#--$-$-#___________
_____##.##.#####________
______#-##--#--#________
__#####---#-#--#________
__#--####-#-#--#########
__#-------#-#$##---#---#
__#--##$#.#--$-----$---#
####-##-.***#$###-######
#--#-####....-#-$-----#_
#-$#-#--.+**###-#$##$-#_
#----$-##....---#--#--#_
####$##...-*#####--####_
#----$--#...----#--#____
#-$#-###--#.###-#$##____
#--#-#---##---#-$-##____
###--#$######$###--#____
__#------$---------#____
__#--###---##-###--#____
__####_####-$-#_####____
__________#---#_________
__________#####_________
ID: 48015
Title: Secundus gradus ad Olympo 53
Author: Pøemysl Zíka

__########___
__#------####
###-**.**---#
#-*--*$*--*-#
#-**--#--**-#
#-.$#-@-#$.-#
#-**--#--**-#
#-*--*$*--*-#
#---**.**-###
####------#__
___########__
ID: 48016
Title: Secundus gradus ad Olympo 54
Author: Pøemysl Zíka

___#####___
___#-.-#___
___#-*-#___
__##-*-##__
__#--*--#__
__#-*-*-#__
_##-*#*-##_
_#--*-*--#_
_#-*---*-#_
##-*-*-*-##
#--*-*-*--#
#-*******-#
#-*--@--*-#
#-.$###-$-#
#---#_#---#
#####_#####
ID: 48017
Title: Secundus gradus ad Olympo 55
Author: Pøemysl Zíka

############__####_
#---##-----####..#_
#----$-$-$---$-$-#_
##-#---###-*-##--#_
_#-#$$#####.##--##_
_#$$--#--$...*.-#__
##-##.*---.*.#--#__
#--#..*...-$.##$##_
#--#...*.$-$---*+#_
#--#########.###$##
#-$-$-$-$--$-$--$-#
#--##-------#-----#
###################
ID: 48018
Title: Secundus gradus ad Olympo 56 
Author: Pøemysl Zíka

__###########__
__#--#---#--#__
###-*$*-*$*-###
#----.---.----#
#-*--######-*-#
##$.---#---.$##
#-*--*-#-*--*-#
#--*.$###$.*--#
#-*--*-#-*--*-#
##$.---#---.$##
#-*-######--*-#
#----.-@-.----#
###-*$*-*$*-###
__#--#---#--#__
__###########__
ID: 48019
Title: Secundus gradus ad Olympo 57
Author: Pøemysl Zíka

_________________####__
______#######___##--###
_____##--*--##_##--$-@#
____##--*-*--###--*-$-#
___##--*-*-*--#--*-*--#
__##--*-*-*-*-#-*-*--##
_##--*-*-#-*-*-*-*--##_
##--*-*--#--*-*-*--##__
#--*-*--###--*-*--##___
##.-*--##_##--*--##____
_##.--##___#######_____
__##-##________________
___###_________________
ID: 48020
Title: Secundus gradus ad Olympo 58
Author: Pøemysl Zíka

__#####__
_##---##_
_#--*--#_
_#-*$*-#_
_#-*-*-#_
##-*-*-##
#-$-.-$-#
#-**.**-#
#-*-#-*-#
#-*---*-#
#-*-#-*-#
#-*-#-*-#
#-*-#-*-#
#-*-#-*-#
#-*-#-*-#
#-*-#-*-#
#-*-#-*-#
#-**.**-#
#---@---#
#########
ID: 48021
Title: Secundus gradus ad Olympo 59 
Author: Pøemysl Zíka

___________###_________
___________#-##________
_________###--##_______
________##--*--##______
_______##--*-*--##_____
______##--*---*--##____
_____##--*-###-*--##___
____##--*-##-##-*--##__
___##--*--#--.##-*--#__
__##--*-##--*--#--*-###
_##--*--#--*-#-###.*--#
##--*-##--*--$-##-*--##
#--*-##--*-#####-*--##_
###-*--##-*--#--*--##__
__#--*-##--*-#-*--##___
__##--*--#--*-*--##____
___##--*-##--*--##_____
____##--*--#--###______
_____##--*--#-#________
______##--$--##________
_______##--###_________
________##@#___________
_________###___________
ID: 48022
Title: Secundus gradus ad Olympo 60
Author: Pøemysl Zíka

___________####__
______######--#__
_######--#----###
_#--*-*-*-*-*-*-#
##-$*-*-*-*-*-*-#
#.*-*-*-*-*-*-*@#
##--*-*-*-*-*-*-#
_#-$*-*-*-*-*-*-#
_#.-*-*-$.*-*-*-#
_####----#---####
____###--#--##___
______#######____
ID: 48023
Title: Secundus gradus ad Olympo 61
Author: Pøemysl Zíka

_______####_####_______####_####_______
_______#--###--##______#--###--##______
______##-$---*--##____##-$---*--##_____
_____##-*-#-#-*--##__##-*-#-#-*--##____
____##-*--#-##-*--#_##-*--#-##-*--####_
#####-*--##-###-*-###-*--##-###-*-#--#_
#----*--###-#-##-$---*--###-####-$---#_
#--##--##---#--#--#-#--##-#---##--##-#_
##-######-###--###--####--###-######-#_
_#-#----#--#######-#########--#----#-#_
_#-#----##.-.--*--@---*---.-.##----#-#_
##-#######---#####-#######---#######-#_
#---------.-.##--#-##---##.-.-#------#_
#--#########--####--#####--##---####-##
##-##--#--###-##--#-#--##-######--##--#
_#---$-##-#---#--*---$-##---###--*----#
_#--#-*-###-##--*-###-*-###-##--*-#####
_####--*-##-#--*-##_#--*-##-#--*-##____
____##--*-#-#-*-##__##--*-#-#-*-##_____
_____##--*---$-##____##--*---$-##______
______##--###--#______##--###--#_______
_______####_####_______####_####_______
ID: 48024
Title: Secundus gradus ad Olympo 62
Author: Pøemysl Zíka

____########____
___##--@.--##___
_###--**$*--##__
##--**#-#-**-##_
#--*--.--.--*-##
#-*--****$*--*-#
#-***-*--*-***-#
#-----*--*-----#
#####--**--#####
____#-*--*-#____
____#-*--*-#____
____#.$##$.#____
____#-*--*-#____
____#-*--*##____
____#-$**-#_____
____#-----#_____
____#######_____
ID: 48025
Title: Secundus gradus ad Olympo 63 
Author: Pøemysl Zíka

_____###########_____
_____#--#---#--#_____
__####--#-.-#--####__
__#---$*$*$*$*$---#__
__#---*-.*.*.-*---#__
__####$*.-@-.*$####__
___#--*.-###-.*--#___
___#-.$*-#-#-*$.-#___
___#--*.-###-.*--#___
######$*.-$-.*$######
#--$--*-..*..-*--$--#
#-----$*$*$*$*$-----#
######--#-.-#--######
_____#--#---#--#_____
_____###########_____
ID: 48026
Title: Secundus gradus ad Olympo 64
Author: Pøemysl Zíka

__#########__
__#-------#__
__#--*-*--#__
__#-*****-#__
__#-*---*-#__
__#-*---*-#__
_##-*****-##_
##---*-*---##
#---**-**---#
#-***---***-#
#-.-*-#-*-.-#
#-*-*---*-*-#
#-$-*****-$-#
###--*-*--###
__##$*-*$##__
___#-.@.-#___
___#######___
ID: 48027
Title: Secundus gradus ad Olympo 65 
Author: Pøemysl Zíka

__######_______
__#----######__
_##$..$$-$--###
_#-$.$..-..$$-#
_#-.$#$.$*$..-#
_#$.*-.-.-#$.-#
_#--$.*$*.$.$-#
##$..-$@$-..$##
#-$.$.*$*.$--#_
#-.$#-.-.-*.$#_
#-..$*$.$#$.-#_
#-$$..-..$.$-#_
###--$-$$..$##_
__######----#__
_______######__
ID: 48028
Title: Secundus gradus ad Olympo 66 
Author: Pøemysl Zíka

__#########__
_##-------##_
_#--**-**--#_
##-*--*--*-##
#---*-.-*---#
#-*********-#
#-*---*---*-#
#-*---*---*-#
#-****$****-#
#-*---*---*-#
#-*---*---*-#
##*********##
#-----@-----#
#############
ID: 48029
Title: Secundus gradus ad Olympo 67 
Author: Pøemysl Zíka

____________#####____________
_________####---####_________
_________#--#-$-#--#_________
_________#---.-.---#_________
_________#--##-##--#_________
_________##--#-#--##_________
__________#.$#-#$.#__________
__________#--#-#--#__________
__________#.$#-#$.#__________
__________#--#-#--#__________
#####_____#*$#-#$*#_____#####
#---#######--#-#--#######---#
#----.-.-*-#-*-*-#-*-.-.----#
##-#-$-$-$---*-.---$-$-$-#-##
_#.########*.*****########.#_
_#$----------*@*----------$#_
_#.########*****.*########.#_
##-#-$-$-$---.-*---$-$-$-#-##
#----.-.-*-#-*-*-#-*-.-.----#
#---#######--#-#--####-##---#
#####_____#*$#-#$*#-$-.######
__________#--#-#--#---##_____
__________#.$#-#$.#####______
__________#--#-#--#__________
__________#.$#-#$.#__________
_________##--#-#--##_________
_________#--##-##--#_________
_________#---.$.---#_________
_________#--#####--#_________
_________####___####_________
ID: 48030
Title: Secundus gradus ad Olympo 68
Author: Pøemysl Zíka

_____#######_____
___###--#--###___
___#---*.*---#___
_###-**-$-**-###_
_#--.--###--.--#_
##-*$#--$--#$*-##
#--*--**.**--*--#
#-*-#-*-#-*-#-*-#
#-*-#-*---*-#-*-#
#-*-#-**-**-#-*-#
#--*---*-*---*--#
##-*-#-*-*-#-*-##
_#--*--*-*--*--#_
_###-*--*--*-###_
___#--**-**--#___
___##--*-*--##___
____##-*-*-##____
_____##***##_____
_____#--*--#_____
_____#--@--#_____
_____#######_____
ID: 48031
Title: Secundus gradus ad Olympo 69 
Author: Pøemysl Zíka

###############
#-------------#
#-***********-#
#-*#-*---*-#*-#
#-*---*$*---*-#
#-**--#.*--**-#
#-*-*---*-*-*-#
#-*-$.#-#.$-*-#
#-*-*-*---*-*-#
#-**--*.#--**-#
#-*---*$*---*-#
#-*#-*---*-#*-#
#-***********-#
#------@------#
###############
ID: 48032
Title: Secundus gradus ad Olympo 70 
Author: Pøemysl Zíka

#######__#########__#######
#-----####---#---####-----#
#-***--#---**$**---#--***-#
#-*--*---**--.--**---*--*-#
#-*---*-*--**$**--*-*---*-#
##-*.*$**.*--#--*.**$*.*-##
#-*---*-*--**$**--*-*---*-#
#-*--*---**--.--**---*--*-#
#-***--##--**$**--##--***-#
#-----####---@---####-----#
#######__#########__#######
ID: 48033
Title: Secundus gradus ad Olympo 71 
Author: Pøemysl Zíka

_________________#####_____
___________#######---#_____
__________##-------$-#_____
__________#--######.###____
___########-##--------#____
___#---------*****###-#____
####-#-#-#-#$*----*---#____
#--#-#-#-#-.-*-#***##-#____
#-$.-#-#-*-*-#----*---#____
#--#-#******-#-##***#-#____
##-#-*-*-*-#-#----*-$-#____
_#-#-*-*-#-#-#-###*.*-#____
_#-#-*-#-#-#-#-------@#####
_#-#-*-------##########---#
_#-##***##############----#
_#--#-$--------#-------#-##
_##---#.**####-#-#-#-#-#--#
__###-----*----#-#-#-#-**-#
____#-##***###-#-#-#-*-*--#
____#-----*----#-#-*-*-*-##
____#-###***##-#$******#-#_
____#-----*----#-.-*-#-#-#_
____#-####***#-*-.-#-#-#-#_
____#-----*----*$#-#-#-#-#_
____#-#####*****---------#_
____#----------##-########_
____####.#######--#________
______#-$--------##________
______#---########_________
______#####________________
ID: 48034
Title: Secundus gradus ad Olympo 72
Author: Pøemysl Zíka

________#########________
________#-------#________
________#-$.$.$.#________
________##-####-#________
_________#--*---#________
_________##$*-###________
________##--*--##________
_______##--***--##_______
______##--*-*-*--##______
_____##--*--*--*--##_____
____##--*--***--*--##____
___##--*-#*-*-*#-*--##___
####--*--*--*--*--*--####
#----*--*---*---*--*----#
#.*$********$********$*.#
#----*--*---*---*--*----#
####--*--*-.$.-*--*--####
___##--*-#*-*-*#-*--##___
____##--*--***--*--##____
_____##--*--*--*--##_____
______##--*-*-*--##______
_______##--***--##_______
________##--*--##________
_________##-$-##_________
__________#-.-#__________
__________#-+-#__________
__________#####__________
ID: 48035
Title: Secundus gradus ad Olympo 73
Author: Pøemysl Zíka

___________####___________________
___________#--##_#####____________
___________#---###---#____________
___________#-$--$-$--#____________
___________##-$--$--##____________
____________##-$-$-##_#####_______
_____________##--######---#_______
______________##-###--$---#_______
________########$.##-###.##__#####
#####___#-------------#--#__##---#
#---##_##-#.#.#.#.#.#.#-##_##-$--#
#--$-###--*-*-*-*-*-*-*--###-$--##
##--$-##-*-*-*-*-*-*-*-*-##-$--##_
_##----$*#.#.#.#.#.#.#.#*$----##__
__#####--*-*-*-*-*-*-*-*--#####___
______##--*-*-*-*-*-*-*--##_______
_______##-#-#-#-#-#-#-#-##________
________#-*-*-*-*-*-*-*-#_________
________#--*-*-*-*-*-*--#_________
________##-#-#-#-#-#-#-##_________
_________#-*-*-*-*-*-*-#__________
_________#--*-*-*-*-*--#__________
_________##-#-#-#-#-#-##__________
__________#-*-*-*-*-*-#___________
__________#--*-*-*-*--#___________
__________##-#-#.#-#-##___________
___________#-*-*-*-*-#____________
___________#--*-*-*--#____________
___________##-#-#-#-##____________
____________#-*-*-*-#_____________
____________#--*-*--#_____________
____________##-#-#-##_____________
_____________#-*-*-#______________
_____________#--*--#______________
_____________##-#-##______________
______________#-@-#_______________
______________#####_______________
ID: 48036
Title: Secundus gradus ad Olympo 74 
Author: Pøemysl Zíka

____####___________________
____#-.####################
____#$--------------------#
____#-***************--#$-#
____#-*-------------*-##--#
____#-*-***********-*-#####
____#-*-*---------*-*-#____
____#-*-*-*******-*-*-#____
____#-*-*-*-----*-*-*-#____
____#-*-*-*-***-*-*-*-#____
____#-*-*-*-*@*-*-*-*-#____
____#-*-*-*-***-*-*-*-#____
____#-*-*-*-----*-*-*-#____
____#-*-*-*******-*-*-#____
____#-*-*---------*-*-#____
#####-*-***********-*-#____
#--##-*-------------*-#____
#-$#.-***************-#____
#---------------------#____
####################.-#____
___________________####____
ID: 48037
Title: Secundus gradus ad Olympo 75
Author: Pøemysl Zíka

___############_________
__##----#-----#######___
__#--**---****------##__
__#-*--*-*----*-***--#__
###-*-#-*#*#$#-*#-$*-#__
#--*--$-.-----.----*-#__
#-*--#**#$*#$.#*.#*$-#__
#-*#----#-----#----*-#__
#-*--*************-*-#__
##-***-.-*-.-*-.-**-##__
_#---*-$-*-$-*-$-*--#___
_###-*$.$*$.$*$.$*-####_
___#-*.-.*.$.*.-.*----##
___#-*-$-*---*-$-****--#
___#-*$.$*-*-*$.$*-$.*-#
___#-*.-.**-**.-.*-$-*-#
___#-*-$-*---*-$-*-#-*-#
___#-*$.$*-.-*$.$*-#-*-#
___#-*.-.*.$.*.-.*-#-*-#
___#-*-$-*$-$*-$-*-$-*-#
___#-*$.$*-.-*$.$*--.*-#
___#-*.-.*.$.*.-.****--#
___#-*-$-*$-$*-$-*----##
___#-*-.-*-.-*-.-*-####_
___#-*.-$.$-$.$-.*-#____
___##$*.*******.*$##____
____#-----#@#-----#_____
____###############_____
ID: 48038
Title: Secundus gradus ad Olympo 76 (bonus) 
Author: Pøemysl Zíka