Let's Logic Collection ID: 182
Title: Serena 03
Author: Eric F. Tchong
Description: Serena3 dedicated to the 26 most beautiful women in the world.   

##########___
#--------##__
#-$$#-$$$.##_
#--@-#-$-..##
##-$-#--$*..#
_###-##$-...#
_#-$-$---...#
_#---#--#####
_########____
ID: 11218
Title: Anastatia
Author: Eric F. Tchong

__######____
_##----#____
##-$$$-#____
#-$--$-#____
#---$$-####_
#-$$-$-#..#_
##-@-#-#..##
_##$-$-#...#
_#--$---...#
_#------...#
_###########
ID: 11219
Title: Belinda
Author: Eric F. Tchong

__####____
__#--###__
_##-.--#__
_#--#--#__
_#$.#.-#__
_#-.#--#__
_#$.#.@###
_#-.#$$--#
_#-##-#$-#
##-.$.#--#
#--$.-#$-#
#--$--$--#
####----##
___######_
ID: 11220
Title: Carmencita
Author: Eric F. Tchong

____###########_
____#---------#_
#####-$$$$$$$$#_
#---------#-#-#_
#-#######-#-#-#_
#--######-#-#-##
#-------.-.-.-.#
#-------########
#####-#-.-.-.-.#
____#-#-----##@#
___##-####--####
___#--------#___
___#---###--#___
___#####_####___
ID: 11221
Title: Dolores
Author: Eric F. Tchong

#############__
#-----------#__
#-$-$-$-$#$-#__
#-$-$-$@$---#__
#-$#$#$-###-#__
#-$-$---###-###
#-$--#--------#
#--#--.-..-...#
####--#######-#
___#--#######.#
__##-.....-...#
__#---#########
__#---#________
__#####________
ID: 11222
Title: Emilia
Author: Eric F. Tchong

____#####_______
_####---####____
_#-$--#--$-#____
_#-$----$--#_###
_#-$.-@$-#-###.#
_#-*--$----#-.-#
##.$-$-###-#.$-#
#...........--$#
##.$-$-###-#.$-#
_#-*##$----#-.-#
_#-$.--$##-#-#.#
_#-$----$--#-###
_#-$-###-$---#__
_#---#_####--#__
_#####____####__
ID: 11223
Title: Francisca
Author: Eric F. Tchong

____#####____
_####---####_
_#----$----#_
_#-###$###-#_
##-#-@$--#-##
#--#--$--#--#
#...*.*.*...#
#--#--$--#--#
##-#--$--#-##
_#-###$###-#_
_#----$----#_
_####---####_
____#####____
ID: 11224
Title: Gianna
Author: Eric F. Tchong

#####___________
#---#__#####____
#-$$####---####_
#----.....-.--#_
####$-###-#.#-#_
___#--#-@-$.#-##
___#$-#.#-#.#--#
__##--$.$$$.$$-#
__#---#.$--.---#
__#---#.$--$$-##
__###$#..$-$--#_
____#---..$$--#_
____####-.-####_
_______#####____
ID: 11225
Title: Hyacintha
Author: Eric F. Tchong

_________#####
_______###---#
_#######-$$$-#
##-...#-..-..#
#-$$$.#-.$$$.#
#---.-@-$-.$$#
#-$*$$#-.$$$.#
#--...#-..-..#
########-$$$-#
_______#-#---#
_______#######
ID: 11226
Title: Isella
Author: Eric F. Tchong

________#####__
__#######---#__
__#--$-$-$-$#__
__#.........###
__#####--***--#
_######$-..*#-#
##----#-...*--#
#-$$$-#$.$..#-#
#-----@-$$..--#
#-$$$$#-.$$$-##
#-----#-..--##_
########-$$$#__
_______#----#__
_______######__
ID: 11227
Title: Jennifer
Author: Eric F. Tchong

_##########_
_#--------#_
##-$$$-$$$##
#-.$-$-$-$.#
#-.$.$#$.$.#
#-.*-.#.-..#
##.$.$#$.$.#
_#.$-$.$-$.#
_#$$-$.$-$-#
_#---.@.---#
_#####.--###
___#.....#__
___#######__
ID: 11228
Title: Katinka
Author: Eric F. Tchong

__########_
###------#_
#-#$$.$..#_
#-$..-#$.#_
#---.--..#_
##$$#-$-###
_#-$-#-$$-#
_#..------#
_#####@####
_____###___
ID: 11229
Title: Lourdes
Author: Eric F. Tchong

_#########
_#---.-$@#
##-$-$-$$#
#-$.--#$-#
#---$.#--#
##-$#--#.#
_#--$$$$-#
_#..#....#
_##.##.#.#
__########
ID: 11230
Title: Minerva
Author: Eric F. Tchong

_#########
_#---.-$@#
##-$-$$$$#
#-$#--.$-#
#..-$.-#-#
##.$#--#.#
_#.-$$$$-#
_#..----.#
_##.##.#.#
__########
ID: 11231
Title: Natasha
Author: Eric F. Tchong

_____####__
__####--###
__#--$--$@#
_##.#$#.$-#
_#--.$-.$-#
##---$.$$$#
#-...-.$--#
##--.-#$..#
_##----$.-#
__#########
ID: 11232
Title: Omaira
Author: Eric F. Tchong

#########__
#.#.#---#__
#-*.$$$.#__
#-$-----#__
#$$$$$$$###
#.----@---#
#.$###$$$-#
#.........#
###########
ID: 11233
Title: Patricia
Author: Eric F. Tchong

_____#######
###_##-----#
#.#_#--$##-#
#-###$$$---#
#-$----$-#-#
#$$#.$$$##-#
#.-..-@--#-#
#.-###$$$#-#
#..#......-#
##---------#
_###########
ID: 11234
Title: Quiraima
Author: Eric F. Tchong

_########___
_#....#.#___
_#...$#.####
##-$....-$-#
#--$---$##-#
#-###$$$-#-#
#-$----$---#
#$$#.$$$#$-#
#.-..-@----#
#.-###$$$$-#
#.##...$-$-#
####-------#
___#########
ID: 11235
Title: Rosalda
Author: Eric F. Tchong

##########
#......--#
#$#-.....#
#-$-#$$$$#
#-#$--.#-#
#--$-$.$-#
#-#$-@$--#
#-$-$$$$.#
#-----...#
##########
ID: 11236
Title: Siouxie
Author: Eric F. Tchong

########__
#@*..*.#__
#*....*#__
#--##.##__
#----#####
#-$--$---#
#--$-$-$-#
##$-$-$--#
_#-------#
_#########
ID: 11237
Title: Tamara
Author: Eric F. Tchong

#############
#----#-.-$-.#
#-$$-#$*.-..#
#--$-#-.*$*.#
#-$$-#$*.-..#
#--$-#-.*$*.#
#-$$--$*.-..#
#--$$$-*.**.#
#---#@---####
##########___
ID: 11238
Title: Ursula
Author: Eric F. Tchong

____#####_____
#####---######
#-@----------#
#--$-##-$##$-#
#--###..-----#
###---..#$$-##
_#---#..#----#
_##-$#..#$$$##
_#---#..#----#
_#--$$*.#$$-##
_##--#..-----#
__#--#---#####
__########____
ID: 11239
Title: Victoria
Author: Eric F. Tchong

____#####_____
___##---######
_###.---.----#
_#@$.....##$##
_###.#...---#_
_##-$$..#$$-##
_#--$--.#----#
##--$#----$$-#
#---$--#-----#
#---$--.#$$-##
###-$#-#----#_
__#--#---####_
__########____
ID: 11240
Title: Wilma
Author: Eric F. Tchong

______###_______
#######@########
#---#..*...----#
#-$-#......##$##
#-$$#..#...---#_
#---#.....#$$$##
##-$#.....#----#
_#---..#---$$$-#
##$$$-$--#-----#
#---$-$--.#$$-##
#-$##-$#-#----#_
#------#-$--###_
###-$$$$$$$-#___
__#---------#___
__###########___
ID: 11241
Title: Xychelle
Author: Eric F. Tchong

__________####_
###########--#_
#@$-$-$-$----#_
#---------##-#_
#-$#$#$#$-##-#_
#---------##-#_
#-$#$#$#$-##-#_
#---------##-#_
#-$#$#$#$-##-##
#-------------#
#-$#$#$-$...--#
#---...##..####
####......-#___
___#......-#___
___#########___
ID: 11242
Title: Yselle
Author: Eric F. Tchong

_________#######_
_________#-----##
###########$-$--#
#@--....-----#$-#
#--$###.$-#$-$-##
##----#.-$$--#--#
##$#--#.----$#$-#
#--#$$.#####-#--#
#-$#--.....$-#$-#
#--#$-..##.$-$--#
#-$#--$$-..$--#-#
#--$$$--..----#-#
##--....--$-$---#
_###.###$$--#$--#
__#........-$--##
__##########--##_
___________####__
ID: 11243
Title: Zulaika
Author: Eric F. Tchong