Let's Logic Collection ID: 28
Title: Serena 01
Author: Eric F. Tchong
Description: First of the Serena series.

__#######
__#.$.$-#
__#*.*-@#
###*#.###
#...#.--#
#-$.#-$-#
#--###--#
#$$---$-#
#--$#$--#
#---#---#
###---###
__#####__
ID: 2204
Title: Level 1
Author: Eric F. Tchong

____###__
__###.#__
###.#.###
#.*.#*.-#
#--.#@$-#
#-$###--#
#--$--$-#
#$$-#$--#
#---#---#
##----###
_######__
ID: 2205
Title: Level 2
Author: Eric F. Tchong

____####_
____#.-#_
__###*-#_
###.#.###
#.*.#.--#
#-$.#-$-#
#--###--#
#@$---$-#
#$-$#$--#
#-------#
#########
ID: 2206
Title: Level 3
Author: Eric F. Tchong

___###___
_###-####
_#-.----#
_#-*#.--#
###.#.###
#.*.#*.-#
#-$.#@$-#
#--###--#
#--$--$-#
#-$$#$--#
#--$----#
##-----##
_#######_
ID: 2207
Title: Level 4
Author: Eric F. Tchong

#############
#-------#---#
#-$----$----#
#-$--$$---#-#
##****.-#####
_#.....$#____
_#*****-#____
_######@#____
______###____
ID: 2208
Title: Level 5
Author: Spiros Mantzoukis + Eric F. Tchong

#########___
#-------####
#-$----$---#
#-$--$$----#
#-****.-####
#-.....$#___
#######-#___
______#@#___
______#-#___
______###___
ID: 2209
Title: Level 6
Author: Spiros Mantzoukis + Eric F. Tchong

########
#--##--#
#-$..$-#
#-$.*$-#
#-###--#
#--..$-#
#-$..$-#
#--##-@#
########
ID: 2210
Title: Level 7
Author: Takemi Watanabe + Masato Hiramatsu + Eric F. Tchong

___######
####..-.#
#-------#
#-*$#-#-#
#*$-----#
#@#$#--.#
##-$-*--#
_#------#
_########
ID: 2211
Title: Level 8
Author: Spiros Mantzoukis + Eric F. Tchong

#########
####...-#
#-------#
#-*$#---#
#*$-----#
#@#-#--.#
##-$$*--#
##------#
#########
ID: 2212
Title: Level 9
Author: Eric F. Tchong

___######
####...-#
#------$#
#-*$#---#
#*$-----#
#@#$##-.#
##-$-.--#
_#------#
_########
ID: 2213
Title: Level 10
Author: Spiros Mantzoukis + Eric F. Tchong

___######
####...-#
#------$#
#-#$#---#
#*$-----#
#@#-#-#.#
##-$$.--#
_#------#
_########
ID: 2214
Title: Level 11
Author: Eric F. Tchong

__########
_##--##--#
##-$...$-#
#--$..*$-#
#-$$###--#
#--$...$-#
#-$$...$-#
#----##-@#
##########
ID: 2215
Title: Level 12
Author: Eric F. Tchong

######____
#----#####
#-#$...--#
#-$-.--$-#
#-#-#-#$-#
#-$---.--#
#-$$*..--#
##@--#####
_#####____
ID: 2216
Title: Level 13
Author: Eric F. Tchong

########__
#------###
#-#$..---#
#-$@$.-$-#
#-#$-.$###
#--$-.--#_
#-#--..-#_
#########_
ID: 2217
Title: Level 14
Author: Eric F. Tchong

#########
#-$-*-.-#
#---.$*-#
#---#@$-#
#---.$$-#
#-..-.$-#
#-------#
#########
ID: 2218
Title: Level 15
Author: Eric F. Tchong

#########
#---.-.-#
#---.-.-#
#-$-#---#
#--$.$--#
#-**$*$-#
#-----@-#
#########
ID: 2219
Title: Level 16
Author: Eric F. Tchong

#########
#-------#
#-$$-$#-#
#---#-.-#
#-$#..--#
#-..$.$-#
#-----@-#
#########
ID: 2220
Title: Level 17
Author: Eric F. Tchong

############
#--..------#
#-$$.#####-#
#--$.##...-#
##-$.##.-.-#
_#-$.-@.-#-#
_#-$....---#
_#-$$$$-$-##
_#-#--$-$-#_
_###--$$$##_
___#-----#__
___#######__
ID: 2221
Title: Level 18
Author: Eric F. Tchong

############
#--..------#
#-$$.#####-#
#--$.##...-#
##-$.##.-.-#
_#-$.##.-#-#
_#-$....---#
_#-$$$$-$-##
_#-#--$@$-#_
_###--$$$##_
___#-----#__
___#######__
ID: 2222
Title: Level 19
Author: Eric F. Tchong

###################
#-----#-----#-----#
#---###-.-.-###---#
#-$-#-$-.@.-$-#-$-#
#-$-#-$-...-$-#-$-#
#-$-#-$--.--$-#-$-#
#-$-#-.--.--.-#-$-#
#-$-#-.--$--.-#-$-#
#-$---.-...-.-#-$-#
#-$-#-###-###-#-$-#
#-$-#----.------$-#
#-$-#-.--.--.-#-$-#
#-$-#--.-.-.--#-$-#
#-$-#--.---.--#-$-#
#---###.---.###---#
#-----#-----#-----#
###################
ID: 2223
Title: Level 20
Author: Eric F. Tchong

_##########_
##---#----##
#----------#
#--.#$###.-#
#--#----#.-#
#--#-#-$#.-#
#-$#$#-$@###
#--*-.---#-#
#---#$#$$$-#
#--.-------#
#.-#########
#.##________
#.#_________
###_________
ID: 2224
Title: Level 21
Author: Eric F. Tchong

#########
#--@----#
#-.....-#
#-.$*$.-#
#-$-.-$-#
#-$$*$$-#
#-------#
#########
ID: 2225
Title: Level 22
Author: Eric F. Tchong

__#####__
_#--*--#_
#--.-.$-#
#-$*-*--#
#--.-*--#
#-$.-*--#
#-$*-*--#
##-@*--#_
__#####__
ID: 2226
Title: Level 23
Author: Eric F. Tchong

__#####__
__#---#__
##@$-$-##
#-#**.#-#
#-$--.--#
#-#-.$#-#
#--.$-$-#
#-#.*.###
#########
ID: 2227
Title: Level 24
Author: Eric F. Tchong

___#######___
__##-----##__
_##-$-$#--#__
##---...#-###
#----#*#----#
##--#.$-$####
#---.*+*--#__
#-$--$#---#__
###------##__
__########___
ID: 2228
Title: Level 25
Author: Eric F. Tchong

___#######___
_###-----##__
##-$-$$#---#_
#---....#-###
#----#*#----#
##--#+$-$####
#---.**.$-#__
#--$--#---#__
##-------##__
#--#######___
####_________
ID: 2229
Title: Level 26
Author: Eric F. Tchong

##########
#--------#
#---$*$.-#
#-----.$-#
#--#$.-.-#
#-*-*-#--#
#-@*-----#
#-*-.$---#
#--------#
##########
ID: 2230
Title: Level 27
Author: Eric F. Tchong

#########
#-------#
#-$**$#-#
#-#.-.$-#
#-@**-$-#
#-#.-*$-#
#--..-#-#
#-------#
#########
ID: 2231
Title: Level 28
Author: Eric F. Tchong

#########
#-------#
#--**$$-#
#-#*@*--#
#--.#*$-#
#-#.-.$-#
#--..-$-#
#-------#
#########
ID: 2232
Title: Level 29
Author: Eric F. Tchong

#############
#-----------#
#-$*..$**.--#
#--*----*$--#
#--**---*---#
#--*----*---#
#--***--*---#
#@----------#
#############
ID: 2233
Title: Level 30
Author: Eric F. Tchong

##########
#--------#
#--.--.$-#
#--..-*$-#
#--.$*+$-#
#-$.-$*$-#
#--------#
##########
ID: 2234
Title: Level 31
Author: Eric F. Tchong

#########
#-------#
#--..*$-#
#--.-.$-#
#-#..$#-#
#--.$+$-#
#-$*$*$-#
#-------#
#########
ID: 2235
Title: Level 32
Author: Eric F. Tchong

########
#------#
#--..--#
#-.--.-#
#--*---#
#-$$.$-#
#-*@$.-#
#-$**$-#
#------#
########
ID: 2236
Title: Level 33
Author: Eric F. Tchong

#########
#-------#
#-.---.-#
#--*-.--#
#-.$$-.-#
#-$+*.--#
#-$$*$$-#
#-------#
#########
ID: 2237
Title: Level 34
Author: Eric F. Tchong

#########
#-------#
#-..$..-#
#--*-.$-#
#-.$$-.-#
#-$+*.--#
#-$$*$$-#
#-------#
#########
ID: 2238
Title: Level 35
Author: Eric F. Tchong

#########
#..-$-..#
#.$$--$.#
#--***--#
#$$*@*$$#
#--***--#
#.$--$$.#
#..-$-..#
#########
ID: 2239
Title: Level 36
Author: Eric F. Tchong

##########
#.-----.-#
#--.*$..-#
#-#---#-##
#-#-$-$$##
#--#*--$-#
#-$+-$-.-#
#--#*--$-#
#-#-$-$$##
#-#---#-##
#--.*$..-#
#.-----.-#
##########
ID: 2240
Title: Level 37
Author: Eric F. Tchong

##########
#...---.-#
#--##----#
#-#---#-##
#-#-$-$$##
#--#*--$-#
#-$+-$-.-#
#--#*--$-#
#-#-$-$$##
#-#---#-##
#--##----#
#...---.-#
##########
ID: 2241
Title: Level 38
Author: Eric F. Tchong

_____##########___
_____#@-.-.---#___
___###-##-#-#-#___
___#--.##-#-#-#___
___#-#-##$#$#-#___
___#-#-##-#-#-#___
___#-#-##-#-#-####
####-#--.--------#
#--$-#----###--.-#
#-$$$####----...-#
#-----.----$-$-$-#
#######----#######
______######______
ID: 2242
Title: Level 39
Author: Eric F. Tchong

#######____
#-@#--#####
#-$$$-$---#
#--#..#$$-#
##$#...---#
##-...##$##
#--#..##--#
#--$--$---#
#--#---#--#
###########
ID: 2243
Title: Level 40
Author: Thinking Rabbit + Eric F. Tchong

_______#####_______
_______#-@-#_______
_______#-$-#_______
_______#$.$#_______
______##.$.##______
#######.$.$.#######
#-$-$-$-.$.-$-$-$-#
#-------$.$-------#
##-$-$---.---$-$-##
_######.....######_
______##...##______
_______##.##_______
________###________
ID: 2244
Title: Level 41
Author: Eric F. Tchong

_#####_####____
_#---#_#@-#____
##---###--#####
#-$$$#...-----#
#-$--#...-##--#
#-$--#...-----#
#-$--######--##
#-$$$######-##_
#-----------#__
###--#####--#__
__##-------##__
___#########___
ID: 2245
Title: Level 42
Author: Eric F. Tchong

____#######____
____#-----#____
_####-----####_
_#---$-$-$---#_
_#--$-$-$-$--#_
_#---$-$-$---#_
_#-####@####-#_
_#-#-.-.-.-#-#_
_#-#.-.#.-.#-#_
_#-#-.-.-.-#-#_
##-#-------#-##
#--####-####--#
#-------------#
######---######
_____#####_____
ID: 2246
Title: Level 43
Author: Spiros Mantzoukis + Eric F. Tchong

#############_
#-----------#_
#-#########$#_
#-#-.-------#_
#-#.$.$$$##$#_
#-#-.--#----#_
#-#.-.-#-##$##
#-##.#-#-$---#
#--.-.----$-@#
######---#####
_____#####____
ID: 2247
Title: Level 44
Author: Eric F. Tchong

___###___
___#.#___
___#.#___
___#.#___
___#.#___
__#...#__
__#...#__
__#...#__
__#---#__
__#$-$#__
_#--$--#_
_#-$-$-#_
_#$-$-$#_
_#-$-$-#_
#-$-$-$-#
#@------#
#########
ID: 2248
Title: Level 45
Author: Eric F. Tchong

__######__
_##-...###
##--#..$-#
#-$-#..$-#
#-$-#--#-#
#-$.$$$#-#
#--.#-@#-#
##$.#$##-#
_#-------#
_#########
ID: 2249
Title: Level 46
Author: Eric F. Tchong

__######__
_##-+..###
##-$#**--#
#-$-#..--#
#-$-#--#-#
#-$.$$-#-#
#--.#--#-#
##$.#$##-#
_#-------#
_#########
ID: 2250
Title: Level 47
Author: Eric F. Tchong

__######__
_##-+--###
##--#$-$-#
#-$$#--$-#
#---#-$#-#
#-$.---#-#
#--.#-$#-#
##$.#-...#
_#--$-...#
_#########
ID: 2251
Title: Level 48
Author: Eric F. Tchong

__######__
_##-.--###
##-$#$---#
#---#@-$-#
#-$-#-$#-#
#--.$--#.#
#-$.#$$#.#
##$.#-...#
_#--$-..*#
_#########
ID: 2252
Title: Level 49
Author: Eric F. Tchong

__######__
_##-.--###
##--#$$--#
#---#----#
#-$-#$$#-#
#--.-$-#.#
#-$.#@-#.#
##$.#$*..#
_#----*.*#
_#########
ID: 2253
Title: Level 50
Author: Eric F. Tchong

____####__
_####--###
##.----$-#
#..---$$-#
#..$###--#
#..-#-$$-#
#..-#@---#
##$$-#$#-#
_#-------#
_#########
ID: 2254
Title: Level 51
Author: Eric F. Tchong

____####__
_####-@###
##.-$$$--#
#.*------#
#.*$###--#
#..-#----#
#.*-#----#
##$$-#-#-#
_#-------#
_#########
ID: 2255
Title: Level 52
Author: Eric F. Tchong

____####__
____#..#__
__###..###
__#--..--#
__#$$--#-#
__#--##-@#
###$-#-$-#
#----#-$-#
#-##---$##
#-------#_
#########_
ID: 2256
Title: Level 53
Author: Eric F. Tchong

_____#####_____
_____#---#_____
######$-$######
#-------------#
#--$$#---#$$--#
#......@......#
##-$$$##-$$$-##
_#----##--#--#_
_#############_
ID: 2257
Title: Level 54
Author: Eric F. Tchong

_____#####_____
_____#---#_____
######---######
#-------------#
#-$$$#-$-#----#
#.*..*.-*.**.*#
##----##-$-$-##
_#----##@-#--#_
_#############_
ID: 2258
Title: Level 55
Author: Eric F. Tchong

_____#####
_____#...#
######...#
#--------#
#-$$$--$##
##-$-$---#
_#-#-#####
_#---@#___
_######___
ID: 2259
Title: Level 56
Author: Eric F. Tchong

__#####______
__#---#######
__#..-------#
__#..#####--#
__#..#...#-##
######...#-#_
#------$-#-#_
#-$$$--$##-#_
##-$-$---#-#_
_#-#-#$-$#-#_
_#---@-$---#_
_######-$-$#_
______#----#_
______######_
ID: 2260
Title: Level 57
Author: Eric F. Tchong

#####___________
#---######______
#-$-##---#######
#-$--#..-------#
#-$--#..#####--#
#-$#-#..#...#-##
#-$--####...#-#_
#-$#------$-#-#_
##-#-$$$--$##-#_
##-##-$-$---#-#_
#---#-#-#$-$#-#_
#..-#---@-$---#_
#..#######-$-$#_
#..#_____#----#_
####_____######_
ID: 2261
Title: Level 58
Author: Eric F. Tchong

#####_____________
#---#_____________
#-$-######____####
#-$-##---######--#
#-$--#..---------#
#-$--#..#####--#-#
#-$#-#..#...#-##-#
#-$--####.*.#-##-#
#-$#------$-#-#..#
##-#-$$$$-$##-#..#
##-##-$-$---#-#..#
#-----#-#$-$#-#-##
#..-#---@-$---#-##
#..#######-$$$$$-#
#..#_____#-------#
####_____#########
ID: 2262
Title: Level 59
Author: Eric F. Tchong

#####____#######__
#---#____#...--#__
#-$-######...--###
#-$-##---###-$#--#
#-$--#..-------$-#
#-$--#..#####--#-#
#-$#-#..#...#-##-#
#-$--####.*.#-##-#
#-$#------$-#-#..#
##-#-$$$$-$##-#..#
##-##-$-$---#-#..#
#---$-#-#$-$#-#-##
#..-#---@-$---#-##
#..##$$#$#$$--$--#
#..#--$-$--------#
####------########
___########_______
ID: 2263
Title: Level 60
Author: Eric F. Tchong

_____###########__
_____#.......--#__
_____#.......--###
######---###-$#--#
#----#..-------$-#
#--$-#..#####--#-#
##$#-#..##--#-##-#
_#-$-#####$-#-##-#
##-#-----$--#-#--#
#--#----$--##-#--#
#---#-------#-#--#
#-$---#-#$-$#-#-##
#---#---@-$---#-##
#####$$#$#$$--$--#
___#--$-$--------#
___#------########
___########_______
ID: 2264
Title: Level 61
Author: Eric F. Tchong

############
#----------#
#--#$$$#---#
#---.-.----#
#--#.$.#$--#
#---*$.$---#
#--#+$.#-.-#
#-#-#*#-#*-#
#----------#
############
ID: 2265
Title: Level 62
Author: Eric F. Tchong

############
#----------#
#--#$$$##--#
#---.-.----#
#--#.$.#$--#
#---*-.$---#
#-$#+$.#-.-#
#--####-#--#
#----------#
############
ID: 2266
Title: Level 63
Author: Eric F. Tchong

############
#----------#
#-$#$$$$$--#
#---.-.-.--#
#-$#.$.#.--#
#---*-.$.--#
#-$#+$.#.$-#
#--.###-$--#
#...$-$-$--#
###.-----###
__########__
ID: 2267
Title: Level 64
Author: Eric F. Tchong

#############
#-----------#
#-#$#$#$#$#-#
#-$--------.#
#-#$#$#$#$#.#
#-$-------@.#
#-#$#$#$#$#.#
#-#--------.#
#-#$#####$$.#
#-#-$------.#
#-#.#######.#
#--.........#
#############
ID: 2268
Title: Level 65
Author: Eric F. Tchong

#############
#+.*.*.*.*..#
#.-$-$-$-$-.#
#*$$-$-$-$-.#
#.---$-$-$-.#
#*$$$$.$-$-.#
#.---.-*-$-.#
#*$$$$*$-$-.#
#.-------$-.#
#*$$$$$$$$-.#
#.---------.#
#...........#
#############
ID: 2269
Title: Level 66
Author: Eric F. Tchong

###############
#@-$-$-$-$....#
#--$-$-$-$....#
#-$$-$-$-$....#
#----$-$-$....#
#-$$$$-$-$....#
#------$-$....#
#-$$$$$$-$....#
#--------$....#
#-$$$$$$$$....#
#-$-$-$-$-....#
#---------....#
###############
ID: 2270
Title: Level 67
Author: Eric F. Tchong

###############
#@--------....#
#-#$-#$-#$....#
#-$-$$-$$-....#
#--$--$--$....#
#--$--$--#----#
#-$#$$-$$##$--#
#--$--$--#----#
#--$--$--$....#
#-$-$$-$$-....#
#-#$--$-#$....#
#---------....#
###############
ID: 2271
Title: Level 68
Author: Eric F. Tchong

###################
#@----------------#
##-###########-$--#
_#-#-##-------$$$-#
_#---#...-...--$--#
_#----.###.#.#--#-#
_#-$--.--#.#.#-##-#
_#$$$#...-...---#-#
_#-$-#.#.#-#.#--#-#
_#-#-#.#.--#.#--#-#
##-#-#...-...--$--#
#--$---###--#-$$$-#
#-$$$---$---$--$--#
#--$---$$$#$$$--#-#
##--###-$---$-###-#
_##---------------#
__#################
ID: 2272
Title: Level 69
Author: Eric F. Tchong

###____#####____###
#-######---######-#
#-$-------------$-#
#-#$####...####$#-#
#----$--...--$----#
#-$-$--#-#-#--$-$-#
#--$--...#...--$--#
#-$-##.#####.##-$-#
#-#$-#.#####.#-$#-#
#-#-$-...#...-$-#-#
#--$-$-#-#-#-$-$--#
#-$-----...-----$-#
#-#$####...####$#-#
#-$-------------$-#
#-######-@-######-#
###____#####____###
ID: 2273
Title: Level 70
Author: Eric F. Tchong

__####______#######
__#--########-----#
__#-----------$-$-#
_##-###-########$-#
_#---##---######--#
_#---##--------#$-#
_#-#####$####--#--#
_#-#-#...-#-#-##$-#
##-###...@#-#-##--#
#---##...-#-#-##$-#
#---#######-#-##--#
###-#-------#-##$-#
__#-#-------#-##--#
_##-#########-##$-#
_#------------##--#
_#---#######--#####
_#####_____####____
ID: 2274
Title: Level 71
Author: Eric F. Tchong

__________######
###########----#
#----------$#$-#
#-###-####-----#
#-#-#---#####$-#
#-#-#----------#
#-####*####$$$-#
#-##...-#-#----#
#-##...@#-#$$$-#
#-##...-#-#----#
#-##...##-#$$$-#
#-##...#--#----#
#-##...####$$$-#
#-######-$-$-$-#
#--------------#
################
ID: 2275
Title: Level 72
Author: Eric F. Tchong

__#####______######
__#---#______#----#
###$.$#####__#-$$-#
#---.-$---######--#
#-##.##-$---------#
#-$-.-#########-$-#
###-.-#-----------#
__#---#-#######--##
__##-##-#-#--##-##_
___#$---###$-##--#_
__##-##-##----$--#_
__#-.------$-##$-#_
__#.@.######.##-###
__#-.-#___#...$-$-#
__#---#___##..----#
__#####____########
ID: 2276
Title: Level 73
Author: Eric F. Tchong

___##############
___#------------#
___#$#$$$$$$###-#
####@#--------..#
#----#--#$#$-#..#
#-$$$$$$$---#...#
#---------$.....#
#####-$-$-$#*#..#
____#####-$.....#
________##-.$$..#
_________##.-$.##
__________#--###_
__________####___
ID: 2277
Title: Level 74
Author: Eric F. Tchong

______####________
______#--#________
______#--#________
______#--#___#####
########-#####---#
#----#-#---------#
#-#-------$-$-#-##
#@#-#-#-#-$-$-$-#_
###--.--#$-##-#$#_
#---#.*.#-$-#---#_
#-.--...#-#---$-#_
#-#-$.#.#-#-$##$#_
#-#--...#-------#_
#################_
ID: 2278
Title: Level 75
Author: Eric F. Tchong

###__#############_
#-####-----------#_
#------$-$-$$-$--#_
#-$####-##---$$$-##
#--#-#--###---$---#
#-$#-#....##$---$-#
#--#-#....##---####
#-$#-#....##-$--#__
#--#-#....#--#$-#__
##-#####.##-$-$-#__
#---####.------##__
#@#------#######___
##########_________
ID: 2279
Title: Level 76
Author: Eric F. Tchong

_#################_
##---------------##
#--#-$--###--$-#--#
##$-##-#...#-##-$##
#--$-#-#...#-#-$--#
#---$#-#---#-#$---#
##$--#-#---#-#--$##
##-$----#-#----$-##
#--$--$--@--$--$--#
#-$-#--#---#--#-$-#
#--##-#.....#-##--#
#-$##-#.....#-##$-#
#--##-#.....#-##--#
#-$-#--#...#--#-$-#
#--$----###----$--#
##----###_###----##
_######_____######_
ID: 2280
Title: Level 77
Author: Eric F. Tchong

################___
#-#------------#___
#-#-$##$$#--...##__
#-#--#---##.###.#__
#-##-#-#-##.###.#__
#--$---#-##.-#-.#__
#-$$$-##-##.---.###
#------------#-.--#
#-#-#-###@###..#--#
#-#-$--------.##--#
#-#--$-$#$#$-.##--#
#-$-###------.----#
#-$-$-#-$-$-$#----#
#------------.##--#
###################
ID: 2281
Title: Level 78
Author: Eric F. Tchong

###################
#@----------------#
#################-#
#---------------#-#
#-#############-#-#
#-#-----------#-#-#
#-#-$-$-$-$-$-#-#-#
#-#-#$#######-#-#-#
#-#-#-.-.-.-.-#-#-#
#-#-#$-.###.--#-#-#
#-#-$-.$.$.-.-#-#-#
#-#-#---------#-#-#
#-#-###########-#-#
#-#-------------#-#
#-###############-#
#-----------------#
###################
ID: 2282
Title: Level 79
Author: Eric F. Tchong

########________###
#...---##########-#
#-.....-----------#
####..#########-#-#
___####_______#-#-#
______________#-#-#
____________###-#-#
_____########---#-#
_____#------#---#-#
____##$$$--#---##-#
____#-$@#-$#$-----#
____#------#--#---#
____####-#-$-##---#
_______#-$--$-##--#
_______#-##-$-----#
_______#----------#
_______############
ID: 2283
Title: Level 80
Author: Eric F. Tchong

__######_______###
__#...-#########-#
__#...-----------#
__#...---#####-#-#
__##########-#-#-#
####--##---#-#-#-#
#--#--#--$-###-#-#
#-$####-#$##---#-#
#--##------#---#-#
#-$##$$$-$#---##-#
#----$@#--#------#
####------#--#---#
___####-#---##---#
______#------##--#
______#-##-------#
______#----------#
______############
ID: 2284
Title: Level 81
Author: Eric F. Tchong

_____########_____
____##-##---##____
___##--------#____
__##--$###.#####__
_##--$--@#.#---##_
##--$-##-#.#-$--##
#--$-----#.#-#$--#
##--$-##-#.#-#-$-#
_##--$---#.#--$--#
__##--$--#.#-$---#
___##--$.....--###
____##--##.#####__
_____#######______
ID: 2285
Title: Level 82
Author: Eric F. Tchong

_____########_____
____##-##---##____
___##-----$--#____
__##--$###-$####__
_##--$--@#$----##_
##--$-##...$-$--##
#--$-----..--#$--#
#---$-##-...-#-$-#
###--$---#..--$--#
__##--$--#...$---#
___##--$---..--###
____##--#--..###__
_____#########____
ID: 2286
Title: Level 83
Author: Eric F. Tchong

__########_____
_##-##---##____
##-----$--#____
#--$###---###__
#--$-@#$#---##_
#--##-#-#-$--##
#--$----#$#$--#
#--##-#---#---#
#--$--#---###-#
#---$-....$-#-#
##-$--....--###
_##--#....###__
__#########____
ID: 2287
Title: Level 84
Author: Eric F. Tchong

__########_____
_##-##---##____
##-----$--#____
#--$###---###__
#--$.@#$#---##_
#--##.#-#-$--##
#--$-.--#$#$--#
#--##-#-..#.--#
#--$--#.-.###-#
#---$-----$-#-#
##-$-....---###
_##-------###__
__#########____
ID: 2288
Title: Level 85
Author: Eric F. Tchong

_____###________
_____#.#________
____##.#####____
_####...---#____
_#@###-##--#____
_#-##...--$####_
_#-###.##---$-##
_#-###.#-------#
_#-#-----##$-$-#
_#---$-----$-$-#
_#---##-####-#-#
_###-#-------###
####-#########__
#----#__________
#-$$$#__________
#----#__________
######__________
ID: 2289
Title: Level 86
Author: Eric F. Tchong

___######____
___#----#____
___#-$$-#____
___#----#____
___###-##____
_____#-######
######.##---#
#---##.##-$-#
#-$-..@..-$-#
#-$-##.##---#
#---##.######
###-##-###___
__#------#___
__##--$$-#___
___##----#___
____######___
ID: 2290
Title: Level 87
Author: Eric F. Tchong

___#######___
___#-----#___
___#-$-$-#___
___#-----#___
___###-###___
_____#-######
######.##---#
#---##.##-$-#
#-$-..@..-$-#
#-$-##.##---#
#---##.######
###-##-####__
__#-------#__
__##-$-$-##__
___#-----#___
___#######___
ID: 2291
Title: Level 88
Author: Eric F. Tchong

#######
#..---#
##.$$-#
#--$--#
#-$#--#
#--##-#
#-$---#
#.##$-#
#.#@--#
#.$-$-#
#.#$$-#
#...--#
#######
ID: 2292
Title: Level 89
Author: Eric F. Tchong

#######____
#..---#____
##.$$$#____
#--$--#____
#-$$$-#####
#-$----$--#
#-$-$.###-#
#.##$.----#
#.#@-.#####
#.$-$.#____
#.#-$.#____
#...$.#____
#######____
ID: 2293
Title: Level 90
Author: Eric F. Tchong

_____#######
######..--.#
#..---.$$$.#
##.$$$.-.$.#
#--$--$$$$.#
#-$$$$-$--.#
#-$----$--##
#-$-$.###-#_
#.##$.----#_
#.#@-.#####_
#.$-$.#_____
#.#-$.#_____
#...$.#_____
#######_____
ID: 2294
Title: Level 91
Author: Eric F. Tchong

______#########____
______#-------#____
_######$#####-#____
_#------#####-#____
_#-$-$--$-----#____
_#-$#$-$#####-####_
_#----$-#....--$-#_
_#$-$$--#.....##-#_
_#----$$#.....---#_
##$$-$--#.....-$-#_
#--#-#--#.....##$##
#--$$$$$#.....----#
#-------#---------#
##$#-$##---####$$##
#--------$-#__#-@#_
#########--#__####_
________####_______
ID: 2295
Title: Level 92
Author: Eric F. Tchong

###################
#---------#-------#
#-######---#$#$#$-#
#---.....#-#@-----#
#-#.#-##---#$#$#$-#
#-#.#-..---#------#
#-#.#.##.--#$#$#$-#
#-#.#.##.#-#------#
#-#.#-..---#$#$#$-#
#-#.#-##.#-#------#
#--.....---#$#$#$-#
#-#.#####--#------#
#-#.$-$-$-$-$#$#$-#
#-#.$-$-$-$-$-$-$-#
#-#.#-#-#-#-#-#-#-#
#-----------------#
###################
ID: 2296
Title: Level 93
Author: Eric F. Tchong

#######################_
#---------------------#_
#-####$####$####-###$$#_
#-#--#-#----#--$--#---#_
#-#-##-#-$--#-$---#-$$#_
#-###--###$-#-##$-#---#_
#-#-#--#-$--#--#--#-$$#_
#-#--#-#----#-@#$-#---##
#-#$-#-####-####-###$--#
#---------$--$----$----#
#-....-#--#--##--.---.-#
##.##.-##-#-#--#.#.-.#.#
#-.#..-#-##-#--#.##.##.#
#-...#-#-##-####.#####.#
#-.#.#-#-##-#--#-.###.-#
#-.--.-#--#-#$-#--.#.--#
#-.##.-#$-#-#--#---.---#
#-$-$--------------.$-##
#--##-#-$--$-##$-$#####_
#-$-$-$-##$-$#-$--#_____
##----------------#_____
_##################_____
ID: 2297
Title: Level 94
Author: Eric F. Tchong

________#####______
_______##...#######
______##.....#----#
#####_#.......----#
#---###--#.------##
#--------#.########
##-###---#.#@-----#
#--$--####.#$$$$$-#
#--$--------------#
#--##$$#$$$#$$$$$-#
#-$#------------$-#
#-----#############
#######____________
ID: 2298
Title: Level 95
Author: Eric F. Tchong

#########
#-------#
#-.....-#
#-------#
###-@*-*#
__##*-*-#
___#-*-*#
___#*-*-#
####-*-*#
#-------#
#-$$$$$-#
#-------#
#########
ID: 2299
Title: Level 96
Author: Eric F. Tchong

______#####
_____##...#
____##....#
___##....##
__##....##_
###....##__
#-----#####
#-#$-#----#
#-$@$#$$--#
#-#$-#-$--#
#----#-$--#
####-#-$--#
#-$----$--#
#-$----$--#
#-$$$$$$--#
#---------#
###########
ID: 2300
Title: Level 97
Author: Eric F. Tchong

######_____
#----#_____
#-$-$######
#--$-#....#
#-$@$#-$$.#
#-$$-#-$-.#
#---$#-$-.#
####-#-$-.#
#.$----$-.#
#.$----$-.#
#.$$$$$$-.#
#.........#
###########
ID: 2301
Title: Level 98
Author: Eric F. Tchong

#################__
#----------##---##_
#-$$$$$$$---#----##
#--$-----#----#-$-#
#---##---##$#$##--#
#-$--#------------#
#-#---$##$#$##$-###
#-##$---#----#---##
#-$--$#--@-#---#--#
#-$---##-#-##-.##-#
#-$----------...--#
#-$-##-#-##---.---#
#-$--#----#---.---#
#--#--#-#---.....-#
#--##---##--.....-#
#----------.......#
###################
ID: 2302
Title: Level 99
Author: Eric F. Tchong

###################
#...#...----------#
#.-.#.-.#########-#
#...-...--------#-#
#---------#####-#-#
#...-...--#---#-#-#
#.-.#.-.--#####-#-#
#...#...----------#
#-#######-$$$--$-##
#-#-----#--$--$@$#_
#-#######-$$$--$-##
#-----------------#
#-###-$$$-$$$-$$$-#
#-#-#--$---$---$--#
#-####$$$#$$$#$$$##
#-----------------#
###################
ID: 2303
Title: Level 100
Author: Eric F. Tchong