Let's Logic Collection ID: 185
Title: Serena 06
Author: Eric F. Tchong
Description: Serena6 series   

_###########_______
##---------#_______
#--###$$$#-#_______
#-$###---#-#_______
#----#$#-$-#_______
#-$#$#---#-#_______
#----$-$-#-########
####$-##-#-.......#
_#---------.......#
_#-$#-####--#######
_#--$$#__####______
_###@-#____________
___####____________
ID: 11324
Title: Backyard
Author: Eric F. Tchong

_###############___
##-------------#___
#--###$$$#####-#___
#-$###---###-#-#___
#----#$#-$-#-#-#___
#-$#$#-----#-#-#___
#----$-$-#####-####
####$-##-##.......#
_#--------#.......#
_#-$#-#####--######
_#--$$#####--#_____
_###@--------#_____
___#######---#_____
_________#---#_____
_________#---#_____
_________#####_____
ID: 11325
Title: Seroe Grandi
Author: Eric F. Tchong

######_
#.---##
##-#--#
#--.--#
#-$#-##
#--$$#_
###@.#_
__####_
ID: 11326
Title: Triplets
Author: Eric F. Tchong

_____####__
_____#..#__
____##--#__
____#.-$###
_####.$--.#
_#.-.#-####
_#-#-$-.#__
_#$#-#-##__
_#-.-.-#___
##$$-#-#___
#.-$$$-#___
#-$@-$-##__
#.-$$$-.#__
###-.####__
__####_____
ID: 11327
Title: Nostalgia
Author: Eric F. Tchong

_######___
_#----##__
##-#$$-###
#--$--$.-#
#-$@.#.$.#
#--*#.$.-#
##-.*$--##
_#-.----#_
_########_
ID: 11328
Title: Fairy Tale
Author: Eric F. Tchong

__####____
_##--##___
_#-$..#___
_#--$.#___
_#..$.#___
##$.$-####
#-$.$...-#
#--@$.#$-#
#-$.$--$-#
##-.$$$$##
_#-..---#_
_########_
ID: 11329
Title: Four L's
Author: Eric F. Tchong

_#######____
##-----##___
#-...---##__
#-.#.-$--#__
#-...-#--#__
#####-#--###
____#$#$-$-#
____#@#--$-#
___####$---#
___#-$-$--##
___#------#_
___########_
ID: 11330
Title: Battle 7
Author: Eric F. Tchong

___________####_
__________##--##
_####_____#-$--#
##--#####_#$-$-#
#-...---###-$--#
#-.#.-$--##$-$-#
#-...-#--##-$--#
#####-#--##-$-##
____#$#$-$----#_
____#@#--$-####_
___####$---#____
___#-$-$--##____
___#----#--#____
___###--...#____
_____#--.#.#____
_____##-...#____
______######____
ID: 11331
Title: Battle 14
Author: Eric F. Tchong

__#######_
__#--.--#_
__#--$#-#_
###-.$.-##
#-.$$-$$.#
#---.$.-##
#@#-#$#-#_
###--.--#_
__#######_
ID: 11332
Title: Eight to fix
Author: Eric F. Tchong

###################
#-----------------#
#-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$----#
#######.....#######
______#.###.#______
_____##--#..##_____
____##--...--#_____
____#--..#---#_____
____#--.###.-#_____
____#@#.....-#_____
____####----##_____
_______#--###______
########-#########_
#-$-$-$--$-$-$-$-#_
#----------------#_
##################_
ID: 11333
Title: Zap it
Author: Eric F. Tchong

_#########____
_#-------###__
##$#-$##---#__
#---#---#--#__
#-$-$...$--##_
#-#-..#..#--##
#-$-.###.-$--#
#-@-.....--#-#
#-$-#-##-###-#
#-#-$--$-$---#
#-$-####-#####
#-#-$--$---#__
#---#------#__
############__
ID: 11334
Title: Blue deep
Author: Eric F. Tchong

_#########_
_#-------##
##$#####--#
#---#####-#
#-$.$---#-#
#-#-..#-#-#
#-$$...-#-#
#-@$..#-#-#
#-$.$-#-#-#
#-#$###-#-#
#-------#-#
#-#######-#
#---------#
###########
ID: 11335
Title: Apollo
Author: Eric F. Tchong

_######_____
##----#_____
#-$$$-#_____
#--#--##____
#-$-$--##___
#-#-#-$-##__
#--$--$--##_
##@--#--$-##
_#--####---#
_#...------#
_#...#######
_#...#______
_#####______
ID: 11336
Title: Seri Noka
Author: Eric F. Tchong

_#####_______
##---######__
#---$-----##_
#-$#--$-$-@#_
#---####$$$#_
#-$$#--#---#_
#-$------$-#_
######-#-#-##
_#....--$#$-#
_#....------#
_#...#$###$-#
_#....------#
_############
ID: 11337
Title: Fontein
Author: Eric F. Tchong

__######________
__#----#________
_##-##-#________
_#--##-#________
_#-$##-#________
_#--##-####_____
_#-$##-#--######
_#--#...--#----#
_#-$###.--#----#
##$---#..---#-##
#--$$-##..----##
#--$@--##.###--#
###--$--$------#
__###########--#
____________####
ID: 11338
Title: Acapulco
Author: Eric F. Tchong

#####_____________
#---#######_______
#-$---$-..#####___
#-$--$-.......#___
#-$#$#.######.#___
#-$--#.######.#___
#-$--#..##....####
#-$$---.##..#----#
#--$-$-.....#-$$-#
####$$-$--..#$$--#
___#-#$$-##-#-$-##
___#-@-$-##---$-#_
___###-$$##-$$$-#_
_____##---------#_
______###########_
ID: 11339
Title: Arena
Author: Eric F. Tchong

__#####__######___
__#---####----#___
__#-$---##----#___
__#-$-#-###-#-#___
__#$$$#-#-#-#-#___
__#-$-#-#-#-#-#___
__#-$-#-#-#-#-#___
__#-$-#-#-#-#-#___
__#-$-#-#-#-#-###_
__#-#-#-#-#-#-#.#_
__#-#-#-###-#-#.##
_##---#-----#-...#
_#---###-##----.##
_#-------####--.#_
########-###--#.#_
#@-----------##.#_
#################_
ID: 11340
Title: Walking Cross
Author: Eric F. Tchong

###________________
#@#################
#-----------------#
#-#-#-#-..---$$$--#
#-#-#-#.##.#$-#-$-#
#-###-#-..--$-#-$-#
#-#-#-#---------$-#
#-#-#-#.##.#--#-$-#
#------.##.#--$$--#
#-$$$-#.##.#-#$-#-#
#--#--#.##.#--$-#-#
#-$$$-*----.--$---#
#--#--#-..-#-#$-#-#
#-$$$-#.--.--#-##-#
#---...----...$---#
#-#####--########-#
###___####______###
ID: 11341
Title: Hi ?
Author: Eric F. Tchong

__#######__
_##-----##_
##--#-#--##
#--$---$--#
#-$-$#$-$-#
##--$@$--##
_#-$-.-$-#_
_#-$.#.$-#_
_#-$.#.$-#_
_#-$.#.$-#_
_#-.###.-#_
_#.......#_
_#########_
ID: 11342
Title: Bagels
Author: Eric F. Tchong

###################
#--------@--------#
#-$$##$##$$$#$##--#
#----#----$----...#
#-$$-#-####-$$-#..#
#--###--$-###--##.#
#-$$-$-$$-####--#.#
#--$------------..#
#--######-####.#-##
##------$-*......#_
#--######-######.##
#-$-----#$#-----..#
#-$-$-$-#-##--##.-#
#-$-$####------...#
##--$-##-$-####...#
#--------------...#
###################
ID: 11343
Title: Bringamosa
Author: Eric F. Tchong

__######
__#----#
###-*--#
#--*$*-#
#-*-@-*#
#--*-*-#
#---*-.#
#####--#
____####
ID: 11344
Title: Space Shuttle
Author: Eric F. Tchong

__#####__
__#---##_
__#-$--#_
###-*--#_
#--*$*-#_
#-*-@-*#_
#--*-*-#_
#---*--##
######--#
_#..----#
_########
ID: 11345
Title: Genie in a bottle
Author: Eric F. Tchong

__#####__
__#---##_
__#-$--#_
###-*--#_
#--*$*-#_
#-*-@-*#_
#--*-*-#_
#-$-*--##
######--#
_#...---#
_########
ID: 11346
Title: Genie 2
Author: Eric F. Tchong

___#####__
___#---##_
__##$$--#_
###--.$-#_
#---*$*-#_
#--*-@-*#_
##--*-*-#_
_#-$-*--##
_######--#
__#....--#
__########
ID: 11347
Title: Genie 3
Author: Eric F. Tchong

____#####__
____#---##_
___##$$--#_
####--.$-#_
#--$-*$*-#_
#---*-@-*#_
##---*-*-#_
_##-$-*--##
__######--#
___#.....-#
___########
ID: 11348
Title: Booby Trap
Author: Eric F. Tchong

######__
#----###
#-$----#
#--***-#
#--*@*-#
#--***-#
###---.#
__#---##
__#####_
ID: 11349
Title: Sugar cane
Author: Eric F. Tchong

######__
#----###
#-$-$-.#
#--***-#
#-$*@*-#
#--***-#
##.---.#
_##---##
__#####_
ID: 11350
Title: Sugar Rose
Author: Eric F. Tchong

######__
#----###
#-*-$-.#
#-$***-#
#--*@*-#
#--***-#
##.-$-.#
_#----##
_###---#
___#####
ID: 11351
Title: SuperRose
Author: Eric F. Tchong

______#####
______#---#
#######---#
#-------$##
#-******-#_
#-*----*-#_
#-*-**-*-#_
#--*@*-*-#_
#-.***-*-#_
#------*-#_
#-******-#_
#--------#_
##########_
ID: 11352
Title: Joy of thinking
Author: Jordi Domenech + Eric F. Tchong

__########
###------#
#----$-#-#
#--*#***-#
##-*-*-*-#
_#-*-*-*-#
_#-*@*-*-#
_#-***.*-#
_#-------#
_##-----##
__#######_
ID: 11353
Title: One to fix
Author: Eric F. Tchong

#########_
#-------##
#-$$$$$$-#
#-$--$---#
#-.#...$##
#-.$.$.-#_
#-.$.-.$#_
##.#.#.-#_
##.....$#_
#--#-$--#_
#-$$$-###_
#--@-##___
######____
ID: 11354
Title: IO moves
Author: Eric F. Tchong

__#####____________
__#---#############
__#-$-$-----------#
__#--$#-$#$#-#$-$-#
__#-$-$---..$-$-$-#
__#-$-$.$..$--#-$-#
__#--..$.-$.--#-$-#
__#-$$#.$$$.###-$-#
__##-...-$.##-#---#
___#--$$..$.#######
___###-$.#.$...#___
_____#-$...-$..#___
_____#-$--$-.*+#___
######-$$$-#####___
#.........##_______
###########________
ID: 11355
Title: Spooky Palace
Author: Eric F. Tchong

###############___
#-------------####
#-$$$$$$$$$$$$$--#
#--------------$-#
#-$******..***-$-#
#--*-*..*..*.*-$-#
#-$*-*---..*.*-$-#
#--*-**--..*.*-$-#
#-$*-.**-..*.*-$-#
#--*-..*-#.*.*-$-#
#-$*-+.*****.*-$-#
#--*-........*-$-#
#-$***********-$-#
#--$-------$-$-$-#
##----######-----#
_######____#######
ID: 11356
Title: Don't move them all
Author: Eric F. Tchong

###############___
#-------------####
#-###$$########--#
#----------------#
#-$-$-***.-$#*$#-#
#-$###..*.--$--#-#
#-$-$----$$-.--#-#
#--$-..#----#$$#-#
#-$#$...$-$----#-#
#----...--..#$$#-#
#-$#$+...#-*---#-#
#----....#$-#--#-#
#-$#...#.#--*$-#-#
#-------------$#-#
##----######-----#
_######____#######
ID: 11357
Title: Journey
Author: Eric F. Tchong

###############____
#-------------####_
#-#$#$#########-@#_
#-$-#-$----#..---#_
#-#-$-####-----#-#_
#-$-#-$--#..-..#-##
#-#-$-##--##-###--#
#-$-#-$-$.#.-#..--#
#-#-$-#$-.#...-$-##
#-$-#-$--##..-##-#_
#-#-$-#-###..--#-#_
#-$-#-$-$-##.#.#-#_
#-#-$-#-$-##.#.#-#_
#---#-$-$-##.#---#_
##----------.--###_
_##########----#___
__________######___
ID: 11358
Title: Tulips
Author: Eric F. Tchong

###################
#------#----------#
#----#---#####-#$-#
#-#--###-#---#--$-#
#-#--------#--$$$-#
#---#--###-#--$-#-#
##--$$--------$-#-#
_#-$#-$---#--##-#-#
_#--$$-#-##-----#-#
_####-------###-#-#
##---##---------#-#
#--.-----######--##
#--.##--#......#-#_
#...##-----------#_
#.#####--####--###_
#+#___####__####___
###________________
ID: 11359
Title: Cosmac switches
Author: Eric F. Tchong

###################
#-----------------#
#-$-#-$##$$#$-#$#-#
##$$-$$--$--$--$--#
_#-$--$--$--$$-$--#
_#-----###--@#-$#-#
_#---$-#--$$$---#-#
_#-$-$$#---$------#
##$$---#-######--##
#-$-#-$#-#----#--#_
#------#-#----#--##
##-$-$-#-######---#
#--$-$-#..........#
#-$$#$$#..........#
#------#..........#
########..........#
_______############
ID: 11360
Title: Forty blocks
Author: Eric F. Tchong

###########________
#---------######___
#--##$-##------##__
##---$-#######--###
_#-$-$-########---#
_#-$#$-##---@####-#
_#---$-##-$$$-----#
_#-$-$$##--$----###
_###---########-##_
___#-#-#------#--#_
___#-#-#------#--#_
####-#-########--##
#--$-$--..........#
#-$$-$$#..........#
#------############
########___________
ID: 11361
Title: Alameda
Author: Eric F. Tchong

###################
#-----------------#
#.*-$-$-$@$-$-$-$-#
##.############$#-#
_#.#--------##--$-#
_#.#---######-$-#-#
_#.#####---#-$--$-#
_#.-----$---$---$-#
_#.#####-$-$--#-$-#
_#.#---#--$--##-$-#
_#.#---##--#.##-$-#
_#.#----####.-$$$-#
_#.#-------#.-$-$-#
##.#########.-$-$-#
#-*.*.*..........-#
#-----------------#
###################
ID: 11362
Title: Pythagoras
Author: Eric F. Tchong

__#########
__#-------#
###-$####-#
#--$@#----#
#-$$$$$$$-#
#--$----#-#
#-##$#.-#-#
#-#--##.--#
#-.......##
#######.-#_
_____#.--#_
_____#####_
ID: 11363
Title: Robin Hood
Author: Eric F. Tchong