Let's Logic Collection ID: 170
Title: Serg Belyaev 04
Author: Serg Belyaev
Description: Serg Belyaev collection 4   

#########
#-------#
#-$.##--#
#.#...*##
#--$$#@##
###--$$-#
__#-----#
__#######
ID: 10386
Title: svb 301
Author: Serg Belyaev

#########
#-------#
#.-$#.--#
#-#+-*.##
#.*$$#-##
#---$-$-#
###-----#
__#######
ID: 10387
Title: svb 302
Author: Serg Belyaev

#########
#-$-.---#
#-$-#$--#
#.#...$##
#--..#@-#
#-$-$-$-#
#####---#
____#####
ID: 10388
Title: svb 303
Author: Serg Belyaev

#########
#-$-.---#
#-$-#---#
#.#.*.$##
#--*.#@-#
#-$-$-$-#
##-.#---#
_########
ID: 10389
Title: svb 304
Author: Serg Belyaev

__####_____
__#--#_____
###--####__
#@-$*-.-###
#-$.-*-.--#
###-*.$$--#
__####--###
_____#--#__
_____####__
ID: 10390
Title: svb 305
Author: Serg Belyaev

__####_____
__#--#_____
###--####__
#@-$*.--###
#-*-.*----#
###-*.$$--#
__####--###
_____#--#__
_____####__
ID: 10391
Title: svb 306
Author: Serg Belyaev

__####____
__#--#____
###$-###__
#@-$..-###
#-*-.*$--#
###-*----#
__###--###
____#--#__
____####__
ID: 10392
Title: svb 307
Author: Serg Belyaev

__####____
__#--#____
###--###__
#-$-*@-###
#-.$.*---#
###--*---#
__###--###
____####__
ID: 10393
Title: svb 308
Author: Serg Belyaev

_######_
_#----#_
##$#--##
#@*.*$-#
#-----.#
###-#$##
__#.--#_
__#####_
ID: 10394
Title: svb 309
Author: Serg Belyaev

____####__
____#--#__
#####$.#__
#------###
#-$.*..$-#
###-$----#
__##+$####
___#--#___
___####___
ID: 10395
Title: svb 310
Author: Serg Belyaev

########_
#---#@-##
#-.$#$$-#
#-------#
#-*#.#$##
#*-----#_
#..--###_
######___
ID: 10396
Title: svb 311
Author: Serg Belyaev

_#####___
_#---####
##-#..$@#
#-.-$-$-#
#-$-*.-##
###.#-$#_
__#----#_
__######_
ID: 10397
Title: svb 312
Author: Serg Belyaev

_#####___
_#@--####
##$#*---#
#--...--#
#-$$.--##
###-#$-#_
__#----#_
__######_
ID: 10398
Title: svb 313
Author: Serg Belyaev

######___
#----####
#-$$----#
##$@#.$-#
#-$$...##
#---#.-#_
###-.--#_
__######_
ID: 10399
Title: svb 314
Author: Serg Belyaev

######___
#-$-.####
#---$+*-#
#--$#*.-#
##$$-..##
_#---#-#_
_##----#_
__######_
ID: 10400
Title: svb 315
Author: Serg Belyaev

#####____
#---##___
#--.-####
#-.-.---#
###*#$$-#
__#@$-$-#
__##--.##
___#####_
ID: 10401
Title: svb 316
Author: Serg Belyaev

######______
#.-$@#####__
#--$$-#.-###
###--$$-.--#
__##$-#.---#
___#--..-###
___#######__
ID: 10402
Title: svb 317
Author: Serg Belyaev

#########
#--##---#
#-$-----#
#-.##--##
#-.$+*.#_
##$#-$##_
_#----#__
_######__
ID: 10403
Title: svb 318
Author: Serg Belyaev

#########
#@-.#---#
#-$-$---#
##-##--##
##.-.$.#_
#--#$$##_
#--.--#__
#######__
ID: 10404
Title: svb 319
Author: Serg Belyaev

########_
#------#_
#-#.##$##
#-$-*-$@#
#-#.-.#-#
#--$.$.-#
#---#---#
#########
ID: 10405
Title: svb 320
Author: Serg Belyaev

#######_
#--#--#_
#-..-$#_
#-...-#_
#-#.#-#_
#-$--$##
###$$$@#
__#----#
__######
ID: 10406
Title: svb 321
Author: Serg Belyaev

#######_
#--#--#_
#-.*-$#_
#-.-.-#_
#-#.#$##
#----$@#
###-#$-#
__#---##
__#####_
ID: 10407
Title: svb 322
Author: Serg Belyaev

####___
#--####
#-----#
#.-$--#
#.#.#.#
#---$-#
##-$$##
_##@-#_
__####_
ID: 10408
Title: svb 323
Author: Serg Belyaev

#########
#-.-.---#
#-##.-#-#
#-$-$---#
#-$$+*-##
#--#####_
####_____
ID: 10409
Title: svb 324
Author: Serg Belyaev

#######_
#--#@-##
#-$.$$-#
#--$.--#
#-#-#-##
#--.*--#
###.#--#
__######
ID: 10410
Title: svb 325
Author: Serg Belyaev

_####___
##--####
#------#
#----$-#
#-#*#$##
#--...-#
##$##*-#
_#@---##
_######_
ID: 10411
Title: svb 326
Author: Serg Belyaev

####____
#--#####
#-$#@--#
#-.$-$-#
#-#-#-##
#-.*---#
#.-##--#
##----##
_######_
ID: 10412
Title: svb 327
Author: Serg Belyaev

########
#@-#---#
#--$$--#
#-**-.-#
#-#-#-##
#-*-.--#
#.-##$-#
##----##
_######_
ID: 10413
Title: svb 328
Author: Serg Belyaev

__######__
__#-.--###
###-#.-$-#
#--.-.---#
#--$-#-###
###$##$#__
__#@---#__
__######__
ID: 10414
Title: svb 329
Author: Serg Belyaev

__######__
###@---###
#--$#$$--#
#-.....--#
###-##$###
__#$---#__
__#----#__
__###--#__
____####__
ID: 10415
Title: svb 330
Author: Serg Belyaev

__######__
###-..-###
#@$-#..--#
#-$----$-#
###-##-###
__#$#--#__
__#----#__
__###--#__
____####__
ID: 10416
Title: svb 331
Author: Serg Belyaev

__######__
__#-..-###
###$#..--#
#----$---#
#--$##-###
###@#-$#__
__#----#__
__######__
ID: 10417
Title: svb 332
Author: Serg Belyaev

__######__
__#-..-###
###-#..$-#
#----$---#
#--$-#-###
###$#---#_
__#+$---#_
__#######_
ID: 10418
Title: svb 333
Author: Serg Belyaev

__#####___
###---####
#@$-#$---#
#-*.....-#
###-##$$##
__#$----#_
__#----##_
__##---#__
___#####__
ID: 10419
Title: svb 334
Author: Serg Belyaev

__#####__
###.--###
#-$-#-.-#
#-.-*.-.#
###-##--#
__#$--$-#
__#@$-$##
__###--#_
____####_
ID: 10420
Title: svb 335
Author: Serg Belyaev

__#####__
###.--###
#@$-#-.-#
#-*-..$.#
####-#$-#
__#---$-#
__#--$-##
__###--#_
____####_
ID: 10421
Title: svb 336
Author: Serg Belyaev

_##########
_#@--##.--#
##$$*---*.#
#-$-#-##*.#
#---------#
####---####
___#####___
ID: 10422
Title: svb 337
Author: Serg Belyaev

_##########
##---##.--#
#-$-*-$-..#
#---#-##..#
#-$---$@$-#
#####--####
____####___
ID: 10423
Title: svb 338
Author: Serg Belyaev

_#########
##---#.--#
#-$-*-$..#
#---#-#..#
#-$--$@$-#
#####--###
____####__
ID: 10424
Title: svb 339
Author: Serg Belyaev

___######
_###.---#
_#----*-#
##-##.$##
#@$##--#_
#--##-$#_
#-$..--#_
#--##--#_
########_
ID: 10425
Title: svb 340
Author: Serg Belyaev

_##########
_#---##---#
_#-.**..--#
##-#-#$#-##
#@$---$--#_
###----###_
__######___
ID: 10426
Title: svb 341
Author: Serg Belyaev

#########
#---#---#
#--$----#
#---.$-##
####.###_
#--.**-##
#-$---$@#
#--###.-#
####_####
ID: 10427
Title: svb 342
Author: Serg Belyaev

_#######_
_#--..-#_
##-*##-#_
#--$@#-##
#-$$-#$-#
#-#-$-.-#
#-##-..-#
#-----###
#######__
ID: 10428
Title: svb 343
Author: Serg Belyaev

_##########
##---##---#
#@$.*-----#
#-#--#*#.##
#--**--$-#_
###----###_
__######___
ID: 10429
Title: svb 344
Author: Serg Belyaev

_########__
_#@-#---###
##**$-#$--#
#...#-----#
#-.-$-$####
###----#___
__######___
ID: 10430
Title: svb 345
Author: Serg Belyaev

#########
#@--#---#
#-.$$-$-#
#-#-*..-#
#-$-#-###
###--.#__
__#####__
ID: 10431
Title: svb 346
Author: Serg Belyaev

#########
#-------#
#-$*#*--#
#---$---#
###*#.###
_#@-.$-#_
_#-$#--#_
_#-.-.-#_
_#######_
ID: 10432
Title: svb 347
Author: Serg Belyaev

########_
#.-.#@-#_
#----$$#_
#.$-##-#_
##$###-##
_#--#.--#
_#-$---$#
_#--#.-.#
_########
ID: 10433
Title: svb 349
Author: Serg Belyaev

#########
#.*-----#
#.$#$---#
#..--#-##
#-#-$#*@#
#-----$-#
##--#####
_####____
ID: 10434
Title: svb 350
Author: Serg Belyaev

___####__
_###--#__
##@$.-###
#-$-$-$-#
#-.##---#
#.*..-###
####-$--#
___#----#
___######
ID: 10435
Title: svb 351
Author: Serg Belyaev

__#####__
__#---##_
###-$--#_
#--$@#$##
#---*$--#
#..#----#
#..###--#
####_####
ID: 10436
Title: svb 352
Author: Serg Belyaev

#######_
#---..##
#--$.*+#
#-$--#-#
##-$-$-#
_#--####
_####___
ID: 10437
Title: svb 353
Author: Serg Belyaev

___####__
####--#__
#@*-.*###
#-$#-$--#
#-*.----#
####----#
___######
ID: 10438
Title: svb 354
Author: Serg Belyaev

___####__
####@-#__
#-....###
#--#*-$-#
#---$$$-#
###-----#
__#--####
__####___
ID: 10439
Title: svb 355
Author: Serg Belyaev

___####__
####--#__
#@--$-#__
#-$#$.###
#--.*.--#
###.-$--#
__#--####
__####___
ID: 10440
Title: svb 356
Author: Serg Belyaev

___####__
___#@-#__
####$$#__
#---$-###
#--.-..-#
###.-$--#
__#--####
__####___
ID: 10441
Title: svb 357
Author: Serg Belyaev

___####__
####--#__
#@$---#__
#--#.-###
#-$-.*$-#
##-#*.--#
_#---####
_#####___
ID: 10442
Title: svb 358
Author: Serg Belyaev

___####_
####@-#_
#---*$#_
#-..--##
##..$--#
_#-$$--#
_#--####
_####___
ID: 10443
Title: svb 359
Author: Serg Belyaev

_####_____
_#@-#_____
##*$######
#-..$-#--#
#-.--.---#
####$-#--#
___#---$-#
___#---###
___#####__
ID: 10444
Title: svb 360
Author: Serg Belyaev

##########
#@----#--#
#-.$.-.--#
##.#*$#--#
_#-$-$---#
_###---###
___#####__
ID: 10445
Title: svb 361
Author: Serg Belyaev

##########
#-----#--#
#--$...--#
##.#.-#--#
_#-$$$$-##
_###@--##_
___#####__
ID: 10446
Title: svb 362
Author: Serg Belyaev

####_____
#--######
#---$@--#
#---#*$-#
##*--.-##
_#-#.$-#_
_#-.--##_
_######__
ID: 10447
Title: svb 363
Author: Serg Belyaev

___####__
___#--#__
####-$#__
#@-.*-###
#--$.$--#
###.$--.#
__#---###
__#####__
ID: 10448
Title: svb 364
Author: Serg Belyaev

#######_
#-@#.-#_
#-$*.$#_
#..-.-#_
#-#-#-#_
#-$--$##
###--$-#
__#----#
__######
ID: 10449
Title: svb 365
Author: Serg Belyaev

#######_
#--#.@#_
#*-..$#_
#-.$.-#_
#-#$#$##
#----$-#
###----#
__#--###
__####__
ID: 10450
Title: svb 366
Author: Serg Belyaev

_____####___
_____#--#___
___###$-####
####@$---$-#
#-.-**-...-#
#--$----####
####*-###___
___#--#_____
___####_____
ID: 10451
Title: svb 367
Author: Serg Belyaev

__##########
###------$.#
#@-****----#
#-------####
####.$###___
___#--#_____
___####_____
ID: 10452
Title: svb 368
Author: Serg Belyaev

__#######__
###-----#__
#-.--#.-###
#-$.$.**$@#
###-----$-#
__###*-####
____#--#___
____####___
ID: 10453
Title: svb 369
Author: Serg Belyaev

__#######__
###-----#__
#-$--#-*###
#-..$*..*@#
###--$--$-#
__##--#####
___#--#____
___####____
ID: 10454
Title: svb 370
Author: Serg Belyaev

__#######__
###-----#__
#-.**#$-###
#------.$@#
###--.#$$-#
__##-*.-###
___#--###__
___####____
ID: 10455
Title: svb 371
Author: Serg Belyaev

__#######__
###-----###
#--$#-#$$@#
#-..*...$-#
##$#----###
_#---#--#__
_########__
ID: 10456
Title: svb 372
Author: Serg Belyaev

_#######__
_#-----###
_#-$#$$+-#
##..*-.--#
#--$-*-###
#---####__
#####_____
ID: 10457
Title: svb 373
Author: Serg Belyaev

_########_
_#@*--.-#_
##$#.*$$##
#--$-#--.#
#-----.--#
###--#####
__####____
ID: 10458
Title: svb 374
Author: Serg Belyaev

######___
#@---####
#-$-$---#
##$#-*.-#
#--#-#..#
#--*$-.##
#--#---#_
########_
ID: 10459
Title: svb 375
Author: Serg Belyaev

######___
#----####
#-$---$-#
##-#$*.-#
#----#..#
#--.$**##
#--#@--#_
########_
ID: 10460
Title: svb 376
Author: Serg Belyaev

___#####_
####---#_
#-.-$--##
#-$-#---#
#--$@#.-#
###$$...#
__#---###
__#####__
ID: 10461
Title: svb 377
Author: Serg Belyaev

__#######_
__#@-#.-#_
__#-*.-*#_
__#-*-..#_
###-#-#$#_
#-$-$-$-##
#---#----#
#####----#
____######
ID: 10462
Title: svb 378
Author: Serg Belyaev

_##########
##---#.---#
#@*..*----#
#.$-#.##$-#
#-$--$--$-#
####---####
___#####___
ID: 10463
Title: svb 379
Author: Serg Belyaev

##########
#--------#
#@.$#$$--#
##$.-.-.##
#-*.$.$##_
#---#--#__
########__
ID: 10464
Title: svb 380
Author: Serg Belyaev

###########
#.---#@---#
#--$$#$-$-#
#.#-..*$#.#
#--*-#$--.#
#----#----#
###########
ID: 10465
Title: svb 381
Author: Serg Belyaev

___########
####------#
#---$#.*--#
#-#$@*..#-#
#--$$#.*--#
##-----####
_#######___
ID: 10466
Title: svb 382
Author: Serg Belyaev

___#######_
####-----##
#----#*-$@#
#-#---**#-#
#-$-$#..*.#
##-----####
_#######___
ID: 10467
Title: svb 383
Author: Serg Belyaev

#########
#---#@--#
#-#-#$$-#
#-----$-#
###-##-##
##-.#-$#_
#-$...-#_
#-#-..$#_
#---#--#_
########_
ID: 10468
Title: svb 384
Author: Serg Belyaev

###########
#@-#--#.--#
#.**.-*-$-#
#--#$-##$-#
#-$#.-#.--#
#--#.-$-$-#
#--##---###
#########__
ID: 10469
Title: svb 385
Author: Serg Belyaev

____#####_
____#---#_
_####$$-##
##--#--$@#
#--$#-#--#
#.-..-#--#
####...###
___#-*-#__
___#-$$#__
___#---#__
___#####__
ID: 10470
Title: svb 386
Author: Serg Belyaev

___##############
__##@--#--------#
_##---.#--##-$--#
_#-.#-###----$###
##-..-.#-$$#-$-#_
#---#------#---#_
#-----#######--#_
#######_____####_
ID: 10471
Title: svb 387
Author: Serg Belyaev

___####__
_###--###
_#-$----#
_#---$--#
_##-##-##
##-*#--#_
#@$...-#_
#-#$.*-#_
#---#--#_
########_
ID: 10472
Title: svb 388
Author: Serg Belyaev

___####__
_###@-###
_#------#
_#-$$-$-#
_##-##$##
##-..--##
#-.**--.#
#---##--#
#########
ID: 10473
Title: svb 389
Author: Serg Belyaev

___####__
_###--###
_#---$--#
_#----$-#
###-##-##
#-$.$.$@#
#-.-..*-#
####--###
___####__
ID: 10474
Title: svb 390
Author: Serg Belyaev

___####__
_###--###
_#@$.*.-#
_#.$..--#
###$##-##
#--$-$--#
#-------#
###--####
__####___
ID: 10475
Title: svb 391
Author: Serg Belyaev

_____####_
___###--#_
___#--.$#_
___#----#_
_#####.$#_
##--#---##
#@$.*----#
#-$---*.-#
##########
ID: 10476
Title: svb 392
Author: Serg Belyaev

___######_
___#--$+#_
___#---$#_
_#####*-#_
##--#---##
#--*.--$-#
#----$..-#
##########
ID: 10477
Title: svb 393
Author: Serg Belyaev

___######_
___#----#_
__##--$-#_
_##-.#*-#_
##--#--$##
#-.*.$-$@#
#-----.*-#
##########
ID: 10478
Title: svb 394
Author: Serg Belyaev

############
#----------#
#-#####-##-#
#-#.-*-.-#-#
#--..$..$#-#
#-#-$--$@$-#
#-###$####-#
#----------#
############
ID: 10479
Title: svb 395
Author: Serg Belyaev

############
#@---------#
#-##$#####-#
#-#-*.-$---#
#-#-..-*-#-#
#-#-$-$.-#-#
#-#####-##-#
#----------#
############
ID: 10480
Title: svb 396
Author: Serg Belyaev

_####_________
_#--##########
_#$---.-.----#
_#-##$#####--#
_#-#-*.$@$--##
_#-#-..-*-#-#_
##-#-$--*-#-#_
#--#####-##-#_
#-----------#_
##########--#_
_________####_
ID: 10481
Title: svb 397
Author: Serg Belyaev

___#####__
_###@--#__
_#--$-$##_
_#---#--#_
_#.###-$#_
##--#-$-##
#-...----#
#----$.*-#
##########
ID: 10482
Title: svb 398
Author: Serg Belyaev

___######_
_###.---#_
##.--$--#_
#.$#-*####
#$--..---#
#---###--#
#.$-#@$$##
##--#---#_
_########_
ID: 10483
Title: svb 399
Author: Serg Belyaev

___#######
####--#--#
#-$--$$--#
#--#--#--#
#--#.$#-##
#..*...-#_
##-###$-#_
_#*$@#--#_
_#---#--#_
_########_
ID: 10484
Title: svb 400
Author: Serg Belyaev