Let's Logic Collection ID: 169
Title: Serg Belyaev 03
Author: Serg Belyaev
Description: Serg Belyaev collection 3   

__######_
_##----#_
##-.--$##
#-*.-$--#
#---*@*-#
######*-#
_____#--#
_____####
ID: 10286
Title: svb 201
Author: Serg Belyaev

__#####__
__#---##_
__#---.##
###--.*@#
#-$-$-*-#
#---##*-#
######--#
_____####
ID: 10287
Title: svb 202
Author: Serg Belyaev

__#####__
__#.--#__
__#-$$#__
###.$-###
#-----*@#
#--.##$-#
######.-#
_____####
ID: 10288
Title: svb 203
Author: Serg Belyaev

__#####_
###---#_
#-$.#$##
#-$--$+#
#--..-##
##$#.-#_
_#---##_
_#####__
ID: 10289
Title: svb 204
Author: Serg Belyaev

__#####_
###@-.##
#-$-#--#
#--$$-.#
#--*.-##
##$#.-#_
_#---##_
_#####__
ID: 10290
Title: svb 205
Author: Serg Belyaev

_######_
##----##
#.--#$@#
#$$--$.#
#--..$##
##$#.-#_
_#--.##_
_#####__
ID: 10291
Title: svb 206
Author: Serg Belyaev

__######_
###----##
#-$--#$@#
#.----$.#
##-$*.$##
_##-#.-#_
__#--.##_
__#####__
ID: 10292
Title: svb 207
Author: Serg Belyaev

########_
#.-----##
#-$###--#
#.-*--.-#
#---#--##
#*$*#$*#_
#--@---#_
########_
ID: 10293
Title: svb 208
Author: Serg Belyaev

#####__####
#@--####--#
#-$-*.-$--#
##-#..-#--#
#-$-.*-#--#
#---#-$--##
#####--###_
____####___
ID: 10294
Title: svb 209
Author: Serg Belyaev

_#####_
##---##
#.-$$@#
#-#-#-#
#---$-#
#.--#.#
#######
ID: 10295
Title: svb 210
Author: Serg Belyaev

________#####
#########---#
#@$......$--#
#-$-#-###---#
###-$---#---#
__#-$$--#---#
__#-----#####
__#######____
ID: 10296
Title: svb 211
Author: Serg Belyaev

########_
#------##
#-$#$#$@#
#-$...$-#
#--.#.-##
##-----#_
_####--#_
____####_
ID: 10297
Title: svb 212
Author: Serg Belyaev

#####____
#--.#####
#-$...$-#
##-.#.--#
_#--$--##
_#-$$$-#_
_###@-##_
___####__
ID: 10298
Title: svb 213
Author: Serg Belyaev

##########
#--...---#
#-$*##-$-#
#--.*.-###
#-$*#*$#__
#--..*@#__
#-$$#-$#__
#------#__
########__
ID: 10299
Title: svb 214
Author: Serg Belyaev

__##########
__#--##----#
###$-##.---#
#----.--*$-#
#-.$.$-$+###
##########__
ID: 10300
Title: svb 215
Author: Serg Belyaev

___######___
___#----#___
__##-##-##__
__#@$--$-#__
###-.##.-###
#-$$$--$-$-#
#-.-.-.-.-.#
############
ID: 10301
Title: svb 216
Author: Serg Belyaev

___######___
___#@---#___
__##$##$##__
__#--##--#__
###$.##*-###
#-----$--$-#
#-.-.$.-.-.#
############
ID: 10302
Title: svb 217
Author: Serg Belyaev

__######__
__#----#__
_##-##$##_
##-.--.-##
#@$#-$#$-#
#-$.$-.--#
#--.##.--#
##########
ID: 10303
Title: svb 218
Author: Serg Belyaev

__######__
__#@---#__
_##$##$##_
##-.-.--##
#---.$$.-#
#---##---#
##########
ID: 10304
Title: svb 219
Author: Serg Belyaev

__######__
__#----#__
_##-##-##_
##-.-*$@##
#--$.-$.-#
#---##---#
##########
ID: 10305
Title: svb 220
Author: Serg Belyaev

__######_
__#@---#_
_##$##$##
##-.-.--#
#---.$$.#
#---##--#
#########
ID: 10306
Title: svb 221
Author: Serg Belyaev

########
#@.$---#
#--$-#.#
#-#$$#.#
#-.-$-.#
#--$--.#
########
ID: 10307
Title: svb 222
Author: Serg Belyaev

########
#--.---#
#-#$$#.#
#--$@#.#
#-.-$$.#
#--$--.#
########
ID: 10308
Title: svb 223
Author: Serg Belyaev

########
#+-$--.#
#-#*$$-#
#-$-#.##
##$---.#
#.---#-#
#--#.$-#
########
ID: 10309
Title: svb 224
Author: Serg Belyaev

########
#--...-#
#--###-#
#-$@#--#
#.-$-$-#
##-$-$##
_###--.#
___#####
ID: 10310
Title: svb 225
Author: Serg Belyaev

########
#@-...-#
#-$###-#
#.--#--#
#-$-*$-#
#*$#-$-#
#-----.#
########
ID: 10311
Title: svb 226
Author: Serg Belyaev

___#####___
####--.#___
#---..-####
#-$$...-$@#
#--$###$$-#
#---#_#---#
#####_#####
ID: 10312
Title: svb 227
Author: Serg Belyaev

##########
#@---##--#
#-$$*..--#
#--$.#.$-#
#-$$.-*--#
###--.-###
__######__
ID: 10313
Title: svb 228
Author: Serg Belyaev

####__####
#--####--#
#-$$.-.--#
#--.-#-.-#
#-$-*$*--#
###--*@###
__######__
ID: 10314
Title: svb 229
Author: Serg Belyaev

##########
#--------#
#--#.$.#-#
#-$*-#-*-#
##@$*-*--#
_##--.-###
__######__
ID: 10315
Title: svb 230
Author: Serg Belyaev

##########
#@--##--.#
#-$-$--$.#
#####..**#
#--$-*---#
#----.$-##
#########_
ID: 10316
Title: svb 231
Author: Serg Belyaev

##########
#---##--.#
#------$.#
#####***.#
_#@$-$--.#
_#---#-$##
_#####--#_
_____####_
ID: 10317
Title: svb 232
Author: Serg Belyaev

##########
#@--##---#
#-$-$--$-#
##$##----#
_#.##--$-#
_#.###-$##
_#....--#_
_########_
ID: 10318
Title: svb 233
Author: Serg Belyaev

#########
#-------#
#----#$-#
#.#$--$-#
#.#@$-$-#
#.###$$##
#....--#_
########_
ID: 10319
Title: svb 234
Author: Serg Belyaev

__#######
###---..#
#@$$-#-.#
#$$--##-#
#-##$---#
#.-#--$-#
#..---###
#######__
ID: 10320
Title: svb 235
Author: Serg Belyaev

##########
#----...-#
#-$-$#..-#
##-#.$-$##
_#---##@#_
_#-$$-$-#_
_#--#--.#_
_########_
ID: 10321
Title: svb 236
Author: Serg Belyaev

##########
#-----#--#
#--$..---#
##-.#-*$-#
#--*@#.-##
#-$$.*-$-#
#---#----#
##########
ID: 10322
Title: svb 237
Author: Serg Belyaev

##########
#--#--#@-#
#-$-..-$-#
#-#.$$.###
#-#.-$.###
#---**-$-#
#---#----#
##########
ID: 10323
Title: svb 238
Author: Serg Belyaev

########
#---*@-#
#-$.$*$#
#-.-*-.#
#--*$*-#
#-*-*-.#
#-$--.-#
########
ID: 10324
Title: svb 239
Author: Serg Belyaev

#######
#@*-.-#
#*$-$*#
#-$.--#
#-----#
#-.$.-#
#######
ID: 10325
Title: svb 240
Author: Serg Belyaev

#######
#-.-.-#
#.$.$.#
#-.$*-#
#$--$$#
#--#@-#
#--####
####___
ID: 10326
Title: svb 241
Author: Serg Belyaev

#######__
#@*---##_
#-$-*--##
###.*$--#
###.*---#
#-$-*--##
#.----##_
#######__
ID: 10327
Title: svb 242
Author: Serg Belyaev

#######__
#-----#__
#--$.$#__
#--#.-#__
#--..*###
####$$@-#
___#----#
___######
ID: 10328
Title: svb 243
Author: Serg Belyaev

___######__
_###----#__
##@$-.$-#__
#-$--$#-#__
#.--#-.-###
######$.$-#
_____#.--.#
_____######
ID: 10329
Title: svb 244
Author: Serg Belyaev

#########__
#.------#__
#-$##*#.#__
#-$@$---#__
#--##---###
######$--.#
_____#---.#
_____######
ID: 10330
Title: svb 245
Author: Serg Belyaev

#######____
#-----#____
#---$-#____
#--#*.#####
#---.*.---#
#--##+*#$-#
#####$--$-#
____#-----#
____#######
ID: 10331
Title: svb 246
Author: Serg Belyaev

_#########_
##-------##
#+*-#.#$..#
##-.#-#.-##
_#-$-$-#-#_
_#-#--$--#_
_#-$-$-#-#_
_#####---#_
_____#####_
ID: 10332
Title: svb 247
Author: Serg Belyaev

#########
#-------#
#-$#.##-#
#-$-.##-#
#$#*.--.#
#+$-$-###
###---#__
__#####__
ID: 10333
Title: svb 248
Author: Serg Belyaev

#########
#-------#
#--#$#-.#
#..*+##-#
#-#-$$--#
#-$---#-#
#####---#
____#####
ID: 10334
Title: svb 249
Author: Serg Belyaev

#########
#@------#
#-$#.#--#
#-$-*##-#
#-#..*--#
#.$-$-#-#
#####---#
____#####
ID: 10335
Title: svb 250
Author: Serg Belyaev

########
#@-----#
#--#*$-#
#--$.#.#
#-#..$-#
#.$$--##
###---#_
__#####_
ID: 10336
Title: svb 251
Author: Serg Belyaev

########
#@-----#
#-#$---#
#-.*$#-#
#.$#...#
#--$$-##
###---#_
__#####_
ID: 10337
Title: svb 252
Author: Serg Belyaev

########
#------#
#-#$---#
#.*.*#.#
#--#.--#
#-$$$-##
##@--##_
_#####__
ID: 10338
Title: svb 253
Author: Serg Belyaev

########
#------#
#-#$---#
#.*.*#.#
#-.#.--#
#-**$-##
##+--##_
##$.####
#--$-$-#
#-$-$--#
#------#
########
ID: 10339
Title: svb 254
Author: Serg Belyaev

########
#@-----#
#--##-$#
#-*#-$-#
##.$-*.#
_#.--#-#
_#-----#
_#######
ID: 10340
Title: svb 255
Author: Serg Belyaev

_######_
##----##
#@$-#*-#
#.**..$#
##---$.#
_#$--#-#
_#-----#
_#######
ID: 10341
Title: svb 256
Author: Serg Belyaev

_######__
_#----###
##-##$$-#
#-$+*---#
#--##-#-#
#--.*--.#
###-##-##
__#----#_
__######_
ID: 10342
Title: svb 257
Author: Serg Belyaev

_######__
_#----###
##.##$$-#
#-*+*.--#
#-.##-#-#
#---$---#
##-$##-##
_##----#_
__######_
ID: 10343
Title: svb 258
Author: Serg Belyaev

########
#--##--#
#--$@$-#
#.$##.-#
#.--#-.#
#.$.#*-#
#-$#.$$#
#------#
########
ID: 10344
Title: svb 259
Author: Serg Belyaev

__######_
__#---.#_
_##$##-##
_#------#
_#-$#---#
_##---###
###$#$#__
#+..--#__
#######__
ID: 10345
Title: svb 260
Author: Serg Belyaev

#######
#@-#--#
#.$$.-#
#-*-.-#
#-#-#-#
#-$*--#
##$---#
_#--.-#
_######
ID: 10346
Title: svb 261
Author: Serg Belyaev

#######_
#--#--#_
#.$-$-##
#-.-.$@#
#-#-##-#
#-$$-*-#
##--..##
_######_
ID: 10347
Title: svb 262
Author: Serg Belyaev

_____####
######--#
#.-.##$-#
#----.-.#
#-#-##-##
#----$-#_
####$#$#_
___#@--#_
___#####_
ID: 10348
Title: svb 263
Author: Serg Belyaev

#########
#@---#--#
#-.*.*--#
#-#$.#--#
#-$-$--##
##--##$#_
_#.----#_
_#######_
ID: 10349
Title: svb 264
Author: Serg Belyaev

#########
#.---#--#
#-$$-$$-#
#-#-*#--#
#-.*+*-##
##--##-#_
_#.----#_
_#######_
ID: 10350
Title: svb 265
Author: Serg Belyaev

#########___
#-------#___
#-##$##-####
#-#...$--$@#
#--.-*#$#$-#
#-#...#----#
#-#-#$#$####
#-------#___
#########___
ID: 10351
Title: svb 266
Author: Serg Belyaev

###########
#------#@-#
#-##-#$#--#
#-#.*--$$-#
#-#..#$#-##
#--..--#--#
#-#-#--$--#
#------#--#
###########
ID: 10352
Title: svb 267
Author: Serg Belyaev

_#######_
##@----##
#-$-##--#
#-#.$.#-#
#--$*---#
#-#.$.#-#
#--##---#
##-----##
_#######_
ID: 10353
Title: svb 268
Author: Serg Belyaev

#######_
#--#--#_
#---.$#_
#-.-.-##
#-#$#$@#
#-...$-#
###-$$##
__#---#_
__#####_
ID: 10354
Title: svb 269
Author: Serg Belyaev

##########
#--#--#@-#
#-$$.--$-#
#-.$**.$-#
#-#-#--###
#-...--#__
###-$-##__
__#---#___
__#####___
ID: 10355
Title: svb 270
Author: Serg Belyaev

#######__
#--#@-#__
#---*$###
#-*-*-.-#
#-#-#---#
#-...$-##
###-$$##_
__#---#__
__#####__
ID: 10356
Title: svb 271
Author: Serg Belyaev

#######__
#--#--#__
#---.$#__
#-.-*@###
#-#-#*--#
#-*.*-$-#
###$---##
__#---##_
__#####__
ID: 10357
Title: svb 272
Author: Serg Belyaev

##########_
#@-#--#--#_
#-$$-.-.-#_
#-$.-*-*-##
#-$#$#$#$-#
#-$.....--#
######----#
_____#---##
_____#####_
ID: 10358
Title: svb 273
Author: Serg Belyaev

##########_
#--#@-#--#_
#-$*$$$*-##
#-$.-.-.$-#
#--#-#-#--#
#--.-.-.--#
###########
ID: 10359
Title: svb 274
Author: Serg Belyaev

______####
#######@-#
#---.----#
#-$-*.$$-#
##$#.*#-##
_#---.--#_
_########_
ID: 10360
Title: svb 275
Author: Serg Belyaev

______####
#######@-#
#--------#
#-$-**$$-#
##$#..#-##
_#--..--#_
_########_
ID: 10361
Title: svb 276
Author: Serg Belyaev

______####
#######@-#
#--------#
#-$-*-*$-#
##$#.#*-##
_#--.-.-#_
_########_
ID: 10362
Title: svb 277
Author: Serg Belyaev

_########
_#---#@-#
##$--$$-#
#-.*..*-#
#-#$#-.##
#------#_
########_
ID: 10363
Title: svb 278
Author: Serg Belyaev

_#####___
_#---####
##--$$--#
#-.*+*--#
#-#-#$.##
#------#_
########_
ID: 10364
Title: svb 279
Author: Serg Belyaev

_#####__
_#---###
##--$$@#
#-...*-#
#-#$#-##
#-----#_
#######_
ID: 10365
Title: svb 280
Author: Serg Belyaev

##########
#--#@-#--#
#.$#$$$--#
#-----#.-#
#.-##--.-#
#-$-$-#.-#
#-.#-----#
##########
ID: 10366
Title: svb 281
Author: Serg Belyaev

##########
#--#--#--#
#.-#--$--#
#----$#.-#
#-.##@-*-#
#$---$#*-#
#-.#-----#
##########
ID: 10367
Title: svb 282
Author: Serg Belyaev

#########
#-..$---#
#-.#--$-#
#-.--#$-#
#-*###--#
#-*@$---#
#--#----#
#########
ID: 10368
Title: svb 283
Author: Serg Belyaev

#######__
#@-#--#__
#-$---#__
#-*#*.###
#-$..---#
####-$--#
___###--#
_____####
ID: 10369
Title: svb 284
Author: Serg Belyaev

#######__
#--#--#__
#--..$#__
#-$.#-###
#**-$---#
#@-#----#
######--#
_____####
ID: 10370
Title: svb 285
Author: Serg Belyaev

########_
#@-##--#_
#-$*-$-##
#-.$.---#
#.#.#*#.#
#-$---$-#
##--#---#
_########
ID: 10371
Title: svb 286
Author: Serg Belyaev

########_
#--##@-#_
#----$$##
#--.#.$-#
#.#.$.#.#
#$----$-#
#--##---#
#########
ID: 10372
Title: svb 287
Author: Serg Belyaev

#########
#--.##--#
#---*@$-#
#-*#.#$-#
#-$-*#--#
#-#--.--#
#---#####
#####____
ID: 10373
Title: svb 288
Author: Serg Belyaev

#########
#--.##--#
#---*@$-#
#-*#.#$-#
#---*#--#
#-#$-.--#
#---#####
#####____
ID: 10374
Title: svb 289
Author: Serg Belyaev

######
#+$--#
#-$-$#
#-#-.#
#.$-.#
######
ID: 10375
Title: svb 290
Author: Serg Belyaev

####____
#@-#####
#-$$---#
#-.-**-#
#-#$#-##
#-*..-##
###----#
__#----#
__######
ID: 10376
Title: svb 291
Author: Serg Belyaev

####____
#--#####
#---$--#
#-.$..-#
#-#-#$##
#-...-#_
###$$$#_
__#@--#_
__#####_
ID: 10377
Title: svb 292
Author: Serg Belyaev

####____
#--#####
#-$----#
#-.-*.-#
#-#$#-##
#...*-#_
#$#$$$#_
#..-$@#_
#######_
ID: 10378
Title: svb 293
Author: Serg Belyaev

####____
#--#####
#-$$---#
#-...--#
#-#$#$##
#..-.--#
#$#$#$-#
#+----##
#######_
ID: 10379
Title: svb 294
Author: Serg Belyaev

__#####_
###@-.##
#-$$$$-#
#-...--#
#-#-#$##
#-.$*--#
#-#-.--#
#---####
#####___
ID: 10380
Title: svb 295
Author: Serg Belyaev

_########
##+#.---#
#-$$-$$-#
#--#--$##
#-$.-.-#_
##-#-#$#_
_#...--#_
_#######_
ID: 10381
Title: svb 296
Author: Serg Belyaev

#########
#-------#
#-*.-#--#
#-#$..-##
#-$+##-#_
##$$$-.#_
_#-----#_
_#######_
ID: 10382
Title: svb 297
Author: Serg Belyaev

#########
#@$----.#
#-**-#--#
#-#-..-##
#-$.##-#_
##$$$-.#_
_#-----#_
_#######_
ID: 10383
Title: svb 298
Author: Serg Belyaev

#########
#-----$.#
#--$$#--#
#*#+*..##
#--$##-#_
#-#----#_
#------#_
########_
ID: 10384
Title: svb 299
Author: Serg Belyaev

#########
#-----$+#
#----#$-#
#.#....##
#-$-##$##
###-$-$-#
__#-----#
__#######
ID: 10385
Title: svb 300
Author: Serg Belyaev