Let's Logic Collection ID: 172
Title: Serg Belyaev 06
Author: Serg Belyaev
Description: Serg Belyaev collection 6   

_____####_
######..#_
#----$..#_
#-$#--..#_
#--##-###_
#-$-*..-##
#--#-#---#
#-$#-$$--#
#--##@$$-#
#####---##
____#####_
ID: 10585
Title: svb 501
Author: Serg Belyaev

___#####___
__##---##__
__#-$.--#__
###$+#.-###
#--*$.$.$-#
#---.#*$--#
###-----###
__#######__
ID: 10586
Title: svb 502
Author: Serg Belyaev

_####___
_#@-####
_#$$---#
_#.#.--#
##.##-##
#-$----#
#-#----#
#----###
######__
ID: 10587
Title: svb 503
Author: Serg Belyaev

_########_
_#@--...#_
##*##$$-#_
#---.-####
#-$-#----#
#-#$*--#-#
#---#----#
##########
ID: 10588
Title: svb 504
Author: Serg Belyaev

_#####___
_#---##__
_#--.-###
##$.**--#
#--..*$-#
#--$-$@##
###--###_
__####___
ID: 10589
Title: svb 505
Author: Serg Belyaev

_#####___
_#---##__
_#--*@###
##-.#*--#
#-$.*.$-#
#---$--##
###--###_
__####___
ID: 10590
Title: svb 506
Author: Serg Belyaev

_#######_
_#--#--#_
_#---*-#_
_#-.$.-#_
_#-#-#$##
_#-*.*--#
##-#-$$-#
#@**--#-#
#.--#---#
#########
ID: 10591
Title: svb 507
Author: Serg Belyaev

_#######_
_#--#--#_
_#-$-.$#_
_#-..*@#_
_#-#$#$##
##-.-*--#
#-$#.#$-#
#-$.-.--#
#-------#
#########
ID: 10592
Title: svb 508
Author: Serg Belyaev

_#######_
##-----##
#--###--#
#-$+*.$-#
#-$#-#--#
##---$-##
##$#.#-##
#--...$-#
#--#----#
#########
ID: 10593
Title: svb 509
Author: Serg Belyaev

#########
#-------#
#--##$#-#
#.-$----#
#--##.$-#
#-$-.*#-#
###.*+$-#
__#.###-#
__#-$-$-#
__#.----#
__#######
ID: 10594
Title: svb 510
Author: Serg Belyaev

###########
#--#@--#--#
#---*$.$$-#
#-*$.$*$.-#
#-#-#-#-#-#
#-...$...-#
###$-$--###
__#----##__
__######___
ID: 10595
Title: svb 511
Author: Serg Belyaev

__####___
__#@-###_
###-$--##
#----#$-#
#-#-$..-#
#.$--#*-#
####--.##
___#####_
ID: 10596
Title: svb 512
Author: Serg Belyaev

#########
#+$-..$-#
#-$-#--.#
###---#-#
#..$$$$-#
#--$.--.#
#########
ID: 10597
Title: svb 513
Author: Serg Belyaev

#########
#-.---.-#
#-$#$-$-#
#.-*--#.#
#-#$*-$-#
#--.*#$@#
##-.---##
_#######_
ID: 10598
Title: svb 514
Author: Serg Belyaev

#########
#---.-*-#
#-#-*-#-#
#-$-.-$@#
#--#*#$##
#-$-.--#_
#---*.##_
#######__
ID: 10599
Title: svb 515
Author: Serg Belyaev

#########
#---#---#
#.$.*.#-#
#-#.*.#-#
#-$...$-#
#--#$#--#
#$-$-$$-#
#@$-.---#
#########
ID: 10600
Title: svb 516
Author: Serg Belyaev

#########
#--$.---#
#-$-.-$-#
#--#$#--#
##---$-##
##-###$##
#@$.*.-.#
#--.-.--#
#########
ID: 10601
Title: svb 517
Author: Serg Belyaev

#########
#@$..-$-#
#-$-.$--#
##$#.#-##
_#--..-#_
##-#.#$##
#--$*---#
#---.-$-#
#########
ID: 10602
Title: svb 518
Author: Serg Belyaev

____####___
#####--####
#---------#
#-$#-#-#--#
#.--$..*..#
#-#-#$#-#$#
#-$*-.--$@#
###--######
__####_____
ID: 10603
Title: svb 519
Author: Serg Belyaev

____####__
__###@-##_
###--$$-##
#...-#-..#
#-$.$--$-#
###-$#$-.#
__#-----##
__#######_
ID: 10604
Title: svb 520
Author: Serg Belyaev

_#######
##@-..-#
#-$$.*-#
#---#.##
#-$-#.-#
#--$$--#
##---###
_#####__
ID: 10605
Title: svb 521
Author: Serg Belyaev

_#######_
##-...-##
#---*.*-#
#-$-#.#-#
#-$-#*--#
#--$$@$-#
##---####
_#####___
ID: 10606
Title: svb 522
Author: Serg Belyaev

########
#-$-.--#
#-..*$-#
##-$*@##
#-$-.$-#
#---.--#
########
ID: 10607
Title: svb 523
Author: Serg Belyaev

__####________
__#--#########
###--$@$-$---#
#-$-#$#$-#$#-#
#--..-.....$-#
#####--#--.--#
____#--#--####
____#######___
ID: 10608
Title: svb 524
Author: Serg Belyaev

#####_#####
#---###@--#
#--$$-$$--#
#-------$-#
#---#$#####
####.--#___
___#..-#___
___#.**#___
___#..-#___
___#####___
ID: 10609
Title: svb 525
Author: Serg Belyaev

____####
#####+-#
#---*.-#
#--$#.-#
#---$-.#
##$-$--#
_#--####
_####___
ID: 10610
Title: svb 526
Author: Serg Belyaev

____####
#####@-#
#-$-$$$#
#---#-.#
#-...*-#
##*.##-#
#-$----#
#------#
########
ID: 10611
Title: svb 527
Author: Serg Belyaev

____####_
#####--#_
#------##
#-..#$$-#
#-*.----#
##*.##-##
#@-$--$#_
#---#--#_
########_
ID: 10612
Title: svb 528
Author: Serg Belyaev

__######_
###----#_
#--*..-##
#-.$#$.-#
#-*.-.--#
##$-##-##
#@$$$--#_
#---#--#_
########_
ID: 10613
Title: svb 529
Author: Serg Belyaev

___#####___
___#---#___
####-#-####
#-$--#--$-#
#-...$...-#
#-$-$+$-$-#
####-.-####
___#$.$#___
___#---#___
___#####___
ID: 10614
Title: svb 530
Author: Serg Belyaev

_____####_
######--#_
#---$---#_
#.-#----#_
#--##*###_
#--*...-##
#--#--#$@#
#--#---$-#
#--##-$-##
#####--##_
____####__
ID: 10615
Title: svb 531
Author: Serg Belyaev

_#######_
##@-#--#_
#-$-*.$#_
#--#-.-##
##-#.#$-#
##-#-.$-#
#--*.#$-#
#--.$.$-#
#-------#
#########
ID: 10616
Title: svb 532
Author: Serg Belyaev

__######__
###----#__
#-$-$*.###
#...#.$+.#
#-$.$--$-#
##$.#-$###
#---$--#__
#---#--#__
########__
ID: 10617
Title: svb 533
Author: Serg Belyaev

#####_#####
#---###@--#
#-$..-$-$-#
##-.$.$-*-#
##-#####$##
#-.-###---#
#---$-----#
#-.-###-.-#
#####_#####
ID: 10618
Title: svb 534
Author: Serg Belyaev

###########
#--.##----#
#--.-.*$.-#
##$*-.-$.-#
##-#####$##
#@$-----$-#
#---------#
###########
ID: 10619
Title: svb 535
Author: Serg Belyaev

___#######__
_###--.--##_
_#-$$#-#--#_
_#---.-##$##
##-#.-.-#--#
#@$--#.$.--#
#-$#.$-##--#
#-$.*-######
###---#_____
__#####_____
ID: 10620
Title: svb 536
Author: Serg Belyaev

___#####_
####---#_
#-$--#$#_
#-#..$-##
#-.**.--#
##..-#$-#
#-.#$-$-#
#----$@##
###---##_
__#####__
ID: 10621
Title: svb 537
Author: Serg Belyaev

___#####_
####---#_
#--$--$#_
#--.#$@##
#-.##-$-#
##.*.$--#
#-.#.#--#
#----$-##
###---##_
__#####__
ID: 10622
Title: svb 538
Author: Serg Belyaev

_____#######
_#####-----#
_#@$-$-$#$-#
_#*#-#-$-$-#
_#.$.--#---#
##.#-#.#####
#-.*.-.-#___
#---#---#___
#########___
ID: 10623
Title: svb 539
Author: Serg Belyaev

#########__
#@-##---###
#-$----$--#
#.-###-##-#
#.$-##-.--#
##-$#-..-##
#-----#.##_
#-$$$##.#__
###-----#__
__#######__
ID: 10624
Title: svb 540
Author: Serg Belyaev