Let's Logic Collection ID: 102
Title: Serg Belyaev 01
Author: Serg Belyaev
Description: Serg Belyaev collection 1   

_##########
##--.##@--#
#-$-...$--#
#--$#*##--#
#---$.--$-#
####---####
___#####___
ID: 6191
Title: svb 001
Author: Serg Belyaev

_#######__
##-----##_
#--#.#$-##
#--*..---#
##-#*#$--#
_#$@---###
_#-----#__
_#######__
ID: 6192
Title: svb 002
Author: Serg Belyaev

__#######__
###@-.--###
#---#.#$--#
#---*.*---#
###$#.#$###
__#---$---#
__##--#---#
___########
ID: 6193
Title: svb 003
Author: Serg Belyaev

______######
####_##@---#
#--###-$#$-#
#-$$-#.$---#
#----..##--#
##$.#-..#--#
_#----#----#
_###########
ID: 6194
Title: svb 004
Author: Serg Belyaev

__#########
###@-##---#
#-$--##---#
#-#-$...$##
#----##---#
#---###---#
#####_#####
ID: 6195
Title: svb 005
Author: Serg Belyaev

#######_
#--#--#_
#--$.-#_
#-*-*-#_
#@#$#-#_
#-*..-##
###$---#
__#----#
__######
ID: 6196
Title: svb 006
Author: Serg Belyaev

__######
__#----#
###----#
#-*..$-#
#-#*#-##
#-...$##
####$--#
_##-$$-#
_#@----#
_#######
ID: 6197
Title: svb 007
Author: Serg Belyaev

_######_
_#----##
##.**$-#
#@$----#
#-#*#-##
#-..*--#
#####--#
__#--$-#
__#----#
__######
ID: 6198
Title: svb 008
Author: Serg Belyaev

__#####__
__#@--#__
__#$$$#__
###-$-###
#--$----#
#---.$.-#
###..#*##
__#..--#_
__######_
ID: 6199
Title: svb 009
Author: Serg Belyaev

__#####__
###-+-###
#-$*$*$-#
#-.-*-.-#
#--*-*--#
###-*-###
__#---#__
__#---#__
__#####__
ID: 6200
Title: svb 010
Author: Serg Belyaev

_#######_
_#@----#_
_#$$$$$#_
##.$.-.##
#.-*-*$.#
##.-*-.##
_#######_
ID: 6201
Title: svb 011
Author: Serg Belyaev

######_####_
#----###--#_
#----..#--#_
#---##.-$$##
##---.#--$@#
_#-#-.*$$#-#
_#----#----#
_###########
ID: 6202
Title: svb 012
Author: Serg Belyaev

____#####
_####--.#
_#----$-#
##.##..##
#--##$-#_
#--##--#_
#---*$$#_
##--#@-#_
_#######_
ID: 6203
Title: svb 013
Author: Serg Belyaev

#########
#@$...--#
#-$.#.$-#
#-$*-*--#
#-#.#.#-#
#-#---#-#
#-#$$$#-#
#---#---#
#########
ID: 6204
Title: svb 014
Author: Serg Belyaev

##########
#-----..-#
#--$#----#
##-*.$$###
#@$$..-#__
#---#--#__
########__
ID: 6205
Title: svb 015
Author: Serg Belyaev

##########
#-----..-#
#--$##-$-#
##-..$--##
#-$$*.-##_
#-@-#--#__
########__
ID: 6206
Title: svb 016
Author: Serg Belyaev

##########
#@---$-.-#
#--$##-$-#
###.*.-.##
#-$-##-$-#
#------.-#
##########
ID: 6207
Title: svb 017
Author: Serg Belyaev

__####_____
__#--#_____
###$-####__
#@-$-*.-###
#-$-...---#
###.-*$$--#
__####--###
_____#--#__
_____####__
ID: 6208
Title: svb 018
Author: Serg Belyaev

#######_
#-----#_
#--$--##
#--#...#
##$#####
#@$-...#
#-$#$$-#
#------#
########
ID: 6209
Title: svb 019
Author: Serg Belyaev

########
#--#---#
#-@-$$-#
#-$##..#
##-##.##
#----..#
#--$$$-#
#---#.-#
########
ID: 6210
Title: svb 020
Author: Serg Belyaev

########
#--.#.-#
#--$.--#
#-$##--#
##+$.$-#
_#$$-#.#
_#-----#
_#######
ID: 6211
Title: svb 021
Author: Serg Belyaev

########
#---@--#
#$$$$$$#
#...#..#
#......#
#$$$-$$#
#------#
########
ID: 6212
Title: svb 022
Author: Serg Belyaev

########
#@-----#
#$$$$$$#
#...#..#
#.****.#
#-$----#
#------#
########
ID: 6213
Title: svb 023
Author: Serg Belyaev

#########
#----#@-#
#----#$$#
#--#..$-#
##$-*.#-#
_#-----.#
_########
ID: 6214
Title: svb 024
Author: Serg Belyaev

########_
#------#_
#-#.--$#_
#-.**#-#_
##...--##
_#-##-$@#
_#--$$$-#
_#--#---#
_########
ID: 6215
Title: svb 025
Author: Serg Belyaev

__#####__
__#---#__
###---###
#---*-$-#
#--*#.--#
#---*.--#
###$@$###
__#--.#__
__#####__
ID: 6216
Title: svb 026
Author: Serg Belyaev

__#####__
__#---#__
###$--###
#@--*.$-#
#-$##.$-#
#--..*--#
###-$-###
__#.--#__
__#####__
ID: 6217
Title: svb 027
Author: Serg Belyaev

#########
#---#@--#
#-$-#$$-#
#--.*.$-#
###.#.###
#---.-#__
#-$-###__
#---#____
#####____
ID: 6218
Title: svb 028
Author: Serg Belyaev

#########
#@-.#---#
#-$$#$--#
#-$--.--#
###.##.##
#---$..#_
#-$-####_
#---#____
#####____
ID: 6219
Title: svb 029
Author: Serg Belyaev

#########
#--.----#
#---##$-#
#-$-$---#
###.-#$.#
#+-$.--##
#---####_
#####____
ID: 6220
Title: svb 030
Author: Serg Belyaev

#####____
#@--#####
#----#--#
#-$-$-*.#
##$###.-#
##-$--..#
#--$-####
#---.#___
######___
ID: 6221
Title: svb 031
Author: Serg Belyaev

__#######__
__#-----#__
###--#--###
#-$-$-$$--#
#--##..#--#
#----..---#
#####@-####
____####___
ID: 6222
Title: svb 032
Author: Serg Belyaev

__########___
_##-----.####
##--#-#.--$@#
#--#-....#--#
#-$-$.#-#-$##
##-$--$-$--#_
_########--#_
________####_
ID: 6223
Title: svb 033
Author: Serg Belyaev

#####___
#---####
#--$@$-#
#--#*$-#
#-$$.--#
#--#.--#
####...#
___#####
ID: 6224
Title: svb 034
Author: Serg Belyaev

_#####____
_#@--#____
_#$$-#####
_#-$##---#
_#-*.-$--#
##-##-$#-#
#--##----#
#--....--#
##########
ID: 6225
Title: svb 035
Author: Serg Belyaev

___####___
####--####
#-$-$----#
#-$#-#---#
#-$...$-##
#-#.*-#-#_
#--#+#--#_
##--#---#_
_##-----#_
__#######_
ID: 6226
Title: svb 036
Author: Serg Belyaev

_______#####
########---#
#@--#-$-$--#
#--$------##
##-#$#$$###_
_#......#___
_########___
ID: 6227
Title: svb 037
Author: Serg Belyaev

####________
#--#########
#--#+------#
#--$$##--#-#
##--...$---#
#--$-#--####
#--######___
#--#________
####________
ID: 6228
Title: svb 038
Author: Serg Belyaev

____####_
#####--#_
#------##
#--*#$-.#
#.#.$@$.#
#-$-###$#
#-------#
#.--#####
#####____
ID: 6229
Title: svb 039
Author: Serg Belyaev

_####______
_#--#######
_#-$---$@-#
_#---$#---#
_#$-#..####
_#-##-$.###
_#-##-----#
##-##..#--#
#--#####-##
#--------#_
#######--#_
______####_
ID: 6230
Title: svb 040
Author: Serg Belyaev

_##########
##--.#+---#
#-$-*..-$-#
#---#.##$-#
#-$--*--$-#
####---####
___#####___
ID: 6231
Title: svb 041
Author: Serg Belyaev

######
#.---#
#--$-#
#+#$##
#--$-#
#.---#
######
ID: 6232
Title: svb 042
Author: Serg Belyaev

#####___
#.--##__
#.#--#__
#.-$-###
#---$$@#
##---*-#
_#######
ID: 6233
Title: svb 043
Author: Serg Belyaev

######__
#-..-###
#-.#-$-#
#----#@#
##--$$-#
_#-.-$-#
_#######
ID: 6234
Title: svb 044
Author: Serg Belyaev

######___
#-..-####
#--#$-$-#
#..--#$@#
##----$-#
_##---###
__#####__
ID: 6235
Title: svb 045
Author: Serg Belyaev

#########
#-.---$@#
#.$#$-$-#
#.-#-####
#.-#----#
#-------#
#--#--###
#######__
ID: 6236
Title: svb 046
Author: Serg Belyaev

#########
#-.---$@#
#.-#-$--#
#.-#-$--#
#.-##-$##
#------#_
#--#--##_
#######__
ID: 6237
Title: svb 047
Author: Serg Belyaev

#########
#-.-----#
#.-#$---#
#.-#@$--#
#.-##-$##
#----$-#_
#--#--##_
#######__
ID: 6238
Title: svb 048
Author: Serg Belyaev

#########
#@------#
#.-#-$$-#
#..#-$--#
#.-##-$##
#------#_
#--#####_
####_____
ID: 6239
Title: svb 049
Author: Serg Belyaev

#######
#--#.-#
#--.--#
#.-#$-#
##-*-##
#@$#--#
#-$---#
#--#--#
#######
ID: 6240
Title: svb 050
Author: Serg Belyaev

_#######_
_#+-.-.#_
_#-$$$-#_
####-####
#---.---#
#-$-----#
#####---#
____#--##
____####_
ID: 6241
Title: svb 051
Author: Serg Belyaev

___###___
####+####
#..-$---#
#-##.$#-#
#-$--$-.#
###$--###
__#---#__
__#####__
ID: 6242
Title: svb 052
Author: Serg Belyaev

___#####___
####---#___
#---*.*####
#-$-...-$@#
#---###$$-#
#---#_#---#
#####_#####
ID: 6243
Title: svb 053
Author: Serg Belyaev

___#####___
####--.#___
#@$-*.-####
#-$$...---#
#-$-###-$-#
#---#_#---#
#####_#####
ID: 6244
Title: svb 054
Author: Serg Belyaev

___#####___
####---#___
#--.*.$####
#-$-...-$@#
#---###$$-#
#---#_#---#
#####_#####
ID: 6245
Title: svb 055
Author: Serg Belyaev

__#########
_##---##@-#
##-$-..#--#
#--$-...$-#
#--$###-$-#
#---#_##--#
#####__####
ID: 6246
Title: svb 056
Author: Serg Belyaev

####__#####
#--####@--#
#---.-#$$-#
#-$.....$-#
####$-$####
___#---#___
___#---#___
___#####___
ID: 6247
Title: svb 057
Author: Serg Belyaev

####______
#@-#_#####
#--###.--#
#-$-.*.--#
#-$$-..###
#--#$$-#__
####---#__
___#####__
ID: 6248
Title: svb 058
Author: Serg Belyaev

########
#------#
#-#-$--#
#-$----#
###.####
#@**..#_
#-$--$#_
#--#$.#_
#--.--#_
#######_
ID: 6249
Title: svb 059
Author: Serg Belyaev

_#####__
_#@--###
##-#$--#
#-*..-$#
#---$-.#
###$#-##
__#.--#_
__#####_
ID: 6250
Title: svb 060
Author: Serg Belyaev

________####_
__#######--##
###-----$---#
#-$-$##-#-$-#
#-$#....##-##
#---#-##--$-#
###-..------#
__###-@-#####
____#####____
ID: 6251
Title: svb 061
Author: Serg Belyaev

###########
#---------#
#---##-$--#
#-#-..*$#-#
#-$$*#.-#-#
#-#@*..-#-#
#-##$##---#
#---------#
###########
ID: 6252
Title: svb 062
Author: Serg Belyaev

#########_
#---##--#_
#-#--$--#_
#--..#--#_
##$#.-.##_
##-###*###
#------$@#
#---##$#-#
######---#
_____#####
ID: 6253
Title: svb 063
Author: Serg Belyaev

_#######
_#-----#
_#-$$#-#
###..*.#
#--$*#.#
#--$-#-#
#---@--#
########
ID: 6254
Title: svb 064
Author: Serg Belyaev

_#######
_#@----#
_#-$$#-#
###-.*.#
#--$*#.#
#--$-#.#
#------#
########
ID: 6255
Title: svb 065
Author: Serg Belyaev

########_
#......#_
##--#-###
#@$-#$--#
#-$---$-#
#-#$##$-#
#------##
########_
ID: 6256
Title: svb 066
Author: Serg Belyaev

__#######
###+.---#
#--..#$-#
#--#---##
#--.#*##_
##-$---#_
#-$#---#_
#---$$-#_
##---###_
_#####___
ID: 6257
Title: svb 067
Author: Serg Belyaev

########
#@$-.--#
#--$*#-#
#--#.--#
#-$-.--#
########
ID: 6258
Title: svb 068
Author: Serg Belyaev

___####___
__##--##__
__#@*--###
###-*.$$-#
#--*-.---#
#---##---#
##########
ID: 6259
Title: svb 069
Author: Serg Belyaev

_##########
##---##@--#
#-$-.*.-$-#
#--##*##--#
#-$--.--$-#
####.--####
___#####___
ID: 6260
Title: svb 070
Author: Serg Belyaev

_##########
##---##--.#
#-$-*.*---#
#$-##.##--#
#-$@$.--$-#
#.-##--#--#
###########
ID: 6261
Title: svb 071
Author: Serg Belyaev

######___
#--..####
#-$.*+--#
#--#.$$-#
#--#$-$-#
####---##
___#####_
ID: 6262
Title: svb 072
Author: Serg Belyaev

###########
#---#--#--#
#-$-...#--#
#-$#...---#
#--#$$$$--#
####-@-####
___#####___
ID: 6263
Title: svb 073
Author: Serg Belyaev

##########
#@--##---#
#-$.*..#-#
#-$$*.-$-#
#---##---#
##########
ID: 6264
Title: svb 074
Author: Serg Belyaev

####_#####
#--###---#
#--.*..#-#
#-$-.*---#
#---##-$-#
###-$@$###
__###--#__
____####__
ID: 6265
Title: svb 075
Author: Serg Belyaev

##########
#----.-$@#
#---##*$-#
##-#..-$##
_#.$-$#-#_
_###----#_
___#.--##_
___#####__
ID: 6266
Title: svb 076
Author: Serg Belyaev

###########
#---#--#@-#
#----..#--#
#-$##...$-#
#--#-$$-$-#
####.-$-###
___######__
ID: 6267
Title: svb 077
Author: Serg Belyaev

#####__####
#---####--#
#------$--#
####*-$--.#
___#.*.##-#
___#--$@$.#
___#--#####
___####____
ID: 6268
Title: svb 078
Author: Serg Belyaev

####___####
#@-#####--#
#-$$-*-$$-#
#-$--..---#
#####.#.#-#
____#.$---#
____#.#####
____###____
ID: 6269
Title: svb 079
Author: Serg Belyaev

__#####___
###---###_
#---#-$-#_
#-$$----#_
##$@#...##
#--*##..-#
#-----$--#
###--#####
__####____
ID: 6270
Title: svb 080
Author: Serg Belyaev

########__
#------#__
#-#*#$.###
#@$.-$*$-#
#--*-$.#-#
###.--.--#
__#--#####
__####____
ID: 6271
Title: svb 081
Author: Serg Belyaev

_####_______
##--#_######
#@$-###---.#
#-$-$.#$-$-#
##---.---.##
_###-.#$###_
___#-.--#___
___######___
ID: 6272
Title: svb 082
Author: Serg Belyaev

_____#####_
######---#_
#----#---#_
#-#$-#-$-#_
#---*.*--#_
####.@.####
_#--*.*---#
_#-$-#-$#-#
_#-#-#----#
_#---######
_#####_____
ID: 6273
Title: svb 083
Author: Serg Belyaev

_____#####_
######---#_
#----#---#_
#--#-#-$-#_
#-$-..*--#_
####*-*####
_#--*..---#
_#-#@#-#$-#
_#-$-#----#
_#---######
_#####_____
ID: 6274
Title: svb 084
Author: Serg Belyaev

_____#####_
_#####---##
_#---#-$$-#
_#-#-#--$-#
_#--*..---#
####.@.####
#---..*--#_
#-$--#-#-#_
#-$$-#---#_
##---#####_
_#####_____
ID: 6275
Title: svb 085
Author: Serg Belyaev

#####_______
#---#_######
#---###----#
##$-.##$$$@#
_#-$--$--.##
_##-*..$-##_
__##...###__
___#####____
ID: 6276
Title: svb 086
Author: Serg Belyaev

__#######__
###@-.$-###
#--$.#.-$-#
#-$-###---#
##--.#.--##
_#-$-.-$-#_
_###---###_
___#####___
ID: 6277
Title: svb 087
Author: Serg Belyaev

####___####
#--#####--#
#-$-.*.#--#
#---.#.$--#
##-#.*.---#
_#$#$#$#$-#
_#---@---##
_#########_
ID: 6278
Title: svb 088
Author: Serg Belyaev

#########__
#----*.-###
#---*..---#
###-$**$--#
__#$@#--###
__#--#--#__
__#######__
ID: 6279
Title: svb 089
Author: Serg Belyaev

#########__
#@--#.--###
#--$*..$$-#
###-$-*.--#
__#--#--###
__#--#--#__
__#######__
ID: 6280
Title: svb 090
Author: Serg Belyaev

___#####__
___#---###
####*.-$-#
#---.*$@-#
#--$*.-###
###----#__
__######__
ID: 6281
Title: svb 091
Author: Serg Belyaev

___#####__
___#-$.###
####-*.--#
#@$---$--#
#--$*..###
###----#__
__######__
ID: 6282
Title: svb 092
Author: Serg Belyaev

___#####__
___#---###
####-**@-#
#-$----$-#
#--...$###
####---#__
___#####__
ID: 6283
Title: svb 093
Author: Serg Belyaev

__#####___
__#---####
###$-*---#
#@$-.-*--#
#--$*..###
####---#__
___#####__
ID: 6284
Title: svb 094
Author: Serg Belyaev

___#####___
####-.-####
#@$-$-$$--#
#-$..*..--#
###--#--###
__#--#--#__
__#######__
ID: 6285
Title: svb 095
Author: Serg Belyaev

___#####___
####---####
#@*..**.--#
#-$-$---$-#
##--##--###
_#--##--#__
_########__
ID: 6286
Title: svb 096
Author: Serg Belyaev

___#####___
####-.-####
#@$.$-$.--#
#-$$...-$-#
##--###--##
_#--#_#--#_
_####_####_
ID: 6287
Title: svb 097
Author: Serg Belyaev

###########
#---------#
#-...*.*--#
##$$$##-$##
_#@--##--#_
_#########_
ID: 6288
Title: svb 098
Author: Serg Belyaev

______####_
______#--#_
#######--##
#@$-$-$*.-#
#-..*-----#
##---######
_#---#_____
_#####_____
ID: 6289
Title: svb 099
Author: Serg Belyaev

______####__
______#--#__
#######--###
#@-$---***-#
#--$-*..---#
#####---####
____#---#___
____#####___
ID: 6290
Title: svb 100
Author: Serg Belyaev