Let's Logic Collection ID: 171
Title: Serg Belyaev 05
Author: Serg Belyaev
Description: Serg Belyaev collection 5   

############
#---#.---$@#
#---$-$--$-#
##-###-##-##
#--..***.--#
#------#---#
############
ID: 10485
Title: svb 401
Author: Serg Belyaev

############
#---##-----#
#-----$----#
##$###-##-##
#@$.*..*.$-#
#---#------#
############
ID: 10486
Title: svb 402
Author: Serg Belyaev

__#####_______
__#---########
###-$--$-#---#
#-$-#*#-.#-#-#
#-.-.$..-$$.-#
####-#-#-----#
___#-@-#######
___#####______
ID: 10487
Title: svb 403
Author: Serg Belyaev

__#####_______
__#---########
###-----@#---#
#-$-#.#$*#$#-#
#-.-*-*.---*-#
####-#-#$.---#
___#---#-#-###
___#####---#__
_______#####__
ID: 10488
Title: svb 404
Author: Serg Belyaev

_########_
##@-##--#_
#-$$##--##
#----*.*-#
##--#.*--#
_#-$--.###
_#---###__
_#####____
ID: 10489
Title: svb 405
Author: Serg Belyaev

_##########
##---#.-*@#
#--$$.*.*-#
#-$.#.##$-#
#-------$-#
####---####
___#####___
ID: 10490
Title: svb 406
Author: Serg Belyaev

______######
####_##----#
#@-###-$#$-#
#-$*-#---$-#
#-$..--##--#
##$.#..-#--#
_#---.#----#
_###########
ID: 10491
Title: svb 407
Author: Serg Belyaev

_#####_#####
##---###@--#
#-$$-##-$--#
#-#-..*.$#-#
#----.#--$-#
#---###--.##
#####_#####_
ID: 10492
Title: svb 408
Author: Serg Belyaev

__#####_
_##---##
##.*.*@#
#----$-#
#-#*#-##
#.$.-*-#
##-##--#
_#--$$-#
_#-----#
_#######
ID: 10493
Title: svb 409
Author: Serg Belyaev

__######_____
__#----#_____
###--*$#_____
#@$-#..######
#-$-.-------#
#####.*##-$-#
____##.-$-###
_____##---#__
______#####__
ID: 10494
Title: svb 410
Author: Serg Belyaev

__######_____
__#---.#_____
###$--.#_____
#---#$*######
#-------$---#
#####.*##-$-#
____##+*--###
_____##---#__
______#####__
ID: 10495
Title: svb 411
Author: Serg Belyaev

__######___
__#---.#___
###$-$.#___
#--$$#.####
#---.....-#
######-#$-#
_____#--$-#
_____#-$$@#
_____#--###
_____####__
ID: 10496
Title: svb 412
Author: Serg Belyaev

###########
#@--------#
#-##$####-#
#-##-####-#
#---*.-...#
###-##$##-#
#-$-##----#
#-#--$-##-#
#---##----#
###########
ID: 10497
Title: svb 413
Author: Serg Belyaev

_#######_
_#--#--#_
_#---*-#_
_#-*$.-#_
_#-#@#-#_
_#-***-##
####-.$-#
#---.*$-#
#--#-#--#
#-------#
#########
ID: 10498
Title: svb 414
Author: Serg Belyaev

#######___
#--#--#___
#---.$#___
#-*-*@#___
#-#-#$#___
#-*.*-##__
###.$--###
#-$.--.--#
#-#.-$#$-#
#---#----#
##########
ID: 10499
Title: svb 415
Author: Serg Belyaev

#############
#--#@-#--#--#
#-$$*$#-.$$-#
#-.-.-#-*$.-#
#-#$#-#-#-#-#
#-*..---...-#
#####$--#####
____#-$-#____
____#---#____
____#####____
ID: 10500
Title: svb 416
Author: Serg Belyaev

__#####__
__#---##_
__#-#.-#_
###$-.-##
#-$@#.$-#
#-#$$.#-#
#----$--#
###-#.###
__#--.#__
__#####__
ID: 10501
Title: svb 417
Author: Serg Belyaev

_########
_#---#--#
_#-#$---#
_#---#--#
_#-$$--##
###+##-#_
#--*..-#_
#--**#-#_
####---#_
___#####_
ID: 10502
Title: svb 418
Author: Serg Belyaev

##########
#..##----#
#..-$$-#-#
#---#-#--#
#..#--$--#
#$##$---##
#+-#-#$--#
##-$-----#
_###--#--#
___#######
ID: 10503
Title: svb 419
Author: Serg Belyaev

______####_
_######--#_
##-$@$-$-#_
#--#$-.#-##
#--..$#.--#
##--#-.---#
_#----#####
_######____
ID: 10504
Title: svb 420
Author: Serg Belyaev

##########
#..##----#
#.*-$$$#-#
#---#----#
#..#-$#-##
#.##----##
#.-#-#-$@#
##----$$-#
_###--#--#
___#######
ID: 10505
Title: svb 421
Author: Serg Belyaev

##########
#..##----#
#..$---#-#
#---#$---#
#..#--#-##
#*##--$-##
#+-#-$#--#
##-$--$$-#
_###--#--#
___#######
ID: 10506
Title: svb 422
Author: Serg Belyaev

_#########
_#@--#---#
##-#$$---#
#-*..$*#.#
#-----.$-#
###$#-####
__#--.#___
__#####___
ID: 10507
Title: svb 423
Author: Serg Belyaev

_#########
_#-------#
##-#-#-$-#
#-....$#.#
#--$-$@$-#
###-#$####
__#--.#___
__#####___
ID: 10508
Title: svb 424
Author: Serg Belyaev

___####__
___#@-#__
####*$#__
#---*-###
#-$---$-#
###-...-#
__#---###
__#--##__
__####___
ID: 10509
Title: svb 425
Author: Serg Belyaev

___####__
___#--#__
####.-#__
#@$-.-###
#-$$*.--#
###-.*--#
__#--$###
__#---#__
__#####__
ID: 10510
Title: svb 426
Author: Serg Belyaev

___####___
___#--####
####.-#--#
#---.$#--#
#--$.*-*$#
###-..-$+#
__#$$-####
__#---#___
__#####___
ID: 10511
Title: svb 427
Author: Serg Belyaev

_####_####
##--###@.#
#-----#$$#
#--*..-*-#
###-.*-$-#
__#$$-#-.#
__#---#--#
__########
ID: 10512
Title: svb 428
Author: Serg Belyaev

______####_
#######--#_
#-$@$--$-#_
#--#--.#-##
##-$.$#.--#
_#--#-..--#
_#----#####
_######____
ID: 10513
Title: svb 429
Author: Serg Belyaev

_______####_
########@-#_
#---$-$-$$#_
#-$-#--.#-##
###-..-#.--#
__#-$#-..--#
__#----#####
__######____
ID: 10514
Title: svb 430
Author: Serg Belyaev

___####__
####--#__
#---.$#__
#-.$.-###
#-#-#$$@#
#-*.--$-#
#-#$#-###
#-.-.-#__
#---.$#__
####--#__
___####__
ID: 10515
Title: svb 431
Author: Serg Belyaev

___####__
_###-.#__
_#---.#__
_#-*..###
###$#-$-#
#--..---#
#-###-###
#-----#__
#-$$$$#__
###@--#__
__#####__
ID: 10516
Title: svb 432
Author: Serg Belyaev

########_
#-.--$-#_
#--#-#-##
##.$.---#
#@$-*-$-#
#-$#-#-##
##-..--#_
_#######_
ID: 10517
Title: svb 433
Author: Serg Belyaev

#########
#---#--.#
#@$-#---#
##$-$$--#
#-$-#..##
#---#**#_
###--..#_
__######_
ID: 10518
Title: svb 434
Author: Serg Belyaev

#####_####__
#---###--###
#-$------$@#
##-.#.#.##-#
_#-##$$-##-#
_#-##---.$.#
_#.###-##$##
_#--------#_
_##########_
ID: 10519
Title: svb 435
Author: Serg Belyaev

_###########_
_#---------#_
##-####-##-#_
#--###-$$--##
#--$--..##--#
##-#-*.*-#--#
#@$##*.-----#
#-----#######
#######______
ID: 10520
Title: svb 436
Author: Serg Belyaev

########
#-.---.#
#----#-#
#-.----#
##.##$##
#-.$@$-#
#-#-$$-#
#------#
########
ID: 10521
Title: svb 437
Author: Serg Belyaev

__#####_
_##---##
##--$.-#
#+$**-.#
#-#-.-##
#-$.*--#
##-$-$-#
_##---##
__#####_
ID: 10522
Title: svb 438
Author: Serg Belyaev

__####____
###--#####
#--$--$--#
#-$-#..--#
##-..*.###
#@$$--$#__
#---#.-#__
########__
ID: 10523
Title: svb 439
Author: Serg Belyaev

__####____
###--####_
#-----$-##
#-$-#..$@#
##--**.#-#
#-$-$..$.#
#---#--###
########__
ID: 10524
Title: svb 440
Author: Serg Belyaev

__####___
###--####
#@$-----#
#-*$#.*-#
##$.*.-##
#.--#$--#
#-$.#---#
#--##---#
#########
ID: 10525
Title: svb 441
Author: Serg Belyaev

__######
__#----#
###-.*-#
#@*..*-#
#-#.#-.#
#-$-$$##
####$--#
__#-$--#
__#----#
__######
ID: 10526
Title: svb 442
Author: Serg Belyaev

#########
#------.#
#...$#$-#
#.#.$@-##
#-$-##$##
###---$-#
__#-----#
__#######
ID: 10527
Title: svb 443
Author: Serg Belyaev

#########
#---#@--#
#-*-#-*-#
#-$-$-$-#
#-*#-#.-#
#-*..-*-#
#----#--#
#########
ID: 10528
Title: svb 444
Author: Serg Belyaev

#########
#.-@#---#
#**$#---#
#-----$-#
#.*#.#$##
#-$----#_
#-.--###_
######___
ID: 10529
Title: svb 445
Author: Serg Belyaev

#########
#---#---#
#$*@#-*-#
#-$$-$--#
#-.#-#*-#
#--$-$-##
#..-.-..#
#########
ID: 10530
Title: svb 446
Author: Serg Belyaev

########_
#---#@-#_
#-*-#*$##
#-$-$-$-#
#.*#..#-#
#-------#
#-*--.###
#######__
ID: 10531
Title: svb 447
Author: Serg Belyaev

_#######_
_#--.$-#_
##-$*..##
#--#-**+#
#----#.-#
##---$-##
_##-$$##_
__#---#__
__#####__
ID: 10532
Title: svb 448
Author: Serg Belyaev

___#####_
___#@--##
####-$$-#
#-..*..-#
#-#-#.#-#
#-$--.$-#
##$-$####
_#-----#_
_###---#_
___#####_
ID: 10533
Title: svb 449
Author: Serg Belyaev

___#####_
___#---##
####--$@#
#-..*.*-#
#-#-#.#-#
#-$--.$-#
##$-$####
_#-----#_
_###---#_
___#####_
ID: 10534
Title: svb 450
Author: Serg Belyaev

_____#####
######---#
#----.-#-#
#--###-$-#
##-###.#-#
_#$$.-.--#
_#@#-#.-##
_#$--$*--#
_#--##---#
_#########
ID: 10535
Title: svb 451
Author: Serg Belyaev

_########
_#-.$.-.#
_#$.----#
##-#-#$.#
#-$--#-$#
#@$----.#
#########
ID: 10536
Title: svb 452
Author: Serg Belyaev

##########
#-----.--#
#-*-##.-.#
#-$$$.---#
##+$-#$-##
_##--#--#_
__#######_
ID: 10537
Title: svb 453
Author: Serg Belyaev

##########
#------.-#
#-$*###--#
#-$.*--$@#
##-.-.-$##
_#--##--#_
_########_
ID: 10538
Title: svb 454
Author: Serg Belyaev

##########
#------.-#
#$-.###--#
#-$.$@$.-#
#.-*$.$-##
##--##--#_
_########_
ID: 10539
Title: svb 455
Author: Serg Belyaev

_____#####
######-.-#
#@--.#$*-#
#-$*##-.-#
#-*---$--#
##$--..$##
_#--##--#_
_########_
ID: 10540
Title: svb 456
Author: Serg Belyaev

_#########
##---#+--#
#----#$#-#
#--$##-#-#
#--*---$-#
##-..*.$##
_#--##--#_
_########_
ID: 10541
Title: svb 457
Author: Serg Belyaev

_##########
##@--#----#
#-$$-#--$-#
#--$##.#$-#
#-$-....-##
##-$*...##_
_#--##-$-#_
_#####---#_
_____#####_
ID: 10542
Title: svb 458
Author: Serg Belyaev

_#####___
_#---####
_#$-$@$-#
##-##.--#
#--###$-#
#---#--##
#-$...-#_
#####.-#_
____####_
ID: 10543
Title: svb 459
Author: Serg Belyaev

_#####___
_#---####
_#$-$-$-#
##@#----#
#-$###--#
#--##.-##
#-*...-#_
#####--#_
____####_
ID: 10544
Title: svb 460
Author: Serg Belyaev

____####__
__###@-#__
__#----###
__#$$--$-#
__#.-###-#
__#$..*-.#
###.-##-##
#-$------#
#---##---#
##########
ID: 10545
Title: svb 461
Author: Serg Belyaev

____######__
____#----#__
_####-##-###
##.-----$$@#
#.-##$..-#-#
#-$-.*-*$#-#
#---###----#
#####_######
ID: 10546
Title: svb 462
Author: Serg Belyaev

##########
#@-.##---#
#.$**-*--#
#-*.*-#-##
#--#----#_
#-###-$-#_
#-$---###_
###---#___
__#####___
ID: 10547
Title: svb 463
Author: Serg Belyaev

___######__
___#----##_
_###$##--##
_#--$@$$--#
##-#.#.-#-#
#--..$.-#-#
#---##----#
###########
ID: 10548
Title: svb 464
Author: Serg Belyaev

___#####___
___#@--#___
_###$$$###_
_#-$.#---#_
##-..-.**##
#----#----#
#---###---#
#####_#####
ID: 10549
Title: svb 465
Author: Serg Belyaev

#####_#####
#---###---#
#-.$-#-$--#
##--.*.--##
_##$-#.$##_
##--.**--##
#----#-$*@#
#---###---#
#####_#####
ID: 10550
Title: svb 466
Author: Serg Belyaev

#####_#####
#---###@--#
#--$-#-$$-#
#--*-#.-$-#
###--.-####
__##.-.##__
__#-$..-#__
__#--#$-#__
__#--#--#__
__#######__
ID: 10551
Title: svb 467
Author: Serg Belyaev

#####___#####
#---#####@--#
#-------$-$-#
##-#######-##
##-#--#--#-##
#--#*-#--#--#
#----.#.----#
#--#$*..-#--#
####--#-$####
___#--#--#___
___#######___
ID: 10552
Title: svb 468
Author: Serg Belyaev

#####____#####
#@--######---#
#-$$---------#
##-########-##
##-#---#--#-##
#--#$$-#--#--#
#----#.#-----#
#--#-#..*$#--#
###--..#--####
__#----#--#___
__#########___
ID: 10553
Title: svb 469
Author: Serg Belyaev

#####____
#---####_
#------#_
##-###$#_
_#-..$@#_
##$#.#$##
#--..*.-#
#-$-$---#
#-###-###
#-----#__
#######__
ID: 10554
Title: svb 470
Author: Serg Belyaev

#####_____
#@--####__
#------#__
##$###*###
#--..*..-#
#-$.$----#
#-#-######
#-$-$-#___
#-----#___
#######___
ID: 10555
Title: svb 471
Author: Serg Belyaev

#####_____
#---####__
#------#__
##$###.###
#--....*@#
#-$.$-$--#
#-#-######
#-$-$-#___
#-----#___
#######___
ID: 10556
Title: svb 472
Author: Serg Belyaev

##########
#---....-#
#--#####-#
#-$#-----#
##-#-$$###
#------$@#
#--####--#
#-$-..*$-#
###---#--#
__########
ID: 10557
Title: svb 473
Author: Serg Belyaev

##########
#---##---#
#-$----$-#
##$##.#-##
#@$...*--#
#-$...*--#
##$##*#-##
#-$------#
#---##---#
##########
ID: 10558
Title: svb 474
Author: Serg Belyaev

__######__
__#--.-#__
__#--$-#__
####-#####
#--.....-#
#----$-$-#
##$####-##
#@$-$----#
#---##---#
##########
ID: 10559
Title: svb 475
Author: Serg Belyaev

######_#####
#----###---#
#-$-.*@$---#
####-##.-###
#----.*$---#
#---###----#
#####_######
ID: 10560
Title: svb 476
Author: Serg Belyaev

##########__
#--#--#--#__
#-$$--.$-###
#--***---$@#
#-#-#-*#-$-#
#-.-..-.-###
##########__
ID: 10561
Title: svb 477
Author: Serg Belyaev

########___
#---#-.#___
#---$*-#___
#####.-####
#-$-*-$$--#
#---...---#
#####.-####
#----$$#___
#---#@-#___
########___
ID: 10562
Title: svb 478
Author: Serg Belyaev

____####___
____#--#___
#####.$####
#-$--.--$-#
#----*.---#
#####*-####
#@-$-.-#___
#---#--#___
########___
ID: 10563
Title: svb 479
Author: Serg Belyaev

############
#----.-.-$@#
#--$**$-.*-#
####-#-.####
#-----$----#
#---#--#---#
############
ID: 10564
Title: svb 480
Author: Serg Belyaev

#####___
#---####
#----$@#
##-#$#-#
#-$--$-#
#.##-$##
#....*-#
#------#
###--###
__####__
ID: 10565
Title: svb 481
Author: Serg Belyaev

__####___
_##--###_
_#--$$-##
##$-...-#
#--#.#--#
#---..-##
##-$$$-#_
_###@-##_
___####__
ID: 10566
Title: svb 482
Author: Serg Belyaev

_#######_
##-----##
#-*-$..-#
#-.$$$--#
#-..$.*##
##-$.$@#_
_###--##_
___####__
ID: 10567
Title: svb 483
Author: Serg Belyaev

__######__
###----#__
#-$$##-###
#-#.$--$@#
#-#-.*-#-#
#-...*-#-#
#-###--$-#
#-----####
#######___
ID: 10568
Title: svb 484
Author: Serg Belyaev

_####________
##--#########
#--$@$-##---#
#--#...-----#
##-##*####-##
#--#---$-#--#
#---.*-#----#
#--###-###--#
##----$-#####
_####---#____
____#####____
ID: 10569
Title: svb 485
Author: Serg Belyaev

_###########
##@----#---#
#--#--$----#
#-###-###$##
#--#-$-#---#
#-..*..*-$-#
#-.#---#-$-#
##.#####-$##
_#--------#_
_##########_
ID: 10570
Title: svb 486
Author: Serg Belyaev

_######__
_#----#__
_#--#$#__
##-$-.###
#@*$*.--#
#-$..$#-#
##-..---#
_##$-####
__#--#___
__####___
ID: 10571
Title: svb 487
Author: Serg Belyaev

######____
#--..####_
#-#.$.--#_
#-$--*--#_
####-#$###
__#----$@#
__#---#--#
__#--#####
__####____
ID: 10572
Title: svb 488
Author: Serg Belyaev

__#####__
###@--###
#--$#*--#
#-#-..#-#
#-#$.*.-#
#-$-$.-##
#-$---##_
####--#__
___####__
ID: 10573
Title: svb 489
Author: Serg Belyaev

_#####___
##---###_
#--*.--#_
#-#.#--#_
#--..-###
###.#$$@#
_#----$-#
_#-#$#$##
_#-----#_
_#######_
ID: 10574
Title: svb 490
Author: Serg Belyaev

_#####___
##-.-###_
#..*---#_
#-#.#--#_
#--.--###
###-#-$@#
_#---$#-#
_#-#--$-#
_#-$$#-##
_###---#_
___#####_
ID: 10575
Title: svb 491
Author: Serg Belyaev

_#########
_#-.-----#
##-#.*-#-#
#@$-**#--#
#--#*---##
#-$----##_
#--#####__
####______
ID: 10576
Title: svb 492
Author: Serg Belyaev

_########_
_#@-#---#_
_#$$#-*-#_
_#-$----#_
##--#$*-##
#-$-#...-#
#---#.*.-#
##########
ID: 10577
Title: svb 493
Author: Serg Belyaev

_########_
_#--#---#_
_#$-#-.-#_
_#---$$-#_
##--#-.-##
#---#$**@#
#---#-..-#
##########
ID: 10578
Title: svb 494
Author: Serg Belyaev

_______####_
########--#_
#@$-------#_
#-####$#.-#_
#-#----#.$##
#-$$-#$#.*.#
###----..--#
__#----#####
__######____
ID: 10579
Title: svb 495
Author: Serg Belyaev

__######
__#@---#
###*-$-#
#-.*.$-#
#-#.#$##
#--..-##
#-###$-#
#---$--#
#---#--#
########
ID: 10580
Title: svb 496
Author: Serg Belyaev

___#########_
####@------##
#---$##*-.--#
#--#-*...#--#
#-$--$##*$-##
##-------###_
_#########___
ID: 10581
Title: svb 497
Author: Serg Belyaev

_####____
_#@-#____
_#.$#####
##$-----#
#-$.*-$.#
#---..$##
#####--#_
____#--#_
____####_
ID: 10582
Title: svb 498
Author: Serg Belyaev

_#######_
_#+-...#_
_#-$*$-#_
####-###_
#--$---##
#----$--#
#--##---#
#--##---#
#########
ID: 10583
Title: svb 499
Author: Serg Belyaev

#######___
#--#--#___
#--.*-#___
#-*-.-#___
#-#-#-#___
#-..*-####
###.$--$@#
__#-$$$#-#
__###----#
____######
ID: 10584
Title: svb 500
Author: Serg Belyaev