Let's Logic Collection ID: 202
Title: Sharpen Collection
Author: Sven Egevad
Description: Selected levels from Sven Egevads collection made harder.   

####______#####____
#--#___####.--#####
#-$#####--#-#-##--#
#--##--#----#-##$-#
#-$#--------#--#--#
#--#---###-##-$#$-#
#-$##-##....#--#--#
#---#--#....#-$#$-#
#---#--#....#--#--#
#-$-#--#....#-$$$-#
##--#####.###-----#
_#$-$-$-#.-----#$-#
_#--$-$-#..@-###--#
_#$----------#-$$-#
_#--#######--#----#
_####_____#########
ID: 15034
Title: 10a SE
Author: Sven Egevad

###################
#-----------------#
#-.$*-*-*-*-*-*-*-#
#--#-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--#-*-*-*-*-*-#--#
#####-*-*-*-*-*-*-#
____##-*-*@*-*-*--#
_____##-*-*-*-*-*-#
______##-*-*-*-#--#
_______##-*-*-*-*-#
______##-*-*-*-*--#
#######-*-*-*-*-*-#
#--*-*-*-*-*-*-#--#
#-----------------#
###################
ID: 15035
Title: 42a SE
Author: Sven Egevad

###########
#.........#
#.$$$$$$$.#
#.$-----$.#
#.$-$$$-$.#
#.$-$@$-$.#
#.$-$$$-$.#
#.$-----$.#
#.$$$$$$$.#
#.........#
###########
ID: 15036
Title: 48a SE
Author: Sven Egevad

###########
#..-...-..#
#.$$$$$$$.#
#-$-----$-#
#.$-***-$.#
#.$-*@*-$.#
#.$-***-$.#
#-$-----$-#
#.$$$$$$$.#
#..-...-..#
###########
ID: 15037
Title: 48b SE
Author: Sven Egevad

###########
#------*--#
#--*-*-*-*#
#-*-*-*-*@#
#--*-*-*-*#
#-*-*-*-*-#
#--*-######
#-*-*#_____
#--*-#_____
#-*$.#_____
#----#_____
######_____
ID: 15038
Title: 50a SE
Author: Sven Egevad

############_
#-----*----#_
#-*-*-*-*--#_
#-**-*-*-*-#_
#-*-*-*-*--##
#--*-*$*-*-+#
#-*-*-*-*--##
#-**-*-*-*-#_
#-*-*-*-*--#_
#--*-*-*-*-#_
##---------#_
_###########_
ID: 15039
Title: 115a SE
Author: Sven Egevad

#########____
#.-----.#____
#-*-*$*-#____
#-**-*--#____
#-*-*$*-#____
#--.-*--#____
#-*-*$*-#####
#-**-*-.---.#
#-*-*$*-***-#
#--.-*-.-*--#
#-*-*-*-*-*-#
#--*$*$*$*$-#
#-*-*-*-*-*-#
#@---------.#
#############
ID: 15040
Title: 188a SE
Author: Sven Egevad

#############
#.----*----.#
#-#.$-*-$.#-#
#-.#.$.$.#.-#
#-$.$$$-$.$-#
#--$-#.#$$--#
#**.$.@.$.**#
#--$$#.#-$--#
#-$.$-$$$.$-#
#-.#.$.$.#.-#
#-#.$-*-$.#-#
#.----*----.#
#############
ID: 15041
Title: 189a SE
Author: Sven Egevad

#############
#.----#----.#
#-#.$-*-$.#-#
#-.#.$-$.#.-#
#-$.$-$-$.$-#
#--$-#.#-$--#
##*-$.@.$-*##
#--$-#.#-$--#
#-$.$-$-$.$-#
#-.#.$-$.#.-#
#-#.$-*-$.#-#
#.----#----.#
#############
ID: 15042
Title: 189b SE
Author: Sven Egevad

#################
#.------+------.#
#-*-*$*-#-*$*-*-#
#***-*--#--*-*--#
#-*-*$*-#-*$*-*-#
#--.-*--#--*-.--#
#-*-*$**#-*$*-*-#
#--*-*-...-*-*--#
#**-*$*-*-*$*-*-#
#--.-*-.$.-*-.--#
#-*-*-*-*-*-*-*-#
#--*$*$*$*$*$*--#
#**-*-*-*-*-*-*-#
#.-------------.#
#################
ID: 15043
Title: 199a SE
Author: Sven Egevad

###########_
#-....-#--##
#-.##.$#$--#
#-*##.-#-$-#
#-.-$.$#$--#
#-$##.-----#
#--##.$#####
#-$-#.-#---#
#-@-#.$#-$-#
##--#.---$-#
#.###.$##$##
#......$-$-#
#.$--#---$-#
#-$$$#$--$-#
#----#-----#
############
ID: 15044
Title: 239a SE
Author: Sven Egevad

_###########_
##----#----##
#-.**---**.-#
#-*#-***-#*-#
#-*---$---*-#
#--*-.$.-*--#
##-*$$*$$*-##
#--*-.$.-*--#
#-*---$---*-#
#-*#-***-#*-#
#-.**-@-**.-#
##----#----##
_###########_
ID: 15045
Title: SE 249a
Author: Sven Egevad

_###########_
##----#----##
#-.**---**.-#
#-*#-***-#*-#
#-*---*---*-#
#--*--$--*--#
##-**$#$**-##
#--*--$--*--#
#-*---*---*-#
#-*#-***-#*-#
#-.**-@-**.-#
##----#----##
_###########_
ID: 15046
Title: SE 249b
Author: Sven Egevad

_###########_
##----#----##
#-.**---**.-#
#-*#-***-#*-#
#-*---$---*-#
#--*-.$.-*--#
##-*$$#$$*-##
#--*-.$.-*--#
#-*---$---*-#
#-*#-***-#*-#
#-.**-@-**.-#
##----#----##
_###########_
ID: 15047
Title: SE 249c
Author: Sven Egevad

_###########_
##----#----##
#-.**---**.-#
#-*#-###-#*-#
#-*---$---*-#
#--*-.$.-*--#
##-#$$#$$#-##
#--*-.$.-*--#
#-#---$---#-#
#-##-*#*-##-#
#-.**-@-**.-#
##----#----##
_###########_
ID: 15048
Title: SE 249d
Author: Sven Egevad

_###########_
##----#----##
#-.**---**.-#
#-*#-*#*-#*-#
#-*---$---*-#
#--*-.$.-*--#
##-#$$#$$#-##
#--#-.$.-#--#
#-*---$---*-#
#-*#-*#*-#*-#
#-.##-@-##.-#
##----#----##
_###########_
ID: 15049
Title: SE 249e
Author: Sven Egevad

_###########_
##----#----##
#-.*.$$$.*.-#
#-*#-.*.-#*-#
#-.--$$$--.-#
#-$.$.-.$.$-#
##$*$-#-$*$##
#-$.$.-.$.$-#
#-.--$$$--.-#
#-*#-.*.-#*-#
#-.*.$$$.*+-#
##----#----##
_###########_
ID: 15050
Title: SE 249f
Author: Sven Egevad

___#######___
####--*--####
#-*---.---*-#
#-##$#.#$##-#
#-##-----##@#
#-##$#.#$##-#
#-*---.---*-#
#-##--*--##-#
#--#######--#
##---------##
_###########_
ID: 15051
Title: 250a SE
Author: Sven Egevad

__#####__
###-@-###
#---.---#
#-*-*-*-#
#--$*$--#
##**.**##
#---*---#
#-*-*-*-#
#---#---#
#########
ID: 15052
Title: 251a SE
Author: Sven Egevad

###########
#.-.-*-.-.#
#-*-$-$-*-#
#.-*-*-*-.#
#-$-$-$-$-#
#*-*-@-*-*#
#-$-$-$-$-#
#.-*-*-*-.#
#-*-$-$-*-#
#.-.-*-.-.#
###########
ID: 15053
Title: 259a SE
Author: Sven Egevad

____########____
___##.-.$--##___
__##.$.$-$.-##__
_##.-.$.$-$--##_
##.$.$.$.$.$.-##
#.-.$.$.$.$-$--#
#$.$.$.$.$.$-$-#
#-$.$.$.$.$.$.-#
#-.$.$.$.$.$.$-#
#-$-$.$.$.$.$.$#
#--$-$.$.$.$.-.#
##-.$.$.$.$.$.##
_##--$-$.$.-.##_
__##-.$-$.$.##__
___##--$.-+##___
____########____
ID: 15054
Title: 280a SE
Author: Sven Egevad

__#######
__#-+---#
__#-#-#-#
__#-#---#
###*$*###
#---*---#
#-#-#-#-#
#---#---#
#########
ID: 15055
Title: 294a SE
Author: Sven Egevad

###################
#--#-.#.....#.-#--#
#-$#$.-.....-.$#$-#
#--#-.--.#.--.-#--#
#-$--#---#---#--$-#
#-#-$--#-*-#--$-#-#
#--$-$#.*$*.#$-$--#
#---#-.##+##.-#---#
#-$$#$.-.-.-.$#$$-#
#---#-$#-$-#$-#---#
#-$$#$.--#--.$#$$-#
#-----#--#--#-----#
#-$####$###$####$-#
#-$----$-$-$----$-#
#--#..-..#..-..#--#
###################
ID: 15056
Title: 301 SEa
Author: Sven Egevad

_############_
##----------#_
#-+-***-***-##
#-***-***-*--#
#---------**-#
#-#######*-*-#
#---------**-#
#-***-***-*--#
#-$-***-***-##
##----------#_
_############_
ID: 15057
Title: 304a SE
Author: Sven Egevad

_#######_
_#-----#_
##-#+#-##
#--*-*--#
#-*-*-*-#
#-*-$-*-#
#-*-$-*-#
#-*-*-*-#
#--*-*--#
####.####
___###___
ID: 15058
Title: 324a SE
Author: Sven Egevad

###########
#----+-$--#
#-##$$$*#-#
#-*.-#-.#-#
#-$-...-$-#
#-$#.#.#$-#
#-$-...-$-#
#-#.-#-.*-#
#-#*$$$##-#
#---------#
###########
ID: 15059
Title: 333a SE
Author: Sven Egevad

_#######_#######_
##-----###-----##
#--***--#--***--#
#-*-$-*-#-*-$-*-#
#-*-#-*---*-#-*-#
#-*-.@*-#-*-.-*-#
#--***--#--***--#
##-----###-----##
_#######_#######_
ID: 15060
Title: SE 342a
Author: Sven Egevad

_#######_#######_
##-----###-----##
#--***--#--***--#
#-*-$-*-#-*-$-*-#
#-*-#-*---*-#-*-#
#-*-.-*-#-*-.-*-#
#--***--#--***--#
##----@###-----##
_#######-###-###_
##-----###-----##
#--***--#--***--#
#-*-$-*-#-*-$-*-#
#-*-#-*---*-#-*-#
#-*-.-*-#-*-.-*-#
#--***--#--***--#
##-----###-----##
_#######_#######_
ID: 15061
Title: SE 343a
Author: Sven Egevad

_#######_#######_
##-----###-----##
#--***--#--***--#
#-*-$-*-#-*-$-*-#
#-*-#-*---*-#-*-#
#-*-.@*-#-*-.-*-#
#--***--#--***--#
##-----###-----##
_#######-###-###_
##-----###-----##
#--***--#--***--#
#-*-$-*-#-*-$-*-#
#-*-#-*---*-#-*-#
#-*-.-*-#-*-.-*-#
#--***--#--***--#
##-----###-----##
_#######_#######_
ID: 15062
Title: SE 343b
Author: Sven Egevad

###########
#---------#
#-$**.**$-#
#-*-#.#-###
#-*--@--#__
#-*-#.#-###
#-$**.**$-#
#---------#
###########
ID: 15063
Title: SE 524a
Author: Sven Egevad

_____#####
__####---#
_##--.$@##
##--*$-##_
#--.$-##__
#-.*--#___
#--.$-##__
##-$.$-##_
_##--.--##
__####---#
_____#####
ID: 15064
Title: SE 541a
Author: Sven Egevad

__#######__
_##-----###
##.$.$.$.-#
#-$.$.$.$-#
#-$.$+$.$-#
#-.$.$.$.##
##------##_
_########__
ID: 15065
Title: SE 610a
Author: Sven Egevad

#################
#-.-.-.-*-.-.-.-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#--*-*-*#*-*-*--#
##--*-*-*-*-*--##
_##--*-*#*-*--##_
__##--*-*-*--##__
___##--*-*--##___
#####--*.*--#####
#-----*-#-*-----#
#-$*$*$*$*$*$*$-#
#-------@-------#
#################
ID: 15066
Title: SE 744a
Author: Sven Egevad

#################
#-.-.-.-*-.-.-.-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#--*-*-*#*-*-*--#
##--*-*-*-*-*--##
_##--*-*#*-*--##_
__##--*-*-*--##__
___##--*-*--##___
#####--*+*--#####
#-----*-#-*-----#
#-$*$*$*$*$*$*$-#
#---------------#
#################
ID: 15067
Title: SE 744b
Author: Sven Egevad

#################
#-.-.-.-*-.-.-.-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-#
#--*-*-*#*-*-*--#
##--*-*-*-*-*--##
_##--*-*#*-*--##_
__##--*-*-*--##__
___##--*.*--##___
#####$-*+*--#####
#-----*-#-*-----#
#-$*$*$*$*$*$*$-#
#---------------#
#################
ID: 15068
Title: SE 744c
Author: Sven Egevad

##################_
#----------------##
#-*-*-*-*$*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*##-##*-*-*-#
#--*-*-#--.#-*-*--#
#-*-*-*#-+-#*-*-*-#
#--*-*-#--.#-*-*--#
#-*-*-*##-##*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-$-*-*-*$*-*-*-*-#
##----------------#
_##################
ID: 15069
Title: SE 823a
Author: Sven Egevad

##################_
#----------------##
#-*-*-*-*$*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*##-##*-*-*-#
#--*-*-#.-.#-*-*--#
#-*-*-*#-.-#*-*-*-#
#--*-*-#-$.#-*-*--#
#-*-*-*##@##*-*-*-#
#--*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-$-*-*-*$*-*-*-*-#
##----------------#
_##################
ID: 15070
Title: SE 823b
Author: Sven Egevad

##################_
#----------------##
#-*-*-#-*$*-#-*-#-#
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-#-*-*##-##*-*-*-#
#--*-*-#--.#-*-*--#
#-*-*-*#-+-##-*-*-#
#--*-*-#--.#-*-*--#
#-#-*-*##-##*-*-*-#
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-$-*-#-*$*-#-*-#-#
##----------------#
_##################
ID: 15071
Title: SE 823c
Author: Sven Egevad

##################_
#----------------##
#-*-*-#-#$#-#-*-#-#
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-#-*-###-###-*-*-#
#--*-*##--.##*-*--#
#-*-*-##-+###-*-*-#
#--*-*##--.##*-*--#
#-#-*-###-###-*-*-#
#--*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*--#
#-$-*-#-*$*-#-*-#-#
##----------------#
_##################
ID: 15072
Title: SE 823d
Author: Sven Egevad

____###########____
___##---------##___
__##-$.$.$.$.$-##__
_##-$.$.$.$.$.$-##_
##-$.$.$.$.$.$.$-##
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$-#
#-.-.-.-.*+-.-.-.-#
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$-#
##-$.$.$.$.$.$.$-##
_##-$.$.$.$.$.$-##_
__##-$.$.$.$.$-##__
___##---------##___
____###########____
ID: 15073
Title: SE 825a
Author: Sven Egevad

____###########____
___##---------##___
__##-$.$.$.$.$-##__
_##-$.$.$.$.$.$-##_
##-$.$.$.$.$.$.$-##
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$-#
#-*-...-.-.-...-*-#
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$@#
##-$.$.$.$.$.$.$-##
_##-$.$.$.$.$.$-##_
__##-$.$.$.$.$-##__
___##---------##___
____###########____
ID: 15074
Title: SE 825b
Author: Sven Egevad

____###########____
___##---------##___
__##-$.$.$.$.$-##__
_##-$.$.$.$.$.$-##_
##-$.$.$.$.$.$.$-##
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$-#
#-*-...-.*.-...-*-#
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$@#
##-$.$.$.$.$.$.$-##
_##-$.$.$.$.$.$-##_
__##-$.$.$.$.$-##__
___##---------##___
____###########____
ID: 15075
Title: SE 825c
Author: Sven Egevad

____###########____
___##---------##___
__##-$.$.$.$.$-##__
_##-$.$.$.$.$.$-##_
##-$.$.$.$.$.$.$-##
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$-#
#-*$.....-.....$*-#
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$@#
##-$.$.$.$.$.$.$-##
_##-$.$.$.$.$.$-##_
__##-$.$.$.$.$-##__
___##---------##___
____###########____
ID: 15076
Title: SE 825d
Author: Sven Egevad

____###########____
___##---------##___
__##-$.$.$.$.$-##__
_##-$.$.$.$.$.$-##_
##-$.$.$.$.$.$.$-##
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$-#
#-#$.....-.....$#-#
#-$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$@#
##-$.$.$.$.$.$.$-##
_##-$.$.$.$.$.$-##_
__##-$.$.$.$.$-##__
___##---------##___
____###########____
ID: 15077
Title: SE 825e
Author: Sven Egevad

___#####___
__##---##__
_##-$.$-##_
##-$.$.$-##
#-$.$.$.$-#
#-.$.$.$.-#
#-.-.*.-.@#
#-.$.$.$.-#
#-$.$.$.$-#
##-$.$.$-##
_##-$.$-##_
__##---##__
___#####___
ID: 15078
Title: SE 826a
Author: Sven Egevad

___#####___
__##---##__
_##-$.$-##_
##-$.$.$-##
#-$.$.$.$-#
#-.$.$.$.-#
#-*..-..*@#
#-.$.$.$.-#
#-$.$.$.$-#
##-$.$.$-##
_##-$.$-##_
__##---##__
___#####___
ID: 15079
Title: SE 826b
Author: Sven Egevad

___#######___
__##-----##__
_##-$.$.$-##_
##-$.$.$.$-##
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#--.-.*.-.-@#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
##-$.$.$.$-##
_##-$.$.$-##_
__##-----##__
___#######___
ID: 15080
Title: SE 827a
Author: Sven Egevad

___#######___
__##-----##__
_##-$.$.$-##_
##-$.$.$.$-##
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$...-...$@#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
##-$.$.$.$-##
_##-$.$.$-##_
__##-----##__
___#######___
ID: 15081
Title: SE 827b
Author: Sven Egevad

#############
#----------@#
#-###******-#
#-#-#-----*-#
#-###...##*-#
#-#-------*-#
#-#$$$#$$$*-#
#-*-------*-#
#####...##*-#
____#-----*-#
____#******-#
____#-------#
____#########
ID: 15082
Title: SE 832a
Author: Sven Egevad

_#####################_
##-------------------##
#-$**#**#**#**-**#**--#
#-*---*-*--*--*--*--*-#
#-*--*--**--*-**--*-*-#
#-#-*--*#-*--*#-*--*#-#
#-**--*-*--*--*--*--*-#
#-*--*--*---*-*---*-*-#
#-#**#**-**#**#**#**#-#
#-*-*---*---*-*--*--*-#
#-*--*--*--*--**--*-*-#
#-#*--*-*-*--**-*--*#-#
#-*-*--***--*-*--*--*-#
#-*--*--*--*--*---*-*-#
#-#**#**#**#**-**#**#-#
#-*-*---*-*---*---*-*-#
#-*--*--*--*--*--*--*-#
#-#*--*-#*--*-#-*--*#-#
#-*-*--**-*--***--*-*-#
#-*--*--*--*--*--*--*-#
#--**#**-**#**#**#**+-#
##-------------------##
_#####################_
ID: 15083
Title: SE 837-xc
Author: Sven Egevad

_###############_
##-------------##
#-$***********--#
#-*---*-*--*--*-#
#-*--*--**--*-*-#
#-*-*--**-*--**-#
#-**--*-*--*--*-#
#-*--*--*---*-*-#
#-******-******-#
#-*-*---*---*-*-#
#-*--*--*--*--*-#
#-**--*-*-*--**-#
#-*-*--***--*-*-#
#-*--*--*--*--*-#
#--***********+-#
##--------------#
_################
ID: 15084
Title: SE 837a
Author: Sven Egevad

_###############_
##-------------##
#-$***********--#
#-*---*-*--*--*-#
#-*--*--**--*-*-#
#-*-*--**-*--**-#
#-**--*-*--*--*-#
#-*--*--*---*-*-#
#-******-******-#
#-*-*---*---*-*-#
#-*--*--*--*--*-#
#-**--*-*-*--**-#
#-*-*--***--*-*-#
#-*--*--*--*--*-#
#--***********+-#
##-------------##
_###############_
ID: 15085
Title: SE 837b
Author: Sven Egevad

__###############
###-------------#
#-$**#####*###--#
#-*---*-#--*--*-#
#-*--*--##--*-*-#
#-#-*--**-*--##-#
#-#*--*-*--*--#-#
#-#--*--*---#-#-#
#-###***-**####-#
#-#-*---#---#-#-#
#-#--*--#--*--#-#
#-#*--*-#-*--##-#
#-*-*--###--*-*-#
#-*--*--#--*--*-#
#--##**#######+-#
#---------------#
#################
ID: 15086
Title: SE 837c
Author: Sven Egevad

_#################_
##---------------##
#-..*.*.*.*.*.*..-#
#-.#-#-#-#-#-#-#.-#
#-*-$-$-$-$-$-$-*-#
#-.#-$-$-*-$-$-#.-#
#-*-$-*-*-*-*-$-*-#
#-.#-$-*-*-*-$-#.-#
#-*-$-*-#-#-*-$-*-#
#-.#-*-*-*-*-*-#.-#
#-*-$-*-#-#-*-$-*-#
#-.#-$-*-*-*-$-#.-#
#-*-$-*-*-*-*-$-*-#
#-.#-$-$-*-$-$-#.-#
#-*-$-$-$-$-$-$-*-#
#-.@-#-#-#-#-#-#.-#
#-..*.*.*.*.*.*..-#
##---------------##
_#################_
ID: 15087
Title: SE 842a
Author: Sven Egevad

_#################_
##---------------##
#-.*.*.*.*.*.*.*.-#
#-*#-#-#-#-#-#-#*-#
#-.-$-$-$-$-$-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-*-*-*-*-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-*-#-#-*-$-.-#
#-*#-*-*-*-*-*-#*-#
#-.-$-*-#-#-*-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-*-*-*-*-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-$-$-$-$-$-.-#
#-*@-#-#-#-#-#-#*-#
#-.*.*.*.*.*.*.*.-#
##---------------##
_#################_
ID: 15088
Title: SE 842b
Author: Sven Egevad

_#################_
_#.#.#.#.#.#.#.#.#_
##*#-#-#-#-#-#-#*##
#-.-$-$-$-$-$-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-*-#-#-*-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-*-#-#-*-$-.-#
#-*#-*-*-*-*-*-#*-#
#-.-$-*-#-#-*-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-*-*-*-*-$-.-#
#-*#-$-*-*-*-$-#*-#
#-.-$-$-$-$-$-$-.-#
#-*@-#-#-#-#-#-#*-#
#-.*.*.*.*.*.*.*.-#
##---------------##
_#################_
ID: 15089
Title: SE 842c
Author: Sven Egevad

___#######___
__##-----##__
_##--*$*--##_
##--*-$-*--##
#--*--#--*--#
##--*-*-*--##
_##--*.*--##_
__###.#.###__
_##--*.*--##_
##--*-*-*--##
#--*--#--*--#
##--*-$-*--##
_##--*$*--##_
__##--@--##__
___#######___
ID: 15090
Title: SE 864a
Author: Sven Egevad

_______#####_______
______##-.-##______
_____##--*--##_____
_____#--*-*--#_____
_____#-**#-#-#_____
__####--*-*--####__
_##---#--*--#---##_
##--#--#-#-#--*--##
#--*-*---$---***--#
#.*-#-*#$#$#*-#-*.#
#--***---$---*-*--#
##--*--#-###--#--##
_##---#--*--#---##_
__####--*-*--####__
_____#-#-#**-#_____
_____#--*-*--#_____
_____##--*--##_____
______##-+-##______
_______#####_______
ID: 15091
Title: SE 865a
Author: Sven Egevad

_______#####_______
______##-.-##______
_____##--*--##_____
_____#--*.*--#_____
_____#-*$#$*-#_____
__####--*.*--####__
_##---*--*--*---##_
##--*--#-*-#--*--##
#--*$*---$---*$*--#
#.*.#.**$#$**.#.*.#
#--*$*---$---*$*--#
##--*--#-*-#--*--##
_##---*--*--*---##_
__####--*.*--####__
_____#-*$#$*-#_____
_____#--*.*--#_____
_____##--*--##_____
______##-+-##______
_______#####_______
ID: 15092
Title: SE 865b
Author: Sven Egevad

_______#####_______
______##-.-##______
_____##--*--##_____
_____#--*$*--#_____
_____#.*-#-*.#_____
__####--*$*--####__
_##-.-#--*--#-.-##_
##--*--#-*-#--*--##
#--*-*---$---*-*--#
#.*$#$**$#$**$#$*.#
#--*-*---$---*-*--#
##--*--#-*-#--*--##
_##-.-#--*--#-.-##_
__####--*$*--####__
_____#.*-#-*.#_____
_____#--*$*--#_____
_____##--*--##_____
______##-+-##______
_______#####_______
ID: 15093
Title: SE 865c
Author: Sven Egevad

#################
#.--*--.#.--*--.#
#-.$*$--#--$*$.-#
#-$-.-$-#-$-.-$-#
#$*.#.*.*.*.#.*$#
#---#-$-*-$-#---#
#####-$$*$$-#####
____#.--*--+#____
____#########____
ID: 15094
Title: SE 878a
Author: Sven Egevad

_____#####_____
######---######
#.---$-*-$---.#
##****---****##
_#---*****---#_
_#-----#-----#_
_#***********#_
_#@----------#_
_#############_
ID: 15095
Title: SE 907a
Author: Sven Egevad

__#######__
__#--*--#__
_##-***-##_
##---*---##
#--*-*-*--#
#@*.***.*-#
#--*-*-*--#
##--$.$--##
_##-.*.-##_
__###.###__
__#-$.$-#__
__#-$.$-#__
__#-$.$-#__
__#-$.$-#__
__#-----#__
__#######__
ID: 15096
Title: SE 913a
Author: Sven Egevad

#########
#---*---#
#-#$*$#-#
#-.*-*.-#
##--*--##
_#--*--#_
_#@*#*-#_
_#--*--#_
##--*--##
#-.*-*.-#
#-#$*$#-#
#---*---#
#########
ID: 15097
Title: SE 922a
Author: Sven Egevad

_###########
##---.@.---#
#--$*$*$*$-#
#--.-*-*-.-#
#####---####
____#-#-#___
____#---#___
____#####___
ID: 15098
Title: SE 924a
Author: Sven Egevad

______####_####_
#######-.###--#_
#-$-----$$---$#_
#---$-##-###--#_
##-##---$--#$-#_
_#-#--##*#----#_
##$#-#....#-#-##
#.$-$*....#-#--#
#--#-#....$$-$.#
##-#-#....#-#$##
_#----#*##--#-#_
_#-$#--$---##-##
_#--###-##-#---#
_#$---$$-----$@#
_#--###.-#######
_####_####______
ID: 15099
Title: SE 930a
Author: Sven Egevad

___########___
___#---#--#___
___#-$.-$-#___
#######-*-####
#-------#-#--#
#-$*###.#-#$-#
##---.###-#.-#
#-.#-###.---##
#-$#-#+###*$-#
#--#-#-------#
####-*-#######
___#-$-.$-#___
___#--#---#___
___########___
ID: 15100
Title: SE 946a
Author: Sven Egevad

_########___
##------##__
#-$***#--##_
#-*---##--##
#-*--*--#--#
#-*-*-*-##-#
#-##---*-*-#
#--#--*--*-#
##--##---*-#
_##--#***+-#
__##------##
___########_
ID: 15101
Title: SE 950a
Author: Sven Egevad

####_####
#--###--#
#-**.**-#
#-*-#-*-#
#-*---*-#
#-*---*-#
#-##*##-#
#-*---*-#
#-*---*-#
#-#-#-#-#
#-#*$*#-#
#---@---#
#########
ID: 15102
Title: SE 954a
Author: Sven Egevad

#######____________
#-----#######______
#.*****-----#______
#-#---*-#$#-######_
#-----#--*--#----#_
#######-#$#-#----##
______#-----*****+#
______#######-----#
____________#######
ID: 15103
Title: SE 975a
Author: Sven Egevad

########___
#------###_
#-*-*#---##
#-*#-###--#
#-*--$-##-#
#--#-.-#--#
#-***-***-#
#--#-*----#
#-*--#--*-#
#----*-#--#
#-***-***-#
#--#-.-#--#
#-##-$--*-#
#--###-#*-#
##---#*-*-#
_###-@----#
___########
ID: 15104
Title: SE 977a
Author: Sven Egevad

____###########____
____#---------#____
____#-*-***-*-#____
#####-*#-#-#*-#####
#-----*--$--*-----#
#-***--#-.-#--***-#
#--#-#***-***#-#--#
#-*------*------*-#
#-*#$.*-###-*.$#*-#
#-*------*------*-#
#--#-#***-***#-#--#
#-***--#-.-#--***-#
#-----*--$--*-----#
#####-*#-#-#*-#####
____#-*-***-*-#____
____#----@----#____
____###########____
ID: 15105
Title: SE 978a
Author: Sven Egevad

____###########____
____#---------#____
____#-*-***-*-#____
#####-*#-#-#*-#####
#-----*--$--*-----#
#-***--#-.-#--***-#
#--#-#***-***#-#--#
#-*------*------*-#
#-*#$..$###$..$#*-#
#-*------*------*-#
#--#-#***-***#-#--#
#-***--#-.-#--***-#
#-----*--$--*-----#
#####-*#-#-#*-#####
____#-*-***-*-#____
____#----@----#____
____###########____
ID: 15106
Title: SE 978b
Author: Sven Egevad

_____#######_______
____##-----###_____
____#--#*#---#_____
_####-##-###-#_____
##----*--$-#-#####_
#--#*--#-.-#-----#_
#-##-#***-######-##
#-*------*-----#--#
#-##$.--###--.$##-#
#--#-----*------*-#
##-######-***#-##-#
_#-----#-.-#--*#--#
_#####-#-$--*----##
_____#-###-##-####_
_____#---#*#--#____
_____###-@---##____
_______#######_____
ID: 15107
Title: SE 978c
Author: Sven Egevad

___###########___
___#---------#___
___#-*-***-*-#___
####-*#-#-#*-####
#----*--$--*----#
#-***-#-.-#-***-#
#--#-***-***-#--#
#-*-----*-----*-#
#-##$.-###-.$##-#
#--#----*----#--#
##-#-***-***-#-##
_#-#*-#-.-#-*#-#_
_#---*--$--*---#_
_###-#######-###_
___#----@----#___
___###########___
ID: 15108
Title: SE 979a
Author: Sven Egevad

########___########
#------#####--*---#
#-$***-*-#-.-***.-#
#---#----#-$--#---#
##--#--*-#-*--#--##
_#*####*-@-*####*#_
##--#--*-#-*--#--##
#---#----#-$--#---#
#-$***-*-#-.-***.-#
#------#####--*---#
########___########
ID: 15109
Title: SE 984a
Author: Sven Egevad

_##############
_#-----------.#
##$*******$##.#
#---#---#---#.#
#---#--.$.--*-#
##$*-*#$#$$##@#
#---#--.$.--*-#
#---#---#---#.#
##$*******$##.#
_#-----------.#
_##############
ID: 15110
Title: SE 985a
Author: Sven Egevad

_##############
_#-----------.#
##*$******$##.#
#---#---#---#.#
#---#--.$.--*-#
###$-*#$#$$##@#
#---#--.$.--*-#
#---#---#---#.#
##*$******$##.#
_#-----------.#
_##############
ID: 15111
Title: SE 986a
Author: Sven Egevad

_#########_
##-------##
#-.*.*.*.-#
#-*-$-$##-#
#-.$#$-$.-#
#-*-$@$-*-#
#-.$-$#$.-#
#-##$-$-*-#
#-.*.*.*.-#
##-------##
_#########_
ID: 15112
Title: SE 990a
Author: Sven Egevad

_#######_
##-*-*-##
#-*.*.*-#
#-.$-$.-#
#-*-$-*-#
#-.$#$.-#
#-*-$-*-#
#-.$@$.-#
#-*-$-*-#
#-.$#$.-#
#-*-$-*-#
#-.$-$.-#
#-*.*.*-#
##-*-*-##
_#######_
ID: 15113
Title: SE 991a
Author: Sven Egevad

__######_
__#.-$-##
###.#.*-#
#-.$-$.-#
#-*-$-*-#
#-.$#$.-#
#-*-$-*-#
#-.$@$.-#
#-*-$-*-#
#-.$#$.-#
#-*-$-*-#
#-.$-$.-#
#-*.#.###
##-$-.#__
_######__
ID: 15114
Title: SE 991b
Author: Sven Egevad

____#####____
_####---####_
_#.##-$-*-.#_
_#-##---####_
##*##*#*#####
#---*-@-*---#
#-$-#-#-#-$-#
#---*---*---#
#####*#*##*##
_####---##-#_
_#.-*-$-##.#_
_####---####_
____#####____
ID: 15115
Title: SE 999a
Author: Sven Egevad

___#########___
___#-.-#-.-#___
___#.-*#*-.#___
####-*---*-####
#---#--$--#---#
#.-*-*-$$*-*-.#
#-*--$*@*---*-#
###-$$-#-$$-###
#-*---*-*$--*-#
#.-*-*$$-*-*-.#
#---#--$--#---#
####-*---*-####
___#.-*#*-.#___
___#-.-#-.-#___
___#########___
ID: 15116
Title: SE 1000a
Author: Sven Egevad

##############
#--$.--#--*--#
#--$.--#--*$-#
#-*$***.*.-.-#
#--$.--#--*$-#
#*-$.--#--*--#
#@############
#*-$.--#--*--#
#--$.--#--*$-#
#-*$***.*.-.-#
#--$.--#--*$-#
#--$.--#--*--#
##############
ID: 15117
Title: SE 1001a
Author: Sven Egevad

_#############_
##--#-----#--##
#-*-*-*-*-*-*-#
#*-*-*-*-*-*-*#
#-------------#
#.#.#.#-#.#.#.#
#-$-$-$-$-$-$-#
#######.#######
#-$-$-$-$-$-$-#
#.#.#.#-#.#.#.#
#------$------#
#---#--#--#--@#
###############
ID: 15118
Title: SE 1002a
Author: Sven Egevad

___#######___
####--#--####
#--#-$$$-#--#
#-----#-----#
#--*-.$.-*--#
#*#*#$#$#*#*#
#--*-.$.-*--#
#-#---#---#-#
#----.+.----#
#############
ID: 15119
Title: SE 1006a
Author: Sven Egevad

#############
#--#--#--#--#
#----$$$----#
#--#--$--*--#
#*#######*#*#
#--*-##--*--#
#-#--.+.--#-#
#--.####*.--#
#-#--...--#-#
#--*-##--*--#
#*#######*#*#
#--#--$--*--#
#----$$$----#
#--#--#--#--#
#############
ID: 15120
Title: SE 1014a
Author: Sven Egevad

#############
#--#--#--#--#
#----$$$----#
#--*--$--*--#
#*#*#####*#*#
#--*--#--*--#
#-#--.+.--#-#
#..**#$#**..#
#-#--.*.--#-#
#--*--#--*--#
#*#*#####*#*#
#--*--$--*--#
#----$$$----#
#--#--#--#--#
#############
ID: 15121
Title: SE 1015a
Author: Sven Egevad

#############
#--#--#--#--#
#----$$$----#
#--#--$--*--#
#*#######*#*#
#--*--#--*--#
#-#--.+.--#-#
#-..*#$#*..-#
#-#--.*.--#-#
#--*--#--*--#
#*#######*#*#
#--#--$--*--#
#----$$$----#
#--#--#--#--#
#############
ID: 15122
Title: SE 1015b
Author: Sven Egevad

#####________####
#---##########--#
#------------*--#
##*###-#####$#--#
_#-$-$-#..---#-##
_#-#-#-###-#$#-#_
_#-#----#------#_
_#-#.##-#--###-#_
_#-#.##*-*##.#-#_
_#-###--#--#.#-#_
_#------#----#-#_
_#-#$#-###-#-#-#_
_#-#---.+#-$-$-#_
_#-#$#####-###*##
_#-*------------#
_############---#
____________#####
ID: 15123
Title: SE 1016a
Author: Sven Egevad

_############
##.-.$-$.---#
#.#$##-##.#-#
#-$---*---*-#
#.#--*-*--#.#
#$#-*-#-*-#$#
#--*-*@*-*--#
#$#-*-*-*-#$#
#.#--*-*--#.#
#-$---*---$-#
#-#-##-##$#.#
#---.$-$.-.##
############_
ID: 15124
Title: SE 1023a
Author: Sven Egevad

______####___
______#--#___
______#--#___
______#--#___
#######-#####
#-----*-----#
#-$********+#
#-----*----##
#####-*-####_
___#--*--#___
___#--*--#___
___#--#--#___
___#######___
ID: 15125
Title: SE 1026a
Author: Sven Egevad

______####_
___####--##
___#----$-#
_###-#-*--#
_#--*-*--##
_#-#-*-#-#_
##--*-*--#_
#--*-#-###_
#-+----#___
##--####___
_####______
ID: 15126
Title: SE 1027a
Author: Sven Egevad

___#####___
__##---##__
_##--$--##_
_#--*#*--#_
##-*-#-*-##
#-*--#--*-#
#--*-#-*--#
##--*-*--##
_#-#.$.#-#_
##--*-*--##
#--*-#-*--#
#-*--#--*-#
##-*-#-*-##
_#--*#*--#_
_##--*--##_
__##-@-##__
___#####___
ID: 15127
Title: SE 1028a
Author: Sven Egevad

___#####___#####___
__##---##_##---##__
_##--$--###--*--##_
_#--*#*--#--*#*--#_
##-*-#-*-#-*-#-*-##
#-*--#--*.*--#--*-#
#--*-#-*-#-*-#-*--#
##--*-*--#--*-*--##
_#-#-$-#.#.#-$-#-#_
##--*-*--#--*-*--##
#--*-#-*-#-*-#-*--#
#-*--#--*.*--#--*-#
##-*-#-*-#-*-#-*-##
_#--*#*--#--*#*--#_
_##--*--###--$--##_
__##-@-##_##---##__
___#####___#####___
ID: 15128
Title: SE 1029a
Author: Sven Egevad

__#####__________
_##---##_#####___
##--$--###--.#___
#--##*--#--*##___
#-###-#-#-#-#____
#*--#--*.*--#____
#-#-#-#-#-#-#####
#--*-*--#--*-*--#
#-#-$-#-#-#-$-#-#
#--*-*--#--*-*--#
#####-#-#-#-#-#-#
____#--*.*--#--*#
____#-#-#-#-###-#
___##*--#--*##--#
___#+--###--$--##
___#####_##---##_
__________#####__
ID: 15129
Title: SE 1029b
Author: Sven Egevad

####_______#####__
#--#########---###
#....--$-#-$-#-$-#
#....#-$-#-$-#-$-#
##.+.#-$-#-$-#-$-#
_#...#-$-#-$-#-$-#
##...#-$-#-$-#-$-#
#--.-#-$---$-----#
#--$-##---########
#------####_______
#------#__________
#------#__________
########__________
ID: 15130
Title: SE 1039a
Author: Sven Egevad

####_______#####__
#--#########---###
#....--$-#-$-#-$-#
#....#-$-#-$-#-$-#
##.+.#-$-#-$-#-$-#
_#...#-$-#-$-#-$-#
##...#-$-#-$-#-$-#
#----#-$---$-----#
#----##---########
#-----#####_______
#-----#___________
#-----#___________
#######___________
ID: 15131
Title: SE 1039b
Author: Sven Egevad

_###########_
##-*------.##
#.-#-**-#---#
#--#-$--###*#
#-###*#*#---#
#---*---*$*-#
#-*-#-#-#-*-#
#-*$*---*---#
#---#*#*###-#
#*###--$-#--#
#---#-**-#-.#
#-+------*-##
############_
ID: 15132
Title: SE 1040a
Author: Sven Egevad

___###############_
####--#----------#_
#--#----$-$-$-$-$##
#....-######$-$-$-#
#....#----@#-$-$--#
##...#$.$.-#$-$-$-#
_#...#-----#-$-$--#
_#...#$.$.-#$-$-$-#
_#...#-----#-$-$--#
_#...#$.$.##$-$-$-#
_#...#----#-$-$-$-#
_#...#$.--#-$-$-$-#
_#...#----#-$-$-$-#
_#...#$.--#-$-$-$-#
_#...-----#-$-$-$-#
_#---#----#------##
_#################_
ID: 15133
Title: SE 1042a
Author: Sven Egevad

####__############_
#--####----------#_
#....---$-$-$-$-$##
#....-######$-$-$-#
##...#----@#-$-$--#
_#...#-$---#$-$-$-#
_#...#-----#-$-$--#
_#...#-$---#$-$-$-#
_#...#-----#-$-$--#
_#...#-$--##$-$-$-#
_#...#----#-$-$-$-#
_#...#-$--#-$-$-$-#
_#...#----#-$-$-$-#
_#...#-$--#-$-$-$-#
_#.....**-#-$-$-$-#
_#---#----#------##
_#################_
ID: 15134
Title: SE 1042b
Author: Sven Egevad

####__############_
#--####----------#_
#....---$-$-$-$-$##
#....-######$-$-$-#
##...#----@#-$-$--#
_#...#-$-$-#$-$-$-#
_#...#-----#-$-$--#
_#...#-$-$-#$-$-$-#
_#...#-----#-$-$--#
_#...#-$-$##$-$-$-#
_#...#----#-$-$-$-#
_#...#-$-$#-$-$-$-#
_#...#----#-$-$-$-#
_#...#----#-$-$-$-#
_#........#-$-$-$-#
_#---#----#------##
_#################_
ID: 15135
Title: SE 1042c
Author: Sven Egevad

_______#####_______
_______#---#_______
########-$-########
#----*-#-*-#-*----#
#-.-$#--*.*--#$-.-#
###--#-*---*-#--###
__#*-#-------#-*#__
__#--####*####--#__
__#-*----*@---*-#__
__#--####*####--#__
__#*-#-------#-*#__
###--#-*---*-#--###
#-.-$#--*.*--#$-.-#
#----*-#-*-#-*----#
########-$-########
_______#---#_______
_______#####_______
ID: 15136
Title: SE 1043a
Author: Sven Egevad

_______#####_______
_______#---#_______
########-$-########
#----*-#-*-#-*----#
#-.-$#--*.*--#$-.-#
###--#-*---*-#--###
__#*-#-------#-*#__
__#--####*####--#__
__#-**---@---**-#__
__#--####*####--#__
__#*-#-------#-*#__
###--#-*---*-#--###
#-.-$#--*.*--#$-.-#
#----*-#-*-#-*----#
########-$-########
_______#---#_______
_______#####_______
ID: 15137
Title: SE 1043b
Author: Sven Egevad

_______#####_______
_______#---#_______
########-$-########
#----*-#-*-#-*----#
#-.-$#-$*.*--#$-.-#
###--#-*---*-#--###
__#*-#-------#-*#__
__#--####*####--#__
__#-**---+---**-#__
__#--####*####--#__
__#*-#-------#-*#__
###--#-*-.-*-#--###
#-.-$#--*.*$-#$-.-#
#----*-#-*-#-*----#
########-$-########
_______#---#_______
_______#####_______
ID: 15138
Title: SE 1043c
Author: Sven Egevad

__#####_#####__
__#---#_#---#__
###-#-###-#-###
#----*-#-*----#
#-$**-*@*-**.-#
#----*-#-*----#
###-#-###-#-###
__#---#_#---#__
__#####_#####__
ID: 15139
Title: SE 1046a
Author: Sven Egevad

_###########_
_#---#--#--#_
_#-$.-$-#$-#_
#####-#-#.-#_
#-----#-#-##_
#-$##.----#__
##---.###$#__
#-.#-##.--##_
#-$#---.#$-#_
#--#-##----#_
####-##-#####
___#-$--@.$-#
___#--#.#---#
___##########
ID: 15140
Title: SE 1051a
Author: Sven Egevad

_###########
##------#@-#
#--$-$*-#$-#
#--###..#--#
#-$#..*.#$-#
#--#..*.#--#
#-$#..*.#$-#
#--#..*.#--#
#-$##$###$-#
#--##-$-#--#
#-$$-----$-#
#--#-###---#
######_#####
ID: 15141
Title: SE 1055a
Author: Sven Egevad

___#############___
___#-----------#___
_###-####-####-###_
_#-$.#--#-#--#.$-#_
##-*-*--#-#--*-*-##
#-*-##*-@*--*##-*-#
#-*--*---#---*--*-#
#----#########----#
######_______######
ID: 15142
Title: SE 1057a
Author: Sven Egevad

___#############___
___#-----------#___
_###-####-####-###_
_#-$.#--#-#--#.$-#_
##-*-*--#-#--*-*-##
#-*-##*-@*--*##-*-#
#-*--*---#---*--*-#
#----#########----#
#-*--*---#---*--*-#
#-*-##*--*--*##-*-#
##-*-*--#-#--*-*-##
_#-$.#--#-#--#.$-#_
_###-####-####-###_
___#-----------#___
___#############___
ID: 15143
Title: SE 1058a
Author: Sven Egevad

___#############___
___#-----------#___
_###-####-####-###_
_#-$.#--#-#--#.$-#_
##-*-*--#-#--*-*-##
#-*-##*--@--*##-*-#
#-*--*--.$.--*--*-#
#----###$*$###----#
#-*--*--.$.--*--*-#
#-*-##*-----*##-*-#
##-*-*--#-#--*-*-##
_#-$.#--#-#--#.$-#_
_###-####-####-###_
___#-----------#___
___#############___
ID: 15144
Title: SE 1058b
Author: Sven Egevad

___#############___
___#-----------#___
_###-####-####-###_
_#-$.#--#-#--#.$-#_
##-*-*--#-#--*-*-##
#-*-##*--@--*##-*-#
#-*--*--.$.--*--*-#
#----###$#$###----#
#-*--*--.$.--*--*-#
#-*-##*-----*##-*-#
##-*-*--#-#--*-*-##
_#-$.#--#-#--#.$-#_
_###-####-####-###_
___#-----------#___
___#############___
ID: 15145
Title: SE 1058c
Author: Sven Egevad

___#############___
___#-----------#___
_###-####-####-###_
_#-$.#--#-#--#.$-#_
##-*-*--#-#--*-*-##
#-*-##*-@$--*##-*-#
#-*--*---#---*--*-#
#---.#########.---#
#-*--*---#---*--*-#
#-*-##*--$--*##-*-#
##-*-*--#-#--*-*-##
_#-$.#--#-#--#.$-#_
_###-####-####-###_
___#-----------#___
___#############___
ID: 15146
Title: SE 1058d
Author: Sven Egevad

___#############___
___#-----------#___
_###-####-####-###_
_#-$.#--#-#--#.$-#_
##-*-*--#-#--*-*-##
#-*-##*-@$--*##-*-#
#-*--*---#---*--*-#
#--.-#########-.--#
#-*--*---#---*--*-#
#-*-##*--$--*##-*-#
##-*-*--#-#--*-*-##
_#-$.#--#-#--#.$-#_
_###-####-####-###_
___#-----------#___
___#############___
ID: 15147
Title: SE 1058e
Author: Sven Egevad

___#############___
___#-----------#___
_###-####-####-###_
_#-$.#--#-#--#.$-#_
##-*-*--#-#--*-*-##
#-*-##*-@$--*##-*-#
#-*--*---#---*--*-#
#--.-#########-..-#
#-*$-*---#---*--*-#
#-*-##*--$--*##-*-#
##-*-*--#-#--*-*-##
_#-$.#--#-#--#.$-#_
_###-####-####-###_
___#-----------#___
___#############___
ID: 15148
Title: SE 1058f
Author: Sven Egevad

#####___#####
#---#####---#
#-#-$-#-$-#-#
#---*-*-*---#
##-**.-.**-##
_#--*---*--#_
_#####@#####_
_#--*---*--#_
##-**.-.**-##
#---*-*-*---#
#-#-$-#-$-#-#
#---#####---#
#####___#####
ID: 15149
Title: SE 1072a
Author: Sven Egevad

__#####___#####__
###---#####---###
#-$-#-$-#-$-#-$-#
#-*---*-*-*---*-#
#.**-**.-.**-*#.#
#-----#---*-----#
########@########
#-----#---*-----#
#.#*-**.-.**-**.#
#-*---*-*-*---*-#
#-$-#-$-#-$-#-$-#
###---#####---###
__#####___#####__
ID: 15150
Title: SE 1072b
Author: Sven Egevad

__#####___#####__
###---#####---###
#-$-#-$-#-$-#-$-#
#-*---*-*-*---*-#
#.##-**.-.**-##.#
#-----#---*-----#
########@########
#-----#---#-----#
#.##-**.-.**-##.#
#-*---*-*-*---*-#
#-$-#-$-#-$-#-$-#
###---#####---###
__#####___#####__
ID: 15151
Title: SE 1072d
Author: Sven Egevad

__###############__
__#----*-#-*----#__
_##--$-*-@-*-$--##_
##-.##---#---##.-##
#-.**-#-###-#-.*.-#
#-$-$-*-.$.-*-$-$-#
#--*.-#*###*#-.*--#
#-$-$-#--#--#-$-$-#
#-.*.#---#---#.*.-#
##-$#--$-#-$--#$-##
_##--.--###--.--##_
__#######_#######__
ID: 15152
Title: SE 1076a
Author: Sven Egevad

__###############__
__#----*-#-*----#__
_##--$-*-@-*-$--##_
##-.##---#---##.-##
#-.**-#-###-#-**.-#
#-$-$-*-.*.-*-$-$-#
#--*.-#*###*#-.*--#
#-$-$-#--#--#-$-$-#
#-.*.#---#---#.*.-#
##-$#--$-#-$--#$-##
_##--.--###--.--##_
__#######_#######__
ID: 15153
Title: SE 1076b
Author: Sven Egevad

__###############__
__#----*-#-*----#__
_##--$-*-+-*-$--##_
##-.##---#---##.-##
#-.**-#-###-#-**.-#
#-$-$-*-.$.-*-$-$-#
#--*.-#*###*#-.*--#
#-$-$-#--#--#-$-$-#
#-.*.#---#---#.*.-#
##-$#--$-#-$--#$-##
_##--.--###--.--##_
__#######_#######__
ID: 15154
Title: SE 1076c
Author: Sven Egevad

__########_######__
__#----*-###----#__
__#--$-*-#-*-$--##_
_#####---#---##.-##
##.#.-#-###-#-.*--#
#-$-$-*--@--*-$-$-#
#--*.-#-###-#-.#.##
##-.##---#---#####_
_##--$-*-#-*-$--#__
__#----###-*----#__
__######_########__
ID: 15155
Title: SE 1078a
Author: Sven Egevad

####_________
#--#########_
#--$--*--$-##
#--*-***-#--#
#-#-.-*-.##-#
#-###-#-###-#
#-##.-@-.-#-#
#--#-*#*-*--#
##-$--*--$--#
_#########--#
_________####
ID: 15156
Title: SE 1094a
Author: Sven Egevad

###############
#------*------#
#-#####$#####-#
#-#----*----#-#
#-#.#-#*#-#-#-#
#---#*-.-*#---#
#-#-#-#*#-#-#-#
#-#----*----#-#
#--*###$#####-#
#------*-----@#
###############
ID: 15157
Title: SE 1102a
Author: Sven Egevad

###############
#------*------#
#-#####$#####-#
#-#----*----#-#
#-#.#$#*#-#-#-#
#---#.-.-.#---#
#-#-#$#*#-#-#-#
#-#----*----#-#
#--*###$#####-#
#------*-----@#
###############
ID: 15158
Title: SE 1102b
Author: Sven Egevad

_#################_
_#-------#-------#_
_#-$-$$$-#-$$$-$-#_
_#-$-$---#---$-$-#_
##.##*#*###*#*##.##
#--#..*.-*-.*..#--#
#--##--.-$-.--##--#
#-*-#####*#####-*-#
#*--.-.-.@.-.-.--*#
#-*-#####*#####-*-#
#--##--.-$-.--##--#
#--#..*.-*-.*..#--#
##.##*#*###*#*##.##
_#-$-$---#---$-$-#_
_#-$-$$$-#-$$$-$-#_
_#-------#-------#_
_#################_
ID: 15159
Title: SE 1110a
Author: Sven Egevad

_#################_
_#-------#-------#_
_#-$-$$$-#-$$$-$-#_
_#-$-$---#---$-$-#_
##.##*#*###*#*##.##
#--#..*.-*-.*..#--#
#--##--.-$-.--##--#
#-*######*######*-#
#*--.-.-.@.-.-.--*#
#-*######*######*-#
#--##--.-$-.--##--#
#--#..*.-*-.*..#--#
##.##*#*###*#*##.##
_#-$-$---#---$-$-#_
_#-$-$$$-#-$$$-$-#_
_#-------#-------#_
_#################_
ID: 15160
Title: SE 1110b
Author: Sven Egevad

___##########__
___#---.----###
___#--###---*-#
___##*-*-*###-#
#####-#$#-###-#
#------@------#
#-###-#$#-#####
#-###*-*-*###__
#-*---###---#__
###----.----#__
__###########__
ID: 15161
Title: SE 1113a
Author: Sven Egevad

__#####_#####__
###---#_#---###
#-.-$$###$$-.-#
#-#-#.-*-.#-#-#
#-#-#-#*#-#-#-#
#-#-$--$--$-#-#
#-###.-+-.###-#
#-###-###-###-#
#-----#_#-----#
#######_#######
ID: 15162
Title: SE 1128a
Author: Sven Egevad

#########_
#-------##
#-#####--#
#-#-.-##-#
#-#$---#-#
#-#---$#-#
#-#*-.-#-#
#--**-*#-#
##--***--#
_##--*--##
__##-@-##_
___#####__
ID: 15163
Title: SE 1134a
Author: Sven Egevad

_#########_
##-------##
#--#####--#
#-##---##-#
#-#-$#.-#-#
#-#-----#-#
#-#-.#$-#-#
#-#*---*#-#
#--**-**--#
##--***--##
_##--*--##_
__##-@-##__
___#####___
ID: 15164
Title: SE 1135a
Author: Sven Egevad

#######___#######
#-----#####-----#
#.***--$.$--***.#
#---##--$--**---#
###--###$###--###
__##----*----##__
######-----######
#-----##.##-----#
#.***---*---***.#
#---##-$-$-##---#
###--###*###--###
__##----@----##__
___###########___
ID: 15165
Title: SE 1137a
Author: Sven Egevad

_#######_#######_
_#--#--#_#--#--#_
_#--#-$###$-#--#_
##--#---#---#--##
#.***.$-#-$.***.#
##----#####----##
#--##-#---#-##--#
#-###-#$$-#*###-#
#@-.**--.---..--#
#-###-#-$$#*###-#
#--##-#---#-##--#
##----#####----##
#.***.$-#-$.***.#
##--#---#---#--##
_#--#-$###$-#--#_
_#--#--#_#--#--#_
_#######_#######_
ID: 15166
Title: SE 1144a
Author: Sven Egevad

####___________####
#--#############--#
#--#--#--#--#--#--#
#-----#--#--#-----#
##$#****.-.****#$##
_#-------*-------#_
_########@########_
_#-------*-------#_
##$#****.-.****#$##
#-----#--#--#-----#
#--#--#--#--#--#--#
#--#############--#
####___________####
ID: 15167
Title: SE 1165a
Author: Sven Egevad

####_________####
#--###########--#
#--#--#---#--#--#
#-----#-#-#-----#
##$#***.-.***#$##
_#------*------#_
_#######@#######_
_#------*------#_
##$#***.-.***#$##
#-----#-#-#-----#
#--#--#---#--#--#
#--###########--#
####_________####
ID: 15168
Title: SE 1166a
Author: Sven Egevad

__####_
__#--#_
###--#_
#.*--##
##*#--#
_#@*$-#
_#---##
_#####_
ID: 15169
Title: SE 1171a
Author: Sven Egevad

###############
#-------#-----#
#.####--@--#$-#
#----***-***--#
#****--***--*##
#----***-***--#
#.####-----#$-#
#-------#-----#
###############
ID: 15170
Title: SE 1172a
Author: Sven Egevad

#####________
#-+-#________
#-*-#________
#-**########_
#-*-*------#_
#-*-**-#---#_
#-*-#-*-####_
#-*-**-*#####
#-*-*-*-*---#
#-#-#-#-#---#
#-$-------###
#---#######__
#####________
ID: 15171
Title: SE 1212a
Author: Sven Egevad

#####________
#-+-#________
#-*-#___#####
#-**#####---#
#-*-*-----$-#
#-*-**.**---#
#-#-#-*-#-###
#-$-#*-##-#__
#---#-*-#-#__
###---#---#__
__###---###__
____#####____
ID: 15172
Title: SE 1213a
Author: Sven Egevad

#####________
#-+-#________
#-*-#___#####
#-**#####---#
#-*-*-.---$-#
#-*-**-**---#
#-#-#-*-#-###
#-$-#*-##-#__
#---#-*-#-#__
###---#---#__
__###---###__
____#####____
ID: 15173
Title: SE 1213b
Author: Sven Egevad

___#############___
__##-----#-----##__
###--###---###--###
#---#---#-#---#---#
#-#-#-#-#-#-#-#-#-#
#-$$*$....*..$*$$-#
###-#-#-#.#-#-#-###
__#-----#-#-----#__
__#######@#######__
__#-----#-#-----#__
###-#-#-#.#-#-#-###
#-$$$$..*....$$$$-#
#-#-#-#-#-#-#-#-#-#
#---#---#-#---#---#
###--###---###--###
__##-----#-----##__
___#############___
ID: 15174
Title: SE 1244a
Author: Sven Egevad

____###########____
#####----.----#####
#---#-#$#-#$#-#---#
#-#$$$#.-.-.#$$$#-#
#---#-#.#.#.#-#---#
##-----$#.#$----###
_##-#-#.#.#.#-#-#__
__#$$$#.*+..*$$$#__
__#-#-#.#.#.#-#-##_
###----$#.#$-----##
#---#-#.#.#.#-#---#
#-#$$$*.-.-.#$$$#-#
#---#-#$#-#$#-#---#
#####----.----#####
____###########____
ID: 15175
Title: SE 1245a
Author: Sven Egevad

#########_#########
#-------###-------#
#-#$$$$.....#$$$#-#
#-#-#-#.#.#.#-#-#-#
#-----$$#.#$$-----#
###-#-#.#.#.#-#-#-#
__#$$$#.*.*.$$$$#-#
###-#-#.#.#.#-#-#-#
#-----$*#@#*$-----#
#-#-#-#.#.#.#-#-###
#-#$$$$.....#$$$#__
#-#-#-#.#.#.#-#-###
#-----$$#.#$$-----#
#-#-#-#.#.#.#-#-#-#
#-#$$$#.....$$$$#-#
#-------#-*-------#
###################
ID: 15176
Title: SE 1246a
Author: Sven Egevad

__###############__
###------#------###
#---#$##-#-##-#---#
#-$$-$---#-$--$-$-#
#--#...*.**#-..#--#
####@##-.#.-##-####
####..-#*-.*...#--#
#-$-$--$-#---$-$$-#
#---#-##-#-##$#---#
###------#------###
__###############__
ID: 15177
Title: SE 1248a
Author: Sven Egevad

___#############___
___#-----------#___
####$-$-$-$-$-$###_
#-----#######----##
#-$$-$-$-$-*-$-$$-#
#---##.*.#.*.##---#
#-$**..*.*.*..*.$-#
#---##...*+**######
######.*.*.*.##---#
#-$.*..*.*.*..**$-#
#---##.*.#.*.##---#
#-$$-$-$-$.*-$-$$-#
##----####**#-----#
_###$-$-$-$.$-$####
___#-----------#___
___#############___
ID: 15178
Title: SE 1252a
Author: Sven Egevad

########_########
#------###------#
#-$#$-*-#-*-$#$-#
#--*-##-#-##-*--#
###.*---#---*.###
_#.*.#-*@*-#.*.#_
###.*---#---*.###
#--*-##-#-##-*--#
#-$#$-*-#-*-$#$-#
#------###------#
########_########
ID: 15179
Title: SE 1320a
Author: Sven Egevad

__#########__
__#---#---#__
__#---$-$-##_
__##$####--#_
###.*..-##-##
#--*-----*--#
#--*##@##*--#
#--*-----*--#
##-##-..*.###
_#--####$##__
_##-$-$---#__
__#---#---#__
__#########__
ID: 15180
Title: SE 1353a
Author: Sven Egevad

__###########__
_##--.*.*.--##_
_#--#-.$.-#--#_
_#-$##.#.##$-#_
##-$-#.#.#-$-##
#--#-$-#-$-#--#
#-$$--$#$--$$-#
#--#-$-#-$-#--#
##-$-#.#.#-$-##
_#-$##.#.##$-#_
_#--#-.$.-#--#_
_##--..+..--##_
__###########__
ID: 15181
Title: SE 1358a
Author: Sven Egevad

_____########_____
_____#------#_____
_____#-#$$#-#_____
_____#-$--$-#_____
____##-#.*#-##____
____#--.--.--#____
_####-##.*##-####_
_#-----#..#-----#_
_#-#$#$#..#$#$#-#_
_#-------.------#_
#########*########
#-----#...-#-----#
#-$-$----.---$-$-#
#########*########
#-$-$----*---$-$-#
#-----#..+-#-----#
##################
ID: 15182
Title: SE 1367a
Author: Sven Egevad

__#############__
###-----------###
#--$##$#.#$##$--#
#-$--*-*-*-*--$-#
##.............##
#-$-*-#-#-#-*-$-#
#--$#$#$#$#$#$--#
###-----@-----###
__#############__
ID: 15183
Title: SE 1370a
Author: Sven Egevad