Let's Logic Collection ID: 35
Title: Simple Collection
Author: Phil Shapiro
Description: Simple levels for children.

____#####__________
____#---#__________
____#---#__________
__###---##_________
__#------#_________
###-#-##-#___######
#---#-##-#####----#
#-$--$-----------.#
#####$###-#@##--..#
____#-----#########
____#######________
ID: 2612
Title: Level 1
Author: Phil Shapiro

____#####__________
____#---#__________
____#---#__________
__###-$-##_________
__#---$--#_________
###-#-##-#___######
#---#-##-#####---.#
#-$--$----------..#
#####$###-#@##--..#
____#-----#########
____#######________
ID: 2613
Title: Level 2
Author: Phil Shapiro

________########_
________#-----@#_
________#-$#--##_
________#-----#__
________##--$-#__
#########---#-###
#.-----##---$---#
##.-------------#
#.-----##########
########_________
ID: 2614
Title: Level 3
Author: Phil Shapiro

________########_
________#-----@#_
________#-$#--##_
________#-----#__
________##--$-#__
#########---#-###
#..----##-$$$---#
##.-------------#
#..----##########
########_________
ID: 2615
Title: Level 4
Author: Phil Shapiro

________########_
________#-----@#_
________#--#$-##_
________#---$-#__
________##--$-#__
#########---#-###
#..----##---$---#
##.---------$---#
#..----##########
########_________
ID: 2616
Title: Level 5
Author: Phil Shapiro

________########_
________#-----@#_
________#-$#$-##_
________#---$-#__
________##--$-#__
#########---#-###
#...---##-$-$---#
##..------$-$---#
#...---##########
########_________
ID: 2617
Title: Level 6
Author: Phil Shapiro

___________########
___________#------#
############------#
#----#------------#
#----#---$$#---...#
#-------$$-#---...#
#----#-$$--########
#----#-----#_______
##@#########_______
_###_______________
ID: 2618
Title: Level 7
Author: Phil Shapiro

___________########
___________#------#
############------#
#----#--$-$-------#
#----#-$$--#---...#
#-------$-$#---...#
#----#-----########
#----#-----#_______
##@#########_______
_###_______________
ID: 2619
Title: Level 8
Author: Phil Shapiro

___________########
___________#------#
############------#
#----#------------#
#----#$----#-----.#
#----------#-----.#
#----#$----########
#----#-----#_______
##@#########_______
_###_______________
ID: 2620
Title: Level 9
Author: Phil Shapiro

___________########
___________#----..#
############----..#
#----#----------..#
#----#-$$$$#----..#
#--$$------#----..#
#----#-$$$$########
#----#-----#_______
##@#########_______
_###_______________
ID: 2621
Title: Level 10
Author: Phil Shapiro

___________########
___________#------#
############-----.#
#----#----------..#
#-$$$#-----#----..#
#--$-------#----..#
#-$$$#-----########
#----#-----#_______
##@#########_______
_###_______________
ID: 2622
Title: Level 11
Author: Phil Shapiro

___________########
___________#------#
############-----.#
#----#---$-------.#
#----#--$--#-----.#
#------$---#-----.#
#----#$----########
#----#-----#_______
##@#########_______
_###_______________
ID: 2623
Title: Level 12
Author: Phil Shapiro

__####__________
__#--###########
__#------------#
__#--#---#-----#
__#-------#----#
###--#-#--####-#
#@#$------##---#
#--$$--#-#---#-#
#---$--$-$-----#
#####--#########
__#------#______
__#------#______
__#------#______
__#------#______
__#......#______
__########______
ID: 2624
Title: Level 13
Author: Phil Shapiro

__####__________
__#--###########
__#--------$-$-#
__#--#---#--$--#
__#-------#----#
###--#-#--####-#
#@#-------##---#
#------#-#---#-#
#--------------#
#####--#########
__#------#______
__#------#______
__#------#______
__#------#______
__#---...#______
__########______
ID: 2625
Title: Level 14
Author: Phil Shapiro

__________#######
__________#-----#
______#####-----#
______#---------#
______#--##----.#
______##-##----.#
_____###-########
_____#-----##____
_#####------#####
##---#$----$#---#
#@--------------#
######------#####
_____#------#____
_____########____
ID: 2626
Title: Level 15
Author: Phil Shapiro

__________#######
__________#-----#
______#####-----#
______#--------.#
______#--##--...#
______##-##--...#
_____###-########
_____#-$$$-##____
_#####--$---#####
##---#--$---#---#
#@-$----------$-#
######------#####
_____#------#____
_____########____
ID: 2627
Title: Level 16
Author: Phil Shapiro

_###__#############
##@####-------#---#
#-$---------------#
#--$--#-------#---#
#-$---#-------#---#
###---#-------#---#
#-----#-------#---#
#----######-###---#
##-#--#-------#---#
#--##-#-------##--#
#--.#-#---------#-#
#-..#-#---------#-#
#####-#-------#-#-#
____#-#########-#-#
____#-----------#-#
____###############
ID: 2628
Title: Level 17
Author: Phil Shapiro

_###__#############
##@####-------#---#
#-$$--------------#
#--$$$#-------#---#
#-$---#-------#---#
###---#------.#---#
#-----#------.#---#
#----######-###---#
##-#--#-------#---#
#--##-#-------##--#
#-..#-#---------#-#
#-..#-#---------#-#
#####-#-------#-#-#
____#-#########-#-#
____#-----------#-#
____###############
ID: 2629
Title: Level 18
Author: Phil Shapiro

__________####_____
_____####_#--#_____
___###-@###--#_____
__##---------#_____
_##----$-##-##_____
_#--#-##-----#_____
_#-#---$--#-###____
_#-$---#--#---#####
####----#-----#---#
####-##-----------#
#-----###--########
#-----#_####_______
#-----#____________
#--...#____________
#######____________
ID: 2630
Title: Level 19
Author: Phil Shapiro

__________####_____
_____####_#--#_____
___###-@###$-#_____
__##---------#_____
_##------##-##_____
_#--#-##-----#_____
_#-#------#-###____
_#-$---#--#---#####
####----#-----#---#
####-##-----------#
#-----###--########
#-----#_####_______
#-----#____________
#---..#____________
#######____________
ID: 2631
Title: Level 20
Author: Phil Shapiro

__________####_____
_____####_#--#_____
___###-@###$-#_____
__##---------#_____
_##------##-##_____
_#--#-##$----#_____
_#-#----$-#-###____
_#-$---#--#---#####
####----#-----#---#
####-##-----------#
#-----###--########
#-----#_####_______
#-----#____________
#-....#____________
#######____________
ID: 2632
Title: Level 21
Author: Phil Shapiro

__________####_____
_____####_#--#_____
___###-@###--#_____
__##---------#_____
_##--$---##-##_____
_#--#$##-----#_____
_#-#------#-###____
_#---$-#--#---#####
####-$--#-----#---#
####-##-----------#
#-----###--########
#-----#_####_______
#-----#____________
#-....#____________
#######____________
ID: 2633
Title: Level 22
Author: Phil Shapiro

__________####_____
_____####_#--#_____
___###-@###--#_____
__##---------#_____
_##------##-##_____
_#--#-##-----#_____
_#-#------#-###____
_#-$---#--#---#####
####----#-----#---#
####-##-$---------#
#-----###--########
#-----#_####_______
#-----#____________
#---..#____________
#######____________
ID: 2634
Title: Level 23
Author: Phil Shapiro

################_
#--------------#_
#-#-######-----#_
#-#-@$-$-$-$#--#_
#-#---------##-##
#-#-------###---#
#-#--------##---#
#-###------##---#
#-----#-##-##-..#
#####---##-##-..#
____#####-----###
________#-----#__
________#######__
ID: 2635
Title: Level 24
Author: Phil Shapiro

################_
#--------------#_
#-#-######-----#_
#-#----$----#--#_
#-#---$@$---##-##
#-#----$--###---#
#-#--------##---#
#-###------##---#
#-----#-##-##-..#
#####---##-##-..#
____#####-----###
________#-----#__
________#######__
ID: 2636
Title: Level 25
Author: Phil Shapiro

################_
#--------------#_
#-#-######--$--#_
#-#----$-$--#--#_
#-#---------##-##
#-#-------###---#
#-#--------##---#
#-###------##---#
#-----#-##-##--.#
#####@--##-##-..#
____#####-----###
________#-----#__
________#######__
ID: 2637
Title: Level 26
Author: Phil Shapiro

_______#######____
_#######-----#____
_#-----#-$@$-#____
_#---#---#########
_#-###------##---#
_#---#..----##-#-#
_#-###..-------$-#
##---####-###-#$##
#--#----#-----#-#_
#---------#--##-#_
#-------###---#-#_
#####---------#-#_
____###-###---#-#_
______#-----#---#_
______########--#_
_____________####_
ID: 2638
Title: Level 27
Author: Phil Shapiro

_______#######____
_#######-----#____
_#-----#-$@$-#____
_#---#.--#########
_#-###..----##---#
_#---#..----##-#-#
_#-###..-------$-#
##---####-###-#$##
#--#----#-----#-#_
#--$------#$-##-#_
#-------###---#-#_
#####------$--#-#_
____###-###---#-#_
______#-----#---#_
______########--#_
_____________####_
ID: 2639
Title: Level 28
Author: Phil Shapiro

_______#######____
_#######-----#____
_#-----#-$@$-#____
_#---#---#########
_#-###..----##---#
_#---#..----##-#-#
_#-###..---------#
##---####-###-#$##
#--#----#--$--#-#_
#---------#--##-#_
#-------###$--#-#_
#####-----$---#-#_
____###-###---#-#_
______#-----#---#_
______########--#_
_____________####_
ID: 2640
Title: Level 29
Author: Phil Shapiro

_______#######____
_#######-----#____
_#-----#-$@$-#____
_#---#---#########
_#-###..---.##---#
_#---#..----##-#-#
_#-###..---------#
##---####-###-#-##
#--#$---#-----#-#_
#--$-$$$--#--##-#_
#-------###---#-#_
#####---------#-#_
____###-###---#-#_
______#-----#---#_
______########--#_
_____________####_
ID: 2641
Title: Level 30
Author: Phil Shapiro

_#######_______
_#--#--#####___
##--#--#---###_
#---#--#----.#_
#---#$$----..#_
#---#--#---..#_
#---#-$########
##------------#
##--#-----#---#
_######--##$$@#
______#------##
______########_
ID: 2642
Title: Level 31
Author: Phil Shapiro

_#######_______
_#--#--#####___
##--#--#-..###_
#---#--#---..#_
#---#$$----..#_
#---#--#---..#_
#---#-$########
##--------$---#
##--#--$$-#---#
_######--##$$@#
______#------##
______########_
ID: 2643
Title: Level 32
Author: Phil Shapiro

_#################_
_#------#----#---##
##.------$##-#-#--#
#..----#-----#----#
#..----#--#--#-#--#
#########-$--$----#
__#-----#$##--##-##
_##--------#-$----#
_#--##-###-#--##--#
_#----------------#
_#-------##--######
_#######--@-##_____
_______######______
ID: 2644
Title: Level 33
Author: Phil Shapiro

_#################_
_#..----#----#---##
##..------##-#-#$-#
#...---#-----#----#
#...---#--#--#-#--#
#########---------#
__#-----#$##--##-##
_##---$----#------#
_#--##-###-#--##$-#
_#-$-$$--------$--#
_#-$----$##--######
_#######--@-##_____
_______######______
ID: 2645
Title: Level 34
Author: Phil Shapiro

_________#####___
_____#####---#___
____##-------####
#####----$---##.#
#--------$--##..#
#--######-###...#
##-#--#----#----#
#-----#----#----#
#@-#--##-####---#
####--------##--#
___##--$$-------#
____#-$$----#---#
____#--------####
____######---#___
_________#####___
ID: 2646
Title: Level 35
Author: Phil Shapiro

_________#####___
_____#####---#___
____##-------####
#####----$---##.#
#--------$--##..#
#--######-###...#
##-#--#----#....#
#-$---#----#----#
#@-#$-##-####---#
####--------##--#
___##--$--------#
____#-$$--$-#---#
____#---$-$--####
____######---#___
_________#####___
ID: 2647
Title: Level 36
Author: Phil Shapiro

_______###########_
_______#---#-----#_
#####__#---------#_
#---#####--##-#-##_
#---##---#-##-$--#_
#--------#-##$$$-#_
##-###---#-##----#_
##-#---###-#####-#_
##-#--------#----#_
#--###-##---#----##
#-------#---#-----#
#-@##---#--##.----#
#####---######...##
____#####____#####_
ID: 2648
Title: Level 37
Author: Phil Shapiro

__####____________
__#--#########____
_##--##--#---#____
_#---#--@----####_
_#------#----#--##
##---##-#--------#
#--#--#-#---$$$--#
#----------##-####
#-----#-#--#--#___
##--###--###--#___
_#--#---------#___
_####------####___
___#----####______
___#...##_________
___#---#__________
___#####__________
ID: 2649
Title: Level 38
Author: Phil Shapiro

__####____________
__#--#########____
_##--##--#---#____
_#---#--@----####_
_#------#----#--##
##---##-#--------#
#--#--#-#---$$$--#
#------$---##-####
#-----#$#--#--#___
##--###--###$-#___
_#--#---------#___
_####------####___
___#...-####______
___#...##_________
___#---#__________
___#####__________
ID: 2650
Title: Level 39
Author: Phil Shapiro

______####___
__#####--#___
_##-----$#___
##-$--##-###_
#@$---#-$--#_
####-##---$#_
_#.---#$-$-#_
_#.---#---$#_
_#..-------##
_#....#-----#
_######-----#
______#---###
______#--###_
______#--#___
______####___
ID: 2651
Title: Level 40
Author: Phil Shapiro

_#########____
_#....---##___
_#.#-#--$-##__
##----#-#-@##_
#-----#--#--##
#-----#$-##$-#
##-###--$----#
_#--------#--#
_#-#------##-#
_#--###--##--#
_#----##-##-##
_#----#--$--#_
_###------###_
___#--#####___
___####_______
ID: 2652
Title: Level 41
Author: Phil Shapiro

############_######
#---#----#-###-...#
#---$$#---@----...#
#---#-###---#-----#
##-##-###--#------#
_#-$-$-----#-#-####
_#--$-$##--#------#
####-#--####-#-##-#
#--#-#----##-#----#
#-------#-##-#---##
#-#--------#-#---#_
#----##-##-#-#####_
#------------#_____
##-##-###----#_____
_#----#_#----#_____
_######_######_____
ID: 2653
Title: Level 42
Author: Phil Shapiro

____________#####__
#####__######---#__
#---####--------#__
#-----##-##-##--##_
#----------------#_
###----##-##-----##
__#-#####-#####---#
_##$#####-@##-----#
_#-$--###$###-$--##
_#-$--#---###--###_
_#-$--$-#---$$-#___
_#-----#---##--#___
_#######----####___
____#---------#____
____#.........#____
____###########____
ID: 2654
Title: Level 43
Author: Phil Shapiro

###########________
#....-----#########
#....-----#--##---#
#--###-$----$-----#
#------$-#---##---#
#---#$#####----#--#
###----#---#---#--#
__#--$----$---##--#
__#--$---#$#--##--#
__###-##-#----##--#
___#------#--######
___#----------#____
___##---#-#---#____
____#####@#####____
________###________
ID: 2655
Title: Level 44
Author: Phil Shapiro

______####_
#######-@#_
#--------#_
#---$##--#_
##-#-..#-#_
_#-$-..--#_
_#-#---#-##
_#---#-#$-#
_#---$----#
_#--#######
_####______
ID: 2656
Title: Level 45
Author: Phil Shapiro

_____________######
_#############....#
##---##-----##....#
#----##----@##-...#
#----------#------#
#----##----#-#----#
#----##----#------#
##-#####-###-##-###
##--------##------#
#--###--#-#####-###
#---$---#-------#__
#--$-#$-$-$###--#__
#-$$$#-$---#_####__
#----#--$$-#_______
######---###_______
_____#####_________
ID: 2657
Title: Level 46
Author: Phil Shapiro

____############_
____#----------##
____#--#-#---$--#
____#--#-#--##-@#
___##-##-#-$-#-##
___#-----#$--#-#_
___#---#-$---#-#_
___##---$---##-#_
___#--#--##----#_
___#----##---#-#_
######-----#---#_
#..--#--########_
#.-----##________
#.------#________
#.------#________
#########________
ID: 2658
Title: Level 47
Author: Phil Shapiro

___________#####___
__________##---##__
_________##-----#__
________##------#__
_______##-------#__
_______#--------#__
####___#------#####
#--########-##----#
#-------------$$$@#
#..-#######-##---##
#..-#######--#$-$##
#..----------#----#
##############--$-#
_____________##--##
______________####_
ID: 2659
Title: Level 48
Author: Phil Shapiro

_____########_____
__####------######
__#----##-$-$---@#
__#-##-##$#$-$-$##
###----...#--$$-##
#-------..#--#---#
#-#-----..#---$--#
#-#-----..---#---#
#---###-###-----##
###-------------#_
__#-------------#_
__######---######_
_______#####______
ID: 2660
Title: Level 49
Author: Phil Shapiro

________#######____
____#####--#--####_
____#---#--------#_
_####-#---##-##--#_
##------#-#--##-###
#--###-$#---$---$-#
#.------#-##--#---#
#.--#----@-#-###-##
#.--#--###--------#
########_##---#---#
__________#########
ID: 2661
Title: Level 50
Author: Phil Shapiro

________#######____
____#####--#--####_
____#---#---$----#_
_####-#---##-##--#_
##------#-#--##-###
#--###-$#$--$-----#
#.------#-##--#---#
#..-#----@-#-###-##
#..-#--###--$-----#
########_##---#---#
__________#########
ID: 2662
Title: Level 51
Author: Phil Shapiro

_#####_____________
_#---#_____________
_#-#-#######_______
_#-------@######___
_#---##$-###---#___
_#-####-$------#___
_#-#####-#--#--####
##--####-##-------#
#---#-----#-##-##-#
#---------#-#---#-#
######--###-------#
_____####_#-#-..#-#
__________#-###-#-#
__________#-------#
__________#########
ID: 2663
Title: Level 52
Author: Phil Shapiro

_#####_____________
_#---#_____________
_#-#-#######_______
_#------$@######___
_#---##$-###---#___
_#-####-$------#___
_#-#####-#--#--####
##--####-##-------#
#---#-----#-##-##-#
#---------#-#---#-#
######--###-------#
_____####_#-#...#-#
__________#-###-#-#
__________#-------#
__________#########
ID: 2664
Title: Level 53
Author: Phil Shapiro

#####_####______
#.--#_#--####___
#.--###--$--#___
#----##-$---###_
##----##------#_
###----##-----#_
#-##----#-----#_
#--##-#-###-####
#---#-#--------#
#----@---------#
#---#--------###
#--######--###__
#-##____####____
###_____________
ID: 2665
Title: Level 54
Author: Phil Shapiro

#####_####______
#...#_#--####___
#...###--$--#___
#.---##-$--$###_
##----##---$--#_
###----##-$-$-#_
#-##----#--$--#_
#--##-#-###-####
#---#-#--------#
#----@---------#
#---#--------###
#--######--###__
#-##____####____
###_____________
ID: 2666
Title: Level 55
Author: Phil Shapiro

##########____
#--------####_
#-######-#--##
#-#-$-$------#
#-------#----#
###---$$#--###
__#--##-#--##_
__##$#-----@#_
___#------###_
___#-#---$--#_
___#-##---#-#_
__##--#####-#_
__#---------#_
__#----...###_
__#----...#___
__#########___
ID: 2667
Title: Level 56
Author: Phil Shapiro

##########____
#--------####_
#-######-#--##
#-#-$-$----$-#
#-------#$---#
###$--$$#--###
__#--##-#--##_
__##$#---$-@#_
___#------###_
___#-#---$--#_
___#-##---#-#_
__##--#####-#_
__#---------#_
__#--.....###_
__#--.....#___
__#########___
ID: 2668
Title: Level 57
Author: Phil Shapiro

_________####_____
_#########--##____
##-----------#####
#---##-##---##-..#
#-#$$-$-$$#$##-..#
#-#---@---#----..#
#--$#-###$$----..#
#--------$-##--..#
###--------#######
__#--#######______
__####____________
ID: 2669
Title: Level 58
Author: Phil Shapiro

__#########__
__#...#...#__
__#..###..#__
__#..###..#__
__#-------#__
__#-------#__
__###---###__
____#---#____
######-######
#-----------#
#---$-$-$---#
##-$-$-$-$-##
_#$-$-$-$-$#_
_#---$@$---#_
_#--#####--#_
_####___####_
ID: 2670
Title: Level 59
Author: Phil Shapiro

_______####_____
_______#--##____
_______#---##___
_______#----##__
_____###-----##_
__####--------#_
###--#-#####--#_
#----#-#.--.--#_
#-#$--------#-#_
#--$-#-#.--.#-#_
###--####-###-#_
__####-@$--#####
_____###-$-----#
_______#--##---#
_______#########
ID: 2671
Title: Level 60
Author: Phil Shapiro

______############_
_____##..----#---#_
____##..---------#_
___##..--#-#-#--##_
___#.---#-#-#----#_
####---#--#----#-#_
#--##-#----------#_
#-@$-$-###--#---##_
#-$---$---#-#---#__
###$$---#-#-#-#-#__
__#---$---#-#-#####
__#--#-#####------#
__#----#___#----#-#
__#--###___##-----#
__#--#______#----##
__####______######_
ID: 2672
Title: Level 61
Author: Phil Shapiro