Let's Logic Collection ID: 509
Title: Simplistic
Author: yotyot
Description: 

__#####__
###---###
#-$-#---#
#-..$..-#
#-$-#---#
###$#####
__#---#__
__#-@-#__
__#---#__
__#####__
ID: 45050
Title: Reflection
Author: yotyot

_#######__
_#--#--###
##$.#--$-#
#-$.---.-#
#---######
###-##--@#
#-..--.$-#
#-$$-#.$##
###--#--#_
__#######_
ID: 45051
Title: Rotational
Author: yotyot

#######
#.-.-.#
#-$$$-#
#.$@$.#
#-$$$-#
#.-.-.#
#######
ID: 45045
Title: Circumference
Author: yotyot

_#####__
_#@--#__
##--.###
#-$$*$-#
#--#.--#
##--.--#
_###--##
___####_
ID: 45046
Title: Transfer
Author: yotyot