Let's Logic Collection ID: 505
Title: Small Narsil levels
Author: Marko Dzekic
Description: 

###############
#-------------#
#-*-*-*-*-*-*-#
#--*-*-*-#-*--#
#-*-*-$-+-*-*-#
#--*-*-*-*-*--#
#-*-*-#-#-#-*-#
#--*-#-#-#-*--#
#-*-#-#-#-*-*-#
#-------------#
###############
ID: 44724
Title: Level 1
Author: Marko Dzekic

###############
#-------------#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#--*-*-*-#-*--#
#-*-*-$-+-*-*-#
#--*-#-#-#-*--#
#-*-#-#-#-*-*-#
#-------------#
###############
ID: 44725
Title: Level 2
Author: Marko Dzekic

###############
#-------------#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-#-*-#
#--*-*-$-+-*--#
#-*-*-*-#-#-*-#
#--*-*-*-#-*--#
#-*-*-#-#-*-*-#
#-------------#
###############
ID: 44726
Title: Level 3
Author: Marko Dzekic

###############
#-------------#
#-#-*-*-*-*-*-#
#--#-*-*-*-*--#
#-*-*-*-*-*-*-#
#--*-*-*-#-*--#
#-*-*-$-+-*-*-#
#--*-#-#-#-*--#
#-*-*-#-#-*-*-#
#--#-#-#-#-*--#
#-*-*-#-#-#-*-#
#-------------#
###############
ID: 44727
Title: Level 4
Author: Marko Dzekic

###############
#-------------#
#-#-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-#-*-#
#--*-*-$-+-*--#
#-*-*-*-#-#-*-#
#--*-*-*-#-*--#
#-*-*-#-#-*-*-#
#--*-*---#-#--#
#-*-#-#-*-*-*-#
#-------------#
###############
ID: 44728
Title: Level 5
Author: Marko Dzekic

###############
#-------------#
#-#-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-#-*-#
#--*-*-$-+-*--#
#-*-*-*-#-#-*-#
#--*-*-*-*-*--#
#-*-*-#-#-*-*-#
#--*-*-*-*-*--#
#-*-#-#-*-#-*-#
#-------------#
###############
ID: 44729
Title: Level 6
Author: Marko Dzekic

###############
#------@------#
#--*-*-*-*-*--#
#-#-*-#-*-#-#-#
#--*-.-*-*-#--#
#-#-*$*-#-#-#-#
#--*-*-*-*-#--#
#-#-*-#-#-*-#-#
#--*-*-*-*-*--#
#-------------#
###############
ID: 44730
Title: Level 7
Author: Marko Dzekic

###############
#------@------#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#--*-.-*-*-*--#
#-*-*$*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#--*-*-*-*-*--#
#-*-*-*-*-*-*-#
#-------------#
###############
ID: 44731
Title: Level 8
Author: Marko Dzekic

###############
#-------------#
#-*-*-*-*-*-*-#
#--*-#-*-#-*--#
#-*-#-$-.-*-*-#
#--*-*-$-+-*--#
#-*-*-#-#-#-*-#
#--*-*-*-#-*--#
#-*-#-#-*-*-*-#
#-------------#
###############
ID: 44732
Title: Level 9
Author: Marko Dzekic

###############
#-------------#
#-*-*-*-*-*-#-#
#--*-#-*-#-*--#
#-*-#-$-+-*-*-#
#--*-*-*-#-*--#
#-*-*-#-#-#-*-#
#--*-*-*-#-*--#
#-#-*-#-*-*-*-#
#-------------#
###############
ID: 44733
Title: Level 10
Author: Marko Dzekic