Let's Logic Collection ID: 88
Title: Small Chessboards
Author: Jordi Doménech
Description: 40 small chessboards for fans

#############
#@----------#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$*$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#----------.#
#############
ID: 5567
Title: Level 1
Author: Jordi Doménech

#############
#@----------#
#-#.$.$.$.#-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-#$.$.$.$#-#
#-----------#
#############
ID: 5568
Title: Level 2
Author: Jordi Doménech

############_
#@---------##
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
##---------##
_###########_
ID: 5569
Title: Level 3
Author: Jordi Doménech

############_
#--@-------##
#-$.$.$.$.$-#
#-.$.$#$.$.-#
#-$.$.-.$.$-#
#-.$#-*-#$.-#
#-$.$.-.$.$-#
#-.$.$.$.$.-#
##----------#
_############
ID: 5570
Title: Level 4
Author: Jordi Doménech

#############
#@----#-----#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
##.$.$.$.$.##
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-----------#
#############
ID: 5571
Title: Level 5
Author: Jordi Doménech

________#####
#########---#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#----------@#
#############
ID: 5572
Title: Level 6
Author: Jordi Doménech

#############
#@----------#
#--*-*-*-*--#
#-*-*-*-*-*-#
#--*-*$*-*--#
#-*-*-.-*-*-#
#--*-*-*-*--#
#-*-*-*-*-*-#
#-----------#
#############
ID: 5573
Title: Level 7
Author: Jordi Doménech

_############
##----------#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#-.$.$+$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#----------##
############_
ID: 5574
Title: Level 8
Author: Jordi Doménech

#############
#.------$--.#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#$.$.$-$.$.-#
#.$.$-@-$.$.#
#-.$.$-$.$.-#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
#.--$-------#
#############
ID: 5575
Title: Level 9
Author: Jordi Doménech

_#############_
##--------#--##
#-$.$.-#-.$.--#
#--$.$.-#-.$--#
##$.-#$.$.$.$-#
#--$##.@.-#$--#
#-$.-#-.$#-.$##
#--$.-#-.$.$--#
#--.$.-#$.$.$-#
##--#--------##
_#############_
ID: 5576
Title: Level 10
Author: Jordi Doménech

#############
#@-------$-.#
#-$.$.$.$.$-#
#-*$*-*-*-*-#
#-$.-*$.-.$-#
#-*-*-*$*-*-#
#--.$.$.$*--#
#-*-*-*-*-*-#
#.-.-------.#
#############
ID: 5577
Title: Level 11
Author: Jordi Doménech

______###############
_____##---#--------@#
____##-.$.$.$.$.$$--#
___##-.$.$.$.$.$.$-##
__##-.$.$.$.$.$.$-##_
_##-.$.$.$.$.$.$-##__
##-.$.$.$.$.$.$-##___
#-.$.$.$.$.$.$-##____
#.------------##_____
###############______
ID: 5578
Title: Level 12
Author: Jordi Doménech

______###############
_____##-------.$----#
____##-.$.$.$.$.$---#
___##-.$.$.$.$.$.$-##
__##-.$.$.$*$.$.$-##_
_##-.$.$.$.$.$.$-##__
##-.$.$.$.$.$.$-##___
#-.$.$.$.$.$.--##____
#@----$.------##_____
###############______
ID: 5579
Title: Level 13
Author: Jordi Doménech

______##############
_____##------------#
____##.$.$.$.$.$.$-#
___##.$.$.$.$.$.$-##
__##.$.$.$.$.$.$--#_
_##.$.$.$.$.$.$-###_
##.$.$.$.$.$.$--#___
#.$.$.$.$.$.$-###___
#-.$.$+$.$.$--#_____
###############_____
ID: 5580
Title: Level 14
Author: Jordi Doménech

_############
##----------#
#-*$.#.#.$*-#
#-$.$.$.$.$-#
#-.#.$.$.#.-#
#-$.$-$-$.$-#
#-*-.$@$.-*-#
#-$.$-$-$.$-#
#-.#.$.$.#.-#
#-$.$.$.$.$-#
#-*$.#.#.$*-#
#-----------#
#############
ID: 5581
Title: Level 15
Author: Jordi Doménech

_###########_
##---------##
#--$.$-$.$--#
#-$*$.*.$*$-#
#-.$.*.*.$.-#
#-$.*.$.*.$-#
#--*.$@$.*--#
#-$.*.$.*.$-#
#-.$.*.*.$.-#
#-$*$.*.$*$-#
#--$.$-$.$--#
##---------##
_###########_
ID: 5582
Title: Level 16
Author: Jordi Doménech

#############
#-----------#
#-*$*$*$*$*-#
#-$.-.-.-.-.#
#-*-*$*$*$*-#
#-$.$.-.-.$.#
#-*-*-@$*-*-#
#-$.$.-.$.$.#
#-*-*$*$*-*-#
#-$.-.-.-.$.#
#-*$*$*$*$*-#
#----.-.-.-.#
#############
ID: 5583
Title: Level 17
Author: Jordi Doménech

#############
#-----------#
#-*-*-*-*-*-#
#--*-*$*-*--#
#-*-*-*-*-*-#
#--*-*-*-*--#
#-*-*-@-*-*-#
#--*-*-*-*--#
#-*-*-*-*-*-#
#--*-*-*-*--#
#-*-*-*-*-*-#
#----------.#
#############
ID: 5584
Title: Level 18
Author: Jordi Doménech

#############
#@----------#
#-.$.$.$.$.-#
#-$###$###$-#
#-.#--.$-#.-#
#-$#-.-.-#$-#
#-.$.$*$.#..#
#-$#-.-.--$-#
#-.#-$.--#-$#
#-$###$###$-#
#-.$.$.$.$.-#
##----------#
_############
ID: 5585
Title: Level 19
Author: Jordi Doménech

____########_
#####--@---#_
#--$.-.-.$-#_
#-$.$.$.$.$#_
#-.$.$.$.$.##
#--.$.$.$.$-#
#-.$.$-$.$--#
#-$.$.$.$.--#
##.$.$.$.$.-#
_#$.$.$.$.$-#
_#-$.-.$.$--#
_#------#####
_########____
ID: 5586
Title: Level 20
Author: Jordi Doménech

_############
##-------@-.#
#-*$*-*$*-*-#
#-$.-.$.$.--#
#-*-*-*-*#*-#
#-$.$.$.$.--#
#-*-*-#-*-*-#
#--.$.$.$.$-#
#-*#*-*-*-*-#
#--.$.$.-.$-#
#-*-*$*-*$*-#
#.----------#
#############
ID: 5587
Title: Level 21
Author: Jordi Doménech

_###########_
##--@------##
#--$.$.$.$--#
#-$.$.$.$.$-#
##.$.$.$.$.-#
#-$.$.#.$.$-#
#-.$.###.$.-#
#-$.$.#.$.$-#
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#--$.$.$.$--#
##------#--##
_###########_
ID: 5588
Title: Level 22
Author: Jordi Doménech

___#######___
__##--*--##__
_##-.$-$.-##_
##-.$.$.$.-##
#-.$.$.$.$.-#
#-$.$.$.$.$-#
#--$.$@$.$--#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
##-.$.$.$--##
_##-.$.$.-##_
__##-----##__
___#######___
ID: 5589
Title: Level 23
Author: Jordi Doménech

_###########_
##---------##
#--$.$.$.$.-#
#@$.$.$.$.$.#
#-.$#####$.-#
#-$.#---#.$-#
#-.$#---#$.-#
#-$.#---#.$-#
#-.$#####$.$#
#-$.$.$.$.$-#
#-.$.$.$.$.-#
##-------.-##
_###########_
ID: 5590
Title: Level 24
Author: Jordi Doménech

#############
#.*.*.*.*.*.#
#*.*.*.*.*.*#
#.$.$-$-$.$.#
#$-$-$-$-$-$#
#-$-$-@-$-$-#
#$-$-$-$-$-$#
#-$-$-$-$-$-#
#$-$-$-$-$-$#
#.*.*.*.*.*.#
#*.*.*.*.*.*#
#.*.*.*.*.*.#
#############
ID: 5591
Title: Level 25
Author: Jordi Doménech

#############
#----------.#
#-$$$$$$$$$-#
#-$--.-.--$-#
#-*-*$*$*-*-#
#.$.$.-.$.$.#
#-*-*-+-*-*-#
#.$.$.-.$.$.#
#-*-*$*$*-*-#
#.$.-.-.-.$.#
#-.$*$*$*$*-#
#.-.-.-.-.-.#
#############
ID: 5592
Title: Level 26
Author: Jordi Doménech

#############
#--@---#----#
#-#-$-*-$-#-#
#.-*-.-*-.-$#
#-*-#-*-#-*-#
#$-.-*-.-$-.#
#-#-*-$-*-#-#
#.-$-.-*-.-$#
#-*-#-*-#-*-#
#$-.-*-.-*-.#
#-#-$-$-$-#-#
#----#------#
#############
ID: 5593
Title: Level 27
Author: Jordi Doménech

############_
#---#------##
#--$.---.$--#
#.$.$.-.$.$.#
#$.$.$-$.$.$#
#.$-$.$.$-$.#
#$.$*$.$*$.$#
#.$.$.@.$.$.#
#$.$.$.$.$.$#
#.$.$.-.$.$.#
#-.$.$.$.$.-#
#-----------#
#############
ID: 5594
Title: Level 28
Author: Jordi Doménech

#############
#.--@---$--.#
#--$.$*-.$.-#
#-$.-*-*$.$-#
#$.$*-.-*-.-#
#--*-.$.-*$-#
#-*-*$*$*-*-#
#-$*-.$.-*--#
#-.-*-.-*$.$#
#-$.$*-*-.$-#
#-.$.-*$.$--#
#.--$------.#
#############
ID: 5595
Title: Level 29
Author: Jordi Doménech

#####################
#------------@------#
#.$.$.$*$.$.$.$.$.$-#
#-*$*-*-*$*-*-*$*-*-#
#.$.$.$.$.-.$.$.$.$-#
#-*-*$*-*$*-*$*-*-*-#
#.-.$.$.$.$*$.$.$*$-#
#-.$.-.-.-.-.-.-.---#
#####################
ID: 5596
Title: Level 30
Author: Jordi Doménech

#########
#---*---#
#-$.$.$-#
#-.$.$.-#
#-$.$.$##
#-.$.$.-#
#-$-*-$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$-*-$-#
#-.$.$.-#
#-$.$.$-#
#-.$.$.-#
#-$-#-$-#
#.$.$.$.#
#$.$.$.$#
#.$.$.$.#
#$.$.$.$#
#.@.-.-.#
#########
ID: 5597
Title: Level 31
Author: Jordi Doménech

_____#####_____
___###--@###___
__##--.$.--##__
_##-$-$.$-$-##_
##--.$.-.$.--##
#-$.$.$.$.$.$-#
#-.$.-.$.-.$.-#
#.$-$-$*$-$-$.#
#-.$.-.$.-.$.-#
#-$.$.$.$.$.$-#
##--.$.-.$.--##
_##-$-$.$-$-##_
__##--.$.--##__
___###---###___
_____#####_____
ID: 5598
Title: Level 32
Author: Jordi Doménech

_____#####_____
___###@--###___
__##---$---##__
_##.*.*.*.*.##_
##-.-$-$-$-.-##
#-$.$.*-*.$.$-#
#--*-*-$-*-*--#
#-$.$-$-$-$.$-#
#--*-*-$-*-*--#
#-$.$.*-*.$.$-#
##-.-$-$-$-.-##
_##.*.*.*.*.##_
__##---$---##__
___###---###___
_____#####_____
ID: 5599
Title: Level 33
Author: Jordi Doménech

_____#####_____
___###...###___
__##.*.$.*.##__
_##.*-$-$-*.##_
##.*-$-$-$-*.##
#.*-$#$-$#$-*.#
#*-$-$-*-$-$-*#
#.$-#-.@.-#-$.#
#*-$-$-*-$-$-*#
#.*-$#$-$#$-*.#
##.*-$-$-$-*.##
_##.*-$-$-*.##_
__##.*.$.*.##__
___###...###___
_____#####_____
ID: 5600
Title: Level 34
Author: Jordi Doménech

_____#####_____
___###---###___
__##--.----##__
_##--*-*-*--##_
##--*-*-*-*--##
#--*-*-*-*-*--#
#-*-*-$-$-*-*-#
#.-*-*-@-*-*-.#
#-*-*-$-$-*-*-#
#--*-*-*-*-*--#
##--*-*-*-*--##
_##--*-*-*--##_
__##----.--##__
___###---###___
_____#####_____
ID: 5601
Title: Level 35
Author: Jordi Doménech

_____#####_____
___###---###___
__##-*-$---##__
_##---*-*---##_
##-*-*-*-*-*-##
#---*-*-*-*---#
#--*-*-.-*-*-*#
#-$-*-.@.-*-$-#
#*-*-*-.-*-*--#
#---*-*-*-*---#
##-*-*-*-*-*-##
_##---*-*---##_
__##---$-*-##__
___###---###___
_____#####_____
ID: 5602
Title: Level 36
Author: Jordi Doménech

___#####__________
__##@--###________
_##-.$.--###______
_#-.$.$.---###____
##.$.$.$.$.--###__
#-$.$.$.$.$.$--##_
#--$.$.$.$.$.$--##
##---.$.$.$.$.$--#
_###-$.$.$.$.$.$-#
___##--.$.$.$.---#
____##-$.$.$.$-###
_____###-.$.$-##__
_______###-$.-#___
_________#---##___
_________#####____
ID: 5603
Title: Level 37
Author: Jordi Doménech

_________#########
___#######-------#
####-.-.-.$.$.$.-#
#-.$.$.$.$.$.$.$-#
#-$.$.$.$-$*$.--##
#-.$.$*$.$.$.$-##_
##-.$.$@$.$.--##__
_#-$.$.$.$.-###___
_##--.$.$.$-#_____
__##.$.$.$-##_____
___#--$.--##______
___##---###_______
____#####_________
ID: 5604
Title: Level 38
Author: Jordi Doménech

__#######____
_##@----##___
##-.$*$.-##__
#-.$*-*$.-##_
#.$*-.-.-.-##
#-*-.$.$*$--#
#.$*-*$*-*$-#
#-.$.-.-.-*-#
##-*$*-.-*$-#
_##-.$*-*$--#
__##-.$*$--##
___##-----##_
____#######__
ID: 5605
Title: Level 39
Author: Jordi Doménech

_#########______
##-------#______
#--$.$.$.#______
#-$.$.$.$#______
#-.$*$.$.#______
#-$.$.$.$#______
#-.$.$.$.#######
#-$.$.$.-.$.$.-#
#-.$.$*$.$.$.$.#
#-$.$.$.$.$.$.-#
#--$.$.$.$*$.$.#
#--.$.$.$.$.$.-#
####.$.$.$.$.$.#
___#--$.$.$.$--#
___#----------@#
___#############
ID: 5606
Title: Level 40
Author: Jordi Doménech