Let's Logic Collection ID: 458
Title: Small and medium remodels
Author: gyjgw
Description: gyjgw - small and medium remodels;;amp;;#x0A;\r\nEmail: jd_sokoban@abelmartin.com\r\nDate: March 2013\r\n\r\nSelection of remodels of \"gyjgw\", of small and medium size, by Jordi \r\nDoménech.\r\n\r\nThis collection was downloaded from:\r\n\"Sokoban. The beautiful world of remodels\"\r\nhttp://sokoban-jd.blogspot.com/\r\n\r\nThese levels are copyright (c) by gyjgw and the authors of each puzzle\r\nand may be freely distributed for non-commercial use provided they remain \r\nunchanged, credited with the author\'s name, and provided the author \r\nis notified.

_____#####_____
____##-.-##____
___##--.--##___
__##--***--##__
_##--**-**--##_
##--**---**--##
#--**--$--**--#
#-**--*#*--**-#
#--**-----**--#
##--**-$-**--##
_##--**-**--##_
__##--***--##__
___##--*--##___
____##-@-##____
_____#####_____
ID: 42875
Title: SokoCreation #56 a
Author: Howard Abed + gyjgw

_______###_______
_______#.#_______
_____###.###_____
____##--$--##____
___##--***--##___
__##--*-*-*--##__
_##--*-***-*--##_
##--*-*-*-*-*--##
#--*-*-***-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*$*-*-*--#
##------@------##
_###############_
ID: 42876
Title: SokoCreation #57 a
Author: Howard Abed + gyjgw

_____#####_____
_____#---#_____
_____#$.$#_____
_____#-.-#_____
_____#$.$#_____
######-.-######
#-$-$-$.$-$-$-#
#-.....@.....-#
#-$-$-$.$-$-$-#
######-.-######
_____#$.$#_____
_____#-.-#_____
_____#$.$#_____
_____#---#_____
_____#####_____
ID: 42877
Title: SokoCreation #98 a
Author: Howard Abed + gyjgw

___#####___
___#-@-#___
___#-$-#___
####*$-####
#---...*--#
#-$$.#.$$-#
#--*...---#
####-$*####
___#-$-#___
___#---#___
___#####___
ID: 42878
Title: SokoCreation #99 a
Author: Howard Abed + gyjgw

_______#####_______
______##---##______
_____##--*--##_____
____##--*-*--##____
___##--*-#-*--##___
__##--*-*#*-*--##__
_##--*-*-#-*-*--##_
##--*-*-*$*-*-*--##
#--*-*-*-+-*-*-*--#
#-*-*-***#***-*-*-#
#--------*--------#
###################
ID: 42879
Title: Second Set #22 c
Author: Howard Abed + gyjgw

############___
#-----#..--#___
#------..#-####
#######...----#
#----...#####-#
#-$$-#-...-##-#
#--#-##.##--#-#
#-$#$..$@#$$#-#
#-$--##$$#-$--#
###-$-#----$#-#
__#-$-#-##----#
__#-$-$-#######
__#----##______
__######_______
ID: 42880
Title: Tableau 71
Author: Bruno Druille + gyjgw

____############_
____#--------*-#_
____#-*-*-*-*--#_
____#*-*-*-*-*-#_
____#-*-*-*-*--##
____#--*-*-*-*-+#
____#-*-*-*-*--##
____#--*-*-*-*-#_
#####-*-*-*-*--#_
#-$----*-*-*-*-#_
#---#-*-----*--#_
################_
ID: 42881
Title: SE 107 a
Author: Sven Egevad + gyjgw

_#############
##-----------#
#-$*********-#
#-*---*--*-*-#
#-*--*--*--*-#
#-*-*--*--**-#
#-**-**--*-*-#
#-*--*-**--*-#
#-*-*--*--**-#
#-**--*--*-*-#
#-*--*--*--*-#
#-*********+-#
#-----------##
#############_
ID: 42882
Title: SE 213
Author: Sven Egevad + gyjgw

_##############
##------------#
#-$**********-#
#-*---*-*---*-#
#-*-#-*-*-#-*-#
#-*---*-*---*-#
#-*****-*****-#
#-*-----------#
#-*****-*****-#
#-*---*-*---*-#
#-*-#-*-*-#-*-#
#-*---*-*---*-#
#-*****-****+-#
#------------##
##############_
ID: 42883
Title: SE 232
Author: Sven Egevad + gyjgw

_###########_
##---------##
#--*******--#
#-*#--*--#*-#
#-*---.---*-#
#-*#$#.#$#*-#
#-*-------*@#
#-*#$#.#$#*-#
#-*---.---*-#
#-*#--*--#*-#
#--*******--#
##----*----##
_###########_
ID: 42884
Title: SE 250 a
Author: Sven Egevad + gyjgw

__#####__
###---###
#---*---#
#-*-*-*-#
#--$*---#
##**.**##
#---*---#
#@*-#-*-#
#---#---#
#########
ID: 42885
Title: SE 251 a
Author: Sven Egevad + gyjgw

#############
#---#---#---#
#-*-*-*-*-*-#
#---*---*---#
##****#****##
#---*-.-*---#
#-*-#--*#-*-#
#---*-$@*---#
##****#****##
#---*---*---#
#-*-*-*-*-*-#
#---#---#---#
#############
ID: 42886
Title: SE 297
Author: Sven Egevad + gyjgw

#########
#@#-.-#-#
#--*-*--#
#-*-*-*-#
#-*-$-*-#
#-*-$-*-#
#-*-*-*-#
#--#-#--#
####.####
___###___
ID: 42887
Title: SE 324 a
Author: Sven Egevad + gyjgw

_______#####__####_
########---####--#_
#--------#--*--@-##
#-*$*$-#----#-*-*-#
#--*-#####*##-*$*-#
##-*-#---*--#-*-*-#
#--.-#--*---#-----#
#-*$*#-*--$-#-*-*-#
#--*-#******#-***-#
##-*-#-$--*-#-*-*-#
#--.-#---*--#---#-#
##*-*#--*---#-*-*-#
#--*-##*#####-***-#
##-.-$--#.----*-*##
_#####--..###----#_
_____###-.#_######_
_______####________
ID: 42888
Title: Level 26 Electricity (e)
Author: Gone with the Wind + stopheart + gyjgw

______###############_____
__________###-###_________
_________###-###__________
________#######___________
______###-$.####__________
#######--------###########
#---*---##***#*#-****----#
#--*-*--#------#-*---*-#-#
#-*---*-#---*--#-*---*-*-#
#-*****-#*#*#**#-***#--*-#
#-*---*-#--*-.-##*---*-#-#
#-*-*-*-#---@$$--*---*-*-#
#-*---*-#**#**.##****$-*-#
#-#######------#-------#-#
#-#-#-#--.##############-#
#-------#----------------#
##########################
ID: 42889
Title: Level 31 A side B side (b)
Author: Gone with the Wind + stopheart + gyjgw

_____####_____
__####@-####__
_##--*..*--##_
_#--*-$$-*--#_
_#-*-*--*-*-#_
_#--*-##-*--#_
####--##--####
#-#--####--#-#
#-#-##--##-#-#
#-#-##--##-#-#
#-#--####--#-#
####--##--####
_#--*-##-*--#_
_#-*-$--$-*-#_
_#--*-**-*--#_
_##--*..*--##_
__####--####__
_____####_____
ID: 42890
Title: Level 32 Genetic mutation (c)
Author: Gone with the Wind + stopheart + gyjgw

_###########_________
##--*------##________
#--****-**--##_______
#-*---*-*-*--##______
#-*-#-##-*-*--##_____
#-*-.-##--*-*--###___
#-*-#-##-#-*-*---#___
#-*---##-##-*-*-*#___
#-****##-###-*-*-#___
#--------#-#--*.-####
###-$-##-###-*--*-*-#
#---##-**.-####--$--#
##*#--#--*-#__##*-*-#
#-@*-*-*-*-#___#----#
#--*--#*$--#___######
#-*--*-*--##_________
#--*---*-##__________
##########___________
ID: 42891
Title: Level 38 Sword and shield (b1-c)
Author: Gone with the Wind + stopheart + anian + Tian Lang + gyjgw

____######_#####_
_####--#-###-#-#_
_#--####-#-######
_#----------*---#
##-****-#-#-#-###
#-----*##-#-#-#__
#****-*-@**-#-#__
#----*-*#-----#__
#-*-*-*-##*$#####
#-***--**-------#
#---*-**--**--*-#
#*--*-*-*--**-*-#
#-**-**--**--**-#
#---**-*-*-*---##
#-**-#-*-*--*-##_
#--*-#-.***-###__
##---#------#____
#############____
ID: 42892
Title: Level 45 Commemoration of 918 (a)
Author: Gone with the Wind + gyjgw

_#################_
_#---------------#_
##-*-#########-*-##
#--*-----*-----*--#
#--**#*$#-#$**#*--#
##.$.---#-#---.$.##
###-*-.*#-#*.-*-###
#-#-**--#$$--**-#-#
#-#+-####-####-.#-#
#-#-$---------$-#-#
#-#--#########--#-#
#-####--#-#--####-#
#--#----#-#----#--#
##---#-------#---##
_#####--#-#--#####_
_____#########_____
ID: 42893
Title: Level 56 Ghost mask (a)
Author: Gone with the Wind + gyjgw

_______#######______###
______#-------#_____#-#
_____#--##-##--####_#-#
____#--#-----#-----##-#
####--#-*-*-*-####--#__
#@-#-#--.*$*.--#--#-##_
#-*--#--*-*-*--##-#*-#_
##-###-*-*-*-*-#--#.-#_
_#---#---*-*---####--#_
_###--#-*$.$*-#----$-#_
___##--#-----#--###-*#_
____#$--##*##--#####-#_
____#-#---$---#---#--#_
____#-###---###-----##_
___##-*-###.#--***-##__
__#---*----.--#--*--#__
__#--*#*#-##-*-*-**-#__
__#-*---*--#**--*---#__
__#-**.**-##-#-*-*-#___
__#-*---*--#-#*-*-#____
__#--*-*#-##-#---#_____
__#-$-*----#-#-*##_____
___##-*-####-#--#_#____
____##---------#___#___
_____##########________
______##____##_________
ID: 42894
Title: Level 58 Shen Monkey (a)
Author: Gone with the Wind + gyjgw

_____##___________________
__####-##_______________#_
_#----##-_______________-#
_#-$#*-#-#_#_#_#_#_#_#####
#------##-#-#-#-#-#-#----#
_#-#***#------*-------#*-#
##---.--#-***-#-#-***-*--#
_###----*-*---#-*-*--**-##
_#_###--****#-.-****#-*-#_
___#_##---*-*-#---*-*--##_
______#-***-*$#-***-*--#__
______##-----@*-------##__
______#################___
______##_##_______##_##___
______#__#________#__#____
ID: 42895
Title: Level 59 Wei Goat (b)
Author: Gone with the Wind + gyjgw

__####___
__#--###_
__#-$--#_
###-*--#_
#--*-*###
#-#-*---#
#-#*@*#-#
#---*-#-#
###*.*--#
_#--*-###
_#----#__
_###--#__
___####__
ID: 42896
Title: grigr2001 #12 a
Author: Evgeny Grigoriev (GRIGoRusha) + gyjgw

______#######______
______#--#--#______
___####-*@*-####___
_###--.--#--.--###_
##-*$#$#-*-#$#$*-##
#--.--*--*--*--.--#
#-#-#$*-#$#-*$#-#-#
#--.--#--.--#--.--#
##---#########---##
_#####_______#####_
ID: 42897
Title: grigr2001 #64 Semechki (a)
Author: Evgeny Grigoriev (GRIGoRusha) + gyjgw

#############_________
#------##---#########_
#-****----$----##---##
#--*--##-#$#...$-$#--#
#-*-*##----.#$#.#.-$-#
#--*-#--#$$*#+#*$*#--#
#-*-*#.$--#.#$#.-.--##
#----.--#$-$...#$#-##_
##.####---##----$--#__
##.############---##__
#-.--------##_#####___
#-*$*$*$*-*-#_________
#-----------#_________
#############_________
ID: 42898
Title: grigr2002 #127 Ziko-City
Author: Evgeny Grigoriev (GRIGoRusha) + gyjgw

_########____________
_#---#--#____________
_#-$---$#########____
_##-##---##-----###__
__#$##-$--$$$#-$$-#__
__#--####---------#__
__#$-$--##-#$###-##__
__#--#*-.*..-#.*-#___
__##-#-*.#.#-$..-####
###---#-.#.##-**#---#
#---$$#*.#.###...-$-#
#-#$$-#-*-..##.###$-#
#---$-#-.-*.##-$-#--#
##-##-#####---$--#-##
#--##-----###---##--#
#-$##$$#$-$@$-*.##$-#
#-.*....*.....##----#
##---##---###--*-$$-#
_##########_######--#
_________________####
ID: 42899
Title: dh5 #18 d
Author: David Holland + stopheart + gyjgw

_____________####____
____####_____#--##___
____#--#######---##__
__###$-#-$-----$--#__
###-$---$-$####-$-#__
#-----##---#---#-$#__
#--$-#--####$#--#-##_
#-$-##.*-.*.*-#-#--##
###.----$-#-..--#$--#
__#.$$#---#.**.##-$-#
__#.$.#######-##-$--#
__#.$.---#.-$-$-$--##
__#*##-$--.##-@---##_
__#--.-$##.-##-####__
__#.$#--#-..##--#____
__##-####$.*..$-#____
__##-##..*.###--#____
__#.---*.**##-$##____
__#---####--#--#_____
__#####__##----#_____
__________######_____
ID: 42900
Title: MF8 18th Sokoban Competition
Author: David Holland + stopheart + gyjgw

__########______
__#-.....######_
__#-.#.#.---$@#_
__##.#.#.$$$$$#_
___#.#....*...#_
_###.*.-###-#$##
##--.$.##--$---#
#-$$-$-#--$----#
#--#.*#-$.##-###
#-$#-$--#.--.#__
#--###-$-#-###__
#-$#-$---$-#____
#--#-$-###-#____
#-$#-$---#-#____
#--$---$-$$#____
#---##-----#____
############____
ID: 42901
Title: #7 a2
Author: Herbert Kyrian + gyjgw

#############
#------#----#
#-$#$-*-#*#-#
#-$.$..-$-$-#
##.*.$.$.*.-#
#--#-$.$-#-##
#--.*-*-*..##
#-.#$-*-$#-@#
##-#-$.$.#.##
#--#-$.$-#--#
#-##-$*$.##-#
#-----#-----#
#############
ID: 42902
Title: Again Y (a)
Author: laizhufu + gyjgw

_____#####_________
____##---###_______
___##--**--#_______
__##--*--*-#######_
_##-*--#-*-----*@#_
_#-*-----********#_
_#-*-#***-*----*-#_
##-***--*--***-*-#_
#-*--**--*---*-*-#_
#-*---**-*#*---*-#_
#-*--**--*-***-*-##
#-*-**---**--***--#
#-*--***--*--#-$*-#
#-*-#--*#--*---*--#
####--**--#-*-*--##
__#--**--###-*--##_
__#-**--##_#---##__
__#.*--##__#####___
__#---##___________
__#####____________
ID: 42903
Title: 34th MF8 Sokoban Competition
Author: laizhufu + gyjgw

##########################____
#------------------------#____
#-########*######$######*###__
#-$-$------.-#----$------.-###
#-$-*#$-#..*..--$#*$$-$..*..-#
#---.$--###$.##---.$--###$.#-#
#-##$.##---.$--###$.##---.$--#
#-..*..--$$*#$-#..*..--$$*#$-#
###-.-##---$------*-##---$---#
__#*######$######*######*###*#
__#-------------------------@#
__############################
ID: 42904
Title: Demons and monsters (a)
Author: laizhufu + gyjgw

____###########__
___##---#-----#__
___#--#---***.#__
___#-******-####_
___#-*---------#_
___#-*########-#_
####-*-$@$-#-$-##
#----*-----#----#
#.****##*******-#
#--------#------#
####-###-**-#-###
_#---#----**--##_
_#-###-##--**--#_
_#-----###--**.#_
_#######_##----#_
__________######_
ID: 42905
Title: Soldiers in three columns (a)
Author: laizhufu + gyjgw

___________###_______
__________#-.#_______
####_____#-*-#_______
#+--#___#-*--#_______
#-*--#_#-*--#________
_#-*-##-*--#_________
__#-*--*---#_________
__#--*****-###_______
_#-*----------###____
_#-#.**###$****-###__
_#---#-------------#_
_#-###-*####*-####*#_
__#--#--------------#
____#-*####**####*#-#
___#----------------#
___#-$####*#####*$-#_
___#-------------##__
____#############____
ID: 42906
Title: Mao Rabbit Xiaotuguaiguai
Author: laizhufu + stopheart + gyjgw

###########_
#---------#_
#-$*****$-##
#-*.-$-.*--#
#-*-###-*--#
#-*.-@-.*-##
#-*-###-*--#
#-*.-$-.*--#
#-$*****$-##
#---------#_
###########_
ID: 42907
Title: #3
Author: LZY + gyjgw

#############_______
#-----.-----#_______
#-####*####-#_______
#-----*-----#_______
#####-*-###########_
#-----*-*---------##
#-*****-**-*-*$**--#
#---*----###-#-----#
###-*-#--#-#-#######
__#-*-####-#-#______
__#-*-##---#-#______
###-*--#---#-####___
#---*--#---#----#___
#-###*#########-#___
#--------@------#___
#################___
ID: 42908
Title: #8
Author: LZY + gyjgw

__####___
__#--####
_##--$--#
_#-*.*--#
_#-*-*-##
##-*-*-#_
#--*@*-#_
#--***-#_
##-----#_
_####--#_
____####_
ID: 42909
Title: 100 boxes #8 Opened circle (a)
Author: François Marques + gyjgw

__###########__
_#-----#-----#_
_#-*-*-*-*-*-#_
#---*-*-*-*---#
#-##-*-*-*-##-#
#-###-*+*-###-#
#-####-*-####-#
#-##--*-*--##-#
#-##-*-*-*-##-#
#---*-*-*-*---#
##-*-*-*-*-*-#_
__###--$--####_
____##---##____
_____#--##_____
_____####______
ID: 42910
Title: The skull (variation 2) a
Author: François Marques + gyjgw

_####_____####_
_#--#######-.#_
_#$-$-$-$-$-$#_
_#-.........-#_
##$.$#$*$#$*$##
#--.-.-+-.-.--#
#-$*$#$$$#$*$-#
#--.-.-*-.-.--#
##$*$#$*$#$.$##
_#-.........-#_
_#$-$-$-$-$-$#_
_#--#######-.#_
_####_____####_
ID: 42911
Title: The square (a)
Author: François Marques + gyjgw

################
#----#-@-#-----#
#-*-*$-#-#*-*#-#
#-**-#-$-#-*-*-#
#-*-$-*.*-*-*--#
#--#.*.*-*-*-*-#
#-*-*-*-*-*-*--#
#-*-#-#-#-#*#*-#
#--------------#
################
ID: 42912
Title: Come back (variation)
Author: François Marques + gyjgw

####__#####____
#@-####---#____
#-$-------#____
#-$#####-##____
#--#-#-$--#____
##-#-#----###__
##-####$----#__
#--#--#-#$$-#__
#-----#-----#__
####--##$####__
#--$-#.....#___
#---....#..####
#--###.##.----#
#####--...$#$-#
#---#-$##.-#--#
#-$$#---##$#-##
#-$---$-#-$---#
#---#---#-----#
###############
ID: 42913
Title: Level of the Month 12/03 - Devil In Disguise 1
Author: Mic + stopheart + zhenying + York Shen + gyjgw

___###########
___#----#----#
__##$$--$--$-#
__#----##--$-#
__#*#--##$#$-#
_##-#####--@##
##---######$##
#---$--##..--#
#-*...*.*.*.-#
##$###-##--#-#
_#----$-#-#--#
_####-$-#-*$-#
____#---#-*.-#
____###--*..##
______###-..#_
________#####_
ID: 42914
Title: Level of the Month 09/09 - Old Style Fun (b1)
Author: Mic + York Shen + gyjgw

______######__
______#----#__
_######-##-##_
##---##--*.-#_
#-@#-##$#...#_
#--$$#--#...#_
##--$--$--#*#_
##$#----#-#.##
#---#####$#--#
#----$-------#
###########--#
__________####
ID: 42915
Title: SokoWahn #95 c
Author: Mic + York Shen + gyjgw

______######__
______#----#__
_######-##-##_
##---##--*.-#_
#-@#-##$#...#_
#-$-$---#**.#_
##--$--$..#.#_
##$###--#--.##
#---#######--#
#-$--$-----$-#
###---#####--#
__#####___####
ID: 42916
Title: SokoWahn #95
Author: Mic + stopheart + gyjgw

##############
#-----#---#--#
#--$#-#---$$-#
##-$-$-$-$#--#
##---$----#-##
#-$###$####-##
#-------###.+#
###$#-#-.....#
###-$$#$$#**.#
#-----.....*##
#-###$#..*.*.#
#-----#--##*-#
#-$$$--###-..#
#---#-------##
#############_
ID: 42917
Title: SokoMaxx #99 d
Author: Mic + York Shen + gyjgw

______########____
______#------#____
______#-$$-$-####_
______#-$-$$-#--#_
_____###----$---#_
_____#--####-#-$#_
_#####$------##-##
_#--##-#$######--#
_#------$.*-$-$--#
##--####-...----##
#--#.-$-$#####$-#_
#---.$##-$...#--#_
####.-##-#.*.#-$#_
___#+$##-#.*.$--#_
__##.-##-##.$--$#_
__#..$#-----#---##
__#...#-$-$-$-$--#
__#.#.#.#######--#
__#.#**.------$-##
__#.-.###########_
__#####___________
ID: 42918
Title: #101 The long way home (h)
Author: Marcus Palstra + stopheart + York Shen + gyjgw

###############################
#-----------------------------#
#-#################-#$#######-#
#-#---#---#---#---#-#-------#-#
#-#-#-#-#-#-#-#-#-#-#-##-##-#-#
#-#---#---#---#---#----#-##-#-#
#-****#*###*#*****#***-#--*-#-#
#-*-----*-*----*---*--*#-*-*#-#
#+****---*--##-*-#-***--*---*.#
#-*-----*-*----*---*--*-*****-#
#-****#*###*###*###*--*-*---*-#
#-#---#---#---#--##--#$-#-#-#-#
#-#-#-#-#-#-#-#-#----#--#-#-#-#
#-#---#---#---#--#####--#---#-#
#-##############------#######-#
#-----------------------------#
###############################
ID: 42919
Title: Title Screens #2
Author: John Polhemus + gyjgw

________####_
________#--#_
_____####--#_
_____#----$#_
_____#$-$$-#_
_#####--$@$##
_#--$-$--$$-#
_#-##-$$$---#
_#--------###
##-##.#####__
#-$.....#____
#--....##____
###...##_____
__##.##______
___###_______
ID: 42920
Title: kevin007 a
Author: Kevin B. Reilly + gyjgw

__######_____
__#----##____
###--$--##___
#--$$$$--#___
#---$@$$-#___
#--$$$$--#___
##-$-$--#####
_#-#---##...#
##-#####.#..#
#--*----....#
#----$-$....#
########..###
_______####__
ID: 42921
Title: kevin009 a
Author: Kevin B. Reilly + gyjgw

#####_________
#.*.##________
#.*..##_______
#.**..###_____
#.#....-#_____
###..-.-######
__##-#.##@#--#
___#---$-$#$-#
___###-#$----#
___#--$-$-#$-#
___#-$$-$-#--#
__##$--$--#$-#
__#-$-$$-$---#
__#-------#--#
__############
ID: 42922
Title: kevin012 a
Author: Kevin B. Reilly + gyjgw

__#######______
###-----#______
#@$$###-####___
#-#-#--...-#___
#-$--..***.#___
###-##...*.####
__#-######$$--#
__#-$------$--#
__#$#-$$#-#-#-#
__#-----#-----#
__#############
ID: 42923
Title: kbr1061 c
Author: Kevin B. Reilly + stopheart + York Shen + gyjgw

_____########_
____##--.---##
___##--*-#$$-#
__##--*-#----#
_##--*-#-*--##
##--*-#-*--##_
#--*-#-*--##__
#-*-#-*--##___
#.-##*--##____
##-----##_____
#-@#####______
#--#__________
#--#__________
####__________
ID: 42924
Title: kbr1120 a
Author: Kevin B. Reilly + gyjgw

_____########_
____##--.---##
___##--*-*-$-#
__##--*-#-*--#
_##--*-#-*--##
##--*-#-*--##_
#--*-#-*--##__
#-*-#-*--##___
#.-##$--##____
##-----##_____
#-@#####______
#--#__________
#--#__________
####__________
ID: 42925
Title: kbr1120 b
Author: Kevin B. Reilly + gyjgw

_____########_
____##------##
___##--*-*-*-#
__##--*-#-*--#
_##--*-#-*--##
##--*-#-*--##_
#--*-#-*--##__
#-*-#-*--##___
#.-##$--##____
##-----##_____
#-@#####______
#--#__________
#--#__________
####__________
ID: 42926
Title: kbr1120 c
Author: Kevin B. Reilly + gyjgw

__#######__
__#-----#__
__#$#-#$#__
__#-----#__
###$#@#$###
#--..$..--#
#-#.#.#.#-#
#-$-$.$-$-#
#-#.#.#.#-#
#-$..$..--#
###$#-#$###
__#-----#__
__#$#-#$#__
__#-----#__
__#######__
ID: 42927
Title: kbr1834 Just for fun (a)
Author: Kevin B. Reilly + gyjgw

_______######_
_______#----#_
_____###-$$$#_
######.#-@$-#_
#----*..###-#_
#-$-#...----#_
#---##-.#-#-##
#-#-$-.##$-$-#
#-####----#--#
#-----#####--#
#####-------##
____#########_
ID: 42928
Title: kbr1885
Author: Kevin B. Reilly + gyjgw

#####################
#---------#---------#
#-.$.$.$.$.$.$.$.$.-#
#-$.$.$.$.$.$.$.$.$-#
##.$.$.$.$@$.$.$.$.##
#-$.$.$.$.$.$.$.$.$-#
#-.$.$.$.$.$.$.$.$.-#
#---------#---------#
#####################
ID: 42929
Title: Sasquatch II #17
Author: David W. Skinner + York Shen + gyjgw

___________#########____
____#####__#---#---#____
___##---#__#-------#####
___#--#-#####$###.##---#
___#-#-$-$-$-$-#-*-----#
___#-#-------#-#---##-##
___#--######$#-######-##
####--#-.$-#-$-$-#--#--#
#---$-#-...$---#-#-----#
#-#-#.#**..#-###-#--#--#
#--***#....#---#-##-####
###...$*-$-$--$-----#___
__##..#.########-#--#___
___#-##-----$----####___
___#--#..#$-$--###______
___##-##--$@$--#________
____#----#######________
____######______________
ID: 42930
Title: Sasquatch III #34 f
Author: David W. Skinner + stopheart + gyjgw

_######____
_#----#####
_#-$-##---#
_#--*-*-$-#
###*-.-*--#
#-#-.#.-#-#
#--*-.-*###
#-$-*@*--#_
#---##-$-#_
#####----#_
____######_
ID: 42931
Title: Sasquatch IV #14 b
Author: David W. Skinner + gyjgw

_###############_
##--....#------##
#--#-#-----###--#
#---....#-#---#-#
#----#-#-$-$--#-#
##-----#-$@$-#--#
_#######-$-$-#--#
_____#---$-$--#-#
_____#-####---#-#
_____#-----###--#
_____#####-----##
_________#######_
ID: 42932
Title: Sasquatch IV #25 b
Author: David W. Skinner + gyjgw

_#####___#####_
_#---#####---#_
_#--$-----$--#_
_#**.*****.**#_
_#-----------#_
#######@#######
#-------------#
#**.*******.**#
#--$-------$--#
#---#######---#
#####_____#####
ID: 42933
Title: Sasquatch IV #31
Author: gyjgw

#####___#########___#####
#---#####---#---#####---#
#--$-----$--#--$-----$--#
#**.*****.**#**.*****.**#
#-----------*-----------#
##$########.@.########$##
#-----------*-----------#
#**.*****.**#**.*****.**#
#--$-----$--#--$-----$--#
#---#####---#---#####---#
#####___#########___#####
ID: 42934
Title: Sasquatch IV #31 a
Author: David W. Skinner + gyjgw

_______####______
_____###--##_____
____##-$---##____
___##-$.-*$-##___
__##-$.#.$.$-##__
_##-$.$.$.$.$-##_
##-$.$.-.-.$.$-#_
#--*$.-###-.#.$##
#---.-##@##-.---#
##$.#.-#-#-.$*--#
_#-$.$.-*-.$.$-##
_##-$.$.-.$.$-##_
__##-$.$.#.$-##__
___##-$*-.$-##___
____##---$-##____
_____##--###_____
______####_______
ID: 42935
Title: Sasquatch IV #36
Author: David W. Skinner + gyjgw

___####____######
####-@######----#
#----------#-$--#
#-###*##-$-$-#$##
#-#....#####---#_
#-#.**..---$-#$#_
#--*...#-#-$---#_
###-####-$---$$#_
__#----#######-#_
__####---------#_
_____###########_
ID: 42936
Title: Sasquatch VII #27 a
Author: David W. Skinner + gyjgw

#####_____#####
#---#######---#
#-#-#--.--#-#-#
#--$.$.#.$.$--#
###.$.$.$.$.###
_#-$.#-#-#.$-#_
_#-.$--$--$.-#_
_#-$.#$#$#.$-#_
_#-.$-@$--$.-#_
_#-$.#-#-#.$-#_
###.$.$.$.$.###
#--$.$.#.$.$--#
#-#-#--.--#-#-#
#---#######---#
#####_____#####
ID: 42937
Title: Sasquatch VII #37
Author: David W. Skinner + gyjgw

____####_____#####_____#####___
___##--#_____#---#_____#---#___
___#--$#_____#--$#_____#--$#___
####$.-#######*-.#######$.-####
#-$-*.*$--#-$.$.$*--#-$-*.*$--#
#--..-..--$-..-@-..-$--..-..--#
#--$*.*-$-#--*$.$.$-#--$*.*-$-#
####-.$#######.-*#######-.$####
___#$--#_____#$--#_____#$--#___
___#---#_____#---#_____#--##___
___#####_____#####_____####____
ID: 42938
Title: Sasquatch IX #31 d
Author: David W. Skinner + minglw + gyjgw

__________##############
______#####------------#
______#-----**********-#
#######-*****--------*-#
#-----#-*-----######-*-#
#-###---*-######---#-*-#
#-#.*****-#-*----*-#-*-#
#-#-------#-$*****-#-*-#
####-######-*----*-#-*-#
_###-#---$.-.-*--*-#-*-#
_#-#-#---########----*-#
_#-#-##$##------####-*-#
_#-#-------****---##-*-#
_#-#.*******--***$-#$.-#
_#-----------------#-@-#
_#######################
ID: 42939
Title: Chuchubi 15 #32 Arubian rattlesnake B
Author: Eric F Tchong + stopheart + anian + Eric F. Tchong + Tian Lang + gyjgw

__#######________
_##--#--####_____
##-$-$.----#_____
#----#.##--#_____
#-#.#.*.#$#####__
#-#.#...---$--###
#-#.$.*.#-$-#---#
#-##..*.#$$-$$--#
#--##.###-$##-$-#
#@$##.-----#-$--#
##--$.##-$---$#-#
#--######-##----#
#-------$-#######
#######---#______
______#####______
ID: 42940
Title: Sokoban Perfect #33
Author: Yasuhiro Morita + gyjgw

______####__####_
______#--####--#_
___####-$##-$$-#_
_###-----------#_
_#-$-$##*###--##_
##----##.--##$-#_
#--#####.#.#---##
#-$#-$---$-#-$--#
#----$-#.*.#----#
##$-$-##.*.######
#@--###-.*.#_____
#####_#-**.#_____
______#-...#_____
______######_____
ID: 42941
Title: Sokoban Perfect #38
Author: Yasuhiro Morita + gyjgw

#########__
#-*-----#__
#---$-$$#__
##-#$##-#__
_#-.-...##_
_##.....-#_
__#-##$#$##
__#$$-@-$-#
__#---#---#
__#########
ID: 42942
Title: Sokoban Perfect #113
Author: Hidemitsu Kobayashi + gyjgw

__#########_
__#-------#_
###-#####-#_
#---#-@-#-#_
#-#-.$$-#-##
#-#$#-$-#--#
#-#-#.#.##-#
#-#-#...-$-#
#-#-#*.#--##
#-#-#..$$-#_
#-#--..#--#_
#-#$#####-#_
#--$-##---#_
##------$-#_
_##$####-##_
__#------#__
__########__
ID: 42943
Title: Sokoban Perfect #239
Author: Thinking Rabbit + gyjgw

####___________
#--####__#####_
#-$$--####---#_
#------##--$-#_
#-###$-$---$$##
#-#-$--$-##---#
#--$-#$$#---#-#
##-.-#..#$-$--#
_##--##..$-#-##
####.###.$$#-#_
#--#.#..-#---#_
#-$#....$@-###_
#-$..*.**$##___
#-.-##...-#____
###########____
ID: 42944
Title: Sokoban Perfect #261
Author: Yasuhiro Morita + gyjgw

______#####_______
#######-@-#####___
#-------$-##--#___
#-*##-##.###--#___
#--$--#-..--$-#___
#-$-$##-.*##--####
####--##..-#*$-$-#
___#-$---.-#-----#
___#-.###*##-##*-#
___#--##-*-------#
___#####---#######
_______#####______
ID: 42945
Title: Sokoban Perfect #265 b
Author: Thinking Rabbit + gyjgw

_________#####__
_________#---#__
##########-*-###
#----------*---#
#+*********$**-#
#----------*---#
##########-*-###
_________#---#__
_________#####__
ID: 42946
Title: Sokoban Perfect #267
Author: Thinking Rabbit + gyjgw

__##########____________
__#-----#--############_
_##-**--#---#---###-*-#_
_#-*--*-#-**-**-#--*--#_
##*-**-*#-*-*-*-#-*---##
#@$-------*-*-*-*--***.#
##*-**-*#-*-*-*-#-*---##
_#-*--*-#-**-**-#--*--#_
_##-**--#-------###-*-#_
__#-----###############_
__#######_______________
ID: 42947
Title: Sokoban Perfect #288 b
Author: Thinking Rabbit + gyjgw

_____############___
_____#-.--------#___
######-#-$-*-*--#___
#--$-*--#--*#####___
#-*-*-**#-**----####
#--*-#--#--*--**#--#
#-#-*-.*#-##--*+*$-#
#--*-#--#--#--###--#
#-#-*-**#--###----##
#--*-*--#--#----*--#
#-#-*-**####-#-#*#-#
#-------*---$-*-*-*#
#######-#-*#.#-#*#-#
______#--*---------#
______##############
ID: 42948
Title: Sokoban Perfect #303
Author: Seiji Nishikawa + gyjgw

___________####__
___#########--#__
___#--------$-#__
___#*#######--#__
####@#######-####
#---*---#---*---#
#--*-*--#--*-*--#
#-*-*-*-#-*-*-*-#
#*-*#*-*#*-*#*-*#
#-*-*-*-#-*-*-*-#
#--*-*--#--*-*--#
#---*---##--*--##
####-#######-###_
__#--#--*--#---#_
__#-$.*-*--#-#-#_
__#--#--*-*.---#_
__####--*--#####_
_____#######_____
ID: 42949
Title: Sokoban Perfect #305
Author: Thinking Rabbit + Masaki Ishino + York Shen + GRIGoRusha + gyjgw

______###______
_____#---#_____
____#--*--#____
___#--*-*--#___
__#--*-*-*--#__
_#--*-*-*-*--#_
#.-****$****-@#
_#--*-*-*-*--#_
__#--*-*-*--#__
___#--*-*--#___
____#--*--#____
_____#---#_____
______###______
ID: 42950
Title: Sokoban Revenge #228
Author: Takahiro Suzushima + gyjgw

__###########_#####____
__#----##---###-@-###__
__#--#-$--#-----$---#__
_##$-$-$-#######$##-#__
_#--$--$##-----#-##-#__
##-$-$#-#--#-$-#-##-#__
#-$-$---#-####-#-##$###
#-----$##$#-##.*.##---#
####$--$--###....*.---#
___#---##--.*.*#.#-$$-#
___####---$*#*.#..##--#
______#-#$#-#.....##$-#
______#---..####--##--#
______###-*.#####.#####
________##.##--##.-#___
________#-.---$###$#___
________#---#---#--#___
________##$##---$..#___
________#-*--#-#####___
________#------#_______
________########_______
ID: 42951
Title: Sokoban Revenge #266
Author: Hidemitsu Kobayashi + York Shen + gyjgw

_______________#_______________
______________###______________
_____________##@##_____________
____________##-*-##____________
___________##-*-*-##___________
__________##-*-*-*-##__________
_________##-*-*-*-*-##_________
________##-*-*-*-*-*-##________
_______##-*-*-*-*-*-*-##_______
______##-*-*-*-*-*-*-*-##______
_____##-*-*-*-*-*-*-*-*-##_____
____##-*-*-*-*-*-*-*-*-*-##____
___##-*-*-*-*-*-*-*-*-*-*-##___
__##-.-*-*-*-$-*-$-*-*-.-*-##__
_##-*---------------------*-##_
###############################
ID: 42952
Title: Sokoban Revenge #283 b
Author: Yoshio Sakae + York Shen + gyjgw

#####_____________####
#---###############-@#
#-----$-#---$---$-$--#
#-**#-----$---$---$--#
###.###############$##
__#.*...$-$-#-$--$--#_
__#.#---#..$-$-$-#-$#_
__#.###$#.#.---$-#--#_
_##.##--#.*.##-$-#$-#_
_#-..#--*..*.##--#--#_
_#-..#--#....$-$##-$##
_###-##########-$-$--#
___#-----------------#
___###################
ID: 42953
Title: Timwi's Levels #1
Author: Timwi + stopheart + York Shen + gyjgw

____________#####_____________
_____########---##____________
____##--------#-##____________
___##-$*-#$##$#-##____________
__##--.-#-.$----#-_______###__
_##@$$-#-.--#$################
_#-$.-#--$-#--.-.-.-.-.-.-*--#
##-.-#-.$-#-*--*-*-*-*-*-$---#
#---#-.--#-*--################
#-#$#---#-$--##_______________
#-#--###-*--##________________
#-#$----.--##_________________
###--#######__________________
__#####-#--#__________________
__#####-##-#__________________
__#####----#__________________
__##########__________________
__#####_______________________
__#####_______________________
__#####_______________________
ID: 42954
Title: Pistol (b)
Author: Tui Leshan + gyjgw

_____########_
_#####--#--@#_
##--------$-#_
#--###.##.###_
#-*.-$-$--#___
#--#-#.##-#___
##-#$#--#.#___
_#-#-##*#-####
_#-#--$-$-.--#
_#-#.##.###$-#
_#-$-$----*--#
_#-#.#---##--#
_#---#########
_#####________
ID: 42955
Title: #4 Single-path maze
Author: Yut + York Shen + gyjgw

###########
#---------#
#-*.$.*.*.#
#-*$$-$-$@#
#-.-#######
#-*$#______
#-.-#______
#-*$#______
#-.-#______
#-*$#______
#-.-#______
#---#______
#####______
ID: 42956
Title: #6
Author: zhenying + gyjgw