Let's Logic Collection ID: 250
Title: Sokogen-990602 Levels
Author: Jaques Duthen
Description: Jacques Duthen has created a new set of Sokoban puzzles called "sokogen-990602". It contains 78 levels and is slightly more difficult than the Dimitry ;;amp;; Yorick set   

#####_
#@--##
#.$*-#
#--#-#
#----#
######
ID: 19321
Title: 01
Author: Jaques Duthen

######_
#@---##
#-$$--#
#-#.-.#
#-----#
#######
ID: 19322
Title: 02
Author: Jaques Duthen

__####_
###--#_
#@-.$##
#---$-#
#-#.--#
#-----#
#######
ID: 19323
Title: 03
Author: Jaques Duthen

_#####_
##@--##
#--#--#
#-$*$-#
#--.--#
##-.-##
_#####_
ID: 19324
Title: 04
Author: Jaques Duthen

######__
#----###
#---..-#
#-$$$@-#
#--#-.-#
########
ID: 19325
Title: 05
Author: Jaques Duthen

_#####__
##---###
#-.#-$@#
#--#-#-#
#-*--$.#
#----###
######__
ID: 19326
Title: 06
Author: Jaques Duthen

#######
#@*--##
#-$#--#
#-$-.-#
#.---##
#######
ID: 19327
Title: 07
Author: Jaques Duthen

########
##----##
#-..---#
#-#-$$$#
#---#@.#
########
ID: 19328
Title: 08
Author: Jaques Duthen

#######
#.@*-##
#$--$-#
#---#-#
#--.--#
#######
ID: 19329
Title: 09
Author: Jaques Duthen

#######
#@-..##
#-#$-##
#-#---#
#--$#-#
#--*--#
#######
ID: 19330
Title: 10
Author: Jaques Duthen

#####__
#---#__
#-#-###
#*.$--#
#--#$-#
#@---.#
#######
ID: 19331
Title: 11
Author: Jaques Duthen

#######
###--@#
#.-*#-#
#---$-#
#-$.-##
#######
ID: 19332
Title: 12
Author: Jaques Duthen

######__
#@---##_
#-.$*-##
#-#$.--#
#------#
########
ID: 19333
Title: 13
Author: Jaques Duthen

######_
#--.-#_
#-#.-##
#--.--#
#-$$$-#
#--#-@#
#######
ID: 19334
Title: 14
Author: Jaques Duthen

#######
#--####
#---*.#
#--$#-#
#--.$@#
#######
ID: 19335
Title: 15
Author: Jaques Duthen

#######_
#--.--##
#-$$#.-#
#-#@$--#
#--.#--#
########
ID: 19336
Title: 16
Author: Jaques Duthen

#####__
#@--###
#-$$$-#
##-...#
#---#-#
#-----#
#######
ID: 19337
Title: 17
Author: Jaques Duthen

#######
#--####
#---###
#$-$@##
#.-#$-#
#--.-.#
#######
ID: 19338
Title: 18
Author: Jaques Duthen

######
#@--.#
#$$$-#
#.-#-#
#--.-#
######
ID: 19339
Title: 19
Author: Jaques Duthen

#######_
#@----##
#-#-#$-#
#.-$*--#
#---#-.#
########
ID: 19340
Title: 20
Author: Jaques Duthen

######_
#---@##
#--#*-#
#---$-#
#--$..#
#######
ID: 19341
Title: 21
Author: Jaques Duthen

___#####
####-.-#
#-@$---#
#---**-#
#----###
######__
ID: 19342
Title: 22
Author: Jaques Duthen

########
##--.-##
#---$$@#
#-#.-$-#
#--.#--#
########
ID: 19343
Title: 23
Author: Jaques Duthen

#######_
#--.--#_
#-$-#-##
#.#$-$-#
#--.#@-#
#---#--#
########
ID: 19344
Title: 24
Author: Jaques Duthen

#######
#.--###
#-#-$-#
#--*--#
#--##-#
#-*--@#
#######
ID: 19345
Title: 25
Author: Jaques Duthen

#######_
#-----##
#-#@#--#
#.$$$.-#
#---#.-#
########
ID: 19346
Title: 26
Author: Jaques Duthen

########
#@.#####
#$$---##
#.$-#-##
#--.--##
########
ID: 19347
Title: 27
Author: Jaques Duthen

#####__
#---#__
#-#-###
#.-$$-#
#.--#-#
#--*@-#
#######
ID: 19348
Title: 28
Author: Jaques Duthen

########
##.---##
#--$$$+#
#-#-#--#
#.----##
########
ID: 19349
Title: 29
Author: Jaques Duthen

#######
##.--##
#+$$$-#
#-#--.#
#----##
#######
ID: 19350
Title: 30
Author: Jaques Duthen

#####__
#---##_
#.---##
#-#.$-#
#-$$#-#
##@.--#
_######
ID: 19351
Title: 31
Author: Jaques Duthen

#######
##---##
##-#.##
#--$.##
#-#-$-#
#--*-@#
#######
ID: 19352
Title: 32
Author: Jaques Duthen

#####__
#---##_
#-#$-##
#.-*--#
#-$#--#
#+-*--#
#######
ID: 19353
Title: 33
Author: Jaques Duthen

########
##@-####
##$$---#
#--$-#-#
#-#-...#
#---####
########
ID: 19354
Title: 34
Author: Jaques Duthen

######__
#@-*-###
#-#----#
#.$$.#-#
#------#
########
ID: 19355
Title: 35
Author: Jaques Duthen

#######_
#@-..-##
#-$-#--#
#-#$$--#
#---#--#
#.--#--#
########
ID: 19356
Title: 36
Author: Jaques Duthen

########
##-.$@##
##-*$$-#
#-.----#
#-#-#--#
#--.####
########
ID: 19357
Title: 37
Author: Jaques Duthen

#####___
#.-.####
#$$----#
#@$#---#
#-.----#
########
ID: 19358
Title: 38
Author: Jaques Duthen

######___
#----#___
#-##-##__
#-.-*-###
##-$-*--#
_#--#--@#
_########
ID: 19359
Title: 39
Author: Jaques Duthen

######__
#----###
#-@#$--#
#-*.$--#
#-.-#--#
########
ID: 19360
Title: 40
Author: Jaques Duthen

######___
#----#___
#-##-##__
#-.$@.###
##-$$---#
_#--#.--#
_########
ID: 19361
Title: 41
Author: Jaques Duthen

########
#-.$-###
#---$+##
#$--#-##
#.-.$-##
########
ID: 19362
Title: 42
Author: Jaques Duthen

#######
####-@#
##.$$.#
#--$-##
#-#-.##
#-$-.##
#######
ID: 19363
Title: 43
Author: Jaques Duthen

#######
###+-##
#--$$-#
#-#$--#
#.---.#
#######
ID: 19364
Title: 44
Author: Jaques Duthen

######__
#@-.####
#-*-$--#
#-$#-#-#
#---.--#
########
ID: 19365
Title: 45
Author: Jaques Duthen

#######
##--###
##-.$-#
#-$$--#
#-#.-.#
#@--###
#######
ID: 19366
Title: 46
Author: Jaques Duthen

######___
#----#___
#-##*##__
#---*-###
##---$--#
_#-@#.--#
_########
ID: 19367
Title: 47
Author: Jaques Duthen

#######
#@*--##
#$$$--#
#.--#-#
#---..#
#######
ID: 19368
Title: 48
Author: Jaques Duthen

########
##@--###
#.$*$--#
#-#---.#
#----###
########
ID: 19369
Title: 49
Author: Jaques Duthen

__#####__
_##---#__
##-.--###
#@$$$$--#
#-#.-##-#
#--.-.--#
#########
ID: 19370
Title: 50
Author: Jaques Duthen

########
##--####
##-*-.-#
#-$--#-#
#-#-$--#
#@-.####
########
ID: 19371
Title: 51
Author: Jaques Duthen

_#####_
##@--##
#-$*$-#
#.--#-#
#-#.--#
#----##
######_
ID: 19372
Title: 52
Author: Jaques Duthen

########
##--####
#+---###
#-#$---#
#--$$--#
##.-.###
########
ID: 19373
Title: 53
Author: Jaques Duthen

######___
#----#___
#-##-##__
#--*.-###
##$--$--#
_#.-#--@#
_########
ID: 19374
Title: 54
Author: Jaques Duthen

#######
##--.##
##-#$##
#-$--##
#-#-$.#
#-.--@#
#######
ID: 19375
Title: 55
Author: Jaques Duthen

#######
#-.$@##
#-.$$.#
#$--#-#
#.----#
#######
ID: 19376
Title: 56
Author: Jaques Duthen

########
##.-####
##.$--.#
#.$--#-#
#-#$$--#
#@--####
########
ID: 19377
Title: 57
Author: Jaques Duthen

########
###--###
###---##
###$---#
###-.#-#
#-*$.-@#
#----###
########
ID: 19378
Title: 58
Author: Jaques Duthen

#######
##.--##
#*.#-##
#.$-$-#
#$--#-#
#---*@#
#######
ID: 19379
Title: 59
Author: Jaques Duthen

#######
##--###
##$.--#
#-----#
#-#**-#
#@--###
#######
ID: 19380
Title: 60
Author: Jaques Duthen

######__
#--.####
#-.-$--#
#--#$#-#
#---.$@#
########
ID: 19381
Title: 61
Author: Jaques Duthen

#######
#-$.@##
#--$--#
#--$#-#
#-.*.-#
#######
ID: 19382
Title: 62
Author: Jaques Duthen

######__
#...-###
#-@#$--#
#-$-$--#
#---#--#
########
ID: 19383
Title: 63
Author: Jaques Duthen

#######__
#---.-##_
#-##---##
#--$*#--#
##$-----#
_#-.#--@#
_########
ID: 19384
Title: 64
Author: Jaques Duthen

########
###--###
###---##
###.$--#
###.-#-#
#--$$--#
#--+####
########
ID: 19385
Title: 65
Author: Jaques Duthen

######___
#---.#___
#-##$##__
#-$---###
#-#$--*.#
#.-@#---#
#########
ID: 19386
Title: 66
Author: Jaques Duthen

######___
#.$..###_
#-##-$-##
#---$-$.#
#--#--$-#
#---.#-@#
#########
ID: 19387
Title: 67
Author: Jaques Duthen

__####__
###--###
#--.-.-#
#-#.$#-#
#@$--$-#
###--###
__####__
ID: 19388
Title: 68
Author: Jaques Duthen

__#####__
__#@--#__
###-#-###
#--.$*$-#
#-#---#-#
#--.#---#
#########
ID: 19389
Title: 69
Author: Jaques Duthen

#######
##--###
##----#
#-$.-.#
#-#$$-#
#@-.###
#######
ID: 19390
Title: 70
Author: Jaques Duthen

########
##@-.###
#-$$$--#
#-#.---#
#-.--###
########
ID: 19391
Title: 71
Author: Jaques Duthen

########
###---##
###---##
###-$--#
###$.#-#
#--$*--#
#..-@###
########
ID: 19392
Title: 72
Author: Jaques Duthen

_#####___
_#---##__
##.-.-###
#@$-*-$-#
#-#--##-#
#--*----#
#########
ID: 19393
Title: 73
Author: Jaques Duthen

_#####__
_#@--#__
##$#$###
#-.-.--#
#-#--$-#
#--.-###
######__
ID: 19394
Title: 74
Author: Jaques Duthen

########
###--+##
###-$$##
###$---#
###-.#-#
#-.-*--#
#--$.###
########
ID: 19395
Title: 75
Author: Jaques Duthen

#########
##---####
##-#.-.-#
#.*$--#.#
#.$--$--#
#$$##---#
#@-######
#########
ID: 19396
Title: 76
Author: Jaques Duthen

__######
__#.---#
__#----#
###$-.##
#---#.#_
#-$$$.#_
#@-.$-#_
#######_
ID: 19397
Title: 77
Author: Jaques Duthen

########
#.-----#
#-##-#-#
#-*@*--#
##$$.###
_#----#_
_#.$--#_
_######_
ID: 19398
Title: 78
Author: Jaques Duthen