Let's Logic Collection ID: 395
Title: SokoGOD
Author: Marko Dzekic
Description: 

__###################_
###-.-.-.-.-.-.-.-.-##
#-*$*$*$*$*$*$*$*$*--#
#-@------------------#
#-*$*$*$*$*$*$*$*$*-##
###-.-.-.-.-.-.-.-.-#_
__#--################_
__####________________
ID: 37571
Title: 1 Classroom remodel
Author: Marko Dzekic

########################################
#--------------------------------------#
#-.$#-#-#-#-*-*-*-*-*-*-*-#-*-*-*-*-.$-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#--*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#--*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*#*#*#*-*-*-*-*-*-*-*-#-*-*-*-*-*-*--#
#--*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#-*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*#*-*-*@*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-#
#-*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*--#
#--*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#--------------------------------------#
########################################
ID: 37572
Title: 2 Kefren remodel
Author: Marko Dzekic

#######################################################
#-----------------------------------------------------#
#-.$*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-$-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*+*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*$*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-.--#
#-----------------------------------------------------#
#######################################################
ID: 37573
Title: 3 Keops remodel
Author: Marko Dzekic

#########################################################
#-------------------------------------------------------#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-*-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-#-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-$-+-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-#-#-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#
#-------#-----------------------------------------------#
#########################################################
ID: 37574
Title: 4 Narsil remodel
Author: Marko Dzekic

___________________________________________#_#_#_______________________________________
___________________________________________#####_______________________________________
###########################################-#.#-#######################################
#-------------------------------------------#-#---------------------------------------#
#-.$*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-$-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*@*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*#*#*#*-*-*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#*#*#*#*#*#*#*#*-#-#-#-*-*-*-*-*-*-#-#-*$*-#
#--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-.--#
#-------------------------------------------------------------------------------------#
#######################################################################################
ID: 37575
Title: 5 Excalibur remodel
Author: Marko Dzekic

___________________________##############
___________________________#------------#
___________________________#---********-#
##############################-*------*-#
#----#-----------------------#-*-####-*-#
#-#$-#+*************************#---#-*-#
#-#--#-----------------------------##-*-#
#-#-#############################*--#-*-#
#-#------------------*-*-*-*-*-*---##-*-#
#-#*#-************-#----------------#-*-#
#---#------------*-##################-*-#
#-#*##*#########-*--------------------*-#
#-#----#-------#-**********************-#
#-#*-*-#-------#------------------------#
#-#--*-##################################
#-#*-*----------------------------------#
#-#--**********************************-#
#-#*----------------------------------*-#
#---#################################-*-#
#-#*#---------------------------------*-#
#---#-*********************************-#
#-#*#-*---------------------------------#
#---#-*-#################################
#-#*#-*---------------------------------#
#---#-*********************************-#
#-#*#---------------------------------*-#
#---#################################-*-#
#-#*#---------------------------------*-#
#---#-*********************************-#
#-#*#-*---------------------------------#
#---#-*-#################################
#-#*#-*---------------------------------#
#---#-*********************************-#
#-#*#---------------------------------*-#
#---#################################-*-#
#-#*#---------------------------------*-#
#---*-*********************************-#
#---------------------------------------#
#########################################
ID: 37576
Title: 6 Cobra
Author: Marko Dzekic

__#################################################__
__#-----------------------------------------------#__
###--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--###
#--.############################################*.--#
#--*--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#----*--*--*--*--*--*--*--*--*--*--*--*--*----#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*-*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*-$-*--*--*--*--*--*--*--#--#
#-*#-*#-*#-*#-*#-*#-*#-*-$@$-*-#*-#*-#*-#*-#*-#*-#*-#
#--#--*--*--*--*--*--*--*-$-*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*-*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#----*--*--*--*--*--*--*--*--*--*--*--*--*----#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--*--#
#--.*############################################.--#
###--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--###
__#-----------------------------------------------#__
__#################################################__
ID: 37577
Title: 7 Crystal
Author: Marko Dzekic

__#################################################__
__#-----------------------@-----------------------#__
###--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--###
#--.*##########################################**.--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-**----*--*--*--*--*--*--*--*--*--*--*--*--*----**-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#-*#-*--*--*--*--*--*--*--#--*--*--*--*--*--*--*-#*-#
#--#*--*--*--*--*--*--*--*-*--*--*--*--*--*--*--*#--#
#--#--*--*--*--*--*--*--*-$-*--*--*--*--*--*--*--#--#
#-*#-*#-*#-*#-*#-*#-*#-#-$-$-#-#*-#*-#*-#*-#*-#*-#*-#
#--#--*--*--*--*--*--*--*-$-*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*-*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--#--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#-*--*--*--*--*--*--*--*--*--*--*--*--*--*--*-#*-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--#*--*--*--*--*--*--*--*#*--*--*--*--*--*--*--*#--#
#-*#----*--*--*--*--*--*--*--*--*--*--*--*--*----**-#
#--#--*--*--*--*--*--*--*---*--*--*--*--*--*--*--#--#
#--.**##########################################*.--#
###--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--###
__#-----------------------------------------------#__
__#################################################__
ID: 37578
Title: 8 Crystal-2
Author: Marko Dzekic

#######################
#---------------------#
#-##-#$##*-$--#*-*-**-#
#-#---*-*-*--#--*-*-*-#
#-###---##--##-*-#-*--#
#--###-#---#-#-#-#-**-#
#-*--***-##--*-*--#---#
#--*-#-##-*-*-*-*--#*-#
#-*-#--#---*---*-*-*--#
#*-#-*-#-.*###*#--*#*-#
#-*-*--###-#-.--#*-.--#
#-*-*--#----*-#-#-*#*-#
#-**--##-#-#-*-*#$-.--#
#-*--#-#*-*#-##-#-*#*-#
#---#----*-#-#--#*-.--#
#-*#--*#*--#-#-#---#*-#
#---**-#-*-*-*-*-*$#--#
#-#-#--#*-*-*-*-*-*-*-#
#-#---#--*-*-*-*--#*--#
#--###--*-*-*-*--*#-*-#
#-$-#--*-*-*-*-#*-#*--#
#-*-*-*-#-#-*-*-###-#-#
#--------------------@#
#######################
ID: 37579
Title: 9 Remodel-1
Author: Marko Dzekic

_##########################
##-----------.------------#
#--##-#**-#*#.###-#-#-##$-#
#-#-.$*---#---#-.$#-#-*---#
#-##*-***-**#-##*-*-*-#-#-#
#---*---*---#---*-#*#-*-#-#
#-##*-###-***-*#*-#-#-*-#-#
#-*---#-.$#---*----#.$#-#-#
#-##*-##*-#**-***-##*-##--#
#---*---*---#---*---*-#-#-#
#-##*-***-***-***-***--#--#
#-*---*---#---$-.-*---#-*-#
#-##*-***-#**$***-***-#*#-#
#---*---*---#---*---*---*-#
#-#-*-***-#*#-***-***-**#-#
#-##.$*---#---#-.$*---*---#
#-#-*-##*-#*#-###-***-**#-#
#-#-*---*---#---#---*---*-#
#-#-*-##*-#*#-#*#-##*-**#-#
#-#---#-.$#---*---#-.$*---#
#-**#-###-***-**#-###-***-#
#---*---*---#---*---*---*-#
#-$**-***-**#.***-***-**$@#
#------------.-----------##
##########################_
ID: 37580
Title: 10 Remodel-2
Author: Marko Dzekic

________#########________
___######---#---######___
__##--------$--------##__
_##.**##**#*##*###**#.##_
_#-#-----------------*-#_
_#-#-*#*************-*-#_
_#-*-*-------------*-#-#_
_#-*-*-**##*#*##**-*-#-#_
##-#-*-#---------#-*-#-##
#--#-*-*-*******-*-*-*--#
#--*-*-#-*-----*-*-*-#--#
#--#-*-#-*-***-*-#-*-*--#
##$#-*-#-*-*@*-*-#-*-#$##
#--*-*-*-*-***-*-*-*-#--#
#--#-*-*-*-----*-#-*-#--#
#--*-*-#-*******-#-*-*--#
##-#-*-#---------#-*-#-##
_#-#-*-***********-*-*-#_
_#-#-*-------------*-*-#_
_#-*-***************-*-#_
_#-*-----------------#-#_
_##.####*#*##*###*#**.##_
__##--------$--------##__
___######---#---######___
________#########________
ID: 37581
Title: 11 Sasquatch remodel-1
Author: Marko Dzekic

________________####__________________
_______________##--#####______________
______________##--*-*--##_____________
______________#--*-$-#--#_____________
____________###-*-$#$-#-###___________
___________##--.-*-$-*-.--##__________
__________##--*-.-*-*-.-#--##_________
_________##--*-*-.-*-.-#-*--##________
_________#--*-$-*--#--*-$-*--#________
_______###-*-$#$-*---*-$#$-*-###______
______##--.-*-$-*--#--*-$-*-.--##_____
_____##--#-.-*-*-.-*-.-*-*-.-*--##____
____##--*-*-.-*-.-*-*-.-#-.-#-*--##___
____#--*-$-*--#--*-$-*--#--*-$-*--#___
__###-#-$#$-*####-$#$-*####-$#$-*-###_
_##--.-*-$-*-##--*-$-*--#--*-$-*-.--##
_#--*-.-*-*-.-*-.-*-*-.-*-.-*-*-.-*--#
_#-*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
_##-$-*-----*-$-*-.-.-*-$-*-----*-$-##
###$#$-*#-##-$#$-*-@-*-$#$-##-#*-$#$#_
#-*-$-*-----*-$-*-.-.-*-$-*-----*-$-##
#--*-*-.-*-.-*-*-.-*-.-*-*-.-*-.-*-*-#
##--*-.-*-*-.-*-.-*-*-.-*-.-*-*-.-#--#
_##--.-*-$-*--#--#-$-*--#--*-$-#-.--##
__###-#-$#$-####*-$#$-####*-$#$##-###_
____#--*-$-*###--*-$-#--#--*-$-#--#___
____##--*-*-.-*-.-*-*-.-#-.-*-*--##___
_____##--*-.-*-*-.-#-.-*-*-.-*--##____
______##--.-*-$-*--#--*-$-*-.--##_____
_______###-*-$#$-#---#-$#$-*-###______
_________#--*-$-*--#--*-$-*--#________
_________##--*-*-.-#-.-###--##________
__________##--*-.-*-*-.-#--##_________
___________##--.-*-$-*-.--##__________
____________###-*-$#$-*-###___________
______________#--*-$-*--#_____________
______________##--###--##_____________
_______________####_####______________
ID: 37582
Title: 12 Sasquatch remodel-2
Author: Marko Dzekic

#############################################
##-------------------##---------------------#
#-$****###*###-#*###--#-$*##**####**-#*###--#
#-#---*-*--*--*--*-.$-#-#---#-#--*--*--*--*-#
#-#--*--**--*-**--$-*-#-*--*--#*--*-#*--*-*-#
#-*-*--*#-*--*#-*--##---#-*--*#-*--*#-*--*#-#
#-*#.-*-*--*--*--*--#-#-#*--*-*--*--*--*--#-#
#-*--*--*---*-#---*-#-#-#--#--*---*-#---*-#-#
#-#-##**-**##*#-###*#-#-#**###-**#######**--#
#-*-*#--#---#-*-----*-#-#-*---*---*-#--*--#-#
#-*-*---*--*--###*#-*-#-*--*--*--*-*#*--*-#-#
#-#-*-*-#-*--*#*---*#-#-#*--*-#-*---#-*--*#-#
#-#--**-#*--*-#-*-*-#-#-*-*--*##--*-*--*--*-#
#-#-*-*-#--*--#--*--*-#-#--*--*--*--*---*-#-#
#-#-##*##**#**-#**###-#--**#**#**##*-#*####-#
#-*-*---#-*---*---*-*-#-#-*---*-*---*---*-#-#
#-*--*--*--*--*--*-*#-#-*--*--*--*--#--*--#-#
#-##--#-##--*-#-*--##-#-##.-*-#*--*-#-*--*#-#
#-*-*--*#-*--***--*-*-#-*-$--*#-*--*#*--*-*-#
#-*--*--*--*--*--*--*-#-*--*--*--#--#--#--*-#
#--###**-**#*###*###.-#--*##**-**#*#####*#.##
##-------------------##-----------------@####
#####-#######################################
##-------------------##-#------------------##
#-$**##*##*#**-#**##--#-$*##**##*#*#-#**##--#
#-#---*-*--*--*--*--*-#-#---*-#-#---*--*--*-#
#-#--*--**--*-**--*-*-#-*--*--*--*--*-*-$**-#
#-#-*--*#-*--*#-*--*#-#-#-*--*#*--*-##--*-#-#
#-#*--*-*--*--*--*--#-#-#*--*-#-*--**--*--*-#
#-#--*--*---*-#---#*#-#-#--*--##-*--*-#---#-#
#-#-*#**-****-#-#---#-#-##*#**.#**##.###**$-#
#-*--#--*---###*##-*#-#-#--*--*---#-#-#---#-#
#-*--#--*--*--#-*-*-#-#-##--*-*--*--*--*--#-#
#-#-*-*##-*--*#--*--#-#-#-*--*#-*--*#*--*-#-#
#-#-*---#*--*-#--#*-#-#-*--*--**--*-*-*--*#-#
#-###*--#--*--##---*#-#-#---*-#--*--*--*--#-#
#-#*--###**#**-#**#-#-#-$**#-*.##*-*.**#**#-#
#-#-*---#-*---*---#-#-#-#---##*--*#-#---*-#-#
#-#--*--*--*--*--*--#-#-*-.$--**--*##--*--#-#
#-#*--*-#*--*-#-*--*#---#.*--##-*---#-*--*#-#
#-*-*--**-*--***--*-*-#-*$$-*-*--*-*#*--*-#-#
#-*--*--*--*--*--*--*-#-$.-*--*---*-#-*---#-#
#--###**-**#*###*###.-#--#####-#**###*##**.-#
##-------------------###-------------------##
#############################################
ID: 37583
Title: 13 Sven remodel
Author: Marko Dzekic

#########################################
#.*.*.#.*.*.*.*.*.*.*.*.*.*.*.*.*.#.*.*.#
#*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-#-$-$-$-#-*-*-*-*-#-*-$.#
#*-*-###-*-#---###.#@#.###---#-*-###-*-*#
#.$-*-#-*-*-*-*-#-$-$-$-#-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*#
#.$-*-#-*-*-*-*-*-*-*-*-*-*-*-*-*-#-*-$.#
#*-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-*#
#.*.*.#.*.*.*.*.*.*.*.*.*.*.*.*.*.#.*.*.#
#########################################
ID: 37584
Title: 14 Yms001-9b remodel
Author: Marko Dzekic

____#####################################____
____#-----*---*---*-----*---*---*-------#____
__###-**.*.--*.*--.**--*.--*.*--.*.*.**-###__
__#-----$-$-*-$-*-$-----$-*-$-*-$-$-$-----#__
###-##-##############-################-##-###
#---#-$-.-*-*-*-*-.-*---*-$-*-*-*-*-$-.-#---#
#-*--.#-#$--#-----#-##-##-#-----#--.#-#$--*-#
#-*-#--@--#######-----------#######-----#-*-#
#-.$#*#-#*----#---#-#-#-#-#---#----*#-#-#$.-#
#-*-#-----*-*-*-*-*-*-*-*-*-*-*-*-*---*-#-*-#
#*.$#*-#-*##$#$##*-#-#####-*##$#$##*-#-*#$.*#
#---#--#--#.-.-.#--#.-#--#--#.-.-.#--#--#---#
#--*#*-##*$-#$#-$*-#.*$--##*$-.$#-$*-##*#*--#
#-*-#--#--#...-.#--#-$-$-#--#...-.#--#--#-*-#
#*.$#*##-*$-#$#--*####-*-#-*$-#$#-$*##-*#$.*#
#-*-#--#--#.-.--#--#..-$-#--#.-.--#--#--#-*-#
#--*#*-#-*##$#$##*-#####-#-*##$#$##*-#-*#$--#
#---#---*-*-*-*-*-*-*-*-*-$-*-*-*-*-.---#---#
#*.$#*#-#-----#---#-#-#-#-#.--#----$#-#*#*.*#
#-*-#-----#######-----------#######-----#-*-#
#----$#-#.--#----*#-##-##-#$----#---#-#.----#
#---#-.-$-*-*-*-*---*---*-.-*-*-*-*-*-$-#---#
###-##-################-##############-##-###
__#-----$-$-$-*-$-*-$-----$-*-$-*-$-$-----#__
__###-**.*.*.--*.*--.*--**.--*.*--.*.*--###__
____#-------*---*---*-----*---*---*-----#____
____#####################################____
ID: 37585
Title: 15 Orimaze remodel
Author: Marko Dzekic

____#####################################____
____#-----*---*---*-----*---*---*-------#____
__###-**.*.--*.*--.**--*.--*.*--.*.*.**-###__
__#-----$-$-*-$-*-$-----$-*-$-*-$-$-$-----#__
###-##-##############-################-##-###
#---#-*-.-*-*-*-*-*-*---*-$-*-*-*-*-$-.-#---#
#-*---#-#$--#-----#-##-##-#.----#--.#-#$--*-#
#-*-#--@--#######-----------#######-----#-*-#
#-.$#-#-#.----#---#-#-###-#*--#----$#-#*#$.-#
#-*-#-*-$-*-*-*-*-*-*-*-----*-*-*-*-.---#-*-#
#-.$#*-#-*##$#$##*-####.##-*##$#$##*-#-*#$.*#
#-*-#--#--#.-.-.#--#---$-#--#.-.-.#--#--#---#
#*.$#*-##*$-#$#-$*-#-#---##*$-.$#-$*-##*#*--#
#---#--#--#...-.#--#-$-#-#--#...-.#--#--#-*-#
#--*#*##-*$-#$#--*###$$--#-*$-#$#-$*##-*#$.*#
#-*-#--#--#.-.--#--#--...#--#.-.--#--#--#-*-#
#*.$#*-#-*##$#$##*-#-#####-*##$#$##*-#-*#$--#
#-*-#---$-*-*-*-*-*---*-*-*-*-*-*-*-.---#---#
#--*#*#-#.--#-----#-###-#-#-----#--$#-#*#*.*#
#---#-----#######---$-$-$---#######-----#-*-#
#*.$#*#-#*--.$--#*#.$---#.#*#.----#*#-#*#---#
#-*-#-#---#--$--#-----.$----#.#-###---#-----#
#---#---#*#-$.--#*#..*.*..#*#.-$$--*#---#-*-#
#-----#---##-$###----$#-----#-$---#---#-#-*-#
#-*-#*#-#*#..---#*#.#---$.#*#---#-#*#-#*#$.-#
#-*-#-----#######---$-$-$---#######-----#-*-#
#*.$#*#-#$--#-----#-#-#-#-#*----#--*#-#.#$.-#
#---#---.-*-*-*-*-*-*-*-*---*-*-*-*---$-#-*-#
#--*#*-#-*##$#$##*-#######-*##$#$##*-#-*#$.*#
#-*-#--#--#--.-.#--#.-#.##--#--.-.#--#--#---#
#*.$#*-##*$-#$#-$*-#..$--##*--#$#-$*-##*#*--#
#-*-#--#--#.-...#--#--$--#--#.-...#--#--#-*-#
#--*#*##-*$-#$.-$*###$-$-#-*$-#$#-$*##-*#$.*#
#---#--#--#.-.-.#--##--###--#.-.-.#--#--#-*-#
#*.$#*-#-*##$#$##*-###-###-*##$#$##*-#-*#$--#
#-*-#-$-.-*-*-*-*---*-*-*---*-*-*-*-----#---#
#-.$#-#-#$----#--*#-#-#-#-#*--#----.#-#*#*.*#
#-*-#-----#######-----------#######-----#-*-#
#----*#-#.--#-----#-##-##-#$----#---#-#*----#
#---#---$-*-*-*-*-*-*---*-.-*-*-*-*-*---#---#
###-##-################-##############-##-###
__#-----$-$-$-*-$-*-$-----$-*-$-*-$-$-----#__
__###-**.*.*.--*.*--.*--**.--*.*--.*.*--###__
____#-------*---*---*-----*---*---*-----#____
____#####################################____
ID: 37586
Title: 16 Christina;;amp;;apos;s Fury
Author: Marko Dzekic

____#####################################____
____#-----*---*---*-----*---*---*-------#____
__###-**.*.--*.*--.*--**.--*.*--.*.*.*--###__
__#-----$-$-*-$-*-$-----$-*-$-*-$-$-$-----#__
###-##-##############-################-##-###
#---#-*-$-*-*-*-*-*-*---*-.-*-*-*-*-.-$-#---#
#-----#-#.--#-----#-##-##-#$----#--$#-#.--*-#
#-*-#-----#######-----------#######-----#-*-#
#-.$#-#-#$----#---#-#-#-#-#*--#----.#-#*#$.-#
#-*-#-*-.-*-*-*-*-*-*-*-*---*-*-*-*-$---#-*-#
#-.$#*-#-*##$#$##*-#-#####-*##$#$##*-#-*#$.*#
#-*-#--#--#.-.-.#--#.-#--#--#.-.-.#--#--#---#
#*.$#*-##*$-#$#-$*-#.*$--##*$-.$#-$*-##*#*--#
#---#--#--#...-.#--#-$-$-#--#...-.#--#--#-*-#
#--*#*##-*$-#$#--*####-*-#-*$-#$#-$*##-*#$.*#
#-*-#--#--#.-.--#--#..-$-#--#.-.--#--#--#-*-#
#*.$#*-#-*##$#$##*-#####-#-*##$#$##*-#-*#*--#
#-*-#---.-*-*-*-*-*-*-*-*-*-*-*-*-*-$---#---#
#--*#*#-#$--#-----#-#-#-#-#-----#--.#-#*#$.*#
#---#-----#######---$-$-$---#######-----#-*-#
#*.$#*#-#*#.-#--#*#.#-$--.#---#---#*#-#*#---#
#-*-#-#---#.$$.-#----.*.--#-#-$$#-#---#-----#
#-*-#---#*--$-$-#*#.$*#*$.#*#.$---#*#---#-*-#
#-----#---#-#---#----.*.#---#.-#-$.-#-#-#-*-#
#---#*#-#*##.---#*#.--$--.#*#.----#-#-#*#$.-#
#-*-#-----#######---$-$-$---#######-----#-*-#
#*.$#*#-#.--#-----#-#-#-#-#*----#--*#-#$#$.-#
#---#---$-*-*-*-*-*-*-*-*---*-*-*-*---.-#-*-#
#--*#*-#-*##$#$##*-#######-*##$#$##*-#-*#$.*#
#-*-#--#--#--.-.#--####--#--#--.-.#--#--#---#
#*.$#*-##*$-#$#-$*-#---*-##*--#$#-$*-##*#*--#
#-*-#--#--#.-...#--#-#$-.#--#.-...#--#--#-*-#
#--*#*##-*$-#$.-$*##.$-*$#-*$-#$#-$*##-*#$.*#
#---#--#--#.-.-.#--#.----#--#.-.-.#--#--#-*-#
#*.$#*-#-*##$#$##*-###-###-*##$#$##*-#-*#*--#
#-*-#-.-$-*-*-*-*---*-*-*---*-*-*-*-----#---#
#-.$#-#-#.----#--*#-#-#-#-#*--#----$#-#*#$.*#
#-*-#-----#######-----------#######--@--#-*-#
#-*--*#-#$--#-----#-##-##-#.----#---#-#*----#
#---#---.-*-*-*-*-*-*---*-$-*-*-*-*-*---#---#
###-##-################-##############-##-###
__#-----$-$-$-*-$-*-$-----$-*-$-*-$-$-----#__
__###--*.*.*.--*.*--.**--*.--*.*--.*.**-###__
____#-------*---*---*-----*---*---*-----#____
____#####################################____
ID: 37587
Title: 17 Christina's Wrath
Author: Marko Dzekic