Let's Logic Collection ID: 324
Title: Sokobig 80
Author: Howard Abed
Description:    

#################################
#-$..........*-*----------------#
#-#*##-$.*#*.**#.-*-$#$$#-$$#$$-#
#-$.*..*.*...*.#-$$--$-.#$$---$-#
#-$-..###*.*****##--$-.**-#-$-$-#
#-#$#*#....*.*.*.-$$-$-$@---$-$-#
#-$..*.***##..**#---$$---$$$#-$-#
#-$#.-......*.#..##--$#$---$--$-#
#-.#-###.#*...**...#--$-$$-#$-$-#
#-*$-$-#-.**#..*****#-$$----$-$-#
#-.**.*..*#..*.#..----$-$-#$$-$-#
#-*$..#**.**#.#*.*#$--$$--$-#-$-#
#-.-.#...------$--$--$$--#$-$-#-#
#-*#.#-****.*#.*.*#$-$--$$-$--$-#
#-.$-$---.##...*..#--$-$-$-$#$$-#
#-#$$#-*#**.#*.#..#-$$-$---$--$-#
#-.--$$-#..*.#.*$$$$$-$$-$$#-$#-#
#-$##*-*#*.$-$.*..#-$-$--#-*.*.-#
#-------.-------#---------------#
#################################
ID: 23957
Title: SokoBig1
Author: Howard Abed

#################################
#---------------#---------------#
#-####$-$$#$$$-$#-$-.#.*.#.***.-#
#-#---$------#$-#$$.***.*#*#.$#-#
#-#$$-$-$#$$$---..*.*.*.......--#
#---$-$---$-$-$-####....*#*#*.#-#
#-$#$-$-$---$##..*....*.*....#--#
#-$-$-$-$$$--#####.##.#.#*.****-#
#@----$$-$-$$$----.#..#.*....#.-#
#-$$#-$-$$---###$$.*..*.##**.*.-#
#-$--------$$$-$-$*#$##..*...##-#
#-$-$##-$$-$-#----*...#***.*..*-#
#-#--##--$$#---#-#**..#..#.#..*-#
#-$-$$---$--##$$-#.##.#.*#..*.#-#
#-#--$-$---$$---$-$...*..**.#*#-#
#-$$$##$$$$---$-$-#$#.#.**....*-#
#-$------$--$#$--...#.*..#.***.-#
#-$$$#$$-$$-$-$$$#$****.*#*.#.#-#
#----------------#--------------#
#################################
ID: 23958
Title: SokoBig2
Author: Howard Abed

#################################
#---------------@---------------#
#-####$######*$.$.##$*#$###$#$#-#
#-$----#---$..*.*##.....----#-$-#
#-#-$$---$##.*##..#*.#$*#-$---$-#
#-$$-$#---##.*...**...*.#-$#$-$-#
#-----$$-$-..*.##.###...#--$-$$-#
#-$$###--$-*...#....#.*##-$#--$-#
#-$---#-$####*##.***#.*.#-$--$$-#
#-$$$-#--#..........#...#-$$-$--#
#-#---#-$##.#*.###.*##.##-$--$$-#
#--#------*.*.*..**..#..#--$-$--#
#-$-#$##-$#.#..#.*...*.*##-#-#$-#
#-$--$----#.##..*.*.*....*---#--#
#--$--$$$-$-$..#...##.#*##-#-$$-#
#-##$-----$--$##**##-**.*--$-#--#
#-$--$$$#$$-#----$-$-$-$-$-#-#$-#
#-##$-#-$--##.*$##--$-$--$$$$$--#
#-------------------------------#
#################################
ID: 23959
Title: SokoBig3
Author: Howard Abed

#################################
#-------------------------------#
#-$$#$#-$-###**.#**$*$*$#$$##$#-#
#-$-$-$-$-$--.#.--$-------------#
#-$-$-#-$-#--*.**#.#*#.$-###$##-#
#-#-#-$--##$#*...#.#...#--$--$--#
#-$-$-#-$$-$-..*....*.*##---$-$-#
#-#-#----$---.#.*#..#...##-$#$#-#
#-$-$--#--$-$*##.*.$##*.#----$--#
#-#-$$#--#$##.#-.#*..*..#-##--$-#
#-#-----$$-##..*...#..*.#--#-$--#
#-$-$$#---$--.*#*.*..**.*--$-#$-#
#-$--$-##-$##....#.*.**.#$#-$#--#
#-#----------#.**##*...*--#---$-#
#-$-#$$-$$$.*#.#.....*.*.---#$#-#
#-$-$-##--#..*.**##*.#*#*#$-$-$-#
#-$----$-$#*#*.....*.*.$.#-$-$--#
#-#$$$$#--#.#.#*$-#$.#.*.#$-#$#-#
#-----------------#@------------#
#################################
ID: 23960
Title: SokoBig4
Author: Howard Abed

#################################
#---------------@---------------#
#-$$$$$$-$-#-$-*-*-*-*-**-$$$$$-#
#-$-$-$-$$-***--*-******-$*--$--#
#-$-$-$-$---*--**-*-*--*--*-$-$-#
#--$---$--**--**---*--**$-$-*$$-#
#-$-$-$*$--*--*-***#*--*--------#
#-$$-$-#--*##-#*-*----*#$*#$$$$-#
#-$----*.#..#.#....**.-------$--#
#-$$$-#.*-.*#*-.###.#.#.$*$$$$$-#
#-$-$-#.*....**.....*.*.*-----$-#
#-$-$-##..##.#.#.*#.***.*-#$$$$-#
#-$-$-#..*..**.*.*..**..#-----$-#
#-$-$-#*#.**.#.-.#*#**.**--$$$$-#
#-$-$-#..*..*.##**...#.**#--$-$-#
#-$-$-#*..-#.*.*.#.*.#.$-#-$$-$-#
#-$-$-#.*.*......*..*.*$.#---$--#
#-$-$-#*.*#-.**-$#$-*#.#.#-$$$$-#
#-----#.....#**..#.....-.#------#
#################################
ID: 23961
Title: SokoBig5
Author: Howard Abed

#################################
#--------------#@---------------#
#-$$$-$-#-**.*.*.#*$*.*.#-$-$-$-#
#---$--$-#.##.#.*....***#-$-$-$-#
#-$-$$$-$#..*..##***.**.#-$-$$--#
#-$----$-#.*#.*#..**..*.##--$-$-#
#--$$$$-$...#..#*.$...#..#$$$-$-#
#-$$-$-$#.*.#***..*.*.**.#----$-#
#-------$.**#..#.....**..#$-$---#
#-$$$$$-#...#.$##*#*#**-*#-$-$$-#
#-----$$##*.*.-...*.*....#$-$-$-#
#-$-$--$-...#.***.#...##.#-$-$$-#
#-$-$$-#-**##.#..##**..**#$-----#
#-$--$-$-.....#......#...#-$$$$-#
#-$-$-$$-.*...*.##*###*.##------#
#-#-$--$-##*#.#....*.*..-$-$-$$-#
#-$$$-$#$-$-$-*.*#$$-#-$#$##$$--#
#--$-$-$-$-$-$*#.$-$-$-$-$-$-$$-#
#-------------------------------#
#################################
ID: 23962
Title: SokoBig6
Author: Howard Abed

#################################
#--------------#----------------#
#-#.*#.***-$---#####$-$$$$$$$##-#
#-#*.*....##$$$-$---$$$-$--$--$-#
#-#..*#**##-$-$-##$-#----$--$-#-#
#-#.*.....#-------$-##--$-$-$-$-#
#-**..##**-##$##-$$-###-###$#-#-#
#-*..*.*.*--.$.#-----$--##--#---#
#-**..##.*-$-$-$-#####$----##-#-#
#-#..**..#-$.#.#-$-##-$-#-###-#-#
#-..*..#.*--#--$--$-#---#-$-$-#-#
#-.*.*.-.#-$#.$#-$$-##$##--$--#-#
#-*.****.*----------------$-$-#-#
#-..*.*..####*--$-$-#$#-$###$##-#
#-#*#.*.*.....-#$$#-#-$$--------#
#-#...*.#***.*----$-#----#-$$##-#
#-#.*#***..#..##-$--##$$###$--#-#
#-#.....#.*..#@####$#-$-#-$-$-#-#
#---------##--------------------#
#################################
ID: 23963
Title: SokoBig7
Author: Howard Abed

##################################
#----------------@---------------#
#--$-$-$-#-.*.*.*.*.*.*.*.*.#-$$-#
#-$$$$$$$$$#.**.*.*.**.#.*#*#--$-#
#---------$-.***#*#*.#.*..*-$-$$-#
#-$$$$$$$$#.*..........#.*-$-$-$-#
#---------#*.#*#**$##*##--$-$-$#-#
#-$$$$$$$$#.*..#.*.....######--$-#
#---------#*.#..*.*##.--------#$-#
#-$$$$$$$$#....#.#.#..#**.*-$--$-#
#---------*.#.*.*.*...#-*##$$$-$-#
#-$$$$$$$$*##*..#..**.*.*..---$$-#
#------$--*.#.*#.**.#$..##$-$--$-#
#-$$$$$$-**.........*.*....$-$-$-#
#--------**.******##*.*##.*.$--$-#
#-$$$$$$#**.**.**.#...*.#.#-#$$$-#
#-------#..*.*..*.**.**.#.$-$--$-#
#-$$$$$$##$-$#-$#-$-$-$-$-#$#$-$-#
#--------------------------------#
##################################
ID: 23964
Title: SokoBig8
Author: Howard Abed

###############################
#.#-@#--#--#--#--#--#--#--#---#
#-#$$---#-$---#-$---#-$-.-#-$-#
#-#--#-$#.-#-$#.-#-$#.-#.$#---#
#.#-$#--#-$#--#-$#--#-$#.-#-$##
#-#.-#.$#.-#.$#.-#.$#.-#.$#--#_
#-#-$#--#-$#--#-$#--#-$#.-#.$#_
#.#.-#.$#.-#.$#.-#.$#.-#.$#--#_
#-#-$#--#-$#--#-$#--#-$#--#.$#_
#-#.-#.$#.-#.$#.-#.$#.-#.$#--#_
#.#-$#--#-$#--#-$#--#-$#--#.$#_
#-#.-#.$#.-#.$#.-#.$#.-#.$#--#_
#-#-$#--#-$#--#-$#--#-$#--#.$#_
#.#.-#.$#.-#.$#.-#.$#.-#.$#--#_
#-#-$#--#-$#--#-$#--#-$#--#.$#_
#-#.-#.$#.-#.$#.-#.$#.-#.$#--#_
#-#-$#--#-$#--#-$#--#-$#--#.$#_
#.-.-#.$---#.$---#.$---#.$---#_
#-.--#--#--#--#--#--#--#--#--#_
##############################_
ID: 23965
Title: SokoBig9
Author: Howard Abed

#################################
#-------------------------------#
#--*#-*#$$-*--$-$--#-#-##-##$$$-#
#--$-$----**-#-$$$-#-$--#--$--$-#
##-----$#-**-#-$--##-#-----#-$--#
#-$-$-$.---$--###--$-#-##-##-$$-#
#-$-#-$.#-$-----$-##--$---$--$--#
#-###*#**.**.**-$-$---#-#-#--$$-#
#..*....#.*..**-#-#-$-#$#-$--$--#
#.**.#.*#*..*--$----#---#-#$-$$-#
#..*.*..#.##.-#---$-$-#-$-$--$--#
#.**#..*...#.###$#$-#-$-#-#$-$$-#
#...*...##....-$-@$-$-#-#-#--$--#
#.*.***.*.#..-#-$---#-#-$-$--$$-#
#..**.#**..*###-##----$-#-#$-$--#
#.#......#....#-$--$-##-$-$--$$-#
#..**.#*.*.**.*$--#---$-#-$$-$--#
#.##.*-*.#-.*.#--$$-#####--$-$$-#
#..*........*.$------------$--$-#
#################################
ID: 23966
Title: SokoBig10
Author: Howard Abed

#################################
#-------------------------------#
#-$$-$-#.*.#.**$-$$-$-$-$#-$-$$-#
#-$-$#**.**.*..*-$-$-$$--$-$-$--#
#---$-.#*...**..##--#--$--$-$-$-#
#-$$$$-..##...*...*-##---$-$-$--#
#-----#.*..##.##.**$###$-$-$$-$-#
#-$$$-#..*...*-#.....*.--#--$---#
#---$-#.*..*.*-*.#*###.#$$$$$$$-#
#-$-$-#.*#**.#.#.*.##.*--#------#
#-$$$-#..*..#.....*.#..*-$-$-$$-#
#--$--#.*#.*#.*#*.*.#*.#$#$$$-$-#
#-$$$-#...*..*...*......-#---$--#
#---$-#.*####..**...#.#--$-$--$-#
#-$$$-#......**#.*#.#$-$$#$$$$--#
#-$-$$#.#.***.....*.#--------$$-#
#------$-$.#..##.*..##-$#$$$-$--#
#-$$$$$#-$-$.#@####$#-$$-$-$$$$-#
#-------------------------------#
#################################
ID: 23967
Title: SokoBig11
Author: Howard Abed

#################################
#---------------@---------------#
#-##$$#$$#-$.#..*.*-#--$-$-$-#$-#
#--$---$-#.*.*.*.*-$.#$-$-$-#---#
#--$-$---.##.**.*.*...-$-#-$$$$-#
#-$##$--$..#.**##.*.**$#--#-----#
#------#-#.#.*...*..**-#-##-#$#-#
#-#-$#---*.*.*#*#...#.---#--$-$-#
#-$--##$-#.*..*.*.#...$$-#$-#-#-#
#-#-$---$**#.##.###.##$-----$-#-#
#-#-$-$--**-..*.*.*.-#--$-#-#-$-#
#-$-$##--**-*...#..*-#--$-#-#-$-#
#-$-$-$-$**####.###.##$-#-$-$-#-#
#-#---#--$-$.*..$....$--$-#-#-$-#
#-$-#$#--#--.#..-#.#.$-$--$---#-#
#-----$-##$#..#*##*#.-#--##-$-$-#
#-#-#-#----#..*.#..*-$----$--#--#
#-#$#-$$-#$#*.*.*.*-$--#$#$-$#$-#
#-------------------------------#
#################################
ID: 23968
Title: SokoBig12
Author: Howard Abed

#################################
#---------------@---------------#
#-#$$-$-$--#-*.*.*.*.$-$-#$#$#$-#
#-#---$-$-$#$...*...##$$-$-$-$--#
#---$-#-#-$-..#*.#*.##--------#-#
#-##--$--$--#.*..*..#--$-$##-$#-#
#---##---$-##...*...*-$-$-$-$-#-#
#-$-$-$-$###.*.#.*#.#--#-$--#---#
#-#-##----#.*..#*.**.$------$-$-#
#-#-----#-#...*..#...-$-$-$-#-$-#
#-$-$$-$--##.#...*.*.$-$-#$-$$--#
#-#--#-#--*.*.#*#-.#.#-#-$--$-$-#
#-##-#-$-$.......#***$$--#-$#$--#
#-#--$-#-#.*.**#.#.#.#-$$---$---#
#--$-#-#-#..*..*.*.#.#--#$###$#-#
#-$----$-##.##.#.#.#.$-$$-----$-#
#-#$#--#--$..*.#.*.*.$--#$-$-$--#
#-#-$-$#-$*.***#.*.*.$-$#-$-##$-#
#-------------------------------#
#################################
ID: 23969
Title: SokoBig13
Author: Howard Abed

#################################
#--------------@----------------#
#-$$$$#-$-#######.*.$$$$#-$-$-$-#
#-----$-$-...*..#.*-------#-$-$-#
#-$$$$#-.###....*.#####$$#-$-$--#
#--$--#-*#.##**##...##---#-$$$$-#
#-$$$-#-.*..#..#..*#...$#-$-----#
#--$--#.*...**.*.*.#..*---#$-$--#
#--$--#..**.#......#.#$#$-#-$$$-#
#-$$$-#.*..#-*#*##.**-----#$--$-#
#-$-$-#..#...*..##..*-$$$-#---$-#
#--$--#.***.#*...#.$--$---#-$-$-#
#-$$$-#.....*.##.#*##---$-#$-$--#
#--$--#.*#*....*.*.--$-$--#--$$-#
#-$$$-##....#*-..#.-$-#$$-#--$--#
#-$-$-#-*.#*#.#.###-#-#---#$$-$-#
#-$-$-$-..#.#.#.###-#-#-$-$--$--#
#--$--#$*...*.#.$-$-$-$$#$$$-$$-#
#----------#--------------------#
#################################
ID: 23970
Title: SokoBig14
Author: Howard Abed

#################################
#---------------@---------------#
#-$$-$-$-$$-$-$-#*.*..**.*#$-$$-#
#--$-$#$-#-$-*#*#..##..#..$-$-$-#
#-$$---$-#-#-....*...#.*.*#-----#
#--$-$$--$-$-*.*....**.*..-$#$$-#
#---$---#----#*.**#..#.*.#$-$-$-#
#-$$-$---$#--...#..#.*...#------#
#--$-#-#--#$##*..*.*.##.*.$$$$$-#
#----$-$-$---#..*..#.*...#-$-$--#
#-$$-#-#-$-$-.*...#.*#.*.#------#
#---$--#---$-#..*.*..*.**.$$$$$-#
#-$#-$-#--#-$-#.#.#*.#...#$-$-$-#
#-$-$--$$$$--##**......*.#------#
#--$-$$---#-$-#.***.***#.#$$$$$-#
#-$---#-$$#---$....*.*.*.$-$-$--#
#-$--$----#-$#$*#.*......-----$-#
#-#$$#$-$$#-$-*.##.*#**####$#$--#
#-------------------------------#
#################################
ID: 23971
Title: SokoBig15
Author: Howard Abed

#################################
#--------------@----------------#
#-$$$$$$$#-$-$#####.$-$-$-$-$-$-#
#-$------#--.....#...$$$$$$$$$$-#
#-$$$$$$-#.*.#*.*..*.#--------$-#
#------$-#.#.#.#####*####.#-$$$-#
#-$$$$$$-#.*.#.*.#.-..#...#-$---#
#-$------#.......*..*.#.*.#-$$$-#
#-$$$$$$-##*#*.#.#.*..**..#---$-#
#------$-#-.*..#.#.#*.#..*--$$$-#
#-$$$$$$-#-*#*#...*#..#.###-$---#
#-$------#-.*.#.*...##.*..#-$$$-#
#-$$$$$$-##.--*.#.*..#..*.----$-#
#------$-#..###.##.*##.#..#$$$$-#
#-$$$$$$-#.*.*.*.*.*..*.##-$----#
#-$------#..-#....*.*...---$$$$-#
#-$$$$$$-##.#.**#.#.#.*.#-----$-#
#-$-$-$-$-$-$-$-#.#.#.#-##$$$$$-#
#-------------------------------#
#################################
ID: 23972
Title: SokoBig16
Author: Howard Abed

#################################
#...*.*.*.*.*.*..#@-------------#
#.***.....*......$-$-$-$-$-$-$$-#
#.....#.#**.**#.$$$$$$$$$$$$$$--#
#.*#*#.*.**.**..$-------------$-#
#..*....*..*.#$$$$$$$$$$$$$$$$--#
#.*.#***......-$--------------$-#
#...*.#.###.**$$$$$$$$$$$$$$$$--#
#..##..*-.#.**----------------$-#
#.#.*.$.*.#.**$$$$$$$$$$$$$$$$--#
#...#.###.*.*.----------------$-#
#..*.....*-.##-$$$$$$$$$$$$$$$--#
#.*..*.*...*#.##--------------$-#
#.##.#####..#..#$$$$$$$$$$$$$$--#
#..#..*..**##*..--------------$-#
#.*#*....*.#-..#$$$$$$$$$$$$$$--#
#.....$-*..*..#---------------$-#
#.-.*#$-#$.**-#-$$$$$$$$$$$$$$$-#
#..............---------------$-#
#################################
ID: 23973
Title: SokoBig17
Author: Howard Abed

#################################_
#-----------#----##.------------#_
#-$-$-$-$-$---#-....*.$-$-$-$-$-##
##-##########-##.*.###########-#-#
#---------$-#-#.*.*.###.*.*..#---#
#-$$$$$$$$$-#-#$.$.*.*.*.*.*.#-$-#
#---------$-#-#.*-*#..*.*.*.*#$--#
#-$$$$$$$$$-#-#..#..#..*.*.*.#-$-#
#---------$-#-#.*.*.#**.*.*.*#$--#
#-$$$$$$$$$-#-#..#.-#..*.*.*.#-$-#
#---------$-#-#*..##.**.*.*.*#$--#
#-$$$$$$$$$-#-#..*.*.*.*.*.*.#-$-#
#---------$-#-#...*.*.*.*.*.*#$--#
#-$$$$$$$$$-#-##.*.*.*.*.*.*.#-$-#
#---------$-#-#.*.*.*.*.*.*.*#$--#
#-$$$$$$$$$-#-#..............#-$-#
#--------$--#-#################--#
#-$$$$$$$$-#-$-$-$-$-$-$-$-$---$-#
#------------------@----------#--#
##################################
ID: 23974
Title: SokoBig18
Author: Howard Abed

#################################
#---------------@---------------#
#-$#$$#$-$-$-$$$$$$$-$-$#-$-$##-#
#--#--#--#-##------$-$---#-$--$-#
#--$-$--$#--#$##$-$#--#$-#$-$-#-#
#-$--#-$-$-$----$--$-$--------#-#
#--$-#-#-#-.#$##--##--##$$-##$#-#
#-#$##$----**..#*..#-$$--#--#-#-#
#-------###.#*.#...#-$---#-$-$--#
#-$$-$$$#..*.*.#*.#####-$#-#-$--#
#--#-#---.*.*....*.....-$-$-$-#-#
#-$$-##-#...**.**..#.#.$--------#
#--$--$-##*.**...###.#.#$#$#$##-#
#-##$$-$-$.....**.*.*#.--#----$-#
#----##-###*.#*....#.#.$#---$##-#
#-$-$--$--#.*...*#*.*..--$-$----#
#-#$-#$-$-#..*.*.*..*##*#---###-#
#-$-$$-$--#.*.**.*.*.*.*.#$-$-$-#
#---------#..............#------#
#################################
ID: 23975
Title: SokoBig19
Author: Howard Abed

#################################
#-------------@--------.........#
#-$#-$-#-####-$$--$-$$#*..**.*..#
#--###-#--$-$--$-#-$--*.*.*.*.*.#
#-$#---$-#--#-$-#-$-$#-.###.#.$-#
#---$$-#-$-$#-#$-$----*.#.*.$*#.#
#-#----$----#$--$--$-#..#.....-.#
#-$-#-##-##$#--#-$#-$##.#.#*#**.#
#-$-$--$-----$--#-#$--#...*.*.$.#
#-$-#-##-####--$----$-#.#.#.#.#.#
#-#-#--$---###$--##--##*.*..*.*.#
#-$-$--#$$--#--$-#---#-.#*#.#.$.#
#-$-#-$$-$----#-$--$---*..*...*.#
#-$-$----$-##-$$-###$##.*.$#.*..#
#-#-#$$#-$--$-#----#---#-..#*#*.#
#-$----#-$$-#---$$$#$-$##.##.*..#
#-#--$---#---$-$-------*......*.#
#-$$#$##$#$-$#-$$-$$$#$#*$##***.#
#------------------------.......#
#################################
ID: 23976
Title: SokoBig20
Author: Howard Abed

#################################
#--*--**----**--*----**-----*---#
#-*------*-$---*---*----*-*----*#
#--*--***---******-***-*******-*#
#*-**-----*------*-*-**---*--*--#
#--*---*********-*@*---**----*-*#
#-*--***-*-*-*----***-*-**-*----#
#--*-*-*-*---**-*-*---*----***-*#
#*-*-*-*-*-*--***********-*-*-**#
#--*---*-****-------------*-*--*#
#*-**-**----*******-******------#
#---*----*-*---*----*----*****-*#
#---***-******-*******-*--*--*--#
#-**--*-----*--*-------*****---*#
#--*-*-*-*----********-*-----*--#
#-**-*-********-----*--*-***-*--#
#-*----*--------***-*-****-***-##
#-**-***-****-*--*--*----*-#-*--#
#----------*--*--*----*----#---.#
#################################
ID: 23977
Title: SokoBig21
Author: Howard Abed

#################################
#--------------@----------------#
#-#$$#$--$.#****.*.*.*.*.#$$#-$-#
#-#---$-$#.#.#..#####.#.#---$$$-#
#-$-$-#-$..*..*..####.#*--$---#-#
#-#-#$#-$...##.**...***.$-#-#$$-#
#-$-$-$-$#.##..#..*....*--$---$-#
#-#-$-#--..*.*.*.##*..#.-#--$$$-#
#-$-#-$-##..#..#....#.#$$#----$-#
#-#---#--.*.*..**#.*..#---$--$#-#
#-$-$-$-$#..*.*-..*.*.#$$#----$-#
#-#---#--#*.##....##..#---$-#$$-#
#-$-$$$-$-....*#.*..*.#$$#----#-#
#-$---#--#..##....##-.#--#$-#$$-#
#-#-$-##-#.#--#-.#--####---##-#-#
#-$$$--$-$-$-$-#.#-$-$-$$$-$--#-#
#-$---##-$-$-$-$*--$-------#-$$-#
#-#$$$-#-$-$-$-$-#-$-$###$$#--#-#
#-------------------------------#
#################################
ID: 23978
Title: SokoBig22
Author: Howard Abed

__###############################
__#-------#-------#-------#-----#
__#-*****-#-*****-#-*****-#-*-$-#
__#-*---*-#-*---*-#-*---*-#-*@--#
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-###
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
__#-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
###-*-#-*-#-*-#-*-#-*-#-*-#-*-#__
#---*-#-*---*-#-*---*-#-*---*-#__
#.***-#-*****-#-*****-#-*****-#__
#-----#-------#-------#-------#__
###############################__
ID: 23979
Title: SokoBig23
Author: Howard Abed

___##############################
___#-------#-------#-------#-@--#
___#$.***.$#$.***.$#$.***.$#$.$-#
___#-.-$-.-#-.-$-.-#-.-$-.-#-.-##
___#$.$#$.$#$.$#$.$#$.$#$.$#$.$#_
___#-.-#-.-#-.-#-.-#-.-#-.-#-.-#_
___#$.$#$.$#$.$#$.$#$.$#$.$#$.$#_
___#-.-#-.-#-.-#-.-#-.-#-.-#-.-#_
___#$.$#$.$#$.$#$.$#$.$#$.$#$.$#_
___#-.-#-.-#-.-#-.-#-.-#-.-#-.-#_
___#$.$#$.$#$.$#$.$#$.$#$.$#$.$#_
___#-.-#-.-#-.-#-.-#-.-#-.-#-.-#_
___#$.$#$.$#$.$#$.$#$.$#$.$#$.$#_
___#-.-#-.-#-.-#-.-#-.-#-.-#-.-#_
___#$.$#$.$#$.$#$.$#$.$#$.$#$.$#_
####-.-#-.-#-.-#-.-#-.-#-.-#-.-#_
#-$-$.$#$-$-$.$#$-$-$.$#$-$-$.$#_
#-*.*.-#-*.*.*-#-*.*.*-#-*.*.*-#_
#------#-------#-------#-------#_
################################_
ID: 23980
Title: SokoBig24
Author: Howard Abed

#################################
#--------------@----------------#
#-$$-$-$.*.#-*#-$----##########-#
#-$--$-#.*.#....-*.$-#----------#
#-$$##$#*#..#####.#.##-$-$-$-$--#
#-$----..*...####.#..#$-$-$-$-$-#
#---$-$.##.*....*.**.#-$-$-$-$--#
#-$$$#$##..#.*.*...*.-$-$-$-$-$-#
#----$-.*.**.##.*.#..#-$-$-$-$--#
#-$$##-.#..#.*.*#.#*.#$-$-$-$---#
#----$$.*.*..#....#..#-$-$-$-$--#
#-$$$#-.*..*.*..*.#*.#$-$-$-$---#
#----#$.##**..##*.#..#-$-$-$-$--#
#-$$$$-....#.*..*..**#$-$-$-$-$-#
#----#-.##....##.....#-$-$-$-$--#
#--$$#-#--#-.#--####-#$-$-$-$-$-#
#-$--$-$-$-#.#-------#----------#
#-$-$-$$-$-$$#--------#########-#
#------------#------------------#
#################################
ID: 23981
Title: SokoBig25
Author: Howard Abed

#################################
#------------##@----------------#
#-$-$-$-$-$-$-#-$$-$#*.$###$#-$-#
#-$$$$$$$-$-$-#..#....*.-#--$-$-#
#-------$-#.#-#..####*..-#----#-#
#-$$$$$$$-#.--##....#.*$-##-#-$-#
#-------#-##.-...#.....--$--#-#-#
#-$$$$$-#--##-#..#..#..#-#-$#$#-#
#-$---$-#..-.-.-......*#-$---$--#
#-$-$$$$##.-#-#-.......$-#-#-#--#
#-$-----#-.#.-..#..#.#.--#-#$#$-#
#-$$-$$$#....-...#....*$-$----$-#
#-$------#.#...###.#.#..-#--#---#
#-$-$$$$$$--#....#...***-#$-#$$-#
#-$-------#-##......*...-$-$$---#
#-$$-$-$-$$-##...#.#####-#$-$-$-#
#--$-$-$$-$$-#.###*#####-#--#-$-#
#-$$$$$-$-$--#.*.*.*.$-$-#$-#-$-#
#-------------------------------#
#################################
ID: 23982
Title: SokoBig26
Author: Howard Abed

###############_#################
#-------......###....-----------#
#-#$#$#-*.$........*.#.-#$$#$##-#
#-$-$-#-#.*#*.*.*.*#.*.-#-----$-#
#-$-#-#-*.*..##*##.....--#-##$#-#
#-$-$-$-#.##.#...#****.$-#----$-#
#-$-#-#-***.*.*.*....**$-#$#--#-#
#-#-$-$-*.*..#...#**.#.--#-#--#-#
#-$-#-#-#...*#.#.*.*.##--$-$-$$-#
#-#---#-$*#..*.*.....#--##-#--$-#
#-#-$$#---##.#*#*####--$#---#$#-#
#-$---$-$--#.#.*.*..#-$-#-----$-#
#-#-$$##$$-$-*.*.*..#--$##$#$-$-#
#-#---$-$--#-------.##---#----#-#
#-$-$-#---##-###$$$##--$-#$-#$$-#
#-#---$-$##--$-$---#-$$$-#-$$-#-#
#-$--#-$--$-$$-#-$-------#----#-#
#-##$#$-$-$-$-$-$#####$$-###$-#-#
#-------------@-----------------#
#################################
ID: 23983
Title: SokoBig27
Author: Howard Abed

#################################
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.*-$-$-$-$-$-$-$-$-$-$-$-$-$-*.#
#*.$-$-$-$-$-$-$-$-$-$-$-$-$-$.*#
#.*-$-$-$-$-$-$-$-$-$-$-$-$-$-*.#
#*.$-$-$-$.*.*.*.*.*.*-$-$-$-$.*#
#.*-$-$-$.*.*.*.*.*.*.$-$-$-$-*.#
#*.$-$-$-*.*.*.*.*.*.*-$-$-$-$.*#
#.*-$-$-$-*.*.*@*.*.*.$-$-$-$-*.#
#*.$-$-$-*.*.*.*.*.*.$-$-$-$-$.*#
#.*-$-$-$.*.*.*.*.*.*.$-$-$-$-*.#
#*.$-$-$-*.*.*.*.*.*.*-$-$-$-$.*#
#.*-$-$-$.*.*.*.*.*.*-$-$-$-$-*.#
#*.$-$-$-$-$-$-$-$-$-$-$-$-$-$.*#
#.*-$-$-$-$-$-$-$-$-$-$-$-$-$-*.#
#*.$-$-$-$-$-$-$-$-$-$-$-$-$-$.*#
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#################################
ID: 23984
Title: SokoBig28
Author: Howard Abed

#################################
#-*.*.*.*.*.*.*.*.*.*.*.........#
#--$-$-$-$-$-$-$-$-$-*.*.*......#
#-$-$-$-$-$-$-$-$-$-$-*.*.*.....#
#--$-$-$-$-$-$-$-$-$-$.*.*......#
#-$-$-$-$-$-$-$-$-$-$-*.*.*.....#
#--$-$-$-$-$-$-$-$-$-$.*.*......#
#-$-$-$-$-$-$-$-$-$-$-*.*.*.....#
#--$-$-$-$-$-$-$-$-$-$.*.*......#
#@$-$-$-$-$-$-$-$-$-$-*.*.*.....#
#--$-$-$-$-$-$-$-$-$-$.*.*......#
#-$-$-$-$-$-$-$-$-$-$-*.*.*.....#
#--$-$-$-$-$-$-$-$-$-$.*.*......#
#-$-$-$-$-$-$-$-$-$-$-*.*.*.....#
#--$-$-$-$-$-$-$-$-$-$.*.*......#
#-$-$-$-$-$-$-$-$-$-$-*.*.*.....#
#--$-$-$-$-$-$-$-$-$-$.*.*......#
#-$-$-$-$-$-$-$-$-$-$.*.*.*.....#
#-.*.*.*.*.*.*.*.*.*.*.*........#
#################################
ID: 23985
Title: SokoBig29
Author: Howard Abed

#################################
#---------------@---------------#
#-#$#$$-*.*.#.*.*.*.*.*-##-##$#-#
#-#-$-#-**.**..*.*.*..#--#-##-#-#
#-$-$-#-#...**##*.*.***--#-##-#-#
#-#-$-#-$.*...*..#.$***$-#$#--#-#
#-$-$-#-$-#*.*.*......#--$---$#-#
#-#-#-#-$$#.*.*.*.*##*-$-#-$--#-#
#-#-#-#---*.*#*#*...*.#--#$##-#-#
#-$-$-#$$-#......#.*..$$-#-$--#-#
#-#---#-$$#.*.*.*.*.*.#--#-##-$-#
#-#-#-#---#.*##..*.##.#$-#--$-#-#
#-$-$$--$-.....*.*.*..$--#--#-$-#
#-#---#$$$###.*####-*.#$-#-$#-#-#
#-$-#$#-------$--$-.#.$--#--$-$-#
#-#---#$$-$-$--$--###$#-#--#--#-#
#-$---#-$##$##$###--$-#-#-----$-#
#-###$#-$-$-$-$-$-$-$-$--#$#$$#-#
#-------------------------------#
#################################
ID: 23986
Title: SokoBig30
Author: Howard Abed

#################################
#-------------------------------#
#-#-$-#.**.*.*.*.*.*.*.$-#$$$$$-#
#-$$#$#.*..#..*.*.*.##*#.$----$-#
#-----#.**#..#.#.#..*..*.#-$$$$-#
#-$#$$#.*..***.*..#.*.*#.#--$---#
#-$---#.#*...#..*##.*....#$-$$$-#
#-#-#-#...#..#.*....****.#--$-$-#
#-$-$-##$##*#**$*.#.*....##-$-$-#
#-$-#-#------#.*..##*.#*##--$-$-#
#-$-$-#-$$$$-#......*....#$---$-#
#-#-#-#----$..##*#*.###*-#-#-$$-#
#-$---##-##$-*--.*.**.*..#-$--$-#
#-#-$$-#----#..-*#..#...##---$$-#
#-$-#--#-$$$##$#-#*-#**##--$--$-#
#-#-$$-$-----$-#--$-$----$-$#$#-#
#-$----#-$-$-$-$--$---$-#-$-$---#
#-#$#$##-#$$$#-#$-$$#$#$#-$-$$#-#
#--------------@----------------#
#################################
ID: 23987
Title: SokoBig31
Author: Howard Abed

____#############################
____#---------------------------#
#####$$$**.*.*.*****.**.###$$$$-#
#-$-$--#..###.#.*..#.#.*##--#-$-#
#-$--$-#.*..#.*.#*.#.*...#$-$-$-#
#-$-$--#..*.#.*.*..#...*.#--#-$-#
#-$-#$-###..**..#..#*.#..#$-$-$-#
#-$-#--#..*....#..*.-##.##----$-#
#-$-$-$#.*..###..*.#-.*..#-$$-$-#
#-#----###.#....*..#-#-*.#--$-$-#
#-$-$$$-#..#.*.*.###$#-..#-$$-$-#
#-$-$---#.***.#..#..-##..#-#--$-#
#-$-#-$-#..#..##.#.*-#--##--$-$-#
#-$-$-$-#..*.*.*...*---$#---$-$-#
#-$---$-#-$---$-#-$$-#--#$#-$-$-#
#-$-$-#$$-#-#-#-#--#--#-#---$-$-#
#-$-$-$-$$#$#$#$#$##$$#-#-$-$-$-#
#-##$$#-#-$-$-$-$-$-$-$$$$$$$#--#
#---------------@-------#-------#
#################################
ID: 23988
Title: SokoBig32
Author: Howard Abed

#################################
#---------------$--------------.#
#-$$$$$$$$$$$$$$#.*-*.*.*.*.*...#
#---$-$-$-$-$---#.#*#*##*##*#*.##
#-$$-------$-$$-#........*.*...##
#---$-$$$$$$----##.*#####*...*..#
#-$$$$$-$-$-$$$-##...*.....#..*.#
#------------$--#..*.*.*.*.##*#.#
#-$$$$$$$$-$-$$-#*.#..***####.*.#
#---$---$-$$$$--##.**.*.*..##...#
#-$-$-$$$-$---$-##.#.*#....##.*##
#-$-$-$----$$$--#.*.*...#*.#.*..#
#-$-$-$$$-$$-$--##.#...##..#.*..#
#-$-$--------$$-#*.#*###.*...#*.#
#-$-$-$-$$-$$$-----.....*..*....#
#-$$$-$$-$$-$-#$#*#*#*#*.$-#*.*.#
#--$------------------..*....#..#
#-$-$$$$$$$#$#$#$#$#$#*#.*#.*.*.#
#--------------@----------------#
#################################
ID: 23989
Title: SokoBig33
Author: Howard Abed

#################################
#--------------@----------------#
#-$-$-$-$-$-#$$-$-#$$$#$#$#-$$$-#
#--$-$-$-$-#-----$------$--#$-#-#
#-$-$-######-$$#$-$#$#$###----$-#
#-$-$-#.......-#-...-----#$$-$#-#
#--$--#*.*.**####*#.$$$$-#----$-#
#-$-$-#.*#**.......#-#-#-#-$###-#
#---$-#*.#.*.*#*#....$-$-#----#-#
#-$$$-#..#........#*..-$-#-##-$-#
#-$---#.*####**#*##.##-#-#----#-#
#-$$$-#..#..........-#-$-#$-$-$-#
#---$-#.*#..*.*.*.*.---#-#-#-#$-#
#-$-$-##.######*###*##-$-#-$--$-#
#-$$-$--.*.*...*...*.*---#-#-$#-#
#-$---#-.....#...#...#-$$$----#-#
#--$$$#######.***###.#-#-#--$-$-#
#-$$-$-$-$---.......*-$$-#$#$$#-#
#----------#-.##--#-------------#
#################################
ID: 23990
Title: SokoBig34
Author: Howard Abed

#################################
#-------------------------------#
#-#$$#$#$$#$#$$$-#-$-##--##$$$#-#
#-$----#-------$-##$$-#$-#--$-$-#
#-$-##-#$$$$#$-#-$-------#----#-#
#-#-#-$#-$-$----#..**..#-##-$-#-#
#-#-$-$----$-#$#.**.**.*-#----$-#
#-$---$###-*....*....*.#-#-$$-#-#
#-$$$--#...**##...**..#--#--#-$-#
#-#----#-*.#....###.#--$-#$-$-#-#
#-$-$#$#.*..*.*.....*$$$-#---$$-#
#-#----#.#.###*###*##--$-#-#--#-#
#-$$-#$#.-..*.*.*.*.#$-$-#-##-#-#
#-#----#.$.*........#--$-#$-#-$-#
#-$-$#$#.##*#*###**.#--$-#--$-#-#
#-#----#....*...*.*..#-$-$$---$-#
#-$-#--#.*.*..*...**.#---#--#$#-#
#-$$##$#.***.*###.*..#####$$$-$-#
#---------------@---------------#
#################################
ID: 23991
Title: SokoBig35
Author: Howard Abed

#################################
#-------------------------------#
#$.***.****.*.*##-#$-$$$$$$#$#$-#
#-*#.*.....#*.*.#-#-##-$--$--$--#
#-....######.**.#-#--$--$-#$-$$-#
#-**.*.*.*.*....*-#-##--$----$--#
#-.$#.*.*..##.###-#-$-$-$$-#-#$-#
#-*-#...#...*...$-#-#-$$#-$#-$--#
#-.*##.*#.#**.#.#-#-#---#--$-#$-#
#-*.-..*.....##.#-#-$-#---##-#--#
#..*..-*######..#-#-$-#----$-$$-#
#.*.#-#--#--.#*.$@$-$-$-#$##-#--#
#..*#-$--$-$.*..###---$----$-$$-#
#.*.$--$-#--.#..#-#-$$#-$-##-#--#
#..#--$--#-####.####---#$--$-$$-#
#.*#$##-#--$-$--$--#-#--$-##-#--#
#..#--$-#-$-$-$-#$-#----$-----$-#
#.*#-$-$-$-$-$-$$--######$##$#$-#
#-------------------------------#
#################################
ID: 23992
Title: SokoBig36
Author: Howard Abed

################################
#--------------@---------------#
#-............................-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$.$.-#
#-$.......................$.$.-#
#-$.$$$$$$$$$$$$$$$$$$$$$.$.$.-#
#-$.$...................$.$.$.-#
#-$.$.$$$$$$$$$$$$$$$$$.$.$.$.-#
#-$.$.$...............$.$.$.$.-#
#-$.$.$.$$$$$$$$$$$$$$$.$.$.$.-#
#-$.$.$.$...............$.$.$.-#
#-$.$.$.$$$$$$$$$$$$$$$$$.$.$.-#
#-$.$.$...................$.$.-#
#-$.$.$$$$$$$$$$$$$$$$$$$$$.$.-#
#-$.$.......................$.-#
#-$.$$$$$$$$$$$$$$$$$$$$$$$$$.-#
#-$...........................-#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#------------------------------#
################################
ID: 23993
Title: SokoBig37
Author: Howard Abed

#################################
#--------------@----------------#
#-$$$$$$$$$-$$#$$$-$$$$-*.**#.**#
#---$-----$-#-$--##---#.*##.##*.#
#-$$$$$#-$-#--------$-#.*.#*.*..#
#---$--#-#$#-#$$$--#$$#.#.*..#*.#
#-$$$-##-#------#-$-$-#.*.#*.#..#
#-$------#-#-$--#--#..#.#.*..**.#
#-$-$$-$---###$--##...*...#*.*..#
#-$$$--#$$$-#----#-*.#.*.#...#*.#
#-$-#$#---#-#-$$-#$.#.*.#..*.#..#
#-$-$---$$--$$-$-#..##.##.*.#.*.#
#-$-#-#-$--#----$$*..*.*.#..*.*.#
#-#-$--#-#---#$$-#..#..$..#.....#
#-$-##-$-#$#$#-#-##-#-##.#####.*#
#-$-$--#-----#-$-#--$-##*.*...*.#
#-$-$-##-$-$-$---#-$#-#.*..-$$$-#
#-$-#-$-$#####$-$$-$-$-.*.#.*.*.#
#-----------#-----------.##.....#
#################################
ID: 23994
Title: SokoBig38
Author: Howard Abed

#################################
#-------------------------------#
#-$$$$-$-$-$$##-#-#-#-#.$-$-$---#
#----$-$-$-$-##.*.*.*****#--$$$-#
#-$$$$$-$$$$-##-#-#-#-#..####---#
#---$------$--#.#*.**.*-*.#..#$-#
#-$$$-$$$$-$$-#**.........#*.---#
#---$---$-$---#.#*.#*###*##.*####
#-$$$$$-$--$$#-.......*.*.#*.*..#
#----$-$--$--#-##**##*#.......*.#
#-$$$$-$-$$-$#-#...*.*..#*##**..#
#----$-$-$-$-$-$.***.*.*#...*.*.#
#-$$-$-$-$---#-#--...#..#.#.#*..#
#--$-$-$-$---#-#.##*###.#.#.*.*-#
#-$$-$-$-$$$$#-.*.........#..*.-#
#--$-$-$-----##**.#*.#*.#*##*.*-#
#-$$-$-$$$$$$-#.#.*..*..#.##.*.-#
#-$-$-$-$-$-$-#..*-$$**#-*.**.$-#
#------------@#-----------------#
#################################
ID: 23995
Title: SokoBig39
Author: Howard Abed

#################################
#-----#--------@----------------#
#-$-$$#$$$$-$-$-$-$-$-$$-#$#$-$-#
#--$--#-#-$-$-##$###--$--#---$--#
#-$-$-#-#-#$##-$-###$#$-##$#--#-#
#--$-$#-#-$--$-#-$---$-$$----##-#
#-$-$-#.#...*..*.*#*.-*.#-$$--$-#
#--$--#.*.###.##..*.*#..##--$-#-#
#-$-$-#....##.###.*..##.-#-#--#-#
#--$-$##*#-#.....*.#.###-#-$-$$-#
#-$$--#.*..-.*##**.**...-#----#-#
#--$-$$...#**........*.#-#$#$-$-#
#-$$--#.*..*..###**#*###-#----$-#
#--$-$#..#.#*#.......*..-#-$$$$-#
#-$$--#.*#*#.#.*.*.#..*.##-#--#-#
#--$-$#....*.#*###.##...#--$$-$-#
#-$$--####.......*.*--$-$$$#--$-#
#-$-$$#.*.***$$$$$$$$$-$#-$--##-#
#-------------------------------#
#################################
ID: 23996
Title: SokoBig40
Author: Howard Abed

#################################
#--------------@----------------#
#-#$$#$$-$.#.*.#*.*.$-$#$#$#$$#-#
#--$-$-#..##.*.-.##.$----$--$-$-#
#-$$-#-#.**..#*$....#-$$-#----$-#
#--#---#..##-#.#.#**#-$--#-#-$#-#
#-$--#$#.*...#.#....#.##$#-$--$-#
#-#--$--#.#*##.*..#*#.$..#$#--$-#
#-$$-#-$#.-....##.*...$..#---##-#
#-$-----#*#.#####.###...##-#--$-#
#-$-$$#$#....-.##.....##-$--$$#-#
#-$$----#.*$*$*....***#---$---$-#
#-$--$#-#**....##*....#-$--$$$$-#
#-$$#-$-#.##.#.##.**$.#--$----$-#
#-$-$---#.#..$....*.*..#-$-$--$-#
#-$-$-#-#*#*.#.##-#.##.#-$-$-$$-#
#-$---$------$----#-$--#-$-$--$-#
#-$#$##$####$####$#-##$#$$$$$$#-#
#-------------------------------#
#################################
ID: 23997
Title: SokoBig41
Author: Howard Abed

#################################
#---------------@---------------#
#-$$#$##-$-###$$$$####-$-##-$$#-#
#-#-$--#$$--$--------$-$-$-$#-$-#
#-$--$-#-#-####-####-.#$-#--$-#-#
#-#-$--#-$--.##..####.*.-#-$#-$-#
#-$-$--#-$-$*.***#....###-$-$-#-#
#-#-$-#--$-#.-#..#.*....#-#-#-$-#
#-$-$-#-#-$$*.#*.******.#-$-#-$-#
#-#-$-#--#-#.......*....#---$-#-#
#-$-$-$-$--$..*.*#*#.#*.#-#-#-$-#
#-#-$-#-$--#..##...*.*..#-$-#-#-#
#-$---#-$-#.**.#.#.#.#..#-$---$-#
#-#-$$#-$$$*..*.**.*.**.#-$-#-#-#
#-$-$-#-$-#.#*##..*.##..#-#-#-$-#
#-#-$-#-$-#.....*.#**.*##-$---#-#
#-$---#-$-.*#*##.*.*.*..#-#-#-$-#
#-#$$$#-$#$..*.#----..#.$$$$#$#-#
#-------------------------------#
#################################
ID: 23998
Title: SokoBig42
Author: Howard Abed

#################################
#------------#--@---------------#
#-$$$$$-$#.*...#*-*#.$-#$#$#-$$-#
#----#--$-.*.*..**..-#-$-$-$$-$-#
#-$$$#-#$-*.##.*..#..#-$-#-$-$#-#
#--#--$--##**.*#..***#-$-$-#--$-#
#-$#-$#-$-*.#-.#*.#...#---$--$$-#
#-----#---..*.*#....#.#-#--$--$-#
#-$$#-$-$#$##..*.*#*#.#--#$$#-#-#
#----$#--$-.#...*.*.*.$-$$----$-#
#-$#--$-$$$.**#*#.#.**$-$--#--$-#
#--#-$$--$-.#.....#.*.#-$$$$$-$-#
#-$---#-#$#.#.##*.*.#.#--#----#-#
#-$-$$--#...#.##..#.*.#-$$$$--$-#
#-$--#---*..*...*.*.*##----##-#-#
#-$-$-##-*.##*##.*#...*$$$----$-#
#-$---#--*.#....*...#..-$--$--$-#
#-$$$-#-$$*..##..*-#######$#$$#-#
#-------------------------------#
#################################
ID: 23999
Title: SokoBig43
Author: Howard Abed

#################################
#--------------@----------------#
#-$$$$#-$-$-$-$-$-$#$#$#$#$$#$#-#
#--$--#--$-$-$-$$---$--#-#--$-$-#
#-$--$-#$#-#-#$-##$###-$-$$-$-$-#
#--$-$-#---#-#---------#-#--#-$-#
#-$$---$--$----$-$-$-$-$-#$-$-$-#
#--$-$#.*.*.#*.**#####-#-#--$-$-#
#-$$--#..##...#*.*..##$#-#$---#-#
#--$-$#.##.*.*.*.......*-#--$-$-#
#-$-$-#*##.#.*..###.##.--#$-#-$-#
#--$-$#..#.#*.#.-.*.*..#-#--$-$-#
#-$$--#*.#.#.*#*#.#.##..#--#$-$-#
#--$$-#.*..*......*.*...#-$---$-#
#-$-$-#....#**.#.*#.#..*#---$-$-#
#--$-$###**..*.*.*.*.*...#$-#-$-#
#-$$-$-#.*.##*.#.......*-#--$-$-#
#-$-$--#.*....-##$-##**--#$$#$#-#
#-------....#..-----------------#
#################################
ID: 24000
Title: SokoBig44
Author: Howard Abed

#################################
#--------------@----------------#
#-$$$$$$-$$#$#$#$$-$-#$#$$$$$#$-#
#---$-#-$$-----$--$$-#---#----$-#
#-$$$-#----$-#*#*--##--$-#$$#-$-#
#---$--#*###.*..*..---$#-#--#-$-#
#-$$---#.#.-.#.#*.*-$--$$$--$-$-#
#--$$$##...*.*..*.*.#$-$-#-#--#-#
#-$---#..*..##.#***.#----#-$$-$-#
#--$$$#.*##.#.....###-####-#--$-#
#-$---#*.*..***.#..*.$.#-$-$$-$-#
#--$$$#.*#*.#..#.*##.$.#-$-#--$-#
#-$---#.....*.#....*.$.#-$--#-$-#
#--$$$#.##*.*.**..*#.$.#-$--$-$-#
#-$---#.##..*.*.#.*..$.#-$--$-$-#
#--$$$#.#.$.#.#.#.*.#-.#-$$-$-$-#
#-$---#..**.*.*.*.#.#$.#-#----#-#
#--$$$#*..*.#.*.*.*..$-#-$$#$##-#
#-------##..-.--#.-#.-.---------#
#################################
ID: 24001
Title: SokoBig45
Author: Howard Abed

#################################
#----------------@-----------#..#
#--$-$$#$#$#$#$$-$-$#$..*****#..#
#-$#$#-------$-$$$$---*#.....**.#
#-$--#-##$$$#--$--#$-$.#*.####..#
#-#-$-$-$-#----$--$---.#.*.*.#*.#
#-$-------$--#-$-$-$-$.*.....#..#
#-$#$#-$-#$-$$-#-#$$*###*##*##*.#
#-$----#--$--#-$-$--*.*......#..#
#-$-#--$-#---$-#-#-$.....#...**.#
#-#--#$$-$-#$#$$----*#.#*###.#..#
#-$--$---$#----$-##-.*....*..#*.#
#-$#-#-#----#$-----$.#.###*..#..#
#-$--#-$-#$----$$$#$##*.#..**#*.#
#-#-$$-#---$-#--$--$...**.**.#..#
#-$--#--#$#-$$----$-.*..#.....*.#
#-$--$---------##$-##*.##*###*..#
#-$#$#$#$#$$$#$-$-$#.*.*.*.*.**.#
#------------------------------##
#################################
ID: 24002
Title: SokoBig46
Author: Howard Abed

#################################
#---------------@---------------#
#-##$$-$$$#$#$$-$$#$$$#$$$#*****#
#--$-#-#---$---#--$---$-........#
#-$#-$-$-$##-$$-$--$$$-#**.*****#
#--$-$-#-----#---$$--#..........#
#-##-#-$-$##--$-#--$-#.****.****#
#--$-$-#-$-$$-#-$-$--$*.........#
#--#-#-$-----$#--#-###.*****.***#
#-#--$-#-###---$#----$*.........#
#-$$--#--$--$#----$-##.******.**#
#-$---$-##-----#$$---#..........#
#-#--#----#$#$$#-$##-$********.*#
#--#--$#$------$---###..........#
#-$#----$-#$##-$-$-$-$.#*******.#
#-$--#$--#--$-$$-#-#-$.*........#
#-#---$$---------$-$-##*******.*#
#-$$$$#-$$#####$$$$$-#..........#
#--------------------#..........#
#################################
ID: 24003
Title: SokoBig47
Author: Howard Abed

#################################
#--------------@----------------#
#-$-$$#$-$-$-*..#$***.#-$-$-$-$-#
#-$$--#-#-$-$.*..*.#.*#$$$$$$$$-#
#--$--$-$-$$-$.*##-#..#-$--$----#
#--$-$#-#*#.*#.......*----$$$$$-#
#-$$--#........##****.#--$$-----#
#-$---#*####*####....*#-$$--$$$-#
#-$-$$#.#.#......##.*.#-$---$---#
#-$---#.....*****....*#$$--$$$$-#
#-$$$-#.#***#....****.#-$$--$---#
#---$-#...*.#.*#*....*#--$$--$$-#
#-$-$$#.#.*.#.*..**#..----$$-$--#
#-$---#.##........*.**#$$--$$-$-#
#-$$$$#...*##*.#**#.*.#-$$---$--#
#-----#.*.*.#.*.......#--$$--$$-#
#-$-$-##..*.##.##**####-$-$$$$--#
#-$$$$$-*#*.*.*.*.$.*.#-$--$-$$-#
#-------------------------------#
#################################
ID: 24004
Title: SokoBig48
Author: Howard Abed

#################################
#.-------------@----------------#
#.*.*-$-$-$-$$$#$#$#$$##$$$#$#$-#
#..*######..#---$-$------#-$-$--#
#.......###.*--$#---$-#$-$-#-$$-#
#.#.*.*.#...*-$--$-$#--$-$-$-#--#
#.#******.*.*-$$----$--#-#-#-$$-#
#.#.....*...#-$--#-#--$--$-$-$--#
#..*.**.#.*.#$$$-$-#$-$$-$-$-#$-#
#.*.#...*..**----#-$--#--$-$-$--#
#..*..#.#.#.#-$$-$-#$-$$$#-#-$$-#
#.*.*.*.***.#*$-#$---------$-$--#
#.*.*.#*#...#.#--$-$#$##$#$#-#$-#
#..*.*..*.*.*.--$#-$-$-----$-$--#
#.*.*.*...$..#---------#-$-#-$$-#
#..*.*.*.**..*-$-$$#$$$$$#$$-$--#
#..*#*#*#.#.*.-#-------------#$-#
#..*.*..*.#**#$$$#$$#$$#$#$#$#--#
#.....#-------------------------#
#################################
ID: 24005
Title: SokoBig49
Author: Howard Abed

#################################
#--------------@----------------#
#-*$*$*$*$***$***$***$*$*$*$*$*-#
#-*...*...--*-.-*-$-.$-*-.-*-*--#
#-*-***-***.$..$....$*.$.$-..$*-#
#-$.-.-.--$-$-*-.$-$...*$$$$-*--#
#-*$*$*$$.*.*.****$**-$$..-..$*-#
#-$.--..*-$.--*----.$.$.-*.$.*--#
#-.$$$*-$.*-***$$$-**-$$**.$.$*-#
#-$...*.*-$**.---$-.$..--*$$-*--#
#-.$--*-*..-.-$$$$$.*-***-*..$*-#
#-*-**$.*$**$**--$-.-..--.$$-*--#
#-$.*..$.--.....$*-$.$$.$.$.-**-#
#-.$.$-.$.***$*$$.$*$*-$.$.$.*--#
#-*-*.*-.-$.-..-.-.-.-..-$-.-$*-#
#-.*-*-*-*$-$*$$*$$*$*$*$.$$$*--#
#-**.$.*.-.-*-..-.--.-.-..-.-.*-#
#-$..$.*$*$**$***$***$*$*$*$*$*-#
#-------------------------------#
#################################
ID: 24006
Title: SokoBig50
Author: Howard Abed

#################################
#--------------@----------------#
#-*****************************-#
#-*---*-----*---*-*--*-*---*-*--#
#-*-***-***-*--*----**-*-*---**-#
#-*-------*-*-*--*-*---*****-*--#
#-*******-*-*-*******-**-----**-#
#-*-----*-*---*-----*-*--*-*-*--#
#--****-*-*-******-**-****-*-**-#
#-*---*-*-***----*--*----***-*--#
#--*--*-*-----**$.*-*-***-*--**-#
#-*-***-*******--*--------**-*--#
#-*-*--*--------**-*-**-*-*--**-#
#--*-*--*-*******-****-*-*-*-*--#
#-*-*-*---*--------------*---**-#
#--*-*-*-**-*************-****--#
#-**-*-*----*-----------------*-#
#-*--*-************************-#
#-------------------------------#
#################################
ID: 24007
Title: SokoBig51
Author: Howard Abed

#################################
#-------*--*--*-@*--------------#
#-*****----------*-**-******-*$-#
#----*-*-*********-*--*------*-*#
#*-*-*-***-----*-*-*---****-***-#
#--*-*--*--*****-*--**---*------#
#--****-*--------*-**-****-*-**-#
#*--*---**-**-******-------*-*--#
#--**-**-*--***-----**********--#
#-**--*---*-----***-*-*--*---***#
#--*-****-*-**-**---*---**-*----#
#-*-----*----*-*---****----*-***#
#--***********-*-***--*-****-*--#
#-**--*--------*------*-*-*--**-#
#--**---*-****-********-*-*-*---#
#*--*-****-*-*-*--------*-----*-#
#****-*-*-**-*---**************-#
#---*---*----****---*-*---*-*-*-#
#.*---*---**------*-----*------*#
#################################
ID: 24008
Title: SokoBig52
Author: Howard Abed

#################################
#-----------------@-------------#
#-$$$$*.*.*$.$.$.$.$*.$**$$*.**-#
#----$-$.$*-$*$$$$.*.-*-..--.*--#
#-.$-..***--.--*-*.$-.-*$$*$*$*-#
#-**.*..$-.*$*$$.$--$*.--*.-...-#
#-.$*$*.$-.-.-.-.*.**.*$*$-$-**-#
#-*.$-..**-$$.$*$$*$-.-.-.-$.*.-#
#-.$*.$$-*..**$-.-..$*$$*$*$*$--#
#-*$--*-.-*--.-.***.-.*--*-.-$$-#
#--*.*$*$.*.**.*$-.-*-..**-$.-.-#
#-*--.--*--.-$-*-.-*$*$-$-.*-*$-#
#-.$*$*$$*$*$$.$.$*$.-*.$$*$.$.-#
#-**.-*-.-.-..-*.--.-.$.*-*--$*-#
#-.$*..-*-*$*$.$*$*$**$$$.*.$..-#
#-.-*$*$$*.*-*.*-.-.-.-.*.-..-$-#
#-$*$-$-*-*-.$-.-$*$*$$*$*$$$**-#
#-*-*.*.*.$*-$*$*-*.*-*-*-*-*-*-#
#-------------------------------#
#################################
ID: 24009
Title: SokoBig53
Author: Howard Abed

#################################
#---------------@---------------#
#-$-$-$$-#-...#.#.#...-#-$$-$-$-#
#--$-$-$-$..*.*.*.*.*..$-$-$-$--#
#-*.*..$-$#.#.#.#.#.#.#$-$..*.*-#
#-###..-#-#.#.#.#.#.#.#-#-..###-#
#...-.#$---$-$-$-$-$-$---$#.-...#
#.#.#..--$$$$$$$$$$$$$$$--..#.#.#
#......$$$-$-$-$-$-$-$-$$$......#
#......---------$-$-$-$-$-......#
#.#.#..$-$-$-$-$----------..#.#.#
#...-.#$$-$-$-$-$-$-$-$-$-#.-...#
#-###..-$$$$$$$$$$$$$$$$$-..###-#
#-..*.*$$--$-$-$-$-$-$--$$*.*..-#
#--$-$--#-#.#.#.#.#.#.#-#--$-$--#
#-$-$-$---#.#.#.#.#.#.#---$-$-$-#
#$-$$$-$-$..*.*.*.*.*..$-$-$$$-$#
#-$-$-$-$#-...#.#.#...-#$-$-$-$-#
#-------------------------------#
#################################
ID: 24010
Title: SokoBig54
Author: Howard Abed

#################################
#--#----------------------------#
#--#-$-#$$-$-#$$-#-$$-***.*..#$-#
#-$#-$$#--$$-#-$-$--$$...*#*.*.##
#--#---#-$$--#-$-##--#*#....##..#
#-$#-$$$--$-#--$--$-$-.*.**###*.#
#--#---#-$$-#-$$-##$-*#....#..*.#
#-$$$-$$---##-#--$--$.*.*###..*.#
#@-$---#-$##--$-$-$--...*..#.$..#
#-$#-$$$-----$#$-##-###***...**.#
#--$---#--$-$--$---$*..*.##...*.#
#-$#-$$$-$#--$-$-$$-.......#.**.#
#--#---#--#-$$#--#-$#.#.##.*.*..#
#-$$--$$-$##---$-$--#*#*#.*#***.#
#--$---$----#--$-#-$.*.*.*.*....#
#--#-$$$-$$-#$$$-#--.......*.##.#
#-$$---$--$$#----$-#######**#.#.#
#-$-$$$#-#---$$$$$-.#.*.*.*.*.#.#
#-#------#--------#.............#
#################################
ID: 24011
Title: SokoBig55
Author: Howard Abed

#################################
#---------------@---------------#
#-$#$#$#$#-#$#-$#-#$##-$*###.*.*#
#--#-#-#-#$#-#$-#-#----#......*.#
#-$$-#-$---------$#$###..#####*.#
#--$-#-#-##$$###-$----#$*#....*.#
#-$$-#-#------##---#-$.*.#.****.#
#--#-#-$$-#--$##-$-#-$-#.#.*.#..#
#-$$-$-$--#-$$---#-#---*.*.*...*#
#--#-#-#$-$--#$$-#---$-#.#.*.#.-#
#-$--$-$--#$##-$$#-#-$-*.*.*..*.#
#--#$$-$$##-$--#-$-#-$##.#.#.*..#
#-$--#-$------##---#--#....*.*.*#
#--#-#-#$#--$$$-#$$#-$#.*.**.#..#
#-#--$-#------#--$-#-$..*#.#.**.#
#-$-$#-#-$-#$#--##-#-$#*.*..*...#
#--$-$-$-#-#-$-#-$---$...#.*##**#
#-$#-#-#$$$#-$-#-#$$$-.****.*.*.#
#---------------------#.........#
#################################
ID: 24012
Title: SokoBig56
Author: Howard Abed

#################################
#-------------------------------#
#$##-$$#$$--#$$$$-#--$-$$##-$$#-#
#-$--#-$-#$-#-$-#$$$$#$#--#$--$-#
#-#--$---$--$-#-$----$-$-$-$-$#-#
#--#-$#-$#$-#-$-$--$---$---$--$-#
#.*.$-------$-$-$-$-#$#$-----$#-#
#.*.#-$-$-$-$-$-#-$--$--#-##--$-#
#...###-##-$$-#-$-#$---$----$-$-#
#*#....*-#*...#-$---##$#$$$-#-$-#
#.$..***.#.####..*.*#--$--$-$$#-#
#.##...#.#.*.##*....-$-#$-$-$-$-#
#..*.*....*.*.*.*#*#$-----#-$---#
#.*#.**.*#..........$-#$#-$-#$$-#
#..*.*...*.###*#*###--$-$-#-$-#-#
#.**##**.#.....*...#$$#-$-$-$-$-#
#........**.*.*#**.#----------$-#
#**#****.#.$.*.*.*.#$#$$#$$#$$#-#
#........#.........#@-----------#
#################################
ID: 24013
Title: SokoBig57
Author: Howard Abed

_###############################_
##.----------------------------##
#.*#########-$$#--#$$$#-$#$$$#$-#
#..#.......#-$-##-$-#-$$-#-#--$-#
#.*..*##*#.#----$-#-$-#-$--$--$-#
#.*.**...*.###-$#-$-#-$--#-$-#--#
##...###.**..#----$-$-#-$$-#--$-#
#..*...#..**.###-$#-#----#-$-#$-#
#.*.*..##..*...#----$-$#$#-$-#--#
#..#.*.-##.**$.#-#$-#--#-#-$-#$-#
#.*.#.*-....-..#-$--#-$--#-$-#-@#
#...##.#.###$######-$-#-$$-#--$-#
##**.#.#$$-$---$-$--#-$--#-$-#$-#
#...*...*..-$$---#-$#-#-$$-#--$-#
#.*..#.*.*$-$--#-#----#--$-#--$-#
#..*###*.#--##-$-#-$-$$--$-#-#$-#
#.**.##--##-#-#--#-$--$--#-$-#--#
#..*.#-$--#-#-#$-#-$-$$$$#$$$$$-#
##-----------------------------##
_###############################_
ID: 24014
Title: SokoBig58
Author: Howard Abed

#################################
#--------------@----------------#
#-$-$$#-*-*#.$**.*.#.#*#.#$$$$$-#
#-$-$-#.#*.-$..##.****.*.#--#-$-#
#-$-$-#.*.*$-#.##..#.$.*.#--$-$-#
#-$-$-#.*..-#.*.#..*.*-*.#-$--$-#
#-$-$-#...*-#....##...-..#-#$-$-#
#-$-$--#*#*#.*.*...###$###-$--$-#
#-$$$-$#.....*#.*...#---#-$-#-$-#
#-$---$-*.*...**..#..-$-----#-$-#
#-$-$$#..*##.#...##*##-#-$$-$-$-#
#-$---#.*...******.*.#-#--#-$-$-#
#-$$$-##.#...........#-##$--#-$-#
#---$-#-*.**##*$#*#*##--#---$-$-#
#-$$$-#-$---------$---$-#$##--$-#
#-$---#-.*.*.#$$-#-..#$-#---$-$-#
#-$---#-#-###--#-#####--#--$--$-#
#-$$$$#-$-$-$-$----$-#$-#$$$$#$-#
#--------------##---------------#
#################################
ID: 24015
Title: SokoBig59
Author: Howard Abed

#################################
#---------------#---------------#
#-$$#$#$##$#*.*-#.**-#$$#$###$$-#
#-$--------#.*.#...*--$-------$-#
#-##-$#-#$$-.....##*#$##$#$--##-#
#-##-$--#--###.#....#-------###-#
#-##-$--##--#.*#*.**.$-####--$--#
#-$--$-#--$-....*..#.$----$$$#$-#
#-#-#-$--#-##.*...##.#-##-----$-#
#-$-$-##$$-..#.*#.....*.#$-##-$-#
#-#-#--$-#$...*.#...##.---$##-#-#
#-#--#-#-$-.#*...#.####$##-##-#-#
#-#$-#-$-$-...##.#*####-##----#-#
#-#--$-#-#-*.........##-##-#$-#-#
#-$-$#-$-##*#.-*.#.$-----#--$-$-#
#-##-$-$-#--###..#.#-#-$-$-##-#-#
#-$--#-#-$-$--#-##.#-#-#-$-##-$-#
#-$$-#$#-$-#-$---$-#$#$#-#$##$#-#
#------------@#--#-#------------#
#################################
ID: 24016
Title: SokoBig60
Author: Howard Abed

#################################
#---------------@---------------#
#-$-$-$-$-$$#$#$$#-$-$-$-$-$$$#-#
#-$##$$-$-#--$-$-$-###$###--$---#
#--#--#-###*....*.#-.....####$$-#
#-$#-$##.....##.*.....*.*...#---#
#--#-$---$-$....####.#...##.#$$-#
#-$#-$-##$#$##.$---#.#.*###.#---#
#--$---$-------$-$-#.#..#.*.#$$-#
#-$##$-#-$-**.##---#.***#...#---#
#--#---#--##...###$#.#..#.*##$$-#
#-$#$$-$-$########-$.#.**..#..*-#
#--#---$--#####..*.#.#..*.*..*.-#
#-$#$#-##-$-#.****.*.##....#*#*##
#--#----#---#........#######.*.-#
#-$$$#--##--##$####$##------$.$-#
#----$$$-#$#-$-$-$-$-$-$$$#....-#
#-$$#-$-$--$-$-$-$-$-$$-$-####$-#
#-------------------------------#
#################################
ID: 24017
Title: SokoBig61
Author: Howard Abed

#################################
#---------------@---------------#
#-$$-$-$-$$$-$-$--$--$-$-$-$-$-$#
#$--$$$$---$$-$$-$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$---$$---#
#$--$-$$$--$--$-$----$-$-$$---$-#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$--$--$-$-$$$$$$$$$-$$$$#
#$-$-$-.-$$-$--$.$..-...---$----#
#--.-$$$...$$$--..$.$.$$$$$-$$$-#
#$-*$$...$$.$..$.$.$.$$.---$-$--#
#--.-$*$$..$$.$.$$.$....$$$...$-#
#-$$$....$$.$..$..$.$$$....$.$.*#
#--$-.***.*.***.*.*.*...$$$$....#
#*.**....*..*...*.*........****.#
#......*..*.....*..*.**.**.....*#
#.**.*...*.*****.****.*.**.***..#
#.***..*.*.**.***.*.**.*..*...**#
#.....................-.--...-..#
#################################
ID: 24018
Title: SokoBig62
Author: Howard Abed

#################################
#-----------#--+...-------------#
#--$$$#-------#.**.-#-#-$$-#$-$-#
#-$$----#######...*-##-#$-#--#$-#
#--$-#$##.......##.$-#--------$-#
#-$$-#-..*.*..#*.#*.-#--#$$#$-#-#
#--$-#-*...####..#...-#-------$-#
#-$$-#-.#####-#*.#..*-$--#$$#$$-#
#--$-#-*#...###--###.###$-----$-#
#-$$-#-.#.**...*.###.-#-$-#$$#$-#
#--$-#-*#..####--*..*.#-$-$---$-#
#-$$-#-.#.*#--#.*###..#-#-$-#-$-#
#--$-#-*#...$-#..#-#..#-$-#-$-#-#
#-$$-#-.#.**$-#*.#-####-#-$-#-$-#
#--$-#.*------#..#---$--------$-#
#-$$-#.-##$####.*###-$$#$#-#$#$-#
#--$-####----#.*.*.#-$--------$-#
#-$$$$-$-$$$-#..**.#-$#$#$#$#$$-#
#------------#.....#------------#
#################################
ID: 24019
Title: SokoBig63
Author: Howard Abed

#################################
#-------------------------------#
#-$$$$#.#.*.*.-##-$-$-$-#$#$-$--#
#-----#.*..#.....####$$#----$-$-#
#-$$$$$..*#.#*#-*..#---#@$$$-$--#
#-----#.*.....#..*..--$#-#--$-$-#
#-$$$$##*#*.*.##.#*#---$-$$$-$--#
#-$-$-#.*..***.*.#.*$###-#--$-$-#
#-$---#.*.#.*.*#.*.--$-$-#$$-$--#
#-$-$-#...#..*.#.#.#-$-$-#--$-$-#
#-$---##...#..##.*.#$#---#$$-$--#
#-$$$$#..**..*.#.$.#--#$##--$-$-#
#-----#.*.#*..**.*.--$#--#$$-$--#
#-$$$$#..**..*.#.*.#-.$$-#--$-$-#
#---$-##..#*#.*#.#.##*#--#$$-$--#
#-$----#**...*.*.$.*..#*-#--$-$-#
#-$$$$-#..*#*#.#......*.-#$$-$--#
#-$-$--#*.*-$--$$**#$#$#-#-$-$$-#
#-------------------------------#
#################################
ID: 24020
Title: SokoBig64
Author: Howard Abed

#################################
#----------------@--------------#
#--#$###$#$#$#$$-#$$-$-##....#.##
#-$$---$-$-$-#-#-#--$##..*......#
#--#-$-#-----#-#$#$-$-#..*....-.#
#-##-#$$-##$$$--------#..*....-.#
#--$---#-$---#-#$-$---#.**#***-.#
#-##-###-#-#-$-$-$##--#.......#.#
#--$-----$-$-#-$-----###.####.###
#-##-###$#---$-#-#-#$....##-#.#.#
#--$-$-$--#$##-##----##*..###**.#
#-#$-------$-$-#-#$#$.....#.....#
#-#--###$#-$-#-$-----##****.***.#
#-$--#---#-$-#--$--#$....-#.#...#
#-$$$--#-$-#-#-$#-#--##**.****.##
#--$-$#--$-$-#---#--$##..##.....#
#-##-----#-#-#-$-$-$-------$$*..#
#-##-#$#$#$$-#-$$-$-$######$-$-##
#------------#------------------#
#################################
ID: 24021
Title: SokoBig65
Author: Howard Abed

#################################
#---------------@---------------#
#-#-#$#######$$#$$#--#$$#####$#-#
#-$-$-######---#---#-#--------$-#
#-#-#-#----#$----$-#---#$$###$#-#
#-#-#-#...*.$-#$$-$##$$#------#-#
#-#-#-#.##..#$#-------$-#$##--#-#
#-#-$-#.-...#-#$--$$$---$--##-#-#
#-#-#-#..***..*--##-##--#$-##-#-#
#-#-$-##*#..#*#--#--$--#------#-#
#-#-$--#.##...##$#$-##-#-$-#-##-#
#-#-#-$#..##.*.#-$---$-#-#$#$-$-#
#-#-$--##......$-##-##-#------#-#
#-$---$-.*.***.#-##-##-##$#-#-#-#
#-##$#-##.*..*#...#-##--#-$-#-$-#
#-$--$-#.*....*.*.*.$-$-#-$-#-#-#
#-#--#-#..****.*.#...#-$$-#---#-#
#-#$-#$###....#....####-#-#$$##-#
#-------------------------------#
#################################
ID: 24022
Title: SokoBig66
Author: Howard Abed

#################################
#--------------@----------------#
#-###$#-$-##########-$#-$-$-$-#-#
#-$-$-#--##--------$$-######$$#-#
#-#-#-##$--$..#*.*.#-$-----$--#-#
#-#----$----#*#.#**----#-#----#-#
#-#-#-$#-##$....*..-$-$--#-##-#-#
#-#-#--#-##-#.##.##--$#-##-##-#-#
#-$-$$-#-$--#.*.*..#--#--#-##-#-#
#-#-#--#$#-$.*.*.*.##-#$-#-$--#-#
#-#-#-#-----##..*..#----##-#--$-#
#-#---#-$-#-.#.*.*-#$-#--#-#$-#-#
#-#$-$#-$-#-**.***.#---$-#-#--$-#
#-#-$-##--$-.#*#.*#--$$$-#--#-#-#
#-#--$-#--$-*..*...*-----#-$#-#-#
#-#-$#-##-$#.#..#.#.##$$#-$-#-$-#
#-$--$-##--#.##.*.*.##--#-$---#-#
#-#-$#-##-*.*..*.*#*--$-#-$##$#-#
#------##.......#...------------#
#################################
ID: 24023
Title: SokoBig67
Author: Howard Abed

#################################
#----------------@--------------#
#-#$#######$#$#--#-$-$-$-#$##$#-#
#-$--$---$-----#######$$-#-$--$-#
#-##---#-#-$-$--$------$-#-##-#-#
#-##-#-#-#-$-#$##.###*-#-#-##-#-#
#--$-#-#-$---------##.-#-#-$--$-#
#-##-#-#--#$$##****.#*$#-#-##-#-#
#-##-#-#-$$--##........$-#-##-#-#
#--$-$-##----##*#*.*.*..-#-$--$-#
#-##-#-#--#####.#.##*..*#--##-#-#
#-##-#-#-$$--##..*.*.*..#--##-#-#
#-##-#-#--##-##.*.....#*#--$--$-#
#-##-#-##--$-##.*#**#*...#-##-#-#
#-#--$-#--$#--$.*.*.*..*.#-##-#-#
#-#-##-#-$-#$-#.#.....#*.#----$-#
#-$--$-#--#-$-$...#####.*---###-#
#-#$##-#-##--$-$-$-$-..*.######-#
#------#-------------#----------#
#################################
ID: 24024
Title: SokoBig68
Author: Howard Abed

#################################
#--------------@----------------#
#-#-$-$#$$$##$##$$####-$-$-$-##-#
#-#$-#-#-$-$--$---#####-#$#-###-#
#---$#-#---#-$#$-$#--#--#---#-#-#
#--$-#-#.#.#--#----$-#$-#-$$###-#
#-##-#-#.-.##-###-$$-#--#---$---#
#--$---$-$$---$-#----#$--#--###-#
#-####-#*.#.*.*.*-##$#-$-#-####-#
#-#--#-#..#.*.#.#-$--#$--#-$----#
#-$-$--#.**.*#..#-$$-$-$-#-##$#-#
#-#--#-#...*.#.**-----#--#-##-#-#
#-$--$--#...*...#-##-----#-$----#
#-#-$#---#.#*#*..*.#-#$$#-$##$#-#
#-$--$-$-#..*..*..*#-#--#--##-#-#
#-#--#--#.*.*.*.#*.*-#--#-$$----#
#-##-#-#.*.*#..*#...-#-$#--##$#-#
#-##$-$#*.*.##..####-$--#-$##-#-#
#------#.....#......-#--#-------#
#################################
ID: 24025
Title: SokoBig69
Author: Howard Abed

#################################
#---------------@---------------#
#-$$$--$$$$$-$$-$-$-$-$$$$$$-$$-#
#$-$-$$--$-$$--$$$$$-$$-----$--$#
#--$$--$-$-$-$---$--$-$$$-$$--$-#
#-$--$-$-$-$--$$$$$--$--$---$$--#
#--$$$-$---$-$----$-$-$-$-$$--$-#
#$$$-$--$$$$--$$$$$-$---$----$-$#
#----$-$-----$-----$$-$$--$-$---#
#$-$-$--$-$-$$-$$$$-----$--$$-$-#
#--$$$-$-$-$-$-$---$$$$$$-$-$-$$#
#$-$-$--$$$-$$$-$$$-$-$-$--$-$$-#
#.-----$------.....----$--$----.#
#*##############*##############*#
#..............-*...............#
#..............-...............*#
#...............................#
#...............................#
#...............................#
#################################
ID: 24026
Title: SokoBig70
Author: Howard Abed

_################################
##------------#-----------------#
#-$#######-#--#-$--$-$-###$##$#-#
#--#---#-#-#.*#$#$##$$$--#-##-$-#
#-$$---###-#-----------$-#-##-#-#
#--#-$-#--*#.*##*#*##--#---##-#-#
#-$#$$-#$$..*..*.*..#$-$$$--$-$-#
#--#---#--.#.*.#....#--#-$--#-#-#
#-$#-$$#$$*.*..*.*.##$-#--#-#-#-#
#--#---#--.#.*..*.*.#--#-##-$-#-#
#-$$$$$#$-.#.##.##..*$-#-##-#-#-#
#--#---#--#..*.....##--#-##---#-#
#-$#----$-$*.#.#*#.##$-#-##-#-#-#
#--#$$-#--#.*.*#.**.#-$#-##-#-#-#
#-$$--$#$-#.........#--#-##-$-#-#
#--#---#-$.*##*##*#*##-#--#-#-#-#
##-######-$.*.........--#-$-$-$-#
#-$-$-$-$-$---###-##--#-#-#$#$#-#
#----------#----@---------------#
#################################
ID: 24027
Title: SokoBig71
Author: Howard Abed

#################################
#--------------@----------------#
#-######$$##-$-$-###$$$###$##$#-#
#-$--$---$---$$$--$------#-$--#-#
#-#--#-#-$#$#-.#.####--#-#-##-#-#
#-$$-#-#-$..#*.*.*---$##-#-$--#-#
#-#--#-#--#.#.##.#.$#--#-#-##-#-#
#-#--#-#-$..*...*#$-#----$----$-#
#-$-$--#--##..*...--$-#--#-##-#-#
#-#-##-#-$.*.#.**##$#-$$-#-##-#-#
#-#-##-#-#..*.*...--#--$-#-##-#-#
#-#-##-#-.*#.#..*.$--$-$-#-##-#-#
#-$-$--#-$..*.*#..#$$-#$-#-##-#-#
#-#-##-#--*#.-.#.*$---#--#-##-#-#
#-#----###..##..*.###----#--#-#-#
#-#$#$#.*.*..*.*..$-$$##-#-$#-#-#
#-#-#-#.#.**..##.*-$-$---#----$-#
#-#-#-#-$-#.#.####-$---###$$#$#-#
#-----#--------------#-#--------#
#################################
ID: 24028
Title: SokoBig72
Author: Howard Abed

#################################
#---------------@---------------#
#-##$###-#####-$-$-$-##$######$-#
#-#-$--$-----#$-$-$$--#--$----$-#
#-$--#-#$$-#.*.####.#$#$-##-$-$-#
#-#--#-#-###*.....#.#----##-$-$-#
#-#-##-#---.*.#**.#.$-##-#--$$$-#
#-#-##-#-###....*.*.$-##-#--$---#
#-#-$--#---#**#..##.#-#--#--$$$-#
#-$-#-#--#*#..*.*.*.#-$--#--$---#
#-#-#-#-$*.#*.#**...#-#--##-$$$-#
#-#-$-#--..*..*.*.#.--##-#--$---#
#-$-#--#.*.**.....**#$---#-$$$$-#
#-#-#--#-###..###*...-#--#--$---#
#-$---#----##.*....##-##-##$$$$-#
#-#-#-#-$$$-.*####.$--#--#--$---#
#-#-#-#---##.*...**$$$---#-$$$$-#
#-#$#$#-####.*##.*.----###--$-$-#
#-----#-----..##...#-#-#--------#
#################################
ID: 24029
Title: SokoBig73
Author: Howard Abed

#################################
#---------------@------#........#
#-##########$#--$-#-$$-###..##-.#
#-##--##-----#-$-$--$--##..*..#.#
#-##-$##-###-#$#$$#-##$##.*.#-*.#
#------$-#-#-#----$-##-#..**.*..#
#--#-###-###-#-$--#$##-#.$..#...#
#-##-#-#----$--$-##--$--$..*.*.##
#-##-#-#-###--##-#--$-$#.*..#...#
#-##-#-#-#-#-##--#-$-$-#-##..**.#
#-##-#-#-#-#-#---#-$--$#-.*.#..-#
#-##-#-#-#-#-#-#$#$--$-#$.#*.*.##
#--$-###-###-#-$--$---$$-...*...#
#-$#-#-$$----#---###-$-#$-####--#
#--#-#---##$$-#-$$--------#----##
#-##-##--##-#-#---###$##$##-$#$##
#-##-##-$##-#-#--$---$----------#
#-##$##$-##-#-##$-###########-$-#
#-------------#-----------------#
#################################
ID: 24030
Title: SokoBig74
Author: Howard Abed

#################################
#--------------@----------------#
#-$-$-$$##..*..#.*.*.##.#$$$$$$-#
#-$-$-$-$-*.#*.#..*.-##.#-$-$-$-#
#-$-$-$-#$..*.*.***#-##*#-$-$-$-#
#-$-$-$---*#.....*.#$$--$-$---$-#
#-$-$-$-$-..*.#.*...-##.#-$$$-$-#
#-$-$-$-$$*#.*.#.#..*...#-$---$-#
#-$-$-$-$-.#....*#*.#.#.#-$$$-$-#
#-$-$-$-$$-.*.#...*.#.#*#--$--$-#
#-$-$-$-$--#....#.*.*...#--$$-$-#
#-$-$-$-$$-#.*.*#*##..#.#--$--$-#
#-$-$-$-$-$#..*.....*.#.#-$$$-$-#
#-$-$-$-$$-###.***##..#*#--$--$-#
#-$-$-$-$--.*....*..*.#.#-$$$-$-#
#-$-$-$-$--.*.#*.*.*..#.#--$--$-#
#-$-$$$$#$$####..#.*#.*..#-$$-$-#
#-$$$-$----.*.#*#..*.*...#$-$-$-#
#------#--#............#--------#
#################################
ID: 24031
Title: SokoBig75
Author: Howard Abed

#################################
#---------------@-------#.......#
#-$$$$$$$$$$-####$-#-#*..*.*#.*.#
#-$-$--$-$-$-##-#-$$-$.*#.*.*.*.#
#-$-$-$$-$-$-##--$.###..#*-*##..#
#-$-$--$-$-$-##-#-.###.*..#.#.*.#
#-$-$-$--$---##-#-*-----**.*....#
#-$-$--$-$-$###.#-.#####.##**#*.#
#-$---$$-$$-#-#....#---#..#.*.*.#
#-$-$--$-$--#-#.##*#-###.*#.....#
#-$-$-$$-$$-###....###....#..#*.#
#-$-$--$-$--##..*.**.**.**#.#.*.#
#-$-$-$$-$$-##-##.......#.##..*.#
#-$-$--$----##-##.####.#-..*.**.#
#-$-$-$$$#####---$----*...#..---#
#-$-$$-$-##---##--##$-.##.-*#####
#-$---------$--$-$--$-**..#.-$--#
#-$$$$$$-########-$$-$-$$$$.$$$-#
#---------------#---------------#
#################################
ID: 24032
Title: SokoBig76
Author: Howard Abed

#################################
#--------------@----------------#
#--$-$-$-#.*.*.*.*$-####-$-$-$$-#
#-$-$-$-$.*#*#*#..#-----#-$-$-$-#
#--$-$-##....#.##*#-$-$--$-$-$--#
#-$-$-#...#.#.....##$###--$-$-$-#
#--$-$#.*.....*.#*.*.*-.#$-$-$--#
#-$-$-#-.##*#*#*#...*--.#-$-$-$-#
#--$-$##....*..*.*.*.*#--$-$-$--#
#-$-$-#.*#*...*.*.*.#.#-$-$-$-$-#
#--$-$#.*.#*##..*...*.#-#$-$-$--#
#-$-$-#.*.....*...##.*#-$-$-$-$-#
#--$-$#.**#*.*..***.*.*-#$-$-$--#
#-$-$-##.*...#.#..#*.*.---$-$-$-#
#--$-$#.-**#.*.#..#-----#$-$-$--#
#-$-$-#*#*..#..##########-$-$-$-#
#--$-$#..**.**-$-$-$-$-$-$-$-$--#
#-$-$-#*.$..*.#-$-$-$-$-$-$-$$$-#
#-------------------------------#
#################################
ID: 24033
Title: SokoBig77
Author: Howard Abed

#################################
#-------#-.#....#...#-----------#
#--$-$--#..*.*...**##-$-$-$-$-$-#
#-$$$$##.*.#*#**.....###-$-$-$--#
#---$-#.*..#.....**#**.#$-$-$-$-#
#-$$$-#..*.#.*.*#.*...*.-#-$-$--#
#-$---#.*#.**...#...**#.#-$-$-$-#
#-$$$-#..*.#.*.#..*...#.-#-$-$--#
#---$-##.#.#*..#..*#**#.-#$-$-$-#
#-$$$-#..*.#.*..*#.*..#.##-$-$--#
#-$---#..*.**.**.#....#..#$-$-$-#
#-$$$-#.****.....#.*****.#-$-$--#
#---$-##-$..###*##.*.*.*.#$-$-$-#
#-$$$-#----$-------------#-$-$--#
#-$---##-#---#$#-######-#-$-$-$-#
#-$$--$--$-$$$-$-$-$-$--#----$--#
#-$--$######---#------$-#-$-$-$-#
#-$$$-$-$-$-##-$-$###$$$$$$$$-$-#
#--------------@----------------#
#################################
ID: 24034
Title: SokoBig78
Author: Howard Abed

#################################
#------------@------------------#
#--$-$-$-$-$*###$.*.#-$$$$$$$$$-#
#-$-$-$-$-#-.....**.##----------#
#-$-$-$-$-$-#.*.*-***.##-$$$$$$-#
#-$-$-$-$-#-**..#.......##------#
#-$-$-$-$-$-#.*.##.##***..$$$$$-#
#-$-$-$-$-#-.*.#.**.*....#------#
#-$-$-$-$-$-#.*........#.#$$$$$-#
#-$-$-$-$-#-.*.*##**###..#------#
#-$-$-$-$-$-#.*......#...#$$$$$-#
#-$-$-$-$-$-#*.*.##..*..#-------#
#-$-$-$-$-$-#.*.#..#.**.#$$$$$$-#
#-$-$-$-$-$-....**.*.*..#-------#
#-$-$-$-$---##*.#..*..##-$$$$$$-#
#-$-########..*.*.**.#-$--------#
#-$-#........*.*.*.#.#-$$$$$$$$-#
#-$-#..**********.**.#-$-$-$-$--#
#---#................#----------#
#################################
ID: 24035
Title: SokoBig79
Author: Howard Abed

#################################
#-------#..............#@-------#
#-$-$-$-#..............#$$$$$$$-#
#-$$$$$$#-..-.......#.##--------#
#--------#.#-*$###**...#$$$$$$$-#
#-$$$$$$$#.##.*......*.#--------#
#---------*##..*.*.**.*$$$$$$$$-#
#-$$$$$$$#.#..*.*#..#..#--------#
#--------#.*.*#....*#.*#$$$$$$$-#
#-$$$$$$$#....#**.#.#..#--------#
#-------.##*#*#.....#.*#$$$$$$$-#
#-$$$$$$**.*.*.*#*.##..#--------#
#-------.*...........#*#$$$$$$$-#
#-$$$$$$######.#.**..#.---------#
#---------..*...##.***.$$$$$$$$-#
#-$$$$$####*#*.*###..###--------#
#----------.#........#--$$$$$$$-#
#-$$$$$$$$$$$$$#*#$$$$-$$-$-$-$-#
#-------------------------------#
#################################
ID: 24036
Title: SokoBig80
Author: Howard Abed