Let's Logic Collection ID: 698
Title: Sokobet
Author: DrFogh
Description: Collection: Sokobet
Author: DrFogh
Email: bjertrup58@gmail.com
URL: www.sokoban.dk
Date of Last Change: 2016-02-06  00:01:49

Right through the alfabet. Because it is the danish alfabet, you will get a few bonus levels.
Can be shared at your sokoban site, if you ask and show this text and the above information.
Enjoy.

####################
########--#---#---##
##--------#-----#-##
##--$-###-##-#.----#
###$#$----##-.-.---#
#--$-$-#-----.#.---#
#@$---$#####.###.###
#-$$$$$----#.....###
#-$---$-##--.##-.-##
#---##--#######---##
####################
ID: 94061
Title: A
Author: DrFogh

###############
##-------######
##-#-#-#-######
##-#$$$$--#####
##--$---$-#####
##-#$---$-#####
##--$$$$--##--#
##-#$---$###--#
##--$---$-##-@#
##-#$$$$-----##
##---#-###-#--#
####---###----#
##########-#-##
####....-#-#-##
##--.---.#-#-##
#---.--#.----##
#---....-#-####
#---.#--.--####
##--.---.#-####
####....---####
###############
ID: 94062
Title: B
Author: DrFogh

##########
#---#--###
#-#-#---##
#---**#--#
#-#*--*--#
#--.##$#@#
#-#*--*--#
#-#-**---#
#--#--#--#
##---#####
##########
ID: 94063
Title: C
Author: DrFogh

############
####-----###
####-###-###
####-...--##
##--#.##.-##
##-$$*-#.-##
#--$-.$#.--#
#-#$-.*.---#
#--$--$#####
#--$$$-#####
###-#-######
###-@-######
############
ID: 94064
Title: D
Author: DrFogh

###############
######--#######
#-------#-----#
#-#-....#$$$$-#
#-#-.##-----$-#
#-#-...##-$$$-#
#-#-.####---$-#
#---....-$$$$-#
##--######---@#
###############
ID: 94065
Title: E
Author: DrFogh

##################
###---#--#########
#-$$$----#...-#--#
#-@-$-#---.#-----#
###$$--###..--#--#
###-$--###.####--#
###-$-##--.------#
###------##---#--#
##################
ID: 94066
Title: F
Author: DrFogh

###############
#-------------#
#-$########$$-#
#-----...##-#-#
#-$-#.#--.$-#-#
#-#-*$#$##.-$-#
#-#.--#---$.#-#
#-#.#-#--$#.#-#
#-#.#$###-#-#-#
#-#*---.*..*#-#
#-#.-#-$###.--#
#-##*#-$--.$$-#
#-#--.-##.$#--#
#@$--#.*.--$--#
####$#-#$-#$###
####--------###
###############
ID: 94067
Title: G
Author: DrFogh

#############
#---####--###
#-----#-----#
##.##*$$$$--#
##.##.-$@####
#-....-$--###
#-.##*$$$$###
#-.--.#----##
#--##------##
#--##########
#############
ID: 94068
Title: H
Author: DrFogh

########
####--##
###@*-##
####*-##
#---*-##
#-#-*-##
#--#*-##
##-#---#
##-#---#
##--#--#
###---##
########
ID: 94069
Title: I
Author: DrFogh

#########
#####---#
#####-.-#
#####-*-#
###---*-#
##--#-*-#
##--#-*##
##$-#-*-#
#-*@#-*-#
#--***--#
##--#--##
##----###
#########
ID: 94070
Title: J
Author: DrFogh

##########
#--###--##
#-*--*--##
#-.$.$#--#
##.+$$---#
#-.$.$#--#
#-*--*--##
#--#######
##########
ID: 94071
Title: K
Author: DrFogh

##########
#-----####
#--*--####
#--*######
##-*--####
##-*--####
##-*--#@##
##-*****-#
##-------#
##--######
##########
ID: 94072
Title: L
Author: DrFogh

##########
##------##
##-.#--.##
###**-**##
#--*-*-*-#
#--*-#-*-#
#--*---*-#
##-$##-$@#
##-----###
##########
ID: 94073
Title: M
Author: DrFogh

##############
#---##########
#-#-##########
#---######--##
###*--#@*---##
##-**-#-*-#-##
##-*-*-#*-#-##
#--*--*-*-#-##
#-#*-#-**##-##
#--*-#--*-#-##
#-#--##---#-##
#---###---#-##
###-###--##-##
###-#######--#
###----------#
###--##---####
##############
ID: 94074
Title: N
Author: DrFogh

####################
###########--#######
########--#--#---###
########--#------###
########--##---#####
#########-.....#####
####--#---.##-.#####
####--#-##.###.#####
##----#-##.###.#---#
#--#-#--##.###.----#
#-$$$$$-##.-#-.--###
#-$---$-#-.....---##
#-$-#-$##---####--##
#-$-#-$------###-@##
#-$-#-$####--#######
#-$---$-###--#######
#-$$$$$-############
#-------############
####################
ID: 94075
Title: O
Author: DrFogh

##########
#--------#
#-...###-#
##.#-.##-#
##.#$*$--#
##..*--$-#
##.#$--$-#
##.-$$$###
##.#$----#
##--$-##-#
##-@$----#
#####--###
##########
ID: 94076
Title: P
Author: DrFogh

############
#####--#####
#####----###
#####**---##
###-*--*#-##
#---*#-*--##
#---*--*####
##-#-***---#
##---#@**--#
#######----#
#######--###
############
ID: 94077
Title: Q
Author: DrFogh

###############
########--#####
##---###--#####
##-$------#####
#--$-####$---##
#-$$####-$$$-##
#-#-....-#-$-##
#--#.###.#---##
##-#.--#.###-##
##-#....--##-##
##-#*#.##-##-##
##-#.--.---#-##
##-#.#-@.--#-##
##-$$#######-##
##-$---$--$---#
##-$-$----#---#
##-$-##########
##---##########
###############
ID: 94078
Title: R
Author: DrFogh

###############
##--###########
##--###########
##--###########
###-----#######
##--##--#######
##--#--########
#---**-########
#-#*#-*########
#--*---########
####**-########
####--*--######
##@*--*#------#
####**----#---#
###--#-#--#####
###----########
###############
ID: 94079
Title: S
Author: DrFogh

#########
##--##--#
#.....--#
#-#.-#--#
#-#.-#--#
#-#.---##
#--.-####
####$####
#---$---#
#-#-$#--#
#-#-$---#
#-$$$$$##
#---@--##
#########
ID: 94080
Title: T
Author: DrFogh

##########
###----###
##---#-###
##-#*-*-##
##--*-*-##
#---*-*--#
#-#-***--#
#---#@-###
##########
ID: 94081
Title: U
Author: DrFogh

############
#######--###
#--------###
#-#-###--###
#-#-*@#-*--#
#-#-*-##*#-#
#-##-*-*---#
#--#-*-*##-#
##---#*----#
##-#--*-#-##
##---#--#-##
######-##-##
######----##
############
ID: 94082
Title: V
Author: DrFogh

###############
#---######----#
#-$-$-----$-$-#
#--$-$-$-$-$--#
#-$-$-$-$-$-$-#
#--$-$-$-$-$--#
#-$-$-$-$-$-$@#
##-#######-##-#
#-.---.-.---.-#
#-.-##.-.###.##
###.##-.#--.-##
##-.##-.--#.-##
##--.#.-.-.-###
#--#.#.#.#.-###
#----.---.-####
###--.#--.-####
###############
ID: 94083
Title: W
Author: DrFogh

##############
##----########
##-$#------###
##--#.###.---#
##$$#.-#-.-#-#
##--#-.-.#-#-#
#--$-#-.---#-#
#-$#--.#.#---#
#---#.---.-###
#--$-.###.--##
#--$---$--#-##
##-$$#$$$#--##
##---#@----###
##############
ID: 94084
Title: X
Author: DrFogh

###################
##--#----#--#-----#
##-$--$$-$$-#$-$$-#
##..#$-$##..#-$-$-#
#-..#---$-..#$-$--#
#-#..#--#...#-$-$-#
#-#..#$$-..##--$--#
#--#..-#..###-$-$-#
##-$..##..#---#-$-#
#--##....-#-$-#-$-#
#--##....##-$--#--#
#---##..-$-#--$-#-#
#---##..#-$-#-$-$-#
#---##..#--$-#-$.-#
#---##..#$--$-#...#
#-#-##..#--$-$-#.##
#-----..#$@-$-$---#
#----#--#-$$-$-$$-#
#-------#$--$$--$-#
#####--##---------#
###################
ID: 94085
Title: Y
Author: DrFogh

##############
#----#########
#-$$-$--$--$-#
#-@$$##-#-##-#
##$#---------#
##-#-#--###-##
##-#-#-...#--#
##-#-###-.---#
##-#-###.##-##
##-#---...---#
##-###-####--#
##-###--###--#
#-------######
#---##--######
##############
ID: 94086
Title: Z
Author: DrFogh

################################
#####################--#########
###############--------##----###
###############--#####-##----###
################-#---#-###-#--##
####---####--###-#---.....-#--##
###--$---##--###-##-.#.###----##
###-$#$----$$$---##.#-.#---#--##
##--$-$--#-$--##-##.#-...#----##
##-$---$###$$----##....###-#--##
#--$$$$$-#-$--##-##.##.-##-----#
#--$---$---$$$---##.-#....---#-#
##---#---#---######-----##-----#
###################-@###########
################################
ID: 94087
Title: Æ
Author: DrFogh

##########
##------##
#-$-#--.-#
#--****--#
#-*-$.#*-#
#-*-$.-*-#
#-*-.$-*-#
#-*#.$-*-#
#--****--#
#-.--#-$-#
##---@---#
##########
ID: 94088
Title: Ø
Author: DrFogh

#########
#---.---#
#-##-##-#
#---*---#
##-*-*-##
#--*#*--#
#-*-@-*-#
#-*****-#
#-*-#-*-#
#-#-$-#-#
#-------#
###---###
#########
ID: 94089
Title: Å
Author: DrFogh