Let's Logic Collection ID: 828
Title: Sokoking 01
Author: PK2497
Description: 

______####___
_____##..##__
_____#..*.#__
_____#....###
######-$--$-#
#---$---$-#-#
#-$--$$-$---#
#-####---####
#-##_#-#$#___
#@#__#---#___
###__#####___
ID: 97235
Title: Sokoking 001
Author: PK2497

########
#------#
#-$#$#$#
#-$--..#
#-$$*.+#
#---..##
########
ID: 97236
Title: Sokoking 002
Author: PK2497

##########
#------..#
#--$-$#..#
#-$$$--..#
#-$@$-$..#
#-$-$-$..#
#-$$$--..#
#--$-$#..#
#------..#
##########
ID: 97237
Title: Sokoking 003
Author: PK2497

#######
#-.-.-#
#.$$$.#
#-$@$-#
#.$$$.#
#-.-.-#
#######
ID: 97238
Title: Sokoking 004
Author: PK2497

##########
##-------#
#--$$$$$-#
#-$#...$-#
#--#.$.$-#
####.$$$-#
#....@---#
####.#####
#--#.#---#
##########
ID: 97239
Title: Sokoking 005
Author: PK2497

##########
#-*.....##
#-#....###
#-#.*..--#
#-#$$$$#-#
#-#----#-#
#-#-$###-#
#-#----$-#
#-#-$#$#-#
#-#--#-$-#
#-#-$$-#-#
#-#----#-#
#-#-#$##-#
#@#------#
##########
ID: 97256
Title: Sokoking 006
Author: PK2497

###############
#--#-----#--#.#
#-$#$#$#-#-$#.#
#--$-$------#.#
#-$#-#-#-#.**.#
#--#-$-$-$....#
#--#-#-#-#-##.#
#--#-$-#-#-##.#
#----$-----##.#
#-#$#$#######.#
#-------@####.#
###############
ID: 98422
Title: Sokoking 007
Author: PK2497

##############
###----#-----#
#-$-##-#-$---#
#-#--#-#$#$#-#
#-#$-#-#-$---#
#-$--$-#-#$#-#
#-#.##.#-.---#
#-#.##.#$*$$-#
#.*.........-#
#-#.#$.#$*$$-#
#-#.#-.#-.---#
#-#*#$-#$$##-#
#-#+#--#-----#
#-###$-#-##$-#
#------#-----#
#####--#######
#####--#######
##############
ID: 98775
Title: Sokoking 008 (Hommage to Kevin B. Reilly)
Author: PK2497

#############_
#--#--------#_
#-$#$#-###$-#_
#-----$---$-#_
#-$$----#####_
#--##*.##---#_
#-$##..##@$-#_
#--##.*####-#_
#-$##..-$-#-#_
#--##*.$--#-##
#####.*#-##--#
____#..#-----#
____#..#--####
____#######___
ID: 100346
Title: Sokoking 009
Author: PK2497

__________######
__________#----#
__________#----#
__________#----#
__________###-##
__________#----#
__________#----#
__________#----#
_##########-#-##
_#........-----#
_#--########---#
_##-#______#-#-#
__#-#______#---#
__#-#______#####
###-###_________
#-----#_________
#-$$$-#_________
#-$@$-#_________
#-$$$-#_________
#-----#_________
#######_________
ID: 100347
Title: Sokoking 010
Author: PK2497

__#####____
__#-.-#____
__#-*-#____
__#...#____
__#...#____
__##.##____
___#.#_____
___#.#_____
___#*#_____
####-####__
#-----$-#__
#-##$---#__
#---$-###__
#-$##-#____
#---$-#####
####--$---#
___#----#-#
__##$#-#--#
__#@-$-$-##
__##$#-####
___#---#___
___#####___
___________
ID: 100348
Title: Sokoking 011
Author: PK2497

______#####_____
______#---#_____
______#-#$#_____
______#---#_____
___####-#-####__
___#--$-$-$--#__
_###-##-#-##-###
_#-------------#
_#-#-#$$#$$#-#-#
_#-$-$-----$-$-#
_###-##-####-###
___#-$--#--$-#__
___#-##---##-#__
___#---------#__
___#####.#####__
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_______#.#______
_____###.###____
_____#-$$$-#____
_____#--@--#____
_____#######____
________________
ID: 100349
Title: Sokoking 012
Author: PK2497

___________#####
___________#---#
_#########_#-#-#
_#+-----.#_#---#
_#-#####*#_#-#-#
_#-#---#.#_#-$-#
_#-#---#.#_#-#-#
##-#---#.#_#-$-#
#--#####.###-#-#
#-.*.....$---$-#
#--#####-###-#-#
####---#-$---$-#
____####-#$#$#-#
____#--$-$-----#
____#-##-#$#$#-#
____#----------#
____############
________________
ID: 100527
Title: Sokoking 013
Author: PK2497