Let's Logic Collection ID: 446
Title: SokoMan 1
Author: Lena Pankratova
Description: Set:       SokoMan 1

__#####_______
__#---#_______
__#-#-#_______
__#-#-#_######
###--$###----#
#--$-----$---#
#-$#-##--$##-#
#--#-##---##-#
#----$--$$$--#
####-####@---#
__#---#_######
__#---#_______
__#...#_______
__#...#_______
__#...#_______
__#####_______
ID: 42355
Title: Level 1
Author: Lena Pankratova

_##############_
_#-----#------#_
##-###-#-$###-##
#--#-#-#--#-#--#
#-$$-$----$--$@#
##------$---$$##
_###-###-####-#_
_#-----#---##-#_
_#-----#---#--#_
_#.....#-$-#--#_
_#.....#---#--#_
_##############_
ID: 42356
Title: Level 2
Author: Lena Pankratova

________####______
_______##..##_____
#####__#....#_###_
#---#__#....###@##
#---####.--.#----#
##--#--#----#$-#-#
_#-$#-$##-###-$#-#
_#$---$--$-----$-#
_#-$#---#-#--#-$-#
_##-#-$##$##-##--#
__#-------------##
__###############_
ID: 42357
Title: Level 3
Author: Lena Pankratova

_______####_______
_______#--########
_______#--.......#
_______#--.......#
_####__##-########
_#--#___#-#_______
_#--#___#-##______
_#--#___#--#______
_#-######$-#______
##$-----@$-#______
#-$-####$$-#______
#--$$--#--$#______
##--$--$$--#______
_#------$--##_____
_########-$-#_____
________#---#_____
________#####_____
ID: 42358
Title: Level 4
Author: Lena Pankratova

__#####_________
__#---#_________
###-$@##________
#-$-#--#________
#--$-$-#____####
###--#$##___#--#
__#---$-#####$-#
__##-----------#
___##$$$##$##--#
____#---------##
____#--########_
___###-##_______
___#----#_______
___#.-..#_______
__##.#..#_______
__#.....#_______
__#######_______
ID: 42359
Title: Level 5
Author: Lena Pankratova

###########__
#...#-----###
#...#-$--$-@#
#...#-####$-#
#...#----#--#
#---$$##$$$##
##$-#-##----#
_#-$---$-$--#
_##----###-##
__######_#--#
_________#--#
_________#--#
_________####
ID: 42360
Title: Level 6
Author: Lena Pankratova

############
#..........#
#..........#
#-----######
#-----##---#
####-###-$-#
#----$@#-#-#
#-$$-$-#---#
#-$-$$-#-###
#---$--#---#
###$####-$-#
#-$-$-##$$-#
#-$---#--#-#
#-$--$$--$-#
#-----#----#
############
ID: 42361
Title: Level 7
Author: Lena Pankratova

___########___
___#......#___
___#......#___
___#..--..#___
___#------####
######-####--#
#---$--#---$-#
#-$$-$$###$--#
#-----$--#---#
###-####-#-###
#@-$$-$-$-$-##
#-$--$---$---#
#------##---##
#############_
ID: 42362
Title: Level 8
Author: Lena Pankratova

_##########____
_#--------#____
_#$$-#--$-#____
_#---#--#-#____
_#-$-#-$#-#____
_#-###$-#######
_#---$--#--...#
_#$#$#--#--...#
_#@$--$----...#
_#$#$#-----...#
_#------#--...#
##$####-#--...#
#----##-#######
#---$$--#-#____
####---$$-#____
___#------#____
___########____
ID: 42363
Title: Level 9
Author: Lena Pankratova

___________#####
____########---#
#####--$@$-$-$-#
#------$--$--###
#-$-#--####$-##_
#---#$-###-$--#_
#####---------#_
____##$$$$$####_
____#------#____
____#---##-#____
____######-#____
_________#-#____
##########-##___
#.....--##--#___
#.....------#___
#.....--#####___
#########_______
ID: 42364
Title: Level 10
Author: Lena Pankratova

__#############___
__#...........#___
__#...........#___
#######---########
#-----#---#------#
#---#-##-##-$##--#
##$$#--#-#-----$##
#---------$-$--$-#
#-$-##$$--######-#
#-$----#---$-$-#-#
##$######--$-$-#-#
#-$----###--$--#-#
#---@$-##------#-#
#-$##--#########-#
#--##$$----------#
#------###########
########__________
ID: 42365
Title: Level 11
Author: Lena Pankratova

_______####______
____####--###____
____#---$---#####
____#-$-#$#-##--#
____#--$#-----$-#
#######@#-###---#
#....-###--$-$###
#.....---$--$-#__
#....-###$--$-#__
####-####-$$--#__
___#--------###__
___##########____
ID: 42366
Title: Level 12
Author: Lena Pankratova

___####_______
__##--##_####_
__#-$-@###--#_
__#-$$$---$-#_
__#---$###--#_
###----###-##_
#--$-$-##--#__
#-#$##$##--###
#-#-##-##....#
#----$----...#
###-###-#....#
__#-----######
__#######_____
ID: 42367
Title: Level 13
Author: Lena Pankratova

________########
________#---#--#
________#--$#$-#
_#####__#----$@#
_#---#__#-$-#$##
_#-#-#__#-$---#_
##-#$##_##$-$-#_
#...$.#_#---#-##
#.....###-$--$-#
#.....---$-$---#
##--############
_####___________
ID: 42368
Title: Level 14
Author: Lena Pankratova

##############___
#----...#----##__
#-$$#...---$--##_
#---#...#-#$#--##
#-###...#---##--#
#-###...###--##-#
#--##...#-##--#-#
##--##-########-#
_##-----$-$---$@#
__####--$--$-$#-#
_____#-$#-----$-#
_____#--####--#-#
_____#-$$--$$$$-#
_____##---------#
______###########
ID: 42369
Title: Level 15
Author: Lena Pankratova

______####__________
_######--########___
_#----------$-$-####
_#-####-$-$-----$--#
##--$-#-#######-$--#
#-$$--#-##--..##-$-#
#------$----...#---#
###########-...#$$-#
______#-----...#-$-#
______#-----...#-@##
______#############_
ID: 42370
Title: Level 16
Author: Lena Pankratova

_______######_###_
__######----###@##
__#.....$$----$$-#
__#.#####-#$#-$--#
__#.#...#---##---#
__#.--..#-$-##$-##
###-#-..#-#-#---#_
#-$-##-##-$---$-#_
#-#--#-#######$-#_
#--#-#-#---###--#_
##---$-$-----$--#_
_###----#########_
___######_________
ID: 42371
Title: Level 17
Author: Lena Pankratova

_____###########
_____#---##----#
_____#-$---$--##
_____##---$$-##_
______#----###__
_######-####____
_#-$-------#____
_#-$$$$$##$#____
_#------@#-##___
###-##-$$-$-#___
#----#------#___
#.-..########___
#..#.#__________
#....#__________
#....#__________
######__________
ID: 42372
Title: Level 18
Author: Lena Pankratova

_________#######
_________#.....#
_________#.....#
___#######..---#
___#----##.----#
####-##-####-###
#--$-$@$---#-#__
#----$-$-#-#-#__
###-####---#-#__
__#-#--#####-#__
__#-#-$$---#-###
_##-#----$-#$--#
_#--#####$--$--#
_#-$--------$#-#
_#---#######---#
_#####_____#####
ID: 42373
Title: Level 19
Author: Lena Pankratova

______________#####
__________#####---#
____#######----$--#
___##-------####-##
####--######---#-#_
#--#-$-----$---#-#_
#-$--$####-#####-##
#@-#---#....--$-$-#
#-$#----....#$-#--#
#--#-$##....#--#--#
##-##--######-#####
_#--##------$-#____
_#$-----#######____
_#------#__________
_########__________
ID: 42374
Title: Level 20
Author: Lena Pankratova

################_
#-------#--....#_
#-$-$---#--....#_
##$###-----....#_
_#-#-$$##--....#_
_#-#-#--#########
_#---#-$-----$--#
_#-###--#####$#-#
_#-----------$--#
_#--$#####@###$-#
_#---#---#$#-#--#
_###-#-$---###$-#
___####-##------#
___#--$----#$####
___##--------#___
____##########___
ID: 42375
Title: Level 21
Author: Lena Pankratova

_____#########__
__####-------###
###----#-#-#---#
#.##--$-$-$-$-##
#..##--$-$-$-##_
#...#$###-######
#...#----$-#---#
#$-$#--#-$-##--#
#-$----#---#-$-#
#$-$#-######-$-#
#...#--------$@#
#...#--#########
#..#####________
#.##____________
###_____________
ID: 42376
Title: Level 22
Author: Lena Pankratova

######___________
#....#####_#####_
#....----###---#_
#....-$$----$$-#_
#....##-####---#_
#######-#--##-###
#-----#-#-------#
#-###-#-#--##$###
#---$-#-##$##-##_
#-$##-#-------@#_
##-$--#######$###
_#--#-##----$---#
_#-$#-##-##$#---#
_##---#-$-------#
__#----$-$####--#
__#--###-------##
__####_#########_
ID: 42377
Title: Level 23
Author: Lena Pankratova

#####_______#####
#---#########---#
#-----------$-#-#
##$###---####$--#
_#-#-########-###
##-#--------#-#__
#--#-$$$$$$---##_
#--#-#@#--#-$$-#_
#-$#-#-#---$---#_
##-#-#-$-$#---##_
_#-###-$$-#---#__
_#--##----#####__
##-$##-####---###
#--.-------.....#
#-...######.....#
##-.------...####
_#############___
ID: 42378
Title: Level 24
Author: Lena Pankratova

__#########____
__#....#--#____
__#...#-$-##___
__#....--$-#___
__#..-#--$@#___
_###-####$####_
##-#--#------##
#--$$$#-$#$#$-#
#----$----$-$-#
##-----##-----#
_##############
ID: 42379
Title: Level 25
Author: Lena Pankratova

_____###########
_____#---------#
_____#-$$-$$$$-#
_____###-$--$--#
___####-@---#$-#
___#--#######--#
___#.......----#
__##.#.#.#.#####
__#-.......#--#_
__#--#-#-#-#--#_
__##-------#--#_
___#-#######--#_
####--$-------#_
#--$$$$##-$#$##_
#----#-##$$--#__
###---------##__
__###########___
ID: 42380
Title: Level 26
Author: Lena Pankratova

___#####_######__
___#---###---@#__
___#-#$--$$##-#__
_###-#-$##-##-#__
_#----------$-#__
##-####-#######__
#----#.....#_____
#-$$$-.....#_____
#--$-#.....#_____
#--$-###-######__
#--$----$-----##_
###--###-####--##
__#------$-$-$--#
__#----###------#
__######_########
ID: 42381
Title: Level 27
Author: Lena Pankratova

__##########__
_##-----#--#__
_#--##-$$--#__
_#--##--#--#__
_#-$#@$$#$-#__
_##-#-$-#--#__
__#-#-$--$-#__
__#-#$$-#--#__
###-#-###--#__
#-$-#..###-#__
#---#..#-#-#__
###-#..#-#-###
#---#..###-$-#
#-$$#....$---#
#----....#---#
##############
ID: 42382
Title: Level 28
Author: Lena Pankratova

_______#####_____
########---#####_
#......#-$-#---##
#......#-$##$---#
#..##..$-$------#
#.###--#---######
#.###-##-$###--#_
#-$-$-##----$$-#_
##----$-$-###--#_
_#$-$$-$-$@-#-##_
_#----##--#---#__
_#$-####--#####__
_#--#__####______
_####____________
ID: 42383
Title: Level 29
Author: Lena Pankratova

___#####__####___
___#...####--#___
___#...------#___
___#..-####--#___
___##-##--#-##___
____#-#---#-#____
____#-#####-###__
#####-----$---###
#-----#####$----#
#--##-#___#-$---#
#--##-#___##-$--#
##-$--#____##-$-#
_#$##$#_____##--#
_#---@#______##-#
_######_______###
ID: 42384
Title: Level 30
Author: Lena Pankratova

###########________
#---------#________
#-#-$--$--######___
#--$-$--$$-----#___
####-####-####-#___
___#-#----$--#-#___
___#$#-##-$#-#$#___
___#---#-$-#---#___
___#$#-#--##-#-#___
___#-#---$---#-####
___#-####$####-#..#
___#-----------...#
___###########.-..#
____________#@..#.#
____________#-...##
____________######_
ID: 42385
Title: Level 31
Author: Lena Pankratova

___############___
___#..........#___
___#.#.#.#.#..#___
___#----------#___
___#----------#___
_###########-##___
_#---######---#___
##--$---------####
#--#$######-$-#--#
#-$-$-##--#$-$-$-#
#-$-$-#---#------#
#-$-$----$########
#-----#-$---#_____
#######$#---#_____
____#--$@####_____
____#----#________
____##---#________
_____#####________
ID: 42386
Title: Level 32
Author: Lena Pankratova

___###_____
__##.##____
_##...#####
_#.....---#
_#.@----#-#
_###-####-#
##--$---$-#
#--$---####
###-#####__
#-------##_
#-----$--#_
######-####
##-$------#
#--$-$-$--#
#-$###$-###
#-------#__
#########__
ID: 42387
Title: Level 33
Author: Lena Pankratova

_____#####____
_____#-.-#____
___###-$-###__
___#.......#__
___##.....##__
____##...##___
_____##$#####_
______#@#---#_
______#$#-#-#_
____###--$--#_
___##-$-$#-##_
__##---$-#$#__
_##-$--#---##_
##-$--###$--##
#-$-$-$-$-$--#
#------------#
##############
ID: 42388
Title: Level 34
Author: Lena Pankratova

##########____
#...---..####_
#.......----#_
####....##$-#_
___##..###--#_
##########$-#_
#--@#---#-$-##
#--$#-$-#--$-#
#-$----$#-$$-#
#--$#$-$--$--#
##$-#---#---##
##--#####-####
#-$------$-$-#
#---####-----#
#####__#######
ID: 42389
Title: Level 35
Author: Lena Pankratova

_____#########__
_____#-------#__
_____#--$----#__
_######.###-####
##----#...#-#--#
#-$$@$#...#--$-#
#---$-#...#-$--#
##--$-#...#$---#
_#-$--#...#--$-#
_##---#...#-$-##
__###$##-###-##_
___#---$--$--#__
___#---$-$$-##__
___##--$----#___
____###---###___
______#####_____
ID: 42390
Title: Level 36
Author: Lena Pankratova

__________#####__
######____#---###
#----#____#--*..#
#-#--########.#.#
#-$------#--#.#.#
#@#$$#$$---$#.#.#
#------$-#--#.#.#
##--#######-#.#.#
#--$######-$#.#.#
#--$-$-#----#.#.#
##-----#-#-$$--.#
_####-##-$--#---#
___#-$##--$-#####
___#----$--##____
___#--##---#_____
___#########_____
ID: 42391
Title: Level 37
Author: Lena Pankratova

_#####____________
##---#############
#-$--$--------$-@#
#--$----#-#-#$-$-#
##--$-$#---#--$--#
_##---$--$-$---###
__###--##$######__
____####....#_____
_______#....#_____
_______#....#_____
____####....#_____
___##--###$$####__
___#--$--------#__
___#---###-----#__
___#---#_#-----#__
___#---#_#######__
___#####__________
ID: 42392
Title: Level 38
Author: Lena Pankratova

_################_
_#..............#_
_#.....--.......#_
#######--#---#####
#--#--##-#####---#
#-$#-$-#-#--##-#-#
#---$-$$-$$--$-#-#
#-$-#---------##-#
#---#-##-$-$--##-#
#####-#######-##-#
_#------$-$-$-##-#
_##$$$$##-----##-#
_#--$---$$##$-##-#
_#-$-$--#-$-@$---#
_#------#-----####
_##############___
ID: 42393
Title: Level 39
Author: Lena Pankratova

_________###
______####@#
___####---$#
_###--#--$-#
_#----#-$#-#
_#--#-#$-#-#
_#-$#-#-$#-#
_#$-#$#--#-#
_#----$-$$-#
_#-$#-#--#-#
##--#-#--#-#
#--$#-#-$#-#
#---$----$-#
##-####-##-#
#--........#
#--........#
############
ID: 42394
Title: Level 40
Author: Lena Pankratova

###############___
#--#----------#___
#----$$-$##---###_
#-$#-$-----$-$--#_
##-##-#########-#_
_#-#-.*.*.*-*.#-#_
_#-#-*.....-..#-#_
_#-#######-####-##
_#--------$@--$--#
_#---#####$-##---#
_###------$-######
___#--#######_____
___####___________
ID: 42395
Title: Level 41
Author: Lena Pankratova

____###__#########
___##.##_#---#---#
####...#_#-$-#-$-#
#---...#_#-$-----#
#---...#_##-##$###
####...#_#--$-$--#
___#...#_#-------#
####-###_#--##-###
#----######-#-$--#
#--$$-----#-#----#
##$--$$$--#-#----#
_#-###-####-######
_#-#-#-#--#-##____
##-###-####--##___
#-$-@-$-----$-#___
#---#-####----#___
#######__######___
ID: 42396
Title: Level 42
Author: Lena Pankratova

____#############_
#####--#....##--#_
#------#.....---#_
#-$$#--#....-#--##
#-$-#$##.....----#
#-$----####-##---#
#-###-##--#-######
#------$--#-#_____
##-$#$-#$-#-#_____
_#--#--$@##-#_____
_##-####--#-#_____
_#---#-#$-#-#_____
_#-$$###--#-#_____
_#--$-----$-#_____
_#--$$-$----#_____
_####--######_____
____####__________
ID: 42397
Title: Level 43
Author: Lena Pankratova

_____######_______
_____#----#_______
_____#@##$#####___
_____#$-------#___
_____#-$--###-#___
_____#--$-#-#-#___
######...*###-####
#-$---.#..$-$$$--#
#-#$--....-$--$#-#
#---$-..#.-------#
##-###....########
_#-#-#$$$$#_______
_#-###----#_______
_#--------#_______
_#####-##-#_______
_____#----#_______
_____######_______
ID: 42398
Title: Level 44
Author: Lena Pankratova

__##########_____
__#--------#_____
__#-$-#-$#-####__
__##-----#----#__
_####$#-$---#####
_#--#-#-$####---#
##--#-#--#--#-$-#
#---#-#$-#---$--#
#-$$---$-#--##-##
###---#--##$##-#_
__#####$-#-@##-#_
____###-$#$-##-#_
____#.*...*.*..#_
____#....*.*...#_
____############_
ID: 42399
Title: Level 45
Author: Lena Pankratova

____####________
___##--#####____
___#--$$---#____
___#-----$-#____
___#---##-######
___#-$$$---##--#
___#-#@#--$--$-#
___#$$-$--###--#
_###-#$###--#-##
##...$.#--$-#-#_
#......-$#----#_
#.#...#$-#--#-##
#.....#--$$$#--#
#---###-------##
#####_#########_
ID: 42400
Title: Level 46
Author: Lena Pankratova

###############___
#-............#___
#--########-#-####
##---------...---#
_#-########-###--#
_#----##--#-----##
_#$$$$-##-#####-#_
##------###---$-#_
#-$--$---##-$$-$#_
#----$--####----#_
####-$-##__##---#_
___#---#____#$$$#_
___#####____#-@-#_
____________#####_
ID: 42401
Title: Level 47
Author: Lena Pankratova

______####________
______#--#########
______#---$------#
__#####-##--##-#-#
__#---#-##-###-#-#
__#------$-----$-#
__##-##$##$###-###
###...#@-#--#-$--#
#--...$-$-$------#
#-#...#--#########
#--##-##-#________
##----##-#________
_####----#________
____######________
ID: 42402
Title: Level 48
Author: Lena Pankratova

___________####_
############--#_
#-$----$----$-#_
#-$-#######-#-#_
#-#-#.......--#_
#-#-#.$$$$$.#-#_
#---#.-.....#-#_
###-###-#####-#_
__#-----$-----#_
__#$-##-#####-##
__#--##-#---#--#
__##$$---$--$@-#
___#-----#######
___#######______
ID: 42403
Title: Level 49
Author: Lena Pankratova

___######__
####----###
#-$-$$--$-#
#--#-#-#--#
##--...#@##
_#-$...--#_
_#-#...#$##
_#-#-#----#
_#-$-$-$--#
_#--#######
_####______
ID: 42404
Title: Level 50
Author: Lena Pankratova