Let's Logic Collection ID: 326
Title: Sokobig Remodels
Author: Various Authors
Description:    

#################################
#-------------------------------#
#-$$$$$$$-###**-#*******#$$$#$#-#
#-$-$-$-$-$-..#...*........---$-#
#-$-$-$-$-#-.*.*$#*#*#.$-###$#$-#
#-$-$-$--##$#*...#.#...#--$--$--#
#-$-$-#-$$-$...*....*.*##---$-$-#
#-$-#----$--..#.*#*.#...##-$#$$-#
#-$-$--#--$.**##.*.$##*.#----$--#
#-$-$$#--#$##.*..#*..*..#-##--$-#
#-$---$-$$-#...*.*.#..*.#--#-$--#
#-$-$$#---$...*#*.*..**.*-$--#$-#
#-$--$-##-$##....#.*.**.#$#$$#--#
#-#----------#***##*...*--#---$-#
#-$-#$$-$$$-$#.#.....*.*.---#$$-#
#-$-$-##--#..*.**##*.#*#*#$-$-$-#
#-$----$-$#*#*.....*.*.*.#-$-$--#
#-$$$$$$--#.#.#**.#**#.*.#$-#$$-#
#-----------------#@------------#
#################################
ID: 24106
Title: SokoBig 4a
Author: Various Authors

#################################
#--------------@----------------#
#-$$$$#$$.#######**.$$$$#-$-$-$-#
#-----#.*....*..#.*-$-----#-$-$-#
#-$$$$#..###.*..*.#####$$#-$$$$-#
#-----#.*#.##**##.*.##---#------#
#-$$$$#..*..#..#..*#...$#-$$$$$-#
#-----#.***.**...*.#*.*---#-----#
#-$$$$#..*..#......#.#$#$-#$$$$-#
#-----#.**.#-*#*##.**-$---#-----#
#-$$$$#..#...*..##..*-$$$-#$$$$-#
#-----#.****#**..#.$--$---#-----#
#-$$$$#..*..*.*#.#*##---$-#$$$$-#
#-----#.*#*....*.*.*--$$--#-----#
#-$$$$##....#*...#.-$##-$-#$$$$-#
#-----#.**#**.#*#.#---#---#-----#
#-$-$-$...#.#.#.#.#*#$#-$-$-$-$-#
#-$$$$#**...$.#.*.*.$-$$#$$$$$$-#
#----------#--------------------#
#################################
ID: 24107
Title: SokoBig 11a
Author: Various Authors

#################################
#--*--**----**--*----**-----*---#
#-**-*---*-$---*---*----*-*----*#
#--*--***---******-***-*******-*#
#*-**-----*------*-*-**---*--*--#
#--*---*********-*@*---**----*-*#
#-**-***-*-*-*----***-*-**-*----#
#--*-*-*-*---**-*-*---*----***-*#
#*-*-*-*-*-*--***********-*-*-**#
#--*---*-****-------------*-*--*#
#*-**-**----*******-******------#
#---*----*-*---*----*----*****-*#
#---***-******-*******-*--*--*--#
#-**--*-----*--*-------*****---*#
#--*-***-*----********-*-----*--#
#-**-*-********-----*--*-***-*--#
#-*----*--------***-*-****-***-##
#-**-***-****-*--*--*----*-#-*--#
#----------*--*--*----*----#---.#
#################################
ID: 24108
Title: SokoBig 16b
Author: Various Authors

#################################
#----------------#--------------#
#-#$$$$#$$#$#$$$-#.*-##--##$$$#-#
#-$----#-------$-##**.#$-#--$-$-#
#-$-##-#$$$$#$-#.*.*...--#----#-#
#-#-#-$#-$-$----#..**..#-##-$-#-#
#-#-$-$---.*.#*#.**.**.*-#--$-$-#
#-$---$###.*.*..*....*.#-#-$--#-#
#-$$$--#...*.##...**..#--#--#-$-#
#-#----#-*.#.*..###.#--$-#$-$-#-#
#-$-$$$#......*.....$$$$-#--$$$-#
#-#----#*#.###*###*##--$-#$-$-$-#
#-$$-#$#.-..*.*.*.*.#$-$-#--$-$-#
#-#----#.$.*........#--$-#$-$-$-#
#-$-$$$#*##*#*###**.#--$-#--$-#-#
#-#----#....*...*.*..#-$-$$---$-#
#-$-$--#**..*.*...**.#---#--#$#-#
#-$$$$$#.***.*###.*..#####$$$-$-#
#--------------#@---------------#
#################################
ID: 24109
Title: SokoBig 27a
Author: Various Authors

#################################
#-----#--------@----------------#
#-$-$$#$$$$-$-$-$-$-$-$$-#$#$-$-#
#--$--#-#-$-$-##$###--$--#---$--#
#-$-$-#-#-#$##-$-###$#$-##$#--#-#
#--$-$#-#-$--$-#-$---$-$$----##-#
#-$-$-#.#...*..*.*#*..*.#-$$--$-#
#--$--#.*.###.##..*.*#..##--$-#-#
#-$-$-#....##.###.*..##.-#-#--#-#
#--$-$##*#-#.....*.#.###-#-$-$$-#
#-$$--#.*..-.*##**.**...-#----#-#
#--$-$$...#**........*.#-#$#$-$-#
#-$$--#.*..*..###**#*###-#----$-#
#--$-$#..#.#*#.......*..-#-$$$$-#
#-$$--#.*#*#.#.*.*.#..*.##-#--#-#
#--$-$#....*.#*###.##.*.#--$$-$-#
#-$$--####.......*.*--$-$$$#--$-#
#-$-$$#.*.***$$$$$$$$$-$#-$--##-#
#-------------------------------#
#################################
ID: 24110
Title: SokoBig 31a
Author: Various Authors

#################################
##--------#-----@---------------#
#-$$-$-$-$$$-$-$-$-$-$-$-$-$-$-$#
#$--$$$$---$$-$$#$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$-#-$$---#
#$--$-$$$--$--$-$----$-$-$$---$$#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$--$--$-$-$$$$$$$$$-$$$$#
#$-$-$-.-$$-$--$.$..-...---$----#
#--.-$$$...$$$--..$.$.$$$$$-$$$-#
#$#*$$...$$.$..$.$.$.$$.-#-$-$--#
#-#.-$*$$..$$.$.$$.$....$$$...$-#
#-$$$....*$.$..*..$.$$$....*.*.*#
#--$-.***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.*.*.*..*.**.**.....*#
#.**.*.*.*.*****.****.********..#
#.****.***.**.***.*.**.*..*.*.**#
#......*........................#
#################################
ID: 24111
Title: SokoBig 62e
Author: Various Authors

#################################
#---------------@---------------#
#-$$-$-$$$$$-$-$-$-$-$-$-$-$-$-$#
#$-$$$$$---$$-$$$$-$-$--$$$-$$$-#
#--$-$---$$--$-$-$$$$-$$-$-$$---#
#$--$-$$$--$--$-$----$-$-$$---$$#
#--$-$---$$-$$-$$-$-$------$$---#
#-$-$-$-$--$--$-$$$$$$$$$$$-$$$$#
#$-$-$---$$-$--$-$---------$----#
#----$$$---$$$....*-$-$$$$$$$$$-#
#*****...**.*..*.***.**....*.*..#
#.**.**********.*******.***..**.#
#..**..*.**.*..*..*****.**.*.*.*#
#..*..***.*.***.*.*.***.****....#
#****....**.*...*.*..*.....****.#
#....*.*..*.*.*.*..*.**.**.*..**#
#***.*.***.*******************..#
#.****.***.**.***.**.***..*.*.**#
#***.*.*...*................**.*#
#################################
ID: 24112
Title: SokoBig 62z
Author: Various Authors

#################################
#...............................#
#......*..*..*.*.***.*.****..*..#
#..-$$$$$-$$***..*.**---$--$-$..#
#.*$----$--$---$$--$--$$--$--$..#
#..$-$-$$-$$$-$$--$--$-$$$$$$*..#
#..*-$$$---$---$-$$$-------$-...#
#..*-$--$-$$$-$---$-$$-$$$--$.*.#
#...$-$$-$$---$$@-$--$$$-$$--**.#
#..*$-$-$-$-$-$-$$--$--$----$*..#
#...-$-$-$$-$-----$--$-$$$$$$...#
#...$$--$---$$-$-$$--$$---$-$*..#
#.*.$-----$$-$$$$$--$-$$--$--.*.#
#.**$$-$-$$-$--$-$-$--$--$$$$*..#
#.*----$$$---$------$---$-$--$..#
#.*$-$$--$-$$$$-$$$$--$------$..#
#.*--$-$$---.*....*.**-$$$$$-$..#
#...**....**.**...*....*..*..*..#
#...............................#
#################################
ID: 24113
Title: SokoBig 69b
Author: Various Authors

#################################
#...............................#
#.**.*.*..*..*.*****.*.*****.*..#
#.*-$$***.*****..*.**...*..$-$*.#
#.*$----$--$---$$--$--$$--$--*..#
#..*-$-$$-$$$-$$--$--$-$$$$$$**.#
#.**-$$$---$---$-$$$-------$-...#
#..*-$--$-$$$-$---$-$$-$$$--$.*.#
#.*.$-$$-$$---$$@-$--$$$-$$--**.#
#..*$-$-$-$-$-$-$$--$--$----$*..#
#.*.-$-$-$$-$-----$--$-$$$$$$.*.#
#.*.$$--$---$$-$-$$$-$$---$-$*..#
#.*.$-----$$-$$$$$--$-$$--$--.*.#
#.**$$-$-$$-$--$-$-$--$--$$$$*..#
#.*.---$$$---$------$-$-$-$--**.#
#.**-$$--$-$$$$-$$$$--$---$--*..#
#.*--$.**....*..*.*.**.****$-$*.#
#.*.***.*.*******.**.***..*.**..#
#...............................#
#################################
ID: 24114
Title: SokoBig 69c
Author: Various Authors