Let's Logic Collection ID: 851
Title: Sokocrisis
Author: Vipul Patel
Description: 

______######_####_______________
______##---###--###############_
______#--$------$-------------#_
__#####--$-$-#$-##########$##-#_
__#---#$#$#$#.-#---####--#--#-#_
__#-#-#-.*.-*.$*..-----*-#$-#-#_
__#-$-...##--.-#---####--#--#-#_
__###-##.##$##--#$#####.##$-#-#_
__###-#-$-$-#-----#--#-$-$--#-##
__#---#--$--#--####*-#-.-#--#--#
__#-$-##-@-###-##.$.*--#-$-###-#
__#-$-###*.*.........-#--$---#-#
_####-##-....#$#$$##*##$-$$$-#-#
_#--#-#--####.$....#-#-$-#---#-#
_#.$#-#-$----.$-.#--$--#---###-#
##--#-#--##########---########-#
#-.$*--####-$-$-$-$-##########-#
#---.----.-.-.-.-.-.#----------#
##########-#*$***$*-#-##########
_________#-#--------#-#_________
_________#-##########-#_________
_________#------------#_________
_________##############_________
ID: 98016
Title: Tika v1
Author: Vipul Patel

______######_####_______________
______##---###--###############_
______#--$------$--------...--#_
__#####--$-$-#$-##########$##-#_
__#---#$#$#*#.-#---####--#--#-#_
__#-$-#..*..$-**..-----*-#$-#-#_
__#-$-.-.##.-.-#---####--#--#-#_
__###-##-##$##--#$#####.##$-#-#_
_####-#-$-$-#-----#--#-$-$--#-##
_#----#--$--#--####*-#-.-#--#--#
_#--$-##-@-###-##.$.*--#-$-###-#
_#--$-###$-*.........-#--$---#-#
_####-##-....#$#$$##*##$-$$$-#-#
_#--#-#--####.$....#-#-$-#---#-#
_#.$#-#-$----.$-.#--$--#---###-#
##--#-#--##########---########-#
#-.$*--####-$-$-$-$$##########-#
#---.----.-.-.-.-.-.#----------#
##########-#*$***$*-#-##########
_________#-#--------#-#_________
_________#-##########-#_________
_________#------------#_________
_________##############_________
ID: 98017
Title: Tika v2
Author: Vipul Patel

_________##############_____
_________#--#---#--#--#_____
_________#-$--$$#*--$-#_____
_________#-.#---$--#--#_____
______#####-#####*##-####___
___####-.---#-----------#___
___#--#.***.*.**..*.***-#___
___#-$$----###-.$###--.*####
####--##.##--###----###----#
#---#-#---#$-----$$-#---$$-#
#-----#-*.*..#-$#$--#-#*$--#
##-####--*#.$#--#-$-#-.-#-##
#-$.--###...-#-$##--#-*$#-#_
#---#-###*-###--####--.-#-#_
#####-##-*..-----...-$*$#-#_
__#-$---@-*-#--#--##--.-#-#_
__#---####*############*#-#_
__#####_#-$------------.--#_
________#---###########.###_
________#####-$-$-$-$-$.$-#_
____________#----------.--#_
____________###############_
ID: 98018
Title: Koka
Author: Vipul Patel

_____##########_________
_____#----#---#_________
_____#-$--#-$-#_________
_____###-##-######______
___####-.#.-.$---######_
___#---.--$-*###-##---#_
___#-$#--$*..*-#-##-$-#_
___#--###.--#-.#-##-###_
#######-$*#*$.**------#_
#---#---#-..-.-#$**---#_
#-$$#-$-**$#-.-.*@#-$-#_
#----------$*.**#*$-####
##########.#.-#--.###--#
___#-$---*-*-*-.*$--#$-#
___#-----#.###*-$--.---#
___#######---$.-.#.-####
_______#-$-#######.###__
_______#---#___#-$-$-#__
_______#####___#-----#__
_______________#######__
ID: 98019
Title: Polo v1
Author: Vipul Patel

_____##########_________
_____#----#---#_________
_____#-$--#-$-#_________
####_###-##-###########_
#--####-.#.-.$---##---#_
#-$#---.--$-*###-##-$-#_
#--.-$#--$*..*-#-##-$-#_
####--###.--#-.#-##-###_
#######-$*#**.**------#_
_#--#---#-..-.-#$**---#_
_#-$#-$-**$#-.-.*@#-$-#_
_#---------$$.**#*$-####
_#########.#.-#--.###--#
___#-$---*-*-*-.*$--#$-#
___#-----#.###*-$--.---#
___#######---$.-.#.-####
_______#-$-#######.###__
_______#---#___#-$-$-#__
_______#####___#-----#__
_______________#######__
ID: 98020
Title: Polo v2
Author: Vipul Patel

________#########________
________###---###________
________##--.--##________
________#-.*.*.-#________
#########-$---$-#########
############-######--####
#--####.$----$-#--------#
#-.-----#$**$$-#-$#$$.*-#
#-*-#---.*@#------#.-.$-#
#-*$##.$*#*$-#*####-$#*##
#-*-#-.#--.###-.-###---##
#-.-#-$-.*$--#$*-#####-##
##.#####-$-.--.*-##-.*--#
##-----.--#--#---#-$.$--#
##.####*#######-##-#..-##
##-$---.##-....----$$*-##
##--$#...--$$###-###---##
####--####$#-----########
####-$-----#-############
####--$-$-##-############
#########-##--###########
_______#-$--$-#__________
_______#---#--#__________
_______########__________
ID: 98021
Title: Atoma
Author: Vipul Patel

__#############___________
__###---*-*---#___________
__##-.*-.-$-*-#___________
__##-*$-*-**.-#___________
__##--*-*----#############
__###.########--*--#######
__##-.-#######--#$---#---#
__#--*--------$$$--#-$$$-#
__#-**#*##*.*#@-***#-----#
__#--*-.$-#--$$#*--####-##
__##-.-#-*-.$.$.-#*#--#-##
#####.#---**.*-*----$-#-##
#---*-#***.--**-####.-#-##
#-$-------***.-**-#-$-#-##
##-###*#*.*--*#---#-.-#-##
#-.-#---*--*-*-#-###-##-##
#-*-##--**#------###.----#
#-*--##---#*-$####---##$-#
#-*---#--**---#----#$#--##
#-*$**##--###.--##---#-###
#------##-----########-###
######-#########-------###
__####-----------#########
__########################
ID: 98022
Title: Circus
Author: Vipul Patel

_____######_______#########
_____##---#_______#-------#
_____##-$-#########-$-$-$-#
_____##.$##########-#######
_____#-.--#-*---#--------#_
_____#-#-*#---*---*-*-*.-#_
_____#-**.--#-##*--##-##@#_
__####-#--*-*--#--##---###_
__#-*---*#.#$#-*-####.####_
__#---#--#-.-*$*-#-*--####_
__###-**-*-*#--###-#*-####_
__#--**--##--*-#-$-----###_
__#-*.-#-####--#-*-#**--##_
__##--.-$-*-*-##-###--*--#_
__##*.*$*-.-*.##-----*-*-#_
__##----#-*-#-#####-*-*--#_
__##*-*---*-#------#**#*-#_
####-.*-*-##--*-**-------#_
#--##-##*#-**#-*#-*-*#*--#_
#-$-$-#--------#-#---#--##_
#-----##*####***--*-######_
#######-.-.-#----*---#_____
_____#--*-$--.*-**#*-#_____
_____#-$*####-###-#--#_____
_____#---##-$-$-#---##_____
_____######-----######_____
_____#################_____
ID: 98023
Title: Sita v1
Author: Vipul Patel

___#########################
___######--#################
___#####---$-$-$----------##
___#--##-$-.-.-.-##-$-$-$-##
___#$-###.##########-#######
___#--#--.-#-*---#--------##
_###-*#-#-*#---*---*-*-*..##
_#----.***---#-##*--##-##-##
_#-##*#-#--*-*--#--##---#--#
_#-#-*---*#*#-#-*-####*##$-#
_#-#---#--#-*-*-*-#-*--##--#
_#-###-**-*--#--###-**-*-###
_#-#--**--##--*-#-$-----####
_#-#-*--######--#-*-***--###
_#-##--*---*-*-##-*##--*--##
_#-##***-*-.-*+##-----*-*-##
_#-##----#-*-#-#####-*-*--##
_#-##*-*---*-#------#**#*-##
_#-##--*-*-##--*-**-------##
_#-######*#-**#-*#-*-*#*--##
_#-#-----*------#-#---#--###
##-#-####*####***--*-#######
#--#--##-.-*-#.---*---#_____
#-*---#--*----.*-**#*-#_____
#--#--#-$*####-###-*--#_____
#######---##-$-$-#---##_____
___#########-----######_____
___####################_____
ID: 98024
Title: Sita v2
Author: Vipul Patel

___########################
___######--################
___#####---$-$-$----------#
___#--##-$-.-.-.-##-$-$-$-#
___#$-###.##########-######
___#--#--.-#-*---#--------#
_###-*#-#-*#---*---*-*-*.-#
_#----.***---#-##*--##-####
_#-##*#-#--*-*--#--##---###
_#-#-*---*#*#-#-*-####*####
_#-#---#--#-*-*-*-#-*--####
_#-###-**-*--#--###-**-*-##
_#-#--**--##--*-#-$-----###
_#-#-*--######--#-*-***--##
_#-##--*---*-*-##-*##--*--#
_#-##***-*-.-*+##-----*-*-#
_#-##----#-*-#-#####-*-*--#
_#-##*-*---*-#------#**#*-#
_#-##--*-*-##--*-**-------#
_#-######*#-**#-*#-*-*#*--#
_#-#-----*------#-#---#--##
##-#-####*####***--*-######
#--#--##-.-*-#.---*---#---#
#-*---#--*----.*-**#*.$---#
#--#--#-$*####-###-*--#---#
#######---##-$-$-#---######
___#########-----##########
___########################
ID: 98025
Title: Sita v3
Author: Vipul Patel

______________________############
_######################--$.#######
_###########--------------$@######
_########----**.*.*-####-.#*-#####
_###----***###--#-#######-------##
_###-#---*-----##-###---#-*-*-*-##
_###-###-#-##-##-*----*-*-####--##
_#-------###-------####-#---######
_#-########--*##-###--#-*-**######
_#-#---###--#-#-*-#####*-##-#---##
_#-#-*$#---*#-#*---*----###---$--#
_#-#-*---**.----.*---*###---##-#-#
_#-#..-#-*---*#-#-#-*--*-.***--*-#
_#-#-*-#-$*#--#-#-*--**#-#$---####
_#-#$*-#-#---**-#-#-*--#-#--$#####
_#-#---#-*-*--*-#####----#$--#####
_#-##*####*-**-###########---#####
_#-##---#---#-####################
_#-#--*---.#-*-#############--*--#
_#-#-*-*-#-----#---------##-*-$--#
_#-##$#.###-##---*-*-*-#--#-#---##
_#-#--#-----*-#-*-#*###-**---**-##
##-#-##-###*--#***#-#-*-*-*##---##
#-.#--#---*-***-*-#----*--*-######
#-$---###-----------##-#----######
#--#--############################
#######___________________________
ID: 98026
Title: Bang Bang
Author: Vipul Patel

______________________######_________
___________############--$.##________
________####--------------$@##_______
___######----**.*.*-####-.#*-####____
___#----***###--#-#######-------#____
___#-#---*-----##-###---#-*-*-*-#____
_###-###-#-##-##-*----*-*-####--#____
_#-------###-------####-#---#####____
_#-########--*##-###--#-*-**#####____
_#-#---###--#-#-*-#####*-##-#---##___
_#-#-*$#---*#-#*---*----###---$--#___
_#-#-*---**.----.*---*###---##-#-#___
_#-#..-#-*---*#-#-#-*.-*--***--*-#___
_#-#-*-#-$*#--#-#-*--$$#-#$---####___
_#-#$*-#-#---**-#-#-*..#-#--$##______
_#-#---#-*-*--*-#####----#$--#_______
_#-##*####*-**-##-*-#-####---#_______
_#-##---#---#####-$-.-########_______
_#-#--*---.##-##.-$-######---#_______
_#-#-*-*-#--#-###-*-#---##-#-########
_#-##$#.###-#---####--*----$-##--*--#
_#-#--#-----#---.-#--*$*--#-##-*-$--#
##-#-##-######-##---*-.-###--#-#---##
#-.#--#-$------.-#-*-#.###-$$---**-#_
#-$---#.*****#*--##**#-#-*-*-*##---#_
#--#--#------*-###-*-#$$--...*-#####_
#######-####--*-#-*----####----#_____
__#--##-#--##--*-*--##$#####-###_____
__#-$-$-#-*-##--*---#--##------#_____
__#-.#--#--*-##---###-----**.*-#_____
__#-$####-*-*-#######-####-#---#_____
__#-.---#--*-*-$----.-#-.-$-####_____
__#####-#-*-*---#####.#-#---#________
______#----**-###__#--#-#####________
______#-##----#____#-$--#____________
______#########____#--###____________
___________________####______________
ID: 98027
Title: Bingo v1
Author: Vipul Patel

______________________######_________
___________############--$.##________
________####--------------$@##_______
___######----**.*.*-####-.#*-####____
___#----***###--#-#######-------#____
___#-#---*-----##-###---#-*-*-*-#____
_###-###-#-##-##-*----*-*-####--#____
_#-------###-------**##-#---#####____
_#-########--*##-###--*-*-**#####____
_#-#---###--#-#-*-#**##*-##-#---##___
_#-#-*$#---*#-#*---*----###---$--#___
_#-#-*---**.----.*---*###---##-#-#___
_#-#..-#-*---*#-#-#-*--*-.***--*-#___
_#-#-*-#-$*#--#-#-*--**#-#$---####___
_#-#$*-#-#---**-#-#-*--#-#--$##______
_#-#---#-*-*--*-#####----#$--#_______
_#-##*####*-**-##-*-######---#_______
_#-##---#---#####-$-.---######_______
_#-#--*---.##---.-$-######---#_______
_#-#-*-*-#--#-###-*-#---##-#-########
_#-##$#.###-#---####--*----$-##--*--#
_#-#--#-----#---.-#--*$*--#-##-*-$--#
##-#-##-######-##---*-.-###--#-#---##
#-.#--#-$------.-#-*-#.###-$$---**-#_
#-$---#.*****#*--##**#-#-*-*-*##---#_
#--#--#------*-###-*-#$$--...*-#####_
#######-####--*-#-*----####----#_____
__#--##-#--##--*-*--##$#####-###_____
__#-$-$-#-*-##--*---#--##------#_____
__#-.#--#--*-##---###-----**.*-#_____
__#-$####-*-*-#######-####-#---#_____
__#-.---#--*-*-$----.-#-.-$-####_____
__#####-#-*-*---#####.#-#---#________
______#----**-###__#--#-#####________
______#-##----#____#-$--#____________
______#########____#--###____________
___________________####______________
ID: 98028
Title: Bingo v2
Author: Vipul Patel

______________________######_________
___________############--$.##________
________####--------------$@##_______
___######----**.*.*-####-.#*-####____
___#----***###--#-#######-------#____
___#-#---*-----##-###---#-*-*-*-#____
_###-###-#-##-##-*----*-*-####--#____
_#-------###-------#*##-#---#####____
_#-########--*##-###--*-*-**#####____
_#-#---###--#-#-*-##*##*-##-#---##___
_#-#-*$#---*#-#*---*----###---$--#___
_#-#-*---**.----.*---*###---##-#-#___
_#-#..-#-*---*#-#-#-*--*-.***--*-#___
_#-#-*-#-$*#--#-#-*--**#-#$---####___
_#-#$*-#-#---**-#-$-*--#-#--$##______
_#-#---#-*-*--*-##*##----#$--#_______
_#-##*####*-**-#--*-###-*#---#_______
_#-##---#---####*-$-.----#####_______
_#-#--*---.##---.-$-######---#_______
_#-#-*-*-#--#-###-*-#---##-#-########
_#-##$#-###-#---####--*----$-##--*--#
_#-#--#-----#---.-#--***--#-##-*-$--#
##-#-##.######-##---*-.-###--#-#---##
#-.#--#-$------.-#-*-#-###-$$---**-#_
#-$---#.*****#*--##**#-#-*.$-*##---#_
#--#--#----.-$.###-*-#$$--...*-#####_
#######$####--*-#-*----####----#_____
#-$-$-$-#--##--*-*--##$#####-###_____
#-#.*.#-#-*-##--*---#--##------#_____
#-.---.-#--*-##---###-----**.$-#_____
#-*-$$*$#-*-*-#######.####-#---#_____
#-#--#.-#--*-*-$------#-.-$-####_____
#-*-#-.$#-*-*---#####.#-#---#________
#-*---..*--**-###__#--#-#####________
#-**#**-##----#____#-$--#____________
#-------#######____#--###____________
#########__________####______________
ID: 98029
Title: Bingo v3
Author: Vipul Patel

______________________######_________
___________############--$.##________
________####--------------$@##_______
___######----**.*.*-####-.#*-####____
___#----***###--#-#######-------#____
___#-#---*-----##-###---#-*-*-*-#____
_###-###-#-##-##-*----*-*-####--#____
_#-------###-------#*##-#---#####____
_#-########--*##-###--*-*-**#####____
_#-#---###--#-#-*-##*##*-##-#---##___
_#-#-*$#---*#-#*---*----###---$--#___
_#-#-*---**.----.*---*###---##-#-#___
_#-#..-#-*---*#-#-#-*--*-.***--*-#___
_#-#-*-#-$*#--#-#-*--**#-#$---####___
_#-#$*-#-#---**-#-$-*--#-#--$##______
_#-#---#-*-*--*-##*##----#$--#_______
_#-##*####*-**-#--*-###-*#---#_______
_#-##---#---####*-$-.----#####_______
_#-#--*---.##---.-$-######---#_______
_#-#-*-*-#--#-###-*-#---##-#-########
_#-##$#.###-#---####--*----$-##--*--#
_#-#--#-----#---.-#--***--#-##-*-$--#
##-#-##.######-##---*-.-###--#-#---##
#-.#--#-$------.-#-*-#-###-$$$--**-#_
#-$---#.*******--##**#-#-*.$-*##---#_
#--#--#----.-$.###-*-#$$--...*-#####_
#######--###--*-#-*----####----#_____
#-$-$-$$#--##--*-*--##$#####-###_____
#-#.*.#-#-*-##--*---#--##------#_____
#-.---.-#--*-##---###-----**.$-#_____
#-*-$$*$#-*-*-#######.####-#---#_____
#-#--#.-#--*-*-$------#-.-$-####_____
#-*-#-.$#-*-*---#####.#-#---#________
#-*---..*--**-###__#--#-#####________
#-**#**-##----#____#-$--#____________
#-------#######____#--###____________
#########__________####______________
ID: 98030
Title: Bingo v4
Author: Vipul Patel

_______#####___#########_____________
______##---######------##____________
______#-.*..-*-@--*-*-*-#____________
___####-$-$-*########-#-####_________
___#--*$#$#.--####-$-$-$---##________
___#-----*-*#--###-.*.**-*--##_______
_###*###---------##------*--##_______
_#-----####-###*-######***---##______
_#-***---#-----$---------.-$--##_____
_#--#--*-#-#***#-#####-####$*--##____
_##--**$-#-----#...--#--$-$-##--##___
_###--#--######-.#.$-##-.....*.--##__
##-#-*#-**--###.***#--##--##*#$*--##_
#--#--#--**--###-------##--#--.----#_
#-*-#-##-#-*-####*####-###--$####*-#_
#--*#.##--#--#---.-------##-*.-*-*-##
#*-----#*-**-#-*-*$-*-*---##-$.-*---#
#-*$*-.#---*-#####--#-*-*--##-$.--#-#
#*--##--#---*---###-**-*-*--##-$-##-#
#--*#-*-##*---*---###--*-*---##$$$--#
#--*-*---##***#*#-*-#-*-**-*--#----##
#-#-#-#---#--*-*----###--##-#--######
#--*--##*-##---##*#-*-#-**--*--###___
##---$*--*-###--*--*--#--#-#-#---##__
_###-*-#*-*--##--.-$-*####-*-#-#--##_
___#---#-*----###$#-----##-*-*-*---##
___###-#-#-#*--##.*****.-##-#-$-#---#
_____#--*-*-*--##---$-----#---*-*-.-#
_____##--$.$-#--###-*###-#####-#-#-##
______##-----**---#------##--#-#-#.#_
_______##--###--*-##-**#-#--$..*-$-##
________##--#-$*---#---#-#---###-#.-#
_________##--*-*#*-##--****--#_#-#$-#
__________##-------###------##_#-#--#
___________##################__######
ID: 98031
Title: Yoyo v1
Author: Vipul Patel

_______#####___#########_____________
______##---######------##____________
______#-.*..-*-@--*-*-*-#____________
___####-$-$-*########-#-####_________
___#--*$#$#.--####-$-$-$---##________
___#-----*-*#--###-.*.**-*--##_______
_###*###---------##------*--##_______
_#-----####-###*-######***---##______
_#-***---#-----$---------.-$--##_____
_#--#--*-#-#***#-#####-####$*--##____
_##--**$-#-----#...--#--$-$-##--##___
_###--#--######-.#.$-##-.....*.--##__
##-#-*#-**--###.***#--##--##*#$*--##_
#--#--#--**--###-------##--#--.----#_
#-*-#-##-#-*-####*####-###--$####*-#_
#--*#.##--#--#---.-------##-*.-*-*-##
#*-----#*-**-#-*-*$-*-*---##-$.-*---#
#-*$*-.#---*-#####--#-*-*--##-$.--#-#
#*--##--#---*---###-**-*-*--##-$-##-#
#--*#-*-##*---*---###--*-*---##$$$--#
#--*-*---##***#*#-*-#-*-**-*--#----##
#-#-#-#---#--*-*----###--##-#--######
#--*--##*-##---##*#-*-#-**--*--###___
##---$*--*-###--*--*--#--#-#-#---##__
_###-*-#*-*--##--.-$-*####-*-#-#--##_
___#---#-*----###$#-----##-*-*-*---##
___###-#-#-#*--##.*****.-##-#-*-#---#
_____#--*-*-*--##---$-----#-.-*-*---#
_____##--$.$-#--###-*###-#####-#-#-##
______##-----**---#------##--#-#-#-#_
_______##--###--*-##-**#-#--$..*-*-##
________##--#-$*---#---#-#---###-#--#
_________##--*-*#*-##--****--#_#-#$-#
__________##-------###------##_#-#--#
___________##################__######
ID: 98032
Title: Yoyo v2
Author: Vipul Patel

##########################################
###########-----##############----########
###########-*-*-----##########-*---#######
############*##.#-*-#####--#####.#-#######
##########------#*.-###-**-#---#-*-#######
##########$#*##-#---#------.-*---*-#######
########---*--#$##$##*##.#$#-#-*-$-#######
########-##*-##----*--#--#----#*-*-#######
########---.--#-####$-*-.####---#*########
#####--#-**##-#---$-$.#*-.--###---########
#--##--------.#-#-....-*-*#$#####-########
#-...-$####*-##-#-*-$--#--*-$-###-#---####
#-*$*--####----##.####-*.**-#-##----#*#--#
#-..###-$.$*-#-#-.-*-.-#--.-$-##-**------#
#-$-#---$.-.-#.--$-$-$--.$###---#---##---#
###$#-*--.-*--#-#######-*.$-#$$@#######$-#
###-####-#-##$#-*-#####--*.-$---#--#----##
##-$-----$*---*-*-#---##----#####-*---*--#
##---###---###*.#.--$-#######--#--*##-*.-#
##############----##-##---#-$$.$-#-##--###
####------#---###-##-#--*..*.--.-#--######
###--#**-##*.--##--#-#-$$$-.$*$--#--$-####
##--*---#-$-$$---*-#-###--#.*.--##.---####
#--*-.#*#--..-###--#---#--#--$-##-.$#*####
#-*-#---###.########-*-##-#*##-#-*---*-###
#--*#*#$*--------$-##*-###---$-#---#---###
##--#-#-*-#-*--#---##--###*--########$####
###-#-#--$*.-*-######*-$-#--#######-$-####
###-#-###-.-*-#--$-$---#-*-#-$-$-$--.-####
###-#-#--##--#-.-.-.--##-*-...-----##-####
###-#-#$.-####*#*#.*-##--#--#########-####
###--*-$*--#--*--#-*##---*-####-.-###-####
####-*--*$----##---#-#-###*-----$--------#
####--#.-*-##--#*#---#--.--*####-###$.-*-#
#####--$.#-###--$-#-$-##$#*----#--##.*-###
######-----###-----------#-**---*-#-*--###
#######################--#----##--#---####
##########################################
ID: 98033
Title: Aska v1
Author: Vipul Patel

##########################################
###########-----#####--------#----########
###########-*-*-----#---####-#-*---#######
############*##.#-*-#-###--#####.#-#######
##########------#*.-###-**-#---#-*-#######
##########$#*##-#---#------.-*---*-#######
########---*--#$##$##*##.#*#-#-*-*-#######
########-##*-##----*--#--#----#*-*-#######
########---.--#-####$-*-.####---#*########
#####--#-**##-#---$-$.#*-.--###---########
#--##--------.#-#-....-*-*#$#####-########
#-...-$####*-##-#-*-$--#--*-$-###-#---####
#-***--####----##.####-*.**-#-##----#*#--#
#---###-$.$*-#-#-.-*-.-#--.-$-##-**----$-#
#-$-#---$.-.-#.--$-$-$--.$###---#---##---#
###$#-*--.-*--#-#######-*.$-#$$@#######$-#
###-####-#-##$#-*-#####--*.-$---#--#----##
##-$-----$*---*-*-#---##----#####-*---*--#
##---###---###*.#..-$-#######--#--*##-*.-#
##############----##-##---#-$$.$-#-##--###
#-##------#---###-##-#--*..*.--.-#--######
###--#**-##*.--##--#-#-$$$-.$*$--#--$-####
##--*---#-$-$$---$-#-###--#.*.--##.---####
#--*-.#*#--..-###--#---#--#--$-##-.$#*####
#-*-#---###.########-*-##-#*##-#-*---*-###
#--*#*#$*--------$-##*-###---$-#---#---###
##--#-#-*-#-*--#---##--###*--########$####
###-#-#--$*.-*-######*-$-#--#######-$-####
###-#-###-.-*-#--$-$---#-*-#-$-$-$--.-####
###-#-#--##--#-.-.-.--##-*-...-----##-####
###-#-#$.-####*#*#.*-##--#--#########-####
###--*-$*--#--*--#-*##---*-####-.-###-####
####-*--*$----##---#-#-###*-----$--------#
####--#.-*-##--#*#---#--.--*####-###$.-*-#
#####--$.#-###--$-#-$-##$#*----#--##.*-###
######-----###-----------#-**---*-#-*--###
#######################--#----##--#---####
##########################################
ID: 98034
Title: Aska v2
Author: Vipul Patel

##########################################
###########-----##############----########
###########-*-*-----##########-*---#######
############*##.#-*-#####--#####.#-#######
##########------#*.-###-**-#---#-*-#######
##########$#*##-#---#------.-*---*-#######
########---*--#$##$##*##.#$#-#-*-*-#######
########-##*-##----*--#--#----#*-*-#######
########---.--#-####$-*-.####---#*########
#####--#-**##-#---$-$.#*-.--###---########
#--##--------.#-#-....-*-*#$#####-########
#-...-$####*-##-#-*-$--#--*-$-###-#---####
#-*$*--####----##.####-*.**-#-##----#*#--#
#-..###-$.$*-#-#-.-*-.-#--.-$-##-**----$-#
#-$-#---$.-.-#.--$-$-$--.$###---#---##---#
###$#-*--.-*--#-#######-*.$-#$$@#######$-#
###-####-#-##$#-*-#####--*.-$---#--#----##
##-$-----$*---*-*-#---##----#####-*---*--#
##---###---###*.#.--$-#######--#--*##-*.-#
##############---.##-##---#-$$.$-#-##--###
####------#---###-##-#--*..*.--.-#--######
###--#**-##*.--##--#-#-$$$-.$*$--#--$-####
##--*---#-$-$$---*-#-###--#.*.--##.---####
#--*-.#*#--..-###--#---#--#--$-##-.$#*####
#-*-#---###-########-*-##-#*##-#-*---*-###
#--*#*#$*--------$-##*-###---$-#---#---###
##--#-#-*-#-*--#---##--###*--########$####
###-#-#--$*.-*-######*-$-#--#-$-$-$---####
###-#-###-.-*-#--$-$---#-*-#-$-*.*--*-####
###-#-#--##--#-.-.-.--##-*-...-----##-####
###-#-#$.-####*#*#.*-##--#--#########-####
###--*-$*--#--*--#-*##---*-####-.-###-####
####-*--*$----##---#-#-###$-----$--------#
####--#.-*-##--#*#---#--.-.*####-###$.-*-#
#####--$.#-###--$-#-$-##$#*----#--##.*-###
######-----###-----------#-**---*-#-*--###
#######################--#----##--#---####
##########################################
ID: 98035
Title: Aska v3
Author: Vipul Patel

########################################
#---######----##########################
#.$.-------$###----#############----####
#.#.#####-*.----*..#####--######--#-####
#-$-#####---####-$--####-$...###*-*-####
#-$-###########-#$#-------*..--#-*#--###
###-#########-$--$--######.$.---*-##-###
###-##----###-$----#---####*#####-##-###
###.##-#--#---$$$#---$----.*.--##-##-###
#-*-.--$$-#-$$--$--######.*.---#-.-#-###
#---##-#--#---$$$--########-####$*---###
#####---#####-----##@##---#-##--$.--####
#####-$-.-####---##------#-----#-##-####
######-$.-#########*-$-*-#$$-###-.--####
#######$.#####-----$.-#**#---###*#--####
#######..-----.-*-#-#--*---####-$--#####
########.###-*-**-*-*--#-*.####-##----##
########.####*-#-*-*-*-*-#-.-----$-$--##
########.###-*-#--#-#*-**#*#-##-###$####
########-#---*-.#-#*#----.-*-#--$---####
########-#-##***$-.--.#**####--$----####
###---##-#----$-###--#-*--##--$-########
###-**##-#-##---#-$$#-$-*-##-$-###-----#
###------#-#####----------##-.####-$$#-#
####-##----##----############.####$----#
####.##--#-##-#######------##...----####
###--#######--#######.####--..-###-#####
###--#####--..-------.########-##-*--###
###-*-####-$#########.-------$---*--####
###--*-##---$-#######$*#########---#####
####--$##-#-#-#######-.#################
#####-$-..$$#-#######-.-################
#########-.---######--$-################
####################----################
########################################
ID: 98036
Title: Pipi
Author: Vipul Patel

___________________######_______________#####
__________##########----#_______________#.#-#
__________#------###-**-##########______#-$@#
__________#-*-*-$---*-###--------########-$-#
__________##*#*.*.*---##--$-##**-*-##----#--#
___________#-#----###----$-#-*-*#--#-.#$$-$-#
___#########--##-####-*-*--#-----*-#-.$--$--#
___#-----#----##---##########-#-*-#--*-##-$-#
___#-##---**--##-#-#---#------###-.--.###$--#
___#--**#--#*-##-#---*-#-*#**---#-#--##_#--##
___##--*-#--*-##-*-#.###----##*-#--#-#___###_
____#-*#--#---##-.-#--####-**---##-**#_______
____#----*-######*-#--*--#--*#####--*-##_____
____####--**--##-*-#-*$.$##--##---#--*-##____
_______###--*-##-*-#--*---#-----#--*--*-###__
_______##-----#-$-*-##-$.-#####-###-*--*--#__
___#####--$-###---.--##.$.-$-#--######----###
___#--#--#*##--#########.##$-#-*-#######-#--#
####-----..##-$$-$-###---##--#--*-######--*-#
##--*.#-$*..$-$----###-####-###--*####--**--#
##-*--#---*--$--#####--###----##---###-*-#*-#
##-######-.*---######------.*--##*-####-----#
#---######---##---###-###-##---#---####-#####
#-*--##########-$--##-###-#######-#####-#____
#-*#-#-#####--#-#.$.-$-##-------#-####--##___
#--#-*-------*#-$..#---##--##-*-#-###-.*-###_
#-*###-###-#---###-###########-*---#--*--*-#_
#-*----###--#--##.--.########----*-#-*#--#-#_
######-####-*.-##-#$$###---#########---#---#_
_____#-######--##.--.###-$-######----$-#####_
_____#-##___#--###--#----*----.---#--*-#_____
___###--#___#-**--#---#####.#-*#--#-####_____
___#-.--#___##----*-#####-$-#--***#--#_______
___#---##___#--*###-*-##-*--#-**--.--#_______
___#####____#-*-#-*---##---##--#-***-#_______
___________##---#-*#-####*####---#-*-#_______
___________#--##-*-*------*-#####--*-#_______
___________#----------###---#___#----#_______
___________############_#####___######_______
ID: 98037
Title: Hathi v1
Author: Vipul Patel

___________________######_______________#####
__________##########----#_______________#.#-#
__________#------###-**-##########______#-$@#
__________#-*-*-$---*-###--------########-$-#
__________##*#*.*.*---##--$-##**-*-##----#--#
___________#.#----###----$-#-*-*#--#-.#$$-$-#
___#########--##-####-*-*--#-----*-#-.$--$--#
___#-----#--.-##---##########-#-*-#--*-##-$-#
___#-##---$$.-##-#-#---#------###-.--.###$--#
___#--**#--#*-##-#---*-#-*#**---#-#--##_#--##
___##--*-#--*-##-*-#.###----##*-#--#-#___###_
____#-*#--#---##-.-#--####-**---##-*$#_______
____#----*-######*-#--*--#--*#####-.$-##_____
____####--**--##-*-#-*$.$##--##---#..*-##____
_______###--*-##-*-#--*---#-----#--*-.$-###__
_______##-----#-$-*-##-*--#####-###.*.-$--#__
___#####--$-###---.--##-*--*-#--######----###
___#--#--#*##--#########-##*-#-*-#######-#--#
####------.##-$$-$-$-#---##--#--*-######--*-#
##--*.#-$*..$-$-$-$--#-####-###--$####--**--#
##-*--#-$-*--$------#.-#....*.##-.-###-*-#*-#
##-#####-$.$---######.-------$-##*-####-----#
#---######---##---###-###-##---#---####-#####
#-*--##########-$--##-###-#######-#####-#____
#-*#-#-#####--#-#.$.-$-##-------#-####--##___
#--#-*-------*#-$..#---##--##-*-#-###-.*-###_
#-*###-###-#---###-###########-*---#--*--*-#_
#-*----###--#--##.--.###---##----*-#-*#--#-#_
######-####-*.-##-#$$###-$-#########---#---#_
_____#-######--##.--.###-$-######----$-#####_
_____#-##___#--###--#----*----.---#--*-#_____
___###--#___#-**--#---#####.#-*#--#-####_____
___#-*--#___##----*-#####-$-#--***#.-#_______
___#----#___#--*###-*-##-*--#-**--.--#_______
___######___#-*-#-*---##---##--#-***-#_______
___________##---#-*#-####*####---#-*-#_______
___________#--##-*-*------*-#####--*-#_______
___________#----------###---#___#----#_______
___________############_#####___######_______
ID: 98038
Title: Hathi v2
Author: Vipul Patel

_________________________________#####_______
__________________________########---#_______
__________________________#-------.$-#_______
___________________######_#-#######-##__#####
__________##########----#_#-#--------#__#.#-#
__________#------###-**-###-#-####---#__#-$@#
__________#-*-*-$---*-###---#----########-$-#
__________##*#*.*.*---##--$-##**-.-##----#--#
___________#.#----###----$-#-*-*#--#-.#$$-$-#
___#########.-##-####-*-*--#--.--*-#-.$--$--#
___#-----#--.-##---##########-#-*-#--*-##-$-#
___#-##---$$.-##-#-#---#------###-.--.###$--#
___#--**#--#*-##-#---*-#-*#**---#-#--##_#--##
___##--*-#--*-##-*-#.###----##*-#--#-#___###_
____#-*#--#---##-.-#--####-**---##-**#_______
____#----*-######*-#--*--#--*#####--*-##_____
____####--**--##-*-#-*$.$##--##---#--*-##____
_______###--*-##-*-#--*---#-----#--*--*-###__
_______##-----#-$-*-##-*--#####-###-*--*--#__
___#####--*-###---.--##-*--*-#--######----###
___#--#--#*##--#########-##*-#-*-#######-#--#
####------.##-$$-$-$-#---##--#--*-######--*-#
##--*.#-**-.*-$-$-$--#-####-###--*####--**--#
##-*--#-$-*--$------#--#....*.##---###-*-#*-#
##-#####-$.$---######----$---$-##*-####-----#
#---######---##---###-###-##---#---####-#####
#-*--##########-$--##.###-#######-#####-#____
#-*#-#-#####--#-#.$.-$-##-------#-####--##___
#--#-*-------*#-$..#---##--##-*-#-###-.*-###_
#-*###-###-#---###-###########-*---#--*--*-#_
#-*----###--#--##.--.###---##----*-#-*#--#-#_
######-####-*.-##-#$$###-$-#########---#---#_
_____#-######--##.--.###-$-######----$-#####_
_____#-##___#--###--#----*----.---#--*-#_____
___###--#___#-**--#---#####.#-*#--#-####_____
___#-*--#___##----*-#####-$-#--***#--#_______
___#----#___#--*###-*-##-*--#-**--.--#_______
___######___#-*-#-*---##---##--#-***-#_______
___________##---#-*#-####*####---#-*-#_______
___________#--##-*-*------*-#####--*-#_______
___________#----------###---#___#----#_______
___________############_#####___######_______
ID: 98039
Title: Hathi v3
Author: Vipul Patel

_________________________________#####_______
__________________________########---#_______
__________________________#-------.$-#_______
___________________######_#-#######-##__#####
__________##########----#_#-#--------#__#.#-#
__________#------###-**-###-#-####---#__#-$@#
__________#-*-*-$---*-###---#----########-$-#
__________##*#*.*.*---##--$-##**-.-##----#--#
___________#.#----###----$-#-*-*#--#-.#$$-$-#
___#########.-##-####-*-*--#--.--*-#-.$--$--#
___#-----#--.-##---##########-#-*-#--*-##-$-#
___#-##---$$.-##-#-#---#------###-.--.###$--#
___#--**#--#*-##-#---*-#-*#**---#-#--##_#--##
___##--*-#--*-##-*-#.###----##*-#--#-#___###_
____#-*#--#---##-.-#--####-**---##-**#_______
____#----*-######*-#--*--#--*#####-.$-##_____
____####--**--##-*-#-*$.$##--##---#--*-##____
_______###--*-##-*-#--*---#-----#--*--*-###__
_______##-----#-$-*-##-*--#####-###-*--*--#__
___#####--*-###---.--##-*--*-#--######----###
___#--#--#*##--#########-##$-#-*-#######-#--#
####------.##-$$-$-$-#---##--#--*-######--*-#
##--*.#-**-.*-$-$-$--#-####-###--$####--**--#
##-*--#-$-*--$------#--#...-*.##-.-###-*-#*-#
##-#####-$.$---######----*---$-##*-####-----#
#---######---##---###-###-##---#---####-#####
#-*--##########-$--##.###-#######-#####-#____
#-*#-#-#####--#-#.$.-$-##-------#-####--##___
#--#-*-------*#-$..#---##--##-*-#-###-.*-###_
#-*###-###-#---###-###########-*---#--*--*-#_
#-*----###--#--##.--.###---##----*-#-*#--#-#_
######-####-*.-##-#$$###-$-#########---#---#_
_____#-######--##.--.###-$-######----$-#####_
_____#-##___#--###--#----*----.---#--*-#_____
___###--#___#-**--#---#####.#-*#--#-####_____
___#-*--#___##----*-#####-$-#--***#.-#_______
___#----#___#--*###-*-##-*--#-**--.--#_______
___######___#-*-#-*---##---##--#-***-#_______
___________##---#-*#-####*####---#-*-#_______
___________#--##-*-*------*-#####--*-#_______
___________#----------###---#___#----#_______
___________############_#####___######_______
ID: 98040
Title: Hathi v4
Author: Vipul Patel

___________________######_______________#####
__________##########----#_______________#.#-#
__________#------###-**-##########______#-$@#
__________#-*-*-$---*-###--------########-$-#
__________##*#*.*.*---##--$-##**-*-##----#--#
___________#.#----###----$-#-*-*#.-#-.#$$-$-#
___#########--##-####-*-*--#-----*-#-.$--$--#
___#-----#--.-##---##########-#-*-#--*-##-$-#
___#-##---$$.-##-#-#---#------###-.--.###$--#
___#--**#--#*-##-#---$-#-*#**---#-#--##_#--##
___##--*-#--*-##-*-#.###----##*-#--#.#___###_
____#-*#--#---##-.-#--####-**---##-**#_______
____#----*-######*-#--*--#--*#####--*-##_____
____####--**--##-*-#-*$.$##--##---#.-*-##____
_______###--*-##-*-#--*---#-----#--*--*-###__
_______##-----#-$-*-##-*--#####-###-*--*--#__
___#####--$-###---.--##-*--*-#--######--.-###
___#--#--#*##--#########.##*-#-*-#######-#--#
####------.##-$$-$-$-#---##--#--*-######--*-#
##--*.#-$*..$-$-$-$--#-####-###--$####--**--#
##-*--#-$-*--$------#--#....*.##-.-###-*-#*-#
##-#####-$.$---######--------$-##*-####-----#
#---######---##---###-###-##---#---####-#####
#-*--##########-$--##.###-#######-#####-#____
#-*#-#-#####--#-#.$.-$-##-------#-####--##___
#--#-$-------*#-$..#---##--##-*-#-###-.*-###_
#-*###-###-#---###-###########-*---#--*--*-#_
#-*----###--#--##.--.#-----###---*-#-*#--#-#_
######-####-*.-##--*$#-$-$-#########---#---#_
_____#-######--##.--.###-$-######----$-#####_
_____#-##___#--####-#----*----.---#--*-#_____
___###--#___#-**--#---#####.#-*#--#-####_____
___#-*--#___##----*-#####-$-#--***#.-#_______
___#----#___#--*###-*-##-*--#-**--.--#_______
___######___#-*-#-*---##---##--#-***-#_______
___________##---#-*#-####*####---#-*-#_______
___________#--##-*-*------*-#####--*-#_______
___________#----------###---#___#----#_______
___________############_#####___######_______
ID: 98041
Title: Hathi v5
Author: Vipul Patel

__________#######________############_______
______#####-----####_____#-----#----##______
_____###--#--*-----#__####--#*---*-*-#####__
____##--*-$-#-*-#--#__#---**-*-####*-#---#__
___##--*--#-##-*--#####*#---*-#####-*-*--#__
___#-*-*#----###*--...#---##**----#-**-*-##_
__##----##-*-##-*-#-$-#-*-----#*#-------*-#_
_##--*-###-*##-*--#-$@#-#####---#-.*###..-#_
_#----###--*------#-*---#######-##*---*-*-#_
_#-****-#-#######-#####-#######----$.$-*-###
_#-#---*---#--###.#####*-##############-$--#
_#--#-#--***.-#--.-#--.$.--##---##----##---#
_##-#-###-----#$$#$#$-#*#.----$--#-*--###-##
__#-*-----#####--.-..-....####-$--#-#-###-##
__##-####-#-#-#.#######$#$#---#-$-#$#-###--#
__#-$-----..*.####---#.*..--*-##-##----$-$-#
__#---#####-*--.#--$--.#-#--#---.-.-#####--#
#######---#--#----####.--##-#-#-#-*--##_####
#---------####-###-.#-.*#-*-*-#-#-.---#_____
#-#-####-#-.-$-#-*$.--*-$---#-#-*-*-#-#_____
#-*-*-#----.-$-#---*#--###--*-##*-###-#_____
#-*-*-*-###-#-####-.###--#-*-###---##-#_____
####*---#---#----#.----$.-#*--##-#-*--#_____
___#--#-#-*-##-*--#--#$.$.#-**##--#-#-##____
___#*-#-##$*-#*#$-####-$.-#-------#-#--###__
___#-.$--#---#-*--#---#--*#####**#--*----#__
___#*#-#--#--*--###-**-#--#####--*-*-*-$-#__
_###---##*-#*#--###-*-.$-*-####-#####-*#-#__
_#-**-------*--####-**--#---.-----*---*--#__
_#----#-*-*-##----#-*---###-*-#-###-######__
_###-##-**--#####-#--*#-###$***.*.*-#_______
___#---*--#*-#--#-#-*-#-#-$---#--$.-#_______
___###--#*---#--#--##-*-#---####---##_______
_____##---**#####.*.-*--#-$--$-#-#########__
______###--*--##-*$--##-#-$$$$-#-$-------#__
________###-*---*--#----#------#-$$$$$$$-#__
__________#---#---############-----------#__
__________#########__________#############__
ID: 98042
Title: Acos v1
Author: Vipul Patel

__________#######________############_______
______#####-----####_____#-----#----##______
_____###--#--*-----#__####--#*---*-*-#####__
____##--*-$-#-*-#--#__#---**-*-####*-#---#__
___##--*--#-##-*--#####*#---*-#####-*-*--#__
___#-*-*#----###*--...#---##**----#-**-*-##_
__##----##-*-##-*-#-$-#-*-----#*#-------*-#_
_##--*-###-*##-*--#-$@#-#####---#-.*###..-#_
_#----###--*------#-*---#######-##*---*-*-#_
_#-****-#-#######-#####-#######----$.$-*-###
_#-#---*---#--###.#####*-##############-$--#
_#--#-#--***.-#--.-#--.$.--##---##----##---#
_##-#-###-----#$$#$#$-#*#.----$--#-*--###-##
__#-*-----#####--.-..-....####-$--#-#-###-##
__##-####-#-#-#.#######$#$#---#-$-#$#-###--#
__#-$-----..*.####---#.*..--*-##-##----$-$-#
__#---#####-*--.#--$--.#-#--#---.-.-#####--#
#######---#--#----####.--##-#-#-#-*--##_####
#---------####-###-.#-.*#-*-*-#-#-.---#_____
#-#-####-#-.-*-#-*$.--*-$---#-#-*-*-#-#_____
#-*-*-#----.-$-#---*#--###--*-##*-###-#_____
#-*-*-*-###-#-####-.###--#-*-###---##-#_____
####*---#---#----#.----$.-#*--##-#-*--#_____
___#--#-#-*-##-*--#--#$.$.#-**##--#-#-##____
___#*-#-##$*-#*#$-####-$.-#-------#-#--###__
___#--*--#---#-*--#---#--*#####**#--*----#__
___#*#-#--#--*--###-**-#--#####--*-*-*-$-#__
_###---##*-#*#--###-*-.$-*-####-#####-*#-#__
_#-**-------*--####-**--#---.-----*---*--#__
_#----#-*-**##----#-*---###-*-#-###-######__
_###-##-**--##*##-#--*#-###$***.*.*-#_______
___#---*--#*#---#-#-*-#-#-$---#--$.-#_______
___###--#*----$-#--##-*-#---####---##_______
_____##---**#####.*.-*--#-$--$-#-#########__
______###--*--##-*$--##-#-$$$$-#-$-------#__
________###-*---*--#----#------#-$$$$$$$-#__
__________#---#---############-----------#__
__________#########__________#############__
ID: 98043
Title: Acos v2
Author: Vipul Patel

__________#######________############_______
______#####-----####_____#-----#----##______
_____###--#--*-----#__####--#*---*-*-#####__
____##--*-$-#-*-#--#__#---**-*-####*-#---#__
___##--*--#-##-*--#####*#---*-#####-*-*--#__
___#-*-*#----###*--...#---##**----#-**-*-##_
__##----##-*-##-*-#-$-#-*-----#*#-------*-#_
_##--*-###-*##-*--#-$@#-#####---#-.*###..-#_
_#----###--*------#-*---#######-##*---*-*-#_
_#-****-#-#######-#####-#######----$.$-*-###
_#-#---*---#--###.#####*-##############-$--#
_#--#-#--***.-#--.-#--.$.--##---##----##---#
_##-#-###-----#$$#$#$-#*#.----$--#-*--###-##
__#-*-----#####--.-..-....####-$--#-#-###-##
__##-####-#-#-#.#######$#$#---#-$-#$#-###--#
__#-$-----..*.####---#.*..--*-##-##----$-$-#
__#---#####-*-..#--$--.#-#--#---.-.-#####--#
#######---#--#----####.--##-#-#-#-*--##_####
#---------####-###-.#-.*#-*-*-#-#-.---#_____
#-#-####-#--.*.#-$*-.-*-$---#-#-*-*-#-#_____
#-*-*-#-----.$-#---*#--###--*-##*-###-#_____
#-*-*-*-###-#-####-.###--#-*-###---##-#_____
####*---#---#----#.----$.-#*--##-#-*--#_____
___#--#-#-*-##-*--#--#$.$.#-**##--#-#-##____
___#*-#-##$*-#*#$-####-$.-#-------#-#--###__
___#--*--#---#-*--#---#--*#####**#--*----#__
___#*#-#--#--*--###-**-#--#####--*-*-*-$-#__
_###---##*-#*#--###-*-.$-*-####-#####-*#-#__
_#-**$------*--####-**--#---.-----*---*--#__
_#-----#*-**##----#-*---###-*-#-###-######__
_###-##-**--##*##-#--*#-###$***.*.*-#_______
___#---*--#*#---#-#-*-#-#-$---#--$.-#_______
___###--.*----$-#--##-*-#---####---##_______
_____##---**#####.*.-*--#-$--$-#-#########__
______###--*--##-*$--##-#-$$$$-#-$-------#__
________###-*---*--#----#-$--$-#-$$$$$$$-#__
__________#---#---#######----------------#__
__________#########_____##################__
ID: 98044
Title: Acos v3
Author: Vipul Patel

############################
##################.-#------#
###.$--*-###----##--.*-***-#
###-$--*-#--**#.-#-##--#-*-#
#-----##-#*$--#-*$-##-##-$-#
#-##-#---##-*-#--*.#---#---#
#-#--#-*-*-*---#-#---*-#####
#-**-#-*--*-*#-#---#-*-#####
###--*-#*#$*---*-#*#*###-*-#
###-.$-#-*----####-#---@*-.#
####**---##**-*#---*-#-#-$-#
###----#-#*--#----*##--*.**#
###-#-##---*---***-*-*-.#--#
###-*--##-#-****--*--#-##-##
###*#*--*-##----#----*-#---#
###----**#---*#**#***---*--#
###**#*#---##---*-----*-#--#
###--#--*-*--*-.#--#*#$#####
####--**--**--*$##*-*---####
######--**#--.#.----#-#-####
#######*-*-*#-$$#*-*--*-####
#######---------.---########
################-###########
##############-$-###########
##############---###########
############################
ID: 98045
Title: Kokam v1
Author: Vipul Patel

_________####__________________
_________#--#__________________
##########$-################___
##########--######.-#------#___
###.$--*-#-#----##--.*-***-#___
###-$--*-#.-**#.-#-##--#-*-#___
#-----##-#*$--#-*$-##-##-$-#___
#-##-#---##-*-#--*.#---#---#___
#-#--#-*-*-*---#-#---*-#####___
#-**-#-*--*-*#-#---#-*-#####___
###--*-#*#$*---*-#*#*###-*-####
###-.$-#-*--.-####-#-.-@*-.#--#
####**---##*$-*#-.-*-#-#-$----#
###----#-#*-.#----*##.-*.**#$-#
###-#-##---*---***-*-*-.#--#--#
#---*--##-#-***$--*--#-##-##$-#
#**##*--*-##----#----*-#---#--#
#------**#---*#**#***...*---$-#
#****#*#---##---*-----*-#--#--#
#----#--*-*--*-.#--#*#$###-####
##-*--**--**--*$##*-*---#--#___
######--**#--.#.----#-#-#-$#___
#---###*-*-*#-$$#*-*--*-#--#___
#-------.-.-.-.-.-.-#####-$#___
##-#############-########--#___
#--$-$-$-$-$-$---########-$#___
#----------------########--#___
############################___
ID: 98046
Title: Kokam v2
Author: Vipul Patel

_________####__________________
_________#--#__________________
##########$-################___
##########--######.-#------#___
###.$--*-#.#----##--.*-***-#___
###-$--*-#--**#.-#-##--#-*-#___
#-----##-#*$--#-.$-##-##-$-#___
#-##-#---##-*-#--*.#---#---#___
#-#--#-*-*-*---#-#---*-#####___
#-**-#-*--*-*#-#-$-#-*-#####___
###--*-#*#$*---*-#*#*###-*-####
###-.$-#-*--.-####-#-.-@*-.#--#
####**---##*$$.#-.-*-#-#-$----#
###----#-#*-.#----*##.-.***#$-#
###-#-##---*---***-*-*-.#--#--#
#---*--##-#-***$--*--#-##-##$-#
#**##*--*-##----#----*-#---#--#
#------**#---*#**#***...*---$-#
#****#*#---##---*-----*-#--#--#
#----#--*-*--*-.#--#*#$###-####
##-$-.**--**--*$#**-*---#--#___
######--**#--.#.----#-#-#-$#___
#---###*-*-*#-$$#*.*..*-#--#___
#-$-----.-.-.-.-.-..##-##-$#___
##-#############-###----#--#___
#--$-$-$-$-$-$---#--$$$-#-$#___
#----------------#------*--#___
############################___
ID: 98047
Title: Kokam v3
Author: Vipul Patel

#######_______#########_
#----.#########---..--#_
#-$-$.#-------#-$-$.$-#_
#####-#-#####-#####-###_
#####---#.$.-...#...####
#--#--###-.#-*-.--$..--#
#.**.*---$$$-#.*.*.##*-#
#--#--##--.$-*-#-##-.--#
#--##--##$*$$#*#*-.-$-##
##-###--#.#.--+-.-##*##_
##-###$##...#$###$---##_
#-$---$---*#--###-#####_
#---#---#--#----#----##_
#####-####---$$##$$$--#_
#-$-$.$--##-------#-$-#_
#----..--##-$$$##-$$--#_
###########--$-##----##_
_________###-#-########_
_________###---#________
_________#######________
ID: 98048
Title: Khis a
Author: Vipul Patel

##########################
#------.#########---..--##
#-$-$-$.#-------#-$-$.$-##
#-#####.#-#####-#####-####
#######---#.$.-...#...####
__#--#--###-.#-*-.--*..--#
__#.**.*---$$$-#.$.$.##*-#
__#--#--##--.$-*-#-##-.--#
__##-##--##$*$$#*#*-.-$-##
__##-###--#.#.--+-.-##*##_
__##-###$##...#$###$---##_
__#-$---$---*#--###-#####_
__#---#---#--#----#----##_
__##########.--$$##$$$--#_
___________##-------#-$-#_
___________##-$$$##-$$--#_
___________##--$-##----##_
___________###-#-########_
___________###---#________
___________#######________
ID: 98049
Title: Khis b
Author: Vipul Patel