Let's Logic Collection ID: 51
Title: Sokompact
Author: François Marques
Description: Sokompact (Soko Must Place All Cans one Targets;) This collection contains only very small levels which were considered to be rather difficult. Each level of this collection took more than ten minutes to solve for a good player.

######_
#----#_
#-$-$##
#-#@$-#
#-*-#-#
##-..-#
_#--.##
_#####_
ID: 3526
Title: Level 1
Author: François Marques

_#####___
_#---#___
##*$@####
#-.*$---#
#--.*$--#
##-#.-###
_#----#__
_######__
ID: 3527
Title: Level 2
Author: François Marques

__#####_
_##---#_
_#--#-#_
##$..$#_
#-.$$.##
#-$..$-#
##-#@--#
_#---###
_#####__
ID: 3528
Title: Level 3
Author: François Marques

__#####_
__#@--##
###.---#
#-$*$--#
#--.-###
##-*-#__
_#--##__
_####___
ID: 3529
Title: Level 4
Author: François Marques

__####_
_##--#_
_#-$-#_
##-*-#_
#-..@##
#--*--#
###$--#
__#--##
__####_
ID: 3530
Title: Level 5
Author: François Marques

___####__
_###--#__
##-$$-###
#-....--#
#--$$---#
###-@####
__####___
ID: 3531
Title: Level 6
Author: François Marques

_######
_#----#
##-##-#
#--$.-#
#-***.#
##-$@-#
_#---##
_#####_
ID: 3532
Title: Level 7
Author: François Marques

_#####__
_#---###
##-$$--#
#-*-.*.#
#.*.-*-#
#-@$$-##
###---#_
__#####_
ID: 3533
Title: Level 8
Author: François Marques

__####_
###.-#_
#-$-.##
#-#-..#
#-@-#-#
#-$$$-#
##---##
_#--##_
_####__
ID: 3534
Title: Level 9
Author: François Marques

_######
_#----#
_#$$@-#
_#..###
##.*--#
#--$--#
#--#-##
##---#_
_#####_
ID: 3535
Title: Level 10
Author: François Marques

__####
_##@-#
_#-$-#
##-*-#
#--..#
#--*-#
###$-#
__#--#
__####
ID: 3536
Title: Level 11
Author: François Marques

__#####_
###---#_
#--@#-#_
#-#...##
#-$.$.-#
##$$$#-#
_#-----#
_#######
ID: 3537
Title: Level 12
Author: François Marques

___#___
__##___
_#--#__
_#-$-#_
#-.$.#_
#-$.$-#
#-.$.-#
###@###
_#--#__
_#--#__
_#--#__
_####__
ID: 3538
Title: Level 13
Author: François Marques

__####__
_##--#__
_#-.-##_
##-*--##
#-*$*--#
#--*---#
#--@####
#####___
ID: 3539
Title: Level 14
Author: François Marques

_#####__
_#---#__
##-*$###
#-*@*--#
#-.*---#
##---###
_#--##__
_####___
ID: 3540
Title: Level 15
Author: François Marques

_#####__
_#-.-##_
##-$--#_
#-*-*-##
#-***--#
#--@---#
########
ID: 3541
Title: Level 16
Author: François Marques

_#####___
_#---####
_#-#----#
_#$$..--#
##-**-###
#-..$$#__
#--#--#__
##-@-##__
_#####___
ID: 3542
Title: Level 17
Author: François Marques

__####___
__#--###_
_##----#_
##-$.$-##
#-.***.-#
#--$.$--#
###-@-###
__#--##__
__####___
ID: 3543
Title: Level 18
Author: François Marques

__#####___
###---####
#-.$.$@--#
#--$.$.--#
###-#-####
__#---#___
__#####___
ID: 3544
Title: Level 19
Author: François Marques

_####___
_#--#___
_#--##__
_#-.-##_
_#$*--##
##-**--#
#---*$-#
#-@-.###
###--#__
__####__
ID: 3545
Title: Level 20
Author: François Marques

__#####__
_##-@-##_
##-$.$-##
#-.***.-#
#--$.$--#
##-----##
_###--##_
___####__
ID: 3546
Title: Level 21
Author: François Marques

__####__
_##--#__
##-.-###
#-$--$-#
#-..$--#
#####@-#
____####
ID: 3547
Title: Level 22
Author: François Marques

_######__
##----##_
#---#.-##
#-#-@*$-#
#--.*---#
####$-###
___#--#__
___####__
ID: 3548
Title: Level 23
Author: François Marques

#######_
#--#--##
#--#---#
#-.*$#-#
#--*@--#
#-.*$###
##-#-#__
_#---#__
_#####__
ID: 3549
Title: Level 24
Author: François Marques

__####_
_##--#_
##---#_
#-$-$##
#-...-#
#-$.$-#
##@.$##
_##--#_
__####_
ID: 3550
Title: Level 25
Author: François Marques

__#####__
__#---#__
##@-#-##_
#--$$..##
#-#.$$.-#
#--..$$-#
####--###
___#--#__
___####__
ID: 3551
Title: Level 26
Author: François Marques

__#####_
__#---##
###.---#
#-$**--#
#-*@*.##
#--*$-#_
##----#_
_######_
ID: 3552
Title: Level 27
Author: François Marques

__####____
_##-@###__
##-$$$.#__
#--.$..###
#--..$.--#
###.$$$--#
__#---####
__#####___
ID: 3553
Title: Level 28
Author: François Marques

___####__
___#--#__
__##$-###
###--.--#
#-.*$*--#
#-#-@-###
#---###__
#####____
ID: 3554
Title: Level 29
Author: François Marques

_#####__
_#---#__
_#-#-#__
##..$###
#-$*$--#
#-$..--#
#--@####
##--#___
_####___
ID: 3555
Title: Level 30
Author: François Marques

____###
__##--#
_#-$--#
#-.*-.#
#--$--#
###@#*#
__#---#
__#####
ID: 3556
Title: Level 31
Author: François Marques

____####_
#####--#_
#--##--#_
#---$*.#_
#--#*@*##
##--.*$-#
_##-#---#
__#---###
__#####__
ID: 3557
Title: Level 32
Author: François Marques

__####__
_##--##_
_#----#_
##*$*-##
#-.@.--#
#-*$*--#
#---####
#####___
ID: 3558
Title: Level 33
Author: François Marques

_#####___
_#---###_
##-*.*-##
#--$*$--#
#--*.*--#
###-@--##
__#--###_
__####___
ID: 3559
Title: Level 34
Author: François Marques

__####__
###--#__
#-$--###
#@#.$--#
#-$-$#-#
##-.-..#
_#--####
_####___
ID: 3560
Title: Level 35
Author: François Marques

_####___
##--####
#-.$$--#
#-.@.--#
#-$$.-##
###--##_
__####__
ID: 3561
Title: Level 36
Author: François Marques

#####___
#---#___
#---#___
#*+*#___
#---#___
#*$*####
#------#
#--#---#
########
ID: 3562
Title: Level 37
Author: François Marques

__####_
__#--#_
###--##
#--$$-#
#-#*.-#
#-.-.-#
##$#@##
_#---#_
_#####_
ID: 3563
Title: Level 38
Author: François Marques

__#####__
###-@-###
#--.$.--#
#--***--#
###$.$###
__#---#__
__#---#__
__#--##__
__#####__
ID: 3564
Title: Level 39
Author: François Marques

___##___
__#--#__
_##.-#__
_#-.-#__
##$.$###
#@$.$--#
#-$.---#
###--###
__####__
ID: 3565
Title: Level 40
Author: François Marques

__####__
__#--#__
###--#__
#-$$-###
#.-.$.-#
#-.*.--#
##$-$###
_#-@-#__
_#####__
ID: 3566
Title: Level 41
Author: François Marques

_#####__
_#-@-#__
##$-$#__
#--$-###
#-.*.--#
##.*.--#
_#-$-###
_#-*-#__
_#--##__
_####___
ID: 3567
Title: Level 42
Author: François Marques

_####__
_#-@#__
_#--#__
##$$###
#-----#
#-#---#
#.*.*##
##---#_
_#--##_
_####__
ID: 3568
Title: Level 43
Author: François Marques

###_____
#--####_
#-$@$--#
#-$#...#
#--***-#
#-----#_
####--#_
____##__
ID: 3569
Title: Level 44
Author: François Marques

###________
#--######__
#----$---#_
#--**.**--#
#---*@*---#
##########_
ID: 3570
Title: Level 45
Author: François Marques

__####__
__#--#__
###--###
#---$$-#
#+**...#
#---$$-#
###--###
__#--#__
__####__
ID: 3571
Title: Level 46
Author: François Marques

___####___
___#--####
__#--*---#
###@*.*--#
#--*-$-*-#
#---##--##
####-#--#_
_____####_
ID: 3572
Title: Level 47
Author: François Marques

___###___
__#-@-#__
_#-.#.-#_
_#$$*$$#_
#--*-*--#
#---.---#
####.-###
___#--#__
___####__
ID: 3573
Title: Level 48
Author: François Marques

_####_____
_#--######
_#-------#
_#-$@#$#-#
##.*..*.-#
#--*--*-##
#-#$##$##_
#------#__
########__
ID: 3574
Title: Level 49
Author: François Marques

_####_____
_#--######
_#-$---$-#
_#---#-#-#
##***.**@#
#--.--.-##
#-#-##$##_
#------#__
########__
ID: 3575
Title: Level 50
Author: François Marques

___###___
__#-@-#__
_#-$#$-#_
_#-.*.-#_
#--*.*--#
#--$-$--#
####.-###
___#--#__
___####__
ID: 3576
Title: Level 51
Author: François Marques