Let's Logic Collection ID: 450
Title: Soloban
Author: François Marques
Description: Set:       Soloban

_####________####_
##--##########--##
#----------------#
#--############--#
##-##--#--#---#-##
_#-#------#---#-#_
_#-#--##--#--##-#_
_#-##-#---#--#--#_
_#--#-#------##-#_
_#-##-#--##---#-##
##-#--#########--#
#-$#-------------#
#@-.#--#######--##
########_____####_
ID: 42555
Title: The spiral
Author: Francois Marques

_#####_____
_#---#_____
##-#-####__
#@------###
#---#-#---#
#-#-#-$-#-#
#---##----#
#-#----####
#.--#---#__
#####-#-#__
____#---#__
____#####__
ID: 42556
Title: Solo ban 2
Author: Francois Marques

__######_________
###----##########
#---##----------#
#-#-#.--#####-#-#
#-#-#####-------#
#-#-----#-#-#-###
#-#-#-#---#-#-#__
#-#-#-#-###-#-#__
#-#-#-@$--#-#-#__
#-#---###-#-#-#__
#-#-###-----#-#__
#--------##-#-#__
########------#__
_______########__
ID: 42557
Title: Solo ban 3
Author: Francois Marques

#####__####__#####_
#---####--####---#_
#---@-----#----#-##
##-#####----#-----#
##-------#----#---#
#--####-####--#-###
#----#-----####-###
#-##-----#--------#
#----#-#-#-#---#--#
##-#-#---#----#.--#
_#------#---#----##
_#----#---#-#--#--#
##-#####-----#----#
#------#-#-#----#-#
#--#$#--------#-#-#
#--#----#--#--#---#
###################
ID: 42558
Title: Solo ban 4
Author: Francois Marques

__################
_##-----#-----#--#
_#--###-#-###-#--#
_#---------------#
###-##-#--#-#--#-#
#------#---------#
#-#-#-########--##
#-------@-$--##--#
##-##-####-#-.---#
_#----#--#---#-###
_##-------#----##_
_#--###-#-#-##--#_
_#--##------###-#_
_#-----####-----#_
_#######__#######_
ID: 42559
Title: Solo ban 5
Author: Francois Marques

_##################
_#---#--#----#--@.#
_#------#-##---#-##
#####-#------#----#
#---#-#-#-##-##---#
#-----#-#-##----#-#
##-#--#-#----#--#-#
_#-###----##-#-##-#
##-#---##-##-#----#
#----------#-#--###
#--#--#-##----#---#
#--#--#----#--#---#
#####-#-##-##-##-##
#---$---#--------#_
#---#--##---###--#_
#############_####_
ID: 42560
Title: Which way
Author: Francois Marques

##################
#----#-----#--#--#
#-----#--#-------#
##-#------#-#----#
#----#-#------#-##
#@-#----#-#--#-.-#
##---#-----#-----#
#--#---#$#---#-#-#
#---#-----#-#----#
##-#--#-#-------##
#----#------#--#-#
#-#------#---#---#
#---#--#---#---#-#
##################
ID: 42561
Title: Scattered
Author: Francois Marques

#################__
#---#--#-----#--#__
#@-----#-----#--#__
###$#--##-#--#--###
#---#-###-#----#--#
#-##------####-#--#
#--#---##--#------#
##-######--#---#-##
#--##---#--####---#
#-##----####--#---#
#-##--##---#--#-###
#--.#------#------#
##-##-###-###-#---#
#------#--###-#####
#--#---#----------#
#--#####--#####---#
####___####___#####
ID: 42562
Title: The run
Author: Francois Marques