Let's Logic Collection ID: 104
Title: Soundextensions and Circles
Author: W. M. Dekker
Description: A sound has always an extension, like ".WAV" or ".WMA" or ".MIDI". Difficulty: From simple to mediate. Circles: Very easy.   

##############################################
#---#######--#--###-###----###----############
#---#.--###--.--###--.#--$-#.#-$$-#.--###--.##
#---##.--#--.#.--#--.##-$-##.##-$-##*--#--*###
#---@#.$-#-$.#.$-#-$.#--$-#.-.#----#.--#--.#-#
#----##.---.###.-$-.##-$-##.$.##-$-##*-$-*##-#
#-----#.---.#-#.---.#----#.-$-.#-$--#.---.#--#
#--$-$##.-.##-##.$.##-$-##.#$-.##---##.-.##--#
####---#.-.#---#.-.#-$--#.......#-$--#.-.#-$-#
#**#-$-##.##---##.##---##.$-$-$.##-$-##.##-$-#
#.*#-$$-#.#-$-$-#.#-$$-#.-------.#-$--#.#--$-#
#-##-$--###-$-$-#-#-$--#####-#####-$--#-#--$-#
#----$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--------------------------------------------#
##############################################
ID: 6366
Title: .WAV
Author: W. M. Dekker

##############################################
#-----#####################-@#################
#-----#.--#--.#---#...#---#......####---#...##
#-----#.*-$-*.-#--#-.-#---#.$-$--.###---#-.-##
#-----#.$.-*#.-#--#-.-#---#*###$-#.##---#-.-##
#-----#.##.-$.#---##.##---#.#-#--$-.#---##.###
#-----#.#####.#---##.##---#.#-#--$-.#---##.###
####--#.#---#.#---#-.-#---#*###--#.##---#-.-##
#**#--#*#####.#---#-.-#---#.--$--.###---#-.-##
#.*#--#.#---#.#---#...#---#.*....####---#...##
#-##--###---#-#---##-##---##-########---##-###
#------------------------------------------#-#
#-----------#--#####--####-#--########-----#-#
##########################-########--#--####-#
#--##---#--#-------------------------#--#----#
#---*---#--#--############-#####-###-##-#----#
#-*###-##--##-#----------#-#---#-##-$---#----#
##--##-######-#-$$$-$$$$$#-*---#-##-###-######
###-##--------#-$-$-$-$--####*##-##-###-##--##
##--#####-##--#-$-$-$-$-$-###--#---$-##-----##
##$-#####-#######-$-$-$-$-#----#-#---#####--##
##--#-#--$--$-$-$-$-$-$-$-$-#--#-##-######*###
##$-$-----#-$-$-$-$-$-$-$-$-####---------#-###
#--------##-$-$-$-$-$-$-$-$----#-$-$-$-#-*--##
#--------#---------------------##--######---##
##############################################
ID: 6367
Title: .MIDI
Author: W. M. Dekker

##############################################
##############################################
#----------#####---#-@########--------#.#----#
#---$$####*.*..#-$$#......####-----$-##*##$$-#
#-----###.--##-#---#.$-$--.###-----$--.$.----#
#---#-##.$--##-#-$$#*###$-#.##------##.$.##--#
#-----#.$--##--#---#.#-#--$-.#------#.$--.#--#
#----$#.$-##-$-#-$$#.#-#--$-.#-----##.$-$.##-#
####--##.---$--#---#*###--#.##-----#.......#-#
#**#--##-.#---##-$$#.--$--.###----##.$$-$$.#-#
#.*#--####..*..#---#.*....####----#*--#-#--.##
#-##--#####--###--$##-########-----####-######
#----$-$-$-$-$-$--$-$--$-$-$-$---$-$-$-$-$-$-#
#--------------------------------------------#
##############################################
ID: 6368
Title: .CDA
Author: W. M. Dekker

##############################################
##############################################
#-----#.--#--.#-----#.....--#-----#....--#---#
#---$$#.*-$-*.-#-$$$#.----.--#----#####*--#--#
#-----#.$.-*#.-#----#.##---.-#----#####-.-#--#
#---$$#.##.-$.#--$$$#.#####.#-----#####*-#---#
#-----#.#####.#-----#.##--.-#-----#..*.--#$$-#
#----$#.#---#.#--$$$#.....--#--@--#####.-#---#
####--#*#-$$#.#$----#*###---#-----######*#$$-#
#**#--#.#---#.#--$$$#.#---###-----#####.-#---#
#.*#--#.#-$$#.#$----#.#---###-----#.*..--#$$-#
#-##-$###---#-#-----####-####-----#####--#---#
#----$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--------------------------------------------#
##############################################
ID: 6369
Title: .MP3
Author: W. M. Dekker

##############################################
###########--#################################
#####.--###--.--###--.#-#.--#--.#-----#.#----#
######.--#--.#.--#--.##-#.*-$-*.-#-$-##*##$$-#
#---@#.$-#-$.#.$-#-$.#--#.$.-*#.-#-$--.$.----#
#----##.-$-.###.-$-.##--#.##.-$.#---##.$.##--#
#--$--#.-$-.#-#.-$-.#-$-#.#####.#-$-#.$--.#--#
#--$-$##.$.##-##.$.##-$-#.#---#.#-$##.$-$.##-#
####---#.-.#---#.-.#--$-#*#$$-#.#--#.......#-#
#**#-$-##*##---##.##-$--#.#---#.#-##.$$-$$.#-#
#.*#--$-#.#-$-$-#.#--$-$#.#$$-#.#-#*--#-#--.##
#-##-$--###-$-$-#-#--$--###---#-#--####-######
#----$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#--------------------------------------------#
##############################################
ID: 6370
Title: .WMA
Author: W. M. Dekker

_________________##############################_________
________________#------------------------------#________
_______________#--############################--#_______
______________#--#----------------------------#--#______
_____________#--#--##########################--#--#_____
____________#--#--#--------------------------#--#--#____
___________#--#--#--########################--#--#--#___
__________#--#--#--#------------------------#--#--#-#___
_________#--#--#--#--######################--#--#-#--#__
________#--#--#--#--#----------------------#--#-#--#-#__
_______#--#--#--#--#--####################--#-#--#-#--#_
______#--#--#--#--#--#--------------------#-#--#-#--#--#
_____#--#--#--#--#--#--##################-#--#-#--#--#-#
_____#-#--#--#--#--#--#-----------------#--#-#--#--#-#-#
____#--#-#--#--#--#--#--###############--#-#--#--#-#-#-#
___#--#--#-#--#--#--#--#---------------#-#--#--#-#-#-#-#
___#-#--#--#-#--#--#--#--#############-#--#--#-#-#-#-#-#
___#-#-#--#--#-#--#--#--#------------#--#--#-#-#-#-#-#-#
___#-#-#-#--#--#-#--#--#--##########--#--#-#-#-#-#-#-#-#
___#-#-#-#-#--#--#-#--#--#----------#--#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#--#--#-#--#--########--#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#--#--#-#--##-------#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#--#--#-#---#####-#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#-#--#--#-###---#-#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#-#-#--#--#@$-#-#-#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#-#-#-#--#--#.#-#-#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#-#-#-#-#--####-#-#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#-#-#-#---#--#--#-#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#-#-#--###-----#--#-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#-#--#-----####--##-#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#-#--#--#####-----#---#-#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#-#--#--#-------####--##--#-#-#-#-#-#-#-#-#
___#-#-#-#-#-#--#--#--#######-----#---#--#-#-#-#-#-#-#-#
___#-#-#-#-#--#--#--#---------####--##--#--#-#-#-#-#-#-#
___#-#-#-#--#--#--#--#########-----#---#--#--#-#-#-#-#-#
___#-#-#--#--#--#--#-----------####--##--#--#--#-#-#-#-#
___#-#--#--#--#--#-############-----#---#--#--#--#-#-#-#
####--#--#--#--#-#--------------####--##--#--#--#--#-#-#
#---#--#--#--#-#--##############-----#---#--#--#--#--#-#
#-#--#--#--#-#--#----------------####--##--#--#--#--#--#
#--#--#--#-#--#--################-----#---#--#--#--#--#_
_#--#--#-#--#--#------------------####--##--#--#--#--#__
__#--#-#--#--#--##################-----#---#--#--#--#___
___#-#--#--#--#--------------------####--##--#--#--#____
___#--#--#--#--####################-----#---#--#--#_____
____#--#--#--#----------------------####--##--#--#______
_____#--#--#--######################-----#---#--#_______
______#--#--#------------------------####--##--#________
_______#--#--########################-----#---#_________
________#--#--------------------------####--##__________
_________#--##########################-----#____________
__________#----------------------------####_____________
___________############################_________________
ID: 6371
Title: Circel 1
Author: W. M. Dekker

__________________________#########__________________________
_____________________#####----#----#####_____________________
_________________####------##-#---------####_________________
________________#-----######--#-#######-----#________________
_____________####-####-------##-#------####-####_____________
____________#-----#----######---#-####----#-----#____________
__________###-####--###-------##--#---###--####-###__________
_________#----#----#----######---#--#----#----#----#_________
_________#-###--###--###-------##--#-###--###--###-#_________
_______###-#---#----#----######---#-----#----#---#-###_______
______#----#-##--###--###--------#--###--###--##-#----#______
______#-###--#--#----#----#######--#---#----#--#--###-#______
_____##-#---#--#--###--###--------#--#--###--#--#---#-##_____
____#---#-##--#--#----#----#######--#-#----#--#--##-#---#____
____#-##--#--#--#--###--###--------#---###--#--#--#--##-#____
____#-#--#--#--#--#----#----#######--#----#--#--#--#--#-#____
___##-#-#--#--#--#--###--###--------#-###--#--#--#--#-#-##___
__#---#-#-#--#--#--#----#----#######-----#--#--#--#-#-#---#__
__#-##--#-#-#--#--#--###--###--------###--#--#--#-#-#--##-#__
__#-#--#--#-#-#--#--#----#----#######---#--#--#-#-#--#--#-#__
__#-#-#--#--#-#-#--#--###--###--------#--#--#-#-#--#--#-#-#__
_#--#-#-#--#--#-#-#--#----#----#######-#--#-#-#--#--#-#-#--#_
_#-#--#-#-#--#--#-#-#--###--###---------#-#-#--#--#-#-#--#-#_
_#-#-#--#-#-#--#--#-#-#----#----#######-#-#--#--#-#-#--#-#-#_
_#-#-#-#--#-#-#--#--#-#-###--##-----#-#-#--#--#-#-#--#-#-#-#_
_#-#-#-#-#--#-#-#--#--#-#---#-----###-#--#--#-#-#--#-#-#-#-#_
#--#-#-#-#-#--#-#-#--#--#-##------#----#--#-#-#--#-#-#-#-#--#
#-#--#-#-#-#-#--#-#-#--#--###--####--#--#-#-#--#-#-#-#-#--#-#
#-#-#--#-#-#-#-#--#-#-#--#-###---#*#--#-#-#--#-#-#-#-#--#-#-#
#-#-#-#--#-#-#-#-#--#-#-#--#-$-#-#**#-#-#--#-#-#-#-#--#-#-#-#
#-#-#-#-#--#-#-#-#-#--#--##--#.###**#-#--#-#-#-#-#--#-#-#-#-#
#-#-#-#-#--#-#-#-#--#--#@#--####-#**#-#-#--#-#-#-#-#--#-#-#-#
#-#-#-#--#-#-#-#--#--#-#--#---#--#.-$-#-#-#--#-#-#-#-#--#-#-#
#-#-#--#-#-#-#--#--#-#-####-----#-#--#--#-#-#--#-#-#-#-#--#-#
#-#--#-#-#-#--#--#-#-#--#---#######-#--#--#-#-#--#-#-#-#-#--#
#--#-#-#-#--#--#-#-#--#--#--#--#----#-#--#--#-#-#--#-#-#-#-#_
_#-#-#-#--#--#-#-#--#--#-##--##--###--#-#--#--#-#-#--#-#-#-#_
_#-#-#--#--#-#-#--#--#-#---#----##---#--#-#--#--#-#-#--#-#-#_
_#-#--#--#-#-#--#--#-#-###--####---##---#-#-#--#--#-#-#--#-#_
_#--#--#-#-#--#--#-#-#----#------##---##--#-#-#--#--#-#-#--#_
_##--#-#-#--#--#-#-#--###--###-##---##---#--#-#-#--#--#-#-#__
___#-#-#--#--#-#-#--#----#----#---##---##--#--#-#-#--#--#-#__
___#-#--#--#-#-#--#--###--###---##---##---#--#--#-#-#--##-#__
___#--#--#-#-#--#--#----#----###---##---##--#--#--#-#-#---#__
___##--#-#-#--#--#--###--###-----##---##---#--#--#--#-#-##___
_____#-#-#--#--#--#----#----#####---##---##--#--#--#--#-#____
_____#-#--#--#--#--###--###-------##---###--#--#--#--##-#____
_____#--#--#--#--#----#----#######---##----#--#--##-#---#____
_____##--#--#--#--###--###---------###--###--#--#---#-##_____
_______#-##--#--#----#----#########----#----#--#--###-#______
_______#---#--#--###--###-----------###--###--##-#----#______
_______###--#--#----#----#####-#####----#----#---#-###_______
__________#-##--###--###------#------###--###--###-#_________
__________#---#----#----#####---#####----#----#----#_________
__________###--###--###------###------###--###--###__________
_____________#----#----#####-----#####----#----#_____________
_____________####--###------#####------###--####_____________
_________________#----#####-------#####----#_________________
_________________####------#######------####_________________
_____________________#####---------#####_____________________
__________________________#########__________________________
ID: 6372
Title: Circel 2
Author: W. M. Dekker