Let's Logic Collection ID: 415
Title: Spiros 06
Author: Spiros Mantzoukis
Description: Collection 06 by Spiros Mantzoukis\r\n  

_#####_____
_#---#_____
##.#$#####_
#.*---$--##
#..---#$-@#
#..-#$#--##
###$--$--#_
__#---####_
__#####____
ID: 40259
Title: spiros0888
Author: Spiros Mantzoukis

_____###________
__####@########_
__#-----------#_
###-#-#-#-#-#-#_
#-$-$-$-$-$-$-##
#-#-#-#-#-#-#--#
#-.-.-.-.-.-.--#
################
ID: 40260
Title: spiros0889
Author: Spiros Mantzoukis

###############_
#.------------#_
#.------------#_
##--$-$-$-$-$-##
_#-$#########$-#
_#--$-$-$@$-$--#
_##------------#
__#......#...###
__#####.######__
______###_______
ID: 40261
Title: spiros0890
Author: Spiros Mantzoukis

###______________
#@##_____________
#--#_#####_______
#-$#_#---#_______
#--#_#-#$##______
#-$###-$--#______
#--$-$---####____
##--$-$--$--##___
_##--$-$-----##__
__#-$-$-##---.###
__##-$--###.....#
___##--##_##....#
____####__#...#.#
__________#######
ID: 40262
Title: spiros0891
Author: Spiros Mantzoukis

###############_
#--...........#_
#---$-$-$-$-$-##
##-##########$-#
_#--$-$-$@$-$--#
_#-------------#
_###---------###
___###########__
ID: 40263
Title: spiros0892
Author: Spiros Mantzoukis

###############_
#--..........+#_
#---$-$-$-$-$-##
##-##########$-#
_#--$-$-$-$-$--#
_#-$-$-$-$-$-$-#
_#-------------#
_###.#.#.#.#.#.#
___#############
ID: 40264
Title: spiros0893
Author: Spiros Mantzoukis

##############
#@-------#...#
#--$-$-$-#...#
#-$-$-$-$#...#
#--$-$---$...#
#-$-$-$-$#--.#
#-----------.#
##############
ID: 40265
Title: spiros0894
Author: Spiros Mantzoukis

__###_______
__#.###_____
__#...#_____
_##...######
##---------#
#@-...$-$--#
##-######$-#
_#--$-$-$--#
_#-$-------#
_####--$-###
____##$--#__
_____#--$#__
_____##--#__
______####__
ID: 40266
Title: spiros0895
Author: Spiros Mantzoukis

_____######____
_____#----#____
__####-#-$#####
__#----#--$---#
__#$####$---$-#
_##--$----$-$##
##-----$$-##-#_
#.$.####--##-#_
#...-#_#$-##-#_
#@#.-#_#-----#_
#...-#_#######_
#...-#_________
######_________
ID: 40267
Title: spiros0896
Author: Spiros Mantzoukis

__##########___
__#--------#___
__#-##--$--####
__#-##$##$----#
###$-$-##-$--##
#---$--$-$-$--#
#@#-----------#
#---######$--##
##########-$##_
__#......-$--#_
__#...-------#_
__#....#######_
__######_______
ID: 40268
Title: spiros0897
Author: Spiros Mantzoukis

##########____
#---##---#####
#--$##---....#
#-$-##--######
#--$###....#__
#-$-###--###__
#--$#....--#__
#---###-$$-#__
##--$-@$---#__
_##--$$-$-##__
__#------##___
__########____
ID: 40269
Title: spiros0898
Author: Spiros Mantzoukis

########_________
#@-----##########
#--$-$-#....#---#
#-$$--##---##---#
#---$-#....#-$--#
#-$--##---##----#
#--$-#....#-$-$-#
#-$-##---##--$--#
#--$#....#-$--$-#
#---$-----------#
#####----########
____######_______
ID: 40270
Title: spiros0899
Author: Spiros Mantzoukis

____####______
____#--##_###_
___##-$-###-#_
####--#---#-#_
#..-----$-#-#_
#.#$---$#$$-#_
#.$--#--$---##
#....#-#--#--#
#@####-------#
###__#-#-#####
_____#####____
ID: 40271
Title: spiros0900
Author: Spiros Mantzoukis

____########
#####------#
#----#--$--#
#-$#$-..#$##
#-----..---#
####--..-###
___#---#$#__
___###$@-#__
_____#---#__
_____#####__
ID: 40272
Title: spiros0901
Author: Spiros Mantzoukis

____########
#####------#
#----#.-$--#
#-$#$*..#$##
#-----..---#
####$$..-###
___#--.#$#__
___###$@-#__
_____#---#__
_____#####__
ID: 40273
Title: spiros0901new
Author: Spiros Mantzoukis

_##########__
_#--------###
##-#--------#
#--$$--##$$-#
#--#--#-$-#-#
#----##---#-#
#--#####-##-#
#-..#--#@##-#
#-..#--$----#
#-..#------##
############_
ID: 40274
Title: spiros0902
Author: Spiros Mantzoukis

######____
#----#####
#--$-##--#
#-$--$-$-#
#--$-#---#
###-$#..-#
__#--#..##
__##-#+.#_
___######_
ID: 40275
Title: spiros0903
Author: Spiros Mantzoukis

####__#####___
#--####---#___
#-$---$-#-#___
#-#--$@---#___
#-####$#$-#___
#----#---####_
####-#---#..#_
___#-$-#-#..##
___#------..-#
___#######---#
_________#####
ID: 40276
Title: spiros0904
Author: Spiros Mantzoukis

####__#####___
#--####---#___
#-$---$$#-#___
#-#--$@---#___
#-####$#$-#___
#----#---####_
####-#-$-#..#_
___#-$-#-#..##
___#-.-$-....#
___#######---#
_________#####
ID: 40277
Title: spiros0904new
Author: Spiros Mantzoukis

__________####
_####_____#--#
_#--#######$-#
##------$----#
#--##---#$---#
#--..####-$--#
#--..#--$----#
##-..#-####$-#
_#####-#__#--#
___#---#__####
___#@###______
___###________
ID: 40278
Title: spiros0905
Author: Spiros Mantzoukis

__________###_
__________#@##
#########_#--#
#..##---###$-#
#..-##----$--#
#..--#-##$#$-#
##------#-$--#
_##-----#----#
__####$-######
_____#--#_____
_____####_____
ID: 40279
Title: spiros0906
Author: Spiros Mantzoukis

#################__
#---------------###
#-$-$$-$-$-$------#
#--$--##---##...$-#
#-$--##-##-##.##..#
#--$##---#---.##-.#
#---#-$$-$$####..##
#-###--------...##_
#-#----##@#---..#__
#-#---#----#---.#__
#----#--$---#--.###
#--###-$-$---#-...#
#-#---$-$-$--#....#
##-$-$-$-$-$--#...#
#-$-$-$-$-$-$--#..#
#--------------#..#
###################
ID: 40280
Title: spiros0907
Author: Spiros Mantzoukis

##################_
#----------------##
#--$-$-$-$--$--$--#
#-$-$-##---##-$---#
#--$-##-##$##-##$-#
#-$-##---#----##--#
#---#--$$$-####--##
#-###-$-------$-##_
#-#----##@#-$---#__
#-#---#----#-$--#__
#----#------#-$-###
#--###-###---#--$-#
#-#......----#----#
##.....---#---#-$-#
#......-------##--#
#......-------##--#
###################
ID: 40281
Title: spiros0908
Author: Spiros Mantzoukis

##################_
#----------------##
#--$-$-$-$--$--$--#
#-$-$-##---##-$---#
#--$-##-##$##-##$-#
#-$-##---#----##--#
#---#--$$$-####--##
#-###-$-------$-##_
#-#----##@#-$---#__
#-#---#----#-$--#__
#----#------#-$-###
#--###--###-.#--$-#
#-#-----.....#----#
##--##--......#-$-#
_#-####-......##--#
_#-------.....##--#
_##################
ID: 40282
Title: spiros0909
Author: Spiros Mantzoukis

##################_
#----------------##
#--$-$-$-$--$--$--#
#-$-$-##---##-$---#
#--$-##-##$##-##$-#
#-$-##---#----##--#
#---#--$$$-####--##
#-###-$-------$-##_
#-#----##@#-$---#__
#-#---#----#----#__
#----##-----#####__
#--####-#####______
#-#-----....##_____
##--##--.....#_____
_#-####-.....#_____
_#------.....#_____
_#############_____
ID: 40283
Title: spiros0910
Author: Spiros Mantzoukis

##################_
#----------------##
#--$-$-$-$--$--$--#
#-$-$-##---##-$---#
#--$-##-##$##-##$-#
#-$-##---#----##--#
#---#--$$$-####--##
#-###-$-------$-##_
#-#----##@#-$---#__
#-#---#----#----#__
#----##-----#####__
#--######-###______
#-#....----#_______
##.....----#_______
_#.....--###_______
_#.....--#_________
_#########_________
ID: 40284
Title: spiros0911
Author: Spiros Mantzoukis

##################_
#----------------##
#--$-$-$-$--$--$--#
#-$-$-##---##-$---#
#--$-##-##$##-##$-#
#-$-##---#----##--#
#---#--$$$-####--##
#-###-$-------$-##_
#-#----##@#-$-$-#__
#-#---#----#----#__
#----##-----#$$-#__
#--######-###---#__
#-#....----######__
##.....----#_______
_#......-###_______
_#.......#_________
_#########_________
ID: 40285
Title: spiros0912
Author: Spiros Mantzoukis

_____########______
_#####......##_____
##---##......#_####
#--$-.....######--#
#----.##.......$$-#
##$####@-$######--#
_#---------#-$-$--#
##--#$-$-$-#--$-$-#
#---$--#####------#
#---####---$-#$-$-#
##--#-----#----$-##
##-#--$#$---#-$-##_
#---#----#$--$-##__
#-----#$---#--##___
#--#----#$-$-##____
#-----------##_____
#############______
ID: 40286
Title: spiros0913
Author: Spiros Mantzoukis

__#########_#######
###.......#_#.----#
#.......######-#$-#
#--...........-$--#
#--######.####$#$-#
#-----$--.#----$--#
##----#-$---$-$-$-#
_#-$#$###@#-#-#---#
_#--#----#-#-#-$--#
_#---#--$$-$-$--$-#
_#----#---$-$-$---#
_##----#---$-$-$--#
__##----#-------$-#
___##----######---#
____##----$-$-$--##
_____##---------##_
______###########__
ID: 40287
Title: spiros0914
Author: Spiros Mantzoukis

__################_
__#--------......#_
_##-$--#-#-##.####_
_#--#-$#$#--#...##_
_#-$---$----#.-..##
_#-#-#--#----.-#..#
##---$----#--.-#..#
#--$-#-$-$--#.##..#
#-$#---#-@$------.#
#----#-$--#--$#---#
#--$---#-$------#-#
##-#-$---#-$#---$-#
_#--$#-#----$--#--#
_##----$-$-#------#
__#-#--#-#---#-$###
__#-##---##-##--#__
__###############__
ID: 40288
Title: spiros0915
Author: Spiros Mantzoukis

___#######_########
___#...$-###-$....#
___###.........####
_#####.####$-.#####
_#.....####--.....#
_#-$--$---$-------#
_#----#---#-$-$-$-#
_############$#####
_#-------#-----##__
_#-#$-$--#-$----##_
_#---$-$-#-$--$--##
##-$--$-#-#-$-----#
#@-#-$-#---#-$-$#-#
##----#--$--#---$-#
_##---$---$-$----##
__##--#-#-#-#---##_
___##############__
ID: 40289
Title: spiros0916
Author: Spiros Mantzoukis

_############______
_#..........#______
_###......###______
_####.......#______
##.....############
#-----------@-----#
#-$-$-$-$-$-$-$-$-#
###############-###
_________#--------#
_________#--$-$-$-#
_________#--$-$-$-#
_________#--$-$-$-#
________##--$-$-$-#
________#---$-$-$-#
________#-$-$$$-$-#
________###-------#
__________#########
ID: 40290
Title: spiros0917
Author: Spiros Mantzoukis

_##################
_#......-#--------#
_##...#.-#--$-$-$-#
###...#.-#-$-$-$--#
#.......-#--$-$-$-#
#......$-#-$-$-$--#
#--------#--$-$-$-#
#######@##-$-$-$--#
______#---#-$-$-$-#
______#-$--#------#
______##-$--###---#
_______##-$----#-##
________##--$--#--#
_________###-$----#
___________##--#--#
____________#######
ID: 40291
Title: spiros0918
Author: Spiros Mantzoukis

###################
#-----------------#
#--$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-#
################-##
#--##########--#-#_
#--------------#-#_
#--#-.$.....#--#-#_
##-#-.-.#####-##-#_
_#-#-.-.#....-##-#_
_#-#-.-.#.--$-##-#_
_#-#-.-.#.-##-##-#_
##-#-.$.#.$##-##-##
#--#-.#--------#--#
#----$@$-$-$-$----#
#--################
####_______________
ID: 40292
Title: spiros0919
Author: Spiros Mantzoukis

############_______
#----#-----##_####_
#-#$-#-###--###--#_
#-$-$#-#-#-------#_
#-#$-#-#-##-#--$$#_
#-$--#-####-#--#-#_
#--------@--#-#--#_
##########--##---#_
#--------####--$-#_
#--$-$------$-$-$#_
##$############--##
_#----------------#
##$#############--#
#--..#---....-##-##
#--.......$$$----#_
##-..---##...-####_
_##############____
ID: 40293
Title: spiros0920
Author: Spiros Mantzoukis

_______######______
_#######+...##_____
_#-----##....##____
_#--$---##....##___
###-#-$-###....##__
#-$-##----##....##_
#-#-###----##...-##
#-#--#-$---$-----.#
#-#----########$###
#-#---#-----------#
#-$--#--$-$-$-###-#
#---#--$-$-$--#-#-#
#--#--$-$-$-$-#-#-#
#-$#-$-$-$-$--#-#-#
#---------$-$-###-#
#--#######--------#
####_____##########
ID: 40294
Title: spiros0921
Author: Spiros Mantzoukis

____#####____######
__###---######....#
_##---$-$--##....##
##--$-#$--##....###
#--$-#---##....##-#
#-$-#---##....##--#
#--#----#....##---#
##@###--$-..$#--$-#
#--######----#-$--#
#-------######$-$-#
#--##----------$--#
#-###-########--$-#
#-#-#-########-$--#
#-#-#-$-$-$-$-$-$-#
#-###--$-$-$-$-$--#
#-----------------#
###################
ID: 40295
Title: spiros0922
Author: Spiros Mantzoukis

___####____________
__##--############_
__#---------$----#_
__#-#-###-#-####-#_
__#-#-###-#-#--#-#_
__#-#$##--#-####-##
__#-$-----#--$----#
__#-#######----#--#
_##-#-----####-####
_#--$--$$-#-------#
##-$##....#--$-$--#
#---#....##-$-$-$-#
#@##....##-$-$-$--#
###....##-$-$-$-$-#
##....##-$-$-$-$--#
#....##-----------#
###################
ID: 40296
Title: spiros0923
Author: Spiros Mantzoukis

###_####___########
#@###--#####------#
#-------------$-$-#
#-####$#####-$-$--#
#-#--#-#---#--$-$-#
#-#--#-#---#-$-$--#
#-#--#-#####--$-$-#
#-####-#---#-$-$--#
#-##-----$-#--$-$-#
#-#--###$#$###-$--#
#---##..---..##-$-#
#####..-----..##--#
__##..---#---..##-#
_##..---###---..###
_#..---##_##---..#_
_#######___#######_
ID: 40297
Title: spiros0924
Author: Spiros Mantzoukis

____#############__
____#-----------#__
___##-#########-#__
__##--#-#-..#---#__
_##--##-#-..#-###__
##--##--#-..#-#____
#--##---##-##-#____
##$#----#--#--#____
#--######--#-##____
#----------#-######
##-#-------#-#@---#
#--#########-#$$$-#
#-$-------------$-#
#--#########-#----#
####_______########
ID: 40298
Title: spiros0925
Author: Spiros Mantzoukis

_________####______
_________#--#######
_________#--------#
____####_#-#####--#
____#..###-----#-##
____#..--#-###-#-#_
____#..--@-----#-#_
____###--#######-#_
_#########---#---##
##---##------#----#
#-$-$-#------##-#-#
#--$--#-------#-#-#
#-$-$-#########---#
#--$--------------#
##---###########--#
_#####_________####
ID: 40299
Title: spiros0926
Author: Spiros Mantzoukis

_________####______
_________#--#######
__####___#--------#
###..###_#-#####--#
#--....###-----#-##
#--..----#$###@#-#_
#-###----$-----#-#_
#--####--#######-#_
##$-######---#-$-##
#--$-##------#----#
#---$-#------##-#-#
##---$#-------#-#-#
_##---#########-$-#
__##--------------#
___#############--#
_______________####
ID: 40300
Title: spiros0927
Author: Spiros Mantzoukis

###################
#--------------...#
###-###@#######...#
#-------------##--#
#-###########-----#
#-#---------###--##
#-#-----------#--#_
#-#-----------##-#_
#-########-----#-#_
#-##-----#-----#-#_
#-##-$-$-#-----#-#_
#-##--$--#-----#-#_
#-##-$-$-#-----#-##
#-####$#-#######--#
#-----------------#
################--#
_______________####
ID: 40301
Title: spiros0928
Author: Spiros Mantzoukis

_____________######
_____________#----#
_____#####___#$-$-#
_____#---#####-$$-#
_#####-------#$-$-#
_#---##-#---------#
_#-------##-#######
_#-#####-##---##___
_#-#---#-####--##__
##-#---#--####--##_
#--#---##--####--#_
#--##---##--####-#_
#...#######--###-#_
#+..-------------#_
##################_
ID: 40302
Title: spiros0929
Author: Spiros Mantzoukis

____###############
____#-------------#
____#-$-$-$-$--$--#
##############-####
#...#---######-####
#...#--------#----#
#----##@#-------$-#
#--------##-#######
##-#####-##---##___
_#-#---#-####--##__
_#-#---#--####--##_
_#-#---##--####--#_
_#-##---##--####-#_
_#--#######--###-#_
_##--------------#_
__################_
ID: 40303
Title: spiros0930
Author: Spiros Mantzoukis

________######___
________#----#___
_______##-$--#___
_____###--#$-#___
######--$-#-##___
#---##-$#-#-#____
#-$-..--#-#-##___
#.....#@#-#--##__
#.....###-$---#__
#-$-..--$---$-###
#---##--##$##-$-#
######-$##-##---#
_____#-----$--$-#
_____#####---####
_________#####___
ID: 40304
Title: spiros0931
Author: Spiros Mantzoukis

____######_____
____#----#_____
#####-#-$######
#-$-$-#--#----#
#-$@$-#-$#$-$-#
#-$$$-#--....-#
#-----$-$#.#.-#
####--#--....-#
___#--#-$#.#.-#
___##-#--....-#
____#---##$-$-#
____######----#
_________######
ID: 40305
Title: spiros0932
Author: Spiros Mantzoukis

###_____######___
#.#######----#___
#.....--$-$--#___
#.###-$#####-#___
#.....-------#___
#----#-$$$-$-#___
######-$@$-$-####
_____#-$$$-$-...#
_____#-----$-...#
_____#$$-$#######
_____#----#______
_____######______
ID: 40306
Title: spiros0933
Author: Spiros Mantzoukis

__####_________
_##--##________
##----##____###
#---$--######@#
#-$#-$---$-$--#
#.-##-$------##
#.---#-$--####_
#.--$-#-$--##__
##.--$-#-$--#__
_##.------$-#__
__#...#####-#__
__##..#___###__
___#.##________
___#.#_________
___###_________
ID: 40307
Title: spiros0934
Author: Spiros Mantzoukis

__###___________
__#@########____
__#----#---#####
###$#$-$-$--$--#
#.#---$#$#-$#$-#
#.#------------#
#....###########
#-...#__________
######__________
ID: 40308
Title: spiros0935
Author: Spiros Mantzoukis

################
#-------##--...#
#@$-$-$-------.#
#--$-$-$----.#.#
##--$-$-$---.-.#
_##--$-$-$----.#
__##########...#
___________#####
ID: 40309
Title: spiros0936
Author: Spiros Mantzoukis

______######___
______#----#___
__#####--#$#___
_##---$--#-#___
##--###--#-###_
#@-$###-##-$-#_
#-#---#-##---##
#-----$--$-...#
#####-#-###...#
____#---#_#####
____#####______
ID: 40310
Title: spiros0937
Author: Spiros Mantzoukis

___________####__
________####--#__
______###-----#__
_____##-#-$---###
___###--#####$$-#
___#----$...--$-#
####$#--#...----#
#@-----###---####
#---#--#_#--##___
########_####____
ID: 40311
Title: spiros0938
Author: Spiros Mantzoukis

______####___###
#######..#___#@#
#---##-..#####-#
#-$-##-..----$-#
#--$##--####-$-#
#---$---#__#---#
#--$##--#__#####
##--#####_______
_####___________
ID: 40312
Title: spiros0939
Author: Spiros Mantzoukis

________####_____
_########--##____
_#@----#--$-#____
_#####-$--#-#####
_____###--$-----#
########$----$#-#
#-..#-----##--$-#
#-..------###-#-#
#-..---#-##_#---#
##########__#####
ID: 40313
Title: spiros0940
Author: Spiros Mantzoukis

###########___
#---#--##-##__
#-$--------###
####...#-$---#
___#...---$--#
___#$####$-$-#
__##-#__#----#
__#@-#__######
__####________
ID: 40314
Title: spiros0941
Author: Spiros Mantzoukis

_____######_
___###----##
####---#-$-#
#------#$#-#
#-$##-#--#-#
#---#--#-#-#
#-#-#$---$-#
#---$--#---#
######-#####
____#---#___
____#..-#___
____#..##___
____#+.#____
____####____
ID: 40315
Title: spiros0942
Author: Spiros Mantzoukis

___####___
___#--###_
####----#_
#-$-$$--#_
#-#$-##-#_
#-----#.##
#####-@..#
____##-.##
_____####_
ID: 40316
Title: spiros0943
Author: Spiros Mantzoukis

__#####_
_##---##
##-$-$-#
#..-$#@#
#..--$-#
########
ID: 40317
Title: spiros0944
Author: Spiros Mantzoukis

__#######_______
__#-----######__
###--#-------#__
#+.-###-####-###
#.-----.----.#-#
##-#---#--#-.#-#
_#----##-$####-#
_#-#---#--#--#-#
_#-##--#--$----#
_#-#--###$##-$-#
_#-----#--##--##
_#####-$------#_
_____#---#--#$#_
_____#####----#_
_________######_
ID: 40318
Title: spiros0945
Author: Spiros Mantzoukis

####_________
#-@#_________
#--########__
#---------###
#-#-$####-..#
#-$----#--..#
#-#$##$#--..#
#-$-#-----#-#
#-#-$---#-###
#----#----#__
##-#--#--##__
_###-----#___
___#######___
ID: 40319
Title: spiros0946
Author: Spiros Mantzoukis

###################
#--------------#@-#
#--------------.--#
##-######----#...-#
#--------#---####-#
#--####---#-#-----#
#-----#----#--###-#
#--##-#---#--#----#
#--#####-----#-#--#
#----###$###---#--#
#-----##---#--##--#
#--#---$---####---#
#-#######$#######-#
#-#-#-#-$--#-#-#--#
#-#---------------#
###################
ID: 40320
Title: spiros0947
Author: Spiros Mantzoukis

###################
#---------------@-#
#-#--####-$---#--##
#-####--#-$-$-$--#_
#-##----#######-##_
#-###-#-$--------#_
#-#.#-#########-###
#-..#---------#-#-#
#-..#-##-####-#-#-#
#-.##-##-####$#-#-#
#-----#-------#-#-#
#--#####-#-#------#
#--------#-#-##-#-#
#----#-----#--#-#-#
#------##--#-##-#-#
#----------#------#
###################
ID: 40321
Title: spiros0948
Author: Spiros Mantzoukis

__#################
_##---------------#
_#-------$----###-#
_#---####--$--$---#
_#--#----#$#-#-##-#
_#-#--#----######-#
_#-#-###$$-#--.#--#
_#-#--#----#-....-#
_#-#-#####-#--.#-##
_#-#------@####--#_
##--#--#######---#_
#----###---##----#_
#------#---#----##_
###-#####------##__
_#--------#---##___
_#---####----##____
_#####__######_____
ID: 40322
Title: spiros0949
Author: Spiros Mantzoukis

____###############
__###@------------#
###.###-#########-#
#-....#-#---------#
#--.###--#$---$-$-#
#--##----#-#--#$#-#
##-#--#-#---------#
_#-#---#--$#-#$#--#
##--#---#---------#
#----#---#######-##
#---#-#-----------#
##-#---#-########-#
#---#----------##-#
#---#-########-##-#
#---------------#-#
##--###########---#
_####_________#####
ID: 40323
Title: spiros0950
Author: Spiros Mantzoukis

#####______________
#---###############
#---------------#-#
##-#---#--#---#-#-#
_#--#-#-#---#-$---#
_#---#---#----#-###
_#--#-#-----#-$-$-#
_#-#---#-$$-------#
##--#---#@$-#-###-#
#----#---#--##---##
#------#--###-----#
###------------#-##
__###--#-####--#-#_
____##---#######.##
_____##-------....#
______##########.##
_______________###_
ID: 40324
Title: spiros0951
Author: Spiros Mantzoukis

________###########
___######.--------#
__##---##...----#-#
_##--$-#...###-##-#
_#--$-$##+##---##-#
_#-$-$--###----##-#
_#--$---#----#-##-#
_#-$-$-#-----#-##-#
_#----#----###-##-#
_#---#----##-#-##-#
_#--#----##--#-##-#
##-#----##---#-##-#
#------##-#--#-##-#
#--#--##---#-#-##-#
##-####---#--#-##-#
_#----------------#
_##################
ID: 40325
Title: spiros0952
Author: Spiros Mantzoukis

#######_______####_
#-----#########--#_
#-$-$------------#_
#-$$$-######-###-#_
#----#----$--#---#_
#-###---#----###-#_
###.#--#--####---#_
#...###--#----#--#_
#--.+#--#--#---#-#_
##--##-#---##--#-#_
#----------#-#-#-#_
#---#--#-#-#-----#_
#--#############-##
#-----------------#
#-----------------#
###################
ID: 40326
Title: spiros0953
Author: Spiros Mantzoukis

#####_________####_
#---###########--#_
#----------------#_
#-#$-#######$###-#_
#---#---$-$--#---#_
#-###---#----###-#_
###.#--#--####---#_
#...###--#----#--#_
#--.+#--#--#---#-#_
##--##-#---#-$-#-#_
#----------#-#-#-#_
#---#--#-#-#-$---#_
#--#############-##
#-----------------#
#-----------------#
###################
ID: 40327
Title: spiros0954
Author: Spiros Mantzoukis

__###______
_##-##_____
##---#####_
#--#-....#_
#-###-#####
#---$-$-$-#
###-#$----#
__#-@--####
__######___
ID: 40328
Title: spiros0955
Author: Spiros Mantzoukis

_____#####
_#####---#
##---#-$-#
#--#---$-#
#-###$#$##
#--------#
###-#----#
__#.+..###
__######__
ID: 40329
Title: spiros0956
Author: Spiros Mantzoukis

_#####____
##---#####
#--#-----#
#-###$#$##
#---$-$--#
###-#----#
__#.+..###
__######__
ID: 40330
Title: spiros0957
Author: Spiros Mantzoukis

_#####____
_#---#____
_#-#-#____
##-#-#####
#--#--.-.#
#-###-#-##
#--------#
#.#$#$$$-#
#.#-@--###
########__
ID: 40331
Title: spiros0958
Author: Spiros Mantzoukis

_#####____
_#---#____
##-#$#####
#.-.----.#
#-#-#-#-##
#-.-$-$--#
#-#-#$#-@#
#--------#
##########
ID: 40332
Title: spiros0959
Author: Spiros Mantzoukis

_#####_____
_#---#_____
_#-#-#_____
##-#-##____
#--#--#____
#-###-#####
#..-------#
#.#$#$$$--#
#.#-@--####
########___
ID: 40333
Title: spiros0960
Author: Spiros Mantzoukis

########
#@....-#
#--$-$-#
#.$#$#-#
#.-$---#
#.$#$-##
#-----#_
#######_
ID: 40334
Title: spiros0961
Author: Spiros Mantzoukis

#######_
#@---.#_
#-#--.##
#-$-$--#
#-#$#$-#
#-$-$--#
#-....-#
########
ID: 40335
Title: spiros0962
Author: Spiros Mantzoukis

########
#+-----#
#.#$#$-#
#.-$---#
#--#$#-#
##-$-$-#
_#...--#
_#######
ID: 40336
Title: spiros0963
Author: Spiros Mantzoukis

########
#+...--#
#-$-$--#
#-##-$-#
#-##---#
##.$$--#
_#-----#
_#######
ID: 40337
Title: spiros0964
Author: Spiros Mantzoukis

########
#+...--#
#-$-$--#
#-##-$-#
#-##---#
##.$$#-#
_#-----#
_#######
ID: 40338
Title: spiros0965
Author: Spiros Mantzoukis

#######_
#+..--##
#--$---#
#.#$$#-#
#.-$-$-#
#--#-#-#
##-----#
_#######
ID: 40339
Title: spiros0966
Author: Spiros Mantzoukis

______####__
___####--#__
___#--$--##_
####-$#---#_
#@$-----$-##
#-#####-#--#
###___#....#
______##---#
_______#---#
_______#--##
_______####_
ID: 40340
Title: spiros0967
Author: Spiros Mantzoukis

______####__
___####--#__
___#--$--##_
####-$#---#_
#@$-----$-##
#-#####-#--#
###___#....#
______##$--#
_______#-.-#
_______#--##
_______####_
ID: 40341
Title: spiros0967new
Author: Spiros Mantzoukis

__####___
_##--###_
##-$-$-#_
#--#---##
##--@$--#
_##-$#$-#
__#....-#
__##.-###
___####__
ID: 40342
Title: spiros0968
Author: Spiros Mantzoukis

__####___
__#--#___
__#-.###_
__#-...#_
####.####
#@$-----#
##--$-$-#
_##$#$#-#
__#-----#
__#--#--#
__#--####
__####___
ID: 40343
Title: spiros0969
Author: Spiros Mantzoukis

_______###_
___#####@#_
___#..--$#_
___#..---#_
#######--#_
#-$-----$##
#---#-$---#
#######---#
_____#--###
_____#-##__
_____###___
ID: 40344
Title: spiros0970
Author: Spiros Mantzoukis

___####____
___#--#____
___#--##___
___#---####
___#$#----#
__##--$#--#
_##-$---$-#
##-$--#$#-#
#@..-##---#
#-..####--#
##..#__####
_####______
ID: 40345
Title: spiros0971
Author: Spiros Mantzoukis

___#####___
___#---#___
___#-#$#___
___#-$-####
___#------#
__##$---#-#
_##---$---#
##--$-#--.#
#@-$---...#
#---####..#
##--#__####
_####______
ID: 40346
Title: spiros0972
Author: Spiros Mantzoukis

_#######
##----@#
#--#.$-#
#-.-$#-#
#-#$-.-#
#-$.#--#
#-----##
#######_
ID: 40347
Title: spiros0973
Author: Spiros Mantzoukis

_______####
########--#
#--$---@--#
#--#-$----#
#-####$#$##
#-#...---#_
#---#.---#_
#####--#-#_
____######_
ID: 40348
Title: spiros0974
Author: Spiros Mantzoukis

_______####
########--#
#--...--$-#
#--#..----#
#-####-#$##
#-#-$--$-#_
#-@-#-$--#_
#####--#-#_
____######_
ID: 40349
Title: spiros0975
Author: Spiros Mantzoukis

_______####
########.-#
#-----....#
#-#--$-#.-#
#-##$#$$-##
#-#--#-#-#_
#-@$-$-#-#_
#--------#_
##########_
ID: 40350
Title: spiros0976
Author: Spiros Mantzoukis

##########
#--------#
#-#.-$#$-#
#-#.#-$--#
#-#...$--#
#-@-#-#$-#
#####---##
____#####_
ID: 40351
Title: spiros0977
Author: Spiros Mantzoukis

##########
#-..-----#
#-.#--#$-#
#-.##$$--#
#-.#---$-#
#-@----$-#
#--###--##
####_####_
ID: 40352
Title: spiros0978
Author: Spiros Mantzoukis

######__
#@---#__
#-$#-###
#-$-$--#
#---$--#
#-#.#*.#
#---#..#
########
ID: 40353
Title: spiros0979
Author: Spiros Mantzoukis

########
#@-----#
#-#-#$-#
#-$-$--#
#-##--##
#-##$--#
#-....-#
########
ID: 40354
Title: spiros0980
Author: Spiros Mantzoukis

########
#@-----#
#-#-$$-#
#-$-$--#
#-$-##-#
#-#-##.#
#--....#
########
ID: 40355
Title: spiros0981
Author: Spiros Mantzoukis

########
#@-----#
#-#-$#-#
#-$..$-#
#--..--#
#-#$-#-#
#------#
########
ID: 40356
Title: spiros0982
Author: Spiros Mantzoukis

########
#@-----#
#-.--.-#
#-###$-#
#-#--$-#
#-*-$.-#
#------#
########
ID: 40357
Title: spiros0983
Author: Spiros Mantzoukis

########
#@-----#
#-.----#
#-#.#$-#
#-#--$-#
#-*#$.-#
#------#
########
ID: 40358
Title: spiros0984
Author: Spiros Mantzoukis

___######__
___#....##_
___###---##
######--$-#
#@----#$--#
####--$---#
___#####--#
______#--##
______#-$#_
______#--#_
______####_
ID: 40359
Title: spiros0985
Author: Spiros Mantzoukis

___#####__
####---##_
#-$---$-#_
#--$-$--##
#@####---#
###--#-$-#
_____##--#
______#$-#
______#--#
___####--#
__##-.#--#
__#--....#
__#---.###
__######__
ID: 40360
Title: spiros0986
Author: Spiros Mantzoukis

___#####_____
####---##____
#-$---$-#____
#--$-$--##___
#@####---#___
###--#-$-#___
_____##--#___
______#$-#___
______#--#___
___####$##___
__##-.#--####
__#--..--...#
__#---.######
__######_____
ID: 40361
Title: spiros0987
Author: Spiros Mantzoukis

______####
______#--#
_######$-#
_#---#---#
_#-$-@-$-#
_###$#---#
###---####
#..---#___
#-.--##___
#-.-##____
#####_____
ID: 40362
Title: spiros0988
Author: Spiros Mantzoukis

______#####
__#####---#
__#--$----#
__#-$#...-#
__#--#.####
###-$#.#___
#----#.#___
#-$#-@-#___
#--#-###___
#-$#-#_____
#--#-#_____
#-$#-#_____
#----#_____
######_____
ID: 40363
Title: spiros0989
Author: Spiros Mantzoukis

___####___
___#.-##__
___#.--#__
_###.--#__
##@..--#__
#--..--##_
#-$##$--#_
##-$--$-#_
_#--$$--##
_#-$-----#
_##---####
__#####___
ID: 40364
Title: spiros0990
Author: Spiros Mantzoukis

_########
_#------#
_#-$-$--#
##-##-$-#
#..+#$#-#
#...-$--#
##---#--#
_#-#-$--#
_#---####
_#####___
ID: 40365
Title: spiros0991
Author: Spiros Mantzoukis

#####___
#---##__
#-$--###
#.#$---#
#.+--$-#
#.$#$-##
##.---#_
_######_
ID: 40366
Title: spiros0992
Author: Spiros Mantzoukis

____####___
____#--##__
__###$--#__
__#.#-$-###
###..$----#
#@$..--#--#
###..$-$$##
__####-#-#_
_____#---#_
_____#####_
ID: 40367
Title: spiros0993
Author: Spiros Mantzoukis

#########
#...----#
##.$$-$##
_###----#
___##@$-#
____#$$-#
____#-..#
____#####
ID: 40368
Title: spiros0994
Author: Spiros Mantzoukis

_#####_____
##---######
#...$-----#
#-.##$$---#
#..--$@$-##
#.###$$--#_
###_#---##_
____#####__
ID: 40369
Title: spiros0995
Author: Spiros Mantzoukis

_#####_____
##---######
#...$---$-#
#-.##$$---#
#...-$@$-##
#.###$$--#_
###_#---##_
____#####__
ID: 40370
Title: spiros0996
Author: Spiros Mantzoukis

_#####___
##---###_
#--#---#_
#--$---##
#-$#-#.-#
##-@-$-.#
_##-$#.-#
__##--.##
___#####_
ID: 40371
Title: spiros0997
Author: Spiros Mantzoukis

__#####__
_##---###
##--.---#
#-$#+#$-#
#---$---#
##-.#.--#
_#--$--##
_##--###_
__####___
ID: 40372
Title: spiros0998
Author: Spiros Mantzoukis

__#####__
__#---#__
__#$#-#__
__#-$-#__
###-#-###
#---$-$-#
#-#.#.#-#
#---+---#
###-.--##
__######_
ID: 40373
Title: spiros0999
Author: Spiros Mantzoukis

__#####__
_##---#__
_#--.-#__
##--#-###
#--$$---#
#-#.#.#-#
#-$-@---#
###$#--##
__#-.--#_
__#---##_
__#####__
ID: 40374
Title: spiros1000
Author: Spiros Mantzoukis

_____####
_____#--#
######$-#
#-------#
#-#$#$#.#
#---$-..#
#####@-.#
____#####
ID: 40375
Title: spiros1001
Author: Spiros Mantzoukis

______#####
_######---#
##---.----#
#----.-$--#
#--#.#.#-##
##---$---#_
_#-$###@-#_
_##--$--##_
__##----#__
___######__
ID: 40376
Title: spiros1002
Author: Spiros Mantzoukis

###################
#-----------------#
#-$--#-$-#$--#-##-#
#-#$-$-#-----$--#-#
#------$-$#$-#----#
#--$#-$#-----$-#$-#
#--..--$-$-#---$--#
#--#..-#-#---#-#--#
#-....---@-$-$-$--#
#-.#.#--$-$#---#--#
#-...---#----$----#
#-...-----$-$#--#-#
#-#..-..--#-----$-#
#--...#.--$-$-#-#-#
#--#-...-#--#-----#
#-----------------#
###################
ID: 40377
Title: spiros1003
Author: Spiros Mantzoukis

_______________####
################--#
#--$--------------#
#-$#-###########--#
#--#---#---#---#.-#
#-$#-#-#-#-#-#-#.-#
#--#-#-#-#-#-#-#.-#
#-$#-#-#-#-#-#-#.-#
#-@#-#-#-#-#-#-#.-#
#-$#-#-#-#-#-#-#.-#
#--#-#-#-#-#-#-#.-#
#-$#-#-#-#-#-#-#.-#
#--#-#---#---#----#
#-$#-##############
#--$-#_____________
#--###_____________
####_______________
ID: 40378
Title: spiros1004
Author: Spiros Mantzoukis

_###________
_#@########_
_#----#---#_
_#$#$-$-$-#_
_#-$-$#$#-#_
##--------##
#---#####.-#
#---#_#...-#
#####_##..-#
_______##.##
________###_
ID: 40379
Title: spiros1005
Author: Spiros Mantzoukis

________####_____
_########--######
_#--$-----------#
_#-$#####@#####-#
_#--#-#.#-#---#-#
_#-$#-#.#-#---#-#
_#--#-#.#-#---#-#
_#-$#-#.#-#---#-#
_#--#-#.#-#---#-#
_#-$#-#.#-#---#-#
##--#-#.#-#---#-#
#--$#-#.#-###-#-#
#-$-###-----#-#-#
#--$#-------#-#-#
##--#-#########-#
_##-------------#
__###############
ID: 40380
Title: spiros1006
Author: Spiros Mantzoukis

###################
#-----........----#
#--$--..$.....-$--#
#--###$--.$....#--#
#---#---$.#...###-#
#---##$--.##..#---#
#-$##---#######$-##
#---$---#-----#--#_
#---#--##@$-$-#$-#_
#-$######-$$$$#--#_
#---#---#-$---#$-#_
#---#---#####-#--#_
#--$##--$-$-$-$--##
#----#$-----------#
#----$--#########-#
#-----------------#
###################
ID: 40381
Title: spiros1007
Author: Spiros Mantzoukis

#####_____________
#---##____________
#-#@-#######______
#-##-------#______
#-####-##-##______
#-##..--#-###_____
#-##..--#---##____
#--#..-##-$--####_
#--##--####$-#--#_
##--##-###------#_
_##-##--##-####-#_
__#--#---$------##
__##-#--##---$---#
___#-#########$--#
___#-$----------##
___###########--#_
_____________####_
ID: 40382
Title: spiros1008
Author: Spiros Mantzoukis

____________####_
___________##--#_
___________#--$##
_____####__#$-$-#
_____#--#__#----#
_____#$-####$-$-#
_____#--#--$--$-#
___###-##----$-##
___#@--$----$--#_
######-#--##--##_
#...---##-#####__
#....---$---#____
#.....#######____
#######__________
ID: 40383
Title: spiros1009
Author: Spiros Mantzoukis

________####_____
____#####--##____
#####---#$--####_
#....$--$------#_
#...$---#--$-$-##
#...#####$--$-$-#
#.###_#@---$----#
###___####--$--##
_________#---###_
_________##-##___
__________###____
ID: 40384
Title: spiros1010
Author: Spiros Mantzoukis

________#########
________#-------#
________#-$$$$$-#
________#-$---$-#
________#-$-@-$-#
_########-$---$-#
##--##----$$$$$-#
#---------------#
#--####-#########
#-.....--#_______
##.###.#-#_______
_#.#-#.#-#_______
##.###.#-#_______
#-.....#-#_______
#-####---#_______
#--------#_______
##########_______
ID: 40385
Title: spiros1011
Author: Spiros Mantzoukis

__#####__________
_##---#####______
_#--------######_
_#---$-$-------#_
####-#-$-$--$--##
#--#-#####-$-$--#
#-$--$---####@$-#
#---------#-#---#
########--#-$$$-#
#...#.##--#-$---#
#..##.-#$-#-$$--#
#........-#-$---#
#--...#####----##
#-----#___######_
#######__________
ID: 40386
Title: spiros1012
Author: Spiros Mantzoukis

_______#######___
___#####-----##__
__##--$--$-$--#__
__#--$#-$-$-$-#__
__#$--#@#$-$--#__
###---###----##__
#.#--$-----$-#___
#.#$---#-#$#.####
#.-----###-$....#
#.#$#$-#_#--....#
#------#_#--....#
#---####_########
#####____________
ID: 40387
Title: spiros1013
Author: Spiros Mantzoukis

_______###
###___##.#
#@#####..#
#----#...#
#-#-----.#
#-$--#---#
#-$$$--#-#
#--#-----#
#-$$$#####
#----#____
######____
ID: 40388
Title: spiros1014
Author: Spiros Mantzoukis

###################
#@----------------#
#####-$-$-$-$-$-$-#
#...#--$-$-$-$-$--#
#...#-$-$-$-$-$-$-#
#...#--$-$-$--#####
#...####$#######--#
#...#----------$--#
#...#-$#-#####-#--#
#...#--#--#--#-#-##
#...#--##-#--#-#-#_
#.--$---#-####-#-#_
#--###--#------#-#_
#-####-#########-##
#---$-------------#
#####--########---#
____####______#####
ID: 40389
Title: spiros1015
Author: Spiros Mantzoukis

#####________#####_
#---##########---#_
#-$------------$-#_
##-########-##$###_
_#-#------#--$-..##
_#-#-####-#-$#.*..#
_#-#-#--#-#-$.....#
##-#-####$#--$....#
#--$--------##....#
#-$######-####....#
#--#-$-$---$-###..#
####--$-$-$---@#..#
#--$-$-$-$-$-$-#..#
#-$-$-$-$-$-$--#..#
#--$-$-$-$-$-$-#..#
#--------------#..#
###################
ID: 40390
Title: spiros1016
Author: Spiros Mantzoukis

###################
#..............--.#
#..............--.#
##############.--.#
#------------##-###
#-$-$-$-$-$$-##-#__
#--$-$-$-$---##-#__
#---$---$##$-##-#__
#--$----$@#--##-#__
#---$---$##$-##-#__
#--$-$-$-$---##-#__
#-$-$-$-$-$$-##-#__
#--$-$-$-$---##-#__
#---------------#__
##-############-#__
#---------------#__
#################__
ID: 40391
Title: spiros1017
Author: Spiros Mantzoukis

____####_________
____#--####______
#####--##-####___
#.-.#--#-----#___
#.-.#$-#-###$##__
#.#.---#-#-#--##_
#...$----#-$-$-#_
#...-$-###-----#_
#..###-$-$--$$-#_
#.##_#$-$@$--$-#_
#.#__#---##-$$-##
###__#######----#
___________######
ID: 40392
Title: spiros1018
Author: Spiros Mantzoukis

_____#######______
######--##-####___
#--$----#-----#___
#-...$--#-###$##__
#-.#.-$-#-#-#--##_
#-...$----#-$-$-#_
#-.#.-$-###-----#_
#-...##-$-$--$$-#_
#-.#.-#$-$@$--$-#_
#-...-#---##-$$-##
#############----#
____________######
ID: 40393
Title: spiros1019
Author: Spiros Mantzoukis

######_____________
#----#_____________
#--$-#######_______
#-...#--##-####____
#-.#.---#-----#____
#-...$--#-###$##___
#-.#.-$-#-#-#--##__
#-...$----#-$-$-#__
#-.#.-$-###-----#__
#-...##-$-$--$$-#__
#-.#.-#$-$@$--$-##_
#....-#---##-$$--##
####$--######-$---#
___#---#___#-$$$$-#
___#####___#------#
___________########
ID: 40394
Title: spiros1020
Author: Spiros Mantzoukis

_##################
##.##@-----#------#
#...######-#$-$-$-#
#...#------#-$-$--#
#...#-######$-$-$-#
#...#------#-$-$--#
#...######-#$-$-$-#
#...#------#-$-$--#
#...#-######$-$-$-#
#...#--------$-$--#
#...########$-$-$-#
#...--------------#
#---########$-$-$-#
#####______#-$-$--#
___________#$-$-$-#
___________#------#
___________########
ID: 40395
Title: spiros1021
Author: Spiros Mantzoukis

_##################
##.##@-----#------#
#...######-#$-$-$-#
#...#------#-$-$--#
#...#-######$-$-$-#
#...#------#-$-$--#
#...######-#$-$-$-#
#...#------#-$-$--#
#...#-######$-$-$-#
#...#--------$-$--#
#...########$-$-$-#
#...-----------$--#
#---########$-$-$-#
#-$$$---...#-$-$--#
#-$-$$$-...#$-$-$-#
#---$---...#------#
###################
ID: 40396
Title: spiros1022
Author: Spiros Mantzoukis

______########_____
_######------#_____
##..--#-$-$--####__
#.#.--$--$#--$--#__
#...--#---#--$$-#__
#.#.--######-$--#__
#...--@--$-#-$$-#__
#.#.--#--$-#-$--#__
#...-###---#----#__
#.#.##_#-$-$-#-##__
#...#__###-$-#-####
#---##___#---#-$--#
#$$--#___#####--$-#
#----#_______#-$$-#
######_______#----#
_____________######
ID: 40397
Title: spiros1023
Author: Spiros Mantzoukis

###################
#.....------------#
#......-$-$--$--#-#
#....##-######$-#-#
#...###-$----#--$-#
#..###-----$-#----#
##-#----$-$--###$-#
_#-##-$-#$#---$---#
_#--##--#@###---$-#
##---#--#$#----##-#
#--#-#--$-$--#-##-#
#----#-------$----#
#----#-#######-####
#-#-------------$-#
#----##$#####-#---#
#######-------#---#
______#############
ID: 40398
Title: spiros1024
Author: Spiros Mantzoukis

###############_###
#----#------#.###@#
#---$#-$-#-##...#-#
#-$--###-$-.....#-#
#-#----#-#-#....#-#
#-##-$-#-$-##...#-#
#------$----##..#-#
#-$##----$---#..#-#
#--##-$--#---$..#-#
#--$--$-###-----#-#
#--#--#-#---#####-#
#-$##-------$---$-#
#--#--$-$---#-$---#
#--$--###-$##-##$-#
#--#---#----#--#--#
#-----------------#
###################
ID: 40399
Title: spiros1025
Author: Spiros Mantzoukis

############_______
#----------##______
#--$--$-$---#______
#-$##-###$#-###____
#--#----$-#---##___
#-$#-$$$#-###--#___
#--#----#---#$-#___
#--######$-##--##__
#--#----#@$---$-##_
#.##-$------$--$-##
#..##-$-#--$-$----#
#...##--#-$-$-$-#-#
#....####-#######-#
#........------$--#
#..-..---#-$-$-$--#
#.....##-#-#-#-#--#
###################
ID: 40400
Title: spiros1026
Author: Spiros Mantzoukis

_################_
_#--------------##
_#@############--#
_#-#...........--#
_#-############$##
_#--$-$-$-$-$-#-#_
##-#-$-$-$-$--$-#_
#---------------#_
#-#-##########--#_
#-#-#________####_
#-#-#_____________
#---#_____________
#####_____________
ID: 40401
Title: spiros1027
Author: Spiros Mantzoukis

_################_
_#--------------##
_#@############--#
_#-#...........--#
_#-############$##
_#--$-$-$-$-$-#-#_
##-#-$-$-$-$--$-##
#----------------#
#-#-##########-#-#
#-#-#________#-#-#
#-#-#________#-#-#
#---#________#---#
#####________#####
ID: 40402
Title: spiros1028
Author: Spiros Mantzoukis

_##################
_#----------------#
_#@############-#-#
_#-#...........---#
_#-############$###
_#--$-$-$-$-$-#-#__
##-#-$-$-$-$--$-##_
#----------------#_
#-#-##########-#-#_
#-#-#________#-#-#_
#-#-#________#-#-#_
#---#________#---#_
#####________#####_
ID: 40403
Title: spiros1029
Author: Spiros Mantzoukis

_################__
_#--------------##_
_#@############--##
_#-#...........---#
_#-############$#-#
_#--$-$-$-$-$-#-#-#
##-#-$-$-$-$--$-#-#
#-------------#-#-#
#-#-######-#-##-#-#
#-#-#____#-#-##-#-#
#-#-#____#-#-##-#-#
#-#-#____#-#-##-#-#
#-#-#____#-#-##-#-#
#---#____#-#-##---#
#####____#---######
_________#####_____
ID: 40404
Title: spiros1030
Author: Spiros Mantzoukis

_################__
_#--------------##_
_#@############--##
_#-#...........---#
_#-############$#-#
_#--$-$-$-$-$-#-#-#
##-#-$-$-$-$--$-#-#
#--------#----#-#-#
#-#----#-###-##-#-#
#-#-####-#-#-##-#-#
#-#-#__#-#-#-##-#-#
#-#-#__#-###-##-#-#
#-#-#__#-----##-#-#
#---#__########---#
#####_________#####
ID: 40405
Title: spiros1031
Author: Spiros Mantzoukis

_################__
_#--------------##_
_#@############--##
_#-#...........---#
_#-############$#-#
_#--$-$-$-$-$-#-#-#
##-#-$-$-$-$--$-#-#
#-------------#-#-#
#-#-#-#######-#-#-#
#-#-#-#---#---#-#-#
#-#-#-#-#-#-###-#-#
#-#-#-#-#-#-#_#-#-#
#-#-#-#-#-#-#_#-#-#
#-#-#-#-#-#-#_#-#-#
#---#---#---#_#---#
#############_#####
ID: 40406
Title: spiros1032
Author: Spiros Mantzoukis

____#####___
____#---#___
____#-#-#___
____#-$-#___
#####---####
#---$-$-#--#
#---#$.$--.#
#-$-$-$#..-#
######+.$.##
_____#.#--#_
_____#-$-.#_
_____###--##
_______#-.-#
_______#---#
_______#####
ID: 40407
Title: spiros1033
Author: Spiros Mantzoukis

____#####___
____#---#___
____#-#-#___
____#-$-#___
#####---####
#-$-$-$-#--#
#---#$.$-$.#
#-----$#..-#
######+.$.##
_____#.#--#_
_____#-$-.#_
_____###--##
_______#-.-#
_______#---#
_______#####
ID: 40408
Title: spiros1034
Author: Spiros Mantzoukis

____#####____
____#---#____
____#-#$#____
____#---#____
#######-#####
#---$---#---#
#---#--.$$.-#
##--$-$#..-##
_#--##+.$.##_
_#####-#-$#__
_____#---.#__
_____###-$##_
_______#-.-#_
_______#---#_
_______#####_
ID: 40409
Title: spiros1035
Author: Spiros Mantzoukis

____#####____
____#---#____
____#-#$#____
#####---#____
#..####-#####
#---$---#---#
#-$$#--.$$.-#
#---$-$#..-##
##--##+.$.##_
_#####-#-$#__
_____#---.#__
_____###-$##_
_______#-.-#_
_______#---#_
_______#####_
ID: 40410
Title: spiros1036
Author: Spiros Mantzoukis

____#####____
____#---#____
____#-#$#____
____#---#____
#######-#####
#.--$---#---#
#.$$#--.$$.-#
#*--$-$#..-##
##--##+.$.##_
_#####-#-$#__
_____#---.#__
_____###-$##_
_______#-.-#_
_______#---#_
_______#####_
ID: 40411
Title: spiros1037
Author: Spiros Mantzoukis

____#####____
____#---#____
____#-#$#____
____#---#____
#######-#####
#.--$---#---#
#.$$#.-.$$.-#
#*--$-$#..-##
##--##+.$.##_
_#####-#-$#__
_____#---.#__
_____###-$###
_______#-.$-#
_______#----#
_______######
ID: 40412
Title: spiros1038
Author: Spiros Mantzoukis

#######___
#-----#___
#-$-$##___
#-#-$-#___
#-----###_
#####---##
____#*@$-#
__###.$--#
__#-$.#-##
__#--.--#_
__##...##_
___#####__
ID: 40413
Title: spiros1039
Author: Spiros Mantzoukis

#######___
#-----#___
#-$$$##___
#-#-$-#___
#-----###_
##--#---##
_#--#*@$-#
_####.$--#
__#-$.#--#
__#...$-##
__##...##_
___#####__
ID: 40414
Title: spiros1040
Author: Spiros Mantzoukis

__#####_____
__#---##____
__#-$$-#____
__#----#____
__#-##$##___
__#---$-#___
__#-----###_
__##..#---##
___#..#*@$-#
#######.$--#
#---$-$.#--#
#-$$$...$-##
#-----...##_
##########__
ID: 40415
Title: spiros1041
Author: Spiros Mantzoukis

_____#####_____
_____#---##____
_____#-$$-#____
_____#----#____
_____#-##$##___
____##---$-#___
____#-$--$-###_
____#....#---##
____#.##.#*@$-#
___#######.$--#
####---$-$.#--#
#.##-$$$...$-##
#-.#--$--...##_
#-$.-$--#####__
#----####______
######_________
ID: 40416
Title: spiros1042
Author: Spiros Mantzoukis

________#####_____
________#---##____
________#-$$-#____
________#----#____
________#-##$##___
_______##---$-#___
_______#-$--$-###_
_______#....#---##
____####.##.#*@$-#
____#.#######.$--#
___##*#---$-$.#--#
___#..#-$$$...$-##
####-*#--$--...##_
#-$-$-.-$--#####__
#-------####______
#########_________
ID: 40417
Title: spiros1043
Author: Spiros Mantzoukis

________#####_____
________#---##____
________#-$$-#____
________#----#____
________#-##$##___
_______##---$-#___
_______#-$--$-###_
_______#....#---##
____####.##.#*@$-#
____#.#######.$--#
___##*#---$-$.#--#
_###..#-$$$...$-##
##.#-*#--$--...##_
#-$-$-.-$--#####__
#-$-----####______
#----####_________
######____________
ID: 40418
Title: spiros1044
Author: Spiros Mantzoukis

___######___
___#..-*#___
####.*.*#___
#.-..$###___
#-$#.-#_____
#--$-$####__
####-@$--#__
___#-$---###
___##-#$-$-#
____#------#
____########
ID: 40419
Title: spiros1045
Author: Spiros Mantzoukis

___######___
___#.--*#___
####.*.*#___
#.-.$$###___
#-$#.-#_____
#--$-$####__
####-@-.-#__
___#-$*.-###
___##-#$-$-#
____#------#
____########
ID: 40420
Title: spiros1046
Author: Spiros Mantzoukis

___######___
___#.---#___
####.-$-#___
#.-..$-##___
#-$#.-##____
#--$.$######
####.@-$---#
___#.$$--#-#
___##-#-$#-#
____#------#
____########
ID: 40421
Title: spiros1047
Author: Spiros Mantzoukis

___######___
___#.---#___
####--$-#___
#.--.$###___
#-$#.-#_____
#--$-$#####_
####.@-$--#_
___#.$$--.##
___##-#-*.-#
____#------#
____########
ID: 40422
Title: spiros1048
Author: Spiros Mantzoukis

___######___
___#.---#___
####..$-#___
#.---$###___
#-$#*-##____
#--$-$-####_
####-+-$--#_
___##$$--.##
____#-#-*.-#
____#-----.#
____########
ID: 40423
Title: spiros1049
Author: Spiros Mantzoukis

___#######__
___#.#---#__
####-.$--#__
#.---$####__
#-$#*-##____
#--$---####_
####-.-$--#_
___##$$--.##
____#-#-*.@#
____#-----.#
____########
ID: 40424
Title: spiros1050
Author: Spiros Mantzoukis

______###_______
_____##.########
_____#...*.*---#
_____##@-------#
______##$-#---##
_______#-######_
___#####--#_____
####--$---#_____
#---$-----#_____
#---#$#####_____
##----$-#_______
_###----#_______
___######_______
ID: 40425
Title: spiros1051
Author: Spiros Mantzoukis

_______####___
_#######--#___
_#...-##--#___
_#-.--##--#___
##.#-###-##___
#.-.-###$#____
#--$-#---#____
#--#-#-#@##___
##---$-$--####
_#---#-#---$-#
_#####-#-----#
_____###$#$#-#
_______#-----#
_______#######
ID: 40426
Title: spiros1052
Author: Spiros Mantzoukis

___####___
___#--###_
####----#_
#-$-$$--#_
#-#$-##$#_
#-----#.##
#####-+..#
____##-.##
_____#---#
_____#---#
_____#####
ID: 40427
Title: spiros1053
Author: Spiros Mantzoukis

__#####_
_##---##
##*$-$-#
#..-$#@#
#.*.-$-#
###--###
__####__
ID: 40428
Title: spiros1054
Author: Spiros Mantzoukis

__#######___
_##--##@##__
_#-------###
_#...#-$-$-#
##...---$--#
#-$-###$-$-#
#--##_#----#
#--#__######
####________
ID: 40429
Title: spiros1055
Author: Spiros Mantzoukis

_########_______
_#--##--########
##--##-..----$-#
#--$##-..###-$-#
#----$$..#_#-@-#
#--$##--##_#####
##--#####_______
_####___________
ID: 40430
Title: spiros1056
Author: Spiros Mantzoukis

__######_____
__#....###___
__###----#___
____#-$--#___
____#-#-$#___
#######--#___
#--.--#-$##__
#--..--$--##_
##-.###-$--#_
_####_#--$-#_
______#----##
______#-$--@#
______#$#-###
______#---#__
______#####__
ID: 40431
Title: spiros1057
Author: Spiros Mantzoukis

__#####___
###---#___
#@$-#-###_
##----#.##
_###-$$..#
___#---$.#
___###--##
_____####_
ID: 40432
Title: spiros1058
Author: Spiros Mantzoukis

____####_
__###--#_
_##----#_
_#.----#_
##*#$$$##
#...$---#
#--.#$#@#
#--##---#
#########
ID: 40433
Title: spiros1059
Author: Spiros Mantzoukis

##########_
#--##----#_
#-$##$##-##
#---$-.#--#
##@-#$.---#
_#-$$-.#--#
_#--#...###
_#-$--.##__
_#---###___
_#####_____
ID: 40434
Title: spiros1060
Author: Spiros Mantzoukis

______#######__
__#####.-...###
__#@--#...-.--#
#####$$.#.#-#-#
#-----#$--$---#
#--#$-$-$-#####
#----$-#--#____
#-###-----#____
#-$-$-#####____
#-----#________
#######________
ID: 40435
Title: spiros1061
Author: Spiros Mantzoukis

__#######____
_##.-.--#____
_#...-#.#____
##.$-...#____
#-$#-#*-#####
#---$---$---#
##$$--#-#---#
_#@$--$-##-##
_###--#--$-#_
___####-$#-#_
______##---#_
_______#####_
ID: 40436
Title: spiros1062
Author: Spiros Mantzoukis

####_####_
#--###--##
#-$$-#---#
#--$-#---#
##----$.##
_#-#-#.+##
_#---##..#
_##----$-#
__#####--#
______####
ID: 40437
Title: spiros1063
Author: Spiros Mantzoukis

_###_____
##.######
#-.+#---#
#-.---#-#
##-#$##-#
_#--$---#
_#-##$#-#
_#-#-$--#
_#------#
_########
ID: 40438
Title: spiros1064
Author: Spiros Mantzoukis

########_____
#------######
#-$-$---#---#
##-##-$-$.*.#
_#-#@-$--.###
_#-##$#$#.#__
_#------#.#__
_########.#__
________#.#__
________###__
ID: 40439
Title: spiros1065
Author: Spiros Mantzoukis

#######__####__
#-----####-@##_
#-$-$------.-##
#-$$#####$-..-#
#------#---.*.#
######-#-##---#
_____#-#-######
_____#---#_____
_____#####_____
ID: 40440
Title: spiros1066
Author: Spiros Mantzoukis

___####_____
___#--#_____
___#--#_____
####$-#_____
#----#######
#-$$--##--@#
#---$---$-##
###-#.#---#_
__#-..*-.-#_
__###.#####_
____###_____
ID: 40441
Title: spiros1067
Author: Spiros Mantzoukis

_########_
##@-----##
#-$-#$#--#
##--.*.--#
#-$#*###-#
#----.#--#
####----##
___######_
ID: 40442
Title: spiros1068
Author: Spiros Mantzoukis

__#####___
__#---####
__#------#
###$#.#--#
#---..#$##
#-#-###@#_
#------$#_
######--#_
_____####_
ID: 40443
Title: spiros1069
Author: Spiros Mantzoukis

__####____
__#--#####
__#..----#
###.#$#--#
#-----#$##
#-#-###@#_
#------$#_
######--#_
_____####_
ID: 40444
Title: spiros1070
Author: Spiros Mantzoukis

____####_
_####--##
_#--#---#
_#---$--#
##.#-#--#
#..--#$##
##-###@#_
_#----$#_
_####--#_
____####_
ID: 40445
Title: spiros1071
Author: Spiros Mantzoukis

#######_
#-----##
#-.$.--#
#-#.#--#
#---#$##
#-###@#_
#----$#_
####--#_
___####_
ID: 40446
Title: spiros1072
Author: Spiros Mantzoukis

########_
#--##--#_
#--$---#_
#--#$#-##
##---#--#
_#.###--#
_#+.$---#
_####---#
____#####
ID: 40447
Title: spiros1073
Author: Spiros Mantzoukis

____####_
#####--#_
#--.---#_
#-$#$#.##
#--.@#--#
##-###--#
_#--$---#
_#---####
_#####___
ID: 40448
Title: spiros1074
Author: Spiros Mantzoukis

_####______
##--#######
#---$-----#
#-#-#-#$#-#
#-+-.-..--#
#-#$#-#--##
#-----$--#_
#######--#_
______####_
ID: 40449
Title: spiros1075
Author: Spiros Mantzoukis

_####______
##--#######
#---$-----#
#-#-#-#$#-#
#-@-.#..--#
#-#*#-#--##
#-----$--#_
#######--#_
______####_
ID: 40450
Title: spiros1076
Author: Spiros Mantzoukis

_####______
##--#######
#---$-----#
#-#-#-#$#-#
#-@..#..--#
#-#*#-#$-##
#-----$--#_
#######--#_
______####_
ID: 40451
Title: spiros1077
Author: Spiros Mantzoukis

_####______
##--#######
#---$-----#
#-#-#-#$#-#
#-@*.#..--#
#-#*#.#$-##
#-----$--#_
####--#--#_
___#######_
ID: 40452
Title: spiros1078
Author: Spiros Mantzoukis

_####______
##--#######
#---$-----#
#-#-#-#$#-#
#-@*.#..--#
#-#*#.#*-##
#--$--$--#_
####--#--#_
___#######_
ID: 40453
Title: spiros1079
Author: Spiros Mantzoukis

_####_______
##--#######_
#---$-----#_
#-#-#-#$#-##
#-@*.#..---#
#-#*#.#*.#-#
#--$--$--$-#
####--#--###
___#######__
ID: 40454
Title: spiros1080
Author: Spiros Mantzoukis

____________#####__
__________###---#__
__________#---#-##_
__________#-#----#_
__________#-$-#$-#_
__######__##--#--#_
_##----#__-#$-#$-##
_#--$--#__-#--#-$-#
##-$#$##__-#$-#$--#
#-----#-__-#--#@--#
#-#$#########.#####
#---$-$-$-$--..-#__
##-.#-#-#-#--.#-#__
_#-.........#---#__
_#.##############__
_###_______________
ID: 40455
Title: spiros1081
Author: Spiros Mantzoukis

___###########__
___#---#-----##_
___#-#-#-#-#--#_
___#----$$----#_
#####-#--####-#_
#-----###@$-$-##
#-#-#$......---#
#-----$-####-#-#
##--#####__#---#
_####______#####
ID: 40456
Title: spiros1082
Author: Spiros Mantzoukis

____########___
_####------#___
##-......#-#___
#-$+..####-#___
#-#$###-$--##__
#----##-##$-#__
###---#--#-$#__
__#----#----#__
__##----###-#__
___##-$---#-###
___#----#-$---#
___#-#$##$#---#
___#--------###
___##--######__
____####_______
ID: 40457
Title: spiros1083
Author: Spiros Mantzoukis

#############_____
#----@------#_____
#-#########-##____
#-$---$---$--##___
#-..*---$-$---##__
#-.##########--#__
#-*#-------#---#__
#-.#-------#.#-###
##-##------#.$---#
##$-########*#-#-#
#---------..*----#
#-#-########$-#-##
#---#______#----#_
#####______######_
ID: 40458
Title: spiros1084
Author: Spiros Mantzoukis