Let's Logic Collection ID: 410
Title: Spiros 01
Author: Spiros Mantzoukis
Description: Collection 01 by Spiros Mantzoukis\r\n  

#####
#-@-#
#-$-#
#.--#
#####
ID: 39270
Title: spiros0001new
Author: Spiros Mantzoukis

#####
#@$.#
##$##
_#.#_
_###_
ID: 39271
Title: spiros0002
Author: Spiros Mantzoukis

###__
#.#__
#$###
#@$.#
#####
ID: 39272
Title: spiros0002newa
Author: Spiros Mantzoukis

_#####
##@$.#
#.$$##
###.#_
__###_
ID: 39273
Title: spiros0003
Author: Spiros Mantzoukis

_#####_
##@$.##
#.$$$.#
###.###
__###__
ID: 39274
Title: spiros0003new
Author: Spiros Mantzoukis

_#####
##@$.#
#.$$##
##$.#_
_#.##_
_###__
ID: 39275
Title: spiros0004
Author: Spiros Mantzoukis

__###_
__#.#_
_##$##
##@$.#
#.$$##
##$.#_
_#.##_
_###__
ID: 39276
Title: spiros0004new
Author: Spiros Mantzoukis

__#####
_##@$.#
##.$$##
#.$$.#_
###.##_
__###__
ID: 39277
Title: spiros0005
Author: Spiros Mantzoukis

___###_
___#.#_
__##$##
_##@$.#
##.$$##
#.$$.#_
##$.##_
_#.##__
_###___
ID: 39278
Title: spiros0005new
Author: Spiros Mantzoukis

__#####
_##@$.#
##.$$##
#.$$.#_
##$.##_
_#.##__
_###___
ID: 39279
Title: spiros0006
Author: Spiros Mantzoukis

__####_
###..#_
#.$$$##
#.$@$.#
##.$$##
#.$$.#_
##$.##_
_#.##__
_###___
ID: 39280
Title: spiros0006new
Author: Spiros Mantzoukis

___#####
__##@$.#
_##.$$##
##.$$.#_
#.$$.##_
###.##__
__###___
ID: 39281
Title: spiros0007
Author: Spiros Mantzoukis

__###___
__#.#___
_##$####
_#.$@$.#
_##.$$##
##.$$.#_
#.$$.##_
###.##__
__###___
ID: 39282
Title: spiros0007new
Author: Spiros Mantzoukis

___#####
__##@$.#
_##.$$##
##.$$.#_
#.$$.##_
##$.##__
_#.##___
_###____
ID: 39283
Title: spiros0008
Author: Spiros Mantzoukis

___###__
___#.#__
_###$###
_#.$@$.#
_##.$$##
##.$$.#_
#.$$.##_
##$.##__
_#.##___
_###____
ID: 39284
Title: spiros0008new
Author: Spiros Mantzoukis

____#####
___##@$.#
__##.$$##
_##.$$.#_
##.$$.##_
#.$$.##__
###.##___
__###____
ID: 39285
Title: spiros0009
Author: Spiros Mantzoukis

__###____
__#.#____
_##$#####
_#.-$@$.#
_###.$$##
_##.$$.#_
##.$$.##_
#.$$.##__
###.##___
__###____
ID: 39286
Title: spiros0009new
Author: Spiros Mantzoukis

____#####
___##@$.#
__##.$$##
_##.$$.#_
##.$$.##_
#.$$.##__
##$.##___
_#.##____
_###_____
ID: 39287
Title: spiros0010
Author: Spiros Mantzoukis

____###__
____#.###
__###$$.#
__#.$@$.#
__##.$$##
_##.$$.#_
##.$$.##_
#.$$.##__
##$.##___
_#.##____
_###_____
ID: 39288
Title: spiros0010new
Author: Spiros Mantzoukis

_____#####
____##@$.#
___##.$$##
__##.$$.#_
_##.$$.##_
##.$$.##__
#.$$.##___
###.##____
__###_____
ID: 39289
Title: spiros0011
Author: Spiros Mantzoukis

____###___
____#.#___
____#$####
____#-@$.#
___##.$$##
__##.$$.#_
_##.$$.##_
##.$$.##__
#.$$.##___
###.##____
__###_____
ID: 39290
Title: spiros0011new
Author: Spiros Mantzoukis

_____#####
____##@$.#
___##.$$##
__##.$$.#_
_##.$$.##_
##.$$.##__
#.$$.##___
##$.##____
_#.##_____
_###______
ID: 39291
Title: spiros0012
Author: Spiros Mantzoukis

___#####__
___#...###
__##$$$$.#
__#.-$@$.#
__###.$$##
__##.$$.#_
_##.$$.##_
##.$$.##__
#.$$.##___
##$.##____
_#.##_____
_###______
ID: 39292
Title: spiros0012new
Author: Spiros Mantzoukis

_#######______
_#-----#__####
_#-#-###__#--#
_#-#-######--#
_#-@------#--#
_#-#---------#
_#-#--#####-##
##-####--.#-#_
#---------#-#_
#-----------##
###########--#
__________#$-#
__________#--#
__________####
ID: 39293
Title: spiros0013
Author: Spiros Mantzoukis

_#######______
_#-----#__####
_#-#-###__#--#
_#-#-######--#
_#-@-$--$-#$-#
_#-#------*--#
_#-#--#####-##
##*####...#-#_
#--$-$--..#-#_
#---------.-##
###########--#
__________#$-#
__________#--#
__________####
ID: 39294
Title: spiros0013new
Author: Spiros Mantzoukis

_####___####
_#--#####--#
_#---------#
##-######$-#
#-------#--#
#----#--####
####----#___
#-----#+#___
#---#---#___
#---#--##___
########____
ID: 39295
Title: spiros0014
Author: Spiros Mantzoukis

_####___####
_#--#####--#
_#---------#
##.######$-#
#----.--#--#
#----#$-####
####----#___
#-----#+#___
#--$#---#___
#---#--##___
########____
ID: 39296
Title: spiros0014new
Author: Spiros Mantzoukis

#####_______
#---#___####
#---#####--#
#----------#
##-#######-#
_#------##+#
_#---#--####
####----#___
#-$---#-#___
#---#---#___
#---#--##___
########____
ID: 39297
Title: spiros0015
Author: Spiros Mantzoukis

#####_______
#---#___####
#---#####--#
#-$-----...#
##.#######.#
_#------##+#
_#-$-#$-####
####----#___
#-$---#-#___
#-$-#-$-#___
#---#--##___
########____
ID: 39298
Title: spiros0015new
Author: Spiros Mantzoukis

_#####________
_#---##___####
_#-#--#___#--#
_#----#####$-#
_#-#---------#
_#-#--#-######
##-####------#
#-------####+#
#---##-------#
#######-###--#
______###_####
ID: 39299
Title: spiros0016
Author: Spiros Mantzoukis

_#####________
_#---##___####
_#-#--#___#--#
_#-.--#####$-#
_#-#---------#
_#-#--#-######
##$####-$----#
#-$-----####+#
#---##-----..#
#######-###--#
______###_####
ID: 39300
Title: spiros0016new
Author: Spiros Mantzoukis

########_#####
#---#--###---#
#----------$-#
######-#######
___###-------#
_###---------#
_#+#-######-##
_#-#---------#
_#----####---#
_#----#__#####
_######_______
ID: 39301
Title: spiros0017
Author: Spiros Mantzoukis

########_#####
#---#--###---#
#-$--------$-#
######.#######
___###-------#
_###---$-$---#
_#+#$######.##
_#.#-------.-#
_#.$--####---#
_#----#__#####
_######_______
ID: 39302
Title: spiros0017new
Author: Spiros Mantzoukis

_####___________
_#--######______
_#-------#______
_#--##-#-###____
_##--#-#---#____
__#--#-#-#-#####
_##--#-#-------#
_#--##-#-####--#
_#---#----#_#-##
##-#------#_#--#
#---#######_#$-#
##-+#_______#--#
#---#_______####
#---#___________
#####___________
ID: 39303
Title: spiros0018
Author: Spiros Mantzoukis

_####___________
_#--######______
_#-------#______
_#--##-#-###____
_##--#-#---#____
__#$-#-#-#-#####
_##--#-#-$-----#
_#--##-#-####--#
_#-$-#-$--#_#-##
##-#------#_#--#
#-.-#######_#$-#
##.+#_______#--#
#-.-#_______####
#--.#___________
#####___________
ID: 39304
Title: spiros0018new
Author: Spiros Mantzoukis

_########_#####
_#---#--###---#
_#----------$-#
#######-#######
#---###-------#
#---#---------#
##-+#-######-##
##-##---------#
#-----#####---#
#-----------###
####---######__
___#####_______
ID: 39305
Title: spiros0019
Author: Spiros Mantzoukis

_########_#####
_#---#--###---#
_#-$--------$-#
#######-#######
#-..###-------#
#-.-#---$-$---#
##.+#*######-##
##.##---------#
#-$$--#####---#
#-----------###
####---######__
___#####_______
ID: 39306
Title: spiros0019new
Author: Spiros Mantzoukis

___#####___________
___#---#______####_
___#---########--#_
___#-------------#_
___##-#######-##-#_
____#------##+##-#_
____#---#--##-##-#_
___####----#--##-##
___#-----#-#------#
___#---#---#--#---#
#####--#--#########
#-$---#####________
#-----#____________
#######____________
ID: 39307
Title: spiros0020
Author: Spiros Mantzoukis

___#####___________
___#-.-#______####_
___#-$-########--#_
___#-------------#_
___##.#######-##-#_
____#-$-.--##+##-#_
____#---#$-##-##-#_
___####-.--#--##-##
___#-.--$#-#------#
___#-$-#---#--#---#
#####--#--#########
#-$-$.#####________
#-----#____________
#######____________
ID: 39308
Title: spiros0020new
Author: Spiros Mantzoukis

___________#######_
___________#-----#_
___________#-----#_
____####___#-##-##_
____#--#####-##-#__
____#-----------#__
___##-#########-#__
___#---#---#-#--#__
####-------#----#__
#--#####-#-#-#--#__
#--#------##---##__
#----###--###---#__
##--------##--#####
##-########---#---#
#--###____#---$---#
#---+#____##--#---#
######_____########
ID: 39309
Title: spiros0021
Author: Spiros Mantzoukis

___________#######_
___________#-----#_
___________#---$-#_
____####___#-##-##_
____#--#####-##-#__
____#-----------#__
___##-#########$#__
___#---#---#-#--#__
####-$-----#-$--#__
#--#####-#-#-#--#__
#-$#------##---##__
#----###--###---#__
##.*.-----##--#####
##.########---#---#
#-.###____#--$$---#
#-..+#____##--#---#
######_____########
ID: 39310
Title: spiros0021new
Author: Spiros Mantzoukis

__####____________
__#--######_______
__#-------#_______
__#--##-#-###_____
__##--#-#---#_____
___#--#-#-#-#####_
__##--#-#-------#_
__#--##-#-####--#_
__#---#----#-#-##_
###-#------#-#--##
#----#########---#
#----#######-----#
#-####--------#-##
#-#__#-#$####-#-#_
#+#__#----------#_
###__############_
ID: 39311
Title: spiros0022
Author: Spiros Mantzoukis

__####____________
__#--######_______
__#-------#_______
__#--##-#-###_____
__##--#-#---#_____
___#$-#-#-#-#####_
__##--#-#-$-----#_
__#--##-#-####--#_
__#-$-#-*--#-#$##_
###.#------#-#--##
#--.-#########---#
#.*.-#######-----#
#.####-$------#-##
#.#__#-#$####$#-#_
#+#__#----------#_
###__############_
ID: 39312
Title: spiros0022new
Author: Spiros Mantzoukis

___#######_________
___#-----#__####___
___#-#-###__#--#___
___#-#-######--#___
####--------#--#___
#+##-#---------#___
#-##-#--#####-##___
#-##-####---#-#____
#-----#######-#____
#-------------#####
#############-----#
_##---------------#
_#----------####-##
_#-#$###########-#_
_#---------------#_
_#################_
ID: 39313
Title: spiros0023
Author: Spiros Mantzoukis

___#######_________
___#-----#__####___
___#-#-###__#--#___
___#-#-######$-#___
####-$------#--#___
#+##-#$-$------#___
#.##.#--#####-##___
#.##.####---#-#____
#.*..-#######-#____
#..-----------#####
#############$--$-#
_##---------------#
_#---$-$-$--####-##
_#-#$###########-#_
_#---------------#_
_#################_
ID: 39314
Title: spiros0023new
Author: Spiros Mantzoukis

_______############
_______#----#-#---#
_______#-#--------#
___######-----#--##
___#---##-#-#-##-#_
___#-#--#---#--#-#_
___#----#####--#-#_
___#-#---------#-#_
___#-#--#-######$##
####-####------#--#
#+#-------####-#--#
#-#---##-------#--#
#-####--#####--####
#--------#####--#__
#-----#---------#__
#-------######--#__
#########____####__
ID: 39315
Title: spiros0024
Author: Spiros Mantzoukis

_______############
_______#----#-#---#
_______#-#------$-#
___######---$-#--##
___#---##-#$#-##-#_
___#$#--#---#--#-#_
___#----#####$-#-#_
___#-#$--------#-#_
___#-#--#-######$##
####$####------#--#
#+#-.--$--####.#.-#
#.#---##-------#--#
#.####--#####--####
#.$.$.---#####$-#__
#--$--#$...---.-#__
#-------######.-#__
#########____####__
ID: 39316
Title: spiros0024new
Author: Spiros Mantzoukis

####___________####
#--######______#--#
#-------#####__#$-#
#---##--#---####--#
##-###-##---------#
_#-###-####-#######
_#-#---#--#-#______
_#-#-#-#--#-#______
_#-#---#-##-#_#####
_#-##--###--###---#
_#-##-------------#
_#-##--############
##-#####--#-------#
#---###-----#-###-#
#--------#--------#
########---#--###+#
_______########_###
ID: 39317
Title: spiros0025
Author: Spiros Mantzoukis

####___________####
#--######______#--#
#-$-----#####__#$-#
#---##--#---####--#
##-###$##-$-------#
_#-###-####-#######
_#-#---#--#-#______
_#-#-#-#--#-#______
_#-#---#-##-#-#####
_#-##--###--###---#
_#-##$----------$-#
_#-##--############
##-#####--#-------#
#---###-----#-###-#
#-$-----.#---.....#
########---#--###+#
_______########_###
ID: 39318
Title: spiros0025new
Author: Spiros Mantzoukis

####______#########
#--########----#--#
#-------#-#----#$-#
#---#-----#---##--#
##-##-##--#-#--#-##
_#-##-##--#-#-----#
_#-#------#-#--#--#
_#-#-#-#--#-####--#
_#-#---####-#-#####
_#-##--###--###---#
_#-##-------------#
_#-##--############
##-#####--#-------#
#---###-----#-###-#
#--------#--------#
########---#--###+#
_______########_###
ID: 39319
Title: spiros0027
Author: Spiros Mantzoukis

####______#########
#--########----#--#
#-$-.---#-#-$--#$-#
#---#-----#-$-##--#
##-##-##$-#-#--#-##
_#-##-##--#-#$----#
_#-#---$$-#-#--#$-#
_#-#-#-#--#-####--#
_#-#---####-#-#####
_#-##--###--###---#
_#-##$----------$-#
_#-##--############
##.#####.-#-------#
#-.-###---.-#-###-#
#-$-----.#---.....#
########---#--###+#
_______########_###
ID: 39320
Title: spiros0027new
Author: Spiros Mantzoukis

#####__############
#---####--##--#---#
#-$-------#-----#-#
#########-#-#-#-#-#
__#---#-#-#---#-#-#
__#-#-###-###-#-#-#
__#----##--##-#-#-#
__#-#------##-#-#-#
_##-#--#####--#-#-#
_#--####------#-#-#
##-------#-##---#-#
#--####-##--###-#-#
#-----------##----#
##########--##---##
_###############--#
_#+---------------#
_##################
ID: 39321
Title: spiros0027b
Author: Spiros Mantzoukis

#####__############
#---####--##--#---#
#-$-------#-----#-#
#########-#-#-#-#-#
__#---#-#-#-$-#-#-#
__#-#-###-###-#-#-#
__#-$--##--##-#-#-#
__#-#$-----##-#-#-#
_##-#--#####--#-#-#
_#--####-$----#-#-#
##-------#-##-$-#-#
#--####-##--###$#-#
#--------$--##----#
##########--##-$-##
_###############--#
_#+........-------#
_##################
ID: 39322
Title: spiros0027newer
Author: Spiros Mantzoukis

#####__####_######_
#---####--#_#----#_
#-$-------#_#----#_
#########-#_##-#-#_
#----####-#_-#-#-#_
#--#----#-##-#-#-#_
#-----#-#--#-#-#-#_
##-##------#-#-#-#_
_#-##--#######-#-#_
_#-#####---##--#-#_
##-------#-----#-#_
#-----#----#-#---#_
#---#---#----###-#_
###########--#-#-##
_###############--#
_#+---------------#
_##################
ID: 39323
Title: spiros0028
Author: Spiros Mantzoukis

#####__####_######_
#---####--#_#----#_
#-$-------#_#-$--#_
#########-#_##-#-#_
#----####-#_-#-#-#_
#-$#----#-##-#-#-#_
#--$-$#-#--#-#-#-#_
##-##------#-#-#-#_
_#-##--#######-#-#_
_#-#####---##--#-#_
##-------#----$#-#_
#-$-$-#$-$-#$#---#_
#---#---#----###-#_
###########--#-#-##
_###############--#
_#+..........-----#
_##################
ID: 39324
Title: spiros0028new
Author: Spiros Mantzoukis

________###########
________#---------#
________#-#######-#
######__#---------#
#----#__#-###-#####
#-##-####-###-#____
#-----------#-#____
####-######-#-#____
_###-#@$------#____
_#---######-#-#____
_#-#-###--#---#____
_#--------#####____
#########---#______
#--######-#-#______
#-----------#######
#---######-------.#
#####____##########
ID: 39325
Title: spiros0029
Author: Spiros Mantzoukis

________###########
________#---------#
________#-#######-#
######__#---------#
#----#__#-###-#####
#-##-####-###-#____
#--$--------#-#____
####-######-#-#____
_###-#@$------#____
_#---######-#$#____
_#-#$###--#---#____
_#--------#####____
#########---#______
#--######-#$#______
#-$---------#######
#---######--......#
#####____##########
ID: 39326
Title: spiros0029new
Author: Spiros Mantzoukis

________###########
________#---------#
________#-#######-#
######__#---------#
#----#__#-###-#####
#-##-####-###-##.#_
#-----------#-##-#_
####-######-#-##-#_
_###-#@$------##-#_
_#---######-#-##-#_
_#-#-###--#---##-#_
_#--------######-#_
#########---#-##-##
#--######-#-###---#
#-----------------#
#---############--#
#####__________####
ID: 39327
Title: spiros0030
Author: Spiros Mantzoukis

________###########
________#---------#
________#-#######-#
######__#---------#
#----#__#-###-#####
#-##-####-###-##.#_
#--$--------#-##.#_
####-######-#-##.#_
_###-#@$------##.#_
_#---######-#$##.#_
_#-#-###--#---##.#_
_#-$------######.#_
#########---#-##$##
#--######-#-###---#
#-$-------------$-#
#---############--#
#####__________####
ID: 39328
Title: spiros0030new
Author: Spiros Mantzoukis

######
#@.--#
#.$.-#
#$*$-#
#----#
######
ID: 39329
Title: spiros0031
Author: Spiros Mantzoukis

#####_
#-.-#_
#.$.##
#$*$-#
#-@--#
######
ID: 39330
Title: spiros0031new
Author: Spiros Mantzoukis

######
#@---#
#$.$-#
#.*$-#
#.---#
######
ID: 39331
Title: spiros0032
Author: Spiros Mantzoukis

######
#@---#
#-$..#
#-$.$#
#-$-.#
######
ID: 39332
Title: spiros0033
Author: Spiros Mantzoukis

######
#@-.-#
#-.*$#
#-$$.#
#----#
######
ID: 39333
Title: spiros0034
Author: Spiros Mantzoukis

######
#@.$-#
#-.*-#
#-*$-#
#----#
######
ID: 39334
Title: spiros0035
Author: Spiros Mantzoukis

######
#@.-.#
#-$.$#
#-*$-#
#----#
######
ID: 39335
Title: spiros0036
Author: Spiros Mantzoukis

__#####
###---#
#-$---#
#-@$--#
#..-###
#####__
ID: 39336
Title: spiros0037
Author: Spiros Mantzoukis

__#####
###---#
#-$$$-#
#--@--#
#...###
#####__
ID: 39337
Title: spiros0037new
Author: Spiros Mantzoukis

__#####
###---#
#-$---#
#-$$--#
#..+###
#####__
ID: 39338
Title: spiros0037new2
Author: Spiros Mantzoukis

_####__
_#--#__
##$-##_
#--@-##
#--$-.#
###--.#
__#####
ID: 39339
Title: spiros0038
Author: Spiros Mantzoukis

_####__
_#-@#__
##$$##_
#----##
#---..#
###-$.#
__#####
ID: 39340
Title: spiros0038new
Author: Spiros Mantzoukis

#####__
#---###
#-$---#
##@$--#
_#--###
_#..#__
_####__
ID: 39341
Title: spiros0039
Author: Spiros Mantzoukis

#####__
#---###
#-$---#
##@$--#
_#.$###
_#..#__
_####__
ID: 39342
Title: spiros0039new
Author: Spiros Mantzoukis

__########
###--#---#
#----$-..#
#---$#@###
###--###__
__####____
ID: 39343
Title: spiros0040
Author: Spiros Mantzoukis

__########
###--#.--#
#----$$..#
#---$#@###
###--###__
__####____
ID: 39344
Title: spiros0040new
Author: Spiros Mantzoukis

####__#######
#--####-----#
#-----$---$-#
#-----#######
####.+#______
___####______
ID: 39345
Title: spiros0041
Author: Spiros Mantzoukis

####__#######
#--####-----#
#-$$-.$---$-#
#----.#######
####.+#______
___####______
ID: 39346
Title: spiros0041new
Author: Spiros Mantzoukis

####__#######
#--####-----#
#----.$---$-#
#--$$.#######
####.+#______
___####______
ID: 39347
Title: spiros0041newa
Author: Spiros Mantzoukis

_#####___
##---#___
#--#-#___
#-$@$#___
#-#--####
#-----..#
#########
ID: 39348
Title: spiros0042
Author: Spiros Mantzoukis

_#####___
##---#___
#--#-#___
#-$-$#___
#-#$-####
#-@-*...#
#########
ID: 39349
Title: spiros0042new
Author: Spiros Mantzoukis

_#####_
_#---#_
##-$-##
#-@#--#
#--$--#
####..#
___####
ID: 39350
Title: spiros0043
Author: Spiros Mantzoukis

_#####_
_#---#_
##-$-##
#--#$-#
#.-$+$#
####..#
___####
ID: 39351
Title: spiros0043new
Author: Spiros Mantzoukis

###____
#-####_
#.---##
#.#$$-#
#-@---#
#--####
####___
ID: 39352
Title: spiros0044
Author: Spiros Mantzoukis

###____
#-####_
#..--##
#*#$$-#
#-@---#
#--####
####___
ID: 39353
Title: spiros0044new
Author: Spiros Mantzoukis

_#####__
##---##_
#-$-$.#_
#--$#.#_
#--@-.##
##-----#
_#######
ID: 39354
Title: spiros0045
Author: Spiros Mantzoukis

_#####__
##---##_
#-$-$.#_
#--$#.#_
#--@$.##
##-$-..#
_#######
ID: 39355
Title: spiros0045new
Author: Spiros Mantzoukis

######__
#----##_
#.$---#_
#.#$#$##
#.-@---#
##-----#
_#######
ID: 39356
Title: spiros0046
Author: Spiros Mantzoukis

######__
#.---##_
#.$---#_
#.#$#$##
#.-@$--#
##-----#
_#######
ID: 39357
Title: spiros0046new
Author: Spiros Mantzoukis

#####____
#---###__
#-#---##_
#--$@$.#_
##-#$#.##
_#----.-#
_#------#
_########
ID: 39358
Title: spiros0047
Author: Spiros Mantzoukis

#####____
#---###__
#-#---##_
#--$@$.#_
##-#$#.##
_#-$-$..#
_#-----.#
_########
ID: 39359
Title: spiros0047new
Author: Spiros Mantzoukis

#####____
#---###__
#-#$-.##_
#---@$-#_
##-#$#.##
_#-----.#
_#------#
_########
ID: 39360
Title: spiros0048
Author: Spiros Mantzoukis

#####____
#---###__
#-#$$.##_
#---@$.#_
##-#$#.##
_#---.$.#
_#------#
_########
ID: 39361
Title: spiros0048new
Author: Spiros Mantzoukis

#####____
#---###__
#-#---##_
#---@-.#_
##$#$#.##
_#-$--.-#
_#------#
_########
ID: 39362
Title: spiros0049
Author: Spiros Mantzoukis

#####____
#---###__
#-#$$-##_
#---@-.#_
##$#$#.##
_#-$-...#
_#------#
_########
ID: 39363
Title: spiros0049new
Author: Spiros Mantzoukis

_#####__
##---##_
#-$@-.#_
#-#$#.##
#-$--.-#
#------#
########
ID: 39364
Title: spiros0050
Author: Spiros Mantzoukis

_#####__
##---##_
#-$@-.#_
#-#$#.##
#-$-$..#
#------#
########
ID: 39365
Title: spiros0050new
Author: Spiros Mantzoukis

_#######_
##--@-.#_
#-$#$#.##
#---$-.-#
#-------#
#########
ID: 39366
Title: spiros0051
Author: Spiros Mantzoukis

_#######_
##--@..#_
#-$#$#*##
#---$-*.#
#-------#
#########
ID: 39367
Title: spiros0051new
Author: Spiros Mantzoukis

_#######_
##--@-.##
#-$#$#.-#
#---$-.-#
#---##--#
#########
ID: 39368
Title: spiros0052
Author: Spiros Mantzoukis

_#######_
##--@-.##
#-$#$#*-#
#---$-..#
#---##--#
#########
ID: 39369
Title: spiros0052new
Author: Spiros Mantzoukis

####_____
#--#####_
#---@-.##
#--#$#.-#
#-$$--.-#
#---##--#
#########
ID: 39370
Title: spiros0053
Author: Spiros Mantzoukis

####_____
#.-#####_
#-$-@-.##
#-.#$#*-#
#-$$--.-#
#---##--#
#########
ID: 39371
Title: spiros0053new
Author: Spiros Mantzoukis

########
#---@-.#
#--#$#.#
#-$$--.#
#----#-#
####---#
___#####
ID: 39372
Title: spiros0054
Author: Spiros Mantzoukis

########
#---@-.#
#--#$#.#
#-$$.*.#
#----#$#
####---#
___#####
ID: 39373
Title: spiros0054new
Author: Spiros Mantzoukis

__####___
###--####
#----@--#
#--#.#$-#
#-$#.#--#
#--#.#$-#
#-------#
#########
ID: 39374
Title: spiros0055
Author: Spiros Mantzoukis

__####___
###--####
#--..$--#
#-$#.#$-#
#--#.#--#
#-$#.#$-#
#----@--#
#########
ID: 39375
Title: spiros0055new
Author: Spiros Mantzoukis

_####___
##--####
#--$$--#
#-#.#$-#
#-#+#--#
#-#.#-##
#-----#_
#######_
ID: 39376
Title: spiros0056
Author: Spiros Mantzoukis

########
#------#
#-#.#--#
#-#+#--#
#-#.#$-#
#-$--$-#
###--###
__####__
ID: 39377
Title: spiros0057
Author: Spiros Mantzoukis

########
#--.---#
#-#.#$-#
#-#+#--#
#-#.#$-#
#-$--$-#
###--###
__####__
ID: 39378
Title: spiros0057new
Author: Spiros Mantzoukis

___####_
####--##
#--$---#
#-#.#--#
#-#+$--#
#-#.#$-#
#------#
###--###
__####__
ID: 39379
Title: spiros0058
Author: Spiros Mantzoukis

___####_
####--##
#--$---#
#-#.#$-#
#-#+*--#
#-#.#$-#
#------#
###--###
__####__
ID: 39380
Title: spiros0058new
Author: Spiros Mantzoukis

_########
_#------#
_#$#.#--#
##-#+$--#
#--#.#$-#
#-------#
#--#--###
#######__
ID: 39381
Title: spiros0059
Author: Spiros Mantzoukis

_########
_#------#
_#$#.#--#
##-#+*--#
#--#.#$-#
#--$----#
#--#--###
#######__
ID: 39382
Title: spiros0059new
Author: Spiros Mantzoukis

__####___
_##--####
_#------#
_#$#.#--#
##-#+$--#
#--#.#$-#
#-------#
######--#
_____####
ID: 39383
Title: spiros0060
Author: Spiros Mantzoukis

__####___
_##--####
_#------#
_#$#.#$-#
##-#+$.-#
#--#.#$-#
#-------#
######--#
_____####
ID: 39384
Title: spiros0060new
Author: Spiros Mantzoukis

######__
#--@-###
#-.#---#
#-.$$$-#
#-.--#-#
##-----#
_#######
ID: 39385
Title: spiros0061
Author: Spiros Mantzoukis

######__
#-.@-###
#-.#-$-#
#..$$$-#
#-.$-#-#
##-----#
_#######
ID: 39386
Title: spiros0061new
Author: Spiros Mantzoukis

__######
###@---#
#---#.-#
#-$$*--#
#-#--.-#
#-----##
#######_
ID: 39387
Title: spiros0062new
Author: Spiros Mantzoukis

__######
###@---#
#-$-#.-#
#-$$*$-#
#-#--.-#
#---..##
#######_
ID: 39388
Title: spiros0062newa
Author: Spiros Mantzoukis

########
#-#-#--#
#-$-$--#
#.-$---#
#..#--##
#--@-##_
######__
ID: 39389
Title: spiros0063
Author: Spiros Mantzoukis

########
#-#-#--#
#-$--$-#
#.$$---#
#..#--##
#-.@-##_
######__
ID: 39390
Title: spiros0063nerw
Author: Spiros Mantzoukis

__######
_##----#
##--#$-#
#-.--$-#
#-.#$-##
#-.@-##_
######__
ID: 39391
Title: spiro0064
Author: Spiros Mantzoukis

######__
#--#-##_
#...--##
#--#$--#
##-$-$-#
_##@--##
__#####_
ID: 39392
Title: spiros0065
Author: Spiros Mantzoukis

######
#---.#
#-$#-#
#--$-#
#-$#.#
#@--.#
######
ID: 39393
Title: spiros0066
Author: Spiros Mantzoukis

#####
#---#
#-#-#
#-$-#
#-$-#
#+#.#
#####
ID: 39394
Title: spiros0067
Author: Spiros Mantzoukis

#####
#---#
#-#$#
#-$-#
#-$.#
#+#.#
#####
ID: 39395
Title: spiros0067new
Author: Spiros Mantzoukis

#####
#---#
#-#-#
#-$-#
#-$-#
##+.#
_####
ID: 39396
Title: spiros0068
Author: Spiros Mantzoukis

_#####
_#---#
_#-#-#
##-$-#
#--*-#
#--+-#
######
ID: 39397
Title: spiros0068new
Author: Spiros Mantzoukis

_#####
_#-@-#
_#$#-#
##-.-#
#--$-#
#-$..#
######
ID: 39398
Title: spiros0068newa
Author: Spiros Mantzoukis

_######_
##----#_
#--$--##
#-$##--#
##-..--#
_##--@##
__#####_
ID: 39399
Title: spiros0070
Author: Spiros Mantzoukis

_######_
_#---@##
##-$---#
#--##$-#
#--..-##
##---##_
_#####__
ID: 39400
Title: spiros0071
Author: Spiros Mantzoukis

_#####____
_#---####_
##-$---@#_
#--#--#-##
#-$-..---#
#-$-..---#
##$#--####
_#----#___
_######___
ID: 39401
Title: spiros0072
Author: Spiros Mantzoukis

_#####____
_#---####_
##-$---@#_
#--#--#$##
#-$...-$-#
#-$-...--#
##$#--####
_#----#___
_######___
ID: 39402
Title: spiros0072new
Author: Spiros Mantzoukis

_#####____
_#---####_
##-$---@#_
#--#--#$##
#-$.*..$-#
#-$....--#
##$#$-####
_#----#___
_######___
ID: 39403
Title: spiros0072newa
Author: Spiros Mantzoukis

______#####
_######---#
_#---$----#
_#---#--###
_#$#..--#__
_#@-..#-##_
##$##----#_
#---$----#_
#---###--#_
#####_####_
ID: 39404
Title: spiros0073
Author: Spiros Mantzoukis

______#####
_######---#
_#------$-#
_#---#$-###
_#$#...-#__
_#@...#$##_
##$##.$--#_
#---$----#_
#---###--#_
#####_####_
ID: 39405
Title: spiros0073new
Author: Spiros Mantzoukis

______#####
_######---#
_#------$-#
_#-$-#$-###
_#$#...-#__
_#@...#$##_
##$##.$--#_
#---$--.-#_
#---###--#_
#####_####_
ID: 39406
Title: spiros0073newa
Author: Spiros Mantzoukis

______#####
_######---#
_#------$-#
_#-$-#$$###
_#$#...-#__
_#@...#$##_
##$##.$--#_
#---$-..-#_
#---###--#_
#####_####_
ID: 39407
Title: spiros0073newb
Author: Spiros Mantzoukis

__###__
__#.#__
###$###
#.$@$.#
###$###
__#.#__
__###__
ID: 39408
Title: spiros0074
Author: Spiros Mantzoukis

__###__
__#.#__
###$###
#.$@$.#
###$###
__#-#__
__#.#__
__###__
ID: 39409
Title: spiros0074new
Author: Spiros Mantzoukis

__###_
###@##
#.$*-#
#----#
###--#
__####
ID: 39410
Title: spiros0075
Author: Spiros Mantzoukis

__###_
###@##
#-$*-#
#----#
###.-#
__####
ID: 39411
Title: spiros0075new
Author: Spiros Mantzoukis

__####
###@-#
#-$$-#
#----#
###..#
__####
ID: 39412
Title: spiros0076
Author: Spiros Mantzoukis

__####
###@-#
#-$$$#
#--.-#
###..#
__####
ID: 39413
Title: spiros0076new
Author: Spiros Mantzoukis

__###__
###+##_
#-$$.##
#-----#
###-#-#
__#---#
__#####
ID: 39414
Title: spiros0077
Author: Spiros Mantzoukis

__###__
###.##_
#-$$.##
#---.-#
###$#-#
__#@--#
__#####
ID: 39415
Title: spiros0077new
Author: Spiros Mantzoukis

#####__
#--+#__
#-$*###
##----#
_##-#-#
__#---#
__#####
ID: 39416
Title: spiros0078
Author: Spiros Mantzoukis

#####__
#--.#__
#-$*###
##-.$-#
_##-#-#
__#-@-#
__#####
ID: 39417
Title: spiros0078new
Author: Spiros Mantzoukis

######
#..--#
#.#$-#
#$$@##
#---#_
#####_
ID: 39418
Title: spiros0079
Author: Spiros Mantzoukis

#######
#.$@$.#
#######
ID: 39419
Title: spiros0080
Author: Spiros Mantzoukis

########
#.---$.#
#-$@-$-#
#.$---.#
########
ID: 39420
Title: spiros0081
Author: Spiros Mantzoukis

########
#.$--$.#
#.$@-$.#
#.$--$.#
########
ID: 39421
Title: spiros0081new
Author: Spiros Mantzoukis

##########
#@.$--$.-#
#-.-$-$.-#
#-.$-$-.-#
#-.-$-$.-#
##########
ID: 39422
Title: spiros0082
Author: Spiros Mantzoukis

_______###____
_______#.#____
_______#*#____
_______#-#____
########-#____
#.--$---@#____
#####-##$#####
____#----$--.#
____#$########
____#-#_______
____#-#_______
____#.#_______
____###_______
ID: 39423
Title: spiros0083
Author: Spiros Mantzoukis

########
#--.---#
#--.$$-#
#-$.-@-#
#--.$$-#
#--.---#
########
ID: 39424
Title: spiros0084
Author: Spiros Mantzoukis

########
#--.-$-#
#-..$$-#
#-**-@-#
#-..$$-#
#-.--$-#
########
ID: 39425
Title: spiros0084new
Author: Spiros Mantzoukis

_####__
##--#__
#@$-###
#-$$-.#
#---$.#
####..#
___####
ID: 39426
Title: spiros0085
Author: Spiros Mantzoukis

_######
_#..$-#
##..@-#
#-$#$##
#--$--#
#-----#
#######
ID: 39427
Title: spiros0086
Author: Spiros Mantzoukis

_######
_#..$-#
##..--#
#--#$##
#-$$--#
#-@---#
#######
ID: 39428
Title: spiros0086new
Author: Spiros Mantzoukis

__######
_##----#
_#.$-$-#
##.#$--#
#..-$-##
##--#@#_
_######_
ID: 39429
Title: spiros0087
Author: Spiros Mantzoukis

_#####_
_#...##
###-$.#
#@#--##
#-$$$#_
#----#_
######_
ID: 39430
Title: spiros0088
Author: Spiros Mantzoukis

#####_
#..-##
#..--#
#-$$-#
#-#--#
#-$--#
#--$-#
##--@#
_#####
ID: 39431
Title: spiros0089
Author: Spiros Mantzoukis

#####_
#..-##
#..--#
#.$$-#
#-#--#
#-$$-#
#--$-#
##--@#
_#####
ID: 39432
Title: spiros0089new
Author: Spiros Mantzoukis

#####_
#..-##
#..--#
#.$$-#
#-#--#
#-$--#
#-$$-#
##--@#
_#####
ID: 39433
Title: spiros0089newa
Author: Spiros Mantzoukis

#######
#----@#
#$-$###
#-$-#__
#.$.#__
#.#.#__
#####__
ID: 39434
Title: spiros0090
Author: Spiros Mantzoukis

#######
#----@#
#$$$###
#.$-#__
#.$.#__
#.#.#__
#####__
ID: 39435
Title: spiros0090new
Author: Spiros Mantzoukis

#####_
#--.#_
#-$-##
#-$-.#
#-#$-#
#@-.##
##--#_
_####_
ID: 39436
Title: spiros0091
Author: Spiros Mantzoukis

#####_
#--.#_
#-$*##
#-$-.#
#-#$-#
#@-.##
##--#_
_####_
ID: 39437
Title: spiros0091new
Author: Spiros Mantzoukis

__######__
###----#__
#@$-#--##_
#-----#.##
####--$..#
___#---$-#
___###--##
_____####_
ID: 39438
Title: spiros0092
Author: Spiros Mantzoukis

__#####__
###---##_
#---$--#_
#-$$-$-##
#---##$@#
###...--#
__#.#####
__#.#____
__###____
ID: 39439
Title: spiros0093
Author: Spiros Mantzoukis

###____
#@##___
#--##__
#-$-##_
#--$-##
#-$$--#
#---..#
####..#
___####
ID: 39440
Title: spiros0094
Author: Spiros Mantzoukis

___#####_
####---#_
#----#-#_
#@-$-.-##
#-$#$-..#
#--$-.###
#######__
ID: 39441
Title: spiros0095
Author: Spiros Mantzoukis

_#####
_#---#
##$#-#
#.-.-#
#--$-#
##-@##
_##-#_
__#-#_
__#-#_
__#-#_
__###_
ID: 39442
Title: spiros0096
Author: Spiros Mantzoukis

_#####
_#@--#
##$#-#
#..*-#
#-$$-#
##.--#
_#####
ID: 39443
Title: spiros0096new
Author: Spiros Mantzoukis

__####_
###--#_
#---$#_
#-$$.##
#-#-..#
#-$@.##
#---##_
#####__
ID: 39444
Title: spiros0097
Author: Spiros Mantzoukis

_########_
##@-----##
#-$-#$#--#
##---..--#
#-$#.###-#
#-----#--#
####----##
___######_
ID: 39445
Title: spiros0098
Author: Spiros Mantzoukis

#######
#-----#
#--.#-#
#-$.$-#
#-#.$-#
#----@#
#######
ID: 39446
Title: spiros0099
Author: Spiros Mantzoukis

_###__####
##-####.-#
#@-#-$-..#
##-$--#-.#
_##-$-#-##
__##-$--#_
___#-#--#_
___#---##_
___#####__
ID: 39447
Title: spiros0100
Author: Spiros Mantzoukis

_____######
__####----#
###----.#-#
#@$-$##.#-#
#-#--#..#-#
#-$-$#-##-#
#-#--#.---#
#-#-##-####
#----$-#___
#-##---#___
########___
ID: 39448
Title: spiros0101
Author: Spiros Mantzoukis

__####_____
__#--#_____
__#--#_____
###$-#_____
#---##_####
#-$--###-@#
#--$---$-##
##-#.#---#_
_#-..*---#_
_###.#####_
___###_____
ID: 39449
Title: spiros0102
Author: Spiros Mantzoukis

___###
___#.#
####.#
#@$--#
#-$#-#
#----#
######
ID: 39450
Title: spiros0103
Author: Spiros Mantzoukis

___###
___#.#
####.#
#@$-.#
#-$#$#
#----#
######
ID: 39451
Title: spiros0103new
Author: Spiros Mantzoukis

_#######
##--@--#
#--$-$-#
#$#-$###
#-#--.-#
#-#-$#-#
#....$-#
####.#-#
___#####
ID: 39452
Title: spiros0104
Author: Spiros Mantzoukis

#########
#.---.--#
#-#---#-#
#--$#-$-#
#-$--$--#
#-#---#-#
#@-.#--.#
#########
ID: 39453
Title: spiros0105
Author: Spiros Mantzoukis

#########
#.$-..--#
#-#---#-#
#--$#-$-#
#-$--$--#
#-#.$-#-#
#@-.#--.#
#########
ID: 39454
Title: spiros0105new
Author: Spiros Mantzoukis

________###
__#######@#
###----##-#
#--$------#
#-$#...$$-#
#--.##.--##
#-$...#$-##
#--$--$---#
#---#######
#####______
ID: 39455
Title: spiros0106
Author: Spiros Mantzoukis

#########
#.-----.#
#-#---#-#
#-$$#$$-#
#-#---#-#
#.-----+#
#########
ID: 39456
Title: spiros0107
Author: Spiros Mantzoukis

#########
#.-----.#
#-#-$-#-#
#.$$#$$.#
#-#-$-#-#
#.-----+#
#########
ID: 39457
Title: spiros0107new
Author: Spiros Mantzoukis

########
#------#
##-#-#-#
#.---.-#
##$$$#-#
#.---.-#
##-$##-#
#-----@#
########
ID: 39458
Title: spiros0109
Author: Spiros Mantzoukis

########
#.-$--.#
##$#$#-#
#.---.-#
##$$$#-#
#.---.-#
##.$##-#
#-----@#
########
ID: 39459
Title: spiros0109new
Author: Spiros Mantzoukis

_###########_
##---------##
#--$-$-$-$-@#
#-$-$-$-$-$-#
#--$-$-######
#-$-$-$#....#
#--$-$-.....#
#-$-$-$.....#
#-#----.....#
#############
ID: 39460
Title: spiros0109b
Author: Spiros Mantzoukis

#########
#-------#
#-$-$-$-#
#--$-$--#
#-$-$-###
#--######
#.......#
#@-######
####_____
ID: 39461
Title: spiros0110
Author: Spiros Mantzoukis

#########
#-------#
#-$$$$$-#
#-$-----#
#.$-$-###
#-.######
#.**....#
#@.######
####_____
ID: 39462
Title: spiros0110new
Author: Spiros Mantzoukis

########
#.-----#
#.###$-#
#.--$--#
#.-$@$-#
#.$-$--#
#.#-#-##
#######_
ID: 39463
Title: spiros0111
Author: Spiros Mantzoukis