Let's Logic Collection ID: 411
Title: Spiros 02
Author: Spiros Mantzoukis
Description: Collection 02 by Spiros Mantzoukis\r\n  

####_____
#--#_____
#-$#####_
#-----.#_
##@-#$-#_
_#-$$-.##
_#--#-..#
_#-$--.##
_#---###_
_#####___
ID: 39464
Title: spiros0112
Author: Spiros Mantzoukis

########
#------#
##-###-#
#.---.-#
##$$$#-#
#.---.-#
###$##-#
#-----@#
########
ID: 39465
Title: spiros0113
Author: Spiros Mantzoukis

_########
_#@-----#
##$-$-$-#
#--##$#.#
#--##-#.#
#--##-#.#
##.---#-#
_########
ID: 39466
Title: spiros0114
Author: Spiros Mantzoukis

######_____
#....###___
###----#___
__#-$--#___
__#-#-$#___
#####--#___
#---#-$##__
#.---$--##_
#.###-$--#_
###----$-#_
__#####--##
______##-@#
_______####
ID: 39467
Title: spiros0115
Author: Spiros Mantzoukis

#####__
#--@###
#-..$-#
#-.#$-#
#--$--#
##---##
_#####_
ID: 39468
Title: spiros0116
Author: Spiros Mantzoukis

__######__
###----#__
#-.....###
#-$###-$-#
##-$-$---#
_#---##$##
_###--@-#_
___##--##_
____####__
ID: 39469
Title: spiros0117
Author: Spiros Mantzoukis

____########
____#---...#
#####-$-#$##
#@----#---#_
####-$-##$#_
___#------#_
___###-$#$##
_____#--...#
_____#######
ID: 39470
Title: spiros0118
Author: Spiros Mantzoukis

____######
#####....#
#@--#....#
###$$-$###
#---#$--#_
#-$-$-$-#_
#--$-#--#_
###-----#_
__#######_
ID: 39471
Title: spiros0119
Author: Spiros Mantzoukis

____#####__
__###---#__
_##---$-#__
_#----$$#__
##--###-#__
#-#-###-###
#-$$##--.+#
#---#--...#
##----#####
_##--##____
__####_____
ID: 39472
Title: spiros0120
Author: Spiros Mantzoukis

_#####______
##---######_
#@$--$----##
###----#$#.#
__#$#-$--..#
__#--#--#--#
__##-----..#
__#--$####.#
__##--#__###
___####_____
ID: 39473
Title: spiros0121
Author: Spiros Mantzoukis

_###_____
_#@#_____
_#-######
##-#----#
#--#--$-#
#-##-$--#
#-$-$-#-#
##---...#
_#-#-.###
_######__
ID: 39474
Title: spiros0122
Author: Spiros Mantzoukis

_#######__
_#-----###
_#-$-$-.-#
##-#$-$..#
#--$-$-###
#@###..#__
###_#.-#__
____####__
ID: 39475
Title: spiros0123
Author: Spiros Mantzoukis

__######_
__#----#_
__#-#-###
###$----#
#..@$$--#
###.#--##
__######_
ID: 39476
Title: spiros0124
Author: Spiros Mantzoukis

_########
_#------#
_#$#$##-#
##..*---#
#@*..---#
##$#$##-#
_#------#
_########
ID: 39477
Title: spiros0125
Author: Spiros Mantzoukis

#########
#...----#
#.#.-#$-#
#-#---$-#
#-@$#-#-#
#-#--$--#
#-$--#-##
#--#---#_
########_
ID: 39478
Title: spiros0126
Author: Spiros Mantzoukis

#########
#.*.----#
#.#.-#$-#
#.#.--$-#
#-$$#-#-#
#-#--$--#
#-$@-#-##
#--#---#_
########_
ID: 39479
Title: spiros0126new
Author: Spiros Mantzoukis

____####________
__###--####_____
__#-------####__
###-$#$#$--$-#__
#-$--------#-###
#-#-######---..#
#-#-#----#--...#
#-#-######--####
#-----------#___
####----$-#-##__
___######-$-.##_
________###.-@#_
__________#####_
ID: 39480
Title: spiros0127
Author: Spiros Mantzoukis

____####________
__###--####_____
__#-------####__
###-$#$#$--$-#__
#-$--------#-###
#-#-######---..#
#-#-#----#$-...#
#-#-######-.####
#----$-$---.#___
####----$-#.##__
___######-$-.##_
________###.-@#_
__________#####_
ID: 39481
Title: spiros0127new
Author: Spiros Mantzoukis

_____####___###
__####--#__##@#
###-----####--#
#--$##------#.#
#---##-$-$-$-.#
#-$$##$-$-$--.#
#------$-$--..#
######-----#..#
_____#-#-#-#..#
_____#-#####..#
_____###___####
ID: 39482
Title: spiros0128
Author: Spiros Mantzoukis

__######_______
_##----########
##-$##------#.#
#---##-$-$-$-.#
#-$$##$-$-$--.#
#------$-$-#+.#
######-----#..#
_____#######..#
___________#..#
___________####
ID: 39483
Title: spiros0128new
Author: Spiros Mantzoukis

_______###_______
______##-##______
_____##-@-#_####_
____##.$-####--##
___##.--####--$.#
__##--.####--$.##
_##--$####--$.##_
##--$-###--$.##__
#--$---#--$.##___
##--$----$.##____
_##--$---.##_____
__##--$-.##______
___##--.##_______
____##.##________
_____###_________
ID: 39484
Title: spiros0129
Author: Spiros Mantzoukis

###_____________
#.##____________
#.-#############
#..-#-#--------#
#....-$-$-$--$-#
#$$-#-----$$-###
#--######--###__
#@##____####____
###_____________
ID: 39485
Title: spiros0130
Author: Spiros Mantzoukis

_####___________
##--#___________
#@$-####________
#-$-#--##_______
#-------#___####
##-----######..#
_##-$---#----..#
__###--$$----..#
___#----#--#####
___#----#-##____
___##$-####_____
____#--#________
____####________
ID: 39486
Title: spiros0131
Author: Spiros Mantzoukis

___###____________
####.#____________
#-$@-#____________
#----#____________
##-###____________
_#-#__####________
_#-####-.#________
_#-----$-#________
_#-####--#___###__
_#$#__####___#.#__
_#-#_________#-#__
_#-#_________#-#__
_#-#_________#$#__
##-#_________#-#__
#--###########-###
#---------------.#
##################
ID: 39487
Title: spiros0132
Author: Spiros Mantzoukis

#####__#####_
#---#__#---#_
##--####-$-#_
#---#----$-#_
##$##-####-##
#---#$####--#
#--------$--#
##$##-$-$-#-#
#---#-#-#-$-#
#---#####-#-#
#...#___#--@#
#...#___#####
#...#________
#####________
ID: 39488
Title: spiros0133
Author: Spiros Mantzoukis

###____________
#.##___________
#.-##_#########
#..-###-------#
#....-$-$-$-$-#
#---#-----$$-##
#$$$#####--###_
#@-$-#######___
##.---.#_______
_#######_______
ID: 39489
Title: spiros0134
Author: Spiros Mantzoukis

#####___________
#@--#___________
#-$-##__________
#----##_________
##--$-##________
###----##_______
#.##-$--#_______
#.-##-#-########
#..-#-#--------#
#....-$-$----$-#
#---#-----$$-###
#########--###__
________####____
ID: 39490
Title: spiros0135
Author: Spiros Mantzoukis

_####___________
##--###_________
#@$-#-##________
#-$-#--##_______
#-------#___####
##-----######..#
_##-$---#----..#
__###--$$--$-..#
___#----#-----.#
___#----######.#
___##$-##____###
____#--#________
____#$-#________
____#--#________
____####________
ID: 39491
Title: spiros0136
Author: Spiros Mantzoukis

__###########__
__#-.-.-.-.-#__
__#.-.-.-.-.#__
__#-.-.-.-.-#__
__#.-.-.-.-.#__
__####---####__
_____#---#_____
_____#-$-#_____
######$-$######
#-------------#
#-$-$-$-$-$-$-#
#--$-$$-$$-$--#
#####--@--#####
____#$-$-$#____
____#-----#____
____#######____
ID: 39492
Title: spiros0137
Author: Spiros Mantzoukis

_######_____#####
##----#######--@#
#--$---#-#--#--##
#-##-$-$-$--$-##_
#-#--$-------##__
#-##$###.#..##___
#----#_#.#.##____
######_#.###_____
_______#.#_______
_______###_______
ID: 39493
Title: spiros0138
Author: Spiros Mantzoukis

_____######_
__####----#_
###-----#-#_
#-$--##$#-#_
#-#$$$----##
#-$--#$##--#
#-#--#.----#
#---##.#####
##-.....#___
_##---###___
__###--@#___
____#####___
ID: 39494
Title: spiros0139
Author: Spiros Mantzoukis

____###########____
____#.........#____
____#..-.-.-..#____
____#.-.-.-.-.#____
____#.........#____
____####---####____
_______#---#_______
_______#---#_______
########---########
#-$-$-$--$--$-$-$-#
#-----------------#
#--$-$-$-$-$-$-$--#
#-$-$-$-$@$-$-$-$-#
#--$-$-$-$-$-$-$--#
#-----------------#
###################
ID: 39495
Title: spiros0140
Author: Spiros Mantzoukis

__####___________
_##--###_________
_#@$-#-##________
_#-$-#--##_______
_#-------#___####
_##----#######..#
__##-$---#----..#
######-$$$---#.-#
#.#-#----#------#
#-#-#----#.###-.#
#-#-##$$####_####
#-####--#________
#-------#________
#--###--#________
####_####________
ID: 39496
Title: spiros0141
Author: Spiros Mantzoukis

###_____________
#@##____________
#--##########___
##----------##__
_##--$-$-$---##_
__##--$-$-##--##
___##--$--###--#
____#-$-$----$-#
_####$----###.-#
_#--$-###-#.#..#
_#----###$#....#
_#--------#....#
_###############
ID: 39497
Title: spiros0142
Author: Spiros Mantzoukis

____###_________
__###-######____
###--------#####
#---$-$-#$##...#
#--####-----...#
##----------...#
_#-$-$-$----...#
_#-#$#$#$#######
_#-$-$-$---@#___
_###-----####___
___#####-#______
_______###______
ID: 39498
Title: spiros0143
Author: Spiros Mantzoukis

____###_________
__###-######____
###--------#####
#---$-$-#$##...#
#--####---$....#
##-------$-....#
_#-$-$-$--$....#
_#-#$#$#$#######
_#-$-$-$---@#___
_###-----####___
___#####-#______
_______###______
ID: 39499
Title: spiros0143new
Author: Spiros Mantzoukis

_####___________
##--###_________
#@$-#-##________
#-$-#--##___####
#-------#####..#
##----####-#-..#
_##-$---#----..#
__###-$$$----.##
___#----#----##_
___#----#######_
___##$$######.##
___#---##-##---#
___#-----------#
___###-##-##-$-#
_____########.##
____________###_
ID: 39500
Title: spiros0144
Author: Spiros Mantzoukis

_#########_
##-------##
#@-$-$-$--#
##$#.###$-#
#--.#...--#
#--...#.$-#
#-$#.#.#$##
#--$-$-$--#
##-------##
_#########_
ID: 39501
Title: spiros0145
Author: Spiros Mantzoukis

_###########_
_#----#----##
_#-#$#--$#--#
_#-$-$-#--#-#
_#---@-$----#
###.##-#$#-##
#.....---$--#
##..-#-#$#--#
_#####----#-#
_____####---#
________#####
ID: 39502
Title: spiros0146
Author: Spiros Mantzoukis

______###_______
_____##-##______
____##---##_____
___##---$-##____
__##--#-#--##___
_##---#-##--#___
##--#-#-$---##__
#---$-#-###--#__
#####-#-#-##-#__
____#-#-####-#__
__###--------###
__#..-$#####-$+#
__#..--#___#---#
__######___#####
ID: 39503
Title: spiros0147
Author: Spiros Mantzoukis

_____#####______
___###---##_____
__##------##____
__#--$-$---#____
__#-$###---#____
__#--#-#-#-##___
###$-#-#-#--####
#----#-#----...#
#-$-$###$#--...#
####--------..+#
___#-$-$-#######
___#--####______
___####_________
ID: 39504
Title: spiros0148
Author: Spiros Mantzoukis

_____#####______
___###---##_____
__##---$--##____
__#--$-$---#____
__#-$###-$-#____
__#--#-#-#$##___
###$-#-#-#--####
#----#-#---....#
#-$-$###$#-**..#
####-----.....+#
___#-$-$-#######
___#--####______
___####_________
ID: 39505
Title: spiros0148new
Author: Spiros Mantzoukis

######_________
#----#_________
#-##-######____
#-##$---#-####_
#------$#-#-.##
#-$###-@#---..#
#--#_#-$#$-#..#
##-#_#--$-$-..#
#--#_##--$--..#
#-$#_#--#-#####
#--#_######____
####___________
ID: 39506
Title: spiros0149
Author: Spiros Mantzoukis

#######__####__
#-----####-@##_
#-$-$-----..-##
#-$$#####$-..-#
#------#--..$-#
######-#-##---#
_____#-#-######
_____#---#_____
_____#####_____
ID: 39507
Title: spiros0150
Author: Spiros Mantzoukis

#######__####__
#-----####-@##_
#-$-$-----..-##
#-$$#####$$..-#
#------#--..*-#
######-#-##---#
_____#-#-######
_____#---#_____
_____#####_____
ID: 39508
Title: spiros0150new
Author: Spiros Mantzoukis

#######__####__
#-----####-@##_
#-$-$-----...##
#-$$#####$**.-#
#------#-$..*-#
######-#-##---#
_____#-#-######
_____#---#_____
_____#####_____
ID: 39509
Title: spiros0150newa
Author: Spiros Mantzoukis

##########
#@--#-$-.#
#-$-$-.-##
#-#$$-#$##
#.#.#.--.#
##########
ID: 39510
Title: spiros0151
Author: Spiros Mantzoukis

____######_____
__###----###___
__#-$--$$#.##__
__#---$--#..##_
_##-#$--$#-..#_
##--$--@---..##
#--$--$-$#--..#
#-$$$-$--#-..##
##----##-#..##_
_#########.##__
_________###___
ID: 39511
Title: spiros0152
Author: Spiros Mantzoukis

_______####____
______##--###__
#######-#-#-###
#---##------#.#
#-#-#--$--$-#.#
#@$--$-##-###.#
#-####-$-----.#
#-#--#-------.#
#-####$-#####.#
#-------#___#.#
######$-#___###
_____#--#______
_____####______
ID: 39512
Title: spiros0153
Author: Spiros Mantzoukis

#####____________
#...##___________
#....###_________
#....--#_________
##--#--###_______
_#-$$--$-###_____
_#--#------#_____
_###--$#---##____
___##--$--#-#____
____###$$$$-#____
_____#--$-$-#####
_____#---------@#
_____############
ID: 39513
Title: spiros0154
Author: Spiros Mantzoukis

____________###
____________#+#
____________#.#
#######_____#.#
#-----###___#.#
#----$--##__#.#
#-$####--##_#.#
#------#--###.#
#-$-$-$-#--##.#
#-$$---$-#--#.#
#-$-$$--$-#-..#
###------$-#.-#
__####----$-.##
_____####--$.#_
________####.#_
___________###_
ID: 39514
Title: spiros0155
Author: Spiros Mantzoukis

_######_______
_#----########
_#-##--------#
_#-##-######-#
##-##------$-#
#--##-########
#--$-$#_______
#-$##-#_______
#--##-#-####__
#-----###-.##_
###---$---..#_
__#####---@.#_
______#####.#_
__________###_
ID: 39515
Title: spiros0156
Author: Spiros Mantzoukis

_######_
_#....##
_#--$-.#
_#-$#$@#
##--$-.#
#-$$####
#---#___
#---#___
#####___
ID: 39516
Title: spiros0157
Author: Spiros Mantzoukis

_______####___
______##@-##__
_____##--$-##_
_____#--$---##
___###-$-#-$-#
__##.#--#-$--#
###..#-#-$--##
#...-#-#---##_
#..--#$#--##__
#..$---$-##___
###--$--##____
__###--##_____
____####______
ID: 39517
Title: spiros0158
Author: Spiros Mantzoukis

_____######________
_____#.---#________
_____##---#________
______##-##________
_______#-#_________
###____#-#___####__
#@######-#####--#__
#$--$---*----$--#__
#.####-#-#####--#__
###__#---#___##$#__
_____#####____#-#__
_____________##.##_
_____________#---##
_____________#---.#
_____________######
ID: 39518
Title: spiros0159
Author: Spiros Mantzoukis

__######__________
###-...#__________
#@#--#-######_____
#-##-#-$---.######
#-$--$---##-.#---#
#-$-$#---###-#-#-#
#----###$#-#-#-#-#
##---###-#-#-#-#-#
_###---$-###$#-#-#
___###---------#-#
_____#####...----#
_________#########
ID: 39519
Title: spiros0160
Author: Spiros Mantzoukis

_#######
##--@--#
#--$---#
#$#-$###
#-#----#
#-#-$#-#
#....$-#
####.#-#
___#####
ID: 39520
Title: spiros0161
Author: Spiros Mantzoukis

__###_____
_##.###___
_#...-##__
##.--..##_
#-$#-#$-##
#---$----#
##$$--#-##
_#@$--$--#
_###--#-##
___######_
ID: 39521
Title: spiros0162
Author: Spiros Mantzoukis

__________####____
###########--#____
#----------$-#####
#-#########--##--#
#-#---###-##-$---#
#-#####.#--#-###-#
#-------####-#-#-#
#-##$##$#@##-#-#-#
#-##-##---##-#-#.#
#-##.#######-#####
#-##########--####
#-#---#..--.$--$-#
#-##############-#
#--.$-.$-.$-.$-$.#
###--------------#
__################
ID: 39522
Title: spiros0163
Author: Spiros Mantzoukis

__________####____
###########--#____
#----------$-#____
#-#########--#____
#-#---######-#____
#-#####-.#-#-#____
#--------###-#____
#-######$-##-#____
#-#---#@--##-#____
#-#---######-#____
#-#---######-#####
#-#---#-.--*-----#
#-##############-#
#--.$-.$-.$-.$-$.#
###--------------#
__################
ID: 39523
Title: spiros0164
Author: Spiros Mantzoukis

__###############__
###-------------##_
#-----#--#-------##
#-----#--#-$###$--#
#-$#$-#--#----#--##
#--#--#-$#$-$-#$--#
#--#--#-.#.-###--##
#-###-#-###-#-$---#
#-.#.-#-###-#---###
#-.#.-#-#.#-#---#.#
#-.#.-$-$-$-$---#-#
#-----#-----#---#.#
##----------------#
_##--$--#####.----#
__##---##___##.---#
___##-##_____##.-@#
____###_______#####
ID: 39524
Title: spiros0165
Author: Spiros Mantzoukis

__________####____
###########--#____
#----------$-#____
#-#########--#____
#-#---######-#____
#-#####--#-#-#____
#---$----###-#____
#-######--##-#____
#-#---#.--##-#____
#-#---######-#____
#-#---######-#####
#-#---#.---------#
#-##############-#
#-@$.-$.-$.-$.-$.#
###--------------#
__################
ID: 39525
Title: spiros0166
Author: Spiros Mantzoukis

__________#########
###########--#----#
#----------$-#-$$$#
#-#########--#-$--#
#-##.#######-#-$--#
#-##$##---##-#.---#
#-----#-#-##-#....#
#-##----#@##-###-##
#-##$##$####-#-#-#_
#-##.##.#--#-#-#-#_
#-##########-###-#_
#-#---#-.--.---$-#_
#$##############-#_
#--.$-.$-.$-.$-$.#_
#.#--------------#_
##################_
ID: 39526
Title: spiros0167
Author: Spiros Mantzoukis

_____###_________
___###-######____
_###--------#####
_#---$$$-#$#....#
##-$$#-#----....#
#-$---------....#
#-$-$-$-$---....#
#---#$#$#$#######
###---$-$---@#___
__###-----####___
____#####-#______
________###______
ID: 39527
Title: spiros0168
Author: Spiros Mantzoukis

#####________#####
#---##########---#
#----------------#
#-#######-####---#
#-#-----#-#####-##
#-#-----#----##-#_
#-##########-##-#_
#-##---#####-##-#_
#-##--$--@##$##-#_
#-##---####---#-#_
#-###-##--#$-$#-#_
#-#-#-#---#...#-#_
#-###-##--#####-##
#-##---#######---#
#-##-------------#
#.##---#######---#
########_____#####
ID: 39528
Title: spiros0169
Author: Spiros Mantzoukis

#####________#####
#---##########---#
#--------------$-#
#-#######-####--.#
#-#-----#-#####-##
#-#-----#----##-#_
#-##########-##-#_
#-##---#####-##-#_
#-##--$--@##$##-#_
#-##---####---#-#_
#-###-##--#$-$#-#_
#-#-#-#---#...#-#_
#-###-##--#####-##
#-##.--#######---#
#-##-$---------$-#
#.##---#######.--#
########_____#####
ID: 39529
Title: spiros0169new
Author: Spiros Mantzoukis

___##############__
___#.....-------##_
___#.....$----$--##
___#######--$--...#
_________#$$####.-#
_________#--#--####
_________#$-#______
_________#--#______
______####$-####___
_____##-----$--#___
____##-$--$----#___
___##--###-$$$-##__
__##--##_##--$--#__
_##--##___##----#__
##--##_____######__
#@-##______________
####_______________
ID: 39530
Title: spiros0170
Author: Spiros Mantzoukis

###############
#@--#----.....#
##$-#-##-$---$#
#--##----.....#
#---####-######
##--#-#--######
#---#-##-$----#
##$#####-####-#
#--$--##-#--#-#
#--##-##-####-#
#--$--$---$-$-#
#-----#-------#
###############
ID: 39531
Title: spiros0171
Author: Spiros Mantzoukis

_____###_________
___###-##########
_###--------##..#
##---$-$-#$##...#
#--$####-----.--#
#-$-------###.--#
#-----$-$----...#
##--#$#$#$####..#
_#----$-$---@####
_####-----####___
____#####-#______
________###______
ID: 39532
Title: spiros0172
Author: Spiros Mantzoukis

_____#####_______
____##---####____
___##--$-#--#____
__##--$--#--#____
_##-$##$-#--###__
_#---##-##$-#@#__
##-------#--#-#__
#-----$--$--#-###
#--##-#--#--#$#-#
#...#---------$-#
#...---###--#---#
#...#-----------#
#################
ID: 39533
Title: spiros0173
Author: Spiros Mantzoukis

_____#####_______
____##---####____
___##--$-#--#____
__##--$--#-$#____
_##-$##$-#--###__
_#---##-##-$#@#__
##-------#--#-#__
#---$-$--$--#-###
#-$##.#$-#$-#$#-#
#...#...------$-#
#.....-###-$#-$-#
#...#.----------#
#################
ID: 39534
Title: spiros0173new
Author: Spiros Mantzoukis

########________
#..----#________
##.-$--#__###___
_##$-$-#_##.##__
##--$--###.-.##_
#..$-$-##--$-.##
##.-$-----$$$-.#
_##$-$-##--$-.##
##--$--###.-.##_
#+.$-$-#_##.##__
##.-$--#__###___
_##----#________
__######________
ID: 39535
Title: spiros0174
Author: Spiros Mantzoukis

#####__________###
#..-#_____######-#
#.--#_____#----#-#
#.-$#_____#----#-#
#.--#_____#--$-#-#
#.-$#_____##$###-#
#.--#_____#---#--#
#.-$#######-$-#--#
#------$------$$-#
#.-$#######-$-#--#
#.--#_____#---#--#
#.-$#_____##$###@#
#.--#_____#--$-#-#
#.-$#_____#----#-#
#..-#_____#----#-#
#####_____######-#
_______________###
ID: 39536
Title: spiros0175
Author: Spiros Mantzoukis

#####_____####_###
#..-#_____#--###-#
#..-#_____#----$-#
#.-$#_____#--$-#-#
#.--#_____#--$-#-#
#.-$#_____##$##--#
#.--#_____#---#$-#
#.-$#######-$-#--#
#...---$------$$-#
#.-$#######-$-#--#
#.--#_____#---#--#
#.-$#_____##$###@#
#.--#_____#--$-#-#
#..$#_____#--$-#-#
#..-#_____#----$-#
#####_____#--###-#
__________####_###
ID: 39537
Title: spiros0175new
Author: Spiros Mantzoukis

___________######
______######....#
_####_#---##....#
##--###-$--#...-#
#-----$$$$-#.#.-#
#---$-#-$--#.#.-#
#-$$$-#--$-###.##
#--$--#---@#-#.-#
###$##########.-#
__#---#--------##
__#---#-#-####-#_
_##--$$--$#--#$#_
_#--$-#-#-####-#_
_#----#--------#_
_###############_
ID: 39538
Title: spiros0176
Author: Spiros Mantzoukis

###############
#----#-----...#
#----#-----...#
#-$$-#---#-.#.#
#-@$-###-######
###$##-----$--#
#----#---####-#
#----#--##--#-#
#-$----$#---#-#
#-##-#--#---#-#
#-##$#-######-#
#----#--------#
###############
ID: 39539
Title: spiros0177
Author: Spiros Mantzoukis

_____####__####___
_____#@-####--#___
____###-$-----####
___##--$-#-##-$--#
__##--$--#-##-##-#
_##------#-##-##-#
##-##$-$-#-------#
#------$-#-##-##-#
#-$##-####-#...#-#
#--#--#__#--...--#
####-$#__#-#...#-#
___#--#__#-###-#-#
___####__#-------#
_________#########
ID: 39540
Title: spiros0178
Author: Spiros Mantzoukis

###################
#-----------------#
#-###-----------#-#
#-#-##-###-###-##-#
#-#--#-#--$--#-##-#
#-#-##-#-----#-##-#
#-###--#-##--#--#-#
#---$--#--##-#--$-#
#------#-##--#--#-#
#-$----#--##-#--#-#
#-##$--#--#--#--$-#
#-##--##--$--##---#
#-##-#..--#--..#--#
#-##$#..--#--..#--#
#--$-##.--#--.##$##
#------#######@---#
########_____######
ID: 39541
Title: spiros0179
Author: Spiros Mantzoukis

#####_####_#######_
#@--###--###-----#_
#--$-----------$-#_
#---###--###--##-#_
#####.####-####--#_
#...---$---------##
#...--$###$#####--#
####$--$---$------#
___#--------$---###
___#.############__
___#.#_____________
___###_____________
ID: 39542
Title: spiros0180
Author: Spiros Mantzoukis

_#######_
##--#--##
#-$---$-#
#--$-$--#
#-##-##-#
#-#...#-#
#--...--#
#-##--#-#
#----$--#
##--$--##
#@-$----#
#-##-##-#
#-#...#-#
#-##--#-#
#-$-$---#
###---###
__#####__
ID: 39543
Title: spiros0181
Author: Spiros Mantzoukis

_#######_
##--#--##
#-$-$-$-#
#-------#
#-#@###-#
#-#...#-#
#--...--#
#-#...#-#
#-##-##-#
#-------#
#-$---$-#
#---$---#
##$---$##
_#--$--#_
_###--##_
___####__
ID: 39544
Title: spiros0182
Author: Spiros Mantzoukis

_____#####______
__####---#______
__#----$-#_###__
###-$###$###.##_
#@$--#-#-##...##
#-#-$###-##-...#
#-$----$----..##
####---#####$..#
___###---$-$-###
_____##-$----#__
______#---####__
______#####_____
ID: 39545
Title: spiros0183
Author: Spiros Mantzoukis

#################################
#------------------------------@#
#-###############################
#-#----------------------------#_
#-#-##########################-#_
#-#-#------------------------#-#_
#-#-#-######################-#-#_
#-#-#-#--------------------#-#-#_
#-#-#-#-##################-#-#-#_
#-#-#-#-#----------------#-#-#-#_
#-#-#-#-#-##############-#-#-#-#_
#-#-#-#-#-#------------#-#-#-#-#_
#-#-#-#-#-#-##########-#-#-#-#-#_
#-#-#-#-#-#--------$.#-#-#-#-#-#_
#-#-#-#-#-############-#-#-#-#-#_
#-#-#-#-#--------------#-#-#-#-#_
#-#-#-#-################-#-#-#-#_
#-#-#-#------------------#-#-#-#_
#-#-#-####################-#-#-#_
#-#-#----------------------#-#-#_
#-#-########################-#-#_
#-#--------------------------#-#_
#-############################-#_
#------------------------------#_
################################_
ID: 39546
Title: spiros0184
Author: Spiros Mantzoukis

###################
#-----------------#
#-#$#@$-$-$-$#-#--#
#-----######------#
#-##--...*..-###--#
#-###-.*....--##--#
#-----######------#
#-#-#-$-$-$-$#$#--#
#-----------------#
###################
ID: 39547
Title: spiros0185
Author: Spiros Mantzoukis

###____________####
#.##############--#
#-#---------------#
#-#-#-########-#--#
#-#-#----------#-##
#-#-#-######-#-#-#_
#-#-#--------#-#-#_
#-#-#-#-###--#-#-#_
#-#-#-#-#@$--#-#-#_
#-#-#-#-####-#-#-#_
#-#-#-#------#-#-#_
#-#-#-########-#-#_
#-#------------#-#_
#-#-##########-#-##
#-----------------#
#--############---#
####__________#####
ID: 39548
Title: spiros0186
Author: Spiros Mantzoukis

###____________####
#.##############--#
#.#-------------$-#
#.#-#-########-#--#
#.#-#--------$-#-##
#.#-#-######-#-#-#_
#.#-#--------#-#-#_
#.#-#-#-###$-#-#-#_
#-#-#-#-#@$--#-#-#_
#-#-#-#-####-#-#-#_
#-#-#-#------#-#-#_
#-#-#-########-#-#_
#-#-$----------#-#_
#-#-##########-#-##
#$--------------$-#
#--############---#
####__________#####
ID: 39549
Title: spiros0186new
Author: Spiros Mantzoukis

______#############
______#-----------#
______#-#####---#-#
____###-###-#####-#
___##---$.##----#-#
__##--###--##---#-#
_##----..#--##--#-#
_#.$$$--$-#--##-#-#
_#.---#--$-#--###-#
_####.-#---#$--##-#
____##--####-$-+#-#
_____##.-------##-#
##############-##-#
#--------------##-#
#-###############-#
#-----------------#
###################
ID: 39550
Title: spiros0187
Author: Spiros Mantzoukis

#############
#@--------..#
##$#$#$$#$#.#
#---------#.#
#-#-#-#-#-#.#
#---------#.#
#-$##$$#--#.#
#--------##.#
#-$$#$$---..#
#---------..#
#############
ID: 39551
Title: spiros0188
Author: Spiros Mantzoukis

#############
#@--------..#
##$#$#$$#$#.#
#---------#.#
#-#$#$#$#.#.#
#--------.#.#
#-$##$$#..#.#
#---$----##.#
#-$$#$$$$...#
#--------...#
#############
ID: 39552
Title: spiros0188new
Author: Spiros Mantzoukis

##########__
#-.......##_
#@#$$#$#$.##
#----$-$-.-#
###--$-$-.-#
__##-$-$-#-#
___##--$-.-#
____##--$###
_____##--.#_
______#####_
ID: 39553
Title: spiros0189
Author: Spiros Mantzoukis

###################
#-------#---------#
#-$---$-#-#-$-$-$-#
#--$-$--#-#-------#
#-##-##-#-#-#-###-#
#-#...#-#-#-#...#-#
#--...--#-#--...--#
#-##--#-#-#-#...#-#
#----$--#@#-##-##-#
#---$---#-#-------#
#--$----#-#-$---$-#
#-##-##-#-#---$---#
#-#...#-#-#-$---$-#
#-##--#-#-#---$---#
#-$-$---#-#-------#
#---------#-------#
###################
ID: 39554
Title: spiros0190
Author: Spiros Mantzoukis

#################
#--------@##....#
#-##########....#
#-#----##--$....#
#-#-####--$-....#
#-###-$--$--#####
#-##----$---#____
#-##---$--$-#____
#-#---$--$-##____
#-#--$--$-##_____
#-#-$--$-##______
#-$---$-##_______
####-$-##________
___#--##_________
___#-##__________
___###___________
ID: 39555
Title: spiros0191
Author: Spiros Mantzoukis

_____####______
_____#-.#######
____##........#
__###-#-.##-###
_##---#..##.#__
##--$-#--$--#__
#--$-$-@-##$#__
#-$####$-$--##_
#--$-##--#---#_
##----#$-$$#-#_
_####-$------#_
____#----#####_
____######_____
ID: 39556
Title: spiros0192
Author: Spiros Mantzoukis

_#########_
##---##.-##
#--$----.-#
#-#####$#$#
#----@--$-#
#######.#.#
______#####
ID: 39557
Title: spiros0193
Author: Spiros Mantzoukis

_______####_
_______#--#_
____####-$#_
____#-----#_
_####-#$$$##
##--#------#
#---$--#$--#
#@..#----$-#
#...###-$-##
#...#_##--#_
#####__####_
ID: 39558
Title: spiros0194
Author: Spiros Mantzoukis

######
#.--@#
#-$--#
#$#.-#
#-.#$#
#--$-#
##--.#
_#####
ID: 39559
Title: spiros0195
Author: Spiros Mantzoukis

###____________
#@#____________
#-###__________
#---##_________
###--##########
__##----------#
___##-$-$$-#--#
____#-###--$--#
___##-#-#$##-##
___#-$###-#-..#
___#--$-$--...#
___##-----#...#
____###########
ID: 39560
Title: spiros0196
Author: Spiros Mantzoukis

###____________
#@#____________
#-###__________
#---##_________
###--##########
__##----------#
___##-$-$$-#$-#
____#-###--$--#
___##-#-#$##*##
___#-$###-#-..#
___#--$-$-....#
___##-----#...#
____###########
ID: 39561
Title: spiros0196new
Author: Spiros Mantzoukis

__####_###
__#--###@#
_##-$--#-#
##----#--#
#----#---#
#-$#-$--##
#---#$#-.#
#----$-..#
##--##-..#
_#########
ID: 39562
Title: spiros0197
Author: Spiros Mantzoukis

__####_###
__#--###@#
_##-$--#-#
##----#--#
#--$-#---#
#-$#-$--##
#---#$#$.#
#----*...#
##--##-..#
_#########
ID: 39563
Title: spiros0197new
Author: Spiros Mantzoukis

#######__
#-...-#__
#-.#.-###
##-$----#
_#$-$-$-#
_#-$-##-#
_#--#---#
_#--#@###
_######__
ID: 39564
Title: spiros0198
Author: Spiros Mantzoukis

############_______
#--......--########
#--......--#-----@#
#---.....--#-$-$--#
###-#####$##--$-$-#
#------#---#-$-$--#
#---##-#-$-#------#
#--###-#---####$###
#--###-#-$--#-----#
#----$-#----$-$-$-#
#------#-$--#$-$--#
########----#-----#
_______############
ID: 39565
Title: spiros0199
Author: Spiros Mantzoukis

_##############___
_#...---------####
_#*....####---#--#
_#.*.-------$-#$-#
_#..*-------#-#--#
##-#######--###$-#
#--------#$---$--#
#--#####-#-$###$-#
#---$----#$-#-#--#
#--$######--###$-#
#-$-#@-$-$-------#
#---##--$-$-###$-#
#...###-----#_#--#
#...#_#######_####
#####_____________
ID: 39566
Title: spiros0200
Author: Spiros Mantzoukis

_______####
_______#..#
_####_##..#
##--###...#
#-----$@..#
#-#-$-$$-##
#---$$$-##_
#-#$-$--#__
#-------#__
#########__
ID: 39567
Title: spiros0201
Author: Spiros Mantzoukis

_###########
_#---------#
##-$-$-$-$-#
#-$####.#--#
#--.....#$-#
#-$####.#--#
#--#.....$-#
#-$#.####--#
##-$-$-$-$-#
_#--------@#
_###########
ID: 39568
Title: spiros0202
Author: Spiros Mantzoukis

_________#####_____
______####---#_____
__#####----$-#_____
__#-----####-##____
###--#-##--#--##___
#---##-#####$--##__
#-$-$--$--$----.#__
######-##-#####.#__
#....#-##-#-#---#__
#-*###-##-#-#-#-###
#...-$----#-#-#--.#
#----####-###-#-$$#
######__#-----#-$-#
________#######@--#
______________#####
ID: 39569
Title: spiros0203
Author: Spiros Mantzoukis

###################
#---#---#---#---#@#
#-----$---$---$-#-#
#---##########--#-#
##--#....#---#----#
##$##....#---######
#---#---##-------#_
#---#.----#--#---#_
#---#..#-----#---#_
#---#..#-----#$$-#_
##$##..#-----#---#_
#---########$######
#---#---#-----#---#
#-$$----$-----#-$-#
#---#---#-$-$-$---#
#---#---#-----#---#
###################
ID: 39570
Title: spiros0204
Author: Spiros Mantzoukis

_###########_____
_#.....----#_____
_#.#-#.$$--#_____
_#.*-$-----#_____
_#-#.#.##$##_____
_#...-.##-#______
_#.-...##-#______
_#.######-####___
_#.#---------#___
_#.#-$$$$$$--#___
#####-------#####
#---#$$$$$$-#---#
#-$-$---$-$---$-#
#@#-#-------#####
#####-#-#-#-#____
____#########____
ID: 39571
Title: spiros0205
Author: Spiros Mantzoukis

#########__####____
#...#---####--###__
#--.----##-#-$--#__
#-.-------------#__
#.-.##-###-#----##_
#-.-#---##-#-----#_
#.-.###-##-#-##--#_
#-.-.-#-##-#-#--##_
#.-.###-##$#-#--#__
#-.-#---##-#-#--#__
#.-##----$---$--#__
#-##----#---###-###
#.#-----$---#---$-#
###--#-$$$$$#-$-$-#
#@$--#------#-$$$-#
#----########-----#
######______#######
ID: 39572
Title: spiros0206
Author: Spiros Mantzoukis

####_____________
#..##____________
#..-#####________
#..-----#__######
#.---##-#__#----#
###--##-####-#--#
__##--$$$-------#
___#--$@#$#-#--##
___####$$---####_
______#--#--#____
______#--#--#____
______#-###-#____
______#-----#____
______#######____
ID: 39573
Title: spiros0207
Author: Spiros Mantzoukis

_#################_
##-----#---#-----##
#------$---$------#
#-$-$-$-$-$-$-$-$-#
#-#---#---#---#---#
#-$-$-$-$-$-$-$-$-#
#--$-$@$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-#
#----$-$---$-$----#
#########.#########
______##...##______
_____##.-...##_____
____##..-.-..##____
___##..-..--..##___
__##..-.....-..##__
__#..-..-.-..-..#__
__###############__
ID: 39574
Title: spiros0208
Author: Spiros Mantzoukis

#######_
#-----#_
#-$$#@#_
#-$--###
#--$---#
#--#$--#
#.....##
#######_
ID: 39575
Title: spiros0209
Author: Spiros Mantzoukis

__####___
__#@-##__
__#---#__
###$$-#__
#-$---###
#-$$$##.#
#---$-..#
##----..#
_####..##
____####_
ID: 39576
Title: spiros0210
Author: Spiros Mantzoukis

###########___#####
#..-#--#--#####---#
#..-#----$#---#---#
#..-#$-#--#---#---#
#..-#--#-$#$------#
#..-#$-#--#--$#$$-#
#..-#--#-$#$--#---#
#..-#$-#--#---#$$-#
#..-#--#-$#$--#---#
#..-#$-#--#---#$--#
#..-#--#-$#$--#---#
#..-#$-#--#---#$$-#
#..-#--#-$#$--#---#
#..-#$-#------#$$-#
#..-$--#--#---#@--#
#---#--#--#---#---#
###################
ID: 39577
Title: spiros0211
Author: Spiros Mantzoukis

___####_______
__##--####____
__#---#.-##___
###-$---..#___
#--$-#--#.##__
#-$---$-#.-##_
#-$-#-#---..#_
#-$--$-@#-#.#_
#-$--#----#.#_
#--$---#$--.##
##--$-----#..#
_##--$-#-----#
__##----#-#--#
___##-------##
____#########_
ID: 39578
Title: spiros0212
Author: Spiros Mantzoukis

############_______
#------#...##______
#-###---....#______
#-###---....###____
#-------....*-#____
#-###--#......#____
#------#####--#####
#-####----#-$-$-$-#
#-####--$-#--$-$--#
#---------##----$-#
#-$-$-$-$---####--#
#-###$###-$-$--#$-#
#-#-#-#-#$###--#--#
#-#-#-#-#-#-#--#$-#
#-$-$-$-$-#-#--#--#
#--------------#@-#
###################
ID: 39579
Title: spiros0213
Author: Spiros Mantzoukis

################__
#-------#------#__
#--$--###-####-#__
#-$#$-###-#--#@#__
#--#----#-####$#__
#-$#-$--#------#__
#--##-#-##--##-##_
#-$#--#..#--##--##
#--#-##..##-##---#
#-$#-......---$--#
#--#-##..##-----##
#-$#--#..#-----##_
#--##$##------##__
#-$#---#-----##___
#--$-$-##--###____
#------#####______
########__________
ID: 39580
Title: spiros0214
Author: Spiros Mantzoukis

___############__
_###---------@#__
_#--$#-########__
##-$-#-#-####____
#-$--#-###--##___
#--$-#-##-$--#___
##$-$#-##--$-#___
#--$-#-##-$--#___
#-$--#---##$-####
#--$-##------#..#
##$-$-#-######--#
_#-$--#-#--.....#
_#--$$$-...##...#
_#------#-......#
_################
ID: 39581
Title: spiros0215
Author: Spiros Mantzoukis

_###_____
##.#_____
#..#_____
#..#####_
#.-----##
#-$-$---#
##-$#$$-#
_#--$---#
_###--@##
___#####_
ID: 39582
Title: spiros0216
Author: Spiros Mantzoukis

#####______________
#...###____________
#...--#############
#.-.#-------------#
#-------#-$-$--#--#
#-#-#-$-$-#-#-$---#
#-#-#-#$#-$---#-$-#
#-#-#-------#$--###
#-#-#-$#-$#$----#@#
#-#-#--------#-#--#
#-#-#-#-$--#------#
#-#-#-$--#--$-#$--#
#-----------#---#-#
#.-.#--#----------#
#...--#############
#...###____________
#####______________
ID: 39583
Title: spiros0217
Author: Spiros Mantzoukis

____________####
____________#--#
____________#$-#
____________#--#
____________#$-#
###########_#--#
#.#.#.#---###--#
#.#.#.#-$----$-#
#.#.#.#$-$###--#
#......-$-#@#$-#
#$#-#$#$-$#-#--#
#-#-#-#-$-#-#$-#
#--------------#
#############$-#
____________#--#
____________#--#
____________####
ID: 39584
Title: spiros0218
Author: Spiros Mantzoukis

#############______
#-##--------##_____
#-##-######--##____
#-##-#----#$--##___
#-##-######-$--##__
#------------$--##_
#-----######--$--##
#---##--@--#---$--#
#-----##-$$##-#-$-#
##----##-$-..-----#
#.....#-#-$..-$-#-#
#.....#-#-###$-#--#
#.....#--#--$-#---#
######-----$---#--#
#-$-$-$-$-$-#-#-#-#
#-------#---------#
###################
ID: 39585
Title: spiros0219
Author: Spiros Mantzoukis

###################
#.#----------#----#
#.#--$-$-$---$-$$-#
#.#-$-######-#--#-#
#.#--$-$-$-#-#--#-#
#.##--$----#-#--#-#
#..#---$---$-#----#
#..#####-######$###
#...#----#---#----#
#...#--$--$--#--#-#
#...#--####$-##$#-#
#...#-$#--#--#----#
#...#--#--#$-#-$$-#
#...#--####--#-$@-#
#...--$$---$-$$$$-#
#---#--------#----#
###################
ID: 39586
Title: spiros0220
Author: Spiros Mantzoukis

_#################
_#-----#--------@#
##-$-$-$-$-$-$-$-#
#---#$###$###-$--#
#-$$........#$-$-#
#--#........#-$--#
#-$#........$----#
#--#........#$-$-#
#-$-........#-$--#
#--$#$##$####$-$-#
#-$-$-$-$-$-$-$--#
#----------------#
##---------------#
_#$#$#$#$#$#$#$#-#
_#---------------#
_#################
ID: 39587
Title: spiros0221
Author: Spiros Mantzoukis

___###_________
__##.#_________
_##..#____####_
_#-..##___#-@#_
##..--#####--#_
#..-#--$---$-#_
###-$--#---#-#_
_##---#-$-#--##
_#--$#-#--$---#
_#-#----#--$--#
_#----#--#$####
_#######-$-#___
_______#---#___
_______#####___
ID: 39588
Title: spiros0222
Author: Spiros Mantzoukis

_######___________________
_#....##__________________
_#.....###________________
_#.....-.#######__________
_#........-----####_______
_#####.#-###-#----###_____
_____#-#---$---#-$--#_____
_____#-#-#-#-#------#_____
######---#---#-$-####_____
#-$----$---$-$-#---####___
#-#-###--###------$---#___
#---#------#-##---###-##__
#--$--$##-$-----#-$-$--#__
##-#------#--$#-$---#--###
#@----$-------#-##----$--#
#######-$-#-###----$--#--#
______###-#-----##-#-----#
________#----$--#--#-#$#-#
________#-$--#--$------#-#
________#-##-##-#-#$-#-#-#
________#----------------#
________##################
ID: 39589
Title: spiros0223
Author: Spiros Mantzoukis

######_______############___
#....#########----------##__
#....-------$------------##_
#....#-#####---######-$---#_
#....---$------#----#-----#_
#....-----$----######-----#_
#####-----####------$-##$-#_
__#--$--$-#--#--###--###--#_
__#---###-####--###--###--##
__#--$#-#--$--@-$-------$--#
__##--#-#-------####-$-----#
___#-$#-#--####-#--#-###--##
___#--#-#$-#--#-#--#-#-#--#_
___#--###--#--#-#--#-###-##_
___#-$-----#--#-####--$--#__
___#---##$-#--#--$-------#__
___#---##--#--#-##------##__
___#-------####-##----###___
___##------$--------###_____
____####-----------##_______
_______#############________
ID: 39590
Title: spiros0224
Author: Spiros Mantzoukis

__####___#######___________
_##--##__#-----###_________
##-$--##_#-------####______
#@$-$--###-------#..##_____
#-$--$-----$-$-$-#...##____
##-$--$-----###--$-...##___
_##----$---$#-#$-#$-...##__
__###-------###--#-$-...##_
____#------$-$-$-#$-$#...##
____#####--------#-$-$-...#
________#--------#$--#--..#
________#--------#-$-#...##
________######---#$---.###_
_____________#---$---.##___
_____________#------###____
_____________#----###______
_____________######________
ID: 39591
Title: spiros0225
Author: Spiros Mantzoukis

################################
#------------------------------#
#-####-####-#--.-#..#-------$-##
#-#----.--.-#@.--#--#------$-##_
#-....-.--.-#.---#--#-...-$-##__
#----#-.--.-#-.--#--#----$-##___
#-....-.##.-#--.-#..#---$-##____
#----------------------$-##_____
#-$-----$-----$-------$--#______
#-#---#-#-#---#-#.----$--#______
#-#.-.#-#-##--#-#-.---$--#______
#-#-.-#-#-#-.-#-#--.-----#______
#-#---#-#-.--#.-#-.------#______
#-#---#-#-.---.-#.-------##_____
#-------------------------##____
#-$------$-$-$----------$--##___
#-#-##$-#########--------$--##__
#-#-##-$#########---------$--#__
#-------------------$-$-$---##__
#------$-$-$-$-$---$-########___
#-$$#-------------$-##__________
#---#-$-$-$-$-$-$--##___________
#-$$#----###########____________
#---#----#______________________
##########______________________
ID: 39592
Title: spiros0226
Author: Spiros Mantzoukis

___############____________
___#---#-...--##______###__
___#-$-#-###$--#____###.##_
___#---#-#-#---#___##....#_
___##-##-###$-$#___#-$---##
___#-----------#___#----$-#
___#-$---####-$##__#$-##--#
___#-@$--#--#---#__#--#---#
__#####--#--#---#_##$-#-$-#
###...--$#--#-$-###---$---#
#.....$--#--#$####--$--$-##
##....--$#--#-$--$---$--##_
_#...#$--####----########__
_##...--$--$-$-$##_________
__##..$---------#__________
___###---$#-$-$-#__________
_____###--#.###-#__________
_______##.#.#---#__________
________#.-.#-$$#__________
________###.#---#__________
__________#######__________
ID: 39593
Title: spiros0227
Author: Spiros Mantzoukis

####______________
#@-####_####______
#-----###--##_____
#-#----#----##____
#-##---------##___
#-###----$----##__
#-#-######-$---##_
#.#------##-$---#_
#.#-------##-$--#_
#.#--------##-$-#_
#.#---------##--##
#.#############--#
##.....----------#
_##############--#
____________##--##
___________##-$-#_
__________##-$--#_
_________##-$---#_
_______###-$---##_
_______#-$----##__
_______#-----##___
_______#######____
ID: 39594
Title: spiros0228
Author: Spiros Mantzoukis

_###############################_
##-----------##---##-----------##
#--$---------##---##---------$--#
#-$##--#--#--##$#-##--#--#--##$-#
#--#-------------------------#--#
#-----###--##--###--##--###-----#
####--###--##--###--##--###--####
#--$-------...........-------$--#
#--#---#----#---#---#----#---#--#
#--------##--#--$--#--##--------#
####-#---##---#-@-#---##---#-####
#--$-----##----###----##-----$--#
#--#--$#----#$-#-#-$#----#$--#--#
#--------##----###----##--------#
####-#---##---#---#---##---#-####
#--$-----##--#--$--#--##-----$--#
#--#---#----#---#---#----#---#--#
#----------...........----------#
####--###--##--###--##--###--####
#-----###--##--###--##--###-----#
#--#-------------------------#--#
#-$##--#--#--##-#$##--#--#--##$-#
#--$---------##---##---------$--#
##-----------##---##-----------##
_###############################_
ID: 39595
Title: spiros0229
Author: Spiros Mantzoukis

##########_______########_
#........#_______#------#_
#........#______##----$-#_
#.....####_____##--$$$$-##
####..#______###---#-----#
___#..##_____#-----#$$$$-#
___#...#___###-----#-----#
___#...##_##-#-----#$$--##
___#....###--#-----#---##_
___##@-$---$-#-----#####__
____#-$---$--#--------#___
____#$---$---#-######-#___
____#---$---$#-######-##__
____#$-$---$-#---------#__
___##-$---$--#-#####-#-#__
___#---$-$---$-----#-#-#__
___#--$-$---$#-----#---#__
___##----$-$-#-----#--##__
____##--$-$--#----#---#___
_____###---$-#--##--###___
_______###---#-#---##_____
_________##--#---###______
__________########________
ID: 39596
Title: spiros0230
Author: Spiros Mantzoukis

___########_____
___#......###___
___###......###_
_____#........##
_#####.........#
##-@##...#######
#-$$-$---------#
#-------##---$-#
#--$---##---$-##
#----###---$-$#_
#--$###---$-$-#_
#---##---$-$-$#_
#--$#---$-$-$-#_
##--$--$-$-$-$#_
_#----$-$-$-$-#_
_##----$-$-$-##_
__##----$-$--#__
___###------##__
_____########___
ID: 39597
Title: spiros0231
Author: Spiros Mantzoukis

___#####_____________________
__##.#.##____________________
_##.....##___________________
##.......##__________________
#.........#__________________
#....-....#__________________
####---############__________
___#-$-#---#------#__________
___#$#$#---#-#-#--###________
__##-$-#####$$$$-$$-#________
__#-----------------####_____
__#-$-$#######-----$$--#_____
__#--$-##----#-#-#----$#_____
__#---$-##---#---$-#---###___
__##-----##--#---#--$-$$-#___
___#####--##-#-#----#----###_
_______##--###--#-#--$--$$-#_
________##--##--$----#-----#_
_________##--#--#-$----#--$##
__________##----$-#--$---$$-#
___________##---#----#------#
____________##-----#----#---#
_____________#####---------@#
_________________############
ID: 39598
Title: spiros0232
Author: Spiros Mantzoukis

______________#####______________
______####_####-@-####_####______
_____##--###---------###--##_____
____##----#----#-#----#----##____
___##---------##-##---------##___
__##----$----###-###----$----##__
_##---$-######-#-#-######-$---##_
_#---$-##------#.#------##-$---#_
_#--$-##-------#.#-------##-$--#_
_#-$-##--------#.#--------##-$-#_
##--##---------#.#---------##--##
#--#############.#############--#
#----------.....#.....----------#
#--#############.#############--#
##--##---------#.#---------##--##
_#-$-##--------#.#--------##-$-#_
_#--$-##-------#.#-------##-$--#_
_#---$-##------#.#------##-$---#_
_##---$-######-#-#-######-$---##_
__##----$----###-###----$----##__
___##---------##-##---------##___
____##-----#---#-#----#----##____
_____##---###--------###--##_____
______#####_###---####_####______
______________#####______________
ID: 39599
Title: spiros0233
Author: Spiros Mantzoukis

##################________
#--------------#.########_
#-#####-#-$-$--#.#....--#_
#-###-----######.##...--#_
#---------..........#.--#_
#-#---#---######.##.#.--#_
#-#--$#----$---#.##.#.--#_
#-----#-$------#.##.#.--#_
#--$######-----#....#---#_
#--------#-$-$-$--------#_
#-----$--####-----$--$--#_
#---$-###-#-#$----#---####
#--$-#----#-#--$-$#####--#
#---#--$--$-#--#--#---#@-#
#--$$--#----$--$--$$$-#$-#
#-----###-------------#--#
#-----#-##--$#--$######$-#
#-#--######--#$--$-$---$-#
#------------#-----------#
#------------------------#
##########################
ID: 39600
Title: spiros0234
Author: Spiros Mantzoukis

__#####################_
_##------------#--#---#_
##--------$-$-------$-##
#--$$$$-$-#######$--#--#
#--#----#-##--#-----#--#
#-$######--$--#--#$-##-#
#--###--#-----#-----#--#
#--##-------$###$---#--#
#-$#----#@-$-$-$-$###--#
#-------##--$------#-$-#
#------$--------$------#
#-#-$--#--$---$#########
#-####-#-###---##------#
#---##-$---------------#
#-#-$-----#-.###.......#
#-----$---#-...######..#
#--#---$###-#-.........#
#----#-$--$-#-.#########
###--#------#-.........#
__######################
ID: 39601
Title: spiros0235
Author: Spiros Mantzoukis

_____________############_______
_____________#----------#_______
_____________#-$#$-$-$#$#_______
_#############----$#$---#_______
_#-------$-----#-$----$$#_______
_#$-$-$--####---$#$-$---##______
_#---$-###__#-#----$#$$-.##_____
_#$-$-##___##---#-----#$..##____
_#-$--#___##----$-#---$-...##___
_#--$##___#-$-$---##---$....#___
##-$-#___##-#$#-$-###-$-....##__
#---$#___#----$-#$#_##-$.....##_
#--$-#___#-#$---$-#__##-......##
#---$#___#----#---#___##.......#
#--$-#___#--$--#$-#____##......#
##$-$#___#-$#-#---#_____##.....#
_#-$-#___#---$----#______##....#
_#-@##___#--$#$#--#_______##...#
_####____###-----##________##..#
___________#######__________##.#
_____________________________###
ID: 39602
Title: spiros0236
Author: Spiros Mantzoukis

_#################_____________
_#---------------#_____________
_#--$--$-$-$-$#$-#_____________
_#-$####$#-------#________#####
_#--$-$--#####-$-#_____####---#
_#-----------$---#___###------#
_#$######-#####$-#_###-----$--#
_#-#....#--------###----$--#-##
_#-#....##########-----$-###-#_
_#-#....-----------$--$-##---#_
_#-###..-#-$#-######$--###--$#_
_#-#-#..--#---#####---##_#---#_
_#-#-##.--@#----------#__#-$-#_
_#-#--#.----#--###----#__#--$#_
_#-#--#.-------#-##---#__#---#_
_#-####..------#--##--#__#-$-#_
_#--##.........#---#--#__#--$#_
_#$-##....######---#--#__#---#_
_#--##....#----#####--#__#-$-#_
_#$-##...#######---$--#__#--$#_
##--#....#--$-$-$--#--#__#---#_
#-$-#####-$--$-$---#--#__#####_
#----$-$-$--$-$-$-$#--#________
#------------------#--#________
#######################________
ID: 39603
Title: spiros0237
Author: Spiros Mantzoukis

___________############____
__________##----------#____
__________#---####-$-##____
_____######--#-$-$$###_____
___###------#------#_______
_###----###$--$-$--###_____
##-----------####$-#-###___
#--$-$#####--#--#--#---##__
##--$-#---####--##-#$---##_
_##--$#-#-$--#$-$----$---##
__#---#-$-#--$--------$---#
__#####-#----#----$-$--$--#
###---#----#-##########$--#
#-$----$-#--#-----#---#--##
#-###-$#---#------#---####_
#---#-$-$-#-----#-#-...#___
#---$---#------#--.....#___
##..#####--#--#---##...#___
#....#-##----#---#-#...#___
##..####----#---#--#...#___
_####_#--------#---#...#___
______#--####-----@#..##___
______####__###########____
ID: 39604
Title: spiros0238
Author: Spiros Mantzoukis

##########################
#------------------------#
#-#-#-#--###-$-#-$--$--#-#
#--@#$##$#----$###---$---#
#-###-#--#$-----###--#-$-#
#-$-$----$-----$#-####$--#
#----------$-$--#-#-$----#
#-----#-#--#.----------$-#
#--$--.####..--###--$-$--#
#-$#.....##..----##--$-$-#
#--#....-...#$-------#$--#
#-$#.#...##.#---######-$-#
#--##....##.#$---#---#$--#
#--.##......#----##------#
#--.......--$--###--#-$--#
#-$#####.-----------#-#$-#
#--#---##$--#--$-$--#----#
#--$-$$-$---######-#####-#
#---------###--###-$-$---#
#------------------------#
##########################
ID: 39605
Title: spiros0239
Author: Spiros Mantzoukis

__###___________#######__________
_##-##_________##--@--##_________
##---##_______##-$-$-$-##________
#---$-##_____##-$-----$-##_______
##---$-##___##-$---#---$-##______
_##---$-##_##-$---###---$-##_____
__##---$-###-$---##_##---$-##____
___##---$-#-$---##___##---$-##___
____##---$-$---##_____##.----##__
_____##---$---##_______##.---.##_
______##-----##_________##.--..##
_______##---##___________##.....#
________##-##_____________##....#
_________###_______________##...#
____________________________##..#
_____________________________##.#
______________________________###
ID: 39606
Title: spiros0240
Author: Spiros Mantzoukis

____________#######____
_________####.....#####
___#######---.....#---#
_###---------.....----#
_#---#--##---.....#.-.#
_#-#-----##############
##----#--#---#--------#
#---#---##---#--$--$--#
#-#----##----#-##-$-$-#
#----####----#####-$--#
####-#--##########--$-#
___#-#----------##-$--#
___#-#@###-#-#--###---#
___#-#-#-#-#-##-###-$-#
___#-#-#-#-#-##----$--#
___#-#-###-#--#-$-$---#
___#-#-#---#-----$-$$-#
___#-#-#-###--#-$-$---#
___#-----#_##----$-$-##
___#--####__#-#-$-$--#_
___####_____#----$-$-#_
____________##-------#_
_____________#########_
ID: 39607
Title: spiros0241
Author: Spiros Mantzoukis

______########################___
__#####----------------------#___
_##----$##########-$-----###-#___
_#-----------------$--$--#---#___
_#-$#------$---$-$-#$-$--#-#-#___
_#--##---###-$---#$---#-##---#___
_#--###---######$$-$-$#-#--#-#___
_##-#-##--#---#-------#-#--#-##__
_#--#-----#####--#--#-####-#--###
_#--$---#--#--#--$--#--$---#----#
_#####-----$--#--#--#------#-##-#
_____#####----$-#---$-####-#-##-#
_________####---@---#-##---#----#
____________##------#----$-#$---#
_____________#-###--#---####--$-#
_____________#--#-------#-----#-#
_____________#------#-#-#---$-$-#
_____________##-###-----#-$-#---#
______________#-#-----###-#$#---#
______________###--$-##-----#--##
________________#--$$$--$---#-##_
#################--#---$-$-##-#__
#..................#---#####--#__
#..................#---------##__
##############################___
ID: 39608
Title: spiros0242
Author: Spiros Mantzoukis

#########################
#@----------------------#
#--#-----##--#######$---#
#--####$-##$-#......----#
#---##-------#.###.--####
#--------$-$-#...#.--#___
#--#$--$##$--#...#.--#___
#--------#---#...#.--#___
#-$#####-######..#.--##__
#--------#--$---.#.---#__
#------$##-$----.#.---#__
#-$-$-------$--#.##$--##_
#-###----$-----$..---$-#_
#---##-###----$###$----#_
#----#---#--#--$-----$-#_
#--###-$##-###----$----#_
#----#---#-###--$-###$-#_
#-$--$------#---#-#----#_
#-#----#----$---####---##
#-----------------------#
#########################
ID: 39609
Title: spiros0243
Author: Spiros Mantzoukis

_______########_____________
______##------##############
_____##-------#-@#.........#
____##-#---#--$-$-#.......##
__###-----#---#--$-#......#_
###-----------#---$-#....##_
#-------#######$---$-#...#__
#----#####---##--#--$-#..#__
#--###-#--$-$$-$-##--$$-.#__
#--#---#---------###-----#__
#--#---#--########-##--$-#__
#--##--#--#-------##--$-##__
#-$-#--#--#------##--$--#___
#--##--##-#-----##--$-###___
#-$#---_#-#----##--$-##_____
#--#---_#-#---##--$-##______
#-$#---_#-#--##--$-##_______
#--#---_#-#-##--$--#________
#-$##--_#-###--$--$#________
#---##-_#--#--$--$-#________
#-$--##_##---------#________
#--$--#__###########________
#---$-#_____________________
#-----#_____________________
#######_____________________
ID: 39610
Title: spiros0244
Author: Spiros Mantzoukis

___________######__________
______######----###########
______#---------#......---#
___####--$-$--$-#......---#
__##------$-$-$##......--##
_##---$----$---#@......--#_
##---$-#####$--##......--#_
#---$--#-$------#......--#_
#--$---#-$--$---#......--#_
##$----#----#---########-#_
_#-----#######-##----##--#_
_##---$---#-$--$---$-##--#_
__#--$----#----$-$-$-#-$-#_
__#-$-----##--$$-#####---#_
__##-----$-##--$-#-$-$---#_
___#----$---##---#--$----#_
___##--$---$-#####-------#_
____###---$------######-##_
______##-$--------------#__
_______#---------#####--###
_______###########-$-$$-$-#
_________________#--------#
_________________##########
ID: 39611
Title: spiros0245
Author: Spiros Mantzoukis

______________________######
_____________________##.--.#
____________________##----##
___________________##----##_
__________________##----##__
_________________##----##___
________________##----##____
_______________##----##_____
______________##----##______
_____________##----##_______
____________##----##________
___________##-$$-##_________
__________##-$@-##__________
_________##--$-##___________
________##----##____________
_______##----##_____________
______##----##______________
_____##----##_______________
____##----##________________
___##----##_________________
__##----##__________________
_##----##___________________
##----##____________________
#.--.##_____________________
######______________________
ID: 39612
Title: spiros0246
Author: Spiros Mantzoukis

___________________########
__________________##......#
_________________##.......#
________________##--..#####
_______________##-$-.##____
______________##-$--##_____
_____________##-$--##______
____________##-$--##_______
___________##-$--##________
__________##-$--##_________
_________##-$--##__________
________##-$--##___________
_______##-$--##____________
______##-$--##_____________
_____##-$--##______________
____##-$--##_______________
___##-$--##________________
__##-$--##_________________
###-$--##__________________
#--$--##___________________
#----##____________________
#@--##_____________________
#####______________________
ID: 39613
Title: spiros0247
Author: Spiros Mantzoukis

#######################
#---------------------#
#---$--#.---#---#--#--#
#--$#--#.--$##$###$#--#
#---#....----------#--#
#---#.###-$##$--#$-##-#
#-###.#----#@$--------#
#-.......--##$-$---#--#
#-.#.#.----$---###$---#
#--#.#.----#---#----$-#
#--#.###$-$#--##-$-$--#
#--#....---#######$---#
#----.#.---$-#---#--$-#
#-$--##.-----#---#-$--#
#-#----.--$--$-#####$-#
#-##---####$##-#--#---#
#--##--$-$---#----#---#
#---------------------#
#######################
ID: 39614
Title: spiros0248
Author: Spiros Mantzoukis

_____________________######
____________________##....#
___________________##....##
__________________##----##_
_________________##--$-##__
________________##--$-##___
_______________##--$-##____
______________##--$-##_____
_____________##--$-##______
____________##--$-##_______
___________##--$-##________
__________##--$-##_________
_________##--@-##__________
________##--$-##___________
_______##--$-##____________
______##--$-##_____________
_____##--$-##______________
____##--$-##_______________
___##--$-##________________
__##--$-##_________________
_##--$-##__________________
##....##___________________
#....##____________________
######_____________________
ID: 39615
Title: spiros0249
Author: Spiros Mantzoukis

####_______________________#####
#--#########################---#
#------------------------------#
#--##########################$##
##-#.#------------#####--#-#---#
_#-#.##-----------#---#----#-$-#
_#-#..##----------#------#-#---#
_#-#...#----------##--##-#-#-$-#
_#-#-..#-----------#--##-#-#---#
_#-#---##----------#--##-#-#-$-#
_#-#----#----------#--##-#-#---#
_#-##---#----------#--##-#-#-$-#
_#-###--######-----#--##-#-#-@-#
_#-#-#---#---##----#--##-#-#-$-#
_#-#-#-----#--##---#--##-#-#---#
_#-#-##-#----#-##--#--##-#-#-$-#
_#-#--#---#-----##-#--##-#-#---#
_#-#--###---#----###--##-#-#-$-#
_#-#----##----#---##--##-#-#---#
_#-############-------#----#-$-#
_#--------------------#---##---#
##-##################-#######-##
#------------------------------#
#---################---#####---#
#####______________#####___#####
ID: 39616
Title: spiros0250
Author: Spiros Mantzoukis

______________________######
_____________________##----#
____________________##.$--##
___________________##-.$-##_
__________________##-$.-##__
_________________##----##___
________________##----##____
_______________##----##_____
______________##----##______
_____________##----##_______
____________##-$--##________
___________##-$-.##_________
__________##-$@.##__________
_________##-$-.##___________
________##-$-.##____________
_______##---.##_____________
______##----##______________
_____##----##_______________
____##----##________________
___##----##_________________
__##-.$-##__________________
_##-$.-##___________________
##--$.##____________________
#----##_____________________
######______________________
ID: 39617
Title: spiros0251
Author: Spiros Mantzoukis

########_#####_______############
#------###---####____#---------@#
#---$-#----$----##___#-##$-$-$--#
#--$-#----$-$----##__#-##--####-#
#-$-#----$---$----##_#-##$-#--#-#
#--#----$--#--$----###-##--#--#-#
#--#---$--###--$----##-##$-#--#-#
#-$#--$--##-##--$----#-##--####-#
#--#-$--##---##--$-----##--$----#
#-$#---##-----##--$-$--##$####-##
#--#-$--##-----######$###-#--#-#_
#-$#--$--##---------#--##-#--#-#_
#---#--$--#---------#-###-#--#-#_
#-$--#--$-#---------#--##-####-##
#--$--#---#---------#-###--$----#
#---$--#--###-------#--##$-####-#
###--$-$----#-------#-###--#--#-#
#.#---------#-------#--##--#--#-#
#.#########-#-------#-###$-#--#-#
#.........#-#########--##--####-#
#.........$------------##-$-----#
#......---#-#############-#####-#
#.........$---------------------#
#.........#-#####################
#############____________________
ID: 39618
Title: spiros0252
Author: Spiros Mantzoukis

#######_####___##################
#@----#_#--#__##----------------#
#-###$#_#$-#_##--$--$-----$--#--#
#-#-#-#_#--###--$--$--#--$--#---#
#-#-#-#_#$-##--$--$--#--$--#--$-#
#-#-#-#_#--#--$--$--#--$--#--$--#
#-#-#-#_#$---$--$--#--$--#--$---#
#-#-#-#_#---$--$--#--$--#--$--#-#
#-#-#-#_#$-$--$--#--$--#--$--#--#
#-#-#-#_#-$--$--#--$--#--$--#---#
#-#-#-#_#$--$--#--$--#--$--#--$-#
#-#-#-###--$--#--$--#--$--#--$--#
#-###---#-$--#--$--#--$--#--$---#
#------$-$--#--$-----$-----$----#
#-###$#.#-----$-$-$-$-$-$-$-$-$-#
#-----#.#-$-$--###############--#
#######.######$#-------------#$-#
#.....-.-....#-#-------------#--#
#.....---....#-#-------------#$-#
#............#-#-------------#--#
#............#-#-------------#$-#
#............#-#-------------#--#
#............#-###############$-#
##############------------------#
_____________####################
ID: 39619
Title: spiros0253
Author: Spiros Mantzoukis

###############__________________
#-------------#__________________
#--##-####----###################
#--##-#..####-------------------#
#-##--#..--------######-#-#-#-#-#
#------..#######----------------#
#-###-##-##-#-##-##########-#-#-#
#------#--#@#-##-#--------#-#-#-#
#-#-#--##---#--#-#-######-#-#-#-#
#---$---##--##---#-##---#-#-#-#-#
#--##----##--#---#-#--#-#-#-#-#-#
#-###-#---##-#####-#-##-#-#-#-#-#
#-----###--#-------#$##-#-#-#-#-#
#-$-#-#-#--#########-##-#-#-#-#-#
#-#-----#-------------#-#-#-#-#-#
#-------#--#########--#-#-#---#-#
#--$-#--#--#_______#--#-#-#####-#
#--#----#--#_______##-#-#-------#
#-----$-#--#________#-#-#######-#
#-----#-$--#________#-----------#
#-##----#--#________#############
#--#-#-----#_____________________
#-------#--#_____________________
############_____________________
ID: 39620
Title: spiros0254
Author: Spiros Mantzoukis

#################################
#------------------------------@#
#----$-$-$-$-$-$-$-$-$--$-#######
#--$--###############--$-##______
###-$-----------------$-#########
__##-$-############--$-#----#...#
___##---#-------##--$-#--$-$#...#
____#$--#------##--$-#---#$-....#
___##--##-----##--$-#----$--....#
__##-$-#-----##--$-#---#$--$....#
__#----#-----#--$-#---$-----....#
__#--$-#######-$-#---####-###...#
__#-$-----------#---##--#-#_#...#
__#-############---##---#-#_#...#
__#------------$$-##----#-#_#...#
__#-$###########--#-----#-#_#...#
_##--#---------#$-#######-#_#...#
_#--$###########----------#_#...#
_#----$-$-$-$-$--$#$#$#$#$#_#...#
_#-#----$-$-$-----------$-#_#...#
_#####---------#######----#_#...#
_____#####-----#_____######_#####
_________#######_________________
ID: 39621
Title: spiros0255
Author: Spiros Mantzoukis

#########################
#-----------------------#
#---###-$-$-$-----#--$--#
#---#+#-########$-#-$$$-#
#---#.#-$---------#-$---#
#--##.######$#----####$##
#--#-.##...#-####-------#
#--#-.#..--$-$--#$--$---#
#--#-..#.--#-#------#$--#
#--#-.#..--#-####$-$#---#
#--#-..#.--#-#------#-$-#
#--#-.#..--#-#-----##$--#
#--#-..#.--#-#-#--#-----#
#--#-....--#-#-#-####-$-#
#--#-------#-#-####-#$--#
#--#-$-##--#-#--#-#-$-$-#
#--###-#####-#----#--$--#
#------#---$-$--#-#-----#
#-######-----#----#####-#
#-----------------------#
#########################
ID: 39622
Title: spiros0256
Author: Spiros Mantzoukis

_################________________
##-------------@#________________
#-#--$--$$#######________________
#--#--$----##____________________
#---#--$----##___________________
#-$--#--$----##__________________
#--$--#--$----###________________
##--$--#--$-----#________________
_#---$--#--$---$#________________
_##---$--#--$---#________________
__##---$--#--$--#________________
___##---$--#--$-#________________
____##---$--#--$#_#####__________
_____##---$--#--#_#---#__________
########$--$--#-###-$-###########
#-----------$----$--------------#
#--$-$-$-----------------$-$-$--#
##-#-#-#-#-#-#-#-#-#-#-#-#-#-#-##
#--.-.-.-.-#-#-#-#-#-#-.-.-.-.--#
#-$.-.$.$.-#-#-#-#-#-#-.$.$.-.$-#
#--.-.-.-.-#$#-#-#-#$#-.-.-.-.--#
#--.-.-.-.-#---#-#---#-.-.-.-.--#
#-$.$.-.$.-#-#-#-#-#-#-.$.-.$.$-#
##-.-.-.-.-#-#-#-#-#-#-.-.-.-.-##
_###############################_
ID: 39623
Title: spiros0257
Author: Spiros Mantzoukis

#################################
#---.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$@-#
#---#############################
#--##____________________________
####_____________________________
ID: 39624
Title: spiros0258
Author: Spiros Mantzoukis

_###########_____________________
##.--------#_____________________
#+#.-------######################
#-.#.---------------------------#
#--.#.----------------$-$-$-$-$-#
#---.#.------$-------$-$-$-$-$--#
#----.#.---#--$-----$-$-$-$-$-$-#
#-----.#.---#--$---$-$-$-$-$-$--#
#------.#.---#--$---------------#
#--#----.#.---#--$--###########-#
#--##----.#.---#--$--##-------#-#
#--###----.#.---#--$--##------#-#
#--#-##----.#.---#--$--##-----#-#
#--#--##----.#.---#--$--##----#-#
#--#---##----.#.---#--$--##---#-#
#--#----##----.#.---#--$--##--#-#
#--#-----##----.#.---#--$--##-#-#
#--#------##----.#.---#--$--###-#
#--#-------##----.#.---#--$--##-#
#--#--------##----.#.---#--$--#-#
#--#---------##----.#.---#--$---#
#--#############----.#----#--$--#
#--------------------------#--$-#
#--###################----------#
####_________________############
ID: 39625
Title: spiros0259
Author: Spiros Mantzoukis

____________________######
___________________##---@#
__________________##--$-##
_________________##--$-##_
________________##--$-##__
_______________##--$-##___
______________##--$-##____
_____________##--$-##_____
____________##--$-##______
___________##--$-##_______
__________##--$-##________
_________##--$-##_________
________##--$-##__________
_______##--$-##___________
______##--$-##____________
_____##--$-##_____________
____##--$-##______________
___##----##_______________
__##.---##________________
###..--##_________________
#.....##__________________
#....##___________________
#...##____________________
#####_____________________
ID: 39626
Title: spiros0260
Author: Spiros Mantzoukis

##############################__
#@---------------------------#__
#-#####$--$#########-$-$-$-$-#__
#-#---#----#-------#-#######-###
#-#---#-##-#-------#-#-----#---#
#-#---#-##$###-----#-#-----#$--#
#-#---#-##---#-----#-#----##---#
#-#---#-##$--#-----#-#---##----#
#-#---#-##--$#-----#-#--##-$---#
#-#---#-##$--#-----#-#-##-$----#
#-#---#-##--$#-----#-###-$---$-#
#-#---#-##$--#-----#-##-$---$--#
#-#---#-##--$#-----#$#-$---$---#
#-#---#-##$--##----#--$---$----#
#-#####$##----#----#-$---$-$-$-#
#--$-$------$-#----#$---######-#
#--$-$-#####--#----#----#----#-#
#------##.##--######$---#----#-#
########...#$$---$-$--$-#----#-#
#.............-#-----$--#----#-#
#.............##-$--$---######-#
#.............##-$-$-$-$-$-$-$-#
#..........#####---------------#
############___#################
ID: 39627
Title: spiros0261
Author: Spiros Mantzoukis

_____________________######
____________________##----#
___________________##.-$-##
__________________##--$.##_
_________________##.-$-##__
________________##--$.##___
_______________##.-$-##____
______________##--$.##_____
_____________##.-$-##______
____________##--$.##_______
___________##.-$-##________
__________##--$.##_________
_________##.-$-##__________
________##--$.##___________
_______##.-$-##____________
______##--$.##_____________
_____##.-$-##______________
____##--$.##_______________
___##.-$-##________________
__##--$.##_________________
_##.-$-##__________________
##--$.##___________________
#@---##____________________
######_____________________
ID: 39628
Title: spiros0262
Author: Spiros Mantzoukis

#################################
#@-#-#-#-#-#-#--##--------------#
#--$-$-$-$-$-$--##-############-#
##--------$----$##-#----------#-#
#--#-$-$-$---#--##-#----------#-#
##-##---$---##-$##-#----------#-#
#--###-$--####--$--#----------#-#
##-#--$--#####-$#--#----------#-#
#----$---$--##--#--#----------#-#
##--$---$----#-$#--#----------#-#
#--$-$-$-$-$-$--#--#----------#-#
#--#-#-#-#-#-#--#--#----------#-#
#################--#----------#-#
#------------------###--------#-#
######$###########$--#--------#-#
#----#---------------#--------#-#
#--#-#--#########-####--------#-#
#-------#-------#-#-----------#-#
##-##############-#-----------#-#
##-----#........#-#-----------#-#
#---#--#-.......#-#-----------#-#
#-#-------......#-#-----------#-#
#-------#--.....#-#############-#
#---#-#----#....#---------------#
#################################
ID: 39629
Title: spiros0263
Author: Spiros Mantzoukis

#################################
#------------------------------@#
#-##$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#-#-----------------------------#
#----$-####$-###-########$-.....#
#-$###$#--#--#-#-#------#--$#...#
#--#-#-#--#$-###-#------#$--#...#
#--###-####--$-$-########---##..#
#-$$-$-$-$-$--------$-----$--#..#
#------------####$-########$-#..#
#-$####--##$-#--#--#------#--#..#
#--#--#$-##--#--#$-########$-#..#
#-$#--#--##$-####---------$--#..#
#--#--#$--$------$-$-$-$----##..#
#-$#--#------$-$########---##...#
#--####$-####---#------#$--#....#
#-$-$-$--#--#$-$#------#--##....#
#--------#--#---#------#$-#.....#
#--#####-#--#$-$#------#--#.....#
#-$#---#-####---########$-#.....#
#--#---#--$-$$--$-$-$-$---#.....#
#-$#####----------------###.....#
#--$-$-$$-###############.......#
#---------#.....................#
#################################
ID: 39630
Title: spiros0264
Author: Spiros Mantzoukis

#################################
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#----$-$-$-$-$-$-$-$-$-$-$-$-$@-#
#--$-############################
#-$-##___________________________
#--##____________________________
####_____________________________
ID: 39631
Title: spiros0265
Author: Spiros Mantzoukis

___________________________######
############################----#
#----------------------------#--#
#-#######################-##----#
#-##--------------------#-#--#--#
#--##-------------------#-#-----#
##--##------------------#-####-##
_##--##-----------------#--#----#
__##--##----------------#--##---#
___##--##---------------#--#--#-#
____##--########--------#--#----#
_____##--------##-------#-##-#--#
______########--##------#-#----##
_____________##--##-----#-#----#_
_#######------##--##----#-####-##
_#-----#-------##--##---#--#----#
_#-$-$-#--------##--##--#--#-#--#
_#--$--#---------##--##-#--#-#--#
_#-$$$-#----------##--###--#-#--#
_#-$---#-----------##--##--#-#--#
##-###################-##--#-#--#
#--------------------------#----#
#-----------#############--#.-..#
##########--#___________##--...+#
_________####____________########
ID: 39632
Title: spiros0266
Author: Spiros Mantzoukis

#################################
#@--#---#---#---#---#---#---#---#
#---#---#---#---#---#---#---#-$-#
#-$-$---$---$---$---$---$---$---#
#---#---#---#---#---#---#---#---#
#---#---#---#---#---#---#---#---#
##############################$##
#---#---#---#---#---#---#---#---#
#---#---#---#---#---#---#---#---#
#---$---$---$---$---$---$---$-$-#
#---#---#---#---#---#---#---#---#
#---#---#---#---#---#---#---#---#
##$##############################
#---#---#---#---#---#---#---#---#
#---#---#---#---#---#---#---#---#
#---$---$---$---$---$---$---$---#
#---#---#---#---#---#---#---#---#
#---#---#---#---#---#---#---#---#
##############################$##
#...#...#---#---#---#---#---#---#
#...-...----#---#---#---#---#---#
#...-...------------$---$---$---#
#...-...----#---#---#---#---#---#
#...#...#---#---#---#---#---#---#
#################################
ID: 39633
Title: spiros0267
Author: Spiros Mantzoukis

##############################___
#------------#-#-#-#-#-#-#---###_
#--$-$-$-$-$---------------$---#_
#-#######---#################--##
#-#-----#$--#---------------#-$-#
#-#-----#---#-$-$-$-$-$-$--$#---#
#-#-----#$$-#-$-$-$-$-$-$---#-$-#
#-#-----#---#-$-$-$-$-$-$-#-#---#
#-#######$$-#########-$-$-#-#-$-#
#--$-$-$------------#-$-$-#-#---#
#---------------$-$-#-$-$-#-#-$-#
#---$-$-$-$-$-#-#####-#####-#--##
#--#########--#-#---$-----#-#---#
#---$-$-$-$-$-#-#-###----$#-#-###
#---------------#-#-#--$--#$#--@#
#--$-$-$----###-#-#-#-###----####
#--###$#----###-#-###-#...-.....#
#--#-#-#-$-$----#-----#.........#
#--###-#####$-$-#####$#.........#
#------#-$----------$-#.........#
#--#####-#----$-#####-#.........#
#-$-$-$--##-$-$-------#.........#
#---------####$-#######.........#
#---------------#...............#
#################################
ID: 39634
Title: spiros0268
Author: Spiros Mantzoukis

_###########_____________________
##---------#_____________________
#+#--------######################
#..#----------------------------#
#...#-----------------$-$-$-$-$-#
#--..#-------$-------$-$-$-$-$--#
#---..#----#--$-----$-$-$-$-$-$-#
#----..#----#--$---$-$-$-$-$-$--#
#-----..#----#--$---------------#
#--#---..#----#--$--###########-#
#--##---..#----#--$--##-------#-#
#--###---..#----#--$--##------#-#
#--#-##---..#----#--$--##-----#-#
#--#--##---..#----#--$--##----#-#
#--#---##---..#----#--$--##---#-#
#--#----##---..#----#--$--##--#-#
#--#-----##---..#----#--$--##-#-#
#--#------##---..#----#--$--###-#
#--#-------##---..#----#--$--##-#
#--#--------##---..#----#--$--#-#
#--#---------##---..#----#--$---#
#--#############---..#----#--$--#
#--------------------------#--$-#
#--###################----------#
####_________________############
ID: 39635
Title: spiros0269
Author: Spiros Mantzoukis

#################################
#-------------------------------#
#-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#--$--$--$--$--$---$---$---$--$-#
#-$--$--$--$--$---$---$---$---$-#
#---$--$--$--$---$---$---$---$$-#
#-$$--$--$--$---$---$---$---$-$-#
#-$--$--$--$---$---$---$---$--$-#
#---$--$--$---$---$---$---$---$-#
#--$--$--$---$---$---$---$---$$-#
#-$--$--$---$---$---$---$---$-$-#
#---$--$---$---$---$---$---$----#
#-$$--$---$---$---$---$---$---$-#
#-$--$---$---$---$---$---$---$$-#
#---$---$---$---$---$---$---$-$-#
#--$---$---$---$---$---$---$----#
#-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-#
#####-###########################
#...---........................#_
#...---........................#_
#..-$#$-.......................#_
#...-@-........................#_
#...$#$........................#_
#...---........................#_
################################_
ID: 39636
Title: spiros0270
Author: Spiros Mantzoukis

####______###________###______###
#--########-##########-########-#
#-$-$-$--$----------------------#
#-----.#--$-.........#$.......#-#
#----.-.#--$---$.#####-.#######-#
#-$-.-#-.#--$---.#--$-$.#-------#
#--.-###$.#--$--.#$----.#-$-$-$-#
#--.$#-#-.#---$-.#-$---.#--$-$--#
#-$.-#-#$.#$---$.#$-$--.#-$-$-$-#
#--.$#-#-.#-$---.#---$-.######--#
#--.-###$.#--$--.#$---$.....+#$-#
#-$.......#---$-.#-----.######--#
#--.$###$.#$---$.#$----.$-$-$-$-#
#--.-#-#-.#-$---.#-$---.--------#
#-$.$#-#$.#--$--.#$-$--.-$-$-$--#
#--.-#-#-.#---$-.#---$-.$-$-$-$-#
#--.$#-#$.#$---$.#$---$.#######-#
#-$.-###-.#-$---.#-----.......#-#
#---$-$-$-$--$-$--$-$-$-$-$-$-$-#
#-------------------------------#
#################################
ID: 39637
Title: spiros0271
Author: Spiros Mantzoukis

####______###________###
#--########-##########-#
#-$-$-$----------------#
#-----.#--$-.........#-#
#----.-.#--$---$.#####-#
#-$-.-#-.#------.#-----#
#--.-###$.#--$--.#$--$-#
#--.$#-#-.#---$-.#-$---#
#--.-#-#$.#$---$.#$-$--#
#--.$#-#-.#-----.#-----#
#--.-###$.#--$--.#$$$$-#
#-$.......#---$-.#----@#
#--.$###$.#$---$.#$----#
#--.-#-#-.#-$---.#-$-$-#
#-$.$#-#$.#--$--.#$-$--#
#--.-#-#-.#-----.#---$-#
#--.$#-#$.#$---$.#$----#
#-$.-###-.#-----.#-$-$-#
#---$---$-$--$----$-$--#
#----------------------#
########################
ID: 39638
Title: spiros0272new
Author: Spiros Mantzoukis

__________###______###
###########-########-#
#--------------------#
#.........#-.......#-#
#---$.#####-.#######-#
#----.#--$--.#-------#
#-$--.#-----.#-$-$-$-#
#--$-.#-$---.#--$----#
#-$-$.#$-$--.#-$-$-$-#
#----.#---$-.######--#
#-$--.#$---$.....+#$-#
#--$-.#--$--.######--#
#-$-$.#$---$.$-$-$-$-#
#----.#-$---.--------#
#-$--.#$-$--.-$-$----#
#--$-.#-----.$-$-$-$-#
#-$-$.#$---$.#######-#
#----.#-----.......#-#
#-$-$$-$-$-$-$-$---$-#
#--------------------#
######################
ID: 39639
Title: spiros0273new
Author: Spiros Mantzoukis

####______###________###______###
#--########-#________#-########-#
#-$-$----$--#________#----------#
#-----##----#________#-...*.*.#-#
#----.-.#--$#________#-.#######-#
#-$-#-#-.#--#________#$.#-------#
#--.-###$.#-#________#-.#-$-$-$-#
#--.$#-#-.#-#________#$.#--$-$--#
#-$.-#-#$.#$#________#-.#-$-$-$-#
#--.$#-#-.--#________#-.######--#
#--.-###$.#-#________#$.....+#$-#
#-$.......#-#________#-.######--#
#--.$###$.#$#________#$.$-$-$-$-#
#--.-#-#-.--#________#-.--------#
#-$.$#-#$.#-#________#$.-$-$-$--#
#--.-#-#-.#-#________#-.$-$-$-$-#
#--.$#-#$.#$#________#$.#######-#
#-$.-###-.#-##########-.......#-#
#---$-$-$-$--$-$--$-$-$-$-$-$-$-#
#-------------------------------#
#################################
ID: 39640
Title: spiros0274new
Author: Spiros Mantzoukis

############
#----------#
#....*....##
#---$.######
#----.#----#
#-$--*#$---#
#--$-.#----#
#---$.#$---#
#----.#----#
#-$--*#$---#
#--$-.#----#
#---$.#$---#
#----.#----#
#-$--*#$---#
#--$-.#----#
#---$.#$---#
#-$--.#----#
#---$-@$---#
#----------#
############
ID: 39641
Title: spiros0275new
Author: Spiros Mantzoukis

____######__#####################
___##----##_#-------------------#
__##--##--############$.#######-#
_##--####--##---.#####-.#######-#
##--##-###--#---.#--$-$.#-------#
#--#-#-#-##--#--.##----.#-$-$---#
#--#-#-#-##---#-.#-#---.#--$-$--#
#--#-#-#-.#$---#.#--#--.#-$-$---#
#--#-#-#-.#-$---.#---#-.######--#
#--#-###$.#--$--.#-----....+##--#
#--#.#....#---$-.#-----.######--#
#--#-###$.#$---$.##----.$-$-$---#
#--#-#-#-.#-$---.#-#---.--------#
#--#-#-#$.#--$--.#--#--.-$-$-$--#
#--#-#-#-.#---$-.#---#-.$-$-$---#
#--#-#-#$.#$---#.#$---#.#######-#
#--#-###-.#-$--###-----.#######-#
#-----$-$-$--$-$--$-$-$-$-$-$-$-#
#-------------------------------#
#################################
ID: 39642
Title: spiros0276new
Author: Spiros Mantzoukis

#################################
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$@-#
#-$--##########################-#
#$--##------------------------#-#
#.###-------------------------#-#
#.###-------------------------#-#
#$--##------------------------#-#
#-$--##########################-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#################################
ID: 39643
Title: spiros0277
Author: Spiros Mantzoukis

#################################
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$@-#
#-$--##########################-#
#$--###########################-#
#.##.$--.-.-.-.-.-.-.-.-.-.-.-.-#
#.##.$-$-$-$-$-$-$-$-$-$-$-$-$--#
#$--#---#######################-#
#-$--##########################-#
#--$-$-$-$-$-$-$-$-$-$-$-$-$-$--#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#################################
ID: 39644
Title: spiros0278
Author: Spiros Mantzoukis

#################################
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#@-$-$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-$--#.#.#.#.#.#.#.#.#.#.#.#.#.-#
#$--###########################-#
#.##......--------$-$-$-$-$-$---#
#.##----$-$-$-$-$-$------......-#
#$--###########################-#
#-$--#.#.#.#.#.#.#.#.#.#.#.#.#.-#
#--$-$$$$$$$$$$$$$$$$$$$$$$$$$$-#
#-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#
#################################
ID: 39645
Title: spiros0279
Author: Spiros Mantzoukis

####_______####__________________
#--#########--####_______________
#-------------#--#_______________
#--####-####--#--#_______________
##-$-##-####-##--#_______________
_#-#-##---------######___________
_#-#-######-#-#-#----##__________
_#-#-#----#-------#---###________
_#-#-#-$--#----#----#---##_______
_#-#-###-#####---#----#--####____
_#-#-$-$--#--#-----#----#---##___
_#-#------$$-#########----#--#___
_#-#-$$-$----$--@$--##-#-----#___
_#-#-#--$-$----$----##---#-###___
_#-#-#-$-$-$-$--$--$###--#-######
_#-#-#-########$--$-#-#----##---#
_#-#-###------#-$--$###-#-------#
_#-#-#--------#$-$---########-###
_#-#-#-----####-$-$$-$-$-$--#-#__
##-#-##----#--#-------------#-#__
#--#--#----#--############--#-###
#-----#----#--.#.........####---#
#--#########--...........-------#
##------------...........#####--#
_#########################___####
ID: 39646
Title: spiros0280
Author: Spiros Mantzoukis

##############################___
#.....-----------------------###_
#.....-----#----#----#----#----#_
#.....---#----#----#----#----#-#_
#.....-#----#----#----#----#---#_
#.....-------------------------#_
#############################@###
_#------------------------------#
_#--#########################---#
###-#############################
#------------------------------#_
#---#########################--#_
#############################-###
_#------------------------------#
_#--#########################---#
###-#############################
#------------------------------#_
#---#########################--#_
#############################-##_
#-----------------------------#__
#-$-$-$-$-$-$-$-$-$--#######--#__
#--$-$-$-$-$-$-$-$--##_____####__
#-$-$-$-$-$-$-$-$--##____________
#-----------------##_____________
###################______________
ID: 39647
Title: spiros0281
Author: Spiros Mantzoukis

#####______________#############_
#---################---#-------#_
#------------------------###---#_
##-##################-##-#-----##
_#-#----------------#-##-#--#-..#
_#-#-##############-#-#-----#...#
_#-#-#------------#-#-#--#--#...#
_#-#-#------------#-#-##-#-##...#
_#-#-#------------#-#-##-#-#....#
_#-#-#------------#-#-##-#-#....#
_#-#-#------------#-#-##-#-#....#
_#-#-#------------#-####---#....#
##-#-##############-#------#....#
#---------------------#---##....#
#--################-########....#
#--################@#----__##...#
####----------------#----___#...#
#-$-$-$-$-$-$-$-$-$-##---___##..#
#--$-$-$-$-$-$-$-$---#---____#..#
#-$-$-$-$-$-$-$-$-$--##--____#..#
#--$-$-$-$-$-$-$-$-$--##-____##.#
#-$-$-$-$-$-$-$-$-$-$--#-_____#.#
#--$-$-$-$-$-$-$-$-$-$-##_____#.#
#-----------------------#_____#.#
#########################_____###
ID: 39648
Title: spiros0282
Author: Spiros Mantzoukis

#################################
#------------------------------+#
#-############################-##
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$--#_
#-#----------------------------#_
#-############################$#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#------------------------------#_
################################_
ID: 39649
Title: spiros0283
Author: Spiros Mantzoukis

#################################
#------------------------------+#
#-############################-##
#-#-$.$.$.$.$.$.$.$.$.$.$.$.$.-#_
#-#----------------------------#_
#-############################$#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#------------------------------#_
################################_
ID: 39650
Title: spiros0284
Author: Spiros Mantzoukis

#################################
#------------------------------+#
#$############################-##
#-#-.$.$.$.$.$.$---------------#_
#-#---.-.-.-.-.-.-$-$-$-$-$-$--#_
#-############################$#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#------------------------------#_
#.##############################_
###______________________________
ID: 39651
Title: spiros0285
Author: Spiros Mantzoukis

#################################
#------------------------------+#
#-############################-##
#-#-.$.$.$.$.$.$---------------#_
#-#---.-.-.-.-.-.-$-$-$-$-$-$--#_
#-############################$#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-##
#-$----------------------------.#
#################################
ID: 39652
Title: spiros0286
Author: Spiros Mantzoukis

#################################
#------------------------------+#
#$############################-##
#-#-.$.$.$.$.$.$---------------#_
#-#---.-.-.-.-.-.-$-$-$-$-$-$--#_
#-############################$#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-##
#-$----------------------------.#
#.###############################
###______________________________
ID: 39653
Title: spiros0287
Author: Spiros Mantzoukis

#################################
#------------------------------+#
#-############################-##
#-#----------------------------#_
#-#.$.$.$.$.$.$.$.$.$.$.$.$.$--#_
#-############################$#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-#_
#-#----------------------------#_
#-#-############################_
#-#----------------------------#_
#-############################-##
#-$----------------------------.#
#-$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#################################
ID: 39654
Title: spiros0288
Author: Spiros Mantzoukis

###################
#@----------------#
#--$-$-$-$-$-$-$--#
##$#############-##
_#-#--#########--#_
_#-#-------------#_
_#-#--#########-##_
_#-##-#-------#-#__
_#-##-#-------#-#__
_#-##-#-------#-#__
_#-##-#########-#__
_#-#--........#-#__
_#-#------------##_
##-############--#_
#----------------#_
#---###########--#_
#####_________####_
ID: 39655
Title: spiros0289
Author: Spiros Mantzoukis

###################
#@----------------#
#--$-$-$-$-$-$-$--#
##$#############-##
_#-#--#########--#_
_#-#-------------#_
_#-#--#########-##_
_#-##-#......-#-#__
_#-##-######.-#-#__
_#-##-#----#.-#-#__
_#-##-######--#-#__
_#-#------------#__
_#-#---#####--#-##_
##-############--#_
#----------------#_
#---###########--#_
#####_________####_
ID: 39656
Title: spiros0290
Author: Spiros Mantzoukis

###################
#@----------------#
#--$-$-$-$-$-$-$--#
##$#############-##
_#-#--#########.-#_
_#-#-----------$-#_
_#-#--#########-##_
_#-##-#....---#-#__
_#-##-######..#-#__
_#-##-#....---#-#__
_#-##-######$$#-#__
_#-#------------#__
_#-#---#####--#-##_
##-############--#_
#----------------#_
#---###########--#_
#####_________####_
ID: 39657
Title: spiros0291
Author: Spiros Mantzoukis

###################
#@----------------#
#--$-$-$-$-$-$-$--#
##$#############-##
_#-#--#########.-#_
_#-#----------$--#_
_#-#--#########-##_
_#-##-#......-#-#__
_#-##-######$-#-#__
_#-##-#......-#-#__
_#-##-######$-#-#__
_#-#----------$-#__
_#-#---#####--#-##_
##-############--#_
#--------------$-#_
#---###########--#_
#####_________####_
ID: 39658
Title: spiros0292
Author: Spiros Mantzoukis