Let's Logic Collection ID: 413
Title: Spiros 04
Author: Spiros Mantzoukis
Description: Collection 04 by Spiros Mantzoukis\r\n  

###################
#-----------------#
#-###############-#
#-#-------------#-#
#-#########-----#-#
#---------#-----#-#
#-$-$-$---#-----#-#
#--######-#-----#-#
##-######-#-----#-#
#--##---#-#######-#
#-$##-------------#
#--###-############
#-$##--############
#--##-----------..#
#-$##-----------..#
#--#############.+#
####___________####
ID: 39859
Title: spiros0489
Author: Spiros Mantzoukis

####_______________
#--#_______________
#--#_______######__
#--#_______#@---#__
#--#########..--#__
#-----------..--#__
##-#########..--#__
_#-#-------#----#__
_#-#-------########
_#-#----------#---#
_#-#----------#$$-#
_#-############-$-#
_#----------------#
_#--###########$$-#
_#-##_________#-$-#
_#-#__________#---#
_###__________#####
ID: 39860
Title: spiros0490
Author: Spiros Mantzoukis

########_________
#---...##########
#---...---------#
#--##########-#-#
####______###-#-#
__________#---#-#
__________#-$-#-#
_____######$-$#-#
_____#--@-$---#-#
_____#-####$$-#-#
_____#-#-##--#--#
_____#-###--#--##
_____#-----#--##_
_____#-####--##__
_____#------##___
_____########____
ID: 39861
Title: spiros0491
Author: Spiros Mantzoukis

####_______######__
#--#_______#@---#__
#-$#########..-$#__
#-----------..--#__
##-#########..-$#__
_#-#-------#----#__
_#-#-------####$##_
_#-#----------#--#_
_#-#----------#$-#_
_#-############--##
_#------------$---#
_#--###########---#
_####_________#####
ID: 39862
Title: spiros0492
Author: Spiros Mantzoukis

########
#------#
#-.@.$-#
#-.$*$-#
#-$.$.-#
#------#
########
ID: 39863
Title: spiros0493
Author: Spiros Mantzoukis

##########
#--------#
#-.-$.$.-#
#-$.@.$--#
#--.$*$--#
#-.$.$.$-#
#--$.----#
#--------#
##########
ID: 39864
Title: spiros0494
Author: Spiros Mantzoukis

##########
#--------#
#-.-$.$.-#
#-$.@.$$-#
#--.$*$.-#
#-.$.$.$-#
#-$$..---#
#--------#
##########
ID: 39865
Title: spiros0495
Author: Spiros Mantzoukis

##########
#--------#
#-..$.$.-#
#-$.@.$$-#
#-$.$*$.-#
#-.$.$.$-#
#-$$..$.-#
#--------#
##########
ID: 39866
Title: spiros0496
Author: Spiros Mantzoukis

############
#----------#
#--.$--.-$-#
#-$..$.$..-#
#-.$.@.$$$-#
#-$$.$*$.--#
#-..$.$.$.-#
#-$$$..$..-#
#--$-..$-$-#
#----------#
############
ID: 39867
Title: spiros0497
Author: Spiros Mantzoukis

##############
#------------#
#-..$-.$-.-$-#
#-$-.$--.-$.-#
#--$..$.$..$-#
#--.$.@.$$$--#
#-.$$.$*$.---#
#-...$.$.$.$-#
#--$$$..$..$-#
#---$-..$-$--#
#-.$--.$-$-.-#
#------------#
##############
ID: 39868
Title: spiros0498
Author: Spiros Mantzoukis

################
#--------------#
#-.-$$-$--$.$.-#
#-...$-.$-.-$--#
#-$$-.$--.-$..-#
#---$..$.$..$--#
#-$-.$.@.$$$---#
#-..$$.$*$.--.-#
#--...$.$.$.$$-#
#-$-$$$..$..$--#
#-$--$-..$-$---#
#-..$--.$-$-..-#
#-.$--.$--.-$.-#
#--------------#
################
ID: 39869
Title: spiros0499
Author: Spiros Mantzoukis

################
#--------------#
#-.-$$-$--$.$.-#
#-...$-.$-.-$--#
#-$$-.$--.-$..-#
#---$..$.$..$--#
#-$-.$.@.$$$---#
#-..$$.$*$.--.-#
#--...$.$.$.$$-#
#-$-$$$..$..$--#
#-$--$-..$-$-$-#
#-..$--.$-$-..-#
#-.$-$.$.-..$.-#
#--------------#
################
ID: 39870
Title: spiros0500
Author: Spiros Mantzoukis

##################
#----------------#
#-.------------.-#
#-$.-$$-$--$.$.--#
#--...$-.$-.-$---#
#--$$-.$--.-$..--#
#----$..$.$..$-$-#
#--$-.$.@.$$$----#
#--..$$.$*$.--.--#
#---...$.$.$.$$$-#
#-$$-$$$..$..$---#
#--$--$-..$-$-$--#
#--..$--.$-$-..--#
#--.$-$.$.-..$.--#
#-.------------.-#
#----------------#
##################
ID: 39871
Title: spiros0501
Author: Spiros Mantzoukis

########_
#------##
#-#$-.$-#
#-.-.$--#
#-$@$--.#
#-.$.$#-#
#-----.-#
###-----#
__#######
ID: 39872
Title: spiros0502
Author: Spiros Mantzoukis

#############
#-----------#
#--********-#
#@-*------*-#
#--*--$---*-#
#--*-$$-$-*-#
#--**----**-#
#--.*----*.-#
#--.******.-#
#-----------#
#############
ID: 39873
Title: spiros0503
Author: Spiros Mantzoukis

###################
#@----------------#
#--*-*---***---**-#
#--*-**--*--*---*-#
#--$---***-*----*-#
#--*------**--*-*-#
#---*-**-*------*-#
#--*-*-***--***-*-#
#--*-**--*.---*---#
#--**--*-*-----**-#
#---**------**-**-#
#-----**-*---*-*--#
#--***-***-**-*-*-#
#----**-------***-#
#--****--****--**-#
#-----------------#
###################
ID: 39874
Title: spiros0504
Author: Spiros Mantzoukis

######_____________
#----##############
#-##.-------------#
#-#.............--#
#--#############-##
#----------------#_
##@#############-#_
_#---------------#_
_#-############-##_
_#---------------#_
###$###########--#_
#-$-$-$-$-$-$-##-#_
#------$-$-$--$--#_
#---------$-$--$-#_
#########--------#_
________##########_
ID: 39875
Title: spiros0505
Author: Spiros Mantzoukis

###################
#@---#---#---#---.#
#-$-$#---$---$-#-.#
#--$-##-######---.#
#-$-$##--#---#-...#
#--$-##--#---#-...#
#-$-$##-##---#-...#
#--$-##-###--#-...#
#-$-$##---#--#-...#
#-----$---#--#-...#
#-$-$-#-######-...#
#--$-$#-#-------###
#-$-$-#-##-####-#__
#--$-$#--#-#--#-#__
#-$-$-#--#-####-###
#-----#-----------#
###################
ID: 39876
Title: spiros0506
Author: Spiros Mantzoukis

____#############_
___##-----------##
___#--$-$-$-$-$--#
___#---$-$-$-$-$-#
___#--$-$-$-$-$-##
#####$###########_
#---#--#######--##
#-#--------------#
#-#-##########-#-#
#-#-#####....#-#-#
#-#-#---#....#-#-#
#-#------....#-#-#
#-##-----....#-#-#
#-##-#########-#-#
#--#-------------#
#--@-#############
######____________
ID: 39877
Title: spiros0507
Author: Spiros Mantzoukis

###################
#-----------#-----#
#-$#######-$......#
#-----------##....#
##-########--##...#
_#-#------##-##...#
_#-#-------#--##..#
_#-#-------##--##.#
##-#--------##--#.#
#--###########$-#.#
#-$-------------#.#
#--###########@##.#
####-$-$-$-$-$--###
#-$-$-$-$-$-$-$---#
#--$-$-$-$-$-$-$--#
#-----------------#
###################
ID: 39878
Title: spiros0508
Author: Spiros Mantzoukis

___##############__
__##------------#__
###--$-$-$-$--$-#__
#----########$#####
#-$$-##.....#--...#
#-$--#-#....#--...#
#-$$-#--#...$--...#
#-$--#---#..---...#
#-$$-##$-@#..--...#
#--$---$---#......#
#--$$$$$-$$-#.....#
#-$$---$-$---#....#
#--$$$-$$$$---#...#
#--$---$--$$$--##.#
#-$$-$$$--$-$$-$-##
#----------------#_
##################_
ID: 39879
Title: spiros0509
Author: Spiros Mantzoukis

#####________________###########_
#---##################----#----#_
#----------------------#-$---$-##
##-###################-##-#.....#
_#--#---#---#---#---##-#--#.....#
_#-##-#-#-#-#-#-#-#-##-#-$#.....#
_#--#-#-#-#-#-#-#-#-##-#--#.....#
_#-##-#-#-#-#-#-#-#-##-#--##....#
_#--#-#-#-#-#-#-#-#-##-##--#....#
_#-##-#-#-#-#-#-#-#-#-$---##....#
_#-##-#-#-#-#-#-#-#-#---#--#....#
_#-#--#---#---#---#-######-#....#
##-#-##############$#------#....#
#---------------------######....#
#-$################-########....#
#--##-$-$-$-$-$-$-$@$-$-$-##....#
####----------------------##....#
#-$-$-$-$-$-$-$-$-$-$-$-$--#....#
#--$-$-$-$-$-$-$-$-$-$-$-$-#....#
#-$-$-$-$-$-$-$-$-$-$-$-$--#....#
#--$-$-$-$-$-$-$-$-$-$-$-$-#....#
#-$-$-$-$-$-$-$-$-$-$-$-$--#....#
#--$-$-$-$-$-$-$-$-$-$-$-$-#....#
#--------------------------#....#
#################################
ID: 39880
Title: spiros0510
Author: Spiros Mantzoukis

___###########_____
___#---------#_____
___#@$$$$-$$$#_____
___#-$---$---##____
___##-$---$---#____
____###----$--##___
______#####-$--#___
_____###---#-$-##__
######..----#-$-#__
#..##...-$--#---###
#.......$#--$-$-$-#
#.......-$--#-----#
###################
ID: 39881
Title: spiros0511
Author: Spiros Mantzoukis

############__
#-.....----##_
#--#.--$#-$-##
##...$#---#--#
_#--#-$---##-#
##..----#$#--#
#-.#$-#$$---##
##..-@--#$-##_
_##--#--$--#__
__##--$#--##__
___#---$$-#___
___#-#$#-##___
___#-----#____
___#---###____
___#####______
ID: 39882
Title: spiros0512
Author: Spiros Mantzoukis

#####_________#####
#---##_______##---#
#.---##_____##---.#
#.----##___##----.#
##.-$--##_##--$-.##
_##.-$--###--$-.##_
__##.-$--#--$-.##__
___##--$-$-$--##___
__##----$@$----##__
_##----$-$-$----##_
##----$-.#.-$----##
#----$-.###.-$----#
#---$-.##_##.-$---#
#--$-.##___##.-$--#
#-$-.##_____##.-$-#
#-..##_______##..-#
#####_________#####
ID: 39883
Title: spiros0513
Author: Spiros Mantzoukis

____________#####
____________#--@#
__________###---#
_________##---$-#
___#######-#$-#-#
___#.---$-$---$-#
___#.#--#-#--#--#
___#.-----$--$-##
####.-#--#$#--##_
#....----$-$--#__
#..-.#-#-#-#--#__
##.#.--$------#__
_#...--#--#$#$###
_#---#-$---$--$-#
_#-#----#--#--#-#
_#--------------#
_################
ID: 39884
Title: spiros0514
Author: Spiros Mantzoukis

########_________
#------##########
#--$-$----##-...#
#---##$-##.-$-..#
#-$##---$......##
#---##$----.#.##_
#-$##---#$##-.#__
#---##$------.#__
#-$##---##-$-.#__
#---##$---$####__
#--$-$-$@--#_____
#---------##_____
###########______
ID: 39885
Title: spiros0515
Author: Spiros Mantzoukis

_#################_
_#---------------#_
##-$-$-$-$-$-$-$-##
#--#############--#
#-----$--$--$-----#
#---$---$-$---$---#
##--#...#-#...#--##
_#-$#...#-#...#$-#_
_#--#...#@#...#--#_
_#-$###########$-#_
_#-----#...#-----#_
_#---$-#...#-$---#_
_#----$#...#$----#_
_#---$-$-$-$-$---#_
_#---------------#_
_#################_
ID: 39886
Title: spiros0516
Author: Spiros Mantzoukis

###############___
#......-------#___
#......$-$$--##___
#......-$-#####___
#......$--#---####
#...###-###@$----#
#...#-$-$--#-$---#
#####-------##---#
#---$-$--$---#$-##
#-$--$-$--$--#--#_
#-#-$---$--$-#$-#_
#-#--###-----$--#_
####-#-####$-#--#_
#--$-$-$--#--####_
#-$---$-$-#-$#____
#---------#--#____
##############____
ID: 39887
Title: spiros0517
Author: Spiros Mantzoukis

###################
#-----------------#
#-$--##########-###
###$##----#####---#
#----######-------#
#----#------$-$-$-#
#--#-#--$$$--####-#
#----##-$@$-$#--###
#-#--.#--$---##--#_
#----.####----#$-#_
#--#-.....##$-#--#_
#----......#--#$-#_
#-#--......#-##--#_
#--$-------$-$-$-#_
#---########-----#_
#####______#######_
ID: 39888
Title: spiros0518
Author: Spiros Mantzoukis

###################
#--------#--------#
#--------$--$$$-$-#
#--------#-$---$--#
#--@----#.#-$---$-#
#------#...#-$----#
#-----#.....#-$-$-#
#-----.......#-$--#
##$##--$-$-$--##$##
#--$-#.......-----#
#-$-$-#.....#-----#
#----$-#...#------#
#-$---$-#.#-------#
#--$---$-#--------#
#-$-$$$--$------$-#
#--------#--------#
###################
ID: 39889
Title: spiros0519
Author: Spiros Mantzoukis

###################
#.....#-----------#
#.....#-$#$-$-$-#-#
#.....#--#--###-$-#
#.....#-$#$---#---#
#.....#--$--$-#-$-#
#-----#-####--#-#-#
#-#---#-####$---#-#
#-#-#-$--@-$--$-#-#
#-#---##-$-#-$----#
#-#--$--##--$-#-$-#
#-#-#-$--#-$-#--#-#
#-#-##-$-#--#---#-#
#-#--###----$--##-#
#-------$-#$#####-#
#-----------------#
###################
ID: 39890
Title: spiros0520
Author: Spiros Mantzoukis

###################
#-----------------#
#-$-$-$-$-$-$-$-$-#
#########-#########
#----####-####----#
#-------$-$-------#
#...$####-####$...#
#...-#--#-#--#-...#
#...-#--#-#--#-...#
#...$####-####$...#
#-------$-$-------#
#----####-####----#
#########@#########
#-$-$-$-$-$-$-$-$-#
#-----------------#
###################
ID: 39891
Title: spiros0521
Author: Spiros Mantzoukis

#####______________
#---###############
#-----------------#
##$####$#########-#
#----#--$-------#-#
#----#---$---$-##-#
#....#----$-$-#-#-#
#....#-$---$-#--#-#
#....#--$-$-----#-#
#....#---$-#----#-#
#....#--$-#---$-#-#
#----#-$-#---$--#-#
#----#--#---$---#-#
##@#$######$#####-#
#--$--------------#
##----#############
_######____________
ID: 39892
Title: spiros0522
Author: Spiros Mantzoukis

###################
#-----------------#
#@-----#---#-...#-#
#--#-#---#---.#.#-#
#-##$##-$---#.#.#-#
#----#--#--##.#.#-#
#----$------#.#.#-#
#-$###-#-$---...#-#
#---#----#----#---#
#---$---###--####-#
#-####---$-$-#--#-#
#----#---#-#-####-#
#-$--#-$##--------#
#-#$$#---##-$--$--#
#--------#--#######
#-----------#______
#############______
ID: 39893
Title: spiros0523
Author: Spiros Mantzoukis

#############___
#---------#.##__
#--$-$-$-#-..##_
#-$-$-$-#-$...##
#----$@#--$....#
#-$-$-#---$...##
#--$-#----$...#_
#-$----$$$$..##_
#--#------#.##__
#############___
ID: 39894
Title: spiros0524
Author: Spiros Mantzoukis

########____#####_
#------######...##
#-$##-----@#.....#
#--###-#######...#
#-$###----$--#...#
#----$--###--#...#
#--$###$#-#$-#---#
#-$-#-#-###--$-$-#
#--$###------##--#
#-----$---$$-###$#
#-$#####$##------#
#--#####-##--#---#
#------------#####
##############____
ID: 39895
Title: spiros0525
Author: Spiros Mantzoukis

_______#####_______
_______#-@-#_______
_______#-#-#_______
_______#-#-#_______
_______#-#-#_______
_#######-#-###_____
_#-------#---#_____
_#-#########-#_____
##$#########$######
#----------$......#
#--$-$##$###.######
#---$-##-###.$-$-#_
#-$$-$##-##-.----#_
#--------##-...###_
################___
ID: 39896
Title: spiros0526
Author: Spiros Mantzoukis

###################
#-----------------#
#--$--$-$--##--#--#
#-.#--###--#.--##-#
#-##--.#.--$---$--#
#-#.------###.-#--#
#--$-$--#.--##-##-#
#-##-#--##-$-#--#-#
#-#.--#----#----$-#
#--$--.#-----$--###
#-$#$-#--###---#+#_
#--#-----#..---#.##
#-####-$-$-#.#----#
#-.#.#-##--#.#--$-#
#--$---.#--###-$#-#
#-----------------#
###################
ID: 39897
Title: spiros0527
Author: Spiros Mantzoukis

###################
#--#-------#------#
#--$--###--$--###-#
#-###-$---###---$-#
#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#
#-$---###---$-###-#
#-###--$--###--$--#
#------#-@-----#--#
#.----------------#
#..-----$-$-$-$-$-#
#...---$-##########
#....$--##_________
#...#####__________
#..##______________
####_______________
ID: 39898
Title: spiros0528
Author: Spiros Mantzoukis

########____#####_
#------######...##
#-$#-$-.....+....#
#--#$#-#######...#
#-$#-#----$--#...#
#----$--#$#--#...#
#--$###$#-#$-#---#
#-$-#-#-#-#--$-$-#
#--$###------##--#
#-----$---$$-###$#
#-$#$###$##------#
#--#-###-##$-#---#
#------------#####
##############____
ID: 39899
Title: spiros0529
Author: Spiros Mantzoukis

__####___#######___
__#--#####-----##__
__#------$-$-$--##_
###-#########-$--##
#-----------#--$--#
#----#-####-###-$-#
#....#------#-#---#
#....#--$$$-###-$-#
#....#--$@$---##--#
#.##.#--$-$---##$-#
#.##.#######$-##--#
#.##.#-$-$----##$-#
#.##.#-$-$---##---#
#.##.#-$-$--##----#
#.##.#-$-$--$---###
#.##.#------#---#__
#################__
ID: 39900
Title: spiros0530
Author: Spiros Mantzoukis

#####_____________
#---##############
#-$--------------#
#--$-$-$-$-$---$-#
##-#########$#$--#
##-##-$--$---#--##
#---#--$-----#$-##
#---#---$$$$-#---#
#...#-$-$@$--#$--#
#...#---$$$--#-..#
#...#-$$---$-#$..#
#...#--------#...#
#...##########...#
#...$-$-$-$-$-...#
###.----------.###
__##############__
ID: 39901
Title: spiros0531
Author: Spiros Mantzoukis

########_##########
#------###...$-#--#
#-$$$$-#.#$#$#-#$.#
#-$----#.#-----#--#
#-$-$$-#.#-$$$-#$.#
#-$--###.#-$---#--#
#-$-##...#-$$$-#$.#
#-$-#....###---#--#
###-#.#.....-$$#$.#
#...@.#..#.#---#--#
###-#--..#.#$$----#
#-------.#.#----#-#
##--##---#.#-$$$--#
_##-##-$-$-$-$-$--#
__#--------------##
__################_
ID: 39902
Title: spiros0532
Author: Spiros Mantzoukis

############_######
#-#.....-..###----#
#-#-.#-.#.....--$-#
#-##.##.#.##.#-$###
#----...--------#__
#---$------$-$--#__
#-$##-------###$#__
#---$--##$$#----#__
#-####-##@$-#---###
#-#--#--$---#--$$-#
#-#--#--$---#-----#
#-#--#--####---$--#
#-####----$----#--#
#------####$-$##--#
#-----$####-----$-#
#-----------------#
###################
ID: 39903
Title: spiros0533
Author: Spiros Mantzoukis

________####_######
#####___#--###----#
#---#####-------$-#
#---.....-##-#-$--#
#--.@.#.#-##-#--$-#
#--...-.#----#-$--#
#--##.--#---##--$-#
#--##.--$--#---$--#
#--...#---#---$---#
#-$##.#---#--$--#-#
#---$-$---#-$--##-#
#--##---$-#--$--#-#
#--##--##-#---$---#
#--##--##--#---$--#
#-----------####$##
#-----------------#
###################
ID: 39904
Title: spiros0534
Author: Spiros Mantzoukis

_____#######_______
_____#-----##______
_____#-$-$$-###____
#######----$--#____
#-----##------#____
#...$$-#-$-$-$#____
#.....-##-$---#____
#......-#$-$-$#####
#.......#-----$@$-#
#-$-$---$-$-$-#$#-#
#-------#---------#
###################
ID: 39905
Title: spiros0535
Author: Spiros Mantzoukis

_____#####____####_
######---#____#--##
#----$---######$--#
#--$-###------#---#
#-##--$--####-#$$-#
#-##--##-##-#$#@--#
#--$--##--$-$-....#
#--$----$-----....#
#-#-##--#-$$--#...#
#-#-##--#--####...#
#-#--$$##-##__##..#
#-####--$-#____##.#
#---------#_____###
###########________
ID: 39906
Title: spiros0536
Author: Spiros Mantzoukis

###################
#-----------#.....#
#-$-----$----.....#
#--$---$----#-....#
#---$-$---$--.....#
#-$--$-$-$--#.....#
##-$----$---##@#-##
_###-$-$-$--------#
___##-$---$--#----#
____#--$---$-#----#
____#---$-$-------#
____##---$---#----#
_____##---$--######
______####---#_____
_________#####_____
ID: 39907
Title: spiros0537
Author: Spiros Mantzoukis

___############___
___#----------#___
####$-$$-$###-#___
#.---------##-#___
##-$##.##-$##-#___
##--#...#---$-#___
#.--.....-$##-#___
##--#..-#--##-#___
_#-$##.##-$-$-#___
_#--$--$----###___
_#---------$######
_########-------@#
________##########
ID: 39908
Title: spiros0538
Author: Spiros Mantzoukis

###############
#--$--...$----#
#---$-*@.-$---#
#----$...$-$--#
###############
ID: 39909
Title: spiros0539
Author: Spiros Mantzoukis

_##########______
_#--------#______
_#--$-$-$-#______
_#-$-$-$--#______
_#--$-$-$-#######
_#-$-$-$--#.....#
##-########.....#
#@--------------#
#---$-$-$--###--#
#-##$###$#####--#
#---$-$-$-------#
#----------.....#
###########.....#
__________#######
ID: 39910
Title: spiros0540
Author: Spiros Mantzoukis

#######_____
#-----#_____
#--$-$####__
#-$--$-..#__
#-$---$..###
##-$---..$-#
_##-$--..#@#
__##-$-..$-#
___##-$..###
____######__
ID: 39911
Title: spiros0541
Author: Spiros Mantzoukis

___########__
___#------##_
___#$-$--$-#_
__##-$-$---##
###.--$-$-$-#
#...-----$--#
#...--$$-$--#
##+....######
_#######_____
ID: 39912
Title: spiros0542
Author: Spiros Mantzoukis

____#####_###_
#####---###.#_
#@$---$$--#.#_
#--$-----$#.##
##--$--$--#..#
_##--$--$$#$.#
__###-$$--#-.#
____###.-$#$.#
______#....-$#
______#...$--#
______##.#####
_______###____
ID: 39913
Title: spiros0543
Author: Spiros Mantzoukis

______#########
______#-------#
__#####-$---$-#
__#.##.#$--$#-#
__#.##.#----$-#
###.##.###--$-#
#.........$$#-#
###.##.###--$-#
__#.##.#----$-#
_##.##.#$--$#-#
_#-$--------$-#
_#----$--$-####
_#@#$$#$$#$#___
_#---------#___
_###########___
ID: 39914
Title: spiros0544
Author: Spiros Mantzoukis

#############__
#-#.#.#.#.#.###
#-$-$-$-$-$---#
#------------@#
#---$-$-$-$-$-#
###.#.#.#.#.#-#
__#############
ID: 39915
Title: spiros0545
Author: Spiros Mantzoukis

#############__
#-#.#.#.#.#.###
#-$*$*$*$*$*--#
#------------@#
#--*$*$*$*$*$-#
###.#.#.#.#.#-#
__#############
ID: 39916
Title: spiros0545new
Author: Spiros Mantzoukis

______#######
______#--...#
#######--...#
#-----#-$...#
#--$-$#@----#
#-$-$-####-##
#--$-$-$-$--#
#-----------#
#############
ID: 39917
Title: spiros0546
Author: Spiros Mantzoukis

______######__
______#---@#__
______#$#--#__
______#--$-#__
#######--$-#__
#..$-----$-#__
##.####$-$-#__
_#.#--#--###__
##.#--#$-#####
#..####---$--#
#.-$-$-$--#$-#
#.$---$------#
#...##########
#...#_________
#####_________
ID: 39918
Title: spiros0547
Author: Spiros Mantzoukis

_____________###
_____________#.#
_###________##.#
_#.##_____###..#
_#..#_#####....#
##..###@-------#
#--------#$#$--#
#-$-$-$-$---$--#
#-#$###-#-#-##$#
#-#-#-#-#-#-#--#
#-#-#-#$###-#--#
#-$-$-$-$-$-$--#
#-------------##
#######...#####_
______#####_____
ID: 39919
Title: spiros0548
Author: Spiros Mantzoukis

__________###______
######____#.######_
#----######.##---##
#-$-$-...#..-#$---#
#-$-$#.#...@.--$--#
#-$--..##...##$---#
#--$-#.####.##-$-##
#-$-$-...##.##$--#_
##---$-###-----$-#_
_##---$-$-$-$-$--#_
__####---$-$-$-###_
_____##--------#___
______##########___
ID: 39920
Title: spiros0549
Author: Spiros Mantzoukis

##############__
#------------###
#-$@-$-$-$--$$-#
#--$-#.#$-$--$-#
#-$-$#.#..#----#
#--$-#.#..#-$--#
#-$-$#.#..##---#
#--$-#.#...#-$-#
#-$-$#....#.---#
#--$-###.##-#$-#
#-$-$$-#....---#
#------####.#$-#
########__#.#--#
__________######
ID: 39921
Title: spiros0550
Author: Spiros Mantzoukis

______#########_
______#-------#_
#######-$-....#_
#----$-$-$.#$###
#-$---$---...#@#
#-$--$-$-$##.#-#
##-$----$-$....#
_#--$----$##.###
_#---$--$-##.###
_#----$---$....#
_###########.-##
___________####_
ID: 39922
Title: spiros0551
Author: Spiros Mantzoukis

_########________
##------##_______
#----$---########
#--$$$-#.....-$-#
#-$--###.#####--#
#---$###.###-#@##
##-$-#....-#-#-#_
_##-$###-.$###-##
__#--$--#.....$-#
__#-----#.---$--#
__##--$$#.$$--###
___#-$--$--####__
___#-------#_____
___#########_____
ID: 39923
Title: spiros0552
Author: Spiros Mantzoukis

_#########
_#@--#---#
_#--$----#
##--#-$--#
#--###---#
#-#...#$##
#---.----#
####-----#
___##-$-##
____##--#_
_____####_
ID: 39924
Title: spiros0553
Author: Spiros Mantzoukis

_#########
_#@--#---#
_#--$----#
##--#-$--#
#--#.#---#
#-#...#$##
#---.----#
####---$-#
___##-$-##
____##--#_
_____####_
ID: 39925
Title: spiros0554
Author: Spiros Mantzoukis

_#########
_#@--#---#
_#--$----#
##--#-$--#
#--#.#---#
#-#...#$##
#-$-.----#
####.--$-#
___##-$-##
____##--#_
_____####_
ID: 39926
Title: spiros0555
Author: Spiros Mantzoukis

_#########
_#---#---#
_#--$----#
##--#-$$-#
#--#.#---#
#-#...#-##
#@#.-----#
####---$-#
___##-$-##
____##--#_
_____####_
ID: 39927
Title: spiros0556
Author: Spiros Mantzoukis

__#########
_##---#---#
_#---$----#
_#---#-$$-#
##--#.#---#
#-$#...#-##
#-@-...$--#
#####---$-#
____##-$-##
_____##--#_
______####_
ID: 39928
Title: spiros0557
Author: Spiros Mantzoukis

__#########
_##---#---#
_#---$----#
_#-$-#-$$-#
##--#.#---#
#-$#...#-##
#-@-...$--#
#####.--$-#
____##-$-##
_____##--#_
______####_
ID: 39929
Title: spiros0558
Author: Spiros Mantzoukis

_____#######__
____##-----#__
____#-$--$-##_
____#---$---#_
____###@######
____#........#
#######--###.#
#-$-$-$$-$-$.#
#------$-$--.#
######-----###
_____#######__
ID: 39930
Title: spiros0559
Author: Spiros Mantzoukis

######____
#----#____
#-$#$###__
#------##_
###--$--##
####-$---#
#...#@$--#
##..#$-$-#
_#..$----#
_#..-$$$-#
_#..#----#
_#########
ID: 39931
Title: spiros0560
Author: Spiros Mantzoukis

_____####__
_#####--###
##---$$---#
#-$-------#
#@$####$-##
#--#...--#_
#-$#...$-#_
#--###..##_
#-$--#..#__
##---######
_##$----$-#
__#--##---#
__#########
ID: 39932
Title: spiros0561
Author: Spiros Mantzoukis

___####______
__##--######_
###--$-----#_
#@-$---$---#_
##--$-$-$--#_
_########$###
___#........#
___#--------#
___#---$-####
___#----##___
___#---##____
___#####_____
ID: 39933
Title: spiros0562
Author: Spiros Mantzoukis

____#####__
#####@--#__
#------$#__
#--$-$--##_
#---###$-##
##-$-#----#
_#$#-$----#
_#....-$-##
_##...####_
__##.##____
___###_____
ID: 39934
Title: spiros0563
Author: Spiros Mantzoukis

______########
______#------#
______#-$$$--#
______#---$$-#
______#-$$$--#
########$@$--#
#-----##-$$--#
#.....-------#
#..#...--#$$-#
#..#..--##---#
##############
ID: 39935
Title: spiros0564
Author: Spiros Mantzoukis

______________#####
######___######...#
#....#__##......-.#
#....####------...#
#------#---$-###--#
#--#-----$##$--####
#-###$-----#----##_
#-----$--@$###-$-#_
#--$###-----#----#_
#---$-##$---####-#_
#-$##-##--$##--$-##
#--##-#-$---#-----#
#--$--#------###$-#
#-$##-$$-##--$-$--#
#--------##-------#
###################
ID: 39936
Title: spiros0565
Author: Spiros Mantzoukis

_####_____#######__
_#-@#_____#.....#__
_##$####__#.....#__
_#-----#__#.....#__
_#--$--#######..##_
###--$-#-$-$-----##
#--#--$$-----$-$--#
#-$-------$-$-$-$-#
#--$-############-#
#-$---------------#
#--#-#-#-#-#-#--$-#
#-############--#-#
#----###-###-###--#
####-##---#---#--##
___#----#---#---##_
___##############__
ID: 39937
Title: spiros0566
Author: Spiros Mantzoukis

###################
#-----------#.##..#
#-$-$#-##$--#.##..#
#-#----#---##.$...#
#-###$--$--#-$#.$.#
#-#-----#$-#@...#.#
#-$----#---#-.#$#.#
#-#-$-#--$-#-...#.#
#----#---#$#-.###$#
#---#--###-#.....-#
#-$#--###--##.$--.#
#---#---#-$-###--##
#--$-#$-#--$--#-$#_
#-$--$--$---$-#$-#_
#--$----$-----$--#_
###############--#_
______________####_
ID: 39938
Title: spiros0567
Author: Spiros Mantzoukis

________###########
_###____#---------#
_#.######--$-#-$--#
_#.#.#.-#-$#-$-#--#
_#.....##-$--#--#-#
_#..$-$---#-$-----#
_##...-$--$-#-#-$-#
_#-.#-##--------#-#
##.-$-#--#-#--$-$-#
#-*####$-$--$-#-#-#
#-....#-----#-----#
#-.####$#-#--$-$-##
#-....#-$----#-#--#
######--#-$#-$-$-##
___#@#--$----#-#--#
___#------#-------#
___################
ID: 39939
Title: spiros0568
Author: Spiros Mantzoukis

###############____
#@-------#----##___
#-$-$-$--$-----##__
#--$-$-$-##-$-$-##_
#-$-$--#..##-$---#_
#---$-##...##-$--#_
####--#.....#$-$-#_
___#-##.....#-$--##
___#-#......#$----#
___#-#......#---$-#
___#-#.....##--$-##
___#-##$-$##--$-##_
####--#---$--$-##__
#-----#-----$-##___
#--$$-$--$$$-##____
####--#-----##_____
___##########______
ID: 39940
Title: spiros0569
Author: Spiros Mantzoukis

_____########___
____##------####
____#--$-$--$--#
#####$$$$$$-$--#
#----------$-$-#
#-$-$-$-$-$-$--#
#$-$-$-$---$-$-#
#-$-$-$-$$$----#
#--$-$--$@$--$-#
#........$$-$--#
#........--$-$-#
#..####..---$--#
#..#--#..-$$--##
#..####..$-####_
#........-##____
#........##_____
##########______
ID: 39941
Title: spiros0570
Author: Spiros Mantzoukis

____#####_
____#---#_
#####$--##
#..----#-#
#..---$--#
###.+#---#
_####----#
_#---$-$-#
_#-$---$##
_###-#--#_
___######_
ID: 39942
Title: spiros0571
Author: Spiros Mantzoukis

____#####_
____#---#_
#####$--##
#..----#-#
#..---$--#
#.+###---#
#####----#
_#---$-$-#
_#-$---$##
_###-#--#_
___######_
ID: 39943
Title: spiros0572
Author: Spiros Mantzoukis

____#####
____#---#
#####---#
#-$-$-$##
#-------#
#-@###$-#
#####---#
_#..--$-#
_#...$--#
_###.####
___###___
ID: 39944
Title: spiros0573
Author: Spiros Mantzoukis

____####_
____#--#_
#####$-#_
#------##
#-$-$--.#
#-@###..#
#####...#
_#-$-$-$#
_#------#
_########
ID: 39945
Title: spiros0574
Author: Spiros Mantzoukis

____####_
____#--#_
#####$-#_
#---$--#_
#--$---#_
#-@###.##
##$##...#
#---$-..#
#-$-----#
##--#####
_####____
ID: 39946
Title: spiros0575
Author: Spiros Mantzoukis

____####_
____#--#_
#####.$#_
#-$..--#_
#--..--#_
#.@###$##
##-##---#
#-$--$--#
#---$---#
##--#####
_####____
ID: 39947
Title: spiros0576
Author: Spiros Mantzoukis

###################
#-----------------#
##$##########--#$-#
#-@---------####--#
##$###-###--$--#--#
##-###-###-----#--#
#----$---#-$####$##
##-###---#--#.....#
#----##$##-$#.....#
#---###-----#.....#
###--##-$--$#.....#
#----##--$$-#-----#
#--#--##----#-$---#
#------######$--$-#
#--$-$------$--$--#
#############--####
____________####___
ID: 39948
Title: spiros0577
Author: Spiros Mantzoukis

###################
#--------......---#
##$##########..-$-#
#-@---------####--#
##$###-###--$--#--#
##-###-###-----#--#
#----$---#-$####$##
##-###---#--###..#_
#----##$##-$##...#_
#---###-----#....#_
###--##-$--$#...###
#----##--$$-#-----#
#--#--##----#-$---#
#------######$--$-#
#--$-$------$--$--#
#############--####
____________####___
ID: 39949
Title: spiros0578
Author: Spiros Mantzoukis

###################
#--------......---#
##$############-$-#
#-@---------####--#
##$###-###--.$-#--#
##-###-###--.--#--#
#----$-.-#-$####$##
##-###---#--###..#_
#----##$##-$##...#_
#---###-----##...#_
###--##-$--$#...###
#----##--$$-#-----#
#--#--##----#-$---#
#------######$--$-#
#--$-$------$--$--#
#############--####
____________####___
ID: 39950
Title: spiros0579
Author: Spiros Mantzoukis

###################
#.-.....----------#
##$############-$-#
#-@---------####--#
##$###-###--.$-#--#
##-###-###--.--#--#
#----$-.-#-$####$##
##-###---#--###..#_
#----##$##-$##-..#_
#---###-----##..-#_
###--##-$--$#.-.###
#..--##--$$-#-----#
#-.#--##----#-$---#
#------######$--$-#
#--$-$------$--$--#
#############--####
____________####___
ID: 39951
Title: spiros0580
Author: Spiros Mantzoukis

###################
#.-.....----------#
##$############-$-#
#-@---------####--#
##$###-###--.$-#--#
##-###-###--.--#--#
#----$-.-#-$####$##
##-###---#--####.#_
#----##$##-$##--.#_
#---###-----##..-#_
###--##-$--$##--###
#..--##--$$-#-----#
#-.#--##----#-$---#
#------######$--$-#
#--$-$--....$--$--#
#############--####
____________####___
ID: 39952
Title: spiros0581
Author: Spiros Mantzoukis

###################
#.-.....----------#
##$############-$-#
#-@---------####-.#
##$###-###--.$-#-.#
##-###-###--.--#-.#
#----$-.-#-$####$##
##-###---#--#--#-#_
#---.##$##-$####-#_
#---###-----##---#_
###--##-$--$##---##
#..--##--$$-#-----#
#-.#--##----#-$---#
#------######$--$-#
#--$-$--....$--$--#
#############--####
____________####___
ID: 39953
Title: spiros0582
Author: Spiros Mantzoukis

###################
#..........-------#
###........-$#$---#
#@#........$-$--$-#
#-#...#####---#$--#
#-#####---###-$---#
#-$----$-$$-#--#$-#
#-###-------##-$--#
#-#-###-$--$-#--#-#
#-#-#--#-$---#--$-#
#-#-#-$-#-$-$##--##
#-#-#--$-#----#--#_
#-#-#---$-#--$#--#_
#-###----$-#--##$##
#-##-$$----$--$---#
#-----------------#
###################
ID: 39954
Title: spiros0583
Author: Spiros Mantzoukis

###################
#..........-------#
#..........-$#$---#
#.#.#......$-$--$-#
#.#.#.#####---#$--#
#######---###-$---#
#-$@---$-$$-#--#$-#
#-###-------##-$--#
#-#-###-$--$-#--#-#
#-###--#-$---#--$-#
#-#-$-$-#-$-$##--##
#-#----$-#----#--#_
#-#-$---$-#--$#--#_
#-###----$-#--##$##
#-##-$$----$--$---#
#-----------------#
###################
ID: 39955
Title: spiros0584
Author: Spiros Mantzoukis

###################
#.#.#.#....-------#
#.#........-$#$---#
#..........$-$--$-#
#.....#####---#$--#
#######---###-$---#
#-$@---$-$$-#--#$-#
#-###-------##-$--#
#-#-###-$--$-#--#-#
#-###--#-$---#--$-#
#-#-$-$-#-$-$##--##
#-#----$-#----#--#_
#-#-$---$-#--$#--#_
#-###----$-#--##$##
#-##-$$----$--$---#
#-----------------#
###################
ID: 39956
Title: spiros0585
Author: Spiros Mantzoukis

###################
#..........-------#
#..........-$#$---#
#..####...#$-$--$-#
#......####---#$--#
#######---###-$---#
#-$@---$-$$-#--#$-#
#-###-------##-$--#
#-#-###-$--$-#--#-#
#-###--#-$---#--$-#
#-#-$-$-#-$-$##--##
#-#----$-#----#--#_
#-#-$---$-#--$#--#_
#-###----$-#--##$##
#-##-$$----$--$---#
#-----------------#
###################
ID: 39957
Title: spiros0586
Author: Spiros Mantzoukis

###################
#...........------#
##.........-$#$---#
##.##.....#$-$--$-#
#......####---#$--#
#######---###-$---#
#-$@---$-$$-#--#$-#
#-###-------##-$--#
#-#-###-$--$-#--#-#
#-###--#-$---#--$-#
#-#-$-$-#-$-$##--##
#-#----$-#----#--#_
#-#-$---$-#--$#--#_
#-###----$-#--##$##
#-##-$$$---$--$---#
#-----------------#
###################
ID: 39958
Title: spiros0587
Author: Spiros Mantzoukis

###################
#.#.#.#.....------#
#...........$#$---#
#.........#$-$--$-#
#.#.#..####---#$--#
#######---###-$---#
#-$@---$-$$-#--#$-#
#-###-------##-$--#
#-#-###-$--$-#--#-#
#-###--#-$---#--$-#
#-#-$-$-#-$-$##--##
#-#----$-#----#--#_
#-#-$---$-#--$#--#_
#-###----$-#--##$##
#-##-$$$---$--$---#
#-----------------#
###################
ID: 39959
Title: spiros0588
Author: Spiros Mantzoukis

###################
#-......---..---$-#
#-###$..---..$###-#
#-$----#--$..---$-#
#.#########..-$-#-#
#.#----#--#####-#-#
#.#----#-$$-$-#-#-#
#.######------#-#-#
#.##-$---$--$-#-#-#
#.##----$--$--#-#-#
#.##---$-$-$--#-#-#
#.##---########-#-#
#.###$##-$-$----#-#
#.#----------#--$-#
###-$-$-$-$--##---#
#@--###---#########
#####_#####________
ID: 39960
Title: spiros0589
Author: Spiros Mantzoukis

###################
#----------..---$-#
#----------..$###-#
#..#####--$..---$-#
#......####..-$-#-#
##.#####--#####-#-#
_#.#---#-$$-$-#-#-#
_#.#####------#-#-#
_#.#-$---$--$-#-#-#
_#.#----$--$--#-#-#
_#.#---$-$-$--#-#-#
_#.#---########-#-#
_#.##$##-$-$----#-#
_##----------#--$-#
###-$-$-$-$--##---#
#@--###---#########
#####_#####________
ID: 39961
Title: spiros0590
Author: Spiros Mantzoukis

###################
#.-------$-..---$-#
#.$--$-$---..$###-#
##...###--$..---$-#
##...######..-$-#-#
#......#--#####-#-#
#......#-$$-$-#-#-#
########------#-#-#
___#-$---$--$-#-#-#
___#----$--$--#-#-#
___#---$-$-$--#-#-#
___#---########-#-#
__###$##-$-$----#-#
__#----------#--$-#
###-$-$-$-$--##---#
#@--###---#########
#####_#####________
ID: 39962
Title: spiros0591
Author: Spiros Mantzoukis

###################
#--------$-..---$-#
#-...------..$###-#
#$#.#-----$..---$-#
#-...--####..-$-#-#
#$#.#--#--#####-#-#
#....--#-$$-$-#-#-#
#.######------#-#-#
#.##-$---$--$-#-#-#
#.##----$--$--#-#-#
#.##---$-$-$--#-#-#
#.##---########-#-#
#.###$##-$-$----#-#
#.#----------#--$-#
###-$-$-$-$--##---#
#@--###---#########
#####_#####________
ID: 39963
Title: spiros0592
Author: Spiros Mantzoukis

###################
#--------$-..---$-#
#.-.--$-$--..$###-#
#.###.-$--$..---$-#
#.#-#.-####..-$-#-#
#.###.-#--#####-#-#
#.....-#-$$-$-#-#-#
#.######------#-#-#
#.##-$---$--$-#-#-#
#.##----$--$--#-#-#
#.##---$-$-$--#-#-#
#.##---########-#-#
#.###$##-$-$----#-#
#.#----------#--$-#
###-$-$-$-$--##---#
#@--###---#########
#####_#####________
ID: 39964
Title: spiros0593
Author: Spiros Mantzoukis

###################
#..------$-..---$-#
#..---$-$--..$###-#
#..----$--$..---$-#
#..########..-$-#-#
#......#--#####-#-#
#......#-$$-$-#-#-#
########------#-#-#
___#-$---$--$-#-#-#
___#----$--$--#-#-#
___#---$-$-$--#-#-#
___#---########-#-#
__###$##-$-$----#-#
__#----------#--$-#
###-$-$-$-$--##---#
#@--###---#########
#####_#####________
ID: 39965
Title: spiros0594
Author: Spiros Mantzoukis

__############
###----------#
#@-$-$$$-$-$-#
##$-----$-$--#
#--------$--##
#-$-$-$---$--#
#$#$#$#$---$-#
#.....$---$###
#...-.#$-$-#__
#.....$----#__
#.....######__
#.....#_______
#######_______
ID: 39966
Title: spiros0595
Author: Spiros Mantzoukis

_#########_
_#-------#_
_#-$$$$$-#_
_#-$...$-#_
_#-$...$-#_
##-$...$-##
#.-$$$$$-.#
#.-------.#
##.##+##.##
_#########_
ID: 39967
Title: spiros0596
Author: Spiros Mantzoukis

_#######_
##--#--##
#-$-$-$-#
#-------#
#-#@###-#
#-#...#-#
#-....--#
#-#...#-#
#-##-##-#
#-------#
#-$-$-$-#
#---$---#
##$---$##
_#--$--#_
_###--##_
___####__
ID: 39968
Title: spiros0597
Author: Spiros Mantzoukis

_#######_
##--#--##
#-$---$-#
#--$-$--#
#-##-##-#
#-#...#-#
#--...--#
#-##.-#-#
#----$--#
##--$--##
#@-$--$-#
#-##-##-#
#-#...#-#
#-##--#-#
#-$-$---#
###---###
__#####__
ID: 39969
Title: spiros0598
Author: Spiros Mantzoukis

_#####_______
_#...########
_#...#------#
_#...#--$$--#
_##..#$$--$-#
##...#@$--$-#
#....#$$-$$-#
#$--$#------#
#----$--#####
#-$$$$-##____
##-----#_____
_#######_____
ID: 39970
Title: spiros0599
Author: Spiros Mantzoukis

_______###_____
______##+##____
_######...##___
_#---.-----#___
_#-$-.$-$-$#___
_#--#.#$---#___
_#--#.#.$--#___
##-$###.-$-##__
#---$-#.#-$-#__
#-$---#.#.--##_
####-$###.$--##
___#--$-#.#---#
___#-$--#.#$--#
___#----###---#
___######_#####
ID: 39971
Title: spiros0600
Author: Spiros Mantzoukis

#####__________####
#---############--#
#-----------------#
##-#############--#
_#-#--######---#-##
_#-#-----------#-#_
_#-#--#-###-####-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#@#-#--#-#_
_#-##-#-#$#-#--#-#_
_#-##-#-#-#-#--#-#_
_#-##-#-#-#-#--#-#_
##-##-----#-####-##
#--#----#-#-------#
#-----------###---#
#--##########_#####
####_______________
ID: 39972
Title: spiros0601
Author: Spiros Mantzoukis

#####__________####
#---############--#
#-----------------#
##-#############--#
_#-#--######---#-##
_#-#-----------#-#_
_#-#--#-###-####-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#+#-#--#-#_
_#-##-#-#$#-#--#-#_
_#-##-#-#-#-#--#-#_
_#-##-#-#-#-#--#-#_
##-##-----#-####-##
#--#----#-#-------#
#---------$-###---#
#--##########_#####
####_______________
ID: 39973
Title: spiros0602
Author: Spiros Mantzoukis

#####__________####
#---############--#
#-----------------#
##-#############--#
_#-#--######---#-##
_#-#-----@---$-#-#_
_#-#--#-###-####-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#-#-#--#-#_
_#-##-#-#-#-#--#-#_
##-##---$-#-####-##
#--#----#-#-------#
#---------$-###---#
#--##########_#####
####_______________
ID: 39974
Title: spiros0603
Author: Spiros Mantzoukis

#####__________####
#---############--#
#-----------------#
##-#############--#
_#-#--######---#-##
_#-#-$---@---$-#-#_
_#-#--#-###-####-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#-#-#--#-#_
##-##---$-#-####-##
#--#----#-#-------#
#---------$-###---#
#--##########_#####
####_______________
ID: 39975
Title: spiros0604
Author: Spiros Mantzoukis

#####__________####
#---############--#
#-----------------#
##-#############--#
_#-#--######---#-##
_#-#-$---@---$-#-#_
_#-#--#-###-####-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
##-##-$-$-#-####-##
#--#----#-#-------#
#---------$-###---#
#--##########_#####
####_______________
ID: 39976
Title: spiros0605
Author: Spiros Mantzoukis

#####__________####
#---############--#
#-$-------------$-#
##-#############--#
_#-#--######---#-##
_#-#-$---@---$-#-#_
_#-#--#-###-####-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
_#-##-#-#.#-#--#-#_
##-##---..#-####-##
#--#----#$#-----$-#
#-$---------###---#
#--##########_#####
####_______________
ID: 39977
Title: spiros0606
Author: Spiros Mantzoukis

###################
#@----------#.#.#.#
#--$-$-$-$-$#.#.#.#
#-$-$-$-$-$-#.#.#.#
#--$-$-$-$-$#.#.#.#
#-$-$-$-$-$-#.#.#.#
#--$-$-$-$-$#.#.#.#
#-$-$-$-$-$-......#
#----------$-.....#
##$########$#######
#------------.....#
#-$-$-$-$-$-......#
#--$-$-$-$-$#.#.#.#
#-$-$-$-$---#.#.#.#
#--$-$-$-$-$#.#.#.#
#-----------#.#.#.#
###################
ID: 39978
Title: spiros0607
Author: Spiros Mantzoukis

###################
#@----------------#
#.................#
#-----------------#
#*****************#
#-----------------#
#-----------------#
#$$$$$$$$$$$$$$$$$#
#-----------------#
#-----------------#
###################
ID: 39979
Title: spiros0608
Author: Spiros Mantzoukis

###################
#+................#
#.$$$$$$$$$$$$$$$.#
#.-------$-------.#
#.-------$-------.#
#.---$---$---$---.#
#.-------$-------.#
#.-------$-------.#
##$$$$$$$$$$$$$$$.#
#.-------$-------.#
#.-------$-------.#
#.---$---$---$---.#
#.-------$-------.#
#.-------$-------.#
#.$$$$$$$$$$$$$$$.#
#.................#
###################
ID: 39980
Title: spiros0609
Author: Spiros Mantzoukis

###################
#.................#
#.$$$$$$$$$$$$$$$.#
#.$-------------$.#
#.$-$$$$$$$$$$$$$.#
#.$-$------------.#
#.$-$------------.#
#.$-$--------.....#
#.$-$----@........#
#.$-$--------.....#
#.$-$------------.#
#.$-$------------.#
#.$-$$$$$$$$$$$$$.#
#.$--------------.#
#.$$$$$$$$$$$$$$$.#
#.................#
###################
ID: 39981
Title: spiros0610
Author: Spiros Mantzoukis

###################
#-----------------#
#-$$$$$$$$$$$$$$$-#
#-$.............$-#
#-$.-----------.$-#
#-$.-----------.$-#
#-$.-----------.$-#
#-$.----...----.$-#
#-$.----.@.----.$-#
#-$.----.-.----.$-#
#-$.-----------.$-#
#-$.-----------.$-#
#-$.-----------.$-#
#-$.............$-#
#-$$$$$$$$-$$$$$$-#
#-----------------#
###################
ID: 39982
Title: spiros0611
Author: Spiros Mantzoukis

###################
#.................#
#-----------------#
#---#-#-#-#-#-#---#
#.................#
#-----------------#
#.................#
#--------$--------#
#$$$$$$$$$$$$$$$$$#
#-----------------#
#-----------------#
#$$$$$$$$$$$$$$$$$#
#-----------------#
#-----------------#
#$$$$$$$$$$$$$$$$@#
#-----------------#
###################
ID: 39983
Title: spiros0612
Author: Spiros Mantzoukis

#####______________
#@--#############__
#-#-$-$-$-$-$-$-##_
#-#--------------##
#-#--$-$-$-$-$-$--#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-###############
###---------------#
_#----------------#
_#-....#####......#
_#-.#-.......######
_#-....####-......#
_#----------------#
_##################
ID: 39984
Title: spiros0613
Author: Spiros Mantzoukis

#####______________
#@--#############__
#-#-$-$-$-$-$-$-##_
#-#--------------##
#-#--$-$-$-$-$-$--#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-###############
###-$-$-$-$---$-$-#
_#----------------#
_#-....#####......#
_#-.#$.......######
_#-....####-......#
_#-.--------......#
_##################
ID: 39985
Title: spiros0614
Author: Spiros Mantzoukis

#####______________
#@--#############__
#-#-$-$-$-$-$-$-##_
#-#--------------##
#-#--$-$-$-$-$-$--#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-###############
###-$-$-$-$-$-$-$-#
_#----------------#
_#-....#####......#
_#-.#$.......######
_#-....####$......#
_#-.-$-....$......#
_##################
ID: 39986
Title: spiros0615
Author: Spiros Mantzoukis

#####______________
#@--#############__
#-#-$-$-$-$-$-$-##_
#-#--------------##
#-#--$-$-$-$-$-$--#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#$#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-###############
#-#-$-$-$-$-$-$-$-#
#-$---------------#
#.-....#####......#
#.$.#$.......######
#.-....####$......#
#.$.-$-....$......#
###################
ID: 39987
Title: spiros0616
Author: Spiros Mantzoukis

#####______________
#@--#############__
#-$-$-$-$-$-$-$-##_
#-#--------------##
#-$--$-$-$-$-$-$--#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#$#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-###############
#-#-$-$-$-$-$-$-$-#
#-$---------------#
#.-....#####......#
#.$.#$.......######
#.-....####$......#
#.$..$.....$......#
###################
ID: 39988
Title: spiros0617
Author: Spiros Mantzoukis

#####______________
#@--###############
#-$-$-$-$-$-$-$-$-#
#-#---------------#
#-$--$-$-$-$-$-$--#
#-#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#$#-$-$-$-$-$-$-$-#
#-$-#-#-#-#-#-#-#-#
#-#-###############
#-#-$-$-$-$-$-$-$-#
#.$---------------#
#.-....#####......#
#.$.#$.......######
#.-....####$......#
#.$..$.....$......#
###################
ID: 39989
Title: spiros0618
Author: Spiros Mantzoukis

_____####_________
######--##________
#--------#________
#-#-##-#-#________
#-#-##-#-#________
#-#-##-#-#________
#-#-##-#-#________
#-#-##-#@####_____
#-#-##-#----######
#-#-##-#-##-#----#
#-#-#-.-..#-#$-$-#
#-#-#-....#-#-$$-#
#-#-#######-#$-$-#
#--------------$-#
##--#########----#
_####_______######
ID: 39990
Title: spiros0619
Author: Spiros Mantzoukis

______________####
###############--#
#----------------#
#-#-##-#-######..#
#-#-##-----------#
#-#-##-#-#########
#-#-##-#-#--######
#-#-##-#-####----#
#-#-##-#----#--$-#
#-#-##-#-##-#-$--#
#-#-#-.@..#-#$-$-#
#-#-#-....#-#-$$-#
#-#-#######-#$-$-#
#--------------$-#
##--#########----#
_####_______######
ID: 39991
Title: spiros0620
Author: Spiros Mantzoukis

______________####
###############--#
#----------------#
#-#-##-#-######..#
#-#-##-@-------$$#
#-#-##-#-######..#
#-#-##-#-#--######
#-#-##-#-####----#
#-#-##-#----#--$-#
#-#-##-#.##-#-$--#
#-#-#-.$..#-#$-$-#
#-#-#-....#-#-$$-#
#-#-#######-#$-$-#
#--------------$-#
##--#########----#
_####_______######
ID: 39992
Title: spiros0621
Author: Spiros Mantzoukis

########______####
#------#______#--#
#-#-##-########--#
#-#-##-----------#
#-#-##-#-######-##
#-#-##-#-#--###-##
#-#@##-#-####----#
#-####-#----#-$--#
#-#.##-####-#--$-#
#-#.##-#--#-#-$--#
#-#.##-#--#-#--$-#
#-..##-####-#-$--#
#--.--------#--$-#
##--#########----#
_####_______######
ID: 39993
Title: spiros0622
Author: Spiros Mantzoukis

########______####
#------#______#--#
#-#-##-########$-#
#-#-##-----------#
#-#-##-#-######-##
#-#-##-#-#--###-##
#-#.##-#-####----#
#-#.##-#----#-$--#
#-#.##-####-#-$$-#
#-#.##-#--#-#-$--#
#-#..#-#--#-#-$$-#
#-...#-####-#-$--#
#--.@-------#-$$-#
##--#########----#
_####_______######
ID: 39994
Title: spiros0623
Author: Spiros Mantzoukis

########______####
#------#______#--#
#-#$##-########$-#
#-#.##-----------#
#-#.##-#-######-##
#-#.##-#-#--###-##
#-#.##-#-####----#
#-#..#-#----$-$--#
#-#..#-####-#-$$-#
#-#..#-#--#-$-$--#
#-#..#-#--#-#-$$-#
#-...#-####-#-$--#
#-$.@$------#-$$-#
##--#########-$--#
_####_______#----#
____________######
ID: 39995
Title: spiros0624
Author: Spiros Mantzoukis

_##################
_#----------------#
_#-##############-#
##--------------@-#
#-----------###-#-#
#--########-#-#-#-#
##-#-#--..#-#-#---#
_#-#-#--..#-#-#-$-#
_#-#-#--..#-####--#
_#-#-##$###-$-##$-#
_#-#-#--------##--#
_#-####$#####-##$-#
_#------------##--#
_##################
ID: 39996
Title: spiros0625
Author: Spiros Mantzoukis

__###############__
__#------@------#__
###--#$-----$#--###
#---##--###--##---#
#--$##$-.#.-$##$--#
#----#--.#.--#----#
#-------.#.-------#
##--#---###---#--##
_#-$#####-#####$-#_
##--#---###---#--##
#-------.#.-------#
#----#--.#.---#$--#
#--$##--.#.-$##---#
#---##--###--##---#
###--#---$----#-###
__#-------------#__
__###############__
ID: 39997
Title: spiros0626
Author: Spiros Mantzoukis

###################
#-----------------#
###-############-##
#---------##---#-#_
#----------##--#-#_
##-#####----####@##
_#-----##-----.---#
_#--#--#######.---#
_####--##----#.####
____#---##---#.#___
____#----##--#.#___
____##--$-##-#.#___
_____#-##--########
_____#-##$--#####-#
_____#-$----$-$-$-#
_____#------------#
_____##############
ID: 39998
Title: spiros0627
Author: Spiros Mantzoukis

####___________####
#--##_________##--#
#-$-##_______##-$-#
#--$-##_____##-$--#
##--$-##___##-$--##
_##--$-##_##-$--##_
__##--$-###-$--##__
___##--$-#-$--##___
____##---@---##____
___####-###-####___
___#..#-#-#-#..#___
####..#-#-#-#..####
#---..#-###-#..---#
#-----------------#
#--#############--#
####___________####
ID: 39999
Title: spiros0628
Author: Spiros Mantzoukis

####___________####
#--##_________##--#
#-$-##_______##-$-#
#--$-##_____##-$--#
##--$-##___##-$--##
_##--$-##_##-$--##_
__##--$-###-$--##__
___##--$---$--##___
____##---@---##____
_____####-####_____
_########-#________
_#------#-#________
_#--------###______
_#-----..-..#______
_#-----..-..#______
_######..-..#______
______#######______
ID: 40000
Title: spiros0629
Author: Spiros Mantzoukis

____####___________
____#--#######_____
____#----$---##____
____#---$##$--#____
____#-#-$@#-$-##___
____#---$##$---##__
____#-#--$------#__
____#-----------#__
#####-#######-#####
#-----###_###-----#
#-----..#_#..-----#
#-----..#_#..-----#
#########_#########
ID: 40001
Title: spiros0630
Author: Spiros Mantzoukis

____#####____
_####---####_
_#-@#$#-$--#_
_#--$------#_
_#-###.###-#_
##-###.###-##
#---.....---#
#-$-$$.$$-$-#
#####-.-#####
____#---#____
____#####____
ID: 40002
Title: spiros0631
Author: Spiros Mantzoukis

____#####____
_####---####_
_#-@#$#-$--#_
_#---------#_
_#-###$###-#_
##$###-###$##
#..$-----$..#
#..-$-$-$-..#
######.######
_____#.#_____
_____###_____
ID: 40003
Title: spiros0632
Author: Spiros Mantzoukis

___#####__
####---##_
#----#$-##
#-$##---@#
#--##-$--#
#--..#$$-#
##--.----#
_#-$..####
_##-.##___
__####____
ID: 40004
Title: spiros0633
Author: Spiros Mantzoukis

_____##########__
_____#----@---##_
____##-######--##
___##-----------#
___#---#-#-#-#$-#
___#-$-$-$-$-$--#
___#-#-###-###-##
___#-#-#-#-#-#-#_
####-#$###$###-#_
#...-.-------$-#_
#...-.--$-$###-#_
#...-.-------$-#_
################_
ID: 40005
Title: spiros0634
Author: Spiros Mantzoukis

###########__
#---------#__
#....-$-$-#__
###$---######
##....#-----#
#-$@###$----#
#....$-$--$-#
###-##-$--$-#
_#....--$-$-#
_#-------$-##
_#####-$$$##_
_____#----#__
_____######__
ID: 40006
Title: spiros0635
Author: Spiros Mantzoukis

#########_______
#-----@-########
#-#####--$-....#
#-#####--$-....#
#-----$--#$....#
#######$-$-----#
______#--#$#$$$#
______#$-------#
______#--$----##
______#---#####_
______#####_____
ID: 40007
Title: spiros0636
Author: Spiros Mantzoukis

___#######
####----@#
#----$-$-#
#-$-$-$--#
#-##--#$-#
#..#-##--#
#..#-##$##
#..#-##-#_
#..---#-#_
##-$----#_
_####---#_
____#####_
ID: 40008
Title: spiros0637
Author: Spiros Mantzoukis

________#######
_____####--##-#
_#####----$@$-#
_#----$---$$$-#
##-$##-$------#
#.---##-$----##
#..---##-$---#_
#...---##-$--#_
###..---##-$-#_
__##..---##$-#_
___##..------##
____#..-#$----#
____#####-----#
________#######
ID: 40009
Title: spiros0638
Author: Spiros Mantzoukis

_________#####___
_________#...#___
_######_##...#___
_#....###---$#___
_#----$-$$---###_
##-$#------$-#@##
#.---#####--$$$-#
#.-$-##--##--$--#
####$-######----#
___#--------$$--#
___#--$-$-$---$-#
___#..#####-$---#
___#..#___#...###
___####___#####__
ID: 40010
Title: spiros0639
Author: Spiros Mantzoukis

___####_######_
___#--###----#_
___#-----$---#_
_###--#-#--$-#_
_#-$-..#..-#-#_
##---..#..-#$#_
#----..#..-#-#_
#--$--#-#--$-##
####--$-$$--$@#
___###-$--$---#
_____#-------##
_____#########_
ID: 40011
Title: spiros0640
Author: Spiros Mantzoukis

___##########____
___#--##----##___
___#$-$---$--###_
####--#--##----#_
#.##-$##--#$#--#_
#...--#---$-#$##_
#.-##-$-$##-#-#__
#.--#----##-#-#__
#...$-$---$-#-#__
#...##--$---#-###
#..######---$---#
####____#####--@#
____________#####
ID: 40012
Title: spiros0641
Author: Spiros Mantzoukis

______########__
___####------#__
___#----$###$#__
####-$-------#__
#-@$-#$#$#---#__
##-$---#-##$-##_
_#-#---#-#--..#_
_#-#-#---$-...#_
_#-$---###$##.#_
_####---##-##.##
____##--$-$....#
_____##----..###
______########__
ID: 40013
Title: spiros0642
Author: Spiros Mantzoukis

____________####___
###_________#--#___
#@########__#$-#___
#-#------#__#--#___
#-#--$-$-####$-####
#-#-$-$--##----##.#
#-#--$-$-##-#$###.#
#-#-$-$--##---#.#.#
#-#####$-##-#$#.#.#
#-#####--##-#-#.#.#
#-------------#.#.#
##-##########$#.$.#
#--------------...#
#---############--#
#####__________####
ID: 40014
Title: spiros0643
Author: Spiros Mantzoukis

########______#####
#-#-#--##___###---#
#-$-$---##_##--$$-#
#--$-$-$-###-$@$--#
#-$-$---$-#-$-$-$-#
#---------$-------#
##$#############$##
#--------#--------#
#--$$$$--#--$$$$--#
#..--.#-###-#.--..#
#....####_####....#
#...##_______##...#
#..##_________##..#
#.##___________##.#
###_____________###
ID: 40015
Title: spiros0644
Author: Spiros Mantzoukis

###################
#-----------------#
#--$-$#--$--#$-$--#
#-$----$---$----$-#
#--$-$--#-#--$-$--#
#-$#---#---#---#$-#
#---#-#-#-#-#-#---#
#-$--#--#-#--#--$-#
#----$-#-#-#-$----#
##$#-$---$---$-#$##
#--.#--$#-#$--#.--#
#--..#--#-#--#..--#
#--...#--$--#...--#
#-$....#---#....$-#
#---...#-$-#...---#
#----..#-@-#..----#
###################
ID: 40016
Title: spiros0645
Author: Spiros Mantzoukis

###################
#-----------------#
#--$-$#--$--#$-$--#
#-$----$---$----$-#
#--$-$--#-#--$-$--#
#-$#---#---#---#$-#
#---#-#-#-#-#-#---#
#-$--#--#-#--#--$-#
#----$-#-#-#-$----#
##$#-$---$---$-#$##
#..##--$#-#$--##..#
#..###--#-#--###..#
#..#-##--$--##-#..#
#.$###.#---#.###$.#
#-.---.#-$-#.---.-#
#-.....#-@-#.....-#
###################
ID: 40017
Title: spiros0646
Author: Spiros Mantzoukis

###################
#-----------------#
#-#-#-#-#$#-#-#-#-#
#-.-.---.-.---.-.-#
#-#-#$#-#$#-#$#-#-#
#---.---.-.---.---#
#-#$#$#-#$#-#$#$#-#
#---.---------.---#
#-#$#$#-$@$-#$#$#-#
#---.---------.---#
#-#$#$#-#$#-#$#$#-#
#---.---.-.---.---#
#-#-#$#-#$#-#$#-#-#
#-.-.---.-.---.-.-#
#-#-#-#-#$#-#-#-#-#
#-----------------#
###################
ID: 40018
Title: spiros0647
Author: Spiros Mantzoukis

###################
#-----------------#
#-#-#$#$#$#$#$#-#-#
#-$-------------$-#
#-#---...#...---#-#
#-$-#$.#.-.#.$#-$-#
#-#---...#...---#-#
#-$-------------$-#
#-#$#$#$#@#$#$#$#-#
#-$-------------$-#
#-#---...#...---#-#
#-$-#$.#.-.#.$#-$-#
#-#---...#...---#-#
#-$-------------$-#
#-#-#$#$#$#$#$#-#-#
#-----------------#
###################
ID: 40019
Title: spiros0648
Author: Spiros Mantzoukis

__________########
_________##....#@#
________##-$$.##-#
_______##---.##--#
______##---.##-$-#
_____##---.##-$--#
____##---.##-$--##
___##---.##-$--##_
__##---.##-$--##__
_##.--.##-$--##___
##-.-.##-$--##____
#--..##-$--##_____
#-$.##-$--########
#-#-#-$--$-$-$-$-#
#---$------------#
#---###########--#
#####_________####
ID: 40020
Title: spiros0649
Author: Spiros Mantzoukis

_________#########_
________##-----#+#_
_______##--$$-##.#_
______##-----##-.#_
_____##--$$-##.-.#_
____##-----##-.#.#_
___##--$$-##--...#_
__##-----##---.#.#_
_##--$$-##---#---#_
##-----##--#---#-#_
#--$$-##---------##
#----##-----#-#---#
#-$-##----#-----#-#
#-#$#---#---#-#---#
#----------------##
#---###########--#_
#####_________####_
ID: 40021
Title: spiros0650
Author: Spiros Mantzoukis

__________########_
_________##----#.#_
________##--$-##.#_
_______##--$-##-.#_
______##--$-##-$.#_
_____##--$-##--#.#_
____##--$-##---$.#_
___##--$-##----#.#_
__##--$-##---#$$.#_
_##--$-##--#$--#.#_
##--$-##........-##
#--$-##---$-#$#---#
#---##----#-----#-#
#-#@#---#---#-#---#
#----------------##
#---###########--#_
#####_________####_
ID: 40022
Title: spiros0651
Author: Spiros Mantzoukis

##################_
#..........$---#-#_
##########$---##-#_
#........$---##--#_
########$---##---#_
#......$---##--#-#_
######$---##---$-#_
#....$---##--$-#$#_
####$---##-$-#-$-#_
#..$---##--#---$-#_
##$---##----$----##
#-$--##---$-#-#---#
#-$-##---$#---$-$-#
#-#@#---#-$-#$#---#
#-$-$---$---$---$##
#---###########--#_
#####_________####_
ID: 40023
Title: spiros0652
Author: Spiros Mantzoukis

_______############
______##----------#
_____##-$---$-$-$-#
____##-$---$-##@###
___##-$---$-##--#__
__##-$---$-##--####
_##-$---$-##--#...#
##-$---$-##--#...-#
#-$---$-##--#...--#
#----$-##--#...--##
#---$-##--#...--##_
#--$-##--#...--##__
#---##--#...--##___
###$#--#...--##____
#--$--$--$$-##_____
#----##----##______
############_______
ID: 40024
Title: spiros0653
Author: Spiros Mantzoukis

_______############
______##...-------#
_____##...--$---$-#
____##...--$-##$###
___##...--$-##--#__
__##...--$-##--####
_##...--$-##--#---#
##...--$-##--#-$$-#
#...--$-##--#-$---#
#----$-##--#-$---##
#$$-$-##--#-$---##_
#----##--#-$---##__
#---##--#-$---##___
###$#-@#-$---##____
#--$----$---##_____
#----##----##______
############_______
ID: 40025
Title: spiros0654
Author: Spiros Mantzoukis

__######___________
###@---##__________
#-##-$--##_________
#--##-$--##________
#---##-$--##_______
#----##-$--##______
#-----##-$--##_____
#--$---##-$--##____
#-$#-...##-$--##___
#--#-...-##-$--##__
#--#-...--##-$--##_
#-$#-...---##-$--##
#--#-...----##-$--#
#-$#-...-----#--$-#
#-$----------$----#
#--################
####_______________
ID: 40026
Title: spiros0655
Author: Spiros Mantzoukis

#######______####_
#-----##____##-@#_
#-$----######--##_
#-###$-$-$-$--###_
#--#--$-$-$--##.#_
##-#$--$-$--###.#_
_#-#--$-$--##-#.#_
_#-#$--$--##--#.##
_#-#--$--##.--#--#
_#-#$---##..-$---#
_#-#---##...--#--#
_#-#$-##....-$#-##
_#-#-##.....--#-##
_#-#-#......-$#--#
_#-$-----$-$--$--#
_##############--#
______________####
ID: 40027
Title: spiros0656
Author: Spiros Mantzoukis

#######______####_
#-----##____##-@#_
#--$---##__##--##_
##-##$--####--##__
_#-#---$-##--##___
_#-#-$$-$#--###___
_#-#-----$-##-#___
_#-#......##--####
_#-#.....##---#--#
_#-#....##--$$$$-#
_#-#...##--$$-#--#
_#-#..##--$$--#-##
_#-#.##--$$---#-##
_#-#.#--$$--$-#--#
_#-$-$-----------#
_#--###########--#
_####_________####
ID: 40028
Title: spiros0657
Author: Spiros Mantzoukis

####___________####
#--#############-@#
#-----------------#
#--###########-#--#
#-.#-----------#.-#
#-.#--$-$-$-$--#.-#
#-.#-$-$-$-$-$-#.-#
#-.#-#########-#.-#
#-.#-#-------#-#.-#
#-.#-#########-#.-#
#-.#-$-$-$-$-$-#.-#
#-.#--$-$-$-$--#.-#
#-.#-----------#.-#
#--#-###########--#
#-----------------#
#--#############--#
####___________####
ID: 40029
Title: spiros0658
Author: Spiros Mantzoukis

_______________####
_###############--#
_#----------------#
_#-###########-#$-#
_#-#-........--$--#
_#-#-#########-#-##
_#-#-#########-#-#_
_#-#-$-$-$-$-$$#-#_
_#-#-----@-----#-#_
_#-#-$-$-$-$-$-#-#_
_#-#$#########-#-#_
##-#-#########-#-#_
#--$--........-#-#_
#-$#-###########-#_
#----------------#_
#--###############_
####_______________
ID: 40030
Title: spiros0659
Author: Spiros Mantzoukis

###################
#-----------------#
#---$-$------$-$--#
#-$##$########-#--#
#--#--........-$--#
#-$#-.-#####$.-#$-#
#--#-.---$---.-#--#
#-$#-.#--$--#.-#$-#
#--#-.#-$@$-#.-#--#
#-$#-.#--$--#.-#$-#
#--#-.---$---.-#--#
#-$#-.$#####-.-#$-#
#--$-........--#--#
#--#-########$##$-#
#--$-$------$-$---#
#-----------------#
###################
ID: 40031
Title: spiros0660
Author: Spiros Mantzoukis

___________########
####_______#--#---#
#-@#########------#
#----------#--#--##
#-------#-----##-#_
######--#--#####-#_
____#...####---#-#_
____#...#-----##-#_
____#-###----##--#_
____#-##----##-$-#_
____#--##--##----#_
____#-$-####-$--##_
____#--$-$-$---##__
____##--------##___
_____##########____
ID: 40032
Title: spiros0661
Author: Spiros Mantzoukis

####_______________
#--###############_
#----------------##
#---###########$--#
##-##--##----##-$-#
_#-#####.----.#$--#
_#-##--###..###-$-#
_#-##---------#$--#
_#-##--#.----.#-$-#
_#-###-########---#
##-#-#-#------#####
#--###-########____
#------------@#____
#####--########____
____####___________
ID: 40033
Title: spiros0662
Author: Spiros Mantzoukis

#######______####_
#-----########--#_
#-$$$-----------#_
#--$-########$#-#_
#----#----###-#-#_
######----#-$-#-#_
__________#---#-#_
______######-##-#_
______#..#-#-##-##
______#..#-#-##--#
______#..###-#---#
_____##----------#
_____#---###--####
_____#-####--##___
_____#-@----##____
_____########_____
ID: 40034
Title: spiros0663
Author: Spiros Mantzoukis

__######___#####__
__#.---#___#-..#__
__##-#-#___#$..###
####-#-#___#-$---#
#----#-#####$-$$-#
#-$-----------#--#
#-#-########--####
#-@-#______####___
#-###_____________
#.#_______________
###_______________
ID: 40035
Title: spiros0664
Author: Spiros Mantzoukis

________#########_
_########---#---#_
_#------#-#-#-#-#_
_#-$-$--#-#-#-#-#_
_#--$-$-#-#-#-#-#_
##-######-#-#-#-#_
#--###----#-#-#-#_
#---------#---#-#_
#######-#######-#_
_____##-#####-#$##
_____#--#---###--#
_____#----#$-----#
_____#--#-@--#####
_____##-#-###-..#_
______#-------..#_
______#####---..#_
__________#######_
ID: 40036
Title: spiros0665
Author: Spiros Mantzoukis

_________##########
##########--------#
#-----------$-$-$-#
#----------$-$-$--#
##-################
#----############__
#---------------##_
###--------------#_
__############---#_
____############-#_
____#------------#_
____#-##########-#_
#####-#--------#-#_
#..@#-##########-##
#..---------------#
#..---------------#
###################
ID: 40037
Title: spiros0666
Author: Spiros Mantzoukis

_______######____
_______#----#____
_####__#-$--#____
##--#__#--$-####_
#@$-####-$--#..##
#-$-#--#$--$#..-#
#-----$$--$-#..-#
##-----##-#-##.-#
_##-$---#----..-#
__###--$$----..-#
___#-$--#-#$##.-#
___#----#-$-#..-#
___##$-##-#-#..-#
____#--##-$-#..##
____#####---####_
________#####____
ID: 40038
Title: spiros0667
Author: Spiros Mantzoukis

_####___####____
_#--#####--#____
_#-$--#-#$-###__
_#---------#-##_
_###--$--###--#_
___###-$--$---#_
_____###$-#---#_
______#-----#-#_
#####-#--#----#_
#---###$-----##_
#....$----#--###
#...##$-###-$--#
##-.##--#_##---#
_#@..####__#####
_#####__________
ID: 40039
Title: spiros0668
Author: Spiros Mantzoukis

###################
#-----------------#
#-$-$-$-$-$-$-$-$-#
#-...............-#
#-----------------#
#####@#######-#####
#-$-$-$-$-$-$-$-$-#
#-#-------------#-#
#---$-$-$-$-$-$---#
#####-#######-#####
#-----------------#
#-...............-#
#-$-$-$-$-$-$-$-$-#
#-----------------#
###################
ID: 40040
Title: spiros0669
Author: Spiros Mantzoukis

____________###___
_______######.####
____####....@....#
#####--#....$.####
#---$--####.*..#__
#--$---$--#.$####_
##$#-$-------#--#_
#--#####--$--#$-#_
#--########-$#--#_
#-$-$--####--#$-#_
#-----$-$-####--#_
#####-----$-$-$-#_
____####--------#_
_______##########_
ID: 40041
Title: spiros0670
Author: Spiros Mantzoukis

_____####________
____##--####_____
_####--$$--#_____
_#---$----$######
_#-$---$-$-.....#
_#--$-$###-$....#
##-$---#@#-##...#
#-$-$-$#-#-##..##
#-##---$-$$##.##_
#-##-$-----##.#__
#-####-$-$-##.##_
#-####$-$--....#_
#----------#--.#_
################_
ID: 40042
Title: spiros0671
Author: Spiros Mantzoukis

__#####___########
_##---#####--#.--#
##--------$--#.--#
#--$-$-####--$--.#
#-$-$-##--##$#.-.#
#--$-##----#-#.-.#
#-$-##----##-#.-.#
#--##-----#--#.--#
#-$#------#--@$--#
#--##-----#--#.--#
#-$-##----##-#.-.#
#--$-##----#-#.-.#
#-$-$-##--##$#.-.#
#--$-$-####--$--.#
##--------$--#.--#
_##---#####--#.--#
__#####___########
ID: 40043
Title: spiros0672
Author: Spiros Mantzoukis

#########__#####___
#@------#__#---##__
#-----$-####-$--###
#---$-#-----------#
#--$-#########----#
#---#-...#.#.#-$--#
#-$---..##.#.###$-#
#--#---###-$-..#--#
#-$###$-##---..#-##
#---#--..#---###-#_
#-----...#$--#.#-#_
#--$--####---$-#-##
#-$####-$-$----$--#
#--$--$-----------#
#-----#--#######--#
##########_____####
ID: 40044
Title: spiros0673
Author: Spiros Mantzoukis

###################
#-----------------#
#-###$-------$--$-#
#-###-$--$-$##.-#-#
#--...##.#---##-#-#
#--.###..##--##-#-#
#--.###...##-$--#-#
#-#...#.#..#----#-#
#--------@-#--$-$-#
#--$-------$-##---#
#--#-$-##----#.-#-#
#--#.#---$--##.-$-#
#--###---#--##----#
#-$-#-$--##$####$-#
#---$--#$#-----$--#
#-----------------#
###################
ID: 40045
Title: spiros0674
Author: Spiros Mantzoukis

###################
#------------#----#
#----#----$-$#@#--#
#--$-##$##---###$-#
#--#----###$-$-#--#
#----$--...-------#
#-####-$...-$--$--#
#-$----#...#--$#--#
#-#--#-#...##---#-#
#-##---##..###--#-#
#--$----#..-##--#-#
#--##---##.--#--#-#
#--###--###--$-#--#
#----#--#_##---$--#
#-##-$-##__##-##--#
#------#____#-----#
########____#######
ID: 40046
Title: spiros0675
Author: Spiros Mantzoukis

################
#--------------#
##$---$-$--$-$-#
_#-$-$-$-$$-$--#
_#--$-----######
_#---$$---######
_#----#####----#
_#-$-##....----#
_#--##....-----#
_#-##....------#
_#-#....###$---#
_#-#...#--$----#
##$##@##-$-----#
#------#-------#
#------#--######
#--########_____
####____________
ID: 40047
Title: spiros0676
Author: Spiros Mantzoukis

###################
#-----------------#
#-#-#$...####.$-$-#
#-##...#.####.#-#-#
#--#--......+#--#-#
#----$#######---$-#
#-$----$-------$#-#
#-#----#---$##--#-#
#-#-##---#---#$-#-#
#-#-##---$------#-#
#---##$#-##--$###-#
#-$-##-###----##--#
#-#----###--------#
#-####-##-##---$--#
#--###-$---#####--#
#-----------------#
###################
ID: 40048
Title: spiros0677
Author: Spiros Mantzoukis

###################
#-----------------#
#--$-------#####--#
#-$#...--$-----$--#
#--#.#.--#-----#--#
#-$#.#.--#.##--#--#
#--####$-#####-#--#
#--#...--$-..#-#--#
#-$------@-###-#--#
#-#-$-$--$-#-#-#--#
#-#--####--###-#--#
#-#-##--#----$-#--#
#-#-#---#-####-#--#
#-#-#####--#...---#
#-$-$-$-$--#-###--#
#-----------------#
###################
ID: 40049
Title: spiros0678
Author: Spiros Mantzoukis

###################
#-------------@#--#
#-###-$-$--$--##--#
#-#-#$-$---#####--#
#-#-#-$---##....--#
#-###$---##.....--#
#-$-$--###....##--#
#------#.....##---#
#-$$$$##....##--$-#
#-----##...##--$-##
###$#####.##--$-##_
#-#----------$-##__
#-----------$-##___
#--#$-$-$--$-##____
#----$-$--$-##_____
#----------##______
############_______
ID: 40050
Title: spiros0679
Author: Spiros Mantzoukis

################___
#--------------#___
#-$--#$-#$-$--##___
#-#$-------#######_
#---#$#---##---@-#_
#--------##----$-#_
#-$#---###----##-#_
#---$--#-$-$-##--##
#--$#-##----###---#
#-----##---##-#---#
###-#####-##--#--.#
#-#--$--$-$---##..#
#-$--#------$-#...#
#--#---$-#-$-#....#
#-----$#--$-#.....#
#----------#......#
###################
ID: 40051
Title: spiros0680
Author: Spiros Mantzoukis

###################
#--------##.#-----#
#---$-$-##..#-$#$-#
#--$-$-##...#--#--#
#---$-##....#-$#$-#
#--$-##.....#--#--#
#---##......#-$#$-#
#---#.......#--#--#
###$######-$#-$#$-#
_#--#----#--#--#--#
_#--#----#-$#-$#$-#
_#--#----#--#--#--#
##--######-$#-$#$-#
#--$-$-$-$--#--#--#
#----------$@--$--#
#--##########-----#
####________#######
ID: 40052
Title: spiros0681
Author: Spiros Mantzoukis

__________########
_________##----#.#
________##--$-##.#
_______##--$-##..#
______##--$-##.-.#
_____##--$-##.--.#
____##--$-##.---##
___##--$-##.---##_
__##--$-##.---##__
_##--$-##.---##___
##--$-##.---##____
#--$-##.---##_____
#---##.---########
#-#$#.-----------#
#--@$---$-$-$-$--#
#-#-###########--#
#####_________####
ID: 40053
Title: spiros0682
Author: Spiros Mantzoukis

###_________####___
#@#_________#--#___
#-######____#$-#___
#-#....###_##--#___
#-#.....-#_#---#___
#-#.#..--#_#-$#####
#-#....--#_#--#---#
#-#####$-###-$#$$-#
#-$-$-$--$-$--#---#
#------------$#$$-#
#-$##########-#---#
#-------------$---#
#---############--#
#####__________####
ID: 40054
Title: spiros0683
Author: Spiros Mantzoukis

###_________####___
#@#_________#--#___
#-######____#$-#___
#-#----###_##--#___
#-#-$----#_#---###_
#-#--$--$#_#-$##.##
#-#-$-$--#_#--#...#
#-#####$-###-$#...#
#-$-$-$--$-$--#...#
#------------$#...#
#-$##########-#.-.#
#-$----------$-...#
#---############--#
#####__________####
ID: 40055
Title: spiros0684
Author: Spiros Mantzoukis

_####____________
_#--#_____#######
_#$-#_____#...-.#
_#--#_____#.#.#.#
_#-##_____#.-...#
_#-#______#..-.-#
##-######_#-.-$$#
#---$-$-#_#-----#
#-------#_#$-$###
##-########-$-#__
_#--------#--$#__
_#-##$##$##-$-#__
##-##-##--$--$#__
#--$------#---#__
#------##@--###__
#############____
ID: 40057
Title: spiros0686
Author: Spiros Mantzoukis

__######____####_
__#----#____#..#_
###$$$-######..##
#------$-$-$--..#
#-$-$------#...-#
######$-$--#...-#
_____#-$@$-#...-#
_____#$----$--..#
_____#-$-$##---##
_____##---######_
______##-$#______
_______#--#______
_______####______
ID: 40058
Title: spiros0687
Author: Spiros Mantzoukis