Let's Logic Collection ID: 709
Title: Spiros 08
Author: Spiros Mantzoukis
Description: 

_#####____
_#---###__
_#-$---###
_#-*-----#
_##*##$#-#
__#......#
__#.##-$-#
__#.-$$$-#
###.#$-###
#----@-#__
#-#-####__
#-#$#_____
#-$-#_____
#---#_____
#####_____
ID: 94678
Title: Level 1401
Author: Spiros Mantzoukis

_#####____
_#---###__
_#-*-$-###
_#-$-----#
_##*##-#-#
__#......#
__#.##-$-#
__#.-$$$-#
###.#$-###
#----@-#__
#-#$####__
#-$-#_____
#---#_____
#####_____
ID: 94679
Title: Level 1402
Author: Spiros Mantzoukis

_#####_______
##---####____
#-------###__
#-$-###-$-##_
##$-#---$--##
_#--#-#-##@-#
##$$$....#--#
#-$-#....$$##
#---$$##.#-#_
##---$...#-##
_##-##.#-.--#
__#--#.##---#
__#-$#--$-###
__#----#--#__
__###--####__
____####_____
ID: 94680
Title: Level 1403
Author: Spiros Mantzoukis

_#####_______
##---####____
#-------####_
#-$-###-$--#_
##$-#---$--##
_#--#$#-##@-#
##$$$.*..#--#
#-$-#....$$##
#---$$##.#-##
##---$...#--#
_##-##.#...-#
__#--#.##---#
__#-$#--$-###
__#----#--#__
__###--####__
____####_____
ID: 94681
Title: Level 1404
Author: Spiros Mantzoukis

_#####_______
##---####____
#-------####_
#-$-###-$--#_
##$-#---$--##
_#--#$#-##@-#
##$$$.*..#--#
#-$-#.-..$$##
#---$$##.#-##
##---$...#--#
_##-##.#...-#
__#--#.##-.-#
__#-$#--$-###
__#----#--#__
__###--####__
____####_____
ID: 94682
Title: Level 1405
Author: Spiros Mantzoukis

_#####_______
##---####____
#-------####_
#-$-###-$--#_
##$-#---$--##
_#--#$#-##@-#
##$$$.*..#--#
#-$-#.#..$$##
#---$-##.#-##
##---$...#--#
_##-##.#...-#
__#--#.##---#
__#-$#--$-###
__#----#--#__
__###--####__
____####_____
ID: 94683
Title: Level 1406
Author: Spiros Mantzoukis

_____#####
__####---#
__#----#-#
###@#$*.-#
#--**.*-##
#-----$-#_
#--######_
####______
ID: 94684
Title: Level 1407
Author: Spiros Mantzoukis

#####__####
#---####--#
#----#----#
#-***$***-#
#----#----#
#-***+***-#
#---------#
#--#####--#
####___####
ID: 94685
Title: Level 1408
Author: Spiros Mantzoukis

_#####__####
_#---####--#
##-$--#----#
#--*******-#
#-$---#---.#
#--***+***-#
##---------#
_#--#####--#
_####___####
ID: 94686
Title: Level 1409
Author: Spiros Mantzoukis

_#####__####_
_#-.-####--#_
##-$--$----##
#--*******--#
#.$---#---$.#
#--***+***--#
##-------$-##
_#--####-.-#_
_####__#####_
ID: 94687
Title: Level 1410
Author: Spiros Mantzoukis

______#####
__#####---#
__#-----#-#
###-$-$---#
#-.*#.#*$-#
#-$-$-$-###
#--*...-#__
##-+$####__
_##.-#_____
__####_____
ID: 94688
Title: Level 1411
Author: Spiros Mantzoukis

______#####
__#####---#
__#-----*-#
###-$-$-.-#
#-.*#.#*$-#
#-$-$-$-#-#
#--*...-$-#
##-+$######
_##.-#_____
__####_____
ID: 94689
Title: Level 1412
Author: Spiros Mantzoukis

____##############
____#---##---##--#
__###--$---$--$$-#
###-$-##-######--#
#-$--$-#-$+$--#-##
#-#----$-.*.#---#_
#-####--#...###-#_
#----#-$#..*$-#-##
#--$$$--#...$..--#
##---##-###*.###-#
_##---#-$--...-#-#
__###-##--####---#
____#----##__#####
____######________
ID: 94690
Title: Level 1413
Author: Spiros Mantzoukis

____##############
____#---##---##--#
__###--$---$--$$-#
###-$-##-######--#
#-$--$-#-$+$--#-##
#-#----$-.*.#---#_
#-####--#...###-#_
#----#-$#.**$-#-##
#--$$$--#...$..--#
##---##-###*.###-#
_###--#-$--....#-#
___##-##--####---#
____#----##__#####
____######________
ID: 94691
Title: Level 1414
Author: Spiros Mantzoukis

##############__
#------------#__
#-####-####--#__
#----#-#..#$-#__
#--$-#-#.+$--#__
#--###-#.*#--###
#--#-$-#*.#-$$-#
#--#-#-#.*#--$-#
#--#-$-#..#-$--#
#--#-#-#*.#--$-#
#----#-#..##$--#
#-$$$$-$..#----#
#----#-#.*#-####
#-####-#..---#__
#-#-$------#-#__
#-------##---#__
##############__
ID: 94692
Title: Level 1415
Author: Spiros Mantzoukis

##############__
#------------#__
#-####$####-$#__
#----#-#..#$-#__
#--$-#-#.+*--#__
#--###-#.*#--###
#--#-$-#*.#-$$-#
#--#-#-#.*#--$-#
#--#-$-#..#-$--#
#--#-#-#*.#--$-#
#----#-#..##$--#
#-$$$$-*..#----#
#----#-#.*#-####
#-####-#..---#__
#-#-$------#-#__
#-------##---#__
##############__
ID: 94693
Title: Level 1416
Author: Spiros Mantzoukis

###################
#------------#--#-#
#-######-#####----#
#-#----#-#.....-#-#
#-#-$-##-#+....*#-#
#-##$-#--#**...-#-#
#--#-------####-#-#
##-#--#-####--#---#
_#-#--#-#------$-##
_#-####-#-$----#-#_
_#------#-$$$--#-#_
_##-#$$-#---####-##
__#-#-$$#####-$---#
__#-#-------------#
__#-##########$##-#
__#---------------#
__#################
ID: 94694
Title: Level 1417
Author: Spiros Mantzoukis

###################
#------------#--#-#
#-######-#####.---#
#-#----#-#.*...-#-#
#-#-$-##-#+*...*#-#
#-##$-#--#**...-#-#
#--#------.####-#-#
##-#--#-####--#---#
_#-#--#-#------$-##
_#-####-#-$----#-#_
_#------#-$$$--#-#_
_##-#$$-#---####-##
__#-#-$$#####-$---#
__#-#-------------#
__#-##########$##-#
__#---------------#
__#################
ID: 94695
Title: Level 1418
Author: Spiros Mantzoukis

______##########_
______#-#-----@#_
#######-#$####-#_
#-------.....#-#_
#-#$$$#-#.*#.#-##
#-$---#-#..#*.$-#
#-#-###-#..#.-#-#
#---#-$-##**.##-#
###$#-#$-$...-$-#
_#------$--$-.--#
_#----####$#.####
_####--$-#---#___
____#-$$-#####___
____#-$---$-#____
____###-----#____
______#######____
ID: 94696
Title: Level 1419
Author: Spiros Mantzoukis

________########__
_#####__#-----@#__
##---####$####-###
#-------*....#---#
#-#$#$#-#.*#.#$#-#
#-$---#-#..#*.-*-#
#-#-###-#..#.-#-##
#---#-$-##**.##-#_
###$#-#$-$...-$-#_
_#------$--*-.$-#_
_#----####$#.####_
_####--$-#---#____
____#-$$-#####____
____#-$---$-#_____
____###-----#_____
______#######_____
ID: 94697
Title: Level 1420
Author: Spiros Mantzoukis

________########__
_#####__#-----@#__
##---####$####$###
#------.*....#---#
#-#$#$#-#.*#.#$#-#
#-----#-#..#*.$--#
#-#-###-#..#.-#-##
#---#-$$##**.##-#_
#####-#---...-$-#_
#-$-----$--.*---#_
#---#-####$#.####_
#####--$-#---#____
____#-$$-######___
____#-$---$-$-#___
____###-$-----#___
______#####---#___
__________#####___
ID: 94698
Title: Level 1421
Author: Spiros Mantzoukis

________########__
_#####__#-----@#__
##---####$####$###
#-----..*....#---#
#-#$#$#-#.*#.#$#-#
#-$---#-#..#*.$.-#
#-#-###-#..#.-#-##
#---#-$$##**.##-#_
#####-#---...-$-#_
#-$-----$--.$---#_
#---#-####$#.####_
#####--$-#---#____
____#-$$-######___
____#-$---$-$-#___
____###-$-----#___
______#####---#___
__________#####___
ID: 94699
Title: Level 1422
Author: Spiros Mantzoukis

________########__
_#####__#-----@#__
##---####$####$###
#-----..*....#---#
#-#$#$#-#.##.#$#-#
#-$---#-#..#*.$.-#
#-#-###-#..#.-#-##
#---#-$$##**.##-#_
#####-#---...-$-#_
#-$-----$--.$---#_
#---#-####$#.####_
#####--$-#---#____
____#-$$-######___
____#-$---$-$-#___
____###-$-----#___
______#####---#___
__________#####___
ID: 94700
Title: Level 1423
Author: Spiros Mantzoukis

________########__
_#####__#-----@#__
##---####$####$###
#-----..*.*..#---#
#-#$#$#-#.##.#$#-#
#-$---#-#..#*...-#
#-#-###-#..*..#.##
#---#-$$##**.##-#_
#####-#---.*.-$$##
#-$-----$--.$--$-#
#---#-####$#.#---#
#####--$-#---#####
____#-$$-######___
____#-$---$-$-#___
____###-$-----#___
______#####---#___
__________#####___
ID: 94701
Title: Level 1424
Author: Spiros Mantzoukis

####_______________
#--##############__
#-$$-$-$-$------###
#--------#.*.*.*$-#
##-##$##$#---$--@-#
_#-#...#-#######$##
_#-$$.$...--##---#_
_#--$.$$.$...##--#_
_#-#...$.$$.$...-#_
_#-##-#...$.$$.$$#_
_#----##--...$.$-#_
##$#######$##...-#_
#----$---#--##$#-##
#-$*.*.*.#--------#
###------$-$-$-$$-#
__##############--#
_______________####
ID: 94702
Title: Level 1425
Author: Spiros Mantzoukis

###################
#-----------------#
#--.*.*-$-#####..-#
##-*#-#---#----#.##
_#-.#-####--$$$#.#_
##-.$-#-#-..---*.#_
#-$######-#.####$#_
#-$---..--$$#----#_
#-----#.#-@-#$#.##_
#-#-$##.#####-$.#__
#-$--$-.#---#-#.#__
##-####---$$#-$.###
##$######--.....$-#
#-$-$-$---$-$-$---#
#-------########--#
#########______####
ID: 94703
Title: Level 1426
Author: Spiros Mantzoukis

__######__####
###...-##_#--#
#--*+.$-###--#
#--...#-$-...#
#-$-#$#-$-#$##
#--#--$---#--#
#-##-$-$--#--#
#-#--######--#
#-$--------$##
#-#.###-$---#_
#-#.$.#$$-###_
#-#.#.#---#___
#-$...$$$##___
####-----#____
___#######____
ID: 94704
Title: Level 1427
Author: Spiros Mantzoukis

__######__####
###...-##_#--#
#--*+.$-###--#
#--.*.#-$-...#
#-$-#$#-$-#$##
#--#--$---#--#
#-##.$-$--#--#
#-#-.######--#
#-$--------$##
#-#*###-$---#_
#-#.$.#$$-###_
#-#.#.#---#___
#-$...$$$##___
####-----#____
___#######____
ID: 94705
Title: Level 1428
Author: Spiros Mantzoukis

####_______________
#--##############__
#-$..------#----###
#-..#$-$-$-$-$--$-#
#-#.--######--#-#-#
#-#-###----#--#-$-#
#-#-#########$#$#-#
#-#-#@#--#-#--#---#
#-#-.$.--.$.----###
#-#-...**..*---##__
#-#-##----###$##___
#-#$########--#____
#-$.#------#$-#____
#-#..$---$.#.-#____
#-..$-$-$$.*.$#____
####--###-----#____
___####_#######____
ID: 94706
Title: Level 1429
Author: Spiros Mantzoukis

__##########____
_##--------#____
_#--###$$$$##___
##-#-.*.----##__
#----*#.##-$-#__
#--$-.*..#-$-#__
#-$#-*#-.#-$-###
#--...-#.*-$---#
#-$*#*##*#+#---#
#--...-#..-$$$-#
##--#*#-.$-----#
_#-#.....#-$-###
_#-#.#.$##-$-#__
_#-$.*.$---###__
_#-$$$$$-$-#____
_#-----$-###____
_####----#______
____######______
ID: 94707
Title: Level 1430
Author: Spiros Mantzoukis

_####__________####
_#--############--#
##---$---------$$@#
#-*..###-##.####--#
#-..-#--....--#---#
#-.-##$$#$#*#-#-$##
##$###--.-#.$-#--#_
#-$--$$$.-#.#-#-$#_
#--......-#.$-#--#_
##$#####--#.#-#-$#_
#---$--####.$-#--#_
#-$-----------##$##
#--#########$---$-#
####_______#--#---#
___________########
ID: 94708
Title: Level 1431
Author: Spiros Mantzoukis

_####__________####
_#--############--#
##---$---------$$@#
#-*..###-##$####.-#
#-.*.#--...---#-*-#
#-..##$$#$#-#-#-.##
##$###--.-#-$-#-.#_
#-$--$$$*-#-#-#-*#_
#--......-#-$-#-.#_
##$#####--#-#-#-*#_
#----$-####-$-#-.#_
#-$$----------##*##
#--#######-#$-$---#
####_____#---#----#
_________##########
ID: 94709
Title: Level 1432
Author: Spiros Mantzoukis

_####__________####
_#--############--#
##-.-$---------$$@#
#-.*.###-##$####--#
#.*-.#--....--#-$-#
#-..##$$#$#.#$#--##
##$###--.-#.--#--#_
#----$$$*-#.#$#-$#_
#--......-#.--#--#_
##$#####--#.#$#-$#_
#----$-####.--#--#_
#-$$----------##$##
#--#######-#$-$---#
####_____#---#----#
_________##########
ID: 94710
Title: Level 1433
Author: Spiros Mantzoukis

_______________####
_###############--#
##---$---------$$@#
#--*.###-##*####--#
#-*..#-----.--#-$-#
#-..##$$#$#.#.#--##
##$###--.-#-$-#.--#
#-$--$$$*-#.#.#.$-#
#--......-#-$-#.-##
##$#####--#.#.#-$#_
#----$-####-*-#--#_
#-$$--------.-##$##
#--#######-#$-$---#
####_____#---#----#
_________##########
ID: 94711
Title: Level 1434
Author: Spiros Mantzoukis

#####______________
#-@-###############
#-#$$-$-$-$-$-#---#
#-------------$---#
##-###########$#$##
_#$###########-$-#_
_#--..........-#-#_
_#-#.#-#$#$#-#$#-#_
_#--..........-#-#_
_#-#.#-#$#$#-#$#-#_
_#-#..........---#_
_#-#-$-$-$-$-$-$-#_
##$#-##########$$##
#-$--$---$-$-$-$--#
#---#-------------#
###################
ID: 94712
Title: Level 1435
Author: Spiros Mantzoukis

###########
#----#----#
#-$$-#-$$-#
#--$###$--#
#--$-#-$--#
#.**.$.**.#
#.-$-#-$-.#
#.**.+.**.#
#----#----#
###########
ID: 94713
Title: Level 1436
Author: Spiros Mantzoukis

__############_
###----------#_
#---#######$$#_
#-#.*....-$--#_
#--*.*..#-$--#_
###..####-$#-##
__#*.###--$---#
__#..#----$---#
__#.*$$$$-#####
__#..#----#____
__#*##$$$-#____
__#--$----#____
__#--$#####____
__#--@#________
__#####________
ID: 94714
Title: Level 1437
Author: Spiros Mantzoukis

__####___________
__#--############
_##-$#--#-------#
_#----$-#-##$##-#
_#-##---$*...#--#
_#-#-$--#.-#-..##
_#-#--$-#.-#-.##_
_#-##-$-#.-#-.#__
##----$-#*##$.#__
#--$-$$-#.@$-.#__
#-$#--####.*.$#__
#--####__##---#__
####______#####__
ID: 94715
Title: Level 1438
Author: Spiros Mantzoukis

__####___________
__#--############
_##-$#--#-------#
_#----$-#-##$##-#
_#-##---$*...#--#
_#-#-$--#.-#-..##
_#-#--$-#.##-.##_
_#-##-$-#.##-.#__
##----$-#*##$.#__
#--$-$$-#.@$-.#__
#-$#--####.*.$#__
#--####__##---#__
####______#####__
ID: 94716
Title: Level 1439
Author: Spiros Mantzoukis

__############_
###----------#_
#---#######$$#_
#-#.*...--$--#_
#--*.*..#-$--#_
###..####-$#-##
__#*.###--$---#
__#..#----#---#
__#.*$$$$-#####
__#..#----#____
__#*##$$$-#____
__#--$----#____
__#--$#####____
__#--@#________
__#####________
ID: 94717
Title: Level 1440
Author: Spiros Mantzoukis

####___________####
#--#############--#
#--$...*...*...#$-#
#--#.*...*.....#--#
##-##########**#$-#
_#-##-$-$-$-$..#--#
_#-#-$-$-$--#*.#$-#
_#$-$-$-$-$-#..#--#
_#-$-$------#.*#$-#
_#--$--#$#--#..#--#
_##---##@$--#*.#$-#
__########$-#.-$--#
_________#--#.-#$-#
_________#--#.*---#
_________#$-$--$$-#
_________#--###---#
_________####_#####
ID: 94718
Title: Level 1441
Author: Spiros Mantzoukis

#############__
#-----------#__
#-$$####-$-$##_
##-....##--$-#_
##$..#...#-$-#_
#--#.....#-$-##
#--#.*..$--$--#
#--$$##.$--$--#
####--##$#-$--#
___##@$---$#--#
____###----####
______######___
ID: 94719
Title: Level 1442
Author: Spiros Mantzoukis

#############__
#-----------#__
#-$$####-$-$##_
##-....##--$-#_
##$..#...#-#-#_
#--#.*...#-$-##
#--#.*..$--$--#
#--$$##.$--$--#
####--##$#-$--#
___##@$---$#--#
____###----####
______######___
ID: 94720
Title: Level 1443
Author: Spiros Mantzoukis

#############__
#-----------#__
#-$$####-$-$##_
##-..-.##--$-#_
##$..#...#-#-#_
#--#.*-..#-$-##
#--#.*..$--$--#
#--$*##.$--$--#
####--##$#-$--#
___##@*---$#--#
____###----####
______######___
ID: 94721
Title: Level 1444
Author: Spiros Mantzoukis

#############__
#-----------#__
#-$$####-$-$##_
##-....##--$-#_
##$..#*..#-$-#_
#--#.*...#-$-##
#--#.*..$--$--#
#--$*##.$--$--#
####--##$#-$--#
___##@*---$#--#
____###----####
______######___
ID: 94722
Title: Level 1445
Author: Spiros Mantzoukis

_############__
_#----------#__
##$########-#__
#-----------#__
#-$######$--##_
##--...#---$-#_
##$-.#*..#-$-#_
#--#.*...#-$-##
#--#.*..$#-$--#
#--**##.$--$--#
####--#$##-$--#
___##@*---$#--#
____###----####
______######___
ID: 94723
Title: Level 1446
Author: Spiros Mantzoukis

______############
____###----------#
____#----#----##-#
___##-$#-#.#-----#
_###---$-#.#....##
##----$#-#.--##.##
#--#$--$-#...#..-#
#-#-$-$####$##.--#
#---$--#---$-*.#-#
##-#$#$#---$.+##-#
_#-----###$#*$---#
_####-$--$-#.#$-##
____##--$-$..#--#_
_____#---$-.##--#_
_____##----.-$--#_
______########--#_
_____________####_
ID: 94724
Title: Level 1447
Author: Spiros Mantzoukis

______############
____###----#-----#
____#----#----##-#
___##-$#-#.#-----#
_###---$-#.#....##
##----$#-#.--##.##
#--#$--$-#...#..-#
#-#-$-$####$##..-#
#---$--#---$-*.#-#
##-#$#$#---$.+##-#
_#-----###$#*$---#
_####-$--$-#.#$-##
____##--$-$..#--#_
_____##--$-.##--#_
______#----.-$$-#_
______########--#_
_____________####_
ID: 94725
Title: Level 1448
Author: Spiros Mantzoukis

_______###########
____####---#-----#
____#----#----##-#
____#-$#-#.#-----#
_####--$-#.#....##
##----$#-#.-$##.##
#--#$--$-#...#..-#
#-#-$-$####$##..-#
#---$--#---$.*.#-#
##-#$#$#---$.+##-#
_#-----###$#*$---#
_####-$--$-#.#$-##
____##--$-$-.#.-#_
_____##--$--##.-#_
______#------$*-#_
______########--#_
_____________####_
ID: 94726
Title: Level 1449
Author: Spiros Mantzoukis

_______###########
____####---#-----#
____#----#----##-#
____#-$#-#.#-----#
_####--$-#.#....##
##----$#-#.-$##.##
#--#$--$-#...#..-#
#-#-$-$####$##..-#
#---$--#---$.*.#-#
##-#$#$#---$.+##-#
_#-----###$#**...#
_####-$--$-#.#$-##
____##--$-$-##--#_
_____##--$--##--#_
______#------$$-#_
______########--#_
_____________####_
ID: 94727
Title: Level 1450
Author: Spiros Mantzoukis

_______###########
____####---#-----#
____#----#-$-$##-#
____#-$#-#.#-$---#
_####--$-#.#.*..##
##----$#-#.-$##.##
#--#$--$-#...#..-#
#-#-$-$####*##..-#
#---$--#--.*.*.#-#
##-#$#$#--.-*+##-#
_#-----###$#**...#
_####-$--$-#.#$-##
____##--$-$-##--#_
_____##--$--##--#_
______#------$$-#_
______########--#_
_____________####_
ID: 94728
Title: Level 1451
Author: Spiros Mantzoukis

_______###########
____####---#-----#
____#----#-$-$##-#
____#-$#-#.#-$---#
_####--$-#.#.*..##
##----$#-#.-$##.##
#--#$--$-#...#..-#
#-#-$-$####*##..-#
#---$--#---*.*.#.#
##-#$#$#----*+##.#
_#-----###$#**...#
_####-$--$-#.#$-##
____##--$-$-##--#_
_____##--$--##--#_
______#------$$-#_
______########--#_
_____________####_
ID: 94729
Title: Level 1452
Author: Spiros Mantzoukis

####______
#--######_
#-$$----#_
#--##*#.##
##--#.+.-#
_#--#*#.-#
##-#--$--#
#-$-$----#
#-----####
#######___
ID: 94730
Title: Level 1453
Author: Spiros Mantzoukis

########____
#...-$-#####
#.-*---$---#
#.$#####-$-#
#..---$----#
##.#--#--###
#..#$##$$###
#--$@$-----#
#--#####---#
####___#####
ID: 94731
Title: Level 1454
Author: Spiros Mantzoukis

____#######_
#####-----#_
#---$..+*.#_
#-$-#..#..#_
#---#*##$###
####---#---#
__#----#---#
__#--$$##--#
######-##-##
#--#---##-#_
#-$$------##
#--#-###-$-#
##-#-#_#---#
_#---#_#####
_#####______
ID: 94732
Title: Level 1455
Author: Spiros Mantzoukis

____#######_
#####-----#_
#---$..+*.#_
#-$-#..#..#_
#---#*##$###
#####--#---#
__#----#---#
__#--$$##-##
######-##-#_
#--#---##-#_
#-$-$-----##
#--#-###-$-#
##---#_#---#
_#####_#####
ID: 94733
Title: Level 1456
Author: Spiros Mantzoukis

_####____
##--###__
#--$--###
#--***--#
#-$*@#.-#
#--***--#
##--.--##
_##-#-##_
__#---#__
__#####__
ID: 94734
Title: Level 1457
Author: Spiros Mantzoukis

_#######_
_#-----#_
_#-$#--#_
_#--#--#_
_##$#$##_
__#-#-#__
###-$-###
#...*...#
#--$@$-##
#####--#_
____####_
ID: 94735
Title: Level 1458
Author: Spiros Mantzoukis

_##########__
_#..--#---###
##.*$-------#
#...######$-#
#.*.-----$--#
#..*####$#-##
#-----$@-#-#_
###-$-#$##-##
__#-#$#--$--#
__#---#--#$-#
__######----#
_______######
ID: 94736
Title: Level 1459
Author: Spiros Mantzoukis

___#####_
__##.--##
###-.-$@#
#-$$.$$##
#..*.--#_
#---.$-##
#####$--#
____#---#
____#####
ID: 94737
Title: Level 1460
Author: Spiros Mantzoukis

_############__
##--##--##--#__
#---$--$*...###
#--#$#...#..--#
#--#-@.#-#-*#-#
#-$###---#..$-#
#--$-###$##$###
#-$#----$-$--#_
#--####------#_
####__#####--#_
__________####_
ID: 94738
Title: Level 1461
Author: Spiros Mantzoukis

_############__
##--##--#---#__
#-..*..**.--###
#--#$#...#----#
#--#-@.#.#-$#-#
#-$###---#--$-#
#--$-###$##$###
#-$#----$-$--#_
#--####------#_
####__#####--#_
__________####_
ID: 94739
Title: Level 1462
Author: Spiros Mantzoukis

____##########
__###--------#
_##..-######-#
##.$..----$--#
#-..$.####$###
#--..$-$-$---#
##-#-#-------#
_#-#-######-##
_#-#-$------#_
_#-###$#-#--#_
_#$###---####_
_#-@######____
_####_________
ID: 94740
Title: Level 1463
Author: Spiros Mantzoukis

____##########
____#--------#
_####-######-#
##-*..----$--#
#...*.####$###
#..--$-$-$---#
##$#-#-------#
_#@#-######-##
_###-$------#_
___###$#-#--#_
_____#---####_
_____#####____
ID: 94741
Title: Level 1464
Author: Spiros Mantzoukis

____##########
____#--------#
#####-######-#
#--$-.----$--#
#--#$.####$###
#----$-$-*...#
##$#-#---....#
_#@#-######-##
_###-$------#_
___###$#-#--#_
_____#---####_
_____#####____
ID: 94742
Title: Level 1465
Author: Spiros Mantzoukis

____##########
____#--------#
#####-######-#
#--$------$--#
#--#$-####$###
#----$-$.*...#
##$#-#--.....#
_#@#-######-##
_###-$------#_
___###$#-#--#_
_____#---####_
_____#####____
ID: 94743
Title: Level 1466
Author: Spiros Mantzoukis

_______#####__
___#####-@-###
####---$$#$$-#
#-$--$-#...#-#
#-#$-$-$...$-#
#----$##...#-#
####-$.....#-#
___#-#.##*##-#
___#--$$---#-#
___##-$------#
____#--#######
____####______
ID: 94744
Title: Level 1467
Author: Spiros Mantzoukis

____#####__
__###-@-###
__#-$$#$$-#
###-#...#-#
#---$.*.$-#
#-#-#...#-#
#-#-$...#-#
#-#-##$##-#
#--$$---#-#
##-$------#
_#--#######
_####______
ID: 94745
Title: Level 1468
Author: Spiros Mantzoukis

__#####______
###...######_
#--...$-$--#_
#--.......-#_
##$#######$#_
#-$--------#_
#-$-#####-$##
#-#-----$-$-#
#-#-#-#-----#
#-#-#-$-#####
#-#$$-$-#____
#-@-#####____
#####________
ID: 94746
Title: Level 1469
Author: Spiros Mantzoukis

_________####_
_____#####--#_
######---#--#_
#------$----#_
#-#$###.###$##
#--$---..$---#
##-$##.$-#-#-#
_##..#.##----#
__##-#.$--####
___#-#.#-##___
___#$$.#-#____
___#-@*--#____
___####--#____
______#--#____
______####____
ID: 94747
Title: Level 1470
Author: Spiros Mantzoukis

_________####_
_____#####--#_
######---#--#_
#------$----#_
#-#$###.###$##
#--$---..$---#
###$##.$-#-#-#
__#..#.##----#
__##-#.$--####
___#-#.#-##___
___#$$.#-#____
___#-@*--#____
___####--#____
______#--#____
______####____
ID: 94748
Title: Level 1471
Author: Spiros Mantzoukis

#######_####
#--#--###--#
#-$$-----$-#
#--#.#*----#
##--.-*-####
_#-#.-#*#___
_#-##$$@#___
##-.#-###___
#--.--#_____
#---###_____
#####_______
ID: 94749
Title: Level 1472
Author: Spiros Mantzoukis

#######_####
#--#--###--#
#-$$-----$-#
#-.#.#$----#
##.---$-####
_#.#.-#$#___
_#.##$$@#___
##.-#-###___
#-.---#_____
#---###_____
#####_______
ID: 94750
Title: Level 1473
Author: Spiros Mantzoukis

#######_####
#--#--###--#
#-$$-----$-#
#--#-#$----#
##..--$-####
_#.#.-#$#___
_#.##$$@#___
##.-#-###___
#-..--#_____
#---###_____
#####_______
ID: 94751
Title: Level 1474
Author: Spiros Mantzoukis

___#####__
####.$@#__
#-$-.$##__
#-#$.-###_
#---....##
####$$$*-#
___#-----#
___#---###
___#####__
ID: 94752
Title: Level 1475
Author: Spiros Mantzoukis

__#####_______
__#---########
__#-#$---$@$-#
__#-#-$--#$#-#
__#-#.*..--#-#
###-#--#*-$#-#
#-$-$--$.--#-#
#-#-##-#.#---#
#----....#####
##########____
ID: 94753
Title: Level 1476
Author: Spiros Mantzoukis