Let's Logic Collection ID: 525
Title: Spirals
Author: Kseniya Mierzejewska
Description: A small collection of large, easy spirals.

###########################
#-------------------------#
#---$-$-$-$-$-$-$-$-$-$-$-#
#----$-$-$-$-$-$-$-$-$-$--#
#---$-$-$-$-$-$-$-$-$-$-$-#
#----$-$-$-$-$-$-$-$-$-$--#
#---$-$-$-$-$-$-$-$-$-$-$-#
#----$-$#$#$#$#$#$#$#$-$--#
#---$-$-$.........-.$-$-$-#
#----$-$#.#-#-#-#.#.#-----#
#--------.-.....-.-.--#---#
#####---#.#.#-#.#.#.#-----#
____#----.-.-.-.-.-.--#---#
____#---#.#.#+#.#.#.#-----#
____#----.-.-...-.-.--#---#
____#---#.#.#-#-#.#.#-----#
____#----.-.......-.--#---#
____#---#.#-#-#-#-#.#-----#
____#----...........--#---#
____#---#-#-#-#-#-#-#-----#
____#-------------------###
____#####################__
ID: 47817
Title: Rain
Author: Kseniya Mierzejewska

#################################
#-*#-------------------------#*-#
#*-#--*.*.*.*.*.*.*.*.*.*.*--#-*#
#-*#-$.$-$-$-$-$-$-$-$-$-$.$-#*-#
#*-#--*-*.*.*.*.*.*.*.*.*-*--#-*#
#-*#-$.$.$-$-$-$-$-$-$-$.$.$-#*-#
#*-#--*-*-*.*.*.*.*.*.*-*-*--#-*#
#-*#-$.$.$.$-$-$-$-$-$.$.$.$-#*-#
#*-#--*-*-*-*.*.*.*.*-*-*-*--#-*#
#-*#-$.$.$.$.$-$-$-$.$.$.$.$-#*-#
#*-#--*-*-*-*-*.*.*-*-*-*-*--#-*#
#-*#-$.$.$.$.$.$-$.$.$.$.$.$-#*-#
#*-#--*-*-*-*-*-*-*-*-*-*-*--#-*#
#-*#-$.$.$.$.$.$+$.$.$.$.$.$-#*-#
#*-#--*-*-*-*-*-*.*-*-*-*-*--#-*#
#-*#-$.$.$.$.$.$-$-$.$.$.$.$-#*-#
#*-#--*-*-*-*-*.*.*.*-*-*-*--#-*#
#-*#-$.$.$.$.$-$-$-$-$.$.$.$-#*-#
#*-#--*-*-*-*.*.*.*.*.*-*-*--#-*#
#-*#-$.$.$.$-$-$-$-$-$-$.$.$-#*-#
#*-#--*-*-*.*.*.*.*.*.*.*-*--#-*#
#-*#-$.$.$-$-$-$-$-$-$-$-$.$-#*-#
#*-#--*-*.*.*.*.*.*.*.*.*.*--#-*#
#-*#-------------------------#*-#
#################################
ID: 47818
Title: Christmas
Author: Kseniya Mierzejewska

#################################
#-------------------------------#
#-$$-$-$-$-$-$-$-$-$-$-$--####$-#
#--########################--#--#
#-$#-........................#$-#
#--#-.######################.---#
#-$##.#--------------------#.#$-#
#---#.#--$-$-$-$-$--$-$-$$-#.#--#
#-$-#.#-$-$-$-$-$-$-####$--#.#$-#
#--$#.#--$###########--#-$-#.#--#
#-$-#.#-$-#-...........#$--#.#$-#
#--$#.#--$#-.#########.#-$-#.#--#
#-$-#.#-$-##.#-------#.#$--#.#$-#
#--$#.#----#.#-$-$-$-#.#-$-#.#--#
#-$-#.#$-$-#.#$-$-$--#.#$--#.#$-#
#--$#.#-$--#.#-$-$-$-#.#-$-#.#--#
#-$-#.#$@$-#.#$-$-$--#.#$--#.#$-#
#--$#.#-$--#.#-$-$-$-#.#-$-#.#--#
#-$-#.#$-$-#.#$-$-$--###$--#.#--#
#--$#.#-$--#.#-------------#.####
#-$-#.#$-$-#.#-#############.-#__
#--$#*#-$--#...*.............-#__
#-$-$--$-$-#--#################__
#----------####__________________
############_____________________
ID: 47819
Title: Sew Spiral
Author: Kseniya Mierzejewska

###########___________
#---------#___________
#-$-$-$-$.####________
#--$-$-$--#--########_
#-$-$-$-$-#........-#_
#--$@$-$--#.######.-#_
#-$-$-$-$-#.#----#.##_
#--$-$-$--###----#.#__
#-$-$-$-$--------#.#__
######-----------#.#__
__#--#####--######.#__
__#................#__
__#.######--#####--#__
__#.#-----------######
__#.#--------$-$-$-$-#
__#.#----###--$-$-$--#
_##.#----#.#-$-$-$-$-#
_#-.######.#--$-$-$--#
_#-........#-$-$-$-$-#
_########--#--$-$-$--#
________####.$-$-$-$-#
___________#---------#
___________###########
ID: 47820
Title: Double Play
Author: Kseniya Mierzejewska

###########################
#-------------------------#
#-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$@$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-$-$-$-$-#
#--.............-.......--#
#--.--------###.-.-----.--#
#--.-.....-...#.-.-...-.--#
#--.-.###.-.#.#.-.#.#.-.--#
#--.-.#.#.-.#.#.-.#.#.-.--#
#--.-.#.#.-.#.#.-.###.-.--#
#--.-...-.-.-...-.....-.--#
#--.-----.-.-----------.--#
#--*.*....-..*.......*.*--#
#-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$-$-$-$-$-$-$-$-$-$--#
#-------------------------#
###########################
ID: 47821
Title: Triple Play
Author: Kseniya Mierzejewska

#####################_
#----#-#---#----#---#_
#-$--#-----#--------#_
###-----#---------#-#_
__###---#-#---#####-#_
____###########--##-#_
____#------------##-#_
____#--#########-##-#_
____##-#####--##-##-#_
_____#-#------##-##-#_
_____#-#--###-##-##-#_
_____#-##-###--#-##-#_
_____#-##-#+---#-##-#_
_____#-##-######--#-#_
_____#-##---------#-#_
_____#-##--########-##
_____#-############--#
_____#---------------#
_____#--##############
_____####_____________
ID: 47822
Title: Given
Author: Kseniya Mierzejewska

################
#......------#.#
###########--#.#
#--------.#-##.#
#-$$-$-$$-#-##-#
#---$--$--#-##-#
#--$-$-$-$#-##-#
####$#$#..#-##-#
___#-@-#..#-##-#
___#-#$#--*----#
___#---#-----$.#
___#############
ID: 47823
Title: Broken Spirals
Author: Kseniya Mierzejewska