Let's Logic Collection ID: 315
Title: Squared
Author: Dries de Clercq
Description:    

#######
#-.-*-#
#.*$-.#
#-$-$-#
#*$-.*#
#@*-*-#
#######
ID: 23190
Title: 10 - 10
Author: Dries de Clercq

#######
#+$.-.#
#-*$$-#
#*-$-*#
#--$.-#
#*-.-*#
#######
ID: 23191
Title: 10 - 11
Author: Dries de Clercq

#######
#@*.--#
#*$$.-#
#.$-$*#
#-.$-.#
#--**-#
#######
ID: 23192
Title: 10 - 11b
Author: Dries de Clercq

#######
#.*-*.#
#-----#
#$*$*-#
#-$--$#
#.*-*+#
#######
ID: 23193
Title: 10 - 13
Author: Dries de Clercq

#######
#-..$@#
#.*$$$#
#.$-$.#
#--$..#
#-$.*-#
#######
ID: 23194
Title: 10 - 16
Author: Dries de Clercq

#######
#.*---#
#.*-*$#
#-$---#
#$*$*.#
#@$-..#
#######
ID: 23195
Title: 10 - 16b
Author: Dries de Clercq

#######
#@**.-#
#*$--.#
#-$$$$#
#.$--.#
#-..*-#
#######
ID: 23196
Title: 10 - 17
Author: Dries de Clercq

#######
#-.*-.#
#.$$--#
#.$-$.#
#$$$-*#
#+$..-#
#######
ID: 23197
Title: 10 - 19
Author: Dries de Clercq

#######
#.*-.-#
#.$--.#
#-$-$$#
#*$$$.#
#@*-..#
#######
ID: 23198
Title: 10 - 20
Author: Dries de Clercq

#######
#..*--#
#.$---#
#.$$-*#
#$-$$.#
#@$..*#
#######
ID: 23199
Title: 10 - 22
Author: Dries de Clercq

#######
#..$-.#
#.$-*-#
#-$$-$#
#$*-$.#
#+$-..#
#######
ID: 23200
Title: 10 - 23
Author: Dries de Clercq

#######
#...*.#
#--$-$#
#-$-$-#
#$$$$-#
#+*...#
#######
ID: 23201
Title: 10 - 24
Author: Dries de Clercq

#######
#..$-.#
#.*-$-#
#--$-$#
#-$$*.#
#.$@*.#
#######
ID: 23202
Title: 10 - 25
Author: Dries de Clercq

#######
#+*-..#
#$$*$$#
#-$---#
#-$.-$#
#..$..#
#######
ID: 23203
Title: 10 - 26
Author: Dries de Clercq

#######
#..-..#
#-$$$-#
#*--$.#
#--$$$#
#*.-*+#
#######
ID: 23204
Title: 10 - 27
Author: Dries de Clercq

#######
#-.-$@#
#***$$#
#-*-*-#
#--.*.#
#---*-#
#######
ID: 23205
Title: 10 - 7
Author: Dries de Clercq

#######
#*.-$@#
#.$*$$#
#-*-*-#
#--.-.#
#---**#
#######
ID: 23206
Title: 10 - 8
Author: Dries de Clercq

#######
#*-*-.#
#.--$.#
#--*-$#
#*-$$.#
#*-*@*#
#######
ID: 23207
Title: 11 - 10
Author: Dries de Clercq

#######
#-..*@#
#*-$$*#
#-$.$-#
#.-$$.#
#-**.-#
#######
ID: 23208
Title: 11 - 12
Author: Dries de Clercq

#######
#..-$-#
#.*-*-#
#-$.--#
#$*$**#
#@$-.*#
#######
ID: 23209
Title: 11 - 12b
Author: Dries de Clercq

#######
#..-*@#
#*-$$*#
#-$.$-#
#.-$$.#
#-*-.*#
#######
ID: 23210
Title: 11 - 14
Author: Dries de Clercq

#######
#.-$-*#
#*-$-.#
#-.*.-#
#*$$$.#
#*@$-.#
#######
ID: 23211
Title: 11 - 16
Author: Dries de Clercq

#######
#+**.*#
#$-$--#
#-$*$-#
#-$--$#
#.*...#
#######
ID: 23212
Title: 11 - 21
Author: Dries de Clercq

#######
#*.-$+#
#..$$$#
#$-.$-#
#-$$*.#
#.--.*#
#######
ID: 23213
Title: 11 - 21b
Author: Dries de Clercq

#######
#**.$@#
#.-$$$#
#.$.$.#
#--$$.#
#-$...#
#######
ID: 23214
Title: 11 - 22
Author: Dries de Clercq

#######
#.----#
#-$*.-#
#-*-.-#
#$**$-#
#@$--.#
#######
ID: 23215
Title: 8 - 11
Author: Dries de Clercq

#######
#-.+.-#
#-$*$-#
#-$-$-#
#-$.$-#
#-.*.-#
#######
ID: 23216
Title: 8 - 15
Author: Dries de Clercq

#######
#-.---#
#.*@*$#
#-$$--#
#$*-*.#
#---.-#
#######
ID: 23217
Title: 8 - 15b
Author: Dries de Clercq

#######
#-.$.-#
#.$$-.#
#@$-$-#
#.$$-.#
#-.$.-#
#######
ID: 23218
Title: 8 - 16
Author: Dries de Clercq

#######
#@*.--#
#*$$--#
#.$-$.#
#-$$-.#
#--..-#
#######
ID: 23219
Title: 8 - 18
Author: Dries de Clercq

#######
#+$.--#
#$*$$-#
#.$-$.#
#---.-#
#--*-.#
#######
ID: 23220
Title: 8 - 19
Author: Dries de Clercq

#######
#.-.-.#
#-$$$-#
#.$@$.#
#-$$$-#
#.-.-.#
#######
ID: 23221
Title: 8 - 20
Author: Dries de Clercq

#######
#-.$-.#
#..-$-#
#$$$-$#
#-@$..#
#.-$.-#
#######
ID: 23222
Title: 8 - 20b
Author: Dries de Clercq

#######
#.-*--#
#-$$.-#
#.--$.#
#$.-$$#
#--*-+#
#######
ID: 23223
Title: 8 - 20c
Author: Dries de Clercq

#######
#.-.-.#
#$$+$$#
#--$--#
#-$*$-#
#.-.-.#
#######
ID: 23224
Title: 8 - 21
Author: Dries de Clercq

#######
#-.$-.#
#.--*-#
#$-$$-#
#-*@$.#
#.-$.-#
#######
ID: 23225
Title: 8 - 21c
Author: Dries de Clercq

#######
#.--$+#
#$$.$$#
#-*-.-#
#-$.--#
#.-$-.#
#######
ID: 23226
Title: 8 - 22
Author: Dries de Clercq

#######
#..@..#
#--$--#
#$$$$$#
#-$-$-#
#..-..#
#######
ID: 23227
Title: 8 - 23
Author: Dries de Clercq

#######
#.-.-.#
#$-$-$#
#-*-.-#
#$--$$#
#.-.$+#
#######
ID: 23228
Title: 8 - 23b
Author: Dries de Clercq

#######
#..$-.#
#.-$$-#
#-@$--#
#$$$$.#
#.--..#
#######
ID: 23229
Title: 8 - 23c
Author: Dries de Clercq

#######
#+*---#
#**$$-#
#-$-$-#
#---..#
#--$..#
#######
ID: 23230
Title: 8 - 23d
Author: Dries de Clercq

#######
#..---#
#*-$*-#
#-$-$@#
#-*-$.#
#---*.#
#######
ID: 23231
Title: 8 - 23e
Author: Dries de Clercq

#######
#-...-#
#--$$-#
#.--$.#
#-$$$$#
#-.*.@#
#######
ID: 23232
Title: 8 - 26
Author: Dries de Clercq