Let's Logic Collection ID: 332
Title: Sun
Author: Evgeny Grigoriev
Description: Date of Last Change:   Set:       GRIGoRusha Sun Email:     grigr@yandex.ru Homepage:  http://grigr.narod.ru/   This Sokoban level set is published here with the author's permission.  The level set is distributed in a text format, that can be imported by most of the major Sokoban programs.  For Microsoft Windows ® we recommend using ;;amp;;quot;Sokoban YASC", which can be downloaded from: http://sourceforge.net/projects/sokobanyasc/  Enjoy!  SOKOBAN Project         at http://sokobano.de/ Sokoban WIKI            at http://sokobano.de/wiki/   

_____######
___###-*-@#
__##--*-$-#
###--*-#--#
#---.-*--##
#-#***##--#
#---*-----#
########--#
_______####
ID: 24556
Title: JigSaw
Author: Evgeny Grigoriev

____#####_
____#---##
#####$---#
#-$-$-$--#
#-.$-$@#-#
##..$-##-#
##.#-$---#
#-..#$-###
#-...$.#__
########__
ID: 24557
Title: The Drift
Author: Evgeny Grigoriev

######____
#----#####
#-##$$-$@#
#-#---$--#
#...#$-$-#
##-.--#--#
_#..--$-##
_#.##$###_
_#.---#___
_######___
ID: 24558
Title: Query Mark
Author: Evgeny Grigoriev

___#####_
_###---##
_#-...--#
##-*.*#-#
#--#*.$-#
#--$-$-##
#-$-@#$#_
##-###-#_
_#-----#_
_#######_
ID: 24559
Title: Kenya House
Author: Evgeny Grigoriev

____####____
#####--###__
#-$---...##_
#@$-$$.#$-#_
##$##-...-#_
##-##--#--#_
#--######-##
#-----$----#
#--#####---#
####___#####
ID: 24560
Title: Zikozavr
Author: Evgeny Grigoriev

__######___
###----#___
#---##-####
#-#-$@$---#
#-#$...$#-#
#-#-***-#-#
#--$...$#-#
##--##----#
_#####--###
_____####__
ID: 24561
Title: Opened Heart
Author: Evgeny Grigoriev

__#####__
__#-.-#__
_##$.$#__
_#--.-#__
##.$.@###
#-.$#$--#
#-.$.$--#
##-$--###
_###--#__
___####__
ID: 24562
Title: Everest
Author: Evgeny Grigoriev

#####____
#---#####
#.#$----#
#.#-$$$-#
#.#-$-@##
#.#-$#$#_
#..----#_
#..-$#-#_
####---#_
___#####_
ID: 24563
Title: Unopened Room
Author: Evgeny Grigoriev

____####___
#####--####
#-$-$-$---#
#-..--#---#
##..-$#####
_#..-$---#_
_#.#$#$$@#_
_#.--#---#_
_#########_
ID: 24564
Title: Open Air
Author: Evgeny Grigoriev

_____####
____##--#
#####---#
#-$-$-$-#
#-..#--##
##$.*.$#_
_#-.*--#_
_#$-+###_
_#---#___
_#####___
ID: 24565
Title: The Tornado
Author: Evgeny Grigoriev