Let's Logic Collection ID: 218
Title: Symmetrixx
Author: Seppolino
Description: 

#########
#.--#--.#
#-#---#-#
#--#$#--#
#--$@$--#
#--#$#--#
#-#---#-#
#.--#--.#
#########
ID: 17320
Title: 01 - Catch 22
Author: Seppolino

#####____
#---###__
#--.$.#__
#-#-#-###
#-$-*-$-#
###@#-#-#
__#.$.--#
__###---#
____#####
ID: 17328
Title: 02 - Chris Cross
Author: Seppolino

_____#####_
_____#---#_
_#####$#-##
##----$---#
#-..#@#..-#
#---$----##
##-#$#####_
_#---#_____
_#####_____
ID: 17329
Title: 03 - Distorted
Author: Seppolino

#######__
#.-.--###
#--#-$--#
#-$#*#$-#
#--$-#--#
###-@.-.#
__#######
ID: 17330
Title: 04 - Sine Or Cosine
Author: Seppolino

###########
#--#####--#
#----$----#
#-#-#$#-#-#
#-#--$--#-#
#-###$###-#
#-##---##-#
#.--.@.--.#
###########
ID: 17322
Title: 05 - Sink My Ship
Author: Seppolino

#########
#-$--.--#
#-$.$.#-#
#-#.$.$-#
#@-.--$-#
#########
ID: 17331
Title: 06 - M.C. Escher
Author: Seppolino

_#######
_#-----#
_#--$--#
##.##*##
#---*--#
#--*---#
##*##.##
#--$--#_
#@----#_
#######_
ID: 17332
Title: 07 - Easy Money
Author: Seppolino

__#####__
__#-@-#__
###$$$###
#---$---#
#-##-##-#
#--...--#
###-.-###
__#---#__
__#####__
ID: 17324
Title: 08 - Tetris
Author: Seppolino

###########
#----.----#
#-#--$--#-#
#.#.#$#.#.#
#-$--$-@$-#
#-###$###-#
#----.----#
###########
ID: 17333
Title: 09 - Holy Grail
Author: Seppolino

____####_
#####--##
#--#-$--#
#-$#-#--#
#.-.*.-.#
#--#-#$-#
#@-$-#--#
##--#####
_####____
ID: 17334
Title: 10 - Scale It
Author: Seppolino

_____#####__
_____#---###
_____#$#---#
######-##--#
#--*--$..--#
#--..$--*--#
#--##-######
#---#$#_____
###--@#_____
__#####_____
ID: 17335
Title: 11 - Double Tap
Author: Seppolino

__####__
###--#__
#-.-.###
#-#-$--#
#-#$$#-#
#--$-#-#
###.-.-#
__#@-###
__####__
ID: 17336
Title: 12 - Thunderbolt
Author: Seppolino

___#####____
_###---####_
_#---$-#--#_
_#-@...#--##
####$$$$.--#
#--.$..$.$-#
#-$.$..$.--#
#--.$$$$####
##--#...--#_
_#--#-$---#_
_####---###_
____#####___
ID: 17325
Title: 13 - The Kaleidoscope
Author: Seppolino

#########
#----.$-#
#-$.-$#.#
#.#$-.$-#
#-$.@---#
#########
ID: 17326
Title: 14 - Trapped
Author: Seppolino

__######___
###----####
#----#----#
#.##.$.##.#
#--$$#$$--#
#-.$.@.$.-#
#--$$#$$--#
#.##.$.##.#
#----#----#
####----###
___######__
ID: 17327
Title: 15 - Discipline
Author: Seppolino

#########
#---.-.-#
#---$.$-#
####-$###
__#-@-#__
###$-####
#-$.$---#
#-.-.---#
#########
ID: 17337
Title: 16 - One Step
Author: Seppolino

######_______
#----#_####__
#----#_#--#__
#-#-####.$###
#-#-##.-$---#
#-#-.$@$.-#-#
#---$-.##-#-#
###$.####-#-#
__#--#_#----#
__####_#----#
_______######
ID: 17338
Title: 17 - Long Way Home
Author: Seppolino

_____####
_____#--#
######--#
#--$----#
#----$-##
####.$*#_
_#--.*.#_
_#.*.--#_
_#*$.####
##-$----#
#----$--#
#-@######
#--#_____
####_____
ID: 17339
Title: 18 - Right Through
Author: Seppolino

_#########_
##---#---#_
#----#-$-#_
#-$$$#.$-#_
##--...#-#_
_###.#.###_
_#-#...--##
_#-$.@$$$-#
_#-$-#----#
_#---#---##
_#########_
ID: 17340
Title: 19 - Windmill & Knot
Author: Seppolino

____####____
___##--##___
_##-#$-###__
_#-$..$---#_
#---*..*---#
_#@--$..$-#_
__###-$#-##_
___##--##___
____####____
ID: 17342
Title: 20 - Iron Fist
Author: Seppolino