Let's Logic Collection ID: 527
Title: Takaken Collection
Author: Kenichiro Takahashi
Description: These levels are copyright Ken'ichiro Takahashi (takaken).

_#####__
_#-@-###
##-#$--#
#-*.-.-#
#--$$-##
###-#.#_
__#---#_
__#####_
ID: 47826
Title: scrambled egg
Author: Kenichiro Takahashi - Takaken

#####____
#---#####
#-#-#---#
#-$---$-#
#..#$#$##
#.@$---#_
#..--###_
######___
ID: 47827
Title: a point
Author: Kenichiro Takahashi - Takaken

_######_________
#---$.-#__#####_
#.$----#_#----.#
####-.##_#.--$-#
_###--#__###--##
__##--#___##-$#_
___#--#____#.-#_
####$#######$###
#-------@------#
################
ID: 47828
Title: twins
Author: Kenichiro Takahashi - Takaken

_____####___
___###--####
####-$--#--#
#-$--$-$---#
#-#-#$#$#--#
#-....@..-##
###########_
ID: 47829
Title: rescue in the bay
Author: Kenichiro Takahashi - Takaken

#######
#...--#
#-#-$-#
#--$--#
###$-##
__#-@#_
__####_
ID: 47830
Title: baby classic
Author: Kenichiro Takahashi - Takaken

__#####_______
###--@#_______
#--$--#_______
#----#########
#-#$---....--#
#--$-######$-#
##--##____#--#
_####_____####
ID: 47831
Title: key
Author: Kenichiro Takahashi - Takaken

___#####_________________
__##-@-#_________________
__#----#__#####____######
_##---#####---######----#
##---##--.#---#---#--##-#
#-.-##-$#.##-*$--##-##--#
#---##--$--#-.#--#-----##
#---###----##---##-$$#.-#
#--$--#--####---####--.-#
#-.$--##-#__##-##__##-###
###-####-#___#-#____#-#__
__#-#__#-#___#-#____#-#__
###-####-#####-######-###
#-----------------------#
#########################
ID: 47832
Title: Love
Author: Kenichiro Takahashi - Takaken