Let's Logic Collection ID: 253
Title: Tammy Rock
Author: Eric F. Tchong
Description: Tammy Rocks 29 to honor Vipul

__###______
__#.#______
__#.#______
__#.#______
__#.#______
__#.######_
_##$-*---#_
##-@#-##-#_
#--##--#-##
#-$--$--$-#
#--#--##--#
##-##-##-##
#-$#-$---#_
#--.--####_
#--#--#____
#######____
ID: 19436
Title: tammy rock 01
Author: Miglw + Eric F. Tchong

########___
#....--#___
#####--#___
__###-####_
_##--*---#_
##-@#-##-#_
#--##--#-##
#-$--$--$-#
#--#--##--#
##-##-##-##
#-$#-$---#_
#--.--####_
#--#--#____
#######____
ID: 19437
Title: tammy rock 02
Author: Miglw + Eric F. Tchong

_####_####_
_#--###--#_
_#$-----$#_
_#--###--#_
_#-#..##-#_
##-#.*.#-##
#---$---$-#
#--@--#---#
###########
ID: 19438
Title: tammy rock 03
Author: Eric F. Tchong

____#####_______
_####---###_____
_#-$--$---##____
##-$#-#-#--#####
#-$---#-#--$-@-#
#-$-###$#---##-#
#---#------###-#
##$---####-....#
_#--#-#_#---##.#
_#$$$-#_#--...##
_#--#-#_#...###_
_##---#_#####___
__#####_________
ID: 19439
Title: tammy rock 04
Author: Thinking Rabbit + Eric F. Tchong

############################______
#--.-.-.-.-.-.-.-.-.-.-.---#______
#--$-$-$-$-$-$-$-$-$-$-$-$-#______
##-###############################
#-*-*-*-*-*-.$.$.$.$.-.-.--#-----#
#-----------@----------$-$-#.$-#-#
#########################$##-$#-.#
#--.-.-.-.-.-.-.-.-.-.-.$.-#.-#$-#
#-$-$-$-$-$-$-$-$-$-$------#$-#-.#
##$#########################.-#$-#
#-.$.-.-.-.-.-.-.-.-.-.-.--#$-#-.#
#------$-$-$-$-$-$-$-$-$-$-#.-#$-#
#########################$##$-#-.#
#--.-.-.-.-.-.-.-.-.-.-.$.-#.-#$-#
#-$-$-$-$-$-$-$-$-$-$------#$-#-.#
##$#########################.-#-$#
#--*-*-*-*-*-*-*-*-*-*-*-*-*.$#-.#
#------------------------------$-#
#############################--*.#
____________________________######
ID: 19440
Title: tammy rock 05
Author: Howard Abed + Eric F. Tchong

__####__________########
__#--############------#
__#*......*.$-#---$-$$-#
__#..*#.#...$-#-#-$-$--#
__#...#...#.$-#---$-#$-#
__##.*#.*.#.$-#-#-#--$-#
___#..*.*.#*$-#-#-$$-$-#
___##.***...#---#-$--###
____#.*....*##$-#-$$-$-#
____#.#*#...----#-#--$-#
_####-$-----#$$-#-$$-#-#
_#..#-----$-@---#-$--$-#
_#..-------$------#$$$-#
##..------------##-----#
#.*-#-$-$------###---$-#
##############--##$$$$-#
_____________#-------#-#
_____________#####$$$$-#
_________________#-----#
_________________#$$#$-#
_________________#-----#
_________________#######
ID: 19441
Title: tammy rock 06
Author: Eric F. Tchong

___________###________________________________
__________##.##_______________________________
_________##-.-##______________________________
________##--$--##_____________________________
_______##--$.*--##____________________________
______##--$*$-*--##___________________________
_____##--#--.*-$--#___________________________
____##--.$.$$-$.#.#___________________________
___##--*$-$#-$$$$-####________________________
__##--*.*..*$.-...---#########################
_##--$$-$$$$.-.$-$-*----$-$----#-$-.-.-.-.---#
##.$*#.*.*.$.$.$-$+$*$.**...#*$$--.-*$.$*-*$-#
#.--------.#.#.#-$.-*-$*-*-$$----*$*$.-.$*---#
############-#-##-#-#--$*-----*-*$.-*$.-#-**-#
___________#-#-.$*-.$*--$$$.-*-*$.-*$--###---#
___________#.$*-.$*-.$*-.$.-*-*$.-*$.-##_#####
___________#-.$*-.$*-.$*$.-*-*$.-*$.-##_______
___________##-.$*-.$*-.$.-*-*$.-*$.-##________
____________##-.$*-.$*-.-*-*$.-*$.-##_________
_____________##-.$*-.$*-*-*$.-*$.-##__________
______________##-.$*-.$*-*$.-*$.-##___________
_______________##-.$*-.$*$.-*$.-##____________
________________##-.$*-.$.-*$.-##_____________
_________________##-.$*-*-.$.-##______________
__________________##-.$*$.-*-##_______________
___________________##-.-.-####__#_____________
____________________###.#.#____##_____________
__________________#___#####___##______________
__________________#####___######______________
ID: 19442
Title: tammy rock 07 - ode to my friend Vipul
Author: Vipul Patel + Eric F. Tchong

#################____
#---------------###__
#-$$--#-$###$-$$--#__
#-$-$-#-$---$-$-$-##_
#-$--$--$---$-$--$-##
#-$---$-$---$-$---$-#
#-$---$#$---$#$---$-#
#-$--$--$---$-$--$--#
#-$-$----$$$--$-$---#
#-$$-##-$-----$$-##-#
#-------@-----------#
##########-######-###
_####-------------#__
_#..--#-.###.-..--##_
_#.-.---.---.-.-.--#_
_#.--.--.---.-.--.-#_
_#.---.-.---.-.---.#_
_#.-##.#.--#.#.---.#_
_#.--.--.---.-.--.-#_
_#.-.----...--.-.--#_
_#..######.###..####_
_####____###_####____
ID: 19443
Title: tammy rock 08
Author: Eric F. Tchong

__________________###
___________########.#
___________#......#.#
___________#.-###.#.#
___________#.-..#.#.#
___________#.-.##.#.#
___________#.-....#.#
___________#.-##---.#
__________##........#
###########----######
#----$---------#_____
#-###-########-#_____
#-#--------$-#-#_____
#-#-$-$$$$-$-#-#_____
#-#-$----$-$-#-#_____
#-#-$-$$-$-$-#-#_____
#-#-$-$--$-$-#-#_____
#-#-$-$$$$-$-#-#_____
#-#-$------$-#-#_____
#-#-$$$$$$$$-#-#_____
#-#------------#_____
#-############-#_____
#@-------------#_____
################_____
ID: 19444
Title: tammy rock 09
Author: Eric F. Tchong

####________
#--########_
#-$$-#-$-.#_
#--------@##
########.*.#
_______#####
ID: 19445
Title: tammy rock 10
Author: Eric F. Tchong

_____________#####_____________
__###_#####__#...#__#####_###__
_##.###.--####---####--.###.##_
##..#....-$---------$-....#..##
#...#..#.---$-$-$-$---.#..#...#
#-....-#.$.$###.###$.$.#-....-#
#--...-#-...#-#.#-#...-#-...--#
###$--.-$$-.###.###.-$$-.@-$###
#-$-$-.--$-$..-$-..$----.$$-$-#
#-$..$..-..--.$$$.--..-.*$..$-#
#-.--.##.-..$.-$-.$..-.##.--.-#
#-...#--###..-$$$-..###--#...-#
###..#-$##.-#$-$-$#-.##$-#..###
_#####--##.--.$$$.--.##--#####_
_#-----$#.-$--.-.----.#$-----#_
_#$$$-$--#.-.#.-.#.-.#--$-$$$#_
_#---$--$##--$.$.$--#-$--$---#_
##$-$--$--#.#-.-.-#.#--$--$-$##
#--$--$--$#.-.$-$.-.#$--$--$--#
#-$--$--$--#.-----.#--$--$--$-#
#---$--$--$###$-$-##$--$--$---#
#--$--$--$---#---#---$--$--$--#
#-$--$--$--$--#-#--$--$--$--$-#
#---$--$--$$$-----$$$--$--$---#
#-$$--$$-$---$$$$$---$-$$--$$-#
#-----------$-$-$-$-----------#
###########---------###########
__________###########__________
ID: 19446
Title: tammy rock 11
Author: Eric F. Tchong

#####################
#...*.....#.........#
#...+..#######......#
#..#..*...#...*..#..#
#..#.*.#######.*.#..#
#..#-$#.......#$$#..#
#..*---***.***--$...#
#..#$-$#-$-$-#$-$#..#
#...$-$-$---$-$-$...#
#.##$--$--$--$--$##.#
###--$----$----$--###
#-$$--$--$#$--$--$$-#
#-$---$--$-$--$---$-#
#-$$$-$$-----$$-$$$-#
#---##$-$$$$$-$##---#
#---$-$--#-#--$-$---#
#-$$---$-#-#-$---$$-#
#-$--$--$$-$$--$--$-#
#-$$$-----$-----$$$-#
#-------------------#
#####################
ID: 19447
Title: tammy rock 12
Author: Eric F. Tchong

_______#####_______
_____###---###_____
___###-$-#$$-###___
__##--*-.-.#---##__
__#--#$#-.$.$*--#__
_##-*-*-.$#-.-#-##_
_#--$.#.#.$.#*$*-#_
##$#.-.$*--$.-#-$##
#-$.$#$----*#.-.--#
#-#-.$.$#-*-.@.$#-#
#--.-.#.----$#$.$-#
##$-#-.$-$.$.-.#$##
_#-*$*#.$.#.#.$--#_
_##-#-.-#$.-*-*-##_
__#--*$.$.-#$#--#__
__##---#.-.-*--##__
___###-$$#-$-###___
_____###---###_____
_______#####_______
ID: 19448
Title: tammy rock 13
Author: David W Skinner + Eric F. Tchong

_________################_
_#########--------------#_
##---------$.$*$.$*$*$*-#_
#--*-*-*-###-*-.-*-.-.$-#_
#-*-#-*-#####$.$.-.$.$$-#_
#@-*-$-####-$.-*-*-*-.$-#_
#-*-#####...$-###########_
#--*#---###-.$############
#-*-##----##-..--.-.-.---#
#--*-##----#*-##$.-*$*$*-#
#-*-*-##---#--##.$.-.-.$-#
#--*-$-##--#-.-.-#-*$*$*-#
#-*-#-*-##-##$*$.$.-.-.$-#
#--*-*-*-###-.-.-*$*$*-*-#
#-*-#-*-*-*-.-#-.-.-.$.$-#
#--*-*-*-*##$.$*$*$*$*$*-#
##-----------------------#
_#########################
ID: 19449
Title: tammy rock 14
Author: Howard Abed + HEric F. Tchong

____________####___
_________####--####
______####--#-----#
______#--#-$#-#-#-#
####__#-$$-.#$$$#-#
#--####--#.*#-#-#-#
#----##-$#..#-#-#-#
#-$#-##-.#..----#-#
##.#-###.#*.###-$-#
_#-#----.*.-$---#-#
_#-#######.####-$-#
_#-#-#-$--.--@--#-#
_#-#-#---#*####---#
_#-###-$$$.#__#####
_#---------#_______
_###########_______
ID: 19450
Title: tammy rock 15
Author: Eric F. Tchong

##############____###############
#-$..........#____#-------------#
#-#*##-$.*#*.###_##-###########-#
#-$.*..*.*...*.#_#-$-.--###---#-#
#-#---###*.***####-.-$-**-#---#-#
#-#$#$#----$-$.#.--$-*-*--#---#-#
#-*--$-$$$##--########---###--#-#
#-$#--------$-#..#--####---#--#-#
#-.#-###-##-.-$*-#--#.$.*#-#--#-#
#-*$-$-#--###--$$####.$*---#--#-#
#-.$$-$--$#..$-#------$-$-##--#-#
#-**-.##*-$*#-##.##$-.**--#---#-#
#-.--#---------$--$--#$--##---#-#
#-##-#-##$$.##-$-#####.-##----#-#
#-.$-$----##.--$-##--#--#-----#-#
#-##$#-##$#.##-#..#-##@##-----#-#
#----#$##-.*.#-#$$#-#--#------#-#
#-####.##$-$-*-$--###-#########-#
#--------------##---------------#
#################################
ID: 19451
Title: tammy rock 16
Author: Howard Abed + Eric F. Tchong

______#####______
___####---####___
___#----$----#___
___#-$$$$$-$-#___
___#-$--@$$$-#___
___#----$-$--#___
___#--$--$-$-#___
########-########
#...-##---#-.*..#
##---..---....--#
#.--..######--#.#
#######____######
ID: 19452
Title: tammy rock 17
Author: Eric F. Tchong

__####___#####
__#--#####---#
__#..--@#-$--#
__#.##-$#-#-##
###..#$---#--#
#-...#---$$$-#
#-..-#$---#--#
#--.-#-$$-#-##
#-#####-###-#_
#--------$-$#_
#######--#--#_
______####--#_
_________####_
ID: 19453
Title: tammy rock 18
Author: Eric F. Tchong

_________###########_______
_________#---------#_______
______####-$$$$$$$-###_____
_____##---#----------#_____
____##-$-$-#-$$$$$$$-###___
___##-$---$-#----------##__
___#-$--$--$-#-$$$$$$$$-#__
___#--------------------#__
_#######-#################_
_#---------@---.---#-----#_
##-$-$-$-$-$-$-.$-$-$-$-$#_
#-$-$-$-$-$-$-$.-$-$-$-$-##
#-...-....-...-.-...--...-#
##.#.-.##.$.#.-.-.#.$$.#.-#
_#.#.-.##.-.#.-.-.#.--.#.-#
_#...-.##.-...-.-...$-...-#
_#####.##.-----.-$$$$$$$$-#
_____#.##.#####.#---------#
_____######___#############
ID: 19454
Title: tammy rock 19
Author: Eric F. Tchong

#################
#---------------#
#-#--$-$.$-$-##-#
#-#-$-$$$-$-$---#
#--$$----$-$-$--#
#-$$---$--$-$-$-#
#-$--$-$-$-$-$--#
###-----$-$-$-###
__##-$-$-$-$--#__
__##-#.###-####__
_##.-.-.$-$-#____
_#.-.-.-.---#____
_##.-.-.#####____
_#.-.-+$.#_______
_##...*.##_______
__##.-.-.#_______
__#.-.-.##_______
__##.-.-.#_______
__#.....##_______
__##.-.##________
___##.##_________
____###__________
ID: 19455
Title: tammy rock 20
Author: Eric F. Tchong

___####_____________________________
__##--##____________________________
__#-$--##___________________________
__#-$#--#___________________________
__#--##-#___________________________
__##-##-#___________________________
___#-##-#___________________________
___#-##-##__________________________
___#-##--#__________________________
__##--##-#________________#######___
__#-$----##_______________#-----#___
__#-$###--#_______________#-###-#___
__#--#-##-#_______________#-###-#___
__##-#--#-#________########---#-#___
___#-#--#-#_______##-$--------$-#___
___#-#--#-#______##--######---#-#___
__##-#--#-#_____##--##----#####-#___
_##--##-#-#_____#--##---------#-##__
_#--$-#-#-#_____#-##----------#--#__
_#--$-#-#-#_____#-#-----------#--#__
_##---#-#-#_____#-###---------#--#__
__##-##-#-#######---###########-##__
___#-#--#-#-$--------$--------$-#___
___#-#--#---#####--###-########-#___
__##-#-##--##---#--#-#-#------#-#___
_##--###--##----#--###-#------#-#___
_#--$-##-##-----##-----#------#-#___
_#--$-##-#-------#-###-#------#-#___
_##---##-#------##-###-#------#-#___
__##-###-########---##-########-#___
___#-#-#-##-$--------$--------$-#___
__##-#-#-#--######-############-##__
_##--###-#-#---###-##.#.##---#---#__
_#--$--------#-##--#--#--#####---###
_#--$---##----------------##---#--.#
_#$--$-####.....####--------------##
##-$--##__##...##__##...#.##.#-.--#_
#----##____##.##____##.########.###_
#@--##______#.#______###______###___
#####_______###_____________________
ID: 19456
Title: tammy rock 21
Author: Eric F. Tchong

##################################################
#------------------------------------------------#
#-######--$-$-$-$-$-##########################-#-#
#-#----#--$-$-$-$-$-#-###--$--$--$--$--$--$----#-#
#-#----#--###-#-#-#####----------------------$---#
#-#----#--#-#-----##--#-#####################-##-#
#-#----#--####-##-##$-#---#-----------------#-##-#
#-#----#-----#-##-##--#-#-----------------*-#-##-#
#-#----#--$$$#-##-##--#-#-################-##-##-#
#-#--$-#-----#-##-#-$-#-#-#--------------#-##$##-#
#-#-$--#--$$$#-##-#---#-#-##############-#-##-##-#
#-#--$-#-----#-##-#---#-#-#............#-#-##-##-#
#-#---$#--$$$#-##-#-$-#-#-#............#-#-##-##-#
#-#--$-#-----#-##-#---#-#-#............#-#-##----#
#-#-$--#--$$$#-##-#---#-#-#............#-#-##$##-#
#-#--$-#-----#-##-#-$-#-#-#............#-#-##-##-#
#-#---$#--$$$#-##-#---#-#-#............#-#-##-##-#
#-#--$-#-----#-##-#---#-#-#..----------#-#-##-##-#
#-#-$--#--$$$#-##-#-$-#---------.-...--#-#-##----#
#-#--$-#-----#-##-#---#-#-#-----.---.--#-#-##$####
#-#---$#--$$$#-##-#---#-#-##----.-...--#-#-##-#___
#-#--$-#-----#-##-#-$-#-#-##----.-.----#-#-##-#___
#-#-$--#--$$$#-##-#---#-#-##----.-...--#-#-##-###_
#-#--$-#-----#-##-#---#-#@#............#-#-##---#_
#-#---$#--$$$#-##-#-$-#-#-#............#-#-##$#-#_
#-#----------#-##-#---#-#-#............#-#-##-#-#_
#-####-#--$$$#-##-#---#-#-##############-#-##-#-#_
#----#-#-----#-##-#-#-#-#-################-##-#-##
#-$$$###--$$$#-##-#-$----------------------##----#
#------#-----#-#--##-#-###################-##$#--#
#-$$$$$#--#----#-----#-------------------#-##-#--#
#------#--####-#####-#--$-$--$--$--$--$-----#-#--#
#-$$$$$#-----------#-#-$$-$-$$-$$-$$-$$-$$$-#-#--#
#------######--#-#-#-#-$--$--$--$--$--$--$--$-$--#
#-$$$$$#########-#-#-########################-##-#
#----------------#-------------------------------#
###----#########------############################
__######_______########___________________________
ID: 19457
Title: tammy rock 22 - ode to my friend Vipul
Author: Vipul Patel + Eric F. Tchong

________#########
__#######-------#
_##---.##-##--$-#
_#-.#-###-$-$-###
##-..-.##-$#@$-#_
#---#------#---#_
#-----#######--#_
#######_____####_
ID: 19458
Title: tammy rock 23
Author: Eric F. Tchong

_####_____####_
_#--#######--#_
_#$-$-$-$-$-$#_
_#-.........-#_
##$.$#$#$#$.$##
#-..-#-#-*-.--#
#-$-$#---#$$$-#
#-$-..-#-.-.--#
##-.$#$#$#$.$##
_#$.-.......-#_
_#@-$-$.$-$-$#_
_#--#######--#_
_####_____####_
ID: 19459
Title: tammy rock 24
Author: Howard Abed + Eric F. Tchong

_#######__________
_#--#--######_____
##----$##---###___
#-$-#...--#$--##__
#-#$#.*-#.#.$--#__
#----@#-#$-*.#-###
###$$#....*.$.-.-#
__#----$-$-$-$-$-#
__##--############
___####___________
ID: 19460
Title: tammy rock 25
Author: Eric F. Tchong

____#________________________________
___#.#_______________________________
__#--.#______________________________
_#----.#_____________________________
#---$$-.#____________________________
_#--#---.#___________________________
__#-#$$--.#__________________________
__#-#-----.#_________________________
__#-#$$$$$-.#________________________
__#-#-------.#_______________________
__#-#$$$$$#--.#______________________
__#-#---------.#_____________________
__#-#$$$$$#----.#____________________
__#-#-----------.#___________________
__#-#$$$$$$$$$#--.#__________________
__#-#-------------.#_________________
__#-#$$$$$$$$$#----.#________________
__#-#---------------.#_______________
__#-#$$$$$$$$$#####--.#______________
__#-#-----------------.#_____________
__#-#$$$$$$$$$#--------.#____________
__#-#---------------.-.-.#___________
__#-#$$$$$$$$$#------.---.#__________
__#-#---------#-----.-.---.#_________
__#-#$$#---.-.#--.-.--#----.#________
__#-#-------.-#---.---#-----.#_______
__#-#$$#---.-.#--.-.#####----.#______
__#-#---------.-.-------------.#_____
__#-#$######---.-------------.-.#____
__#-#---------.-.-----------.---.#___
__#-#$#----.-.---.-.#####.-.-----.#__
__#-@-------.-----.-------.-------.#_
__#-#------.-.---.-.-----.-.--.#---.#
__###################################
ID: 19461
Title: tammy rock 26
Author: Eric F. Tchong

______________________#______________________
_____________________#.#_____________________
____________________#.@.#____________________
___________________#.-$-.#___________________
__________________#.-$$$-.#__________________
_________________#.---#---.#_________________
________________#.--$$#$$--.#________________
_______________#.-----#-----.#_______________
______________#.-$$$$$#$$$$$-.#______________
_____________#.-------#-------.#_____________
____________#.--#$$$$$#$$$$$#--.#____________
___________#.---------#---------.#___________
__________#.----#$$$$$#$$$$$#----.#__________
_________#.-----------#-----------.#_________
________#.--#$$$$$$$$$#$$$$$$$$$#--.#________
_______#.-------------#-------------.#_______
______#.----#$$$$$$$$$#$$$$$$$$$#----.#______
_____#.---------------#---------------.#_____
____#.------#$$$$$$$$$#$$$$$$$$$#------.#____
___#.-----------------#-----------------.#___
__#.------------.............------------.#__
_#....................#....................#_
#############################################
ID: 19462
Title: tammy rock 27
Author: Eric F. Tchong

______________________#______________________
_____________________#.#_____________________
____________________#.@.#____________________
___________________#.-$-.#___________________
__________________#.-$$$-.#__________________
_________________#.---#---.#_________________
________________#.--$$#$$--.#________________
_______________#.-----#-----.#_______________
______________#.-$$$$$#$$$$$-.#______________
_____________#.-------#-------.#_____________
____________#.--$$$$$$#$$$$$$--.#____________
___________#.---------#---------.#___________
__________#.----$$$$$$#$$$$$$----.#__________
_________#.-----------#-----------.#_________
________#.-$$$$$$$$$$$#$$$$$$$$$$$-.#________
_______#.-------------#-------------.#_______
______#.---$$$$$$$$$$$#$$$$$$$$$$$---.#______
_____#.---------------#---------------.#_____
____#.-$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$-.#____
___#.-----------------#-----------------.#___
__#.......................................#__
_#....................#....................#_
#############################################
ID: 19463
Title: tammy rock 28
Author: Eric F. Tchong

___#######_____####_____
___#-----#######--#####_
___#$-$--#------------#_
___#--$-$---#####-###-#_
####$$$$$$$-@---#-###-##
#--------$--#....$-----#
#-$$$$$$$$$-#...####---#
#-$-$-$-$-$-#...#--#-###
#-----------#...#--#-#__
#################--#-#__
______#....#-------#-#__
______#....#########-##_
______#.....----------#_
______#---#.----------#_
______###---#######---#_
________#####_____#####_
ID: 19464
Title: tammy rock 29
Author: Eric F. Tchong