Let's Logic Collection ID: 116
Title: TBox 05
Author: Thomas Reinke
Description: 50 difficult levels. Generated using Rbox.

############
#---##-----#
#----$$###-#
##-##.*..*@#
#-$--*..**##
#---#$-#$-#_
##--------#_
_##########_
ID: 6977
Title: 1
Author: Thomas Reinke

##########
#----#---#
#-##..-#-#
#-#-..-#-#
#-#-.*-$-#
#--$-#$###
#--$-#@#__
##-###$#__
_#-----#__
_#######__
ID: 6978
Title: 2
Author: Thomas Reinke

___#####__
___#---#__
_###@#-#__
_#--$.$##_
_#.*.*.-##
_#-$-.$--#
####$*-#-#
#----.-#-#
#-$#-###-#
#--#-----#
##########
ID: 6979
Title: 3
Author: Thomas Reinke

__#####__
__#--@#__
###-*$###
#--*..$-#
#-.*--#-#
#--*-##-#
###$-#--#
__#----##
__#--###_
__####___
ID: 6980
Title: 4
Author: Thomas Reinke

__#######__
__#--#--#__
###-$#--###
#--.*.*$$-#
#--....-$@#
###$-#--###
__#---$-#__
__#--####__
__####_____
ID: 6981
Title: 5
Author: Thomas Reinke

____####__
#####--#__
#---+$-###
#-#$.$---#
#-#-*#-#-#
#-*.*--$-#
###-.-#-##
__#-.-$-#_
__#######_
ID: 6982
Title: 6
Author: Thomas Reinke

######__
#----#__
#-$#-#__
#.-*-###
#--.$*-#
#$#.-#-#
#-$.$#-#
#-..-#-#
#--$##-#
###@---#
__######
ID: 6983
Title: 7
Author: Thomas Reinke

__#####__
__#-.-#__
__#-.-#__
###$.$##_
#-$-.$-#_
#.*..--##
#---$-$-#
###$###-#
__#@----#
__#######
ID: 6984
Title: 8
Author: Thomas Reinke

#######__
#----@#__
#-###$#__
#-#-$-###
#-#-.---#
#-#**.--#
#-#-.-#-#
#--$.$--#
###$.####
__#--#___
__####___
ID: 6985
Title: 9
Author: Thomas Reinke

########_
#------#_
#-####-#_
#-#--#-#_
#-#-@#-#_
#-#$$#-#_
#-#..#$#_
#--*.--##
##-..-$-#
_##-$#--#
__#--#--#
__#######
ID: 6986
Title: 10
Author: Thomas Reinke

____#####__
___##---##_
__##--#$-##
_##--#-$--#
_#@-##.*$-#
##$##-.-#-#
#-.*----#-#
#---*.-##-#
######----#
_____######
ID: 6987
Title: 11
Author: Thomas Reinke

_#####___
##---###_
#------##
#-#-##--#
#-$.--#-#
#-#*.-#-#
#*-$..$-#
#@$#-*-##
##----##_
_######__
ID: 6988
Title: 12
Author: Thomas Reinke

__#######
__#-----#
_##.##$-#
##-.-#.-#
#-$.-$$.#
#-#.##.-#
#---##$$#
###---$@#
__#--####
__#--#___
__####___
ID: 6989
Title: 13
Author: Thomas Reinke

_#######___
_#-----##__
##-#.#--#__
#--*-#--###
#-.*$#.-$-#
#---$@*-#-#
##-###*-#-#
_#---#--#-#
_###-####-#
___#------#
___########
ID: 6990
Title: 14
Author: Thomas Reinke

########___
#------#___
#-####-#___
#-#----#___
#-#--..####
#-#-$.*---#
#-###*.##-#
#-$@$---#-#
#####$#-#-#
____#-----#
____#######
ID: 6991
Title: 15
Author: Thomas Reinke

_#####___
##---###_
#-.#$--##
#-+*--*-#
#--##---#
##-$--*-#
_###-**-#
___#--$.#
___##--##
____####_
ID: 6992
Title: 16
Author: Thomas Reinke

__####______
###--#______
#-$--####___
#-$$.---####
#-#-.##*$--#
#..**----$@#
#-##---#.###
#--####--#__
##------##__
_########___
ID: 6993
Title: 17
Author: Thomas Reinke

########___
#------#___
#-####$#___
#-#--#-#___
#-#--#-####
#-#-*.--$@#
#-##..#$$-#
#---..$-###
####--#-#__
___#----#__
___#--###__
___####____
ID: 6994
Title: 18
Author: Thomas Reinke

_########_
_#--##--#_
_#-*--$-#_
_#--###-#_
##.$#-.-##
#@$---*--#
#-##-.$.-#
#-$--#.###
#.$#---#__
#--#####__
####______
ID: 6995
Title: 19
Author: Thomas Reinke

########___
#--##--##__
#-.-----###
#-$###-$--#
#-@#-.$##-#
#-*--.--#-#
#--#$.$-#-#
####-.###-#
___##-----#
____#######
ID: 6996
Title: 20
Author: Thomas Reinke

__#####__
__#-.-#__
__#$.-#__
###-.-#__
#-$$.$###
#@$.----#
#-*-#---#
#--######
####_____
ID: 6997
Title: 21
Author: Thomas Reinke

__####_____
__#@-#_____
__#*-###___
###-$--####
#-$-#-*#--#
#-.-$.*-$-#
##.-*.-#--#
_#--#-----#
_####--####
____####___
ID: 6998
Title: 22
Author: Thomas Reinke

#######_____
#-----####__
#-###$---#__
#-.-#.$#$##_
#------#--#_
#-**..$#-.##
#--#-#@$.--#
####$###---#
___#---###-#
___###-----#
_____#######
ID: 6999
Title: 23
Author: Thomas Reinke

___########
####--##--#
#--#...$--#
#-$-$-##--#
#--##-##-##
#-$-.$#---#
#-#-*---.-#
#-##*###*##
#-------@#_
##########_
ID: 7000
Title: 24
Author: Thomas Reinke

#####_#####
#---###---#
#-.---$-#-#
##$##$#-.-#
##-#---..##
#--#.*##--#
#-------#-#
#--#$#$$--#
###@$..-###
__#--#--#__
__#--####__
__####_____
ID: 7001
Title: 25
Author: Thomas Reinke

########___
#--##--#___
#-*##-$###_
#---...--##
##$##-.#$-#
#-.-#-.---#
#----$-#--#
##$#####$##
_#------@#_
_#########_
ID: 7002
Title: 26
Author: Thomas Reinke

########___
#---#--#___
#---$.-###_
##-##**--#_
##-##--#-#_
#-$-##-#-#_
#---$.-#-##
##--#..$@-#
_##---#---#
__#########
ID: 7003
Title: 27
Author: Thomas Reinke

_#####______
_#---#######
##-#-----$-#
#----##$$--#
#-##$##@#-##
#-#....*..#_
#-#-###-###_
#-$-$----#__
##---#---#__
_#########__
ID: 7004
Title: 28
Author: Thomas Reinke

_#####_____
_#---######
_#-#*.--$@#
_#--..#$$-#
_##-$#--###
###..*----#
#--$-#-$.-#
#-#--###-##
#-####---#_
#------###_
########___
ID: 7005
Title: 29
Author: Thomas Reinke

__########
__#@--#--#
_##$#...-#
##--$-#--#
#-..$$$-##
#---.-#-#_
###-*$#-#_
__###---#_
____#####_
ID: 7006
Title: 30
Author: Thomas Reinke

___######___
####----####
#--.-##----#
#-$.$$-.-#-#
##$--###.--#
_#.*##--$.##
_#-.-$-$@##_
_#--######__
_####_______
ID: 7007
Title: 31
Author: Thomas Reinke

_#######___
##-.-$@#___
#--*$#*####
#..-.$.-$-#
#---#---#-#
###-$-###-#
__#-###---#
__#-----###
__#######__
ID: 7008
Title: 32
Author: Thomas Reinke

_######_____
##----#####_
#-*.----$@#_
#--$*-###$##
#-#$-#--#--#
#-#-...*---#
#-#--#-*#--#
#-####-.$-##
#-------###_
#########___
ID: 7009
Title: 33
Author: Thomas Reinke

#####_______
#---#####___
#---$+$-####
##$##$#----#
#-.#---$.$-#
#-.-.-#-..-#
#--#$--#-###
##-#-.-#$#__
_#-####--#__
_#------##__
_########___
ID: 7010
Title: 34
Author: Thomas Reinke

_____####_
___###--#_
___#--*-##
___#-#-.-#
####-$.#-#
#--.$#$--#
#--#.$---#
##@$--#.##
_#--#---#_
_########_
ID: 7011
Title: 35
Author: Thomas Reinke

_####__
##--###
#-$---#
#-#--$#
#-....#
#-#-$-#
#-#.#-#
#-$*$-#
##-@-##
_#####_
ID: 7012
Title: 36
Author: Thomas Reinke

############
#---##-----#
#----**.##-#
##-##..*-#-#
#-$$-#*..#-#
#@$------$-#
###-$##---##
__#--######_
__####______
ID: 7013
Title: 37
Author: Thomas Reinke

__####____
###--####_
#---.#--#_
#-#-.$.$##
#-#-#--$@#
#-#*#-#--#
#---*-#$##
###-.---#_
__#---###_
__#####___
ID: 7014
Title: 38
Author: Thomas Reinke

#####_#####_
#---###---#_
#-.$------#_
##.#####$###
#--#---#-$-#
#-.*-.-$---#
#--##.##-###
##$#-.---#__
_#@#---###__
_#$###-#____
_#-----#____
_#######____
ID: 7015
Title: 39
Author: Thomas Reinke

###########_
#----##---#_
#-##*---.-#_
#--$-.##.###
##-##-#-$--#
##--#-#@$--#
#--.#$###.##
#--$----$.-#
#--#---#---#
############
ID: 7016
Title: 40
Author: Thomas Reinke

#####____
#---#####
#-#-$@$-#
#-#-*##-#
#-#-.-#-#
#---.-#-#
###-*$--#
__##.-###
___#--#__
___####__
ID: 7017
Title: 41
Author: Thomas Reinke

_#########
_#@------#
_#$#####-#
_#-#---#-#
##.*...#-#
#---*$-#-#
#---#-.#-#
###-$$$--#
__###-##-#
____#----#
____######
ID: 7018
Title: 42
Author: Thomas Reinke

__#####___
_##---##__
##-$-$-##_
#--#.#--#_
#-.-*@#-#_
#-#-.$#-##
#--#.--.-#
##-$-#-$-#
_###--#-##
___##---#_
____#####_
ID: 7019
Title: 43
Author: Thomas Reinke

___####____
___#--#####
_###-.##--#
_#-$$---.-#
_#-#--##--#
_#-#-##--##
##-#$#-**##
#-+$----.-#
#---###---#
#####_#####
ID: 7020
Title: 44
Author: Thomas Reinke

___####____
___#-@#____
####-$#____
#---$.#####
#-$.$.-*--#
###.-.-.--#
__#$-#-#--#
__#-$#-####
__#-.$-#___
__#--###___
__####_____
ID: 7021
Title: 45
Author: Thomas Reinke

__####___
__#--#___
__#--####
###-*-$-#
#---.##-#
#-#-.-#-#
#-.$#-#-#
##.$--#-#
_#.$###-#
_#----$@#
_#--#####
_####____
ID: 7022
Title: 46
Author: Thomas Reinke

__#####__
###---##_
#------##
#-##-#--#
#-#--#--#
#-#-.#.-#
#-#-*-*-#
#-#-.#--#
#-$$$####
###@-#___
__####___
ID: 7023
Title: 47
Author: Thomas Reinke

__######______
__#----###____
###-##---##___
#----###--#___
#--#-$-##-##__
#-..-$@#---###
#-**-###*#$--#
###--#--.$-.-#
__####----#*##
_____###----#_
_______######_
ID: 7024
Title: 48
Author: Thomas Reinke

__#####_____
###---####__
#---#-.--###
#-#-$*-#---#
#-###-*--#-#
#---#--###-#
###-#$*.-.-#
__#-#@-#$--#
__#-####-###
__#------#__
__########__
ID: 7025
Title: 49
Author: Thomas Reinke

__########
__#------#
__#-####-#
###-#--#-#
#--.$--#-#
#--*#--#-#
###.--##-#
#--*#-#--#
#@$.----##
##-#$####_
_#---#____
_#####____
ID: 7026
Title: 50
Author: Thomas Reinke