Let's Logic Collection ID: 695
Title: Tertius gradus ad Olympo
Author: Pøemysl Zíka
Description: Dedication: to my daughter Jindøiška

_####____
_#--####_
_#-----##
##-#-$--#
#--##$#-#
#---.@.-#
#########
ID: 93912
Title: Tertius gradus ad Olympo 1
Author: Pøemysl Zíka

_####__####_
##--####--##
#----------#
#--######--#
##-#-#@$--##
#--###$#---#
#----.-#.#-#
##--#----#-#
_####-####-#
____#------#
____########
ID: 93913
Title: Tertius gradus ad Olympo 2
Author: Pøemysl Zíka

_####____
_#--#####
_#--$---#
_#--#..-#
###$-#.##
#--$--*#_
#--@---#_
########_
ID: 93914
Title: Tertius gradus ad Olympo 3
Author: Pøemysl Zíka

__#######__
###--#--###
#--.-#-.$-#
#-#.$$$-#-#
#-#--.--#-#
#-#######-#
#----@----#
###########
ID: 93915
Title: Tertius gradus ad Olympo 4
Author: Pøemysl Zíka

___#####___
####---####
#---------#
#-###.###-#
#-#-$-$-#-#
#-#.-*-.#-#
#-#-$-$-#-#
#-###.###-#
#---------#
#####@-####
____####___
ID: 93916
Title: Tertius gradus ad Olympo 5
Author: Pøemysl Zíka

__#######_____
_##-----#_____
_#--###-#_____
##-#-$--##____
#--#-#.--##___
#-#--#-#--##__
#-#-#-.-#--##_
#-#@#-$--#--##
#-#--#-*--#--#
#--#--#-$.-#-#
##--#--#---#-#
_##--#--#-#--#
__##--#-$-#-##
___##--#.---#_
____##---####_
_____#####____
ID: 93917
Title: Tertius gradus ad Olympo 6
Author: Pøemysl Zíka

__#####__
__#---#__
###-#-#__
#---*-#__
#-#$.$#__
#-#-.-#__
#-#$.$###
#-#-*.--#
#-#---#-#
#-#####-#
#---@---#
#########
ID: 93918
Title: Tertius gradus ad Olympo 7
Author: Pøemysl Zíka

__#####____
###-@-####_
#--$#$#--##
#-#-$-----#
#--$-##-$-#
####--##-##
__##--#--#_
__#.-.*--#_
__#...#--#_
__#####--#_
______####_
ID: 93919
Title: Tertius gradus ad Olympo 8
Author: Pøemysl Zíka

__#########__
__#---.---#__
###-##$##-###
#-----.-----#
#-$$##*##$$-#
###--.-.--###
__###-+-###__
____#####____
ID: 93920
Title: Tertius gradus ad Olympo 9
Author: Pøemysl Zíka

_____#######_
_____#--*--##
######-#.#--#
#------.*.--#
#--#####.#--#
##---#--.-###
_#-$-#-$--#__
_#-####-###__
_#-#-----#___
_#-#$$---#___
_#-#-#####___
_#$---#______
_#--@-#______
_######______
ID: 93921
Title: Tertius gradus ad Olympo 10
Author: Pøemysl Zíka

___#######_
___#-.-.-#_
####.-##$#_
#---$..*@#_
#--#--.#$#_
##$###-$-##
#----##-$-#
#---------#
###--######
__####_____
ID: 93922
Title: Tertius gradus ad Olympo 11
Author: Pøemysl Zíka

#########
#---.---#
#-###*#-#
#-#-.-#-#
#-#$.$#-#
#-.$@-#-#
#-#$-$#-#
#-#-.$.-#
#-#*###-#
#-------#
###-#-###
__#---#__
__#####__
ID: 93923
Title: Tertius gradus ad Olympo 12
Author: Pøemysl Zíka

_#########
_#-.-----#
_#$..--$-#
_#-.##-###
_#$.-#-#__
_#-.$#-#__
_#$.-#-#__
##-#$#-#__
#-$.$--#__
#--@---#__
########__
ID: 93924
Title: Tertius gradus ad Olympo 13
Author: Pøemysl Zíka

___#######___
___#--#--#___
___#--#--#___
####--#--####
#--#$###$#--#
#-----*-----#
#--#$###$#--#
##-#--#--#-##
##-##.#.##-##
#--#-----#--#
#--.--*--.--#
#--##*#*#####
#####-@-#____
____#####____
ID: 93925
Title: Tertius gradus ad Olympo 14
Author: Pøemysl Zíka

__#####____
__#---###__
_##-#$$-###
_#-.--#.--#
##$#.--.#-#
#-$--#--$-#
#-#.-@.#$##
#--.#--.-#_
###-$$#-##_
__###---#__
____#####__
ID: 93926
Title: Tertius gradus ad Olympo 15
Author: Pøemysl Zíka

__#######_
__#--#--#_
_##-*$*-##
##--*-*--#
#--#*-*#-#
#-#----#-#
#-#--.-#-#
#--#---#-#
##--#$#--#
_##--+--##
__#######_
ID: 93927
Title: Tertius gradus ad Olympo 16
Author: Pøemysl Zíka

____####_____
____#--######
#####$.$-$--#
#--.-.@.-.--#
#--$-$.$#####
######--#____
_____#.$#____
_____#--#____
_____#.$#____
_____#--#____
_____#.$#____
_____#--#____
_____#--#____
_____####____
ID: 93928
Title: Tertius gradus ad Olympo 17
Author: Pøemysl Zíka

__######_____
_##----#_____
_#--##-###___
##-$-$-$-####
#---##.#--$-#
#-#$....*.#@#
#---##.$..--#
##$$###-$-###
_#------###__
_########____
ID: 93929
Title: Tertius gradus ad Olympo 18
Author: Pøemysl Zíka

___#####___
####-@-####
#--.---.--#
#-*$*-*$*-#
#--#---#--#
#-*$*-*$*-#
#--.-#-.--#
###########
ID: 93930
Title: Tertius gradus ad Olympo 19
Author: Pøemysl Zíka

____########_
____#---#--#_
____#---*--#_
######$###-##
#---#-$-.-$-#
#---*--.-.-.#
##@####$#$###
#---*-.-.-.-#
#---#-$-.-$-#
######-###$##
_____#--*---#
_____#--#---#
_____########
ID: 93931
Title: Tertius gradus ad Olympo 20
Author: Pøemysl Zíka

_#####_________
_#---####______
_#------#######
_##-****.-----#
__#-#---###---#
__#-###.--#-###
__#-#-$@$-#$#__
###-#--.###-#__
#-$-###---#-#__
#-----.****-##_
#######------#_
______####---#_
_________#####_
ID: 93932
Title: Tertius gradus ad Olympo 21
Author: Pøemysl Zíka

__#######__
_##--@--#__
_#--**$-###
##-.-#-.--#
#-$--#--*-#
#-*#####*-#
#-*--#--$-#
#--.-#-.-##
###-$**-##_
__##----#__
___######__
ID: 93933
Title: Tertius gradus ad Olympo 22
Author: Pøemysl Zíka

______####____####
#######--######--#
#-------*------$-#
#--####-*######--#
##-#----*-----#-##
_#-#-##-*####-#-#_
_#-#-#--.---#-#-#_
_#-#-#-#.$#-#-#-#_
_#-#-#-#--#-#-#-#_
_#-#-#@####-#-#-#_
_#-#-#-#--#-#-#-#_
_#-#-#-#$.#-#-#-#_
_#-#-#---.--#-#-#_
_#-#-####*-##-#-#_
##-#-----*----#-##
#--######*-####--#
#-$------*-------#
#--######--#######
####____####______
ID: 93934
Title: Tertius gradus ad Olympo 23
Author: Pøemysl Zíka

___#####_____
####---#_____
#----#$#_____
#--*-.-######
##$.$.-##---#
_#-$.#--.-#-#
_##.$#*--#--#
__##@-**-$-##
___#$-$.*###_
___#-#.--#___
___#---###___
___#####_____
ID: 93935
Title: Tertius gradus ad Olympo 24
Author: Pøemysl Zíka

______#####______
______#---#______
_____##$-$##_____
_____#-...-#_____
___###-#.#-###___
_###---#.#---###_
_#--$$##.##$$--#_
_#-#-$-#.#-$-#-#_
_#-#----.----#-#_
_#$#####.#####$#_
##-#---#.#---#-##
#---*---*---*---#
#---###-@-###---#
#####_#####_#####
ID: 93936
Title: Tertius gradus ad Olympo 25
Author: Pøemysl Zíka

_____#######______
_____#--#--#______
_____#--.--#______
_____#-$#$-#______
_____#-.#.-#______
_____#-$#$-##_____
____##-.#.--#_____
#####-$$#$-$######
#------.#.-------#
#.$.$.$-#-$.$.$.-#
#-#############-##
#-------+--------#
##############---#
_____________#####
ID: 93937
Title: Tertius gradus ad Olympo 26
Author: Pøemysl Zíka

____#######____
____#--+--#____
___##-#-*-##___
_###--*-*--#___
##---*##-#-##__
#--#*--#-*-.###
#-#--*-#--$---#
#-*--*###.#.#-#
#-$##--.-$#-$-#
##---$-##---###
_####--######__
____####_______
ID: 93938
Title: Tertius gradus ad Olympo 27
Author: Pøemysl Zíka

_____####_____
_____#--#####_
___###$.#---#_
__##--$.--#-#_
__#-*-$.-#--#_
###---##---###
#-...####$$$-#
#-$$$####...-#
###---##---###
__#-*-.$-*-#__
__##--.$--##__
___###.$###___
_____#-@#_____
_____####_____
ID: 93939
Title: Tertius gradus ad Olympo 28
Author: Pøemysl Zíka

#############
#-.---.---.-#
#-$$##-##$$-#
##$--#-#--$##
_#-.--*--.-#_
_##$.###.$##_
_#-.-.-.-.-#_
##$--#@#--$##
#-$$##-##$$-#
#-.---.---.-#
#############
ID: 93940
Title: Tertius gradus ad Olympo 29
Author: Pøemysl Zíka

__#######__
_##--.--##_
_#--$.$--##
##-*-#-*--#
#--#.#.#--#
#-*$-#-$*-#
#--#####--#
#-*$-#-$*-#
#--#.#.#--#
#--*-#-*--#
##--$.$--##
_##--+--##_
__#######__
ID: 93941
Title: Tertius gradus ad Olympo 30
Author: Pøemysl Zíka

#############____
#-----.-----#____
#-###*$*###-#____
#-#---#---#-##___
#-#---*---#--#___
#-###*##*###-#___
#--#---#---#-##__
##-#---#---#--#__
_#-###*##*###-#__
_#--#---#---#-##_
_##-#---#---*--#_
__#-###*##*###-#_
__#--#---#---#-##
__##-#---#---#--#
___#-###*##*###-#
___#--#---*---#-#
___##-#---#---#-#
____#-###*$*###-#
____#-----+-----#
____#############
ID: 93942
Title: Tertius gradus ad Olympo 31
Author: Pøemysl Zíka

_#############_
##-----+-----##
#--#$$#$#$$#--#
#.#---------#.#
#-.-#$$#$$#-.-#
#-.#---*---#.-#
##-.-#$$$#-.-##
_#-.#--$--#.-#_
_##.--#-#--.##_
__#-.#---#.-#__
__##-$-*-$-##__
___#--###--#___
___####_####___
ID: 93943
Title: Tertius gradus ad Olympo 32
Author: Pøemysl Zíka

__###########__
__#--#---#--#__
###$.#$#.#$.###
#-.----@----.-#
#-#-*-*-*-*-#-#
#-$-#######-$-#
###-#-----#-###
#-$-#######-$-#
#-#--*---*--#-#
#-.--*---*--.-#
###$.#$#.#.$###
__#--#---#--#__
__###########__
ID: 93944
Title: Tertius gradus ad Olympo 33
Author: Pøemysl Zíka

####___#######_
#--#####-----#_
#-*------###-#_
#--####--.-#.#_
##-####.##$$-#_
_#-$-----#-#-#_
_#.##-$#-#-#-#_
_#-#--*-*--*-#_
_#-#.#$@$#.#-#_
_#-*--*-*--#-#_
_#-#-#-#$-##.#_
_#-#-#-----$-#_
_#-$$##.####-##
_#.#-.--####--#
_#-###------*-#
_#-----#####--#
_#######___####
ID: 93945
Title: Tertius gradus ad Olympo 34
Author: Pøemysl Zíka

__#####_______
###.--##______
#-$-*--##_____
#.-#-*--##____
#-*-#-$.-##___
#--*-#-$.-##__
##--*-#-$.-##_
_##--$-#-$--##
__##-@$-#-*--#
___##--*-#-*-#
____##--*-#-.#
_____##--*---#
______##--.###
_______#####__
ID: 93946
Title: Tertius gradus ad Olympo 35
Author: Pøemysl Zíka

_####____
##--#____
#-.$#____
#-*-#____
#-*-####_
#-*----##
#-*-**--#
#-**--*-#
#-*-#-*-#
#-*-@-*-#
#-**--*-#
#---**-##
####---#_
___#####_
ID: 93947
Title: Tertius gradus ad Olympo 36 "b"
Author: Pøemysl Zíka

__#####__
__#-.-###
__#$.$$-#
__#-.---#
__#$.$###
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-+-#__
__#-*-#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
###$.$#__
#---.-#__
#-$$.$#__
###-.-#__
__#####__
ID: 93948
Title: Tertius gradus ad Olympo 37a
Author: Pøemysl Zíka

__#####__
__#-.-###
__#$.$$-#
__#-.---#
__#$.$###
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-+-#__
__#-*-#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
###-.-#__
#-$$.$#__
#---.-#__
#######__
ID: 93949
Title: Tertius gradus ad Olympo 37b
Author: Pøemysl Zíka

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$###
__#-.---#
__#$.$$-#
__#-.-###
__#$.$#__
__#-+-#__
__#-*-#__
__#-.-#__
__#$.$#__
###-.-#__
#-$$.$#__
#---.-#__
###$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#####__
ID: 93950
Title: Tertius gradus ad Olympo 37c
Author: Pøemysl Zíka

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-###
__#$.$$-#
__#-.---#
__#$.$###
__#-+-#__
__#-*-#__
__#-.-#__
###$.$#__
#---.-#__
#-$$.$#__
###-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#####__
ID: 93951
Title: Tertius gradus ad Olympo 37d
Author: Pøemysl Zíka

__#####__
__#-.-#__
__#$.$#__
__#-.-#__
__#$.$###
__#-.---#
__#$.$$-#
__#-.-###
__#$.$#__
__#-+-#__
__#-*-#__
__#-.-#__
###$.$#__
#---.-#__
#-$$.$#__
###-.-#__
__#$.$#__
__#-.-#__
__#$.$#__
__#-.-#__
__#####__
ID: 93952
Title: Tertius gradus ad Olympo 37e
Author: Pøemysl Zíka

_###########_
_#----#----#_
##-***$***-##
#-*---.---*-#
#-*-#---#-*-#
#-*--#-#--*-#
#--*--#--*--#
###-*---*-###
__##-*-*-##__
___##-*-##___
____##@##____
_____###_____
ID: 93953
Title: Tertius gradus ad Olympo 38 "Heart"
Author: Pøemysl Zíka

###################
#--#--#--#--#--#--#
#-$$$-#-$*$-#-$$$-#
#--#--.--#--*--#--#
##-#-###-#-###-#-##
_#.......@.......#_
##-#-###-#-###-#-##
#--#--*--#--.--#--#
#-$$$-#-$*$-#-$$$-#
#--#--#--#--#--#--#
###################
ID: 93954
Title: Tertius gradus ad Olympo 39
Author: Pøemysl Zíka

___#######___
__##--#--##__
_##-.*$*.-##_
##--$-.-$--##
#-.$-###-$.-#
#-*-##-##-*-#
#-$.#---#.$-#
#-*-##-##-*-#
#-.$-###-$.-#
##--$-.-$--##
_##-.*$*.-##_
__##--@--##__
___#######___
ID: 93955
Title: Tertius gradus ad Olympo 40
Author: Pøemysl Zíka

_____##########____
_____#--------#____
_____#-##$###-#____
_____#-#-*--#-####_
_____#-#-.--#----#_
_____#---*-#####-#_
########$.$##--#*##
#--#---$-.-$---#--#
#--$*.*..#..*.*$--#
#--#---$-+-$---#--#
##*#--##$.$########
_#-#####-*---#_____
_#----#--.-#-#_____
_####-#--*-#-#_____
____#-###$##-#_____
____#--------#_____
____##########_____
ID: 93956
Title: Tertius gradus ad Olympo 41
Author: Pøemysl Zíka

_###########_
##----#----##
#--##*$*##--#
#-#---#---#-#
#-.-#-#-#-.-#
#-*---*---*-#
#-**#####**-#
#-*---#---*-#
#-*-*-*-*-*-#
#-*---#---*-#
##-*#*$*#*-##
_#----#-@--#_
_###########_
ID: 93957
Title: Tertius gradus ad Olympo 42
Author: Pøemysl Zíka

##########__####_
#---##---####--#_
#----$-$----$$-#_
##-#---#-*-##--#_
_#-#$$###.##--##_
_#$$--#--..*--#__
##-##.---**#--#__
#--#..*....##$##_
#--#..*.*...-$@#_
#--#######.###$##
#-$-$-$--$-$--$-#
#--##-----#-----#
#################
ID: 93958
Title: Tertius gradus ad Olympo 43a "Little nutcracker (#1)"
Author: Pøemysl Zíka

#################_
#---##---#---#--#_
#----$-$---$-$$-#_
##-#---#-*-###--#_
_#-#$$###.####--#_
_#$$--#--..*-#--#_
##-##-..-$*#---##_
#--#..$....###$##_
#--#--*.*.....*+#_
#--#######.####$##
#-$-$-$--$-$---$-#
#--##-----##-----#
##################
ID: 93959
Title: Tertius gradus ad Olympo 43b "Little nutcracker (#2)"
Author: Pøemysl Zíka

_#####_________________
_#---#################_
_#-#-##---#-----##.--#_
_#----$-$---$-$-$-$#-#_
_##-#---#-*-####.#.--##
__#-#$$###.#-----#$#--#
__#$$--#--.*.##$----#-#
###-##-..-$*###--##---#
#---#..$....####*######
#-#-#--*.*......*@#____
#---#######.#####$##___
#-#$-$-$-$---$-$-$-#___
#---##-#-#-#-#-#-#-#___
######-----#-------#___
_____###############___
ID: 93960
Title: Tertius gradus ad Olympo 43c "Little nutcracker (#3-final version)"
Author: Pøemysl Zíka

______###______
______#-#______
_____##-##_____
_____#---#_____
____##$.$##____
____#--*--#____
___##-*.*-##___
___#--.$.--#___
__##-*$#$*-##__
__#--.-#-.--#__
_##-*-###-*-##_
_#--*-###-*--#_
##$.$*$.$*$.$##
#--.--*@*--.--#
#-*-#######-*-#
#---#_____#---#
#####_____#####
ID: 93961
Title: Tertius gradus ad Olympo 44 "A"
Author: Pøemysl Zíka

____#######____
____#-----#____
____#-*.*-#____
____##$-$##____
#####-*-*-#####
#--#---.---#--#
#-*$*--*--*$*-#
#--.-.*#*.-.--#
#-*$*--*--*$*-#
#--#---.---#--#
#####-*-*-#####
____##$.$##____
____#-*-*-#____
____#--@--#____
____#######____
ID: 93962
Title: Tertius gradus ad Olympo 45
Author: Pøemysl Zíka

_####____________
_#--#____________
_#--#_______#####
_#--#########---#
_##-.--*-*-$--$-#
__#$$-$#-#..--###
__#....#-#$-*-#__
__#$-$-#-#--.$#__
__#-$$$#-#$-*-#__
###....#-#.$.$#__
#-$--$-#-#--.-#__
#---##$#-#--.$#__
#####--#-#***-#__
____#.-.$.-$-##__
____#--###.#.#___
____####_#-@-#___
_________#####___
ID: 93963
Title: Tertius gradus ad Olympo 46
Author: Pøemysl Zíka

____#####________
_####---#########
##-$-.**--##--*-#
#--*.$#-**---**-#
#-.$--#---*-*-*-#
#*-#.##--#$*--*@#
#-*---#---*-*-*-#
#--**-#-**---**-#
##---***---#--*-#
_###-----########
___#######_______
ID: 93964
Title: Tertius gradus ad Olympo 47 "Tiddler"
Author: Pøemysl Zíka

_____#######_____
_____#--.--#_____
____##-*-*-##____
____#--*-*--#____
____#-*---*-#____
____#-$*-*$-#____
___####.$.####___
__##---$+$---##__
_##--***.***--##_
##--*--*-*--*--##
#--*--*$#$*--*--#
#-.***--#--***.-#
#-------#-------#
#################
ID: 93965
Title: Tertius gradus ad Olympo 48 "Mitsubishi - logo"
Author: Pøemysl Zíka

__________#####____
_________##-.-#____
________##--*-#____
_______##--#*-#____
######_#--**--#____
#----###-**--##____
#.**--##-*--##_____
#--#*--#-*-#####___
##--**---$-----##__
_##--***$#$***--##_
__##-----$@--**--##
___#####-*-#--*#--#
_____##--*-##--**.#
____##--**-###----#
____#--**--#_######
____#-*#--##_______
____#-*--##________
____#-.-##_________
____#####__________
ID: 93966
Title: Tertius gradus ad Olympo 49
Author: Pøemysl Zíka

____#####____
____#-+-#____
____#$.$#____
___##-*-##___
___#--.--#___
__##-*$*-##__
__#--*-*--#__
_##-**-**-##_
_#--*---*--#_
##-**---**-##
#--*--#--*--#
#-**#---#**-#
#-*---#---*-#
#-*********-#
#-----*-----#
#####$.$#####
____#-.-#____
____#####____
ID: 93967
Title: Tertius gradus ad Olympo 50 "Sapling"
Author: Pøemysl Zíka

#############
#--.-.-.-.--#
#.$$$$$$$$$.#
#-$........-#
#-$.$$$.$$$-#
#.$.$.*.$.$.#
#-$$$.$$$.$-#
#-........$-#
#.$$$$$$$$$.#
#--.-.@.-.--#
#############
ID: 93968
Title: Tertius gradus ad Olympo 51
Author: Pøemysl Zíka

_______####______
______##--#______
_____##-.-##_____
_____#--*--#_____
____##-*$*-##____
#####--*-*--#####
#-$---*-@-*---$-#
#.*****-#-*****.#
#-*-----#-----*-#
#--**-#####-**--#
##---*--*--*--###
_##--*-*-*-*--#__
_#--*-*-#-*-*-##_
_#--**$-#-$**--#_
_#-**--###--**-#_
_#-.--##_##--.-#_
_######___##---#_
___________#####_
ID: 93969
Title: Tertius gradus ad Olympo 52 "Star"
Author: Pøemysl Zíka

__________#####____#####
__#########-@-######---#
__#---------*--------$-#
###$$###$***$###--###-##
#-$--$-#-.-.-#-.**.-#-#_
#-....-#----##-$--$-#-#_
###--###########--###-#_
#-.**.-#-----#-$--$-#-#_
#-$--$-#--.$.#-.**.-#.##
###--####$##-#-#--###--#
_#---#----##---#---#-$-#
###$$#-##$######--###--#
#-$--$-#--$--#-.**.-#.##
#-....-#-.-*-#-$--$-#-#_
###.-###.$.$.###--###-#_
#-.**.-#-*$*-#-$--$-#-#_
#-$--$-#--.--#-.**.-#-#_
###-$###########--###-#_
__#-------------------#_
__#####################_
ID: 93970
Title: Tertius gradus ad Olympo 53
Author: Pøemysl Zíka

______#######_____
______#-----#_____
______#-*--*##____
______#.$#-*-#____
______#-*--*-#####
_____##-*-#$.--.-#
__####--*--*--*$-#
###--.-*-*****-#-#
#---*$***-*------#
#-**-#-*@-*-#-**-#
#------*-***$*---#
#-#-*****-*-.--###
#-$*--*--*--####__
#-.--.$#-*-##_____
#####-*--*-#______
____#-*-#$.#______
____##*--*-#______
_____#-----#______
_____#######______
ID: 93971
Title: Tertius gradus ad Olympo 54 "#"
Author: Pøemysl Zíka

________#####________
________#-.-#________
__#####_#-*$#_#####__
__#---#_#-*-###---#__
__#-*-###-*-##--*-#__
__#--$.-#-*-##*$--#__
__##-*$-.-*-.-$.###__
___###-$--*--$--#____
_____#.-*****-.##____
######--*---*--######
#-$----*-###-*------#
#.*****.$#-#$.*****.#
#------*-###-*----$-#
######--*---*--######
____##.-*****-.#_____
____#--$--*--$-###___
__###.$-.-*-.-$*-##__
__#--$*##-*-#-.$--#__
__#-*--##-*-###-*-#__
__#---###-*-#_#---#__
__#####_#$*-#_#####__
________#-+-#________
________#####________
ID: 93972
Title: Tertius gradus ad Olympo 55 "Rosette"
Author: Pøemysl Zíka

_________#######_________
_________#--+--#_________
_________#*-*-*#_________
_________#-*$*-#_________
_________#--*--#_________
_________##-*-##_________
__________#-*-#__________
__________#-*-#__________
__________#-*-#__________
__________#-*-#__________
__________#-*-#__________
_________##-*-##_________
________##--*--##________
_______##--.$.--##_______
____####--**-**--####____
___##----*--*--*----##___
_###-****-**$**-****-###_
##--*---*.--*--.*---*--##
#--*--*-*-#####-*-*--*--#
#-*--*--*-#___#-*--*--*-#
#-$**--*--#___#--*--**$-#
##--*-*--##___##--*-*--##
_##--*--##_____##--*--##_
__##---##_______##---##__
___#####_________#####___
ID: 93973
Title: Tertius gradus ad Olympo 56 "Chandelier"
Author: Pøemysl Zíka

________#######____________
_______##-----##___________
_____###-****--##_____#####
_____#--*---#*--#____##---#
_____#-*--**--*-#___##-*--#
_____#-*-*-#*-*-#####-*--##
_____#-*-*--*-*-##---*--##_
___###-*-*-#*--*---**#-##__
__##--*#-*-#-*--***-*--#___
###-**--*--##-*-----*-##___
#--*---*--###--*****$-#____
#-*--**--##-##---@---##____
#-*-*-################_____
#-*-*-#####---###__________
#-*--*-##--**---#__________
#--*#*---**--**-###________
##-*--***---*--*--#________
_##-*---#-*--##**.#________
__#--****---*--*--#________
__##-----**--**--##________
___#######-**---##_________
_________#----###__________
_________######____________
ID: 93974
Title: Tertius gradus ad Olympo 57 "Indian cobra (Naja naja)"
Author: Pøemysl Zíka

____#####_______#####____
____#-.-#_______#-.-#____
____#-*$#_______#$*-#____
#####-*-#_______#-*-#####
#-.-#-*-#########-*-#-.-#
#-*$#-*-##--#--##-*-#$*-#
#--*---*---***---*---*--#
##--**--*-*-*-*-*--**--##
_##---**-*--*--*-**---##_
__##---***-*.*-***---##__
###--**--*--*--*--**--###
#---*---*#**$**#*---*---#
#-$*-#$*----*----*$#-*$-#
#-.$#-*--#-*@*-#--*-#$.-#
##.-#-*-#--***--#-*-#-.##
_###-*--#-*-#-*-#--*-###_
___#-*-##-*-$-*-##-*-#___
___#-*-##--.$.--##-*-#___
___#-.-###-----###-.-#___
___#####_#######_#####___
ID: 93975
Title: Tertius gradus ad Olympo 58 "Crusader spider"
Author: Pøemysl Zíka

____###____________________________
___##-##___________________________
__##---##__________________________
_##-.*.-##_________________________
##--*-$--##________________________
#@-$***#--##_______________________
##----*----##______________________
_##-***-***-##_____________________
__##----*-*--##____________________
___##--#*-*---##___________________
____##--*-*----##__________________
_____##-*.*#*-*-##_________________
______##----*-*--##________________
_______##---**-#--##_______________
________##--*-*----##______________
_________##-*-*-***-##_____________
__________##----*-*--##____________
___________##--#*-*---##___________
____________##--*-*----##__________
_____________##-*.*#*.$-##_________
______________##----*-*--##________
_______________##---***#--##_______
________________##--*-*----##______
_________________##-*.$--*--##_____
__________________##----*-*--##____
___________________##--#*-*---##___
____________________##--***--$-##__
_____________________##-*-*#--*-##_
______________________##----*-*--##
_______________________##---***$--#
________________________##--*-*--##
_________________________##-*---##_
__________________________##---##__
___________________________##-##___
____________________________###____
ID: 93976
Title: Tertius gradus ad Olympo 59 "SOKOBAN (bonus)"
Author: Pøemysl Zíka