Let's Logic Collection ID: 278
Title: The Bagatelle Collection 2
Author: David Holland
Description: 

####___####
#--#####--#
#----$--$-#
#-..$#-..-#
##-.-#$.$##
_#-.$#-.-#_
_##--#$$##_
__#--#-@#__
__#######__
ID: 21569
Title: heart1
Author: David Holland

___####___________
___#--#######_____
___#$-------#_____
__##..####-$##____
__#-*.#--#-$-####_
__#-..-$-#---$--#_
__#-.*-#-##--#-$#_
__#-####..##-#@-#_
__#-#--.*.#-$$-$#_
_##-#--#..---#--#_
_#.*.#-###-####-##
##.*.$-#---#-$-$-#
#.*..----$-#--$--#
#...##-#####$$-$-#
#####-$-$-$-$-$--#
____#------------#
____##############
ID: 21570
Title: holster7
Author: David Holland

#####___####_
#---#####--#_
#-#-#.$----##
#---*-$-#---#
###-#.###-#-#
##--#-$.*-#-#
#------.#.#-#
#-$####$$.*-#
#---##-$-.###
###-@--####__
__######_____
ID: 21571
Title: spin6
Author: David Holland

___######____
_###----####_
_#-----*#--#_
_#$$-$-$-$-#_
##-#*#*#-#-##
#-@*..-...--#
#---#####---#
#####___#####
ID: 21572
Title: jellyfish2
Author: David Holland

#####_____
#---######
#------$-#
##-#-#---#
#--*--####
#.$*$.#___
#.-.-.#___
#-.#$-#___
#-.*.-#___
#$#$#$#___
#--$--#___
##-@-##___
_#####____
ID: 21573
Title: doodle8
Author: David Holland

#####___#####
#---##_##---#
#-$--###-$--#
##-#--#-@#-##
_#-##.*.##-##
##-#-.*..#--#
#----.***$$-#
#-$$-....#--#
###--$#--####
##--$-##-$-#_
#--$-###---#_
#---##_#####_
#####________
ID: 21574
Title: midblock7
Author: David Holland

___######______
___#----##_____
__##$##--####__
__#--.#--#--###
__#---#--$-$--#
__###-##-#.-#-#
####.-.*.##-#-#
#----#*#*#--#-#
#-#$##.*.-----#
#-#--#.##$#####
#-$--$------#__
###--#$-#@--#__
__####--##-##__
_____##----#___
______######___
ID: 21575
Title: squarespiral9
Author: David Holland

______________#######__
#####_____#####-----#__
#---#######--#-.###-###
#-$---@------#-..$----#
#####-##$###-#$.$-#$#-#
#-$-$--#-.##-#-.-#--#-#
#------#$.#--#$*-#----#
##-#####--#----.#---###
_#-#---.#.#-##$*###-#__
_#-#.$.---#*##-.$-#-#__
##-##$#.--.--#$..-#-#__
#--..*.##$##-#-.###-#__
#-$.*---$-----#-----#__
#####--$--#-$-#######__
____#####-#-$-#________
________#-$-#-#________
________###---#________
__________#####________
ID: 21576
Title: pinball15
Author: David Holland

____________#####____
__#######___#---#____
__#-----#####-#-#____
__#------#--#---#____
__##.##--#----$####__
_##...#--#$###--$-###
_#--#.*.##--##$---$-#
_#$##.*.----#---$-$-#
_#--#...-####$--#$--#
_#$-#####.----$#-$--#
_#--##-$-.$-#-$----##
_#$....#@-#.###---##_
_#--#..##*$---#####__
_#-#..*.---#--#______
_#-#--.*--##-##______
_#--##.###---#_______
##$$#-.#-$$--#_______
#-$--$-$-$--##_______
#-----#-----#________
#############________
ID: 21577
Title: ukasar4
Author: David Holland

_###############_
_#-------------#_
_#.##-####-###.#_
_#---*-$-$-*---#_
_#-$#---$--#$$-#_
##---##.#.#-$--##
#-$$-#..*..-#$--#
#----#.*.*.#----#
####*$*#.#*$*####
#----#-*...#----#
#-$$-#@.*..#-$$-#
##---##.#.##---##
_#-$$#--$--#$$-#_
_#---*-$-$-*---#_
_#.#####.#####.#_
_#-------------#_
_###############_
ID: 21578
Title: boxclever14
Author: David Holland

________####__
___######--##_
___#@-$-----#_
####-$###-#-##
#---$-##-.#--#
#--#----**-#-#
##-####...-#-#
_#.-###-#-#--#
_#$--$--$---##
_#.-####---##_
_####__#####__
ID: 21579
Title: eightfold21
Author: David Holland

#########_
#---#---##
#-----$$-#
##.#*.#.-#
_#$.--.-##
##-.--*$##
#--##*#--#
#-$@$----#
#######--#
______####
ID: 21580
Title: wye11
Author: David Holland