Let's Logic Collection ID: 611
Title: The House
Author: Mark
Description: It is Not allowed to make this collection a part of any payable Sokoban program, such as Bjorn Kallmark's sokoban etc. You can make it a part of any freeware programs though.



_____________###################_____________
____________#-------------------#_######_____
___________#---*-*-*-*-*-*-*-*---##--.-#_____
__________#---*-*-*-*-*-*-*-*-*---#-*--#_____
_________#---*-*-*-*-*-*-*-*-*-*--#*-*-#_____
________#---*-*-*-*-*-*-*-*-*-*-*-#-*--#_____
_______#---*-*-*-*-*-*-*-*-*-*-*-*-*-*-#_____
______#---*-*-*-*-*-*-*-*-*-*-*-*-*-*--#_____
_____#---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#_____
____#---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--##____
___#---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---#___
__#---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#__
_#---$-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-#_
#----------------------------------#--------#
####################################-########
#------------------------------------------@#
#-##-############-#########-############-##-#
#-#---*-*-*-*-*---$-*-*-*-.---*-*-*-*---*-#-#
#--*#-#---#---#-###.--#--$###-#---#--*#-#---#
#-#-----#####-------#####-------#####-----#-#
#-#*#-#.--#---###-#$--#---#-###.--#--$#-#-#-#
#-#---$-*-*-*-*---.-*-*-*-*---$-*-*-*-.-*-#-#
#-#*-#-*#####*-#-#-*#####*-#-#-*#####*-#-*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*###*#-#-#*##-##*#-#-#*##-##*#-#-#*###*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*-#-*#####*-#-#-*#####*-#-#-*#####*-#-*#-#
#-#-.-*-*-*-*-----*-*-*-*-*-----*-*-*-$---#-#
#-#$#-#---#--*#-###---#---###-#*--#--.#-#*#-#
#-#---#-#####-----#-#-#-#-#-----#####-#---#-#
#---#---#-#-#-#-----#####-----#-#-#-#---#---#
#-#*#-#*--#--$###-#---#--*#-###---#--.#-#*#-#
#-#-----*-*-*-.---*-*-*-*-----*-*-*-*-$---#-#
#-#*-#-*#####*-###-*#####*-###-*#####*-#-*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*###*#-#-#*##-##*#-#-#*##-##*#-#-#*###*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*-#-*#####*-###-*#####*-###-*#####*-#-*#-#
#-#-$---*-*-*-$-----*-*-*-$---.-*-*-*-.-.-#-#
#--.#-#$--#--.#-###*--#--.###-#$--#--$#-#---#
#-#-----#####-------#####-------#####-----#-#
#-##-####---#####-###---###-#####---####-##-#
#---------#-----------#-----------#---------#
#############################################
ID: 83246
Title: Level 1
Author: Mark

_____________###################_____________
____________#-------------------#___###______
___________#---*-*-*-*-*-*-*-*---#_##.##_____
__________#---*-*-*-*-*-*-*-*-*---##---#_____
_________#---*-*-*-*-*-*-*-*-*-*--##-*-#_____
________#---*-*-*-*-*-*-*-*-*-*##--#*--#_____
_______#---*-*-*-*-*-*-*-*-*-*-*##-#-*-#_____
______#---*-*-*-*-*-*-*-*-*-*-*-*###*--#_____
_____#---*-*-*-*-*-*-*#*-*-*-*-*-*##-*-#_____
____#---*-*-*-*-*-*-*-#-#-#-*-*-*-###--##____
___#---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---#___
__#---*-*-*-*-*-*-*-*-*-*-*-*-#-*-*-#-*-*-#__
_#---$-*-*-*-*-*-*-*-*-*-*-*-*-*-*-###-*-*-#_
#----------------------------------#--------#
####################################-########
#------------------------------------------@#
#-##-############-#########-############-##-#
#-#---*-*-*-*-*---.-*-*-*-$---*-*-*-*---*-#-#
#--*#-#---#---#-###$--#--.###-#---#--*#-#---#
#-#-----#####-------#####-------#####-----#-#
#-#*#-#$--#---###-#.--#---#-###$--#--.#-#-#-#
#-#---.-*-*-*-*---$-*-*-*-*---.-*-*-*-$-*-#-#
#-#*-#-*#####*-#-#-*#####*-#-#-*#####*-#-*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*###*#-#-#*##-##*#-#-#*##-##*#-#-#*###*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*-#-*#####*-#-#-*#####*-#-#-*#####*-#-*#-#
#-#-$-*-*-*-*-----*-*-*-*-*-----*-*-*-.---#-#
#-#.#-#---#--*#-###---#---###-#*--#--$#-#*#-#
#-#---#-#####-----#-#-#-#-#-----#####-#---#-#
#---#---#-#-#-#-----#####-----#-#-#-#---#---#
#-#*#-#*--#--.###-#---#--*#-###---#--$#-#*#-#
#-#-----*-*-*-$---*-*-*-*-----*-*-*-*-.---#-#
#-#*-#-*#####*-###-*#####*-###-*#####*-#-*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*###*#-#-#*##-##*#-#-#*##-##*#-#-#*###*#-#
#-#--#--#---#--#-#--#---#--#-#--#---#--#--#-#
#-#*-#-*#####*-###-*#####*-###-*#####*-#-*#-#
#-#-.---*-*-*-.-----*-*-*-.---$-*-*-*-$-$-#-#
#--$#-#.--#--$#-###*--#--$###-#.--#--.#-#---#
#-#-----#####-------#####-------#####-----#-#
#-##-####---#####-###---###-#####---####-##-#
#---------#-----------#-----------#---------#
#############################################
ID: 83247
Title: Level 2
Author: Mark