Let's Logic Collection ID: 57
Title: The Bagatelle Collection 1
Author: David Holland
Description: Bagatelle is a French word for a trinket, from the Italian for a conjuror's trick. The collection contains fairly simple puzzles (of less difficulty than my previous collection maelstrom) of various sizes. Some of the small puzzles are easier versions of puzzles in my other collections. Others are my take on some classical Sokoban themes (goals in a line, in a cross shape, objects outside goal room for tricky start and finish). The problems posed by each puzzle are of a fairly straightforward kind, but are nevertheless quite varied. The puzzles are in roughly ascending order of difficulty.

___####_____
___#--#_____
####$.######
#---$.$-#--#
#-$--+-----#
####$*###*-#
####-.###-##
#---#.--#-#_
#-------#-#_
####-#--#-##
___#-####--#
___#-------#
___#--######
___####_____
ID: 3896
Title: Level 1
Author: David Holland

___########___#####_
__##---#--#####---#_
_##----#--$-------#_
_#--#-##---#####-###
##.-.-.##-##--$----#
#---#------#@-$--#-#
#---..####--####$#-#
########_##-$------#
__________#####---##
______________#####_
ID: 3897
Title: Level 2
Author: David Holland

#############
#-----#-----#
#-*.*$#$*.*-#
#-.$.-@..$.-#
#-*.*-#-*.*-#
#-$-$-#-$.$-#
###-#####-###
#-$.$-#-$.$-#
#-*.*-#-$.$-#
#-.$..-..$--#
#-*.*$#$$-$-#
#-----#-----#
#############
ID: 3898
Title: Level 3
Author: David Holland

####_______
#--#######_
#-$$-$-$-##
#--$@$-#--#
##-#*#--#-#
#--*.---#-#
#-$#.#.-#-#
#---..-#--#
###-*..--##
__########_
ID: 3899
Title: Level 4
Author: David Holland

###################
##---------------##
_##--$-$.$.$-$--##_
__##--$.$.$.$--##__
___##-.$.$.$.-##___
____##-.$.$.-##____
_____##-.$.-##_____
______##-.-##______
_______##@##_______
______##-.-##______
_____##-.$.-##_____
____##-.$.$.-##____
___##-.$.$.$.-##___
__##--$.$.$.$--##__
_##--$-$.$.$-$--##_
##---------------##
###################
ID: 3900
Title: Level 5
Author: David Holland

_____#######
_____#-----#
____##.*$#-#
____#--..$-#
#####$#-$###
#-$---#-.#__
#-#*-*--$#__
#@-..-#--#__
###---####__
__#####_____
ID: 3901
Title: Level 6
Author: David Holland

__#########__
_##---#---##_
##--#-#-#--##
#--#-$.$-#--#
#-#--*-.--#-#
#---.#*#-$--#
###.$#@#$.###
#--$.###.$--#
#-#--.-.-.#-#
#--#--$--#--#
##--#$#$#--##
_##---#---##_
__#########__
ID: 3902
Title: Level 7
Author: David Holland

####__________
#--#####______
#-$#...###____
#----$$$-#####
#-$#.*.--.#--#
#@-#-$-.*.#$-#
#####-$$$----#
____##-...#$-#
_____######--#
__________####
ID: 3903
Title: Level 8
Author: David Holland

________####____
___######--#####
####-..-$$-#---#
#----*$-#----$-#
#--#-.##-.##-###
##-#*.##$###-#__
_#-----@-----#__
##-###$##.*#-##_
#--##.-##.-#--#_
#-----#-$*-$--#_
#--#-$$-..-####_
####--######____
___####_________
ID: 3904
Title: Level 9
Author: David Holland

_####______
_#--#######
_#---$@#--#
_#-#.#$---#
_#-#*-.#$-#
##-#.-*--##
#--.#$#-##_
#-------#__
####---##__
___#####___
ID: 3905
Title: Level 10
Author: David Holland

________######______
____#####----####___
_####-$--$##---@###_
##-$--$-#-$-###-$-##
#--$-#$##-#-###-$--#
#-#$..............-#
#--$-###-#$####---##
##---#-$--$-#_##--#_
_#####------#__####_
_____########_______
ID: 3906
Title: Level 11
Author: David Holland

#####____
#---#####
#-------#
##$#-.$-#
#.-*-#$##
#.$.$--#_
#.$..-##_
#$-####__
#@-#_____
####_____
ID: 3907
Title: Level 12
Author: David Holland

#################
#----....----#--#
#-#.--$@$.**.---#
#-#.-*-#$#---#$-#
#---#.-#--####--#
#####$##------$-#
____#--##-####--#
____##-$-$-#_####
_____#--$--#_____
_____##----#_____
______######_____
ID: 3908
Title: Level 13
Author: David Holland

########_
#------##
#-@-#-.-#
#-$-$.$-#
##.#$#$##
#--.-.--#
#-*$#-.-#
##-----##
_#######_
ID: 3909
Title: Level 14
Author: David Holland

_########_
_#---#--#_
##-#$#-$#_
#-------#_
#--#*#-$##
#--..*---#
####.###-#
#--..*-$-#
#@-#.#--##
#-$----$#_
#--###--#_
####_####_
ID: 3910
Title: Level 15
Author: David Holland

####__####
#--####--#
#-.----.-#
#--####$-#
##-#----##
##-.$*#-##
#-*#$-#--#
#@$----.-#
#--####--#
####__####
ID: 3911
Title: Level 16
Author: David Holland

__#########______
__#@---#--####___
__#-$--#-$$--#___
__#--$-$--#--#___
__##$-#.#---####_
__##-##.###----#_
__#--*......#--#_
__#--##.#####-###
####-##.##--#-$-#
#----$---#$---#-#
#-#--##--$--#---#
#-########--#####
#--------#-##____
########---#_____
_______#####_____
ID: 3912
Title: Level 17
Author: David Holland

___####_
_###--#_
_#@$.-##
_#$*-.-#
##--.--#
#-$*$*-#
#---.-##
###--##_
__####__
ID: 3913
Title: Level 18
Author: David Holland

_____#####____
__####---#____
__#--#-$-#____
__#.-.@*######
_##..*..-#---#
##--#*#----#-#
#--##.#-$$#--#
#-#-$.----#-##
#---##-#-$---#
######-$-$-$-#
_____#--######
_____####_____
ID: 3914
Title: Level 19
Author: David Holland

########
#--#---#
#--*-.-#
#-.$*$-#
##-*-.-#
#-*$*--#
#-@-#--#
########
ID: 3915
Title: Level 20
Author: David Holland