Let's Logic Collection ID: 529
Title: The Solvers Unsolvable
Author: Matthias Pauligk
Description: All Levels are unsolvable with the most important Sokoban-Solvers.

############_______
#@---#.--#.########
#-##-$-#-#.-------#
#-##-$-#-#-#-$-#$-#
#----#.--#.#--$#--#
#-######$#-#-$-#$-#
#--------#.#-$-#--#
##-#-###-#-#-$-#$-#
##$#-#.$.-.#--##--#
#--$-#-###-#-$-$$-#
#--$-#.----#------#
#-#$##$###-####$###
#--$---#..-..--...#
#--$-#-#-#.#----..#
#------#-------...#
###################
ID: 47834
Title: 1
Author: Matthias Pauligk

###################
#-------#---------#
#-#-@-#-#---#--$--#
#-####--#-####-$#-#
#---#-#-##---$--#-#
#-------#..*.$--#-#
#-##-###..*.##$-#-#
#-----#..*.##---#-#
#-#-#-#.*..#--$---#
#-#-#--#.*..##-$$-#
#-#--$--#.*..##---#
#-##--$--#...#-$$-#
#------$--#--#--$-#
#-#####$$$-$$#-$$-#
#------------#----#
###################
ID: 47835
Title: 2
Author: Matthias Pauligk

###################
#-----------------#
#-#-#-#-#########-#
#-#-#----.-.-.-.-.#
#---#-#-#-#-#-#-#-#
#-#------.-.#.-.-.#
#-#-#-#-#-#-#-#-#-#
#--------.-.-.#.@.#
###############$###
#-----#-----#--.--#
#-$$$-#--$---$--#-#
#--#--#-$-$$#--$--#
#--#--$$----#$-#--#
#-$#--#-$##-#-$##-#
#-----##----#-----#
###################
ID: 47836
Title: 3
Author: Matthias Pauligk