Let's Logic Collection ID: 58
Title: The Maelstrom Collection
Author: David Holland
Description: The collection ranges from the pretty small (5 objects, 8x9 squares) through the mid-sized (13 objects, 15x11 squares) right up to the large (one puzzle with 57 objects 23x24 squares). Just browse for the kind of challenge you like. The puzzles are in rough order of difficulty. I designed the maze layout and goals for all the puzzles, and many but not all of the small puzzles use computer-generated start positions. A few of the puzzles feature unexpected twists within lengthy solutions and require substantial imagination, and the others I hope are at least interesting. A fully-featured Sokoban player (with drag and drop movement of objects, mouse movement of the man, ability to keep your place if you quit and return to the puzzle another time) is strongly recommended for the medium to larger puzzles, though not strictly necessary.

_#######___
_#-----###_
_#-.*-.--#_
_#.##-#$$#_
##*#.----##
#-$-.-.#--#
#-.-##$---#
###$-$@$-##
__#---####_
__#####____
ID: 3916
Title: Level 1
Author: David Holland

____#########____
____#---#---#____
____#--.-$.-#____
____##$###-##____
#####---#---#####
#--##$.*$..$##--#
#-----.-#-.--$--#
#-$#--$-#-$--#.-#
##-##.#####.##-##
#-.#-$--#--$-#$-#
#--$--.$#$.---.-#
#--##$..@..$##--#
#####---#---#####
____##-###$##____
____#--$-.--#____
____#---#---#____
____#########____
ID: 3917
Title: Level 2
Author: David Holland

####_######__
#--###----#__
#--#---...#__
#--#--#...#__
##-##$-#--#__
_#-$---#--#__
##@$##-#-##__
#-$$------#__
#--$-##-$-#__
##-#$####$###
#...*.--$-$-#
#--.--#-----#
#############
ID: 3918
Title: Level 3
Author: David Holland

_###########________
_#---------####_____
##-#######----#####_
#-$#--#--####-----##
#----$$-.#--#-$$$--#
#--#--#-*#.$--$--#-#
##--#--#.#.#--#$---#
#--$#.*....##-$---##
#--$--#....@#-$-###_
##-$$$#....-#-###___
###---#######--#____
__##---------$-#____
___##########--#____
____________####____
ID: 3919
Title: Level 4
Author: David Holland

________####___
__#######--#___
__#-------$#___
__#-*####.-#___
__#-.---#.$#___
####$#$.#.-####
#--$-#--$-----#
#-##.#--####*-#
#-#-.####-@---#
#-#--$-----#--#
#----##----####
############___
ID: 3920
Title: Level 5
Author: David Holland

___#######_
_###--#--##
##-$----$@#
#-$-$-#.#-#
#-##-#..#-#
#-#---.-#-#
#-#---*.$-#
#-##-######
#----#_____
######_____
ID: 3921
Title: Level 6
Author: David Holland

#################
#-----#---#-----#
#-.$.$.-.--$.$.-#
##-*#$##-##$#.-##
_#------$.#--$-#_
_##-###*.*#-#-##_
_#--#.*-$-*-#--#_
_#-*-$.$@$.$-*-#_
_#--#-*-$-*.#--#_
_##-#-#*.*###-##_
_#-$--#.$------#_
##-.#$##-##$#*-##
#-.$.$--.-.$.$.-#
#-----#---#-----#
#################
ID: 3922
Title: Level 7
Author: David Holland

_______####____
_#######--#____
_#--##--$-##___
_#-$----$--#___
_#-###$#$#-####
##-##--.$..#--#
#---#--.$.----#
#-$--#-#####$-#
##$--#$...----#
_#@.-.$..*-####
_###########___
ID: 3923
Title: Level 8
Author: David Holland

########_
#------##
#--#-**-#
#---$-.-#
##$#$#.##
#--*@$.-#
#-.-#.$-#
##-----##
_#######_
ID: 3924
Title: Level 9
Author: David Holland

########_
#------##
#--#-**-#
#---$---#
##*#*#-##
#--*@*--#
#---#.*-#
##-----##
_#######_
ID: 3925
Title: Level 10
Author: David Holland

__________####_
###########--#_
#---#---#-$--#_
#--$---$-$-$-#_
##$-#*##-##-##_
_#-$#.*.*.*--#_
_##--..*..#--#_
_#-$#*+*.*#$-#_
_#--#..*..--##_
_#--*.*.*.#$-#_
_##-##-##*#-$##
_#-$-$-$---$--#
_#--$-#---#---#
_#--###########
_####__________
ID: 3926
Title: Level 11
Author: David Holland

__####____
__#@-#####
###$$*---#
#-*-$-*#-#
#-#.-$-.-#
#---..-###
#####--#__
____####__
ID: 3927
Title: Level 12
Author: David Holland

_____####______________
_____#--#______________
_____#-$######_________
_____#--#----#_________
_____#.$#$##-##########
_____#.---..---$------#
_____#.$#$**$#---#$#$-#
######--#-..-#$-$-$--##
#------##$..$#---$---#_
#-#######-..-######$###
#---$-$-$$.#$$-$-$----#
#-#...*...$..*....*.#-#
#-#...*.#....#..*.*.#-#
#-#-$-$-$-**$$-$--$-#-#
#-#######-#.-########-#
#-#-----#$*.$##-------#
#-#@$-$-#-..-#--#######
#-####$-#$..$#$.#______
#--$-$----##---.#______
#-$----$#----#$.#______
######--######--#______
_____####____#$-#______
_____________#--#______
_____________####______
ID: 3928
Title: Level 13
Author: David Holland

__#####__
__#--@###
###-#$--#
#-$*-.--#
#-.-.*#-#
##-##-$-#
_#----###
_######__
ID: 3929
Title: Level 14
Author: David Holland

###################
#------#----------#
#-$-$----@$-$-$-$-#
###$#--$#.#$--#$###
__#--#--#.#--#--#__
__##--###.###--##__
___##--##.##--##___
____##..-.-..##____
____##..$.$..##____
___##--##.##--##___
__##--###.###--##__
__#--#--#.#--#--#__
###$#--$#.#$--#$###
#-$-$----..---$-$-#
#------#---#------#
###################
ID: 3930
Title: Level 15
Author: David Holland

_#######__####_####
_#--#--#__#--###--#
_#-$$--####-$-$---#
_#--#$-#--#-$--$--#
_##-#@----#---##-##
__#-#$-#$-#---$--#_
__#-#--#-##-$-#--#_
_##-####-####$####_
_#---$-#-#-----#___
_#--#-.*-..$#--#___
###-#-.--$.-#-##___
#-.*-##---##--*-#__
#-..*-#####-$..-#__
##...$-----..*.-#__
_#--.######-##-##__
_######___#----#___
__________######___
ID: 3931
Title: Level 16
Author: David Holland

____####___
_####--#___
_#--#--##__
_#--*.--###
_#-.*.#---#
###$.$$-#-#
#@$...##--#
#-#$#-$--##
#---#--###_
####-$-#___
___#---#___
___#####___
ID: 3932
Title: Level 17
Author: David Holland

____####________
___##--########_
__##---$--#---#_
__#---$-.--.--#_
###-#-$-*#$#$##_
#-$-####--...-#_
#-#-#---#$##--#_
#-#.#-*---#--###
#-.*-#-*-*--#--#
##$-.#$.$.#.@--#
#--#.-.$.-#$**-#
#--*.###--#-.-##
#-$$-$-####-.-#_
##---#----#*$$#_
_##----##-----#_
__#############_
ID: 3933
Title: Level 18
Author: David Holland

___####___
####--####
#-$-..-$-#
#-#-**-#-#
#-#-.*-#-#
#--$.*---#
###-##$###
__#---@#__
__######__
ID: 3934
Title: Level 19
Author: David Holland

__####_____________
__#--#####_________
_##$-#---####_#####
##-$---$--$-###---#
#-$---#*#---##-$--#
#---###+###----#-##
##-#-......#-$-$-##
_#-#-*****..-#-$--#
##--#*.*.*##-$-$--#
#--$#..*..####-#--#
#-----###--###--###
###-$---$$------#__
__#######--######__
________####_####__
ID: 3935
Title: Level 20
Author: David Holland

__________####___
___########--#___
_###--#-$-$$-#___
_#-$-$$---#--####
_#----$-##--##--#
_###--#--#---$$-#
___#-#..-##--#--#
_###-#.+..-#---##
##..-$-$-#$.-$--#
#-..-####-.-###-#
#-**-.---.$.-$--#
#--##############
####_____________
ID: 3936
Title: Level 21
Author: David Holland