Let's Logic Collection ID: 729
Title: The beautiful world of remodels 1
Author: Jordi Domènech and other authors
Description: 100 levels
Email: jd_sokoban@abelmartin.com
Website: 
http://www.abelmartin.com/rj/sokoban.html
http://sokoban-jd.blogspot.com/
Copyright: (c) Jordi Domenech, and the authors of each level
Date: January 2010 - July 2011

Author's note:
This collection of remodels is dedicated to the authors with whom I have 
shared very good moments, and those more I learned: David Holland, 
stopheart, zhenying, laizhufu, and the great master and friend Přemysl Zíka.
----------------------------------------------------------------------

These levels are copyright (c) by Jordi Domenech and the authors of each 
level and may be freely distributed for non-commercial use provided they 
remain unchanged, credited with the author's name, and provided the 
author is notified. 

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

-----------------------------------------------------------------------

_________####
##########--#
#----.......#
#-$########.#
#-$---$---#.#
#---#-$-$-#.#
#####-$-$-#.#
____#---$-#.#
____#-$-$-#.#
____##$#--#.#
____#-$-$-#.#
____#-$-$-#.#
____#-$-$-#.#
____#---$-#.#
____#-$#$-#.#
____#-@---#.#
____#########
ID: 95815
Title: Serena 4 #40 Hammer - a
Author: Eric F. Tchong + Jordi Domenech

#########__
#-------#__
#-##$$#-##_
#--------#_
##$#$#..-#_
_#.....###_
_#--#---###
_#-$.-$-$-#
##-######@#
#-$---#---#
#-----#-###
####*##-#__
___#----#__
___######__
ID: 95816
Title: V2009 #59 a
Author: Shaggath + Jordi Domenech

_####____
##--#####
#-$-----#
#--@***.#
##-*$---#
_#-*-####
_#-*-#___
_#-.-#___
_#####___
ID: 95817
Title: The Warehouse I #7 a
Author: Rick Sladkey + Jordi Domenech

#####____
#---####_
#-----##_
#--***-#_
##-*+*-##
_#-***--#
_##---$-#
_####---#
____#####
ID: 95818
Title: Houdini - a
Author: niwa + Jordi Domenech

___########__
_###-----###_
###-------##_
##-**#****-##
#--*-----*--#
#--*-***-#--#
#--#-*+*-#--#
#-$#-***-*--#
#--*-----*--#
##-****#**-##
_##-------###
_###-----###_
__########___
ID: 95819
Title: Inspired by 
Author: Jordi Domenech

___#######___
__##----###__
_##---$---##_
##-**#-***-##
##-*-.-.-*--#
#--*.*$*.#--#
#-$--$@$--$-#
#--#.*$*.*--#
#--*-.-.-*-##
##-***-#**-##
_##---$---##_
__###----##__
___#######___
ID: 95820
Title: Inspired by 
Author: Jordi Domenech

___#######___
__###----##__
_##-------##_
##-***.#**-##
#--*---$-*-##
#--#$***-*--#
#--.-*@*-.--#
#--*-***$#--#
##-*-$---*--#
##-**#.***-##
_##-------##_
__##----###__
___#######___
ID: 95821
Title: Inspired by 
Author: Jordi Domenech

#############################
#-$..$-#-$..$-#--.*--#--..$-#
#-$.*$-#-$.*$-#-###--#-$*.$-#
#-$..$-#--*.--#-$.*$-#--..$-#
#-###$-#-$###-#-$*.$-#$#$##-#
#--$.--#--*.$-#--*.$-#-$..--#
#.*###-#-$..$-#-##*--#-$.*$-#
#-$..$-#-$..--#-$..$-#-$..$-#
#-$*.$-#-###$-#-$*.$-#-$###-#
#-$.*$-#--.*--#-$.*--#-.$-.-#
#.##.-.#-$###*#-$###-#-###$-#
#--.*$-#-$..$-#-.*.*-#-$..$-#
#-$..$-#-$*.$-#-*$$.-#-$.*$-#
#-$.*$-#-$..$-#-.*..-#-$*.$-#
#.###-.#.-###.#.###$-#.-##$.#
#-$..$-#-$*.$-#--*.--#--*.--#
#-$*.$-#-$..$-#-$**$-#-###$-#
#-$..$@$--..----$.*--.--..--#
#############################
ID: 95822
Title: Inspired by 
Author: Jordi Domenech

############___
#----------#___
#-########-#___
#-#--@---#-#___
#-#-####.#-####
#-#-#--$-$----#
#-#-#----####-#
#-#-.*****.-#-#
#-####----#-#-#
#----$-$--#-#-#
####-#.####-#-#
___#-#------#-#
___#-########-#
___#----------#
___############
ID: 95823
Title: Sept en ligne. Pour Ghislain Martin
Author: Jordi Domenech

###################
#-----------------#
#-###############-#
#-#-------------#-#
#-#-###########-#-#
#-#-#----#----#-#-#
#---$-##$#-##-#-#-#
#-###-#--#--#-#-#-#
#-#-----...-#$#-#-#
#-#-#$##.@.##-#-#-#
#-#-#-#-...---$-#-#
#-#-#-#--#$-#-###-#
#-#-#-##-#-##---$-#
#-#-#----#----#$###
#-#-###########---#
#-#-------------#-#
#-###############-#
#-----------------#
###################
ID: 95824
Title: Square maze
Author: Jordi Domenech

########________
#------#________
#.****-########_
#-*--$-#------#_
#-*---##-$****#_
#.***$##--*--.#_
#-.--$-#--*---#_
#-*--$-##-****#_
#.****----$--.##
#-----##--*--.-#
#########$****-#
________#-----@#
________########
ID: 95825
Title: SE to ES. For Erim Sever
Author: Jordi Domenech + niwa

_______######____________________________________
_______#----#____________________________________
_______#$---#____________________________________
_____###---$##___________________________________
_____#--$--$-#___________________________________
######-#-###-################################____
#--***---***--*--*--***--****----*---*-----*#____
#-*---*-*---*-*--*-*---*--*--*--*-*--**--#-*#____
#-*-----*---*-*-*--*---*--*--*-*---*-*-*---*#####
#--***--*-#-*-**---*-#-*--***--*****-*--*--*--..#
#-----*-*---*-*-*--*---*--*--*-*---*-*---*-*--..#
#-*$--*-*---*-*--*-*---*--*--*-*-#-*-*-#--**--..#
#--***-$-***--*--*--***--****--*---*-*-----*#####
#######-################-####@###############____
______#------------------#__###__________________
______####################_______________________
ID: 95826
Title: Sokoban 30th anniversary 1980-2010
Author: anian + Jordi Domenech

_____#########_____
_____#-.-#-.-#_____
_____#-$-#-$-#_____
_____#-*-#-*-#_____
_____#-*-#-*-#_____
######-*-$-*-######
#------*-#-*------#
#.$****#-#-#****$.#
#-------*.*-------#
#####$##.#.##$#####
#-------*+*-------#
#.$****#-#-#****$.#
#------*-#-*------#
######-*-$-*-######
_____#-*-#-*-#_____
_____#-*-#-*-#_____
_____#-$-#-$-#_____
_____#-.-#-.-#_____
_____#########_____
ID: 95827
Title: First collection #32 Double cross - c
Author: David Dahlem + minglw + Jordi Domenech

_######_######_#####_######_
##----###----###---###----##
#-***.-#-.**.-#---.-#-.***-#
#-*--*-#-*$-*-#-$**-#-*--*-#
#----*-#$*--*-#$.$.$#-*--*-#
###-*@-$-.-$.-$--$.-$-.-$.##
#--*-#-#-*--*$#$--.$#-*--*-#
#-*--#-#-*--*-#-$$*-#-*-$*-#
#-****-#-***.-#-.*..#-***.-#
##----##-----###----#-----##
_#############_############_
ID: 95828
Title: Level of the Month - January 2000/1
Author: Mic + Jordi Domenech

##############################################
#---###########----------------------------###
#-*--#########--*-*#.**********--*********--##
#-**--#######--**-*-------------**-------**--#
#-*-*--#####--*-*-*-#-########-**-####-##-**-#
#-*--*--###--*--*-*-#-$------#-*--###---#--*-#
#-*#-*--###--*-#*-*-#-$$$$$$-#-*-##.-*#-##-*-#
#-*--#*--#--*#--*-*-#--------#-*-##---$-##-*-#
#-*-#--*---*--#-*-*-##########-*--#-$.-##--*-#
#-*-#--**-**--#-*-*------------#.--#####--.#-#
#-*-##--*-*--##-*-*#*********.--**-------**--#
#-*-###--*--###-*-*----------$-#-.*******.-#-#
#-*-####---####-*-*-###########-.*-------*.-##
#-*-###########-*-*-##----#--#-.*$##---##$*.-#
#-*-###-----###-*-*-##-$#...-#-*$-#######-$*-#
#-*-##--***--##-*-*-##-$-.$.##-*--#######--*-#
#-*-##-*---*-##-*-*-##--#.*.---*--#######--*-#
#-*-##-*.#$*----*-*-##-$#$$#-#-*--#######--*-#
#-*-##-*---*-##-*-*-##-$-$-#-#-**-#######-**-#
#-*-##--***--##-*-*-##---#---#--**-------**--#
#-.-###-----###-.#.-###########--*********--##
#--@###########----------------------------###
##############################################
ID: 95829
Title: MF8 8th Sokoban Competition (November 2009) - a
Author: gyjgw + Jordi Domenech

__________#####__
__#########-@-#__
###-$-$-$-$$$-##_
#--.........*.-#_
#-$*-$-$-$-#-.$#_
#-$.#-####--$.-#_
##$.--#--###-.$#_
_#-.$##----#$.-#_
_#$.-#-----#-.$#_
_#-.$#----##$.-#_
_#$.-###--#--.$##
_#-.$--####-#.$-#
_#$.-#-$-$-$-*$-#
_#-.*.........--#
_##-$$$-$-$-$-###
__#---#########__
__#####__________
ID: 95830
Title: Inspired by Nakamiya #3 (a)
Author: Jordi Domenech

__________#####__
___########-@-#__
####----------#__
#--*****.*****##_
#--*-$-------*-#_
#--*--#####-$*-#_
##-*-##---##-*-#_
_#-*-#-----#-*-#_
_#-.-#-----#-.-#_
_#-*-#-----#-*-#_
_#-*-##---##-*-##
_#-*$-#####--*--#
_#-*-------$-*--#
_##*****.*****--#
__#----------####
__#---########___
__#####__________
ID: 95831
Title: Inspired by Nakamiya #3 (b)
Author: Jordi Domenech

___________#___________
__________#.#__________
_________#-*.#_________
________#-*-*.#________
_______#-*-*-*.#_______
______#-*-*-*-*.#______
_____#-*-*-*-*-*.#_____
____#-$-*-*-*-*-*.#____
___#-$-$-*-*-*-*-*.#___
__#-$-$-$-*-*-*-*-*.#__
_#-$-$-$-*-*-*-*-*-*.#_
#@$-$-$-*-*-*-*-*-*-*.#
_#-$-$-$-*-*-*-*-*-*.#_
__#-$-$-$-*-*-*-*-*.#__
___#-$-$-*-*-*-*-*.#___
____#-$-*-*-*-*-*.#____
_____#-*-*-*-*-*.#_____
______#-*-*-*-*.#______
_______#-*-*-*.#_______
________#-*-*.#________
_________#-*.#_________
__________#.#__________
___________#___________
ID: 95832
Title: kbr1067 a
Author: Kevin B. Reilly + Jordi Domenech

___________________####_____
_________###########--#_____
_________#------------##____
_________#--#########.-#____
_________##$##.$---.---#____
______#####@###$---#####____
______#--#-$-##.##-$.####___
_____##$-----##-...#....#___
_____#.--$$#..$-$$$$$$$.#___
____##.##-.###----------##__
____#-$#--.######.#####.-#__
____#---$-$#####-$..$-#--#__
____#--#---.####------.$-#__
___##.#####.#####.$$$#####__
___#--####-$--###.#.-######_
___#-$---.----##-$##......#_
___#######-#####---$-$$$$$#_
____#####--$.#--.-$-------#_
____#--##$-...-$-######-$##_
___##-$.-.$-$#####-.--##.###
___#--$$-#---.#.##-$.-.$---#
___#--.--####.$--#--$.#$---#
___#####.###--$$$-#--$...$-#
______#---##-$$--$-#--$#####
#######--$##-$....$-#--#____
#---#.$-..##-$.##.-$.#$##___
#-$-.---$####-.##.#-$---#___
#####-$.---..#....$--$-$#___
____######-#$$$$$$$$#.-.#___
_________#-.---#------###___
_________##############_____
ID: 95833
Title: Dzxmer SuperSoko 40 #28 a
Author: dzxmer + Jordi Domenech

_____###_____
____##-##____
___##---##___
__##.$.$.##__
__#.$.$.$.#__
_##---$---##_
_#.***#***.#_
_#---$.$---#_
##$.$.$.$.$##
#..$.$.$.$..#
#--.$-$-$.--#
##*#*#*#*#*##
#----$-$----#
##$.$.$.$.$##
_#.$.$.$.$.#_
_##---$---##_
__###-@-###__
____#####____
ID: 95834
Title: Easter Egg #2 a
Author: niwa + Jordi Domenech

__##########_____
__#----#---#_____
_##---$----######
##-$$$####-##---#
#-$----##-----#-#
#-$-##...--##---#
#--$@#.*.####-#-#
###--#...---#-$-#
__######-##-#-###
_______#-------#_
_______#---#---#_
_______#########_
ID: 95835
Title: #1 Look before you leap! - b
Author: Marcus Palstra + Jordi Domenech

#########################
#@--#-----------#---#---#
#-*..**-#-****$-#-**$**-#
#-*-#-$-#-*---*-#-*-#-*-#
#-$-.-$-#-*##-*-#-*-.-*-#
#-$-#-*-#-----*-#-*---*-#
#-***.*-#-.****-#-**-**-#
#---#---#---#-----------#
#################-#######
#----------.----#---#---#
#-**$**-#-$#**$-#-**.*--#
#-*---*-#-*---#.#-*---*-#
#-*-#-*-#-*-#-*-#-$#-#$-#
#-*---*-#.#---*-#-*---*-#
#-**.**-#-$**#$-#--*.**-#
#---#---#----.--##--#---#
#######-###############-#
##--------------#-------#
#-.*$*$-#-*****-#--****-#
#-*---*-#-.#--$-#-*---*-#
#-.###.##-*---*-#-*#.-$##
#-*---*-#-$--#.-#-*---*-#
#-$*$*.-#-*****-#-*****-#
##------#---#-----------#
#########################
ID: 95836
Title: Broken squares
Author: Jordi Domenech

__##_#####_____
__#__#-@-######
__#_##$-------#
__#_#-*$*****.#
###_#-*-.-----#
____#-*-*-#####
#####-*-*-#____
#-----.-*-#_###
#.*****$*-#_#__
#-------$##_#__
######---#__#__
_____#####_##__
ID: 95837
Title: Inspired by Sasquatch IV #29 of David W. Skinner
Author: Jordi Domenech

________#########
______###......-#
_######-..####.-#
_#----#-*....#.##
_#-$$$##.###.#.#_
_#-$-$--.....*.#_
_#-$-$-#.$-#.#$##
_#-$-$-$.###.#--#
_#-$-$-##....##-#
##-$-$-#..$#.---#
#--$-$-#..-*-$###
#-$$-$-##.....#__
#-$--$-######-#__
#-$-$$-#------#__
#-$-@$--$$$$$-#__
#-$$$$-#----$-#__
#------####-$-#__
########__#---#__
__________#####__
ID: 95838
Title: Chuchubi 10 #4 Lawn pac - a
Author: Eric F. Tchong + Jordi Domenech

__###################____
_##-----------------##___
##--***########****--##__
#--$*-------------#*--##_
#-**--#--------##---*--#_
#-*---#-*###**$-#-$--*-##
#-#-#.**------$-#-$--*--#
#-#--*---####---#$-$$-*-#
#-#--*-###--#####.*---*-#
#-**-#---#--#+....*--*--#
#--*-*---#--######--##-##
##-#-$**----------***.-#_
_#-**---*#*#**#***----##_
_#--#**----------######__
_##---#*##********.#_____
__##---------------#_____
___#################_____
ID: 95839
Title: Chuchubi 10 #10 Tour de France - a
Author: Eric F. Tchong + Jordi Domenech

____________#####_____________
_____########---##____________
____##--------#-##____________
___##-$*-#*##-#-##____________
__##--.-#--$--$-#__________##_
_##@$*-#-.--#$################
_#-$.-#-.$-#-..$-$-$-$-$-$-$-#
##-.-#-*$-#-*-.--------------#
#---#-.--#-*--################
#-#$#.--#-*--##_______________
#-#--###-*--##________________
#-#$----.--##_________________
###-$#######__________________
__##--#-#--#__________________
__##--#-##-#__________________
__#-$-#----#__________________
__#.-.######__________________
__#...#_______________________
__#...#_______________________
__#####_______________________
ID: 95840
Title: The pistol - a
Author: Tui Leshan + Jordi Domenech

__#########______
_##-------####___
_#-*****$----###_
##----#-****---##
#-***------***--#
#-*-*****----**-#
#-*-----**-#--*-#
#-*-#----*-##-*-#
#-*-$-****-#--*-#
#-*-***----#-**-#
#-*-*----#-#-*.-#
#-*-****----**-##
#-*----******--#_
#-*-##--------##_
#-***.#########__
#---@##__________
######___________
ID: 95841
Title: Chuchubi 10 #40 Smoothly go - a
Author: Eric F. Tchong + Jordi Domenech

______________####___
________#######--###_
________#-$-$-$$@$-#_
________#------$-#-#_
________##$.#$--$#-#_
#####____#-.#--$-#-#_
#---######-*##$#-#-##
#.#-$--...-.##....--#
#.#-#-##-#$....$#---#
#-#$$$##-#--##--#####
#-#-#----########____
#-$-..####___________
#.--$-#______________
#######______________
ID: 95842
Title: Chuchubi 10 #44 Somewhere my love - a
Author: Eric F. Tchong + Jordi Domenech

_______#####
########---#
#--$---$-#-#
#---$---$--#
####$####-##
#--#....#--#
#-.*.-$.#$-#
#--#.$$*#--#
##-#....#$-#
#-*##*###--#
#@$--.--#$-#
#---#-$----#
#########--#
________####
ID: 95843
Title: monry-light #36 a
Author: monry + Jordi Domenech

#####_####__
#---###--#__
#-#.---$-#__
#-$.*##--#__
##$#..#-##__
_#-*..#-#___
_#-#..#-#___
_#-##.$-#___
_#-$-.#-#___
_#-##$#-####
_#---$---$-#
##$#@--#---#
#-$--#######
#---##______
#####_______
ID: 95844
Title: monry-light #45 a
Author: monry + Jordi Domenech

####_______________
#--################
#---$--------$-##.#
#--#$#####--##-#..#
##---#--##--##...-#
_#-###--#--####..-#
_#-#----#-$####...#
_#-#-####$-#---#..#
_#-#-#--$--$---#.##
##$###-$$-$-#$--..#
#-------$#--#---.##
#-$#-#---#########_
#-$--$-$-#_________
###-@-####_________
__#####____________
ID: 95845
Title: Tableau 51 b
Author: Bruno Druille + Jordi Domenech

___#####___
___#---#___
####$-$###_
#.......-#_
#####-##-#_
#---#--#-##
#----$@#--#
####$$$##-#
___#-$--#-#
__##-#--#-#
__#--#--#-#
__#-#####-#
__#-------#
__#########
ID: 95846
Title: kevin037 a
Author: Kevin B. Reilly + Jordi Domenech

####__________
#--#######____
#-$------####_
#-$####$.---##
#--#-.-.$--$-#
#-$#.-.###$#-#
#--#-.-#-$-#-#
#-$-.$.#@$-#-#
#-#*#.-#---#-#
#-*-.#.#####-#
#.--$--#-----#
##-#####-#####
_#-------#____
_#########____
ID: 95847
Title: kevin047 a
Author: Kevin B. Reilly + Jordi Domenech

_##############__
_#------#-----###
##$-*.*.$.*.*-$-#
#--$-$-*-*-$-$--#
#-*-$-$.$.$-$-*-#
#-.$-*.*.*.*-$.-#
#-*-$.$.$.$.$-*-#
#-.*.*.*-*.*.*.-#
##$-$.$-@-$.$-$##
#-.*.*.*-*.*.*.-#
#-*-$.$.$.$.$-*-#
#-.$-*.*.*.*-$.-#
#-*-$-$.$.$-$-*-#
#--$-$-*-*-$-$--#
#-$-*.*.$.*.*-$##
###-----#------#_
__##############_
ID: 95848
Title: #13 a
Author: Alberto Borella + Jordi Domenech

__#############___
_##-----#-----##__
##-.*.$-#-*.*.-##_
#-.*-*.$#$.$-*.-#_
#-*-$-*-#-*-$-*-#_
#-.$-$.$#$.$-$.-#_
#-*-$-*-#-*-$.*-#_
#-.*.*.$#$.*.*--#_
#-*-$-*-#-*-$.*-#_
#-.$-$.$#$.$-$.-#_
#-*-$-*-#-*-$-*-##
#-.$-$.-#-.$-*.--#
#-*-$-*-+-*.*.$-.#
###-----------####
__#############___
ID: 95849
Title: #20 a
Author: Alberto Borella + Jordi Domenech

_########__
_#------###
_#-####---#
##-#.*--$-#
#--.*.##-##
#--#..#-@#_
##-####-##_
_#-$-----#_
_#-$-$-$-#_
_######--#_
______####_
ID: 95850
Title: kevin160 a
Author: Kevin B. Reilly + Jordi Domenech

_######_____
_#----#_____
_#-##$####__
##-------#__
#--$-$-$-###
#-$$@$-$---#
##-#####$#-#
_#-$-*-*.#-#
_#-#.*...--#
_#-#...#.###
_#-#####.#__
_#-------#__
_#########__
ID: 95851
Title: Chuchubi 11 #12 Strip poker - a
Author: Eric F. Tchong + Jordi Domenech

#####___####_
#---#####--#_
#-------$$-#_
##$##*###--#_
_#--#-$-*-###
_#$-$-#-#-$-#
##--#...#-#-#
#--###.*.-.-#
#-$#@$-...--#
#----#---####
##########___
ID: 95852
Title: Chuchubi 11 #15 Deep dive - a
Author: Eric F. Tchong + Jordi Domenech

_____________####___
##############--#___
#---------------#___
#....***-#####--#___
#------*######-##___
######-*----@#-#____
_____#-*******-#____
_____#-------*-#____
_____######--*-#####
__________##-*-----#
___________#-$$$$--#
___________#----####
___________######___
ID: 95853
Title: Chuchubi 11 #35 Go 4 it - a
Author: Eric F. Tchong + Jordi Domenech

______#####
______#---#
#######-#-#
#-------$-#
#-#####$-@#
#-----#--##
#-*.*-#--#_
#-*-*-#-$#_
##***-.*.#_
#--#--*-.##
#-$#-#.*.-#
#----#--$-#
####$#-####
___#---#___
___#####___
ID: 95854
Title: Chuchubi 11 #36 Suzette (two squares) b1
Author: Eric F. Tchong + David Holland + Jordi Domenech

_____########_
_#####--#--@#_
_#------.-$-#_
##$###.##.###_
#--.-$-$--#___
#--#$#.##-#___
##-#-#--#-#___
_#-#-##.#-####
_#-#--$-$-.--#
_#-#.##.###$-#
_#---$--.-$--#
_#-#-#--###--#
_#---####_####
_#####________
ID: 95855
Title: (Maze of roads) a
Author: Yut + Jordi Domenech

_#####_
##---##
#-...-#
#-$$$-#
##...##
#-$$$-#
#-$.$-#
#@-.--#
#######
ID: 95856
Title: (Sokoban Tower) #9
Author: sugihiro + Jordi Domenech

_________________#######
__################.....#
###-----------@-.......#
#---#######-####--..#..#
#-#$#---#--$$--##-##...#
#---#---$$--$#-#---#.#.#
###-##$#--$--#---$-#...#
_#-$##-$--#--$$-####...#
_#----$--##$-#-##--##-##
_#--###$$---##-###--#-#_
#######-$-$-#-$--#--#-#_
#-----#--#$----$-####-#_
#-$$$--#-#-####-------#_
#-#--$$--#-#--###-##--#_
#---#--###-######-#####_
#####-------------#_____
____############--#_____
_______________####_____
ID: 95857
Title: Sokoban Perfect #29 a
Author: Thinking Rabbit + Jordi Domenech

_########
_#------#
##$####-#
#--$..#-#
#-$#--$-#
#-@#..#-#
#--#--#-#
#-$#.*#-#
#--$.-$-#
#-$#..#-#
#--####-#
##------#
_########
ID: 95858
Title: kevin274 a
Author: Kevin B. Reilly + Jordi Domenech

#########______
#---#---#______
#-$--$--#######
#-$--$$$$-##--#
#-$-----------#
###$########$-#
_#..--##...-$-#
_#..---...-#-##
_#######-#-#-#_
____#-@-$#$#-#_
____#-##-#-#-#_
____#-..-#-#-#_
____##..---#-##
_____#$#####--#
_____#--------#
_____#--#######
_____####______
ID: 95859
Title: kevin289 a
Author: Kevin B. Reilly + Jordi Domenech

__##########____
__#----#---#____
__#-$#---$-#____
__#-$-$#$#-#____
_###.#...--#####
_#--....##$#---#
_#$#.##.#--$$$-#
##--.....@#-$--#
#--#.#*#.-$-$-##
#-$$---#$#-$--#_
#--###---#---##_
####_#########__
ID: 95860
Title: Sokoban Perfect #43 a
Author: Yasuhiro Morita + Jordi Domenech

_____####
__####-.#
###---$.#
#--***--#
#--*-*-##
##$*@*-#_
_#-.$*-#_
_#--#--#_
_#-----#_
_#######_
ID: 95861
Title: Atlas 10 #6 Betsy
Author: Eric F. Tchong + Jordi Domenech

_#####__________
_#---#####______
_#-----$-######_
_##-####.-----#_
_#--$-$--####.#_
_#-##...-#--$-#_
_#--$..*$#$-#.#_
##$$#.*.-$-@#.#_
#---#-#-#####.##
#-#-#-$-$------#
#---#-----##---#
################
ID: 95862
Title: Atlas 10 #7 Turn around - c
Author: Eric F. Tchong + David Holland + Jordi Domenech

_________####_______
__########--####____
###-------.....#____
#---#-###-.....#____
#-###---#......#____
#-#--$-$###....#____
#-#-$$$---######____
#-#-$-#-$-#-@-######
#-#-$-$$$---#------#
#-#---$--#####-###-#
#-###-#-$#---$---#-#
#---#----#-$-$-$-#-#
###-###-###-###-##-#
__#---$------##--#-#
__#####--#---#---#-#
______########--$$-#
_____________#---###
_____________#####__
ID: 95863
Title: Sokoban Perfect #64 d
Author: Thinking Rabbit + Jordi Domenech

___________####________
___________#--##_______
______####_#-$-##______
__#####..###--$-#______
__#---#...##--$-#_####_
__#---.---.##-$-###.-#_
__##-##--#$-#-$-.....#_
__##.#-$##-$##--###..#_
_##-**----$---$-#--*###
##-$.#$#--$-$--#--$---#
#-$-.#---#-###--$$--$-#
#---.#####-----##--#@-#
######___##############
ID: 95864
Title: Sokoban Perfect #66 a
Author: Yoshiki Kondo + Jordi Domenech

_####___######____
_#-@#___#..--#____
_#$-#####.---###__
_#-$---#--#----#__
##.#.#.$-$.-$#-##_
#-.$-$.####--#-.#_
#-------*-.$###.#_
#########---#-$-##
___#----$-###-#--#
_###$$#..---#--$-#
##-$--##-$#.--#--#
#--$-$-#--$-######
#-$-#--###--#_____
#-.#.$-#_####_____
#-...-##__________
#######___________
ID: 95865
Title: kevin421 a
Author: Kevin B. Reilly + Jordi Domenech

____####___#####__
____#--#####---#__
____#$------.--#__
__###@#######-####
_##--*--##---*---#
_#--*-*--#--*-*--#
_#-*---*-#-*-*-*-#
_#*-.#.-*#*-*$*-*#
_#-*---*-#-*-*-*-#
_#--*$*--#--*-*--#
_#---*---##--*---#
#####-#######-####
#---#-#--*--#---#_
#------*-*--#-#-#_
#######--*-*----#_
______#--*--#####_
______#######_____
ID: 95866
Title: Sokoban Perfect #84 a
Author: Thinking Rabbit + Jordi Domenech

__________#######__
__________#-----#__
___########---$-#__
___#------##-##-##_
___#-$-$#-$---#--#_
___#-$----$#$-#$-#_
___##---#-$---#--#_
___##-$##-##-#...#_
__##---#--$-...#.#_
_##--$##$$$-#*##.#_
_#--$$----##...#.#_
##$$$--$-###*..#.##
#@$-----##-#..#..-#
#-##$#######..*.*-#
#-$---------.*.####
################___
ID: 95867
Title: Tableau 72 c2
Author: Bruno Druille + David Holland + Jordi Domenech

____###########____
_####----.----####_
_#----#-$.#-#----#_
_#-##-#$-.$-#$##-#_
##-#----#*$$$--#-##
#-$$-##$#.#-##-$--#
#....*.......*....#
#-#--##$#*#@##$##-#
#-##$--$-.#$-$----#
#--$-#-$-.---##-###
####-##$#.$$##--#__
___#-----.--$--##__
___#############___
ID: 95868
Title: Sokoban Perfect #103 a
Author: Yasuhiro Morita + Jordi Domenech

__########____
__#---#--###__
###-#-$--$-###
#----#$$-#---#
#-##$#--@--$-#
#----$$###$-##
#---$#-##--##_
#-#$-#.*..##__
#-$-#.*...#___
##-......##___
_##$#-####____
__#---#_______
__#####_______
ID: 95869
Title: Sokoban Perfect #108 a
Author: Yasuhiro Morita + Jordi Domenech

_____######_____
_____#----#####_
######$##-#---#_
#------@----$-#_
#-#-##.##.##$##_
#-$-$..-$..--#__
###-#-#.*###$#__
__#$$..-$..--#__
_##.##.--.##-###
_#-$--$##$##-$-#
_#---#---------#
_###############
ID: 95870
Title: kevin434 a
Author: Kevin B. Reilly + Jordi Domenech

__######_____
__#----#####_
###$##-----#_
#---.#$##--#_
#-#---.-#-##_
#-##-#.-#-#__
#-##-..#--###
#--$..#-----#
####---$$$$-#
___####--@-##
______######_
ID: 95871
Title: (Straying synapse 2) - a
Author: Hiroshi Yamamoto + Jordi Domenech

______######_______
__#####----#####___
__#--$--##$----#___
__#-$$$-@--$$$-#___
__#----##-#----#___
__###---..######___
_#######..#---#####
##---.....#####---#
#-$$####.*...---#-#
#-$--$-#..####-$$-#
#-$#-$-#..##-$-$--#
#------#..----#$--#
######---######---#
_____#####____#####
ID: 95872
Title: kevin438 a
Author: Kevin B. Reilly + Jordi Domenech

######_####__
#----###-@###
#-$$-$-#-$$-#
#---$#--$-$-#
####-###-#$-#
___#....-#--#
___#..##-##-#
__##....----#
__#....#$####
__#-####-#___
_##-##---#___
_#--#-$--#___
_#-$-$-$##___
_#--#---#____
_########____
ID: 95873
Title: Sokoban Perfect #114 a
Author: Thinking Rabbit + Jordi Domenech

#######____________
#--#--#_____####___
#-$$-$#######--####
#--#--.......-$#--#
##-#--###.###---$-#
_#-##--##.#@#$##--#
##-###$-#.#-#--#-##
#------$#.#-#-----#
#---##$-#-#---$#$-#
######------#--#--#
_____####--########
________####_______
ID: 95874
Title: Sokoban Perfect #127 f
Author: Hidemitsu Kobayashi + Jordi Domenech

###################
#@---#.--##########
#-##-$-#-#..-----##
#-#--$-#-#-#-$-#-##
#----#.--#-#--$#-##
#-######$#-#-$-#-##
#--------#-#-$-#--#
####-###.#.#-$-##-#
#--#-#.$---#--##--#
#-$$-#.###-#-$-$$-#
#--$-#-----##-----#
#-#$##$###-####-###
#--$---#..-..--..##
#-$$-#.#-#.#---..##
#------#-------..##
###################
ID: 95875
Title: The Solver's unsolvable #1 c
Author: Matthias 'muh' Pauligk + stopheart + Jordi Domenech

_#########______
_#--##---###____
_#-$---#---#____
_#--####-$-#____
_#-$#--###-#####
_#--#----#-#---#
###-#-$$$***-$-#
#-----$--#-#--##
#---###@-#...##_
#####_####.*.#__
________#-...#__
________#---##__
________#####___
ID: 95876
Title: kevin465 a
Author: Kevin B. Reilly + Jordi Domenech

___#######____
####-----#####
#----$----$--#
#-$#$$#$###.-#
#--#----##-.##
##---##-##-$#_
#--####.##..#_
#-$---#*...$#_
#--#$$....*-#_
####--$-#--##_
___##-@#####__
____####______
ID: 95877
Title: Level of the Month 09/10 Dub on My Pillow - a
Author: Mic + Jordi Domenech

####______
#--######_
#-$-----#_
#--#$##-#_
##-#----#_
_#-#$##-#_
_#-#----#_
_#-#$##-#_
_#-#----##
##-####--#
#-$.....-#
#-@-###--#
#####_####
ID: 95878
Title: Sasquatch XII #6 variant (a)
Author: David W. Skinner + Jordi Domenech

####_#####
#--###---#
#-$$-----#
#--#-##-##
##-#-#--#_
_#-#-#$-#_
_#-#-#--#_
_#-#-#$-#_
_#-#-#--#_
##-#-#$###
#-*.*....#
#-@------#
##########
ID: 95879
Title: Sasquatch XII #6 variant (b)
Author: David W. Skinner + Jordi Domenech

#####_#####
#---###---#
#-$-------#
##$##-##-##
_#--#-#--#_
_#$-#-#-$#_
_#--#-#--#_
_#$-#-#-$#_
_#--#.#--#_
_##-#.##$##
_#.*.*.*.-#
_#-@-.----#
_##########
ID: 95880
Title: Sasquatch XII #6 variant (c)
Author: David W. Skinner + Jordi Domenech

_____________####______
____#####____#--######_
____#---######......-#_
#####-#-##------##-#-#_
#-$-$-$-$-$-##--##-$-#_
#-#-##......##$##-$$-##
#------###*-#---#--$$-#
########_#+$$---#-----#
_________#.$-$#-#######
_________#.##---#______
_________########______
ID: 95881
Title: Sasquatch #12 a
Author: David W. Skinner + Jordi Domenech

#############
#-----@-----#
#-****$****-#
#---------*-#
##-*******-##
_#-*-------#_
_##-**#**-##_
__#-----*-#__
__##-***-##__
___#-*---#___
___##-.-##___
____#####____
ID: 95882
Title: Zigzag
Author: Jordi Domenech

#############
#-----------#
#-****$****-#
#---------*-#
##-*******-##
_#-*-------#_
_#--**#**-##_
_##-----*-#__
__##-***-##__
___#-*---#___
___##-+-##___
____#####____
ID: 95883
Title: Zagzig
Author: Jordi Domenech

#####______####____
#---########--#____
#-$-#---#--#$-#____
#---$-$-#-----#####
##$##---#--#--##--#
_#-##$####$#-$$---#
_#-#---$---#--#$.-#
_#-#-$-###-####-#*#
##-#@--#---#-..-#.#
#--#####-#-$.#*.-.#
#------$---#..-.###
#--######--#.*...#_
####____#--#######_
________####_______
ID: 95884
Title: Sokoban Perfect #177 a
Author: Yoshio Sakae + Jordi Domenech

###################
#-------#--###..*-#
#.-$----$*.#----*.#
#.#######..#--##-.#
#.--#--##-###$##-.#
#.#---$$-------$$##
#-#-$#.##$##-###--#
#-$$-#-...##---$-@#
##$-$#$.#.##-$--###
#-$--#-...-#-###--#
#-$-$-#-#$-$---$$-#
#----$$-#--#.#$#--#
#--$#--#####.--.*.#
##---$$$-$--.#-.*.#
##-------#####-...#
###################
ID: 95885
Title: Tableau 75 b
Author: Bruno Druille + Jordi Domenech

#########
#-------#
#-###$#-#
#-#---#-#
#.*.$-*.#
#-#---#-#
#-###$#-#
#@------#
#########
ID: 95886
Title: rd090 a
Author: Roger Delaporte + Jordi Domenech

#############
#-----------#
#-$########-#
#--#---##---#
#-$#-#---$$-#
#--$-#$#$#--#
#@#.......--#
#############
ID: 95887
Title: 61-09 a
Author: zhenying + Jordi Domenech

#########
#-------#
#-******#
#-.-----#
#-**$***#
#-------#
#@#--#--#
#########
ID: 95888
Title: 61-14 a
Author: zhenying + Jordi Domenech

#######################_
#---------------------#_
#.###################*#_
#-#...#------------@#-##
#-#.**#-$$######--$$#--#
#.#..-$$$-------$#-----#
#--$*.#---$$$$$$$-#-#--#
#-#---###.-.-...#..-.###
#$##################-$-#
#--------------.-------#
#.#############*########
#.#------------.#_______
#-#-#-$-$--$$$$.###_____
#-$*##$$-###-.-.-.#_____
###-#-.###-##.*.#*##____
_#-.--##----#.*-#--#____
_#-###########*##--###__
_#-------------------#__
_############-*-#$$$-#__
____________##.##----#__
____________#-$---####__
____________#---###_____
____________#####_______
ID: 95889
Title: Beautiful f2a
Author: Carlos Montiers & Eric F. Tchong + stopheart + Jordi Domenech

#######____
#----@#____
#-$$$$##___
#------##__
##$###$-###
#-.....---#
#-.$.$*-$-#
###-.-#####
__##.$#____
___#.-#____
___####____
ID: 95890
Title: Chuchubi 12 #8 T problem - a
Author: Eric F. Tchong + Jordi Domenech

###########
#--------@#
#-*******##
#-*-----*-#
#-*-###-*-#
#-*-$-#-*-#
#-*-#-#-*-#
#-*-#.--*-#
#-*-##-#--#
#-*-------#
###########
ID: 95891
Title: Chuchubi 2 #2 Easy 2 - b
Author: Eric F. Tchong + zhenying + Jordi Domenech

#####________
#---########_
#-.--------#_
#--*******-#_
##-*-----*-#_
_#-*-***-*-#_
_#-*-*@*-*-#_
_#-*-***-*-#_
_#-*-----*-##
_#-*******--#
_#--------$-#
_########---#
________#####
ID: 95892
Title: Double square
Author: Jordi Domenech

____#####
#####---#
#-@-#...#
#-$...-##
##-#$$$##
_#-$-#--#
_#-$----#
_#####--#
_____####
ID: 95893
Title: Level of the Month 11/97-2 a
Author: Mic + Jordi Domenech

_####_______
_#--####____
_#-$---#####
_#--##$$---#
_##-#---$#-#
###.#.#--#-#
#--.-.$--#-#
#-##$$#-$#-#
#-##--#--@-#
#---.$######
####.$.#____
___#...#____
___#####____
ID: 95894
Title: Level of the Month 07/09 Groovin' - Exercise 6 a
Author: Mic + zhenying + Jordi Domenech

__####________
__#--#######__
__#---@-.--##_
###.#####---#_
#-$-#---#-#-#_
#---..$-#-$-#_
##.####$#$####
_#-#-$--...$-#
_#-#---$-#---#
_#-###$####-##
_#-#---#----#_
_#-#$#-#-$#-#_
_#-#-$-..-#-#_
_#-#.###-##-#_
_#---.$--.--#_
_#--#---#####_
_########_____
ID: 95895
Title: Storm
Author: Jordi Domenech

###############
###---------###
###.$.$.$.$.###
#-.-.$.$.$.-.-#
#-$.$.$.$.$.$-#
#-.$.$-$-$.$.-#
#-$.$-#-#-$.$-#
#-.$.$-+-$.$.-#
#-$.$-#-#-$.$-#
#-.$.$-$-$.$.-#
#-$.$.$.$.$.$-#
#-.-.$.$.$.-.-#
###.$.$*$.$.###
###---------###
###############
ID: 95896
Title: Mini Sasquatch XI #48 (a)
Author: Jordi Domenech

###############
###---------###
###.$.$.$.$.###
#-.-.$.$.$.-.-#
#-$.$.$.$.$.$-#
#-.$.$-$-$.$.-#
#-$.$-###-$.$-#
#-.$.$#-#$.$.-#
#-$.$-###-$.$-#
#-.$.$-$-$.$.-#
#-$.$.$.$.$.$-#
#-.-.$.$.$.-.-#
###.$.$.$.$.###
###----@----###
###############
ID: 95897
Title: Mini Sasquatch XI #48 (b)
Author: Jordi Domenech

###############
###---------###
###.$.$.$.$.###
#-.$.$.$.$.$.-#
#-$.$.$.$.$.$-#
#-.$.$.$.$.$.-#
#-$.$.$-$.$.$-#
#-.$.$-@-$.$.-#
#-$.$.$-$.$.$-#
#-.$.$.$.$.$.-#
#-$.$.$.$.$.$-#
#-.$.$.$.$.$.-#
###.$.$.$.$.###
###---------###
###############
ID: 95898
Title: Mini Sasquatch XI #48 (c)
Author: Jordi Domenech

#######################
#----------.----------#
#-#########.#########-#
#-#--*-.-.-*-.-.-*--#-#
#-#-*-*-*-*-*-*@*-*-#-#
#-#--*-*-#-*-#-*-*--#-#
#-#-*-$-*-*-*-*-$-*-#-#
#-#--*-*-*-*-*-*-*--#-#
#-#-#-*-$-*#*-$-*-#-#-#
#-#--*-*-*-*-*-*-*--#-#
#-#-*-#-*-*-*-*-#-*-#-#
#-#--*-*-#-$-#-*-*--#-#
#-#-*-*-*-*-*-*-*-*-$-#
#-------------------#-#
#######################
ID: 95899
Title: Based on zhenying 61-31
Author: zhenying + Jordi Domenech

##########__
#--#-----#__
#-*-*-*--###
#-*-*-*-$--#
#-*-*-*+---#
#-*-*-$***-#
#-*-*.----##
#-*-$*****-#
#-*.-------#
#-$*******-#
#.---------#
############
ID: 95900
Title: Not too boring 1 - Sven Egevad style
Author: Jordi Domenech

############
#-#--------#
#-***-***-##
#-*-*-*-$@-#
#-*-*-*----#
#-*-*-****-#
#-*-#----#-#
#-*-******-#
#-*--------#
#-*******.##
#----------#
############
ID: 95901
Title: Not too boring 2 - Sven Egevad style
Author: Jordi Domenech

_____#######_____
____##--#--##____
____#-$-$-$-#____
___##-.-+-.-##___
___#-$-###-$-#___
___#-.##-##.-#___
__##$-#---#-$##__
_##-.#######.-##_
_#-$-$-$-$-$-$-#_
##-.-.-.-.-.-.-##
#-$-#########-$-#
#-.-#_______#-.-#
#####_______#####
ID: 95902
Title: A - a
Author: laizhufu + Jordi Domenech

########
#.-----#
#-$***.#
#-$.-#-#
#-$.-#-#
##-**.-#
#-$.-#-#
#-$.-#-#
#-$*$$-#
#--@-#.#
########
ID: 95903
Title: E to F - For laizhufu
Author: Jordi Domenech

_##############_
_#---#--------#_
_#$$-#.--$$#-$#_
_#---#.#---#--##
_#$$-#.#-$$#-$.#
_#---#.#---#--.#
_#$$-#.#-$$#-$##
_#.--#.#------#_
_#.###.#---$$$#_
##.#-#.#-#----#_
#-.###.#-#-$$$#_
#......--#-@--#_
##--###--######_
_####_####______
ID: 95904
Title: Timwi's Levels #2 b
Author: Timwi + Jordi Domenech

#############
#-------#---#
#-#**#$*--.-#
#-*--*-*-*--#
#-*-#*-**-###
#-*--*-*-*--#
#-#.*#@*$-*-#
#--------#--#
#############
ID: 95905
Title: OK
Author: Jordi Domenech + laizhufu + Jordi Domenech

######################
#-----------#--------#
#-####-####-#-######-#
#-#-.--#--.-#-.----#-#
#-#-#*$#-*$$#-.***$#-#
#-#-*..*.*.-$-*------#
#-##$--*-$--$#*####-##
#-#-$--*-$$*..*....--#
#-#-****.*.-$-*.##-#-#
#---$-.$.$--$-*-.--#-#
##--$.#$#*--$-*#-.##-#
#-$-*--$-$*$#-.$$$-#-#
#-#.---#---.#-.----#-#
#-#######-########-#-#
#---------@----------#
######################
ID: 95906
Title: (ABC level) - a
Author: laizhufu + Jordi Domenech

########______
#------#______
#-.***-#______
#----*-#______
#-****-#______
#-#----#______
#-****-#______
#----*##______
#-****-#______
#-#----#______
#-****-#______
#----*-#______
#-****-#######
#-#----------#
#-*-*#*-*#*#-#
#-*-*-*-*-*--#
#-***-***-*$-#
#-----------@#
##############
ID: 95907
Title: L - a
Author: laizhufu + Jordi Domenech

##########
#--------#
#-######-#
#-#----#-#
#-$-.*-#-#
###.#$.--#
#-$.-$.$-#
#--.#$.###
#-#-.*$$-#
#-#--@-#-#
#-######-#
#--------#
##########
ID: 95908
Title: Ring rOad
Author: Jordi Domenech

______####________
______#--#________
______#$-#####____
______#--#--.#____
#######$-#$#.#____
#-----------.#____
#-$-$-$-##$$.####_
#--#-#####-#.#.-#_
#-$#--..*....#.$#_
#--#$-.###-#.#.-#_
#-$#@$.#---#...$#_
#--#$#-#-###.---#_
#-$#---#--$...#-##
#--###-###-##$$$-#
#-$$-----$----$--#
#--###--#######--#
####_####_____####
ID: 95909
Title: Chuchubi 13 #3 Playground - a
Author: Eric F. Tchong + Jordi Domenech

_###########_
##----.----##
#-.***-***.-#
#-*$--*--$*-#
#-*--*-*--*-#
#-*-*-$-*-*-#
#.-*-$#$-*-.#
#-*-*-$-*-*-#
#-*--*-*--*-#
#-*$--*--$*-#
#-.***-***.-#
##----+----##
_###########_
ID: 95910
Title: Chuchubi 13 #27 Robot square - a
Author: Eric F. Tchong + Jordi Domenech

____#_____#____
_____#___#_____
______#_#______
#######_#######
#-----###-----#
#-***.-@-.***-#
#-*--#-#-#--*-#
#-*----*----*-#
#-*#**#*#**#*-#
##---*-*-*---##
_##--*-#-*--##_
__#-*--*--*-#__
_#-$--###--$-#_
_#*-#-#_#-#-*#_
_#----#_#----#_
__####___####__
ID: 95911
Title: (512 Wenchuan) - a
Author: laizhufu + Jordi Domenech

_____#######_____
_____#--#--#_____
_____#--*--#_____
_____#-*$*-#_____
_____#*-@-*#_____
_____#-*-*-#_____
_____#--.--#_____
########-########
#---*--#-#--*---#
#--*-*-#---*-*--#
##*$--.---.--$*##
#--*-*-#-#-*-*--#
#---*--#-#--*---#
########-########
_____#--.--#_____
_____#-*-*-#_____
_____#*---*#_____
_____#-*$*-#_____
_____#--*--#_____
_____#--#--#_____
_____#######_____
ID: 95912
Title: Chuchubi 14 #17 Flush four (a)
Author: Eric F. Tchong + Jordi Domenech

______#######_____
______#-----#_____
______#--*--#_____
______#-*$*-#_____
______#*-$-*#_____
______#-*@*-#_____
______#--.--#_____
#########-###_____
#---*--#--########
#--*-*-#--#--*---#
#-*$$-.-..#-*-*--#
#--*-*-#..-.-$$*-#
#---*--#-##-*-*--#
########-##--*---#
_____###-#########
_____#--.--#______
_____#-*-*-#______
_____#*-$-*#______
_____#-*$*-#______
_____#--*--#______
_____#-----#______
_____#######______
ID: 95913
Title: Chuchubi 14 #17 Flush four (b)
Author: Eric F. Tchong + Jordi Domenech

#####___
#...####
#...#--#
##-$$--#
_#-----#
####$-##
#-$-$-#_
#---$-#_
##-@-##_
_#####__
ID: 95914
Title: Revenge 22 #13
Author: Marcus Hof + Jordi Domenech