Let's Logic Collection ID: 731
Title: The beautiful world of remodels 3
Author: Jordi Domènech and other authors
Description: 100 levels
Email: jd_sokoban@abelmartin.com
Website: 
http://www.abelmartin.com/rj/sokoban.html
http://sokoban-jd.blogspot.com/
Copyright: (c) Jordi Domenech, and the authors of each level
Date: April 2015 - 2017

Author's note:
This collection of remodels is dedicated to the authors with whom I have 
shared very good moments, and those more I learned: David Holland, 
stopheart, zhenying, laizhufu, and the great master and friend Přemysl Zíka.

*** UNFINISHED COLLECTION ***

----------------------------------------------------------------------

These levels are copyright (c) by Jordi Domenech and the authors of each 
level and may be freely distributed for non-commercial use provided they 
remain unchanged, credited with the author's name, and provided the 
author is notified. 

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

-----------------------------------------------------------------------

_____#########
_____#-------#
######-#####-#
#------#--#--#
#-######-*$*-#
#--------*-*-#
##-****--*-*-#
_#-*--*--*-*-#
_#-*-.****-*-#
_#-*-------*-#
_#-*********-#
_#-----@-----#
_#############
ID: 96015
Title: 1,000,001 candlelights #55 Dushi 05 small J-pond - a
Author: Eric F. Tchong + A1master + Jordi Domenech

###################################
#...----...--...--...--....-$--...#
#-####-#---#-###--#-#####$-$-#--$-#
#-#---$-#-#--#--#-#$-$--#-$-#-#$-$#
#--#-$@$#-#--#--#-#-$--#-$--#-#-$-#
##--#-$-#-#-$###--#---#-$--#-#-#-##
#--#-$-$-#-$-#---$#--#-$-$-#---#--#
#-#---$--#$-$#$-$-#-#-----#-$-$-#-#
#-####-$-#-$-#-$-$#-#####-#$-$--#-#
#...---....--...$-...--...-----...#
###################################
ID: 96016
Title: Syriza - Tribute to Syriza and the Greek people
Author: Jordi Domenech

#############
#-----@-----#
#-*#*****#*-#
#-*-------*-#
#-#---#---#-#
#-*-*****-*-#
#-*-*---*-*-#
#-#-*---*-#-#
#-*-#*.*#-*-#
#-*--*-*--*-#
#-**#*$*#**-#
#-----#-----#
#############
ID: 96017
Title: SE 905 a
Author: Sven Egevad + Jordi Domenech

__#######__
__#--*--#__
_##-***-##_
##---*---##
##-*-*-*--#
#@*.***.*-#
#--*-*-*-##
##---*---##
_##--*--##_
__###.###__
__#-$.$-#__
__#-$.$-#__
__#-$.$-#__
__#-----#__
__#######__
ID: 96018
Title: SE 913 c
Author: Sven Egevad + Jordi Domenech

##############
#------------#
#-#####.####-#
#-#-$-$-$--#-#
#-#-.*.*.-$#-#
#-#$..$-.*-#-#
#-*-*---$.$#-#
#-#$.$---*-*-#
#-#-*.-$..$#-#
#-#$-.*.*.-#-#
#-#--$-$-$-#-#
#-####*#####-#
#-----------+#
##############
ID: 96019
Title: Sasquatch XII #37 a
Author: David W. Skinner + Jordi Domenech

_####________
_#--########_
_#--$-$-$--#_
_#-#.....#-#_
_#-.$$#--.-##
_#$.$@$-#.--#
_#-.#$$$$*$-#
##$.--#--.-##
#--#.....#-#_
#----$-$-$-#_
#########--#_
________####_
ID: 96020
Title: Chrysalis Collection 10 #29 a
Author: David Buchweitz + Jordi Domenech

____####______####
__###--########--#
__#----#-$-----$-#
__#--#.$-$#-###--#
__##-#.-.$.---#-##
___#-#.-.$.##-#-#_
___#-#.#+#.#--#-#_
####-#.$.$.#-##-##
#----#.$.$.#-##--#
#--#-$$$$$.#-----#
##-#----#--#-#####
#--#########--#___
#-$---------$-#___
#--#########--#___
####_______####___
ID: 96021
Title: Chrysalis Collection 10 #37 a
Author: David Buchweitz + Jordi Domenech

_############
##----------#
#-$########-#
#---------#-#
#-*######-#-#
#-*-----#-#-#
#-*-***-#-#-#
#-*-*-*-#-#-#
#-#-*-.-#-#-#
#-*-*---#-#-#
#-*-#####-#-#
#-*-------#-#
#-*########-#
#-----@-----#
##--#########
_####________
ID: 96022
Title: Dushi 10 #26 Game room parlor (A)
Author: Eric F. Tchong + Jordi Domenech

_#####________
_#---#########
_#-----------#
_##$########-#
_#---------#-#
_#**######-#-#
_#-*-----#-#-#
_#-*-***-#-#-#
_#-*-*-*-#-#-#
_#-*-*-.-#-#-#
##-*-*---#-#-#
#--*-#####-#-#
#--*-------#-#
##-**#######-#
_#-----@-----#
_#############
ID: 96023
Title: Dushi 10 #26 Game room parlor (B)
Author: Eric F. Tchong + Jordi Domenech

________#####_
________#---##
________#----#
##########*#-#
#----------#-#
#--#######-#-#
##-*-----#-#-#
_#-*-***-#-#-#
_#-*-*-*-#-#-#
_#-*-*-.-#-#-#
_#-*-*-$-#-#-#
_#-*-#####-#-#
_#-*-------*-#
_#-*######*#-#
_#-----@-----#
_##--#########
__####________
ID: 96024
Title: Dushi 10 #26 Game room parlor (D)
Author: Eric F. Tchong + Jordi Domenech

_###########_
_#---------##
_#-####***--#
_#-*-----*--#
_#-*-***-#-##
_#-#-#-*-#-#_
_#-#-#-.-#-#_
_#-#-*-$-#-#_
##-#-#####-#_
#--*-#---#-#_
#-$.-#-----#_
##-**-#.####_
_#--@--$-#___
_#####---#___
_____#####___
ID: 96025
Title: Dushi 10 #26 Game room parlor (E)
Author: Eric F. Tchong + Jordi Domenech

#####________
#---#########
#-----------#
##*########-#
#---------#-#
#**######-#-#
#-.-#---#-#-#
#-*$#-----#-#
#-*-##-##-#-#
#-*-----#-#-#
#-*-#---#-#-#
#-*-#####-#-#
#-*-------#-#
#-#########-#
#-----@-----#
#############
ID: 96026
Title: Dushi 10 #26 remodel a
Author: Eric F. Tchong + Marko Dzekic + Jordi Domenech

_#############
##@----------#
#--*.*.*.*.*-#
#-$.$-$-$-$.-#
##-*$#####$*-#
_#-.-#-----*-#
_#-*$#-#-#$*-#
_#-*-.---#-.-#
_#-*$#####-###
_#-.$-$-$--#__
_#-*.*..####__
_#------#_____
_########_____
ID: 96027
Title: SE 1361 a
Author: Sven Egevad + Jordi Domenech

_____####__________
____#---#__________
___#--#-###________
__#--#--*--#_______
_#--#--*-*--#______
#--#--*-*-*--#_____
#-#--*-*-*-*--#____
#---*-*-*-*-*--####
#--*-*-*-*-*-*----#
#-*-*-*-.-*-*-*@$-#
###################
ID: 96028
Title: AC Easy #14 Triangle - a
Author: Andrej Cerjak + Jordi Domenech

##########
#-.--#---#
#-.----$-#
#-.-###$##
#-.-#---#_
#-.-#-#-#_
#-.---#-#_
#-.-###-#_
#-....#-##
#####$#--#
#-$------#
#-$-#-#--#
#-$-#-####
#-$-#-#___
#-$-#-#___
#-$-#-#___
#-$-$-#___
#--##-#___
#--@--#___
#######___
ID: 96029
Title: SBM LLL 34 mini
Author: TIAOA + Jordi Domenech

####______________
#--#####__________
#------####_______
#-$-$--#--#####___
#####-##----$-#___
_#--#--$--#---#___
_#-----##$#####___
_#-$##--#-...#____
_##-##$-##.#.#____
_#---#---#...#####
_#-$-#$-$#...#---#
_###-#---#...----#
__#--#-$-$-$-##-##
__#-$##-#######--#
__#-------@------#
__#############--#
______________####
ID: 96030
Title: Sasquatch #42 c
Author: David W. Skinner + Jordi Domenech

__________####_####
__________#--###--#
__________#-$-$---#
_#######__#-$--$--#
_#--#--####---##-##
_#-$$--#--#---$--#_
_#--#$--$-#-$-#--#_
_##-#--#--###$####_
__#-#$-#-#----#____
__#-#--#..-$#-#____
###-###--.--#-###__
#-..###-@.##--*-#__
#-..*-#####-$-.-#__
##...$-----...*-#__
_#--#############__
_####______________
ID: 96031
Title: Maelstrom Collection #15 g
Author: David Holland + Jordi Domenech

______#_###_###_#_###_#______
__________#_#-#_#_#__________
______#_###_#-#_#_###_#______
________#___#-#_#___#________
####__#_###_###_#_###_#__####
#--#_____________________#--#
#--#######################--#
#-*---*-.-*-*-*-*-*-.-*---*-#
#--##--##-#-#-#-#---##--##--#
#-###-###-----*----###-###*-#
#--##--##--$-$-$-$--##--##--#
#-*##--##-*-*###*-*-##--##*-#
#--##$-##*-#--#--#-*##$-##--#
#--##--##--$-$@$-$--##--##--#
#.########-#--#--#-########.#
#----#---.-.##-##.-.---#----#
#---*-.-*-*-------*-*-.-*---#
#############################
ID: 96032
Title: Double 11
Author: Jordi Domenech

__________####______
__________#--#______
_______####-.#######
_______#-----#-----#
_#######.****#$###-#
_#--------#---$--#-#
##-##$#####-$----#-#
#--#-.-*--#####-##-#
#-##$*-*$-#---#--#-#
#-#--.....$@$----#-#
#-#---##--########-#
#-######--#--------#
#------####-########
######------#_______
_____########_______
ID: 96033
Title: dh2 #4 a
Author: David Holland + Jordi Domenech

_____________#_____________
___________##-##___________
__________#--*--#__________
_________#--*.*--#_________
________#--#---#--#________
_______#--*-*#*-*--#_______
______#--#-------#--#______
_____#--*-*******-*--#_____
____#--#-----.-----#--#____
___#--*-****###****-*--#___
__#--#-------$-------#--#__
_#--*-*******#*******-*--#_
#--#---------$---------#--#
#-*--*#####**-**#####*--*-#
#-----------*-*-----------#
###########-*@*-###########
__________#######__________
ID: 96034
Title: Stop wars! and happy New Year 2017
Author: Jordi Domenech

_________####____#####____
_________#--######---#____
#####___##--------$--#____
#---#####--########-##____
#-#$----$---#-#---#-#_____
#-#-####$##-###-$---######
#-#-#.....-$--##.##-$--$-#
#----.*.*.##-$##-##-$$---#
#-#-####..##---#--#@-$-$-#
#-#-$--#***..#--$-##-$$$-#
#----#-#.....#-#--#-$----#
####---####$##.####----###
___#####_#-.##--#_######__
_________#-.$---#_________
_________#--##--#_________
_________########_________
ID: 96035
Title: Sokoban Revenge #264 f
Author: Hidemitsu Kobayashi + unknown + Jordi Domenech

_____####_____________
######--#_____#######_
#-------#######-----#_
#--####-#....##$-$-$##
##-#--#-#..#.$---#$--#
_#-#--.......#-#-$---#
_#-#----#....*--#$$--#
_#-#--#-##@###----#$-#
_#-#--#--.-*..-#-$#--#
##-#######-##-----#$-#
#-----------#-$-$-$--#
#---------#--#####-$-#
#####-----##------#--#
____#######-$-$$$-$$-#
__________#---#---#--#
__________############
ID: 96036
Title: Disciple #41 Tough rider - version with early storage arranged :)
Author: Matthias Meger + Jordi Domenech

____________________#####
#####################---#
##########----#####--*--#
###---####-##-#####-##-##
##--#--*-*--#---*-*--#-##
##-##-#-----##-#-----#-##
##-#--####-##--####-##-##
##-#-*--*-*-#-*--*-*-#-##
##-#--#-#-#-#--#-#-#-#-##
##-####-----####-----#-##
##-#---#-####---#-####-##
##-#--*--#--#--*--#--#-##
##-##-####-$##-####$-#-##
#--------.---------..$@##
#---#####################
#########################
ID: 96039
Title: Rooms variant4 a2
Author: Bobby + Mark + anian + Jordi Domenech

___####_______
___#--######__
___#-$$----#__
___#--####-##_
__###--#...-#_
###-----.@.$#_
#----$-#.#.-#_
#-$-$-##-$--##
#####$#####--#
___#-$--...$-#
___#---####--#
___#####__####
ID: 97448
Title: cocktail 03 a
Author: A1master + rikitin + haikemono

___####__#####__
___#--####---#__
___#-------$-#__
___#--#####-###_
___#--#--#----#_
___#--#--#-##-##
#####*####--#--#
#...*.-#-$$$-$-#
#..*.*------#--#
##-########-####
#-.--$-$-$--#___
#-.-##@-$---#___
##########--#___
_________####___
ID: 97449
Title: cocktail 09 a
Author: rikitin + haikemono

###################
#---#--#####--#---#
#-$-#-$#####$-#-$-#
#-.--.-*-#-*-.--.-#
#---#-$#-#-#$$#####
#####.-*-#-*-.--.-#
#---#-$#-#-#$-#-$-#
#-.-$.-*-+-*-.#---#
#---#-$#-#-#$-#####
#####*-*-#-*-.#---#
#---#-$#-#-#$---$-#
#-.--.-*-#-*-.#-.-#
###################
ID: 97956
Title: 003 ENTRANCE - a
Author: Castle2 + Jordi Domenech
Comment: Date: 30 Aug 2017. Remodel: 2019.11.17
URL original level:
www.game-sokoban.com/index.php?mode=ucollection&cid=288

____#####______________
#####---###############
#....-#$--------------#
#....##-###########-$-#
###..#---#-----#--#-$-#
#....#-$-#-$-$--$-#-$-#
#....#-$-#$#####--#-$-#
#..###-$##--#--$-##-$-#
#....---#---#-#--##-$-#
#--#$#-##-#-#-#$-#--$##
##-@-#-##-$---#--#-$--#
_#####-##-#####$-#-$--#
____#--*-*-#_##--##-$-#
____#------#_#--$---###
____########_#---####__
_____________#####_____
ID: 97987
Title: Zig Zag Plus 25 (Remodel) (70)++
Author: Alberto Garcia + TIAOA + Jordi Domenech