Let's Logic Collection ID: 49
Title: The Adventurer
Author: Ivelin Georgiev Ivanov
Description: My First Level Set, Second Edition

#####################
#---------#---------#
#-@#-###--#--####-$-#
##-#-----#-#-----#-##
#---#-#---#---#-----#
#-#-#-#-#-#-#-#-#-#-#
#-##--#---#-#-#--##-#
#-----#-#-.-#-#-----#
##-##---#.-.#---##-##
##----#--#-#--#----##
#--#-#---#-----#-#--#
#-##-#-#----##-#-##-#
#------#---#-#------#
##-#--##-##------#-##
#-$-#-#------##-#-$-#
#-------#--#--------#
#####################
ID: 3461
Title: Level 1
Author: Ivelin Georgiev Ivanov

#################
#---#-#---#-#---#
#--------#------#
##-#-##-----#--##
#---#--#-##--#-##
#--#-$@--#-.----#
##-#-$$-#-..##-##
#--#--$$#..--#--#
#----#-$-.-#---##
##-##--##-#--#-##
#---------------#
##--#-#--#--#--##
#################
ID: 3462
Title: Level 2
Author: Ivelin Georgiev Ivanov

#############
#-----------#
#-#-------#-#
#-#-$#-#$-#-#
#----#-#----#
#--##..@##--#
#--$-...-$--#
#--##*..##--#
#----#-#----#
#-#-$#$#$-#-#
#-#-------#-#
#-----------#
#############
ID: 3463
Title: Level 3
Author: Ivelin Georgiev Ivanov

#########__##########
#@---#--#__#--#-----#
#----$--#__#--$-----#
##--##--#__#--##-#.-#
_#--##-##__##-#--#-.#
_#--##-#____#-#--#.-#
_#--##-##__##-#--#-.#
_#--##--#__#--#--#.-#
_#--##--#__#--#--#-.#
_#$$##$$#__#$$##$#.##
_#--##--#__#--#--#-.#
_#--##--####--#--#.-#
_##--$---##---$-##-.#
##--##--------#--#.-#
#----##------##-----#
#----####--####-----#
######__####__#######
ID: 3464
Title: Level 4
Author: Ivelin Georgiev Ivanov

#####################
##------##--#-----#-#
#--#-##---#---###--##
##--#--#-#-##----#--#
#-#-#$-#-#---###-##-#
#---#--#---#------..#
##-#--#-###-#-#--#-##
#--#---#----#--#--..#
#-#@$$$---$$-$##-#-##
#-#----#----#-----..#
#--#--#--###---#-#-##
#-#--##-#--#-#-#--..#
#-#-$#----#---#--#-##
#-#---###--##---#-#-#
#--###---#---##-##--#
##-----#---#-------##
#####################
ID: 3465
Title: Level 5
Author: Ivelin Georgiev Ivanov

_____________###_____
_____________#.#_____
_____________#.#_____
_____________#.#_____
_____________#.#_____
##############.#_____
#.....----#----#_____
######$-$$-$$#$#_____
_____#----$----#_____
_____##$$$@$$$##_____
_____#----$----#_____
_____#$#$$-$$-$######
_____#----#----.....#
_____#.##############
_____#.#_____________
_____#.#_____________
_____#.#_____________
_____#.#_____________
_____###_____________
ID: 3466
Title: Level 6
Author: Ivelin Georgiev Ivanov

_________########
_________#------#
__####___#-####-#
###--#####$#--#-#
#---$.--.--.--#-#
#-#---#####-$-#-#
#-##-##---##-##-#
#-#-$-#####---#-#
#-#--.--.--.$---#
#-#--#$#####--###
#-####-#___####__
#@-----#_________
########_________
ID: 3467
Title: Level 7
Author: Ivelin Georgiev Ivanov

###############
#----#---#---@#
#-#----#---##-#
#---#-####$$--#
#-#-#------$$-#
###---#-##$$--#
#----##----$$##
#-##-#---#$$--#
#------#---$$-#
##-#-#-#--##--#
_#...-.#-#----#
_#...-.#-----##
_#--#..#--#---#
_####..#####--#
____####___####
ID: 3468
Title: Level 8
Author: Ivelin Georgiev Ivanov

###########
#.#--.-$-.#
#.#$#.#$#-#
#--$-.----#
#$#$#@#$#$#
#----.-$--#
#-#$#.#$#.#
#.-$-.--#.#
###########
ID: 3469
Title: Level 9
Author: Ivelin Georgiev Ivanov

#################
#----#-#-#--#..@#
#-$$---$---$-...#
#--##-##--#-##..#
##-#--##-##-#-$##
#---#---$---#---#
#-$##-##-#-##---#
##-##--###--##-##
#---##-#-##-##$-#
#---#---$---#---#
##$-#-#--##--#-##
#..##-##-##-##--#
#...-$---$---$$-#
#-..#--#-#-#----#
#################
ID: 3470
Title: Level 10
Author: Ivelin Georgiev Ivanov

#############
#-----#-----#
#@$$$-$--$$-#
#--$--#$-$--#
###$#---#-###
#----#-#---##
#.-$#-#-#$-.#
#.....-.....#
##---###---##
#--##---##--#
#------#----#
##--#-#----##
_###########_
ID: 3471
Title: Level 11
Author: Ivelin Georgiev Ivanov

_################__
##----#--#--#---##_
#-.#$#-#---#---#@##
##..-----#----#---#
#-.-###-#-#$##-$#-#
#--#--$-$--$--$--##
##-#-#--#-#--#$-#-#
#-$--#-#----#----##
#-#---#--$-#--#-#-#
#-#-#-#--#-#---$--#
#---#--#--$#---#-##
##----#-##----##--#
#-.#--##---###--.-#
#-..-----##----..##
##.-#-#------#--.#_
_###-#--#-#---#-##_
___##############__
ID: 3472
Title: Level 12
Author: Ivelin Georgiev Ivanov

_____#######_____
___###--#--###___
__##-...#...-##__
__#...#.#.#...#__
####--#-#-#--####
#-----$---$-----#
#-$#---###---#$-#
#--###$-#-$###--#
##--$---#---$--##
#--##-#####-##--#
#-#---$---$---#-#
#--#---#@#---#--#
#----$--#--$----#
#-##-#-----#-##-#
##--$-##-##-$--##
_##-----------##_
__#############__
ID: 3473
Title: Level 13
Author: Ivelin Georgiev Ivanov

_______###_______
_#######@#######_
_#......-......#_
#######---#######
#--#---$--$-#-#-#
#-$--#--#-$-----#
#---##-###-##-#-#
##$-#--$----#-#-#
#---##-#$-#-$-###
#---#--#--###---#
##-###-#-$#---###
#---$--#--###-#-#
#--#-#-####-$---#
##-###---------##
_#$----#########_
_#--####_________
_####____________
ID: 3474
Title: Level 14
Author: Ivelin Georgiev Ivanov

_#######_
##--@--##
#-$#$#--#
#-$...#-#
#-$.$.$-#
#-#...$-#
#--#-#$-#
##-----##
_#######_
ID: 3475
Title: Level 15
Author: Ivelin Georgiev Ivanov

___#########
___#.......#
___#.......#
__###-----##
__#--#---##_
###-$##$####
#@---$-$-$-#
#-$#---$---#
#--$$$$$$$-#
#----------#
############
ID: 3476
Title: Level 16
Author: Ivelin Georgiev Ivanov

________#########_____#__
_______##.#.#.#.##_____#_
_______#.$-$-$-$-#_######
_______##-#-#-#-##_____#_
___#___#.$-$-$-$.#____#__
____#__##-#-#-#-##_______
######_#@$-$-$-$.#_______
____#__##.#.#.#.##_______
___#____#########________
ID: 3477
Title: Level 17
Author: Ivelin Georgiev Ivanov