Let's Logic Collection ID: 11
Title: V2009
Author: Shaggath
Description: Date Created: 01-01-09    Good luck :)

_####_________
##.-##________
#--$-##_______
##--$-##______
_##----##_###_
__##----###.##
___##----#--@#
____##-------#
_____##-----##
______##--###_
_______##-#___
________###___
ID: 1196
Title: Level 1
Author: Shaggath

#########_
#.-.----#_
#---###$##
##-##--$-#
#------@-#
#--#######
#--#______
####______
ID: 1197
Title: Level 2
Author: Shaggath

#######
#.-.--#
#--@--#
##$#--#
#---$-#
#---###
#####__
ID: 1198
Title: Level 3
Author: Shaggath

__#####
_##---#
_#@$$-#
##.#--#
#-----#
#.--###
#####__
ID: 1199
Title: Level 4
Author: Shaggath

########
#..-#--#
##-.$--#
#@$--$-#
####---#
___#---#
___#####
ID: 1200
Title: Level 5
Author: Shaggath

___####
####--#
#---$-#
#-*-$@#
#-.-###
#-.-#__
#####__
ID: 1201
Title: Level 6
Author: Shaggath

#########_
#-------##
#-.--##$-#
##.###---#
#-$------#
#--#######
#@-#______
####______
ID: 1202
Title: Level 7
Author: Shaggath

_#######
_#...--#
_###-$-#
##--@###
#-$--#__
#--$-#__
#--###__
####____
ID: 1203
Title: Level 8
Author: Shaggath

#############
#---#-------#
#.-.-----.-.#
##-#######-##
##-#######-##
#-$-$-$-$-$-#
#----@.-----#
#############
ID: 1204
Title: Level 9
Author: Shaggath

__###__
###@###
#-$*--#
#.#---#
#--*-##
#-#--#_
#---##_
#####__
ID: 1205
Title: Level 10
Author: Shaggath

___#########_
_###-------##
_#---$-$-$--#
_#--$-$-$-$-#
##--#########
#--##...----#
#----...-$-@#
######..-####
_____#####___
ID: 1206
Title: Level 11
Author: Shaggath

___#####
__##---#
###@$#-#
#--$---#
#-..-###
##.#$--#
_#-----#
_#######
ID: 1207
Title: Level 12
Author: Shaggath

#########
#.--$.-.#
###.$$#-#
__#@$---#
__##--###
___#--#__
___####__
ID: 1208
Title: Level 13
Author: Shaggath

##########################
#--------#-------#-------#
#-.*.$**.-.*.$*$.--$**.$-#
#-*-$-.-*@*-$---*-$-.-$--#
##.*--**.$.$-$*-.$-$.*-$##
#-*-$-.-*-*-$-.-*-$-.-$--#
#-.--$*$.-.*.$*$...$**.$-#
#--------#-------#-------#
##########################
ID: 1209
Title: Level 14
Author: Shaggath

#####__
#-+-##_
#..*-#_
#-*$-##
#-$---#
##--$-#
_###--#
___####
ID: 1210
Title: Level 15
Author: Shaggath

#####__
#---#__
#-$-#__
#@..###
#-$-$-#
##$..-#
_#----#
_######
ID: 1211
Title: Level 16
Author: Shaggath

#########______
#-------#######
#-.$.*.$-$-$--#
#-.$.$.$....*-#
#-.$.$.$$$$$.-#
##...$.$...$.##
#-$$$$.$.$.$.-#
#-.....$+$...-#
#-.$$$$$.$$$$-#
#-.......---$-#
##--$-$$$$$$$-#
_######-------#
______#########
ID: 1212
Title: Level 17
Author: Shaggath

__####_
###--#_
#----#_
#-.*$##
##----#
_#$*.-#
_#@#--#
_######
ID: 1213
Title: Level 18
Author: Shaggath

_____####
######-@#
#----$$-#
#-$##-$-#
#--##-###
#-#-.-##_
#-#----#_
#-##-#-##
#.--.-.-#
##------#
_########
ID: 1214
Title: Level 19
Author: Shaggath

__####________
__#--####_____
__#-----###___
__#-##----#___
###-.#-$-$###_
#..--#-$-$--##
#..-@#--$-$--#
#...-#--$-$--#
#....#-$-$-###
######-$-$-#__
_____#-----#__
_____#######__
ID: 1215
Title: Level 20
Author: Shaggath

____#####
_####---#
##----#-#
#-.*-..-#
#--$$-###
##-.-##__
_#$#$#___
_#--@#___
_#####___
ID: 1216
Title: Level 21
Author: Shaggath

#####___
#-@-####
#-.$.$-#
#-$.$.-#
#-.$.$-#
###---##
__#####_
ID: 1217
Title: Level 22
Author: Shaggath

__####__
###-@###
#-.-.--#
#-$$---#
###-*###
__#--#__
__#--#__
__####__
ID: 1218
Title: Level 23
Author: Shaggath

_###########
_#--.-..#--#
_#..*.$.--*#
_##-.-..#--#
#########-*#
#-------$--#
#-*$*$#----#
#-$-$----$-#
#-*-*-#$$$##
#-----#---@#
############
ID: 1219
Title: Level 24
Author: Shaggath

_########
_#....--#
_#$#----#
##@##--##
#-$#--$-#
#-------#
####$---#
___#--###
___####__
ID: 1220
Title: Level 25
Author: Shaggath

#########
#---#---#
#-#@$$$-#
#-###---#
#-###-###
#-#-.-##_
#-#--$-#_
#-##.#-##
#.--.---#
##------#
_########
ID: 1221
Title: Level 26
Author: Shaggath

__###########__
###----##---##_
#---##-##----#_
#-###...#-$--#_
#.$---$-#.*.-#_
#.$$#....@*-###
#.--#####-----#
###-#---#####-#
_#-$$$--------#
_#--$---$######
_##---#--#_____
__###--#$#_____
____##---#_____
_____#-#$#_____
_____#---#_____
_____#####_____
ID: 1222
Title: Level 27
Author: Shaggath

##############______
#.--##--.-.-.#######
#-$----$--$-.......#
#-###-###-#-.#-###-#
#-#---#-#-#-#--#-#-#
#-###-#-#-##@$-#-#-#
#---#-#-#-#-#--#-#-#
#-###-###-#--#-###-#
#$$---$--$$-$--$-$-#
#-----#------#---###
##################__
ID: 1223
Title: Level 28
Author: Shaggath

__####__
__#.-#__
_##-$###
##---*@#
#-.*-$-#
#-#--###
#----#__
######__
ID: 1224
Title: Level 29
Author: Shaggath

___#####_
___#+--#_
_###$#$#_
_#-$-#.#_
_#---$-##
_###-#-.#
_#.--.--#
####.##-#
#--$$---#
#-----###
#######__
ID: 1225
Title: Level 30
Author: Shaggath

__####__
###-.#__
#-.--###
#-#--$@#
#-#-.#-#
#-$$$--#
###-.###
__#--#__
__####__
ID: 1226
Title: Level 31
Author: Shaggath

___###############________
___#-------------#________
___#-$-$-$-$$-$$-#________
___#-$-$-$---$---#________
___#####-$-#############__
_###---#-###---##---#--#__
_#..-$-..-$-$--..--$..$##_
##.$.##.$.#---#*$.##.-.-#_
#-$..-$-*.--##--*.--$..-#_
#--##$$-##-$.*--##$--##-#_
#-##--$##--#.$.##.-*#---##
#-.*---.*$-$-..-$-..-##$-#
##.$.##.$.#-$#-##-$#-..--#
_#-..-$-..---@-..-$-#.$.##
_####---##-##-#*$.#-$-..#_
____#####---#---..---####_
______#-$$-$#$########____
______#-$--$-$-$-#________
______#----------#________
______############________
ID: 1227
Title: Level 32
Author: Shaggath

_#####_
_#-@-#_
##.-*#_
#-*$-##
#-.$--#
#-$---#
####.-#
___####
ID: 1228
Title: Level 33
Author: Shaggath

___#####
__##---#
###--#-#
#---$--#
#-..$$##
##.#-$@#
_#.--###
_#####__
ID: 1229
Title: Level 34
Author: Shaggath

__#######
__#..--.#
_####.#-#
##------#
#-$-$-$-#
#@-$#####
#---#____
#####____
ID: 1230
Title: Level 35
Author: Shaggath

____######____
____#@---#____
___##-$--####_
___#--$-$$--##
####--..-#$--#
#--$$$..#-$--#
#-#-..#-..$-##
#--#..-#..--#_
#-$$-#..-$--#_
#--$--*.-$###_
##--------#___
_##########___
ID: 1231
Title: Level 36
Author: Shaggath

_#####__
_#-.-###
_#--$.-#
##---*.#
#--#--##
#--$$##_
#--$+#__
######__
ID: 1232
Title: Level 37
Author: Shaggath

#######
#--*.-#
#@$..-#
##-#--#
#---$-#
#-$-###
#---#__
#####__
ID: 1233
Title: Level 38
Author: Shaggath

__####__
###.-#__
#.---###
#--$-$@#
##.#-$-#
_#.#-$-#
_#---###
_#####__
ID: 1234
Title: Level 39
Author: Shaggath

__#####_
###--+#_
#-$$#*##
#-#-*.-#
#------#
#----###
######__
ID: 1235
Title: Level 40
Author: Shaggath

####_#####_
#--###---##
#-$*---.--#
#@*-*-.-.-#
#-$.$-$.$-#
##---######
_##--#_____
__####_____
ID: 1236
Title: Level 41
Author: Shaggath

___###_____
_###+####__
##-$$---##_
#----##--#_
#--$$-##-##
###-#.-#--#
_#--------#
_#--#..---#
_#--#######
_####______
ID: 1237
Title: Level 42
Author: Shaggath

___#####
___#-..#
####-*.#
#--$$-.#
#@$---$#
#####--#
____#--#
____####
ID: 1238
Title: Level 43
Author: Shaggath

___#####
####---#
#-$-$$-#
#...#@-#
#..$-$-#
#-----##
#######_
ID: 1239
Title: Level 44
Author: Shaggath

_####__
##--###
#--$--#
#@-$..#
##-$*.#
_##-#-#
__#---#
__#####
ID: 1240
Title: Level 45
Author: Shaggath

__######
__#-@.-#
###$#$-#
#--$--*#
#--.-.-#
###---##
__#####_
ID: 1241
Title: Level 46
Author: Shaggath

___####_
_###--##
##--.--#
#@$-$*-#
#-.$.-##
#--#--#_
#######_
ID: 1242
Title: Level 47
Author: Shaggath

_______________#############___
______________##------#----#___
______________#--#---------#___
___############-##-###-###-##__
___#------------#...$...#...###
___#-#$--$$$-$-$-.$.-.$.-.$.#-#
___#$-$$$$-$-$--#...#...-...--#
####--$--$--$-$-##-###$##--##-#
#--$$-$-$$$$-$--#...$...#...#-#
#------------$---.$.-.$.$.$.--#
#####----##-$$-$#...#...-...###
____#-$$$-#-----##-###$###-##__
____#-$@$-########---------#___
____#-$$$---#____####---####___
____#-------#_______#####______
____#########__________________
ID: 1243
Title: Level 48
Author: Shaggath

#########
#...-#--#
#-#.*$--#
#--.-$--#
#####-$##
#----$--#
#-#-@$--#
#---#####
#####____
ID: 1244
Title: Level 49
Author: Shaggath

_####____
_#--#____
##$-#####
#-----$-#
#.-$#*@-#
#-----###
##.$..#__
_######__
ID: 1245
Title: Level 50
Author: Shaggath

___#########_____
___#----#--#_____
####$.-.-.-###___
#-$---.$.-.--#___
#-$$-#-.$.-.-####
#---.$.-.-#--$--#
####$.-.-.-#$---#
___#-$-$-$-$-$$##
####-##*##-----#_
#------*--.#####_
#-$-###.-$.#_____
#-@-#_######_____
#####____________
ID: 1246
Title: Level 51
Author: Shaggath

#######__
#-----#__
#-#$--##_
#--$$$-#_
###@--.##
__###...#
____#####
ID: 1247
Title: Level 52
Author: Shaggath

__#####__
_##---#__
##----###
#--#..--#
#-$$.$--#
##@$.####
_##--#___
__####___
ID: 1248
Title: Level 53
Author: Shaggath

#############
#--#-----#--#
#-.---#--$.-#
#--#--.--#.-#
##-###-###-##
#-*$---$----#
#---##-##---#
###$--*--####
__#--#@--#___
__########___
ID: 1249
Title: Level 54
Author: Shaggath

######__
#-@--#__
#**#$###
#-*.-$-#
#-.----#
#----###
######__
ID: 1250
Title: Level 55
Author: Shaggath

_______#####__
__####_#---##_
__#-@###-$--#_
__#--##-$-$-#_
__#--##--$--##
####-##-$-$--#
#-----#--$-$-#
#....$##$-$--#
#....----$-$-#
#....##-$-$--#
#....##--$---#
###########--#
__________####
ID: 1251
Title: Level 56
Author: Shaggath

########__
#-+...-#__
#-$*.#$###
##--$----#
_#-$-$---#
_####--###
____####__
ID: 1252
Title: Level 57
Author: Shaggath

_______######_
_____###.-.-#_
_____#------#_
____##...-.-#_
____##...#-##_
######...#.###
#----##-##-$-#
#-$-$----#-#-#
#--$-$$$-$-@-#
##$-$-$--#####
_#---$--##____
_#-$----#_____
_#--#####_____
_####_________
ID: 1253
Title: Level 58
Author: Shaggath

#########__
#-------#__
#-##-##-#__
#-------#__
##$#.#-##__
_#.....##__
_#--#---###
_#-$--$-$-#
##-######@#
#-$---#---#
#-----#-###
####$##-#__
___#----#__
___######__
ID: 1254
Title: Level 59
Author: Shaggath

###########
#....---$-#
#-#*-##$--#
#--.##-$--#
#-#.---#$##
#-#.--##--#
#---$--$$@#
##--#----##
_#########_
ID: 1255
Title: Level 60
Author: Shaggath

___#####___
####..-###_
#---#-.--#_
#-#--.-#-##
#---$#*---#
##-#.-$-#-#
_#---$#$$-#
_####--@###
____#####__
ID: 1256
Title: Level 61
Author: Shaggath

____####______________
_####--###########____
_#---$-----------#____
_#-###-###-$-#-$-####_
##-#...-.###-----#--#_
#--#....$--#-#####-$#_
#---..+..#-#---###--##
##-#.....#-#-#-------#
_#-#######$$-$-$-$-$-#
_#----------$#--$-$-##
_#--########-#-$$-$##_
_####______#-$-#---#__
___________#---#####__
___________#####______
ID: 1257
Title: Level 62
Author: Shaggath

#######_
#..---##
#---.$-#
##.##.-#
#-$----#
#-#$$$-#
#@---###
######__
ID: 1258
Title: Level 63
Author: Shaggath

_####__
_#--#__
##--###
#@$$--#
#--$#-#
#--.#-#
##-*..#
_#--###
_####__
ID: 1259
Title: Level 64
Author: Shaggath

#######
#-$.--#
#--...#
##$-*-#
#@$-$##
#----#_
######_
ID: 1260
Title: Level 65
Author: Shaggath

__#######
_##-----#
_#--###-#
##...-$-#
#-.$#$###
#----$@#_
##--####_
_#--#____
_####____
ID: 1261
Title: Level 66
Author: Shaggath

__####__
__#@-#__
###$-#__
#-..$###
#--..--#
#-$.$--#
##-#$###
_#---#__
_#####__
ID: 1262
Title: Level 67
Author: Shaggath

___________########
_____####__#------#
_____#--#__#--$-$-#
__####$-####-$$-$-#
__#@..*----##-#####
###-..*#-#$-----##_
#-$$$$*-.*-#$$$$-#_
#--...$.*.-------#_
###...$..*-#######_
__##$#$#-$-#_______
__#--.*.-###_______
__#--...-#_________
__########_________
ID: 1263
Title: Level 68
Author: Shaggath

___####_
__##-.#_
__#-*.#_
###-$.##
#@-$$.-#
#-$----#
###-#-##
__#---#_
__#####_
ID: 1264
Title: Level 69
Author: Shaggath

___#####_
####---#_
#--$*.-#_
#-.-.-$##
###-.$$-#
__#---*@#
__#######
ID: 1265
Title: Level 70
Author: Shaggath

_____#####
######---#
#-----$#-#
#-#-#$-*+#
#-----**##
#####-#.#_
____#$-.##
____#----#
____##-#-#
_____#---#
_____#####
ID: 1266
Title: Level 71
Author: Shaggath

_#######_
_#-----##
##$#-#--#
#--$$-#-#
#-#.*.--#
#@$.--###
##-*.-#__
_#--###__
_####____
ID: 1267
Title: Level 72
Author: Shaggath

___####
___#--#
####--#
#-.-.-#
#-#.--#
#$-$$.#
#-$.#$#
#.--$@#
#--####
####___
ID: 1268
Title: Level 73
Author: Shaggath

____####_____
__###-+#####_
###.$$$----#_
#--.---.#--##
#--.###-$$--#
#####_###---#
________#####
ID: 1269
Title: Level 74
Author: Shaggath

__####
_##--#
_#-.-#
##-*.#
#-..$#
#-#--#
#---##
##-$##
_#-$-#
_#-$@#
_#--##
_####_
ID: 1270
Title: Level 75
Author: Shaggath

___#####__
_###---#__
##---#$###
#@$-*.---#
#---*-#$-#
####..--##
___#--###_
___####___
ID: 1271
Title: Level 76
Author: Shaggath

####____
#-@#####
#-$*.--#
#-$-$--#
##$.-###
_#-.-#__
_#$.-#__
_#-.-#__
_#####__
ID: 1272
Title: Level 77
Author: Shaggath

########__
#-.----#__
#---##*##_
#-.#----#_
#--$--*-#_
#-*##--###
##@$--*--#
_####----#
____######
ID: 1273
Title: Level 78
Author: Shaggath

######__
#---.###
#-##.--#
#-.-.--#
###$-###
__#-.--#
###-$#-#
#@$-$--#
#-#$####
#---#___
#####___
ID: 1274
Title: Level 79
Author: Shaggath

__#####____
__#---#____
_##*--#####
##-+#--$--#
#-$*$-----#
#-...--$--#
###########
ID: 1275
Title: Level 80
Author: Shaggath

___#####
___#--.#
_###-#.#
_#@$...#
##--$#-#
#-$$-$-#
#-----##
#######_
ID: 1276
Title: Level 81
Author: Shaggath

####____
#--#####
#.--..-#
#-$-$--#
#-$#..##
#-$@$-#_
#--####_
####____
ID: 1277
Title: Level 82
Author: Shaggath

____#####_
____#---##
____#----#
__####.--#
###---.#-#
#-$-##.#-#
#--$##.#-#
#--$@$---#
######-###
____#--#__
____#--#__
____#--#__
____####__
ID: 1278
Title: Level 83
Author: Shaggath

########
#------#
#----#.#
#--#$..#
##-#@*.#
_#-$$$##
_#----#_
_######_
ID: 1279
Title: Level 84
Author: Shaggath

____####
#####-.#
#-.*@$-#
#--$$$-#
#--#---#
#.-.-###
######__
ID: 1280
Title: Level 85
Author: Shaggath

___#####_
__##.--#_
__#-.#-#_
###-.-$##
#-$-.---#
#@$-*#$-#
###----##
__######_
ID: 1281
Title: Level 86
Author: Shaggath

__#####__
_##---#__
##-*.-#__
#--.*$###
#--*.-$-#
##---$--#
_#####@-#
_____####
ID: 1282
Title: Level 87
Author: Shaggath

__####___
__#--#___
__#-$#___
###.-###_
#------#_
#-#.*-*##
#-$-##@-#
###.--$-#
__#---###
__#####__
ID: 1283
Title: Level 88
Author: Shaggath

_____######
_____#----#
######$$-@#
#--..#-$###
#-#---$-#__
#.*..$#-#__
##------#__
_#--#####__
_####______
ID: 1284
Title: Level 89
Author: Shaggath

##########__
#--------#__
#-$-$-$$-#__
##$#-#-$-###
#@--$------#
#-#****###-#
#-#....#---#
#-$..###-###
#-#.#----#__
#--.#-####__
##----#_____
_##---#_____
__#####_____
ID: 1285
Title: Level 90
Author: Shaggath

__####_____
_##--#_____
##---##____
#-.$.-###__
#--$-$--###
#-*..*.---#
##--$-*-#-#
_####-*$*-#
____##@-###
_____####__
ID: 1286
Title: Level 91
Author: Shaggath

_#####___
_#---##__
_#-#--#__
_#-.--#__
_#.*-###_
##$**@-##
#-$..#$-#
#-$.----#
#--$#-###
###---#__
__#####__
ID: 1287
Title: Level 92
Author: Shaggath

#####__
#..-###
#---*-#
##-$--#
_##-$-#
_#.$-##
_#+$-#_
_##--#_
__####_
ID: 1288
Title: Level 93
Author: Shaggath

_####___
_#--####
##-$---#
#.-.$--#
#.**@$-#
#--*#-##
###---#_
__#####_
ID: 1289
Title: Level 94
Author: Shaggath

___####_
_###--#_
##--..#_
#@**.-#_
#-$-#-#_
##-$--##
_##-$--#
__##---#
___#####
ID: 1290
Title: Level 95
Author: Shaggath

_####__
_#-@###
##-$--#
#...#-#
#..$#-#
#.#-$-#
#---$-#
##-#$-#
_#$---#
_#---##
_#####_
ID: 1291
Title: Level 96
Author: Shaggath

__####___
__#--###_
###-*--##
#----#$-#
#-#-$-.-#
#.-$-#*-#
####--+##
__######_
ID: 1292
Title: Level 97
Author: Shaggath

___#####__
___#---#__
####-#-###
#-$--$-$-#
#-#.#----#
#-.*.*-###
###--@##__
__#####___
ID: 1293
Title: Level 98
Author: Shaggath

____#####
#####.--#
#---$-$-#
#--*.--##
##-#---#_
_#*.$-##_
_#@-###__
_####____
ID: 1294
Title: Level 99
Author: Shaggath

___###__
__##@##_
__#-*-#_
###$.-#_
#---*-#_
#---.$##
###$.--#
__#-.$-#
__###--#
____####
ID: 1295
Title: Level 100
Author: Shaggath

_#####___
##-.-####
#-..$$@-#
#-.*.-$-#
#-$--$-##
#--#####_
####_____
ID: 1296
Title: Level 101
Author: Shaggath

___#####
####.--#
#.-----#
#-#-.###
#-#--..#
#-#-$#-#
#-$-$--#
#$#$####
#@--#___
#####___
ID: 1297
Title: Level 102
Author: Shaggath

____#######
____#-----#
____#.###-#
#####-###.#
#-------$-#
#--#**-##$#
##-#--##--#
_#-----#-##
_#$.-$-#@#_
_#-#-###-#_
_#---#---#_
_###*#-###_
___#.--#___
___#####___
ID: 1298
Title: Level 103
Author: Shaggath

########__
#--..-@###
#-$*.#$$-#
##-.*.---#
_#-$-$---#
_####--###
____####__
ID: 1299
Title: Level 104
Author: Shaggath

____#####__
_####---###
_#--#---$@#
##---.*##-#
#--$#*..*.#
#-$---$-###
#---#####__
#####______
ID: 1300
Title: Level 105
Author: Shaggath

____####__
____#..##_
____#---#_
#####$$-##
#-$+$----#
#--##-#--#
#-###$-#-#
#--.--.$-#
#.--######
#####_____
ID: 1301
Title: Level 106
Author: Shaggath

#######_
#-..*.#_
#.----##
#.#--$-#
#-$-#-@#
##$-$$##
_#----#_
_######_
ID: 1302
Title: Level 107
Author: Shaggath

__#####__
###--.###
#@-$#..-#
#-$--.--#
#-$$#*-##
###----#_
__######_
ID: 1303
Title: Level 108
Author: Shaggath

___#####__
___#@--#__
___#$#$#__
_###---##_
##--$#--#_
#--...-$##
#---#.$--#
#####.#--#
____#---##
____#####_
ID: 1304
Title: Level 109
Author: Shaggath

_######_
_#.-.-##
##.-#--#
#---$$-#
#-----##
###$$##_
__#@.#__
__####__
ID: 1305
Title: Level 110
Author: Shaggath

___####_
_###.-#_
_#---$#_
_#$.$@#_
_#--#$##
##$-.$.#
#------#
#--#.###
##--.#__
_#####__
ID: 1306
Title: Level 111
Author: Shaggath

__#####__
###---###
#.$..$--#
#@-$$---#
###-#-###
__#.--#__
__#####__
ID: 1307
Title: Level 112
Author: Shaggath

_#####___
_#---#___
##-#$##__
#--..-###
#--$.-$@#
###-*$$-#
__#-.-###
__#-.-#__
__#####__
ID: 1308
Title: Level 113
Author: Shaggath

_______####_
########--#_
#@$---.*.-#_
#-$-#-##.$#_
##-##-###-#_
#--##-###-##
#----------#
#--#---#---#
############
ID: 1309
Title: Level 114
Author: Shaggath

___#####____
####---#####
#------$---#
#---#-##.--#
###$#-.**###
__#----*+#__
__##$#-###__
___#---#____
___#####____
ID: 1310
Title: Level 115
Author: Shaggath

_####______
_#--#######
_#------$-#
_#---####-#
####$---#-#
#---.*.-#-#
#-$--$.-#-#
######-##-#
_____#-#--#
_____#-#-##
_____#.@-#_
_____#####_
ID: 1311
Title: Level 116
Author: Shaggath

#####____
#---#####
#-------#
###-#*--#
_##$*.-##
_#@$---#_
_#-$#.##_
_##.--#__
__#####__
ID: 1312
Title: Level 117
Author: Shaggath

#####___
#---#___
#..-####
##$.-$.#
_#@*##-#
_#$$-#-#
_#---#-#
_#-----#
_#--####
_####___
ID: 1313
Title: Level 118
Author: Shaggath

_######_
_#...-#_
_#..#-#_
##--$$##
#@$--$-#
#..#---#
#-$$$$##
#.----#_
#######_
ID: 1314
Title: Level 119
Author: Shaggath

_#####__
_#--@#__
_#$#$#__
_#.--#__
##.-$##_
#-.*.-##
#--$*--#
###----#
__#--###
__####__
ID: 1315
Title: Level 120
Author: Shaggath

_######__
_#--.-#__
_#$-.-#__
_#-#.$#__
##--$.###
#-$.*.$@#
#--.--$-#
###-$####
__#--#___
__####___
ID: 1316
Title: Level 121
Author: Shaggath

__####____
__#--#####
__#-$----#
__#-#$##-#
###@*.-#-#
#--$$..--#
#-..--$--#
##########
ID: 1317
Title: Level 122
Author: Shaggath

_######_
_#@-*-##
##*#---#
#--$.-.#
#----$-#
#####$.#
____#--#
____####
ID: 1318
Title: Level 123
Author: Shaggath

__######_
__#-.*-##
###..-$@#
#--*#--##
#---$---#
####$---#
___#--###
___####__
ID: 1319
Title: Level 124
Author: Shaggath

___####__
___#--#__
####$-###
#-$-$---#
#.#@#---#
#..$---##
#..*-$-#_
########_
ID: 1320
Title: Level 125
Author: Shaggath

___#######
####-----#
#-$--#---#
#--#$$---#
#*.$--#-##
#..+#---#_
#########_
ID: 1321
Title: Level 126
Author: Shaggath

_######_
_#----#_
_#-*$+#_
_##.$##_
_#-*-#__
##-.-#__
#----###
#--$---#
####---#
___#####
ID: 1322
Title: Level 127
Author: Shaggath

__####_####
###-@###--#
#--.*-.-.-#
#---$--$$-#
###$-###.-#
__#--#_####
__####_____
ID: 1323
Title: Level 128
Author: Shaggath

#######__
#---.-#__
#---..#__
##-#.##__
_#$-.-#__
_#-#$-###
##--$-$-#
#---#$--#
#---#--@#
#########
ID: 1324
Title: Level 129
Author: Shaggath

___#####_####
___#--@###--#
####$$-$-$--#
#----$#..#--#
#-#-#--....-#
#-#-$--.$-###
#-######-##__
#--------#___
##########___
ID: 1325
Title: Level 130
Author: Shaggath

___#####__
_###---#__
##--.-.##_
#--*.**-##
#--$.$.$-#
####$@$--#
___#---###
___##--#__
____####__
ID: 1326
Title: Level 131
Author: Shaggath

#####_____
#---####__
#-$-#--###
##....---#
##*.$#-$-#
#-$.-#---#
#--*-#-$-#
###-$#---#
__##@#####
___###____
ID: 1327
Title: Level 132
Author: Shaggath

_______###_
__####_#@##
###--###*-#
#---$--$-.#
#-#--#-#-.#
#-#--#$#$.#
#------.*-#
###########
ID: 1328
Title: Level 133
Author: Shaggath

__####__
__#-@#__
__#-$#__
_##$-###
_#-$---#
_#-..*-#
##-*--##
#--.###_
#---#___
#####___
ID: 1329
Title: Level 134
Author: Shaggath

_______####
_#######--#
_#-$----$@#
##.#####--#
#-.----$$-#
#...#-$-$-#
#-..$--#--#
#--########
####_______
ID: 1330
Title: Level 135
Author: Shaggath

_#######___
_#.--.@#___
_#.#-#$###_
_#.#-----##
##-#-#-#$-#
#----$-$--#
#---####--#
#####__####
ID: 1331
Title: Level 136
Author: Shaggath

__#####__
__#.--###
###-#-$-#
#---$.#-#
#--*.-$@#
##-#-#$##
_#---.-#_
_#######_
ID: 1332
Title: Level 137
Author: Shaggath

___####_
___#--#_
####--#_
#-$---#_
#-#---#_
#...*-##
####$$-#
___#@--#
___#####
ID: 1333
Title: Level 138
Author: Shaggath

__####_____
__#--######
###$.-*---#
#@-$.*--#-#
#-$.-.-$--#
#####--####
____####___
ID: 1334
Title: Level 139
Author: Shaggath

__######_
__#-..@#_
###$#*-#_
#-$-#.##_
#------##
##--$---#
_####---#
____#####
ID: 1335
Title: Level 140
Author: Shaggath

___####___
####--####
#-.-.--*@#
#-$$.$*$-#
##-$.-.###
#-.-$-*-#_
#---#---#_
#####--##_
____####__
ID: 1336
Title: Level 141
Author: Shaggath

____####_
___##.-#_
___#..-##
_####.*.#
##-$---.#
#-$-$#--#
#-$-$@$-#
#----####
######___
ID: 1337
Title: Level 142
Author: Shaggath

___####___
__##--###_
__#-..$-##
__#--##--#
__#..----#
###$*-#--#
#-$.--####
#@-$$--#__
####---#__
___#####__
ID: 1338
Title: Level 143
Author: Shaggath

_#########__
##-.-----##_
#---*$#-$-#_
#-##.-----#_
#-##$##.####
#-#-.#.$---#
#-#@*---#--#
#-##-##-#$##
#----##---#_
###########_
ID: 1339
Title: Level 144
Author: Shaggath

__####__
__#--#__
###$-###
#--.$--#
#-..*--#
#-.$@###
##-#$#__
_#---#__
_#####__
ID: 1340
Title: Level 145
Author: Shaggath

_____#####
######@--#
#--$-$$$-#
#--.-#--##
##$*..-$#_
_#--..#-#_
_##$#.--#_
__#--.###_
__#####___
ID: 1341
Title: Level 146
Author: Shaggath

____####____
____#--#####
____#--#---#
#####$$-$--#
#-$-$---#-##
#-#--##-#-#_
#-#..$----#_
#..+.######_
###--#______
__####______
ID: 1342
Title: Level 147
Author: Shaggath

_#########____
_#---##--#####
_#------$--$-#
_##-#-##--##@#
__#-#-$.---$-#
###-##..*##$##
#-----..----#_
#---##--#####_
#########_____
ID: 1343
Title: Level 148
Author: Shaggath

#####__####
#---####--#
#---------#
##$#$$*#--#
#--#@*.--##
#--###*$--#
#-$---....#
#--########
####_______
ID: 1344
Title: Level 149
Author: Shaggath

_____####
_#####--#
_#-@-$--#
_#-$.#--#
##-#**-##
#--$-.-##
#---#.$-#
#####.--#
____#####
ID: 1345
Title: Level 150
Author: Shaggath

_#####____
##---#____
#----#####
#@***.---#
##--$$---#
_##.-#####
__#--#____
__####____
ID: 1346
Title: Level 151
Author: Shaggath

__####___
__#-@#___
###-$##__
#--$.-#__
#--*-*#__
###-*-###
__#.-*--#
__#--$.-#
__##--###
___#--#__
___####__
ID: 1347
Title: Level 152
Author: Shaggath

_####_____
_#@-#####_
_#-$-#--#_
_#-$.$.-##
##-$$...-#
#--$-.#--#
#--##-#.##
#--#--$-#_
####---##_
___#####__
ID: 1348
Title: Level 153
Author: Shaggath

_####__#####
_#--####---#
##------$$@#
#--$#.-##-##
#.---$#-$-#_
#--#-..--.#_
###########_
ID: 1349
Title: Level 154
Author: Shaggath

__####____
__#--#____
__#$-#####
__#--$-$-#
###-..-#-#
#-.****.-#
#-$---@-##
###--####_
__#--#____
__####____
ID: 1350
Title: Level 155
Author: Shaggath

___####__
___#--#__
__##--#__
###-$.#__
#-.-.-###
#-$.$---#
###-$$.-#
__#$.####
__#-@#___
__####___
ID: 1351
Title: Level 156
Author: Shaggath

__####____
__#--#____
__#--#____
__#--###__
_##$.--###
_#-$.**--#
##-..-##-#
#--$###-@#
#------$-#
###--#####
__####____
ID: 1352
Title: Level 157
Author: Shaggath

__#####__
__#--.#__
__#$#-###
__#-.-$-#
__#..---#
###-*-###
#--.$$#__
#-$$.-#__
###@-##__
__#--#___
__####___
ID: 1353
Title: Level 158
Author: Shaggath