Let's Logic Collection ID: 604
Title: V2014
Author: Shaggath
Description: 

___####
####--#
#--#--#
#---$-#
#--$#.#
###-@.#
__#####
ID: 83065
Title: Level 1
Author: Shaggath

_######_
##-..-##
#.-#---#
#----$-#
#@$$#-##
###---#_
__#####_
ID: 83066
Title: Level 2
Author: Shaggath

_####___
_#--####
##-----#
#--#---#
#-...#-#
##-$$$-#
_###-@##
___####_
ID: 83067
Title: Level 3
Author: Shaggath

########
#...---#
#--$$--#
#..-#$##
#-$-$-#_
####-@#_
___####_
ID: 83068
Title: Level 4
Author: Shaggath

________######
________#----#
________#.-.-#
#########-#-##
#-$-$-$-$.$.#_
#-.$.$.$.$.-#_
#-$.$.$.$.$-#_
#@.$.$.$.$.-#_
#-$.$.$.$.$-##
#-.$.$.$.-*--#
#------------#
##############
ID: 83069
Title: Level 5
Author: Shaggath

#############
#-----------#
#-.$.$.@.$.-#
#-$.$#$#$.$-#
#-.$.-.-.$.-#
#-$.$#$#$.$-#
#-.$.$.$.$.-#
#-----------#
######--#####
_____####____
ID: 83070
Title: Level 6
Author: Shaggath

_#####___
_#.--##__
##-#$-###
#---.-*@#
#.--#-$-#
#---$-###
####--#__
___####__
ID: 83071
Title: Level 7
Author: Shaggath

__####___
###.-###_
#------##
#-.$.#--#
##-#@$$-#
_#-$.--##
_###--##_
___####__
ID: 83072
Title: Level 8
Author: Shaggath

##############__
#----#--#----#__
#-##-$.*$-##-#__
#--$..*...$--###
##-.$*-$*$.-#@-#
_##$-.$-.-$##$-#
_#-.*..*.*.-#--#
_#-*-*$-*-*-#$-#
_#-.-#--#-.-#--#
_######-#####$-#
______#-$-$-$--#
______#--------#
______##########
ID: 83073
Title: Level 9
Author: Shaggath

___###########___
####---------####
#----#.*$*.#----#
#--#-.-.#.-.-#--#
##$$$..*$*..$$$##
_#---#-.$--#---#_
_#--$-$#*#$-$--#_
_#---#--$.-#---#_
##$$$..*$*..$$$##
#--#-.-.#.-.-#--#
#----#.*$*.#----#
####----@----####
___###########___
ID: 83074
Title: Level 10
Author: Shaggath

########
#-.----#
#..--$-#
#.#$#--#
#---$$##
####@-#_
___####_
ID: 83075
Title: Level 11
Author: Shaggath

####____
#--###__
#--.-###
#-#+*$-#
#--$---#
####---#
___#####
ID: 83076
Title: Level 12
Author: Shaggath

______####
___####--#
___#---$-#
####.-#$-#
#@-#.-#--#
#--*.*#$-#
#--#*----#
#----#####
#---##____
#####_____
ID: 83077
Title: Level 13
Author: Shaggath

_####___
##.-####
#--$$--#
#---$@-#
#-#-#$##
#-.-*--#
##--#.-#
_##--.##
__#####_
ID: 83078
Title: Level 14
Author: Shaggath

######___##########
#----#####-----#--#
#-*$**...*.*#*-#--#
#-....**....*.$#--#
###-*..*..*.#-$--##
_##-$$-$--$$--##-#_
_#-$#..$#..-#-##-#_
_#---$--$-$-$--#-##
_####-.*..#-$$$$$-#
____#-*--*--$--$@-#
____##$..$#-$-$$$-#
_____#----#-----###
_____############__
ID: 83079
Title: Level 15
Author: Shaggath

_##########
_#---##---#
_#$-------#
##-#-##.###
#@-#$-...#_
#-$----$-#_
###--#####_
__####_____
ID: 83080
Title: Level 16
Author: Shaggath

__####__
__#--#__
###-.###
#-$-*@-#
#-.**--#
##---$-#
_#--####
_####___
ID: 83081
Title: Level 17
Author: Shaggath

_####___
_#--###_
##--@-#_
#-.$*$##
#-.-*.-#
##-$-#-#
_###---#
___#####
ID: 83082
Title: Level 18
Author: Shaggath

__#########__
__#-..#---#__
__#-------###
####$###-#--#
#----##.-.--#
#-$#.##-##$-#
##-$@-$-#--##
#--$###-*---#
#--------#.-#
######--##--#
_____########
ID: 83083
Title: Level 19
Author: Shaggath

###########################
#------------------#------#
#-################-#-####-#
#-#------------------####-#
#-#-##########-#--#-----#-#
#-#-#----------#----##--#-#
#-#--$-$-$-$-#---.-.-.-.#-#
#-##--$-$-$--#-#--.-.-.-#-#
#--##$-$-$-$-#-#-.-.-.-.#-#
##-#--$-$-$--#-#--.-.-.-#-#
_#-#-$-$-$-$-#-#-.-.-.-.#-#
_#-#--$-$-$--#-#--.-.-.-#-#
_#---##-##--##-#-#-#-#-##-#
_######---#----##-#-#-#-#-#
______###-###############-#
________#----------------@#
________###################
ID: 83084
Title: Level 20
Author: Shaggath

______####
#####_#--#
#---###--#
#-----$--#
##$#.##-##
_#@.*##--#
_#$-.----#
_#--###--#
_####_####
ID: 83085
Title: Level 21
Author: Shaggath

__#######
__#.-#--#
###..$--#
#---.#--#
#-##.--##
#--$.$-#_
###-##$##
#@-$$---#
#---#---#
#########
ID: 83086
Title: Level 22
Author: Shaggath

__####__
__#--#__
###--#__
#--$.#__
#--*.#__
#--$.###
###$*@-#
__#----#
__##---#
___#####
ID: 83087
Title: Level 23
Author: Shaggath

__#####_
__#---#_
###@--#_
#---$##_
#-**.###
##--*--#
_#-$.#-#
_###---#
___#####
ID: 83088
Title: Level 24
Author: Shaggath

#####___________________
#---#################___
#--$-$-$-$-$-$-$----#___
###-.-.-.-.-.----#-$##__
__#$.-.#.#.-.-$###---##_
__#-.-.-.-.-.--#--$-$-#_
__#$.-.-.-.-.-$#---$--#_
__#-.-.#.#.-.--#--$-$-#_
_##$.-.#.#.-.-###--$--#_
_#-$.-.$.$.-.-$-#-$-$-#_
_#--.-.$.$.-.---#$-$--#_
_##$.-.#.#.-.-$##-$-$-#_
__#-...$.$...--#-$-$--#_
__#$-.-#.#-.--$#--$-$-#_
__#--.-...-.---#-$-$-$#_
_##$#.-.-.-.-#-##-$-$-##
_#-$--$-$-$--$-##--$-$-#
_#---############-$-$--#
_#####-----------#-$-$-#
_____#@$-$-$-$-$-$-----#
_____################--#
____________________####
ID: 83089
Title: Level 25
Author: Shaggath

__#########
###--##---#
#-$-------#
#-##$##-$-#
#--#.-#$###
##-..-@-##_
#-$#..#$-#_
#--..-$--#_
#######--#_
______####_
ID: 83090
Title: Level 26
Author: Shaggath

___####_
_###--#_
##...-#_
#-.*#-#_
#-$@$-##
##-#---#
_#-$$--#
_##----#
__######
ID: 83091
Title: Level 27
Author: Shaggath

########_
#--##--##
#--$@$--#
#--##-#-#
##$..-#-#
_#----..#
_#$#-####
_#---#___
_#####___
ID: 83092
Title: Level 28
Author: Shaggath

____####
__###--#
__#----#
###-#.-#
#.-$-.##
#-#$#-##
#-#@$.-#
#--$-#-#
###-#--#
__#----#
__######
ID: 83093
Title: Level 29
Author: Shaggath

__#######_
###-..--##
#-$-#-@..#
#--$-*-#-#
#---$#-$-#
####---###
___#####__
ID: 83095
Title: Level 30
Author: Shaggath

#####_____
#-@-#_____
#-#-######
#-$--.#--#
##-#**.--#
#--$.-#--#
#--$--#-##
#####---#_
____#####_
ID: 83096
Title: Level 31
Author: Shaggath

__####____
__#--#####
_##-$#---#
##--$-$--#
#...#@$###
#-.*-#--#_
##------#_
_#####--#_
_____####_
ID: 83097
Title: Level 32
Author: Shaggath

___#####_
___#@--##
_###-#.-#
_#-....-#
_#-#-#-##
##$$-$$-#
#---$---#
#---#####
#####____
ID: 83098
Title: Level 33
Author: Shaggath

__#############__
_##---#-@-#---#__
##--#-$-#$$$#-##_
#-$#--#-$-#----#_
#-$-*...*...*#$##
#-#-.$-$-$-$.$--#
#---.-*.*.*-.$#-#
##$#.$.$-$.$.$--#
#---.-*-*-*-.#-##
#-#-.$.$.$.$.---#
#-$-.-*-*.*-.-#-#
##$#.$.$-$-$.-$-#
#-$-.-*.*.*..#$##
#-#-.$-$-$-$--$-#
#---*...*...*-#-#
#####---#---#---#
____#-#$$$#-#####
____#---#---#____
____#########____
ID: 83099
Title: Level 34
Author: Shaggath

#####_______
#---########
#.-.--$----#
##$###*---.#
#---#-.#-###
#-----##$-#_
#--#----$-#_
####--##@-#_
___########_
ID: 83100
Title: Level 35
Author: Shaggath

__####__
_##--###
_#-.*--#
##-.$.-#
#--$.@##
#-#$$-#_
#---###_
#####___
ID: 83101
Title: Level 36
Author: Shaggath

__####___
__#.-####
###-$..-#
#--.$##-#
#--#----#
##-$-##-#
_##$-@--#
__#---###
__#####__
ID: 83102
Title: Level 37
Author: Shaggath

______####
_____##--#
_#####---#
_#--$----#
##@--#$$##
#-.##-$--#
#..*-----#
#.-##--###
########__
ID: 83103
Title: Level 38
Author: Shaggath

___________#####____
_____#######---##___
____##-----#-#--#___
___##--$----.##-#___
__##--$###$#--#-#___
__#--#------#-#-###_
_##$#--#-#--*@#---#_
_#---#$#-#-#$####$#_
##$----#.-$-.---.-#_
#-$-#$$#.#-#.##-#$#_
#------#-#$---#-#-#_
#-######---#----#-#_
#.----##-######-#-#_
###$#--#-#####.-#-#_
#----#-#----##-##-#_
#-#--*---#--.---#-#_
#-#$#$##-#-###--#-#_
#.---.##.---.--##-##
#.#-#.-#.#.#.#-##--#
#-#$$-$#-#-$-#---..#
#---#--#---#-#-#####
######-#-###---#____
_____#.--#_#####____
_____#####__________
ID: 83104
Title: Level 39
Author: Shaggath

#######__
#..#--#__
#.-#--#__
#.--$-###
#-.#-$--#
#--$-$--#
###-$####
__#@-#___
__####___
ID: 83105
Title: Level 40
Author: Shaggath

__####__
###.-#__
#-.*-###
#-#.-$@#
#--$-$-#
##---###
_#--##__
_####___
ID: 83106
Title: Level 41
Author: Shaggath

__#######
###@-#--#
#-------#
#--#-#--#
##*.-$-##
_#-.*$-#_
_##--###_
__####___
ID: 83107
Title: Level 42
Author: Shaggath

_######_
##-@.-#_
#--..-#_
#--#.$##
##$-#--#
#--$---#
#--$--##
###---#_
__#####_
ID: 83108
Title: Level 43
Author: Shaggath

___####_
####.-#_
#@*..-#_
#--#--##
##$-#$-#
_#-----#
_#-$---#
_###--##
___####_
ID: 83109
Title: Level 44
Author: Shaggath

_____####_
_____#--#_
___###--#_
___#-$--#_
___#-#-###
_###-....#
_#--#-#--#
##--$--#-#
#-$-$---@#
#---######
#####_____
ID: 83110
Title: Level 45
Author: Shaggath

#######__
#--#.@###
#--$*$--#
#--#-*--#
##-.*--##
_#---*-#_
_###--##_
___####__
ID: 83111
Title: Level 46
Author: Shaggath

___####__
___#--#__
####-.###
#-$-$$--#
#-#-.-*-#
#.-$.@###
###---#__
__#####__
ID: 83112
Title: Level 47
Author: Shaggath

_#######__
_#--#-@#__
_#-$-*.#__
##-#-#*#__
#----#.###
#-#--#.--#
#-#$-----#
#---$-####
##--###___
_####_____
ID: 83113
Title: Level 48
Author: Shaggath

######__
#--.-#__
#-$#-#__
##---###
#-$**--#
#-#----#
#-@.-###
######__
ID: 83114
Title: Level 49
Author: Shaggath

#########
#---#-@-#
#----$*-#
##-$-#.##
_#-###.##
_#--*-*-#
_#-#----#
_#----###
_######__
ID: 83115
Title: Level 50
Author: Shaggath

___#####
___#---#
####---#
#--$-$-#
#..*#$-#
##.-@--#
_#--#--#
_#######
ID: 83116
Title: Level 51
Author: Shaggath

########
#.-----#
#...$$-#
#.#-#@##
#---$$#_
##$#--#_
_#----#_
_######_
ID: 83117
Title: Level 52
Author: Shaggath

_#####__
_#--.#__
##$#.##_
#-$-.-##
#-$#..-#
#-$----#
#-@$#-##
###---#_
__#####_
ID: 83118
Title: Level 53
Author: Shaggath

____####_
#####--#_
#--##--#_
#--...-#_
#-$$#.-#_
###-#.-#_
#---##$##
#@$$----#
#---#---#
#########
ID: 83119
Title: Level 54
Author: Shaggath

_####____
_#--###__
_#----#__
##----###
#--#***+#
#---$-#-#
#--##---#
#########
ID: 83120
Title: Level 55
Author: Shaggath

#########___
#--##.--####
#-@##.#$#--#
#----$--.--#
##-$--#-#*-#
_####.$---##
____#######_
ID: 83121
Title: Level 56
Author: Shaggath

#########___
#--##.--####
#@-##-#*#--#
#-$-----*--#
##-*--#-#$-#
_####.----##
____#######_
ID: 83122
Title: Level 57
Author: Shaggath

______########_______
______#---#--####____
_____##-#-#-----#____
_____#--#---#$#-#####
_#####-*.$--#-------#
_#-----..-#$-$-$-$$-#
_#$#$$$**$---#####--#
_#-.-.-..$-$-########
_#-.$.#**$-#$$-$-$-#_
_#-.$.@..$........-#_
_#-#$#-$$$#...**..-#_
_#-*.....---###--###_
_#-$#-$-$$#-#_####___
##--#####---#________
#--$#___#####________
#---#________________
#####________________
ID: 83123
Title: Level 58
Author: Shaggath

____#####_
____#---#_
#####$--##
#-$@-$---#
#--#.#-#-#
##..***#-#
_##------#
__###--###
____####__
ID: 83124
Title: Level 59
Author: Shaggath

_######____
_#----####_
_#-------#_
###-####-#_
#----.*..#_
#---#-##-#_
#####--#-##
__#@$$$---#
__#---#---#
__#########
ID: 83125
Title: Level 60
Author: Shaggath

_#######
_#--.--#
##$.*--#
#--$#$##
#-#.$-#_
#--+--#_
###---#_
__#####_
ID: 83126
Title: Level 61
Author: Shaggath

#####_______
#---###_____
#-#.--#####_
#-$*------##
###.$-#-#$-#
__#.#---$-@#
__#.--######
__#####_____
ID: 83127
Title: Level 62
Author: Shaggath

_____####_
__####--#_
__#@$-*-#_
__#-$#--#_
###$-#.$#_
#.--$#.-##
#-#---.--#
#---##-#-#
######.--#
_____#####
ID: 83128
Title: Level 63
Author: Shaggath

___##########_
___#--------#_
_###-######-#_
##-$-#--.---##
#-*-.-.#.#---#
#@-$#-$$$#-#-#
###----#.----#
__############
ID: 83129
Title: Level 64
Author: Shaggath

_____#####__
_#####-@-#__
##-$-**$-#__
#--#---$####
#-----#.-.-#
#--##-.----#
#######--###
______####__
ID: 83130
Title: Level 65
Author: Shaggath

_######__
_#----###
##-#-.--#
#--...#-#
#-$$#*$-#
###--$@##
_#---###_
_#---#___
_#####___
ID: 83131
Title: Level 66
Author: Shaggath

__#####__
###---#__
#.-*--###
#-#-..$-#
#-$$.$@-#
###--####
__#--#___
__####___
ID: 83132
Title: Level 67
Author: Shaggath

####_______
#--#######_
#--$---$-#_
#--#---#.##
##-#.....-#
#-$@$-#$$-#
#---#---###
#########__
ID: 83133
Title: Level 68
Author: Shaggath

_####____
##--#####
#--$--$-#
#--#..*-#
#--$$-$.#
##--.#@.#
_#####--#
_____####
ID: 83134
Title: Level 69
Author: Shaggath

#######
#.#-+.#
#-$$$$#
#.*-*-#
#-$-$-#
#--.-.#
#######
ID: 83135
Title: Level 70
Author: Shaggath

#########
#.-.#---#
#@-$-$-$#
#--.#$--#
#$#.#-#-#
#.----$.#
#########
ID: 83136
Title: Level 71
Author: Shaggath

####______
#--######_
#-------#_
#--#.*$-##
##$$*#---#
#--#-#--.#
#--..##-##
#-@#$#--#_
####---##_
___#####__
ID: 83137
Title: Level 72
Author: Shaggath

####__####
#--####@-#
#-$##--$-#
#-----#*-#
##$---..##
_#-.###--#
_##.$--.-#
__#-$##--#
__#--#####
__####____
ID: 83138
Title: Level 73
Author: Shaggath

__####___
__#--#___
__#@-##__
###$*-#__
#-..-$#__
#--$..###
###--$-.#
__#-#$#-#
__#.$---#
__##--###
___#--#__
___####__
ID: 83139
Title: Level 74
Author: Shaggath

____####_________####____
_####--#_________#--####_
_#-$-$-###########-$---#_
_#-$#--$-$-$-$-$-$--##$##
_#-.$.$...$...$...#.-.$-#
_#$.-.$.$.$.$.$.$.-.$.--#
_#-...-...$...$...$#.$$-#
_#$.-.$.$.$.$$$.$#-$.-$##
_#-.#.$.$.$.-#-.-#--.$-#_
_#$$---##$$$$-#--#$$--##_
_#-#-...#...$.$.$.-#-##__
_#-#-$$.-.$.$.$.$.$$-#___
_#-#$...$.$.$.$...-#-#___
##-#-.$$$.$.-.-$$.$#-#___
#--#$...$...#.#--.-#-#___
#@----$-$-$---###--$-#___
########-###$---##$-##___
_______#--$---$----##____
_______###-$-$$#-###_____
_________#####---#_______
_____________#####_______
ID: 83140
Title: Level 75
Author: Shaggath