Let's Logic Collection ID: 90
Title: V2010
Author: Shaggath
Description: 

#######__
#..---#__
#-#---###
#-#-----#
#---#-#-#
#####$$-#
____#-@##
____####_
ID: 5708
Title: Level 1
Author: Shaggath

____####
_####--#
_#.-#--#
_#-----#
_#.#$$-#
##---###
#@-#-#__
#----#__
######__
ID: 5709
Title: Level 2
Author: Shaggath

___####_
___#@-#_
_###--##
##-$$--#
#---$.-#
#..-#--#
########
ID: 5710
Title: Level 3
Author: Shaggath

#######
#----.#
#-#-#-#
#-.-$-#
##---##
##$#$#_
#.--@#_
######_
ID: 5711
Title: Level 4
Author: Shaggath

___####_
_###--#_
_#@$-.##
##$#..-#
#---$--#
#---#--#
########
ID: 5712
Title: Level 5
Author: Shaggath

#######
#-.$--#
#-----#
#..$###
#--$--#
###--@#
__#####
ID: 5713
Title: Level 6
Author: Shaggath

_####___
_#--#___
##--####
#--$---#
#-#$$--#
#+--.###
###-.#__
__####__
ID: 5714
Title: Level 7
Author: Shaggath

__######
__#-.--#
###-#.-#
#@$$---#
#-#--.-#
#-##$###
#----#__
######__
ID: 5715
Title: Level 8
Author: Shaggath

_#####__
_#---##_
_#-#$-##
##---$-#
#---#--#
#-#-#$-#
#..---##
###-#@#_
__#.--#_
__#####_
ID: 5716
Title: Level 9
Author: Shaggath

__####__
__#--#__
###--#__
#-.$-###
#--$$--#
##-#.--#
_#.@-###
_#####__
ID: 5717
Title: Level 10
Author: Shaggath

#######
#--*--#
#-.$--#
#.--#-#
#-#-$*#
#@----#
#######
ID: 5718
Title: Level 11
Author: Shaggath

__####__
_##--#__
_#-@.###
##$*..-#
#--$#--#
#----$-#
#####--#
____####
ID: 5719
Title: Level 12
Author: Shaggath

__####__
__#--#__
###*-#__
#--.-###
#.-----#
##-#$$@#
_#---###
_#####__
ID: 5720
Title: Level 13
Author: Shaggath

_#####__
_#---#__
_#-#-###
_#--$--#
##$#--.#
#--.#-##
#.-@-$#_
####--#_
___####_
ID: 5721
Title: Level 14
Author: Shaggath

_####_____
_#--######
_#---$-$-#
_#-#---$@#
_#-##$####
##-##---#_
#-.-.-..#_
#---#---#_
#########_
ID: 5722
Title: Level 15
Author: Shaggath

___####__
_###-@###
##--**--#
#-----#-#
#--#-##-#
##-$.---#
_#--#####
_####____
ID: 5723
Title: Level 16
Author: Shaggath

_#####__
_#---##_
##-#$@#_
#-.-$-#_
#..*#-##
#----$-#
###----#
__######
ID: 5724
Title: Level 17
Author: Shaggath

___#####
__##---#
###@$#-#
#--*$.-#
#-#-.-##
#-$-.-#_
###--##_
__####__
ID: 5725
Title: Level 18
Author: Shaggath

____####
__###-.#
_##----#
##-$.--#
#@-##$##
#--$---#
#--#.--#
########
ID: 5726
Title: Level 19
Author: Shaggath

__####_
###+-#_
#-$*$#_
#--*-##
#.-#--#
##----#
_#----#
_######
ID: 5727
Title: Level 20
Author: Shaggath

_____####
__####--#
###--$$-#
#--.#---#
#-#.--###
#-$$-@-#_
###-#.-#_
__#--.##_
__#####__
ID: 5728
Title: Level 21
Author: Shaggath

########_
#--##--#_
#.....-##
#-#$#$$-#
#-$---$@#
#----####
#--###___
####_____
ID: 5729
Title: Level 22
Author: Shaggath

__######___
###---.#___
#--$-#-##__
#-#@$$--###
#-#-*.-.--#
#--######-#
##--------#
_##########
ID: 5730
Title: Level 23
Author: Shaggath

_####_____
_#@-#####_
_#$-$-$-##
_#--#----#
_#$##-#--#
##---...##
#--##.#-#_
#-------#_
######--#_
_____####_
ID: 5731
Title: Level 24
Author: Shaggath

___#####
__##@--#
###-$--#
#--*-$-#
#-*.*.##
##--.$-#
_###---#
___#####
ID: 5732
Title: Level 25
Author: Shaggath

_____####__
_#####--###
_#-$-$--$-#
##-#--#-$-#
#-------#-#
#-..-#--$@#
###...-####
__######___
ID: 5733
Title: Level 26
Author: Shaggath

_#########
_#-.-.---#
_#$#-#-#-#
_#@#---#-#
_#-#.#-#-#
##--$--$-#
#-$#.#####
#----#____
###--#____
__####____
ID: 5734
Title: Level 27
Author: Shaggath

########_
#.$----##
#-##-#$-#
#--#.-$@#
#--.-.$##
##-#.#--#
_#---$--#
_#####--#
_____####
ID: 5735
Title: Level 28
Author: Shaggath

##########
#---##---#
#--..$..-#
##-#-#-#-#
_#-$$$---#
_###@-####
___####___
ID: 5736
Title: Level 29
Author: Shaggath

__#####__
__#.--###
###.#-$-#
#--*----#
#-*.-$#-#
##-##-$-#
_#---@###
_######__
ID: 5737
Title: Level 30
Author: Shaggath

#######_
#----.##
#-#-#--#
#--$---#
#--##.##
##$.#$-#
_#-----#
_#@-#--#
_#######
ID: 5738
Title: Level 31
Author: Shaggath

########
#---.--#
#--#.#-#
##--...#
##$$-#.#
#-$-#--#
#-$$@$-#
#----###
######__
ID: 5739
Title: Level 32
Author: Shaggath

########
#---#--#
#-.@-*-#
##-#*--#
_#--$-##
_###--#_
___####_
ID: 5740
Title: Level 33
Author: Shaggath

__####___
###--#___
#.-*-####
#--$----#
#$$##---#
#-.-.-@##
#####--#_
____####_
ID: 5741
Title: Level 34
Author: Shaggath

########
#@.#---#
#--$---#
#--#$$-#
#...-###
#---$#__
###--#__
__####__
ID: 5742
Title: Level 35
Author: Shaggath

########_
#---#--#_
#------##
##-##.*-#
_#-$-.#-#
_#$#-.--#
_#-$-####
_#-@##___
_####____
ID: 5743
Title: Level 36
Author: Shaggath

_____#####_
######---#_
#----#-#-##
#@$-$.*-$-#
##-##.-$#-#
_#---.#---#
_####.--###
____#####__
ID: 5744
Title: Level 37
Author: Shaggath

___#####__
#####--###
#--$---.-#
#@.-$-$--#
####*#-###
___#.--#__
___#####__
ID: 5745
Title: Level 38
Author: Shaggath

__####___
_##--#___
##---####
#-$$$---#
#-#+#-#-#
#--*.--.#
###---###
__#####__
ID: 5746
Title: Level 39
Author: Shaggath

########
#.--#--#
#--..-.#
##$##--#
#--$-$-#
#--$@#-#
###----#
__######
ID: 5747
Title: Level 40
Author: Shaggath

_____####
######--#
#-------#
#...#$--#
#--#--###
#-$--$@#_
##.-$--#_
_#######_
ID: 5748
Title: Level 41
Author: Shaggath

_#####__
_#@--###
##-#-*-#
#--.$.-#
#--$--$#
####-#-#
___#--.#
___#####
ID: 5749
Title: Level 42
Author: Shaggath

_#######
_#--#--#
##-----#
#--##--#
#---#*##
#--$-.-#
###@*$-#
__#-.-##
__#####_
ID: 5750
Title: Level 43
Author: Shaggath

__#####_
###.--##
#...*--#
#-#--$-#
#--$-$-#
####$@##
___#--#_
___####_
ID: 5751
Title: Level 44
Author: Shaggath

__########
__#-.#---#
###-.$---#
#-.**$#$##
#-#--@--#_
#----####_
######____
ID: 5752
Title: Level 45
Author: Shaggath

#####____
#-@.#####
#-$.##--#
##$--$--#
_#..#$--#
_#----###
_#--###__
_####____
ID: 5753
Title: Level 46
Author: Shaggath

___####____
####.-#____
#-$@*-#####
#--#----$-#
##-.#-#$#-#
_#----.---#
_#--#######
_####______
ID: 5754
Title: Level 47
Author: Shaggath

########__
#..-#--##_
#--.*.--#_
##-#--#$#_
_#-#----##
##-##-#$-#
#@$$-----#
#---###--#
#####_####
ID: 5755
Title: Level 48
Author: Shaggath

____#####
____#---#
#####-#-#
#---$$--#
#--*.--##
##-##$-#_
#..-@-##_
#######__
ID: 5756
Title: Level 49
Author: Shaggath

___####
_###--#
_#-$.-#
_#-#--#
##+-*##
#--$-.#
#-#$--#
#---###
#####__
ID: 5757
Title: Level 50
Author: Shaggath

########
#--#---#
#--*-#-#
#-..*--#
##-*@#-#
##-#$$-#
#----###
#---##__
#####___
ID: 5758
Title: Level 51
Author: Shaggath

__######__
###----##_
#--$##-.#_
#----##-#_
##-#*##-##
#-$$---.-#
#--#.----#
#-@#######
####______
ID: 5759
Title: Level 52
Author: Shaggath

__#####_____
__#---#_____
__#-#-######
_##--$-----#
_#-$-#....-#
##@#$####*##
#--$-------#
#---####---#
#####__#####
ID: 5760
Title: Level 53
Author: Shaggath

#########_
#---##--#_
#---*-.-##
####----.#
__##$#.#-#
__#-$-$--#
__#-@-####
__#####___
ID: 5761
Title: Level 54
Author: Shaggath

___######
####----#
#-@#-#.-#
#-$$-$.-#
#---##-##
###-.#$-#
__#---.-#
__#--#--#
__#######
ID: 5762
Title: Level 55
Author: Shaggath

_#######
_#..---#
_#$$$$@#
##.#-###
#-----.#
#-#-.$-#
#----###
######__
ID: 5763
Title: Level 56
Author: Shaggath

___#####
___#.--#
_###$#-#
##-----#
#-.***-#
#--$--##
###@--#_
__#####_
ID: 5764
Title: Level 57
Author: Shaggath

__#####__
__#.--###
###.#$$-#
#-*.*@$-#
#-#---#-#
#-##----#
#-----###
#######__
ID: 5765
Title: Level 58
Author: Shaggath

__#####___
__#.--#___
###-#$####
#-$-.----#
#-+$--*$-#
#--#-#-###
####.--#__
___#####__
ID: 5766
Title: Level 59
Author: Shaggath

__#####__
__#.--###
_##-#$--#
##----.-#
#-.*-#--#
#--$##$##
###--@-#_
__######_
ID: 5767
Title: Level 60
Author: Shaggath

_####__
##+-###
#--$..#
#.--#-#
#-#$--#
#--$$##
##----#
_#-##-#
_#----#
_######
ID: 5768
Title: Level 61
Author: Shaggath

########
#---#-@#
#--$-$-#
##..#--#
_#.-#-##
##.$#$-#
#-.-$--#
#-#-#--#
#---####
#####___
ID: 5769
Title: Level 62
Author: Shaggath

#####____
#--@#####
#-#$-#-.#
#-#-----#
#-#$-#--#
#-#--#-##
#-#$-#-##
#-#-#-*-#
#.--.---#
####---##
___#####_
ID: 5770
Title: Level 63
Author: Shaggath

######__
#--.@#__
#-$#$#__
##-$-###
#--.$--#
#-.-*--#
#--#-###
##.--#__
_#####__
ID: 5771
Title: Level 64
Author: Shaggath

#########
#--##---#
#----.--#
#-$#..###
#--#..$@#
#-$-$-$-#
#--######
####_____
ID: 5772
Title: Level 65
Author: Shaggath

______#####
#######---#
#----$--.-#
#-#.--$#-##
#-$----$-#_
##.*###-##_
_#.-$----#_
_#--#@--.#_
_#########_
ID: 5773
Title: Level 66
Author: Shaggath

___#####_
_###--.##
_#@$-#--#
##$#----#
#--*--.##
#---$#-#_
####--.#_
___#####_
ID: 5774
Title: Level 67
Author: Shaggath

______#####
___####---#
___#-$-$#@#
_###--#-$-#
##------$##
#--##-*#-#_
#---....-#_
#--###--##_
####_####__
ID: 5775
Title: Level 68
Author: Shaggath

__#####________
__#---#__######
__#-#-#__#----#
__#---####-#--#
_##-$-#-------#
_#-$-$#-$-#...#
_#--$-#-##..*.#
##-$-$#-#..*.##
#---$-#-#.*.##_
#--$-$#-#..##__
###-$--@---#___
_#-$-$--#--#___
_#---#######___
_#####_________
ID: 5776
Title: Level 69
Author: Shaggath

____####_
#####.-##
#-$--$--#
#+$*..--#
#-$---$-#
###-.####
__####___
ID: 5777
Title: Level 70
Author: Shaggath

__#####_
__#--.#_
###$#-##
#--$---#
#--@**-#
###-.-##
__#--##_
__#--#__
__####__
ID: 5778
Title: Level 71
Author: Shaggath

____####__
#####.-#__
#-.--$-#__
#-..#--###
##-###$--#
_#--$@$--#
_#---##--#
_#########
ID: 5779
Title: Level 72
Author: Shaggath

_____####__
######.-#__
#---*..-###
#--#$#----#
#-#---#---#
#-#-$-#-$-#
#-##$----##
#--#-#####_
##--+#_____
_#####_____
ID: 5780
Title: Level 73
Author: Shaggath

__#####__
__#---###
__#$----#
__#-#---#
__#@##--#
__#.$.-##
###$#$-#_
#.-.$--#_
#---#.-#_
########_
ID: 5781
Title: Level 74
Author: Shaggath

####_____
#--####__
#-@-*-###
#--*-.--#
#-$-*$--#
####.-###
___#--#__
___####__
ID: 5782
Title: Level 75
Author: Shaggath

____####__
__###--###
###-..---#
#-$$#.-#-#
#@#--.---#
#-$-#.#-##
#-$$-.--#_
##-#$##-#_
_#------#_
_########_
ID: 5783
Title: Level 76
Author: Shaggath

_########
_#---#--#
##---#--#
#@$$##--#
#-$----##
###$--$#_
__#-..-##
__###...#
____#---#
____#####
ID: 5784
Title: Level 77
Author: Shaggath

____####__####
#####--####--#
#--$------.$-#
#----$-#$#.--#
####-###@#*###
__#--###*..-#_
__#---------#_
__#--########_
__####________
ID: 5785
Title: Level 78
Author: Shaggath

__####__
__#@-#__
__#-$###
###$--.#
#----#-#
#-*$.--#
###-.###
__#--#__
__####__
ID: 5786
Title: Level 79
Author: Shaggath

_____#####
######---#
#-$----#-#
#-@##----#
#---.$#$##
#--#.*.$-#
####-.---#
___#######
ID: 5787
Title: Level 80
Author: Shaggath

########_
#.-.-..#_
#-#--.-#_
#-$-.#-##
##-#$$--#
#-$$----#
#@$-#####
##--#____
_####____
ID: 5788
Title: Level 81
Author: Shaggath

######__
#-.--###
#*..$.-#
#--#@#.#
#--$$#-#
#-----$#
####$--#
___#-#-#
___#---#
___#####
ID: 5789
Title: Level 82
Author: Shaggath

#####_____
#-@-#_____
#-$-######
#-$------#
##-##-#$-#
#---.---##
#-#...-$#_
#-$..*--##
#####-#$-#
____#----#
____######
ID: 5790
Title: Level 83
Author: Shaggath

____####_
#####-@##
#--.#$$-#
#-$-----#
#-#.##$##
#-$$..-.#
#------.#
#########
ID: 5791
Title: Level 84
Author: Shaggath

_#######
_#--#--#
_#-----#
##--#..#
#-$$--##
#--#$*.#
#-$@.--#
########
ID: 5792
Title: Level 85
Author: Shaggath

__####__
__#--###
###----#
#-$----#
#+*-$###
#-*--#__
##.#$#__
_#.--#__
_#####__
ID: 5793
Title: Level 86
Author: Shaggath

__######_
###---.#_
#--$-#$#_
#-#-.#-#_
#.-$.$.##
###-$#--#
__##----#
___###-@#
_____####
ID: 5794
Title: Level 87
Author: Shaggath

#######___
#-----#___
#--@#*###_
#--$-..-#_
##-##*--#_
_#-$..#-##
_##$#-#--#
_#----$--#
_#---##--#
_#########
ID: 5795
Title: Level 88
Author: Shaggath

#########
#--##---#
#...----#
#.*#$--##
##@$--$-#
_##$#-#-#
__#-----#
__#######
ID: 5796
Title: Level 89
Author: Shaggath

___#####_
___#---#_
_###$#-##
_#--$.$-#
_#--...-#
##$#.-.-#
#--#$####
#---$-@#_
#--#---#_
########_
ID: 5797
Title: Level 90
Author: Shaggath

______####_
#######--#_
#------.$#_
#-#---.#-#_
#-#.#-##@#_
#--.#-##-##
###-$$-$$-#
__###.----#
____#######
ID: 5798
Title: Level 91
Author: Shaggath

_____#####_
######---#_
#-$---$--#_
#-#$-.#-###
#-#-..$---#
#@$-#..#$-#
###--.---##
__###---##_
____#####__
ID: 5799
Title: Level 92
Author: Shaggath

####________
#--#########
#----$-#---#
#--#-$.-.-.#
#-.-#-###$##
#-.-#----$-#
#-.-##--$$-#
##------#@-#
_###########
ID: 5800
Title: Level 93
Author: Shaggath

#########_
#---#---#_
#---$$#-#_
##$##-#-#_
_#-.@-$-#_
##$####.#_
#-----#.##
#---#--..#
###---####
__#####___
ID: 5801
Title: Level 94
Author: Shaggath

_#####____
_#-.-#____
##$--#####
#-@*$#---#
#-#.$----#
#.--$#####
#-#--#____
#.#-##____
#---#_____
#####_____
ID: 5802
Title: Level 95
Author: Shaggath

_############
_#----------#
##-#####-$$-#
#--#.--###--#
#-------.#$-#
##.#.-##$-$@#
#--#-###-####
#---------#__
#-.####---#__
####__#####__
ID: 5803
Title: Level 96
Author: Shaggath

__#####__
__#--.##_
__#$#.-#_
###-...##
#-$$#*--#
#-------#
#--$##$##
###@---#_
__######_
ID: 5804
Title: Level 97
Author: Shaggath

___#######
__##-----#
###-*.-.-#
#-.$.-$-##
#--$.##$#_
###---$@#_
__#--####_
__####____
ID: 5805
Title: Level 98
Author: Shaggath

___#####
___#---#
__##-#-#
__#---.#
_##*.#.#
##---#-#
#@$$$--#
#-*---##
#######_
ID: 5806
Title: Level 99
Author: Shaggath

___####__
####--#__
#@*..-###
#-##*---#
#-#--$.-#
#--$$-###
#----##__
#--###___
####_____
ID: 5807
Title: Level 100
Author: Shaggath

_#####__
_#---##_
_#-.--#_
###--$#_
#+$.#-##
#$*$.--#
#-$----#
#.##-###
#----#__
######__
ID: 5808
Title: Level 101
Author: Shaggath

___########
__##--#---#
__#-------#
__#-#-##--#
__#-.*---##
###$#*$###_
#---.*-#___
#---#@-#___
########___
ID: 5809
Title: Level 102
Author: Shaggath

___####____
___#--#####
___#--$...#
___#--#..-#
__###$##-##
###----$--#
#---$$#---#
#---#-@-#-#
#######---#
______#####
ID: 5810
Title: Level 103
Author: Shaggath

__#######
__#-----#
###-###-#
#-.*--#-#
#.*+#$$-#
##-*--#-#
_#-#$---#
_#----###
_##---#__
__#####__
ID: 5811
Title: Level 104
Author: Shaggath

_____#####
__####---#
_##---$$@#
##-*$.#-##
#--#-*$--#
#--.-.--.#
###---####
__#####___
ID: 5812
Title: Level 105
Author: Shaggath

__########
__#------#
__#$####-#
__#-$--$@#
###.**--##
#---..*-#_
#---#---#_
#########_
ID: 5813
Title: Level 106
Author: Shaggath

#########
#--#-.--#
#--$-.$-#
#--#..###
##-#.---#
#-$$-$--#
#@--#####
#####____
ID: 5814
Title: Level 107
Author: Shaggath

____######
#####...-#
#---$-#--#
#.--#---##
##-#---$##
_#$.$-.$@#
_#--$#-###
_###---#__
___#####__
ID: 5815
Title: Level 108
Author: Shaggath

___####__
___#@-#__
####$$##_
#---$--#_
#-#-#-$##
#---*.*-#
###-#-.-#
__#-#-.-#
__#-##.##
__#----#_
__######_
ID: 5816
Title: Level 109
Author: Shaggath

####_____
#--####__
#-$--.#__
#.#$..#__
#.--.-###
###$$-@-#
_#--#-#-#
_#--$-$-#
_#--#####
_####____
ID: 5817
Title: Level 110
Author: Shaggath

_____#####_
_#####---#_
##-@$-$--#_
#-$#*.#-###
#---..$---#
###--..$#-#
__#--##---#
__#########
ID: 5818
Title: Level 111
Author: Shaggath

_____####__
___###--#__
####@$-.##_
#-$-$$#.-#_
#-#-#-..*##
#-#-###.--#
#-#----$--#
#-----#-###
#####---#__
____#####__
ID: 5819
Title: Level 112
Author: Shaggath

__######
__#----#
###-##-#
#@$--#-#
#-$----#
#.*##$##
##-..-#_
#.-$$-#_
#--#-.#_
#---###_
#---#___
#####___
ID: 5820
Title: Level 113
Author: Shaggath

__#####_
__#---#_
__#-#$##
__#--.-#
###-..-#
#---$.-#
#-$-#.##
###$$-#_
__#-@##_
__####__
ID: 5821
Title: Level 114
Author: Shaggath

_######__
_#----###
##$...--#
#-**.#--#
#@$-----#
###$-$###
__#---#__
__#####__
ID: 5822
Title: Level 115
Author: Shaggath

__#######_
###-----#_
#---$-$-#_
#---*.-##_
##$$#*###_
#-$...*-##
#--.*#$--#
###...$$-#
__#####-@#
______####
ID: 5823
Title: Level 116
Author: Shaggath

######___
#--.-###_
#-#.--.#_
#-$.-#-#_
##$#-#-##
#-$-$---#
#..-#---#
#$$@#####
#---#____
#####____
ID: 5824
Title: Level 117
Author: Shaggath

##########_
#---##---#_
#---$-$--#_
#-#$-.#-###
#-#-..----#
#-$$#.-#$-#
###@-.---##
__###.--##_
____#####__
ID: 5825
Title: Level 118
Author: Shaggath

########
#--#-..#
#--$..-#
#.-##$##
##-$-$@#
_#$----#
_#---###
_#---#__
_#####__
ID: 5826
Title: Level 119
Author: Shaggath

__####____
__#--#____
__#--#____
_##$.#####
##-.--$--#
#--$*..--#
#-.$--####
##$@###___
_#--#_____
_####_____
ID: 5827
Title: Level 120
Author: Shaggath

____#######
#####-----#
#------##-#
#--$--###-#
###$-$--#-#
__#@$.*-#-#
__####.##-#
____#-..--#
____#---###
____#####__
ID: 5828
Title: Level 121
Author: Shaggath

#########
#.*...--#
#-###*#-#
#@#---#-#
#-$$--#-#
###---#-#
__#$$-#-#
__#-----#
__#---###
__#####__
ID: 5829
Title: Level 122
Author: Shaggath

__####____
__#--#____
###..#####
#--$$----#
#---*.---#
###-*$####
__#-*@#___
__#--##___
__####____
ID: 5830
Title: Level 123
Author: Shaggath

#########
#.@-#---#
#-$-$---#
##-###-##
#--$-.-##
#--#**-.#
##*-----#
_#--##--#
_########
ID: 5831
Title: Level 124
Author: Shaggath

###########
#--#--#---#
#--$----#-#
#--##-#---#
##-#---$###
##-#*----#_
#@$$..#--#_
#--#*..-##_
####--###__
___####____
ID: 5832
Title: Level 125
Author: Shaggath

__#####__
__#-@-#__
__#-#-###
__#$$*--#
###-..--#
#--$.$###
#--..-#__
####-$#__
___#--#__
___####__
ID: 5833
Title: Level 126
Author: Shaggath

####____
#--#####
#--$---#
#--#-$.#
##-##-##
#@$-#-#_
#.$---#_
##$##-##
_#-.#-.#
_#---.-#
_#--#--#
_#######
ID: 5834
Title: Level 127
Author: Shaggath

____#####_
____#---#_
#####-#-#_
#-----#-#_
#----$#-##
##-##@#--#
_#--#$##-#
_#$-$.-#-#
_#--...*-#
_#########
ID: 5835
Title: Level 128
Author: Shaggath

_____####
######@-#
#--#--.-#
#--$$#.-#
#--#-..##
##-$--.#_
##$##--#_
#----$-#_
#---####_
#####____
ID: 5836
Title: Level 129
Author: Shaggath

__####____
__#--#____
###$-#####
#@$--$--.#
#-##-#$--#
#.$--..--#
####-.$-##
___#-.###_
___####___
ID: 5837
Title: Level 130
Author: Shaggath

__######__
__#.---###
__#-#$.--#
###$..---#
#--*-#$###
#---.--#__
####$#$#__
___#-@-#__
___#####__
ID: 5838
Title: Level 131
Author: Shaggath

#####____
#---#____
#-#-#####
#--$--$-#
###-...-#
#--$*#*##
#-$----#_
###-#-##_
__#+--#__
__#####__
ID: 5839
Title: Level 132
Author: Shaggath

#########
#--.-$--#
#-*.-$--#
##.###-##
_#.-##-##
##.--#--#
#--$$#--#
#--$----#
######-@#
_____####
ID: 5840
Title: Level 133
Author: Shaggath

####__####_
#--####-@#_
#------$$#_
#--###$#-#_
##--.*.#-#_
#--#...--#_
#--$*#.#$##
###--$----#
__#--##---#
__#########
ID: 5841
Title: Level 134
Author: Shaggath

_#######_
_#-.#.-#_
_#--*--#_
_#.-#.-#_
_##$---#_
###--*-#_
#-$-##-##
#-$$----#
#-@##---#
#########
ID: 5842
Title: Level 135
Author: Shaggath

_____#####_
_#####---#_
_#------$#_
_#--##$#-#_
###--$-#-#_
#--$##-#-#_
#-#-#-$--#_
#-@...-#-#_
#-...###-##
##-#-$----#
_#---##---#
_##########
ID: 5843
Title: Level 136
Author: Shaggath

____####__
____#--#__
#####.-###
#-$--*.--#
#-$$-.$--#
#-@#-.-###
####--##__
___####___
ID: 5844
Title: Level 137
Author: Shaggath

_____####
######--#
#--.$---#
#-.$@#--#
##-#*$-##
#-.$-.-##
#---#-$.#
#####---#
____#####
ID: 5845
Title: Level 138
Author: Shaggath

_____####
_____#--#
_#####--#
_#-$----#
##@.*.$##
#--$#*..#
#-$-----#
###--####
__####___
ID: 5846
Title: Level 139
Author: Shaggath

_########_
_#--.#--#_
_#$$.*.-#_
_#@$.-#-#_
_#$#..#-##
##-##$---#
#-----$--#
#---###--#
#####_####
ID: 5847
Title: Level 140
Author: Shaggath