Let's Logic Collection ID: 92
Title: Verticle Mobility
Author: Rick Sladkey
Description: 

__####__
###-@#__
#----#__
#-.#.###
#-$----#
##*#*#-#
#-$----#
#---####
#####___
ID: 5872
Title: Level 1
Author: Rick Sladkey

####____
#@-#____
#--#####
#--$---#
#****..#
#--$---#
#-##-###
#----#__
######__
ID: 5873
Title: Level 2
Author: Rick Sladkey

_#####_
_#-.-#_
##$.-#_
#-$.$##
#-$.$-#
#--.$-#
##-.-@#
_######
ID: 5874
Title: Level 3
Author: Rick Sladkey

__####__
###@-#__
#----#__
#-$$$###
##$.$--#
_#.....#
##$.---#
#-$-####
#---#___
#####___
ID: 5875
Title: Level 4
Author: Rick Sladkey

__#####_
__#---#_
###$.-#_
#--$.###
#-#$.--#
#----#-#
##-@#--#
_##---##
__#####_
ID: 5876
Title: Level 5
Author: Rick Sladkey

_#####__
_#---##_
_#-#--##
_#--#@-#
###$.--#
#--.$###
#-#$.-##
#---#--#
#----#-#
###----#
__######
ID: 5877
Title: Level 6
Author: Rick Sladkey

_####___
##--####
#-@$$--#
#-$-.*.#
##$.---#
_#-*-###
_#-.-#__
_#####__
ID: 5878
Title: Level 7
Author: Rick Sladkey

___#####
_###---#
_#--.#-#
_#--*--#
###$#$##
#---*-#_
#---.-#_
###-@-#_
__#####_
ID: 5879
Title: Level 8
Author: Rick Sladkey

__#####__
_##---##_
_#-.#--##
_#-*-#--#
##$@$---#
#--*-#--#
#--.-####
###--#___
__####___
ID: 5880
Title: Level 9
Author: Rick Sladkey

___#####_
_###---#_
##-$-#$##
#-$-...-#
#-#-@-#-#
#-...-$-#
##$#-$-##
_#---###_
_#####___
ID: 5881
Title: Level 10
Author: Rick Sladkey

___#####
_###---#
##--.#-#
#---*--#
#--#*###
##--$-#_
_##-@-#_
__#---#_
__#####_
ID: 5882
Title: Level 11
Author: Rick Sladkey

___####
_###--#
_#-.--#
_#-$--#
###*#-#
#--$--#
#@-.-##
#--###_
####___
ID: 5883
Title: Level 12
Author: Rick Sladkey

__####__
###--#__
#----###
#-##---#
#--+*#-#
#--#---#
##-**-##
_#-#--#_
_#-$*-#_
_###--#_
___####_
ID: 5884
Title: Level 13
Author: Rick Sladkey

___#####
_###---#
_#--*--#
_#-#.-##
##-$*-#_
#--#.-#_
#--$*-#_
#--#--#_
####@-#_
___####_
ID: 5885
Title: Level 14
Author: Rick Sladkey

__####__
###--#__
#-@*-###
#-#.---#
#-$*-#-#
#-#.-#-#
#-$*-#-#
#-#.-#-#
#-$*---#
###--###
__####__
ID: 5886
Title: Level 15
Author: Rick Sladkey

__####_
###--##
#-@$--#
#.#.--#
#-$*--#
#-#.-##
#-$*-#_
#.#.-#_
#-$$-#_
###--#_
__####_
ID: 5887
Title: Level 16
Author: Rick Sladkey

___####_
___#--#_
####--##
#--$$--#
#-#$.#-#
#-#..--#
#@---###
######__
ID: 5888
Title: Level 17
Author: Rick Sladkey

__#####_
__#---#_
###-#-#_
#--$--##
#-.*.--#
###$##@#
__#----#
__######
ID: 5889
Title: Level 18
Author: Rick Sladkey

___####_
_###--#_
##----##
#-$#-.-#
#@-$.#-#
###.$--#
_#.-#$##
_#----#_
_#---##_
_#####__
ID: 5890
Title: Level 19
Author: Rick Sladkey

_#####___
_#---#___
##-#$##__
#---$-###
#-..*..-#
###-$---#
__##$#-##
___#@--#_
___#####_
ID: 5891
Title: Level 20
Author: Rick Sladkey

_#####_
_#-@-#_
_#-#-##
##-*--#
#--.$-#
#-$.$##
##$.-#_
_#-*-#_
_#-*-#_
_#-.-#_
_#####_
ID: 5892
Title: Level 21
Author: Rick Sladkey

_####____
_#@-#####
_#--$---#
_#-*$*--#
##..*..##
#--*$*-#_
#---$--#_
#####--#_
____####_
ID: 5893
Title: Level 22
Author: Rick Sladkey

__#####_
__#---#_
__#-#-#_
__#---#_
###-####
#---$--#
#-#$*.@#
#---.###
###--#__
__####__
ID: 5894
Title: Level 23
Author: Rick Sladkey

__####_
__#--#_
###--#_
#--*-##
#@.#$-#
##-*--#
#--#--#
#----##
#--###_
####___
ID: 5895
Title: Level 24
Author: Rick Sladkey

__#####_
_##-@-#_
_#--#-##
##.$.--#
#-$#$--#
#-.$.###
#-#---#_
#-----#_
#---###_
#####___
ID: 5896
Title: Level 25
Author: Rick Sladkey

___######
__##----#
__#--#@-#
###$.$--#
#--.#.-##
#--$.$##_
##-##-#__
_#----#__
_######__
ID: 5897
Title: Level 26
Author: Rick Sladkey

__#####
_##---#
##.$.-#
#-$@$##
#-.$.#_
##---#_
_##--#_
__####_
ID: 5898
Title: Level 27
Author: Rick Sladkey

_####__
_#--##_
_#---##
##$.$-#
#-.@.-#
#-$.$##
##---#_
_#####_
ID: 5899
Title: Level 28
Author: Rick Sladkey

#####__
#---##_
#----#_
##-#-##
#--$*-#
#--*.-#
###--##
__#@-#_
__####_
ID: 5900
Title: Level 29
Author: Rick Sladkey

_######_
_#----##
##-##--#
#@$$-#-#
#-$-.--#
###..-##
_#--#-#_
_#----#_
_#--###_
_####___
ID: 5901
Title: Level 30
Author: Rick Sladkey

_######_
_#----#_
_#-#--#_
_#-*--#_
###*#-##
#-$.$--#
#--.-#-#
###@---#
__######
ID: 5902
Title: Level 31
Author: Rick Sladkey

#####___
#---##__
#--*-###
##-*-@-#
_#-*---#
_#$.$###
_#-.-#__
_#####__
ID: 5903
Title: Level 32
Author: Rick Sladkey

__####_
_##--#_
_#-*-#_
_#-*-#_
_#@*-#_
##-*-#_
#-$.$##
#--.--#
#--#--#
####--#
___####
ID: 5904
Title: Level 33
Author: Rick Sladkey

#######_
#-----#_
#-#*#-#_
#-----#_
###@####
#-*-.--#
#---$--#
#--#####
#--#____
####____
ID: 5905
Title: Level 34
Author: Rick Sladkey

__#####_
_##---#_
_#-@#*##
_#---*-#
###*#--#
#--.--##
#---$##_
#--#-#__
##---#__
_#####__
ID: 5906
Title: Level 35
Author: Rick Sladkey

_####___
_#--####
##-*---#
#--*#--#
#@#-$.##
#-*---#_
#-#*--#_
#---###_
#####___
ID: 5907
Title: Level 36
Author: Rick Sladkey

____####_
__###--#_
_##---*#_
_#-@#*-#_
##--*--##
#--*#$--#
#-*--.#-#
#####---#
____#####
ID: 5908
Title: Level 37
Author: Rick Sladkey

__#####
###--@#
#--$#-#
#-.$.-#
##.$.-#
##-$###
#---#__
#---#__
#####__
ID: 5909
Title: Level 38
Author: Rick Sladkey

__#####__
__#---#__
###$#-#__
#-.$.-#__
#--*-###_
#-.$.--##
###$#---#
_#-@----#
_#---####
_#####___
ID: 5910
Title: Level 39
Author: Rick Sladkey

___#####_
___#---#_
_###$#-#_
_#-.$.-#_
_#-#*-###
##--*---#
#--.$.--#
#--#$#--#
##--@####
_#####___
ID: 5911
Title: Level 40
Author: Rick Sladkey

__#####
_##---#
_#--#-#
##.$.-#
#-$*$-#
#-.$.##
###--#_
__#@-#_
__#--#_
__####_
ID: 5912
Title: Level 41
Author: Rick Sladkey

_____####
_#####--#
##--#-@-#
#--$.$--#
#--.*.-##
###$.$##_
__#---#__
__#--##__
__####___
ID: 5913
Title: Level 42
Author: Rick Sladkey

######___
#---@##__
#---*-#__
###-*-###
_###$---#
_#--.-#-#
_#---#--#
_###---##
___#####_
ID: 5914
Title: Level 43
Author: Rick Sladkey

__####_
###--#_
#-*--#_
#@*--#_
##*#-##
#-$---#
#-.##-#
#-----#
#--####
####___
ID: 5915
Title: Level 44
Author: Rick Sladkey

_____####
######--#
#-----@-#
#-#-*---#
#--#*####
##--*-#__
_##-*-##_
__#-$--#_
__#-.--#_
__###--#_
____####_
ID: 5916
Title: Level 45
Author: Rick Sladkey

___####__
__##--#__
__#-*-#__
__#@*-#__
__#-*-#__
_###*-###
##--*---#
#--#$---#
#---.-###
#--#--#__
#######__
ID: 5917
Title: Level 46
Author: Rick Sladkey

___####__
___#--###
___#----#
___#-.#-#
####$.$-#
#-@-$.$##
#-#-#.-#_
#---#--#_
########_
ID: 5918
Title: Level 47
Author: Rick Sladkey

___####__
___#--###
_###-.--#
_#--$.$-#
##@##*###
#---$.$-#
#----.--#
##---####
_#####___
ID: 5919
Title: Level 48
Author: Rick Sladkey

__####___
__#--##__
_##-.-#__
##-$.$###
#--#*---#
#-#@*-#-#
#-#$.$--#
#---.####
##---#___
_##--#___
__####___
ID: 5920
Title: Level 49
Author: Rick Sladkey

#####__####
#---####--#
#-$----$$-#
##$#-###--#
_#-#...--##
##-#.#.#-#_
#@--...#-#_
#--###-#$##
#-$$----$-#
#--####---#
####__#####
ID: 5921
Title: Level 50
Author: Rick Sladkey