Let's Logic Collection ID: 590
Title: Volatile Catalysts
Author: Various
Description: Various remodels of my own levels made by others authors.

_####_####_#######_####_####_####_####_#######_####_####_
#----#----#-------#----#----#----#----#-------#----#----#
#-$-$-$#----#-$$#----#$-$-$-#-$-$-$#----#$$-#----#$-$-$-#
#--##-$..#$$..#..$$#..$-##--#--##-$--#$$..#..$$#..$-##--#
#-$#--#..--#..-..#--..#--#$-#-$#--#--$-#..-..#-$..#--#$-#
_#---..$#$---#$#---$#$..---#_#---.$.#$---#$#---$#$..---#_
#-$$#..$..#$$-$-$$#..$.$#$$-#-$$#...--#$$-$-$$#--$..#$$-#
#-#..$$#$.$-#-$-#--..#..--#---#..$$#$-$-#-$-#..--#$$..#-#
#--..#--..-...#..--#$$-#----#--..#..$-#-#.#--..#.$.#..--#
#--#$$--#$#.$.$..#$----$$#--#--#-$..#---..--$#$$...$-#--#
_#-$--#..$--#-$#----#-#--$-#_#-$--#--$-##.#--$-#-$#--$-#_
#--$#-$..#$$....$-#---$-#$--#--$#-$--#--..$-#$-..-$-#$--#
#-#..-$#-$-#..$.#.#.##$-..#---#..-$#..-$#$#$..#$.#$-..#-#
#--..#------$-#-$....--#..$-#-$..#--..#..---..-..--#..--#
#-$#-$$$#-#$#---#$#$#$$$-#$-#-$#-$$$#$$.$#-#$.$$#$$$-#$-#
#-$..#--....$-#-$------#..--#--..#--..-..---..#..--#..$-#
#-#..-$##.#.#.$..#-$-#$-..#-@-#..-$#.$#..$#$#$-..#$-..#-#
#--$#-$---#-$....$$#..$-#$--#--$#-$-..-$#-$..--#--$-#$--#
_#-$--#$#----#$-#--$..#--$-#_#-$--#$-#-$--#.##-$--#--$-#_
#--#$$----$#..$.$.#$#--$$#--#--#-$...$$#$-$..---#..$-#--#
#----#-$$#--..#...-..--#..--#--..#.$.#..--#.#-#-$..#..--#
#-#--..#..--#-$-#-$.$#$$..#---#..$$#--..#-$-#---$#$$..#-#
#-$$#$.$..#$$-$-$$#..$..#$$-#-$$#..$--#$$-$-$$#--...#$$-#
_#---..$#$---#$#---$#$..---#_#---..$#$---#$#---$#.$.---#_
#-$#--#..--#..-..#--..#--#$-#-$#--#..$-#..-..#-$--#--#$-#
#--##-$..#$$..#..$$#..$-##--#--##-$..#$$..#..$$#--$-##--#
#-$-$-$#----#$$-#----#$-$-$-#-$-$-$#----#-$$#----#$-$-$-#
#----#----#-------#----#----#----#----#-------#----#----#
_####_####_#######_####_####_####_####_#######_####_####_
ID: 54238
Title: Infinite Intricacy
Author: Razorflame + Marko Dzekic

_####_####_#######_####_####_
#----#----#-------#----#----#
#-$-$-$#----#-$$#----#$-$-$-#
#---#-$..#$$..#..$$#..$-#---#
#-$#--#..--#..-..#--..#--#$-#
_#---..$#$---#$#---$#$..---#_
#-$$#..$..#$$-$-$$#..$.$#$$-#
#-#..$$#$.$-#-$-#--..#..--#-#
#--..#--..-...#..--#$$-#----#
#--#$$--#$#.$.$..#$----$$#--#
_#-$--#..---#-$#----#$#--$-#_
#--$#-$..#$$....$$#---$-#$--#
#-#..-$#-$-#..$.#.*.*#$-..#-#
#--..#------$-#-$....--#..$-#
#-$#-$$$#$#-#-@-#-#$#$$$-#$-#
#-$..#--....$-#-$------#..--#
#-#..-$#*.*.#.$..#-$-#$-..#-#
#--$#-$---#$$....$$#..$-#$--#
_#-$--#$#----#$-#---..#--$-#_
#--#$$----$#..$.$.#$#--$$#--#
#----#-$$#--..#...-..--#..--#
#-#--..#..--#-$-#-$.$#$$..#-#
#-$$#$.$..#$$-$-$$#..$..#$$-#
_#---..$#$---#$#---$#$..---#_
#-$#--#..--#..-..#--..#--#$-#
#---#-$..#$$..#..$$#..$-#---#
#-$-$-$#----#$$-#----#$-$-$-#
#----#----#-------#----#----#
_####_####_#######_####_####_
ID: 54530
Title: Massive Intricacy r1
Author: Razorflame + Anian

#############################
#---##---##---.---##---##---#
#-$-$-$#--.-#-#$#-.--#$-$-$-#
#---#-$..#$$.-#-.$$#..$-#---#
#-$##-#..--#..$..#--..#-##$-#
##---..$#$---#$#---$#$..---##
#-$$#..$..#$$-$-$$#..$.$#$$-#
#-#..$$#$.$-#-$-#--..#..--#-#
#--..#--..-...#..--#$$-#----#
##-#$$--#$#*$.$..#$.---$$#-##
##-$--#..---#-$#----#$#--$-##
#--$#-$..#$$....$$#.--$-#$--#
#-#..-$#-$-#.-$.#.#-##$-..#-#
#---.#-.----*$#$$.-.-..#.-$-#
#.##-$$$#$#-#-@-#-#$#$$$-##.#
#-$-.#..-.-.$$#$*----.-#.---#
#-#..-$##-#.#.$-.#-$-#$-..#-#
#--$#-$--.#$$....$$#..$-#$--#
##-$--#$#----#$-#---..#--$-##
##-#$$---.$#..$.$*#$#--$$#-##
#----#-$$#--..#...-..--#..--#
#-#--..#..--#-$-#-$.$#$$..#-#
#-$$#$.$..#$$-$-$$#..$..#$$-#
##---..$#$---#$#---$#$..---##
#-$##-#..--#..$..#--..#-##$-#
#---#-$..#$$.-#-.$$#..$-#---#
#-$-$-$#--.-#$#-#-.--#$-$-$-#
#---##---##---.---##---##---#
#############################
ID: 83142
Title: Massive Intricacy r2
Author: Razorflame + anian + Premysl Zika

_______###_____________###_______
______#---#___________#---#______
_____#--*--#_________#--*--#_____
____#--*-*--#_______#--*-*--#____
___#--*-.-*--#_____#--*-.-*--#___
__#--*-*-*-*--#___#--*-*-*-*--#__
_#--*-*-*-*-*--#_#--*-*-*-*-*--#_
#--*-*-$-$-*-*--#--*-*-$-$-*-*--#
#-*-.-*-*-*-*-*.@.*-*-*-*-*-.-*-#
#--*-*-$-$-*-*--#--*-*-$-$-*-*--#
_#--*-*-*-*-*--#_#--*-*-*-*-*--#_
__#--*-*-*-*--#___#--*-*-*-*--#__
___#--*-.-*--#_____#--*-.-*--#___
____#--*-*--#_______#--*-*--#____
_____#--*--#_________#--*--#_____
______#---#___________#---#______
_______###_____________###_______
ID: 80419
Title: Two Flawed Diamonds r1
Author: Razorflame + ymlr

_______###_____________###_______
______#---#___________#---#______
_____#--*--#_________#--*--#_____
____#--*-*--#_______#--*-*--#____
___#--*-.-*--#_____#--*-.-*--#___
__#--*-*-*-*--#___#--*-*-*-*--#__
_#--*-*-*-*-*--#_#--*-*-*-*-*--#_
#--*-*-$-$-*-*--#--*-*-$-$-*-*--#
#-*-*-*-*-*-*-*.+.*-*-*-*-*-.-*-#
#--*-*-$-$-*-*--#--*-*-$-$-*-*--#
_#--*-*-*-*-*--#_#--*-*-*-*-*--#_
__#--*-*-*-*--#___#--*-*-*-*--#__
___#--*-.-*--#_____#--*-.-*--#___
____#--*-*--#_______#--*-*--#____
_____#--*--#_________#--*--#_____
______#---#___________#---#______
_______###_____________###_______
ID: 80420
Title: Two Flawed Diamonds r2
Author: Razorflame + ymlr

_______###______________###_______
______#---#____________#---#______
_____#--*--#__________#--*--#_____
____#--*-*--#________#--*-*--#____
___#--*-.-*--#______#--*-.-*--#___
__#--*-*-*-*--#____#--*-*-*-*--#__
_#--*-*-*-*-*--#__#--*-*-*-*-*--#_
#--*-*-$-$-*-*--##--*-*-$-$-*-*--#
#-*-*-*-*-*-*-*.+..*-*-*-*-*-*-*-#
#--*-*-$-$-*-*--##--*-*-$-$-*-*--#
_#--*-*-*-*-*--#__#--*-*-*-*-*--#_
__#--*-*-*-*--#____#--*-*-*-*--#__
___#--*-.-*--#______#--*-.-*--#___
____#--*-*--#________#--*-*--#____
_____#--*--#__________#--*--#_____
______#---#____________#---#______
_______###______________###_______
ID: 80421
Title: Two Flawed Diamonds r3
Author: Razorflame + ymlr

_______###__________________###_______
______#---#________________#---#______
_____#--*--#______________#--*--#_____
____#--*-*--#____________#--*-*--#____
___#--*-*-*--#__________#--*-*-*--#___
__#--*-*-*-*--#________#--*-*-*-*--#__
_#--*-*-*-*-*--#______#--*-*-*-*-*--#_
#--*-*-$-$-*-*--######--*-*-$-$-*-*--#
#-*-*-*-*-*-*-*....+...*-*-*-*-*-*-*-#
#--*-*-$-$-*-*--######--*-*-$-$-*-*--#
_#--*-*-*-*-*--#______#--*-*-*-*-*--#_
__#--*-*-*-*--#________#--*-*-*-*--#__
___#--*-*-*--#__________#--*-*-*--#___
____#--*-*--#____________#--*-*--#____
_____#--*--#______________#--*--#_____
______#---#________________#---#______
_______###__________________###_______
ID: 83144
Title: Two Flawed Diamonds - a
Author: Razorflame + ymlr + Archanfel

_______###____________________###_______
______#---#__________________#---#______
_____#--*--#________________#--*--#_____
____#--*-*--#______________#--*-*--#____
___#--*-*-*--#____________#--*-*-*--#___
__#--*-*-*-*--#__________#--*-*-*-*--#__
_#--*-*-*-*-*--#________#--*-*-*-*-*--#_
#--*-*-$-$-*-*--########--*-*-$-$-*-*--#
#-*-*-*-*-*-*$*.....+....*$*-*-*-*-*-*-#
#--*-*-$-$-*-*--########--*-*-$-$-*-*--#
_#--*-*-*-*-*--#________#--*-*-*-*-*--#_
__#--*-*-*-*--#__________#--*-*-*-*--#__
___#--*-*-*--#____________#--*-*-*--#___
____#--*-*--#______________#--*-*--#____
_____#--*--#________________#--*--#_____
______#---#__________________#---#______
_______###____________________###_______
ID: 83141
Title: Two Flawed Diamonds - ax1
Author: Razorflame + ymlr + Archanfel + anian

_###_####_####_
#---#----#----#
#-#-.$$#--$$#-#
#-$-.#----#---#
#-$#..$$#----#_
_#--..#..--#$-#
#---#.#.##$-$-#
#-#-$..@..$-#-#
#-$-$##.#.#---#
#-$#--..#..--#_
_#----#$$..#$-#
#---#----#.-$-#
#-#$$--#$$.-#-#
#----#----#---#
_####_####_###_
ID: 83311
Title: Haunted Dreams r1
Author: Razorflame＋tengxi

####______####
#--########--#
#@-#------#--#
#----*--*----#
##*#-#**#-#*##
#------------#
#-*-#-##-#-*-#
#.#**----**#.#
#---*-##-*---#
###-$*##*$-###
__#---##---#__
__##########__
ID: 83473
Title: Level 4d
Author: Razorflame + Strange Yeah

###########
#@--------#
#-***-*-*-#
#--*-*-*--#
#-*-*-*-*-#
#--*-*-*--#
#-*-*-*-*-#
#--*-*-*--#
#-*-*-***-#
#---------#
###########
ID: 89619
Title: Erim Sever Tribute
Author: Razorflame + Archanfel

______#####_____
______#---#_____
______#-$$#_____
___####-$-##____
####-------##___
#----#-#-#.@#___
#-$$$$$*$***#___
#----#.#....#___
####.$.*..$.#___
___#.$..*.$.####
___#....#.#----#
___#***$*$$$$$-#
___#-.#-#-#----#
___##-------####
____##-$-####___
_____#$$-#______
_____#---#______
_____#####______
ID: 90083
Title: Level 37b ax2
Author: Razorflame + anian