Let's Logic Collection ID: 578
Title: Warehouse
Author: Iroh
Description: 

_#######################_
_#@#---#-#------#--##--##
_#$--#-----#-#-#-#------#
##-##-#-##-----#-----#-##
#-------#---##-----#----#
#---#-#---#----#-#--#-#-#
##-#-#------#----##-----#
_#-#---#-#-----#----#-#-#
_#----#---##-##-#-#---#-#
_#-#--------------#-#-#-#
_#----#-#---#--##------.#
_########################
ID: 60976
Title: Level 1
Author: Iroh

_########
##--#---#
#--$.---#
#--.$.$-#
##.$-$.##
#-$.$+--#
#---.$--#
##--#--##
_#######_
ID: 60977
Title: Level 2
Author: Iroh

##########
#..------#
#..#####-#
#..----$-#
#--##$$--#
#-$@$--$-#
#######--#
______####
ID: 60978
Title: Level 3
Author: Iroh

##########
#---...$.#
#-#---.*-#
#---###--#
#----$@$-#
#####$#$-#
____#----#
____######
ID: 60979
Title: Level 4
Author: Iroh

######
#----#
#-$--#
#----#
###$##
#-@$-#
#.**-#
#..--#
######
ID: 60980
Title: Level 5
Author: Iroh

#####____
#---##___
#----####
##$$$-.-#
_#@$...-#
_########
ID: 60981
Title: Level 6
Author: Iroh

_#####_
_#-+.#_
##$*-#_
#--.$##
#--$--#
##----#
_######
ID: 60982
Title: Level 7
Author: Iroh

___####_
_###--##
##---$-#
#-$$*--#
#@...--#
########
ID: 60983
Title: Level 8
Author: Iroh

####___
#--###_
#--$-#_
#--$.##
#---*+#
#######
ID: 60984
Title: Level 9
Author: Iroh

___####
####--#
#-$---#
#.$$--#
#+.-###
#####__
ID: 60985
Title: Level 10
Author: Iroh

____#######
____#@$.-.#
#####$$.$.#
#-$----####
#-..$--#___
#####--#___
____####___
ID: 60986
Title: Level 11
Author: Iroh

_#######__
_#.##--###
##.-$-$-@#
#.*$.$-$-#
##..$---##
_########_
ID: 60987
Title: Level 12
Author: Iroh

##########
#--------#
#----...-#
#---$$$*-#
#-@----*-#
#--------#
##########
ID: 60988
Title: Level 13
Author: Iroh

___________####
______######--#
#######-------#
#--------####.#
#-$--###$#--#.#
##-###@--#--#.#
#--$-###$#--#.#
#---$----####.#
#######-------#
______######--#
___________####
ID: 60989
Title: Level 14
Author: Iroh

#####___
#---##__
#-$@-##_
##.$$-##
_#...$-#
_#$.$--#
_#-.--##
_#--###_
_####___
ID: 60990
Title: Level 15
Author: Iroh

#######
#@-$-.#
#-$$$.#
#--$-.#
##---.#
_###-.#
___####
ID: 60991
Title: Level 16
Author: Iroh

####_________####_####___
#--###########--###--###_
#-.----$-$-----$----$--##
#..#$$$$---$#--$.##-$$--#
#.---$---#--##..#--#.$--#
#..#$--##.##..##-$-#..-##
#.#.--#.*-#.$$##-$-##.-#_
##.---.-$$##.$---#-..#-#_
#.$$-#.-#-#.$$-#-$-..#-#_
#.$---$$--###--#-$--#--#_
##$.#.-$$@--####--###$-#_
_#.#####--#------#..$--#_
_###___#################_
ID: 60992
Title: Level 17
Author: Iroh

___#####___
___#---#___
####-#*####
#---$-$.--#
#---.$.@--#
###########
ID: 60993
Title: Level 18
Author: Iroh

____#####__
____#---##_
_####-#$-#_
##--#-.--#_
#-$--$#-##_
#-#.#.#-###
#--$.-.$--#
###-#.#.#@#
_##-#$--$-#
_#--.----##
_#-$#-####_
_##---#____
__#####____
ID: 60994
Title: Level 19
Author: Iroh

__###__
###.###
#--$--#
#-#$#-#
#--.--#
#-#@#-#
#--*--#
#######
ID: 60995
Title: Level 20
Author: Iroh

#####_#####
#---###---#
#-$-...-$-#
##.$$-$$.##
_#..$$$-.#_
_#..-$-..#_
_#.-$$$..#_
##.$$-$$.##
#-$-...$$-#
#---###--@#
#####_#####
ID: 60996
Title: Level 21
Author: Iroh

__###_
_##.##
##.$.#
#.$$$#
#-.$@#
##---#
_#####
ID: 60997
Title: Level 22
Author: Iroh

##################
#----------------#
#-##$###-#-#####-#
#-$------$--$-.#-#
#-##-#$#-#-#.###-#
#-##$#-#-#-#.$-$@#
#-...-.#-#.----#-#
#-###-##-#.#$###-#
#----------------#
##################
ID: 60998
Title: Level 23
Author: Iroh

__##########
###.#--....#
#--$-------#
#---####-#-#
###----$$--#
__#-$#--$@##
__#--###--#_
__####_####_
ID: 60999
Title: Level 24
Author: Iroh

######
#--@-#
#$.$.#
#.-$-#
#$--##
#.###_
###___
ID: 61000
Title: Level 25
Author: Iroh

_######
##-.--#
#-$$.-#
#--$$.#
##--+-#
_######
ID: 61001
Title: Level 26
Author: Iroh

__#####
_##.--#
##.$--#
#.$$$##
##-@.#_
_#####_
ID: 61002
Title: Level 27
Author: Iroh

_####__
##-.#__
#-$-##_
#-$$.##
#@$--.#
##--.##
_#####_
ID: 61003
Title: Level 28
Author: Iroh

###########
#---.--$--#
#-#######-#
#--*-@----#
###########
ID: 61004
Title: Level 29
Author: Iroh

#####__________#####
#---############---#
#-------$----------#
#..####---#######$-#
#**#****#-------#--#
####***#-$-$-.-.####
___#***#-$-$-.-.#___
___#***#-$-$-.-.#___
___#***#-$-$-.-.##__
__##***#-$-$-.-.-#__
__#-***#-$-$-.-.##__
__##***#---#---@#___
___####---###-###___
______#####_###_____
ID: 61005
Title: Level 30
Author: Iroh

_####_____
_#..#_____
##-.######
#-*--$---#
#--@$$---#
#####--###
____####__
ID: 61006
Title: Level 31
Author: Iroh

_################_
_#.--$----------#_
_##-##-#$######-#_
_##----#..-$-##-##
_#.-#-######-##--#
_#-$--.#+-$--###-#
##$#######-#-#.#-#
#.---------#-#*#-#
#$###$###$##-----#
#.###--##--###$#-#
###.-*-----------#
__################
ID: 61007
Title: Level 32
Author: Iroh

__####__
_##..##_
##.$$.##
#-$--$-#
#.$--$@#
##.$$.##
_##-.##_
__####__
ID: 61008
Title: Level 33
Author: Iroh

_###############__
_#.--$---------##_
_##-##-#$#####--#_
_#-----#..-$-##-##
_#.-#-######-##--#
_#-$--.#+-$--###-#
##$#######-#-#.#-#
#.---------#-#*#-#
#####$###$##-----#
_####--##--###$#-#
_#.--*-----------#
_#################
ID: 61009
Title: Level 34
Author: Iroh

_######
##----#
#-$*--#
#..--##
#-$*-#_
##@-##_
_####__
ID: 61010
Title: Level 35
Author: Iroh

_######
##----#
#---$-#
#..*$##
##-*@#_
_#--##_
_####__
ID: 61011
Title: Level 36
Author: Iroh

#####___
#---####
#--$---#
##$...-#
_#@$-.##
_###$-#_
___#--#_
___####_
ID: 61012
Title: Level 37
Author: Iroh

__###___
_##.###_
##--.-#_
#---#-#_
#---$-##
##-#-$-#
_#@*---#
_#######
ID: 61013
Title: Level 38
Author: Iroh

######_
#.---##
#--$--#
###*#-#
_#-$--#
_#--.@#
_###--#
___####
ID: 61014
Title: Level 39
Author: Iroh

__####__
###.-#__
#-.$-###
#--$$--#
##-.@--#
_#######
ID: 61015
Title: Level 40
Author: Iroh

_#####_
##.--#_
#---$##
#.#-$-#
#--.$@#
#--#--#
#######
ID: 61016
Title: Level 41
Author: Iroh

#######
#-.$.-#
#--$--#
#.#---#
#-$-#-#
##-@--#
_######
ID: 61017
Title: Level 42
Author: Iroh

_######
##.#.-#
#@$-$-#
##-$.-#
_##---#
__#####
ID: 61018
Title: Level 43
Author: Iroh

____####
#####--#
#-*-$--#
#------#
#+$#####
#.-#____
####____
ID: 61019
Title: Level 44
Author: Iroh

#####_
#---#_
#-.$#_
#-.-##
#--$-#
#-.$@#
#---##
#####_
ID: 61020
Title: Level 45
Author: Iroh

___###____
__##.##___
__#-.-##__
_##-$--###
##-$-$$..#
#..$$-$-##
###-@$-##_
__##-.##__
___##.#___
____###___
ID: 61021
Title: Level 46
Author: Iroh

__#######__
__#--.#.#__
####----###
#.-$$$$$-.#
###-$@-####
__#.#.--#__
__#######__
ID: 61022
Title: Level 47
Author: Iroh

__#####___
__#---#___
__#-#-##__
###--*-###
#-$*-.---#
#--****#-#
#@$-.----#
##########
ID: 61023
Title: Level 48
Author: Iroh

__####__
###--###
#--..--#
#-*.-#-#
##-$---#
_###$$##
___#-@#_
___####_
ID: 61024
Title: Level 49
Author: Iroh

#########
#-*-----#
#-@$$---#
##-#-#$##
_#..--.#_
_#######_
ID: 61025
Title: Level 50
Author: Iroh

#######
#-*+.-#
#-$-$-#
#.#-$##
#----#_
##---#_
_#####_
ID: 61026
Title: Level 51
Author: Iroh

_####__
##-@#__
#.-*##_
##---##
#-$---#
#-.-$-#
#######
ID: 61027
Title: Level 52
Author: Iroh

___####
__##.-#
__#-.-#
###-*-#
#-$---#
#--#$-#
#@---##
######_
ID: 61028
Title: Level 53
Author: Iroh

_###########
_#.#------.#
_#-----#-###
_#-#$#-$--#_
_#----*#*-#_
_#--#*----#_
_#-*$-#$#-#_
###-#---@-#_
#.------#.#_
###########_
ID: 61029
Title: Level 54
Author: Iroh

____###_____
____#.##____
___##-.##___
__##-$.-##__
_##-$-$--###
##..$@$-$-.#
#.-$-$-$..##
###--$-$-##_
__##-.$-##__
___##.-##___
____##.#____
_____###____
ID: 61030
Title: Level 55
Author: Iroh

__##########__
###--#@-#--###
#--$--$---$--#
#-#..##-#..#-#
#-----$--$---#
###-#.--.#-###
#---$--$-----#
#-#..#-##..#-#
#--$--$---$--#
###--#--#--###
__##########__
ID: 61031
Title: Level 56
Author: Iroh

__########______#######_
_##--#---##___###-----#_
##----#---##__#-#-----##
#--##--#---####-#$##---#
#-###------#-------#-#-#
#---#------@-$.-----$#-#
#-$-----#######--#---#-#
#--####-#.###.#-###----#
##-####---.#.---######-#
#--$-#----###----#___###
#----#---##_##---#______
##########___#####______
ID: 61032
Title: Level 57
Author: Iroh

______##############______
______#------------#______
___####---##$$##---####___
___#-----$------$-----#___
___#-##-#-##--##-#-##-#___
####-##-#-##..##-#-##-####
#@------$--....--$-------#
#-------$--....--$-------#
####-##-#-##..##-#-##-####
___#-##-#-##--##-#-##-#___
___#-----$------$-----#___
___####---##$$##---####___
______#------------#______
______##############______
ID: 61033
Title: Level 58
Author: Iroh

_#################_
_#---#.--.--.#---#_
_#---#$-#-#-$#---#_
_#----$-#.#-$----#_
##-##.#.#-#.#.##-##
#--*-$#-#-#-#$-.--#
#--#----$$$----#--#
##-##--#$+$#--##-##
#--.-$---$---$-.--#
#--##--#---#--##--#
##-##.##---##.##-##
#-------$-$-------#
#.---------------.#
###################
ID: 61034
Title: Level 59
Author: Iroh

__########__
_##......##_
_#..-..-..#_
##.-.--.-.##
#.--------.#
#-$-$-$-$--#
#----------#
#-$-$-$-$--#
#$$$$$$$$$$#
#----@-----#
############
ID: 61035
Title: Level 60
Author: Iroh

_########_______________
##------#_______________
#-------################
#--#-#-----#.#---------#
#-$-$---##-#-$---------#
#-$#-####--#-#-#----#--#
#------##@##---#-####--#
#-$-----########$#..#--#
####-------------#..---#
___###-----------#.----#
_____###################
ID: 61036
Title: Level 61
Author: Iroh

_####__###__________
_#--####.###########
_#------$-----.----#
_#---$-----.$---.$-#
_#---.---$-*--#-.--#
_#-$--$-.--#.---$.-#
##---.--$-$-$-*----#
#----*----.@.------#
#---$.-$--*-*---$--#
#----#-.--$-.-*----#
#------------------#
####################
ID: 61037
Title: Level 62
Author: Iroh

___####___
__##..##__
_##.$$.##_
##.$--$.##
#.$-+$-$.#
#.$$$$-$.#
#.$-$.$$.#
#.$-$.-$.#
##.$--$.##
_##.$$.##_
__##..##__
___####___
ID: 61038
Title: Level 63
Author: Iroh

####______
#--######_
#--.....#_
#----#--#_
#---##-###
###-#----#
__#--$$$-#
__##-$@$-#
___#-----#
___#######
ID: 61039
Title: Level 64
Author: Iroh

_######____
_#----###__
_#-$$-$@#__
_#$---$-#__
##-########
#--$---...#
#---$----.#
#######...#
______#####
ID: 61040
Title: Level 65
Author: Iroh

_####_####_
##--###--##
#---------#
#-#.*$*.#-#
#---$-$-$-#
#-#.*+*.#-#
#---$-$---#
###.*$*.###
__#-----#__
__#######__
ID: 61041
Title: Level 66
Author: Iroh

###########
#---------#
#-#######-#
#-#...-.-.#
#-#-------#
#-##-######
#-#----#___
#--$$$-##__
###-$-$@#__
__#-----#__
__#######__
ID: 61042
Title: Level 67
Author: Iroh

____#####___
_####---####
_#----#----#
_#-$-$-$-$@#
##-###-#####
#----..#____
#----..#____
####--##____
___####_____
ID: 61043
Title: Level 68
Author: Iroh

_____######_
_____#----#_
_#####-##-#_
_#--#---#-##
##-$-#$-#--#
#--#..---#-#
#-@-..#--#-#
##-$#-$-#--#
_#---#--#-##
_###-####-#_
___#------#_
___########_
ID: 61044
Title: Level 69
Author: Iroh

_####_
_#@-##
##$*-#
#--$-#
#--.-#
##--##
_#-.#_
_####_
ID: 61045
Title: Level 70
Author: Iroh

__####_
###--##
#-..--#
#--.$-#
##-$$-#
_#@#--#
_######
ID: 61046
Title: Level 71
Author: Iroh

___####__
####--###
#-----$@#
#-#$--#-#
#...$$--#
#.#--####
######___
ID: 61047
Title: Level 72
Author: Iroh

__#####
_##--.#
_#--+.#
##$$$.#
#---$-#
#---###
#####__
ID: 61048
Title: Level 73
Author: Iroh

_#######
_#-....#
_#$$-#.#
##@$#-.#
#-$----#
#--$-$-#
##---###
_#####__
ID: 61049
Title: Level 74
Author: Iroh

########################
#..........##..........#
#$$$....$$-##--$....---#
#-$-$-$-$-###$$$$$$$$$$#
#---#####---#-#--------#
#-#-#---#---#-#$#@-#$$-#
#-$---$-#--##---####---#
#-#-######-##-##########
#..$-$-$-#-##-#---$-$..#
#..-$-$--#-##-#$-$-$-..#
#..$-$-$-#-#--#-$-$-$..#
#..-$-$-$--------$-$-..#
#..$----------------$..#
########################
ID: 61050
Title: Level 75
Author: Iroh

####################___###
#@--------.....----#####.#
##------#-#-###---------.#
_#######---#---##--$-#---#
_#-$-----$-#---#-----#-###
_#-#--#-------#-$###---#__
_#---$#####-$-$--#---$-#__
_#-$--##-$------$#$----#__
_##---#----####-----##-###
###--$----$--$--$-$###---#
#---#---$---#------#-#---#
#.----.--#-------.---.--.#
#.--#---#--....---------.#
##########################
ID: 61051
Title: Level 76
Author: Iroh

#####______##########
#@--########.$--..--#
#-$-$--.---#-###--#-#
#----#####-#-#--$-#-#
#-####-------#-$--#-#
#.#--.-#####-#----#-#
#-#$#--#___#-####.#-#
#---#--##__#-----$--#
#-#-#---#__#####---##
#-$.----#______#---#_
######--#______#####_
_____####____________
ID: 61052
Title: Level 77
Author: Iroh

__#####
_##.$@#
##.$$-#
#.----#
#######
ID: 61053
Title: Level 78
Author: Iroh

_####_______
##..######__
#.$$.....###
#.$-$$$$$$.#
##@---$--$.#
_####----$.#
____########
ID: 61054
Title: Level 79
Author: Iroh

########_
#.--$-+##
#.$$$$$.#
##--.--.#
_########
ID: 61055
Title: Level 80
Author: Iroh

__########_
__#-----.#_
_###-----#_
_#-$$$$$$##
##-@-.....#
#.-$--#####
#######____
ID: 61056
Title: Level 81
Author: Iroh

____######____
___##....##___
__##.----.##__
_##.--$$$-.##_
##.$-$-----.##
#.-$-$$$$$--.#
#.---$--$-$-.#
#.-$-$@-$-$-.#
#.--$$$$$-$-.#
##.-----$--.##
_##.-$$$--.##_
__##.----.##__
___##....##___
____######____
ID: 61057
Title: Level 82
Author: Iroh

#################
#@--$--.-$--.-$.#
#---$--.-$--.-$.#
#---$--.-$--.-$.#
#--$$--.-$--.-$.#
#--$---.-$--.-$.#
#--$---.-$-..$-.#
#--$---.-$-..$-.#
#--$---.-$--.$-.#
#--$---.--$-.$-.#
#--$---.--$-.$-.#
#--$---.--$-.$$.#
#--$---.--$-.-$.#
#################
ID: 61058
Title: Level 83
Author: Iroh

####_______####_______####
#..#_______#..#_______#..#
#..#_______#$$#########..#
#$$#_______#-----------.$#
#..#_______#-$#########--#
#--#_______#--#-------#$-#
#-$#_______#$-#-------#--#
#$-#_______#--#-------#-$#
#--#_______#-$#-------#--#
#--#_______#--#-------#$-#
#-$#_______#$-#-------#--#
#$-#########..#########-$#
#.@---------------------.#
##########################
ID: 61059
Title: Level 84
Author: Iroh

#########################_
#-----------------------##
#--#--------#--#--#----#.#
#-#-#------#--#--#----#..#
#----##$--#--#--#----#...#
#----#@$-#--#--#----#....#
#-#--$$$--#--#--#-$#.....#
#--#-----$$$--#--#--#....#
#-#--$-$$--$---#.$.#-#...#
#--#-$$$---$$$--#-----#..#
#---#--$$--$-$---#-$$$$..#
#--#---------$---$-$--$..#
#----------------------..#
##########################
ID: 61060
Title: Level 85
Author: Iroh

___####___
__##@-##__
_##-$$-##_
##-.--.-##
#--.--.--#
#-$.--.$-#
#-$.--.$-#
#-$.$$.$-#
#-$.--.$-#
##########
ID: 61061
Title: Level 86
Author: Iroh

_###################_
_#-----------------#_
_#--.***-----***.--#_
_#---..**---**..---#_
_#-----.*---*.-----#_
_#-----.**-**.-----#_
_#------.***.------#_
_#-------.*.-------#_
##-------.*.-------##
#--$$$$$$.*.$$$$$$-@#
#-$------.*.------$-#
#-$$$$$--.*.--$$$$$-#
#--------.*.--------#
#####################
ID: 61062
Title: Level 87
Author: Iroh

__####_________
_##..####_####_
_#-$$---###..#_
_#---------$$##
##--$$-$-$--$.#
#.---$-$-$-$-##
#.--$-$@$-$-$#_
#.-----------#_
###..........#_
__############_
ID: 61063
Title: Level 88
Author: Iroh

__########_______
__#--##--######__
_##-----------#__
_#---######-$-#__
##---#__###$-$###
#.--##__#+------#
#.--#___#####-#-#
#####_______#---#
____________#####
ID: 61064
Title: Level 89
Author: Iroh

########
#---$..#
#---$..#
#####--#
____#$$#
____#-@#
____####
ID: 61065
Title: Level 90
Author: Iroh

____#######
____#-...-#
____#-.-.-#
____#-...-#
#####-----#
#..$-$$$$-#
#-----$@$-#
#..$-$$$$-#
#---------#
###########
ID: 61066
Title: Level 91
Author: Iroh

###########
#-#---$...#
#-#--$....#
#----$$$$$#
#-#--$---@#
#-#####$###
#-------..#
###########
ID: 61067
Title: Level 92
Author: Iroh

##########
#--$@....#
#--$$*...#
#--$--$$$#
#--------#
##########
ID: 61068
Title: Level 93
Author: Iroh

_####______
_#--#######
_#$-$--...#
_#----#-..#
_#-####--##
##$-####-#_
#-----#-@#_
#-$---$--#_
#######--#_
______####_
ID: 61069
Title: Level 94
Author: Iroh

___####__
___#..#__
####..###
#--*@$--#
#-$-$$$-#
#.------#
#########
ID: 61070
Title: Level 95
Author: Iroh

_____######_____
_____#....#_____
_____#----#_____
_____#----#_____
######----######
#-$---$$$------#
#-#--$@$--$----#
#-####$######--#
#---------..#--#
#---------..#--#
################
ID: 61071
Title: Level 96
Author: Iroh

____######
____#+...#
____#....#
#####-$--#
#----$$-$#
#-$$$-$--#
#--------#
##########
ID: 61072
Title: Level 97
Author: Iroh

####______
#--#######
#--$-$-$.#
#--------#
##$$$$$$##
_#..$.$.#_
_#+.....#_
_########_
ID: 61073
Title: Level 98
Author: Iroh

#######__
#+..$-#__
#.--$-#__
#.$$$-###
#.--$---#
#####-#-#
____#---#
____#####
ID: 61074
Title: Level 99
Author: Iroh

____######__
###_#@---#__
#.###$$$$#__
#...--$--###
#..*-$-----#
########-#-#
_______#---#
_______#####
ID: 61075
Title: Level 100
Author: Iroh

____######____
____#....#____
____#--$-#____
#####$$$$#####
#..$---$--$..#
#..$--$@--$..#
#####$$$$#####
____#-$--#____
____#....#____
____######____
ID: 61076
Title: Level 101
Author: Iroh

_____#####_####_#####_____
___###.#.###..###.#.###___
___#-$------$.------$-#___
__##---#-###.$###-#---##__
_##--$##----..----##$--##_
##--$----#-#-.#-#----$--##
#--$--##---#-$#---##--$--#
#-$--###-###$-###-###--$-#
#---##---#-#-$#-#---##---#
#-$###-#-###--###-#-###$-#
#--#-------#-$#-------#--#
####-#-#-#-#--#-#-#-#-####
#...-------#-.#@------...#
##########################
ID: 61077
Title: Level 102
Author: Iroh

##########_
#.-$----.#_
#.-$----.#_
##.$---$.#_
_#.$-$-$.##
_#.-$$$$-.#
_#.---@$-.#
_##########
ID: 61078
Title: Level 103
Author: Iroh

_####____
_#--#####
_#-----.#
_#$.$.$.#
##.$$$.##
#.$.$.$#_
#@-----#_
#####--#_
____####_
ID: 61079
Title: Level 104
Author: Iroh

_______________#####______
_______________#---#______
################-#-#######
#---$-$-$-$-$-$-$--$-$...#
#@--------------------...#
#---------------------...#
##########################
ID: 61080
Title: Level 105
Author: Iroh

##########################
#------------------------#
##-@$--$$$#-$--#$-$-$-$-##
#-#---$----#--#----##--#-#
#--#####---#-$#-$-#--##--#
#-------#-$--$-$-#-------#
#--------#-$----#--###---#
#-#.###---##$-##--#------#
#-#...#----#--#-----##..-#
#--....#----$-#--#--...#-#
#-#....#-###-###-##-#..--#
#-#--#$#----$----#--#.##-#
#------#-###-##--#-------#
##########_###############
ID: 61081
Title: Level 106
Author: Iroh

__########____
_##------####_
_#--#$##----##
_#-##--##$#--#
##-#-------#-#
#--$-#.##--$-#
#-##-#...--#-#
#-#--...#-##-#
#-$--##.#-$--#
#-#-------#-##
#--#$##--##-#_
##----##$#--#_
_####@-----##_
____########__
ID: 61082
Title: Level 107
Author: Iroh

##########################
#---------*---------*----#
#-*--*--------***--***---#
#----*-**--**-*-**-******#
#-----**--*------*-*****.#
#---*****-***------***---#
#----***-****----*-**----#
#-*----**---****--****-**#
#-*--*--***-----*--*--*--#
#---$*--*-**-*--*--*-----#
#-**-*--*-----**----*-*-*#
#*--**---*---------**-*--#
#-----@--*--------------*#
##########################
ID: 61083
Title: Level 108
Author: Iroh

##########################
#**------****************#
#**-****-**--------**---*#
#**----------**-***---*-*#
#*--*-**----**-----$----*#
#-----***--------********#
#-$***---*--*************#
#--..*-*-***********----*#
#*****------**----*--$*-*#
#--*----*-*-*-----------*#
#-----***---*---*----**--#
#---*--*-------***-**@**-#
#*--.****--**-*******----#
##########################
ID: 61084
Title: Level 109
Author: Iroh

#######___________########
#.--$-######______#.---..#
#.$-$.-----########.--$--#
#.$-$.##--$#..--------$--#
#.$-$.##---------##-$$$$-#
#.$-$.##.-$#-$-$-##--$---#
#.$-$.##.--###-####--$--.#
#########-###--.#-#..---.#
#----##-$-$-#$-.##########
#--$-##-@-------##..$.$..#
#--$------..#$--##..$.$..#
#$$$.########-----$$$-$$$#
#....#______#####--------#
######__________##########
ID: 61085
Title: Level 110
Author: Iroh

________##########
________#-.---.--#
_______##.$$..$$.#
______##.$$..$$.##
_____##.$$..$$.##_
____##.$$..$$.##__
___##.$$..$$.##___
__##.$$..$$.##____
_##.$$..$$.##_____
##-$$.-$$.##______
#-@------##_______
##########________
ID: 61086
Title: Level 111
Author: Iroh

##########################
#.--#.--------------.#--.#
#.$$-###-###--###-###-$$.#
#.$-------$----$-------$.#
###-###--#-#--#-#--###-###
#..---####-#--#-####---..#
#---#-$----$--$----$-#---#
#$#---.$-$--@---$-$.---#$#
#----.####-#--#-####.----#
#-####.------------.####-#
#------###-#--#-###------#
#.###----$-#--#-$----###.#
#-----#####----#####-----#
#######___######___#######
ID: 61087
Title: Level 112
Author: Iroh

###############___########
#@-#---##-##--#####----.-#
##---#--------#------##$##
_#-#$####-##-----##------#
_#--------#####--######-##
####-####-.----##-----#-#_
#-----#####-#-------$-#-#_
#$$$$$------#-#####---#-#_
#....-$$$$$---#-###-###-##
#....$-----$$$--##-----*-#
#....$-----$----#--------#
#....$-$-$------#****.-*-#
#....$----------#--------#
##########################
ID: 61088
Title: Level 113
Author: Iroh

___________##############
___________#----$-.##--@#
___#########-#-###----###
####---------#----#####__
#----#########-##-----##_
#-##-----------##-###--#_
#-###############------#_
#-########--######$-##$#_
#-------##-$----#--#---##
#-####------#-#-#-##----#
#.#_#---#####-#-#-###$#-#
#.#_#-#-#---------------#
#.#_#----.##--########--#
###_###########______####
ID: 61089
Title: Level 114
Author: Iroh

#####################
#-@#---------------.#
#-#--##-#######-#-$.#
#-#-##---$-.-.#-#-$-#
#-#-##-##-#-#$#-##$.#
#-#----##$#-#-#-##--#
#-#-###--.-$-.---#--#
#---###-#########--##
##-###--#########-##_
_#---#-#-------##-#__
_###---#-#####----#__
___##-#--#___######__
____#---##___________
____#####____________
ID: 61090
Title: Level 115
Author: Iroh

###__#############________
#-#_##--##.---.--####_____
#-###-----#-#-##----#_____
#-----#-#-#---##-##-######
####$-----#-#-##-##------#
___#-#------#-##----####-#
__##-#-#-#---$##-##----#-#
_##----#-#@##-------##---#
_#--##-#-#-###-#-##-##-#-#
##-------#----------##-#-#
#--#######-##-######---#-#
#----------##-#------###-#
#--######--#----####-----#
####____#########__#######
ID: 61091
Title: Level 116
Author: Iroh

######_##########
#.--.#_#.-----..#
#-##-###---####-#
#-##-#--#-##--#-#
#-##---$$$------#
#----#-$@$-#----#
#------$-$---##-#
#-#--##$$$-#-##-#
#-#####-#--#-##-#
#-####---###-##-#
#..-----.#_#.--.#
##########_######
ID: 61092
Title: Level 117
Author: Iroh

########
#...---#
#.#.---#
#.#.-$-#
#...-$-#
#----$-#
#$$$$$-#
#--@-$-#
###-#$##
__#---#_
__#####_
ID: 61093
Title: Level 118
Author: Iroh

_###_______________
_#.##############__
_#-$-----------.##_
_#-###########$#.#_
_#-##--#######-#-#_
_#-#-$-$--*.##-#-#_
_#-#---$---*##-#-#_
_#-##-@###--##-#-#_
_#-#######$-##-#-#_
##$#####..$-##-#$##
#.----$...$-##-$-.#
##############.####
_____________###___
ID: 61094
Title: Level 119
Author: Iroh

########__########
#------#__#------#
#-####-####-####-#
#-#--#.----.#--#-#
#-#--##----##--#-#
#-#--#-@$$--#--#-#
#-#--###..######-#
#-####-$..$---##-#
#-##-$-$--$-$-##-#
#-##-$-....-$-##-#
#----########----#
######______######
ID: 61095
Title: Level 120
Author: Iroh

##########################
#@--#-.$-#.#--#----------#
#-#----#--$##-#..........#
#-#-#-.$-#.$--#..........#
#-----##---##-#$$$$$$$$$$#
#-#$#-.$-#$##-#----------#
#-#.#$##--.#--#$$$$$$--$$#
#--$.$.#-#---##----------#
#-##-----#$#-------$-$---#
#-#--#$#--.--#######-#####
#---#-.--#-#-$---$-$-$...#
#-##--#--#$#-$-$-$-$-$...#
#.$.-#.$--.#---$---$.....#
##########################
ID: 61096
Title: Level 121
Author: Iroh

_#####____
_#---#####
_#$----$-#
_#-####--#
##-#--#--#
#--#-##-##
#--###--#_
#@$----$##
#####..-.#
____#.####
____###___
ID: 61097
Title: Level 122
Author: Iroh

########__________########
#..$-..############.----.#
#.$$-$.#...----...#------#
#$$--$$#.$$-$$#$$.#-$$#--#
#.$-$$.#.$------$.#-#-##-#
#..-$..--#-#.-#---#-#--#-#
###---#--$-##-$-$--.--$#-#
#######--$@$-##-$---#$--.#
#.--$-.----#-.#-#-#-#--#-#
#$-##--#.$------$.#-##-#-#
#-####-#.$$#$$-$$.#--#$$-#
#--##-$#...----...#------#
#.-$--.############.----.#
########__________########
ID: 61098
Title: Level 123
Author: Iroh

#########_____######______
#--.-$-.#######----#______
#--$#---#....---...#______
#.#--##.#.------$$$#####__
#-------#-######-------##_
#-$#.#$-#----$-#-#-#----##
#---$-----###--#---##----#
#---$-----#@#-$--#-###---#
#-$#.#$-#-#---####----#-##
#-------#-#-####--.##-$-##
#.##--#.#-#-#-----##-$$--#
#---#$--#---$--##-##--#-##
#.-$-.--######----###----#
#########____######_######
ID: 61099
Title: Level 124
Author: Iroh

##########################
#..$-----#-----$-$-$-....#
#$-#$--#-#-$-$-$-----....#
#-#.$-#.----$$-$-$$$-...*#
#-.#.#.$---$-$-$-----....#
#-$.#.#--#--$$-$-$-$-....#
#--#.$.#-#-$-$-$-----....#
#-$#$-#--#--$$-$-$$$-....#
#--#--$--#-$-$-$-----....#
#--------#--$$-$-$-$-....#
#--###---#-$-$-$-----...*#
#-#.$-#-$#--$--$-$$--....#
#@---$.#---$-------$-....#
##########################
ID: 61100
Title: Level 125
Author: Iroh

###___####################
#@#####--$-$--$---$-....*#
#-#-$.#--$-$--$-$-$-.....#
#-#-$.#-$-----$-$-$-..*..#
#-#-$.#-$---$-$-$-$-...*.#
#-#-$.#-$-$--$--$-$......#
#-#-$.#-$-$--$-$--$...**.#
#-#-$..-$--$-$--$-$-..*..#
#--$--.-$--$--$-$-$......#
###-$-.-$-$-$--$-$----...#
#--$-$.--$-$--$--$--.....#
#-#####-$---$--$--$.-....#
#-------$-$-$--$-$-......#
##########################
ID: 61101
Title: Level 126
Author: Iroh

########_#######_#########
#..$--@###-----###--$-$..#
#..$---$-$-------$--$-$..#
#..$---$-------$-$--$-$..#
#..$---###-----###--$-$..#
#..$---###-----###--$-$..#
#..$---$-------$-$--$-$..#
#..$---$-$-------$--$-$..#
#..----###-----###--$-$..#
#..----###-----###--$-$..#
#..----$-$-------$--$-$..#
#..----$-------$-$--$-$..#
#..----###-----###----$..#
########_#######_#########
ID: 61102
Title: Level 127
Author: Iroh

____##############____
___##------------##___
__##--$--####--$--##__
###--#----##----#--###
#.$--#-#------#-#-$.-#
#-.$#...#$---#---#-$.#
#.$--...--.$--$$$-$.-#
#-.$-$$$--$.--...--$.#
#.$-#@--#---$#...#$.-#
#-.$-#-#------#-#--$.#
###----#--##--#----###
__##--$--####--$--##__
___##------------##___
____##############____
ID: 61103
Title: Level 128
Author: Iroh

##########################
#.------.-#.--.#-.------.#
#-#####-$.-#--#-.$-#####-#
#-#-##---$.----.$---##-#-#
#-###---#-$.$$.$-#---###-#
#$##---#-#-$--$-#-#---##$#
#-----#---#----#---#-----#
#@----#---#----#---#-----#
#$##---#-#-$--$-#-#---##$#
#-###---#-$.$$.$-#---###-#
#-#-##---$.----.$---##-#-#
#-#####-$.-#--#-.$-#####-#
#.------.-#.--.#-.------.#
##########################
ID: 61104
Title: Level 129
Author: Iroh

##########################
#@-----------------------#
#-$-#---#.$-$-$-$.#---#-$#
#-.--#---#.$-.-$.#---#--.#
#-#---#---#.$-$.#---#---##
#--#---#---#.$.#---#---#-#
#---#---#-$#---#$-#---#--#
##---#---#.-$-$-.#---#---#
#*#---#---#--$--#---#---##
#-*#---#---#...#---#---#-#
#*-*#---#---#-#---#---#-*#
#-*-*#-$-#-$-#-$-#---#-*-#
#*-*-*#.*-#.*#*.#-**#-*-*#
##########################
ID: 61105
Title: Level 130
Author: Iroh

##########################
#..-------------------...#
#-.--$----#$$.#####--$$$.#
#..--$$$--#.$$.###--...$.#
#----$----##.$$.##-$$$.$-#
#---------###.$$.#---$.--#
#$$--$-$--#-##.$$.#--$---#
#@$---$--######.$$.#---#$#
#$$--$-$-#--...#.$$.####-#
#----.-.-#-$$$.##.$$.###-#
#.----.--#---$.###.$$.##-#
#...-.-.-##--$-#_##.$$.#-#
#.-------------#__##.-$..#
################___#######
ID: 61106
Title: Level 131
Author: Iroh

####_______####______#####
#@-#___#####--########.-.#
##$#####---------#--##-#-#
#--#--##--##--#-----##-#-#
#-----###-##-----##-##-#-#
#####-#---######-##-##-#-#
#---#-#-------##----##-#-#
#-----##-####-#####-##-#-#
##-#---#------##--#--#-$$#
##-#---#--######-----#-#-#
#--######-#--###-##------#
#---------#--$---#--##.###
########--#.-----------#__
_______#################__
ID: 61107
Title: Level 132
Author: Iroh

_______________________###
__########______########.#
__#------#______#--------#
__#-####-#______#-#-#-##-#
__#-#--#-#___####-----##-#
__#-####-#___#-----##----#
###------#___#---#-------#
#-$---##-######-######--##
#--##-##-----##-$----.###_
##----##-###------#$.---#_
_#-###-------#---#-.$#--#_
##-#---#-------#--------#_
#@---####--------#####--#_
######__##########___####_
ID: 61108
Title: Level 133
Author: Iroh

##########################
#@-$.-#---#.#.---------$.#
#--$.-#-$-#-#.---------$.#
#--$.-#-###-#.---------$.#
#--.$-#--##-#.---------$.#
#--.$-#.--#-#.---------$.#
#--.$-###-#-#.---------$.#
#--.$-#---#-#.---------$.#
#--.$-#-###-#.---------$.#
#--.$-#--##-#.---------$.#
#--.$--#-#.-#$$$$$$$$$-$.#
#--.$--#-#$$#----------$.#
#--.$------------------$.#
##########################
ID: 61109
Title: Level 134
Author: Iroh

##########################
#@--$.#----------------$.#
#-$-$.#-$$$#----.$---$.--#
#---$.#-...#---$--.$.$-.-#
#----.#----#---.-------$-#
#-#####$$$-#-------------#
#----.#...-#------$.--.$-#
#-$-.$#----#-$.------.$--#
#--$$.#-$$$#----$-$.----$#
#---.-#-...#-.$-.$-----$.#
#-$.-$#$$$-#-$---.$----.-#
#----.#...-#-.--$-.$---$-#
#----------#----.--.---.-#
##########################
ID: 61110
Title: Level 135
Author: Iroh

##########################
#.--$.-#.--.-#---#-#-#-$.#
#$-$.--#$-#$#-#.#-------##
#--#####--#-.--$-$.#-$-##_
#-#.#..#$--#$#--#-$.--$.##
#-#$#$$#.$-.--#--#-#-#-$.#
#--------.#$#---#.#---#-##
#######-$.#--#-$--.#-$-$.#
#..#..#-####----#-#.$----#
#$$.$$#$$.#-#--.$--#.#-#.#
#--$--#.$$.-.#-##---#---##
###-####.###$.-$-$----#-#_
#.$-----------------#--@#_
#########################_
ID: 61111
Title: Level 136
Author: Iroh

##########################
#------------------------#
#@--#.#.#.....#..---$--*.#
#-$-#$#-#-----#-..--$--*.#
#--##-#-#-$$--#-----$--*.#
#-----#$#---$-#$$---$--*.#
#-------#-$--$#--$$-$--*.#
####-------------------*.#
___#######################
ID: 61112
Title: Level 137
Author: Iroh

########################_
#@#----#---------------##
#-#-###-$.$$$$$.------$.#
#-#-#-#-$.-----.-------##
#---#-#-$.-----.------$.#
#-#-#-#-$.-----.-------##
#-#-#-#-$.-----.------$.#
#-#-#-#-.------$$$$$---##
#-#---#-.------.....--$.#
#-#-#-#-.#-----$$$$$---##
###-###-.#------------$.#
#-#-----.#-------------##
#---######------------$.#
#####____################
ID: 61113
Title: Level 138
Author: Iroh

############
#.---------#
#-########.#
#-#----$---#
#-#-###----#
#-#-#@#----#
#-#-#-#----#
#---$-$----#
#-##-####--#
#---$.-.---#
#----------#
############
ID: 61114
Title: Level 139
Author: Iroh

#####_______##############
#---#########-------#--$.#
#$#---------#-#####------#
#-#-#######-#-#-$.#-####-#
#-#-#-----#-#-----#-#.$--#
#-#-#-###-#-####-##-####-#
#-#-#---#-#--#.$-#--#.$--#
#-#-###-#-##-#.$-#$$###$$#
#.#-$.#-#--#-###-#..#.#..#
###-###-##-#---#-####$####
#---$.#--#-###-#---------#
#-######-#--@#-#-#######-#
#--------#####---#.----$-#
##########___#############
ID: 61115
Title: Level 140
Author: Iroh

_###_###_
##.###.##
#---#---#
#-------#
#.-$-$-.#
##$---$##
_#-----#_
_##---##_
__##@##__
___###___
ID: 61116
Title: Level 141
Author: Iroh

____#####___
____#.#.#___
___##-#-##__
####-----###
#..$$$$$@$.#
#$##-----###
#----#-###__
#$##.#.#____
#.######____
###_________
ID: 61117
Title: Level 142
Author: Iroh

#######
#.$@$.#
#.$-$.#
#.$$$.#
###.###
__###__
ID: 61118
Title: Level 143
Author: Iroh

_###_____
_#.###___
_#---#___
##-#-####
#---@---#
#-$-.-$-#
#-$-.-$-#
#-------#
####-#-##
___#---#_
___###.#_
_____###_
ID: 61119
Title: Level 144
Author: Iroh

#########
#.-.-.$-#
#-#$#-#-#
#-#-#-#-#
#---#-#-#
#--##-#-#
#--@$---#
#*#####-#
#-------#
#.#####-#
#--#--#-#
#$---##-#
#--#----#
#########
ID: 61120
Title: Level 145
Author: Iroh

___#####___
___#...#___
####-.-####
#-@$$-$$--#
#---------#
###########
ID: 61121
Title: Level 146
Author: Iroh

#######
#..---#
#..$--#
#-$$$-#
#---@-#
#######
ID: 61122
Title: Level 147
Author: Iroh

######____
#@---#____
###--#____
#..--#____
#..-$#####
###--$---#
__#----$-#
__#-$#####
__#--#____
__####____
ID: 61123
Title: Level 148
Author: Iroh

######______
#--..#####__
#--..#---###
#-$###$$---#
#-$-------@#
#---#--#####
########____
ID: 61124
Title: Level 149
Author: Iroh

____####_____
___##-.####__
####-$--$-#__
#-$--.$@-.###
#-.--$.---$-#
###----$---.#
__##.---#####
___######____
ID: 61125
Title: Level 150
Author: Iroh

____#####___
____#---#___
____#-#-#___
#####$#-#___
#---$---#___
#@----#$####
#####-#--.-#
____#--$-..#
____#-----.#
____########
ID: 61126
Title: Level 151
Author: Iroh

#####____
#...#____
#--##____
#-$######
#---$--@#
#--$###-#
#-------#
#########
ID: 61127
Title: Level 152
Author: Iroh

######################
#---------##---------#
#---$------------$---#
##--#-#---..---###--##
_#--$-#--*.+*--#-$--#_
_#--$-#--*..*--#-$--#_
##--###---..---#-#--##
#---$------------$---#
#---------##---------#
######################
ID: 61128
Title: Level 153
Author: Iroh

##########_##########_
#-.#-----###----#---##
#--#-$----#--$-------#
#--###-------##---#--#
#----#-------#----#.-#
##---###-#---#-$--####
_##------#-@.##------#
__#------######----$-#
__##----$---------####
####--##------------##
#.----##---##--#----.#
######################
ID: 61129
Title: Level 154
Author: Iroh

##########################
#---------------------@--#
#--#-----#-$-#.---.#-----#
#-$##---##--$-..-..-$----#
#--###-###-$-##...##-$---#
#-$#.###.#$---##.##---$--#
#--#..#..#-$---###-------#
#-$-.$.$.-$-----#--------#
#--#.-$-.#-$----#-$-$----#
#-$#.-$-.#$-----#--------#
#--#.-$-.#-$----#-$------#
#-$-.-$-.-$--------------#
#------------------------#
##########################
ID: 61130
Title: Level 155
Author: Iroh

########################
#--********************#
#$---------------------#
#..........$-$-$-$-$-$-#
#..........$-$-$-$-$-$-#
#.---$-----------------#
#.--$-------$$------$-*#
#.---$----------$$----*#
#.---$-$-----------@--*#
#.---$----------$$----*#
#.-----*********---****#
########################
ID: 61131
Title: Level 156
Author: Iroh

########################
#......................#
#$$$$$$$$$$$$$$$$$$$$$-#
#.....................-#
#$$$$$$$$$$$$$$$$$$$$$-#
#.....................-#
#$$$$$$$$$$$$$$$$$$$$$-#
#-------..............-#
#*******$$$$$$$$$$$$$$-#
#.......$-$-$-$-$-$-$-$#
#---------------------@#
########################
ID: 61132
Title: Level 157
Author: Iroh

_###_________________#####
_#.###################.#.#
_#-#.-$-----------$-.#-#-#
_#-######-$-#-$-######-#$#
##-######.#---#.######-#-#
#-$-------------------$--#
##-#$#$##.#---#.##$#-#-#-#
_#@#-#-##-$-#-$-##-#---#-#
_###.#.##-------##.#####$#
__########-#-#-#########-#
__#.---$-#-#$#-#-$---.##-#
__######---#-#---#######-#
_______#####.#####_____#.#
___________###_________###
ID: 61133
Title: Level 158
Author: Iroh

______####____########__
_____##--#___##------###
_____#-$.##__#--####---#
######----#__#---#-##--#
#--------#####-#$#####-#
#-###-##-----------#-#-#
#--##-###-####-#-#-#-#-#
##--#-##--####--.--#-#-#
_###---------#-#-#-#-#-#
___#--###--@----$#-###-#
___#--#########---.#---#
___##--####___#####-$--#
____##----#_____#.-----#
_____######_____########
ID: 61134
Title: Level 159
Author: Iroh

_______####_#######______
_###___#.-#_#-----#_####_
_#.#####--###-$-$-###--#_
_#------@------#-------#_
_#--####--###-$-$-####-#_
_####__#.-#_#-----#__#-#_
_______####_#######__#-#_
_____________________#-#_
######################-##
#.------------------##--#
##################------#
_________________#--#####
_________________####____
ID: 61135
Title: Level 160
Author: Iroh

___######___
__##-.--##__
_##--*-$-##_
##----*---##
#-*--------#
#.--@--$*--#
##-------.##
_##-$*---##_
__##---*##__
___######___
ID: 61136
Title: Level 161
Author: Iroh

__#######__#####__
_##-----####---##_
_#--##---##-$--.#_
##$####$-----##-##
#--####-@----###-#
#---##.--$---.##-#
#---.########----#
##-###______###-##
_###__________###_
ID: 61137
Title: Level 162
Author: Iroh

#####
#.--#
#$#-#
#@$.#
#$#-#
#.#-#
#####
ID: 61138
Title: Level 163
Author: Iroh

#######__#################
#-----####--------------.#
#--$--#--#----##-#########
#-...-#--.-#--##$#-----#__
#--$--#--#-#--##-#-----#__
#-----#--#-#--#---$----###
###-###-$#-#--#---------.#
__#-#@---#-#--#---------.#
__#-###-##----$-##########
__#---#-#-------#_________
__#---#$#-------#_________
###-$----$-----.#_________
#.-------########_________
##########________________
ID: 61139
Title: Level 164
Author: Iroh

#######_
#-----##
#-$--$-#
#-*----#
#..#--##
##.#---#
_#.#-$@#
####---#
#---$--#
#------#
########
ID: 61140
Title: Level 165
Author: Iroh

##########################
#-......................-#
#.$$$$$$$$$$$$$$$$$$$$$$-#
#.$-$------------------$.#
#.$--.................-$.#
#.$-.$$$$$$$$$$$$$$$$$-$.#
#.$-.--------@---------$.#
#.$-.$--$---$---$-$-$.-$.#
#.$-.$$$$$$$$$$$$$$$$.-$.#
#.$--................--$.#
#.$-$----------------$-$.#
#.$$$$$$$$$$$$$$$$$$$$$$.#
#-......................-#
##########################
ID: 61141
Title: Level 166
Author: Iroh

###########################
#-------------------------#
#-------------------------#
#--------##########-------#
#--------#.#.--$--#######-#
#-----####--$-##-.#-----#-#
#-----#-----#.$---$--@--#-#
#-----#--$--#.$---$-----#-#
#-----#-$#--$-##-.#-----#-#
#-----#--#.#.--$--####.##-#
#-----#..##########----$--#
#-------------------------#
#-------------------------#
###########################
ID: 61142
Title: Level 167
Author: Iroh

##########################
#.---#----------#-.-#---.#
#----#------#####---#--.-#
#-#------$------#--------#
#------#--------##--###--#
#--#####---#----#---#---##
#------#-#-#--$---#------#
##---------#----------$#-#
#------#---#########-----#
#####--#---#-----$----#--#
#--$---#---#--$-------#--#
#---#--#---#-##########--#
#@--#--#-.--------------.#
##########################
ID: 61143
Title: Level 168
Author: Iroh

#######
#--.--#
#-$$$-#
#.$@$.#
#--$--#
#.-.-.#
#######
ID: 61144
Title: Level 169
Author: Iroh

_###________________
##@##_______________
#-$-#___###____#####
#.--#___#.######---#
##-##___#--------$-#
##-######--#########
#.--------##________
####--#####_________
___#-##_____________
___#--#_____________
___#$-#_____________
___#--#_____________
___####_____________
ID: 61145
Title: Level 170
Author: Iroh

_######___
_#-.--####
_#$-$$-$-#
_#-..-.-.#
##$---.$-#
#-$.---$##
#.-.-..-#_
#@$-$$-$#_
#####-.-#_
____#####_
ID: 61146
Title: Level 171
Author: Iroh

##########################
#---------.---.#.-.-.----#
#$$*##---#*#-#-#-#-#-#---#
#-.##--------#*#*#*#*#---#
#.##-----#@#-#-#-#-#-#---#
###--##.-#-#-------------#
#----#.$-#$#-#-#-#-#-#---#
#---$.$--#-#-#$#$#$#$#---#
#------------------------#
####-####--#-#######-###-#
#-------#--------$.*-$.*-#
#-##-####---########-###-#
#--$-*--.--------$.*-$.*-#
##########################
ID: 61147
Title: Level 172
Author: Iroh

###_###_###__##########_
#@###-###-#_##------$.#_
#--##---#-#_#--####---#_
##--------#_#--#--##-##_
_#-$--.---###--$-.#---##
_###-#---------#--###--#
___#---####----##--##-##
####--##__#-$.------#-#_
#-----###_#------####-#_
####-$-.#_#####-----#-##
___######_____####--$-.#
_________________#######
ID: 61148
Title: Level 173
Author: Iroh

#########__#####___#######
#..---$-####---#####--$-.#
##-####---------------#-##
_#-$----####--#########-#_
_#---$-.#.*#--#----####-#_
#########$-#--######.$--#_
#.#-----#--#------#.######
#-#--#--#--#-#$-#$-$#--#-#
#-#--#--#----#.--.-------#
#-#--#--#--#--###----##--#
#$#--#$-#--#--#-########-#
#-#--#.-#--#--####---$.#-#
#----#.$---#-------#####@#
####################___###
ID: 61149
Title: Level 174
Author: Iroh

__#####__
__#.--###
###$$-*.#
#@--$-*.#
###-$-*.#
__#-$-*.#
__#---###
__#####__
ID: 61150
Title: Level 175
Author: Iroh

##########################
#************************#
#*######################*#
#*#-*................*-#*#
#*#-*$$$$$$$$$$$$$$$$*-#*#
#*#-.$--------------$.-#*#
#*#-.$--------------$.-#*#
#*#-.$------@-------$.-#*#
#*#-.$--------------$.-#*#
#*#-*$$$$$$$$$$$$$$$$*-#*#
#*#-*................*-#*#
#*######################*#
#************************#
##########################
ID: 61151
Title: Level 176
Author: Iroh

#############
#-$-*.*.*-$-#
#--.*.*.*---#
###-#-#$#-###
#-$-$-----#__
#------#-##__
#-######-##__
#----@----#__
###########__
ID: 61152
Title: Level 177
Author: Iroh

__#############_
###---##------##
#*.$.-$.$.$.$-*#
#*.$.-$.$.$.$-*#
#*.$.-$.$+$.$-*#
#*.$.-$.$.$.$-*#
###-----------##
__######--#####_
_______####_____
ID: 61153
Title: Level 178
Author: Iroh

###############_
#.-.---.#@----#_
#-------#####$#_
#--$----#---#-#_
#---$---#---#-#_
#.-$---.#---#-#_
##$$#####---#-##
_#----#######--#
_####---------$#
____#########--#
____________#..#
____________####
ID: 61154
Title: Level 179
Author: Iroh

##########################
#..$----#---#-*#---#--.--#
#--##---$-----.---------.#
#-$-------#----#---#----.#
#--.----------$----------#
#--####-#---#--#---#--$--#
#--#--###----------------#
#$$#----####--#####$#$#$##
#--##############*#-----.#
#.----$---.--.$-#-#-#-#-##
#.-$-----$-.--$-#.---$--.#
#--------.$---$-#-#-#-#-##
#*-.---.------$@#*#-----.#
##########################
ID: 61155
Title: Level 180
Author: Iroh

___###_###_###_
_###.###.###.#_
_#@#-$-.$$-.$#_
_#$#$#-#-#-#-#_
_#-$-.$#-#-#-#_
##.###-#-#-#-#_
#.$----#-#-#-#_
##$###.#-#-#-#_
_#----$--.$#-#_
##.#######-#-#_
#.$--------#-#_
##-#######.#-##
_#--------$--.#
_##############
ID: 61156
Title: Level 181
Author: Iroh

#####__########
#-#-#_##.*-$--#
#.--###.*--$-$#
#$#-##.*--$--.#
#.--##.*-$--#$#
#$#-#.*--$---.#
#.--#.*-$---#$#
#--#.*--$----.#
#-#.*--$-.#-#$#
#---#---#$#--.#
#---.-#--$.-#$#
#$-#*-$-#$---.#
#--#@-#--.#---#
###############
ID: 61157
Title: Level 182
Author: Iroh

###___########_########
#-#####------###------#
#---#-#-.--.-#-#-$--$-#
#@-##---$--$---##----##
#---#-#--$$--#-##-$$-#_
###-#####--#######--##_
__#-#-#-------####--#__
__#-###---.-.-#--#--#__
__#-------...-------#__
__#--##----.--#######__
__#-###-------#________
__###_#-------#________
______#########________
ID: 61158
Title: Level 183
Author: Iroh

##########################
#@#.----$---------------.#
#-######-##$##########-$##
#-#---------#------------#
#-------$---#---#######$-#
#-#---#-----#-#-#.-------#
#---$.#-----.-#--######--#
#-#---##-##-#--###---##--#
#-#-----$#---------------#
#-####-----*---###########
#-#----#$#---#-$-----.#..#
#.#--###.##--#-######-#$$#
#-------.$.--#-----------#
##########################
ID: 61159
Title: Level 184
Author: Iroh

########
#------#
#-#-$#-#
#-##.#-#
#@#.$--#
#-##-#-#
#------#
########
ID: 61160
Title: Level 185
Author: Iroh

_#######
_#-----#
_#-#$#@#
##-$.$-#
#--...-#
#-#$.$-#
#----###
######__
ID: 61161
Title: Level 186
Author: Iroh

############
#----------#
#-###-$$-$-#
#-#...#--$-#
#-#...-$$--#
#-#...#-$$-#
#-##-##-$@-#
#----#-----#
############
ID: 61162
Title: Level 187
Author: Iroh

__#####_
###--@#_
#-$-#-##
#-#.$--#
#--..#-#
##$#---#
_#---###
_#####__
ID: 61163
Title: Level 188
Author: Iroh

__#####_
_##.$-#_
##.$--##
#.$-*$.#
##-*$.##
_#*$.##_
_#-@##__
_####___
ID: 61164
Title: Level 189
Author: Iroh

__########__
###.$..$.###
#.#---$--#.#
#$###--###$#
#----------#
#####--#####
_####--####_
_#.##--##.#_
_#--$--$--#_
##-##$-##-##
#----------#
#----------#
#-----@----#
############
ID: 61165
Title: Level 190
Author: Iroh

____________####_
___##########--#_
___#-$-.-$-.-$-#_
_###-#-#-#-#-#-#_
_#@$-.-#-#-#-#-#_
######-#-#-#-#-#_
#.-----$-.-$-.-##
###-##########--#
__#-------------#
__#--############
__####___________
ID: 61166
Title: Level 191
Author: Iroh

##########################
#---------------##@-#--$.#
#-.$-##-#.#--$####--##---#
#----##-#$----.-*--###---#
#----###-----##-##--#--$.#
#-##--####-#-######------#
#-#-#-#---#-$--$.#--###--#
#-#-###--#-$.#-###----#-##
#----##---#.#----###--#-#_
#-.$--#-##----#---##---###
#--#---##-----#-#$----$#*#
#-#-#--###-####-#.--#-.--#
#---#-##_#--$.#-#####---##
#######__########___#####_
ID: 61167
Title: Level 192
Author: Iroh

##########################
#@-#------------.----$--.#
#--#$#$####-.-$-$--#######
#--#.-.#.-#--------#.---.#
#--#####$-###------##-##-#
#-----------#------##$-$-#
#######-###-###-#--$-----#
#.$-----$.$--.#-.-#-----##
#---###---#-###-$-#-.---#_
#--$#.#$-$#-#-----------#_
#--.$-#.-.#-#######-$-#-#_
#-###-#####------------.#_
#-----------#############_
#############_____________
ID: 61168
Title: Level 193
Author: Iroh

_______####___
_______#--#___
########--####
#.----------.#
####$###$#####
___#---#--##__
___#-#-##--##_
___#------@-#_
___######--##_
________#-##__
________###___
ID: 61169
Title: Level 194
Author: Iroh

##########################
#.--*----..--------------#
#.--*----$$--$-$---$.###-#
#.--*--------$$$---$.###-#
#.--*--------------###---#
#.--*--$$$$$-------#---###
#----$$.....$$--$--#-####_
#---$..#####..$$.###----#_
#--$.###---###..#######-#_
#$$.##-#-#---#####---##-#_
#..#####-###------$.-##-#_
####-----#_#########----#_
___#@#####_________######_
___###____________________
ID: 61170
Title: Level 195
Author: Iroh

#####____________________
#---#####################
#-#-#----$.#------------#
#-#$#-######-##-#######-#
#-#.#--------@#-#-----#-#
#-#############-#-###-#-#
#---------------#-#.$-#-#
###############-#-#####-#
#---#.$---------#-------#
#-#-#########-###########
#-#-------$.#-----------#
#-#####################-#
#-----------------------#
#########################
ID: 61171
Title: Level 196
Author: Iroh

#######_____
#@---.###___
#-$$-$$.#___
###.----#___
#----.-$###_
#.$-*-$-$.##
##..#--.$-.#
_#####---$-#
_____##----#
______######
ID: 61172
Title: Level 197
Author: Iroh

########################_
#@---------------------#_
######################-#_
#----------------------#_
#-#######################
#---------------$------.#
######################--#
#-----------$------.###-#
#-#-###-###-###########-#
#-#-$-----------*---.##-#
#-####################--#
#----------------------##
########################_
ID: 61173
Title: Level 198
Author: Iroh

#######____________#######
#-----#____________#-----#
#-$-$-#___######___#-$-$-#
###--##__##--#.###_##--###
__##-##__#-------#_##-##__
__#---####-$-#-$-###---#__
__#-$-------###------$-#__
__#---####-$@#---###---#__
__##--#__##-----##_##-##__
___#--#___##---##__##-#___
####--#____#####___#--####
#.....#____________#-$-$-#
#.....#____________#-----#
#######____________#######
ID: 61174
Title: Level 199
Author: Iroh

################
#.$--$-.-$.--$.#
#--$-.-$.--$-.@#
################
ID: 61175
Title: Level 200
Author: Iroh

_########################_
_#--#---#---#---#---#---#_
_#$-#$--#$--#$--#$--#$--#_
_#--#-$-#-$-#-$-#-$-#-$-#_
##$-#$-$#$-$#$-$#$-$#$--##
#------------------------#
#-$#######################
#---##...#...#...#...#...#
#@$----------------------#
##-$#---#---#---#---#---##
_#--#-$-#-$-#-$-#-$-#-$-#_
_#-$#---#---#---#---#---#_
_#--#...#...#...#...#...#_
_########################_
ID: 61176
Title: Level 201
Author: Iroh

##########__#####________
#--------####.--#########
####-$-$---##.----------#
#-$--$$$#--##.-#---##.#-#
#---$@$--...##-$--##.*.-#
#-$--#$-#..*.##--##.*.-##
#-$-$--###..*.####.*.-##_
#--$--#####..*-##.*.-##__
#-$--##---##..*------#___
#---##-$-$-##..*---######
#-$##-$--$--##-$-$------#
#------$$$$-##---##$###-#
#---#-------#######-----#
#############_____#######
ID: 61177
Title: Level 202
Author: Iroh

#########__####__####_____
#-------####--####--#_____
#-$$$$$$#-----#-----#_____
#--$@$--#--#--#--##-#####_
#-$$$-$----#-----#--##--#_
#-------#--####--#------#_
#-##########--#########-#_
#-...##########-----###-##
###-----------#######----#
_#---#----#--------##----#
##------#----##--------###
#--#########----########__
#-.........######_________
############______________
ID: 61178
Title: Level 203
Author: Iroh

#############_____########
#-----------#######------#
#-$$$$-$$-$--@-$----$###-#
#-----$$--$-##$-#-##.###-#
#--#$-#-$#--##--###...##-#
#-$---$---$-##$---.....#-#
#########---##--$##-..##-#
#---------####$-$--#.#---#
#----$----$.##--#-$#.#$--#
#...####$---##$-#--#.#-$-#
#....###--$-##--$-$###$--#
#.....####-$----$--------#
#........#--###---########
#############_#####_______
ID: 61179
Title: Level 204
Author: Iroh

####_####________######
#--###--#________#----#
#------$#_########-$--#
#-$-$---#_#*......-$$-#
#####$-$#_########*$--#
____#---##########-$--#
____#$-$..........-$$-#
____#--$..*.*.*.*---$-#
____#$-$##########-$$-#
#####---##########--$-#
#---$$$-.....*..##-$$-#
#-$-----##########-$--#
#-@######________#----#
####_____________######
ID: 61180
Title: Level 205
Author: Iroh

#########################_
#...-$-$-$----------#---#_
#...------$#--$-$-$-$-..#_
########-$-$-$#-$--#-#..#_
#......-$---#----#$###..#_
#--------$#$-$-$$--##...#_
#.#$-#$-#----$----$######_
#.#--#--#-#$--$#-$--....#_
#.#$-#$-#---$---$-$######_
#.#--#--#-$$--$-$--.....#_
#.#$-#$-#--#######-#######
#.#--#--#-------.#------@#
##########################
ID: 61181
Title: Level 206
Author: Iroh

______############_____
______#-.-$..--.-#_____
__#####--------#-#####_
_##-#.--.-####-.--.--##
##----#---#--#-###--$-#
#-$.#.-$.-#--#-.--.-$-#
#-$---$---#--#-###--$-#
#--.#.#$.-#--#-.--.-$-#
#-#-#-#---#-##---#----#
#-#-#-#-#-###--#-#-#-##
#-#$#$#$#$@##-$#$#$#$#_
#----------##--------#_
######################_
ID: 61182
Title: Level 207
Author: Iroh

###_______########_###_###
#@###_#####--##--###-###*#
#-#-###---#...-----#---**#
#-#-##-----$-$----#--##-*#
#-#-##-##---$--------#####
#-#-###---#---#-##-#-#____
#-----#---#------#-###____
###-#####-##-##--#-#--###_
#----#-#--##-##-#--#-##-##
#-##--##--#.----$--###***#
##-#---##-##-###---##*##*#
#--#--#---####_##--#####*#
#--------##____#--###-***#
##########_____####_######
ID: 61183
Title: Level 208
Author: Iroh

__#############___________
_##-----------#___________
_#--####-####-#___________
_#-##--#.#--#-#___________
_#--##-#$#--#-#___________
_##--###-####-############
####-@---$..$-$---------.#
#.-----$-$..$---------####
#############-####$##--#__
____________#-#--#.###-#__
____________#-####-##--#__
____________#---------##__
____________###########___
ID: 61184
Title: Level 209
Author: Iroh

___#####______
___#.$-#______
___#---#______
___##-##______
__###.#__###__
###*#-####.#__
#----$--##$###
#-##-.$----$.#
#*--@#-----###
##------####__
_########_____
ID: 61185
Title: Level 210
Author: Iroh

___________________###
_____###___####____#.#
_____#-##__#--###__#-#
_____#--#__#.$--#__#-#
_____#$-######--####$#
___###-----$-$.---#--#
___#---------#------##
####--.---$--$.##-###_
#-----####.-#$----#___
#.-@--#_#--$..-####___
#######_########______
ID: 61186
Title: Level 211
Author: Iroh

__####_#######__
###..#_#-----#__
#----#_#--$$-#__
#-$--###-#..##__
#-$----#--###___
#$##-#-@--#####_
#--------##.-.#_
#.$---##-#-$-$#_
#.$$$$##$---$-##
##....##.##-.--#
_###############
ID: 61187
Title: Level 212
Author: Iroh

##################_______
#-$--.--.##------########
#-###$##-#--####---##---#
#-----##---##----*--#-#$#
#####-####-###----#-#-#.#
__#---####$-##-##-#-#-###
__#*$-----*----*#-#-----#
####-####----##---#--##-#
#-$-.---#$---.#-##--###-#
#---*##-#.-------#*#---@#
#-##.##------###-$--$---#
#-#####-##----###-.--####
#-$-----.#---##_##.--#___
##############___#####___
ID: 61188
Title: Level 213
Author: Iroh

########################
#----------..----------#
#-#--$--#------#--$--#-#
#-##---##--$$--##---##-#
#--##-##---..---##-##--#
#---###--$.**.$--###--@#
#---###--$.**.$--###---#
#--##-##---..---##-##--#
#-##---##--$$--##---##-#
#-#--$--#------#--$--#-#
#----------..----------#
########################
ID: 61189
Title: Level 214
Author: Iroh

######___###______________
#.---#####.#______________
##---.---$-#______________
_#---#####-#__############
_##-##---#-#__#-$-------.#
_#-$-##-##$#__#-##########
##----###--####-#_________
#.---$----#----@#_________
##----###---###-#_________
_#-$-##_##$##-#-##########
_##-##___#-####-$-------.#
##---#___#---#############
#.---#___#.#-$----------.#
######___#################
ID: 61190
Title: Level 215
Author: Iroh

_______________#########
__________######-------#
__________#-------##-#-#
_####_____#---$---#--#-#
_#..#____##--######-##-#
_#--#__###---#.---$--#-#
##--####---.-#####-.-#@#
#------*-$---#.#-#---###
#------*-$-###-#-##-##__
#---####---###-#--#$#___
#####__###-#---####-#___
_________#----$--#--#___
_________###---#---##___
___________#########____
ID: 61191
Title: Level 216
Author: Iroh

###################_______
#.----$-@----$.---######__
#-#--#*#**-#------$---.#__
#----#----#-#---#--#-###__
#-$--*-*--#--------###____
##-#----*#--#--##--#______
_#-#--#--#$--#--#--####___
_#--#---#--#-#--------#___
##-###$-------##--#---##__
#--###.#$--$--#----#---###
#----###--------###---.--#
##---##-.-..---#-###--$###
#-.#####-#-###---#_##---#_
####___#####_#####__#####_
ID: 61192
Title: Level 217
Author: Iroh

_##########
_#........#
_#-$----$-#
_#--#--#--#
_#-----$-$#
_#-$-$----#
_#--------#
_#--##-$-##
_#-$##----#
_##----@--#
##--$-----#
#-----#$$-#
##.---.--.#
_##########
ID: 61193
Title: Level 218
Author: Iroh

#####________________#####
#...#________________#...#
#---##########_#######---#
#$$--#***##**###***##--$$#
#---$--------***-----$---#
#------$----$*@---..---$-#
#-$---...$---***--..---$-#
#-$---...$-$---------$-..#
#------$-----$--$$------$#
#---$------...-------$---#
#$$--#***##**###***##--$$#
#---##########_#######---#
#...#________________#...#
#####________________#####
ID: 61194
Title: Level 219
Author: Iroh

__####___
__#--#___
###-$####
#@-..---#
#-$..-$-#
###-$####
__#--#___
__#--#___
__####___
ID: 61195
Title: Level 220
Author: Iroh

_____#############______
____##-----------##_____
#####------$--@---#####_
#------------------$--#_
#-$-#---#-#--#----#---#_
#--#--#----#---##--#--#_
#--##--#---.#-##--##--#_
#---$-$-#-#.-#-$----$-#_
#.------$...#---.-$--.##
######--------$--###---#
_____##-#----------#-.-#
_____#---#.##-------####
_____################___
ID: 61196
Title: Level 221
Author: Iroh

________####____
________#--##___
#########$--####
#----------$---#
#-$-$$-$$$---$$#
#-@$--$---$$$--#
###............#
_#...###########
_#####__________
ID: 61197
Title: Level 222
Author: Iroh

_____#################___
######..#.-*----.-$--####
#-----$--.###.--#-$--.#.#
#-$-$----$$--#-#.##-###-#
##--###---$--#$--.#-##.-#
_#--###-$-#--$---#--.#--#
_#$--##---#-#-------##$$#
_#-$----$---.###-$--#---#
_#---$-##$--#--#--#.#---#
_#-----##----$---------@#
_########-#---#...#######
________#.-$-#...##______
________##########_______
ID: 61198
Title: Level 223
Author: Iroh

############_________#####
#-------##-#_____#####-.*#
#######-##-#__####@$---..#
______#-##-#__#--------.*#
______#----#_##--##---####
______#----###---##-###___
______####-------##-#_____
_________#---#--###-###___
__########---#####--$-###_
__#--$-------#__#-------#_
__#----###--##__#######-#_
__###-$#_####_________###_
____#--#__________________
____####__________________
ID: 61199
Title: Level 224
Author: Iroh

_____##################
_____#--------------.*#
_____#--##---------...#
_____#-$-#-------######
_____#---#--$-####_____
##########-$-##________
#-----------##_________
#-----------#__________
#@-----###--##_________
####---#_#-$-##________
___#---#_#----#________
___#####_######________
ID: 61200
Title: Level 225
Author: Iroh

###__________####______###
#.############--########.#
#------------------------#
#-###-----#-$$$----#-###-#
#-----#--##--#-----#-----#
######----####-##--#######
#.---##$-----------#----.#
##-#-#---#-#-@---$-###---#
_#---#####----####-#---#-#
##--#-#-#----#---#-#-###-#
#----------$-------------#
#---#-#-#----#-#---#----.#
#.###########--###########
###_________####__________
ID: 61201
Title: Level 226
Author: Iroh

__###########____
__#.--------#____
_##-$-----$-#####
##------###-#---#
#------#--.----.#
##--###---#-#-###
_#.##-$---#---#__
_##.-----#---##__
_#.###$#----##___
_#-#---#--$-#____
_#--$------##____
_#--*#@-$--#_____
_###.---##-#_____
___#########_____
ID: 61202
Title: Level 227
Author: Iroh

_______####_____
_______#--##____
_#######-$-#####
_#----.----$---#
_#$$---##---#-##
##--##--#.#----#
#.--.##-##--#-##
##--##---$-@--.#
_###---------###
___###########__
ID: 61203
Title: Level 228
Author: Iroh

_######################_
##.---------@--------.##
#.##----########----##.#
#-##---#---##---#---##-#
#-----##--------##-----#
#----###---##---###----#
##--------$--$--------##
#-#----#--$--$--#----#-#
#-.#----#-$--$-#----#.-#
#--------#----#--------#
#----------------------#
########################
ID: 61204
Title: Level 229
Author: Iroh

##########################
#-----------------------.#
#----.#---##-----------###
#--####--#----###----##--#
#--#--#--#.---#-----##---#
#--$--#--#####-----#-----#
#----##--###-----##---##-#
#----##--##-----#-----##-#
#-####-$------###----#.#-#
###-------$---------#--#-#
#.-----------$--#--$---#-#
########$------#####---#-#
#@-------------------###.#
######################_###
ID: 61205
Title: Level 230
Author: Iroh

_#########################
##@---------------#---##.#
#-------------$---#-#-##.#
#--$------####----#-#-##.#
#--#--##--$------$#-#-##.#
#--#-##------$#---#-#-##.#
##-#-##-$--#--#-$-#-#-##.#
##-#------###-#---#-#-##.#
#---#-##--#_#-#---#-#-##.#
###--$-####_#-#-$-#-#-##.#
__##---#____#-----#-#-##.#
___#---#____##----$-$-$-.#
___##-##_____##---------.#
____###_______############
ID: 61206
Title: Level 231
Author: Iroh

___#####_________######
####---###########----#
#----$--#-@-#.--#-----#
#---#-----#--#$-----#.#
#-#--#--#--#----##$-###
#----.----#--#--------#
#######################
ID: 61207
Title: Level 232
Author: Iroh

_________________####_____
___________#####_#--##____
____########---###-$-##___
_####---------------$-##__
##-----.$.$.--$.-.$--$-##_
#-------.-.$@-.$.-.---$-##
#-$----.$.$.---.$.-----$-#
##-$---$.-.---.-.$.---#--#
_##-$--.$.$.--$.-.$---#-##
__##-$--------------###-#_
___##-$-----------------#_
____##--#################_
_____####_________________
ID: 61208
Title: Level 233
Author: Iroh

############
#-.------.-#
#.#------#.#
#--#----#--#
#---#$$#---#
#---$@-$---#
#---$--$---#
#---#$$#---#
#--#----#--#
#.#------#.#
#-.------.-#
############
ID: 61209
Title: Level 234
Author: Iroh

############
#---#*##---#
#-$--#*--$-#
#-----@----#
##---#---###
#*#--..#-#*#
##*-#..--*##
##----#---##
#----------#
#-$--#*--$-#
#---#*##---#
############
ID: 61210
Title: Level 235
Author: Iroh

##########################
#........................#
#........................#
#........................#
#$$$$$$$$$$$$$$$$$$$$$$$$#
#------------------------#
#$$$$-$$$$$$$$$$$$$$$$$$$#
#------------------------#
#$$$$$$$$$$$$$$$$$$$$$$-$#
#------------------------#
###############-$$-------#
###############----------#
#@-----------------------#
##########################
ID: 61211
Title: Level 236
Author: Iroh

________############
________#----------#
________#--#-#-#-#-#
______###--$-$-$-$-#
______#@--##-#-#-#-#
______#-$-*........#
______#$#-###-#-#-##
####__#-#---$-$-$-#_
#--#_##-##--#-#-#-#_
#-$###---##-------#_
#--------###########
#-$-$-$--*.*.*.*.*.#
########-----------#
_______#############
ID: 61212
Title: Level 237
Author: Iroh

__###___
###.####
#@-$.$-#
#-#-##-#
#---#--#
#-#---##
#-#-$###
#-#----#
#-#-##-#
#---.#-#
#--###-#
##-----#
_#######
ID: 61213
Title: Level 238
Author: Iroh

#############
#@--------$.#
#-#######-$.#
#--###--#-$.#
##---#--#-$.#
_###-#--#-$.#
___#-#--#-$.#
___#-##-#-$.#
___#--#-#-$.#
___#--###-$.#
___#--##--$.#
___##-##--$.#
____#-----$.#
____#########
ID: 61214
Title: Level 239
Author: Iroh

__________#############
___########-$--------.#
___#----------$---.##-#
######$-#####-####-##-#
#------$-#--#-####-##-#
#-####---.-#---------@#
#-#--###-#-#-#####-####
#-####-#------##---#___
#--------$--.----#-#___
#-#-###---.-######-#___
#-------###--------#___
#########_##########___
ID: 61215
Title: Level 240
Author: Iroh

___________###_
___________#.#_
___________#$#_
#########__#-#_
#@----$.####-#_
#-----####---##
#####----#---.#
____#--#-#--###
____####-#-$#__
_______#----#__
_______######__
ID: 61216
Title: Level 241
Author: Iroh

###################______
#-#---#---#---#---######_
#---#---#---#---#------#_
#-######.#########.#-$-#_
#--#---#-#-------#-#---#_
##-#---#-#-------#-#-###_
#--#####$#########-#--#__
#-#.--------------$---#__
#--###############-#--###
##-#---------###---#-@--#
#--###########.###-####-#
#-#---#---#---$#_#------#
#---#---#---#--#_########
################_________
ID: 61217
Title: Level 242
Author: Iroh

##########################
#************************#
#*@*.*---------*--------*#
#*-*$*-*******-*-******-*#
#*-*-*-------*-*-*----*-*#
#*-*-*-*****-*-*-*-**-*-*#
#*-*-*-----*-*-*-*-*-$*-*#
#*-*-*****-*-*-*-*-*-.*-*#
#*-*-*---*-*-*-*-*-****-*#
#*-*-*-*---*-*---*------*#
#*-*---*-***-************#
#*---*-*-*------------$.*#
#************************#
##########################
ID: 61218
Title: Level 243
Author: Iroh

#########______
#---#.#.#______
#-#-#-#-#######
#.---$-$------#
#-###-#$###-#-#
#---$--.--#---#
#-#-#-###-#$#$#
#.--#----$$---#
#####-#-#-#-#-#
#.-@$---#.#.#.#
###############
ID: 61219
Title: Level 244
Author: Iroh

##########################
#.--.--.-------..----..--#
#$#-#$$$$$####-$$$..$$$$-#
#-#-#--#------$----------#
#-#-##.#--.###.###-##-#-##
#-#.----.$.$@------##-#-#_
#-#-#######-#########-#-##
#-#-#######---#######----#
#-----------#------###---#
#-##----#-#----###----#--#
#--##-##--#-#-------#-##.#
#----##-------##--#---$-##
#.-#----#----------------#
##########################
ID: 61220
Title: Level 245
Author: Iroh

_________#####___________
_________#---######______
_____#####-$-#--#-#_#####
_____#.---------#-###---#
_#####-@-##-###-#-------#
_#--.------------$-$##-.#
_#--###-###########-##-##
###-#-#-#_________#----##
#-#-#-#-#_______###-##--#
#-#-#-#-##______#-#---*-#
#-#-###--#______#-#-##--#
#------$-#______#--.#####
###--#####______#####____
__####___________________
ID: 61221
Title: Level 246
Author: Iroh

##########_#########______
#@$-..-$-#_#----##.##_____
#-###.##-#_#-#-##.-.##____
#-#-#-##-#_#-#-#-$$$-#####
#-#-#$##-#_#-#----$-----.#
#-#-#----#_#-###-$$$-#####
#-######-#_#-#-##.-.##____
#--###-#-#_#-#--##.##_____
##---###-###-#############
####---------$----------.#
#.####-####*-#############
#$####-#__#--#############
#------#__##-$----------.#
########___###############
ID: 61222
Title: Level 247
Author: Iroh

#########################_
#.#.#.#.#.#.#.#.#.#.#.#.#_
#-#-#-#-#-#-#-#-#-#-#-#-#_
#-#-#-#-#-#-#-#-#-#-#-#-#_
#-#-#-#-#-#-#-#-#-#-#-#-#_
#-#-#-#-#-#-#-#-#-#-#-#-#_
#$#$#$#$#$#$#$#$#$#$#$#$##
#@-----------------------#
##$#$#$#$#$#$#$#$#$#$#$#$#
_#-#-#-#-#-#-#-#-#-#-#-#-#
_#-#-#-#-#-#-#-#-#-#-#-#-#
_#-#-#-#-#-#-#-#-#-#-#-#-#
_#.#.#.#.#.#.#.#.#.#.#.#.#
_#########################
ID: 61223
Title: Level 248
Author: Iroh

__#######################_
###-----##.----$-$-----.#_
#-#$$##-########-########_
#-#..##-##.----$-$-----.#_
#-#####-########-########_
#-------------##-#-#----#_
#-##-########-##-###@#-$#_
#-##-##---###-#---####--#_
#-#.$-#####---*---*----.#_
#-#.$-------###---#######_
#-#.$-#######-###---#_____
#-###-#############-######
#-----#.----------$-$---.#
##########################
ID: 61224
Title: Level 249
Author: Iroh

_###______
##.#######
#.$------#
##-#####-#
_#-----#-#
_#-###-#-#
_#-$-#-#-#
_#-#-#-#-#
_#@$-.$--#
_#####.###
_____###__
ID: 61225
Title: Level 250
Author: Iroh

____________######
####_______##-.-.#
#@-#_____###---.-#
#--#######------.#
##-$----$---#-####
_#--------#-#-#___
_##--$$-###---#___
__##-#-##_#####___
___#---#__________
___#####__________
ID: 61226
Title: Level 251
Author: Iroh

_________##########
__########--------#
###-#.---#-.*.--$-#
#---#----#-*-*-$--#
#--$#--.$##.*.--$-#
#---#-#*--#----$--#
#--.*-#---#-------#
#-#-#$#----------##
#-#---#@--------##_
#-#########-######_
#----$----------.#_
##################_
ID: 61227
Title: Level 252
Author: Iroh

###________####__________
#-##########.-#__________
#.$----##.-#-##__________
######-##-##-#__#######__
___###-##-##-#__#--$.-###
_###.#-##$##-####-###-$.#
_#-$------$.$---.$----###
_#---$----------------###
_###.#-##$##$####-###-$.#
___###-##-##-#__#--$.-###
######-##.-#-#__#######__
#------#####-##__________
#@######___#.-#__________
###________####__________
ID: 61228
Title: Level 253
Author: Iroh

________###########
________#---------#
#########--.$.----#
#-.--------###--###
#-----#----#.#---#_
#####-#----#-#---#_
____#--#$#$--#--##_
____##@#-----#--#__
_____#####--##-$#__
_________#####--#__
_____________####__
ID: 61229
Title: Level 254
Author: Iroh

__###__________
__#.####_______
_##----##_#####
_#----$-###--.#
##-$#---$--@-.#
#---#-#####--.#
#-$#-$----#####
#--*----$-#____
#..##-#---#____
####---####____
___#####_______
ID: 61230
Title: Level 255
Author: Iroh

____#######______#######_
###_#-----########-----##
#+###-###--------$-##$--#
#-##---##-########--$..-#
#*--*--#-.-#---###-##-.-#
#-##-$.#-#-#-#-----###$##
#-###-##.$-#-$.#####-#-#_
#-##-$.##-###-########-##
#-----##.---$-##---##---#
#-##-$.##-######-$$-$-#-#
#$###-##---#-$.---.#--*.#
#------#$#---#$##-###-###
######---.-#-------.--.#_
_____###################_
ID: 61231
Title: Level 256
Author: Iroh

##########################
#.$-.----...---#-----$--.#
###-$-#$#$--#--#-#--###-##
####-##-#-$-.--$-#--#-#-.#
#.------#--$#--#$#--###--#
#--####-#---#--#-#--$-#--#
#--#.-$.#---#--#-##$--.-$#
#--##$###--##--#--#---##-#
#----------.#--.--$---#--#
##----------#--####...#-##
_##-$$.##---#---.#-$----.#
###---#--$$$.--$$#------$#
#.$.$.#@---.#---.#.-$-$-.#
##########################
ID: 61232
Title: Level 257
Author: Iroh

###################_######
#----------------.###----#
#$$#--@-------------*---$#
#--#####*####$######$###.#
#.-#--##--#-------.#.#--.#
#.-----#--#--###---###-$$#
##.--$-#--#--#-$----*----#
#####-##*##--*-##*####--.#
#---*-*------#------*----#
#----#----#--#--#---#-####
#----#$--*---#--#---###--#
#$$$$#.$--####-##---*---$#
#....#..$---*--*----#---.#
##########################
ID: 61233
Title: Level 258
Author: Iroh

__#####################_
_##-$--.#-$.#.-$-$.--.#_
_#--#####---#--.$----$#_
##--#---#--#########--#_
#---######-#-------#-$#_
#--.--$---*#----####--#_
##*####$---######.--$.#_
#.--#_#--------------###
#$--#_#*.$$-$--$--.$.--#
#---#_#.-.#####.######@#
#####_#####___###____###
ID: 61234
Title: Level 259
Author: Iroh

####_###########___#####
#..###-$--*-.#.#####...#
#.*-$-$-*.###-...+##$$$#
#.*-$-$-*.#-#-.#####---#
#.*-$-$-*.#-##.#.--*-$-#
#.*-$-$-*.####.##---#-##
#.*-$---###.--$.#####-##
#.*-$-$-#.$$$---$.##.$-#
#$$---.-*-$---$--$-#---#
#---#---#--$$-$-$--*---#
#.$-$.-$.---#.$--$.#-$.#
########################
ID: 61235
Title: Level 260
Author: Iroh

##########################
#----------------------$.#
#-.##############.$--$.--#
#--#-----*------########-#
#-$#---###.--$---#.----#-#
#.-#$$$#.#####---#---$-#-#
#--#...#$$--.##*##---###-#
#--#####-#####.-.##--#---#
#$-#----*----#$-$##*##$###
#-.#--$#-#---*---#---#@###
#$$#.$.--#$###$--*---#.--#
#--#####-#.###.--#######-#
#.-------####.-$---------#
##########__##############
ID: 61236
Title: Level 261
Author: Iroh

#########
#---#---#
#---$---#
##--#--##
#--###--#
#--.#.--#
#--#.#--#
#------##
#-$---$#_
##--@--#_
_#-----#_
_#######_
ID: 61237
Title: Level 262
Author: Iroh

########___
#..---.#___
#.---@-###_
#--------#_
#-$-$-$--#_
##$#####-##
_#--------#
_##########
ID: 61238
Title: Level 263
Author: Iroh

##########################
#.----#---#----#--$.#.-#.#
#$-##---#---#----$.-#$.#-#
#--##-##*############-$#-#
#####---------------#--#-#
____###############-#-##-#
#####---#---#---#---#-##-#
#---#-#-#-#-#-#-#-###-##-#
#-#---#---#---#---#-#-##-#
#-###################-##-#
#-------------------#----#
###################----$-#
#@-------------------#--##
#########################_
ID: 61239
Title: Level 264
Author: Iroh

______############
#######**********#
#.-.-.#**--****###
#-$$$--$-----###.#
#.$@$.#*-.---###-#
#-$$$-#*.-$--$--*#
#.-.-.#*****-----#
#######*****######
______#######_____
ID: 61240
Title: Level 265
Author: Iroh

__#################_______
_##.#.#.#.#.#.#.#.########
_#@$-.-.-.-.-.-.-.------.#
_##$#$#$#$#$#$#$#$#####$##
_#.-#-#-#-#-#-#-#-#####-#_
_#-$-----------------.#-##
_#-##$#$#$#$#$#$#$##$-$-.#
_#-##-#-#-#-#-#-#-##-##-##
_#-#.--------------$-##-#_
_#-################-.##-#_
##$################$###-#_
#.--------------------$-#_
###################.###.#_
__________________###_###_
ID: 61241
Title: Level 266
Author: Iroh

###################___####
#.---.#-----------#####--#
#.##-##-#-#-#-#*#--------#
#-##-#---------$--#-##---#
#*##-##-#-#-#-#.#------#-#
#-#.--------------###-##-#
#-##-#---$-##$#----##-##-#
#-#.----$---$@$--$----##-#
#-#--#---#-##$#----##-##-#
#-----#--#-##-#-#-###-##-#
#-#.#-----$-----#-###-##*#
#--------#.#-----$-------#
###.--######----########.#
__#####____######______###
ID: 61242
Title: Level 267
Author: Iroh

#####_#####__#####_#####
#---###---####---###---#
#-$--$--$--..--$--.--$-#
#---###---####---###---#
##-##-##-##--##-##-##-##
_#.#---#-#----#.#---#-#_
_#-#---#.#----#-#---#.#_
##-##-##-##--##-##-##-##
#---###---####---###---#
#-$--.--$--..--$--$--$-#
#@--###---####---###---#
#####_#####__#####_#####
ID: 61243
Title: Level 268
Author: Iroh

_#######################
_#@#-------------------#
_#-#-$---$------$--$---#
_#-#-###-#######----#--#
_#-#-#.#-#.$-$.#-..-#--#
_#-#$#.#$#-----#----#--#
_#-#.#$#.#.$.$.#$$$$#--#
_#-#.#-#.#-----#....#--#
##-###-###.$.$.######--#
#----$----$---$--------#
#----------------------#
########################
ID: 61244
Title: Level 269
Author: Iroh

____________###__
____________#.#__
____________#-#__
_______####_#-#__
_____###--#_#-#__
__####----###-#__
###--#--#--##-#__
#----##-#.$##-#__
#--#--#-#--##-#__
##$#.$#-#--.#-###
_#@#--#$##-##-$-#
_###----.#------#
___##############
ID: 61245
Title: Level 270
Author: Iroh

___#####___
___#---#___
___#-#-#___
__##---##__
###-----###
#---#*#---#
#-#-*@*-#-#
#---#*#---#
###--.$-###
__##-#-##__
___#---#___
___#####___
ID: 61246
Title: Level 271
Author: Iroh

#####____
#---####_
#-#.#--#_
#-$@$--##
###.-#--#
__#-----#
__#--####
__####___
ID: 61247
Title: Level 272
Author: Iroh

_#####################___
##.------------------#___
#-#########-########-#___
#-------#-#--#-#-#-#-###_
#@------#-#------------#_
#--###--###------------#_
##-----$--#----#######-#_
_#-$---------$-#-----#-#_
_#--#########--#----.#-##
_#-------------#--####--#
_#----##########--#.----#
_###--------------#######
___#--------------#______
___################______
ID: 61248
Title: Level 273
Author: Iroh

_______#########__######
_####__#---#---####--..#
_#--####$$@#-$-#--#-#.##
_#---------#-$----#-#.#_
_#-############---#-#-#_
_#-#---#--#-.###-##-#-#_
_#-#------#-*#---##---#_
##-##--##-#----#-##---#_
#--##-##--##$#-#-###-##_
#-----#*-------------#__
####--#############--#__
___####___________####__
ID: 61249
Title: Level 274
Author: Iroh

_____#########
___###---#@--#
___#-.---$--##
___#$#---#---#
__##.#####$###
__#---.--*.--#
__#--$##-#--##
__#-$-####--#_
_####.##-$.###
##----##---$-#
#------*.----#
##############
ID: 61250
Title: Level 275
Author: Iroh

###########_____
#---------#_____
#--######.#_____
#$-######$#_____
#.--------#_____
#-###@$.$-#_____
#-#-#-.$.-#_____
#-###-$.--######
#--.$-----##---#
########-$.----#
_______##------#
________########
ID: 61251
Title: Level 276
Author: Iroh

__###_____________
__#.#######_______
__#---$---#_______
_##--####-#######_
##--##--#-------##
#--############--#
#-###.--$-#.####-#
#-#-#####--------#
#-###---###$######
#---#######--#____
###----@-----#____
__############____
ID: 61252
Title: Level 277
Author: Iroh

___#####
####.--#
#..--*-#
###-$###
__#--$-#
__#--$-#
__###@-#
____#--#
____####
ID: 61253
Title: Level 278
Author: Iroh

_##########_
##--------#_
#--******-#_
#-**-.$-*-##
#-*-$-.-*--#
#-*-..*-**-#
#-*-*-$$@*-#
#-**-*.$-*-#
#--**----*-#
##--******-#
_##--------#
__##########
ID: 61254
Title: Level 279
Author: Iroh

##########
#--------#
#-$-$--$-#
##-###-#-#
#--...-#-#
#@-*.*$#-#
######---#
_____#####
ID: 61255
Title: Level 280
Author: Iroh

#########################
#.##---#-#-----.#-#----.#
#--$-$---#-#-####---$$###
#--$-$---#-$-#----#----.#
#.##---#-#---#-##-#######
########-##-##-----$---#_
_#######-##-##-#..-$---#_
##----##-------#########_
#.--#$---##@##----#.-$-#_
#.---$-#.########------#_
##----##.#.-----$-#.-$-#_
_#######################_
ID: 61256
Title: Level 281
Author: Iroh

########################
#----------@-----------#
#--#$-##-$####$-##-$#--#
#----------------------#
##--#----#----#----#--##
##--.$--$.-##-.$--$.--##
#--#----------------#--#
#--#----------------#--#
#--######------######--#
#--#--#####--#####--#--#
#------##*#$$#*##------#
#####--####--####--#####
#..----##.----.##----..#
########################
ID: 61257
Title: Level 282
Author: Iroh

######################__
#----#-#..#.---#----.###
#-$-$#-#--#.-@-*--*--#.#
#------#--#.---#---###-#
#-$-$--#--########-#.--#
#------#---#######-----#
#-$-$--#---#---------$-#
#------#---#-#-##-#.#--#
#-$-$--##-##-#-##-####-#
#------*----------#__#*#
########--######--#__###
_______####____####_____
ID: 61258
Title: Level 283
Author: Iroh

######_______
#----##______
#-@$--###____
#--$#---#####
##---$#----.#
_##--------.#
__##-------.#
___##########
ID: 61259
Title: Level 284
Author: Iroh

___##########_______
___#--------#__#####
__##--------#__#---#
###---####--####-#-#
#-----####---------#
#-$#--##.-#$####.###
#--##-##-------###__
#--##-##-#####-#____
#------$-@#--#-#____
#-----###-####-#____
###.###_#------#____
__###___########____
ID: 61260
Title: Level 285
Author: Iroh

_####__#####
_#--####---#
##--$@$----#
#--$$####-##
#---$--##--#
####-.....-#
___#########
ID: 61261
Title: Level 286
Author: Iroh

##########################
#@-----------------------#
##**********************-#
#----------------------#-#
#-*#******************-*-#
#-*------------------#-*-#
#-*-****************-*-*-#
#-*-*#.$--.$--.$--**-*-*-#
#-*-*---.$--.$--.$---*-*-#
#-*-****************#*-*-#
#-#--------------------*-#
#-********************#*-#
#------------------------#
##########################
ID: 61262
Title: Level 287
Author: Iroh

_______#########_
_______#------.#_
_______#-$$---*#_
_______#---###.#_
_______#--$#---##
_______#---#--$-#
#########-##----#
#-----#-$$-#...##
#-$-$$#----#...#_
##$------$$#...#_
_#@$----$---...#_
_###############_
ID: 61263
Title: Level 288
Author: Iroh

#########
#-.#*#.-#
#.-$-$-.#
##$---$##
#*--@--*#
##$---$##
#.-$-$-.#
#-.#*#.-#
#########
ID: 61264
Title: Level 289
Author: Iroh

############
#--#--@-#--#
#-$-$##$-$-#
#-#------#-#
#----..----#
#--#....#--#
#----..----#
#-#------#-#
#-$-$##$-$-#
#--#----#--#
#----------#
############
ID: 61265
Title: Level 290
Author: Iroh

########################
#*.-----$---@--$-----.*#
#*#.$$$-########-$$$.#*#
#*##.-$--##--##--$-.##*#
#**##.-$--####--$-.##**#
#***##.-$--##--$-.##***#
#****##.-$----$-.##****#
#*****##.-$--$-.##*****#
#******##.-$$-.##******#
#*******##.--.##*******#
#********##..##********#
########################
ID: 61266
Title: Level 291
Author: Iroh

_###########_
##---------##
#-$-------$-#
#--**---**--#
#-.-$.-.$-.-#
#-----------#
#---.$$$.---#
##--$.+.$--##
_###########_
ID: 61267
Title: Level 292
Author: Iroh

##########################
#@$-*.#....------*.*.*---#
#$$---#$$-$--###-$--$--#-#
#--.#.$--*$-#..#-$-$-$.#-#
#.#####---###--##-*-..##-#
###___###---.$$#########-#
________##--#--.----...#-#
_________##-#$#.$$$-$-.#-#
__________#---#.$---$-.#-#
__________#####.$$$-$--#-#
__________#.-.#.$---$-#--#
__________#$-$#.######-$-#
__________#---..---------#
__________################
ID: 61268
Title: Level 293
Author: Iroh

#########
#---#---#
#-#--$#-#
#-$-.---#
##-.#.-##
#---.-$-#
#-#$--#-#
#---#---#
#######@#
______###
ID: 61269
Title: Level 294
Author: Iroh

____###_____________#####
____#.#_________#####-$.#
____#$#______####-----###
____#-########----##-##__
____#-##-------#####-###_
__###----#######---#-#.#_
###---####-----#-#-#-#$#_
#---###--------#-#@#-#-#_
#-###----------#-###-#-#_
#-#------------#-----#-#_
#-####################-#_
#----------------------#_
########################_
ID: 61270
Title: Level 295
Author: Iroh

______####################
_######------------------#
_#----#$------------.----#
_#------------------#----#
_#--@.#---------$---#----#
_#--..#-#-####.-----#----#
_##-###-#$#---------#.---#
_#---$--.-#---#####-####-#
_#------#-#---#---#-#--#-#
_#------#-#---#---#-#--#-#
_#------#-#---#---#$#--#-#
##--$---#-#--$#####-#--#-#
#------------------------#
##########################
ID: 61271
Title: Level 296
Author: Iroh

_########
_#--#---#
##---$--#
#-$-$---#
#-$###-##
#--#-$--#
#-#@.$--#
#.....###
#######__
ID: 61272
Title: Level 297
Author: Iroh

__########
_##......#
_#-$-$---#
##-$###$-#
#------$$#
#-----##@#
##########
ID: 61273
Title: Level 298
Author: Iroh

_########
##--#@--#
#---##$-#
#-----$-#
#-$##-$##
#-$----#_
####.-$#_
#.....-#_
########_
ID: 61274
Title: Level 299
Author: Iroh

#####___________
#---######______
#--------#######
#--###-#------.#
#--##--###-#####
#.##---###$#____
##---------#____
_#-##-##########
_#--#--------$@#
_#-----#########
_#######________
ID: 61275
Title: Level 300
Author: Iroh

##############__##########
#@*.*.*.*.##.####-$-----.#
#$#-$-$-*-#.----$-#-$-####
#---$-$-$-##$####-#.-##--#
#-###-#-$---------#####--#
#-----#-#-##*####-#------#
#-$$###.*.#.$-----#-----##
#...########-#######--#--#
####-----------------#-$-#
#---$###############-#*-.#
#-#----------------------#
#--#$###########$###-#####
#.----------.----$.-----.#
##########################
ID: 61276
Title: Level 301
Author: Iroh

___####_
__##--##
_##--$-#
##--.#@#
#--#-$-#
#-*-.-##
##----#_
_######_
ID: 61277
Title: Level 302
Author: Iroh

#######
#--@--#
#$#*$*#
#-----#
#**.$.#
#---$-#
#.-.$.#
#######
ID: 61278
Title: Level 303
Author: Iroh

########
#-.----#
#$$-.--#
#.-##*-#
#-.##-.#
#*$$--$#
#@$--.-#
########
ID: 61279
Title: Level 304
Author: Iroh

__________####
###########--#
#--.--$-#--$-#
#--$$.--.-#.-#
####-######$-#
#@$-*---#--.-#
#.$--.----#--#
##############
ID: 61280
Title: Level 305
Author: Iroh

__####___
__#--####
###.$.--#
#--$----#
#--*.*--#
###-$####
__#@-#___
__####___
ID: 61281
Title: Level 306
Author: Iroh

########
#---#--#
#-#*-$-#
#@$----#
#####*-#
#--.---#
#-----.#
########
ID: 61282
Title: Level 307
Author: Iroh

_____________#############
####_________#--#--#--*..#
#--###_______#----#---*..#
#--#-#########-#------***#
#-#---------##---###-----#
#---#--#$---##--#------###
#--###-----###----#-#-##-#
#--#--#-----##-----------#
#-##--#-$-----#------##--#
####--#---------$-#------#
_#------$---##-#----###-##
_##-#--#-##-##-#--#-##---#
__#####-----##-#----#---@#
______####################
ID: 61283
Title: Level 308
Author: Iroh

####______####
#--########--#
#----.##-----#
#-$-$...-$-$-#
###-$.##-$-###
__###-##-###__
__#---##-.-#__
_##-$-..-$-##_
_#--@-##----#_
_#--######--#_
_####____####_
ID: 61284
Title: Level 309
Author: Iroh

_#########
_#-------#
##-####*-#
#----$@$-#
#--*----*#
##-##*#*-#
_#--#.---#
_##-#---##
__#-###.#_
__#-----#_
__#######_
ID: 61285
Title: Level 310
Author: Iroh

##########################
#.*.*...*.--$---$---$---.#
#.*.*...*.--$-$-$-$-$-$-.#
#.*.*.*.*.$-$-$-$-$-$-$-.#
#.*.*.*.*.$-$-$-$-$-$-$-.#
#.*.*.*.*.$-$-$-$-$-$-$$.#
#.*.*.*.*.$-$-$-$-$-$-$-.#
#.*.*.*.*.$-$-$-$-$-$-$$.#
#.*.*.*.*.$-$-$-$-$-$-$-.#
#.*.*.*.*.$-$-$-$-$-$-$-.#
#.*.*.*.*.$-$-$-$-$-$-$-.#
#.*...*...$-$-$-$-$-$-$-.#
#.*...*...$---$---$---$-+#
##########################
ID: 61286
Title: Level 311
Author: Iroh

____________####__
#############--#__
#----.#-------$##_
#-$$-.#--##-#---#_
#-$-$##-$##-##--#_
#--$-.##-##-----#_
###--###-##.#--##_
_##--#-.-#.*##-##_
_#--##------#---#_
_#-$--$--#.---#-##
_#---#--.###---@.#
_#########_#######
ID: 61287
Title: Level 312
Author: Iroh

########################
#@--------------------.#
##-------#-###-#-#-#--.#
_#--######-$-$-#---#--##
_##--#---#-----##-##--.#
__##-#-$-----------#--.#
__#--#---#-----#-#-#--##
__#-##---#-$-$-#---#--.#
###--##-##-###-##$##--.#
#---##-----------*----##
#---------------------#_
#######################_
ID: 61288
Title: Level 313
Author: Iroh

######__
#----###
#-##$$-#
#@$----#
##.##--#
#-.--$-#
#..---##
#######_
ID: 61289
Title: Level 314
Author: Iroh

#######_####_#############
#-----###.-###...........#
#-$-$---#----#.#---#----.#
#--$-$--#-$$$#.-#-#-#-#-.#
#-$-$-$-#$---#.--$---$--.#
#--$-$--#----#.-#-#-#-#-.#
#-$-$-$-#----#.---------.#
#--$-$-----#----#-#-#-#-.#
#-$-$-$-$-$#-----$---$--.#
#--$-$-$-$-#--#-#-#-#-#-.#
#-$-$-$-$-$#------------.#
#--$-$-$---$-----#---#--.#
#@-------###.............#
##########_###############
ID: 61290
Title: Level 315
Author: Iroh

__####__
###-.###
#-$*-$-#
#-#--#-#
#-#.@--#
#---####
#####___
ID: 61291
Title: Level 316
Author: Iroh

##########################
#.$---------------------@#
#.$---------------########
#################-#_______
_____________#.##-#_______
___________###$##-#_______
________####.$-$.-#_______
________#---#-$-#-########
#########-#-#-.---.......#
#.-----##-#-#-#---$$$$$$$#
##.-$$$---#-#-#.$-------.#
_##.----#-#-#-#.$---$$-.-#
__##*---#-#---#.$-----$-.#
___#######################
ID: 61292
Title: Level 317
Author: Iroh

_______####_
########-.##
#---$--.$-.#
#-@$#.--.-.#
#-$-########
#--$#_______
#-$-#_______
#---#_______
#####_______
ID: 61293
Title: Level 318
Author: Iroh

_#####_____________
_#---####__________
##-$--$-#########__
#--#--#-------$-###
#--#----------#--.#
#-$#-#######---$#.#
#--#-------------.#
#-------@-####---.#
#---------#----$#.#
########--#------.#
_______############
ID: 61294
Title: Level 319
Author: Iroh

_########_
_#.----.#_
###----###
#@--$$---#
#--------#
###-$$-###
_#.----.#_
_########_
ID: 61295
Title: Level 320
Author: Iroh

___###___
_###-##__
_#----#__
_#-$-$#__
_#-.-.###
_#-.-.#-#
_#$$-$#-#
##------#
#-$-.--##
#-----##_
#.--@-#__
##----#__
_#-##-#__
_######__
ID: 61296
Title: Level 321
Author: Iroh

##########################
#----------.--#---$-----.#
#*-------##--------#####-#
#--#####--##-#-##--#---#-#
####---#-----$-----#---#-#
########-#-----##--#---#-#
#*--------$------#-#---#-#
###--###-----@#----##--#-#
__##-#_###-$-###--.-#--#-#
####-#___#---#_#-#.-#-##-#
#----##__#---#_#--#-#-#--#
#--*--#__#-*-#_#----###-*#
#-----#__#---#_##--------#
#######__#####__##########
ID: 61297
Title: Level 322
Author: Iroh

#########
#--.---.#
#--$----#
#.$#$.--#
#--$-$--#
#@-.$.--#
#########
ID: 61298
Title: Level 323
Author: Iroh

_####______
##--#######
#---.#.##.#
#---.#--$-#
##-###-#$-#
_#-#.---$-#
_#-###-#$@#
_#------$-#
_#--##--$-#
_####.-#$-#
___##---$-#
___#.--##.#
___########
ID: 61299
Title: Level 324
Author: Iroh

############__
#-----..---#__
#--####-##-#__
##-$-$-----##_
_#$#-#-.-#--#_
_#@#-------$##
_#$#$##.###--#
_#.--.-------#
_#############
ID: 61300
Title: Level 325
Author: Iroh

__#######
###-----#
#-#$.$*-#
#-.-*@*-#
#-.-*$--#
#-----###
#######__
ID: 61301
Title: Level 326
Author: Iroh

_______####____
_______#--#____
_#######--###__
##---$--$$$-###
#--.....+..---#
#-#---$-$-$-#-#
#-#######-$##-#
#-#-----#--##-#
#-###########-#
#-------------#
###############
ID: 61302
Title: Level 327
Author: Iroh

____________________######
#############__######----#
#-----------#__#....#----#
#-$---$---$-#__#.--.#--$-#
#-------##--#__#.--.#----#
#----------##__#.-..#----#
#---$---$--#___###$##----#
###-------#######--------#
__#--##-##-----------$---#
__#-------@---$-$-$------#
__#-----#####-------######
__#---###___#########_____
__#####___________________
ID: 61303
Title: Level 328
Author: Iroh

_#####_
##---##
#-$-$-#
#@*-.-#
##*-*-#
##.$*-#
#----##
#--*-#_
##-*-#_
_#-.##_
_####__
ID: 61304
Title: Level 329
Author: Iroh

###_____####____#######
#.#_#####--#_####--##.#
#-###-$----###-----#--#
#-----$-#-------#----@#
#---#-$----###-----#--#
#########--#_####--##.#
________####____#######
ID: 61305
Title: Level 330
Author: Iroh

_____________________###
__###________________#-#
_##-#_####___________#.#
##--###--#############-#
#--@-#--$#-#-#-#-#-#---#
#-----------------$---.#
#----#--$#-#-#-#-#-#---#
##--###--#############-#
_##-#_####___________#.#
__###________________#-#
_____________________###
ID: 61306
Title: Level 331
Author: Iroh

__######___
__#----#___
_##--$-###_
_#--@.---#_
##--.$.--##
#-$--.$---#
#--------##
#####-####_
____###____
ID: 61307
Title: Level 332
Author: Iroh

____####
_####--#
##-----#
#-$*..-#
#--.*.-#
#-$..*-#
#-$$$$-#
###-@-##
__#####_
ID: 61308
Title: Level 333
Author: Iroh

__######_
__#.---##
__#--.$.#
_###-#-$#
_#.-*@$.#
_#-$##--#
##--$---#
#-.-#$-##
#-##--##_
#----##__
######___
ID: 61309
Title: Level 334
Author: Iroh

##########################
#------------------------#
#------------------------#
#--$$$$$$$$$$$$$$$$$$$$--#
#--$..................$--#
#--$.$$$$$$$$$$$$$$$$.$--#
#--$.$..............$.$--#
#--$.$..............$.$--#
#--$.$$$$$$$$$$$$$$.$.$--#
#--$................$.$--#
#--$$$$$$$$$$$$$$$$$$.$--#
#-------..............---#
#-----------------------@#
##########################
ID: 61310
Title: Level 335
Author: Iroh

####___________
#--######______
#---#---######_
#-$-#-----.--#_
##-###--.#$#-#_
_#-#-#$---*--#_
_#-#-#-@#-####_
##-#-####-#--#_
#--###--$.--.##
#-----.##$##--#
#--##.------$-#
###############
ID: 61311
Title: Level 336
Author: Iroh

####_____####__
#--#____##--##_
#-$#____#----#_
#.-######.-.$##
#-.$-@-#--$---#
#-.$-#-#--#*#-#
###------#----#
__#############
ID: 61312
Title: Level 337
Author: Iroh

____####____
____#-@#____
____#.$#____
____#$-#____
#####-.#####
#--$.$-$.--#
#--.-$-*---#
#####--#####
____#.-#____
____#-*#____
____#--#____
____####____
ID: 61313
Title: Level 338
Author: Iroh

____####____
____#--#____
____#-.#____
____#--#____
#####*-#####
#---.$-*-.-#
#-.$-$-----#
#####-.#####
____#.$#____
____#--#____
____#$$#____
____#-@#____
____####____
ID: 61314
Title: Level 339
Author: Iroh

###############
#@$.------.$--#
#--$-*-*---.--#
###############
ID: 61315
Title: Level 340
Author: Iroh

___########__
___#--#---#__
___#-$#---###
####---$-$-@#
#--$$---**###
#-----$#..#__
####---*..#__
___#####..#__
_______####__
ID: 61316
Title: Level 341
Author: Iroh

_####__##########_#####___
##--####--------#_#---#___
#..$--.#-######-###-#-####
#-#$-$-#-#---##-----#--.-#
#@--#--#---#.#-##-#-#-#-*#
#-###--###--.#-##-$-#--$-#
#.--####--$$-#---*.-#-#*-#
#-#-####--.$-#-#$.#-#----#
#-*$-----#####-----##-####
#--$.-####.-#######-..####
#---####-.--###---#-$----#
#####__#---$$-#####--#$#-#
_______##-.-$---------.$-#
________##################
ID: 61317
Title: Level 342
Author: Iroh

########
#---@*.#
#-$$-*.#
#--$-*.#
##-$-*.#
_#-$-*.#
_#-$-*.#
_#-$-*.#
_#-$-*.#
_#-$-*.#
_#-$-*.#
_#-$-*.#
_#-$-*.#
_#######
ID: 61318
Title: Level 343
Author: Iroh

#########
#-----*.#
#-$---*.#
#-$---*.#
#-$$--*.#
#--@-####
######___
ID: 61319
Title: Level 344
Author: Iroh

############__
#.--.#--$-.#__
###-$#-#$#-#__
__#--#-----#__
__#$-#-###.###
__#@-#-------#
__#--#######-#
__##---------#
__#######.####
__#--------#__
__#-$*-*-*-#__
__#--------#__
__##########__
ID: 61320
Title: Level 345
Author: Iroh

#####______
#---#______
#---#______
#-$$#__####
#-$-####..#
#-$----$*.#
#@-#----..#
###########
ID: 61321
Title: Level 346
Author: Iroh

_######___
##----#___
#@*$.-####
#-$-*$.$.#
#-*$.-.--#
#-$-$---##
###-.-.-#_
__##---##_
___#####__
ID: 61322
Title: Level 347
Author: Iroh

#####______
#---#______
#.-.#______
#---#______
##*$#######
#---.---$-#
#-.$$***$@#
#---.----##
##########_
ID: 61323
Title: Level 348
Author: Iroh

#########
#.-----.#
#-##-##-#
#-##-##-#
#--$-$--#
#-##-##-#
#-.$@$.-#
#-##-##-#
#--$-$--#
#-##-##-#
#-##-##-#
#.-----.#
#########
ID: 61324
Title: Level 349
Author: Iroh

__####__
__#-@#__
###$*###
#---$--#
#--.$.-#
###$-###
__#--#__
_##-####
_#--.--#
_#----.#
_##$.###
__#--#__
__####__
ID: 61325
Title: Level 350
Author: Iroh

__####__
_##--##_
##-*.-##
#--$-$-#
#-..*.-#
#--$-$-#
#-@*.$-#
###--###
__####__
ID: 61326
Title: Level 351
Author: Iroh

___###___
___#.#___
___#-#___
####$####
#---@---#
#$#####$#
#.$-#-$.#
#-#-#-#-#
#.$---$.#
#-#-#-#-#
#.$---$.#
#.#####.#
###___###
ID: 61327
Title: Level 352
Author: Iroh

#######_____
#@--..#####_
#-#$#-----##
#------#$--#
##-#$#-$---#
_##---#--.##
__#----.###_
__#######___
ID: 61328
Title: Level 353
Author: Iroh

___###___
___#.#___
___#-#___
___#-#___
####$####
#---@---#
#$#####$#
#.$-#-$.#
#-#-#-#-#
#.$---$.#
#-#-#-#-#
#.$---$.#
#.#####.#
###___###
ID: 61329
Title: Level 354
Author: Iroh

##########################
#------------------------#
#-##########--##########-#
#-$----------$---------$-#
#-#-########$-########-#-#
#.#-#.--------------.#-#.#
###-##################-###
###-##################-###
#.#-#.--------------.#-#.#
#-#-########$-########-#-#
#-$----------$---------$-#
#-##########--##########-#
#-----------------------@#
##########################
ID: 61330
Title: Level 355
Author: Iroh

############_##########___
#@---$----.###--$.##--####
#########-##-##-#--##.$--#
_#.#----#-#.-#--#-##--#-##
_#-#-##-#-#-###-#######-#_
_#-#--#-#-#$#-----------##
_#$##-#-#-#---#-###-###--#
_#----#-#---###-#---#-##-#
_#-####---###---#-###--#-#
_#-#-###-##-#$###-$--.##-#
_#-$--.#----#---########-#
########-##$#-#-#-##-#---#
#.-----$--#.#.#-#.---$-###
########################__
ID: 61331
Title: Level 356
Author: Iroh

######_
#.#--#_
#--@.##
#-#$#-#
#-----#
#-#$#-#
#-----#
#-#$#-#
#--$--#
#-#.#.#
#######
ID: 61332
Title: Level 357
Author: Iroh

_________########
________##-#--.@#
_____####--#--..#
_____#------$---#
_____#-###-##$--#
######-###-#--###
#---##---#-----#_
#-#-####--$#---#_
#-$-######-#####_
#-#-#---##-##____
#-----*-##--#####
#####----------.#
____######--#####
_________####____
ID: 61333
Title: Level 358
Author: Iroh

____####___
____#--#___
_####--###_
_#-------#_
_#@$***--#_
####.#.####
#---.*.---#
#---$$--$-#
#####--####
____#--#___
____####___
ID: 61334
Title: Level 359
Author: Iroh

_#######_
##.--.-#_
#-$$-$-##
#-.##.*@#
##-$-$--#
#--#.#.-#
#-----$-#
###-$-.##
__######_
ID: 61335
Title: Level 360
Author: Iroh

____#####
#####--.#
#----$-$#
#-$#$##.#
#--$@$.-#
#-#-$--.#
#--#-#--#
#-.-.-.-#
#########
ID: 61336
Title: Level 361
Author: Iroh

######
#.$-.#
#--$-#
#.-$*#
#-$.@#
######
ID: 61337
Title: Level 362
Author: Iroh

_________######___
________##----###_
__#######-------#_
_##--#-$-$---$--##
##---$@$---####*-#
#----$#*.-$-$..--#
##----###--####-##
_##--#---#----###_
__####----.---#___
_____#...-.#-##___
_____#########____
ID: 61338
Title: Level 363
Author: Iroh

########
#---@$.#
#$$$$$-#
#.....-#
########
ID: 61339
Title: Level 364
Author: Iroh

___###____
__##.#####
_##---#--#
##-#$----#
#.@$.$$.##
##-$-#-##_
_#-----#__
_###.###__
___###____
ID: 61340
Title: Level 365
Author: Iroh

#########_#######
#--$---.#_#-----#
#---#####_#-###-#
#--.#----##-###-#
##-#######----$@#
_#-##----##-#####
_#-##-##-#---#___
##-##--*-----#___
#---*--####-##___
##--#--#__###____
_#######_________
ID: 61341
Title: Level 366
Author: Iroh

_########################_
##......................##
#.$$$$$$$$$$$$$$$$$$$$$$.#
#.$--------------------$.#
#.$-$------------##--$-$.#
#.$-#--##--#-#####---#-$.#
#.$----#-###--#-#-#----$.#
#.$----#-#@-----#-#----$.#
#.$-$--#-######-#-#--$-$.#
#.$-#--#------###-#--#-$.#
#.$--------------------$.#
#.$$$$$$$$$$$$$$$$$$$$$$.#
##......................##
_########################_
ID: 61342
Title: Level 367
Author: Iroh

_______##########
########--------#
#------#-$-$-$--#
#--------$-$-$--#
##$$$###-$-$-$--#
#.-....#-$-$-$--#
#.-....#--------#
#.-....########@#
########______###
ID: 61343
Title: Level 368
Author: Iroh

##############_
#-#-#-#------#_
#-#.-$----$--#_
#-----##-----#_
#---###---#-##_
#---###-----.#_
#-#-#-----#-###
#---#-#---#---#
#--##---$---#-#
#--##----####-#
#--##---##--#-#
#--##---#####-#
#@-##---.-----#
###############
ID: 61344
Title: Level 369
Author: Iroh

##########################
#------------------------#
#-*******--***-**$--$**--#
#-*#####*-$.#*-*#.$$.#.$-#
#-***#***-$.**-*##..##.$-#
#--$.#.$-------*#*##*#.$-#
#--$.#.$--$.**-*#****#.$-#
#--$.#.$--$.#*-*#.$@*#.$-#
#--$.#.$--$.#*-*#.$-*#.$-#
#--$.#.$--$.#*-*#.$-*#.$-#
#---...---$..*-*..--*..--#
#---$$$-----$---$$---$$--#
#------------------------#
##########################
ID: 61345
Title: Level 370
Author: Iroh

_#################________
##*..............######___
#.$$$$$$$$$$$$$$$#----#___
#.$--------------#-##-####
#.$-############-#-##----#
#.$--------------#--####-#
#.$-$$$$$$$$$$$--##-#----#
#.$-...........--##-#-####
#.$-----------------#----#
#.$-$$$$$$$$$$$-$.######-#
#.$-...........-$.#_#----#
#*$$$$$$$$$$$$$$$.#_#-####
##..............*##_#---@#
_#################__######
ID: 61346
Title: Level 371
Author: Iroh

___####___________
___#--########____
_###----$-$.@####_
_#----##---..#--##
_#----##$-$--#-$-#
_#-#####---$-----#
##-#.--#-##-###--#
#--##--#---------#
#------.---###--.#
####--#----#_##-##
___#########__###_
ID: 61347
Title: Level 372
Author: Iroh