Let's Logic Collection ID: 550
Title: Yasgood
Author: Sven Egevad
Description: 

__######
###..$.#
#--$-$-#
#-.$#--#
##$@.$-#
_#-.--##
_######_
ID: 53891
Title: Level 1
Author: Sven Egevad

_######
##--*@#
#--$.$#
#.-$$-#
#$..*-#
#---$.#
#.$.#-#
#-$.--#
#######
ID: 53892
Title: Level 2
Author: Sven Egevad

___#####
####.-+#
#-$-$$$#
#-.-#--#
##$-.--#
_#-.--##
_######_
ID: 53893
Title: Level 3
Author: Sven Egevad

__######
__#..--#
###$.$.#
#---$--#
#--***$#
#----$+#
########
ID: 53894
Title: Level 4
Author: Sven Egevad

_####___
_#--#___
##-$##__
#-$-.###
#---$-@#
##.-*.-#
_##--###
__####__
ID: 53895
Title: Level 5
Author: Sven Egevad

_####___
_#.@#___
##*$##__
#--$.###
#--$$--#
##.----#
_###.###
___###__
ID: 53896
Title: Level 6
Author: Sven Egevad

_#####__
##-.-#__
#.$.$###
#-$*---#
#-----@#
########
ID: 53897
Title: Level 7
Author: Sven Egevad

__####_
__#.@#_
__#$*#_
###--##
#---$.#
#-$---#
##.-###
_#--#__
_####__
ID: 53898
Title: Level 8
Author: Sven Egevad

__####_
__#-.#_
_##--##
##---.#
#-.$*.#
#--$--#
##$$###
_#-@#__
_####__
ID: 53899
Title: Level 9
Author: Sven Egevad

_#######
##@*---#
#-$$$#-#
#-*-..-#
#.-$-$*#
#--..--#
########
ID: 53900
Title: Level 10
Author: Sven Egevad

_######
##---.#
#-$-$-#
#--#--#
#@-#$.#
####-.#
___####
ID: 53901
Title: Level 11
Author: Sven Egevad

__#####
###---#
#.$---#
#.$$--#
#+-#--#
#######
ID: 53902
Title: Level 12
Author: Sven Egevad

_#######
##@*---#
#-$$*$-#
#-*-.-.#
#.-$-*$#
#--..--#
########
ID: 53903
Title: Level 13
Author: Sven Egevad

_#######
_#--..+#
##$$-$-#
#--##-##
#-----#_
##.-$-#_
_######_
ID: 53904
Title: Level 14
Author: Sven Egevad

##########
#+.-##---#
#.-$$----#
##--$#####
_#---#____
_#####____
ID: 53905
Title: Level 15
Author: Sven Egevad

####_#####
#+-###---#
#--$-----#
#.--$#####
###--#____
__####____
ID: 53906
Title: Level 16
Author: Sven Egevad

######___
#@---#___
#-##$##__
#---$-###
##.$----#
_##-$.#-#
__###.#-#
____#.--#
____#####
ID: 53907
Title: Level 17
Author: Sven Egevad

__####__
__#@-#__
###$$#__
#----###
#--*-$-#
##..-.-#
_##--###
__####__
ID: 53908
Title: Level 18
Author: Sven Egevad

__####__
__#-@#__
_##$-###
##-.*--#
#.--$--#
##-*-###
_##--#__
__####__
ID: 53909
Title: Level 19
Author: Sven Egevad

#######__
#..---###
#--$--$+#
#-##$##-#
#.----$-#
#########
ID: 53910
Title: Level 20
Author: Sven Egevad

_####__
_#--###
_#----#
##-$--#
#.-#.##
#--$*#_
#.$@-#_
######_
ID: 53911
Title: Level 21
Author: Sven Egevad

####____
#--####_
#-----#_
#-$---#_
###-####
_#--#--#
_#--.--#
##-.#-.#
#--##-##
#-$@$-#_
####--#_
___####_
ID: 53912
Title: Level 22
Author: Sven Egevad

#####__
#@-.##_
#-$*-#_
###-$#_
#.---##
#---$-#
#.-#--#
####--#
___####
ID: 53913
Title: Level 23
Author: Sven Egevad

########
#..#---#
#-$----#
#*$$$$-#
#+..-###
######__
ID: 53914
Title: Level 24
Author: Sven Egevad

___#####
####---#
#------#
#.*$$$-#
#..*@###
######__
ID: 53915
Title: Level 25
Author: Sven Egevad

######_
#----##
#..$$-#
#-$-$@#
##..-##
_#####_
ID: 53916
Title: Level 26
Author: Sven Egevad

#######
#.-$--#
#.----#
#.#--##
#.#$-#_
#--$$#_
###@-#_
__####_
ID: 53917
Title: Level 27
Author: Sven Egevad

__#####___
__#.--#___
__#*#-#___
__#---#___
###$#.####
#----$---#
#---#+#$-#
#####----#
____######
ID: 53918
Title: Level 28
Author: Sven Egevad

#########
#--.#--@#
#-.--$$-#
##$###-##
#------#_
#-.-#--#_
#---####_
#####____
ID: 53919
Title: Level 29
Author: Sven Egevad

######__
#.---#__
#-#--###
#.--$$-#
##---*@#
_#######
ID: 53920
Title: Level 30
Author: Sven Egevad

_#####_
##..-#_
#--$.#_
#@#-###
#-$---#
##-$--#
_###--#
___####
ID: 53921
Title: Level 31
Author: Sven Egevad

_#####__
_#-.-#__
##-.$###
#--$$+-#
#----$.#
########
ID: 53922
Title: Level 32
Author: Sven Egevad

_#######
_#-.$-+#
_#-.-$$#
##$.-*-#
#--$*-.#
#--.$--#
########
ID: 53923
Title: Level 33
Author: Sven Egevad

__####_
###--##
#-$--.#
#-#$$-#
#-*@#.#
#-*$*-#
#-*--.#
#-.---#
#######
ID: 53924
Title: Level 34
Author: Sven Egevad

#######
#...-.#
#-$#--#
#-$-.-#
#$$$--#
#-@####
####___
ID: 53925
Title: Level 35
Author: Sven Egevad

#######
#..#@-#
#.$-$-#
#$**$-#
#--.--#
#######
ID: 53926
Title: Level 36
Author: Sven Egevad

__######__
###--*@###
#--.#$--.#
#-----$--#
###.-$-###
__######__
ID: 53927
Title: Level 37
Author: Sven Egevad

_#####__
_#@-.##_
_#..--#_
####-$#_
#---$-##
#--$$--#
#--.#--#
#####--#
____####
ID: 53928
Title: Level 38
Author: Sven Egevad

_#####__
_#@--##_
##-#--#_
#---#$#_
#-#-#-##
#.$$.--#
##.*---#
_#######
ID: 53929
Title: Level 39
Author: Sven Egevad

___#######
####@$.-.#
#--$$#--.#
#-#---$-##
#---#-#--#
#-$-#*--.#
#---#---.#
##########
ID: 53930
Title: Level 40
Author: Sven Egevad

_#####_
##-+-##
#-$*$.#
#.$-$-#
#-.-$*#
#----.#
#######
ID: 53931
Title: Level 41
Author: Sven Egevad

_####______
##--#####__
#---#---#__
#---#-#-##_
#-$#-*.--##
#-$--#*#--#
#$##-#.#--#
#+$----#--#
######-#--#
____#-----#
____#-.---#
____#######
ID: 53932
Title: Level 42
Author: Sven Egevad

___####__
__##--#__
###---##_
#.$..$-##
#-#-*#--#
#.-.----#
#$#$$#--#
#@$-.--##
########_
ID: 53933
Title: Level 43
Author: Sven Egevad

_######_____
_#-..-##____
##$$#-.#####
#.--#---$--#
#-$---$#--@#
#--#.--#####
########____
ID: 53934
Title: Level 44
Author: Sven Egevad

###########
#-....-#--#
#-.###-$--#
#-$$--$$--#
##+$-----##
_#########_
ID: 53935
Title: Level 45
Author: Sven Egevad

___#######___
___#.----#___
####$#--$####
#----$-#--$-#
#----#-.-.$@#
####$$-#-####
___#.-...#___
___#######___
ID: 53936
Title: Level 46
Author: Sven Egevad

########
#.*--$-#
#@$$---#
#--#-$-#
#.-#.-.#
########
ID: 53937
Title: Level 47
Author: Sven Egevad

#####__
#---#__
#---###
##$-$.#
#+*-#-#
##----#
_######
ID: 53938
Title: Level 48
Author: Sven Egevad

_######
_#-...#
##$-.-#
#@$---#
#-$$-##
##---#_
_#####_
ID: 53939
Title: Level 49
Author: Sven Egevad

#######
#--#--#
#---$-#
#.*.--#
#$$*$-#
#-+.-##
######_
ID: 53940
Title: Level 50
Author: Sven Egevad

#######
#..---#
#*$---#
#+#---#
#.#-$-#
#-$$$-#
#.--###
#####__
ID: 53941
Title: Level 51
Author: Sven Egevad

#######
#---*-#
#--$$-#
#-#-*-#
#-#-.-#
#-*-*-#
####+##
___###_
ID: 53942
Title: Level 52
Author: Sven Egevad

########
#-.--.-#
#-$*--$#
#*$.-$.#
#@$-.--#
########
ID: 53943
Title: Level 53
Author: Sven Egevad

######__
#-$..###
#-$--$@#
#.-.$$-#
##$*#--#
_#-.-.-#
_#######
ID: 53944
Title: Level 54
Author: Sven Egevad

########
#-.----#
#$-$-$-#
#@$##--#
#.*-*$.#
#-$..-.#
########
ID: 53945
Title: Level 55
Author: Sven Egevad

########
#-.--..#
#*-$-$-#
#@#-$#.#
#-$$$..#
#-*----#
########
ID: 53946
Title: Level 56
Author: Sven Egevad

_#####___
##--.####
#--$-$@-#
#-#-#-#-#
#.-**$.-#
#-.---$-#
#########
ID: 53947
Title: Level 57
Author: Sven Egevad

_#####_
##--.##
#-$-$@#
#-#-#$#
#.--$.#
#--$..#
#######
ID: 53948
Title: Level 58
Author: Sven Egevad

_######_
##.$..##
#..-$*@#
#$$$-$-#
#---.-##
#######_
ID: 53949
Title: Level 59
Author: Sven Egevad

_######
##--..#
#@$-$-#
#-$$#$#
#.--..#
#######
ID: 53950
Title: Level 60
Author: Sven Egevad

_#########_
##.@-#--.##
#.$#$#$---#
#.--------#
#-$#$#$-#-#
#-..-#----#
###########
ID: 53951
Title: Level 61
Author: Sven Egevad

####_____
#.-#####_
#----$@##
#-.#$#$-#
#----$--#
#-..-#--#
#########
ID: 53952
Title: Level 62
Author: Sven Egevad

#########_
#@-#.-$-#_
#---$---##
#--###$$-#
##-...---#
_#########
ID: 53953
Title: Level 63
Author: Sven Egevad

########
#----*+#
#.#$$#$#
#.#----#
#.--$#-#
#----$.#
########
ID: 53954
Title: Level 64
Author: Sven Egevad

__#####__
###-+-###
#-$$*$$-#
#-#---#-#
#..-$-..#
##-----##
_#######_
ID: 53955
Title: Level 65
Author: Sven Egevad

__#######__
###-..--###
#--$#.--$-#
#----$$$@-#
###-..-####
__######___
ID: 53956
Title: Level 66
Author: Sven Egevad

#######__
#@--*-###
#-$#-$--#
#-*-----#
####$*-.#
___#-.-.#
___######
ID: 53957
Title: Level 67
Author: Sven Egevad

###########
#.-..-.---#
#-$#$#.-*-#
#-$-$--$$##
##@$--.-.#_
_#########_
ID: 53958
Title: Level 68
Author: Sven Egevad

###########
#-----#.-.#
#-$$--$$..#
#-$---#-#-#
#####-$-.+#
____#######
ID: 53959
Title: Level 69
Author: Sven Egevad

######___
#.$--####
#@$$---.#
#.$.#*#-#
#-$.$---#
##$.-.###
_#----#__
_######__
ID: 53960
Title: Level 70
Author: Sven Egevad

#######_
#-.---#_
#-$-$$#_
#-$##@##
#.*-#$-#
#.-.--.#
#--$.--#
########
ID: 53961
Title: Level 71
Author: Sven Egevad

___#####___
####---#___
#-$@$-$#___
#.####-####
#----$-$--#
#....-----#
###########
ID: 53962
Title: Level 72
Author: Sven Egevad

#####______
#.--#######
#..$-#.---#
##.--$$$--#
_##-$-$+###
__#--####__
__####_____
ID: 53963
Title: Level 73
Author: Sven Egevad

__#########_
###.----$@##
#-$-$-$-$$-#
#-#-##-#-#-#
#--...-.--.#
############
ID: 53964
Title: Level 74
Author: Sven Egevad

#####_####_
#---###--#_
#---.$@*-#_
##-##-##-##
_#.*-$$-$-#
_#..------#
_##########
ID: 53965
Title: Level 75
Author: Sven Egevad

_######
_#.---#
_#--$-#
_#-#-##
_#--$##
_#--$-#
_#.#@-#
##.$$##
#..--#_
######_
ID: 53966
Title: Level 76
Author: Sven Egevad

__#########__
###-*--.-.###
#@$-#$#.#---#
#-$---$$----#
###---..-####
__########___
ID: 53967
Title: Level 77
Author: Sven Egevad

####___
#.-#___
#-$##__
#.--###
#-.---#
#$*$.-#
#-$-$##
#.-$+#_
######_
ID: 53968
Title: Level 78
Author: Sven Egevad

####_____
#--#####_
#-$@$--#_
#-$#*#.##
#-----$-#
##-#-#..#
_#--.---#
_#---#--#
_########
ID: 53969
Title: Level 79
Author: Sven Egevad

_#######___
##----.#___
#.$-##$####
#-#-$-----#
#+..-$#-$-#
#-----#---#
#--########
####_______
ID: 53970
Title: Level 80
Author: Sven Egevad

##########
#--#-----#
#.*---$--#
#.#-#--#-#
#+#-#$-#-#
#.#$$-$#-#
#.--#----#
##########
ID: 53971
Title: Level 81
Author: Sven Egevad

########
#-*---.#
#.$#$$.#
#--@---#
#.$$#$.#
#.---*-#
########
ID: 53972
Title: Level 82
Author: Sven Egevad

_#######
##--*-.#
#.-#-$-#
#$---$-#
#--.#$$#
#.--.$+#
########
ID: 53973
Title: Level 83
Author: Sven Egevad

__#####
_##-.-#
##+$.$#
#-$$*-#
#--$-.#
#-.---#
#######
ID: 53974
Title: Level 84
Author: Sven Egevad

__####_
_##-@##
##-*$-#
#-$-.-#
#.-*$-#
#--.--#
#######
ID: 53975
Title: Level 85
Author: Sven Egevad

__#####
__#-+-#
###$*$#
#---.-#
#--$$.#
#-.---#
#######
ID: 53976
Title: Level 86
Author: Sven Egevad

__#####
###---#
#--$--#
#-.-**#
#--#$@#
#-.$-*#
#-*.--#
#######
ID: 53977
Title: Level 87
Author: Sven Egevad

#########_
#-.-#---#_
#..$#--$##
#$.--$$$-#
#.--#.--@#
##########
ID: 53978
Title: Level 88
Author: Sven Egevad

############
#-*..-----.#
#--$#-$$---#
#---###--$##
##-@#_##.-#_
_####__####_
ID: 53979
Title: Level 89
Author: Sven Egevad

_####_###__
##--###.###
#---$-$-$-#
#-$--.*.*@#
##--.$.$-##
_###-.-###_
___#####___
ID: 53980
Title: Level 90
Author: Sven Egevad

______####_
#######--#_
#-$-$.---##
#-..-$$$*.#
##--*-.$@##
_###-.-###_
___#####___
ID: 53981
Title: Level 91
Author: Sven Egevad

______####
#######.-#
#@$---$--#
#-$$$-**-#
##-.-.-..#
_#########
ID: 53982
Title: Level 92
Author: Sven Egevad

#########
#..-#@.-#
#-$-$$$$#
#---$...#
#---#---#
#########
ID: 53983
Title: Level 93
Author: Sven Egevad

#######_
#-*-@.#_
#--#$$#_
#--$--#_
##-#$-##
_#-.*--#
_#*$#--#
_#...--#
_#######
ID: 53984
Title: Level 94
Author: Sven Egevad

########_
#+--##.#_
#-*$---#_
##.#$#$##
_#-$-$--#
_#.-.---#
_########
ID: 53985
Title: Level 95
Author: Sven Egevad

#########
#---#.-.#
#----$-##
##-#**-#_
#@$$--*##
#-$..$-.#
#########
ID: 53986
Title: Level 96
Author: Sven Egevad

#######
#.----#
#--$#.#
#-$@#.#
#--#-.#
#-$$$$#
#.---.#
#######
ID: 53987
Title: Level 97
Author: Sven Egevad

#####_####_
#---###.-#_
#-----$--##
###$###---#
__#@*.----#
__#########
ID: 53988
Title: Level 98
Author: Sven Egevad

#######_
#....-#_
#..-$$#_
#..-$-##
#-$$$--#
#-$@$--#
#####--#
____####
ID: 53989
Title: Level 99
Author: Sven Egevad

#########
#.--#+--#
#-#-*.$-#
#--$$-#.#
#-$-#$-.#
#----.$-#
#########
ID: 53990
Title: Level 100
Author: Sven Egevad

_#######_
##-$.--#_
#-$-$*-##
#@$*-$..#
##-.-####
_#-*-.#__
_######__
ID: 53991
Title: Level 101
Author: Sven Egevad

_#####__
_#+$-##_
##*$-.##
#-.#$--#
#..----#
##-$$-##
_##.$-#_
__#####_
ID: 53992
Title: Level 102
Author: Sven Egevad

########_
#---.-.#_
#-$$-$-##
###--*$.#
__#@.#--#
__####--#
_____####
ID: 53993
Title: Level 103
Author: Sven Egevad

####_######
#+-#_#----#
#.-###--$-#
#.*$-$-$-##
#.*------#_
##########_
ID: 53994
Title: Level 104
Author: Sven Egevad

######__
#.---#__
#.##$###
#.$@$--#
#--#$--#
#.$*-#-#
#-.----#
########
ID: 53995
Title: Level 105
Author: Sven Egevad

__#######
###-.+-.#
#-$-$-$-#
#-$###.-#
#-$---$-#
#---..###
#######__
ID: 53996
Title: Level 106
Author: Sven Egevad

#######_
#-----#_
#-#$-.#_
#-$@$-##
#-$##*-#
#---#--#
#.---..#
########
ID: 53997
Title: Level 107
Author: Sven Egevad

######__
#..$-##_
#.*--.##
#$.#-$.#
#.-$-#.#
##-$$$$#
_##@---#
__######
ID: 53998
Title: Level 108
Author: Sven Egevad

_#######_
##.-.$+#_
#--$$$$##
#-$-#.$.#
##--.*-.#
_#----###
_######__
ID: 53999
Title: Level 109
Author: Sven Egevad

#######
#@----#
#--$$$#
#-$---#
##-##-#
#.$..-#
#.$.--#
#.-$-.#
#######
ID: 54000
Title: Level 110
Author: Sven Egevad

_######
##.-$-#
#-$$$@#
#---$##
#----#_
##$-$#_
#..#-#_
#-..-#_
#-..##_
#####__
ID: 54001
Title: Level 111
Author: Sven Egevad

_#######_
_#.--.-#_
##$#-#-##
#@$-----#
#.*#-#--#
#.$---$-#
#--######
####_____
ID: 54002
Title: Level 112
Author: Sven Egevad

___####
__##-.#
__#.--#
_##$-.#
_#-$-##
##@#--#
#---$-#
#----##
#---##_
#####__
ID: 54003
Title: Level 113
Author: Sven Egevad

########
#.$-.-.#
#+#$#$.#
#.#--$-#
#.$--#-#
#-#$-$-#
#-$---.#
########
ID: 54004
Title: Level 114
Author: Sven Egevad

#######
#--.$-#
#.----#
#.$---#
#.#*###
#---$-#
##$*#@#
_#----#
_######
ID: 54005
Title: Level 115
Author: Sven Egevad

#######
#+*--.#
#--#$##
#-$.-.#
##$#$##
#-----#
#--#$-#
#-*--.#
#######
ID: 54006
Title: Level 116
Author: Sven Egevad

####_######_
#--###----#_
#--.-#-$-$##
#--#$---#-.#
##$@$*#----#
_#.--.###.-#
_######_####
ID: 54007
Title: Level 117
Author: Sven Egevad

#######_
#-.--.##
#-##$$-#
#-##-*-#
#--$-$.#
#@$$-*.#
##-.-.##
_######_
ID: 54008
Title: Level 118
Author: Sven Egevad

#######_
#..---##
#-$--$-#
#.$##$-#
#--##--#
#-*##$-#
##..--@#
_#######
ID: 54009
Title: Level 119
Author: Sven Egevad

######_
#..$@#_
#.$*$##
#$-$-.#
#-*-.-#
#..$$-#
##-$-.#
_######
ID: 54010
Title: Level 120
Author: Sven Egevad

######
#-*--#
#-*--#
#--$-#
#-**-#
#.--##
#-@##_
####__
ID: 54011
Title: Level 121
Author: Sven Egevad

___####
####--#
#..$*-#
#-$-$.#
#*..--#
#--$$-#
###-@##
__####_
ID: 54012
Title: Level 122
Author: Sven Egevad

_######
##-.$-#
#.-$$+#
##$.*-#
#.*-$-#
##---*#
_#-*--#
_######
ID: 54013
Title: Level 123
Author: Sven Egevad

######
#-.$-#
#$.$-#
#-$--#
#-*.-#
#.-$.#
#-$+##
#####_
ID: 54014
Title: Level 124
Author: Sven Egevad

######
#.$--#
#-$--#
#+-$-#
#.*-##
##--#_
_####_
ID: 54015
Title: Level 125
Author: Sven Egevad

####____
#-@#____
#*$###__
#-$--###
#.$*-..#
#--*$$-#
#.---.-#
########
ID: 54016
Title: Level 126
Author: Sven Egevad

########
#.--...#
#-#$##-#
#------#
#$#-$$-#
#+$---##
#######_
ID: 54017
Title: Level 127
Author: Sven Egevad

######__
#+$..#__
#*#$-#__
#.$--###
#-$$$--#
#.#-$--#
#..---##
#######_
ID: 54018
Title: Level 128
Author: Sven Egevad

####____
#--#____
#.-###__
#-$$-#__
#.-*-###
#-$.$--#
#.--$.@#
########
ID: 54019
Title: Level 129
Author: Sven Egevad

_########
##-..---#
#-$#--#-#
#--#*-$+#
#-$-$$###
#.--.-#__
#######__
ID: 54020
Title: Level 130
Author: Sven Egevad

_######
##-.-.#
#-$#--#
#.-#$-#
#-$-$-#
#.--$+#
#######
ID: 54021
Title: Level 131
Author: Sven Egevad

_######_
##.@$-#_
#.*#-.##
#--$$$-#
#----.-#
########
ID: 54022
Title: Level 132
Author: Sven Egevad

#########
#--.#-$+#
#-$$#-**#
#-----$.#
#-$$#*--#
#..-*.--#
#########
ID: 54023
Title: Level 133
Author: Sven Egevad

#########
#..-#.$-#
#-@$-$--#
#-$-#---#
#-*-#$$##
##.-.-.#_
_#######_
ID: 54024
Title: Level 134
Author: Sven Egevad

_#######_
_#--#.-#_
##-$-$-##
#--$#.@.#
#-$-#.--#
#-$----.#
#########
ID: 54025
Title: Level 135
Author: Sven Egevad

_#######_
_#-@#--#_
##$$$$.##
#--$----#
#---#-..#
#---#-..#
#########
ID: 54026
Title: Level 136
Author: Sven Egevad

######_
#----##
#--$$@#
#-$-#-#
##-...#
_######
ID: 54027
Title: Level 137
Author: Sven Egevad

########
#---#--#
#---.$.#
##-#-$.#
_#-$**@#
_##----#
__######
ID: 54028
Title: Level 138
Author: Sven Egevad

__####___
__#--###_
###$---##
#---*$.-#
#-@*-.--#
#########
ID: 54029
Title: Level 139
Author: Sven Egevad

_#####____
##---#____
#...$#####
#-#.---$-#
#-#--$-$@#
#-#---#$##
#--###-.#_
##-----##_
_#######__
ID: 54030
Title: Level 140
Author: Sven Egevad

_#####_
_#.-@#_
##-#$##
#-----#
#--#$-#
#-.--##
######_
ID: 54031
Title: Level 141
Author: Sven Egevad

__######_
###.---##
#---##--#
#-#@$---#
#-#.$-$-#
#--#$*#-#
##-#-..-#
_#--###$#
_##----.#
__#######
ID: 54032
Title: Level 142
Author: Sven Egevad

_#######_
_#@*--.#_
_#$#$#.##
_#-#-..-#
##-#-#--#
#-$--#-##
#-$#-#-#_
#------#_
####---#_
___#####_
ID: 54033
Title: Level 143
Author: Sven Egevad

_#######_
_#-----##
_#*#-#--#
_#-#----#
##-#-#-##
#-$--#$#_
#.*#-#@#_
#..---$#_
#--#---#_
########_
ID: 54034
Title: Level 144
Author: Sven Egevad

__#####_
###---#_
#.#$#-##
#.#-@$-#
#.#$#$-#
#.--#--#
#.#-#--#
#-$----#
#--#--##
#######_
ID: 54035
Title: Level 145
Author: Sven Egevad

_#######
_#-.--.#
_#$#-#.#
_#@#--.#
##$#-#.#
#--$-#-#
#--#-#-#
#-$-$--#
##-----#
_#######
ID: 54036
Title: Level 146
Author: Sven Egevad

___#####_
___#-@.#_
___#$#*##
___#-*.-#
####-#.-#
#-$--#-##
#--#-#--#
#--$----#
##-----##
_#######_
ID: 54037
Title: Level 147
Author: Sven Egevad

_#######_
_#-----#_
_#$#-#.##
_#-#-..-#
##-#-#*-#
#-$-$#.##
#--#@#.-#
#-$$$--.#
##-----##
_#######_
ID: 54038
Title: Level 148
Author: Sven Egevad

########_
#.*-.-.#_
#@#$-#$##
#-$-----#
#-$$#-.-#
###-.#-##
__#--$-#_
__#--#.#_
__######_
ID: 54039
Title: Level 149
Author: Sven Egevad

###########
#...-#-*--#
#..-$-----#
#----$$$$$#
######-@-.#
_____######
ID: 54040
Title: Level 150
Author: Sven Egevad

###########
#...-#----#
#...$-$$--#
#@$-$$--$-#
###.-#---##
__########_
ID: 54041
Title: Level 151
Author: Sven Egevad

########
#--.-$-#
#.-*$$+#
#---.$##
#*$#--#_
#---.-#_
#######_
ID: 54042
Title: Level 152
Author: Sven Egevad

__########
###---...#
#---$--..#
#-$$$$$-.#
##+$----##
_########_
ID: 54043
Title: Level 153
Author: Sven Egevad

####_####
#--#_#--#
#--###--#
#---..-.#
##-###$##
_#---$@#_
_#-###$#_
_#-----#_
_#######_
ID: 54044
Title: Level 154
Author: Sven Egevad

__#####__
###---#__
#--.#$##_
#-#$-$.##
#-#..---#
#-#-$$-.#
#--#-@#-#
##--##--#
_##----##
__######_
ID: 54045
Title: Level 155
Author: Sven Egevad

____####__
____#--#__
__###--###
__#-$-$--#
###.#-#$-#
#..------#
#---#-####
###*#$#___
__#.@-#___
__#####___
ID: 54046
Title: Level 156
Author: Sven Egevad

__#######
__#---.+#
###$#-#-#
#----$--#
#--$#-###
###-#-#__
__#--.#__
__#####__
ID: 54047
Title: Level 157
Author: Sven Egevad

__#######
__#--..+#
###$#-#-#
#----$--#
#--$#-###
###---#__
__#--##__
__####___
ID: 54048
Title: Level 158
Author: Sven Egevad

_########
_#-.---.#
##$#-#-##
#------#_
#--#$###_
##-$+#___
_#--##___
_####____
ID: 54049
Title: Level 159
Author: Sven Egevad

_#############_
_#---..#-----#_
##-#$#$#.#$#$##
#-----$..$+$--#
#---#---*.#---#
###############
ID: 54050
Title: Level 160
Author: Sven Egevad

####_____
#--#####_
#-$..*+#_
#--###$##
#-$#-$.-#
#--#.$--#
#-$#--.-#
#----####
#--###___
#--#_____
#--#_____
####_____
ID: 54051
Title: Level 161
Author: Sven Egevad

##########__
#-$.-....###
#@-$$###---#
###--$--##-#
__#-$-$----#
__###--#-$##
____#--..-#_
____#######_
ID: 54052
Title: Level 162
Author: Sven Egevad

#######__
#---*@#__
#-#--$###
#.-.$-$.#
##--$-#-#
_###-.--#
___######
ID: 54053
Title: Level 163
Author: Sven Egevad

___######__
_###-.-.##_
##-.-#---##
#.--$$-$--#
#-$*-#-$$-#
##..@#---##
_#########_
ID: 54054
Title: Level 164
Author: Sven Egevad

__#####__
###-.-###
#-.$-$--#
#-$+*-*.#
#-$$-#$.#
##--.---#
_########
ID: 54055
Title: Level 165
Author: Sven Egevad

#######__
#-..$.###
#.*-$@$-#
#.-.$#$-#
#--$----#
#####---#
____#####
ID: 54056
Title: Level 166
Author: Sven Egevad

#######__
#.-...###
#-$$$@$-#
#-*.*#--#
#-$---$-#
####.---#
___######
ID: 54057
Title: Level 167
Author: Sven Egevad

___####_
___#--#_
####$.##
#-$----#
#@$-#--#
###--.-#
__#--.##
__#--##_
__####__
ID: 54058
Title: Level 168
Author: Sven Egevad

#########
#--.-.--#
#-$**---#
#@$--####
#--###___
####_____
ID: 54059
Title: Level 169
Author: Sven Egevad

___####__
####-@##_
#---$$-##
#-...-$-#
##-$-.--#
_########
ID: 54060
Title: Level 170
Author: Sven Egevad

__#######
###.----#
#+$---$-#
##$*$####
#.--.#___
######___
ID: 54061
Title: Level 171
Author: Sven Egevad

_#####__
##-+-###
#-$$$.-#
#.*-*--#
#---*$##
#----.#_
#######_
ID: 54062
Title: Level 172
Author: Sven Egevad

__######__
_##-+$-###
##.$$----#
#-$-***.-#
#--.----##
#########_
ID: 54063
Title: Level 173
Author: Sven Egevad

__######_
__#--.-##
###@.*$.#
#-$-#$--#
#--$--$.#
#-.-*-###
#######__
ID: 54064
Title: Level 174
Author: Sven Egevad

#######_____
#.-...####__
#.#.#----##_
#----###--#_
#$------#$##
#--#$#$$-$-#
##---#--@--#
_###########
ID: 54065
Title: Level 175
Author: Sven Egevad

______######
____###...+#
____#--$-..#
_####$-$-###
_#--$--###__
##-$$--#____
#-----##____
#---###_____
#####_______
ID: 54066
Title: Level 176
Author: Sven Egevad

##########__
#--.....-#__
#@#$####$###
#-$-$---$--#
##-----#-#-#
_####--#---#
____#--#####
____####____
ID: 54067
Title: Level 177
Author: Sven Egevad

#######____
#-----####_
#-$--$@$-#_
#--$#-##-##
###----*..#
__###-*..-#
____#######
ID: 54068
Title: Level 178
Author: Sven Egevad

_######____
##..--####_
#..$-----#_
#..-#-#--##
###-$$$$$-#
__###@----#
____#######
ID: 54069
Title: Level 179
Author: Sven Egevad

########
#.$--.-#
#-$#.-.#
#-$-$-##
#-$#.--#
#@$---.#
########
ID: 54070
Title: Level 180
Author: Sven Egevad

_#######__
##-.--.##_
#--#-#--##
#-$--$$$-#
##-..$+#-#
_##--$#--#
__##.---##
___######_
ID: 54071
Title: Level 181
Author: Sven Egevad

#######__
#--.--###
#-@$**-.#
###-*.#-#
_#-$$---#
_#-----##
_#######_
ID: 54072
Title: Level 182
Author: Sven Egevad

##########
#+--##---#
#--$$---$#
#-$--##--#
####-..-.#
___#######
ID: 54073
Title: Level 183
Author: Sven Egevad

___#####_
_###-@-#_
##.-.#$##
#----#--#
#--**$--#
###--#$-#
__#--.-##
__######_
ID: 54074
Title: Level 184
Author: Sven Egevad

_#######_
_#--#--##
##-$#--.#
#---$$--#
#.--#--+#
#########
ID: 54075
Title: Level 185
Author: Sven Egevad

__####_
###-@##
#--$$-#
#..*-$#
#---$.#
#.*$.-#
#--*--#
#######
ID: 54076
Title: Level 186
Author: Sven Egevad

__#####__
###---#__
#.---$##_
#-#-$-.##
#--$-$@-#
##$#*#--#
_#--...##
_#######_
ID: 54077
Title: Level 187
Author: Sven Egevad

__#####_
###---#_
#.-$.-#_
#-#@*-##
#--$-$-#
##$#-#-#
_#---..#
_#######
ID: 54078
Title: Level 188
Author: Sven Egevad

_#######
_#.$---#
_#-#$$-#
_#---$@#
##-#$###
#--.-#__
#-.#-#__
#..--#__
######__
ID: 54079
Title: Level 189
Author: Sven Egevad

___#####___
####.-.####
#...$---$-#
#-$---$-$-#
########@-#
_______####
ID: 54080
Title: Level 190
Author: Sven Egevad

___####____
####@-#####
#...**$---#
#$-$---$--#
#-.-###---#
#####_#####
ID: 54081
Title: Level 191
Author: Sven Egevad

__####_____
###--######
#.$---$@$-#
#--$.**$*.#
#--.---.--#
###########
ID: 54082
Title: Level 192
Author: Sven Egevad

_____####
_____#--#
__####$-#
###-----#
#----.#*#
#-#.$-*+#
#-$$#--##
#--.*-##_
#######__
ID: 54083
Title: Level 193
Author: Sven Egevad

___######
___#-@--#
___#*#$$#
####.---#
#-$---#-#
#-#---$.#
#-$-#####
#.-..#___
######___
ID: 54084
Title: Level 194
Author: Sven Egevad

______###
______#+#
__#####.#
###---..#
#--$--#-#
#-#-$-$-#
#-$-#####
#---#____
#####____
ID: 54085
Title: Level 195
Author: Sven Egevad

___######
####-...#
#---$-#-#
#-$$@$--#
#--.#####
#####____
ID: 54086
Title: Level 196
Author: Sven Egevad

_########__
##-$---.###
#-$--#.-..#
#@#-$$$-###
#-$--#.--.#
###-$---.##
__########_
ID: 54087
Title: Level 197
Author: Sven Egevad

##########_
#---#----#_
#---$$#--##
##-##--$$@#
_#.-#---$-#
_##.-$-####
_#-.####___
_#-...#____
_######____
ID: 54088
Title: Level 198
Author: Sven Egevad

#########
#--.*-$-#
#*$---*+#
#-..$$$-#
#----.-##
########_
ID: 54089
Title: Level 199
Author: Sven Egevad

#########
#...--$@#
#-$$*$*$#
#-$.$--.#
#.--.*--#
#########
ID: 54090
Title: Level 200
Author: Sven Egevad

########_
#----$.#_
#.---..##
#-$-$$$-#
#####@.-#
____#####
ID: 54091
Title: Level 201
Author: Sven Egevad

#########
#..-----#
#$###-#-#
#----$$@#
#-###-#$#
#.$-.-.-#
#-#-#$#-#
#.----$.#
#########
ID: 54092
Title: Level 202
Author: Sven Egevad

######_
#----##
#--$$-#
#$$---#
#--#--#
#.-+$##
#...-#_
######_
ID: 54093
Title: Level 203
Author: Sven Egevad

#######
#-$.--#
#-.$-.#
#-.$.-#
#$#-#-#
#.-$$-#
#-.-$@#
#######
ID: 54094
Title: Level 204
Author: Sven Egevad

#########__
#---#-@-#__
#----$$-#__
##$###-####
_#-.#-$---#
_#..#-$---#
_#.-#-#####
_#------#__
_#.-#---#__
_########__
ID: 54095
Title: Level 205
Author: Sven Egevad

##########_
#---#-@--##
#----$$$$-#
##*##-----#
_#.-#-$$--#
_##.---####
_#-.####___
_#-...#____
_######____
ID: 54096
Title: Level 206
Author: Sven Egevad

__######
###----#
#-$.$$-#
#-..-$*#
#--**$@#
###-.-##
__#-.-#_
__#####_
ID: 54097
Title: Level 207
Author: Sven Egevad

__######_
__#-.-.#_
_##-.-*##
##-$$$$-#
#-*-.-$@#
#---#####
#.$.#____
#####____
ID: 54098
Title: Level 208
Author: Sven Egevad

__######
__#-@-.#
###$*--#
#.$--###
#.-*.#__
#$$$-#__
#---.#__
######__
ID: 54099
Title: Level 209
Author: Sven Egevad

_########_
_#------##
##-####--#
#--$@$-#-#
#-$$$....#
#-#-$#-###
#----..#__
########__
ID: 54100
Title: Level 210
Author: Sven Egevad

_########_
##------##
#.-####--#
#-$$-$.#-#
#------$.#
#*#$-#.###
#@$..--#__
########__
ID: 54101
Title: Level 211
Author: Sven Egevad

___#####_
_###---##
_#---#.-#
##--$*.-#
#-*$*-$-#
#@--#-.-#
#####--##
____####_
ID: 54102
Title: Level 212
Author: Sven Egevad

#######___
#.-.$-####
#-.-#-#--#
#-$----$-#
#-**.*$-@#
##----####
_######___
ID: 54103
Title: Level 213
Author: Sven Egevad

___######__
####-..-###
#.--$-#---#
#-$#-$@$--#
#--.-###-##
####.$-$-#_
___###--.#_
_____#####_
ID: 54104
Title: Level 214
Author: Sven Egevad

########_
#.-----##
#.-$-$--#
##.$-$$-#
_#*#$#-##
_#+-..-#_
_#######_
ID: 54105
Title: Level 215
Author: Sven Egevad

########_
#-.-.--##
#---*-*-#
###$*-.-#
__#@$$-##
__##---#_
___#####_
ID: 54106
Title: Level 216
Author: Sven Egevad

#######__
#--..-###
#-$$-$--#
##@$.$.-#
_##-*--##
__##--.#_
___#####_
ID: 54107
Title: Level 217
Author: Sven Egevad

########_
#-----.##
#--$$*$-#
###--.+-#
__#-*--##
__######_
ID: 54108
Title: Level 218
Author: Sven Egevad

#########
#-$--.--#
#@$$**..#
#-$--$-.#
###.-*-##
__######_
ID: 54109
Title: Level 219
Author: Sven Egevad

########
#-..-$+#
#-$-$*$#
#.*.$--#
#-$--.-#
###-.$-#
__######
ID: 54110
Title: Level 220
Author: Sven Egevad

########
#-$---.#
#-$..$-#
#--$-$.#
###.*-##
__##@-#_
___####_
ID: 54111
Title: Level 221
Author: Sven Egevad

_########
_#-..-$-#
_#$-**$@#
##-----##
#..$.$##_
####--#__
___####__
ID: 54112
Title: Level 222
Author: Sven Egevad

_########
_#-$....#
##--*.$##
#-$$$-.#_
#@$---##_
####--#__
___####__
ID: 54113
Title: Level 223
Author: Sven Egevad

_####_________
##--#########_
#-----------#_
#-#-######--#_
#---#-..-#-##_
##----#-*#$#__
#####----#@###
#-----..$#$$-#
#---###----#-#
#####_####---#
_________#####
ID: 54114
Title: Level 224
Author: Sven Egevad

______####_
____###--#_
#####.---#_
#-@-#-#--#_
#-#$$-#-###
#-*-.--$-.#
##-$$##-#-#
_###-..---#
___########
ID: 54115
Title: Level 225
Author: Sven Egevad

_##########
_#-.--...-#
##$##$#..-#
#--#---#-##
#-$--$-#-#_
#-----##@#_
#-#$####-#_
#------$-#_
#######--#_
______####_
ID: 54116
Title: Level 226
Author: Sven Egevad

_##########
_#--------#
##-##$#..-#
#-$#---#.##
#---$$-#.#_
#----$@#.#_
#-#$####.#_
#--------#_
#######--#_
______####_
ID: 54117
Title: Level 227
Author: Sven Egevad

##############
#-@#--#--#---#
#-$#-$#--$-$-#
#.-#.-#-####-#
#.$----------#
#.-#.-##-----#
##############
ID: 54118
Title: Level 228
Author: Sven Egevad

_#######__
##.----##_
#--#----##
#-#--##--#
#----$-#-#
###-$$-$-#
__###..+##
____#####_
ID: 54119
Title: Level 229
Author: Sven Egevad

___########_
_###------##
_#.-$####--#
##$#-$--@#-#
#..*--*.---#
#--#$$---###
#--#-#####__
##.--#______
_#####______
ID: 54120
Title: Level 230
Author: Sven Egevad

#####__
#.--##_
#$-$-#_
#.##.#_
#.-#.#_
#.-#.#_
#-$#-#_
#--#-#_
#-$--##
#@$---#
##-##-#
_#$-$-#
_#---##
_#####_
ID: 54121
Title: Level 231
Author: Sven Egevad

#####____
#+--#####
#.-$#---#
#-$-$---#
##--.####
_#####___
ID: 54122
Title: Level 232
Author: Sven Egevad

_######_
##---.##
#-$$-$+#
#*---#$#
#.-#---#
#.##-$-#
#.--#--#
###---##
__#####_
ID: 54123
Title: Level 233
Author: Sven Egevad

#####________
#.-.#######__
#.*-----$-###
#--.*.#$#-$-#
#####-$-$-#-#
____##-----@#
_____###--###
_______####__
ID: 54124
Title: Level 234
Author: Sven Egevad

_#######_
_#.@---#_
_#$#-#-#_
##-$-$$##
#.-###--#
#---..$.#
#-$--.--#
#########
ID: 54125
Title: Level 235
Author: Sven Egevad

_______######
____####.+..#
____#---$...#
_####$#-$-###
_#------###__
##$$$-#-#____
#-----$-#____
#---#####____
#####________
ID: 54126
Title: Level 236
Author: Sven Egevad

#########__
#@-----.#__
#-#####*#__
#-#---#-#__
#-#-#$#-###
#-$-$-----#
###-#-#-#-#
__#-#---#-#
__#.#####-#
__#.------#
__#########
ID: 54127
Title: Level 237
Author: Sven Egevad

_####___
##--####
#--*-$-#
#--.-$.#
#-.$*--#
###@$.-#
__######
ID: 54128
Title: Level 238
Author: Sven Egevad

____#####_
____#---#_
#####-#-#_
#---$-#-##
#-#$#$#--#
#-#--$+#-#
#-#-#.#--#
#---##--##
##---..##_
_#--####__
_####_____
ID: 54129
Title: Level 239
Author: Sven Egevad

#######__
#-----#__
#.-.--#__
#-#.$-###
#-$*#$-@#
##----$-#
_#.-#####
_####____
ID: 54130
Title: Level 240
Author: Sven Egevad

_#######_
_#.@---#_
_#$###-#_
##----$##
#-.#$#--#
#--*-.$.#
#.$-----#
#########
ID: 54131
Title: Level 241
Author: Sven Egevad

#######__
#--$.-#__
#-.$--#__
#.-$-####
#-.**-$-#
##---.$@#
_#--#####
_####____
ID: 54132
Title: Level 242
Author: Sven Egevad

#######_
#----.#_
#-*-*$#_
#-*#-@##
#.--#$-#
#-$$$-.#
#.----.#
########
ID: 54133
Title: Level 243
Author: Sven Egevad

#######_
#-*-.-#_
#--#--#_
#..*--#_
#$-*#$##
#@$-$--#
##-.---#
_#######
ID: 54134
Title: Level 244
Author: Sven Egevad

#######_
#-*--.#_
#+$$..#_
#-#-$.##
#-$-#--#
##--$--#
_#----##
_######_
ID: 54135
Title: Level 245
Author: Sven Egevad

##########
#----...-#
#--$##*$-#
#--$@$-$-#
##-.##-.##
_#####--#_
_____####_
ID: 54136
Title: Level 246
Author: Sven Egevad

#####______
#.--####___
#-#$$--#___
#-#..$-####
#-#.#-----#
#...--#$#-#
#-###-#---#
#-$@$-$-###
####---##__
___#####___
ID: 54137
Title: Level 247
Author: Sven Egevad

#####__
#--.#__
#$$.###
#---$-#
#.-$*+#
#----##
######_
ID: 54138
Title: Level 248
Author: Sven Egevad

#######__
#--.-.#__
#*$-#$###
#-----$-#
#-#--#$@#
#.--.--##
########_
ID: 54139
Title: Level 249
Author: Sven Egevad

######__
#.@--###
#.##$--#
#-$----#
#.-$$--#
####-.##
___####_
ID: 54140
Title: Level 250
Author: Sven Egevad

_######_
##----#_
#.--.-##
#-$#*--#
#--.**-#
##-$$@##
_#--###_
_####___
ID: 54141
Title: Level 251
Author: Sven Egevad

_#######__
##----.###
#---$$-*.#
#-$-#-.#@#
###.---$-#
__########
ID: 54142
Title: Level 252
Author: Sven Egevad

#####_________
#---#_________
#-#-##########
#--$$-$-$-$-+#
#-.-....---$-#
#--###########
####__________
ID: 54143
Title: Level 253
Author: Sven Egevad

_______####
_____###--#
__####-$--#
###-----$@#
#-*$-$-$###
#...-$--#__
#...#####__
#####______
ID: 54144
Title: Level 254
Author: Sven Egevad

##########
#.$-+#--.#
#-#*$$$#.#
#--$-$-$.#
#-#----#-#
#.-.-#---#
##########
ID: 54145
Title: Level 255
Author: Sven Egevad

____#####_
_####---#_
_#@$----#_
_#*#*##-##
##-*.--$-#
#--$$--#-#
#--.-.--.#
##########
ID: 54146
Title: Level 256
Author: Sven Egevad

#####__
#.--#__
#.#-###
#.-$--#
#--$$-#
#-$@.##
######_
ID: 54147
Title: Level 257
Author: Sven Egevad

#######
#.--$+#
#-.$#$#
#---$-#
#-.#$-#
#$----#
#.-.###
#####__
ID: 54148
Title: Level 258
Author: Sven Egevad

___#######
___#-@#--#
___#$$---#
####--#--#
#.-#-##-##
#.-$-$---#
#-$#---#-#
##.--.--.#
_#########
ID: 54149
Title: Level 259
Author: Sven Egevad

#########
#-..#---#
#-------#
##-.#-$##
_#-$@$--#
_####---#
____#####
ID: 54150
Title: Level 260
Author: Sven Egevad

#########
#---#--.#
#-.-*-*-#
##-##-*##
#-$--$--#
#@*-----#
#########
ID: 54151
Title: Level 261
Author: Sven Egevad

#####__
#.--##_
#..--#_
#-#--#_
#-$-$##
##$-$-#
_#--*+#
_###--#
___####
ID: 54152
Title: Level 262
Author: Sven Egevad

#####____
#---#####
#---$---#
#-#$....#
#--$-##.#
##$$.-$-#
_#@$.-###
_###--#__
___####__
ID: 54153
Title: Level 263
Author: Sven Egevad

########_
#.$-.--#_
#-#$*--##
#@#-$.$-#
#-#-.$-.#
#----#--#
#########
ID: 54154
Title: Level 264
Author: Sven Egevad

#########
#--.-.*-#
#.#-$$--#
#--$*.$-#
#-#-$-$@#
#.--.####
######___
ID: 54155
Title: Level 265
Author: Sven Egevad

##########
#---..-$-#
#-#-$-$#@#
#.*-$--$-#
#.#$---###
#.-.####__
#####_____
ID: 54156
Title: Level 266
Author: Sven Egevad

___#####_
####--.#_
#...-$-#_
#-###$-##
#-$-----#
#$#$----#
#.@-#####
#####____
ID: 54157
Title: Level 267
Author: Sven Egevad

____####_
#####--#_
#-$--.-#_
#@$$**-##
##$-*-.-#
_#-.-.--#
_#--#####
_####____
ID: 54158
Title: Level 268
Author: Sven Egevad

#######__
#---.-##_
#--$-$@#_
##$#-#$##
_#-.$$.-#
_#-.-.--#
_#-.#####
_####____
ID: 54159
Title: Level 269
Author: Sven Egevad

___####_
####-@#_
#--$$$#_
#.--$-#_
#*#.#-##
#-$.--.#
#-.$.--#
#--#####
####____
ID: 54160
Title: Level 270
Author: Sven Egevad

_#######
##--.--#
#-*-$--#
#@#-#$##
#.*-.--#
#-$-$--#
#-.#####
####____
ID: 54161
Title: Level 271
Author: Sven Egevad

__####_____
__#--######
__#$------#
_##-#..---#
_#-.#.##-##
_#--$--*-#_
##-#####-#_
#------$$#_
#---###-@#_
#####_####_
ID: 54162
Title: Level 272
Author: Sven Egevad

_#####_____
_#---######
_#--------#
_##-#----.#
_#--#$##-##
_#$-$@##-#_
##-#####.#_
#------$.#_
#---###-.#_
#####_####_
ID: 54163
Title: Level 273
Author: Sven Egevad

_#####____
_#---#####
_#-------#
_##-#.---#
_#-.#.#-##
_#$-$-#-#_
##@####-#_
#-$$-$--#_
#-----..#_
#########_
ID: 54164
Title: Level 274
Author: Sven Egevad

____######
_####----#
_#--$--$-#
_#--#-#-##
_#----$-#_
##-####$#_
#-*-#---#_
#..-.+###_
#######___
ID: 54165
Title: Level 275
Author: Sven Egevad

_#########
_#--##---#
_#--$----#
_#--#$#-##
_#-##---#_
##$####-#_
#--+#-$$#_
#--....-#_
#########_
ID: 54166
Title: Level 276
Author: Sven Egevad

___######
_###---.#
##@$.$--#
#-$#.#-##
#------#_
#-$#$#-#_
##-..--#_
_#######_
ID: 54167
Title: Level 277
Author: Sven Egevad

__######
###@.--#
#.-$-.-#
#-#-#-##
#-$---#_
####$-#_
___#--#_
___####_
ID: 54168
Title: Level 278
Author: Sven Egevad

_#######_
_#--.$+#_
##$#-#-##
#-.--$--#
#-#-#---#
#---#####
#####____
ID: 54169
Title: Level 279
Author: Sven Egevad

_#####___
##.--####
#..#----#
#----$-$#
#-$#$#$-#
#-.--.$+#
#########
ID: 54170
Title: Level 280
Author: Sven Egevad

####_____
#.-####__
#.$#--###
#-$---$-#
#@$#-$--#
##-...--#
_########
ID: 54171
Title: Level 281
Author: Sven Egevad

####_____
#--#_____
#-.######
#---$-$-#
#--*.-#@#
##.---$-#
_########
ID: 54172
Title: Level 282
Author: Sven Egevad

__########
###--@---#
#.-*#$$--#
#.----$--#
#-$.#-$-##
##..#$###_
_##.--#___
__#####___
ID: 54173
Title: Level 283
Author: Sven Egevad

__########
_##-.--@-#
##.$#$$--#
#-$---$$-#
#-.$..-###
###-#.##__
__#--.#___
__#####___
ID: 54174
Title: Level 284
Author: Sven Egevad

#########
#-$--.--#
#-#$#$#-#
#-#@$-#-#
#-#$--#-#
#-#---#-#
#.-.-.-.#
#########
ID: 54175
Title: Level 285
Author: Sven Egevad

#########
#-$---*.#
#-#$--#-#
#-#-$$#-#
#-#--@#-#
#...----#
#########
ID: 54176
Title: Level 286
Author: Sven Egevad

#####__
#---#__
#$$-##_
#@-$-##
#-#-$.#
#..--.#
#######
ID: 54177
Title: Level 287
Author: Sven Egevad

#########
#-$--...#
#.#--$#-#
#-----$-#
#-#--$#*#
#..$--$@#
#########
ID: 54178
Title: Level 288
Author: Sven Egevad

_####____
##--###__
#-----#__
#-.-*$###
###-*-$-#
__#$.-+-#
__#---###
__#####__
ID: 54179
Title: Level 289
Author: Sven Egevad

#######___
#-.---####
#-$$$*$.-#
#--#.*.--#
#-@#----##
####--###_
___####___
ID: 54180
Title: Level 290
Author: Sven Egevad

#######___
#-.---####
#-$--$-.-#
####*.*$-#
___#---@##
___#--###_
___####___
ID: 54181
Title: Level 291
Author: Sven Egevad

_#####____
_#---#####
_#-#*-.--#
_#@#.#$#-#
_#$$--.$.#
##-###-###
#----$--#_
#-#---.-#_
#---#####_
#####_____
ID: 54182
Title: Level 292
Author: Sven Egevad

#######____
#---..####_
#--------##
####-**$$-#
___###---@#
_____######
ID: 54183
Title: Level 293
Author: Sven Egevad

___####__
####--#__
#.----###
#-.$*$$-#
#--.-.$@#
#########
ID: 54184
Title: Level 294
Author: Sven Egevad

_#########
_#.------#
##$#---#-#
#----$-$-#
#-##$#$###
#....-$+#_
#########_
ID: 54185
Title: Level 295
Author: Sven Egevad

_____####_
####_#-@#_
#--###$$#_
#--$-#--#_
#-..-..$##
###-$$---#
__##-###-#
__#--##--#
__#--#--##
__#--..##_
__######__
ID: 54186
Title: Level 296
Author: Sven Egevad

_____####_
_____#-@#_
######$$#_
#.---#--#_
#----$-$##
###-$$---#
__##*--#-#
__#-.##--#
__#-.#--##
__#-...##_
__######__
ID: 54187
Title: Level 297
Author: Sven Egevad

#####___
#---####
#---$--#
##*-.--#
_#--#-##
_#.$#$#_
_##@-.#_
__#####_
ID: 54188
Title: Level 298
Author: Sven Egevad

__####__
__#--###
__#----#
__#.---#
###$#.##
#-$.--#_
#@#-#-#_
#-$$#-#_
###--.#_
__#####_
ID: 54189
Title: Level 299
Author: Sven Egevad

#####__
#---###
#--$@.#
##-$-.#
_#-$#-#
_##--.#
__#####
ID: 54190
Title: Level 300
Author: Sven Egevad

#######___
#-$--.###_
#@$$----#_
#-$-#$#$#_
###-.-$.##
__#$#.--.#
__#-..-#-#
__####.--#
_____#####
ID: 54191
Title: Level 301
Author: Sven Egevad

####___#####
#--#####---#
#.$$@$---.-#
#.-###-#-#-#
#.$#.--#---#
#--##$######
#-$##--#____
#-.----#____
#####--#____
____####____
ID: 54192
Title: Level 302
Author: Sven Egevad

####_____
#.-######
#-$-----#
#-$##---#
#+-#--###
#.$#$##__
#.---.#__
####$-#__
___#--#__
___####__
ID: 54193
Title: Level 303
Author: Sven Egevad

__#####_
_##---##
##-$-$.#
#-$@$--#
#.-$-$##
#.#-#-#_
#.-..-#_
#######_
ID: 54194
Title: Level 304
Author: Sven Egevad

__######_
###-.-.##
#-$-#-*-#
#@$$----#
#-$-#*--#
##.--.###
_######__
ID: 54195
Title: Level 305
Author: Sven Egevad

__####____
__#--#____
__#--#____
###--###__
#-$$---###
#..--**.-#
####-$---#
___#*-####
___#@-#___
___####___
ID: 54196
Title: Level 306
Author: Sven Egevad

#######____
#...$-#____
#-#$#-#####
#-------$-#
#.#$-$-$@-#
#.--.######
######_____
ID: 54197
Title: Level 307
Author: Sven Egevad

__#######
###--#--#
#--$-#$-#
#-------#
##$###--#
_#@*...-#
_#$####-#
_#-----.#
_########
ID: 54198
Title: Level 308
Author: Sven Egevad

#####_____
#---######
#..-$---.#
#.#.##$$-#
#---$@$--#
#######--#
______####
ID: 54199
Title: Level 309
Author: Sven Egevad

########_
#-$..--##
#.-#--$-#
#-$$-#--#
#-.$$#$-#
#--...$+#
#########
ID: 54200
Title: Level 310
Author: Sven Egevad

_########__
_#.--#-@#__
###$--$$###
#.---#.---#
#--$$#.*--#
####--.####
___#####___
ID: 54201
Title: Level 311
Author: Sven Egevad

__#######__
_##----.##_
##-$#-#$-##
#--.---.--#
#--#$--#$-#
##.--*.$@##
_###.$-###_
___#####___
ID: 54202
Title: Level 312
Author: Sven Egevad

########
#+$--.-#
#$*$.$-#
#-----.#
#####$.#
#--$-$-#
#.----.#
########
ID: 54203
Title: Level 313
Author: Sven Egevad

__#####_
###---##
#-$$---#
#-$----#
#-###$-#
#.+*.*.#
###----#
__######
ID: 54204
Title: Level 314
Author: Sven Egevad