Let's Logic Collection ID: 331
Title: Zbigniew Kornas
Author: Zbigniew Kornas
Description: Date of Last Change:   Set:       ZiKo Email:     zkornas@tlen.pl Homepage:  http://www.sokoban.republika.pl/   This Sokoban level set is published here with the author's permission.  The level set is distributed in a text format, that can be imported by most of the major Sokoban programs.  For Microsoft Windows ® we recommend using ;;amp;;quot;Sokoban YASC", which can be downloaded from: http://sourceforge.net/projects/sokobanyasc/  Enjoy!  SOKOBAN Project         at http://sokobano.de/ Sokoban WIKI            at http://sokobano.de/wiki/   

______#######______
_____##-----##_____
____##--$-$$-##____
___##-$--$$-$-##___
__##----#$---$-##__
_##----##--#--$-##_
##----##--###----##
####$##--##########
__#-------------#__
__#-###-###-###-#__
__#-#-#-#@#-#-#-#__
__#-###-#-#-###-#__
__#-----#-#-----#__
__#...--........#__
__###############__
ID: 24508
Title: The house (#001)
Author: Zbigniew Kornas

###############__
#-------------#__
####--###-###$#__
#-#-#$#---#-#-##_
#-##--##--###--#_
#-#-#-#---#@#$-##
#-##--###$#-#---#
#---$----$----#-#
#.....###$###-$-#
#.#.#.-#--#-#-###
#.....-#$-###$##_
#.#.##-#--#-#--#_
#.$--$-#$-#-#$-#_
##--#$----$----#_
_####---##---###_
____##########___
ID: 24509
Title: My fiancee (Beata) (#002)
Author: Zbigniew Kornas

___######____
___#----##___
####--$--#___
#-$--$-$-#___
#-$-$--###___
#-$##-#######
#---#-.....-#
#-$--#####.-#
##-$---###.##
_##-$-$....#_
__##---##@-#_
___#########_
ID: 24510
Title: The horn (#003)
Author: Zbigniew Kornas

_############_
_#--##..##--#_
_#--#....#--#_
_#--......--#_
_##--#..---##_
#######-######
#---$--$-----#
#-$-##$-$#$$-#
###-#-----$--#
_#@$-$$$$$#-##
_#----------#_
_############_
ID: 24511
Title: Tulip (#004)
Author: Zbigniew Kornas

#######_____
#-----#####_
#-###$#---##
#@#-#-$--$-#
#-###--##--#
#...#-$##-##
#...#-----#_
##.$$$-####_
_#.--$-#____
_####--#____
____#--#____
____####____
ID: 24512
Title: Stage #005
Author: Zbigniew Kornas

___________####
############--#
#....-##------#
#.*..----$-$--#
#..*-####$$####
##.#-------$-#_
#..#-####$##-#_
#-$$-$---@#--#_
#--#-#-$$##$-#_
######-------#_
_____###--####_
_______####____
ID: 24513
Title: Stage #006
Author: Zbigniew Kornas

_#################_
##-............$-#_
#--.###########--#_
#--.#----$----$--#_
##-.#-$-$-$-$-#$-#_
_#-.#--$-$-$--#--#_
_#-.#-$-$$$-$-#--#_
_#-.#$-$-$-$-$#.-#_
_#-.#-$-$$$-$-#.-#_
_#--#--$-$-$--#.-#_
_#-$#-$-$@$-$-#.-##
_#--$----$----#.--#
_#--###########.--#
_#-$............-##
_#################_
ID: 24514
Title: 7 and 8 points (#007)
Author: Zbigniew Kornas

_##############_
_#------------#_
####--###-###-#_
#-#-#-#---#-#$##
#-##--##--###--#
#-#-#-#---#-#--#
#-##--###$#-#--#
#--$$$---$---$##
#.*...###$###-#_
#.#.#.-#--#-#@#_
#....*-#$-###-##
#.#.##-#--#-#$-#
#.*----#$-#-#--#
##--#$-$-----$-#
_####---##---###
____##########__
ID: 24515
Title: My wife (Beata arranged) (#008)
Author: Zbigniew Kornas

_________####
__########--#
###-........#
#-$$.######.#
#-#--#--###.#
#---#####--.#
###-----$-#.#
__#-$-$#-##-#
__#$@$-$--#-#
__#-$#--$-$-#
__#--$-$#####
__#-----#____
__#######____
ID: 24516
Title: Stage #009
Author: Zbigniew Kornas

__________#####
############--#
#...........--#
#-###.####..--#
#-$-$--$-##.-##
##---$-$---#-##
_#$$---#-$$-$-#
_#-######@$---#
_#---$-#-$-####
_#-$--$----#___
_#---#######___
_#####_________
ID: 24517
Title: Stage #010
Author: Zbigniew Kornas

___############
___#..*....-.-#
_###--###..$.-#
_#--$-#--#.#.##
##--$-#--$$#.#_
#---#-##-@-#.#_
#-$$$-$-#-##.#_
#-$--$--#-##.#_
#--#$#-##$##.#_
#-$----$--$--#_
##-######--###_
#--------$-#___
#---####--##___
#####__####____
ID: 24518
Title: The first twin (#011)
Author: Zbigniew Kornas

___############
___#..*......-#
_###--###..$.-#
_#--$-#--#.#.##
##--$-#--$$#.#_
#---#-##-@-#.#_
#-$$$-$-#-##.#_
#-$--$--#-##.#_
#--#$$-##$##.#_
#-$----$--$--#_
##-######--###_
#--------$-#___
#---####--##___
#####__####____
ID: 24519
Title: The second twin (#012)
Author: Zbigniew Kornas

___############
___#.........-#
_###$.###..$.-#
_#----#--#-#.##
##$-$-#---$#.#_
#--$#$##-$-#.#_
#-$-----#@##.#_
#--$-$--#-#-.#_
#--#$#$##$#$.#_
#-$----$--$--#_
##-######--###_
#--------$-#___
#---####--##___
#####__####____
ID: 24520
Title: Twins - yet one stage (#013)
Author: Zbigniew Kornas

_#######________
_#--#--########_
_#--$--*...*..#_
_#-$#-.*..*..-#_
##$--########-##
#-$---#---###--#
#--$--#--$-----#
#-#-###-$-######
#-#----#-$-#@-#_
#-$-#-$-------#_
#---#--########_
########________
ID: 24521
Title: Stage #014
Author: Zbigniew Kornas

############_
#----##---@##
#-#--.*$**..#
#-$--#...**.#
##---#-###-##
#####--###-##
#---#$---#--#
#-#-#-$--#--#
#--$--####$-#
##-#$-------#
_#---#---#--#
_############
ID: 24522
Title: Ending crown deed (#015)
Author: Zbigniew Kornas

########________
#---#--#_######_
#-$-#--###----#_
#---#...-$$##-##
#-$-#..#---$@$-#
###.#..##$$#$--#
#--.*..#---$-$##
#-#*#*##-$----#_
#-#.#..#---#$$#_
#--.*..#-$$---#_
#-$.#..#-$----#_
#--###.####$###_
#--#-$-----$-#__
####----##---#__
___###########__
ID: 24523
Title: Robin (#016)
Author: Zbigniew Kornas

_######____
_#----###__
_#-#----#__
_#--***-###
#####@*-.-#
#---***-#-#
#-------#-#
#####$###-#
____#-----#
____#######
ID: 24524
Title: Stage #017
Author: Zbigniew Kornas

_____######____
######----####_
#--#-$$-$----#_
#--------##--#_
#--########-###
##-#------$$$-#
_#-#--$--#..--#
_#-##-$###.#--#
##$###.#-..####
#...#..#-$$--#_
#..-$..$$@#$-#_
##-----#-----#_
_#############_
ID: 24525
Title: Three Points (#018)
Author: Zbigniew Kornas

#####_#####_#####
#---###---###---#
#-#-$--.$.--$-#-#
#--*.*-#-#-*.*--#
###$@*-#-#-*-$#.#
#--*.*-#-#-*.*--#
#---$--#-#--$---#
##-#*###-###*#-##
_##-----------##_
__###--###--###__
____####_####____
ID: 24526
Title: :-) For you !!! (#019)
Author: Zbigniew Kornas

_#######
_#--.--#
_#$#*#-#
##-$@$-#
#--*.*-#
#-#-#--#
#---.--#
########
ID: 24527
Title: Stage #020
Author: Zbigniew Kornas

_########__
_#---#--#__
_#-#$#$-#__
_#--.*.-###
_##.*@*-$-#
__#-.*.-#-#
###-$-$-#-#
#---#####-#
#-#-------#
#---#######
#####______
ID: 24528
Title: Stage #021
Author: Zbigniew Kornas

______####___
_######--#___
_#-------###_
##-#####.--##
#.$....*.#$-#
#.*..-##-#--#
#...##---$--#
#-#$-$$-##$-#
#-$-@#---#-##
#-$#$#-$$$--#
#----#----#-#
#---####----#
#####__######
ID: 24529
Title: The Hard Nut (#022)
Author: Zbigniew Kornas

#############
#--##---#---#
#--##-#-$$$-#
#---$$--$-#-#
#--#----#-$-#
##$##$#$#-$@#
#.......#-###
#-$......-#__
#-#####$###__
#-------#____
#########____
ID: 24530
Title: Stage #023
Author: Zbigniew Kornas

___##########___
___#----#---#___
_###$#-$-@$-#___
_#-----$-#$####_
_#-#-##--#--$-#_
_#-#--$$##----#_
##-####..##-#-##
#--#.....#-$$--#
#-$$*.##.#-$---#
#--#.....--$#-##
####--#--#----#_
___############_
ID: 24531
Title: Stage #024
Author: Zbigniew Kornas

_###########____
_#--##...$.#____
_#--*....*.#####
_#--$..#....---#
_##--###-#.###-#
###-###--#$--#-#
#-$-#---$--$-#-#
#-#-$$$--##--#-#
#---#-$$####$#-#
#####-$-$-$--$-#
____#---#---####
____###@--###___
______#####_____
ID: 24532
Title: Stage #025
Author: Zbigniew Kornas

_________######_
__#####__#---.#_
__#---####$$#.#_
_##....$-----.#_
_#--$$#$-####.#_
##-$#---$--$--##
#---$$#-$#.$...#
#-$-#-----.#.$.#
##-$#$####.#.###
#---#-$-##.#.#__
#-#-#---$-...#__
#---#-$##-$$-#__
#####-@##--###__
____########____
ID: 24533
Title: The uggy duckling (#026)
Author: Zbigniew Kornas

_________#####__
##########@--#__
#----#----$#-#__
#-##-#-$$--$-#__
#-#-----#-$#-#__
#-$$-####--$-###
###--#---$-$---#
###*$#--$-#-$$-#
#...-###-####-##
#.....----#---#_
#.*####---#-###_
#.....#####-#___
#####-------#___
____#########___
ID: 24534
Title: Stage #027
Author: Zbigniew Kornas

#########______
#--##---######_
#-----$-##---#_
#-$#$#-##--$-#_
##--$@$---$#-##
_#$-#$$$$$----#
_#--..#.-$--$-#
_#-$..#.###-###
_###..*..$-$#__
__##.###.#--#__
__#-.*-*.--$#__
__#-.....#--#__
__###########__
ID: 24535
Title: Stage #028
Author: Zbigniew Kornas

________####___
__#######..##__
__#-----$...##_
__#---###....#_
####-#---##*.#_
#--#-#$#-.*..#_
#-$$-#-$-....#_
#--#-#@$#-#####
##-#-#--#-#---#
_#-#-$$$$$----#
_#-#----$---$-#
_#-#######-####
_#---------#___
_#-$$$--#$##___
_#---#----#____
_##########____
ID: 24536
Title: Stage #029
Author: Zbigniew Kornas

######__######
#--..####----#
#-#.....--$#-#
#-$..##$#-$--#
#-#.....#-#--#
#-####$-#-$$-#
#--$--@##-#--#
###$##--#-####
__#---$-#-##__
__#$$-$--$-#__
__#----#-#-#__
__######---#__
_______#####__
ID: 24537
Title: Stage #030
Author: Zbigniew Kornas

_________#####_
___#######.--#_
___#-..*.*.#-#_
___#-.*.*.*#-#_
_####.#----#-#_
##--#.###@-#-##
#--$-..###$#--#
#-$-#..----$--#
#-#$##.#####$-#
#-$-#---#----##
#-----$-$-$#-#_
##$##$-$#$-#-#_
#---$--------#_
#---##########_
#####__________
ID: 24538
Title: Stage #031
Author: Zbigniew Kornas

__________######_
_______####----#_
_______#----$--#_
___#####-#-##$$#_
####--#--$-$---#_
#-----$$@$-#--$##
#-##.*#--$-#-$--#
#-#.*.#$######--#
#-#..-#-####-$-##
#-#.*#..---#---##
#-#..#..$-$--$$-#
#-#.*-#.##--$---#
#--*....####--###
##---####__####__
_#####___________
ID: 24539
Title: Big G (#032)
Author: Zbigniew Kornas

____###########
_####--#------#
_#---$-..*###-#
##-#$--#....#-#
#--$--##.*..$-#
#-$#####..#.###
#-----$..*#-#__
###-#---#--$##_
__#-######---#_
__#---$----$@#_
__#-$-###-####_
__#-#-#----##__
__#-$-$-#---#__
__####$-$-#-#__
_____#--#---#__
_____########__
ID: 24540
Title: Stage #033
Author: Zbigniew Kornas

_####__________
_#--##########_
_#..--$---$--#_
##.*#--$----$#_
#....###$##--#_
#....##---##$##
##.#.##$#-##--#
_#.#.#--$---$-#
_#*#*$$-$-$#--#
_#-----#-#-@-##
_#-#-#$#--####_
_#-----$--#____
_#######--#____
_______####____
ID: 24541
Title: Stage #034
Author: Zbigniew Kornas

___######______
___#----######_
####$-#-##---#_
#-$--$--$--#-#_
#-#-##-##$-#-#_
#---$--$...#-#_
##-#-$#$.#.#-##
_#--$--$*#.#--#
_#-$--$$.#.##-#
_#--$-#-....#-#
_####$###...@-#
___#-$---..####
___#---#####___
___#####_______
ID: 24542
Title: Stage #035
Author: Zbigniew Kornas

______########
__#####..#---#
__#..##..-$--#
_##......##$##
_#...##-#---#_
_#.*.-$-#@#$#_
_#$-#$#$#-$-##
_#----#-$-#--#
##$#$--$--#$-#
#--$--$-$-$--#
#---######---#
#####____#####
ID: 24543
Title: Stage #036
Author: Zbigniew Kornas

_______####___
___#####--###_
__##-$--$-$-##
###----#---$-#
#---#$#--$---#
#-$---#-###$-#
##-#-$--#.$.##
_#-#--#-#.*..#
_#-#-$$--.##.#
_#-$--#$$.*..#
_#$-#$--$$#$-#
_#----###.#..#
_#######-.#..#
_______#-....#
_______####-@#
__________####
ID: 24544
Title: Stage #037
Author: Zbigniew Kornas

#####___#####
#.--#####---#
#.#.$-$-----#
#.*..$--##-##
#...##$#-$-#_
##.*#--$-$-#_
_#...-#-$--#_
##*#$#--$$-#_
#-.$-@-$---#_
#---####$#-#_
#####__#---#_
_______#####_
ID: 24545
Title: Stage #038
Author: Zbigniew Kornas

##########___
#-..##---#___
#-..$--#-##__
##..##@#--###
_#..$---#-$-#
_#.####-----#
_#----####$##
_#-$-$$-##-##
_###$--$----#
___#-#-##---#
___#---######
___#####_____
ID: 24546
Title: Stage #039
Author: Zbigniew Kornas

_#######_________
_#-----#_________
##$-$$-#######___
#-$--#-###---####
#--#-#---$$-$--##
##-$$#-#--$-$-$-#
_#----.####--#$-#
_##-##.##.--$-$-#
_#-$....*.##$-#-#
_#-$.##*#*##---@#
_#-$....*.###$-##
_#---##......$-#_
_######.#####-##_
______#-------#__
______#########__
ID: 24547
Title: Crazy Twist (#040)
Author: Zbigniew Kornas

_#######_________
_#-----#_________
##$-$$-#######___
#-$--#-###---####
#--#-#---$$-$--##
##-$$#-#--$-$-$-#
_#----.####--#$-#
_##-##.###--$-$-#
_#-$..*.*..#$-#-#
_#-$.#.##*##---@#
_#-$..*.*..##$-##
_#---#.......$-#_
_######-#####-##_
______#-------#__
______#########__
ID: 24548
Title: Crazy Twist - revenge (#041)
Author: Zbigniew Kornas

______#########__
___####.......###
___#--..$-#..*.-#
_###-$##$###...-#
_#----#---##*#*##
##-$#$#-$-#..#.-#
#----$-#$-#..*$-#
#-#$$#-#---..#--#
#-#-$---###.##$@#
#-#---$----.-#--#
#-$-#$-###-$-#$-#
#-#-$-$-$-#.$$--#
#-$-$------.$--##
##--############_
_####____________
ID: 24549
Title: Interrogation Mark (#042a)
Author: Zbigniew Kornas

______#########__
___####.......###
___#--..$-#.**.-#
_###-$##$###...-#
_#----#---##.#.##
##-$#$#-$-#..#.-#
#----$-#$-#.**$-#
#-#$$#-#---..#--#
#-#-$---###.##$@#
#-#---$----.-#--#
#-$-#$-###-$-#$-#
#-#-$-$-$-#.$$--#
#-$-$------.$--##
##--############_
_####____________
ID: 24550
Title: Real Interrogation Mark (#042)
Author: Zbigniew Kornas

_####______________
##--######_________
#--------#___#####_
#--###-$$#####---#_
##-#-$-$---$.$-#-##
#-@$--###--.*.-#--#
#--#-$-$-#$.#.--#-#
#-#--$--$--...#.#-#
#-#-#-#-$$#.#...#-#
#-#--$--#-#*****$-#
#--#--$-$-#.....###
##--#####--#-##--#_
_##------#---###-#_
__######--###----#_
_______##-----####_
________#######____
ID: 24551
Title: Comeback (#043a)
Author: Zbigniew Kornas

#####______________
#---#####__________
#-------#____######
##-###-$######----#
##-#-$-$---$-$-##-#
#-@$--###--.*.-##-#
#--#-$-$-#$.#.--#-#
#-#--$--$--...#.#-#
#-#-#-#-$$#.#...#-#
#-#--$--#-#*****$-#
#-##--$-$-#.....###
#-#######--#-##--#_
#-----####---###-#_
#####----####----#_
____####------####_
_______########____
ID: 24552
Title: Comeback - Second Edition (#043)
Author: Zbigniew Kornas

__________########
_#######__#---#--#
##-----#_##.#$$--#
#-$$-$-###....#--#
#---#-$---.*..#-##
###-$--$-#*#*$--#_
__##-$-###...#-$#_
___#-#$$-#*.*#--#_
_###-#-......#-$#_
_#@$-##.###-#---#_
_#--$---##-$#-$-#_
_##-#-####--$--##_
__#---##_#--#--#__
__#####__#######__
ID: 24553
Title: April Challenge (#044)
Author: Zbigniew Kornas

____####____
____#--##___
__###$--#___
###...$-##__
#-..#*---##_
#--...$#--#_
##$##*-.-$#_
_#--#--#--#_
_#-$-####$##
_#--$--@-$-#
_##--###---#
__####_#####
ID: 24554
Title: Stage 045
Author: Zbigniew Kornas

____########____
____#------#____
#####-####-#####
#-----#--#$##--#
#--####-$----$-#
#-##-----$###--#
#----$-#--$-#--#
###-$-$##---#..#
###-#--$-#$##*##
#----#-$..*..*.#
#-$$--#$#.*..#.#
#--#$-#@..*....#
##--$-###.####-#
#--#--$----#-$-#
#--#--##---#---#
################
ID: 24555
Title: Night Patrol (046)
Author: Zbigniew Kornas

___#########___
####---#---####
#--$-#$#$#----#
#-#$.#....###-#
#-#-.......##-#
#-#####*#*.-#-#
#-###--....-#-#
#-#-$-$###--#-#
#-#-#-$----##-#
#---##$$#$$---#
##$-$-----#-$##
_#--$###@##--#_
_#--$-----$--#_
_#--#######--#_
_####_____####_
ID: 43689
Title: City Spleen (047)
Author: Zbigniew Kornas