Let's Logic Collection ID: 479
Title: Zelja
Author: Zeljko Negovanovic
Description: Collection by Zeljko\r\n  

##############
##----------##
#-#-$----$-$-#
#--#-$-$-##..#
#-$-#-$-#--..#
#----#@##--..#
#-----#-###..#
##--------#--#
#-#----------#
#--#-$-#-----#
#---#---#----#
##---#---#--##
##############
ID: 43687
Title: 1
Author: Zeljko Negovanovic

##############
###----------#
##----------##
#---##---##--#
#---#-#-#--..#
#--#---#-#-..#
#--$--#-##-*.#
#----#-@-##..#
#---#--$$-#--#
#--#-$$--$-###
#------#---$-#
#----####----#
##############
ID: 43688
Title: 2
Author: Zeljko Negovanovic