Let's Logic Collection ID: 623
Title: Zhenying
Author: Zhenying
Description: The levels in this set were collected, documented and published by Sokoplaza members. Pack author: Zhenying. Pack supervisor: Findus.

Published on Let's logic by Mark, with the permission of author and at the wish of Findus. At the request of author and supervisor, this collection must not be uploaded to Bjorn Kallmark's site, and must not be a part of any shareware Sokoban program.

The collection has no duplicates according to other collections, already on Let's logic site.

It is Not allowed to make this collection a part of any payable Sokoban program, such as Bjorn Kallmark's sokoban etc. You can make it a part of any freeware programs though.



####################
#-------$-$--..#---#
#-#$$#$$#-#...*$$--#
#-$--$--$-####.#-#-#
#-$--$-@$-#---.#---#
#-$--$--$-#--#.#---#
#-#$$#$$#-#$####---#
#-------$-$...*.#--#
###-#-###-#**...$--#
#---------#.....#--#
#-#$$#$#$-$.*...#--#
#---------#.....#-.#
####################
ID: 85393
Title: Zhenying 1
Author: Zhenying

#######
#-----#
#-$...#
#-*$$@#
#-*-###
#-*-#__
#---#__
#####__
ID: 85394
Title: Zhenying 2
Author: Zhenying

################___
#-.$.-*--#-----#___
#-.$--*--#-###-####
#-.$--*---*.##$#--#
##*$######--..----#
#-..-----#..###---#
#-##$--$$######-###
#-$----$----#.-*--#
#-$-$--$-$$-#.-.#-#
##-######-$-##.##-#
#-$###..#---@#-##-#
#----.--######-$--#
###$##.*-------####
__#-###-#####---#__
__#-----#___#---#__
__#######___#####__
ID: 85395
Title: Zhenying 3
Author: Zhenying

____________#####____________
_________####-.-####_________
_______###----*----###_______
_____###---*******---###_____
____##---***-----***---##____
___##--***---***---***--##___
___#--**---**-*-**---**--#___
__##-**--***-----***--**-##__
__#--*--**---***---**--*--#__
_##-*--**--**-*-**--**--*-##_
_#--**-*--*-------*--*-**--#_
_#-**-**-*-*-***-*-*-**-**-#_
##-*--*--*--*---*--*--*--*-##
#--*-*--*--*-*$*-*--*--*-*--#
#.**-**-**-*-$@$-*-**-**-**.#
#--*-*--*--*-*$*-*--*--*-*--#
##-*--*--*--*---*--*--*--*-##
_#-**-**-*-*-***-*-*-**-**-#_
_#--**-*--*-------*--*-**--#_
_##-*--**--**-*-**--**--*-##_
__#--*--**---***---**--*--#__
__##-**--***-----***--**-##__
___#--**---**-*-**---**--#___
___##--***---***---***--##___
____##---***-----***---##____
_____###---*******---###_____
_______###----*----###_______
_________####-.-####_________
____________#####____________
ID: 85396
Title: yuanyuan
Author: Zhenying

#########################
#-----------------------#
#-$-$-$-$-$$$-$-$-$$$-$$#
#--$-$-$-$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-$-$-$-#
#--$-$---$-$-$-$-$-$-$--#
#-$-$-$-$-$-$-$-$-$-$-$-#
#*###########*-.$.$.$.-*#
#-------------#########-#
#-...........-#*-------.#
#--.#.#.#.#.#-#-*-*$*-*-#
#-..........--#--*-*-*--#
#-#-#.#.#.#.#$#.*-*@*-*-#
#-..........--#--*-*-*--#
#--#-#-#-#..-$*-#-*-*-*-#
#-...........-#.---.---*#
#########################
ID: 85397
Title: Zhenying 5
Author: Zhenying

###############################
#---------#---------#---------#
#-.-----.-#-.......-#-*$-$-$*-#
#--.---.--#------.--#-$.$-$.$-#
#---.-.---#-----.---#--$.$.$--#
#----.----#----.----#$$-$.$-$-#
#----.----#---.-----#--$-*-$--#
#----.----#--.------#-$-$.$-$-#
#----.------.......-#$-$-*-$--#
#--------@#-$-------$-$--$--$-#
########-###$######$#-#########
#---------#-$---$-----$--$----#
#-.......-#-.$-$-$.-#$.*.*.**-#
#----.----#--.$-$.$-#-$-$-$.$-#
#----.----#---.$.$-$#--$-$.$--#
#----.----#---$.$-$-#$$-$.$-$-#
#----.----#---.$.$--#--$.$-$--#
#----.----#--.---.$-#-$.$-$-$-#
#----.----#-.-----.$#$.*.*.**-#
#---------#---------#---------#
###############################
ID: 85398
Title: Zhenying 6
Author: Zhenying

#########_
#@------#_
#-*.*.*-#_
#-$-*-$-#_
#-*****-#_
#-$-*-$-##
#-*.*.*--#
#--------#
##########
ID: 85399
Title: Zhenying 7
Author: Zhenying

__#############__
_##-----------##_
##---*-*-*-*---##
#-.-*-*-$-*-*-.-#
#--*-*-$-$-*-*--#
#-.-*-*-@-*-*-.-#
#--*-*-$-$-*-*--#
#-.-*-*-$-*-*-.-#
##---*-*-*-*---##
_##-----------##_
__#############__
ID: 85400
Title: Zhenying 9
Author: Zhenying

_#############_
##---*-*-*---#_
#---*-*-*-*--##
#--*-*-*-*-*--#
#-$-$-*@*-*-..#
#--*-*-*-*-*--#
##--*-*-*-*---#
_#---*-*-*---##
_#############_
ID: 85401
Title: Zhenying 10
Author: Zhenying

#########
#...#---#
#--$--$-#
#.*-#$$-#
#..*--#-#
#@$-$$$-#
###..---#
__#######
ID: 85402
Title: Zhenying 11
Author: Zhenying

#########
#...#---#
#--$--$-#
#.*.#$$-#
#..*--#-#
#@$-$$$-#
#.$---.-#
#########
ID: 85403
Title: Zhenying 12
Author: Zhenying

#####_________#####
#---###########---#
#-*-------------*-#
#.-.-##########---#
##-#$###########-##
_#-#-#---#---$---#_
_#-#-#-.$.$.-#-#-#_
_#-#-#-$-*-$-#-#-#_
_#-#-##.*@*.##-#-#_
_#-#-#-$-*-$-#-#-#_
_#-#-#-.$.$.-#-#-#_
_#---$---#---#-#-#_
##-###########$#-##
#---##########-.-.#
#-*-------------*-#
#---###########---#
#####_________#####
ID: 85404
Title: Zhenying 13
Author: Zhenying

##############
#--------#---#
#-$-###-*-*#-#
#-$-#--#-#---#
##$----$-#---#
#-$-##-####--#
#-$-##-####--#
#-$-#..*..#--#
#-$-#.-$..---#
#-$-#*$@**#--#
#-$-#.....#--#
#---#######--#
#####_____####
ID: 85405
Title: WeiMingMing
Author: Zhenying

#####################
#-.---------------.-#
#-*****************-#
#-*---------------*-#
#-*-*************-*-#
#-*-*-----------*-*-#
#-*-*-*********-*-*-#
#-*-*-*-------*-*-*-#
#-*-*-*-*****-*-*-*-#
#-*-*-*-*---*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-*-*-*-*-*-#
#-*-*-*-*.@.*-*-*-*-#
#-*-*-*-*-*-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*-$-*-*-*-*-#
#-*-*-*-*---*-*-*-*-#
#-*-*-*-*****-*-*-*-#
#-*-*-*-------*-*-*-#
#-*-*-*********-*-*-#
#-*-*-----------*-*-#
#-*-*************-*-#
#.*---------------*.#
#.*$$***********$$*.#
#-...-----------...-#
#####################
ID: 85406
Title: hanhan
Author: Zhenying

______#################______
____###---------------###____
___##---*-*-$-#-+-*-*---##___
__##--********#********--##__
_##--**-*-*-*-#-*-*-*-**--##_
##--*#--------#--------#*--##
#--**--######-#-######--**--#
#-**--##------#------##--**-#
#--**-#------###------#-**--#
#-**--#-------#-------#--**-#
#--**-#-------#-------#-**--#
#-**--#-------#-------#--**-#
#--**-#-------#-------#-**--#
#-**--#-------#-------#--**-#
#--##-#-------#-------#-##--#
#-#*--#-------#-------#--*#-#
#--**-#-------#-------#-**--#
#-**--#-------#-------#--**-#
#--**-#-------#-------#-**--#
#-**--#-------#-------#--**-#
#--**-#-------#-------#-**--#
#-**--#-------#-------#--**-#
#--**-#-------#-------#-**--#
#-**--##-------------##--**-#
#--**--#######-#######--**--#
##--*#-----------------#*--##
_##--**-*-*-*-#-*-*-*-**--##_
__##--********#********--##__
___##-------------------##___
____#####################____
ID: 85407
Title: Gebi
Author: Zhenying

#####_______________________________________#####
#.--##_____________________________________##--.#
#-*--##___________________________________##--*-#
#--*--##_________________________________##--*--#
##--*--##_______________________________##--*--##
_##--*--##_____________________________##--*--##_
__##--*--##___________________________##--*--##__
___##--*--##_________________________##--*--##___
____##--*--##_______________________##--*--##____
_____##--*--##_____________________##--*--##_____
______##--*--##___________________##--*--##______
_______##--*--##_________________##--*--##_______
________##--*--##_______________##--*--##________
_________##--*--##_____________##--*--##_________
__________##--*--##___________##--*--##__________
___________##--*--##_________##--*--##___________
____________##--*--##_______##--*--##____________
_____________##--*--##_____##--*--##_____________
______________##--*--##___##--*--##______________
_______________##--*--##_##--*--##_______________
________________##--*--###--*--##________________
_________________##--*--#--*--##_________________
__________________##--*---*--##__________________
___________________##--*@*--##___________________
____________________##-#*#-##____________________
___________________##--*-*--##___________________
__________________##--*-#-*--##__________________
_________________##--*--#--*--##_________________
________________##--*--###--*--##________________
_______________##--*--##_##--*--##_______________
______________##--*--##___##--*--##______________
____________###--*--##_____##--*--###____________
___________##---*--##_______##--*---##___________
___________#-*-*--##_________##--*-*-#___________
__________##--#--##___________##--#--##__________
_________##--*-*-#_____________#-*-*--##_________
________##--*---##_____________##---*--##________
_______##--*--###_______________###--*--##_______
______##--*--##___________________##--*--##______
_____##--*--##_____________________##--*--##_____
____##--*--##_______________________##--*--##____
___##--*--##_________________________##--*--##___
__##--*--##___________________________##--*--##__
_##--*--##_____________________________##--*--##_
##--*--##_______________________________##--*--##
#--*--##_________________________________##--*--#
#-$--##___________________________________##--$-#
##--##_____________________________________##--##
_####_______________________________________####_
ID: 85408
Title: 61-0 Fangshuangjian
Author: Zhenying

_#########_
##---*---##
#-*-***-*-#
#--.---.--#
#-*-$*$-*-#
#.$-*@*-$.#
#-*-$*$-*-#
#--.---.--#
#-*-***-*-#
##---*---##
_#########_
ID: 85409
Title: 61-1
Author: Zhenying

_#########_
##---.---##
#-*-***$*-#
#-$.---.--#
#-*-$*$-*-#
#.*-*@*-*.#
#-*-$*$-*-#
#--.---.$-#
#-*$***-*-#
##---.---##
_#########_
ID: 85410
Title: 61-2
Author: Zhenying

###########
#---------#
##-######-#
#@$---$-$-#
#-$-#-#-#-#
#-#-#-$-$-#
#...#-#-#-#
#.-.$-$-#-#
#...-#----#
###########
ID: 85411
Title: 61-3
Author: Zhenying

__#######__
__#-----#__
###$.$.$###
#--.-+-.--#
#-$$.#.$$-#
##---#---##
_#########_
ID: 85412
Title: 61-4
Author: Zhenying

__#######__
__#--#--#__
###-$$$-###
#-...#...-#
#-$$-#-$$-#
#----+----#
###########
ID: 85413
Title: 61-5
Author: Zhenying

_#######_
##--#--#_
#------#_
#-$$.*.##
##-$.**-#
_#-.--$@#
_#--#####
_####____
ID: 85414
Title: 61-6
Author: Zhenying

___#####___
__##---##__
_##--*--##_
##--*-*--##
#@-**$**-.#
##--*-*--##
_##--*--##_
__##---##__
___#####___
ID: 85415
Title: 61-7
Author: Zhenying

_############__
_#---*-*-*--##_
##--*-*-*-*--##
#--*-*-*-*-*--#
#-$-$-*@*-*-..#
#--*-*-*-*-*--#
##--*-*-*-*--##
_##--*-*-*---#_
__############_
ID: 85416
Title: 61-8
Author: Zhenying

#############
#-----------#
#-$########-#
#--#----#---#
#-$#-#---$$-#
#--$-#-#$#--#
#@#.-.....--#
#############
ID: 85417
Title: 61-9
Author: Zhenying

######__#####
#----####---#
#-------$$#-#
##$$#####-$-#
#--$--###-#-#
#---#---...-#
#--#@---***##
#--#####...#_
####___#####_
ID: 85418
Title: 61-10
Author: Zhenying

_########_
##------##
#-$-*-*.-#
#--*-*@*-#
#-*-*-*--#
#--*-*-*-#
#-*-*-*--#
#-.*-*-$-#
##------##
_########_
ID: 85419
Title: 61-11
Author: Zhenying

_#########
##-------#
#-*-*-*$-#
#--*-*@*-#
#-*-*-*--#
#--*-*-*-#
#-*-*-*--#
#-.*-*-*-#
##------##
_########_
ID: 85420
Title: 61-12
Author: Zhenying

##########
#-------.#
#-*-*-**-#
#--*-*@*-#
#-*-*-*--#
#--*-*-*-#
#-*-*-*--#
#-$*-*-*-#
##------##
_########_
ID: 85421
Title: 61-13
Author: Zhenying

#########
#------@#
#-******#
#-.-----#
#-****$*#
#-------#
#-#--#--#
#########
ID: 85422
Title: 61-14
Author: Zhenying

##########
#--------#
#.*****$-#
#-$---.--#
#.*.*$*$-#
#-$-*-.--#
#.*-*-*$-#
#-*-*-*-@#
##########
ID: 85423
Title: 61-15
Author: Zhenying

##############
#------------#
##-********-##
#--$------.--#
#--*.****$*--#
##-$-$--.-.-##
#--*.*.$*$*--#
#--$-$.$.-.--#
##-*.$.$.$*-##
#--$.$.$.$.-@#
##############
ID: 85424
Title: 61-16
Author: Zhenying

__###########__
__#---------#__
###-#-#-#-#-###
#--*-*-*-*-*--#
#-#-*-$.$-*-#-#
#--*-*.+.*-*--#
#-#-*-$.$-*-#-#
#--*-*-$-*-*--#
###-#-#-#-#-###
__#---------#__
__###########__
ID: 85425
Title: 61-17
Author: Zhenying

##########_
#--.-----#_
#-##-#---##
#-##-##**-#
#-##-*--*-#
#-##-.$@*-#
#--*-*#*#-#
#-#*$-----#
#----######
######_____
ID: 85426
Title: 61-18
Author: Zhenying

#########
#...#---#
#-$$--#-#
#...#$$-#
##--$@$-#
#...#$$-#
#-$$--#-#
#.--#---#
#########
ID: 85427
Title: 61-19
Author: Zhenying

###########
#---------#
#.*.*.*.*.#
#-$$*-*$$-#
###-*-*-###
#---*-*---#
#--#-$-#--#
#--------@#
###########
ID: 85428
Title: 61-20
Author: Zhenying

#######
#.-#-.#
#.-*-.#
#*$$$*#
#.-#-.#
#--#--#
#--#--#
#*$$$*#
#--@--#
#######
ID: 85429
Title: 61-21
Author: Zhenying

#############
#-----------#
#-#-$-#---#-#
#--#$$#-##--#
#--#-..*-$$-#
#---**.*.$--#
#-##..@..##-#
#--$.*.**---#
#-$$-*..-#--#
#--##-#$$#--#
#-#---#-$-#-#
#-----------#
#############
ID: 85430
Title: 61-22
Author: Zhenying

__#######__
__#-----#__
_##$-$-$##_
##---$---##
#..#*.*#..#
#---*-*---#
#-*******-#
##---#---##
_##--$--##_
__##-@-##__
___#####___
ID: 85431
Title: 61-23
Author: Zhenying

###########
#---------#
#-*-*-*-*-#
#--$*$*$--#
#-*.-*..*-#
#-$.*@*.$-#
#-*..*-.*-#
#--$*$*$--#
#-*-*-*-*-#
#---------#
###########
ID: 85432
Title: 61-23 second
Author: Zhenying

_#########_
##-------##
#--**-**--#
#-*-*$*-*-#
#-.-.$.-.-#
#-$-*@*-$-#
#-*-.$.-*-#
#-*-*$*-*-#
#--**-**--#
##-------##
_#########_
ID: 85433
Title: 61-24
Author: Zhenying

#######
#--.--#
#-$*$-#
#-*+*-#
#-***-#
#.....#
###*###
##---##
#-$-$-#
#--$--#
#-$-$-#
#-----#
#######
ID: 85434
Title: 61-25
Author: Zhenying

##################
#----------------#
#-#$$$**.#......-#
#-$---.$###-###.-#
#-#-##.$------#.-#
#-#-#-.$###-#-#.-#
#-#-#-.$-----@#.-#
#-#$##.$#######.-#
#-$---..-----#---#
#-#$$$*#$$$$$$$--#
#-----..---------#
##################
ID: 85435
Title: 61-26
Author: Zhenying

_#####################_
##-------------------##
#-*-*-*-*-*-*-*-*-*-#-#
#--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*@*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*--#
#-$-*-*-*-*-*-*-*-*-*-#
#-.$-*-*-*-*-*-*-*-*--#
#.#.$-*-*-*-*-*-*-*-*-#
##-------------------##
_#####################_
ID: 85436
Title: 61-28
Author: Zhenying

_######################
##--------------------#
#-$-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*@*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*--#
#.#-*-*-*-*-*-*-*-*-*-#
#--------------------##
######################_
ID: 85437
Title: 61-29
Author: Zhenying

#########################
#------------.----------#
#-###########-#########-#
#-##-*-*-*-*-*-*-*-*-*--#
#-#-$-*-*-*-*-*-*-*-*@*-#
#-#--*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-#
#-#--*-*-*-*-*-*-*-*-*--#
#-#-*-*-*-*-*-*-*-*-*-*-#
#-#--*-*-*-*-*-*-*-*-*--#
#-#-$-*-*-*-*-*-*-*-*-*-#
#-#-.$-*-*-*-*-*-*-*-*--#
#--.#.$-*-*-*-*-*-*-*-*-#
#-#--------------------##
########################_
ID: 85438
Title: 61-30
Author: Zhenying

###########################
#------------.------------#
#-###########*###########-#
#-#--*-*-*-*-*-*-*-*-*--#-#
#-#-*-*-*-*-*-*-*-*@*-*-#-#
#-#--*-*-*-*-*-*-*-*-*--#-#
#-#-*-*-*-*-*-*-*-*-*-*-#-#
#-#--*-*-*-*-*-*-*-*-*--#-#
#-#-*-*-*-*-*-*-*-*-*-*-#-#
#-#--*-*-*-*-*-*-*-*-*--#-#
#-#-*-*-*-*-*-*-*-*-*-*-#-#
#-#--*-*-*-*-*-*-*-*-*--#-#
#-#-*-*-*-*-*-*-*-*-*-*-$-#
#-----------------------#-#
###########################
ID: 85439
Title: 61-31
Author: Zhenying

###################
#-----------------#
#--*****##-*****--#
##-------#-*---*-##
#-*******#-*.#.*-##
#---*@*--#-*---*--#
#--$*$*--#-*****-##
#-$*--*-*---------#
##*---***#*******.#
#--------#--------#
###################
ID: 85440
Title: 61-36
Author: Zhenying

#############################
#---------------------------#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*-*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*.*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-*-*-*-*-*-*-#
#-************$************-#
#-------------@-------------#
#############################
ID: 85441
Title: 61-37
Author: Zhenying

_#######################__
##---------------------###
#.-****-****-****-****-$-#
#.-*--*-*--*-*--*-*--*-$-#
#.#*--*-*--*-*--*-*--*-$-#
#.-*--*-*--*-*--*-*--*-$-#
#.#*--*-*--*-*--*-*--*-$-#
#.-*--*-*--*-*--*-*--*-$-#
#.-****-****-****-****-$@#
##---------------------###
_#######################__
ID: 85442
Title: 10000
Author: Zhenying

_#########____
_#--#----#____
_#-------#____
##-#-##-######
#--...#$--$--#
#--#..#@#$$--#
#--...#$-$-#-#
##-....-#----#
_##-###-$$$$-#
_#----##$--$-#
_#-----------#
_#############
ID: 85443
Title: 61-44
Author: Zhenying

____##########__
#####..---#--###
#---#.#.--#----#
#-$-#...----#--#
#-$-#.*.-#----##
#-$-#-..##-##-#_
#---##*##-----##
#-$-#-.-#-##---#
#-$---#-#--#-#-#
#-$$$$$-##$#---#
#-$-#--------#-#
#---@#######---#
######_____#####
ID: 85444
Title: 61-45
Author: Zhenying

_################
_#-$.........#--#
_#--##*#$#...*$-#
##--##........--#
#--###...-####$-#
#---##.*.#####--#
##--###*##--$-$-#
#-$$-----#----$-#
#--#--$--#-$$-$-#
##-#$##$-#--#-#-#
_#-#--#--#-$$-$-#
_#----####--$-#-#
_##$$-####-$$$$-#
__#-----@#------#
__###############
ID: 85445
Title: y23
Author: Zhenying

##################################
#--------------------------------#
##$.$.$$#-#############-#$.$.$.$##
#-.$.$.-#------$-$------#-$.$.$.-#
#-$.$.$-#-######-######-#-.$.$.$-#
#-.$.$.-#-------*-------#-$.$.$.-#
##$.$.$-#-######$######-#-.$.$.$##
#-.$.#.-***-----*-----***-$#$.$.-#
#-$.$.$-#-#-####-####-#-#-.$.$.$-#
#-.$.$.-#---#--$-$--#---#-$.$.$.-#
##$.$.$-#-#-#-##-##-#-#-#-.$.$.$##
#-.$.$.-#---#--$-$--#---#-$.$.$.-#
#-$.$.$-#####-##-##-#####-.$.$.$-#
#-.$.$.-#-----#---#-----#-$.$.$.-#
##$.$.$-#-#####-*-#####-#-.$.$.$##
#-.$.$.-#-#-$-$*-*$-$-#-#-$.$.$.-#
#-$.$.$-#-#-----#-----#-#-.$.$.$-#
#-.$.$.-#-####.***.####-#-$.$.$.-#
##$.$.$-#----#-----#----#-.$.$.$##
#-.$.$.-####-###-###-####-$.$.$.-#
#-$.$.#-*--#---------#--*-.#.$.$-#
#-.$.*.-#--#####@#####--#-$.*.$.-#
##$.$.$$#$.-----------.$#$.$.$.$##
#-------#--.....#.....--#--------#
##################################
ID: 85446
Title: Zhenying 56
Author: Zhenying

_################
_#--------------#
##-############-#
#-----$-------#-#
#--###*.*****-#-#
##-#.-$-*-+-*-#-#
#--###*-*-*-*-#-#
#-----$-*-*-*-#-#
##-###*-*-*-*---#
##-#.-$-*-*-*-#-#
#--###*.*****-#-#
#-----$-------#-#
##-############-#
_#--------------#
_################
ID: 85447
Title: Level 55
Author: Zhenying

____#########_
#####---#---##
#-----#-#-#--#
#-$$$#-..*..-#
#-$-----$-$--#
#-$$-#$*#.#*-#
#-$--#-.....-#
#-$$$#-.#.#.-#
#---@#----#--#
##############
ID: 85448
Title: 61-46
Author: Zhenying

##########
#--------#
#-#-#$$$-#
#-----#--#
#--.-$#$-#
#-.#.-#--#
#-.#.$#$-#
#-...-#--#
#-.-.$#$-#
#-...-#--#
#-#@#$$$-#
#-----$-##
##--#---#_
_########_
ID: 85449
Title: 61-47
Author: Zhenying