    # # #   # # #                          
   #     # #     #                         
  # # $ . # . $   #                        
 #   # $ . . $ # # #                       
#   $ $ $ + $ $ $   #                      
 #   . . . . . .   #                       
  # # # . $ . # # #                        
     # . $ $ . #                           
    #   $ # $   #                          
     #         #                           
      # # # # #
Title: The big trefle
Collection: Heroban
Author: François Marques
AuthorMail: hexoban@online.fr
AuthorPage: http://hexoban.online.fr/
Date: 2002/02/19
Difficulty: 9
